{
 "name":"R1_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935840606689453, "y":2.9872539043426514, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4578444957733154, "y":0.5224888324737549, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935840606689453 m", "val":5.935840606689453}, "y":{"exp":"2.9872539043426514 m", "val":2.9872539043426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4578444957733154 m", "val":1.4578444957733154}, "y":{"exp":"0.5224888324737549 m", "val":0.5224888324737549}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96331,3.32931],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08476, "ay":-2.01096, "alpha":-0.70389, "fx":[25.12328,20.17697,24.97234,29.01879], "fy":[-24.03644,-28.33404,-24.22604,-19.17979]},
    {"t":0.02408, "x":5.64703, "y":4.02258, "heading":-3.14159, "vx":0.05021, "vy":-0.04843, "omega":-0.01695, "ax":2.05172, "ay":-2.04247, "alpha":-0.72248, "fx":[24.65181,19.60026,24.64722,28.81836], "fy":[-24.51477,-28.73334,-24.55411,-19.47513]},
    {"t":0.04817, "x":5.64883, "y":4.02082, "heading":3.14118, "vx":0.09962, "vy":-0.09762, "omega":-0.03435, "ax":2.01525, "ay":-2.0761, "alpha":-0.74249, "fx":[24.12483,18.96939,24.29064,28.59602], "fy":[-25.02823,-29.15088,-24.90414,-19.79534]},
    {"t":0.07225, "x":5.65181, "y":4.01787, "heading":3.14036, "vx":0.14815, "vy":-0.14762, "omega":-0.05223, "ax":1.97486, "ay":-2.11198, "alpha":-0.7641, "fx":[23.53272,18.27753,23.89843,28.34825], "fy":[-25.58006,-29.58663,-25.27782,-20.14338]},
    {"t":0.09633, "x":5.65596, "y":4.0137, "heading":3.1391, "vx":0.19571, "vy":-0.19848, "omega":-0.07063, "ax":1.92993, "ay":-2.15031, "alpha":-0.78748, "fx":[22.86379,17.51688,23.46574,28.07083], "fy":[-26.17358,-30.04013,-25.67689,-20.52269]},
    {"t":0.12041, "x":5.66123, "y":4.0083, "heading":3.1374, "vx":0.24219, "vy":-0.25026, "omega":-0.0896, "ax":1.87976, "ay":-2.19124, "alpha":-0.81286, "fx":[22.10373,16.67857,22.98686,27.75854], "fy":[-26.812,-30.51027,-26.1032,-20.93719]},
    {"t":0.1445, "x":5.66761, "y":4.00164, "heading":3.13524, "vx":0.28746, "vy":-0.30304, "omega":-0.10917, "ax":1.82349, "ay":-2.23492, "alpha":-0.84052, "fx":[21.23504,15.75256,22.45508,27.405], "fy":[-27.49809,-30.9951,-26.55856,-21.39145]},
    {"t":0.16858, "x":5.67506, "y":3.99369, "heading":3.13261, "vx":0.33137, "vy":-0.35686, "omega":-0.12942, "ax":1.7601, "ay":-2.28148, "alpha":-0.87077, "fx":[20.23622,14.72754,21.86251,27.00223], "fy":[-28.23368,-31.49146,-27.04475,-21.89073]},
    {"t":0.19266, "x":5.68355, "y":3.98444, "heading":3.12949, "vx":0.37376, "vy":-0.4118, "omega":-0.15039, "ax":1.68836, "ay":-2.33098, "alpha":-0.90402, "fx":[19.08098,13.59094,21.19982,26.54026], "fy":[-29.01882,-31.99466,-27.56337,-22.4411]},
    {"t":0.21675, "x":5.69304, "y":3.97384, "heading":3.12587, "vx":0.41442, "vy":-0.46794, "omega":-0.17216, "ax":1.60683, "ay":-2.38337, "alpha":-0.94075, "fx":[17.73725,12.32898,20.45601,26.00644], "fy":[-29.85041,-32.49789,-28.11565,-23.04946]},
    {"t":0.24083, "x":5.70349, "y":3.96188, "heading":3.12173, "vx":0.45312, "vy":-0.52534, "omega":-0.19481, "ax":1.51376, "ay":-2.43848, "alpha":-0.98155, "fx":[16.16648,10.92691,19.61806,25.38465], "fy":[-30.72023,-32.99167,-28.70221,-23.72367]},
    {"t":0.26491, "x":5.71484, "y":3.94852, "heading":3.11703, "vx":0.48957, "vy":-0.58406, "omega":-0.21845, "ax":1.40713, "ay":-2.49584, "alpha":-1.02715, "fx":[14.32335,9.36946,18.67062,24.65409], "fy":[-31.61182,-33.46309,-29.32268,-24.47236]},
    {"t":0.28899, "x":5.72704, "y":3.93373, "heading":3.11177, "vx":0.52346, "vy":-0.64417, "omega":-0.24319, "ax":1.2846, "ay":-2.55466, "alpha":-1.07838, "fx":[12.15673,7.6417,17.59568,23.78777], "fy":[-32.49626,-33.89508,-29.9751,-25.30474]},
    {"t":0.31308, "x":5.74001, "y":3.91748, "heading":3.10592, "vx":0.5544, "vy":-0.70569, "omega":-0.26916, "ax":1.14359, "ay":-2.61358, "alpha":-1.13612, "fx":[9.61318,5.73027,16.37233,22.7504], "fy":[-33.32666,-34.26566,-30.65521,-26.22983]},
    {"t":0.33716, "x":5.7537, "y":3.89973, "heading":3.09944, "vx":0.58194, "vy":-0.76864, "omega":-0.29652, "ax":0.98142, "ay":-2.67053, "alpha":-1.20103, "fx":[6.6447,3.62529,14.97658,21.4957], "fy":[-34.03221,-34.54744,-31.35527,-27.255]},
    {"t":0.36124, "x":5.768, "y":3.88044, "heading":3.09229, "vx":0.60558, "vy":-0.83295, "omega":-0.32544, "ax":0.79556, "ay":-2.72255, "alpha":-1.27306, "fx":[3.22282,1.32288,13.38161,19.9631], "fy":[-34.51419,-34.70762,-32.06268,-28.38306]},
    {"t":0.38532, "x":5.78281, "y":3.85959, "heading":3.08446, "vx":0.62473, "vy":-0.89852, "omega":-0.3561, "ax":0.58413, "ay":-2.7657, "alpha":-1.35055, "fx":[-0.64049,-1.17178,11.55858,18.07429], "fy":[-34.64874,-34.70893,-32.75809,-29.60685]},
    {"t":0.40941, "x":5.79803, "y":3.83715, "heading":3.07588, "vx":0.6388, "vy":-0.96512, "omega":-0.38863, "ax":0.34642, "ay":-2.7952, "alpha":-1.4289, "fx":[-4.86925,-3.84126,9.47844,15.73093], "fy":[-34.30282,-34.51182,-33.41324,-30.89986]},
    {"t":0.43349, "x":5.81351, "y":3.8131, "heading":3.06652, "vx":0.64714, "vy":-1.03244, "omega":-0.42304, "ax":0.08336, "ay":-2.80586, "alpha":-1.49952, "fx":[-9.30923,-6.65313,7.11531,12.81716], "fy":[-33.3671,-34.0783,-33.98883,-32.20104]},
    {"t":0.45757, "x":5.82912, "y":3.78742, "heading":3.05633, "vx":0.64915, "vy":-1.10001, "omega":-0.45915, "ax":-0.20225, "ay":-2.79257, "alpha":-1.55002, "fx":[-13.73937,-9.55894,4.4518,9.21407], "fy":[-31.79815,-33.37729,-34.43303,-33.39387]},
    {"t":0.48166, "x":5.84469, "y":3.76012, "heading":3.04528, "vx":0.64428, "vy":-1.16726, "omega":-0.49648, "ax":-0.50577, "ay":-2.75067, "alpha":-1.56733, "fx":[-17.91651,-12.49573,1.48654,4.83751], "fy":[-29.64818,-32.39067,-34.68206,-34.28597]},
    {"t":0.50574, "x":5.86006, "y":3.73121, "heading":3.03332, "vx":0.6321, "vy":-1.23351, "omega":-0.53423, "ax":-0.8205, "ay":-2.67605, "alpha":-1.54341, "fx":[-21.63695,-15.39097,-1.75706,-0.29291], "fy":[-27.05952,-31.1186,-34.66426,-34.61021]},
    {"t":0.52982, "x":5.87505, "y":3.70073, "heading":3.02045, "vx":0.61234, "vy":-1.29795, "omega":-0.5714, "ax":-1.13691, "ay":-2.5657, "alpha":-1.48088, "fx":[-24.78214,-18.17039,-5.22305,-5.97223], "fy":[-24.22322,-29.58223,-34.30927,-34.08249]},
    {"t":0.5539, "x":5.88947, "y":3.66873, "heading":3.00669, "vx":0.58496, "vy":-1.35974, "omega":-0.60706, "ax":-1.44245, "ay":-2.41964, "alpha":-1.39322, "fx":[-27.32704,-20.76705,-8.82023,-11.78538], "fy":[-21.32638,-27.82254,-33.56199,-32.5296]},
    {"t":0.57799, "x":5.90314, "y":3.63528, "heading":2.99207, "vx":0.55022, "vy":-1.41802, "omega":-0.64061, "ax":-1.72362, "ay":-2.24293, "alpha":-1.29761, "fx":[-29.31698,-23.12928,-12.42856,-17.21637], "fy":[-18.51532,-25.89512,-32.39815,-30.01602]},
    {"t":0.60207, "x":5.91589, "y":3.60048, "heading":2.97664, "vx":0.50871, "vy":-1.47203, "omega":-0.67186, "ax":-1.97003, "ay":-2.04558, "alpha":-1.20603, "fx":[-30.83412,-25.2253,-15.91564,-21.85206], "fy":[-15.88364,-23.86245,-30.83547,-26.84364]},
    {"t":0.62615, "x":5.92757, "y":3.56443, "heading":2.96046, "vx":0.46127, "vy":-1.52129, "omega":-0.70091, "ax":-2.17715, "ay":-1.83941, "alpha":-1.1222, "fx":[-31.96991,-27.04368,-19.15931,-25.51876], "fy":[-13.4784,-21.78587,-28.93432,-23.40714]},
    {"t":0.65024, "x":5.93804, "y":3.52726, "heading":2.94358, "vx":0.40884, "vy":-1.56559, "omega":-0.72793, "ax":-2.34594, "ay":-1.63467, "alpha":-1.04483, "fx":[-32.80884,-28.59043,-22.06809,-28.26302], "fy":[-11.31335,-19.71936,-26.78648,-20.03567]},
    {"t":0.67432, "x":5.94721, "y":3.48909, "heading":2.92605, "vx":0.35234, "vy":-1.60496, "omega":-0.7531, "ax":-2.4806, "ay":-1.43848, "alpha":-0.97176, "fx":[-33.42176,-29.88418,-24.5919,-30.2463], "fy":[-9.3818,-17.70595,-24.49645,-16.92674]},
    {"t":0.6984, "x":5.95498, "y":3.45002, "heading":2.90792, "vx":0.2926, "vy":-1.6396, "omega":-0.7765, "ax":-2.58653, "ay":-1.25491, "alpha":-0.90188, "fx":[-33.86483,-30.951,-26.72105,-31.65208], "fy":[-7.6664,-15.77676,-22.163,-14.16186]},
    {"t":0.72248, "x":5.96127, "y":3.41017, "heading":2.88922, "vx":0.23031, "vy":-1.66982, "omega":-0.79822, "ax":-2.66901, "ay":-1.0858, "alpha":-0.83512, "fx":[-34.18117,-31.82013,-28.47688,-32.63923], "fy":[-6.14539,-13.9519,-19.86673,-11.7497]},
    {"t":0.74657, "x":5.96604, "y":3.36964, "heading":2.86999, "vx":0.16603, "vy":-1.69597, "omega":-0.81833, "ax":-2.73275, "ay":-0.93154, "alpha":-0.77188, "fx":[-34.40326,-32.52078,-29.89946,-33.32958], "fy":[-4.79629,-12.24231,-17.66521,-9.66295]},
    {"t":0.77065, "x":5.96925, "y":3.32852, "heading":2.85029, "vx":0.10022, "vy":-1.71841, "omega":-0.83692, "ax":-2.78168, "ay":-0.79167, "alpha":-0.71259, "fx":[-34.55534,-33.08022,-31.03667,-33.81118], "fy":[-3.59777,-10.65194,-15.59413,-7.86113]},
    {"t":0.79473, "x":5.97086, "y":3.28691, "heading":2.83013, "vx":0.03323, "vy":-1.73747, "omega":-0.85408, "ax":-2.81899, "ay":-0.66525, "alpha":-0.65753, "fx":[-34.65543,-33.52272,-31.93659,-34.14593], "fy":[-2.53052,-9.17975,-13.67139,-6.30229]},
    {"t":0.81881, "x":5.97084, "y":3.24487, "heading":2.80956, "vx":-0.03466, "vy":-1.75349, "omega":-0.86992, "ax":-2.84724, "ay":-0.55114, "alpha":-0.60672, "fx":[-34.71694,-33.86928,-32.64313,-34.37689], "fy":[-1.5775,-7.82143,-11.90212,-4.94811]},
    {"t":0.8429, "x":5.96918, "y":3.20249, "heading":2.78861, "vx":-0.10323, "vy":-1.76677, "omega":-0.88453, "ax":-2.86844, "ay":-0.44813, "alpha":-0.56007, "fx":[-34.74984,-34.13761,-33.19415,-34.53402], "fy":[-0.7239,-6.57068,-10.28305,-3.76551]},
    {"t":0.86698, "x":5.96586, "y":3.15981, "heading":2.76731, "vx":-0.17231, "vy":-1.77756, "omega":-0.89802, "ax":-2.88414, "ay":-0.35505, "alpha":-0.51733, "fx":[-34.76156,-34.34247,-33.62115,-34.63822], "fy":[0.04301,-5.42016,-8.80598,-2.72677]},
    {"t":0.89106, "x":5.96088, "y":3.1169, "heading":2.74568, "vx":-0.24177, "vy":-1.78611, "omega":-0.91047, "ax":-2.89556, "ay":-0.27079, "alpha":-0.47824, "fx":[-34.75768,-34.49599,-33.94971,-34.70421], "fy":[0.73419,-4.36213,-7.46018,-1.80894]},
    {"t":0.91515, "x":5.95421, "y":3.0738, "heading":2.72376, "vx":-0.3115, "vy":-1.79263, "omega":-0.92199, "ax":-2.90366, "ay":-0.19436, "alpha":-0.44246, "fx":[-34.74239,-34.60811,-34.20032,-34.74245], "fy":[1.35902,-3.38889,-6.23398,-0.99316]},
    {"t":0.93923, "x":5.94587, "y":3.03057, "heading":2.70155, "vx":-0.38143, "vy":-1.79731, "omega":-0.93265, "ax":-2.90917, "ay":-0.12487, "alpha":-0.4097, "fx":[-34.71885,-34.68691,-34.38922,-34.76042], "fy":[1.92553,-2.49306,-5.11574,-0.26391]},
    {"t":0.96331, "x":5.93584, "y":2.98725, "heading":2.67909, "vx":-0.45149, "vy":-1.80032, "omega":-0.94251, "ax":-2.91315, "ay":-0.08841, "alpha":-0.38967, "fx":[-34.72275,-34.73963,-34.49646,-34.78617], "fy":[2.21521,-1.98317,-4.51298,0.07004]},
    {"t":0.9976, "x":5.91865, "y":2.92547, "heading":2.64677, "vx":-0.55138, "vy":-1.80335, "omega":-0.95588, "ax":-2.91343, "ay":-0.07976, "alpha":-0.385, "fx":[-34.7142,-34.74906,-34.5109,-34.78432], "fy":[2.3184,-1.7799,-4.38865,0.05145]},
    {"t":1.03189, "x":5.89803, "y":2.86359, "heading":2.614, "vx":-0.65128, "vy":-1.80609, "omega":-0.96908, "ax":-2.9137, "ay":-0.0705, "alpha":-0.38004, "fx":[-34.70511,-34.75751,-34.5264,-34.78234], "fy":[2.42291,-1.56939,-4.2511,0.03998]},
    {"t":1.06618, "x":5.87398, "y":2.80161, "heading":2.58077, "vx":-0.75119, "vy":-1.8085, "omega":-0.98211, "ax":-2.91395, "ay":-0.06056, "alpha":-0.37478, "fx":[-34.69545,-34.76485,-34.54292,-34.78021], "fy":[2.52905,-1.3512,-4.09927,0.03693]},
    {"t":1.10047, "x":5.84651, "y":2.73957, "heading":2.54709, "vx":-0.85111, "vy":-1.81058, "omega":-0.99496, "ax":-2.91418, "ay":-0.04988, "alpha":-0.36917, "fx":[-34.68515,-34.77094,-34.5604,-34.77792], "fy":[2.63722,-1.12479,-3.93193,0.04374]},
    {"t":1.13476, "x":5.81561, "y":2.67745, "heading":2.51297, "vx":-0.95104, "vy":-1.81229, "omega":-1.00762, "ax":-2.91438, "ay":-0.03837, "alpha":-0.36317, "fx":[-34.67413,-34.77562,-34.57873,-34.77546], "fy":[2.74794,-0.88955,-3.74772,0.06209]},
    {"t":1.16905, "x":5.78129, "y":2.61529, "heading":2.47842, "vx":-1.05097, "vy":-1.81361, "omega":-1.02007, "ax":-2.91454, "ay":-0.02591, "alpha":-0.35673, "fx":[-34.66231,-34.7787,-34.59779,-34.77277], "fy":[2.86182,-0.64475,-3.54507,0.09385]},
    {"t":1.20334, "x":5.74354, "y":2.55308, "heading":2.44344, "vx":-1.15091, "vy":-1.81449, "omega":-1.0323, "ax":-2.91465, "ay":-0.01241, "alpha":-0.34978, "fx":[-34.64955,-34.77997,-34.6174,-34.7698], "fy":[2.97964,-0.38952,-3.32215,0.14119]},
    {"t":1.23763, "x":5.70236, "y":2.49086, "heading":2.40805, "vx":-1.25085, "vy":-1.81492, "omega":-1.0443, "ax":-2.91469, "ay":0.00229, "alpha":-0.34225, "fx":[-34.6357,-34.77918,-34.63733,-34.76644], "fy":[3.10234,-0.12283,-3.07687,0.20659]},
    {"t":1.27192, "x":5.65775, "y":2.42862, "heading":2.37224, "vx":-1.3508, "vy":-1.81484, "omega":-1.05603, "ax":-2.91465, "ay":0.01835, "alpha":-0.33406, "fx":[-34.62058,-34.77602,-34.65728,-34.76252], "fy":[3.23108,0.15657,-2.80674,0.29292]},
    {"t":1.30621, "x":5.60972, "y":2.3664, "heading":2.33603, "vx":-1.45074, "vy":-1.81421, "omega":-1.06749, "ax":-2.91448, "ay":0.03595, "alpha":-0.32509, "fx":[-34.60393,-34.77013,-34.67684,-34.75784], "fy":[3.36731,0.4502,-2.50883,0.40352]},
    {"t":1.3405, "x":5.55826, "y":2.30422, "heading":2.29942, "vx":-1.55068, "vy":-1.81298, "omega":-1.07864, "ax":-2.91418, "ay":0.05533, "alpha":-0.31522, "fx":[-34.58544,-34.76105,-34.69546,-34.75204], "fy":[3.5128,0.75992,-2.17962,0.54231]},
    {"t":1.37479, "x":5.50338, "y":2.24208, "heading":2.26244, "vx":-1.6506, "vy":-1.81108, "omega":-1.08944, "ax":-2.91367, "ay":0.07678, "alpha":-0.30429, "fx":[-34.56471,-34.74823,-34.71244,-34.74466], "fy":[3.66971,1.088,-1.81488,0.7139]},
    {"t":1.40908, "x":5.44507, "y":2.18003, "heading":2.22508, "vx":-1.75051, "vy":-1.80845, "omega":-1.09988, "ax":-2.91291, "ay":0.10062, "alpha":-0.29212, "fx":[-34.54121,-34.73095,-34.72678,-34.73499], "fy":[3.84076,1.43729,-1.4094,0.92381]},
    {"t":1.44337, "x":5.38333, "y":2.11807, "heading":2.18737, "vx":-1.85039, "vy":-1.805, "omega":-1.10989, "ax":-2.91182, "ay":0.12729, "alpha":-0.27849, "fx":[-34.51426,-34.70829,-34.73716,-34.72204], "fy":[4.02931,1.81133,-0.95677,1.17868]},
    {"t":1.47766, "x":5.31817, "y":2.05626, "heading":2.14931, "vx":-1.95024, "vy":-1.80063, "omega":-1.11944, "ax":-2.91027, "ay":0.1573, "alpha":-0.26309, "fx":[-34.48295,-34.67904,-34.74174,-34.7044], "fy":[4.23958,2.21466,-0.44898,1.48656]},
    {"t":1.51195, "x":5.24958, "y":1.9946, "heading":2.11092, "vx":-2.05003, "vy":-1.79524, "omega":-1.12847, "ax":-2.90812, "ay":0.19131, "alpha":-0.24558, "fx":[-34.44606,-34.64158,-34.73794,-34.67999], "fy":[4.47688,2.65306,0.12414,1.85738]},
    {"t":1.54624, "x":5.17758, "y":1.93316, "heading":2.07223, "vx":-2.14975, "vy":-1.78868, "omega":-1.13689, "ax":-2.90514, "ay":0.23015, "alpha":-0.22551, "fx":[-34.40193,-34.59368,-34.72206,-34.64583], "fy":[4.748,3.13409,0.77564,2.30347]},
    {"t":1.58053, "x":5.10216, "y":1.87196, "heading":2.03324, "vx":-2.24937, "vy":-1.78079, "omega":-1.14462, "ax":-2.901, "ay":0.27489, "alpha":-0.20229, "fx":[-34.34826,-34.53222,-34.6887,-34.59754], "fy":[5.06167,3.66774,1.52253,2.84037]},
    {"t":1.61482, "x":5.02332, "y":1.81106, "heading":1.99399, "vx":-2.34884, "vy":-1.77136, "omega":-1.15156, "ax":-2.89526, "ay":0.32696, "alpha":-0.17514, "fx":[-34.28178,-34.4527,-34.6298,-34.52861], "fy":[5.42928,4.26743,2.38734,3.48792]},
    {"t":1.64911, "x":4.94108, "y":1.75051, "heading":1.95451, "vx":-2.44812, "vy":-1.76015, "omega":-1.15756, "ax":-2.88718, "ay":0.38822, "alpha":-0.14306, "fx":[-34.19777,-34.34846,-34.53302,-34.42921], "fy":[5.8659,4.95159,3.4004,4.27174]},
    {"t":1.6834, "x":4.85543, "y":1.69038, "heading":1.91482, "vx":-2.54712, "vy":-1.74684, "omega":-1.16247, "ax":-2.8757, "ay":0.46122, "alpha":-0.10462, "fx":[-34.08923,-34.20923,-34.37886,-34.2843], "fy":[6.39181,5.74612,4.60326,5.22534]},
    {"t":1.71769, "x":4.7664, "y":1.63076, "heading":1.87495, "vx":-2.64573, "vy":-1.73102, "omega":-1.16605, "ax":-2.85908, "ay":0.54948, "alpha":-0.05788, "fx":[-33.94541,-34.01865,-34.13556,-34.07027], "fy":[7.03485,6.68838,6.05377,6.39302]},
    {"t":1.75198, "x":4.674, "y":1.57172, "heading":1.83497, "vx":-2.74377, "vy":-1.71218, "omega":-1.16804, "ax":-2.83446, "ay":0.65792, "alpha":-0.00003, "fx":[-33.7493,-33.74934,-33.74941,-33.74937], "fy":[7.834,7.83385,7.83356,7.83371]},
    {"t":1.78627, "x":4.57825, "y":1.5134, "heading":1.79492, "vx":-2.84096, "vy":-1.68962, "omega":-1.16804, "ax":-2.79697, "ay":0.79359, "alpha":0.07302, "fx":[-33.47288,-33.35284,-33.12616,-33.25977], "fy":[8.84523,9.26782,10.05814,9.62549]},
    {"t":1.82056, "x":4.47919, "y":1.45593, "heading":1.75487, "vx":-2.93687, "vy":-1.66241, "omega":-1.16554, "ax":-2.73789, "ay":0.96654, "alpha":0.16728, "fx":[-33.06779,-32.7376,-32.09419,-32.49822], "fy":[10.15078,11.12596,12.88741,11.86937]},
    {"t":1.85485, "x":4.37688, "y":1.39949, "heading":1.7149, "vx":-3.03075, "vy":-1.62927, "omega":-1.1598, "ax":-2.64106, "ay":1.19078, "alpha":0.29138, "fx":[-32.44613,-31.71667,-30.33312,-31.29029], "fy":[11.87419,13.6303,16.52224,14.68662]},
    {"t":1.88914, "x":4.2714, "y":1.34433, "heading":1.67513, "vx":-3.12131, "vy":-1.58844, "omega":-1.14981, "ax":-2.47572, "ay":1.4838, "alpha":0.45639, "fx":[-31.4387,-29.87401,-27.25376,-29.34493], "fy":[14.2026,17.14228,21.13155,18.19297]},
    {"t":1.92343, "x":4.16292, "y":1.29073, "heading":1.63571, "vx":-3.2062, "vy":-1.53756, "omega":-1.13416, "ax":-2.1843, "ay":1.85897, "alpha":0.67182, "fx":[-29.70087,-26.21614,-21.907,-26.20798], "fy":[17.40934,22.16316,26.55485,22.41013]},
    {"t":1.95772, "x":4.05169, "y":1.2391, "heading":1.59682, "vx":-3.2811, "vy":-1.47381, "omega":-1.11112, "ax":-1.67289, "ay":2.29473, "alpha":0.94124, "fx":[-26.5091,-18.48309,-13.38644,-21.29628], "fy":[21.81738,28.75011,31.66002,27.06422]},
    {"t":1.99201, "x":3.9382, "y":1.18991, "heading":1.55872, "vx":-3.33846, "vy":-1.39513, "omega":-1.07885, "ax":-0.85752, "ay":2.66439, "alpha":1.27938, "fx":[-20.45185,-3.92854,-2.2736,-14.18716], "fy":[27.43183,33.83566,34.28621,31.34385]},
    {"t":2.0263, "x":3.82322, "y":1.14364, "heading":1.52172, "vx":-3.36787, "vy":-1.30377, "omega":-1.03498, "ax":0.13534, "ay":2.76148, "alpha":1.55384, "fx":[-9.80832,12.95492,8.6264,-5.3273], "fy":[32.67615,31.56104,33.30005,33.98425]},
    {"t":2.06059, "x":3.70782, "y":1.10056, "heading":1.48623, "vx":-3.36323, "vy":-1.20908, "omega":-0.9817, "ax":1.00633, "ay":2.58581, "alpha":1.5025, "fx":[4.06785,23.49389,16.77748,3.58931], "fy":[33.86847,24.94735,30.10186,34.23735]},
    {"t":2.09488, "x":3.59308, "y":1.06062, "heading":1.45257, "vx":-3.32872, "vy":-1.12041, "omega":-0.93018, "ax":1.62051, "ay":2.28685, "alpha":1.3256, "fx":[15.64268,28.49281,22.06603,10.97891], "fy":[30.42133,19.27133,26.54954,32.674]},
    {"t":2.12916, "x":3.47989, "y":1.02355, "heading":1.42067, "vx":-3.27315, "vy":-1.04199, "omega":-0.88472, "ax":2.00388, "ay":1.99138, "alpha":1.18917, "fx":[22.69493,30.914,25.40672,16.42358], "fy":[25.7495,15.28927,23.44621,30.35904]},
    {"t":2.16345, "x":3.36884, "y":0.98899, "heading":1.39034, "vx":-3.20444, "vy":-0.97371, "omega":-0.84395, "ax":2.23963, "ay":1.7477, "alpha":1.09304, "fx":[26.63126,32.20471,27.57252,20.25857], "fy":[21.80391,12.51414,20.92072,27.99913]},
    {"t":2.19774, "x":3.26027, "y":0.95663, "heading":1.3614, "vx":-3.12764, "vy":-0.91378, "omega":-0.80647, "ax":2.39036, "ay":1.55625, "alpha":1.02044, "fx":[28.89599,32.9587,29.03551,22.95601], "fy":[18.8297,10.51479,18.89344,25.88181]},
    {"t":2.23203, "x":3.15443, "y":0.92621, "heading":1.33375, "vx":-3.04568, "vy":-0.86042, "omega":-0.77147, "ax":2.49159, "ay":1.40611, "alpha":0.96292, "fx":[30.28054,33.43302,30.06548,24.88861], "fy":[16.6216,9.02044,17.25544,24.07166]},
    {"t":2.26632, "x":3.05146, "y":0.89753, "heading":1.30729, "vx":-2.96024, "vy":-0.8122, "omega":-0.73846, "ax":2.56271, "ay":1.28687, "alpha":0.91619, "fx":[31.17902,33.74932,30.81796,26.30852], "fy":[14.96095,7.86669,15.91441,22.54818]},
    {"t":2.30061, "x":2.95146, "y":0.87044, "heading":1.28197, "vx":-2.87237, "vy":-0.76808, "omega":-0.70704, "ax":2.61463, "ay":1.19064, "alpha":0.8776, "fx":[31.79269,33.97021,31.38554,27.37914], "fy":[13.68726,6.95139,14.8003,21.26777]},
    {"t":2.3349, "x":2.85451, "y":0.8448, "heading":1.25773, "vx":-2.78271, "vy":-0.72725, "omega":-0.67695, "ax":2.65378, "ay":1.11171, "alpha":0.84532, "fx":[32.22997,34.13029,31.82542,28.20622], "fy":[12.69089,6.20876,13.86154,20.18637]},
    {"t":2.36919, "x":2.76065, "y":0.82052, "heading":1.23451, "vx":-2.69172, "vy":-0.68913, "omega":-0.64796, "ax":2.6841, "ay":1.04601, "alpha":0.81801, "fx":[32.55263,34.24985,32.17428,28.85926], "fy":[11.89735,5.59489,13.06025,19.26617]},
    {"t":2.40348, "x":2.66993, "y":0.7975, "heading":1.2123, "vx":-2.59968, "vy":-0.65326, "omega":-0.61991, "ax":2.70813, "ay":0.99061, "alpha":0.79467, "fx":[32.79768,34.34142,32.45643,29.38496], "fy":[11.25529,5.07953,12.36837,18.47656]},
    {"t":2.43777, "x":2.58238, "y":0.77568, "heading":1.19104, "vx":-2.50682, "vy":-0.61929, "omega":-0.59266, "ax":2.72754, "ay":0.94332, "alpha":0.77454, "fx":[32.98835,34.41302,32.68846,29.81542], "fy":[10.72852,4.6412,11.76486,17.79328]},
    {"t":2.47206, "x":2.49802, "y":0.755, "heading":1.17072, "vx":-2.41329, "vy":-0.58695, "omega":-0.5661, "ax":2.7435, "ay":0.90256, "alpha":0.75702, "fx":[33.1398,34.47002,32.88204,30.17319], "fy":[10.29105,4.26425,11.23375,17.19722]},
    {"t":2.50635, "x":2.41688, "y":0.73541, "heading":1.1513, "vx":-2.31922, "vy":-0.556, "omega":-0.54015, "ax":2.75679, "ay":0.86709, "alpha":0.74168, "fx":[33.26222,34.51609,33.04555,30.47449], "fy":[9.92376,3.93703,10.76272,16.67334]},
    {"t":2.54064, "x":2.33898, "y":0.71685, "heading":1.13278, "vx":-2.22469, "vy":-0.52627, "omega":-0.51471, "ax":2.76802, "ay":0.83597, "alpha":0.72813, "fx":[33.36271,34.55384,33.18515,30.73118], "fy":[9.61237,3.65068,10.34216,16.20969]},
    {"t":2.57493, "x":2.26432, "y":0.6993, "heading":1.11513, "vx":-2.12977, "vy":-0.4976, "omega":-0.48975, "ax":2.77759, "ay":0.80848, "alpha":0.7161, "fx":[33.44633,34.58512,33.30544,30.95212], "fy":[9.34598,3.39835,9.96446,15.79675]},
    {"t":2.60922, "x":2.19293, "y":0.68271, "heading":1.09834, "vx":-2.03453, "vy":-0.46988, "omega":-0.46519, "ax":2.78585, "ay":0.78403, "alpha":0.70536, "fx":[33.51676,34.61131,33.40993,31.14401], "fy":[9.11619,3.17465,9.62355,15.42686]},
    {"t":2.64351, "x":2.1248, "y":0.66706, "heading":1.08239, "vx":-1.939, "vy":-0.44299, "omega":-0.44101, "ax":2.79302, "ay":0.76217, "alpha":0.69571, "fx":[33.57675,34.63344,33.50134,31.31201], "fy":[8.91638,2.9753,9.31453,15.09382]},
    {"t":2.6778, "x":2.05995, "y":0.65232, "heading":1.06727, "vx":-1.84323, "vy":-0.41686, "omega":-0.41715, "ax":2.7993, "ay":0.74252, "alpha":0.68701, "fx":[33.62836,34.6523,33.58179,31.46015], "fy":[8.74132,2.79683,9.03339,14.79257]},
    {"t":2.71209, "x":1.9984, "y":0.63846, "heading":1.05296, "vx":-1.74724, "vy":-0.3914, "omega":-0.39359, "ax":2.80483, "ay":0.72478, "alpha":0.67913, "fx":[33.67319,34.66849,33.65297,31.5916], "fy":[8.58681,2.63642,8.77685,14.51894]},
    {"t":2.74638, "x":1.94013, "y":0.62547, "heading":1.03947, "vx":-1.65107, "vy":-0.36655, "omega":-0.3703, "ax":2.80974, "ay":0.70869, "alpha":0.67196, "fx":[33.71249,34.68248,33.71623,31.70888], "fy":[8.44944,2.49173,8.54216,14.26949]},
    {"t":2.78067, "x":1.88517, "y":0.61331, "heading":1.02677, "vx":-1.55472, "vy":-0.34225, "omega":-0.34726, "ax":2.81412, "ay":0.69405, "alpha":0.66541, "fx":[33.74723,34.69465,33.77267,31.81404], "fy":[8.32642,2.36083,8.32706,14.04135]},
    {"t":2.81496, "x":1.83351, "y":0.60199, "heading":1.01486, "vx":-1.45823, "vy":-0.31845, "omega":-0.32445, "ax":2.81804, "ay":0.68069, "alpha":0.65941, "fx":[33.77819,34.70529,33.8232,31.90875], "fy":[8.21547,2.2421,8.12961,13.83212]},
    {"t":2.84925, "x":1.78517, "y":0.59147, "heading":1.00374, "vx":-1.3616, "vy":-0.29511, "omega":-0.30184, "ax":2.82157, "ay":0.66846, "alpha":0.65389, "fx":[33.806,34.71464,33.86855,31.99434], "fy":[8.11469,2.13418,7.94821,13.63978]},
    {"t":2.88354, "x":1.74014, "y":0.58174, "heading":0.99339, "vx":-1.26484, "vy":-0.27218, "omega":-0.27941, "ax":2.82476, "ay":0.65724, "alpha":0.64881, "fx":[33.83118,34.7229,33.90934,32.07196], "fy":[8.0225,2.03591,7.78147,13.46263]},
    {"t":2.91783, "x":1.69843, "y":0.57279, "heading":0.98381, "vx":-1.16798, "vy":-0.24965, "omega":-0.25717, "ax":2.82765, "ay":0.64693, "alpha":0.64411, "fx":[33.85414,34.73023,33.94608,32.14253], "fy":[7.9376,1.94633,7.62824,13.29923]},
    {"t":2.95212, "x":1.66004, "y":0.56461, "heading":0.97499, "vx":-1.07102, "vy":-0.22747, "omega":-0.23508, "ax":2.83027, "ay":0.63744, "alpha":0.63975, "fx":[33.87521,34.73675,33.97919,32.20682], "fy":[7.85889,1.86459,7.48751,13.14837]},
    {"t":2.98641, "x":1.62498, "y":0.55719, "heading":0.96693, "vx":-0.97397, "vy":-0.20561, "omega":-0.21314, "ax":2.83266, "ay":0.62869, "alpha":0.63571, "fx":[33.89467,34.74257,34.00905,32.26547], "fy":[7.78548,1.79001,7.35846,13.00902]},
    {"t":3.0207, "x":1.59325, "y":0.55051, "heading":0.95962, "vx":-0.87684, "vy":-0.18405, "omega":-0.19134, "ax":2.83484, "ay":0.62064, "alpha":0.63195, "fx":[33.91275,34.74779,34.03595,32.31902], "fy":[7.71665,1.72202,7.24037,12.88033]},
    {"t":3.05499, "x":1.56485, "y":0.54456, "heading":0.95306, "vx":-0.77964, "vy":-0.16277, "omega":-0.16968, "ax":2.83683, "ay":0.61323, "alpha":0.62845, "fx":[33.92963,34.75247,34.06015,32.36792], "fy":[7.6518,1.66014,7.13268,12.76161]},
    {"t":3.08928, "x":1.53978, "y":0.53934, "heading":0.94724, "vx":-0.68236, "vy":-0.14174, "omega":-0.14813, "ax":2.83864, "ay":0.60641, "alpha":0.62519, "fx":[33.94543,34.75667,34.08186,32.41251], "fy":[7.59051,1.60402,7.03491,12.6523]},
    {"t":3.12357, "x":1.51805, "y":0.53484, "heading":0.94216, "vx":-0.58503, "vy":-0.12095, "omega":-0.12669, "ax":2.84029, "ay":0.60018, "alpha":0.62216, "fx":[33.96026,34.76045,34.10123,32.45308], "fy":[7.53251,1.55341,6.94673,12.55201]},
    {"t":3.15786, "x":1.49966, "y":0.53104, "heading":0.93781, "vx":-0.48763, "vy":-0.10037, "omega":-0.10535, "ax":2.84178, "ay":0.5945, "alpha":0.61934, "fx":[33.97417,34.76384,34.11841,32.48983], "fy":[7.47766,1.50815,6.86792,12.46049]},
    {"t":3.19215, "x":1.48461, "y":0.52795, "heading":0.9342, "vx":-0.39019, "vy":-0.07998, "omega":-0.08412, "ax":2.84313, "ay":0.58938, "alpha":0.61672, "fx":[33.98719,34.76686,34.13349,32.52289], "fy":[7.426,1.46824,6.79839,12.37765]},
    {"t":3.22644, "x":1.4729, "y":0.52555, "heading":0.93132, "vx":-0.2927, "vy":-0.05977, "omega":-0.06297, "ax":2.84433, "ay":0.58482, "alpha":0.6143, "fx":[33.99929,34.76955,34.14651,32.55232], "fy":[7.37772,1.43376,6.73818,12.30355]},
    {"t":3.26073, "x":1.46454, "y":0.52385, "heading":0.92916, "vx":-0.19517, "vy":-0.03972, "omega":-0.04191, "ax":2.84539, "ay":0.58084, "alpha":0.61207, "fx":[34.01044,34.77192,34.15753,32.57815], "fy":[7.3331,1.40489,6.68738,12.23834]},
    {"t":3.29502, "x":1.45952, "y":0.52283, "heading":0.92772, "vx":-0.0976, "vy":-0.0198, "omega":-0.02092, "ax":2.8463, "ay":0.57749, "alpha":0.61004, "fx":[34.02048,34.77396,34.16648,32.60022], "fy":[7.29298,1.38225,6.64652,12.18258]},
    {"t":3.32931, "x":1.45784, "y":0.52249, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
