{
 "name":"R1_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.713274002075195, "y":4.018348217010498, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891402721405029, "y":5.131185054779053, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.285313844680786, "y":7.561986446380615, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.713274002075195 m", "val":5.713274002075195}, "y":{"exp":"4.018348217010498 m", "val":4.018348217010498}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891402721405029 m", "val":5.891402721405029}, "y":{"exp":"5.131185054779053 m", "val":5.131185054779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2853138446807861 m", "val":1.285313844680786}, "y":{"exp":"7.561986446380615 m", "val":7.561986446380615}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96995,3.32279],
  "samples":[
    {"t":0.0, "x":5.71327, "y":4.01835, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.80402, "ay":2.26313, "alpha":0.73658, "fx":[26.54833,22.18518,16.25172,20.93504], "fy":[22.47187,26.80126,30.75472,27.7585]},
    {"t":0.02366, "x":5.71378, "y":4.01898, "heading":3.14159, "vx":0.04268, "vy":0.05354, "omega":0.01743, "ax":1.7657, "ay":2.29127, "alpha":0.75402, "fx":[26.28601,21.82551,15.64348,20.3402], "fy":[22.77435,27.09271,31.06633,28.19326]},
    {"t":0.04731, "x":5.71528, "y":4.02089, "heading":-3.14118, "vx":0.08445, "vy":0.10775, "omega":0.03526, "ax":1.72389, "ay":2.32086, "alpha":0.77275, "fx":[25.9978,21.43463,14.98621,19.68518], "fy":[23.09875,27.40064,31.38636,28.65019]},
    {"t":0.07097, "x":5.71776, "y":4.02409, "heading":-3.14035, "vx":0.12523, "vy":0.16265, "omega":0.05354, "ax":1.67813, "ay":2.35195, "alpha":0.79289, "fx":[25.67993,21.00884,14.27472,18.96122], "fy":[23.44731,27.72595,31.71387,29.12986]},
    {"t":0.09463, "x":5.7212, "y":4.02859, "heading":-3.13908, "vx":0.16493, "vy":0.21829, "omega":0.0723, "ax":1.62792, "ay":2.3846, "alpha":0.81461, "fx":[25.3279,20.54393,13.50323,18.15805], "fy":[23.82252,28.06954,32.04743,29.63237]},
    {"t":0.11829, "x":5.72555, "y":4.03443, "heading":-3.13737, "vx":0.20345, "vy":0.27471, "omega":0.09157, "ax":1.57264, "ay":2.41882, "alpha":0.83811, "fx":[24.93632,20.03503,12.66532,17.26363], "fy":[24.22716,28.43224,32.38507,30.1571]},
    {"t":0.14194, "x":5.73081, "y":4.0416, "heading":-3.1352, "vx":0.24065, "vy":0.33193, "omega":0.1114, "ax":1.5116, "ay":2.4546, "alpha":0.86358, "fx":[24.49868,19.47652,11.75397,16.26396], "fy":[24.66432,28.81477,32.72409,30.70235]},
    {"t":0.1656, "x":5.73692, "y":4.05014, "heading":-3.13257, "vx":0.27641, "vy":0.39, "omega":0.13183, "ax":1.44399, "ay":2.49187, "alpha":0.89129, "fx":[24.00707,18.86195,10.7615,15.14272], "fy":[25.1374,29.21767,33.06087,31.26481]},
    {"t":0.18926, "x":5.74387, "y":4.06006, "heading":-3.12945, "vx":0.31057, "vy":0.44895, "omega":0.15292, "ax":1.36889, "ay":2.5305, "alpha":0.9215, "fx":[23.45183,18.18385,9.67965,13.88119], "fy":[25.65008,29.64117,33.39062,31.83888]},
    {"t":0.21292, "x":5.7516, "y":4.07139, "heading":-3.12583, "vx":0.34296, "vy":0.50881, "omega":0.17472, "ax":1.28524, "ay":2.57026, "alpha":0.95453, "fx":[22.8211,17.4336,8.49969,12.45813], "fy":[26.20623,30.0851,33.70717,32.41571]},
    {"t":0.23657, "x":5.76007, "y":4.08415, "heading":-3.1217, "vx":0.37336, "vy":0.56962, "omega":0.1973, "ax":1.19185, "ay":2.61076, "alpha":0.99071, "fx":[22.10027,16.6013,7.21261,10.85008], "fy":[26.80981,30.54861,34.00257,32.98198]},
    {"t":0.26023, "x":5.76923, "y":4.09836, "heading":-3.11703, "vx":0.40156, "vy":0.63138, "omega":0.22074, "ax":1.08737, "ay":2.65142, "alpha":1.03037, "fx":[21.27121,15.67559,5.80944,9.03203], "fy":[27.46455,31.02995,34.26685,33.51838]},
    {"t":0.28389, "x":5.77904, "y":4.11403, "heading":-3.11181, "vx":0.42728, "vy":0.69411, "omega":0.24511, "ax":0.97036, "ay":2.69142, "alpha":1.07377, "fx":[20.31137,14.64351,4.28173,6.97905], "fy":[28.1735,31.52608,34.48762,33.99783]},
    {"t":0.30755, "x":5.78942, "y":4.13121, "heading":-3.10601, "vx":0.45024, "vy":0.75778, "omega":0.27052, "ax":0.83932, "ay":2.72961, "alpha":1.12103, "fx":[19.19275,13.49045,2.62227,4.66901], "fy":[28.93815,32.03217,34.64981,34.38377]},
    {"t":0.3312, "x":5.80031, "y":4.1499, "heading":-3.09961, "vx":0.47009, "vy":0.82236, "omega":0.29704, "ax":0.69275, "ay":2.76444, "alpha":1.17193, "fx":[17.88062,12.20014,0.82596,2.08692], "fy":[29.7571,32.541,34.73554,34.62899]},
    {"t":0.35486, "x":5.81162, "y":4.17013, "heading":-3.09258, "vx":0.48648, "vy":0.88776, "omega":0.32476, "ax":0.52931, "ay":2.79391, "alpha":1.22564, "fx":[16.33232,10.75494,-1.10891,-0.76884], "fy":[30.6238,33.04213,34.72413,34.67597]},
    {"t":0.37852, "x":5.82328, "y":4.19191, "heading":-3.0849, "vx":0.499, "vy":0.95385, "omega":0.35376, "ax":0.348, "ay":2.81555, "alpha":1.2804, "fx":[14.49652,9.13632,-3.17933,-3.87918], "fy":[31.52313,33.52093,34.5926,34.46003]},
    {"t":0.40218, "x":5.83518, "y":4.21527, "heading":-3.07653, "vx":0.50724, "vy":1.02046, "omega":0.38405, "ax":0.14837, "ay":2.82647, "alpha":1.33315, "fx":[12.31363,7.32593,-5.37605,-7.19714], "fy":[32.42625,33.95756,34.31658,33.91659]},
    {"t":0.42583, "x":5.84722, "y":4.2402, "heading":-3.06744, "vx":0.51075, "vy":1.08733, "omega":0.41559, "ax":-0.06928, "ay":2.82348, "alpha":1.3793, "fx":[9.71913,5.30728,-7.68215,-10.6441], "fy":[33.28363,34.32591,33.8719,32.99279]},
    {"t":0.44949, "x":5.85928, "y":4.26671, "heading":-3.05761, "vx":0.50911, "vy":1.15412, "omega":0.44822, "ax":-0.30371, "ay":2.80319, "alpha":1.41299, "fx":[6.65222,3.06836,-10.07214,-14.11305], "fy":[34.01689,34.59288,33.2369,31.66151]},
    {"t":0.47315, "x":5.87124, "y":4.2948, "heading":-3.04701, "vx":0.50192, "vy":1.22044, "omega":0.48164, "ax":-0.55251, "ay":2.76227, "alpha":1.42818, "fx":[3.07305,0.60514,-12.51189,-17.48084], "fy":[34.51232,34.71842,32.39513,29.93322]},
    {"t":0.49681, "x":5.88296, "y":4.32444, "heading":-3.03561, "vx":0.48885, "vy":1.28579, "omega":0.51543, "ax":-0.81196, "ay":2.69757, "alpha":1.42042, "fx":[-1.00991,-2.0741,-14.95976,-20.62762], "fy":[34.62271,34.65694,31.33833,27.85986]},
    {"t":0.52046, "x":5.8943, "y":4.35562, "heading":-3.02342, "vx":0.46964, "vy":1.34961, "omega":0.54903, "ax":-1.07666, "ay":2.60659, "alpha":1.38897, "fx":[-5.50736,-4.94435,-17.36924,-23.45724], "fy":[34.18738,34.36076,30.06883,25.52757]},
    {"t":0.54412, "x":5.90511, "y":4.38828, "heading":-3.01043, "vx":0.44417, "vy":1.41127, "omega":0.58189, "ax":-1.33943, "ay":2.48816, "alpha":1.33774, "fx":[-10.22895,-7.96066,-19.69275,-25.91083], "fy":[33.0767,33.78592,28.60088,23.0406]},
    {"t":0.56778, "x":5.91524, "y":4.42236, "heading":-2.99667, "vx":0.41249, "vy":1.47013, "omega":0.61354, "ax":-1.59183, "ay":2.34347, "alpha":1.27416, "fx":[-14.90065,-11.0577,-21.88609,-27.9698], "fy":[31.25,32.89992,26.96024,20.50261]},
    {"t":0.59143, "x":5.92456, "y":4.45779, "heading":-2.98215, "vx":0.37483, "vy":1.52557, "omega":0.64368, "ax":-1.82555, "ay":2.17662, "alpha":1.20605, "fx":[-19.23022,-14.15379,-23.9126,-29.6492], "fy":[28.79241,31.6898,25.18196,18.00204]},
    {"t":0.61509, "x":5.93291, "y":4.49449, "heading":-2.96692, "vx":0.33164, "vy":1.57707, "omega":0.67222, "ax":-2.03421, "ay":1.99418, "alpha":1.13874, "fx":[-22.99155,-17.15962,-25.74615,-30.98634], "fy":[25.89763,30.1679,23.3069,15.60464]},
    {"t":0.63875, "x":5.94019, "y":4.53236, "heading":-2.95102, "vx":0.28351, "vy":1.62424, "omega":0.69916, "ax":-2.21447, "ay":1.80372, "alpha":1.07416, "fx":[-26.07704,-19.99006,-27.37238,-32.02936], "fy":[22.80321,28.37291,21.37752,13.35272]},
    {"t":0.66241, "x":5.94628, "y":4.57129, "heading":-2.93448, "vx":0.23113, "vy":1.66692, "omega":0.72457, "ax":-2.366, "ay":1.61229, "alpha":1.01205, "fx":[-28.4937,-22.57572,-28.78819,-32.82839], "fy":[19.72116,26.36499,19.4341,11.26856]},
    {"t":0.68606, "x":5.95108, "y":4.61118, "heading":-2.91734, "vx":0.17515, "vy":1.70506, "omega":0.74851, "ax":-2.49066, "ay":1.4254, "alpha":0.95156, "fx":[-30.32226,-24.87086,-29.99996,-33.43014], "fy":[16.79983,24.21649,17.51192,9.35941]},
    {"t":0.70972, "x":5.95453, "y":4.65191, "heading":-2.89963, "vx":0.11623, "vy":1.73878, "omega":0.77102, "ax":-2.59146, "ay":1.24685, "alpha":0.89225, "fx":[-31.67222,-26.85561,-31.02102,-33.8753], "fy":[14.12061,22.00116,15.63958,7.62239]},
    {"t":0.73338, "x":5.95655, "y":4.6934, "heading":-2.88139, "vx":0.05492, "vy":1.76828, "omega":0.79213, "ax":-2.67182, "ay":1.07892, "alpha":0.83424, "fx":[-32.6515,-28.53307,-31.86909,-34.19778], "fy":[11.71342,19.78521,13.83855,6.04854]},
    {"t":0.75704, "x":5.95711, "y":4.73553, "heading":-2.86265, "vx":-0.00829, "vy":1.7938, "omega":0.81187, "ax":-2.73509, "ay":0.92272, "alpha":0.77798, "fx":[-33.35223,-29.9233,-32.56395,-34.42504], "fy":[9.57591,17.62173,12.12353,4.62564]},
    {"t":0.78069, "x":5.95614, "y":4.77823, "heading":-2.84344, "vx":-0.07299, "vy":1.81563, "omega":0.83027, "ax":-2.7843, "ay":0.77857, "alpha":0.72403, "fx":[-33.84721,-31.05653,-33.12575,-34.5789], "fy":[7.68864,15.54897,10.50337,3.34023]},
    {"t":0.80435, "x":5.95364, "y":4.8214, "heading":-2.8238, "vx":-0.13886, "vy":1.83405, "omega":0.8474, "ax":-2.82211, "ay":0.64621, "alpha":0.67284, "fx":[-34.19155,-31.96726,-33.57375,-34.67652], "fy":[6.02514,13.59126,8.98219,2.17876]},
    {"t":0.82801, "x":5.94956, "y":4.86497, "heading":-2.80376, "vx":-0.20562, "vy":1.84934, "omega":0.86332, "ax":-2.85074, "ay":0.52507, "alpha":0.62469, "fx":[-34.42598,-32.69005,-33.92564,-34.73124], "fy":[4.55757,11.76142,7.56047,1.1283]},
    {"t":0.85167, "x":5.9439, "y":4.90887, "heading":-2.78333, "vx":-0.27306, "vy":1.86176, "omega":0.8781, "ax":-2.87205, "ay":0.41439, "alpha":0.57971, "fx":[-34.58027,-33.25693,-34.19714,-34.75342], "fy":[3.25957,10.06361,6.23614,0.17692]},
    {"t":0.87532, "x":5.93664, "y":4.95303, "heading":-2.76256, "vx":-0.34101, "vy":1.87156, "omega":0.89181, "ax":-2.88754, "ay":0.31332, "alpha":0.53789, "fx":[-34.67606,-33.69616,-34.40197,-34.75109], "fy":[2.10754,8.49603,5.00535,-0.68622]},
    {"t":0.89898, "x":5.92776, "y":4.99739, "heading":-2.74146, "vx":-0.40932, "vy":1.87897, "omega":0.90454, "ax":-2.89841, "ay":0.22101, "alpha":0.49913, "fx":[-34.7291,-34.03183,-34.55185,-34.73043], "fy":[1.08091,7.05302,3.86317,-1.4708]},
    {"t":0.92264, "x":5.91727, "y":5.0419, "heading":-2.72006, "vx":-0.47789, "vy":1.8842, "omega":0.91634, "ax":-2.90565, "ay":0.13663, "alpha":0.46327, "fx":[-34.75084,-34.28402,-34.65668,-34.69623], "fy":[0.16207,5.72677,2.80408,-2.1854]},
    {"t":0.9463, "x":5.90515, "y":5.08652, "heading":-2.69838, "vx":-0.54663, "vy":1.88744, "omega":0.9273, "ax":-2.91001, "ay":0.0594, "alpha":0.43011, "fx":[-34.74968,-34.46919,-34.72481,-34.65218], "fy":[-0.66395,4.50842,1.82234,-2.83764]},
    {"t":0.96995, "x":5.8914, "y":5.13119, "heading":-2.67645, "vx":-0.61547, "vy":1.88884, "omega":0.93748, "ax":-2.91345, "ay":0.01823, "alpha":0.40918, "fx":[-34.76719,-34.57499,-34.77131,-34.64574], "fy":[-1.05279,3.84014,1.25718,-3.17645]},
    {"t":1.00405, "x":5.86872, "y":5.1956, "heading":-2.64448, "vx":-0.71482, "vy":1.88946, "omega":0.95143, "ax":-2.91355, "ay":0.00766, "alpha":0.40385, "fx":[-34.76516,-34.58967,-34.77713,-34.63221], "fy":[-1.05277,3.68942,1.02862,-3.30029]},
    {"t":1.03815, "x":5.84265, "y":5.26004, "heading":-2.61204, "vx":-0.81417, "vy":1.88972, "omega":0.9652, "ax":-2.91361, "ay":-0.00362, "alpha":0.3982, "fx":[-34.76274,-34.6051,-34.78151,-34.61785], "fy":[-1.0613,3.52378,0.79152,-3.42651]},
    {"t":1.07225, "x":5.8132, "y":5.32447, "heading":-2.57912, "vx":-0.91352, "vy":1.8896, "omega":0.97878, "ax":-2.91363, "ay":-0.01571, "alpha":0.39221, "fx":[-34.75986,-34.62115,-34.78428,-34.60259], "fy":[-1.07987,3.34193,0.54529,-3.55553]},
    {"t":1.10635, "x":5.78035, "y":5.3889, "heading":-2.54575, "vx":-1.01287, "vy":1.88906, "omega":0.99216, "ax":-2.91358, "ay":-0.02869, "alpha":0.38583, "fx":[-34.75644,-34.6377,-34.78522,-34.58631], "fy":[-1.11015,3.1424,0.28923,-3.68787]},
    {"t":1.14045, "x":5.74412, "y":5.4533, "heading":-2.51192, "vx":-1.11222, "vy":1.88809, "omega":1.00531, "ax":-2.91346, "ay":-0.04267, "alpha":0.37901, "fx":[-34.75236,-34.65455,-34.78411,-34.56888], "fy":[-1.15407,2.92352,0.02251,-3.82418]},
    {"t":1.17455, "x":5.7045, "y":5.51765, "heading":-2.47764, "vx":-1.21157, "vy":1.88663, "omega":1.01824, "ax":-2.91325, "ay":-0.05777, "alpha":0.37169, "fx":[-34.74748,-34.67146,-34.78066,-34.55015], "fy":[-1.21383,2.68337,-0.25582,-3.96526]},
    {"t":1.20865, "x":5.66149, "y":5.58195, "heading":-2.44291, "vx":-1.31091, "vy":1.88466, "omega":1.03091, "ax":-2.91292, "ay":-0.07414, "alpha":0.36379, "fx":[-34.7416,-34.68813,-34.77456,-34.5299], "fy":[-1.29195,2.41972,-0.54691,-4.11206]},
    {"t":1.24275, "x":5.6151, "y":5.64617, "heading":-2.40776, "vx":-1.41023, "vy":1.88213, "omega":1.04331, "ax":-2.91245, "ay":-0.09195, "alpha":0.35524, "fx":[-34.73444,-34.70415,-34.76541,-34.50789], "fy":[-1.39135,2.12996,-0.85215,-4.2658]},
    {"t":1.27684, "x":5.56532, "y":5.7103, "heading":-2.37219, "vx":-1.50955, "vy":1.879, "omega":1.05543, "ax":-2.91181, "ay":-0.1114, "alpha":0.34591, "fx":[-34.72564,-34.71898,-34.75275,-34.48379], "fy":[-1.51542,1.811,-1.1732,-4.42794]},
    {"t":1.31094, "x":5.51215, "y":5.77431, "heading":-2.3362, "vx":-1.60884, "vy":1.8752, "omega":1.06722, "ax":-2.91094, "ay":-0.13273, "alpha":0.3357, "fx":[-34.71472,-34.73194,-34.73599,-34.4572], "fy":[-1.66815,1.45917,-1.51207,-4.60028]},
    {"t":1.34504, "x":5.4556, "y":5.83817, "heading":-2.29981, "vx":-1.7081, "vy":1.87067, "omega":1.07867, "ax":-2.90979, "ay":-0.15622, "alpha":0.32444, "fx":[-34.70097,-34.7421,-34.71443,-34.4276], "fy":[-1.85419,1.07004,-1.87125,-4.78503]},
    {"t":1.37914, "x":5.39566, "y":5.90187, "heading":-2.26302, "vx":-1.80732, "vy":1.86535, "omega":1.08973, "ax":-2.90828, "ay":-0.18224, "alpha":0.31195, "fx":[-34.68349,-34.74826,-34.68715,-34.39432], "fy":[-2.07911,0.63824,-2.25379,-4.98493]},
    {"t":1.41324, "x":5.33235, "y":5.96537, "heading":-2.22586, "vx":-1.90649, "vy":1.85913, "omega":1.10037, "ax":-2.90631, "ay":-0.21121, "alpha":0.298, "fx":[-34.661,-34.74878,-34.65299,-34.3565], "fy":[-2.34957,0.15715,-2.66353,-5.20338]},
    {"t":1.44734, "x":5.26565, "y":6.02864, "heading":-2.18834, "vx":-2.00559, "vy":1.85193, "omega":1.11053, "ax":-2.90373, "ay":-0.24366, "alpha":0.28231, "fx":[-34.6317,-34.74141,-34.61042,-34.31301], "fy":[-2.67359,-0.38144,-3.10526,-5.44462]},
    {"t":1.48144, "x":5.19557, "y":6.09165, "heading":-2.15047, "vx":-2.1046, "vy":1.84362, "omega":1.12016, "ax":-2.90036, "ay":-0.28026, "alpha":0.26454, "fx":[-34.5931,-34.72307,-34.55742,-34.26233], "fy":[-3.06102,-0.98786,-3.58515,-5.714]},
    {"t":1.51554, "x":5.12212, "y":6.15435, "heading":-2.11228, "vx":-2.2035, "vy":1.83406, "omega":1.12918, "ax":-2.89592, "ay":-0.32185, "alpha":0.24424, "fx":[-34.54169,-34.68937,-34.49123,-34.20244], "fy":[-3.52398,-1.67528,-4.11113,-6.01827]},
    {"t":1.54964, "x":5.0453, "y":6.2167, "heading":-2.07377, "vx":-2.30225, "vy":1.82309, "omega":1.13751, "ax":-2.89005, "ay":-0.36949, "alpha":0.22083, "fx":[-34.47242,-34.63406,-34.40801,-34.13056], "fy":[-4.07759,-2.46067,-4.69362,-6.36611]},
    {"t":1.58374, "x":4.96511, "y":6.27866, "heading":-2.03499, "vx":-2.4008, "vy":1.81049, "omega":1.14504, "ax":-2.8822, "ay":-0.4246, "alpha":0.19359, "fx":[-34.37797,-34.54791,-34.3023,-34.04282], "fy":[-4.74092,-3.36626,-5.34649,-6.76873]},
    {"t":1.61783, "x":4.88157, "y":6.34014, "heading":-1.99594, "vx":-2.49908, "vy":1.79601, "omega":1.15164, "ax":-2.87156, "ay":-0.48899, "alpha":0.16153, "fx":[-34.24759,-34.41708,-34.1661,-33.9337], "fy":[-5.53829,-4.42154,-6.08859,-7.24089]},
    {"t":1.65193, "x":4.79469, "y":6.4011, "heading":-1.95667, "vx":-2.597, "vy":1.77934, "omega":1.15715, "ax":-2.85694, "ay":-0.56513, "alpha":0.12334, "fx":[-34.06518,-34.2202,-33.98731,-33.79515], "fy":[-6.50097,-5.66621,-6.94604,-7.80221]},
    {"t":1.68603, "x":4.70447, "y":6.46145, "heading":-1.91721, "vx":-2.69442, "vy":1.76007, "omega":1.16135, "ax":-2.83644, "ay":-0.65632, "alpha":0.07719, "fx":[-33.80621,-33.92329,-33.74695,-33.61508], "fy":[-7.66946,-7.1543,-7.95585,-8.4793]},
    {"t":1.72013, "x":4.61094, "y":6.52108, "heading":-1.87761, "vx":-2.79114, "vy":1.73769, "omega":1.16398, "ax":-2.80705, "ay":-0.76714, "alpha":0.02055, "fx":[-33.43256,-33.47066,-33.41398,-33.37481], "fy":[-9.09626,-8.95981,-9.17189,-9.30889]},
    {"t":1.75423, "x":4.51414, "y":6.57989, "heading":-1.83792, "vx":-2.88685, "vy":1.71153, "omega":1.16469, "ax":-2.76379, "ay":-0.90388, "alpha":-0.05018, "fx":[-32.88394,-32.76816,-32.93505,-33.04435], "fy":[-10.84875,-11.18339,-10.67456,-10.34264]},
    {"t":1.78833, "x":4.41409, "y":6.63773, "heading":-1.79821, "vx":-2.9811, "vy":1.68071, "omega":1.16297, "ax":-2.69809, "ay":-1.07519, "alpha":-0.14009, "fx":[-32.06357,-31.65221,-32.21312,-32.57359], "fy":[-13.01034,-13.95653,-12.58674,-11.65462]},
    {"t":1.82243, "x":4.31087, "y":6.69441, "heading":-1.75855, "vx":-3.0731, "vy":1.64404, "omega":1.1582, "ax":-2.59487, "ay":-1.29243, "alpha":-0.25612, "fx":[-30.81558,-29.83561,-31.06019,-31.87491], "fy":[-15.67499,-17.42929,-15.09792,-13.35245]},
    {"t":1.85653, "x":4.20457, "y":6.74972, "heading":-1.71906, "vx":-3.16158, "vy":1.59997, "omega":1.14946, "ax":-2.42723, "ay":-1.5684, "alpha":-0.4064, "fx":[-28.8945,-26.83106,-29.08907,-30.78752], "fy":[-18.92149,-21.69723,-18.4877,-15.59197]},
    {"t":1.89063, "x":4.09535, "y":6.80337, "heading":-1.67986, "vx":-3.24435, "vy":1.54649, "omega":1.13561, "ax":-2.1494, "ay":-1.90983, "alpha":-0.59612, "fx":[-25.94539,-21.93857,-25.48248,-29.00334], "fy":[-22.7388,-26.56624,-23.06838,-18.58657]},
    {"t":1.92473, "x":3.98348, "y":6.85499, "heading":-1.64114, "vx":-3.31764, "vy":1.48137, "omega":1.11528, "ax":-1.69916, "ay":-2.29319, "alpha":-0.81673, "fx":[-21.57324,-14.66605,-18.76148,-25.92557], "fy":[-26.86992,-31.12512,-28.66284,-22.56032]},
    {"t":1.95883, "x":3.86936, "y":6.90417, "heading":-1.60311, "vx":-3.37558, "vy":1.40317, "omega":1.08743, "ax":-1.03427, "ay":-2.63301, "alpha":-1.04405, "fx":[-15.51165,-5.56438,-7.67075,-20.51263], "fy":[-30.72844,-33.92931,-33.28904,-27.45589]},
    {"t":1.99292, "x":3.75365, "y":6.95049, "heading":-1.56603, "vx":-3.41085, "vy":1.31339, "omega":1.05183, "ax":-0.14882, "ay":-2.79734, "alpha":-1.28772, "fx":[-7.54997,4.73029,7.19895,-11.46698], "fy":[-33.56739,-34.07181,-33.3887,-32.20167]},
    {"t":2.02702, "x":3.63726, "y":6.99365, "heading":-1.53016, "vx":-3.41592, "vy":1.218, "omega":1.00792, "ax":0.73212, "ay":-2.69724, "alpha":-1.35739, "fx":[1.07049,13.58232,19.36311,0.85311], "fy":[-34.40385,-31.65739,-28.2592,-34.14139]},
    {"t":2.06112, "x":3.52121, "y":7.03361, "heading":-1.49579, "vx":-3.39096, "vy":1.12603, "omega":0.96163, "ax":1.41047, "ay":-2.43052, "alpha":-1.26319, "fx":[8.71004,19.78241,26.13962,12.5445], "fy":[-33.33796,-28.27134,-22.3231,-31.82642]},
    {"t":2.09522, "x":3.4064, "y":7.07059, "heading":-1.463, "vx":-3.34286, "vy":1.04315, "omega":0.91856, "ax":1.86024, "ay":-2.12946, "alpha":-1.15732, "fx":[14.61938,23.82583,29.58433,20.56837], "fy":[-31.25089,-25.02878,-17.68345,-27.45722]},
    {"t":2.12932, "x":3.29349, "y":7.10493, "heading":-1.43168, "vx":-3.27943, "vy":0.97054, "omega":0.8791, "ax":2.144, "ay":-1.86447, "alpha":-1.07632, "fx":[18.89896,26.4682,31.42105,25.32468], "fy":[-28.91565,-22.27958,-14.3259,-23.27835]},
    {"t":2.16342, "x":3.18291, "y":7.13694, "heading":-1.40171, "vx":-3.20632, "vy":0.90696, "omega":0.84239, "ax":2.32606, "ay":-1.64992, "alpha":-1.01345, "fx":[21.94744,28.24812,32.47737,28.11083], "fy":[-26.72367,-20.03087,-11.87685,-19.94948]},
    {"t":2.19752, "x":3.07493, "y":7.1669, "heading":-1.37298, "vx":-3.127, "vy":0.8507, "omega":0.80784, "ax":2.44759, "ay":-1.47939, "alpha":-0.96258, "fx":[24.1397,29.49236,33.12865,29.81113], "fy":[-24.80447,-18.19827,-10.04052,-17.41573]},
    {"t":2.23162, "x":2.96973, "y":7.19505, "heading":-1.34543, "vx":-3.04354, "vy":0.80026, "omega":0.77501, "ax":2.53218, "ay":-1.34317, "alpha":-0.9205, "fx":[25.74875,30.39374,33.554,30.90398], "fy":[-23.1681,-16.69222,-8.6228,-15.48818]},
    {"t":2.26572, "x":2.86742, "y":7.22156, "heading":-1.31901, "vx":-2.9572, "vy":0.75446, "omega":0.74362, "ax":2.59331, "ay":-1.23297, "alpha":-0.88525, "fx":[26.95796,31.06785,33.84504,31.64136], "fy":[-21.78291,-15.43913,-7.49917,-14.00185]},
    {"t":2.29982, "x":2.76809, "y":7.24657, "heading":-1.29365, "vx":-2.86877, "vy":0.71241, "omega":0.71344, "ax":2.63896, "ay":-1.14254, "alpha":-0.85545, "fx":[27.88808,31.58608,34.05182,32.16024], "fy":[-20.60837,-14.38274,-6.58838,-12.83625]},
    {"t":2.33391, "x":2.6718, "y":7.2702, "heading":-1.26932, "vx":-2.77878, "vy":0.67345, "omega":0.68427, "ax":2.674, "ay":-1.06726, "alpha":-0.83004, "fx":[28.61914,31.99402,34.20334,32.53854], "fy":[-19.60674,-13.48094,-5.83594,-11.90688]},
    {"t":2.36801, "x":2.5786, "y":7.29254, "heading":-1.24599, "vx":-2.6876, "vy":0.63706, "omega":0.65596, "ax":2.70154, "ay":-1.00378, "alpha":-0.80819, "fx":[29.20503,32.32172,34.31723,32.8227], "fy":[-18.7462,-12.7022,-5.20426,-11.15447]},
    {"t":2.40211, "x":2.48853, "y":7.31368, "heading":-1.22362, "vx":-2.59548, "vy":0.60283, "omega":0.62841, "ax":2.72363, "ay":-0.94961, "alpha":-0.78926, "fx":[29.68277,32.58958,34.40467,33.04161], "fy":[-18.00101,-12.02279,-4.66669,-10.53697]},
    {"t":2.43621, "x":2.40161, "y":7.33368, "heading":-1.20219, "vx":-2.50261, "vy":0.57045, "omega":0.60149, "ax":2.74165, "ay":-0.90291, "alpha":-0.77273, "fx":[30.07836,32.81184,34.47303,33.21394], "fy":[-17.3506,-11.42459,-4.20386,-10.02395]},
    {"t":2.47031, "x":2.31786, "y":7.35261, "heading":-1.18168, "vx":-2.40912, "vy":0.53966, "omega":0.57514, "ax":2.75659, "ay":-0.86225, "alpha":-0.75821, "fx":[30.41041,32.99866,34.5273,33.35215], "fy":[-16.77863,-10.89365,-3.80139,-9.59303]},
    {"t":2.50441, "x":2.23732, "y":7.37051, "heading":-1.16207, "vx":-2.31513, "vy":0.51026, "omega":0.54929, "ax":2.76913, "ay":-0.82657, "alpha":-0.74536, "fx":[30.69251,33.15748,34.57096,33.46484], "fy":[-16.2721,-10.41907,-3.44838,-9.22743]},
    {"t":2.53851, "x":2.15998, "y":7.38743, "heading":-1.14334, "vx":-2.2207, "vy":0.48208, "omega":0.52387, "ax":2.77978, "ay":-0.795, "alpha":-0.73393, "fx":[30.93476,33.29381,34.60649,33.55804], "fy":[-15.82057,-9.99224,-3.13642,-8.91438]},
    {"t":2.57261, "x":2.08588, "y":7.40341, "heading":-1.12548, "vx":-2.12591, "vy":0.45497, "omega":0.49885, "ax":2.78892, "ay":-0.76689, "alpha":-0.72371, "fx":[31.14478,33.41186,34.63571,33.63616], "fy":[-15.41566,-9.60628,-2.85891,-8.64399]},
    {"t":2.60671, "x":2.01501, "y":7.41848, "heading":-1.10847, "vx":-2.03081, "vy":0.42882, "omega":0.47417, "ax":2.79684, "ay":-0.7417, "alpha":-0.71452, "fx":[31.32843,33.51484,34.65994,33.70241], "fy":[-15.05054,-9.25564,-2.61061,-8.40849]},
    {"t":2.64081, "x":1.94738, "y":7.43267, "heading":-1.0923, "vx":-1.93544, "vy":0.40353, "omega":0.4498, "ax":2.80375, "ay":-0.71901, "alpha":-0.70623, "fx":[31.49023,33.60528,34.68021,33.75922], "fy":[-14.71965,-8.93579,-2.38731,-8.20174]},
    {"t":2.67491, "x":1.88302, "y":7.44601, "heading":-1.07696, "vx":-1.83984, "vy":0.37901, "omega":0.42572, "ax":2.80984, "ay":-0.69846, "alpha":-0.6987, "fx":[31.63378,33.68515,34.69728,33.80845], "fy":[-14.41841,-8.64301,-2.18555,-8.01878]},
    {"t":2.709, "x":1.82191, "y":7.45853, "heading":-1.06244, "vx":-1.74403, "vy":0.35519, "omega":0.4019, "ax":2.81522, "ay":-0.67977, "alpha":-0.69185, "fx":[31.76191,33.75605,34.71176,33.85153], "fy":[-14.14301,-8.37421,-2.00251,-7.85559]},
    {"t":2.7431, "x":1.76408, "y":7.47024, "heading":-1.04874, "vx":-1.64803, "vy":0.33201, "omega":0.37831, "ax":2.82002, "ay":-0.66268, "alpha":-0.68559, "fx":[31.87692,33.81927,34.72411,33.88958], "fy":[-13.8903,-8.1268,-1.83581,-7.70889]},
    {"t":2.7772, "x":1.70952, "y":7.48118, "heading":-1.03584, "vx":-1.55187, "vy":0.30942, "omega":0.35493, "ax":2.82433, "ay":-0.64702, "alpha":-0.67985, "fx":[31.98066,33.87587,34.73471,33.92351], "fy":[-13.6576,-7.89861,-1.68349,-7.57595]},
    {"t":2.8113, "x":1.65825, "y":7.49135, "heading":-1.02374, "vx":-1.45556, "vy":0.28735, "omega":0.33175, "ax":2.8282, "ay":-0.6326, "alpha":-0.67456, "fx":[32.07467,33.9267,34.74384,33.95403], "fy":[-13.44268,-7.68778,-1.54386,-7.4545]},
    {"t":2.8454, "x":1.61026, "y":7.50078, "heading":-1.01242, "vx":-1.35912, "vy":0.26578, "omega":0.30874, "ax":2.8317, "ay":-0.61928, "alpha":-0.66968, "fx":[32.16019,33.97249,34.75176,33.98173], "fy":[-13.24361,-7.49273,-1.41549,-7.34265]},
    {"t":2.8795, "x":1.56556, "y":7.50949, "heading":-1.0019, "vx":-1.26256, "vy":0.24467, "omega":0.28591, "ax":2.83489, "ay":-0.60694, "alpha":-0.66516, "fx":[32.23828,34.01383,34.75864,34.00708], "fy":[-13.05877,-7.31213,-1.29717,-7.23879]},
    {"t":2.9136, "x":1.52416, "y":7.51748, "heading":-0.99215, "vx":-1.1659, "vy":0.22397, "omega":0.26323, "ax":2.83779, "ay":-0.59548, "alpha":-0.66096, "fx":[32.30982,34.05125,34.76466,34.03047], "fy":[-12.88676,-7.14478,-1.18783,-7.14154]},
    {"t":2.9477, "x":1.48605, "y":7.52477, "heading":-0.98317, "vx":-1.06913, "vy":0.20366, "omega":0.24069, "ax":2.84045, "ay":-0.5848, "alpha":-0.65705, "fx":[32.37555,34.08517,34.76994,34.05224], "fy":[-12.72636,-6.98969,-1.08657,-7.04975]},
    {"t":2.9818, "x":1.45125, "y":7.53137, "heading":-0.97496, "vx":-0.97227, "vy":0.18372, "omega":0.21829, "ax":2.8429, "ay":-0.57483, "alpha":-0.65339, "fx":[32.43611,34.11596,34.7746,34.07265], "fy":[-12.57651,-6.84596,-0.99258,-6.96241]},
    {"t":3.0159, "x":1.41974, "y":7.5373, "heading":-0.96752, "vx":-0.87533, "vy":0.16412, "omega":0.19601, "ax":2.84515, "ay":-0.56549, "alpha":-0.64997, "fx":[32.49205,34.14393,34.77871,34.09194], "fy":[-12.4363,-6.71281,-0.90517,-6.87864]},
    {"t":3.04999, "x":1.39155, "y":7.54257, "heading":-0.96084, "vx":-0.77832, "vy":0.14484, "omega":0.17384, "ax":2.84723, "ay":-0.55674, "alpha":-0.64676, "fx":[32.54382,34.16935,34.78235,34.1103], "fy":[-12.30491,-6.58956,-0.82372,-6.79771]},
    {"t":3.08409, "x":1.36667, "y":7.54719, "heading":-0.95491, "vx":-0.68123, "vy":0.12586, "omega":0.15179, "ax":2.84917, "ay":-0.54851, "alpha":-0.64374, "fx":[32.59183,34.19247,34.7856,34.1279], "fy":[-12.18164,-6.47561,-0.74771,-6.71895]},
    {"t":3.11819, "x":1.34509, "y":7.55116, "heading":-0.94973, "vx":-0.58408, "vy":0.10715, "omega":0.12984, "ax":2.85096, "ay":-0.54076, "alpha":-0.64089, "fx":[32.63644,34.21349,34.78849,34.14487], "fy":[-12.06586,-6.37041,-0.67667,-6.64178]},
    {"t":3.15229, "x":1.32683, "y":7.5545, "heading":-0.94531, "vx":-0.48686, "vy":0.08871, "omega":0.10798, "ax":2.85263, "ay":-0.53344, "alpha":-0.6382, "fx":[32.67795,34.23258,34.79108,34.16134], "fy":[-11.95698,-6.2735,-0.61016,-6.56571]},
    {"t":3.18639, "x":1.31189, "y":7.55721, "heading":-0.94162, "vx":-0.38959, "vy":0.07052, "omega":0.08622, "ax":2.8542, "ay":-0.52653, "alpha":-0.63565, "fx":[32.71664,34.2499,34.79341,34.17741], "fy":[-11.85452,-6.18445,-0.54784,-6.49027]},
    {"t":3.22049, "x":1.30027, "y":7.55931, "heading":-0.93868, "vx":-0.29226, "vy":0.05257, "omega":0.06455, "ax":2.85566, "ay":-0.51998, "alpha":-0.63323, "fx":[32.75274,34.26559,34.79551,34.19317], "fy":[-11.75801,-6.10287,-0.48937,-6.41509]},
    {"t":3.25459, "x":1.29196, "y":7.5608, "heading":-0.93648, "vx":-0.19489, "vy":0.03484, "omega":0.04295, "ax":2.85703, "ay":-0.51378, "alpha":-0.63093, "fx":[32.78648,34.27977,34.7974,34.20868], "fy":[-11.66705,-6.02841,-0.43448,-6.3398]},
    {"t":3.28869, "x":1.28698, "y":7.56169, "heading":-0.93502, "vx":-0.09747, "vy":0.01732, "omega":0.02144, "ax":2.85832, "ay":-0.50788, "alpha":-0.62874, "fx":[32.81804,34.29255,34.79911,34.22402], "fy":[-11.58125,-5.96078,-0.38291,-6.2641]},
    {"t":3.32279, "x":1.28531, "y":7.56199, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
