{
 "name":"R1_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935840606689453, "y":2.9872539043426514, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4578444957733154, "y":0.5224888324737549, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935840606689453 m", "val":5.935840606689453}, "y":{"exp":"2.9872539043426514 m", "val":2.9872539043426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4578444957733154 m", "val":1.4578444957733154}, "y":{"exp":"0.5224888324737549 m", "val":0.5224888324737549}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93995,3.2508],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18028, "ay":-2.11458, "alpha":-0.75732, "fx":[25.04993,19.69632,24.91319,29.23629], "fy":[-24.11084,-28.67039,-24.28767,-18.84674]},
    {"t":0.0241, "x":5.64706, "y":4.02255, "heading":3.14159, "vx":0.05255, "vy":-0.05096, "omega":-0.01825, "ax":2.14437, "ay":-2.14838, "alpha":-0.77723, "fx":[24.5534,19.09232,24.5821,29.03928], "fy":[-24.61108,-29.07345,-24.62008,-19.14421]},
    {"t":0.0482, "x":5.64894, "y":4.0207, "heading":3.14115, "vx":0.10423, "vy":-0.10274, "omega":-0.03698, "ax":2.10466, "ay":-2.18447, "alpha":-0.79871, "fx":[23.99655,18.43097,24.21827,28.82009], "fy":[-25.14875,-29.49434,-24.97528,-19.46758]},
    {"t":0.0723, "x":5.65207, "y":4.01759, "heading":3.14026, "vx":0.15495, "vy":-0.15539, "omega":-0.05623, "ax":2.06057, "ay":-2.22304, "alpha":-0.82193, "fx":[23.36858,17.70501,23.81727,28.5751], "fy":[-25.72733,-29.93281,-25.35503,-19.82005]},
    {"t":0.0964, "x":5.6564, "y":4.0132, "heading":3.13891, "vx":0.20462, "vy":-0.20897, "omega":-0.07604, "ax":2.01141, "ay":-2.26426, "alpha":-0.84712, "fx":[22.65628,16.90615,23.37394,28.29987], "fy":[-26.35035,-30.38806,-25.76117,-20.2053]},
    {"t":0.12051, "x":5.66192, "y":4.0075, "heading":3.13707, "vx":0.25309, "vy":-0.26354, "omega":-0.09646, "ax":1.95637, "ay":-2.3083, "alpha":-0.87455, "fx":[21.84342,16.02497,22.88223,27.98892], "fy":[-27.0211,-30.85857,-26.1956,-20.62763]},
    {"t":0.14461, "x":5.66858, "y":4.00048, "heading":3.13475, "vx":0.30024, "vy":-0.31917, "omega":-0.11754, "ax":1.89446, "ay":-2.35534, "alpha":-0.90453, "fx":[20.91003,15.05087,22.33498,27.6355], "fy":[-27.74227,-31.34179,-26.66022,-21.09203]},
    {"t":0.16871, "x":5.67637, "y":3.99211, "heading":3.13192, "vx":0.3459, "vy":-0.37594, "omega":-0.13934, "ax":1.82451, "ay":-2.40547, "alpha":-0.93746, "fx":[19.8315,13.97196,21.72375,27.23111], "fy":[-28.51524,-31.83383,-27.15687,-21.6043]},
    {"t":0.19281, "x":5.68524, "y":3.98235, "heading":3.12856, "vx":0.38988, "vy":-0.43391, "omega":-0.16193, "ax":1.7451, "ay":-2.45873, "alpha":-0.97383, "fx":[18.57764,12.7751,21.03854,26.76504], "fy":[-29.33898,-32.32897,-27.68714,-22.17118]},
    {"t":0.21691, "x":5.69514, "y":3.97118, "heading":3.12465, "vx":0.43194, "vy":-0.49317, "omega":-0.1854, "ax":1.65454, "ay":-2.51504, "alpha":-1.01424, "fx":[17.11165,11.44605,20.26751,26.22359], "fy":[-30.20828,-32.81915,-28.25223,-22.80042]},
    {"t":0.24101, "x":5.70603, "y":3.95856, "heading":3.12019, "vx":0.47181, "vy":-0.55379, "omega":-0.20985, "ax":1.55084, "ay":-2.57407, "alpha":-1.05945, "fx":[15.38947,9.9698,19.39664,25.58913], "fy":[-31.11114,-33.29327,-28.85262,-23.50088]},
    {"t":0.26511, "x":5.71785, "y":3.94446, "heading":3.11513, "vx":0.50919, "vy":-0.61583, "omega":-0.23538, "ax":1.43166, "ay":-2.63521, "alpha":-1.11038, "fx":[13.35997,8.33117,18.40938,24.83869], "fy":[-32.02477,-33.73645,-29.48761,-24.28242]},
    {"t":0.28921, "x":5.73054, "y":3.92886, "heading":3.10946, "vx":0.54369, "vy":-0.67934, "omega":-0.26214, "ax":1.29436, "ay":-2.69735, "alpha":-1.16809, "fx":[10.96703,6.51583,17.28629,23.94215], "fy":[-32.91026,-34.12929,-30.15472,-25.15562]},
    {"t":0.31332, "x":5.74402, "y":3.9117, "heading":3.10314, "vx":0.57489, "vy":-0.74435, "omega":-0.2903, "ax":1.13608, "ay":-2.75871, "alpha":-1.2336, "fx":[8.15538,4.51191,16.00477,22.85965], "fy":[-33.70611,-34.44721,-30.84873,-26.13092]},
    {"t":0.33742, "x":5.75821, "y":3.89296, "heading":3.09614, "vx":0.60227, "vy":-0.81084, "omega":-0.32003, "ax":0.95398, "ay":-2.81662, "alpha":-1.30753, "fx":[4.88239,2.31211,14.53902,21.53834], "fy":[-34.32225,-34.66014,-31.56047,-27.21682]},
    {"t":0.36152, "x":5.773, "y":3.8726, "heading":3.08843, "vx":0.62526, "vy":-0.87872, "omega":-0.35154, "ax":0.74567, "ay":-2.8674, "alpha":-1.38927, "fx":[1.1376,-0.08344,12.86036,19.90829], "fy":[-34.63867,-34.73291,-32.27512,-28.41619]},
    {"t":0.38562, "x":5.78829, "y":3.85059, "heading":3.07996, "vx":0.64323, "vy":-0.94783, "omega":-0.38502, "ax":0.50973, "ay":-2.90639, "alpha":-1.47571, "fx":[-3.0316,-2.66403,10.93837,17.8783], "fy":[-34.51541,-34.62677,-32.97011,-29.71932]},
    {"t":0.40972, "x":5.80394, "y":3.8269, "heading":3.07068, "vx":0.65552, "vy":-1.01787, "omega":-0.42059, "ax":0.24634, "ay":-2.92834, "alpha":-1.55957, "fx":[-7.49759,-5.40525,8.74325,15.3336], "fy":[-33.82051,-34.30234,-33.6128,-31.09163]},
    {"t":0.43382, "x":5.81981, "y":3.80152, "heading":3.06054, "vx":0.66146, "vy":-1.08845, "omega":-0.45818, "ax":-0.04249, "ay":-2.92797, "alpha":-1.62873, "fx":[-12.05117,-8.26693,6.25,12.14074], "fy":[-32.47422,-33.72423,-34.15822,-32.45382]},
    {"t":0.45792, "x":5.83574, "y":3.77443, "heading":3.0495, "vx":0.66043, "vy":-1.15902, "omega":-0.49743, "ax":-0.35306, "ay":-2.90043, "alpha":-1.66777, "fx":[-16.43628,-11.19313,3.44492,8.17008], "fy":[-30.49072,-32.86686,-34.54804,-33.65547]},
    {"t":0.48202, "x":5.85155, "y":3.74566, "heading":3.03751, "vx":0.65192, "vy":-1.22892, "omega":-0.53763, "ax":-0.68, "ay":-2.84121, "alpha":-1.66338, "fx":[-20.41436,-14.1153,0.33429,3.35118], "fy":[-27.98889,-31.72049,-34.7122,-34.45373]},
    {"t":0.50613, "x":5.86707, "y":3.71521, "heading":3.02455, "vx":0.63553, "vy":-1.2974, "omega":-0.57772, "ax":-1.01555, "ay":-2.74609, "alpha":-1.61162, "fx":[-23.82499,-16.95871,-3.04626,-2.23441], "fy":[-25.15943,-30.2955,-34.57502,-34.53066]},
    {"t":0.53023, "x":5.88209, "y":3.68315, "heading":3.01063, "vx":0.61106, "vy":-1.36358, "omega":-0.61656, "ax":-1.34818, "ay":-2.61229, "alpha":-1.52244, "fx":[-26.61023,-19.65119,-6.62478,-8.26606], "fy":[-22.20749,-28.62343,-34.06704,-33.59331]},
    {"t":0.55433, "x":5.89642, "y":3.64953, "heading":2.99577, "vx":0.57857, "vy":-1.42654, "omega":-0.65325, "ax":-1.663, "ay":-2.44145, "alpha":-1.41555, "fx":[-28.7985,-22.13208,-10.29332,-14.20852], "fy":[-19.3042,-26.75373,-33.14115,-31.54327]},
    {"t":0.57843, "x":5.90988, "y":3.61444, "heading":2.98002, "vx":0.53849, "vy":-1.48538, "omega":-0.68737, "ax":-1.94566, "ay":-2.2417, "alpha":-1.30935, "fx":[-30.46888,-24.3589,-13.91905,-19.50698], "fy":[-16.56518,-24.74704,-31.78839,-28.58136]},
    {"t":0.60253, "x":5.9223, "y":3.57798, "heading":2.96346, "vx":0.49159, "vy":-1.53941, "omega":-0.71892, "ax":-2.18727, "ay":-2.02572, "alpha":-1.21261, "fx":[-31.71776,-26.30997,-17.36533,-23.81983], "fy":[-14.0527,-22.66683,-30.04598,-25.11938]},
    {"t":0.62663, "x":5.93351, "y":3.54029, "heading":2.94613, "vx":0.43888, "vy":-1.58823, "omega":-0.74815, "ax":-2.38604, "ay":-1.80625, "alpha":-1.12544, "fx":[-32.63758,-27.98311,-20.51615,-27.09211], "fy":[-11.78905,-20.57202,-27.99267,-21.57641]},
    {"t":0.65073, "x":5.94339, "y":3.50149, "heading":2.9281, "vx":0.38137, "vy":-1.63177, "omega":-0.77527, "ax":-2.54535, "ay":-1.59296, "alpha":-1.04477, "fx":[-33.30713,-29.39149,-23.29424,-29.46228], "fy":[-9.77125,-18.51186,-25.73247,-18.24008]},
    {"t":0.67483, "x":5.95185, "y":3.4617, "heading":2.90941, "vx":0.32002, "vy":-1.67016, "omega":-0.80045, "ax":-2.67088, "ay":-1.39176, "alpha":-0.96829, "fx":[-33.78924,-30.55836,-25.66704,-31.13429], "fy":[-7.98271,-16.5237,-23.37378,-15.24903]},
    {"t":0.69893, "x":5.95878, "y":3.42104, "heading":2.89012, "vx":0.25565, "vy":-1.7037, "omega":-0.82379, "ax":-2.76866, "ay":-1.20557, "alpha":-0.89524, "fx":[-34.13218,-31.5122,-27.64093,-32.29882], "fy":[-6.40092,-14.63312,-21.01195,-12.63781]},
    {"t":0.72304, "x":5.96414, "y":3.37963, "heading":2.87027, "vx":0.18893, "vy":-1.73276, "omega":-0.84537, "ax":-2.84418, "ay":-1.03536, "alpha":-0.82582, "fx":[-34.37221,-32.28288,-29.24903,-33.10582], "fy":[-5.00199,-12.85536,-18.71981,-10.38608]},
    {"t":0.74714, "x":5.96787, "y":3.33757, "heading":2.84989, "vx":0.12038, "vy":-1.75771, "omega":-0.86527, "ax":-2.90211, "ay":-0.88092, "alpha":-0.76053, "fx":[-34.53625,-32.89908,-30.53833,-33.66398], "fy":[-3.76301,-11.19751,-16.54583,-8.45157]},
    {"t":0.77124, "x":5.96993, "y":3.29495, "heading":2.82904, "vx":0.05043, "vy":-1.77894, "omega":-0.8836, "ax":-2.94626, "ay":-0.74138, "alpha":-0.69973, "fx":[-34.64423,-33.38689,-31.55963,-34.04921], "fy":[-2.66318,-9.66062,-14.5173,-6.78746]},
    {"t":0.79534, "x":5.97029, "y":3.25186, "heading":2.80774, "vx":-0.02058, "vy":-1.79681, "omega":-0.90046, "ax":-2.97966, "ay":-0.61556, "alpha":-0.64357, "fx":[-34.71087,-33.76909,-32.3612,-34.31373], "fy":[-1.68412,-8.24168,-12.64538,-5.35012]},
    {"t":0.81944, "x":5.96893, "y":3.20838, "heading":2.78604, "vx":-0.09239, "vy":-1.81165, "omega":-0.91597, "ax":-3.00471, "ay":-0.50215, "alpha":-0.59199, "fx":[-34.74704,-34.06511,-32.98562,-34.49336], "fy":[-0.8099,-6.93503,-10.93027,-4.10175]},
    {"t":0.84354, "x":5.96583, "y":3.16457, "heading":2.76397, "vx":-0.16481, "vy":-1.82375, "omega":-0.93024, "ax":-3.02328, "ay":-0.39984, "alpha":-0.54478, "fx":[-34.76081,-34.29123,-33.46872,-34.61281], "fy":[-0.02681,-5.73358,-9.36542,-3.01073]},
    {"t":0.86764, "x":5.96098, "y":3.1205, "heading":2.74155, "vx":-0.23767, "vy":-1.83339, "omega":-0.94337, "ax":-3.03683, "ay":-0.30742, "alpha":-0.50164, "fx":[-34.75821,-34.46085,-33.83983,-34.68923], "fy":[0.67688,-4.62957,-7.94057,-2.05108]},
    {"t":0.89174, "x":5.95437, "y":3.07622, "heading":2.71881, "vx":-0.31086, "vy":-1.84079, "omega":-0.95546, "ax":-3.04648, "ay":-0.22375, "alpha":-0.46223, "fx":[-34.7437,-34.58499,-34.12247,-34.73466], "fy":[1.31119,-3.6151,-6.64382,-1.20155]},
    {"t":0.91585, "x":5.94599, "y":3.03179, "heading":2.69578, "vx":-0.38429, "vy":-1.84619, "omega":-0.9666, "ax":-3.0531, "ay":-0.14783, "alpha":-0.4262, "fx":[-34.72066,-34.67259,-34.3353,-34.75762], "fy":[1.8847,-2.68247,-5.46294,-0.44481]},
    {"t":0.93995, "x":5.93584, "y":2.98725, "heading":2.67248, "vx":-0.45787, "vy":-1.84975, "omega":-0.97687, "ax":-3.05773, "ay":-0.108, "alpha":-0.40343, "fx":[-34.7255,-34.72987,-34.45515,-34.78575], "fy":[2.17048,-2.14868,-4.81774,-0.10273]},
    {"t":0.97444, "x":5.91823, "y":2.92339, "heading":2.63879, "vx":-0.56333, "vy":-1.85348, "omega":-0.99079, "ax":-3.05816, "ay":-0.09837, "alpha":-0.39702, "fx":[-34.71737,-34.74106,-34.47362,-34.7837], "fy":[2.26764,-1.92947,-4.67141,-0.12878]},
    {"t":1.00893, "x":5.89698, "y":2.85941, "heading":2.60462, "vx":-0.66881, "vy":-1.85687, "omega":-1.00448, "ax":-3.05858, "ay":-0.08803, "alpha":-0.39021, "fx":[-34.70881,-34.75111,-34.49339,-34.78155], "fy":[2.365,-1.70277,-4.50938,-0.14601]},
    {"t":1.04342, "x":5.87209, "y":2.79531, "heading":2.56997, "vx":-0.7743, "vy":-1.8599, "omega":-1.01794, "ax":-3.05899, "ay":-0.07691, "alpha":-0.38295, "fx":[-34.69979,-34.75986,-34.51439,-34.77929], "fy":[2.46282,-1.46814,-4.33034,-0.15282]},
    {"t":1.07791, "x":5.84357, "y":2.73111, "heading":2.53487, "vx":-0.8798, "vy":-1.86256, "omega":-1.03115, "ax":-3.05937, "ay":-0.0649, "alpha":-0.37517, "fx":[-34.69026,-34.76717,-34.53651,-34.77693], "fy":[2.56147,-1.22504,-4.1328,-0.14734]},
    {"t":1.1124, "x":5.81141, "y":2.66684, "heading":2.4993, "vx":-0.98532, "vy":-1.8648, "omega":-1.04409, "ax":-3.05973, "ay":-0.0519, "alpha":-0.3668, "fx":[-34.68014,-34.77284,-34.55961,-34.77446], "fy":[2.66142,-0.97283,-3.91502,-0.12749]},
    {"t":1.14689, "x":5.7756, "y":2.60249, "heading":2.46329, "vx":-1.09085, "vy":-1.86659, "omega":-1.05674, "ax":-3.06005, "ay":-0.03777, "alpha":-0.35776, "fx":[-34.66937,-34.77667,-34.58349,-34.77182], "fy":[2.76327,-0.71074,-3.67502,-0.09086]},
    {"t":1.18138, "x":5.73616, "y":2.53809, "heading":2.42684, "vx":-1.1964, "vy":-1.86789, "omega":-1.06908, "ax":-3.06031, "ay":-0.02238, "alpha":-0.34796, "fx":[-34.65783,-34.77843,-34.60788,-34.76896], "fy":[2.86781,-0.43784,-3.41049,-0.03471]},
    {"t":1.21587, "x":5.69307, "y":2.47365, "heading":2.38997, "vx":-1.30195, "vy":-1.86866, "omega":-1.08108, "ax":-3.06049, "ay":-0.00555, "alpha":-0.33727, "fx":[-34.64539,-34.77783,-34.63244,-34.76573], "fy":[2.97601,-0.15301,-3.11869,0.04414]},
    {"t":1.25036, "x":5.64635, "y":2.40919, "heading":2.35268, "vx":-1.4075, "vy":-1.86885, "omega":-1.09271, "ax":-3.06057, "ay":0.01295, "alpha":-0.32555, "fx":[-34.63185,-34.77452,-34.6567,-34.76195], "fy":[3.0891,0.14514,-2.79636,0.14937]},
    {"t":1.28485, "x":5.59598, "y":2.34475, "heading":2.315, "vx":-1.51306, "vy":-1.8684, "omega":-1.10394, "ax":-3.06051, "ay":0.03335, "alpha":-0.31263, "fx":[-34.61698,-34.76809,-34.68004,-34.75728], "fy":[3.20861,0.45833,-2.43959,0.28528]},
    {"t":1.31934, "x":5.54198, "y":2.28032, "heading":2.27692, "vx":-1.61862, "vy":-1.86725, "omega":-1.11472, "ax":-3.06027, "ay":0.05596, "alpha":-0.29829, "fx":[-34.60048,-34.75803,-34.70161,-34.75127], "fy":[3.33648,0.78868,-2.04365,0.45695]},
    {"t":1.35383, "x":5.48433, "y":2.21595, "heading":2.23847, "vx":-1.72417, "vy":-1.86532, "omega":-1.12501, "ax":-3.05978, "ay":0.08117, "alpha":-0.28229, "fx":[-34.58194,-34.74367,-34.72028,-34.7432], "fy":[3.47512,1.13887,-1.60268,0.67044]},
    {"t":1.38832, "x":5.42304, "y":2.15167, "heading":2.19967, "vx":-1.8297, "vy":-1.86252, "omega":-1.13475, "ax":-3.05895, "ay":0.10943, "alpha":-0.26432, "fx":[-34.56084,-34.72416,-34.73449,-34.73203], "fy":[3.62758,1.51231,-1.10944,0.93301]},
    {"t":1.42281, "x":5.35811, "y":2.08749, "heading":2.16053, "vx":-1.93521, "vy":-1.85875, "omega":-1.14386, "ax":-3.05766, "ay":0.14131, "alpha":-0.24398, "fx":[-34.53646,-34.69839,-34.74203,-34.71625], "fy":[3.79771,1.91336,-0.55478,1.25348]},
    {"t":1.4573, "x":5.28955, "y":2.02347, "heading":2.12108, "vx":-2.04067, "vy":-1.85388, "omega":-1.15228, "ax":-3.05574, "ay":0.17756, "alpha":-0.22078, "fx":[-34.50785,-34.66484,-34.73982,-34.69362], "fy":[3.99041,2.34771,0.07296,1.6427]},
    {"t":1.49179, "x":5.21735, "y":1.95963, "heading":2.08134, "vx":-2.14606, "vy":-1.84775, "omega":-1.15989, "ax":-3.05295, "ay":0.21909, "alpha":-0.19411, "fx":[-34.47371,-34.62143,-34.72336,-34.66087], "fy":[4.21197,2.82285,0.78887,2.11414]},
    {"t":1.52628, "x":5.14152, "y":1.89603, "heading":2.04133, "vx":-2.25136, "vy":-1.8402, "omega":-1.16659, "ax":-3.04892, "ay":0.26713, "alpha":-0.16316, "fx":[-34.4322,-34.56518,-34.68602,-34.61312], "fy":[4.47054,3.34885,1.61278,2.68479]},
    {"t":1.56077, "x":5.06205, "y":1.83272, "heading":2.0011, "vx":-2.35652, "vy":-1.83098, "omega":-1.17222, "ax":-3.04311, "ay":0.32328, "alpha":-0.12685, "fx":[-34.38072,-34.49177,-34.61774,-34.54307], "fy":[4.77684,3.93948,2.5712,3.37625]},
    {"t":1.59526, "x":4.97896, "y":1.76976, "heading":1.96067, "vx":-2.46148, "vy":-1.81983, "omega":-1.17659, "ax":-3.03472, "ay":0.38968, "alpha":-0.08375, "fx":[-34.31548,-34.39467,-34.50285,-34.43965], "fy":[5.14511,4.61401,3.70014,4.21643]},
    {"t":1.62975, "x":4.89226, "y":1.70723, "heading":1.92009, "vx":-2.56614, "vy":-1.80639, "omega":-1.17948, "ax":-3.02246, "ay":0.46927, "alpha":-0.03187, "fx":[-34.23079,-34.26364,-34.31621,-34.28571], "fy":[5.59472,5.40016,5.0493,5.24166]},
    {"t":1.66424, "x":4.80196, "y":1.64521, "heading":1.87941, "vx":-2.67039, "vy":-1.79021, "omega":-1.18058, "ax":-3.00424, "ay":0.56614, "alpha":0.03159, "fx":[-34.11784,-34.08185,-34.016,-34.05435], "fy":[6.15243,6.33892,6.68838,6.49973]},
    {"t":1.69873, "x":4.70807, "y":1.5838, "heading":1.83869, "vx":-2.77401, "vy":-1.77068, "omega":-1.17949, "ax":-2.97658, "ay":0.68605, "alpha":0.11065, "fx":[-33.96249,-33.82024,-33.53013,-33.70236], "fy":[6.85621,7.49328,8.71579,8.05346]},
    {"t":1.73322, "x":4.61062, "y":1.52313, "heading":1.79801, "vx":-2.87667, "vy":-1.74702, "omega":-1.17567, "ax":-2.93336, "ay":0.8373, "alpha":0.21119, "fx":[-33.74105,-33.42506,-32.7297,-33.1592], "fy":[7.76139,8.96393,11.26927,9.98449]},
    {"t":1.76771, "x":4.50966, "y":1.46338, "heading":1.75746, "vx":-2.97784, "vy":-1.71814, "omega":-1.16839, "ax":-2.8635, "ay":1.03166, "alpha":0.34168, "fx":[-33.41174,-32.78888,-31.37724,-32.30811], "fy":[8.95102,10.91918,14.53092,12.39439]},
    {"t":1.8022, "x":4.40525, "y":1.40473, "heading":1.71716, "vx":-3.0766, "vy":-1.68256, "omega":-1.1566, "ax":-2.74613, "ay":1.28517, "alpha":0.51336, "fx":[-32.8965,-31.67551,-29.03409,-30.95639], "fy":[10.55379,13.65112,18.69457,15.39463]},
    {"t":1.8367, "x":4.2975, "y":1.34746, "heading":1.67727, "vx":-3.17132, "vy":-1.63823, "omega":-1.1389, "ax":-2.54201, "ay":1.61567, "alpha":0.73678, "fx":[-32.03911,-29.51024,-24.95442,-28.79979], "fy":[12.77403,17.66055,23.78911,19.06184]},
    {"t":1.87119, "x":4.18661, "y":1.29192, "heading":1.63799, "vx":-3.25899, "vy":-1.58251, "omega":-1.11349, "ax":-2.18468, "ay":2.02697, "alpha":1.00757, "fx":[-30.5038,-24.84853,-18.30335,-25.43986], "fy":[15.93421,23.55849,29.15135,23.29784]},
    {"t":1.90568, "x":4.07291, "y":1.23855, "heading":1.59958, "vx":-3.33434, "vy":-1.5126, "omega":-1.07874, "ax":-1.66737, "ay":2.43207, "alpha":1.21762, "fx":[-27.54914,-16.46877,-10.62821,-20.98473], "fy":[20.45967,29.84599,32.6921,27.31915]},
    {"t":1.94017, "x":3.95691, "y":1.18782, "heading":1.56238, "vx":-3.39185, "vy":-1.42871, "omega":-1.03674, "ax":-1.2863, "ay":2.68033, "alpha":0.95714, "fx":[-22.03496,-11.4859,-7.94357,-16.88102], "fy":[26.18391,32.08329,33.37671,29.93382]},
    {"t":1.97466, "x":3.83916, "y":1.14014, "heading":1.52662, "vx":-3.43622, "vy":-1.33627, "omega":-1.00373, "ax":-0.3171, "ay":2.9396, "alpha":1.08834, "fx":[-12.11922,3.20035,2.67,-8.13432], "fy":[31.88827,33.89962,34.20137,33.34869]},
    {"t":2.00915, "x":3.72046, "y":1.0958, "heading":1.492, "vx":-3.44715, "vy":-1.23488, "omega":-0.96619, "ax":0.82258, "ay":2.82845, "alpha":1.22168, "fx":[2.24103,18.74045,13.91123,2.41902], "fy":[34.00858,28.57844,31.44102,34.26841]},
    {"t":2.04364, "x":3.60205, "y":1.05489, "heading":1.45867, "vx":-3.41878, "vy":-1.13733, "omega":-0.92405, "ax":1.62921, "ay":2.47265, "alpha":1.15046, "fx":[15.05759,26.68196,21.04131,11.11906], "fy":[30.67821,21.61041,27.29987,32.56916]},
    {"t":2.07813, "x":3.48511, "y":1.01714, "heading":1.4268, "vx":-3.36259, "vy":-1.05204, "omega":-0.88437, "ax":2.10273, "ay":2.10979, "alpha":1.06158, "fx":[22.82084,30.2207,25.17503,17.16183], "fy":[25.60776,16.54118,23.64396,29.90541]},
    {"t":2.11262, "x":3.37038, "y":0.98211, "heading":1.3963, "vx":-3.29007, "vy":-0.97928, "omega":-0.84776, "ax":2.37493, "ay":1.81978, "alpha":0.99522, "fx":[26.98666,31.93992,27.6491,21.14915], "fy":[21.34098,13.1182,20.78259,27.30226]},
    {"t":2.14711, "x":3.25832, "y":0.94941, "heading":1.36706, "vx":-3.20816, "vy":-0.91651, "omega":-0.81343, "ax":2.53952, "ay":1.60042, "alpha":0.94471, "fx":[29.2897,32.87261,29.22133,23.80724], "fy":[18.1968,10.73895,18.57832,25.07956]},
    {"t":2.1816, "x":3.14918, "y":0.91875, "heading":1.33901, "vx":-3.12057, "vy":-0.86131, "omega":-0.78085, "ax":2.64548, "ay":1.43395, "alpha":0.90475, "fx":[30.65255,33.42704,30.28033,25.6371], "fy":[15.91579,9.0123,16.8568,23.25784]},
    {"t":2.21609, "x":3.04312, "y":0.8899, "heading":1.31207, "vx":-3.02932, "vy":-0.81186, "omega":-0.74965, "ax":2.71761, "ay":1.30522, "alpha":0.87241, "fx":[31.51435,33.78085,31.02997,26.94339], "fy":[14.23532,7.70917,15.48392,21.77522]},
    {"t":2.25058, "x":2.94026, "y":0.86267, "heading":1.28622, "vx":-2.93559, "vy":-0.76684, "omega":-0.71956, "ax":2.76903, "ay":1.20351, "alpha":0.84583, "fx":[32.09071,34.01937,31.58284,27.90827], "fy":[12.97003,6.6931,14.36576,20.56154]},
    {"t":2.28507, "x":2.84065, "y":0.83694, "heading":1.2614, "vx":-2.84009, "vy":-0.72533, "omega":-0.69038, "ax":2.80712, "ay":1.12153, "alpha":0.82369, "fx":[32.49416,34.18727,32.00455,28.64278], "fy":[11.99706,5.8795,13.43743,19.55753]},
    {"t":2.31956, "x":2.74437, "y":0.81259, "heading":1.23759, "vx":-2.74327, "vy":-0.68665, "omega":-0.66197, "ax":2.83622, "ay":1.05424, "alpha":0.80503, "fx":[32.78722,34.3096,32.33527,29.21669], "fy":[11.23481,5.21375,12.65367,18.71715]},
    {"t":2.35405, "x":2.65144, "y":0.78954, "heading":1.21476, "vx":-2.64545, "vy":-0.65029, "omega":-0.63421, "ax":2.85904, "ay":0.99814, "alpha":0.78914, "fx":[33.00664,34.40126,32.60067,29.67527], "fy":[10.62798,4.65919,11.98234,18.0055]},
    {"t":2.38854, "x":2.5619, "y":0.7677, "heading":1.19288, "vx":-2.54684, "vy":-0.61586, "omega":-0.60699, "ax":2.87732, "ay":0.95074, "alpha":0.77547, "fx":[33.17508,34.47156,32.81778,30.04882], "fy":[10.13821,4.19038,11.40015,17.39623]},
    {"t":2.42303, "x":2.47577, "y":0.74703, "heading":1.17195, "vx":-2.4476, "vy":-0.58307, "omega":-0.58024, "ax":2.89225, "ay":0.91021, "alpha":0.76362, "fx":[33.30713,34.52652,32.99829,30.35821], "fy":[9.73819,3.78915,10.88988,16.86935]},
    {"t":2.45752, "x":2.39307, "y":0.72746, "heading":1.15194, "vx":-2.34784, "vy":-0.55167, "omega":-0.55391, "ax":2.90462, "ay":0.8752, "alpha":0.75327, "fx":[33.41252,34.57022,33.15044,30.61818], "fy":[9.40803,3.44218,10.43862,16.40957]},
    {"t":2.49201, "x":2.31382, "y":0.70895, "heading":1.13283, "vx":-2.24766, "vy":-0.52149, "omega":-0.52793, "ax":2.91502, "ay":0.84468, "alpha":0.74416, "fx":[33.49793,34.60544,33.28019,30.83937], "fy":[9.133,3.1395,10.03646,16.00504]},
    {"t":2.5265, "x":2.23803, "y":0.69147, "heading":1.11462, "vx":-2.14712, "vy":-0.49236, "omega":-0.50226, "ax":2.92386, "ay":0.81786, "alpha":0.73609, "fx":[33.5681,34.63419,33.39193,31.02963], "fy":[8.9019,2.87347,9.67574,15.64651]},
    {"t":2.56099, "x":2.16571, "y":0.67497, "heading":1.0973, "vx":-2.04628, "vy":-0.46415, "omega":-0.47687, "ax":2.93145, "ay":0.79414, "alpha":0.72892, "fx":[33.62647,34.65791,33.48899,31.19487], "fy":[8.70614,2.63815,9.35041,15.32667]},
    {"t":2.59548, "x":2.09688, "y":0.65944, "heading":1.08085, "vx":-1.94517, "vy":-0.43676, "omega":-0.45173, "ax":2.93803, "ay":0.77301, "alpha":0.7225, "fx":[33.67556,34.67767,33.57392,31.33958], "fy":[8.53903,2.42884,9.05566,15.03969]},
    {"t":2.62997, "x":2.03154, "y":0.64483, "heading":1.06527, "vx":-1.84384, "vy":-0.4101, "omega":-0.42681, "ax":2.94378, "ay":0.7541, "alpha":0.71673, "fx":[33.71729,34.69428,33.64868,31.46725], "fy":[8.39524,2.2418,8.78761,14.78088]},
    {"t":2.66446, "x":1.9697, "y":0.63114, "heading":1.05055, "vx":-1.74231, "vy":-0.38409, "omega":-0.40209, "ax":2.94884, "ay":0.73709, "alpha":0.71152, "fx":[33.75312,34.70834,33.71484,31.5806], "fy":[8.27055,2.07396,8.5431,14.54642]},
    {"t":2.69895, "x":1.91136, "y":0.61833, "heading":1.03668, "vx":-1.6406, "vy":-0.35866, "omega":-0.37755, "ax":2.95331, "ay":0.72173, "alpha":0.7068, "fx":[33.7842,34.72033,33.77366,31.68181], "fy":[8.16152,1.92283,8.31955,14.33321]},
    {"t":2.73344, "x":1.85653, "y":0.60639, "heading":1.02366, "vx":-1.53874, "vy":-0.33377, "omega":-0.35317, "ax":2.9573, "ay":0.7078, "alpha":0.70251, "fx":[33.81141,34.73062,33.82612,31.77262], "fy":[8.06537,1.78634,8.11481,14.13867]},
    {"t":2.76793, "x":1.80522, "y":0.59529, "heading":1.01148, "vx":-1.43674, "vy":-0.30936, "omega":-0.32894, "ax":2.96086, "ay":0.69513, "alpha":0.69859, "fx":[33.83546,34.7395,33.87307,31.85442], "fy":[7.97982,1.66276,7.92709,13.96069]},
    {"t":2.80242, "x":1.75742, "y":0.58504, "heading":1.00013, "vx":-1.33462, "vy":-0.28538, "omega":-0.30485, "ax":2.96406, "ay":0.68357, "alpha":0.69501, "fx":[33.85694,34.74722,33.91516,31.92836], "fy":[7.90296,1.55066,7.75489,13.79751]},
    {"t":2.83691, "x":1.71316, "y":0.5756, "heading":0.98962, "vx":-1.23239, "vy":-0.26181, "omega":-0.28088, "ax":2.96695, "ay":0.673, "alpha":0.69172, "fx":[33.8763,34.75395,33.95297,31.99539], "fy":[7.83326,1.4488,7.59698,13.64764]},
    {"t":2.8714, "x":1.67242, "y":0.56697, "heading":0.97993, "vx":-1.13006, "vy":-0.2386, "omega":-0.25702, "ax":2.96956, "ay":0.66332, "alpha":0.68869, "fx":[33.89391,34.75985,33.98694,32.05627], "fy":[7.76943,1.35617,7.45228,13.50986]},
    {"t":2.90589, "x":1.63521, "y":0.55914, "heading":0.97107, "vx":-1.02764, "vy":-0.21572, "omega":-0.23327, "ax":2.97193, "ay":0.65445, "alpha":0.68589, "fx":[33.91009,34.76505,34.01748,32.11165], "fy":[7.7104,1.2719,7.31992,13.38317]},
    {"t":2.94039, "x":1.60153, "y":0.55209, "heading":0.96302, "vx":-0.92513, "vy":-0.19314, "omega":-0.20961, "ax":2.97407, "ay":0.64632, "alpha":0.68331, "fx":[33.92506,34.76965,34.0449,32.16205], "fy":[7.65532,1.19529,7.19917,13.26671]},
    {"t":2.97488, "x":1.57139, "y":0.54581, "heading":0.95579, "vx":-0.82256, "vy":-0.17085, "omega":-0.18604, "ax":2.97602, "ay":0.63887, "alpha":0.68091, "fx":[33.93904,34.77372,34.06947,32.20789], "fy":[7.60352,1.12574,7.08941,13.15981]},
    {"t":3.00937, "x":1.54479, "y":0.5403, "heading":0.94938, "vx":-0.71991, "vy":-0.14882, "omega":-0.16256, "ax":2.97779, "ay":0.63205, "alpha":0.6787, "fx":[33.95216,34.77735,34.09142,32.24952], "fy":[7.55448,1.0628,6.99019,13.06196]},
    {"t":3.04386, "x":1.52173, "y":0.53554, "heading":0.94377, "vx":-0.61721, "vy":-0.12702, "omega":-0.13915, "ax":2.9794, "ay":0.62585, "alpha":0.67665, "fx":[33.96452,34.78058,34.11091,32.28719], "fy":[7.50786,1.00614,6.90115,12.97278]},
    {"t":3.07835, "x":1.50222, "y":0.53153, "heading":0.93897, "vx":-0.51445, "vy":-0.10543, "omega":-0.11581, "ax":2.98084, "ay":0.62023, "alpha":0.67476, "fx":[33.97619,34.78346,34.12808,32.3211], "fy":[7.4635,0.95554,6.82209,12.89206]},
    {"t":3.11284, "x":1.48625, "y":0.52826, "heading":0.93498, "vx":-0.41164, "vy":-0.08404, "omega":-0.09254, "ax":2.98214, "ay":0.6152, "alpha":0.67301, "fx":[33.98719,34.78603,34.14303,32.35133], "fy":[7.42141,0.91095,6.75292,12.81975]},
    {"t":3.14733, "x":1.47382, "y":0.52573, "heading":0.93178, "vx":-0.30878, "vy":-0.06282, "omega":-0.06933, "ax":2.98329, "ay":0.61077, "alpha":0.67142, "fx":[33.99749,34.78832,34.15582,32.37793], "fy":[7.38178,0.87244,6.69369,12.75595]},
    {"t":3.18182, "x":1.46495, "y":0.52393, "heading":0.92939, "vx":-0.20589, "vy":-0.04176, "omega":-0.04617, "ax":2.98428, "ay":0.60695, "alpha":0.66998, "fx":[34.00705,34.79034,34.16648,32.40088], "fy":[7.34494,0.84017,6.64456,12.70089]},
    {"t":3.21631, "x":1.45962, "y":0.52285, "heading":0.9278, "vx":-0.10296, "vy":-0.02082, "omega":-0.02306, "ax":2.98513, "ay":0.60375, "alpha":0.66867, "fx":[34.01585,34.79212,34.17505,32.42021], "fy":[7.31097,0.81441,6.60554,12.65464]},
    {"t":3.2508, "x":1.45784, "y":0.52249, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
