{
 "name":"R1_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935840606689453, "y":2.9872539043426514, "heading":0.0, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4578444957733154, "y":0.5224888324737549, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935840606689453 m", "val":5.935840606689453}, "y":{"exp":"2.9872539043426514 m", "val":2.9872539043426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4578444957733154 m", "val":1.4578444957733154}, "y":{"exp":"0.5224888324737549 m", "val":0.5224888324737549}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30287,4.66104],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.03887, "ay":-1.10619, "alpha":-0.75551, "fx":[15.63285,10.26082,16.00937,20.18119], "fy":[-17.10134,-20.79639,-16.78743,-11.42202]},
    {"t":0.02369, "x":5.64671, "y":4.02286, "heading":3.14159, "vx":0.02461, "vy":-0.0262, "omega":-0.0179, "ax":1.02631, "ay":-1.11675, "alpha":-0.76342, "fx":[15.36124,9.99599,15.87287,20.1037], "fy":[-17.34321,-20.92399,-16.91551,-11.55554]},
    {"t":0.04738, "x":5.64758, "y":4.02192, "heading":3.14117, "vx":0.04892, "vy":-0.05266, "omega":-0.03598, "ax":1.01293, "ay":-1.12775, "alpha":-0.77176, "fx":[15.07101,9.71605,15.72661,20.02013], "fy":[-17.59339,-21.05441,-17.05047,-11.69732]},
    {"t":0.07107, "x":5.64903, "y":4.02036, "heading":3.14032, "vx":0.07292, "vy":-0.07937, "omega":-0.05426, "ax":0.99863, "ay":-1.13921, "alpha":-0.78056, "fx":[14.76007,9.41985,15.56983,19.92985], "fy":[-17.85232,-21.18753,-17.19263,-11.84798]},
    {"t":0.09475, "x":5.65104, "y":4.01816, "heading":3.13903, "vx":0.09657, "vy":-0.10636, "omega":-0.07275, "ax":0.98335, "ay":-1.15115, "alpha":-0.78986, "fx":[14.4261,9.10616,15.40165,19.83214], "fy":[-18.12042,-21.32312,-17.34227,-12.00818]},
    {"t":0.11844, "x":5.6536, "y":4.01532, "heading":3.13731, "vx":0.11987, "vy":-0.13363, "omega":-0.09146, "ax":0.96697, "ay":-1.16359, "alpha":-0.79969, "fx":[14.06645,8.77365,15.2211,19.72619], "fy":[-18.39804,-21.46093,-17.49972,-12.1787]},
    {"t":0.14213, "x":5.65671, "y":4.01182, "heading":3.13514, "vx":0.14277, "vy":-0.16119, "omega":-0.11041, "ax":0.9494, "ay":-1.17654, "alpha":-0.8101, "fx":[13.67812,8.42089,15.02712,19.61107], "fy":[-18.68545,-21.60059,-17.6653,-12.36036]},
    {"t":0.16582, "x":5.66036, "y":4.00768, "heading":3.13253, "vx":0.16526, "vy":-0.18906, "omega":-0.1296, "ax":0.93051, "ay":-1.19003, "alpha":-0.82115, "fx":[13.25771,8.04633,14.81849,19.48569], "fy":[-18.9828,-21.74166,-17.83933,-12.55409]},
    {"t":0.18951, "x":5.66453, "y":4.00286, "heading":3.12946, "vx":0.1873, "vy":-0.21725, "omega":-0.14905, "ax":0.91016, "ay":-1.20407, "alpha":-0.8329, "fx":[12.80139,7.64832,14.5939,19.3488], "fy":[-19.29008,-21.88356,-18.02214,-12.76091]},
    {"t":0.2132, "x":5.66923, "y":3.99738, "heading":3.12592, "vx":0.20886, "vy":-0.24577, "omega":-0.16878, "ax":0.88821, "ay":-1.21866, "alpha":-0.84542, "fx":[12.30482,7.22507,14.35186,19.19897], "fy":[-19.60703,-22.02559,-18.21403,-12.98195]},
    {"t":0.23688, "x":5.67442, "y":3.99122, "heading":3.12193, "vx":0.2299, "vy":-0.27464, "omega":-0.18881, "ax":0.86449, "ay":-1.2338, "alpha":-0.85878, "fx":[11.76313,6.7747,14.09071,19.0345], "fy":[-19.93303,-22.16687,-18.4153,-13.21847]},
    {"t":0.26057, "x":5.68011, "y":3.98436, "heading":3.11745, "vx":0.25038, "vy":-0.30387, "omega":-0.20915, "ax":0.83881, "ay":-1.2495, "alpha":-0.87308, "fx":[11.17086,6.29521,13.80859,18.85343], "fy":[-20.26703,-22.30635,-18.62621,-13.47185]},
    {"t":0.28426, "x":5.68628, "y":3.97681, "heading":3.1125, "vx":0.27025, "vy":-0.33347, "omega":-0.22983, "ax":0.81095, "ay":-1.26571, "alpha":-0.88843, "fx":[10.52193,5.78449,13.50342,18.65343], "fy":[-20.60739,-22.44272,-18.84698,-13.74362]},
    {"t":0.30795, "x":5.69291, "y":3.96856, "heading":3.10706, "vx":0.28946, "vy":-0.36345, "omega":-0.25088, "ax":0.78068, "ay":-1.28242, "alpha":-0.90493, "fx":[9.80967,5.24035,13.17289,18.4318], "fy":[-20.95164,-22.57444,-19.07776,-14.03545]},
    {"t":0.33164, "x":5.69998, "y":3.95959, "heading":3.10111, "vx":0.30796, "vy":-0.39383, "omega":-0.27231, "ax":0.74776, "ay":-1.29957, "alpha":-0.92273, "fx":[9.02683,4.66052,12.81438,18.18529], "fy":[-21.29631,-22.69965,-19.31861,-14.34918]},
    {"t":0.35533, "x":5.70749, "y":3.9499, "heading":3.09466, "vx":0.32567, "vy":-0.42461, "omega":-0.29417, "ax":0.71189, "ay":-1.31706, "alpha":-0.94196, "fx":[8.16574,4.04271,12.42499,17.91007], "fy":[-21.63664,-22.81615,-19.56946,-14.68681]},
    {"t":0.37902, "x":5.7154, "y":3.93947, "heading":3.08769, "vx":0.34253, "vy":-0.45581, "omega":-0.31648, "ax":0.67278, "ay":-1.33478, "alpha":-0.96278, "fx":[7.21846,3.38464,12.00146,17.60157], "fy":[-21.96625,-22.92133,-19.83009,-15.05046]},
    {"t":0.4027, "x":5.72371, "y":3.9283, "heading":3.0802, "vx":0.35847, "vy":-0.48743, "omega":-0.33929, "ax":0.6301, "ay":-1.35257, "alpha":-0.98531, "fx":[6.17724,2.6841,11.54016,17.25432], "fy":[-22.2768,-23.01215,-20.10001,-15.44239]},
    {"t":0.42639, "x":5.73237, "y":3.91637, "heading":3.07216, "vx":0.3734, "vy":-0.51947, "omega":-0.36263, "ax":0.58354, "ay":-1.37022, "alpha":-1.0097, "fx":[5.03497,1.93907,11.03707,16.86174], "fy":[-22.55771,-23.0851,-20.3785,-15.8649]},
    {"t":0.45008, "x":5.74138, "y":3.90368, "heading":3.06357, "vx":0.38722, "vy":-0.55193, "omega":-0.38655, "ax":0.53274, "ay":-1.38747, "alpha":-1.03598, "fx":[3.78605,1.14776,10.48772,16.41592], "fy":[-22.79587,-23.13614,-20.66439,-16.32026]},
    {"t":0.47377, "x":5.75071, "y":3.89022, "heading":3.05441, "vx":0.39984, "vy":-0.5848, "omega":-0.41109, "ax":0.47741, "ay":-1.40397, "alpha":-1.06414, "fx":[2.42737,0.30882,9.88722,15.90735], "fy":[-22.97564,-23.16071,-20.95606,-16.81054]},
    {"t":0.49746, "x":5.76031, "y":3.87597, "heading":3.04467, "vx":0.41115, "vy":-0.61806, "omega":-0.4363, "ax":0.41726, "ay":-1.41934, "alpha":-1.09396, "fx":[0.9596,-0.57856,9.23025,15.32457], "fy":[-23.07909,-23.15369,-21.25125,-17.33734]},
    {"t":0.52115, "x":5.77017, "y":3.86093, "heading":3.03434, "vx":0.42103, "vy":-0.65168, "omega":-0.46221, "ax":0.35205, "ay":-1.43311, "alpha":-1.12501, "fx":[-0.61146,-1.51444,8.51108,14.65384], "fy":[-23.08673,-23.1095,-21.5469,-17.9014]},
    {"t":0.54483, "x":5.78024, "y":3.84509, "heading":3.02339, "vx":0.42937, "vy":-0.68563, "omega":-0.48886, "ax":0.28164, "ay":-1.44478, "alpha":-1.15651, "fx":[-2.27358,-2.49793,7.72371,13.87884], "fy":[-22.97884,-23.02213,-21.83899,-18.50198]},
    {"t":0.56852, "x":5.79049, "y":3.82845, "heading":3.01181, "vx":0.43604, "vy":-0.71985, "omega":-0.51626, "ax":0.20595, "ay":-1.4538, "alpha":-1.18724, "fx":[-4.00726,-3.52698,6.86196,12.98034], "fy":[-22.73741,-22.88527,-22.12229,-19.13601]},
    {"t":0.59221, "x":5.80088, "y":3.81099, "heading":2.99958, "vx":0.44092, "vy":-0.75429, "omega":-0.54438, "ax":0.12503, "ay":-1.45961, "alpha":-1.2155, "fx":[-5.78578,-4.59815,5.91976,11.93626], "fy":[-22.34857,-22.69257,-22.39017,-19.79678]},
    {"t":0.6159, "x":5.81136, "y":3.79271, "heading":2.98668, "vx":0.44388, "vy":-0.78886, "omega":-0.57318, "ax":0.039, "ay":-1.46164, "alpha":-1.23909, "fx":[-7.57635,-5.70645,4.89149,10.7221], "fy":[-21.80501,-22.43784,-22.63437,-20.47234]},
    {"t":0.63959, "x":5.82188, "y":3.77361, "heading":2.97311, "vx":0.44481, "vy":-0.82349, "omega":-0.60253, "ax":-0.05192, "ay":-1.45933, "alpha":-1.25546, "fx":[-9.34253,-6.8452,3.77246,9.3122], "fy":[-21.10798,-22.11546,-22.84482,-21.14338]},
    {"t":0.66328, "x":5.8324, "y":3.75369, "heading":2.95883, "vx":0.44358, "vy":-0.85806, "omega":-0.63227, "ax":-0.14745, "ay":-1.4521, "alpha":-1.2619, "fx":[-11.04766,-8.00601,2.55958,7.68245], "fy":[-20.26809,-21.72077,-23.0096,-21.781]},
    {"t":0.68697, "x":5.84287, "y":3.73296, "heading":2.94386, "vx":0.44009, "vy":-0.89246, "omega":-0.66216, "ax":-0.24716, "ay":-1.43931, "alpha":-1.25599, "fx":[-12.65852,-9.17886,1.25215,5.81487], "fy":[-19.30465,-21.25048,-23.11499,-22.34494]},
    {"t":0.71065, "x":5.85323, "y":3.71142, "heading":2.92817, "vx":0.43423, "vy":-0.92655, "omega":-0.69191, "ax":-0.35046, "ay":-1.42025, "alpha":-1.23606, "fx":[-14.14847,-10.35235,-0.14725,3.70423], "fy":[-18.24368,-20.70312,-23.14586,-22.78341]},
    {"t":0.73434, "x":5.86341, "y":3.68907, "heading":2.91178, "vx":0.42593, "vy":-0.96019, "omega":-0.72119, "ax":-0.45647, "ay":-1.39416, "alpha":-1.20168, "fx":[-15.49946,-11.51413,-1.63185,1.36625], "fy":[-17.11482,-20.0794,-23.08633,-23.03635]},
    {"t":0.75803, "x":5.87338, "y":3.66593, "heading":2.8947, "vx":0.41512, "vy":-0.99322, "omega":-0.74966, "ax":-0.5639, "ay":-1.36033, "alpha":-1.15401, "fx":[-16.70247,-12.65143,-3.18998,-1.15523], "fy":[-15.94825,-19.38242,-22.92086,-23.04348]},
    {"t":0.78172, "x":5.88305, "y":3.64202, "heading":2.87694, "vx":0.40176, "vy":-1.02544, "omega":-0.777, "ax":-0.67099, "ay":-1.31828, "alpha":-1.09569, "fx":[-17.75671,-13.75172,-4.80465,-3.78595], "fy":[-14.77192,-18.61771,-22.63562,-22.75699]},
    {"t":0.80541, "x":5.89238, "y":3.61736, "heading":2.85853, "vx":0.38586, "vy":-1.05667, "omega":-0.80295, "ax":-0.77564, "ay":-1.26802, "alpha":-1.0304, "fx":[-18.66795,-14.80341,-6.45379,-6.42778], "fy":[-13.60969,-17.79305,-22.22018,-22.1556]},
    {"t":0.8291, "x":5.9013, "y":3.59197, "heading":2.83951, "vx":0.36749, "vy":-1.08671, "omega":-0.82736, "ax":-0.87563, "ay":-1.21017, "alpha":-0.96205, "fx":[-19.44655,-15.79647,-8.11114,-8.97457], "fy":[-12.48049,-16.91811,-21.6691,-21.25362]},
    {"t":0.85278, "x":5.90976, "y":3.56589, "heading":2.81991, "vx":0.34675, "vy":-1.11538, "omega":-0.85015, "ax":-0.969, "ay":-1.14598, "alpha":-0.89389, "fx":[-20.10551,-16.7229,-9.74796,-11.33237], "fy":[-11.39815,-16.00389,-20.98315,-20.09977]},
    {"t":0.87647, "x":5.9177, "y":3.53915, "heading":2.79977, "vx":0.32379, "vy":-1.14252, "omega":-0.87132, "ax":-1.05431, "ay":-1.07711, "alpha":-0.82808, "fx":[-20.65894,-17.57706,-11.33528,-13.43551], "fy":[-10.37187,-15.0621,-20.16991,-18.76564]},
    {"t":0.90016, "x":5.92508, "y":3.51178, "heading":2.77913, "vx":0.29882, "vy":-1.16804, "omega":-0.89094, "ax":-1.13076, "ay":-1.0054, "alpha":-0.76568, "fx":[-21.12087,-18.35573,-12.84629,-15.25282], "fy":[-9.40692,-14.1045,-19.24341,-17.32931]},
    {"t":0.92385, "x":5.93184, "y":3.48383, "heading":2.75803, "vx":0.27203, "vy":-1.19186, "omega":-0.90908, "ax":-1.19818, "ay":-0.93258, "alpha":-0.70689, "fx":[-21.50453,-19.05798,-14.25855,-16.78388], "fy":[-8.50554,-13.14235,-18.2229,-15.86122]},
    {"t":0.94754, "x":5.93795, "y":3.45534, "heading":2.73649, "vx":0.24365, "vy":-1.21395, "omega":-0.92582, "ax":-1.25687, "ay":-0.8601, "alpha":-0.65153, "fx":[-21.82194,-19.68492,-15.55551,-18.04962], "fy":[-7.66761,-12.18593,-17.13099,-14.41611]},
    {"t":0.97123, "x":5.94337, "y":3.42634, "heading":2.71456, "vx":0.21388, "vy":-1.23432, "omega":-0.94126, "ax":-1.30741, "ay":-0.78911, "alpha":-0.59929, "fx":[-22.08367,-20.23934,-16.72715,-19.08232], "fy":[-6.89146,-11.24424,-15.99152,-13.03122]},
    {"t":0.99492, "x":5.94807, "y":3.39688, "heading":2.69227, "vx":0.18291, "vy":-1.25301, "omega":-0.95545, "ax":-1.35057, "ay":-0.72045, "alpha":-0.54988, "fx":[-22.2989,-20.72529,-17.76975,-19.91775], "fy":[-6.17431,-10.3248,-14.82759,-11.72839]},
    {"t":1.0186, "x":5.95202, "y":3.36699, "heading":2.66963, "vx":0.15091, "vy":-1.27008, "omega":-0.96848, "ax":-1.38716, "ay":-0.65467, "alpha":-0.50312, "fx":[-22.47545,-21.14765,-18.68505,-20.5902], "fy":[-5.51276,-9.43366,-13.66001,-10.51776]},
    {"t":1.04229, "x":5.95521, "y":3.33672, "heading":2.64669, "vx":0.11805, "vy":-1.28559, "omega":-0.9804, "ax":-1.41799, "ay":-0.59213, "alpha":-0.45888, "fx":[-22.61991,-21.51184,-19.47897,-21.13009], "fy":[-4.90307,-8.5754,-12.50636,-9.40144]},
    {"t":1.06598, "x":5.9576, "y":3.3061, "heading":2.62347, "vx":0.08446, "vy":-1.29961, "omega":-0.99127, "ax":-1.44382, "ay":-0.53298, "alpha":-0.41709, "fx":[-22.7378,-21.82347,-20.16031,-21.56313], "fy":[-4.3414,-7.75329,-11.38057,-8.37657]},
    {"t":1.08967, "x":5.9592, "y":3.27517, "heading":2.59999, "vx":0.05026, "vy":-1.31224, "omega":-1.00115, "ax":-1.46536, "ay":-0.4773, "alpha":-0.37769, "fx":[-22.83373,-22.08812,-20.73953,-21.91042], "fy":[-3.82394,-6.96944,-10.29301,-7.43748]},
    {"t":1.11336, "x":5.95998, "y":3.24395, "heading":2.57627, "vx":0.01555, "vy":-1.32355, "omega":-1.01009, "ax":-1.48322, "ay":-0.42502, "alpha":-0.34063, "fx":[-22.91151,-22.31117,-21.22771,-22.18896], "fy":[-3.34701,-6.22497,-9.25075,-6.57722]},
    {"t":1.13705, "x":5.95993, "y":3.21248, "heading":2.55234, "vx":-0.01959, "vy":-1.33362, "omega":-1.01816, "ax":-1.49796, "ay":-0.37606, "alpha":-0.30582, "fx":[-22.9743,-22.49766,-21.63587,-22.41234], "fy":[-2.90714,-5.52021,-8.25818,-5.78843]},
    {"t":1.16073, "x":5.95905, "y":3.18078, "heading":2.52822, "vx":-0.05507, "vy":-1.34252, "omega":-1.02541, "ax":-1.51005, "ay":-0.33027, "alpha":-0.27318, "fx":[-23.02471,-22.65226,-21.97446,-22.59133], "fy":[-2.50107,-4.85487,-7.31743,-5.06387]},
    {"t":1.18442, "x":5.95732, "y":3.14889, "heading":2.50393, "vx":-0.09084, "vy":-1.35035, "omega":-1.03188, "ax":-1.51991, "ay":-0.28747, "alpha":-0.2426, "fx":[-23.06491,-22.77922,-22.25307,-22.73446], "fy":[-2.12576,-4.22815,-6.429,-4.39679]},
    {"t":1.20811, "x":5.95474, "y":3.11682, "heading":2.47949, "vx":-0.12685, "vy":-1.35716, "omega":-1.03763, "ax":-1.52788, "ay":-0.24749, "alpha":-0.21398, "fx":[-23.09666,-22.88235,-22.48032,-22.8485], "fy":[-1.77845,-3.63892,-5.59211,-3.78098]},
    {"t":1.2318, "x":5.95131, "y":3.0846, "heading":2.45491, "vx":-0.16304, "vy":-1.36302, "omega":-1.04269, "ax":-1.53426, "ay":-0.21014, "alpha":-0.18718, "fx":[-23.12143,-22.96504,-22.6638,-22.93882], "fy":[-1.45657,-3.08578,-4.80517,-3.21086]},
    {"t":1.25549, "x":5.94702, "y":3.05225, "heading":2.43021, "vx":-0.19938, "vy":-1.368, "omega":-1.04713, "ax":-1.5393, "ay":-0.17524, "alpha":-0.1621, "fx":[-23.14043,-23.03027,-22.81011,-23.00971], "fy":[-1.15779,-2.56718,-4.06603,-2.68148]},
    {"t":1.27918, "x":5.94186, "y":3.0198, "heading":2.4054, "vx":-0.23585, "vy":-1.37215, "omega":-1.05097, "ax":-1.54322, "ay":-0.1426, "alpha":-0.13861, "fx":[-23.15466,-23.08068,-22.92495,-23.06459], "fy":[-0.88,-2.08147,-3.37217,-2.18843]},
    {"t":1.30287, "x":5.93584, "y":2.98725, "heading":2.38051, "vx":-0.2724, "vy":-1.37553, "omega":-1.05425, "ax":-1.54651, "ay":-0.12329, "alpha":-0.11202, "fx":[-23.17486,-23.12225,-23.0145,-23.10997], "fy":[-0.8304,-1.7895,-2.84694,-1.90105]},
    {"t":1.33785, "x":5.92537, "y":2.93906, "heading":2.34363, "vx":-0.3265, "vy":-1.37984, "omega":-1.05817, "ax":-1.54733, "ay":-0.11507, "alpha":-0.08845, "fx":[-23.16998,-23.13075,-23.0522,-23.11769], "fy":[-0.9217,-1.65293,-2.51098,-1.79125]},
    {"t":1.37283, "x":5.913, "y":2.89072, "heading":2.30661, "vx":-0.38063, "vy":-1.38386, "omega":-1.06126, "ax":-1.54809, "ay":-0.10624, "alpha":-0.06311, "fx":[-23.16437,-23.13791,-23.08709,-23.12666], "fy":[-1.01998,-1.52203,-2.15074,-1.65617]},
    {"t":1.40781, "x":5.89874, "y":2.84225, "heading":2.26949, "vx":-0.43478, "vy":-1.38758, "omega":-1.06347, "ax":-1.54877, "ay":-0.09672, "alpha":-0.03581, "fx":[-23.15795,-23.14375,-23.11824,-23.13656], "fy":[-1.12469,-1.39773,-1.7638,-1.49367]},
    {"t":1.44279, "x":5.88258, "y":2.79365, "heading":2.23229, "vx":-0.48896, "vy":-1.39096, "omega":-1.06472, "ax":-1.54934, "ay":-0.08643, "alpha":-0.00631, "fx":[-23.15067,-23.1483,-23.14445,-23.14694], "fy":[-1.23513,-1.2811,-1.34731,-1.30146]},
    {"t":1.47777, "x":5.86453, "y":2.74494, "heading":2.19504, "vx":-0.54316, "vy":-1.39399, "omega":-1.06495, "ax":-1.54976, "ay":-0.07528, "alpha":0.02562, "fx":[-23.14248,-23.15158,-23.16426,-23.15717], "fy":[-1.35048,-1.17332,-0.89789,-1.07703]},
    {"t":1.51275, "x":5.84458, "y":2.69613, "heading":2.15779, "vx":-0.59737, "vy":-1.39662, "omega":-1.06405, "ax":-1.54999, "ay":-0.06316, "alpha":0.0603, "fx":[-23.13337,-23.15362,-23.17582,-23.16639], "fy":[-1.46975,-1.07577,-0.41146,-0.81767]},
    {"t":1.54773, "x":5.82273, "y":2.64724, "heading":2.12057, "vx":-0.65159, "vy":-1.39883, "omega":-1.06194, "ax":-1.54997, "ay":-0.04996, "alpha":0.09809, "fx":[-23.12335,-23.15444,-23.17676,-23.1735], "fy":[-1.5918,-0.99005,0.11684,-0.52039]},
    {"t":1.58271, "x":5.79899, "y":2.59827, "heading":2.08342, "vx":-0.70581, "vy":-1.40058, "omega":-1.05851, "ax":-1.54963, "ay":-0.03551, "alpha":0.13942, "fx":[-23.11247,-23.15404,-23.164,-23.17706], "fy":[-1.71536,-0.91802,0.69291,-0.1819]},
    {"t":1.61769, "x":5.77335, "y":2.54926, "heading":2.04639, "vx":-0.76002, "vy":-1.40182, "omega":-1.05363, "ax":-1.54886, "ay":-0.01967, "alpha":0.18481, "fx":[-23.10079,-23.15239,-23.13349,-23.17521], "fy":[-1.83896,-0.86193,1.32389,0.2014]},
    {"t":1.65268, "x":5.74582, "y":2.50021, "heading":2.00954, "vx":-0.8142, "vy":-1.40251, "omega":-1.04717, "ax":-1.54755, "ay":-0.00223, "alpha":0.23493, "fx":[-23.08845,-23.14944,-23.07986,-23.16562], "fy":[-1.96102,-0.82445,2.01847,0.63347]},
    {"t":1.68766, "x":5.71639, "y":2.45115, "heading":1.97291, "vx":-0.86833, "vy":-1.40259, "omega":-1.03895, "ax":-1.54551, "ay":0.01702, "alpha":0.29059, "fx":[-23.07562,-23.14506,-22.99584,-23.14533], "fy":[-2.07977,-0.8089,2.78719,1.11864]},
    {"t":1.72264, "x":5.68507, "y":2.40209, "heading":1.93656, "vx":-0.9224, "vy":-1.40199, "omega":-1.02878, "ax":-1.54253, "ay":0.03835, "alpha":0.35285, "fx":[-23.06251,-23.13899,-22.87152,-23.11061], "fy":[-2.19332,-0.8194,3.64288,1.6616]},
    {"t":1.75762, "x":5.65186, "y":2.35307, "heading":1.90057, "vx":-0.97636, "vy":-1.40065, "omega":-1.01644, "ax":-1.53829, "ay":0.06204, "alpha":0.423, "fx":[-23.04938,-23.13083,-22.69318,-23.05682], "fy":[-2.29963,-0.86123,4.60098,2.26737]},
    {"t":1.7926, "x":5.61677, "y":2.30412, "heading":1.86502, "vx":-1.03017, "vy":-1.39848, "omega":-1.00164, "ax":-1.53237, "ay":0.0884, "alpha":0.50275, "fx":[-23.03654,-23.11988,-22.4417,-22.97816], "fy":[-2.39654,-0.9413,5.67976,2.94118]},
    {"t":1.82758, "x":5.57979, "y":2.25525, "heading":1.82998, "vx":-1.08377, "vy":-1.39539, "omega":-0.98406, "ax":-1.52418, "ay":0.11777, "alpha":0.59424, "fx":[-23.02434,-23.10497,-22.09029,-22.86753], "fy":[-2.48177,-1.06884,6.90021,3.68824]},
    {"t":1.86256, "x":5.54095, "y":2.20651, "heading":1.79556, "vx":-1.13709, "vy":-1.39127, "omega":-0.96327, "ax":-1.51294, "ay":0.15041, "alpha":0.7002, "fx":[-23.01312,-23.08414,-21.60136,-22.71627], "fy":[-2.5529,-1.25656,8.28476,4.51338]},
    {"t":1.89754, "x":5.50025, "y":2.15793, "heading":1.76186, "vx":-1.19001, "vy":-1.38601, "omega":-0.93878, "ax":-1.49753, "ay":0.18648, "alpha":0.82405, "fx":[-23.00329,-23.05404,-20.92304,-22.51408], "fy":[-2.60736,-1.52241,9.85391,5.42027]},
    {"t":1.93252, "x":5.4577, "y":2.10956, "heading":1.72902, "vx":-1.2424, "vy":-1.37948, "omega":-0.90995, "ax":-1.47654, "ay":0.22579, "alpha":0.96979, "fx":[-22.99525,-23.00878,-19.98649,-22.24923], "fy":[-2.64231,-1.89243,11.6183,6.41012]},
    {"t":1.9675, "x":5.41334, "y":2.06145, "heading":1.69719, "vx":-1.29405, "vy":-1.37158, "omega":-0.87603, "ax":-1.4482, "ay":0.26743, "alpha":1.1415, "fx":[-22.98942,-22.93773,-18.70937,-21.90964], "fy":[-2.65422,-2.4047,13.56232,7.47874]},
    {"t":2.00249, "x":5.36718, "y":2.01363, "heading":1.66655, "vx":-1.34471, "vy":-1.36223, "omega":-0.83609, "ax":-1.41088, "ay":0.30911, "alpha":1.34143, "fx":[-22.9864,-22.82175,-17.02117,-21.48675], "fy":[-2.63755,-3.11175,15.61302,8.60928]},
    {"t":2.03747, "x":5.31928, "y":1.96617, "heading":1.6373, "vx":-1.39406, "vy":-1.35142, "omega":-0.78917, "ax":-1.36499, "ay":0.34627, "alpha":1.56266, "fx":[-22.98744,-22.63214,-14.96323,-20.99052], "fy":[-2.57938,-4.05596,17.5812,9.74777]},
    {"t":2.07245, "x":5.26968, "y":1.91911, "heading":1.60969, "vx":-1.44181, "vy":-1.3393, "omega":-0.73451, "ax":-1.32042, "ay":0.3725, "alpha":1.75999, "fx":[-22.9963,-22.38139,-13.02482,-20.50755], "fy":[-2.43905,-5.06496,19.04865,10.71635]},
    {"t":2.10743, "x":5.21844, "y":1.87248, "heading":1.584, "vx":-1.488, "vy":-1.32627, "omega":-0.67294, "ax":-1.29692, "ay":0.38878, "alpha":1.85196, "fx":[-23.01599,-22.23412,-12.06129,-20.19397], "fy":[-2.16409,-5.54145,19.65742,11.28235]},
    {"t":2.14241, "x":5.16559, "y":1.82633, "heading":1.56046, "vx":-1.53337, "vy":-1.31267, "omega":-0.60816, "ax":-1.28602, "ay":0.40506, "alpha":1.87906, "fx":[-23.03739,-22.20837,-11.63747,-19.97098], "fy":[-1.80652,-5.5351,19.8929,11.65561]},
    {"t":2.17739, "x":5.11117, "y":1.78066, "heading":1.53918, "vx":-1.57835, "vy":-1.2985, "omega":-0.54243, "ax":-1.27722, "ay":0.4253, "alpha":1.88607, "fx":[-23.05438,-22.24174,-11.28366,-19.74841], "fy":[-1.39926,-5.26887,20.07493,12.0094]},
    {"t":2.21237, "x":5.05517, "y":1.73549, "heading":1.52021, "vx":-1.62303, "vy":-1.28363, "omega":-0.47645, "ax":-1.26795, "ay":0.45112, "alpha":1.88087, "fx":[-23.0641,-22.31719,-10.89281,-19.5004], "fy":[-0.93418,-4.75848,20.26629,12.38566]},
    {"t":2.24735, "x":4.99762, "y":1.69087, "heading":1.50354, "vx":-1.66739, "vy":-1.26785, "omega":-0.41065, "ax":-1.25734, "ay":0.48444, "alpha":1.86163, "fx":[-23.06264,-22.42573,-10.43882,-19.21303], "fy":[-0.3876,-3.94007,20.47742,12.80086]},
    {"t":2.28233, "x":4.93853, "y":1.64681, "heading":1.48918, "vx":-1.71137, "vy":-1.2509, "omega":-0.34553, "ax":-1.24435, "ay":0.52819, "alpha":1.82309, "fx":[-23.04254,-22.54403,-9.90771,-18.86957], "fy":[0.2783,-2.69386,20.70956,13.27118]},
    {"t":2.31731, "x":4.8779, "y":1.60338, "heading":1.47709, "vx":-1.7549, "vy":-1.23242, "omega":-0.28176, "ax":-1.22717, "ay":0.58691, "alpha":1.7561, "fx":[-22.98857,-22.60483,-9.29682,-18.44722], "fy":[1.1239,-0.82135,20.9564,13.81526]},
    {"t":2.3523, "x":4.81576, "y":1.56063, "heading":1.46724, "vx":-1.79783, "vy":-1.21189, "omega":-0.22033, "ax":-1.20246, "ay":0.66708, "alpha":1.6461, "fx":[-22.86772,-22.42711,-8.6468,-17.91889], "fy":[2.25062,1.9744,21.19249,14.44828]},
    {"t":2.38728, "x":4.75213, "y":1.51864, "heading":1.45953, "vx":-1.83989, "vy":-1.18856, "omega":-0.16275, "ax":-1.16439, "ay":0.77482, "alpha":1.47594, "fx":[-22.60205,-21.5988,-8.12021,-17.26418], "fy":[3.83798,5.94983,21.35072,15.16581]},
    {"t":2.42226, "x":4.68706, "y":1.47754, "heading":1.45383, "vx":-1.88062, "vy":-1.16145, "omega":-0.11112, "ax":-1.10603, "ay":0.90635, "alpha":1.2423, "fx":[-21.99417,-19.60883,-8.02765,-16.46695], "fy":[6.19472,10.70029,21.32233,15.94741]},
    {"t":2.45724, "x":4.6206, "y":1.43746, "heading":1.44995, "vx":-1.91931, "vy":-1.12975, "omega":-0.06766, "ax":-1.02162, "ay":1.0473, "alpha":0.95319, "fx":[-20.56049,-16.61089,-8.47783,-15.40427], "fy":[9.71608,14.94901,21.06251,16.86022]},
    {"t":2.49222, "x":4.55283, "y":1.39859, "heading":1.44758, "vx":-1.95505, "vy":-1.09311, "omega":-0.03432, "ax":-0.89991, "ay":1.18811, "alpha":0.59284, "fx":[-17.44063,-13.43974,-9.14148,-13.75767], "fy":[14.36914,17.90204,20.67017,18.06172]},
    {"t":2.5272, "x":4.48389, "y":1.36107, "heading":1.44638, "vx":-1.98653, "vy":-1.05155, "omega":-0.01358, "ax":-0.75621, "ay":1.29559, "alpha":0.22816, "fx":[-13.00292,-11.03312,-9.59331,-11.56279], "fy":[18.30407,19.47738,20.31937,19.32507]},
    {"t":2.56218, "x":4.41394, "y":1.32508, "heading":1.44591, "vx":-2.01298, "vy":-1.00623, "omega":-0.0056, "ax":-0.6666, "ay":1.33591, "alpha":0.05275, "fx":[-10.36113,-9.86956,-9.55857,-10.04731], "fy":[19.75214,19.98548,20.16082,19.93748]},
    {"t":2.59716, "x":4.34312, "y":1.2907, "heading":1.44571, "vx":-2.0363, "vy":-0.9595, "omega":-0.00375, "ax":-0.6184, "ay":1.3448, "alpha":0.01008, "fx":[-9.31578,-9.21941,-9.1626,-9.25883], "fy":[20.05538,20.09634,20.12796,20.08737]},
    {"t":2.63214, "x":4.27151, "y":1.25796, "heading":1.44558, "vx":-2.05793, "vy":-0.91246, "omega":-0.0034, "ax":-0.57879, "ay":1.34361, "alpha":0.0025, "fx":[-8.66612,-8.64183,-8.62838,-8.65266], "fy":[20.06551,20.07497,20.08248,20.07304]},
    {"t":2.66712, "x":4.19916, "y":1.22686, "heading":1.44546, "vx":-2.07818, "vy":-0.86545, "omega":-0.00331, "ax":-0.53925, "ay":1.33483, "alpha":0.00123, "fx":[-8.06572,-8.05371,-8.04749,-8.0595], "fy":[19.93884,19.94311,19.94667,19.94241]},
    {"t":2.70211, "x":4.12614, "y":1.1974, "heading":1.44534, "vx":-2.09704, "vy":-0.81876, "omega":-0.00327, "ax":-0.49801, "ay":1.31621, "alpha":0.00087, "fx":[-7.44678,-7.43828,-7.43417,-7.44267], "fy":[19.66193,19.66464,19.66714,19.66443]},
    {"t":2.73709, "x":4.05248, "y":1.16957, "heading":1.44523, "vx":-2.11446, "vy":-0.77272, "omega":-0.00324, "ax":-0.45417, "ay":1.28337, "alpha":0.00063, "fx":[-6.78995,-6.7838,-6.78106,-6.78721], "fy":[19.17216,19.17389,19.17575,19.17402]},
    {"t":2.77207, "x":3.97823, "y":1.14332, "heading":1.44512, "vx":-2.13035, "vy":-0.72783, "omega":-0.00322, "ax":-0.40668, "ay":1.22953, "alpha":0.00043, "fx":[-6.07878,-6.0747,-6.07304,-6.07712], "fy":[18.36841,18.36938,18.37072,18.36975]},
    {"t":2.80705, "x":3.90346, "y":1.11862, "heading":1.445, "vx":-2.14458, "vy":-0.68482, "omega":-0.0032, "ax":-0.35419, "ay":1.14502, "alpha":0.00025, "fx":[-5.29332,-5.29102,-5.29019,-5.29249], "fy":[17.10626,17.10669,17.10756,17.10713]},
    {"t":2.84203, "x":3.82822, "y":1.09536, "heading":1.44489, "vx":-2.15697, "vy":-0.64476, "omega":-0.00319, "ax":-0.29559, "ay":1.01878, "alpha":0.00011, "fx":[-4.41688,-4.41595,-4.41566,-4.41659], "fy":[15.22064,15.22076,15.22119,15.22107]},
    {"t":2.87701, "x":3.75259, "y":1.07343, "heading":1.44478, "vx":-2.16731, "vy":-0.60912, "omega":-0.00319, "ax":-0.23169, "ay":0.84607, "alpha":0.00001, "fx":[-3.46154,-3.46148,-3.46146,-3.46152], "fy":[12.64056,12.64056,12.6406,12.6406]},
    {"t":2.91199, "x":3.67663, "y":1.05264, "heading":1.44467, "vx":-2.17541, "vy":-0.57953, "omega":-0.00319, "ax":-0.16793, "ay":0.64351, "alpha":-0.00004, "fx":[-2.50875,-2.50908,-2.50914,-2.50882], "fy":[9.61441,9.61441,9.61417,9.61417]},
    {"t":2.94697, "x":3.60043, "y":1.03276, "heading":1.44456, "vx":-2.18128, "vy":-0.55702, "omega":-0.00319, "ax":-0.11372, "ay":0.45203, "alpha":-0.00006, "fx":[-1.69871,-1.69911,-1.69917,-1.69878], "fy":[6.7537,6.75373,6.75338,6.75335]},
    {"t":2.98195, "x":3.52406, "y":1.01355, "heading":1.44445, "vx":-2.18526, "vy":-0.5412, "omega":-0.00319, "ax":-0.07544, "ay":0.30782, "alpha":-0.00005, "fx":[-1.12691,-1.12726,-1.12731,-1.12697], "fy":[4.59905,4.59908,4.59876,4.59873]},
    {"t":3.01693, "x":3.44757, "y":0.99481, "heading":1.44433, "vx":-2.1879, "vy":-0.53044, "omega":-0.00319, "ax":-0.05302, "ay":0.22037, "alpha":-0.00005, "fx":[-0.79193,-0.79224,-0.79229,-0.79198], "fy":[3.29245,3.29247,3.2922,3.29218]},
    {"t":3.05192, "x":3.371, "y":0.97639, "heading":1.44422, "vx":-2.18976, "vy":-0.52273, "omega":-0.0032, "ax":-0.04357, "ay":0.18397, "alpha":-0.00026, "fx":[-0.64997,-0.65166,-0.6519,-0.65016], "fy":[2.74928,2.74948,2.74788,2.74768]},
    {"t":3.0869, "x":3.29438, "y":0.95822, "heading":1.44411, "vx":-2.19128, "vy":-0.51629, "omega":-0.00321, "ax":-0.03904, "ay":0.19502, "alpha":-0.02178, "fx":[-0.50378,-0.64396,-0.66283,-0.52228], "fy":[2.9736,2.99016,2.85381,2.83723]},
    {"t":3.12188, "x":3.2177, "y":0.94027, "heading":1.444, "vx":-2.19265, "vy":-0.50947, "omega":-0.00397, "ax":0.41798, "ay":0.3006, "alpha":-1.39457, "fx":[10.4425,2.3776,1.42505,10.73369], "fy":[7.77216,10.2467,0.65426,-0.70859]},
    {"t":3.15686, "x":3.14126, "y":0.92264, "heading":1.44386, "vx":-2.17802, "vy":-0.49895, "omega":-0.05275, "ax":0.9651, "ay":0.15569, "alpha":-2.7727, "fx":[19.53258,7.42458,10.07261,20.64608], "fy":[9.74089,19.46903,-13.64063,-6.26486]},
    {"t":3.19184, "x":3.06566, "y":0.90528, "heading":1.44201, "vx":-2.14426, "vy":-0.49351, "omega":-0.14974, "ax":1.02749, "ay":0.11859, "alpha":-2.88803, "fx":[20.28919,8.18386,11.59585,21.33501], "fy":[9.75208,20.38983,-16.2667,-6.78792]},
    {"t":3.22682, "x":2.99128, "y":0.88809, "heading":1.43678, "vx":-2.10832, "vy":-0.48936, "omega":-0.25077, "ax":1.05538, "ay":0.10318, "alpha":-2.90771, "fx":[20.60107,8.63868,12.27791,21.55306], "fy":[9.6515,20.64752,-17.10652,-7.02659]},
    {"t":3.2618, "x":2.91817, "y":0.87103, "heading":1.428, "vx":-2.0714, "vy":-0.48575, "omega":-0.35248, "ax":1.10272, "ay":0.10654, "alpha":-2.78768, "fx":[20.83231,9.48293,13.87713,21.70756], "fy":[9.4364,20.50749,-16.57226,-7.00461]},
    {"t":3.29678, "x":2.84639, "y":0.85411, "heading":1.41567, "vx":-2.03283, "vy":-0.48202, "omega":-0.45, "ax":1.36455, "ay":0.27913, "alpha":-1.51965, "fx":[21.36226,15.64294,21.98206,22.56001], "fy":[8.35447,16.52561,-4.31218,-3.8869]},
    {"t":3.33176, "x":2.77611, "y":0.83741, "heading":1.39993, "vx":-1.9851, "vy":-0.47226, "omega":-0.50316, "ax":1.45433, "ay":0.33641, "alpha":-0.83213, "fx":[21.79597,19.43284,22.7402,22.94355], "fy":[7.2921,12.08765,1.39035,-0.6661]},
    {"t":3.36674, "x":2.70756, "y":0.8211, "heading":1.38233, "vx":-1.93422, "vy":-0.46049, "omega":-0.53227, "ax":1.48462, "ay":0.34865, "alpha":-0.47178, "fx":[22.07532,21.04117,22.6665,22.93988], "fy":[6.51609,9.20732,3.46929,1.64287]},
    {"t":3.40173, "x":2.64081, "y":0.80521, "heading":1.36371, "vx":-1.88229, "vy":-0.4483, "omega":-0.54877, "ax":1.49666, "ay":0.35256, "alpha":-0.24519, "fx":[22.26091,21.82181,22.56692,22.7927], "fy":[5.95022,7.3294,4.47278,3.31688]},
    {"t":3.43671, "x":2.57588, "y":0.78974, "heading":1.34452, "vx":-1.82993, "vy":-0.43596, "omega":-0.55735, "ax":1.5016, "ay":0.3542, "alpha":-0.08855, "fx":[22.38816,22.25217,22.49483,22.60245], "fy":[5.53587,6.03181,5.0342,4.56573]},
    {"t":3.47169, "x":2.51278, "y":0.77471, "heading":1.32502, "vx":-1.77741, "vy":-0.42357, "omega":-0.56044, "ax":1.50343, "ay":0.35499, "alpha":0.02636, "fx":[22.47745,22.51349,22.44724,22.40866], "fy":[5.23282,5.0843,5.37338,5.52418]},
    {"t":3.50667, "x":2.45153, "y":0.76011, "heading":1.30541, "vx":-1.72481, "vy":-0.41115, "omega":-0.55952, "ax":1.5038, "ay":0.35537, "alpha":0.1142, "fx":[22.54096,22.684,22.41749,22.22632], "fy":[5.01332,4.36042,5.58569,6.2782]},
    {"t":3.54165, "x":2.39211, "y":0.74594, "heading":1.28584, "vx":-1.67221, "vy":-0.39872, "omega":-0.55553, "ax":1.50346, "ay":0.35555, "alpha":0.18341, "fx":[22.58627,22.80147,22.4004,22.06032], "fy":[4.85781,3.78707,5.71907,6.88389]},
    {"t":3.57663, "x":2.33454, "y":0.73221, "heading":1.26641, "vx":-1.61962, "vy":-0.38629, "omega":-0.54911, "ax":1.50278, "ay":0.3556, "alpha":0.23923, "fx":[22.61831,22.88586,22.39235,21.91146], "fy":[4.75209,3.31969,5.80031,7.37895]},
    {"t":3.61161, "x":2.2788, "y":0.71892, "heading":1.2472, "vx":-1.56705, "vy":-0.37385, "omega":-0.54074, "ax":1.50195, "ay":0.35559, "alpha":0.2851, "fx":[22.64038,22.94849,22.39083,21.77887], "fy":[4.68565,2.92975,5.84557,7.78944]},
    {"t":3.64659, "x":2.2249, "y":0.70606, "heading":1.22828, "vx":-1.51451, "vy":-0.36141, "omega":-0.53077, "ax":1.50107, "ay":0.35555, "alpha":0.32338, "fx":[22.65475,22.9962,22.39406,21.6611], "fy":[4.65049,2.59827,5.86522,8.13393]},
    {"t":3.68157, "x":2.17284, "y":0.69363, "heading":1.20972, "vx":-1.462, "vy":-0.34897, "omega":-0.51946, "ax":1.5002, "ay":0.35549, "alpha":0.35575, "fx":[22.66306,23.0333,22.40075,21.55656], "fy":[4.64041,2.31211,5.86622,8.42597]},
    {"t":3.71655, "x":2.12262, "y":0.68164, "heading":1.19155, "vx":-1.40952, "vy":-0.33653, "omega":-0.50701, "ax":1.49935, "ay":0.35544, "alpha":0.38344, "fx":[22.66651,23.06263,22.40996,21.46374], "fy":[4.65051,2.06195,5.85346,8.67564]},
    {"t":3.75154, "x":2.07423, "y":0.67009, "heading":1.17381, "vx":-1.35707, "vy":-0.3241, "omega":-0.4936, "ax":1.49854, "ay":0.3554, "alpha":0.40737, "fx":[22.66601,23.08614,22.42097,21.38124], "fy":[4.67687,1.84096,5.83045,8.89063]},
    {"t":3.78652, "x":2.02767, "y":0.65897, "heading":1.15654, "vx":-1.30465, "vy":-0.31167, "omega":-0.47935, "ax":1.49777, "ay":0.35537, "alpha":0.42823, "fx":[22.66226,23.1052,22.43325,21.30784], "fy":[4.71627,1.64405,5.79982,9.07693]},
    {"t":3.8215, "x":1.98295, "y":0.64828, "heading":1.13978, "vx":-1.25226, "vy":-0.29924, "omega":-0.46437, "ax":1.49705, "ay":0.35535, "alpha":0.44656, "fx":[22.65582,23.12079,22.44637,21.24244], "fy":[4.76608,1.46731,5.76356,9.23922]},
    {"t":3.85648, "x":1.94006, "y":0.63803, "heading":1.12353, "vx":-1.19989, "vy":-0.28681, "omega":-0.44875, "ax":1.49637, "ay":0.35535, "alpha":0.46281, "fx":[22.64716,23.13364,22.46002,21.1841], "fy":[4.82408,1.30771,5.72322,9.38127]},
    {"t":3.89146, "x":1.89901, "y":0.62822, "heading":1.10783, "vx":-1.14755, "vy":-0.27438, "omega":-0.43256, "ax":1.49573, "ay":0.35537, "alpha":0.47731, "fx":[22.63667,23.14429,22.47394,21.13196], "fy":[4.88841,1.16286,5.68002,9.50615]},
    {"t":3.92644, "x":1.85978, "y":0.61883, "heading":1.0927, "vx":-1.09522, "vy":-0.26195, "omega":-0.41586, "ax":1.49513, "ay":0.35541, "alpha":0.49033, "fx":[22.62467,23.15317,22.48791,21.08531], "fy":[4.95749,1.03082,5.63495,9.61634]},
    {"t":3.96142, "x":1.82238, "y":0.60989, "heading":1.07816, "vx":-1.04292, "vy":-0.24951, "omega":-0.39871, "ax":1.49457, "ay":0.35546, "alpha":0.5021, "fx":[22.61145,23.1606,22.50179,21.04348], "fy":[5.02997,0.91003,5.5888,9.71394]},
    {"t":3.9964, "x":1.78681, "y":0.60138, "heading":1.06421, "vx":-0.99064, "vy":-0.23708, "omega":-0.38115, "ax":1.49404, "ay":0.35553, "alpha":0.51279, "fx":[22.59728,23.16685,22.51544,21.00592], "fy":[5.10466,0.79919,5.54223,9.8007]},
    {"t":4.03138, "x":1.75307, "y":0.5933, "heading":1.05088, "vx":-0.93838, "vy":-0.22464, "omega":-0.36321, "ax":1.49353, "ay":0.35561, "alpha":0.52257, "fx":[22.58238,23.17211,22.52876,20.97211], "fy":[5.18057,0.6972,5.49579,9.87808]},
    {"t":4.06636, "x":1.72116, "y":0.58566, "heading":1.03817, "vx":-0.88613, "vy":-0.2122, "omega":-0.34493, "ax":1.49305, "ay":0.3557, "alpha":0.53154, "fx":[22.56697,23.17655,22.54166,20.94161], "fy":[5.25682,0.60317,5.44996,9.94735]},
    {"t":4.10135, "x":1.69108, "y":0.57846, "heading":1.0261, "vx":-0.83391, "vy":-0.19976, "omega":-0.32633, "ax":1.4926, "ay":0.35581, "alpha":0.53981, "fx":[22.55124,23.18031,22.55407,20.91401], "fy":[5.33263,0.5163,5.4051,10.00959]},
    {"t":4.13633, "x":1.66282, "y":0.57169, "heading":1.01469, "vx":-0.78169, "vy":-0.18731, "omega":-0.30745, "ax":1.49217, "ay":0.35593, "alpha":0.54747, "fx":[22.53537,23.18349,22.56594,20.88897], "fy":[5.40733,0.43592,5.36158,10.06575]},
    {"t":4.17131, "x":1.63639, "y":0.56535, "heading":1.00393, "vx":-0.72949, "vy":-0.17486, "omega":-0.2883, "ax":1.49175, "ay":0.35605, "alpha":0.55459, "fx":[22.51953,23.1862,22.57722,20.86615], "fy":[5.48035,0.36145,5.31966,10.11663]},
    {"t":4.20629, "x":1.61178, "y":0.55945, "heading":0.99385, "vx":-0.67731, "vy":-0.16241, "omega":-0.2689, "ax":1.49136, "ay":0.35619, "alpha":0.56123, "fx":[22.50388,23.1885,22.58788,20.84528], "fy":[5.55114,0.29237,5.27962,10.16296]},
    {"t":4.24127, "x":1.589, "y":0.55399, "heading":0.98444, "vx":-0.62514, "vy":-0.14995, "omega":-0.24927, "ax":1.49098, "ay":0.35633, "alpha":0.56743, "fx":[22.48856,23.19045,22.5979,20.82608], "fy":[5.61927,0.22823,5.24166,10.20536]},
    {"t":4.27625, "x":1.56805, "y":0.54896, "heading":0.97572, "vx":-0.57299, "vy":-0.13748, "omega":-0.22942, "ax":1.49062, "ay":0.35647, "alpha":0.57323, "fx":[22.47371,23.19212,22.60723,20.80834], "fy":[5.68433,0.16865,5.20598,10.24438]},
    {"t":4.31123, "x":1.54891, "y":0.54437, "heading":0.9677, "vx":-0.52084, "vy":-0.12501, "omega":-0.20937, "ax":1.49028, "ay":0.35663, "alpha":0.57868, "fx":[22.45945,23.19355,22.61587,20.79184], "fy":[5.74595,0.11325,5.17275,10.28053]},
    {"t":4.34621, "x":1.53161, "y":0.54022, "heading":0.96037, "vx":-0.46871, "vy":-0.11254, "omega":-0.18912, "ax":1.48994, "ay":0.35678, "alpha":0.58381, "fx":[22.4459,23.19476,22.62381,20.77639], "fy":[5.80382,0.06173,5.14212,10.31423]},
    {"t":4.38119, "x":1.51612, "y":0.5365, "heading":0.95376, "vx":-0.41659, "vy":-0.10006, "omega":-0.1687, "ax":1.48962, "ay":0.35695, "alpha":0.58863, "fx":[22.43317,23.19581,22.63102,20.76181], "fy":[5.85767,0.0138,5.11423,10.34587]},
    {"t":4.41617, "x":1.50246, "y":0.53322, "heading":0.94786, "vx":-0.36448, "vy":-0.08757, "omega":-0.14811, "ax":1.48932, "ay":0.35711, "alpha":0.59317, "fx":[22.42137,23.19671,22.6375,20.74796], "fy":[5.90722,-0.03078,5.08919,10.37581]},
    {"t":4.45116, "x":1.49062, "y":0.53037, "heading":0.94267, "vx":-0.31239, "vy":-0.07508, "omega":-0.12736, "ax":1.48902, "ay":0.35728, "alpha":0.59745, "fx":[22.41059,23.19748,22.64323,20.73468], "fy":[5.95227,-0.07225,5.06711,10.40435]},
    {"t":4.48614, "x":1.48061, "y":0.52796, "heading":0.93822, "vx":-0.2603, "vy":-0.06258, "omega":-0.10646, "ax":1.48874, "ay":0.35745, "alpha":0.60149, "fx":[22.40092,23.19815,22.64822,20.72187], "fy":[5.99261,-0.11081,5.0481,10.43177]},
    {"t":4.52112, "x":1.47241, "y":0.52599, "heading":0.9345, "vx":-0.20822, "vy":-0.05008, "omega":-0.08542, "ax":1.48847, "ay":0.35762, "alpha":0.6053, "fx":[22.39244,23.19874,22.65245,20.70939], "fy":[6.02804,-0.14663,5.03223,10.45831]},
    {"t":4.5561, "x":1.46604, "y":0.52446, "heading":0.93151, "vx":-0.15615, "vy":-0.03757, "omega":-0.06425, "ax":1.48821, "ay":0.3578, "alpha":0.60889, "fx":[22.38522,23.19925,22.65591,20.69715], "fy":[6.0584,-0.17988,5.01959,10.4842]},
    {"t":4.59108, "x":1.46149, "y":0.52337, "heading":0.92926, "vx":-0.10409, "vy":-0.02505, "omega":-0.04295, "ax":1.48797, "ay":0.35797, "alpha":0.61227, "fx":[22.37933,23.1997,22.65861,20.68506], "fy":[6.08354,-0.2107,5.01025,10.50962]},
    {"t":4.62606, "x":1.45875, "y":0.52271, "heading":0.92776, "vx":-0.05204, "vy":-0.01253, "omega":-0.02153, "ax":1.48773, "ay":0.35814, "alpha":0.61546, "fx":[22.37483,23.20011,22.66052,20.67303], "fy":[6.10331,-0.23921,5.00427,10.53476]},
    {"t":4.66104, "x":1.45784, "y":0.52249, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
