{
 "name":"R1_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476578235626221, "y":2.00632905960083, "heading":0.0, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8762314319610596, "y":1.3749555349349976, "heading":0.9270045625629943, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8736806511878967, "y":0.6288712620735168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476578235626221 m", "val":5.476578235626221}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8762314319610596 m", "val":1.8762314319610596}, "y":{"exp":"1.3749555349349976 m", "val":1.3749555349349976}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8736806511878967 m", "val":0.8736806511878967}, "y":{"exp":"0.6288712620735168 m", "val":0.6288712620735168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83788,4.47519,4.4752],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60529, "ay":-1.41607, "alpha":-0.45891, "fx":[7.40132,5.74307,10.32247,12.70589], "fy":[-21.97421,-22.47422,-20.77576,-19.40179]},
    {"t":0.02743, "x":5.64665, "y":4.02263, "heading":3.14159, "vx":0.0166, "vy":-0.03884, "omega":-0.01259, "ax":0.59558, "ay":-1.41985, "alpha":-0.46344, "fx":[7.2045,5.57441,10.21165,12.60232], "fy":[-22.03839,-22.51589,-20.82967,-19.46807]},
    {"t":0.05486, "x":5.64733, "y":4.02103, "heading":3.14125, "vx":0.03294, "vy":-0.07779, "omega":-0.0253, "ax":0.58536, "ay":-1.42375, "alpha":-0.46819, "fx":[6.99802,5.39676,10.09402,12.49297], "fy":[-22.10364,-22.55833,-20.8861,-19.53721]},
    {"t":0.08229, "x":5.64845, "y":4.01836, "heading":3.14055, "vx":0.049, "vy":-0.11685, "omega":-0.03814, "ax":0.57457, "ay":-1.42778, "alpha":-0.47316, "fx":[6.78103,5.20948,9.96911,12.37734], "fy":[-22.16993,-22.60148,-20.94515,-19.60941]},
    {"t":0.10972, "x":5.65001, "y":4.01462, "heading":3.13951, "vx":0.06476, "vy":-0.15601, "omega":-0.05112, "ax":0.56317, "ay":-1.43193, "alpha":-0.47836, "fx":[6.5526,5.01187,9.83637,12.25488], "fy":[-22.23721,-22.64525,-21.00692,-19.68485]},
    {"t":0.13716, "x":5.652, "y":4.0098, "heading":3.1381, "vx":0.08021, "vy":-0.19529, "omega":-0.06425, "ax":0.55111, "ay":-1.43622, "alpha":-0.48383, "fx":[6.31167,4.80316,9.69522,12.12496], "fy":[-22.30541,-22.68952,-21.07149,-19.76374]},
    {"t":0.16459, "x":5.65441, "y":4.00391, "heading":3.13634, "vx":0.09533, "vy":-0.23469, "omega":-0.07752, "ax":0.53833, "ay":-1.44063, "alpha":-0.48957, "fx":[6.05709,4.58249,9.545,11.9869], "fy":[-22.37444,-22.73416,-21.13898,-19.84632]},
    {"t":0.19202, "x":5.65723, "y":3.99693, "heading":3.13422, "vx":0.11009, "vy":-0.27421, "omega":-0.09095, "ax":0.52478, "ay":-1.44517, "alpha":-0.4956, "fx":[5.78756,4.34895,9.38499,11.8399], "fy":[-22.44415,-22.77898,-21.20947,-19.93282]},
    {"t":0.21945, "x":5.66044, "y":3.98886, "heading":3.13172, "vx":0.12449, "vy":-0.31385, "omega":-0.10454, "ax":0.51037, "ay":-1.44985, "alpha":-0.50196, "fx":[5.50165,4.10151,9.21437,11.68308], "fy":[-22.51433,-22.82378,-21.28307,-20.0235]},
    {"t":0.24688, "x":5.66405, "y":3.97971, "heading":3.12885, "vx":0.13849, "vy":-0.35362, "omega":-0.11831, "ax":0.49505, "ay":-1.45465, "alpha":-0.50867, "fx":[5.19776,3.83907,9.03226,11.51545], "fy":[-22.58473,-22.86828,-21.35985,-20.11865]},
    {"t":0.27431, "x":5.66804, "y":3.96946, "heading":3.12561, "vx":0.15207, "vy":-0.39352, "omega":-0.13226, "ax":0.47871, "ay":-1.45957, "alpha":-0.51575, "fx":[4.8741,3.5604,8.83766,11.33586], "fy":[-22.65499,-22.91215,-21.4399,-20.21856]},
    {"t":0.30174, "x":5.67239, "y":3.95812, "heading":3.12198, "vx":0.1652, "vy":-0.43356, "omega":-0.14641, "ax":0.46126, "ay":-1.4646, "alpha":-0.52323, "fx":[4.52867,3.26416,8.62944,11.14303], "fy":[-22.72466,-22.955,-21.52329,-20.32355]},
    {"t":0.32917, "x":5.67709, "y":3.94567, "heading":3.11796, "vx":0.17785, "vy":-0.47374, "omega":-0.16076, "ax":0.44259, "ay":-1.46974, "alpha":-0.53116, "fx":[4.15925,2.94885,8.40636,10.93548], "fy":[-22.79315,-22.99634,-21.61006,-20.43393]},
    {"t":0.3566, "x":5.68214, "y":3.93212, "heading":3.11355, "vx":0.18999, "vy":-0.51405, "omega":-0.17533, "ax":0.42259, "ay":-1.47496, "alpha":-0.53956, "fx":[3.76333,2.61286,8.16702,10.71151], "fy":[-22.85972,-23.03557,-21.70024,-20.55004]},
    {"t":0.38403, "x":5.68751, "y":3.91747, "heading":3.10874, "vx":0.20158, "vy":-0.55451, "omega":-0.19014, "ax":0.40112, "ay":-1.48025, "alpha":-0.54847, "fx":[3.33812,2.25439,7.90982,10.46917], "fy":[-22.9234,-23.07197,-21.79381,-20.67223]},
    {"t":0.41147, "x":5.69319, "y":3.9017, "heading":3.10353, "vx":0.21259, "vy":-0.59512, "omega":-0.20518, "ax":0.37802, "ay":-1.48557, "alpha":-0.55795, "fx":[2.8805,1.87146,7.633,10.20621], "fy":[-22.98298,-23.10467,-21.89073,-20.80085]},
    {"t":0.4389, "x":5.69916, "y":3.88482, "heading":3.0979, "vx":0.22296, "vy":-0.63587, "omega":-0.22049, "ax":0.35313, "ay":-1.49088, "alpha":-0.56803, "fx":[2.38698,1.46191,7.33454,9.92001], "fy":[-23.0369,-23.13259,-21.99086,-20.9362]},
    {"t":0.46633, "x":5.70541, "y":3.86681, "heading":3.09185, "vx":0.23264, "vy":-0.67676, "omega":-0.23607, "ax":0.32624, "ay":-1.49612, "alpha":-0.57876, "fx":[1.8537,1.02337,7.01215,9.60754], "fy":[-23.0832,-23.15443,-22.094,-21.07859]},
    {"t":0.49376, "x":5.71192, "y":3.84769, "heading":3.08538, "vx":0.24159, "vy":-0.7178, "omega":-0.25194, "ax":0.29715, "ay":-1.50124, "alpha":-0.5902, "fx":[1.27637,0.55325,6.66325,9.26526], "fy":[-23.1194,-23.16864,-22.19984,-21.22824]},
    {"t":0.52119, "x":5.71866, "y":3.82743, "heading":3.07847, "vx":0.24974, "vy":-0.75898, "omega":-0.26813, "ax":0.2656, "ay":-1.50614, "alpha":-0.6024, "fx":[0.65026,0.04872,6.2849,8.88898], "fy":[-23.14237,-23.17328,-22.3079,-21.38527]},
    {"t":0.54862, "x":5.72561, "y":3.80604, "heading":3.07111, "vx":0.25703, "vy":-0.8003, "omega":-0.28466, "ax":0.23133, "ay":-1.5107, "alpha":-0.61541, "fx":[-0.02974,-0.49325,5.87376,8.47383], "fy":[-23.14818,-23.16607,-22.41753,-21.54962]},
    {"t":0.57605, "x":5.73274, "y":3.78352, "heading":3.0633, "vx":0.26338, "vy":-0.84174, "omega":-0.30154, "ax":0.19402, "ay":-1.51478, "alpha":-0.62926, "fx":[-0.76914,-1.07594,5.42603,8.01402], "fy":[-23.13189,-23.14418,-22.52781,-21.72102]},
    {"t":0.60348, "x":5.74004, "y":3.75986, "heading":3.05503, "vx":0.2687, "vy":-0.88329, "omega":-0.3188, "ax":0.15334, "ay":-1.51817, "alpha":-0.644, "fx":[-1.57374,-1.70281,4.93738,7.50271], "fy":[-23.08735,-23.10425,-22.6375,-21.89878]},
    {"t":0.63091, "x":5.74747, "y":3.73506, "heading":3.04629, "vx":0.2729, "vy":-0.92494, "omega":-0.33647, "ax":0.1089, "ay":-1.52065, "alpha":-0.65964, "fx":[-2.44941,-2.37746,4.4029,6.9318], "fy":[-23.00694,-23.0422,-22.74489,-22.08169]},
    {"t":0.65835, "x":5.755, "y":3.70912, "heading":3.03706, "vx":0.27589, "vy":-0.96665, "omega":-0.35456, "ax":0.06029, "ay":-1.52189, "alpha":-0.67614, "fx":[-3.40187,-3.10356,3.81703,6.29168], "fy":[-22.88126,-22.95314,-22.84773,-22.2677]},
    {"t":0.68578, "x":5.76259, "y":3.68203, "heading":3.02733, "vx":0.27754, "vy":-1.0084, "omega":-0.37311, "ax":0.00709, "ay":-1.5215, "alpha":-0.69344, "fx":[-4.4362,-3.88472,3.17346,5.57098], "fy":[-22.69894,-22.83122,-22.94299,-22.4536]},
    {"t":0.71321, "x":5.7702, "y":3.65379, "heading":3.0171, "vx":0.27774, "vy":-1.05013, "omega":-0.39213, "ax":-0.05119, "ay":-1.51899, "alpha":-0.71136, "fx":[-5.55619,-4.72433,2.46517,4.7563], "fy":[-22.44636,-22.66953,-23.02667,-22.63446]},
    {"t":0.74064, "x":5.7778, "y":3.62442, "heading":3.00634, "vx":0.27634, "vy":-1.0918, "omega":-0.41164, "ax":-0.115, "ay":-1.51376, "alpha":-0.72961, "fx":[-6.7635,-5.62523,1.68434,3.832], "fy":[-22.10765,-22.45995,-23.09349,-22.80292]},
    {"t":0.76807, "x":5.78534, "y":3.5939, "heading":2.99505, "vx":0.27318, "vy":-1.13332, "omega":-0.43166, "ax":-0.18479, "ay":-1.50503, "alpha":-0.74775, "fx":[-8.05644,-6.58943,0.82248,2.78012], "fy":[-21.66489,-22.19308,-23.13656,-22.94816]},
    {"t":0.7955, "x":5.79276, "y":3.56224, "heading":2.98321, "vx":0.26811, "vy":-1.17461, "omega":-0.45217, "ax":-0.26096, "ay":-1.49191, "alpha":-0.7651, "fx":[-9.42864,-7.61761,-0.12944,1.58066], "fy":[-21.09875,-21.85824,-23.1469,-23.0545]},
    {"t":0.82293, "x":5.80002, "y":3.52946, "heading":2.9708, "vx":0.26095, "vy":-1.21553, "omega":-0.47316, "ax":-0.34377, "ay":-1.4733, "alpha":-0.7807, "fx":[-10.86759,-8.70852,-1.18062,0.21239], "fy":[-20.38978,-21.44358,-23.11295,-23.09973]},
    {"t":0.85036, "x":5.80705, "y":3.49556, "heading":2.95782, "vx":0.25152, "vy":-1.25595, "omega":-0.49457, "ax":-0.43334, "ay":-1.44793, "alpha":-0.79334, "fx":[-12.35343,-9.85832,-2.33985,-1.34516], "fy":[-19.52042,-20.93641,-23.02006,-23.05303]},
    {"t":0.87779, "x":5.81379, "y":3.46057, "heading":2.94426, "vx":0.23964, "vy":-1.29567, "omega":-0.51633, "ax":-0.52945, "ay":-1.41437, "alpha":-0.80157, "fx":[-13.85838,-11.05989,-3.61446,-3.10809], "fy":[-18.47782,-20.32377,-22.84994,-22.87318]},
    {"t":0.90522, "x":5.82016, "y":3.42449, "heading":2.93009, "vx":0.22511, "vy":-1.33446, "omega":-0.53832, "ax":-0.63152, "ay":-1.3711, "alpha":-0.8039, "fx":[-15.34746,-12.30206,-5.00894,-5.08207], "fy":[-17.25698,-19.59333,-22.58039,-22.50778]},
    {"t":0.93266, "x":5.8261, "y":3.38737, "heading":2.91533, "vx":0.20779, "vy":-1.37207, "omega":-0.56037, "ax":-0.73838, "ay":-1.31656, "alpha":-0.79909, "fx":[-16.78073,-13.56924,-6.52284,-7.25379], "fy":[-15.86378,-18.73465,-22.18541,-21.89539]},
    {"t":0.96009, "x":5.83152, "y":3.34924, "heading":2.89995, "vx":0.18754, "vy":-1.40819, "omega":-0.58229, "ax":-0.84818, "ay":-1.24941, "alpha":-0.78658, "fx":[-18.11729,-14.84131,-8.1483,-9.5811], "fy":[-14.31669,-17.74072,-21.63618,-20.97299]},
    {"t":0.98752, "x":5.83634, "y":3.31014, "heading":2.88398, "vx":0.16427, "vy":-1.44246, "omega":-0.60387, "ax":-0.95827, "ay":-1.16882, "alpha":-0.76676, "fx":[-19.32023,-16.09418,-9.86727,-11.98592], "fy":[-12.64653,-16.60962,-20.90327,-19.69045]},
    {"t":1.01495, "x":5.84049, "y":3.27013, "heading":2.86742, "vx":0.13798, "vy":-1.47452, "omega":-0.6249, "ax":-1.06538, "ay":-1.07478, "alpha":-0.741, "fx":[-20.3614,-17.30114,-11.64925,-14.35636], "fy":[-10.89367,-15.34599,-19.96037,-18.03025]},
    {"t":1.04238, "x":5.84387, "y":3.22928, "heading":2.85028, "vx":0.10876, "vy":-1.50401, "omega":-0.64523, "ax":-1.16587, "ay":-0.96851, "alpha":-0.71113, "fx":[-21.22468,-18.43492,-13.45055,-16.56359], "fy":[-9.10338,-13.96192,-18.78957,-16.02476]},
    {"t":1.06981, "x":5.84642, "y":3.18766, "heading":2.83258, "vx":0.07678, "vy":-1.53057, "omega":-0.66474, "ax":-1.2564, "ay":-0.85246, "alpha":-0.67871, "fx":[-21.90688,-19.47022,-15.2163,-18.49089], "fy":[-7.32034,-12.47691,-17.38723,-13.75946]},
    {"t":1.09724, "x":5.84805, "y":3.14535, "heading":2.81434, "vx":0.04231, "vy":-1.55396, "omega":-0.68335, "ax":-1.33449, "ay":-0.72999, "alpha":-0.64451, "fx":[-22.41631,-20.38624,-16.88602,-20.06226], "fy":[-5.58395,-10.91667,-15.76871,-11.356]},
    {"t":1.12467, "x":5.84871, "y":3.10245, "heading":2.7956, "vx":0.00571, "vy":-1.57398, "omega":-0.70103, "ax":-1.39883, "ay":-0.60488, "alpha":-0.60863, "fx":[-22.76972,-21.16875,-18.4019,-21.25574], "fy":[-3.92522,-9.31102,-13.96982,-8.94229]},
    {"t":1.1521, "x":5.84834, "y":3.05905, "heading":2.77637, "vx":-0.03267, "vy":-1.59057, "omega":-0.71773, "ax":-1.44934, "ay":-0.48066, "alpha":-0.57097, "fx":[-22.98873,-21.81108,-19.71785,-22.09675], "fy":[-2.36568,-7.69105,-12.04346,-6.6248]},
    {"t":1.17953, "x":5.8469, "y":3.01524, "heading":2.75668, "vx":-0.07242, "vy":-1.60376, "omega":-0.73339, "ax":-1.48686, "ay":-0.36028, "alpha":-0.53171, "fx":[-23.09664,-22.31408,-20.80622,-22.63954], "fy":[-0.91785,-6.08642,-10.05212,-4.47464]},
    {"t":1.20697, "x":5.84435, "y":2.97111, "heading":2.73656, "vx":-0.11321, "vy":-1.61364, "omega":-0.74798, "ax":-1.51283, "ay":-0.24591, "alpha":-0.49143, "fx":[-23.11594,-22.68503,-21.66001,-22.94791], "fy":[0.41323,-4.52306,-8.05839,-2.52763]},
    {"t":1.2344, "x":5.84068, "y":2.92675, "heading":2.71604, "vx":-0.15471, "vy":-1.62039, "omega":-0.76146, "ax":-1.52901, "ay":-0.13893, "alpha":-0.45099, "fx":[-23.06695,-22.93595,-22.2904,-23.08207], "fy":[1.62821,-3.02175,-6.11676,-0.79245]},
    {"t":1.26183, "x":5.83586, "y":2.88225, "heading":2.69516, "vx":-0.19665, "vy":-1.6242, "omega":-0.77383, "ax":-1.53716, "ay":-0.04008, "alpha":-0.41125, "fx":[-22.96705,-23.08174,-22.72138,-23.09233], "fy":[2.73164,-1.59755,-4.26857,0.73944]},
    {"t":1.28926, "x":5.82989, "y":2.83768, "heading":2.67393, "vx":-0.23882, "vy":-1.6253, "omega":-0.78511, "ax":-1.53896, "ay":0.05046, "alpha":-0.37296, "fx":[-22.83057,-23.13845,-22.98356,-23.0178], "fy":[3.73043,-0.26006,-2.54074,2.08566]},
    {"t":1.31669, "x":5.82276, "y":2.79312, "heading":2.65239, "vx":-0.28103, "vy":-1.62391, "omega":-0.79534, "ax":-1.5359, "ay":0.13284, "alpha":-0.33663, "fx":[-22.66899,-23.12191,-23.10896,-22.88736], "fy":[4.63277,0.98593,-0.94715,3.26729]},
    {"t":1.34412, "x":5.81447, "y":2.74862, "heading":2.63057, "vx":-0.32316, "vy":-1.62027, "omega":-0.80457, "ax":-1.52921, "ay":0.20751, "alpha":-0.30256, "fx":[-22.49127,-23.04685,-23.12752,-22.72174], "fy":[5.44727,2.13943,0.50848,4.30561]},
    {"t":1.37155, "x":5.80503, "y":2.70426, "heading":2.6085, "vx":-0.36511, "vy":-1.61458, "omega":-0.81287, "ax":-1.5199, "ay":0.27501, "alpha":-0.27087, "fx":[-22.30429,-22.92635,-23.06526,-22.53541], "fy":[6.18245,3.20235,1.82955,5.22043]},
    {"t":1.39898, "x":5.79444, "y":2.66007, "heading":2.58621, "vx":-0.4068, "vy":-1.60703, "omega":-0.8203, "ax":-1.50879, "ay":0.33597, "alpha":-0.24156, "fx":[-22.11321,-22.77163,-22.9437,-22.33834], "fy":[6.84642,4.17854,3.02387,6.02934]},
    {"t":1.42641, "x":5.78272, "y":2.61611, "heading":2.5637, "vx":-0.44819, "vy":-1.59782, "omega":-0.82693, "ax":-1.49647, "ay":0.39104, "alpha":-0.21453, "fx":[-21.92186,-22.59206,-22.77998,-22.13725], "fy":[7.44671,5.07308,4.10155,6.74761]},
    {"t":1.45385, "x":5.76986, "y":2.57243, "heading":2.54102, "vx":-0.48924, "vy":-1.58709, "omega":-0.83281, "ax":-1.48344, "ay":0.44082, "alpha":-0.18964, "fx":[-21.733,-22.39532,-22.58739,-21.93661], "fy":[7.99017,5.89171,5.0736,7.38827]},
    {"t":1.48128, "x":5.75588, "y":2.52906, "heading":2.51818, "vx":-0.52993, "vy":-1.575, "omega":-0.83802, "ax":-1.47004, "ay":0.48588, "alpha":-0.16674, "fx":[-21.54857,-22.18755,-22.37603,-21.7393], "fy":[8.48295,6.6404,5.95098,7.96233]},
    {"t":1.50871, "x":5.74079, "y":2.48604, "heading":2.49519, "vx":-0.57026, "vy":-1.56167, "omega":-0.84259, "ax":-1.45653, "ay":0.52674, "alpha":-0.14567, "fx":[-21.36992,-21.9736,-22.15347,-21.54712], "fy":[8.93058,7.32508,6.74409,8.47912]},
    {"t":1.53614, "x":5.7246, "y":2.4434, "heading":2.47208, "vx":-0.61021, "vy":-1.54722, "omega":-0.84659, "ax":-1.4431, "ay":0.56388, "alpha":-0.12625, "fx":[-21.19789,-21.75726,-21.92528,-21.36113], "fy":[9.33793,7.95146,7.46247,8.94646]},
    {"t":1.56357, "x":5.70732, "y":2.40117, "heading":2.44885, "vx":-0.6498, "vy":-1.53175, "omega":-0.85005, "ax":-1.42989, "ay":0.59771, "alpha":-0.10834, "fx":[-21.03302,-21.54143,-21.69549,-21.18187], "fy":[9.70936,8.52489,8.11471,9.37097]},
    {"t":1.591, "x":5.68896, "y":2.35938, "heading":2.42553, "vx":-0.68902, "vy":-1.51536, "omega":-0.85302, "ax":-1.41698, "ay":0.6286, "alpha":-0.09179, "fx":[-20.87556,-21.32828,-21.46701,-21.00956], "fy":[10.04868,9.05033,8.70847,9.75823]},
    {"t":1.61843, "x":5.66952, "y":2.31805, "heading":2.40214, "vx":-0.72789, "vy":-1.49812, "omega":-0.85554, "ax":-1.40444, "ay":0.65686, "alpha":-0.07648, "fx":[-20.72557,-21.11944,-21.24188,-20.84418], "fy":[10.35928,9.53231,9.25046,10.11297]},
    {"t":1.64586, "x":5.64903, "y":2.2772, "heading":2.37867, "vx":-0.76641, "vy":-1.4801, "omega":-0.85764, "ax":-1.39231, "ay":0.6828, "alpha":-0.06228, "fx":[-20.58298,-20.9161,-21.02148,-20.68557], "fy":[10.64413,9.97495,9.74657,10.43919]},
    {"t":1.67329, "x":5.62748, "y":2.23685, "heading":2.35514, "vx":-0.80461, "vy":-1.46137, "omega":-0.85935, "ax":-1.38061, "ay":0.70665, "alpha":-0.0491, "fx":[-20.44764,-20.71906,-20.80675,-20.53348], "fy":[10.90589,10.38197,10.20194,10.74034]},
    {"t":1.70072, "x":5.60489, "y":2.19703, "heading":2.33157, "vx":-0.84248, "vy":-1.44198, "omega":-0.86069, "ax":-1.36935, "ay":0.72863, "alpha":-0.03683, "fx":[-20.31931,-20.5289,-20.59827,-20.3876], "fy":[11.14688,10.75671,10.62107,11.01932]},
    {"t":1.72816, "x":5.58126, "y":2.15775, "heading":2.30796, "vx":-0.88004, "vy":-1.422, "omega":-0.8617, "ax":-1.35853, "ay":0.74894, "alpha":-0.0254, "fx":[-20.19771,-20.34595,-20.39637,-20.24761], "fy":[11.36917,11.10217,11.00786,11.27867]},
    {"t":1.75559, "x":5.55661, "y":2.11903, "heading":2.28432, "vx":-0.91731, "vy":-1.40145, "omega":-0.8624, "ax":-1.34815, "ay":0.76775, "alpha":-0.01473, "fx":[-20.08253,-20.1704,-20.20119,-20.11315], "fy":[11.5746,11.42104,11.36573,11.52055]},
    {"t":1.78302, "x":5.53094, "y":2.08087, "heading":2.26066, "vx":-0.95429, "vy":-1.38039, "omega":-0.8628, "ax":-1.3382, "ay":0.78521, "alpha":-0.00474, "fx":[-19.97346,-20.00233,-20.01277,-19.98389], "fy":[11.76478,11.71573,11.69765,11.74683]},
    {"t":1.81045, "x":5.50426, "y":2.0433, "heading":2.237, "vx":-0.991, "vy":-1.35885, "omega":-0.86293, "ax":-1.32866, "ay":0.80144, "alpha":0.00461, "fx":[-19.87018,-19.84168,-19.83102,-19.85949], "fy":[11.94117,11.98838,12.00623,11.95914]},
    {"t":1.83788, "x":5.47658, "y":2.00633, "heading":2.21333, "vx":-1.02744, "vy":-1.33687, "omega":-0.86281, "ax":-1.32181, "ay":0.81347, "alpha":0.01528, "fx":[-19.81466,-19.71923,-19.68191,-19.77719], "fy":[12.04516,12.20053,12.26124,12.10719]},
    {"t":1.86965, "x":5.44326, "y":1.96426, "heading":2.18591, "vx":-1.06944, "vy":-1.31102, "omega":-0.86232, "ax":-1.31636, "ay":0.82206, "alpha":0.02674, "fx":[-19.78527,-19.61787,-19.54842,-19.71547], "fy":[12.09094,12.36026,12.47085,12.20548]},
    {"t":1.90143, "x":5.40862, "y":1.92302, "heading":2.15851, "vx":-1.11127, "vy":-1.2849, "omega":-0.86147, "ax":-1.31049, "ay":0.83114, "alpha":0.03891, "fx":[-19.75485,-19.51073,-19.40359,-19.6472], "fy":[12.13802,12.52595,12.69282,12.31304]},
    {"t":1.9332, "x":5.37265, "y":1.88261, "heading":2.13114, "vx":-1.15291, "vy":-1.25849, "omega":-0.86024, "ax":-1.30416, "ay":0.84073, "alpha":0.05185, "fx":[-19.72319,-19.39719,-19.24619,-19.57171], "fy":[12.18669,12.69816,12.92794,12.43057]},
    {"t":1.96498, "x":5.33535, "y":1.84305, "heading":2.1038, "vx":-1.19435, "vy":-1.23178, "omega":-0.85859, "ax":-1.29732, "ay":0.8509, "alpha":0.06563, "fx":[-19.69007,-19.27649,-19.07482,-19.48826], "fy":[12.23727,12.87756,13.17707,12.55881]},
    {"t":1.99675, "x":5.29675, "y":1.80434, "heading":2.07652, "vx":-1.23557, "vy":-1.20474, "omega":-0.8565, "ax":-1.28991, "ay":0.86167, "alpha":0.08034, "fx":[-19.65522,-19.14778,-18.88788,-19.396], "fy":[12.29015,13.06489,13.44114,12.69853]},
    {"t":2.02853, "x":5.25684, "y":1.76649, "heading":2.04931, "vx":-1.27656, "vy":-1.17736, "omega":-0.85395, "ax":-1.28187, "ay":0.87312, "alpha":0.09606, "fx":[-19.61832,-19.01004,-18.68351,-19.294], "fy":[12.34575,13.26102,13.72117,12.8506]},
    {"t":2.0603, "x":5.21563, "y":1.72952, "heading":2.02217, "vx":-1.31729, "vy":-1.14962, "omega":-0.8509, "ax":-1.2731, "ay":0.88528, "alpha":0.11289, "fx":[-19.57904,-18.86204,-18.45956,-19.18119], "fy":[12.40456,13.46695,14.01826,13.0159]},
    {"t":2.09208, "x":5.17313, "y":1.69344, "heading":1.99514, "vx":-1.35774, "vy":-1.12149, "omega":-0.84731, "ax":-1.26351, "ay":0.89824, "alpha":0.13094, "fx":[-19.53695,-18.70234,-18.21354,-19.05635], "fy":[12.46712,13.68387,14.33355,13.19541]},
    {"t":2.12385, "x":5.12935, "y":1.65826, "heading":1.96821, "vx":-1.39789, "vy":-1.09294, "omega":-0.84315, "ax":-1.25301, "ay":0.91206, "alpha":0.15034, "fx":[-19.49159,-18.5292,-17.94256,-18.91812], "fy":[12.53408,13.91311,14.6683,13.39013]},
    {"t":2.15563, "x":5.0843, "y":1.62399, "heading":1.94142, "vx":-1.43771, "vy":-1.06396, "omega":-0.83837, "ax":-1.24146, "ay":0.92681, "alpha":0.17124, "fx":[-19.4424,-18.34052,-17.64326,-18.76493], "fy":[12.60614,14.15628,15.02379,13.60116]},
    {"t":2.1874, "x":5.03799, "y":1.59065, "heading":1.91478, "vx":-1.47715, "vy":-1.03451, "omega":-0.83293, "ax":-1.22871, "ay":0.94259, "alpha":0.19379, "fx":[-19.38873,-18.13373,-17.31169,-18.59498], "fy":[12.68412,14.41522,15.40133,13.82965]},
    {"t":2.21918, "x":4.99043, "y":1.55826, "heading":1.88832, "vx":-1.51619, "vy":-1.00456, "omega":-0.82677, "ax":-1.21458, "ay":0.95949, "alpha":0.21818, "fx":[-19.32985,-17.90569,-16.94326,-18.40624], "fy":[12.76897,14.6921,15.80222,14.0768]},
    {"t":2.25095, "x":4.94164, "y":1.52682, "heading":1.86204, "vx":-1.55479, "vy":-0.97408, "omega":-0.81984, "ax":-1.19888, "ay":0.9776, "alpha":0.24461, "fx":[-19.26484,-17.65251,-16.53259,-18.19636], "fy":[12.86178,14.98945,16.22769,14.34385]},
    {"t":2.28273, "x":4.89163, "y":1.49636, "heading":1.83599, "vx":-1.59288, "vy":-0.94301, "omega":-0.81207, "ax":-1.18133, "ay":0.99705, "alpha":0.27332, "fx":[-19.19265,-17.36935,-16.07338,-17.96264], "fy":[12.96381,15.31026,16.67877,14.6321]},
    {"t":2.3145, "x":4.84042, "y":1.4669, "heading":1.81019, "vx":-1.63042, "vy":-0.91133, "omega":-0.80338, "ax":-1.16166, "ay":1.01794, "alpha":0.30455, "fx":[-19.112,-17.05011,-15.55832,-17.70201], "fy":[13.07653,15.65798,17.15615,14.94285]},
    {"t":2.34628, "x":4.78803, "y":1.43846, "heading":1.78466, "vx":-1.66733, "vy":-0.87899, "omega":-0.79371, "ax":-1.13951, "ay":1.0404, "alpha":0.3386, "fx":[-19.02136,-16.68704,-14.97894,-17.41092], "fy":[13.20166,16.03664,17.65998,15.27734]},
    {"t":2.37805, "x":4.73448, "y":1.41105, "heading":1.75944, "vx":-1.70354, "vy":-0.84593, "omega":-0.78295, "ax":-1.11443, "ay":1.06454, "alpha":0.37579, "fx":[-18.91884,-16.27027,-14.32556,-17.08534], "fy":[13.34124,16.45083,18.18953,15.63676]},
    {"t":2.40983, "x":4.67978, "y":1.38471, "heading":1.73457, "vx":-1.73895, "vy":-0.8121, "omega":-0.77101, "ax":-1.08594, "ay":1.09048, "alpha":0.41646, "fx":[-18.8021,-15.78706,-13.5873,-16.72067], "fy":[13.49772,16.90567,18.74273,16.02208]},
    {"t":2.4416, "x":4.62398, "y":1.35946, "heading":1.71007, "vx":-1.77345, "vy":-0.77745, "omega":-0.75777, "ax":-1.05341, "ay":1.11829, "alpha":0.46097, "fx":[-18.66823,-15.22101,-12.75235,-16.31179], "fy":[13.67404,17.40662,19.31562,16.43396]},
    {"t":2.47338, "x":4.5671, "y":1.33532, "heading":1.68599, "vx":-1.80693, "vy":-0.74192, "omega":-0.74313, "ax":-1.01615, "ay":1.14801, "alpha":0.50969, "fx":[-18.51346,-14.55102,-11.80869,-15.85305], "fy":[13.87383,17.95884,19.90147,16.8725]},
    {"t":2.50515, "x":4.50917, "y":1.31232, "heading":1.66238, "vx":-1.83921, "vy":-0.70544, "omega":-0.72693, "ax":-0.97333, "ay":1.1796, "alpha":0.5629, "fx":[-18.33286,-13.75051,-10.7456,-15.33857], "fy":[14.10167,18.56595,20.48978,17.33691]},
    {"t":2.53693, "x":4.45024, "y":1.2905, "heading":1.63928, "vx":-1.87014, "vy":-0.66796, "omega":-0.70905, "ax":-0.92414, "ay":1.21284, "alpha":0.6207, "fx":[-18.11971,-12.78789,-9.55715,-14.76287], "fy":[14.36354,19.22724,21.06498,17.82485]},
    {"t":2.5687, "x":4.39035, "y":1.26989, "heading":1.61675, "vx":-1.89951, "vy":-0.62942, "omega":-0.68932, "ax":-0.86793, "ay":1.24723, "alpha":0.68257, "fx":[-17.86437,-11.63196,-8.2496,-14.12251], "fy":[14.66777,19.93191,21.60506,18.33124]},
    {"t":2.60048, "x":4.32955, "y":1.25052, "heading":1.59484, "vx":-1.92708, "vy":-0.58979, "omega":-0.66764, "ax":-0.80493, "ay":1.28179, "alpha":0.74616, "fx":[-17.5518,-10.27278,-6.85866,-13.42048], "fy":[15.02704,20.64815,22.0804,18.84578]},
    {"t":2.63225, "x":4.26791, "y":1.23243, "heading":1.57363, "vx":-1.95266, "vy":-0.54906, "omega":-0.64393, "ax":-0.738, "ay":1.31476, "alpha":0.80394, "fx":[-17.15623,-8.7839,-5.48728,-12.67659], "fy":[15.46261,21.30663,22.45455,19.34788]},
    {"t":2.66403, "x":4.2055, "y":1.21565, "heading":1.55317, "vx":-1.97611, "vy":-0.50729, "omega":-0.61838, "ax":-0.67487, "ay":1.3439, "alpha":0.8386, "fx":[-16.63472,-7.41552,-4.34192,-11.93864], "fy":[16.00705,21.80459,22.69704,19.80452]},
    {"t":2.6958, "x":4.14237, "y":1.2002, "heading":1.53352, "vx":-1.99755, "vy":-0.46459, "omega":-0.59173, "ax":-0.62183, "ay":1.36899, "alpha":0.83546, "fx":[-15.94362,-6.41153,-3.56793,-11.23801], "fy":[16.67996,22.10762,22.82326,20.20143]},
    {"t":2.72758, "x":4.07858, "y":1.18613, "heading":1.51472, "vx":-2.01731, "vy":-0.42109, "omega":-0.56519, "ax":-0.57394, "ay":1.39257, "alpha":0.80195, "fx":[-15.0632,-5.66323,-3.04404,-10.52884], "fy":[17.46311,22.3003,22.88923,20.56928]},
    {"t":2.75935, "x":4.01419, "y":1.17346, "heading":1.49676, "vx":-2.03555, "vy":-0.37684, "omega":-0.53971, "ax":-0.52434, "ay":1.41648, "alpha":0.74819, "fx":[-13.96907,-4.99115,-2.62405,-9.75072], "fy":[18.33335,22.45077,22.92986,20.93686]},
    {"t":2.79113, "x":3.94925, "y":1.1622, "heading":1.47961, "vx":-2.05221, "vy":-0.33183, "omega":-0.51593, "ax":-0.46944, "ay":1.44111, "alpha":0.67624, "fx":[-12.61701,-4.32489,-2.25292,-8.85944], "fy":[19.2714,22.57998,22.95628,21.3147]},
    {"t":2.8229, "x":3.8838, "y":1.15238, "heading":1.46322, "vx":-2.06713, "vy":-0.28604, "omega":-0.49445, "ax":-0.40725, "ay":1.46604, "alpha":0.58393, "fx":[-10.95021,-3.65334,-1.92237,-7.81201], "fy":[20.24725,22.69069,22.97126,21.70326]},
    {"t":2.85468, "x":3.81791, "y":1.14403, "heading":1.44751, "vx":-2.08007, "vy":-0.23945, "omega":-0.47589, "ax":-0.3362, "ay":1.49025, "alpha":0.46762, "fx":[-8.91048,-2.98572,-1.64196,-6.55329], "fy":[21.20665,22.78169,22.97537,22.09538]},
    {"t":2.88645, "x":3.75165, "y":1.13718, "heading":1.43239, "vx":-2.09075, "vy":-0.1921, "omega":-0.46103, "ax":-0.25485, "ay":1.51192, "alpha":0.32351, "fx":[-6.4564,-2.33769,-1.43073,-5.00535], "fy":[22.06173,22.85217,22.96855,22.47182]},
    {"t":2.91823, "x":3.68509, "y":1.13184, "heading":1.41774, "vx":-2.09885, "vy":-0.14406, "omega":-0.45075, "ax":-0.16195, "ay":1.52831, "alpha":0.14833, "fx":[-3.59106,-1.72138,-1.31164,-3.05415], "fy":[22.69119,22.9032,22.95041,22.78869]},
    {"t":2.95, "x":3.61831, "y":1.12803, "heading":1.40341, "vx":-2.10399, "vy":-0.0955, "omega":-0.44604, "ax":-0.05544, "ay":1.5356, "alpha":-0.05942, "fx":[-0.38983,-1.11514,-1.27773,-0.53023], "fy":[22.96054,22.93844,22.92148,22.94909]},
    {"t":2.98177, "x":3.55143, "y":1.12577, "heading":1.38924, "vx":-2.10576, "vy":-0.04671, "omega":-0.44793, "ax":0.076, "ay":1.52871, "alpha":-0.28585, "fx":[3.0163,-0.27762,-1.0134,2.81681], "fy":[22.75943,22.96144,22.89767,22.73885]},
    {"t":3.01355, "x":3.48456, "y":1.12506, "heading":1.37501, "vx":-2.10334, "vy":0.00187, "omega":-0.45701, "ax":0.28951, "ay":1.49619, "alpha":-0.41857, "fx":[6.63198,2.06743,1.45166,7.15034], "fy":[21.97475,22.86065,22.83931,21.73921]},
    {"t":3.04532, "x":3.41787, "y":1.12587, "heading":1.36049, "vx":-2.09414, "vy":0.04941, "omega":-0.47031, "ax":0.59579, "ay":1.40455, "alpha":-0.37233, "fx":[10.45518,6.59551,6.98402,11.57072], "fy":[20.42991,21.97233,21.78349,19.75222]},
    {"t":3.0771, "x":3.35163, "y":1.12815, "heading":1.34554, "vx":-2.07521, "vy":0.09404, "omega":-0.48214, "ax":0.89191, "ay":1.24374, "alpha":-0.26345, "fx":[14.03035,11.61631,12.53292,15.12219], "fy":[18.16602,19.78094,19.16137,17.21888]},
    {"t":3.10887, "x":3.28614, "y":1.13177, "heading":1.33022, "vx":-2.04687, "vy":0.13356, "omega":-0.49051, "ax":1.12426, "ay":1.04491, "alpha":-0.14661, "fx":[16.99213,15.92315,16.60569,17.66616], "fy":[15.44856,16.53282,15.8182,14.64564]},
    {"t":3.14065, "x":3.22167, "y":1.13654, "heading":1.31464, "vx":-2.01115, "vy":0.16676, "omega":-0.49517, "ax":1.28451, "ay":0.84567, "alpha":-0.0415, "fx":[19.20623,18.98593,19.17784,19.394], "fy":[12.62146,12.94389,12.64995,12.32328]},
    {"t":3.17242, "x":3.15842, "y":1.14226, "heading":1.2989, "vx":-1.97033, "vy":0.19363, "omega":-0.49649, "ax":1.38727, "ay":0.668, "alpha":0.04528, "fx":[20.73587,20.90058,20.72009,20.54836], "fy":[9.9551,9.61468,10.00588,10.34495]},
    {"t":3.2042, "x":3.09651, "y":1.14875, "heading":1.28313, "vx":-1.92625, "vy":0.21486, "omega":-0.49505, "ax":1.4509, "ay":0.51836, "alpha":0.1141, "fx":[21.73424,22.00686,21.64424,21.3225], "fy":[7.58966,6.79458,7.89352,8.70029]},
    {"t":3.23597, "x":3.03604, "y":1.15584, "heading":1.2674, "vx":-1.88015, "vy":0.23133, "omega":-0.49143, "ax":1.48971, "ay":0.39517, "alpha":0.1682, "fx":[22.35817,22.61187,22.20853,21.84861], "fy":[5.56164,4.49544,6.21648,7.34235]},
    {"t":3.26775, "x":2.97705, "y":1.16339, "heading":1.25178, "vx":-1.83281, "vy":0.24389, "omega":-0.48608, "ax":1.51314, "ay":0.29421, "alpha":0.21102, "fx":[22.73199,22.92194,22.56086,22.21223], "fy":[3.85105,2.63927,4.87305,6.21892]},
    {"t":3.29952, "x":2.91957, "y":1.17129, "heading":1.23634, "vx":-1.78473, "vy":0.25323, "omega":-0.47938, "ax":1.52704, "ay":0.2111, "alpha":0.24536, "fx":[22.94345,23.06134,22.78497,22.46795], "fy":[2.41605,1.13463,3.78126,5.28374]},
    {"t":3.3313, "x":2.86363, "y":1.17944, "heading":1.2211, "vx":-1.73621, "vy":0.25994, "omega":-0.47158, "ax":1.535, "ay":0.14211, "alpha":0.2733, "fx":[23.05113,23.10228,22.92919,22.65076], "fy":[1.2113,-0.09746,2.88006,4.49903]},
    {"t":3.36307, "x":2.80924, "y":1.18778, "heading":1.20612, "vx":-1.68744, "vy":0.26446, "omega":-0.4629, "ax":1.53921, "ay":0.08428, "alpha":0.29634, "fx":[23.09312,23.08654,23.02215,22.7834], "fy":[0.19564,-1.11884,2.12492,3.83494]},
    {"t":3.39485, "x":2.7564, "y":1.19622, "heading":1.19141, "vx":-1.63853, "vy":0.26714, "omega":-0.45348, "ax":1.54105, "ay":0.0353, "alpha":0.31558, "fx":[23.094,23.03849,23.0814,22.8809], "fy":[-0.66562,-1.97624,1.48333,3.26813]},
    {"t":3.42662, "x":2.70511, "y":1.20473, "heading":1.177, "vx":-1.58956, "vy":0.26826, "omega":-0.44345, "ax":1.54136, "ay":-0.00659, "alpha":0.33184, "fx":[23.06956,22.97252,23.11795,22.95339], "fy":[-1.40072,-2.70468,0.93137,2.78041]},
    {"t":3.4584, "x":2.65538, "y":1.21325, "heading":1.16291, "vx":-1.54059, "vy":0.26805, "omega":-0.43291, "ax":1.5407, "ay":-0.04274, "alpha":0.34572, "fx":[23.03,22.89722,23.13894,23.00779], "fy":[-2.03236,-3.33046,0.4512,2.35751]},
    {"t":3.49017, "x":2.60721, "y":1.22174, "heading":1.14916, "vx":-1.49163, "vy":0.26669, "omega":-0.42192, "ax":1.53942, "ay":-0.07421, "alpha":0.35767, "fx":[22.9819,22.8178,23.14909,23.04893], "fy":[-2.57866,-3.87352,0.02931,1.98818]},
    {"t":3.52195, "x":2.56059, "y":1.23018, "heading":1.13575, "vx":-1.44272, "vy":0.26433, "omega":-0.41056, "ax":1.53776, "ay":-0.10181, "alpha":0.36806, "fx":[22.92949,22.73737,23.15162,23.08022], "fy":[-3.05411,-4.3491,-0.34463,1.66346]},
    {"t":3.55372, "x":2.51553, "y":1.23853, "heading":1.1227, "vx":-1.39385, "vy":0.2611, "omega":-0.39886, "ax":1.53588, "ay":-0.1262, "alpha":0.37715, "fx":[22.87552,22.65782,23.14871,23.10412], "fy":[-3.47036,-4.76901,-0.67867,1.3762]},
    {"t":3.5855, "x":2.47201, "y":1.24676, "heading":1.11003, "vx":-1.34505, "vy":0.25709, "omega":-0.38688, "ax":1.53388, "ay":-0.14789, "alpha":0.38516, "fx":[22.82172,22.58027,23.14194,23.12242], "fy":[-3.83681,-5.1425,-0.97914,1.1206]},
    {"t":3.61727, "x":2.43005, "y":1.25485, "heading":1.09774, "vx":-1.29631, "vy":0.25239, "omega":-0.37464, "ax":1.53182, "ay":-0.16728, "alpha":0.39226, "fx":[22.76917,22.50535,23.13241,23.13642], "fy":[-4.16112,-5.4769,-1.25107,0.89195]},
    {"t":3.64905, "x":2.38963, "y":1.26279, "heading":1.08583, "vx":-1.24764, "vy":0.24707, "omega":-0.36218, "ax":1.52975, "ay":-0.18473, "alpha":0.39859, "fx":[22.71853,22.43339,23.12091,23.1471], "fy":[-4.44955,-5.77806,-1.4985,0.68637]},
    {"t":3.68082, "x":2.35076, "y":1.27055, "heading":1.07432, "vx":-1.19903, "vy":0.2412, "omega":-0.34951, "ax":1.52771, "ay":-0.2005, "alpha":0.40426, "fx":[22.67014,22.36453,23.10805,23.15521], "fy":[-4.70727,-6.05073,-1.72472,0.50067]},
    {"t":3.7126, "x":2.31343, "y":1.27811, "heading":1.06322, "vx":-1.15049, "vy":0.23483, "omega":-0.33667, "ax":1.52571, "ay":-0.21482, "alpha":0.40937, "fx":[22.62419,22.2988,23.09425,23.1613], "fy":[-4.93857,-6.29879,-1.93244,0.33218]},
    {"t":3.74437, "x":2.27764, "y":1.28546, "heading":1.05252, "vx":-1.10201, "vy":0.22801, "omega":-0.32366, "ax":1.52377, "ay":-0.22787, "alpha":0.41399, "fx":[22.58072,22.23616,23.07985,23.1658], "fy":[-5.14704,-6.52542,-2.12389,0.17868]},
    {"t":3.77615, "x":2.2434, "y":1.29259, "heading":1.04224, "vx":-1.05359, "vy":0.22077, "omega":-0.3105, "ax":1.52189, "ay":-0.23981, "alpha":0.41819, "fx":[22.53969,22.17651,23.06508,23.16904], "fy":[-5.33572,-6.73327,-2.30091,0.03827]},
    {"t":3.80792, "x":2.21069, "y":1.29949, "heading":1.03237, "vx":-1.00523, "vy":0.21315, "omega":-0.29722, "ax":1.52009, "ay":-0.25079, "alpha":0.42201, "fx":[22.50102,22.11974,23.05015,23.17128], "fy":[-5.50716,-6.92456,-2.46508,-0.09062]},
    {"t":3.8397, "x":2.17951, "y":1.30613, "heading":1.02293, "vx":-0.95693, "vy":0.20518, "omega":-0.28381, "ax":1.51835, "ay":-0.2609, "alpha":0.42551, "fx":[22.46458,22.06573,23.03519,23.17271], "fy":[-5.66355,-7.10117,-2.6177,-0.20936]},
    {"t":3.87147, "x":2.14987, "y":1.31252, "heading":1.01391, "vx":-0.90869, "vy":0.19689, "omega":-0.27029, "ax":1.51668, "ay":-0.27025, "alpha":0.42873, "fx":[22.43023,22.01434,23.02032,23.17351], "fy":[-5.80677,-7.26467,-2.75991,-0.3191]},
    {"t":3.90325, "x":2.12177, "y":1.31864, "heading":1.00532, "vx":-0.8605, "vy":0.1883, "omega":-0.25666, "ax":1.51507, "ay":-0.27892, "alpha":0.43169, "fx":[22.39783,21.96545,23.00563,23.17379], "fy":[-5.93843,-7.41643,-2.89266,-0.42085]},
    {"t":3.93502, "x":2.09519, "y":1.32448, "heading":0.99717, "vx":-0.81236, "vy":0.17944, "omega":-0.24295, "ax":1.51354, "ay":-0.28697, "alpha":0.43444, "fx":[22.36722,21.91892,22.99118,23.17365], "fy":[-6.05994,-7.5576,-3.01676,-0.51546]},
    {"t":3.9668, "x":2.07014, "y":1.33004, "heading":0.98945, "vx":-0.76426, "vy":0.17032, "omega":-0.22914, "ax":1.51207, "ay":-0.29448, "alpha":0.43698, "fx":[22.33825,21.87464,22.97704,23.17318], "fy":[-6.17251,-7.6892,-3.13295,-0.60369]},
    {"t":3.99857, "x":2.04662, "y":1.3353, "heading":0.98217, "vx":-0.71622, "vy":0.16096, "omega":-0.21526, "ax":1.51066, "ay":-0.30149, "alpha":0.43935, "fx":[22.31078,21.8325,22.96324,23.17243], "fy":[-6.27722,-7.8121,-3.24183,-0.68618]},
    {"t":4.03034, "x":2.02462, "y":1.34026, "heading":0.97533, "vx":-0.66822, "vy":0.15138, "omega":-0.2013, "ax":1.50931, "ay":-0.30805, "alpha":0.44156, "fx":[22.28466,21.79237,22.94981,23.17147], "fy":[-6.37499,-7.92706,-3.34394,-0.76352]},
    {"t":4.06212, "x":2.00415, "y":1.34492, "heading":0.96893, "vx":-0.62026, "vy":0.14159, "omega":-0.18727, "ax":1.50802, "ay":-0.31421, "alpha":0.44363, "fx":[22.25977,21.75418,22.93679,23.17032], "fy":[-6.46666,-8.03475,-3.43976,-0.83619]},
    {"t":4.09389, "x":1.98521, "y":1.34926, "heading":0.96298, "vx":-0.57234, "vy":0.13161, "omega":-0.17317, "ax":1.50678, "ay":-0.31999, "alpha":0.44557, "fx":[22.23596,21.71781,22.9242,23.16904], "fy":[-6.55296,-8.13575,-3.5297,-0.90464]},
    {"t":4.12567, "x":1.96778, "y":1.35328, "heading":0.95748, "vx":-0.52446, "vy":0.12144, "omega":-0.15901, "ax":1.50559, "ay":-0.32544, "alpha":0.4474, "fx":[22.21312,21.68318,22.91206,23.16763], "fy":[-6.63454,-8.23059,-3.61413,-0.96926]},
    {"t":4.15744, "x":1.95188, "y":1.35697, "heading":0.95242, "vx":-0.47662, "vy":0.1111, "omega":-0.1448, "ax":1.50445, "ay":-0.33057, "alpha":0.44913, "fx":[22.19114,21.65021,22.90038,23.16613], "fy":[-6.71197,-8.31971,-3.69338,-1.0304]},
    {"t":4.18922, "x":1.93749, "y":1.36034, "heading":0.94782, "vx":-0.42882, "vy":0.1006, "omega":-0.13052, "ax":1.50336, "ay":-0.33543, "alpha":0.45077, "fx":[22.16991,21.61883,22.88917,23.16456], "fy":[-6.78578,-8.40354,-3.76773,-1.08837]},
    {"t":4.22099, "x":1.92462, "y":1.36337, "heading":0.94368, "vx":-0.38105, "vy":0.08994, "omega":-0.1162, "ax":1.50231, "ay":-0.34002, "alpha":0.45233, "fx":[22.14933,21.58897,22.87844,23.16293], "fy":[-6.85643,-8.48243,-3.83745,-1.14345]},
    {"t":4.25277, "x":1.91328, "y":1.36605, "heading":0.93998, "vx":-0.33331, "vy":0.07914, "omega":-0.10183, "ax":1.5013, "ay":-0.34436, "alpha":0.45382, "fx":[22.12931,21.56055,22.8682,23.16125], "fy":[-6.92434,-8.55671,-3.90275,-1.19588]},
    {"t":4.28454, "x":1.90344, "y":1.36839, "heading":0.93675, "vx":-0.28561, "vy":0.06819, "omega":-0.08741, "ax":1.50032, "ay":-0.34849, "alpha":0.45524, "fx":[22.10976,21.53353,22.85846,23.15953], "fy":[-6.98987,-8.62666,-3.96386,-1.24588]},
    {"t":4.31632, "x":1.89512, "y":1.37038, "heading":0.93397, "vx":-0.23794, "vy":0.05712, "omega":-0.07294, "ax":1.49939, "ay":-0.35241, "alpha":0.4566, "fx":[22.09059,21.50785,22.84922,23.15778], "fy":[-7.05337,-8.69256,-4.02096,-1.29368]},
    {"t":4.34809, "x":1.88832, "y":1.37202, "heading":0.93165, "vx":-0.1903, "vy":0.04592, "omega":-0.05843, "ax":1.49849, "ay":-0.35614, "alpha":0.45791, "fx":[22.07174,21.48346,22.84048,23.156], "fy":[-7.11514,-8.75463,-4.07422,-1.33944]},
    {"t":4.37987, "x":1.88303, "y":1.3733, "heading":0.9298, "vx":-0.14268, "vy":0.03461, "omega":-0.04388, "ax":1.49762, "ay":-0.35969, "alpha":0.45917, "fx":[22.05313,21.4603,22.83224,23.1542], "fy":[-7.17547,-8.81309,-4.12378,-1.38335]},
    {"t":4.41164, "x":1.87925, "y":1.37422, "heading":0.9284, "vx":-0.09509, "vy":0.02318, "omega":-0.02929, "ax":1.49679, "ay":-0.36308, "alpha":0.46038, "fx":[22.03469,21.43835,22.82452,23.15239], "fy":[-7.23459,-8.86812,-4.16979,-1.42555]},
    {"t":4.44342, "x":1.87699, "y":1.37477, "heading":0.92747, "vx":-0.04753, "vy":0.01164, "omega":-0.01467, "ax":1.49598, "ay":-0.36631, "alpha":0.46156, "fx":[22.01636,21.41756,22.8173,23.15057], "fy":[-7.29274,-8.91989,-4.21237,-1.46619]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01359,-0.02136,-0.011,-0.00323]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01359,-0.02136,-0.011,-0.00323]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01359,-0.02136,-0.011,-0.00323]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01359,-0.02136,-0.011,-0.00323]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01359,-0.02136,-0.011,-0.00322]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01359,-0.02136,-0.011,-0.00322]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01359,-0.02136,-0.011,-0.00322]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.47519, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04884], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00336, "ay":-0.00082, "alpha":0.00202, "fx":[0.04107,0.05143,0.05921,0.04885], "fy":[-0.01358,-0.02136,-0.011,-0.00322]},
    {"t":4.4752, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
