{
 "name":"R1_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891402721405029, "y":5.131185054779053, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.950582027435303, "y":4.067217826843262, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891402721405029 m", "val":5.891402721405029}, "y":{"exp":"5.131185054779053 m", "val":5.131185054779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.16995,4.33875],
  "samples":[
    {"t":0.0, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.689, "ay":-0.29423, "alpha":-1.45549, "fx":[19.76527,22.89181,22.67124,22.77526], "fy":[-12.15109,-3.81565,4.93053,-4.31149]},
    {"t":0.03372, "x":1.05969, "y":7.03518, "heading":-0.93429, "vx":0.05696, "vy":-0.00992, "omega":-0.04908, "ax":1.69001, "ay":-0.29417, "alpha":-1.4441, "fx":[19.80317,22.89128,22.68565,22.77591], "fy":[-12.08766,-3.81485,4.85987,-4.30214]},
    {"t":0.06745, "x":1.06257, "y":7.03467, "heading":-0.93594, "vx":0.11395, "vy":-0.01984, "omega":-0.09778, "ax":1.69109, "ay":-0.29403, "alpha":-1.43187, "fx":[19.84046,22.88892,22.70179,22.78119], "fy":[-12.02466,-3.82475,4.77977,-4.2678]},
    {"t":0.10117, "x":1.06737, "y":7.03384, "heading":-0.93924, "vx":0.17098, "vy":-0.02976, "omega":-0.14607, "ax":1.69224, "ay":-0.29381, "alpha":-1.41878, "fx":[19.87755,22.88477,22.71959,22.79074], "fy":[-11.96141,-3.84501,4.69005,-4.20987]},
    {"t":0.13489, "x":1.0741, "y":7.03267, "heading":-0.94417, "vx":0.22805, "vy":-0.03967, "omega":-0.19391, "ax":1.69347, "ay":-0.29354, "alpha":-1.40478, "fx":[19.91491,22.87886,22.73896,22.80408], "fy":[-11.8971,-3.87528,4.59048,-4.12986]},
    {"t":0.16861, "x":1.08276, "y":7.03116, "heading":-0.95071, "vx":0.28515, "vy":-0.04956, "omega":-0.24129, "ax":1.69478, "ay":-0.29321, "alpha":-1.38984, "fx":[19.95307,22.8712,22.75984,22.82069], "fy":[-11.83081,-3.91514,4.48076,-4.02941]},
    {"t":0.20234, "x":1.09334, "y":7.02932, "heading":-0.95884, "vx":0.34231, "vy":-0.05945, "omega":-0.28816, "ax":1.69615, "ay":-0.29284, "alpha":-1.37393, "fx":[19.99262,22.86184,22.78213,22.83999], "fy":[-11.76146,-3.9641,4.36052,-3.91031]},
    {"t":0.23606, "x":1.10584, "y":7.02715, "heading":-0.96856, "vx":0.39951, "vy":-0.06933, "omega":-0.33449, "ax":1.6976, "ay":-0.29244, "alpha":-1.357, "fx":[20.03424,22.85078,22.80574,22.86133], "fy":[-11.68782,-4.02166,4.22931,-3.77454]},
    {"t":0.26978, "x":1.12028, "y":7.02465, "heading":-0.97984, "vx":0.45675, "vy":-0.07919, "omega":-0.38025, "ax":1.69912, "ay":-0.29203, "alpha":-1.33898, "fx":[20.07868,22.83806,22.83056,22.88407], "fy":[-11.60846,-4.0872,4.08658,-3.62431]},
    {"t":0.30351, "x":1.13665, "y":7.02181, "heading":-0.99266, "vx":0.51405, "vy":-0.08904, "omega":-0.42541, "ax":1.70071, "ay":-0.29163, "alpha":-1.31977, "fx":[20.12676,22.82372,22.85648,22.90755], "fy":[-11.52176,-4.16004,3.93172,-3.46204]},
    {"t":0.33723, "x":1.15495, "y":7.01864, "heading":-1.00701, "vx":0.57141, "vy":-0.09887, "omega":-0.46991, "ax":1.70239, "ay":-0.29123, "alpha":-1.29922, "fx":[20.17943,22.80782,22.88335,22.93112], "fy":[-11.42582,-4.2394,3.76398,-3.29044]},
    {"t":0.37095, "x":1.17519, "y":7.01514, "heading":-1.02286, "vx":0.62882, "vy":-0.10869, "omega":-0.51373, "ax":1.70414, "ay":-0.29087, "alpha":-1.27716, "fx":[20.23769,22.79045,22.91101,22.95415], "fy":[-11.3185,-4.32438,3.58251,-3.11251]},
    {"t":0.40467, "x":1.19736, "y":7.01131, "heading":-1.04018, "vx":0.68628, "vy":-0.1185, "omega":-0.5568, "ax":1.70599, "ay":-0.29056, "alpha":-1.25331, "fx":[20.30267,22.77173,22.93926,22.97606], "fy":[-11.19729,-4.41393,3.38632,-2.9316]},
    {"t":0.4384, "x":1.22148, "y":7.00715, "heading":-1.05896, "vx":0.74382, "vy":-0.1283, "omega":-0.59906, "ax":1.70794, "ay":-0.29031, "alpha":-1.22735, "fx":[20.3756,22.75182,22.96785,22.99635], "fy":[-11.05933,-4.50682,3.17424,-2.75138]},
    {"t":0.47212, "x":1.24753, "y":7.00266, "heading":-1.07916, "vx":0.80141, "vy":-0.13809, "omega":-0.64045, "ax":1.71002, "ay":-0.29013, "alpha":-1.19883, "fx":[20.4578,22.73094,22.99651,23.01456], "fy":[-10.90128,-4.60159,2.9449,-2.57593]},
    {"t":0.50584, "x":1.27553, "y":6.99784, "heading":-1.10076, "vx":0.85908, "vy":-0.14788, "omega":-0.68088, "ax":1.71223, "ay":-0.29003, "alpha":-1.16721, "fx":[20.55068,22.7094,23.02488,23.03033], "fy":[-10.71926,-4.6965,2.69668,-2.40969]},
    {"t":0.53957, "x":1.30548, "y":6.99269, "heading":-1.12372, "vx":0.91682, "vy":-0.15766, "omega":-0.72024, "ax":1.71461, "ay":-0.29002, "alpha":-1.13179, "fx":[20.65573,22.68761,23.05251,23.04337], "fy":[-10.50878,-4.78944,2.42763,-2.2576]},
    {"t":0.57329, "x":1.33737, "y":6.9872, "heading":-1.14801, "vx":0.97464, "vy":-0.16744, "omega":-0.75841, "ax":1.71717, "ay":-0.29009, "alpha":-1.09173, "fx":[20.77445,22.66608,23.07886,23.05344], "fy":[-10.26457,-4.87782,2.1354,-2.12502]},
    {"t":0.60701, "x":1.37121, "y":6.98139, "heading":-1.17358, "vx":1.03255, "vy":-0.17722, "omega":-0.79522, "ax":1.71994, "ay":-0.29024, "alpha":-1.04599, "fx":[20.9083,22.64553,23.10323,23.06035], "fy":[-9.98049,-4.95843,1.81708,-2.01789]},
    {"t":0.64073, "x":1.40701, "y":6.97525, "heading":-1.2004, "vx":1.09055, "vy":-0.18701, "omega":-0.8305, "ax":1.72294, "ay":-0.29044, "alpha":-0.99333, "fx":[21.05863,22.62685,23.1247,23.06386], "fy":[-9.64937,-5.0272,1.46903,-1.94271]},
    {"t":0.67446, "x":1.44477, "y":6.96878, "heading":-1.22841, "vx":1.14865, "vy":-0.1968, "omega":-0.864, "ax":1.72619, "ay":-0.29066, "alpha":-0.93224, "fx":[21.22647,22.61123,23.14207,23.06367], "fy":[-9.26283,-5.07892,1.08661,-1.90671]},
    {"t":0.70818, "x":1.48448, "y":6.96198, "heading":-1.25754, "vx":1.20687, "vy":-0.2066, "omega":-0.89543, "ax":1.72968, "ay":-0.29086, "alpha":-0.86093, "fx":[21.41236,22.6002,23.15371,23.05924], "fy":[-8.81108,-5.10676,0.66377,-1.91798]},
    {"t":0.7419, "x":1.52617, "y":6.95485, "heading":-1.28774, "vx":1.2652, "vy":-0.21641, "omega":-0.92447, "ax":1.73338, "ay":-0.29096, "alpha":-0.7772, "fx":[21.61604,22.59573,23.15731,23.04965], "fy":[-8.28279,-5.10154,0.19244,-1.98562]},
    {"t":0.77563, "x":1.56982, "y":6.94738, "heading":-1.31892, "vx":1.32365, "vy":-0.22622, "omega":-0.95068, "ax":1.73723, "ay":-0.2909, "alpha":-0.67839, "fx":[21.83595,22.60038,23.14954,23.03337], "fy":[-7.66487,-5.05068,-0.33841,-2.12011]},
    {"t":0.80935, "x":1.61544, "y":6.93959, "heading":-1.35098, "vx":1.38223, "vy":-0.23603, "omega":-0.97355, "ax":1.74106, "ay":-0.29056, "alpha":-0.56118, "fx":[22.06868,22.61735,23.12537,23.00789], "fy":[-6.94244,-4.93628,-0.94433,-2.33357]},
    {"t":0.84307, "x":1.66305, "y":6.93146, "heading":-1.38381, "vx":1.44095, "vy":-0.24583, "omega":-0.99248, "ax":1.74462, "ay":-0.28984, "alpha":-0.42123, "fx":[22.30814,22.65064,23.07677,22.96923], "fy":[-6.0989,-4.73202,-1.64787,-2.64036]},
    {"t":0.8768, "x":1.71263, "y":6.92301, "heading":-1.41728, "vx":1.49978, "vy":-0.25561, "omega":-1.00668, "ax":1.74742, "ay":-0.2886, "alpha":-0.25255, "fx":[22.54452,22.70478,22.99034,22.91116], "fy":[-5.11628,-4.3975,-2.48291,-3.0576]},
    {"t":0.91052, "x":1.7642, "y":6.91422, "heading":-1.45122, "vx":1.55871, "vy":-0.26534, "omega":-1.0152, "ax":1.74861, "ay":-0.28663, "alpha":-0.0462, "fx":[22.76307,22.78374,22.84215,22.82406], "fy":[-3.97609,-3.86737,-3.50235,-3.60595]},
    {"t":0.94424, "x":1.81776, "y":6.90511, "heading":-1.48546, "vx":1.61768, "vy":-0.27501, "omega":-1.01676, "ax":1.74661, "ay":-0.28359, "alpha":0.21261, "fx":[22.94278,22.88657,22.58628,22.69317], "fy":[-2.66114,-3.02949,-4.79213,-4.31022]},
    {"t":0.97796, "x":1.87331, "y":6.89568, "heading":-1.51975, "vx":1.67658, "vy":-0.28457, "omega":-1.00959, "ax":1.7382, "ay":-0.27861, "alpha":0.5512, "fx":[23.05528,22.99138,22.12697,22.49619], "fy":[-1.15909,-1.67793,-6.49696,-5.19933]},
    {"t":1.01169, "x":1.93083, "y":6.88592, "heading":-1.55379, "vx":1.7352, "vy":-0.29396, "omega":-0.991, "ax":1.71588, "ay":-0.26929, "alpha":1.0255, "fx":[23.06507,22.99389,21.24638,22.20035], "fy":[0.5292,0.58845,-8.86152,-6.30328]},
    {"t":1.04541, "x":1.99033, "y":6.87586, "heading":-1.58721, "vx":1.79306, "vy":-0.30305, "omega":-0.95642, "ax":1.66023, "ay":-0.24907, "alpha":1.75195, "fx":[22.93574,22.47223,19.43084,21.76381], "fy":[2.35914,4.51422,-12.23,-7.63544]},
    {"t":1.07913, "x":2.05174, "y":6.86549, "heading":-1.61947, "vx":1.84905, "vy":-0.31144, "omega":-0.89734, "ax":1.54317, "ay":-0.21405, "alpha":2.77317, "fx":[22.6956,20.45346,16.14145,21.20593], "fy":[3.9668,10.10473,-16.21122,-9.02591]},
    {"t":1.11286, "x":2.11497, "y":6.85487, "heading":-1.64973, "vx":1.90109, "vy":-0.31866, "omega":-0.80382, "ax":1.48453, "ay":-0.21486, "alpha":3.15373, "fx":[22.63962,19.35784,14.57008,20.87023], "fy":[4.1197,11.91661,-17.53543,-9.70885]},
    {"t":1.14658, "x":2.17992, "y":6.844, "heading":-1.67683, "vx":1.95115, "vy":-0.32591, "omega":-0.69746, "ax":1.45461, "ay":-0.22914, "alpha":3.30095, "fx":[22.63518,18.92739,13.71931,20.59505], "fy":[3.90767,12.41181,-18.08638,-10.18602]},
    {"t":1.1803, "x":2.24655, "y":6.83288, "heading":-1.70035, "vx":2.0002, "vy":-0.33364, "omega":-0.58615, "ax":1.42241, "ay":-0.24445, "alpha":3.43829, "fx":[22.61063,18.49811,12.79343,20.29512], "fy":[3.68259,12.78852,-18.58239,-10.64001]},
    {"t":1.21402, "x":2.31481, "y":6.82149, "heading":-1.72012, "vx":2.04817, "vy":-0.34188, "omega":-0.4702, "ax":1.38234, "ay":-0.25686, "alpha":3.58999, "fx":[22.53885,17.91877,11.6929,19.95666], "fy":[3.50283,13.19183,-19.03225,-11.06091]},
    {"t":1.24775, "x":2.38467, "y":6.80982, "heading":-1.73598, "vx":2.09479, "vy":-0.35054, "omega":-0.34913, "ax":1.34168, "ay":-0.26069, "alpha":3.68577, "fx":[22.36886,17.22726,10.77239,19.61746], "fy":[3.38646,13.39416,-19.09268,-11.28617]},
    {"t":1.28147, "x":2.45607, "y":6.79785, "heading":-1.74775, "vx":2.14003, "vy":-0.35933, "omega":-0.22484, "ax":1.29601, "ay":-0.26204, "alpha":3.6107, "fx":[21.92407,16.43879,10.12596,19.11505], "fy":[3.14797,12.68937,-18.29271,-11.21345]},
    {"t":1.31519, "x":2.52898, "y":6.78558, "heading":-1.75533, "vx":2.18374, "vy":-0.36817, "omega":-0.10307, "ax":1.03051, "ay":-0.27677, "alpha":2.92247, "fx":[18.70329,11.98532,7.07774,15.98839], "fy":[1.75647,7.36732,-13.44482,-10.11613]},
    {"t":1.34892, "x":2.60321, "y":6.77301, "heading":-1.75881, "vx":2.21849, "vy":-0.3775, "omega":-0.00452, "ax":-0.0031, "ay":-0.15806, "alpha":0.05715, "fx":[0.10164,-0.13725,-0.18238,0.0561], "fy":[-1.96618,-1.92132,-2.15634,-2.20104]},
    {"t":1.38264, "x":2.67802, "y":6.76019, "heading":-1.75896, "vx":2.21839, "vy":-0.38283, "omega":-0.00259, "ax":-0.01563, "ay":-0.09112, "alpha":0.00033, "fx":[-0.20301,-0.2044,-0.20466,-0.20328], "fy":[-1.1877,-1.18744,-1.18881,-1.18908]},
    {"t":1.41636, "x":2.75282, "y":6.74722, "heading":-1.75905, "vx":2.21786, "vy":-0.38591, "omega":-0.00258, "ax":-0.00946, "ay":-0.05428, "alpha":0.00001, "fx":[-0.12336,-0.1234,-0.1234,-0.12337], "fy":[-0.70783,-0.70782,-0.70786,-0.70786]},
    {"t":1.45008, "x":2.82761, "y":6.73418, "heading":-1.75914, "vx":2.21754, "vy":-0.38774, "omega":-0.00258, "ax":-0.00579, "ay":-0.03309, "alpha":0.00001, "fx":[-0.07547,-0.0755,-0.07551,-0.07548], "fy":[-0.43149,-0.43148,-0.43151,-0.43152]},
    {"t":1.48381, "x":2.90238, "y":6.72108, "heading":-1.75922, "vx":2.21734, "vy":-0.38885, "omega":-0.00258, "ax":-0.00371, "ay":-0.02119, "alpha":0.00001, "fx":[-0.04842,-0.04845,-0.04845,-0.04842], "fy":[-0.27632,-0.27631,-0.27634,-0.27634]},
    {"t":1.51753, "x":2.97716, "y":6.70796, "heading":-1.75931, "vx":2.21722, "vy":-0.38957, "omega":-0.00258, "ax":-0.00262, "ay":-0.01494, "alpha":0.00001, "fx":[-0.03417,-0.0342,-0.03421,-0.03418], "fy":[-0.19485,-0.19484,-0.19487,-0.19487]},
    {"t":1.55125, "x":3.05193, "y":6.69481, "heading":-1.7594, "vx":2.21713, "vy":-0.39007, "omega":-0.00258, "ax":-0.00217, "ay":-0.01238, "alpha":0.00001, "fx":[-0.02834,-0.02837,-0.02837,-0.02835], "fy":[-0.16148,-0.16147,-0.1615,-0.1615]},
    {"t":1.58498, "x":3.12669, "y":6.68165, "heading":-1.75948, "vx":2.21706, "vy":-0.39049, "omega":-0.00258, "ax":-0.00222, "ay":-0.01265, "alpha":0.00001, "fx":[-0.02899,-0.02901,-0.02902,-0.02899], "fy":[-0.16495,-0.16495,-0.16497,-0.16498]},
    {"t":1.6187, "x":3.20146, "y":6.66848, "heading":-1.75957, "vx":2.21698, "vy":-0.39092, "omega":-0.00258, "ax":-0.00277, "ay":-0.01572, "alpha":0.00001, "fx":[-0.0361,-0.03612,-0.03613,-0.03611], "fy":[-0.20505,-0.20504,-0.20507,-0.20507]},
    {"t":1.65242, "x":3.27622, "y":6.65528, "heading":-1.75966, "vx":2.21689, "vy":-0.39145, "omega":-0.00258, "ax":-0.00396, "ay":-0.02243, "alpha":0.0, "fx":[-0.05162,-0.05164,-0.05164,-0.05162], "fy":[-0.29248,-0.29247,-0.29249,-0.2925]},
    {"t":1.68614, "x":3.35098, "y":6.64207, "heading":-1.75975, "vx":2.21676, "vy":-0.3922, "omega":-0.00258, "ax":-0.00614, "ay":-0.03467, "alpha":0.0, "fx":[-0.08004,-0.08005,-0.08006,-0.08004], "fy":[-0.45208,-0.45208,-0.45209,-0.4521]},
    {"t":1.71987, "x":3.42573, "y":6.62883, "heading":-1.75983, "vx":2.21655, "vy":-0.39337, "omega":-0.00258, "ax":-0.00996, "ay":-0.05598, "alpha":0.0, "fx":[-0.12982,-0.12983,-0.12983,-0.12983], "fy":[-0.73006,-0.73006,-0.73007,-0.73007]},
    {"t":1.75359, "x":3.50047, "y":6.61553, "heading":-1.75992, "vx":2.21621, "vy":-0.39526, "omega":-0.00258, "ax":-0.01657, "ay":-0.09254, "alpha":0.0, "fx":[-0.21606,-0.21606,-0.21606,-0.21606], "fy":[-1.20678,-1.20678,-1.20678,-1.20678]},
    {"t":1.78731, "x":3.5752, "y":6.60215, "heading":-1.76001, "vx":2.21565, "vy":-0.39838, "omega":-0.00258, "ax":-0.02798, "ay":-0.15459, "alpha":-0.00001, "fx":[-0.36492,-0.3649,-0.3649,-0.36492], "fy":[-2.01593,-2.01593,-2.01591,-2.01591]},
    {"t":1.82104, "x":3.6499, "y":6.58862, "heading":-1.76009, "vx":2.21471, "vy":-0.40359, "omega":-0.00258, "ax":-0.04751, "ay":-0.25778, "alpha":-0.00002, "fx":[-0.61955,-0.61948,-0.61947,-0.61954], "fy":[-3.36172,-3.36173,-3.36167,-3.36165]},
    {"t":1.85476, "x":3.72456, "y":6.57487, "heading":-1.76018, "vx":2.21311, "vy":-0.41229, "omega":-0.00258, "ax":-0.0798, "ay":-0.42072, "alpha":-0.00004, "fx":[-1.04073,-1.04055,-1.04052,-1.0407], "fy":[-5.48664,-5.48667,-5.48651,-5.48647]},
    {"t":1.88848, "x":3.79915, "y":6.56072, "heading":-1.76027, "vx":2.21042, "vy":-0.42647, "omega":-0.00258, "ax":-0.12865, "ay":-0.64918, "alpha":-0.00009, "fx":[-1.67798,-1.67753,-1.67747,-1.67792], "fy":[-8.46599,-8.46608,-8.46574,-8.46566]},
    {"t":1.9222, "x":3.87362, "y":6.54597, "heading":-1.76035, "vx":2.20608, "vy":-0.44837, "omega":-0.00259, "ax":-0.19163, "ay":-0.90976, "alpha":-0.00018, "fx":[-2.49954,-2.49858,-2.49848,-2.49944], "fy":[-11.86422,-11.86441,-11.86386,-11.86367]},
    {"t":1.95593, "x":3.9479, "y":6.53034, "heading":-1.76044, "vx":2.19962, "vy":-0.47905, "omega":-0.00259, "ax":-0.25955, "ay":-1.14249, "alpha":-0.00031, "fx":[-3.38575,-3.38393,-3.38383,-3.38565], "fy":[-14.89909,-14.89947,-14.89874,-14.89835]},
    {"t":1.98965, "x":4.02193, "y":6.51353, "heading":-1.76053, "vx":2.19086, "vy":-0.51757, "omega":-0.0026, "ax":-0.3248, "ay":-1.31379, "alpha":-0.00046, "fx":[-4.23711,-4.23415,-4.23411,-4.23707], "fy":[-17.13288,-17.13356,-17.13273,-17.13205]},
    {"t":2.02337, "x":4.09563, "y":6.49533, "heading":-1.76062, "vx":2.17991, "vy":-0.56188, "omega":-0.00262, "ax":-0.3851, "ay":-1.42672, "alpha":-0.00063, "fx":[-5.02407,-5.01974,-5.01985,-5.02418], "fy":[-18.60545,-18.60655,-18.60567,-18.60456]},
    {"t":2.0571, "x":4.16893, "y":6.47557, "heading":-1.76071, "vx":2.16692, "vy":-0.60999, "omega":-0.00264, "ax":-0.44101, "ay":-1.49715, "alpha":-0.00082, "fx":[-5.75392,-5.74808,-5.74842,-5.75426], "fy":[-19.52361,-19.52525,-19.52432,-19.52268]},
    {"t":2.09082, "x":4.24175, "y":6.45415, "heading":-1.76079, "vx":2.15205, "vy":-0.66048, "omega":-0.00267, "ax":-0.49366, "ay":-1.53928, "alpha":-0.00102, "fx":[-6.4411,-6.43365,-6.43432,-6.44177], "fy":[-20.07271,-20.075,-20.074,-20.0717]},
    {"t":2.12454, "x":4.31404, "y":6.431, "heading":-1.76088, "vx":2.1354, "vy":-0.71239, "omega":-0.0027, "ax":-0.54394, "ay":-1.56283, "alpha":-0.00124, "fx":[-7.09749,-7.08832,-7.08942,-7.09859], "fy":[-20.37957,-20.38265,-20.38152,-20.37844]},
    {"t":2.15826, "x":4.38574, "y":6.40609, "heading":-1.76098, "vx":2.11706, "vy":-0.76509, "omega":-0.00274, "ax":-0.59249, "ay":-1.57396, "alpha":-0.00151, "fx":[-7.73131,-7.72018,-7.72184,-7.73297], "fy":[-20.52427,-20.52833,-20.52698,-20.52291]},
    {"t":2.19199, "x":4.4568, "y":6.37939, "heading":-1.76107, "vx":2.09708, "vy":-0.81817, "omega":-0.00279, "ax":-0.63979, "ay":-1.57644, "alpha":-0.00202, "fx":[-8.34941,-8.33453,-8.33718,-8.35207], "fy":[-20.556,-20.56188,-20.56001,-20.55413]},
    {"t":2.22571, "x":4.52716, "y":6.3509, "heading":-1.76116, "vx":2.0755, "vy":-0.87133, "omega":-0.00286, "ax":-0.68681, "ay":-1.57236, "alpha":-0.00477, "fx":[-8.97027,-8.93546,-8.94268,-8.97754], "fy":[-20.49968,-20.51453,-20.50984,-20.49495]},
    {"t":2.25943, "x":4.59676, "y":6.32063, "heading":-1.76126, "vx":2.05234, "vy":-0.92436, "omega":-0.00302, "ax":-0.73933, "ay":-1.56051, "alpha":-0.02496, "fx":[-9.70909,-9.53029,-9.57306,-9.75311], "fy":[-20.32257,-20.40531,-20.37848,-20.2947]},
    {"t":2.29316, "x":4.66555, "y":6.28857, "heading":-1.76136, "vx":2.02741, "vy":-0.97698, "omega":-0.00386, "ax":-0.82777, "ay":-1.5245, "alpha":-0.14489, "fx":[-11.13629,-10.15214,-10.43541,-11.45546], "fy":[-19.72245,-20.23689,-20.05814,-19.50529]},
    {"t":2.32688, "x":4.73345, "y":6.25475, "heading":-1.76149, "vx":1.9995, "vy":-1.02839, "omega":-0.00875, "ax":-1.00285, "ay":-1.41573, "alpha":-0.50449, "fx":[-13.91136,-10.92559,-12.12146,-15.35354], "fy":[-18.035,-19.95182,-19.13857,-16.72364]},
    {"t":2.3606, "x":4.80031, "y":6.21927, "heading":-1.76179, "vx":1.96568, "vy":-1.07614, "omega":-0.02576, "ax":-1.18809, "ay":-1.24816, "alpha":-0.92605, "fx":[-16.46565,-11.75812,-14.50832,-19.24266], "fy":[-15.89195,-19.57322,-17.42559,-12.21703]},
    {"t":2.39433, "x":4.86592, "y":6.18227, "heading":-1.76265, "vx":1.92561, "vy":-1.11823, "omega":-0.05699, "ax":-1.31781, "ay":-1.08644, "alpha":-1.23506, "fx":[-18.07264,-12.41436,-16.84044,-21.41369], "fy":[-14.15945,-19.24031,-15.21686,-8.05527]},
    {"t":2.42805, "x":4.93011, "y":6.14394, "heading":-1.76458, "vx":1.88117, "vy":-1.15486, "omega":-0.09864, "ax":-1.40305, "ay":-0.95091, "alpha":-1.4384, "fx":[-19.06345,-12.94047,-18.78286,-22.40049], "fy":[-12.88619,-18.94899,-12.79681,-4.97028]},
    {"t":2.46177, "x":4.99275, "y":6.10445, "heading":-1.7679, "vx":1.83386, "vy":-1.18693, "omega":-0.14715, "ax":-1.46131, "ay":-0.83976, "alpha":-1.5734, "fx":[-19.72105,-13.43785,-20.24709,-22.82044], "fy":[-11.92502,-18.64525,-10.41217,-2.82181]},
    {"t":2.49549, "x":5.05376, "y":6.06395, "heading":-1.77287, "vx":1.78458, "vy":-1.21525, "omega":-0.20021, "ax":-1.50285, "ay":-0.74891, "alpha":-1.66358, "fx":[-20.19447,-13.94913,-21.25809,-22.99187], "fy":[-11.15866,-18.30258,-8.2754,-1.32878]},
    {"t":2.52922, "x":5.11309, "y":6.02254, "heading":-1.77962, "vx":1.7339, "vy":-1.24051, "omega":-0.25631, "ax":-1.53344, "ay":-0.67522, "alpha":-1.72156, "fx":[-20.55718,-14.46631,-21.90994,-23.05568], "fy":[-10.51887,-17.92692,-6.50902,-0.26657]},
    {"t":2.56294, "x":5.17069, "y":5.98032, "heading":-1.78826, "vx":1.68218, "vy":-1.26328, "omega":-0.31437, "ax":-1.55668, "ay":-0.61577, "alpha":-1.75519, "fx":[-20.84728,-14.96772,-22.31424,-23.07222], "fy":[-9.96734,-17.53612,-5.13234,0.51543]},
    {"t":2.59666, "x":5.22653, "y":5.93737, "heading":-1.79886, "vx":1.62969, "vy":-1.28404, "omega":-0.37356, "ax":-1.57498, "ay":-0.56776, "alpha":-1.77024, "fx":[-21.08691,-15.43909,-22.56213,-23.06755], "fy":[-9.48006,-17.14473,-4.10339,1.11189]},
    {"t":2.63039, "x":5.28059, "y":5.89375, "heading":-1.81146, "vx":1.57658, "vy":-1.30319, "omega":-0.43325, "ax":-1.58992, "ay":-0.52874, "alpha":-1.77095, "fx":[-21.29041,-15.87656,-22.71505,-23.05331], "fy":[-9.03979,-16.75986,-3.36219,1.58129]},
    {"t":2.66411, "x":5.33285, "y":5.8495, "heading":-1.82607, "vx":1.52296, "vy":-1.32102, "omega":-0.49297, "ax":-1.6026, "ay":-0.49667, "alpha":-1.7604, "fx":[-21.46764,-16.28301,-22.81073,-23.03501], "fy":[-8.63323,-16.38245,-2.85236,1.96]},
    {"t":2.69783, "x":5.3833, "y":5.80467, "heading":-1.84269, "vx":1.46891, "vy":-1.33777, "omega":-0.55234, "ax":-1.61373, "ay":-0.46998, "alpha":-1.74071, "fx":[-21.62561,-16.66471,-22.87136,-23.01544], "fy":[-8.2497,-16.00939,-2.5273,2.27089]},
    {"t":2.73155, "x":5.43192, "y":5.75929, "heading":-1.86132, "vx":1.41449, "vy":-1.35362, "omega":-0.61104, "ax":-1.62385, "ay":-0.44737, "alpha":-1.71322, "fx":[-21.76947,-17.02974,-22.90964,-22.99619], "fy":[-7.8803,-15.6344,-2.34968,2.52808]},
    {"t":2.76528, "x":5.4787, "y":5.71339, "heading":-1.88193, "vx":1.35973, "vy":-1.3687, "omega":-0.66882, "ax":-1.63342, "ay":-0.42774, "alpha":-1.67825, "fx":[-21.9034,-17.38957,-22.93286,-22.97855], "fy":[-7.51631,-15.24575,-2.28891,2.73847]},
    {"t":2.799, "x":5.52362, "y":5.66699, "heading":-1.90448, "vx":1.30465, "vy":-1.38313, "omega":-0.72541, "ax":-1.6431, "ay":-0.40984, "alpha":-1.63373, "fx":[-22.03209,-17.76712,-22.94557,-22.9644], "fy":[-7.14506,-14.81552,-2.31708,2.89892]},
    {"t":2.83272, "x":5.56669, "y":5.62011, "heading":-1.92894, "vx":1.24924, "vy":-1.39695, "omega":-0.78051, "ax":-1.65419, "ay":-0.3916, "alpha":-1.57181, "fx":[-22.16315,-18.21464,-22.95207,-22.95798], "fy":[-6.74081,-14.27228,-2.40005,2.98614]},
    {"t":2.86645, "x":5.60787, "y":5.57278, "heading":-1.95527, "vx":1.19346, "vy":-1.41016, "omega":-0.83351, "ax":-1.66862, "ay":-0.36967, "alpha":-1.478, "fx":[-22.30637,-18.80909,-22.95863,-22.96639], "fy":[-6.26204,-13.489,-2.48487,2.95264]},
    {"t":2.90017, "x":5.64717, "y":5.52501, "heading":-1.98337, "vx":1.13719, "vy":-1.42262, "omega":-0.88335, "ax":-1.68635, "ay":-0.34215, "alpha":-1.3481, "fx":[-22.46024,-19.54302,-22.97057,-22.99159], "fy":[-5.69531,-12.41122,-2.51959,2.77875]},
    {"t":2.93389, "x":5.68456, "y":5.47684, "heading":-2.01316, "vx":1.08032, "vy":-1.43416, "omega":-0.92882, "ax":-1.70447, "ay":-0.31111, "alpha":-1.19918, "fx":[-22.60828,-20.28948,-22.98738,-23.02548], "fy":[-5.08474,-11.15871,-2.49597,2.51109]},
    {"t":2.96761, "x":5.72002, "y":5.4283, "heading":-2.04449, "vx":1.02284, "vy":-1.44465, "omega":-0.96926, "ax":-1.72069, "ay":-0.27941, "alpha":-1.0483, "fx":[-22.73811,-20.95177,-23.00656,-23.06011], "fy":[-4.47717,-9.86912,-2.42897,2.2005]},
    {"t":3.00134, "x":5.75354, "y":5.37943, "heading":-2.07717, "vx":0.96481, "vy":-1.45407, "omega":-1.00461, "ax":-1.73427, "ay":-0.2487, "alpha":-0.90381, "fx":[-22.84605,-21.50069,-23.02663,-23.09158], "fy":[-3.89813,-8.61847,-2.33087,1.87447]},
    {"t":3.03506, "x":5.78509, "y":5.33025, "heading":-2.11105, "vx":0.90633, "vy":-1.46246, "omega":-1.03509, "ax":-1.74526, "ay":-0.21973, "alpha":-0.76875, "fx":[-22.93289,-21.94024,-23.04686,-23.11841], "fy":[-3.35945,-7.43976,-2.20882,1.54618]},
    {"t":3.06878, "x":5.81466, "y":5.28081, "heading":-2.14596, "vx":0.84747, "vy":-1.46987, "omega":-1.06101, "ax":-1.75398, "ay":-0.19277, "alpha":-0.6438, "fx":[-23.00106,-22.28512,-23.06685,-23.14019], "fy":[-2.86635,-6.3443,-2.06712,1.22248]},
    {"t":3.10251, "x":5.84224, "y":5.23113, "heading":-2.18174, "vx":0.78832, "vy":-1.47637, "omega":-1.08272, "ax":-1.76079, "ay":-0.16784, "alpha":-0.52867, "fx":[-23.05348,-22.55159,-23.08627,-23.15696], "fy":[-2.42074,-5.33301,-1.90868,0.90754]},
    {"t":3.13623, "x":5.86782, "y":5.18125, "heading":-2.21825, "vx":0.72894, "vy":-1.48203, "omega":-1.10055, "ax":-1.76602, "ay":-0.14486, "alpha":-0.42272, "fx":[-23.093,-22.75441,-23.10485,-23.16905], "fy":[-2.02283,-4.40203,-1.73571,0.60425]},
    {"t":3.16995, "x":5.8914, "y":5.13119, "heading":-2.25536, "vx":0.66939, "vy":-1.48692, "omega":-1.11481, "ax":-1.76781, "ay":-0.10705, "alpha":-0.36857, "fx":[-23.10755,-22.86853,-23.10296,-23.13537], "fy":[-1.48063,-3.58633,-1.3009,0.78371]},
    {"t":3.1916, "x":5.90548, "y":5.09898, "heading":-2.27949, "vx":0.63112, "vy":-1.48923, "omega":-1.12278, "ax":-1.77097, "ay":-0.05062, "alpha":-0.32751, "fx":[-23.13973,-22.99766,-23.13101,-23.11077], "fy":[-0.74823,-2.6104,-0.55863,1.27665]},
    {"t":3.21324, "x":5.91872, "y":5.06673, "heading":-2.30379, "vx":0.59279, "vy":-1.49033, "omega":-1.12987, "ax":-1.77226, "ay":0.00969, "alpha":-0.28299, "fx":[-23.14848,-23.08995,-23.13485,-23.07334], "fy":[0.03557,-1.55983,0.23156,1.79807]},
    {"t":3.23488, "x":5.93114, "y":5.03448, "heading":-2.32825, "vx":0.55443, "vy":-1.49012, "omega":-1.136, "ax":-1.77126, "ay":0.07403, "alpha":-0.23481, "fx":[-23.12846,-23.13573,-23.10959,-23.02092], "fy":[0.87474,-0.432,1.06957,2.34953]},
    {"t":3.25653, "x":5.94272, "y":5.00224, "heading":-2.35284, "vx":0.51609, "vy":-1.48852, "omega":-1.14108, "ax":-1.7675, "ay":0.14252, "alpha":-0.18284, "fx":[-23.07323,-23.12398,-23.05002,-22.95107], "fy":[1.77325,0.7743,1.95446,2.93249]},
    {"t":3.27817, "x":5.95348, "y":4.97006, "heading":-2.37754, "vx":0.47784, "vy":-1.48543, "omega":-1.14504, "ax":-1.76043, "ay":0.2152, "alpha":-0.12694, "fx":[-22.97514,-23.04238,-22.95073,-22.86104], "fy":[2.73482,2.05833,2.88423,3.54814]},
    {"t":3.29982, "x":5.96341, "y":4.93795, "heading":-2.40232, "vx":0.43973, "vy":-1.48077, "omega":-1.14778, "ax":-1.74945, "ay":0.29202, "alpha":-0.06709, "fx":[-22.82516,-22.87767,-22.80627,-22.74779], "fy":[3.76269,3.41674,3.85573,4.19741]},
    {"t":3.32146, "x":5.97252, "y":4.90597, "heading":-2.42716, "vx":0.40187, "vy":-1.47445, "omega":-1.14924, "ax":-1.73395, "ay":0.37282, "alpha":-0.0033, "fx":[-22.61272,-22.61612,-22.6114,-22.60798], "fy":[4.85914,4.84282,4.86448,4.88079]},
    {"t":3.34311, "x":5.98081, "y":4.87415, "heading":-2.45204, "vx":0.36434, "vy":-1.46638, "omega":-1.14931, "ax":-1.71327, "ay":0.4573, "alpha":0.06427, "fx":[-22.32575,-22.2444,-22.36131,-22.43803], "fy":[6.02501,6.32598,5.90468,5.59827]},
    {"t":3.36475, "x":5.98829, "y":4.84251, "heading":-2.47691, "vx":0.32726, "vy":-1.45649, "omega":-1.14792, "ax":-1.68678, "ay":0.545, "alpha":0.13536, "fx":[-21.95075,-21.75065,-22.05198,-22.23416], "fy":[7.25902,7.85132,6.96917,6.34918]},
    {"t":3.3864, "x":5.99498, "y":4.81112, "heading":-2.50176, "vx":0.29075, "vy":-1.44469, "omega":-1.14499, "ax":-1.65389, "ay":0.63528, "alpha":0.20961, "fx":[-21.47311,-21.12581,-21.68043,-21.99251], "fy":[8.55691,9.39964,8.04954,7.13207]},
    {"t":3.40804, "x":6.00089, "y":4.78, "heading":-2.52654, "vx":0.25495, "vy":-1.43094, "omega":-1.14045, "ax":-1.61411, "ay":0.72733, "alpha":0.28652, "fx":[-20.8778,-20.36503,-21.24504,-21.70924], "fy":[9.91063,10.94796,9.1364,7.9446]},
    {"t":3.42968, "x":6.00603, "y":4.7492, "heading":-2.55123, "vx":0.22001, "vy":-1.4152, "omega":-1.13425, "ax":-1.56712, "ay":0.82014, "alpha":0.36553, "fx":[-20.15038,-19.46886,-20.74579,-21.38074], "fy":[11.3075,12.4707,10.21962,8.78345]},
    {"t":3.45133, "x":6.01042, "y":4.71876, "heading":-2.57578, "vx":0.18609, "vy":-1.39745, "omega":-1.12634, "ax":-1.51277, "ay":0.9126, "alpha":0.44605, "fx":[-19.27851,-18.44401,-20.18434,-21.00379], "fy":[12.72959,13.94133,11.2888,9.64421]},
    {"t":3.47297, "x":6.0141, "y":4.68872, "heading":-2.60015, "vx":0.15335, "vy":-1.37769, "omega":-1.11668, "ax":-1.45116, "ay":1.00345, "alpha":0.52744, "fx":[-18.25379,-17.30347,-19.56414,-20.5758], "fy":[14.15371,15.33446,12.33365,10.52146]},
    {"t":3.49462, "x":6.01708, "y":4.65914, "heading":-2.62432, "vx":0.12194, "vy":-1.35597, "omega":-1.10527, "ax":-1.38268, "ay":1.09145, "alpha":0.60908, "fx":[-17.07373,-16.06573,-18.89026,-20.09506], "fy":[15.55204,16.62791,13.3445,11.40875]},
    {"t":3.51626, "x":6.01939, "y":4.63004, "heading":-2.64825, "vx":0.09201, "vy":-1.33235, "omega":-1.09208, "ax":-1.30796, "ay":1.17534, "alpha":0.69034, "fx":[-15.74359,-14.75339,-18.16919,-19.56095], "fy":[16.89375,17.80439,14.31273,12.29879]},
    {"t":3.53791, "x":6.02108, "y":4.60148, "heading":-2.67189, "vx":0.0637, "vy":-1.30691, "omega":-1.07714, "ax":-1.2279, "ay":1.25404, "alpha":0.77052, "fx":[-14.2774,-13.39119,-17.40851,-18.9741], "fy":[18.14755,18.85259,15.23105,13.18367]},
    {"t":3.55955, "x":6.02217, "y":4.57349, "heading":-2.6952, "vx":0.03713, "vy":-1.27977, "omega":-1.06046, "ax":-1.14362, "ay":1.32663, "alpha":0.84885, "fx":[-12.69785,-12.00406,-16.61653,-18.33657], "fy":[19.28473,19.76742,16.09378,14.05515]},
    {"t":3.5812, "x":6.0227, "y":4.5461, "heading":-2.71815, "vx":0.01237, "vy":-1.25105, "omega":-1.04209, "ax":-1.05637, "ay":1.39244, "alpha":0.92448, "fx":[-11.03479,-10.61525,-15.80184,-17.65179], "fy":[20.28226,20.54955,16.89697,14.90503]},
    {"t":3.60284, "x":6.02272, "y":4.51935, "heading":-2.74071, "vx":-0.01049, "vy":-1.22092, "omega":-1.02208, "ax":-0.96745, "ay":1.45109, "alpha":0.99652, "fx":[-9.32253,-9.24509,-14.97297,-16.92456], "fy":[21.12506,21.20439,17.63831,15.72549]},
    {"t":3.62448, "x":6.02227, "y":4.49326, "heading":-2.76283, "vx":-0.03143, "vy":-1.18951, "omega":-1.00051, "ax":-0.87812, "ay":1.50249, "alpha":1.06411, "fx":[-7.5965,-7.9102,-14.13801,-16.16083], "fy":[21.8071,21.74085,18.31711,16.5095]},
    {"t":3.64613, "x":6.02138, "y":4.46787, "heading":-2.78449, "vx":-0.05044, "vy":-1.15699, "omega":-0.97748, "ax":-0.78954, "ay":1.54681, "alpha":1.1265, "fx":[-5.88995,-6.62328,-13.30439,-15.36746], "fy":[22.33107,22.17004,18.93404,17.25105]},
    {"t":3.66777, "x":6.02011, "y":4.44319, "heading":-2.80564, "vx":-0.06753, "vy":-1.12351, "omega":-0.9531, "ax":-0.7027, "ay":1.5844, "alpha":1.18315, "fx":[-4.23139,-5.39331,-12.47866,-14.55187], "fy":[22.70686,22.50412,19.4909,17.94544]},
    {"t":3.68942, "x":6.01848, "y":4.41924, "heading":-2.82627, "vx":-0.08274, "vy":-1.08921, "omega":-0.92749, "ax":-0.61839, "ay":1.61579, "alpha":1.23373, "fx":[-2.64313,-4.22593,-11.66644,-13.72171], "fy":[22.94948,22.75541,19.99039,18.58935]},
    {"t":3.71106, "x":6.01655, "y":4.39604, "heading":-2.84635, "vx":-0.09612, "vy":-1.05424, "omega":-0.90079, "ax":-0.53719, "ay":1.64157, "alpha":1.2782, "fx":[-1.14083,-3.12406,-10.87234,-12.88452], "fy":[23.07675,22.93576,20.43584,19.18088]},
    {"t":3.73271, "x":6.01434, "y":4.37361, "heading":-2.86584, "vx":-0.10775, "vy":-1.01871, "omega":-0.87312, "ax":-0.45952, "ay":1.66236, "alpha":1.3167, "fx":[0.26604,-2.08847,-10.10003,-12.0474], "fy":[23.10733,23.05614,20.83099,19.71945]},
    {"t":3.75435, "x":6.0119, "y":4.35195, "heading":-2.88474, "vx":-0.1177, "vy":-0.98273, "omega":-0.84462, "ax":-0.3856, "ay":1.67879, "alpha":1.34956, "fx":[1.5733,-1.1183,-9.35231,-11.21681], "fy":[23.05929,23.1264,21.17979,20.20569]},
    {"t":3.776, "x":6.00926, "y":4.33107, "heading":-2.90302, "vx":-0.12604, "vy":-0.94639, "omega":-0.81541, "ax":-0.31555, "ay":1.69146, "alpha":1.37723, "fx":[2.78082,-0.21158,-8.63115,-10.39842], "fy":[22.94908,23.15524,21.48624,20.64118]},
    {"t":3.79764, "x":6.00646, "y":4.31098, "heading":-2.92067, "vx":-0.13287, "vy":-0.90978, "omega":-0.7856, "ax":-0.24939, "ay":1.70089, "alpha":1.40021, "fx":[3.89148,0.63446,-7.93786,-9.59695], "fy":[22.79112,23.15018,21.7543,21.0283]},
    {"t":3.81928, "x":6.00353, "y":4.29169, "heading":-2.93768, "vx":-0.13827, "vy":-0.87297, "omega":-0.75529, "ax":-0.18703, "ay":1.70759, "alpha":1.41904, "fx":[4.91008,1.42302,-7.27317,-8.81621], "fy":[22.59758,23.11766,21.98775,21.36998]},
    {"t":3.84093, "x":6.00049, "y":4.2732, "heading":-2.95402, "vx":-0.14232, "vy":-0.83601, "omega":-0.72458, "ax":-0.12837, "ay":1.71196, "alpha":1.43423, "fx":[5.8426,2.15753,-6.63732,-8.05912], "fy":[22.37854,23.06314,22.19018,21.66948]},
    {"t":3.86257, "x":5.99738, "y":4.2555, "heading":-2.96971, "vx":-0.1451, "vy":-0.79895, "omega":-0.69354, "ax":-0.07325, "ay":1.7144, "alpha":1.44629, "fx":[6.69558,2.84153,-6.03018,-7.32774], "fy":[22.14212,22.9912,22.36492,21.93027]},
    {"t":3.88422, "x":5.99422, "y":4.23861, "heading":-2.98472, "vx":-0.14668, "vy":-0.76185, "omega":-0.66223, "ax":-0.02148, "ay":1.71522, "alpha":1.45565, "fx":[7.47569,3.47848,-5.45132,-6.62339], "fy":[21.89475,22.9057,22.51503,22.15583]},
    {"t":3.90586, "x":5.99104, "y":4.22252, "heading":-2.99905, "vx":-0.14715, "vy":-0.72472, "omega":-0.63073, "ax":0.02711, "ay":1.7147, "alpha":1.46272, "fx":[8.18947,4.07174,-4.90011,-5.94676], "fy":[21.64147,22.80982,22.64332,22.34958]},
    {"t":3.92751, "x":5.98786, "y":4.20724, "heading":-3.0127, "vx":-0.14656, "vy":-0.68761, "omega":-0.59907, "ax":0.07273, "ay":1.71308, "alpha":1.46784, "fx":[8.84311,4.62449,-4.37571,-5.29799], "fy":[21.38614,22.7062,22.75232,22.51479]},
    {"t":3.94915, "x":5.98471, "y":4.19276, "heading":-3.02567, "vx":-0.14499, "vy":-0.65053, "omega":-0.5673, "ax":0.11556, "ay":1.71055, "alpha":1.47131, "fx":[9.4424,5.13973,-3.8772,-4.67678], "fy":[21.1317,22.59705,22.84432,22.65452]},
    {"t":3.9708, "x":5.9816, "y":4.17908, "heading":-3.03795, "vx":-0.14248, "vy":-0.6135, "omega":-0.53545, "ax":0.1558, "ay":1.70729, "alpha":1.4734, "fx":[9.99264,5.62025,-3.4036,-4.0825], "fy":[20.88033,22.48417,22.92135,22.7716]},
    {"t":3.99244, "x":5.97855, "y":4.1662, "heading":-3.04954, "vx":-0.13911, "vy":-0.57655, "omega":-0.50356, "ax":0.19361, "ay":1.70343, "alpha":1.4743, "fx":[10.49866,6.06864,-2.95385,-3.51427], "fy":[20.63359,22.36905,22.98523,22.8686]},
    {"t":4.01408, "x":5.97558, "y":4.15412, "heading":-3.06044, "vx":-0.13492, "vy":-0.53968, "omega":-0.47165, "ax":0.22917, "ay":1.69911, "alpha":1.47421, "fx":[10.96482,6.48727,-2.5269,-2.97099], "fy":[20.39264,22.25289,23.03761,22.94785]},
    {"t":4.03573, "x":5.97272, "y":4.14283, "heading":-3.07065, "vx":-0.12996, "vy":-0.5029, "omega":-0.43974, "ax":0.26264, "ay":1.69442, "alpha":1.47328, "fx":[11.39505,6.87832,-2.12171,-2.45145], "fy":[20.15821,22.13671,23.07991,23.01143]},
    {"t":4.05737, "x":5.96997, "y":4.13235, "heading":-3.08016, "vx":-0.12428, "vy":-0.46623, "omega":-0.40785, "ax":0.29417, "ay":1.68944, "alpha":1.47164, "fx":[11.79285,7.24379,-1.73722,-1.95436], "fy":[19.93082,22.02133,23.11342,23.06116]},
    {"t":4.07902, "x":5.96734, "y":4.12265, "heading":-3.08899, "vx":-0.11791, "vy":-0.42966, "omega":-0.376, "ax":0.32391, "ay":1.68426, "alpha":1.46938, "fx":[12.16136,7.58552,-1.37245,-1.47838], "fy":[19.71073,21.9074,23.13927,23.09868]},
    {"t":4.10066, "x":5.96487, "y":4.11375, "heading":-3.09713, "vx":-0.1109, "vy":-0.39321, "omega":-0.34419, "ax":0.35197, "ay":1.67891, "alpha":1.4666, "fx":[12.50338,7.90516,-1.0264,-1.02215], "fy":[19.49807,21.79546,23.15846,23.1254]},
    {"t":4.12231, "x":5.96255, "y":4.10563, "heading":-3.10458, "vx":-0.10328, "vy":-0.35687, "omega":-0.31245, "ax":0.37849, "ay":1.67347, "alpha":1.46337, "fx":[12.8214,8.20424,-0.69814,-0.58433], "fy":[19.29284,21.68596,23.17188,23.14257]},
    {"t":4.14395, "x":5.9604, "y":4.0983, "heading":-3.11134, "vx":-0.09509, "vy":-0.32065, "omega":-0.28078, "ax":0.40357, "ay":1.66796, "alpha":1.45974, "fx":[13.11764,8.48415,-0.38679,-0.1636], "fy":[19.09498,21.57924,23.18032,23.15126]},
    {"t":4.1656, "x":5.95844, "y":4.09175, "heading":-3.11742, "vx":-0.08635, "vy":-0.28455, "omega":-0.24918, "ax":0.42731, "ay":1.66242, "alpha":1.45576, "fx":[13.39409,8.74614,-0.09148,0.24132], "fy":[18.90432,21.47559,23.18446,23.15239]},
    {"t":4.18724, "x":5.95667, "y":4.08598, "heading":-3.12281, "vx":-0.0771, "vy":-0.24856, "omega":-0.21767, "ax":0.44982, "ay":1.65687, "alpha":1.45148, "fx":[13.65251,8.99139,0.18858,0.63167], "fy":[18.7207,21.37521,23.18492,23.14678]},
    {"t":4.20888, "x":5.95511, "y":4.08099, "heading":-3.12753, "vx":-0.06737, "vy":-0.2127, "omega":-0.18626, "ax":0.47118, "ay":1.65135, "alpha":1.44693, "fx":[13.89447,9.22093,0.45418,1.00863], "fy":[18.5439,21.2783,23.18224,23.1351]},
    {"t":4.23053, "x":5.95376, "y":4.07677, "heading":-3.13156, "vx":-0.05717, "vy":-0.17696, "omega":-0.15494, "ax":0.49147, "ay":1.64587, "alpha":1.44213, "fx":[14.12137,9.43573,0.70602,1.37333], "fy":[18.37371,21.18498,23.17689,23.11793]},
    {"t":4.25217, "x":5.95264, "y":4.07332, "heading":-3.13491, "vx":-0.04653, "vy":-0.14134, "omega":-0.12372, "ax":0.51076, "ay":1.64044, "alpha":1.4371, "fx":[14.33445,9.63666,0.94481,1.72684], "fy":[18.20989,21.09535,23.1693,23.09576]},
    {"t":4.27382, "x":5.95175, "y":4.07065, "heading":-3.13759, "vx":-0.03548, "vy":-0.10583, "omega":-0.09262, "ax":0.52912, "ay":1.63507, "alpha":1.43186, "fx":[14.53485,9.82454,1.17118,2.07018], "fy":[18.05221,21.00948,23.15983,23.06901]},
    {"t":4.29546, "x":5.95111, "y":4.06874, "heading":-3.13959, "vx":-0.02402, "vy":-0.07044, "omega":-0.06163, "ax":0.54663, "ay":1.62979, "alpha":1.42643, "fx":[14.72354,10.00008,1.38575,2.40431], "fy":[17.90045,20.92743,23.14882,23.03801]},
    {"t":4.31711, "x":5.95071, "y":4.0676, "heading":-3.14093, "vx":-0.01219, "vy":-0.03516, "omega":-0.03075, "ax":0.56332, "ay":1.62458, "alpha":1.42082, "fx":[14.90142,10.16397,1.58909,2.73013], "fy":[17.75439,20.84923,23.13654,23.00305]},
    {"t":4.33875, "x":5.95058, "y":4.06722, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
