{
 "name":"R1_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.713274002075195, "y":4.018348217010498, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891402721405029, "y":5.131185054779053, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.611900806427002, "y":7.522879600524902, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.713274002075195 m", "val":5.713274002075195}, "y":{"exp":"4.018348217010498 m", "val":4.018348217010498}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891402721405029 m", "val":5.891402721405029}, "y":{"exp":"5.131185054779053 m", "val":5.131185054779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.611900806427002 m", "val":1.611900806427002}, "y":{"exp":"7.522879600524902 m", "val":7.522879600524902}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94554,3.16073],
  "samples":[
    {"t":0.0, "x":5.71327, "y":4.01835, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.87179, "ay":2.38641, "alpha":0.80951, "fx":[26.82197,22.05537,15.46427,20.56132], "fy":[22.14427,26.90905,31.15839,28.03388]},
    {"t":0.02364, "x":5.7138, "y":4.01901, "heading":3.14159, "vx":0.04425, "vy":0.05641, "omega":0.01914, "ax":1.83033, "ay":2.41603, "alpha":0.82871, "fx":[26.56736,21.69404,14.83276,19.92814], "fy":[22.44515,27.19896,31.46176,28.48328]},
    {"t":0.04728, "x":5.71535, "y":4.02102, "heading":-3.14114, "vx":0.08751, "vy":0.11352, "omega":0.03872, "ax":1.78504, "ay":2.44716, "alpha":0.84935, "fx":[26.28707,21.30085,14.15055,19.22974], "fy":[22.76856,27.50563,31.77217,28.95492]},
    {"t":0.07092, "x":5.71792, "y":4.02439, "heading":-3.14022, "vx":0.12971, "vy":0.17137, "omega":0.0588, "ax":1.73544, "ay":2.47986, "alpha":0.87162, "fx":[25.97728,20.87203,13.41233,18.45646], "fy":[23.11687,27.82996,32.08841,29.44913]},
    {"t":0.09455, "x":5.72147, "y":4.02913, "heading":-3.13883, "vx":0.17073, "vy":0.22999, "omega":0.07941, "ax":1.68093, "ay":2.51415, "alpha":0.8957, "fx":[25.63343,20.40324,12.61222,17.59694], "fy":[23.49277,28.17285,32.40876,29.96563]},
    {"t":0.11819, "x":5.72598, "y":4.03527, "heading":-3.13696, "vx":0.21047, "vy":0.28942, "omega":0.10058, "ax":1.62086, "ay":2.55005, "alpha":0.92182, "fx":[25.24998,19.88946,11.74373,16.63793], "fy":[23.89926,28.53514,32.73088,30.50319]},
    {"t":0.14183, "x":5.73141, "y":4.04283, "heading":-3.13458, "vx":0.24878, "vy":0.3497, "omega":0.12237, "ax":1.55446, "ay":2.58752, "alpha":0.95025, "fx":[24.82026,19.32494,10.79978,15.56396], "fy":[24.33971,28.91753,33.05164,31.05923]},
    {"t":0.16547, "x":5.73772, "y":4.05182, "heading":-3.13169, "vx":0.28552, "vy":0.41086, "omega":0.14483, "ax":1.48082, "ay":2.62647, "alpha":0.98129, "fx":[24.3361,18.70299,9.7727,14.35713], "fy":[24.81784,29.32055,33.36692,31.62917]},
    {"t":0.18911, "x":5.74488, "y":4.06226, "heading":-3.12826, "vx":0.32053, "vy":0.47295, "omega":0.16803, "ax":1.39894, "ay":2.66669, "alpha":1.01528, "fx":[23.78747,18.01593,8.65432,12.99699], "fy":[25.33776,29.74441,33.67137,32.20557]},
    {"t":0.21275, "x":5.75285, "y":4.07419, "heading":-3.12429, "vx":0.3536, "vy":0.53598, "omega":0.19203, "ax":1.30764, "ay":2.70789, "alpha":1.05262, "fx":[23.16198,17.25486,7.43609,11.46062], "fy":[25.90384,30.18884,33.95812,32.77702]},
    {"t":0.23638, "x":5.76158, "y":4.08761, "heading":-3.11975, "vx":0.38451, "vy":0.6, "omega":0.21691, "ax":1.20563, "ay":2.74958, "alpha":1.09372, "fx":[22.44423,16.40954,6.10936,9.72314], "fy":[26.52066,30.65291,34.21853,33.32669]},
    {"t":0.26002, "x":5.771, "y":4.10256, "heading":-3.11463, "vx":0.41301, "vy":0.66499, "omega":0.24276, "ax":1.09146, "ay":2.79105, "alpha":1.13897, "fx":[21.61498,15.46822,4.6657,7.75888], "fy":[27.19264,31.13469,34.4418,33.8306]},
    {"t":0.28366, "x":5.78107, "y":4.11906, "heading":-3.10889, "vx":0.43881, "vy":0.73097, "omega":0.26969, "ax":0.96361, "ay":2.83129, "alpha":1.18867, "fx":[20.65011,14.41751,3.0975,5.54362], "fy":[27.92362,31.63091,34.61473,34.25578]},
    {"t":0.3073, "x":5.79171, "y":4.13713, "heading":-3.10251, "vx":0.46159, "vy":0.79789, "omega":0.29779, "ax":0.82053, "ay":2.86893, "alpha":1.24287, "fx":[19.51936,13.2423,1.39864,3.05836], "fy":[28.71589,32.13638,34.72148,34.55874]},
    {"t":0.33094, "x":5.80285, "y":4.1568, "heading":-3.09547, "vx":0.48098, "vy":0.86571, "omega":0.32716, "ax":0.66075, "ay":2.90218, "alpha":1.30114, "fx":[18.18483,11.9258,-0.43441,0.29486], "fy":[29.56871,32.64337,34.7435,34.68497]},
    {"t":0.35458, "x":5.81441, "y":4.17807, "heading":-3.08774, "vx":0.4966, "vy":0.93431, "omega":0.35792, "ax":0.48305, "ay":2.92878, "alpha":1.36221, "fx":[16.59952,10.44984,-2.40148,-2.7371], "fy":[30.47577,33.1407,34.65973,34.57084]},
    {"t":0.37821, "x":5.82628, "y":4.20097, "heading":-3.07928, "vx":0.50802, "vy":1.00354, "omega":0.39012, "ax":0.28666, "ay":2.94604, "alpha":1.4235, "fx":[14.70629,8.79546,-4.49724,-6.00189], "fy":[31.42115,33.61279,34.44722,34.14916]},
    {"t":0.40185, "x":5.83837, "y":4.22552, "heading":-3.07006, "vx":0.5148, "vy":1.07318, "omega":0.42377, "ax":0.07143, "ay":2.95097, "alpha":1.48078, "fx":[12.43821,6.94407,-6.7098,-9.4323], "fy":[32.37329,34.03851,34.08227,33.35951]},
    {"t":0.42549, "x":5.85056, "y":4.25171, "heading":-3.06004, "vx":0.51648, "vy":1.14294, "omega":0.45877, "ax":-0.16198, "ay":2.94033, "alpha":1.52804, "fx":[9.72254,4.87935,-9.01955,-12.92948], "fy":[33.27649,34.39018,33.54216,32.16217]},
    {"t":0.44913, "x":5.86272, "y":4.27955, "heading":-3.04919, "vx":0.51266, "vy":1.21245, "omega":0.4949, "ax":-0.41202, "ay":2.91084, "alpha":1.55811, "fx":[6.49132,2.59004,-11.39844,-16.37188], "fy":[34.04104,34.63285,32.8076,30.55204]},
    {"t":0.47277, "x":5.87472, "y":4.30903, "heading":-3.0375, "vx":0.50292, "vy":1.28125, "omega":0.53173, "ax":-0.67609, "ay":2.85922, "alpha":1.56425, "fx":[2.70292,0.0738,-13.81039,-19.6331], "fy":[34.53567,34.72455,31.86543,28.56648]},
    {"t":0.49641, "x":5.88642, "y":4.34011, "heading":-3.02493, "vx":0.48693, "vy":1.34884, "omega":0.5687, "ax":-0.95016, "ay":2.7823, "alpha":1.54259, "fx":[-1.62379,-2.6583,-16.21283,-22.60355], "fy":[34.59127,34.61807,30.71135,26.28237]},
    {"t":0.52004, "x":5.89767, "y":4.37277, "heading":-3.01148, "vx":0.46447, "vy":1.41461, "omega":0.60517, "ax":-1.22832, "ay":2.67747, "alpha":1.49431, "fx":[-6.37067,-5.57729,-18.55967,-25.20806], "fy":[34.02888,34.26491,29.35197,23.80219]},
    {"t":0.54368, "x":5.9083, "y":4.40696, "heading":-2.99718, "vx":0.43544, "vy":1.4779, "omega":0.64049, "ax":-1.50253, "ay":2.54369, "alpha":1.42616, "fx":[-11.30164,-8.63339,-20.80523,-27.41317], "fy":[32.71792,33.62171,27.80551,21.23473]},
    {"t":0.56732, "x":5.91818, "y":4.44261, "heading":-2.98204, "vx":0.39992, "vy":1.53803, "omega":0.6742, "ax":-1.76336, "ay":2.38279, "alpha":1.34803, "fx":[-16.09617,-11.7563,-22.90856,-29.22347], "fy":[30.64456,32.65848,26.10086,18.67771]},
    {"t":0.59096, "x":5.92714, "y":4.47963, "heading":-2.9661, "vx":0.35824, "vy":1.59435, "omega":0.70607, "ax":-2.00195, "ay":2.20002, "alpha":1.26881, "fx":[-20.43858,-14.86032,-24.83716,-30.67092], "fy":[27.94236,31.3667,24.2749,16.20722]},
    {"t":0.6146, "x":5.93505, "y":4.51793, "heading":-2.94941, "vx":0.31092, "vy":1.64636, "omega":0.73606, "ax":-2.21213, "ay":2.00313, "alpha":1.19333, "fx":[-24.11429,-17.85419,-26.56938,-31.80247], "fy":[24.85225,29.76451,22.36876,13.8747]},
    {"t":0.63824, "x":5.94178, "y":4.55741, "heading":-2.93201, "vx":0.25862, "vy":1.69371, "omega":0.76427, "ax":-2.39135, "ay":1.80044, "alpha":1.1224, "fx":[-27.05163,-20.65351,-28.09501,-32.66984], "fy":[21.63687,27.89654,20.42391,11.70929]},
    {"t":0.66188, "x":5.94722, "y":4.59795, "heading":-2.91395, "vx":0.2021, "vy":1.73627, "omega":0.7908, "ax":-2.5403, "ay":1.59917, "alpha":1.05482, "fx":[-29.29692,-23.19218,-29.41438,-33.32265], "fy":[18.5078,25.82776,18.47859,9.72278]},
    {"t":0.68551, "x":5.95129, "y":4.63944, "heading":-2.89525, "vx":0.14205, "vy":1.77407, "omega":0.81573, "ax":-2.66164, "ay":1.40459, "alpha":0.98926, "fx":[-30.95947,-25.42936,-30.5363,-33.80484], "fy":[15.5974,23.63328,16.56552,7.91488]},
    {"t":0.70915, "x":5.95391, "y":4.68177, "heading":-2.87597, "vx":0.07913, "vy":1.80727, "omega":0.83912, "ax":-2.75894, "ay":1.2201, "alpha":0.92518, "fx":[-32.16374,-27.3505,-31.47555,-34.15341], "fy":[12.96716,21.38735,14.71061,6.27777]},
    {"t":0.73279, "x":5.95501, "y":4.72483, "heading":-2.85613, "vx":0.01391, "vy":1.83612, "omega":0.86099, "ax":-2.83591, "ay":1.04757, "alpha":0.86273, "fx":[-33.02246,-28.96344,-32.25044,-34.39846], "fy":[10.62999,19.15481,12.93284,4.7995]},
    {"t":0.75643, "x":5.95454, "y":4.76852, "heading":-2.83578, "vx":-0.05312, "vy":1.86088, "omega":0.88138, "ax":-2.89607, "ay":0.88777, "alpha":0.80242, "fx":[-33.62687,-30.29178,-32.88073,-34.56396], "fy":[8.57137,16.98634,11.24478,3.46629]},
    {"t":0.78007, "x":5.95248, "y":4.81276, "heading":-2.81495, "vx":-0.12158, "vy":1.88186, "omega":0.90035, "ax":-2.94249, "ay":0.74073, "alpha":0.74482, "fx":[-34.04648,-31.36794,-33.38611,-34.66874], "fy":[6.76423,14.91733,9.65358,2.26402]},
    {"t":0.80371, "x":5.94878, "y":4.85745, "heading":-2.79366, "vx":-0.19114, "vy":1.89937, "omega":0.91796, "ax":-2.97784, "ay":0.60601, "alpha":0.69037, "fx":[-34.33255,-32.22753,-33.78514,-34.72743], "fy":[5.1777,12.96942,8.16206,1.17906]},
    {"t":0.82734, "x":5.94343, "y":4.90252, "heading":-2.77197, "vx":-0.26153, "vy":1.9137, "omega":0.93428, "ax":-3.00432, "ay":0.48289, "alpha":0.63931, "fx":[-34.52221,-32.90536,-34.09469,-34.75136], "fy":[3.78168,11.15314,6.76983,0.19875]},
    {"t":0.85098, "x":5.93641, "y":4.94789, "heading":-2.74988, "vx":-0.33255, "vy":1.92511, "omega":0.94939, "ax":-3.02374, "ay":0.3705, "alpha":0.59173, "fx":[-34.6422,-33.43322,-34.32969,-34.74926], "fy":[2.54893,9.4709,5.47417,-0.68845]},
    {"t":0.87462, "x":5.9277, "y":4.9935, "heading":-2.72744, "vx":-0.40402, "vy":1.93387, "omega":0.96338, "ax":-3.03756, "ay":0.26793, "alpha":0.54758, "fx":[-34.71174,-33.83881,-34.50304,-34.72784], "fy":[1.45565,7.91959,4.27088,-1.49286]},
    {"t":0.89826, "x":5.9173, "y":5.03929, "heading":-2.70467, "vx":-0.47582, "vy":1.9402, "omega":0.97632, "ax":-3.04697, "ay":0.17428, "alpha":0.50671, "fx":[-34.74468,-34.14555,-34.62576,-34.69228], "fy":[0.48153,6.49268,3.15483,-2.22365]},
    {"t":0.9219, "x":5.90521, "y":5.0852, "heading":-2.68159, "vx":-0.54785, "vy":1.94432, "omega":0.9883, "ax":-3.05291, "ay":0.08868, "alpha":0.46894, "fx":[-34.75103,-34.37287,-34.70715,-34.64654], "fy":[-0.39064,5.18179,2.12041,-2.88891]},
    {"t":0.94554, "x":5.8914, "y":5.13119, "heading":-2.65823, "vx":-0.62002, "vy":1.94642, "omega":0.99938, "ax":-3.05711, "ay":0.04286, "alpha":0.44501, "fx":[-34.77116,-34.499,-34.75954,-34.6386], "fy":[-0.79779,4.4567,1.5194,-3.2341]},
    {"t":0.9791, "x":5.86887, "y":5.19654, "heading":-2.62468, "vx":-0.72262, "vy":1.94786, "omega":1.01432, "ax":-3.05737, "ay":0.0306, "alpha":0.4386, "fx":[-34.76906,-34.51928,-34.7679,-34.62386], "fy":[-0.79218,4.28178,1.26454,-3.36623]},
    {"t":1.01266, "x":5.84289, "y":5.26193, "heading":-2.59064, "vx":-0.82524, "vy":1.94889, "omega":1.02904, "ax":-3.05759, "ay":0.01744, "alpha":0.4318, "fx":[-34.76655,-34.54063,-34.77451,-34.6082], "fy":[-0.79727,4.08895,0.99994,-3.50071]},
    {"t":1.04623, "x":5.81347, "y":5.32735, "heading":-2.5561, "vx":-0.92786, "vy":1.94947, "omega":1.04353, "ax":-3.05775, "ay":0.00327, "alpha":0.42455, "fx":[-34.76359,-34.56293,-34.77917,-34.59153], "fy":[-0.81498,3.87661,0.72487,-3.63805]},
    {"t":1.07979, "x":5.78061, "y":5.39279, "heading":-2.52108, "vx":-1.03049, "vy":1.94958, "omega":1.05778, "ax":-3.05784, "ay":-0.01202, "alpha":0.41681, "fx":[-34.76007,-34.58599,-34.7816,-34.57372], "fy":[-0.84752,3.64288,0.43847,-3.7789]},
    {"t":1.11335, "x":5.7443, "y":5.45822, "heading":-2.48557, "vx":-1.13313, "vy":1.94918, "omega":1.07177, "ax":-3.05785, "ay":-0.02857, "alpha":0.40849, "fx":[-34.75588,-34.60955,-34.78151,-34.55461], "fy":[-0.89741,3.38564,0.13971,-3.92405]},
    {"t":1.14692, "x":5.70455, "y":5.52362, "heading":-2.4496, "vx":-1.23576, "vy":1.94822, "omega":1.08548, "ax":-3.05774, "ay":-0.04657, "alpha":0.39952, "fx":[-34.75082,-34.6333,-34.77855,-34.534], "fy":[-0.96755,3.10238,-0.17261,-4.0745]},
    {"t":1.18048, "x":5.66135, "y":5.58898, "heading":-2.41317, "vx":-1.33839, "vy":1.94666, "omega":1.09889, "ax":-3.05749, "ay":-0.0662, "alpha":0.38977, "fx":[-34.74464,-34.65678,-34.77229,-34.51162], "fy":[-1.06129,2.79017,-0.49998,-4.2315]},
    {"t":1.21404, "x":5.6147, "y":5.65428, "heading":-2.37629, "vx":-1.44101, "vy":1.94443, "omega":1.11197, "ax":-3.05706, "ay":-0.08769, "alpha":0.37914, "fx":[-34.73698,-34.67943,-34.76221,-34.48716], "fy":[-1.18255,2.44553,-0.84417,-4.39658]},
    {"t":1.24761, "x":5.56462, "y":5.7195, "heading":-2.33896, "vx":-1.54361, "vy":1.94149, "omega":1.1247, "ax":-3.05639, "ay":-0.11135, "alpha":0.36745, "fx":[-34.72733,-34.70047,-34.7477,-34.46019], "fy":[-1.33589,2.06428,-1.20739,-4.57165]},
    {"t":1.28117, "x":5.51109, "y":5.7846, "heading":-2.30121, "vx":-1.6462, "vy":1.93775, "omega":1.13703, "ax":-3.05543, "ay":-0.1375, "alpha":0.35454, "fx":[-34.71499,-34.7189,-34.72796,-34.43016], "fy":[-1.52673,1.64137,-1.59234,-4.75909]},
    {"t":1.31474, "x":5.45411, "y":5.84956, "heading":-2.26305, "vx":-1.74875, "vy":1.93314, "omega":1.14893, "ax":-3.05408, "ay":-0.16656, "alpha":0.34016, "fx":[-34.69894,-34.73332,-34.70199,-34.39638], "fy":[-1.7615,1.17061,-2.00237,-4.96187]},
    {"t":1.3483, "x":5.3937, "y":5.91435, "heading":-2.22449, "vx":-1.85125, "vy":1.92755, "omega":1.16035, "ax":-3.05221, "ay":-0.19906, "alpha":0.32403, "fx":[-34.67775,-34.74184,-34.6685,-34.35792], "fy":[-2.04793,0.64434,-2.44173,-5.18369]},
    {"t":1.38186, "x":5.32984, "y":5.97893, "heading":-2.18554, "vx":-1.9537, "vy":1.92087, "omega":1.17122, "ax":-3.04967, "ay":-0.23562, "alpha":0.30581, "fx":[-34.64939,-34.74186,-34.62576,-34.31354], "fy":[-2.39538,0.05297,-2.91581,-5.42922]},
    {"t":1.41543, "x":5.26255, "y":6.04327, "heading":-2.14623, "vx":-2.05605, "vy":1.91296, "omega":1.18149, "ax":-3.04621, "ay":-0.27705, "alpha":0.28505, "fx":[-34.61097,-34.7297,-34.57148,-34.26162], "fy":[-2.81535,-0.61567,-3.43156,-5.70439]},
    {"t":1.44899, "x":5.19183, "y":6.10732, "heading":-2.10658, "vx":-2.1583, "vy":1.90366, "omega":1.19105, "ax":-3.04151, "ay":-0.32439, "alpha":0.2612, "fx":[-34.55831,-34.70006,-34.50248,-34.1999], "fy":[-3.32209,-1.37723,-3.99806,-6.01678]},
    {"t":1.48255, "x":5.11768, "y":6.17103, "heading":-2.0666, "vx":-2.26038, "vy":1.89277, "omega":1.19982, "ax":-3.03511, "ay":-0.37895, "alpha":0.23353, "fx":[-34.4853,-34.64523,-34.41429,-34.12529], "fy":[-3.93342,-2.25211,-4.62734,-6.37615]},
    {"t":1.51612, "x":5.0401, "y":6.23434, "heading":-2.02633, "vx":-2.36225, "vy":1.88005, "omega":1.20766, "ax":-3.02629, "ay":-0.44247, "alpha":0.20109, "fx":[-34.38297,-34.55363,-34.30043,-34.0334], "fy":[-4.67192,-3.26728,-5.3357,-6.79528]},
    {"t":1.54968, "x":4.95911, "y":6.2972, "heading":-1.9858, "vx":-2.46382, "vy":1.8652, "omega":1.21441, "ax":-3.01404, "ay":-0.51725, "alpha":0.16262, "fx":[-34.23786,-34.40747,-34.1512,-33.91789], "fy":[-5.56649,-4.45892,-6.14554,-7.29111]},
    {"t":1.58324, "x":4.87472, "y":6.35951, "heading":-1.94504, "vx":-2.56499, "vy":1.84784, "omega":1.21987, "ax":-2.99672, "ay":-0.60639, "alpha":0.11637, "fx":[-34.02951,-34.17863,-33.9516,-33.76937], "fy":[-6.65431,-5.87621,-7.08849,-7.88637]},
    {"t":1.61681, "x":4.78694, "y":6.42119, "heading":-1.9041, "vx":-2.66557, "vy":1.82749, "omega":1.22377, "ax":-2.9718, "ay":-0.71413, "alpha":0.05994, "fx":[-33.72627,-33.82127,-33.67746,-33.5735], "fy":[-7.98348,-7.58656,-8.21025,-8.61223]},
    {"t":1.65037, "x":4.6958, "y":6.48212, "heading":-1.86302, "vx":-2.76531, "vy":1.80352, "omega":1.22578, "ax":-2.93506, "ay":-0.84633, "alpha":-0.01007, "fx":[-33.27832,-33.25832,-33.28792,-33.30766], "fy":[-9.61573,-9.68243,-9.57869,-9.51212]},
    {"t":1.68394, "x":4.60133, "y":6.54218, "heading":-1.82188, "vx":-2.86382, "vy":1.77511, "omega":1.22545, "ax":-2.87939, "ay":-1.01107, "alpha":-0.09852, "fx":[-32.60609,-32.35626,-32.71001,-32.93472], "fy":[-11.62842,-12.2876,-11.29747,-10.64779]},
    {"t":1.7175, "x":4.50359, "y":6.60119, "heading":-1.78075, "vx":-2.96046, "vy":1.74118, "omega":1.22214, "ax":-2.79232, "ay":-1.21922, "alpha":-0.21218, "fx":[-31.58178,-30.87944,-31.80494,-32.39114], "fy":[-14.11204,-15.55431,-13.52813,-12.10857]},
    {"t":1.75106, "x":4.40265, "y":6.65894, "heading":-1.73973, "vx":-3.05419, "vy":1.70026, "omega":1.21502, "ax":-2.65156, "ay":-1.48414, "alpha":-0.35965, "fx":[-30.0027,-28.41717,-30.29014,-31.56284], "fy":[-17.15395,-19.62024,-16.52077,-14.02471]},
    {"t":1.78463, "x":4.29865, "y":6.71517, "heading":-1.69895, "vx":-3.14318, "vy":1.65044, "omega":1.20295, "ax":-2.4181, "ay":-1.8173, "alpha":-0.54881, "fx":[-27.56616,-24.32287,-27.55893,-30.23521], "fy":[-20.78675,-24.4428,-20.61951,-16.58232]},
    {"t":1.81819, "x":4.19179, "y":6.76954, "heading":-1.65857, "vx":-3.22434, "vy":1.58945, "omega":1.18453, "ax":-2.03184, "ay":-2.21147, "alpha":-0.77855, "fx":[-23.89567,-17.91539,-22.35997,-27.99163], "fy":[-24.86709,-29.40662,-26.01901,-20.01782]},
    {"t":1.85175, "x":4.08243, "y":6.82165, "heading":-1.61882, "vx":-3.29254, "vy":1.51522, "omega":1.1584, "ax":-1.43666, "ay":-2.60421, "alpha":-1.02909, "fx":[-18.7157,-9.38234,-13.01635,-24.05124], "fy":[-28.92367,-33.09739,-31.61517,-24.48878]},
    {"t":1.88532, "x":3.97111, "y":6.87103, "heading":-1.57994, "vx":-3.34076, "vy":1.42782, "omega":1.12386, "ax":-0.59073, "ay":-2.87715, "alpha":-1.32508, "fx":[-11.69626,0.71376,1.33465,-17.14739], "fy":[-32.37956,-34.39542,-34.10958,-29.62075]},
    {"t":1.91888, "x":3.85865, "y":6.91734, "heading":-1.54222, "vx":-3.36058, "vy":1.33125, "omega":1.07938, "ax":0.36204, "ay":-2.88914, "alpha":-1.5226, "fx":[-3.38733,10.35419,15.75156,-6.29638], "fy":[-34.26346,-32.84969,-30.36638,-33.56977]},
    {"t":1.95244, "x":3.74606, "y":6.96039, "heading":-1.50599, "vx":-3.34843, "vy":1.23428, "omega":1.02828, "ax":1.16692, "ay":-2.67957, "alpha":-1.46215, "fx":[4.61222,17.49388,24.46434,6.35994], "fy":[-34.1478,-29.73345,-24.09046,-33.57136]},
    {"t":1.98601, "x":3.63433, "y":7.00031, "heading":-1.47148, "vx":-3.30927, "vy":1.14434, "omega":0.9792, "ax":1.73566, "ay":-2.3801, "alpha":-1.32504, "fx":[11.18623,22.23136,28.81853,16.49227], "fy":[-32.63367,-26.44728,-18.85665,-30.02195]},
    {"t":2.01957, "x":3.52424, "y":7.03738, "heading":-1.43861, "vx":-3.25101, "vy":1.06446, "omega":0.93473, "ax":2.1016, "ay":-2.09116, "alpha":-1.21747, "fx":[16.11887,25.32404,31.047,22.83725], "fy":[-30.54703,-23.56568,-15.07896,-25.66181]},
    {"t":2.05314, "x":3.4163, "y":7.07193, "heading":-1.40724, "vx":-3.18047, "vy":0.99427, "omega":0.89387, "ax":2.33484, "ay":-1.84988, "alpha":-1.13878, "fx":[19.69308,27.39193,32.28115,26.54045], "fy":[-28.42005,-21.1821,-12.36707,-21.94008]},
    {"t":2.0867, "x":3.31087, "y":7.10426, "heading":-1.37724, "vx":-3.10211, "vy":0.93218, "omega":0.85565, "ax":2.48845, "ay":-1.65683, "alpha":-1.07751, "fx":[22.27985,28.82505,33.01945,28.74977], "fy":[-26.48247,-19.23483,-10.36662,-19.06861]},
    {"t":2.12026, "x":3.20815, "y":7.13461, "heading":-1.34852, "vx":-3.01859, "vy":0.87657, "omega":0.81948, "ax":2.59396, "ay":-1.50291, "alpha":-1.02769, "fx":[24.18014,29.85495,33.4904,30.13471], "fy":[-24.79648,-17.63617,-8.84386,-16.89436]},
    {"t":2.15383, "x":3.1083, "y":7.16318, "heading":-1.32101, "vx":-2.93152, "vy":0.82613, "omega":0.78499, "ax":2.66937, "ay":-1.37898, "alpha":-0.98629, "fx":[25.60577,30.61982,33.80669,31.04844], "fy":[-23.35401,-16.30912,-7.65111,-15.23525]},
    {"t":2.18739, "x":3.01141, "y":7.19014, "heading":-1.29466, "vx":-2.84193, "vy":0.77985, "omega":0.75188, "ax":2.72516, "ay":-1.27782, "alpha":-0.95143, "fx":[26.69931,31.2044,34.0281,31.67925], "fy":[-22.1242,-15.19345,-6.69379,-13.9496]},
    {"t":2.22095, "x":2.91756, "y":7.21559, "heading":-1.26943, "vx":-2.75046, "vy":0.73696, "omega":0.71995, "ax":2.76765, "ay":-1.19408, "alpha":-0.92179, "fx":[27.55611,31.66232,34.18836,32.13184], "fy":[-21.07272,-14.2437,-5.90952,-12.93669]},
    {"t":2.25452, "x":2.8268, "y":7.23965, "heading":-1.24526, "vx":-2.65757, "vy":0.69688, "omega":0.68901, "ax":2.80084, "ay":-1.12384, "alpha":-0.89638, "fx":[28.24061,32.02865,34.3076,32.46719], "fy":[-20.16853,-13.42578,-5.25592,-12.12609]},
    {"t":2.28808, "x":2.73918, "y":7.26241, "heading":-1.22214, "vx":-2.56357, "vy":0.65916, "omega":0.65893, "ax":2.82732, "ay":-1.0642, "alpha":-0.87442, "fx":[28.79709,32.32706,34.39837,32.72251], "fy":[-19.3856,-12.71402,-4.70333,-11.46815]},
    {"t":2.32164, "x":2.65473, "y":7.28393, "heading":-1.20002, "vx":-2.46867, "vy":0.62344, "omega":0.62958, "ax":2.84883, "ay":-1.01301, "alpha":-0.8553, "fx":[29.25657,32.57392,34.4688,32.92143], "fy":[-18.70275,-12.08891,-4.23041,-10.92732]},
    {"t":2.35521, "x":2.57348, "y":7.30429, "heading":-1.17889, "vx":-2.37305, "vy":0.58944, "omega":0.60087, "ax":2.86658, "ay":-0.96866, "alpha":-0.83854, "fx":[29.64122,32.78088,34.52435,33.07948], "fy":[-18.10295,-11.53545,-3.8215,-10.4777]},
    {"t":2.38877, "x":2.49545, "y":7.32353, "heading":-1.15872, "vx":-2.27684, "vy":0.55693, "omega":0.57273, "ax":2.88143, "ay":-0.92989, "alpha":-0.82376, "fx":[29.96718,32.95639,34.56879,33.20724], "fy":[-17.57254,-11.04195,-3.46478,-10.10003]},
    {"t":2.42234, "x":2.42065, "y":7.3417, "heading":-1.1395, "vx":-2.18013, "vy":0.52572, "omega":0.54508, "ax":2.89401, "ay":-0.89576, "alpha":-0.81065, "fx":[30.24641,33.10672,34.60477,33.31208], "fy":[-17.10053,-10.59921,-3.15124,-9.77979]},
    {"t":2.4559, "x":2.34911, "y":7.35884, "heading":-1.12121, "vx":-2.083, "vy":0.49566, "omega":0.51787, "ax":2.90477, "ay":-0.86548, "alpha":-0.79895, "fx":[30.48791,33.2366,34.63422,33.39929], "fy":[-16.67807,-10.1999,-2.87384,-9.50583]},
    {"t":2.48946, "x":2.28083, "y":7.37498, "heading":-1.10383, "vx":-1.9855, "vy":0.46661, "omega":0.49105, "ax":2.91406, "ay":-0.83847, "alpha":-0.78846, "fx":[30.69857,33.34967,34.65855,33.47272], "fy":[-16.29795,-9.83813,-2.627,-9.26948]},
    {"t":2.52303, "x":2.21583, "y":7.39017, "heading":-1.08734, "vx":-1.88769, "vy":0.43846, "omega":0.46459, "ax":2.92215, "ay":-0.81425, "alpha":-0.77901, "fx":[30.88372,33.44873,34.67882,33.53527], "fy":[-15.9543,-9.50911,-2.40629,-9.0639]},
    {"t":2.55659, "x":2.15412, "y":7.40443, "heading":-1.07175, "vx":-1.78962, "vy":0.41114, "omega":0.43844, "ax":2.92925, "ay":-0.79241, "alpha":-0.77046, "fx":[31.04754,33.53602,34.69585,33.58911], "fy":[-15.64229,-9.20891,-2.20806,-8.88363]},
    {"t":2.59015, "x":2.0957, "y":7.41778, "heading":-1.05704, "vx":-1.6913, "vy":0.38454, "omega":0.41258, "ax":2.93552, "ay":-0.77263, "alpha":-0.7627, "fx":[31.19336,33.61331,34.71025,33.63592], "fy":[-15.35792,-8.93428,-2.02937,-8.72428]},
    {"t":2.62372, "x":2.04059, "y":7.43026, "heading":-1.04319, "vx":-1.59277, "vy":0.35861, "omega":0.38698, "ax":2.94109, "ay":-0.75465, "alpha":-0.75562, "fx":[31.32383,33.68203,34.7225,33.67703], "fy":[-15.09787,-8.68251,-1.86775,-8.58227]},
    {"t":2.65728, "x":1.98879, "y":7.44187, "heading":-1.0302, "vx":-1.49406, "vy":0.33328, "omega":0.36162, "ax":2.94606, "ay":-0.73825, "alpha":-0.74915, "fx":[31.44112,33.74334,34.73299,33.71347], "fy":[-14.85936,-8.45134,-1.72115,-8.45469]},
    {"t":2.69084, "x":1.9403, "y":7.45264, "heading":-1.01806, "vx":-1.39518, "vy":0.3085, "omega":0.33648, "ax":2.95052, "ay":-0.72324, "alpha":-0.74321, "fx":[31.54698,33.79821,34.74202,33.74606], "fy":[-14.64004,-8.23885,-1.58784,-8.33911]},
    {"t":2.72441, "x":1.89514, "y":7.46258, "heading":-1.00677, "vx":-1.29615, "vy":0.28423, "omega":0.31153, "ax":2.95454, "ay":-0.70948, "alpha":-0.73774, "fx":[31.64285,33.84743,34.74984,33.77548], "fy":[-14.43795,-8.04341,-1.46637,-8.23352]},
    {"t":2.75797, "x":1.8533, "y":7.47172, "heading":-0.99631, "vx":-1.19698, "vy":0.26041, "omega":0.28677, "ax":2.95817, "ay":-0.69681, "alpha":-0.73268, "fx":[31.72995,33.89166,34.75664,33.80226], "fy":[-14.25142,-7.86365,-1.3555,-8.13626]},
    {"t":2.79153, "x":1.81479, "y":7.48007, "heading":-0.98669, "vx":-1.0977, "vy":0.23703, "omega":0.26218, "ax":2.96147, "ay":-0.68514, "alpha":-0.728, "fx":[31.80926,33.93145,34.76257,33.82685], "fy":[-14.07902,-7.69839,-1.25417,-8.04592]},
    {"t":2.8251, "x":1.77961, "y":7.48764, "heading":-0.97789, "vx":-0.9983, "vy":0.21403, "omega":0.23775, "ax":2.96447, "ay":-0.67437, "alpha":-0.72366, "fx":[31.88162,33.96726,34.76778,33.8496], "fy":[-13.91956,-7.54661,-1.1615,-7.96136]},
    {"t":2.85866, "x":1.74778, "y":7.49444, "heading":-0.96991, "vx":-0.8988, "vy":0.1914, "omega":0.21346, "ax":2.96721, "ay":-0.66442, "alpha":-0.71962, "fx":[31.94773,33.9995,34.77237,33.87082], "fy":[-13.77199,-7.40746,-1.07671,-7.88158]},
    {"t":2.89223, "x":1.71928, "y":7.50049, "heading":-0.96274, "vx":-0.79921, "vy":0.16909, "omega":0.18931, "ax":2.96971, "ay":-0.65523, "alpha":-0.71586, "fx":[32.00819,34.02849,34.77642,33.89075], "fy":[-13.63546,-7.28021,-0.99918,-7.8058]},
    {"t":2.92579, "x":1.69413, "y":7.5058, "heading":-0.95639, "vx":-0.69954, "vy":0.1471, "omega":0.16528, "ax":2.972, "ay":-0.64673, "alpha":-0.71234, "fx":[32.06348,34.05451,34.78002,33.90957], "fy":[-13.50923,-7.16424,-0.92835,-7.73334]},
    {"t":2.95935, "x":1.67233, "y":7.51037, "heading":-0.95084, "vx":-0.59979, "vy":0.1254, "omega":0.14137, "ax":2.97409, "ay":-0.63888, "alpha":-0.70906, "fx":[32.11402,34.0778,34.78323,33.92745], "fy":[-13.39269,-7.05902,-0.8638,-7.66369]},
    {"t":2.99292, "x":1.65387, "y":7.51422, "heading":-0.9461, "vx":-0.49996, "vy":0.10395, "omega":0.11757, "ax":2.97601, "ay":-0.63165, "alpha":-0.70598, "fx":[32.16016,34.09857,34.78608,33.94452], "fy":[-13.28536,-6.96414,-0.80517,-7.59642]},
    {"t":3.02648, "x":1.63877, "y":7.51736, "heading":-0.94215, "vx":-0.40008, "vy":0.08275, "omega":0.09388, "ax":2.97775, "ay":-0.625, "alpha":-0.70311, "fx":[32.20218,34.11698,34.78864,33.96087], "fy":[-13.18679,-6.87925,-0.75218,-7.5312]},
    {"t":3.06004, "x":1.62701, "y":7.51978, "heading":-0.939, "vx":-0.30013, "vy":0.06178, "omega":0.07028, "ax":2.97935, "ay":-0.61891, "alpha":-0.70042, "fx":[32.24034,34.13318,34.79094,33.97659], "fy":[-13.09666,-6.80403,-0.7046,-7.46778]},
    {"t":3.09361, "x":1.61862, "y":7.52151, "heading":-0.93664, "vx":-0.20014, "vy":0.041, "omega":0.04677, "ax":2.9808, "ay":-0.61335, "alpha":-0.6979, "fx":[32.27486,34.14728,34.79301,33.99175], "fy":[-13.01462,-6.73823,-0.66223,-7.40591]},
    {"t":3.12717, "x":1.61358, "y":7.52254, "heading":-0.93507, "vx":-0.10009, "vy":0.02042, "omega":0.02334, "ax":2.98212, "ay":-0.6083, "alpha":-0.69554, "fx":[32.30595,34.15941,34.79487,34.00642], "fy":[-12.94033,-6.68157,-0.62487,-7.34532]},
    {"t":3.16073, "x":1.6119, "y":7.52288, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
