{
 "name":"R1_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226902008057, "y":6.808199882507324, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.828804612159729, "y":6.560893535614014, "heading":-0.9342877927962367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8723412752151489, "y":7.416783332824707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226902008057 m", "val":5.126226902008057}, "y":{"exp":"6.808199882507324 m", "val":6.808199882507324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.828804612159729 m", "val":1.828804612159729}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8723412752151489 m", "val":0.8723412752151489}, "y":{"exp":"7.416783332824707 m", "val":7.416783332824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63252,3.41872,3.41873],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.89242, "ay":2.92056, "alpha":0.53077, "fx":[14.35504,12.06383,6.34746,7.713], "fy":[31.69335,32.64281,34.21489,33.92347]},
    {"t":0.03023, "x":5.64683, "y":4.0245, "heading":3.14159, "vx":0.02698, "vy":0.08829, "omega":0.01605, "ax":0.87359, "ay":2.92559, "alpha":0.53961, "fx":[14.21129,11.90545,6.08694,7.42178], "fy":[31.7561,32.69944,34.26075,33.9864]},
    {"t":0.06046, "x":5.64805, "y":4.02851, "heading":-3.14111, "vx":0.05339, "vy":0.17674, "omega":0.03236, "ax":0.85339, "ay":2.93084, "alpha":0.54906, "fx":[14.05725,11.73417,5.8073,7.11046], "fy":[31.82248,32.75974,34.30771,34.05079]},
    {"t":0.0907, "x":5.65005, "y":4.03519, "heading":-3.14013, "vx":0.07919, "vy":0.26535, "omega":0.04896, "ax":0.83166, "ay":2.93631, "alpha":0.55918, "fx":[13.89169,11.54868,5.50658,6.77659], "fy":[31.89283,32.82392,34.35561,34.11654]},
    {"t":0.12093, "x":5.65282, "y":4.04455, "heading":-3.13865, "vx":0.10433, "vy":0.35412, "omega":0.06586, "ax":0.80823, "ay":2.94201, "alpha":0.57006, "fx":[13.71318,11.3475,5.18254,6.41737], "fy":[31.96755,32.89223,34.40423,34.18349]},
    {"t":0.15116, "x":5.65635, "y":4.0566, "heading":-3.13666, "vx":0.12877, "vy":0.44306, "omega":0.0831, "ax":0.78289, "ay":2.94795, "alpha":0.58177, "fx":[13.52007,11.12891,4.83261,6.02952], "fy":[32.04708,32.96493,34.45324,34.2514]},
    {"t":0.18139, "x":5.6606, "y":4.07135, "heading":-3.13415, "vx":0.15243, "vy":0.53218, "omega":0.10069, "ax":0.7554, "ay":2.95411, "alpha":0.59442, "fx":[13.31037,10.89091,4.45387,5.60921], "fy":[32.1319,33.04228,34.50222,34.31989]},
    {"t":0.21162, "x":5.66555, "y":4.08878, "heading":-3.1311, "vx":0.17527, "vy":0.62149, "omega":0.11866, "ax":0.72549, "ay":2.9605, "alpha":0.60812, "fx":[13.08178,10.63119,4.04293,5.15197], "fy":[32.22256,33.12456,34.5506,34.38842]},
    {"t":0.24186, "x":5.67118, "y":4.10893, "heading":-3.12751, "vx":0.1972, "vy":0.71099, "omega":0.13704, "ax":0.69285, "ay":2.9671, "alpha":0.62302, "fx":[12.83152,10.34706,3.59591,4.65253], "fy":[32.31968,33.21204,34.59763,34.45618]},
    {"t":0.27209, "x":5.67746, "y":4.13178, "heading":-3.12337, "vx":0.21815, "vy":0.80069, "omega":0.15588, "ax":0.65708, "ay":2.97389, "alpha":0.63926, "fx":[12.55628,10.03536,3.10827,4.10463], "fy":[32.42394,33.30498,34.6423,34.52205]},
    {"t":0.30232, "x":5.68436, "y":4.15734, "heading":-3.11866, "vx":0.23802, "vy":0.8906, "omega":0.1752, "ax":0.61773, "ay":2.98081, "alpha":0.65704, "fx":[12.25205,9.69235,2.57476,3.50083], "fy":[32.5361,33.40363,34.68328,34.58447]},
    {"t":0.33255, "x":5.69183, "y":4.18563, "heading":-3.11336, "vx":0.25669, "vy":0.98071, "omega":0.19507, "ax":0.57428, "ay":2.98782, "alpha":0.67658, "fx":[11.91393,9.31359,1.98923,2.83221], "fy":[32.65699,33.50818,34.71878,34.6412]},
    {"t":0.36278, "x":5.69986, "y":4.21664, "heading":-3.10747, "vx":0.27405, "vy":1.07104, "omega":0.21552, "ax":0.52607, "ay":2.9948, "alpha":0.69814, "fx":[11.53591,8.89377,1.34447,2.08807], "fy":[32.78752,33.61873,34.74645,34.6891]},
    {"t":0.39301, "x":5.70838, "y":4.25039, "heading":-3.10095, "vx":0.28996, "vy":1.16158, "omega":0.23663, "ax":0.47233, "ay":3.00161, "alpha":0.72204, "fx":[11.11052,8.42651,0.63203,1.25546], "fy":[32.92864,33.73524,34.76312,34.72376]},
    {"t":0.42325, "x":5.71736, "y":4.28688, "heading":-3.0938, "vx":0.30424, "vy":1.25232, "omega":0.25845, "ax":0.41211, "ay":3.00804, "alpha":0.74867, "fx":[10.62836,7.90406,-0.15807,0.31869], "fy":[33.0813,33.85745,34.76457,34.73892]},
    {"t":0.45348, "x":5.72675, "y":4.32611, "heading":-3.08598, "vx":0.3167, "vy":1.34326, "omega":0.28109, "ax":0.34426, "ay":3.01376, "alpha":0.77848, "fx":[10.0775,7.31695,-1.03759,-0.74128], "fy":[33.24635,33.98474,34.74511,34.72568]},
    {"t":0.48371, "x":5.73648, "y":4.3681, "heading":-3.07748, "vx":0.3271, "vy":1.43437, "omega":0.30462, "ax":0.26738, "ay":3.01832, "alpha":0.81201, "fx":[9.44258,6.65355,-2.02041,-1.94756], "fy":[33.4244,34.1159,34.69705,34.6713]},
    {"t":0.51394, "x":5.74649, "y":4.41284, "heading":-3.06828, "vx":0.33519, "vy":1.52562, "omega":0.32917, "ax":0.17972, "ay":3.02103, "alpha":0.84991, "fx":[8.70354,5.89938,-3.1228,-3.32804], "fy":[33.61547,34.24887,34.60994,34.55747]},
    {"t":0.54417, "x":5.75671, "y":4.46035, "heading":-3.05832, "vx":0.34062, "vy":1.61696, "omega":0.35487, "ax":0.07916, "ay":3.0209, "alpha":0.89295, "fx":[7.8338,5.03639,-4.36376,-4.91591], "fy":[33.81841,34.38019,34.46955,34.35774]},
    {"t":0.57441, "x":5.76704, "y":4.51061, "heading":-3.0476, "vx":0.34301, "vy":1.70828, "omega":0.38186, "ax":-0.03694, "ay":3.01646, "alpha":0.94195, "fx":[6.79762,4.04182,-5.76512,-6.74972], "fy":[34.02981,34.50428,34.25644,34.03384]},
    {"t":0.60464, "x":5.77739, "y":4.56363, "heading":-3.03605, "vx":0.3419, "vy":1.79948, "omega":0.41034, "ax":-0.17174, "ay":3.00553, "alpha":0.99774, "fx":[5.54618,2.88688,-7.35137,-8.87188], "fy":[34.24189,34.61212,33.94403,33.53053]},
    {"t":0.63487, "x":5.78765, "y":4.61941, "heading":-3.02365, "vx":0.3367, "vy":1.89034, "omega":0.4405, "ax":-0.32907, "ay":2.98491, "alpha":1.06092, "fx":[4.01184,1.53501,-9.14872,-11.32432], "fy":[34.43854,34.68931,33.49609,32.76914]},
    {"t":0.6651, "x":5.79768, "y":4.67792, "heading":-3.01033, "vx":0.32676, "vy":1.98058, "omega":0.47258, "ax":-0.51327, "ay":2.94989, "alpha":1.13132, "fx":[2.09997,-0.06011,-11.18294,-14.13827], "fy":[34.58752,34.71279,32.86369,31.64059]},
    {"t":0.69533, "x":5.80732, "y":4.73915, "heading":-2.99604, "vx":0.31124, "vy":2.06976, "omega":0.50678, "ax":-0.72902, "ay":2.89367, "alpha":1.20704, "fx":[-0.32177,-1.9565,-13.47486,-17.31468], "fy":[34.62504,34.64562,31.98203,30.00203]},
    {"t":0.72557, "x":5.8164, "y":4.80304, "heading":-2.98072, "vx":0.2892, "vy":2.15724, "omega":0.54327, "ax":-0.98069, "ay":2.80667, "alpha":1.28274, "fx":[-3.43374,-4.22479,-16.03235,-20.79247], "fy":[34.42554,34.42872,30.76828,27.68571]},
    {"t":0.7558, "x":5.8247, "y":4.86954, "heading":-2.9643, "vx":0.25955, "vy":2.24209, "omega":0.58205, "ax":-1.27105, "ay":2.67578, "alpha":1.34773, "fx":[-7.46045,-6.94552,-18.83754,-24.41048], "fy":[33.74508,33.96829,29.12303,24.53504]},
    {"t":0.78603, "x":5.83196, "y":4.93855, "heading":-2.9467, "vx":0.22112, "vy":2.32299, "omega":0.62279, "ax":-1.59884, "ay":2.48396, "alpha":1.38648, "fx":[-12.60693,-10.19729,-21.82982,-27.88794], "fy":[32.13337,33.11893,26.93994,20.47848]},
    {"t":0.81626, "x":5.83792, "y":5.00991, "heading":-2.92787, "vx":0.17279, "vy":2.39808, "omega":0.66471, "ax":-1.95361, "ay":2.21108, "alpha":1.38719, "fx":[-18.83272,-14.02532,-24.88911,-30.86704], "fy":[28.87682,31.66702,24.12891,15.62015]},
    {"t":0.84649, "x":5.84225, "y":5.08342, "heading":-2.90778, "vx":0.11373, "vy":2.46493, "omega":0.70665, "ax":-2.30733, "ay":1.84109, "alpha":1.35845, "fx":[-25.41453,-18.37784,-27.83136,-33.03494], "fy":[23.24799,29.33291,20.65429,10.27537]},
    {"t":0.87673, "x":5.84463, "y":5.15878, "heading":-2.88641, "vx":0.04397, "vy":2.52059, "omega":0.74771, "ax":-2.613, "ay":1.38144, "alpha":1.32671, "fx":[-30.82005,-23.01382,-30.43204,-34.25776], "fy":[15.36581,25.83328,16.57698,4.88486]},
    {"t":0.90696, "x":5.84477, "y":5.23561, "heading":-2.86381, "vx":-0.03502, "vy":2.56235, "omega":0.78782, "ax":-2.82946, "ay":0.87551, "alpha":1.29437, "fx":[-33.79554,-27.44736,-32.48244,-34.61675], "fy":[6.74364,21.04492,12.07359,-0.14953]},
    {"t":0.93719, "x":5.84241, "y":5.31348, "heading":-2.83999, "vx":-0.12056, "vy":2.58882, "omega":0.82696, "ax":-2.94841, "ay":0.37809, "alpha":1.23259, "fx":[-34.49108,-31.06236,-33.85634,-34.32781], "fy":[-0.88175,15.20738,7.40689,-4.58247]},
    {"t":0.96742, "x":5.83742, "y":5.39192, "heading":-2.81499, "vx":-0.2097, "vy":2.60025, "omega":0.86422, "ax":-2.98645, "ay":-0.07393, "alpha":1.12977, "fx":[-33.86792,-33.4188,-34.54589,-33.63057], "fy":[-6.80923,8.9375,2.85431,-8.33581]},
    {"t":0.99765, "x":5.82972, "y":5.47049, "heading":-2.78886, "vx":-0.29999, "vy":2.59801, "omega":0.89837, "ax":-2.9669, "ay":-0.46403, "alpha":1.00328, "fx":[-32.7273,-34.4835,-34.64546,-32.72025], "fy":[-11.18075,2.94064,-1.36457,-11.4435]},
    {"t":1.02788, "x":5.81929, "y":5.54882, "heading":-2.7617, "vx":-0.38968, "vy":2.58398, "omega":0.9287, "ax":-2.91165, "ay":-0.78948, "alpha":0.87516, "fx":[-31.48803,-34.55026,-34.30172,-31.73032], "fy":[-14.38194,-2.31395,-5.12333,-13.99092]},
    {"t":1.05812, "x":5.80618, "y":5.62658, "heading":-2.73363, "vx":-0.47771, "vy":2.56012, "omega":0.95516, "ax":-2.8379, "ay":-1.05579, "alpha":0.75811, "fx":[-30.32059,-33.99845,-33.66454,-30.74161], "fy":[-16.75842,-6.67369,-8.38253,-16.0751]},
    {"t":1.08835, "x":5.79044, "y":5.7035, "heading":-2.70475, "vx":-0.5635, "vy":2.5282, "omega":0.97808, "ax":-2.75727, "ay":-1.27212, "alpha":0.65614, "fx":[-29.27815,-33.13288,-32.85834,-29.79821], "fy":[-18.5603,-10.1943,-11.16216,-17.78546]},
    {"t":1.11858, "x":5.77215, "y":5.77935, "heading":-2.67518, "vx":-0.64686, "vy":2.48974, "omega":0.99792, "ax":-2.67662, "ay":-1.44802, "alpha":0.56889, "fx":[-28.36615,-32.1483,-31.9738,-28.92117], "fy":[-19.95753,-13.01332,-13.51292,-19.19723]},
    {"t":1.14881, "x":5.75137, "y":5.85396, "heading":-2.64501, "vx":-0.72778, "vy":2.44596, "omega":1.01512, "ax":-2.59958, "ay":-1.5919, "alpha":0.49447, "fx":[-27.57301,-31.1528,-31.07109,-28.11802], "fy":[-21.0644,-15.27643,-15.49577,-20.37094]},
    {"t":1.17904, "x":5.72818, "y":5.92717, "heading":-2.61432, "vx":-0.80637, "vy":2.39784, "omega":1.03007, "ax":-2.52779, "ay":-1.7106, "alpha":0.43079, "fx":[-26.88269,-30.19992,-30.18719,-27.38893], "fy":[-21.95849,-17.10863,-17.17033,-21.35427]},
    {"t":1.20928, "x":5.70264, "y":5.99888, "heading":-2.58318, "vx":-0.88279, "vy":2.34612, "omega":1.04309, "ax":-2.46179, "ay":-1.80947, "alpha":0.37597, "fx":[-26.2794,-29.31242,-29.34302,-26.73023], "fy":[-22.69341,-18.6086,-18.58969,-22.18448]},
    {"t":1.23951, "x":5.67483, "y":6.06898, "heading":-2.55165, "vx":-0.95721, "vy":2.29142, "omega":1.05446, "ax":-2.40153, "ay":-1.89262, "alpha":0.32846, "fx":[-25.74921,-28.4969,-28.54911,-26.13655], "fy":[-23.30696,-19.85149,-19.7988,-22.89064]},
    {"t":1.26974, "x":5.6448, "y":6.13739, "heading":-2.51977, "vx":-1.02982, "vy":2.2342, "omega":1.06439, "ax":-2.34668, "ay":-1.96323, "alpha":0.28699, "fx":[-25.28032,-27.75203,-27.80949,-25.60194], "fy":[-23.82637,-20.89383,-20.83471,-23.49553]},
    {"t":1.29997, "x":5.61259, "y":6.20404, "heading":-2.48759, "vx":-1.10076, "vy":2.17485, "omega":1.07306, "ax":-2.29679, "ay":-2.02372, "alpha":0.25055, "fx":[-24.86293,-27.07292,-27.12443,-25.12049], "fy":[-24.27157,-21.77809,-21.72758,-24.01705]},
    {"t":1.3302, "x":5.57826, "y":6.26887, "heading":-2.45515, "vx":-1.1702, "vy":2.11367, "omega":1.08064, "ax":-2.25138, "ay":-2.07598, "alpha":0.21832, "fx":[-24.48895,-26.45338,-26.49201,-24.68661], "fy":[-24.6575,-22.53637,-22.50177,-24.46942]},
    {"t":1.36044, "x":5.54186, "y":6.33182, "heading":-2.42248, "vx":-1.23826, "vy":2.05091, "omega":1.08724, "ax":-2.20998, "ay":-2.1215, "alpha":0.18965, "fx":[-24.15174,-25.88705,-25.90921,-24.2952], "fy":[-24.99545,-23.1931,-23.17696,-24.86399]},
    {"t":1.39067, "x":5.50341, "y":6.39285, "heading":-2.38961, "vx":-1.30507, "vy":1.98677, "omega":1.09297, "ax":-2.17217, "ay":-2.16142, "alpha":0.164, "fx":[-23.8458,-25.36792,-25.37253,-23.94166], "fy":[-25.29417,-23.76709,-23.76904,-25.2099]},
    {"t":1.4209, "x":5.46296, "y":6.45193, "heading":-2.35657, "vx":-1.37074, "vy":1.92143, "omega":1.09793, "ax":-2.13754, "ay":-2.19666, "alpha":0.14094, "fx":[-23.56657,-24.89056,-24.87836,-23.62187], "fy":[-25.56046,-24.27296,-24.29093,-25.51457]},
    {"t":1.45113, "x":5.42055, "y":6.50901, "heading":-2.32338, "vx":-1.43536, "vy":1.85502, "omega":1.10219, "ax":-2.10576, "ay":-2.22797, "alpha":0.12011, "fx":[-23.31026,-24.45013,-24.42318,-23.33219], "fy":[-25.79972,-24.72217,-24.75315,-25.78407]},
    {"t":1.48136, "x":5.37619, "y":6.56407, "heading":-2.29006, "vx":-1.49902, "vy":1.78766, "omega":1.10582, "ax":-2.07652, "ay":-2.25594, "alpha":0.1012, "fx":[-23.07371,-24.04245,-24.00367,-23.0694], "fy":[-26.01626,-25.12383,-25.16432,-26.02341]},
    {"t":1.5116, "x":5.32992, "y":6.61709, "heading":-2.25663, "vx":-1.5618, "vy":1.71946, "omega":1.10888, "ax":-2.04954, "ay":-2.28106, "alpha":0.08398, "fx":[-22.85424,-23.66383,-23.61675,-22.83064], "fy":[-26.21356,-25.48523,-25.53155,-26.23674]},
    {"t":1.54183, "x":5.28177, "y":6.66803, "heading":-2.2231, "vx":-1.62376, "vy":1.6505, "omega":1.11142, "ax":-2.02459, "ay":-2.30372, "alpha":0.06823, "fx":[-22.64961,-23.31111,-23.25962,-22.61339], "fy":[-26.39448,-25.81226,-25.86073,-26.42754]},
    {"t":1.57206, "x":5.23176, "y":6.71687, "heading":-2.1895, "vx":-1.68497, "vy":1.58085, "omega":1.11348, "ax":-2.00146, "ay":-2.32426, "alpha":0.05378, "fx":[-22.45792,-22.98157,-22.92974,-22.41539], "fy":[-26.56133,-26.10973,-26.15679,-26.59875]},
    {"t":1.60229, "x":5.1799, "y":6.7636, "heading":-2.15584, "vx":-1.74548, "vy":1.51059, "omega":1.11511, "ax":-1.97997, "ay":-2.34295, "alpha":0.04047, "fx":[-22.27753,-22.67281,-22.62482,-22.23468], "fy":[-26.71607,-26.38157,-26.42383,-26.75283]},
    {"t":1.63252, "x":5.12623, "y":6.8082, "heading":-2.12213, "vx":-1.80534, "vy":1.43976, "omega":1.11633, "ax":-1.96145, "ay":-2.35876, "alpha":0.02887, "fx":[-22.12128,-22.4036,-22.36243,-22.08265], "fy":[-26.8484,-26.61339,-26.64873,-26.88093]},
    {"t":1.66386, "x":5.06869, "y":6.85216, "heading":-2.08714, "vx":-1.8668, "vy":1.36584, "omega":1.11723, "ax":-1.94347, "ay":-2.37338, "alpha":0.01798, "fx":[-21.96558,-22.14144,-22.11114,-21.93623], "fy":[-26.9733,-26.82921,-26.85467,-26.99766]},
    {"t":1.6952, "x":5.00924, "y":6.89379, "heading":-2.05213, "vx":-1.9277, "vy":1.29147, "omega":1.1178, "ax":-1.92388, "ay":-2.38905, "alpha":0.0062, "fx":[-21.79213,-21.85273,-21.8407,-21.78021], "fy":[-27.11082,-27.06204,-27.07191,-27.12057]},
    {"t":1.72653, "x":4.94788, "y":6.93309, "heading":-2.01711, "vx":-1.98799, "vy":1.2166, "omega":1.11799, "ax":-1.90246, "ay":-2.40586, "alpha":-0.0066, "fx":[-21.5985,-21.53401,-21.54848,-21.61309], "fy":[-27.26233,-27.31326,-27.30166,-27.25058]},
    {"t":1.75787, "x":4.88465, "y":6.97004, "heading":-1.98207, "vx":-2.04761, "vy":1.14121, "omega":1.11779, "ax":-1.87895, "ay":-2.42393, "alpha":-0.02053, "fx":[-21.38188,-21.18122,-21.23134,-21.43309], "fy":[-27.42934,-27.58444,-27.54529,-27.38875]},
    {"t":1.78921, "x":4.81956, "y":7.00461, "heading":-1.94704, "vx":-2.10649, "vy":1.06525, "omega":1.11714, "ax":-1.85303, "ay":-2.44342, "alpha":-0.03576, "fx":[-21.13894,-20.7895,-20.88548,-21.23807], "fy":[-27.61355,-27.87729,-27.80439,-27.53632]},
    {"t":1.82054, "x":4.75264, "y":7.03679, "heading":-1.91204, "vx":-2.16456, "vy":0.98868, "omega":1.11602, "ax":-1.82434, "ay":-2.46446, "alpha":-0.05247, "fx":[-20.86578,-20.35305,-20.50625,-21.02546], "fy":[-27.81682,-28.19367,-28.08081,-27.69471]},
    {"t":1.85188, "x":4.68392, "y":7.06656, "heading":-1.87706, "vx":-2.22173, "vy":0.91145, "omega":1.11438, "ax":-1.79242, "ay":-2.48724, "alpha":-0.07089, "fx":[-20.55775,-19.86483,-20.08793,-20.79215], "fy":[-28.04123,-28.53559,-28.3767,-27.86561]},
    {"t":1.88322, "x":4.61342, "y":7.0939, "heading":-1.84214, "vx":-2.27789, "vy":0.83351, "omega":1.11216, "ax":-1.75672, "ay":-2.51194, "alpha":-0.09127, "fx":[-20.20929,-19.31631,-19.6234,-20.53433], "fy":[-28.28906,-28.90517,-28.69454,-28.05101]},
    {"t":1.91455, "x":4.54117, "y":7.11879, "heading":-1.80729, "vx":-2.33294, "vy":0.75479, "omega":1.1093, "ax":-1.71656, "ay":-2.5388, "alpha":-0.11392, "fx":[-19.8137,-18.69703,-19.10373,-20.24728], "fy":[-28.56282,-29.3046,-29.03716,-28.25324]},
    {"t":1.94589, "x":4.46722, "y":7.14119, "heading":-1.77253, "vx":-2.38674, "vy":0.67524, "omega":1.10573, "ax":-1.6711, "ay":-2.56804, "alpha":-0.13924, "fx":[-19.36283,-17.99411,-18.51757,-19.92518], "fy":[-28.86526,-29.73598,-29.40781,-28.47506]},
    {"t":1.97723, "x":4.39161, "y":7.16109, "heading":-1.73788, "vx":-2.4391, "vy":0.59476, "omega":1.10136, "ax":-1.61928, "ay":-2.59992, "alpha":-0.1677, "fx":[-18.84673,-17.19155,-17.85034,-19.56064], "fy":[-29.19927,-30.20113,-29.81012,-28.71975]},
    {"t":2.00856, "x":4.31438, "y":7.17845, "heading":-1.70337, "vx":-2.48985, "vy":0.51329, "omega":1.09611, "ax":-1.55977, "ay":-2.63471, "alpha":-0.19987, "fx":[-18.2531,-16.26941,-17.08304,-19.14428], "fy":[-29.56788,-30.70119,-30.24802,-28.99117]},
    {"t":2.0399, "x":4.23559, "y":7.19325, "heading":-1.66902, "vx":-2.53872, "vy":0.43073, "omega":1.08984, "ax":-1.49085, "ay":-2.67265, "alpha":-0.23647, "fx":[-17.5667,-15.20266,-16.19066,-18.66399], "fy":[-29.97407,-31.23598,-30.72546,-29.29392]},
    {"t":2.07124, "x":4.1553, "y":7.20543, "heading":-1.63487, "vx":-2.58544, "vy":0.34697, "omega":1.08243, "ax":-1.41034, "ay":-2.71395, "alpha":-0.2784, "fx":[-16.76842,-13.95983,-15.13968,-18.1039], "fy":[-30.42047,-31.80291,-31.2459,-29.63343]},
    {"t":2.10257, "x":4.07359, "y":7.21497, "heading":-1.60095, "vx":-2.62964, "vy":0.26193, "omega":1.07371, "ax":-1.31535, "ay":-2.75867, "alpha":-0.32679, "fx":[-15.83424,-12.50141,-13.88469,-17.44287], "fy":[-30.90887,-32.39516,-31.81103,-30.01597]},
    {"t":2.13391, "x":3.99054, "y":7.22182, "heading":-1.5673, "vx":-2.67086, "vy":0.17548, "omega":1.06347, "ax":-1.20213, "ay":-2.8066, "alpha":-0.3831, "fx":[-14.73376,-10.77813,-12.36334,-16.65228], "fy":[-31.43933,-32.99881,-32.41824,-30.44867]},
    {"t":2.16525, "x":3.90626, "y":7.22595, "heading":-1.53397, "vx":-2.70853, "vy":0.08753, "omega":1.05146, "ax":-1.06572, "ay":-2.857, "alpha":-0.44917, "fx":[-13.42849,-8.72975,-10.48933,-15.69258], "fy":[-32.00862,-33.58809,-33.05542,-30.93912]},
    {"t":2.19658, "x":3.82086, "y":7.22729, "heading":-1.50102, "vx":-2.74192, "vy":-0.002, "omega":1.03739, "ax":-0.89963, "ay":-2.90813, "alpha":-0.5274, "fx":[-11.8699,-6.28533,-8.1433,-14.50808], "fy":[-32.60767,-34.11832,-33.69053,-31.49426]},
    {"t":2.22792, "x":3.73449, "y":7.2258, "heading":-1.46852, "vx":-2.77011, "vy":-0.09313, "omega":1.02086, "ax":-0.6955, "ay":-2.95644, "alpha":-0.62089, "fx":[-9.99756,-3.36775,-5.16351,-13.01873], "fy":[-33.21731,-34.51585,-34.25096,-32.11762]},
    {"t":2.25926, "x":3.64734, "y":7.22143, "heading":-1.43653, "vx":-2.79191, "vy":-0.18577, "omega":1.00141, "ax":-0.44308, "ay":-2.9951, "alpha":-0.73358, "fx":[-7.73839,0.09335,-1.34503,-11.10758], "fy":[-33.80159,-34.66616,-34.58514,-32.8026]},
    {"t":2.2906, "x":3.55964, "y":7.21413, "heading":-1.40514, "vx":-2.80579, "vy":-0.27963, "omega":0.97842, "ax":-0.13121, "ay":-3.01197, "alpha":-0.86973, "fx":[-5.0092,4.13378,3.5261,-8.60224], "fy":[-34.2977,-34.40525,-34.40098,-33.51674]},
    {"t":2.32193, "x":3.47165, "y":7.20389, "heading":-1.37448, "vx":-2.80991, "vy":-0.37402, "omega":0.95116, "ax":0.24858, "ay":-2.98731, "alpha":-1.03095, "fx":[-1.72681,8.70898,9.54546,-5.25218], "fy":[-34.60288,-33.52754,-33.20579,-34.16577]},
    {"t":2.35327, "x":3.38372, "y":7.1907, "heading":-1.34468, "vx":-2.80212, "vy":-0.46763, "omega":0.91886, "ax":0.69462, "ay":-2.89425, "alpha":-1.20657, "fx":[2.16759,13.64146,16.41755,-0.71909], "fy":[-34.56197,-31.83045,-30.37229,-34.51615]},
    {"t":2.38461, "x":3.29625, "y":7.17463, "heading":-1.31588, "vx":-2.78035, "vy":-0.55833, "omega":0.88105, "ax":1.18667, "ay":-2.70664, "alpha":-1.35875, "fx":[6.66365,18.60195,23.21292,5.34813], "fy":[-33.96719,-29.20401,-25.54261,-34.05708]},
    {"t":2.41594, "x":3.2097, "y":7.1558, "heading":-1.28827, "vx":-2.74316, "vy":-0.64314, "omega":0.83847, "ax":1.6859, "ay":-2.41183, "alpha":-1.43159, "fx":[11.62229,23.1761,28.69642,12.97633], "fy":[-32.59193,-25.72566,-19.19234,-31.88877]},
    {"t":2.44728, "x":3.12457, "y":7.13447, "heading":-1.262, "vx":-2.69033, "vy":-0.71872, "omega":0.79361, "ax":2.14206, "ay":-2.018, "alpha":-1.41123, "fx":[16.73696,27.01031,32.20656,21.20851], "fy":[-30.27649,-21.67505,-12.49741,-27.0859]},
    {"t":2.47862, "x":3.04131, "y":7.11095, "heading":-1.23713, "vx":-2.62321, "vy":-0.78196, "omega":0.74938, "ax":2.50358, "ay":-1.56161, "alpha":-1.3527, "fx":[21.57778,29.93707,33.96476,28.08068], "fy":[-27.03942,-17.43159,-6.47511,-19.8871]},
    {"t":2.50995, "x":2.96034, "y":7.08568, "heading":-1.21365, "vx":-2.54475, "vy":-0.8309, "omega":0.70699, "ax":2.74622, "ay":-1.10327, "alpha":-1.30206, "fx":[25.73699,31.98825,34.57289,32.26809], "fy":[-23.12471,-13.33188,-1.52823,-12.0587]},
    {"t":2.54129, "x":2.88195, "y":7.0591, "heading":-1.19149, "vx":-2.45869, "vy":-0.86547, "omega":0.66619, "ax":2.88694, "ay":-0.69156, "alpha":-1.25648, "fx":[28.98396,33.31674,34.55205,34.0966], "fy":[-18.91751,-9.58869,2.37703,-5.23943]},
    {"t":2.57263, "x":2.80632, "y":7.03164, "heading":-1.17062, "vx":-2.36823, "vy":-0.88714, "omega":0.62682, "ax":2.95837, "ay":-0.34349, "alpha":-1.20433, "fx":[31.30953,34.1074,34.22876,34.54354], "fy":[-14.78798,-6.29107,5.43048,0.06804]},
    {"t":2.60396, "x":2.73356, "y":7.00367, "heading":-1.15097, "vx":-2.27552, "vy":-0.8979, "omega":0.58908, "ax":2.98738, "ay":-0.05626, "alpha":-1.14517, "fx":[32.85462,34.52412,33.7805,34.34588], "fy":[-10.98472,-3.44397,7.83097,4.04595]},
    {"t":2.6353, "x":2.66371, "y":6.97551, "heading":-1.13251, "vx":-2.18191, "vy":-0.89967, "omega":0.55319, "ax":2.99155, "ay":0.17942, "alpha":-1.08379, "fx":[33.81007,34.69238,33.29701,33.89502], "fy":[-7.62081,-1.00891,9.74091,7.02725]},
    {"t":2.66664, "x":2.59681, "y":6.9474, "heading":-1.11518, "vx":-2.08816, "vy":-0.89404, "omega":0.51923, "ax":2.98165, "ay":0.37333, "alpha":-1.02444, "fx":[34.35148,34.70098,32.82128,33.37153], "fy":[-4.71297,1.06853,11.28232,9.29604]},
    {"t":2.69797, "x":2.53284, "y":6.91957, "heading":-1.09891, "vx":-1.99473, "vy":-0.88234, "omega":0.48713, "ax":2.96412, "ay":0.53394, "alpha":-0.96947, "fx":[34.61535,34.61001,32.37242,32.85256], "fy":[-2.22664,2.84386,12.54431,11.0575]},
    {"t":2.72931, "x":2.47178, "y":6.89218, "heading":-1.08364, "vx":-1.90184, "vy":-0.86561, "omega":0.45675, "ax":2.94282, "ay":0.6681, "alpha":-0.91977, "fx":[34.6989,34.45918,31.9576,32.36819], "fy":[-0.10751,4.36725,13.59168,12.45315]},
    {"t":2.76065, "x":2.41363, "y":6.86539, "heading":-1.06933, "vx":-1.80962, "vy":-0.84468, "omega":0.42792, "ax":2.91999, "ay":0.7812, "alpha":-0.87536, "fx":[34.66815,34.27438,31.57817,31.92771], "fy":[1.70129,5.68148,14.47187,13.58011]},
    {"t":2.79198, "x":2.35836, "y":6.8393, "heading":-1.05592, "vx":-1.71812, "vy":-0.8202, "omega":0.40049, "ax":2.89695, "ay":0.87743, "alpha":-0.83588, "fx":[34.56683,34.07229,31.23274,31.53153], "fy":[3.25164,6.82202,15.21995,14.50578]},
    {"t":2.82332, "x":2.30594, "y":6.81403, "heading":-1.04337, "vx":-1.62734, "vy":-0.7927, "omega":0.3743, "ax":2.87444, "ay":0.96002, "alpha":-0.80081, "fx":[34.4235,33.86357,30.91879,31.17652], "fy":[4.58792,7.81786,15.86223,15.27777]},
    {"t":2.85466, "x":2.25636, "y":6.78966, "heading":-1.03164, "vx":-1.53726, "vy":-0.76262, "omega":0.3492, "ax":2.85286, "ay":1.03151, "alpha":-0.76961, "fx":[34.25668,33.65498,30.63342,30.85837], "fy":[5.74693,8.69255,16.41869,15.93033]},
    {"t":2.88599, "x":2.20958, "y":6.76627, "heading":-1.0207, "vx":-1.44786, "vy":-0.73029, "omega":0.32509, "ax":2.8324, "ay":1.09387, "alpha":-0.74177, "fx":[34.0783,33.45068,30.37372,30.57265], "fy":[6.75871,9.46526,16.90472,16.48859]},
    {"t":2.91733, "x":2.1656, "y":6.74392, "heading":-1.01051, "vx":-1.3591, "vy":-0.69601, "omega":0.30184, "ax":2.81313, "ay":1.14867, "alpha":-0.71685, "fx":[33.89599,33.25319,30.13698,30.31524], "fy":[7.64766,10.15156,17.33233,16.9713]},
    {"t":2.94867, "x":2.12439, "y":6.72267, "heading":-1.00105, "vx":-1.27095, "vy":-0.66002, "omega":0.27938, "ax":2.79506, "ay":1.19714, "alpha":-0.69445, "fx":[33.71455,33.06391,29.92075,30.08247], "fy":[8.43355,10.76422,17.71099,17.39271]},
    {"t":2.98, "x":2.08594, "y":6.70258, "heading":-0.9923, "vx":-1.18336, "vy":-0.6225, "omega":0.25762, "ax":2.77814, "ay":1.24028, "alpha":-0.67424, "fx":[33.53696,32.88357,29.72282,29.87113], "fy":[9.13246,11.3137,18.04824,17.76379]},
    {"t":3.01134, "x":2.05022, "y":6.68368, "heading":-0.98422, "vx":-1.0963, "vy":-0.58364, "omega":0.23649, "ax":2.76233, "ay":1.27889, "alpha":-0.65593, "fx":[33.36498,32.7124,29.54127,29.67846], "fy":[9.75752,11.80866,18.35021,18.09312]},
    {"t":3.04268, "x":2.01722, "y":6.66602, "heading":-0.97681, "vx":-1.00974, "vy":-0.54356, "omega":0.21593, "ax":2.74754, "ay":1.31363, "alpha":-0.63928, "fx":[33.19958,32.55038,29.37438,29.50211], "fy":[10.31951,12.25631,18.62184,18.38748]},
    {"t":3.07401, "x":1.98693, "y":6.64963, "heading":-0.97005, "vx":-0.92364, "vy":-0.5024, "omega":0.1959, "ax":2.73371, "ay":1.34503, "alpha":-0.62409, "fx":[33.04123,32.39728,29.22068,29.34003], "fy":[10.8273,12.66265,18.86721,18.65232]},
    {"t":3.10535, "x":1.95933, "y":6.63455, "heading":-0.96391, "vx":-0.83798, "vy":-0.46025, "omega":0.17634, "ax":2.72077, "ay":1.37354, "alpha":-0.61018, "fx":[32.89006,32.25277,29.07884,29.1905], "fy":[11.28827,13.03276,19.08971,18.89203]},
    {"t":3.13669, "x":1.9344, "y":6.6208, "heading":-0.95838, "vx":-0.75272, "vy":-0.41721, "omega":0.15722, "ax":2.70865, "ay":1.39954, "alpha":-0.5974, "fx":[32.74597,32.11647,28.94774,29.05202], "fy":[11.70858,13.37091,19.29216,19.1102]},
    {"t":3.16802, "x":1.91215, "y":6.60841, "heading":-0.95345, "vx":-0.66784, "vy":-0.37335, "omega":0.1385, "ax":2.69728, "ay":1.42332, "alpha":-0.58562, "fx":[32.60875,31.98795,28.82635,28.92331], "fy":[12.09339,13.68074,19.47693,19.30982]},
    {"t":3.19936, "x":1.89254, "y":6.59741, "heading":-0.94911, "vx":-0.58331, "vy":-0.32875, "omega":0.12015, "ax":2.6866, "ay":1.44517, "alpha":-0.57474, "fx":[32.47811,31.8668,28.71379,28.80325], "fy":[12.44709,13.96536,19.64603,19.49332]},
    {"t":3.2307, "x":1.87558, "y":6.58782, "heading":-0.94535, "vx":-0.49912, "vy":-0.28346, "omega":0.10214, "ax":2.67655, "ay":1.4653, "alpha":-0.56466, "fx":[32.35369,31.7526,28.60929,28.69088], "fy":[12.77337,14.22745,19.80116,19.66279]},
    {"t":3.26203, "x":1.86126, "y":6.57966, "heading":-0.94215, "vx":-0.41525, "vy":-0.23754, "omega":0.08444, "ax":2.6671, "ay":1.4839, "alpha":-0.55529, "fx":[32.23516,31.64494,28.51216,28.58537], "fy":[13.07542,14.46932,19.9438,19.81995]},
    {"t":3.29337, "x":1.84955, "y":6.57294, "heading":-0.9395, "vx":-0.33167, "vy":-0.19104, "omega":0.06704, "ax":2.65819, "ay":1.50114, "alpha":-0.54657, "fx":[32.12213,31.54342,28.42178,28.48599], "fy":[13.35595,14.69297,20.07519,19.96628]},
    {"t":3.32471, "x":1.84046, "y":6.56769, "heading":-0.9374, "vx":-0.24837, "vy":-0.144, "omega":0.04992, "ax":2.64977, "ay":1.51715, "alpha":-0.53842, "fx":[32.01425,31.4477,28.33761,28.3921], "fy":[13.61732,14.90013,20.19643,20.10305]},
    {"t":3.35605, "x":1.83398, "y":6.56392, "heading":-0.93584, "vx":-0.16534, "vy":-0.09646, "omega":0.03304, "ax":2.64182, "ay":1.53207, "alpha":-0.53081, "fx":[31.91117,31.35741,28.25917,28.30314], "fy":[13.86156,15.09235,20.30847,20.23133]},
    {"t":3.38738, "x":1.8301, "y":6.56165, "heading":-0.9348, "vx":-0.08255, "vy":-0.04845, "omega":0.01641, "ax":2.63429, "ay":1.546, "alpha":-0.52367, "fx":[31.81257,31.27223,28.18603,28.21862], "fy":[14.09044,15.27096,20.41213,20.35204]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41872, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00829, "ay":0.00488, "alpha":-0.00319, "fx":[0.09183,0.10824,0.09611,0.07971], "fy":[0.0411,0.05323,0.06964,0.05751]},
    {"t":3.41873, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
