{
 "name":"R1_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226902008057, "y":6.808199882507324, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.828804612159729, "y":6.560893535614014, "heading":-0.9342877927962367, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8723412752151489, "y":7.416783332824707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226902008057 m", "val":5.126226902008057}, "y":{"exp":"6.808199882507324 m", "val":6.808199882507324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.828804612159729 m", "val":1.828804612159729}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8723412752151489 m", "val":0.8723412752151489}, "y":{"exp":"7.416783332824707 m", "val":7.416783332824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29076,4.79916,4.79917],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4551, "ay":1.47978, "alpha":0.27616, "fx":[8.98755,7.82924,4.79954,5.58118], "fy":[21.38415,21.83928,22.69723,22.51287]},
    {"t":0.03054, "x":5.64663, "y":4.02386, "heading":3.14159, "vx":0.0139, "vy":0.0452, "omega":0.00843, "ax":0.44845, "ay":1.48165, "alpha":0.27924, "fx":[8.91204,7.7502,4.68255,5.45505], "fy":[21.41484,21.86674,22.72095,22.54288]},
    {"t":0.06109, "x":5.64727, "y":4.02593, "heading":-3.14134, "vx":0.0276, "vy":0.09045, "omega":0.01696, "ax":0.44145, "ay":1.48359, "alpha":0.28248, "fx":[8.83271,7.66672,4.55948,5.32279], "fy":[21.44675,21.89542,22.74524,22.57354]},
    {"t":0.09163, "x":5.64832, "y":4.02938, "heading":-3.14082, "vx":0.04108, "vy":0.13577, "omega":0.02559, "ax":0.43408, "ay":1.48558, "alpha":0.28587, "fx":[8.74924,7.57846,4.42987,5.18388], "fy":[21.47996,21.92535,22.77007,22.60487]},
    {"t":0.12217, "x":5.64977, "y":4.03422, "heading":-3.14004, "vx":0.05434, "vy":0.18114, "omega":0.03432, "ax":0.42632, "ay":1.48764, "alpha":0.28944, "fx":[8.66129,7.48507,4.29324,5.03775], "fy":[21.51454,21.95659,22.79542,22.63686]},
    {"t":0.15272, "x":5.65163, "y":4.04045, "heading":-3.13899, "vx":0.06736, "vy":0.22658, "omega":0.04316, "ax":0.41812, "ay":1.48977, "alpha":0.29319, "fx":[8.56848,7.38618,4.14904,4.88378], "fy":[21.55059,21.98921,22.82126,22.66949]},
    {"t":0.18326, "x":5.65389, "y":4.04807, "heading":-3.13767, "vx":0.08013, "vy":0.27208, "omega":0.05212, "ax":0.40946, "ay":1.49197, "alpha":0.29715, "fx":[8.47037,7.28133,3.99668,4.72126], "fy":[21.5882,22.02325,22.84754,22.70275]},
    {"t":0.2138, "x":5.65652, "y":4.05707, "heading":-3.13608, "vx":0.09264, "vy":0.31765, "omega":0.06119, "ax":0.40028, "ay":1.49423, "alpha":0.30132, "fx":[8.36647,7.17007,3.83551,4.54941], "fy":[21.62747,22.05879,22.87422,22.7366]},
    {"t":0.24435, "x":5.65954, "y":4.06747, "heading":-3.13421, "vx":0.10486, "vy":0.36329, "omega":0.0704, "ax":0.39056, "ay":1.49656, "alpha":0.30573, "fx":[8.25624,7.05184,3.6648,4.36737], "fy":[21.66851,22.09587,22.9012,22.77099]},
    {"t":0.27489, "x":5.66293, "y":4.07926, "heading":-3.13206, "vx":0.11679, "vy":0.409, "omega":0.07974, "ax":0.38023, "ay":1.49897, "alpha":0.31039, "fx":[8.13908,6.92608,3.48374,4.17414], "fy":[21.71143,22.13457,22.9284,22.80585]},
    {"t":0.30543, "x":5.66667, "y":4.09246, "heading":-3.12962, "vx":0.12841, "vy":0.45478, "omega":0.08922, "ax":0.36924, "ay":1.50144, "alpha":0.31533, "fx":[8.01428,6.7921,3.29143,3.96863], "fy":[21.75638,22.17495,22.9557,22.84107]},
    {"t":0.33598, "x":5.67076, "y":4.10705, "heading":-3.1269, "vx":0.13968, "vy":0.50064, "omega":0.09885, "ax":0.35753, "ay":1.50398, "alpha":0.32058, "fx":[7.88107,6.64917,3.08688,3.7496], "fy":[21.80346,22.21706,22.98294,22.87652]},
    {"t":0.36652, "x":5.6752, "y":4.12304, "heading":-3.12388, "vx":0.1506, "vy":0.54658, "omega":0.10864, "ax":0.34503, "ay":1.50659, "alpha":0.32615, "fx":[7.73855,6.49645,2.86897,3.51565], "fy":[21.85283,22.26096,23.00993,22.91202]},
    {"t":0.39707, "x":5.67996, "y":4.14044, "heading":-3.12056, "vx":0.16114, "vy":0.5926, "omega":0.1186, "ax":0.33166, "ay":1.50926, "alpha":0.33209, "fx":[7.58571,6.33301,2.63645,3.26518], "fy":[21.90462,22.3067,23.03643,22.94732]},
    {"t":0.42761, "x":5.68503, "y":4.15924, "heading":-3.11694, "vx":0.17127, "vy":0.6387, "omega":0.12874, "ax":0.31732, "ay":1.51198, "alpha":0.33843, "fx":[7.42137,6.15778,2.38792,2.9964], "fy":[21.959,22.35431,23.06213,22.9821]},
    {"t":0.45815, "x":5.69041, "y":4.17945, "heading":-3.113, "vx":0.18097, "vy":0.68488, "omega":0.13908, "ax":0.30191, "ay":1.51474, "alpha":0.3452, "fx":[7.24418,5.96954,2.1218,2.70723], "fy":[22.0161,22.40383,23.08667,23.01597]},
    {"t":0.4887, "x":5.69608, "y":4.20108, "heading":-3.10876, "vx":0.19019, "vy":0.73114, "omega":0.14963, "ax":0.28532, "ay":1.51753, "alpha":0.35246, "fx":[7.05261,5.76694,1.83634,2.39534], "fy":[22.07609,22.45526,23.10956,23.04839]},
    {"t":0.51924, "x":5.70202, "y":4.22412, "heading":-3.10419, "vx":0.1989, "vy":0.77749, "omega":0.16039, "ax":0.26741, "ay":1.52033, "alpha":0.36025, "fx":[6.84482,5.54838,1.52951,2.058], "fy":[22.13911,22.50857,23.13022,23.07867]},
    {"t":0.54978, "x":5.70822, "y":4.24858, "heading":-3.09929, "vx":0.20707, "vy":0.82393, "omega":0.17139, "ax":0.24802, "ay":1.52311, "alpha":0.36863, "fx":[6.61871,5.31207,1.19905,1.69213], "fy":[22.20528,22.5637,23.14791,23.10591]},
    {"t":0.58033, "x":5.71466, "y":4.27445, "heading":-3.09405, "vx":0.21464, "vy":0.87045, "omega":0.18265, "ax":0.22697, "ay":1.52584, "alpha":0.37767, "fx":[6.3718,5.05594,0.84241,1.29414], "fy":[22.27471,22.62053,23.16171,23.12895]},
    {"t":0.61087, "x":5.72133, "y":4.30175, "heading":-3.08847, "vx":0.22158, "vy":0.91705, "omega":0.19419, "ax":0.20407, "ay":1.52847, "alpha":0.38745, "fx":[6.10115,4.77758,0.45665,0.8599], "fy":[22.34745,22.67887,23.17047,23.14628]},
    {"t":0.64141, "x":5.72819, "y":4.33047, "heading":-3.08254, "vx":0.22781, "vy":0.96374, "omega":0.20602, "ax":0.17906, "ay":1.53093, "alpha":0.39804, "fx":[5.80328,4.47421,0.03849,0.38463], "fy":[22.42349,22.73842,23.17273,23.15592]},
    {"t":0.67196, "x":5.73523, "y":4.36062, "heading":-3.07625, "vx":0.23328, "vy":1.0105, "omega":0.21818, "ax":0.15166, "ay":1.53316, "alpha":0.40955, "fx":[5.47404,4.14258,-0.41584,-0.13721], "fy":[22.50267,22.79874,23.16665,23.1553]},
    {"t":0.7025, "x":5.74243, "y":4.3922, "heading":-3.06959, "vx":0.23791, "vy":1.05733, "omega":0.23069, "ax":0.12156, "ay":1.53502, "alpha":0.42208, "fx":[5.10841,3.77889,-0.91059,-0.71199], "fy":[22.58469,22.85921,23.1499,23.14105]},
    {"t":0.73304, "x":5.74975, "y":4.42521, "heading":-3.06254, "vx":0.24162, "vy":1.10421, "omega":0.24358, "ax":0.08837, "ay":1.53638, "alpha":0.43576, "fx":[4.70034,3.37869,-1.45061,-1.34712], "fy":[22.66895,22.91892,23.11957,23.10871]},
    {"t":0.76359, "x":5.75717, "y":4.45966, "heading":-3.0551, "vx":0.24432, "vy":1.15114, "omega":0.25689, "ax":0.05165, "ay":1.53704, "alpha":0.45072, "fx":[4.24246,2.93673,-2.04134,-2.05103], "fy":[22.75447,22.97662,23.0719,23.05244]},
    {"t":0.79413, "x":5.76466, "y":4.49553, "heading":-3.04725, "vx":0.2459, "vy":1.19808, "omega":0.27066, "ax":0.01088, "ay":1.53673, "alpha":0.46711, "fx":[3.72573,2.4468,-2.68889,-2.83337], "fy":[22.83964,23.03054,23.00215,22.96451]},
    {"t":0.82467, "x":5.77217, "y":4.53284, "heading":-3.03899, "vx":0.24623, "vy":1.24502, "omega":0.28492, "ax":-0.03454, "ay":1.53509, "alpha":0.48508, "fx":[3.139,1.90154,-3.40006,-3.7049], "fy":[22.92192,23.07822,22.90427,22.83472]},
    {"t":0.85522, "x":5.77968, "y":4.57159, "heading":-3.03028, "vx":0.24518, "vy":1.29191, "omega":0.29974, "ax":-0.08532, "ay":1.53166, "alpha":0.50478, "fx":[2.46848,1.29223,-4.18227,-4.67736], "fy":[22.99737,23.11624,22.77056,22.64959]},
    {"t":0.88576, "x":5.78713, "y":4.61176, "heading":-3.02113, "vx":0.24257, "vy":1.33869, "omega":0.31516, "ax":-0.14225, "ay":1.52578, "alpha":0.52632, "fx":[1.69702,0.60853,-5.04343,-5.76301], "fy":[23.05991,23.13981,22.59121,22.39143]},
    {"t":0.9163, "x":5.79447, "y":4.65336, "heading":-3.0115, "vx":0.23823, "vy":1.38529, "omega":0.33123, "ax":-0.20622, "ay":1.51659, "alpha":0.54975, "fx":[0.80331,-0.16178,-5.99169,-6.97369], "fy":[23.10012,23.14223,22.35382,22.03722]},
    {"t":0.94685, "x":5.80165, "y":4.69638, "heading":-3.00139, "vx":0.23193, "vy":1.43161, "omega":0.34802, "ax":-0.27821, "ay":1.50295, "alpha":0.57499, "fx":[-0.239,-1.03303,-7.03484,-8.31905], "fy":[23.10354,23.11418,22.04278,21.55747]},
    {"t":0.97739, "x":5.8086, "y":4.74081, "heading":-2.99076, "vx":0.22343, "vy":1.47752, "omega":0.36559, "ax":-0.35921, "ay":1.48331, "alpha":0.60168, "fx":[-1.46199,-2.02178,-8.17948,-9.8037], "fy":[23.04785,23.04257,21.63872,20.91552]},
    {"t":1.00793, "x":5.81526, "y":4.78663, "heading":-2.97959, "vx":0.21246, "vy":1.52283, "omega":0.38396, "ax":-0.45017, "ay":1.45569, "alpha":0.6291, "fx":[-2.90344,-3.14662,-9.42957,-11.4229], "fy":[22.89878,22.90921,21.11809,20.06784]},
    {"t":1.03848, "x":5.82154, "y":4.83382, "heading":-2.96786, "vx":0.19871, "vy":1.56729, "omega":0.40318, "ax":-0.55176, "ay":1.41752, "alpha":0.65594, "fx":[-4.60495,-4.42753,-10.78441,-13.15677], "fy":[22.60421,22.68884,20.45311,18.96657]},
    {"t":1.06902, "x":5.82735, "y":4.88235, "heading":-2.95555, "vx":0.18186, "vy":1.61058, "omega":0.42321, "ax":-0.66414, "ay":1.36564, "alpha":0.68019, "fx":[-6.60558,-5.88403,-12.23591,-14.96403], "fy":[22.08678,22.34694,19.6126,17.56589]},
    {"t":1.09957, "x":5.8326, "y":4.93218, "heading":-2.94262, "vx":0.16157, "vy":1.65229, "omega":0.44399, "ax":-0.78649, "ay":1.29636, "alpha":0.69925, "fx":[-8.92715,-7.53161,-13.7653,-16.77774], "fy":[21.23721,21.83748,18.56424,15.8331]},
    {"t":1.13011, "x":5.83717, "y":4.98325, "heading":-2.92906, "vx":0.13755, "vy":1.69189, "omega":0.46535, "ax":-0.91647, "ay":1.20579, "alpha":0.71064, "fx":[-11.54657,-9.37539,-15.34007,-18.50718], "fy":[19.91574,21.10154,17.27874,13.76356]},
    {"t":1.16065, "x":5.84094, "y":5.03549, "heading":-2.91485, "vx":0.10956, "vy":1.72872, "omega":0.48705, "ax":-1.0495, "ay":1.09062, "alpha":0.71315, "fx":[-14.35676,-11.40036,-16.91233,-20.04978], "fy":[17.97673,20.06921,15.73637,11.39427]},
    {"t":1.1912, "x":5.8438, "y":5.0888, "heading":-2.89997, "vx":0.0775, "vy":1.76203, "omega":0.50883, "ax":-1.17852, "ay":0.9495, "alpha":0.70783, "fx":[-17.13768,-13.55899,-18.42041,-21.31269], "fy":[15.33245,18.66779,13.93489,8.80799]},
    {"t":1.22174, "x":5.84561, "y":5.14306, "heading":-2.88443, "vx":0.04151, "vy":1.79103, "omega":0.53045, "ax":-1.29477, "ay":0.7848, "alpha":0.69711, "fx":[-19.58486,-15.76066,-19.79528,-22.23613], "fy":[12.04232,16.83996,11.89668,6.12145]},
    {"t":1.25228, "x":5.84628, "y":5.19813, "heading":-2.86823, "vx":0.00196, "vy":1.815, "omega":0.55175, "ax":-1.39009, "ay":0.60336, "alpha":0.68198, "fx":[-21.4228,-17.87218,-20.97154,-22.80689], "fy":[8.35438,14.57122,9.67157,3.46038]},
    {"t":1.28283, "x":5.84569, "y":5.25385, "heading":-2.85138, "vx":-0.0405, "vy":1.83343, "omega":0.57258, "ax":-1.45962, "ay":0.4151, "alpha":0.66058, "fx":[-22.53424,-19.73921,-21.90008,-23.05533], "fy":[4.62572,11.91593,7.33253,0.93287]},
    {"t":1.31337, "x":5.84377, "y":5.31004, "heading":-2.83389, "vx":-0.08508, "vy":1.84611, "omega":0.59275, "ax":-1.50288, "ay":0.23008, "alpha":0.63042, "fx":[-22.9887,-21.22784,-22.55748,-23.03986], "fy":[1.17016,9.0029,4.96424,-1.3872]},
    {"t":1.34391, "x":5.84047, "y":5.36654, "heading":-2.81578, "vx":-0.13098, "vy":1.85314, "omega":0.61201, "ax":-1.5228, "ay":0.05615, "alpha":0.59147, "fx":[-22.96131,-22.26607,-22.94846,-22.82836], "fy":[-1.83767,6.00761,2.64856,-3.46288]},
    {"t":1.37446, "x":5.83576, "y":5.42316, "heading":-2.79709, "vx":-0.17749, "vy":1.85485, "omega":0.63007, "ax":-1.52407, "ay":-0.10189, "alpha":0.54649, "fx":[-22.63555,-22.85943,-23.10088,-22.48427], "fy":[-4.35693,3.10309,0.45217,-5.28716]},
    {"t":1.405, "x":5.82963, "y":5.47977, "heading":-2.77785, "vx":-0.22404, "vy":1.85174, "omega":0.64676, "ax":-1.51173, "ay":-0.24198, "alpha":0.49925, "fx":[-22.15307,-23.07372,-23.05639,-22.05956], "fy":[-6.42647,0.41822,-1.57986,-6.87268]},
    {"t":1.43554, "x":5.82208, "y":5.53622, "heading":-2.75809, "vx":-0.27022, "vy":1.84435, "omega":0.66201, "ax":-1.4903, "ay":-0.36411, "alpha":0.45286, "fx":[-21.60632,-23.00188,-22.86093,-21.59316], "fy":[-8.11577,-1.97742,-3.42413,-8.2424]},
    {"t":1.46609, "x":5.81313, "y":5.59238, "heading":-2.73787, "vx":-0.31574, "vy":1.83323, "omega":0.67585, "ax":-1.4634, "ay":-0.46954, "alpha":0.40925, "fx":[-21.04941,-22.73545,-22.55769,-21.11232], "fy":[-9.49686,-4.06522,-5.07503,-9.423]},
    {"t":1.49663, "x":5.8028, "y":5.64815, "heading":-2.71723, "vx":-0.36043, "vy":1.81889, "omega":0.68835, "ax":-1.43369, "ay":-0.56011, "alpha":0.36929, "fx":[-20.51127,-22.34963,-22.18328,-20.63506], "fy":[-10.63285,-5.85974,-6.53926,-10.44099]},
    {"t":1.52717, "x":5.79113, "y":5.70345, "heading":-2.6962, "vx":-0.40422, "vy":1.80178, "omega":0.69962, "ax":-1.40299, "ay":-0.63785, "alpha":0.33319, "fx":[-20.00573,-21.89953,-21.76659,-20.17264], "fy":[-11.57504,-7.39208,-7.83076,-11.32066]},
    {"t":1.55772, "x":5.77813, "y":5.75818, "heading":-2.67483, "vx":-0.44708, "vy":1.7823, "omega":0.7098, "ax":-1.37248, "ay":-0.70468, "alpha":0.3008, "fx":[-19.53807,-21.42255,-21.32917,-19.73162], "fy":[-12.36377,-8.69862,-8.96687,-12.08329]},
    {"t":1.58826, "x":5.76383, "y":5.81229, "heading":-2.65315, "vx":-0.489, "vy":1.76077, "omega":0.71899, "ax":-1.3429, "ay":-0.76233, "alpha":0.2718, "fx":[-19.10896,-20.94255,-20.8864,-19.31536], "fy":[-13.03029,-9.81469,-9.96572,-12.74708]},
    {"t":1.6188, "x":5.74827, "y":5.86571, "heading":-2.63119, "vx":-0.53001, "vy":1.73749, "omega":0.72729, "ax":-1.31464, "ay":-0.81228, "alpha":0.24583, "fx":[-18.71676,-20.47393,-20.44879,-18.92519], "fy":[-13.59877,-10.77187,-10.84472,-13.32732]},
    {"t":1.64935, "x":5.73147, "y":5.9184, "heading":-2.60898, "vx":-0.57017, "vy":1.71268, "omega":0.7348, "ax":-1.28792, "ay":-0.85576, "alpha":0.22252, "fx":[-18.35873,-20.02477,-20.02325,-18.56111], "fy":[-14.08792,-11.59703,-11.6198,-13.83678]},
    {"t":1.67989, "x":5.71345, "y":5.97032, "heading":-2.58654, "vx":-0.6095, "vy":1.68654, "omega":0.7416, "ax":-1.26281, "ay":-0.89382, "alpha":0.20155, "fx":[-18.0318,-19.59912,-19.61403,-18.22235], "fy":[-14.51231,-12.31254,-12.30509,-14.28608]},
    {"t":1.71043, "x":5.69425, "y":6.02141, "heading":-2.56389, "vx":-0.64808, "vy":1.65924, "omega":0.74775, "ax":-1.23931, "ay":-0.92731, "alpha":0.18262, "fx":[-17.73285,-19.1985,-19.22355,-17.90769], "fy":[-14.88336,-12.93678,-12.91289,-14.68405]},
    {"t":1.74098, "x":5.67387, "y":6.07166, "heading":-2.54105, "vx":-0.68593, "vy":1.63092, "omega":0.75333, "ax":-1.21735, "ay":-0.95692, "alpha":0.16548, "fx":[-17.45893,-18.82293,-18.85293,-17.61567], "fy":[-15.21013,-13.48471,-13.45378,-15.03802]},
    {"t":1.77152, "x":5.65236, "y":6.12103, "heading":-2.51804, "vx":-0.72311, "vy":1.60169, "omega":0.75838, "ax":-1.19687, "ay":-0.98323, "alpha":0.14991, "fx":[-17.20736,-18.47157,-18.50246,-17.34476], "fy":[-15.49983,-13.96855,-13.93681,-15.35413]},
    {"t":1.80206, "x":5.62971, "y":6.16949, "heading":-2.49487, "vx":-0.75967, "vy":1.57166, "omega":0.76296, "ax":-1.17775, "ay":-1.00673, "alpha":0.13572, "fx":[-16.9757,-18.1431,-18.17184,-17.0934], "fy":[-15.75826,-14.39827,-14.36967,-15.63749]},
    {"t":1.83261, "x":5.60596, "y":6.21702, "heading":-2.47157, "vx":-0.79564, "vy":1.54091, "omega":0.76711, "ax":-1.15992, "ay":-1.02781, "alpha":0.12274, "fx":[-16.7618,-17.836,-17.86046,-16.8601], "fy":[-15.99014,-14.78202,-14.75893,-15.8924]},
    {"t":1.86315, "x":5.58112, "y":6.26361, "heading":-2.44814, "vx":-0.83107, "vy":1.50952, "omega":0.77086, "ax":-1.14327, "ay":-1.04681, "alpha":0.11084, "fx":[-16.56374,-17.54866,-17.56745,-16.64342], "fy":[-16.19932,-15.12651,-15.11014,-16.12251]},
    {"t":1.8937, "x":5.5552, "y":6.30923, "heading":-2.4246, "vx":-0.86599, "vy":1.47754, "omega":0.77424, "ax":-1.12771, "ay":-1.06399, "alpha":0.0999, "fx":[-16.37983,-17.27952,-17.29187,-16.44205], "fy":[-16.38897,-15.43727,-15.42806,-16.33089]},
    {"t":1.92424, "x":5.52822, "y":6.35386, "heading":-2.40095, "vx":-0.90043, "vy":1.44505, "omega":0.77729, "ax":-1.11315, "ay":-1.07959, "alpha":0.0898, "fx":[-16.2086,-17.02709,-17.03271,-16.25474], "fy":[-16.56173,-15.7189,-15.71673,-16.52015]},
    {"t":1.95478, "x":5.5002, "y":6.39749, "heading":-2.37721, "vx":-0.93443, "vy":1.41207, "omega":0.78004, "ax":-1.09951, "ay":-1.09381, "alpha":0.08047, "fx":[-16.04874,-16.78997,-16.78896,-16.08036], "fy":[-16.71979,-15.97523,-15.97961,-16.69254]},
    {"t":1.98533, "x":5.47115, "y":6.44011, "heading":-2.35338, "vx":-0.96801, "vy":1.37866, "omega":0.78249, "ax":-1.08672, "ay":-1.10681, "alpha":0.07181, "fx":[-15.89908,-16.56688,-16.55965,-15.91786], "fy":[-16.86501,-16.20948,-16.21967,-16.84998]},
    {"t":2.01587, "x":5.44107, "y":6.4817, "heading":-2.32948, "vx":-1.00121, "vy":1.34486, "omega":0.78469, "ax":-1.0747, "ay":-1.11873, "alpha":0.06377, "fx":[-15.75862,-16.35663,-16.34383,-15.7663], "fy":[-16.99895,-16.42436,-16.43946,-16.99412]},
    {"t":2.04641, "x":5.40999, "y":6.52226, "heading":-2.30551, "vx":-1.03403, "vy":1.31069, "omega":0.78664, "ax":-1.0634, "ay":-1.12971, "alpha":0.05628, "fx":[-15.62645,-16.15816,-16.1406,-15.62479], "fy":[-17.12294,-16.62217,-16.64121,-17.12639]},
    {"t":2.07696, "x":5.37791, "y":6.56177, "heading":-2.28149, "vx":-1.06651, "vy":1.27618, "omega":0.78835, "ax":-1.05276, "ay":-1.13983, "alpha":0.04929, "fx":[-15.50179,-15.9705,-15.94915,-15.49255], "fy":[-17.23813,-16.80487,-16.8268,-17.24806]},
    {"t":2.1075, "x":5.34485, "y":6.60021, "heading":-2.25741, "vx":-1.09867, "vy":1.24137, "omega":0.78986, "ax":-1.04272, "ay":-1.1492, "alpha":0.04275, "fx":[-15.38391,-15.79279,-15.76867,-15.36884], "fy":[-17.34549,-16.97413,-16.99791,-17.3602]},
    {"t":2.13804, "x":5.3108, "y":6.63759, "heading":-2.23328, "vx":-1.13051, "vy":1.20627, "omega":0.79117, "ax":-1.03324, "ay":-1.15789, "alpha":0.03663, "fx":[-15.27221,-15.62422,-15.59846,-15.25301], "fy":[-17.44586,-17.1314,-17.15599,-17.46376]},
    {"t":2.16859, "x":5.27579, "y":6.6739, "heading":-2.20912, "vx":-1.16207, "vy":1.1709, "omega":0.79228, "ax":-1.02428, "ay":-1.16597, "alpha":0.03088, "fx":[-15.1661,-15.4641,-15.43783,-15.14445], "fy":[-17.53999,-17.27791,-17.3023,-17.5596]},
    {"t":2.19913, "x":5.23982, "y":6.70912, "heading":-2.18492, "vx":-1.19336, "vy":1.13529, "omega":0.79323, "ax":-1.0158, "ay":-1.1735, "alpha":0.02547, "fx":[-15.06511,-15.31178,-15.28617,-15.04259], "fy":[-17.6285,-17.41475,-17.43796,-17.64844]},
    {"t":2.22967, "x":5.2029, "y":6.74324, "heading":-2.16069, "vx":-1.22438, "vy":1.09944, "omega":0.79401, "ax":-1.00777, "ay":-1.18053, "alpha":0.02038, "fx":[-14.96878,-15.16668,-15.14291,-14.94695], "fy":[-17.71196,-17.54286,-17.56394,-17.73094]},
    {"t":2.26022, "x":5.16503, "y":6.77627, "heading":-2.13644, "vx":-1.25516, "vy":1.06339, "omega":0.79463, "ax":-1.00014, "ay":-1.1871, "alpha":0.01558, "fx":[-14.87671,-15.02829,-15.00751,-14.85704], "fy":[-17.79085,-17.66305,-17.68112,-17.80769]},
    {"t":2.29076, "x":5.12623, "y":6.8082, "heading":-2.11217, "vx":-1.28571, "vy":1.02713, "omega":0.7951, "ax":-0.99347, "ay":-1.19278, "alpha":0.01123, "fx":[-14.79643,-14.90584,-14.88886,-14.78002], "fy":[-17.85901,-17.76784,-17.78236,-17.87288]},
    {"t":2.32212, "x":5.08542, "y":6.83982, "heading":-2.08724, "vx":-1.31686, "vy":0.98973, "omega":0.79546, "ax":-0.98712, "ay":-1.19796, "alpha":0.00709, "fx":[-14.71932,-14.78839,-14.77634,-14.70749], "fy":[-17.92138,-17.86446,-17.87461,-17.93127]},
    {"t":2.35347, "x":5.04365, "y":6.87026, "heading":-2.0623, "vx":-1.34781, "vy":0.95217, "omega":0.79568, "ax":-0.98038, "ay":-1.2034, "alpha":0.00271, "fx":[-14.63645,-14.66287,-14.65776,-14.63136], "fy":[-17.98783,-17.96631,-17.97056,-17.99204]},
    {"t":2.38483, "x":5.00091, "y":6.89953, "heading":-2.03735, "vx":-1.37855, "vy":0.91443, "omega":0.79576, "ax":-0.9732, "ay":-1.20911, "alpha":-0.00192, "fx":[-14.54727,-14.52857,-14.53254,-14.55126], "fy":[-18.05866,-18.0737,-18.07045,-18.0554]},
    {"t":2.41618, "x":4.9572, "y":6.9276, "heading":-2.0124, "vx":-1.40907, "vy":0.87652, "omega":0.7957, "ax":-0.96555, "ay":-1.21512, "alpha":-0.00683, "fx":[-14.4512,-14.38468,-14.40007,-14.46678], "fy":[-18.13421,-18.18697,-18.1746,-18.12159]},
    {"t":2.44754, "x":4.91255, "y":6.95449, "heading":-1.98745, "vx":-1.43934, "vy":0.83842, "omega":0.79549, "ax":-0.95739, "ay":-1.22145, "alpha":-0.01204, "fx":[-14.34755,-14.23031,-14.25963,-14.37743], "fy":[-18.21482,-18.30648,-18.28331,-18.1909]},
    {"t":2.47889, "x":4.86695, "y":6.98018, "heading":-1.96251, "vx":-1.46936, "vy":0.80012, "omega":0.79511, "ax":-0.94866, "ay":-1.22812, "alpha":-0.01758, "fx":[-14.2356,-14.06444,-14.11039,-14.2827], "fy":[-18.30087,-18.43259,-18.39694,-18.26363]},
    {"t":2.51025, "x":4.82041, "y":7.00466, "heading":-1.93757, "vx":-1.49911, "vy":0.76162, "omega":0.79456, "ax":-0.9393, "ay":-1.23516, "alpha":-0.02348, "fx":[-14.11449,-13.88592,-13.95141,-14.18196], "fy":[-18.39277,-18.56574,-18.51588,-18.3401]},
    {"t":2.5416, "x":4.77294, "y":7.02794, "heading":-1.91266, "vx":-1.52856, "vy":0.72289, "omega":0.79382, "ax":-0.92925, "ay":-1.24259, "alpha":-0.02978, "fx":[-13.98328,-13.69344,-13.78162,-14.07452], "fy":[-18.49096,-18.70634,-18.64058,-18.42071]},
    {"t":2.57296, "x":4.72456, "y":7.04999, "heading":-1.88777, "vx":-1.5577, "vy":0.68393, "omega":0.79289, "ax":-0.91842, "ay":-1.25045, "alpha":-0.0365, "fx":[-13.84089,-13.48551,-13.59976,-13.9596], "fy":[-18.59593,-18.85488,-18.7715,-18.50586]},
    {"t":2.60431, "x":4.67526, "y":7.07082, "heading":-1.86291, "vx":-1.58649, "vy":0.64472, "omega":0.79175, "ax":-0.90673, "ay":-1.25876, "alpha":-0.04371, "fx":[-13.6861,-13.2604,-13.40439,-13.83627], "fy":[-18.70818,-19.01183,-18.9092,-18.59601]},
    {"t":2.63567, "x":4.62507, "y":7.09042, "heading":-1.83808, "vx":-1.61492, "vy":0.60525, "omega":0.79038, "ax":-0.89407, "ay":-1.26758, "alpha":-0.05144, "fx":[-13.51753,-13.01615,-13.19382,-13.70347], "fy":[-18.82826,-19.17772,-19.05425,-18.69171]},
    {"t":2.66702, "x":4.574, "y":7.10877, "heading":-1.8133, "vx":-1.64296, "vy":0.56551, "omega":0.78876, "ax":-0.88034, "ay":-1.27693, "alpha":-0.05975, "fx":[-13.33359,-12.7505,-12.96606,-13.55998], "fy":[-18.95677,-19.35306,-19.2073,-18.79351]},
    {"t":2.69838, "x":4.52205, "y":7.12588, "heading":-1.78857, "vx":-1.67056, "vy":0.52547, "omega":0.78689, "ax":-0.86538, "ay":-1.28685, "alpha":-0.06871, "fx":[-13.13245,-12.4608,-12.7188,-13.40436], "fy":[-19.09432,-19.5384,-19.36906,-18.90209]},
    {"t":2.72973, "x":4.46924, "y":7.14172, "heading":-1.7639, "vx":-1.69769, "vy":0.48512, "omega":0.78473, "ax":-0.84905, "ay":-1.2974, "alpha":-0.07839, "fx":[-12.912,-12.14402,-12.44929,-13.23493], "fy":[-19.24158,-19.73424,-19.5403,-19.01817]},
    {"t":2.76109, "x":4.4156, "y":7.15629, "heading":-1.73929, "vx":-1.72432, "vy":0.44444, "omega":0.78228, "ax":-0.83115, "ay":-1.30862, "alpha":-0.08888, "fx":[-12.66982,-11.7966,-12.15424,-13.04972], "fy":[-19.39924,-19.94107,-19.72184,-19.14256]},
    {"t":2.79244, "x":4.36112, "y":7.16959, "heading":-1.71476, "vx":-1.75038, "vy":0.40341, "omega":0.77949, "ax":-0.81146, "ay":-1.32056, "alpha":-0.10026, "fx":[-12.40308,-11.41439,-11.82975,-12.84638], "fy":[-19.56803,-20.15929,-19.91456,-19.2762]},
    {"t":2.8238, "x":4.30584, "y":7.18159, "heading":-1.69032, "vx":-1.77582, "vy":0.362, "omega":0.77635, "ax":-0.78971, "ay":-1.33326, "alpha":-0.11265, "fx":[-12.10848,-10.99252,-11.4711,-12.62211], "fy":[-19.74865,-20.38918,-20.11936,-19.42009]},
    {"t":2.85515, "x":4.24977, "y":7.19228, "heading":-1.66598, "vx":-1.80058, "vy":0.3202, "omega":0.77281, "ax":-0.76561, "ay":-1.34678, "alpha":-0.12618, "fx":[-11.78215,-10.52531,-11.07259,-12.37354], "fy":[-19.9418,-20.6308,-20.33711,-19.57539]},
    {"t":2.88651, "x":4.19294, "y":7.20166, "heading":-1.64175, "vx":-1.82459, "vy":0.27797, "omega":0.76886, "ax":-0.73876, "ay":-1.36115, "alpha":-0.14099, "fx":[-11.41958,-10.00603,-10.62727,-12.0966], "fy":[-20.14813,-20.88387,-20.56864,-19.74335]},
    {"t":2.91786, "x":4.13536, "y":7.2097, "heading":-1.61764, "vx":-1.84775, "vy":0.23529, "omega":0.76444, "ax":-0.70874, "ay":-1.37641, "alpha":-0.15725, "fx":[-11.0154,-9.42683,-10.12664,-11.78633], "fy":[-20.36816,-21.14764,-20.81453,-19.92535]},
    {"t":2.94922, "x":4.07708, "y":7.21641, "heading":-1.59367, "vx":-1.86997, "vy":0.19213, "omega":0.75951, "ax":-0.675, "ay":-1.39255, "alpha":-0.17515, "fx":[-10.56331,-8.77845,-9.56025,-11.43663], "fy":[-20.60221,-21.4206,-21.07503,-20.12286]},
    {"t":2.98057, "x":4.01811, "y":7.22175, "heading":-1.56986, "vx":-1.89114, "vy":0.14847, "omega":0.75401, "ax":-0.63689, "ay":-1.40957, "alpha":-0.19491, "fx":[-10.05581,-8.05012,-8.91518,-11.03995], "fy":[-20.85026,-21.70016,-21.34966,-20.33742]},
    {"t":3.01193, "x":3.9585, "y":7.22571, "heading":-1.54622, "vx":-1.91111, "vy":0.10427, "omega":0.7479, "ax":-0.59362, "ay":-1.42737, "alpha":-0.21676, "fx":[-9.48404,-7.22934,-8.17545,-10.58686], "fy":[-21.11177,-21.98221,-21.6368,-20.57054]},
    {"t":3.04328, "x":3.89829, "y":7.22828, "heading":-1.52277, "vx":-1.92972, "vy":0.05952, "omega":0.74111, "ax":-0.54427, "ay":-1.44579, "alpha":-0.241, "fx":[-8.83747,-6.30183,-7.32129,-10.06548], "fy":[-21.38539,-22.26043,-21.93287,-20.82355]},
    {"t":3.07464, "x":3.83752, "y":7.22943, "heading":-1.49953, "vx":-1.94679, "vy":0.01418, "omega":0.73355, "ax":-0.48768, "ay":-1.46454, "alpha":-0.26791, "fx":[-8.10367,-5.2516,-6.32839,-9.46077], "fy":[-21.66857,-22.5255,-22.23115,-21.09729]},
    {"t":3.10599, "x":3.77623, "y":7.22916, "heading":-1.47653, "vx":-1.96208, "vy":-0.03174, "omega":0.72515, "ax":-0.42252, "ay":-1.48311, "alpha":-0.29781, "fx":[-7.26803,-4.06139,-5.16725,-8.75352], "fy":[-21.957,-22.76396,-22.51988,-21.39162]},
    {"t":3.13735, "x":3.71451, "y":7.22743, "heading":-1.45379, "vx":-1.97533, "vy":-0.07824, "omega":0.71581, "ax":-0.3472, "ay":-1.50072, "alpha":-0.33102, "fx":[-6.3135,-2.71343,-3.80289,-7.91913], "fy":[-22.24378,-22.95699,-22.77946,-21.70449]},
    {"t":3.1687, "x":3.6524, "y":7.22424, "heading":-1.43135, "vx":-1.98621, "vy":-0.1253, "omega":0.70543, "ax":-0.25992, "ay":-1.51614, "alpha":-0.36785, "fx":[-5.22047,-1.19093,-2.19561,-6.92612], "fy":[-22.51837,-23.07904,-22.97849,-22.0304]},
    {"t":3.20006, "x":3.58999, "y":7.21957, "heading":-1.40923, "vx":-1.99436, "vy":-0.17283, "omega":0.6939, "ax":-0.15871, "ay":-1.52754, "alpha":-0.40854, "fx":[-3.96679,0.52003,-0.30351,-5.7344], "fy":[-22.76514,-23.09651,-23.06846,-22.35776]},
    {"t":3.23141, "x":3.52738, "y":7.2134, "heading":-1.38747, "vx":-1.99934, "vy":-0.22073, "omega":0.68109, "ax":-0.04153, "ay":-1.53227, "alpha":-0.4533, "fx":[-2.52815,2.42811,1.91183,-4.29389], "fy":[-22.96137,-22.96685,-22.97751,-22.66454]},
    {"t":3.26277, "x":3.46467, "y":7.20572, "heading":-1.36611, "vx":-2.00064, "vy":-0.26877, "omega":0.66688, "ax":0.09343, "ay":-1.52656, "alpha":-0.50214, "fx":[-0.87964,4.53315,4.47393,-2.54407], "fy":[-23.07486,-22.63809,-22.60457,-22.91133]},
    {"t":3.29412, "x":3.40199, "y":7.19654, "heading":-1.3452, "vx":-1.99771, "vy":-0.31664, "omega":0.65113, "ax":0.24712, "ay":-1.50537, "alpha":-0.55437, "fx":[0.99974,6.8179,7.36763,-0.41712], "fy":[-23.06116,-22.05082,-21.81963,-23.03104]},
    {"t":3.32548, "x":3.33947, "y":7.18588, "heading":-1.32479, "vx":-1.98996, "vy":-0.36384, "omega":0.63375, "ax":0.41835, "ay":-1.46266, "alpha":-0.60726, "fx":[3.11772,9.23388,10.49983,2.14957], "fy":[-22.8625,-21.1472,-20.485,-22.91552]},
    {"t":3.35683, "x":3.27728, "y":7.17375, "heading":-1.30492, "vx":-1.97685, "vy":-0.4097, "omega":0.61471, "ax":0.60237, "ay":-1.39255, "alpha":-0.65477, "fx":[5.4563,11.69168,13.66869,5.1819], "fy":[-22.41137,-19.88981,-18.51343,-22.40578]},
    {"t":3.38819, "x":3.21559, "y":7.16022, "heading":-1.28564, "vx":-1.95796, "vy":-0.45337, "omega":0.59418, "ax":0.79042, "ay":-1.29137, "alpha":-0.68874, "fx":[7.96072,14.0702,16.59263,8.61305], "fy":[-21.6415,-18.28302,-15.94457,-21.30508]},
    {"t":3.41954, "x":3.15459, "y":7.14537, "heading":-1.26701, "vx":-1.93317, "vy":-0.49386, "omega":0.57258, "ax":0.97082, "ay":-1.15974, "alpha":-0.70365, "fx":[10.53567,16.24458,19.01308,12.22412], "fy":[-20.50626,-16.38322,-12.97268,-19.44524]},
    {"t":3.4509, "x":3.09445, "y":7.12931, "heading":-1.24906, "vx":-1.90273, "vy":-0.53022, "omega":0.55052, "ax":1.13156, "ay":-1.00357, "alpha":-0.70121, "fx":[13.05453,18.1183,20.80049,15.65011], "fy":[-18.99965,-14.28949,-9.87909,-16.80622]},
    {"t":3.48225, "x":3.03535, "y":7.11219, "heading":-1.2318, "vx":-1.86725, "vy":-0.56169, "omega":0.52853, "ax":1.26364, "ay":-0.8334, "alpha":-0.6885, "fx":[15.38391,19.6433,21.97718,18.51213], "fy":[-17.16911,-12.1185,-6.91857,-13.59886]},
    {"t":3.51361, "x":2.97742, "y":7.09417, "heading":-1.21523, "vx":-1.82763, "vy":-0.58782, "omega":0.50694, "ax":1.36367, "ay":-0.66147, "alpha":-0.67171, "fx":[17.41525,20.82043,22.6598,20.599], "fy":[-15.11016,-9.9771,-4.24906,-10.19391]},
    {"t":3.54496, "x":2.92079, "y":7.07542, "heading":-1.19933, "vx":-1.78487, "vy":-0.60856, "omega":0.48588, "ax":1.43388, "ay":-0.49798, "alpha":-0.65308, "fx":[19.08825,21.6855,22.98793,21.9285], "fy":[-12.94287,-7.94482,-1.93014,-6.94192]},
    {"t":3.57632, "x":2.86553, "y":7.05609, "heading":-1.1841, "vx":-1.73992, "vy":-0.62417, "omega":0.46541, "ax":1.47971, "ay":-0.34906, "alpha":-0.63269, "fx":[20.39526,22.29129,23.08193,22.66086], "fy":[-10.78239,-6.06946,0.04366,-4.05204]},
    {"t":3.60767, "x":2.8117, "y":7.03635, "heading":-1.1695, "vx":-1.69352, "vy":-0.63512, "omega":0.44557, "ax":1.50727, "ay":-0.21705, "alpha":-0.6106, "fx":[21.36862,22.69318,23.03056,22.98397], "fy":[-8.71772,-4.37178,1.70908,-1.59093]},
    {"t":3.63903, "x":2.75934, "y":7.01633, "heading":-1.15553, "vx":-1.64626, "vy":-0.64192, "omega":0.42642, "ax":1.52186, "ay":-0.10181, "alpha":-0.58742, "fx":[22.06172,22.94095,22.89394,23.05148], "fy":[-6.80456,-2.85356,3.11234,0.46142]},
    {"t":3.67038, "x":2.70847, "y":6.99615, "heading":-1.14216, "vx":-1.59854, "vy":-0.64512, "omega":0.408, "ax":1.52756, "ay":-0.00193, "alpha":-0.56404, "fx":[22.5328,23.07553,22.71078,22.96995], "fy":[-5.06901,-1.50525,4.2982,2.16067]},
    {"t":3.70174, "x":2.6591, "y":6.97592, "heading":-1.12937, "vx":-1.55064, "vy":-0.64518, "omega":0.39032, "ax":1.52735, "ay":0.08446, "alpha":-0.5412, "fx":[22.83516,23.12879,22.50528,22.80717], "fy":[-3.51582,-0.31167,5.30573,3.56892]},
    {"t":3.73309, "x":2.61123, "y":6.95573, "heading":-1.11713, "vx":-1.50275, "vy":-0.64253, "omega":0.37335, "ax":1.5233, "ay":0.15926, "alpha":-0.51944, "fx":[23.01304,23.12471,22.29219,22.60427], "fy":[-2.13672,0.7443,6.16737,4.74233]},
    {"t":3.76445, "x":2.56486, "y":6.93566, "heading":-1.10542, "vx":-1.45499, "vy":-0.63753, "omega":0.35706, "ax":1.51683, "ay":0.22422, "alpha":-0.49905, "fx":[23.10103,23.08095,22.08028,22.38544], "fy":[-0.91679,1.67958,6.90943,5.72751]},
    {"t":3.7958, "x":2.51998, "y":6.91579, "heading":-1.09423, "vx":-1.40743, "vy":-0.6305, "omega":0.34141, "ax":1.50892, "ay":0.28088, "alpha":-0.48016, "fx":[23.12525,23.01034,21.8746,22.16456], "fy":[0.16133,2.50986,7.55304,6.56168]},
    {"t":3.82716, "x":2.47659, "y":6.89615, "heading":-1.08352, "vx":-1.36012, "vy":-0.6217, "omega":0.32636, "ax":1.50021, "ay":0.33054, "alpha":-0.46278, "fx":[23.10494,22.92209,21.67788,21.94928], "fy":[1.11509,3.24912,8.11509,7.27413]},
    {"t":3.85851, "x":2.43469, "y":6.87682, "heading":-1.07329, "vx":-1.31308, "vy":-0.61133, "omega":0.31185, "ax":1.49113, "ay":0.37428, "alpha":-0.44683, "fx":[23.0541,22.8228,21.49143,21.74363], "fy":[1.96073,3.90958,8.60914,7.88775]},
    {"t":3.88987, "x":2.39425, "y":6.85784, "heading":-1.06351, "vx":-1.26632, "vy":-0.5996, "omega":0.29784, "ax":1.48198, "ay":0.413, "alpha":-0.43224, "fx":[22.98278,22.71716,21.31572,21.54945], "fy":[2.71277,4.50175,9.04608,8.42051]},
    {"t":3.92122, "x":2.35527, "y":6.83924, "heading":-1.05417, "vx":-1.21986, "vy":-0.58665, "omega":0.28429, "ax":1.47294, "ay":0.44744, "alpha":-0.41888, "fx":[22.89819,22.60847,21.15067,21.36737], "fy":[3.3839,5.03464,9.43473,8.88654]},
    {"t":3.95258, "x":2.31774, "y":6.82107, "heading":-1.04526, "vx":-1.17367, "vy":-0.57262, "omega":0.27115, "ax":1.46412, "ay":0.47824, "alpha":-0.40664, "fx":[22.80546,22.49906,20.99594,21.19728], "fy":[3.98508,5.51592,9.78229,9.29704]},
    {"t":3.98393, "x":2.28166, "y":6.80335, "heading":-1.03676, "vx":-1.12777, "vy":-0.55762, "omega":0.2584, "ax":1.4556, "ay":0.5059, "alpha":-0.39542, "fx":[22.70824,22.39054,20.85101,21.03871], "fy":[4.52563,5.95212,10.09462,9.66099]},
    {"t":4.01529, "x":2.24702, "y":6.78611, "heading":-1.02866, "vx":-1.08213, "vy":-0.54176, "omega":0.246, "ax":1.44742, "ay":0.53086, "alpha":-0.3851, "fx":[22.60909,22.28401,20.71529,20.89096], "fy":[5.01354,6.34883,10.37659,9.98561]},
    {"t":4.04664, "x":2.2138, "y":6.76939, "heading":-1.02094, "vx":-1.03674, "vy":-0.52512, "omega":0.23393, "ax":1.43959, "ay":0.55346, "alpha":-0.37561, "fx":[22.5098,22.1802,20.58817,20.75329], "fy":[5.45556,6.71079,10.63222,10.27674]},
    {"t":4.078, "x":2.182, "y":6.75319, "heading":-1.01361, "vx":-0.9916, "vy":-0.50776, "omega":0.22215, "ax":1.43212, "ay":0.57401, "alpha":-0.36685, "fx":[22.4116,22.07959,20.46904,20.62491], "fy":[5.85748,7.04208,10.86489,10.53919]},
    {"t":4.10935, "x":2.15161, "y":6.73755, "heading":-1.00664, "vx":-0.9467, "vy":-0.48976, "omega":0.21065, "ax":1.42501, "ay":0.59277, "alpha":-0.35875, "fx":[22.31534,21.98245,20.35731,20.50506], "fy":[6.2242,7.34619,11.07741,10.77691]},
    {"t":4.14071, "x":2.12263, "y":6.72249, "heading":-1.00004, "vx":-0.90202, "vy":-0.47118, "omega":0.1994, "ax":1.41824, "ay":0.60995, "alpha":-0.35124, "fx":[22.22156,21.88893,20.25243,20.39303], "fy":[6.55993,7.62614,11.27219,10.99318]},
    {"t":4.17206, "x":2.09504, "y":6.70801, "heading":-0.99378, "vx":-0.85755, "vy":-0.45205, "omega":0.18839, "ax":1.41181, "ay":0.62574, "alpha":-0.34427, "fx":[22.13062,21.79909,20.15389,20.28815], "fy":[6.86828,7.88451,11.45127,11.19076]},
    {"t":4.20342, "x":2.06885, "y":6.69415, "heading":-0.98788, "vx":-0.81328, "vy":-0.43243, "omega":0.17759, "ax":1.4057, "ay":0.64029, "alpha":-0.33778, "fx":[22.04272,21.71291,20.0612,20.18981], "fy":[7.15233,8.12357,11.61638,11.37196]},
    {"t":4.23477, "x":2.04404, "y":6.6809, "heading":-0.98231, "vx":-0.76921, "vy":-0.41236, "omega":0.167, "ax":1.3999, "ay":0.65373, "alpha":-0.33173, "fx":[21.95794,21.63033,19.97393,20.09744], "fy":[7.41477,8.34527,11.76902,11.53872]},
    {"t":4.26613, "x":2.02061, "y":6.6683, "heading":-0.97707, "vx":-0.72531, "vy":-0.39186, "omega":0.1566, "ax":1.39438, "ay":0.66619, "alpha":-0.32608, "fx":[21.8763,21.55126,19.89167,20.01054], "fy":[7.6579,8.55134,11.91049,11.69273]},
    {"t":4.29748, "x":1.99855, "y":6.65634, "heading":-0.97216, "vx":-0.68159, "vy":-0.37097, "omega":0.14637, "ax":1.38913, "ay":0.67777, "alpha":-0.32078, "fx":[21.79778,21.47559,19.81407,19.92864], "fy":[7.88375,8.74325,12.0419,11.83541]},
    {"t":4.32884, "x":1.97786, "y":6.64504, "heading":-0.96757, "vx":-0.63803, "vy":-0.34972, "omega":0.13632, "ax":1.38413, "ay":0.68855, "alpha":-0.31582, "fx":[21.7223,21.4032,19.74078,19.85133], "fy":[8.09405,8.92235,12.16423,11.96798]},
    {"t":4.36019, "x":1.95854, "y":6.63441, "heading":-0.9633, "vx":-0.59464, "vy":-0.32813, "omega":0.12641, "ax":1.37938, "ay":0.69861, "alpha":-0.31116, "fx":[21.64977,21.33394,19.67149,19.77822], "fy":[8.29036,9.08977,12.27834,12.09152]},
    {"t":4.39155, "x":1.94057, "y":6.62447, "heading":-0.95934, "vx":-0.55138, "vy":-0.30622, "omega":0.11666, "ax":1.37485, "ay":0.70803, "alpha":-0.30677, "fx":[21.58008,21.26769,19.60593,19.70898], "fy":[8.47401,9.24657,12.38497,12.20695]},
    {"t":4.4229, "x":1.92396, "y":6.61521, "heading":-0.95568, "vx":-0.50828, "vy":-0.28402, "omega":0.10704, "ax":1.37053, "ay":0.71685, "alpha":-0.30264, "fx":[21.51312,21.20432,19.54384,19.64328], "fy":[8.6462,9.39364,12.4848,12.31506]},
    {"t":4.45426, "x":1.9087, "y":6.60666, "heading":-0.95232, "vx":-0.4653, "vy":-0.26155, "omega":0.09755, "ax":1.36641, "ay":0.72513, "alpha":-0.29873, "fx":[21.44877,21.14369,19.48498,19.58086], "fy":[8.80797,9.53179,12.5784,12.41658]},
    {"t":4.48561, "x":1.89478, "y":6.59881, "heading":-0.94926, "vx":-0.42246, "vy":-0.23881, "omega":0.08818, "ax":1.36247, "ay":0.73292, "alpha":-0.29504, "fx":[21.38689,21.08568,19.42915,19.52144], "fy":[8.96025,9.66176,12.66629,12.51212]},
    {"t":4.51697, "x":1.8822, "y":6.59169, "heading":-0.9465, "vx":-0.37974, "vy":-0.21583, "omega":0.07893, "ax":1.35871, "ay":0.74027, "alpha":-0.29155, "fx":[21.32738,21.03015,19.37615,19.46481], "fy":[9.10388,9.78418,12.74894,12.60222]},
    {"t":4.54832, "x":1.87096, "y":6.58528, "heading":-0.94402, "vx":-0.33714, "vy":-0.19262, "omega":0.06979, "ax":1.35512, "ay":0.7472, "alpha":-0.28823, "fx":[21.27011,20.977,19.3258,19.41075], "fy":[9.23959,9.89965,12.82676,12.68739]},
    {"t":4.57968, "x":1.86106, "y":6.57961, "heading":-0.94183, "vx":-0.29465, "vy":-0.16919, "omega":0.06075, "ax":1.35168, "ay":0.75375, "alpha":-0.28509, "fx":[21.21496,20.92611,19.27793,19.35907], "fy":[9.36803,10.00868,12.90012,12.76804]},
    {"t":4.61103, "x":1.85248, "y":6.57468, "heading":-0.93993, "vx":-0.25226, "vy":-0.14556, "omega":0.05181, "ax":1.34839, "ay":0.75995, "alpha":-0.2821, "fx":[21.16182,20.87737,19.2324,19.30959], "fy":[9.48981,10.11175,12.96936,12.84457]},
    {"t":4.64239, "x":1.84524, "y":6.57049, "heading":-0.9383, "vx":-0.20999, "vy":-0.12173, "omega":0.04297, "ax":1.34523, "ay":0.76583, "alpha":-0.27926, "fx":[21.11058,20.83068,19.18907,19.26216], "fy":[9.60545,10.20928,13.03476,12.91731]},
    {"t":4.67374, "x":1.83931, "y":6.56705, "heading":-0.93696, "vx":-0.16781, "vy":-0.09772, "omega":0.03421, "ax":1.3422, "ay":0.77141, "alpha":-0.27655, "fx":[21.06115,20.78595,19.1478,19.21663], "fy":[9.71543,10.30165,13.09661,12.98658]},
    {"t":4.7051, "x":1.83471, "y":6.56436, "heading":-0.93588, "vx":-0.12572, "vy":-0.07353, "omega":0.02554, "ax":1.33929, "ay":0.77671, "alpha":-0.27396, "fx":[21.01342,20.74307,19.10849,19.17286], "fy":[9.82019,10.38923,13.15514,13.05265]},
    {"t":4.73645, "x":1.83143, "y":6.56244, "heading":-0.93508, "vx":-0.08373, "vy":-0.04917, "omega":0.01695, "ax":1.3365, "ay":0.78176, "alpha":-0.2715, "fx":[20.9673,20.70197,19.07102,19.13073], "fy":[9.92012,10.47232,13.21058,13.11578]},
    {"t":4.76781, "x":1.82946, "y":6.56128, "heading":-0.93455, "vx":-0.04182, "vy":-0.02466, "omega":0.00844, "ax":1.33382, "ay":0.78657, "alpha":-0.26914, "fx":[20.92271,20.66256,19.03529,19.09014], "fy":[10.01557,10.55123,13.26313,13.17618]},
    {"t":4.79916, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02112,0.02563,0.03173,0.02722]},
    {"t":4.79916, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02112,0.02563,0.03173,0.02722]},
    {"t":4.79916, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02112,0.02562,0.03173,0.02722]},
    {"t":4.79916, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02111,0.02562,0.03173,0.02722]},
    {"t":4.79916, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79916, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79916, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79916, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79916, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79916, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79916, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00118, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.02111,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.02721]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02562,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.0394], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00299, "ay":0.00177, "alpha":-0.00119, "fx":[0.04392,0.05002,0.04551,0.03941], "fy":[0.0211,0.02561,0.03172,0.0272]},
    {"t":4.79917, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
