{
 "name":"R1_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.126226902008057, "y":6.808199882507324, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.828804612159729, "y":6.560893535614014, "heading":-0.9342877927962367, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8723412752151489, "y":7.416783332824707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.126226902008057 m", "val":5.126226902008057}, "y":{"exp":"6.808199882507324 m", "val":6.808199882507324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.828804612159729 m", "val":1.828804612159729}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8723412752151489 m", "val":0.8723412752151489}, "y":{"exp":"7.416783332824707 m", "val":7.416783332824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67228,3.50203,3.50204],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85195, "ay":2.78222, "alpha":0.50591, "fx":[14.17527,12.00317,6.53325,7.86432], "fy":[31.77465,32.66522,34.18003,33.88938]},
    {"t":0.03041, "x":5.64682, "y":4.02445, "heading":3.14159, "vx":0.0259, "vy":0.08459, "omega":0.01538, "ax":0.83438, "ay":2.78697, "alpha":0.51415, "fx":[14.03095,11.84584,6.27944,7.58304], "fy":[31.83673,32.72117,34.22615,33.95153]},
    {"t":0.06081, "x":5.64799, "y":4.02831, "heading":-3.14112, "vx":0.05127, "vy":0.16933, "omega":0.03101, "ax":0.81555, "ay":2.79192, "alpha":0.52296, "fx":[13.87647,11.67602,6.00735,7.28269], "fy":[31.90232,32.78062,34.27344,34.01518]},
    {"t":0.09122, "x":5.64993, "y":4.03475, "heading":-3.14018, "vx":0.07607, "vy":0.25422, "omega":0.04692, "ax":0.79533, "ay":2.79709, "alpha":0.53238, "fx":[13.71067,11.49246,5.71513,6.961], "fy":[31.97174,32.84379,34.32176,34.08028]},
    {"t":0.12162, "x":5.65261, "y":4.04377, "heading":-3.13876, "vx":0.10025, "vy":0.33927, "omega":0.0631, "ax":0.77355, "ay":2.80247, "alpha":0.54248, "fx":[13.53216,11.29374,5.40069,6.61537], "fy":[32.04536,32.91092,34.37092,34.14671]},
    {"t":0.15203, "x":5.65601, "y":4.05539, "heading":-3.13684, "vx":0.12377, "vy":0.42448, "omega":0.0796, "ax":0.75003, "ay":2.80807, "alpha":0.55335, "fx":[13.33935,11.07822,5.06162,6.24277], "fy":[32.12357,32.98223,34.42065,34.21426]},
    {"t":0.18243, "x":5.66012, "y":4.06959, "heading":-3.13442, "vx":0.14658, "vy":0.50986, "omega":0.09642, "ax":0.72457, "ay":2.8139, "alpha":0.56506, "fx":[13.13036,10.84403,4.69518,5.83972], "fy":[32.20683,33.05797,34.47056,34.28262]},
    {"t":0.21284, "x":5.66491, "y":4.08639, "heading":-3.13148, "vx":0.16861, "vy":0.59541, "omega":0.1136, "ax":0.69692, "ay":2.81993, "alpha":0.57773, "fx":[12.903,10.58898,4.29822,5.40209], "fy":[32.29563,33.13841,34.52019,34.35134]},
    {"t":0.24324, "x":5.67036, "y":4.1058, "heading":-3.12803, "vx":0.1898, "vy":0.68115, "omega":0.13117, "ax":0.66679, "ay":2.82618, "alpha":0.59147, "fx":[12.65465,10.31054,3.8671,4.92507], "fy":[32.39055,33.22379,34.56885,34.41975]},
    {"t":0.27365, "x":5.67644, "y":4.12782, "heading":-3.12404, "vx":0.21007, "vy":0.76708, "omega":0.14915, "ax":0.63385, "ay":2.83261, "alpha":0.60642, "fx":[12.38218,10.00574,3.39764,4.40299], "fy":[32.49218,33.31436,34.61567,34.48691]},
    {"t":0.30405, "x":5.68312, "y":4.15245, "heading":-3.11951, "vx":0.22934, "vy":0.85321, "omega":0.16759, "ax":0.5977, "ay":2.83919, "alpha":0.62274, "fx":[12.08184,9.67108,2.88494,3.8291], "fy":[32.60122,33.41034,34.65949,34.5515]},
    {"t":0.33446, "x":5.69037, "y":4.1797, "heading":-3.11441, "vx":0.24752, "vy":0.93954, "omega":0.18652, "ax":0.55788, "ay":2.84587, "alpha":0.64063, "fx":[11.74908,9.30244,2.32333,3.19536], "fy":[32.71841,33.51192,34.69875,34.61165]},
    {"t":0.36486, "x":5.69815, "y":4.20959, "heading":-3.10874, "vx":0.26448, "vy":1.02606, "omega":0.206, "ax":0.51381, "ay":2.85257, "alpha":0.66031, "fx":[11.37834,8.89489,1.70616,2.49213], "fy":[32.84454,33.61919,34.7314,34.66474]},
    {"t":0.39527, "x":5.70643, "y":4.2421, "heading":-3.10248, "vx":0.2801, "vy":1.1128, "omega":0.22608, "ax":0.46483, "ay":2.85917, "alpha":0.68206, "fx":[10.96274,8.44254,1.02563,1.70783], "fy":[32.98043,33.73212,34.7547,34.70708]},
    {"t":0.42567, "x":5.71516, "y":4.27726, "heading":-3.0956, "vx":0.29424, "vy":1.19973, "omega":0.24682, "ax":0.41012, "ay":2.8655, "alpha":0.7062, "fx":[10.49374,7.93827,0.27258,0.82844], "fy":[33.12689,33.85049,34.76497,34.73349]},
    {"t":0.45608, "x":5.7243, "y":4.31506, "heading":-3.0881, "vx":0.30671, "vy":1.28686, "omega":0.26829, "ax":0.34869, "ay":2.87131, "alpha":0.73313, "fx":[9.96053,7.37342,-0.5638,-0.16298], "fy":[33.28465,33.97375,34.75731,34.73661]},
    {"t":0.48648, "x":5.73379, "y":4.35551, "heading":-3.07994, "vx":0.31731, "vy":1.37416, "omega":0.29058, "ax":0.27933, "ay":2.87622, "alpha":0.7633, "fx":[9.34937,6.73741,-1.49622,-1.287], "fy":[33.45418,34.10088,34.72507,34.706]},
    {"t":0.51689, "x":5.74356, "y":4.39863, "heading":-3.07111, "vx":0.3258, "vy":1.46161, "omega":0.31379, "ax":0.20055, "ay":2.87969, "alpha":0.79726, "fx":[8.64247,6.01716,-2.53965,-2.56845], "fy":[33.63545,34.23007,34.65931,34.62671]},
    {"t":0.54729, "x":5.75356, "y":4.4444, "heading":-3.06157, "vx":0.3319, "vy":1.54917, "omega":0.33803, "ax":0.11053, "ay":2.88094, "alpha":0.83567, "fx":[7.81656,5.19643,-3.71155,-4.03705], "fy":[33.82743,34.35837,34.54782,34.47725]},
    {"t":0.5777, "x":5.76371, "y":4.49283, "heading":-3.05129, "vx":0.33526, "vy":1.63676, "omega":0.36344, "ax":0.00705, "ay":2.87879, "alpha":0.87923, "fx":[6.84073,4.25488,-5.03218,-5.72777], "fy":[34.02721,34.48103,34.37402,34.22666]},
    {"t":0.6081, "x":5.7739, "y":4.54393, "heading":-3.04024, "vx":0.33547, "vy":1.72429, "omega":0.39017, "ax":-0.11263, "ay":2.87156, "alpha":0.92872, "fx":[5.67333,3.16695,-6.52447,-7.6802], "fy":[34.22838,34.59045,34.11523,33.83033]},
    {"t":0.63851, "x":5.78405, "y":4.59768, "heading":-3.02837, "vx":0.33205, "vy":1.8116, "omega":0.41841, "ax":-0.25179, "ay":2.85672, "alpha":0.98479, "fx":[4.25754,1.90032,-8.21359,-9.9361], "fy":[34.41803,34.6746,33.74057,33.22441]},
    {"t":0.66891, "x":5.79403, "y":4.65409, "heading":-3.01565, "vx":0.32439, "vy":1.89846, "omega":0.44835, "ax":-0.41424, "ay":2.83059, "alpha":1.04765, "fx":[2.515,0.4142,-10.12543,-12.53285], "fy":[34.57101,34.71444,33.20817,32.31926]},
    {"t":0.69932, "x":5.8037, "y":4.71312, "heading":-3.00202, "vx":0.3118, "vy":1.98453, "omega":0.48021, "ax":-0.60424, "ay":2.78779, "alpha":1.11647, "fx":[0.33746,-1.34251,-12.28344,-15.48996], "fy":[34.63899,34.67974,32.46213,30.99373]},
    {"t":0.72972, "x":5.8129, "y":4.77475, "heading":-2.98742, "vx":0.29343, "vy":2.06929, "omega":0.51415, "ax":-0.82605, "ay":2.72067, "alpha":1.18813, "fx":[-2.42228,-3.43251,-14.70256,-18.78506], "fy":[34.5294,34.52262,31.4297,29.09607]},
    {"t":0.76013, "x":5.82144, "y":4.83892, "heading":-2.97179, "vx":0.26831, "vy":2.15201, "omega":0.55028, "ax":-1.08301, "ay":2.6186, "alpha":1.25561, "fx":[-5.95277,-5.92908,-17.37919,-22.31948], "fy":[34.06625,34.16746,30.02071,26.46232]},
    {"t":0.79053, "x":5.8291, "y":4.90556, "heading":-2.95506, "vx":0.23538, "vy":2.23163, "omega":0.58845, "ax":-1.37581, "ay":2.46752, "alpha":1.30697, "fx":[-10.45465,-8.90907,-20.27641,-25.88577], "fy":[32.92516,33.49687,28.13239,22.96649]},
    {"t":0.82094, "x":5.83562, "y":4.97456, "heading":-2.93716, "vx":0.19355, "vy":2.30666, "omega":0.62819, "ax":-1.69914, "ay":2.25009, "alpha":1.32869, "fx":[-16.01617,-12.43226,-23.30674,-29.17], "fy":[30.56237,32.33539,25.66492,18.60296]},
    {"t":0.85134, "x":5.84072, "y":5.04573, "heading":-2.91806, "vx":0.14189, "vy":2.37507, "omega":0.66859, "ax":-2.03567, "ay":1.94905, "alpha":1.31718, "fx":[-22.31045,-16.49603,-26.32018,-31.82655], "fy":[26.27417,30.44165,22.55159,13.56026]},
    {"t":0.88175, "x":5.84409, "y":5.11885, "heading":-2.89773, "vx":0.07999, "vy":2.43433, "omega":0.70864, "ax":-2.35057, "ay":1.55867, "alpha":1.28871, "fx":[-28.26896,-20.95911,-29.1118,-33.61135], "fy":[19.68873,27.53697,18.79994,8.20954]},
    {"t":0.91215, "x":5.84544, "y":5.19358, "heading":-2.87619, "vx":0.00852, "vy":2.48172, "omega":0.74782, "ax":-2.60084, "ay":1.10164, "alpha":1.25961, "fx":[-32.4646,-25.46411,-31.461,-34.48091], "fy":[11.54823,23.41361,14.52526,2.98071]},
    {"t":0.94256, "x":5.8445, "y":5.26955, "heading":-2.85345, "vx":-0.07056, "vy":2.51522, "omega":0.78612, "ax":-2.76188, "ay":0.62517, "alpha":1.2165, "fx":[-34.3102,-29.45827,-33.19521,-34.57703], "fy":[3.49452,18.12192,9.94777,-1.78897]},
    {"t":0.97296, "x":5.84107, "y":5.34631, "heading":-2.82955, "vx":-0.15453, "vy":2.53423, "omega":0.82311, "ax":-2.83774, "ay":0.17339, "alpha":1.13831, "fx":[-34.37447,-32.40675,-34.24465,-34.12787], "fy":[-3.24853,12.09236,5.34113,-5.92705]},
    {"t":1.00337, "x":5.83506, "y":5.42345, "heading":-2.80452, "vx":-0.24081, "vy":2.5395, "omega":0.85772, "ax":-2.84738, "ay":-0.22807, "alpha":1.02876, "fx":[-33.52833,-34.07775,-34.65313,-33.35374], "fy":[-8.40996,5.99517,0.95713,-9.40485]},
    {"t":1.03377, "x":5.82643, "y":5.50056, "heading":-2.77844, "vx":-0.32739, "vy":2.53256, "omega":0.889, "ax":-2.81237, "ay":-0.5697, "alpha":0.9075, "fx":[-32.36424,-34.61567,-34.54307,-32.42213], "fy":[-12.23993,0.41515,-3.03016,-12.27836]},
    {"t":1.06418, "x":5.81517, "y":5.57729, "heading":-2.75141, "vx":-0.4129, "vy":2.51524, "omega":0.91659, "ax":-2.75141, "ay":-0.85266, "alpha":0.79094, "fx":[-31.17204,-34.36305,-34.06403,-31.44296], "fy":[-15.08508,-4.34963,-6.5384,-14.6369]},
    {"t":1.09458, "x":5.80134, "y":5.65338, "heading":-2.72354, "vx":-0.49656, "vy":2.48932, "omega":0.94064, "ax":-2.67826, "ay":-1.08389, "alpha":0.68669, "fx":[-30.06641,-33.65732,-33.3534,-30.481], "fy":[-17.23121,-8.25986,-9.55867,-16.57288]},
    {"t":1.12499, "x":5.78501, "y":5.72856, "heading":-2.69494, "vx":-0.57799, "vy":2.45636, "omega":0.96152, "ax":-2.60168, "ay":-1.2722, "alpha":0.59639, "fx":[-29.08091,-32.74099,-32.51836,-29.57057], "fy":[-18.88295,-11.41347,-12.12665,-18.16849]},
    {"t":1.15539, "x":5.76623, "y":5.80266, "heading":-2.66571, "vx":-0.65709, "vy":2.41768, "omega":0.97965, "ax":-2.52666, "ay":-1.42607, "alpha":0.51901, "fx":[-28.21587,-31.76051,-31.6339,-28.72731], "fy":[-20.18073,-13.94905,-14.298,-19.4918]},
    {"t":1.1858, "x":5.74509, "y":5.87551, "heading":-2.63592, "vx":-0.73392, "vy":2.37432, "omega":0.99544, "ax":-2.45571, "ay":-1.55266, "alpha":0.45273, "fx":[-27.45975,-30.79443,-30.74837,-27.95604], "fy":[-21.22052,-15.9982,-16.13258,-20.59731]},
    {"t":1.21621, "x":5.72164, "y":5.94699, "heading":-2.60565, "vx":-0.80858, "vy":2.32711, "omega":1.0092, "ax":-2.38991, "ay":-1.65772, "alpha":0.39574, "fx":[-26.79801,-29.88027,-29.89066,-27.25567], "fy":[-22.06857,-17.66975,-17.68626,-21.52793]},
    {"t":1.24661, "x":5.69595, "y":6.01698, "heading":-2.57497, "vx":-0.88125, "vy":2.27671, "omega":1.02123, "ax":-2.32951, "ay":-1.74574, "alpha":0.34642, "fx":[-26.21659,-29.03287,-29.07658,-26.62219], "fy":[-22.7714,-19.04859,-19.00765,-22.31722]},
    {"t":1.27702, "x":5.66807, "y":6.08539, "heading":-2.54392, "vx":-0.95208, "vy":2.22363, "omega":1.03177, "ax":-2.27437, "ay":-1.82019, "alpha":0.30348, "fx":[-25.70305,-28.25525,-28.31355,-26.05025], "fy":[-23.36229,-20.19929,-20.13744,-22.99152]},
    {"t":1.30742, "x":5.63808, "y":6.15216, "heading":-2.51255, "vx":-1.02123, "vy":2.16829, "omega":1.04099, "ax":-2.22414, "ay":-1.88373, "alpha":0.26583, "fx":[-25.24681,-27.54472,-27.60389,-25.53415], "fy":[-23.8655,-21.17065,-21.10904,-23.57149]},
    {"t":1.33783, "x":5.606, "y":6.21722, "heading":-2.4809, "vx":-1.08886, "vy":2.11101, "omega":1.04908, "ax":-2.17838, "ay":-1.93842, "alpha":0.23261, "fx":[-24.83903,-26.89608,-26.94694,-25.06831], "fy":[-24.29903,-21.99957,-21.94957,-24.07348]},
    {"t":1.36823, "x":5.57188, "y":6.28051, "heading":-2.449, "vx":-1.15509, "vy":2.05207, "omega":1.05615, "ax":-2.13667, "ay":-1.98588, "alpha":0.20313, "fx":[-24.47236,-26.30333,-26.34037,-24.64748], "fy":[-24.67647,-22.71414,-22.68099,-24.51054]},
    {"t":1.39864, "x":5.53577, "y":6.34198, "heading":-2.41689, "vx":-1.22006, "vy":1.99169, "omega":1.06232, "ax":-2.09857, "ay":-2.02738, "alpha":0.17682, "fx":[-24.1407,-25.76049,-25.78106,-24.26689], "fy":[-25.00823,-23.3359,-23.32104,-24.8931]},
    {"t":1.42904, "x":5.49771, "y":6.4016, "heading":-2.38459, "vx":-1.28386, "vy":1.93005, "omega":1.0677, "ax":-2.06371, "ay":-2.0639, "alpha":0.15321, "fx":[-23.83898,-25.26198,-25.26553,-23.92223], "fy":[-25.30237,-23.88159,-23.88413,-25.22962]},
    {"t":1.45945, "x":5.45772, "y":6.45933, "heading":-2.35212, "vx":-1.34661, "vy":1.8673, "omega":1.07236, "ax":-2.03173, "ay":-2.09625, "alpha":0.13192, "fx":[-23.56298,-24.80277,-24.79031,-23.60965], "fy":[-25.56528,-24.36426,-24.38198,-25.52699]},
    {"t":1.48985, "x":5.41584, "y":6.51514, "heading":-2.31952, "vx":-1.40839, "vy":1.80356, "omega":1.07637, "ax":-2.00233, "ay":-2.12507, "alpha":0.11265, "fx":[-23.30915,-24.3784,-24.35204,-23.32576], "fy":[-25.80201,-24.79425,-24.82417,-25.79086]},
    {"t":1.52026, "x":5.37209, "y":6.56899, "heading":-2.28679, "vx":-1.46927, "vy":1.73895, "omega":1.0798, "ax":-1.97523, "ay":-2.15089, "alpha":0.09512, "fx":[-23.07452,-23.98498,-23.94756,-23.06753], "fy":[-26.01663,-25.17983,-25.21861,-26.02593]},
    {"t":1.55066, "x":5.3265, "y":6.62087, "heading":-2.25396, "vx":-1.52932, "vy":1.67355, "omega":1.08269, "ax":-1.95019, "ay":-2.17414, "alpha":0.07911, "fx":[-22.85659,-23.61911,-23.57398,-22.83227], "fy":[-26.21245,-25.52763,-25.57182,-26.23608]},
    {"t":1.58107, "x":5.2791, "y":6.67075, "heading":-2.22104, "vx":-1.58862, "vy":1.60744, "omega":1.08509, "ax":-1.92699, "ay":-2.19515, "alpha":0.06445, "fx":[-22.6532,-23.27786,-23.22867,-22.61761], "fy":[-26.39219,-25.84306,-25.88921,-26.4246]},
    {"t":1.61147, "x":5.22991, "y":6.71861, "heading":-2.18805, "vx":-1.64721, "vy":1.5407, "omega":1.08705, "ax":-1.90546, "ay":-2.21424, "alpha":0.05097, "fx":[-22.46256,-22.95867,-22.90922,-22.42144], "fy":[-26.55809,-26.13054,-26.17535,-26.59423]},
    {"t":1.64188, "x":5.17894, "y":6.76443, "heading":-2.155, "vx":-1.70515, "vy":1.47337, "omega":1.0886, "ax":-1.88543, "ay":-2.23165, "alpha":0.03853, "fx":[-22.2831,-22.65933,-22.61348,-22.2419], "fy":[-26.712,-26.39372,-26.43406,-26.74734]},
    {"t":1.67228, "x":5.12623, "y":6.8082, "heading":-2.1219, "vx":-1.76247, "vy":1.40552, "omega":1.08977, "ax":-1.86815, "ay":-2.2464, "alpha":0.02767, "fx":[-22.12761,-22.39815,-22.35866,-22.09045], "fy":[-26.8438,-26.61859,-26.65247,-26.87509]},
    {"t":1.70383, "x":5.0697, "y":6.85142, "heading":-2.08752, "vx":-1.82141, "vy":1.33465, "omega":1.09065, "ax":-1.85138, "ay":-2.26005, "alpha":0.01749, "fx":[-21.97301,-22.14404,-22.11461,-21.94447], "fy":[-26.96793,-26.82774,-26.85246,-26.99161]},
    {"t":1.73538, "x":5.01131, "y":6.8924, "heading":-2.05311, "vx":-1.87981, "vy":1.26335, "omega":1.0912, "ax":-1.83314, "ay":-2.27464, "alpha":0.00649, "fx":[-21.80135,-21.86479,-21.85224,-21.78891], "fy":[-27.10415,-27.05303,-27.06335,-27.11432]},
    {"t":1.76692, "x":4.9511, "y":6.93113, "heading":-2.01869, "vx":-1.93765, "vy":1.19159, "omega":1.0914, "ax":-1.81323, "ay":-2.29029, "alpha":-0.00544, "fx":[-21.61035,-21.5572,-21.56908,-21.6223], "fy":[-27.25375,-27.29578,-27.28624,-27.24412]},
    {"t":1.79847, "x":4.88907, "y":6.96758, "heading":-1.98425, "vx":-1.99485, "vy":1.11934, "omega":1.09123, "ax":-1.79141, "ay":-2.30709, "alpha":-0.0184, "fx":[-21.39735,-21.2175,-21.2622,-21.44294], "fy":[-27.41817,-27.55746,-27.52245,-27.38201]},
    {"t":1.83002, "x":4.82524, "y":7.00174, "heading":-1.94983, "vx":-2.05136, "vy":1.04656, "omega":1.09065, "ax":-1.76742, "ay":-2.32517, "alpha":-0.03255, "fx":[-21.15926,-20.8412,-20.92808,-21.24876], "fy":[-27.59897,-27.83967,-27.77346,-27.52916]},
    {"t":1.86157, "x":4.75965, "y":7.0336, "heading":-1.91542, "vx":-2.10712, "vy":0.97321, "omega":1.08962, "ax":-1.74092, "ay":-2.34467, "alpha":-0.04804, "fx":[-20.89241,-20.42297,-20.56242,-21.03731], "fy":[-27.79792,-28.14418,-28.04099,-27.68696]},
    {"t":1.89311, "x":4.69231, "y":7.06314, "heading":-1.88105, "vx":-2.16204, "vy":0.89924, "omega":1.08811, "ax":-1.71151, "ay":-2.36575, "alpha":-0.06507, "fx":[-20.59246,-19.95637,-20.15996,-20.80561], "fy":[-28.01695,-28.4729,-28.32706,-27.85698]},
    {"t":1.92466, "x":4.62325, "y":7.09033, "heading":-1.84672, "vx":-2.21604, "vy":0.8246, "omega":1.08606, "ax":-1.67871, "ay":-2.38857, "alpha":-0.08387, "fx":[-20.25426,-19.4336,-19.7142,-20.55006], "fy":[-28.25822,-28.82785,-28.63394,-28.04111]},
    {"t":1.95621, "x":4.55251, "y":7.11515, "heading":-1.81246, "vx":-2.26899, "vy":0.74925, "omega":1.08341, "ax":-1.64192, "ay":-2.41335, "alpha":-0.10473, "fx":[-19.87157,-18.84517,-19.21702,-20.26622], "fy":[-28.52407,-29.21114,-28.96429,-28.24153]},
    {"t":1.98776, "x":4.48011, "y":7.13759, "heading":-1.77828, "vx":-2.32079, "vy":0.67312, "omega":1.08011, "ax":-1.60041, "ay":-2.44028, "alpha":-0.12797, "fx":[-19.4369,-18.17941,-18.65818,-19.94858], "fy":[-28.81708,-29.62484,-29.3211,-28.46081]},
    {"t":2.0193, "x":4.4061, "y":7.15761, "heading":-1.7442, "vx":-2.37128, "vy":0.59613, "omega":1.07607, "ax":-1.55327, "ay":-2.46961, "alpha":-0.154, "fx":[-18.94107,-17.42193,-18.02464,-19.59028], "fy":[-29.14,-30.07083,-29.70774,-28.702]},
    {"t":2.05085, "x":4.33051, "y":7.17519, "heading":-1.71026, "vx":-2.42028, "vy":0.51822, "omega":1.07121, "ax":-1.49935, "ay":-2.50157, "alpha":-0.18333, "fx":[-18.37282,-16.55481,-17.29954,-19.18262], "fy":[-29.49569,-30.55052,-30.12787,-28.96867]},
    {"t":2.0824, "x":4.25342, "y":7.19029, "heading":-1.67646, "vx":-2.46758, "vy":0.4393, "omega":1.06543, "ax":-1.43719, "ay":-2.5364, "alpha":-0.21659, "fx":[-17.71823,-15.55566,-16.46085,-18.71444], "fy":[-29.88705,-31.06427,-30.58528,-29.26504]},
    {"t":2.11395, "x":4.17485, "y":7.20289, "heading":-1.64285, "vx":-2.51292, "vy":0.35929, "omega":1.05859, "ax":-1.36491, "ay":-2.5743, "alpha":-0.25453, "fx":[-16.95993,-14.39641,-15.47937,-18.17127], "fy":[-30.3167,-31.6106,-31.08344,-29.59604]},
    {"t":2.14549, "x":4.0949, "y":7.21294, "heading":-1.60946, "vx":-2.55598, "vy":0.27807, "omega":1.05056, "ax":-1.28011, "ay":-2.61538, "alpha":-0.29813, "fx":[-16.07615,-13.04186,-14.3159,-17.534], "fy":[-30.78666,-32.18471,-31.6246,-29.96741]},
    {"t":2.17704, "x":4.01363, "y":7.22041, "heading":-1.57631, "vx":-2.59637, "vy":0.19557, "omega":1.04116, "ax":-1.17961, "ay":-2.65956, "alpha":-0.34861, "fx":[-15.03943,-11.44802,-12.9172,-16.77701], "fy":[-31.29755,-32.77619,-32.20792,-30.38556]},
    {"t":2.20859, "x":3.93113, "y":7.22526, "heading":-1.54347, "vx":-2.63358, "vy":0.11166, "omega":1.03016, "ax":-1.0593, "ay":-2.70635, "alpha":-0.40751, "fx":[-13.81508,-9.56068,-11.2102,-15.86535], "fy":[-31.84739,-33.36532,-32.82565,-30.8574]},
    {"t":2.24014, "x":3.84752, "y":7.22744, "heading":-1.51097, "vx":-2.667, "vy":0.02629, "omega":1.01731, "ax":-0.91374, "ay":-2.75456, "alpha":-0.47683, "fx":[-12.35936,-7.31487,-9.09441,-14.75044], "fy":[-32.42951,-33.91723,-33.45566,-31.38937]},
    {"t":2.27168, "x":3.76293, "y":7.22689, "heading":-1.47887, "vx":-2.69582, "vy":-0.06061, "omega":1.00226, "ax":-0.73595, "ay":-2.80165, "alpha":-0.55911, "fx":[-10.61756,-4.63712,-6.43323,-13.36347], "fy":[-33.02909,-34.37351,-34.04666,-31.98537]},
    {"t":2.30323, "x":3.67752, "y":7.22359, "heading":-1.44726, "vx":-2.71904, "vy":-0.149, "omega":0.98462, "ax":-0.51716, "ay":-2.84272, "alpha":-0.65755, "fx":[-8.5228,-1.45369,-3.04882,-11.60543], "fy":[-33.61765,-34.64125,-34.49033,-32.64173]},
    {"t":2.33478, "x":3.59148, "y":7.21747, "heading":-1.41619, "vx":-2.73536, "vy":-0.23868, "omega":0.96388, "ax":-0.24726, "ay":-2.86888, "alpha":-0.77586, "fx":[-5.99694,2.28972,1.26356,-9.33242], "fy":[-34.14464,-34.58241,-34.57387,-33.33574]},
    {"t":2.36633, "x":3.50506, "y":7.20852, "heading":-1.38579, "vx":-2.74316, "vy":-0.32919, "omega":0.9394, "ax":0.08316, "ay":-2.8651, "alpha":-0.91681, "fx":[-2.95704,6.59159,6.66298,-6.33677], "fy":[-34.52573,-34.01213,-33.91882,-34.00008]},
    {"t":2.39787, "x":3.41857, "y":7.1967, "heading":-1.35615, "vx":-2.74053, "vy":-0.41957, "omega":0.91048, "ax":0.47769, "ay":-2.80913, "alpha":-1.07673, "fx":[0.6673,11.34412,13.07282,-2.33336], "fy":[-34.62979,-32.72316,-31.96988,-34.46806]},
    {"t":2.42942, "x":3.33235, "y":7.18207, "heading":-1.32743, "vx":-2.72546, "vy":-0.50819, "omega":0.87651, "ax":0.92605, "ay":-2.67497, "alpha":-1.23368, "fx":[4.89866,16.29354,19.90503,3.00785], "fy":[-34.27224,-30.55307,-28.20494,-34.37088]},
    {"t":2.46097, "x":3.24683, "y":7.16471, "heading":-1.29978, "vx":-2.69625, "vy":-0.59258, "omega":0.83759, "ax":1.39918, "ay":-2.44342, "alpha":-1.34166, "fx":[9.65786,21.06088,26.05372,9.86634], "fy":[-33.23183,-27.48173,-22.64592,-33.01357]},
    {"t":2.49252, "x":3.16246, "y":7.1448, "heading":-1.27335, "vx":-2.65211, "vy":-0.66966, "omega":0.79527, "ax":1.85342, "ay":-2.11271, "alpha":-1.36399, "fx":[14.71215,25.2529,30.53238,17.77579], "fy":[-31.31301,-23.69245,-16.13999,-29.4768]},
    {"t":2.52406, "x":3.07972, "y":7.12262, "heading":-1.24826, "vx":-2.59364, "vy":-0.73631, "omega":0.75224, "ax":2.23932, "ay":-1.70492, "alpha":-1.32335, "fx":[19.6784,28.60727,33.13934,25.22732], "fy":[-28.45082,-19.52561,-9.81562,-23.40847]},
    {"t":2.55561, "x":2.99901, "y":7.09854, "heading":-1.22453, "vx":-2.52299, "vy":-0.7901, "omega":0.71049, "ax":2.52067, "ay":-1.26853, "alpha":-1.27215, "fx":[24.12748,31.06346,34.31495,30.54652], "fy":[-24.79447,-15.34628,-4.37057,-15.905]},
    {"t":2.58716, "x":2.92067, "y":7.07299, "heading":-1.20212, "vx":-2.44347, "vy":-0.83012, "omega":0.67036, "ax":2.69704, "ay":-0.8565, "alpha":-1.22721, "fx":[27.74654,32.72278,34.62028,33.36269], "fy":[-20.68021,-11.42819,0.03027,-8.71453]},
    {"t":2.6187, "x":2.84493, "y":7.04637, "heading":-1.18097, "vx":-2.35839, "vy":-0.85714, "omega":0.63164, "ax":2.79413, "ay":-0.49795, "alpha":-1.17966, "fx":[30.43651,33.75885,34.46749,34.41376], "fy":[-16.49541,-7.9171,3.50259,-2.80612]},
    {"t":2.65025, "x":2.77192, "y":7.01908, "heading":-1.16104, "vx":-2.27024, "vy":-0.87285, "omega":0.59442, "ax":2.8399, "ay":-0.19801, "alpha":-1.12522, "fx":[32.28373,34.34651,34.10055,34.52574], "fy":[-12.543,-4.85526,6.23581,1.73162]},
    {"t":2.6818, "x":2.70171, "y":6.99145, "heading":-1.14229, "vx":-2.18065, "vy":-0.8791, "omega":0.55893, "ax":2.85467, "ay":0.04936, "alpha":-1.06689, "fx":[33.46427,34.62887,33.64996,34.21678], "fy":[-8.99017,-2.22322,8.40479,5.15929]},
    {"t":2.71335, "x":2.63434, "y":6.96374, "heading":-1.12466, "vx":-2.09059, "vy":-0.87754, "omega":0.52527, "ax":2.8514, "ay":0.25303, "alpha":-1.009, "fx":[34.1622,34.71116,33.18161,33.74946], "fy":[-5.89008,0.02642,10.14762,7.76729]},
    {"t":2.74489, "x":2.5698, "y":6.93618, "heading":-1.10809, "vx":-2.00064, "vy":-0.86956, "omega":0.49344, "ax":2.83804, "ay":0.42148, "alpha":-0.95446, "fx":[34.52998,34.66627,32.72711,33.24473], "fy":[-3.22692,1.94859,11.56742,9.78461]},
    {"t":2.77644, "x":2.5081, "y":6.90896, "heading":-1.09252, "vx":-1.9111, "vy":-0.85626, "omega":0.46333, "ax":2.81936, "ay":0.5618, "alpha":-0.90463, "fx":[34.68012,34.54307,32.30033,32.75478], "fy":[-0.9534,3.59574,12.73984,11.37488]},
    {"t":2.80799, "x":2.44921, "y":6.88223, "heading":-1.0779, "vx":-1.82216, "vy":-0.83854, "omega":0.43479, "ax":2.7982, "ay":0.67971, "alpha":-0.85986, "fx":[34.69058,34.37372,31.90623,32.29986], "fy":[0.98666,5.01386,13.72036,12.65202]},
    {"t":2.83954, "x":2.39312, "y":6.85611, "heading":-1.06419, "vx":-1.73388, "vy":-0.81709, "omega":0.40766, "ax":2.77623, "ay":0.77969, "alpha":-0.81993, "fx":[34.61362,34.17911,31.54534,31.88583], "fy":[2.64717,6.24166,14.54999,13.69547]},
    {"t":2.87108, "x":2.3398, "y":6.83072, "heading":-1.05133, "vx":-1.6463, "vy":-0.7925, "omega":0.3818, "ax":2.75441, "ay":0.8652, "alpha":-0.78442, "fx":[34.48364,33.97271,31.21613,31.51222], "fy":[4.07546,7.31101,15.25938,14.56129]},
    {"t":2.90263, "x":2.28924, "y":6.80615, "heading":-1.03928, "vx":-1.55941, "vy":-0.7652, "omega":0.35705, "ax":2.73328, "ay":0.93897, "alpha":-0.75282, "fx":[34.32304,33.76311,30.91618,31.17602], "fy":[5.31132,8.24796,15.87171,15.28973]},
    {"t":2.93418, "x":2.2414, "y":6.78248, "heading":-1.02802, "vx":-1.47318, "vy":-0.73558, "omega":0.3333, "ax":2.71312, "ay":1.00313, "alpha":-0.72464, "fx":[34.14631,33.55573,30.64282,30.87339], "fy":[6.38747,9.07367,16.40476,15.91018]},
    {"t":2.96573, "x":2.19628, "y":6.75977, "heading":-1.0175, "vx":-1.38759, "vy":-0.70393, "omega":0.31044, "ax":2.69406, "ay":1.05933, "alpha":-0.69943, "fx":[33.96277,33.35386,30.39339,30.6004], "fy":[7.33054,9.80538,16.87234,16.4445]},
    {"t":2.99727, "x":2.15384, "y":6.73809, "heading":-1.00771, "vx":-1.3026, "vy":-0.67051, "omega":0.28837, "ax":2.67613, "ay":1.1089, "alpha":-0.67679, "fx":[33.77833,33.15948,30.16543,30.35343], "fy":[8.16217,10.45719,17.28531,16.90919]},
    {"t":3.02882, "x":2.11408, "y":6.71749, "heading":-0.99861, "vx":-1.21817, "vy":-0.63553, "omega":0.26702, "ax":2.65933, "ay":1.15291, "alpha":-0.65639, "fx":[33.59671,32.97363,29.95669,30.12923], "fy":[8.89994,11.04064,17.65227,17.31694]},
    {"t":3.06037, "x":2.07697, "y":6.69801, "heading":-0.99019, "vx":-1.13428, "vy":-0.59916, "omega":0.24632, "ax":2.6436, "ay":1.1922, "alpha":-0.63793, "fx":[33.42014,32.79679,29.76516,29.92494], "fy":[9.55819,11.56527,17.98015,17.6776]},
    {"t":3.09192, "x":2.0425, "y":6.67971, "heading":-0.98242, "vx":-1.05088, "vy":-0.56155, "omega":0.22619, "ax":2.62888, "ay":1.22747, "alpha":-0.62117, "fx":[33.2499,32.62909,29.58908,29.73809], "fy":[10.14866,12.03898,18.27457,17.99895]},
    {"t":3.12346, "x":2.01066, "y":6.6626, "heading":-0.97528, "vx":-0.96794, "vy":-0.52282, "omega":0.20659, "ax":2.61511, "ay":1.2593, "alpha":-0.60589, "fx":[33.08667,32.4704,29.42686,29.56655], "fy":[10.68102,12.46837,18.54013,18.28718]},
    {"t":3.15501, "x":1.98143, "y":6.64673, "heading":-0.96876, "vx":-0.88544, "vy":-0.4831, "omega":0.18748, "ax":2.60223, "ay":1.28813, "alpha":-0.59191, "fx":[32.9307,32.32043,29.27713,29.40847], "fy":[11.16328,12.85896,18.78063,18.5473]},
    {"t":3.18656, "x":1.95479, "y":6.63213, "heading":-0.96285, "vx":-0.80335, "vy":-0.44246, "omega":0.16881, "ax":2.59015, "ay":1.31438, "alpha":-0.57909, "fx":[32.78198,32.17885,29.13869,29.26228], "fy":[11.60212,13.21542,18.99922,18.78338]},
    {"t":3.21811, "x":1.93073, "y":6.61883, "heading":-0.95752, "vx":-0.72164, "vy":-0.40099, "omega":0.15054, "ax":2.57883, "ay":1.33836, "alpha":-0.56728, "fx":[32.64035,32.04526,29.01047,29.1266], "fy":[12.00311,13.54171,19.19856,18.99876]},
    {"t":3.24965, "x":1.90925, "y":6.60685, "heading":-0.95277, "vx":-0.64028, "vy":-0.35877, "omega":0.13264, "ax":2.56821, "ay":1.36034, "alpha":-0.55639, "fx":[32.50554,31.91922,28.89152,29.00025], "fy":[12.37098,13.84121,19.38087,19.19622]},
    {"t":3.2812, "x":1.89033, "y":6.5962, "heading":-0.94859, "vx":-0.55926, "vy":-0.31586, "omega":0.11509, "ax":2.55822, "ay":1.38057, "alpha":-0.5463, "fx":[32.37722,31.80033,28.78102,28.8822], "fy":[12.70973,14.11682,19.54805,19.37809]},
    {"t":3.31275, "x":1.87396, "y":6.58693, "heading":-0.94496, "vx":-0.47856, "vy":-0.2723, "omega":0.09785, "ax":2.54882, "ay":1.39924, "alpha":-0.53693, "fx":[32.25503,31.68817,28.67823,28.77155], "fy":[13.02275,14.37102,19.70173,19.54629]},
    {"t":3.3443, "x":1.86013, "y":6.57903, "heading":-0.94187, "vx":-0.39815, "vy":-0.22816, "omega":0.08092, "ax":2.53996, "ay":1.41652, "alpha":-0.52822, "fx":[32.13861,31.58234,28.58252,28.66753], "fy":[13.31296,14.60597,19.8433,19.7025]},
    {"t":3.37584, "x":1.84883, "y":6.57254, "heading":-0.93932, "vx":-0.31802, "vy":-0.18347, "omega":0.06425, "ax":2.5316, "ay":1.43255, "alpha":-0.52009, "fx":[32.02759,31.48247,28.49329,28.56945], "fy":[13.58288,14.82357,19.97396,19.84811]},
    {"t":3.40739, "x":1.84006, "y":6.56746, "heading":-0.93729, "vx":-0.23815, "vy":-0.13828, "omega":0.04784, "ax":2.5237, "ay":1.44748, "alpha":-0.51249, "fx":[31.92161,31.3882,28.41004,28.4767], "fy":[13.83469,15.02543,20.09475,19.98432]},
    {"t":3.43894, "x":1.8338, "y":6.56382, "heading":-0.93578, "vx":-0.15854, "vy":-0.09262, "omega":0.03168, "ax":2.51622, "ay":1.46139, "alpha":-0.50538, "fx":[31.82034,31.2992,28.33232,28.38877], "fy":[14.07026,15.213,20.20659,20.11217]},
    {"t":3.47049, "x":1.83005, "y":6.56163, "heading":-0.93478, "vx":-0.07916, "vy":-0.04651, "omega":0.01573, "ax":2.50914, "ay":1.4744, "alpha":-0.4987, "fx":[31.72345,31.21515,28.2597,28.30518], "fy":[14.29126,15.38755,20.31025,20.23255]},
    {"t":3.50203, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50203, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50203, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50203, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50203, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50203, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50203, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50203, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50203, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0077, "ay":0.00454, "alpha":-0.00296, "fx":[0.08969,0.10497,0.09368,0.07841], "fy":[0.04081,0.0521,0.06737,0.05608]},
    {"t":3.50204, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
