{
 "name":"R1_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476578235626221, "y":2.00632905960083, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8762314319610596, "y":1.3749555349349976, "heading":0.9270045625629943, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8736806511878967, "y":0.6288712620735168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476578235626221 m", "val":5.476578235626221}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8762314319610596 m", "val":1.8762314319610596}, "y":{"exp":"1.3749555349349976 m", "val":1.3749555349349976}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8736806511878967 m", "val":0.8736806511878967}, "y":{"exp":"0.6288712620735168 m", "val":0.6288712620735168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35182,3.26225,3.26226],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17264, "ay":-2.65317, "alpha":-0.65483, "fx":[11.72124,9.22004,15.73683,19.17131], "fy":[-32.74687,-33.55062,-31.03637,-29.02911]},
    {"t":0.02759, "x":5.64687, "y":4.02216, "heading":3.14159, "vx":0.03235, "vy":-0.0732, "omega":-0.01807, "ax":1.1468, "ay":-2.66339, "alpha":-0.66739, "fx":[11.29666,8.83952,15.50702,18.9756], "fy":[-32.89331,-33.65127,-31.15019,-29.15498]},
    {"t":0.05518, "x":5.6482, "y":4.01912, "heading":3.14109, "vx":0.06399, "vy":-0.14667, "omega":-0.03648, "ax":1.11896, "ay":-2.67407, "alpha":-0.68083, "fx":[10.83975,8.43095,15.25831,18.76412], "fy":[-33.04407,-33.75424,-31.27102,-29.28892]},
    {"t":0.08276, "x":5.65039, "y":4.01406, "heading":3.14009, "vx":0.09486, "vy":-0.22045, "omega":-0.05526, "ax":1.08891, "ay":-2.68521, "alpha":-0.69523, "fx":[10.34648,7.99142,14.9887,18.53493], "fy":[-33.19902,-33.85917,-31.39928,-29.4317]},
    {"t":0.11035, "x":5.65342, "y":4.00696, "heading":3.13856, "vx":0.1249, "vy":-0.29453, "omega":-0.07444, "ax":1.05636, "ay":-2.69684, "alpha":-0.71072, "fx":[9.81214,7.51765,14.6959,18.28572], "fy":[-33.35783,-33.96556,-31.5354,-29.58417]},
    {"t":0.13794, "x":5.65727, "y":3.9978, "heading":3.13651, "vx":0.15404, "vy":-0.36893, "omega":-0.09405, "ax":1.02102, "ay":-2.70895, "alpha":-0.72741, "fx":[9.2313,7.00593,14.37729,18.01378], "fy":[-33.51997,-34.07273,-31.67981,-29.7473]},
    {"t":0.16553, "x":5.66191, "y":3.9866, "heading":3.13392, "vx":0.18221, "vy":-0.44366, "omega":-0.11412, "ax":0.98253, "ay":-2.72154, "alpha":-0.74544, "fx":[8.59759,6.45203,14.02983,17.71591], "fy":[-33.68458,-34.17974,-31.83296,-29.92215]},
    {"t":0.19312, "x":5.66731, "y":3.97332, "heading":3.13077, "vx":0.20932, "vy":-0.51874, "omega":-0.13468, "ax":0.94049, "ay":-2.73459, "alpha":-0.76498, "fx":[7.90361,5.85118,13.65,17.38829], "fy":[-33.85035,-34.28535,-31.99525,-30.10993]},
    {"t":0.22071, "x":5.67344, "y":3.95797, "heading":3.12705, "vx":0.23526, "vy":-0.59419, "omega":-0.15579, "ax":0.89442, "ay":-2.74806, "alpha":-0.78622, "fx":[7.14066,5.19792,13.2337,17.02633], "fy":[-34.01536,-34.38793,-32.16707,-30.31196]},
    {"t":0.24829, "x":5.68027, "y":3.94053, "heading":3.12275, "vx":0.25994, "vy":-0.67, "omega":-0.17748, "ax":0.84375, "ay":-2.76188, "alpha":-0.80938, "fx":[6.29855,4.48608,12.77614,16.62449], "fy":[-34.17685,-34.48531,-32.34873,-30.5297]},
    {"t":0.27588, "x":5.68776, "y":3.92099, "heading":3.11786, "vx":0.28322, "vy":-0.7462, "omega":-0.19981, "ax":0.78782, "ay":-2.77595, "alpha":-0.8347, "fx":[5.36534,3.7086,12.2717,16.17603], "fy":[-34.33087,-34.57465,-32.54043,-30.76475]},
    {"t":0.30347, "x":5.69588, "y":3.89935, "heading":3.11234, "vx":0.30495, "vy":-0.82278, "omega":-0.22283, "ax":0.72587, "ay":-2.79011, "alpha":-0.86248, "fx":[4.32701,2.85751,11.71375,15.67268], "fy":[-34.47184,-34.65225,-32.74216,-31.0188]},
    {"t":0.33106, "x":5.70457, "y":3.87559, "heading":3.1062, "vx":0.32498, "vy":-0.89975, "omega":-0.24663, "ax":0.65697, "ay":-2.80412, "alpha":-0.89306, "fx":[3.16726,1.92379,11.09443,15.10419], "fy":[-34.59189,-34.71324,-32.95363,-31.29359]},
    {"t":0.35865, "x":5.71378, "y":3.8497, "heading":3.09939, "vx":0.3431, "vy":-0.97711, "omega":-0.27127, "ax":0.58006, "ay":-2.81764, "alpha":-0.9268, "fx":[1.8672,0.89733,10.40441,14.45779], "fy":[-34.68003,-34.7513,-33.17412,-31.59083]},
    {"t":0.38623, "x":5.72347, "y":3.82167, "heading":3.09191, "vx":0.3591, "vy":-1.05485, "omega":-0.29683, "ax":0.49388, "ay":-2.83018, "alpha":-0.96413, "fx":[0.40531,-0.23315,9.63255,13.71736], "fy":[-34.72097,-34.75819,-33.40223,-31.91196]},
    {"t":0.41382, "x":5.73356, "y":3.79149, "heading":3.08372, "vx":0.37273, "vy":-1.13293, "omega":-0.32343, "ax":0.39695, "ay":-2.84103, "alpha":-1.00546, "fx":[-1.24232,-1.47995,8.76556,12.86242], "fy":[-34.69352,-34.72323,-33.63559,-32.25782]},
    {"t":0.44141, "x":5.744, "y":3.75916, "heading":3.0748, "vx":0.38368, "vy":-1.21131, "omega":-0.35117, "ax":0.28758, "ay":-2.84921, "alpha":-1.05121, "fx":[-3.1012,-2.85623,7.78753,11.86671], "fy":[-34.56868,-34.63265,-33.87041,-32.628]},
    {"t":0.469, "x":5.75469, "y":3.72466, "heading":3.06511, "vx":0.39161, "vy":-1.28991, "omega":-0.38017, "ax":0.16385, "ay":-2.85334, "alpha":-1.10163, "fx":[-5.19646,-4.37554,6.67941,10.69631], "fy":[-34.30729,-34.46877,-34.10078,-33.01976]},
    {"t":0.49659, "x":5.76556, "y":3.68798, "heading":3.05462, "vx":0.39613, "vy":-1.36863, "omega":-0.41056, "ax":0.02363, "ay":-2.85154, "alpha":-1.15672, "fx":[-7.54928,-6.05094,5.41859,9.30715], "fy":[-33.8577,-34.20919,-34.3177,-33.42604]},
    {"t":0.52417, "x":5.77649, "y":3.64914, "heading":3.04329, "vx":0.39679, "vy":-1.4473, "omega":-0.44248, "ax":-0.1353, "ay":-2.84123, "alpha":-1.21584, "fx":[-10.17068,-7.89366,3.97836,7.64197], "fy":[-33.1543,-33.82594,-34.50772,-33.83207]},
    {"t":0.55176, "x":5.78739, "y":3.60813, "heading":3.03109, "vx":0.39305, "vy":-1.52568, "omega":-0.47602, "ax":-0.31512, "ay":-2.81906, "alpha":-1.27728, "fx":[-13.05227,-9.91086,2.32784,5.62691], "fy":[-32.11848,-33.2849,-34.65096,-34.2095]},
    {"t":0.57935, "x":5.79811, "y":3.56497, "heading":3.01795, "vx":0.38436, "vy":-1.60345, "omega":-0.51126, "ax":-0.51768, "ay":-2.78067, "alpha":-1.33762, "fx":[-16.15434,-12.10262,0.43239,3.16912], "fy":[-30.66482,-32.54585,-34.71843,-34.50639]},
    {"t":0.60694, "x":5.80852, "y":3.51967, "heading":3.00385, "vx":0.37008, "vy":-1.68017, "omega":-0.54816, "ax":-0.74408, "ay":-2.72069, "alpha":-1.39105, "fx":[-19.39417,-14.45787,-1.74466,0.15844], "fy":[-28.71532,-31.56379,-34.66859,-34.63121]},
    {"t":0.63453, "x":5.81845, "y":3.47229, "heading":2.98873, "vx":0.34955, "vy":-1.75523, "omega":-0.58654, "ax":-0.99412, "ay":-2.6327, "alpha":-1.4294, "fx":[-22.64104,-16.94982,-4.23792,-3.51855], "fy":[-26.22257,-30.29221,-34.44341,-34.42997]},
    {"t":0.66212, "x":5.82771, "y":3.42286, "heading":2.97255, "vx":0.32212, "vy":-1.82786, "omega":-0.62597, "ax":-1.26541, "ay":-2.50935, "alpha":-1.44371, "fx":[-25.72666,-19.53183,-7.07225,-7.93739], "fy":[-23.19688,-28.68913,-33.96488,-33.66262]},
    {"t":0.6897, "x":5.83612, "y":3.37148, "heading":2.95528, "vx":0.28721, "vy":-1.89709, "omega":-0.6658, "ax":-1.55186, "ay":-2.34298, "alpha":-1.42838, "fx":[-28.47527,-22.13557,-10.24989,-13.04993], "fy":[-19.72435,-26.72589,-33.1343,-32.00499]},
    {"t":0.71729, "x":5.84345, "y":3.31825, "heading":2.93691, "vx":0.2444, "vy":-1.96172, "omega":-0.70521, "ax":-1.84176, "ay":-2.12756, "alpha":-1.38637, "fx":[-30.7456,-24.67378,-13.73238,-18.56627], "fy":[-15.96122,-24.39743,-31.83874,-29.13248]},
    {"t":0.74488, "x":5.84949, "y":3.26332, "heading":2.91745, "vx":0.19359, "vy":-2.02042, "omega":-0.74345, "ax":-2.11735, "ay":-1.86295, "alpha":-1.3299, "fx":[-32.46506,-27.0493,-17.42146,-23.90777], "fy":[-12.10116,-21.73093,-29.97002,-24.92514]},
    {"t":0.77247, "x":5.85403, "y":3.20687, "heading":2.89694, "vx":0.13518, "vy":-2.07182, "omega":-0.78014, "ax":-2.3589, "ay":-1.55903, "alpha":-1.27175, "fx":[-33.63856,-29.16943,-21.14938,-28.39039], "fy":[-8.33002,-18.78872,-27.45878,-19.67471]},
    {"t":0.80006, "x":5.85686, "y":3.14912, "heading":2.87542, "vx":0.0701, "vy":-2.11483, "omega":-0.81523, "ax":-2.55251, "ay":-1.23446, "alpha":-1.21475, "fx":[-34.33108,-30.96196,-24.6944,-31.58169], "fy":[-4.79029,-15.66242,-24.31556,-14.02544]},
    {"t":0.82764, "x":5.85782, "y":3.09031, "heading":2.85293, "vx":-0.00032, "vy":-2.14888, "omega":-0.84874, "ax":-2.69457, "ay":-0.9095, "alpha":-1.15287, "fx":[-34.63803,-32.38681,-27.82828,-33.48183], "fy":[-1.56749,-12.45917,-20.65589,-8.63434]},
    {"t":0.85523, "x":5.85679, "y":3.03068, "heading":2.82951, "vx":-0.07466, "vy":-2.17397, "omega":-0.88055, "ax":-2.78956, "ay":-0.59972, "alpha":-1.08079, "fx":[-34.65892,-33.4395,-30.3797,-34.3807], "fy":[1.30424,-9.28454,-16.68561,-3.8969]},
    {"t":0.88282, "x":5.85367, "y":2.97047, "heading":2.80522, "vx":-0.15162, "vy":-2.19052, "omega":-0.91036, "ax":-2.84562, "ay":-0.31442, "alpha":-0.99913, "fx":[-34.4814,-34.14596,-32.27788,-34.62382], "fy":[3.82746,-6.22783,-12.64633,0.07194]},
    {"t":0.91041, "x":5.8484, "y":2.90992, "heading":2.78011, "vx":-0.23012, "vy":-2.19919, "omega":-0.93793, "ax":-2.87158, "ay":-0.05786, "alpha":-0.9126, "fx":[-34.17515,-34.55221,-33.5528,-34.48515], "fy":[6.02626,-3.3539,-8.75176,3.32354]},
    {"t":0.938, "x":5.84096, "y":2.84923, "heading":2.75423, "vx":-0.30934, "vy":-2.20079, "omega":-0.9631, "ax":-2.87549, "ay":0.16914, "alpha":-0.82645, "fx":[-33.79194,-34.71318,-34.30079,-34.14539], "fy":[7.93471,-0.70174,-5.14839,5.97095]},
    {"t":0.96559, "x":5.83133, "y":2.78858, "heading":2.72766, "vx":-0.38867, "vy":-2.19612, "omega":-0.9859, "ax":-2.86406, "ay":0.36795, "alpha":-0.74449, "fx":[-33.36839,-34.68381,-34.64233,-33.71262], "fy":[9.58944,1.71209,-1.9099,8.13267]},
    {"t":0.99317, "x":5.81952, "y":2.72813, "heading":2.70046, "vx":-0.46769, "vy":-2.18597, "omega":-1.00644, "ax":-2.84255, "ay":0.54111, "alpha":-0.6688, "fx":[-32.92948,-34.51345,-34.69173,-33.24783], "fy":[11.02556,3.88772,0.94694,9.91131]},
    {"t":1.02076, "x":5.80553, "y":2.66803, "heading":2.6727, "vx":-0.54611, "vy":-2.17104, "omega":-1.02489, "ax":-2.81482, "ay":0.69164, "alpha":-0.60011, "fx":[-32.49163,-34.24342,-34.54293,-32.78385], "fy":[12.27478,5.83628,3.44065,11.38913]},
    {"t":1.04835, "x":5.7894, "y":2.6084, "heading":2.64442, "vx":-0.62376, "vy":-2.15196, "omega":-1.04145, "ax":-2.78362, "ay":0.82258, "alpha":-0.53833, "fx":[-32.06529,-33.90657,-34.26667,-32.33739], "fy":[13.36474,7.57505,5.6072,12.63]},
    {"t":1.07594, "x":5.77113, "y":2.54934, "heading":2.61569, "vx":-0.70056, "vy":-2.12927, "omega":-1.0563, "ax":-2.75083, "ay":0.93674, "alpha":-0.48301, "fx":[-31.65673,-33.52806,-33.91333,-31.91614], "fy":[14.31906,9.12406,7.48829,13.68291]},
    {"t":1.10353, "x":5.75075, "y":2.49095, "heading":2.58655, "vx":-0.77645, "vy":-2.10343, "omega":-1.06963, "ax":-2.7177, "ay":1.03663, "alpha":-0.4335, "fx":[-31.26946,-33.12659,-33.51747,-31.5228], "fy":[15.15773,10.50377,9.12475,14.58544]},
    {"t":1.13111, "x":5.7283, "y":2.43332, "heading":2.55704, "vx":-0.85143, "vy":-2.07483, "omega":-1.08159, "ax":-2.68503, "ay":1.12439, "alpha":-0.38913, "fx":[-30.90511,-32.7157,-33.10213,-31.15745], "fy":[15.89755,11.73376,10.55358,15.36651]},
    {"t":1.1587, "x":5.70379, "y":2.37651, "heading":2.5272, "vx":-0.9255, "vy":-2.04381, "omega":-1.09232, "ax":-2.65332, "ay":1.20184, "alpha":-0.34928, "fx":[-30.56411,-32.30502,-32.68227,-30.81881], "fy":[16.5526,12.83205,11.80688,16.04856]},
    {"t":1.18629, "x":5.67724, "y":2.32058, "heading":2.49706, "vx":-0.9987, "vy":-2.01065, "omega":-1.10196, "ax":-2.62286, "ay":1.2705, "alpha":-0.31338, "fx":[-30.2461,-31.90117,-32.26737,-30.50496], "fy":[17.13469,13.81477,12.91184,16.64915]},
    {"t":1.21388, "x":5.64869, "y":2.26559, "heading":2.46666, "vx":-1.07106, "vy":-1.9756, "omega":-1.1106, "ax":-2.59381, "ay":1.33166, "alpha":-0.28094, "fx":[-29.95027,-31.50863,-31.86323,-30.21376], "fy":[17.65375,14.69618,13.89118,17.18216]},
    {"t":1.24147, "x":5.61816, "y":2.21159, "heading":2.43602, "vx":-1.14262, "vy":-1.93886, "omega":-1.11835, "ax":-2.56622, "ay":1.38638, "alpha":-0.25152, "fx":[-29.67552,-31.13025,-31.47317,-29.94306], "fy":[18.11815,15.4887,14.76381,17.65864]},
    {"t":1.26905, "x":5.58566, "y":2.15863, "heading":2.40517, "vx":-1.21342, "vy":-1.90062, "omega":-1.12529, "ax":-2.54011, "ay":1.43554, "alpha":-0.22475, "fx":[-29.42059,-30.76777,-31.09895,-29.69081], "fy":[18.53497,16.20313,15.5454,18.08747]},
    {"t":1.29664, "x":5.55122, "y":2.10674, "heading":2.37413, "vx":-1.28349, "vy":-1.86101, "omega":-1.13149, "ax":-2.51543, "ay":1.47991, "alpha":-0.20031, "fx":[-29.1842,-30.42211,-30.74126,-29.4551], "fy":[18.91022,16.84882,16.24893,18.47588]},
    {"t":1.32423, "x":5.51485, "y":2.05597, "heading":2.34291, "vx":-1.35289, "vy":-1.82018, "omega":-1.13702, "ax":-2.49213, "ay":1.52009, "alpha":-0.17792, "fx":[-28.96502,-30.09363,-30.40017,-29.2342], "fy":[19.24901,17.43383,16.88521,18.82975]},
    {"t":1.35182, "x":5.47658, "y":2.00633, "heading":2.31154, "vx":-1.42164, "vy":-1.77825, "omega":-1.14193, "ax":-2.47643, "ay":1.54748, "alpha":-0.16158, "fx":[-28.82163,-29.86214,-30.16541,-29.0961], "fy":[19.47844,17.84396,17.31992,19.0599]},
    {"t":1.38366, "x":5.43006, "y":1.95049, "heading":2.27518, "vx":-1.50049, "vy":-1.72897, "omega":-1.14707, "ax":-2.46536, "ay":1.56499, "alpha":-0.15141, "fx":[-28.71283,-29.69318,-30.00724,-29.00498], "fy":[19.63434,18.11939,17.5883,19.19427]},
    {"t":1.4155, "x":5.38103, "y":1.89624, "heading":2.23866, "vx":-1.57899, "vy":-1.67914, "omega":-1.15189, "ax":-2.45325, "ay":1.58383, "alpha":-0.14041, "fx":[-28.59769,-29.51155,-29.83092,-28.90111], "fy":[19.79726,18.4091,17.88121,19.34605]},
    {"t":1.44734, "x":5.32951, "y":1.84357, "heading":2.20198, "vx":-1.6571, "vy":-1.62871, "omega":-1.15636, "ax":-2.43993, "ay":1.60416, "alpha":-0.12848, "fx":[-28.47517,-29.31557,-29.63393,-28.78258], "fy":[19.96836,18.71463,18.20101,19.51743]},
    {"t":1.47918, "x":5.27551, "y":1.79253, "heading":2.16516, "vx":-1.73479, "vy":-1.57764, "omega":-1.16045, "ax":-2.42524, "ay":1.62613, "alpha":-0.1155, "fx":[-28.34402,-29.10322,-29.41326,-28.64712], "fy":[20.14899,19.03782,18.55037,19.71089]},
    {"t":1.51102, "x":5.21905, "y":1.74312, "heading":2.12821, "vx":-1.81201, "vy":-1.52586, "omega":-1.16413, "ax":-2.40896, "ay":1.64996, "alpha":-0.10133, "fx":[-28.20275,-28.87206,-29.16528,-28.49206], "fy":[20.34078,19.38081,18.93237,19.92922]},
    {"t":1.54286, "x":5.16013, "y":1.69537, "heading":2.09115, "vx":-1.88872, "vy":-1.47332, "omega":-1.16736, "ax":-2.39083, "ay":1.67589, "alpha":-0.08578, "fx":[-28.04952,-28.61909,-28.88559,-28.3142], "fy":[20.54562,19.74619,19.35054,20.1756]},
    {"t":1.5747, "x":5.09878, "y":1.64931, "heading":2.05398, "vx":-1.96484, "vy":-1.41996, "omega":-1.17009, "ax":-2.37052, "ay":1.70418, "alpha":-0.06866, "fx":[-27.88213,-28.3406,-28.56876,-28.10972], "fy":[20.76578,20.13704,19.809,20.45363]},
    {"t":1.60654, "x":5.03502, "y":1.60496, "heading":2.01672, "vx":-2.04032, "vy":-1.3657, "omega":-1.17228, "ax":-2.34765, "ay":1.73516, "alpha":-0.04973, "fx":[-27.69784,-28.03198,-28.20812,-27.87397], "fy":[21.00396,20.55706,20.31246,20.76743]},
    {"t":1.63838, "x":4.96886, "y":1.56236, "heading":1.9794, "vx":-2.11507, "vy":-1.31045, "omega":-1.17386, "ax":-2.32173, "ay":1.7692, "alpha":-0.02867, "fx":[-27.49327,-27.68738,-27.79532,-27.6013], "fy":[21.2634,21.01075,20.86643,21.12167]},
    {"t":1.67022, "x":4.90034, "y":1.52153, "heading":1.94202, "vx":-2.18899, "vy":-1.25412, "omega":-1.17477, "ax":-2.29214, "ay":1.80675, "alpha":-0.00515, "fx":[-27.26419,-27.29934,-27.31987,-27.28472], "fy":[21.54797,21.50357,21.47724,21.52172]},
    {"t":1.70206, "x":4.82948, "y":1.48251, "heading":1.90461, "vx":-2.26198, "vy":-1.19659, "omega":-1.17494, "ax":-2.25811, "ay":1.84832, "alpha":0.0213, "fx":[-27.00526,-26.85819,-26.7684,-26.9156], "fy":[21.86239,22.04219,22.15216,21.9737]},
    {"t":1.73391, "x":4.75631, "y":1.44535, "heading":1.8672, "vx":-2.33388, "vy":-1.13774, "omega":-1.17426, "ax":-2.21864, "ay":1.89453, "alpha":0.0512, "fx":[-26.70969,-26.35124,-26.12378,-26.48307], "fy":[22.21235,22.63479,22.89946,22.48455]},
    {"t":1.76575, "x":4.68088, "y":1.41008, "heading":1.82981, "vx":-2.40452, "vy":-1.07742, "omega":-1.17263, "ax":-2.17244, "ay":1.94609, "alpha":0.08524, "fx":[-26.36865,-25.76153,-25.36378,-25.97344], "fy":[22.60485,23.29145,23.72831,23.06211]},
    {"t":1.79759, "x":4.60321, "y":1.37676, "heading":1.79248, "vx":-2.47369, "vy":-1.01545, "omega":-1.16991, "ax":-2.11781, "ay":2.00382, "alpha":0.12425, "fx":[-25.97062,-25.06602,-24.4593,-25.36922], "fy":[23.04844,24.0245,24.6485,23.71511]},
    {"t":1.82943, "x":4.52338, "y":1.34545, "heading":1.75523, "vx":-2.54112, "vy":-0.95165, "omega":-1.16596, "ax":-2.05246, "ay":2.06868, "alpha":0.16929, "fx":[-25.50022,-24.23282,-23.37203,-24.64796], "fy":[23.55368,24.84899,25.66965,24.45298]},
    {"t":1.86127, "x":4.44143, "y":1.31619, "heading":1.7181, "vx":-2.60647, "vy":-0.88578, "omega":-1.16057, "ax":-1.97336, "ay":2.14166, "alpha":0.2217, "fx":[-24.93664,-23.21691,-22.05126,-23.7806], "fy":[24.13359,25.78282,26.79953,25.28546]},
    {"t":1.89311, "x":4.35743, "y":1.28908, "heading":1.68115, "vx":-2.66931, "vy":-0.81759, "omega":-1.15351, "ax":-1.87632, "ay":2.22379, "alpha":0.28316, "fx":[-24.25112,-21.95338,-20.42997,-22.72936], "fy":[24.80423,26.8463,28.04068,26.22162]},
    {"t":1.92495, "x":4.27149, "y":1.26417, "heading":1.64442, "vx":-2.72905, "vy":-0.74678, "omega":-1.14449, "ax":-1.75563, "ay":2.31584, "alpha":0.35577, "fx":[-23.40319,-20.34695,-18.42064,-21.44517], "fy":[25.58508,28.05966,29.38409,27.26797]},
    {"t":1.95679, "x":4.18371, "y":1.24157, "heading":1.60798, "vx":-2.78495, "vy":-0.67305, "omega":-1.13316, "ax":-1.60344, "ay":2.4179, "alpha":0.4422, "fx":[-22.3346,-18.25561,-15.91253,-19.86468], "fy":[26.49921,29.4356,30.79781,28.42498]},
    {"t":1.98863, "x":4.09422, "y":1.22136, "heading":1.5719, "vx":-2.83601, "vy":-0.59606, "omega":-1.11908, "ax":-1.40907, "ay":2.5284, "alpha":0.54574, "fx":[-20.95978,-15.46775,-12.77491,-17.90771], "fy":[27.57187,30.95957,32.20847,29.68076]},
    {"t":2.02047, "x":4.0032, "y":1.20366, "heading":1.53627, "vx":-2.88087, "vy":-0.51556, "omega":-1.10171, "ax":-1.15862, "ay":2.64228, "alpha":0.67061, "fx":[-19.15088,-11.678,-8.87598,-15.47699], "fy":[28.82561,32.54216,33.47561,31.00083]},
    {"t":2.05231, "x":3.91089, "y":1.18859, "heading":1.50119, "vx":-2.91776, "vy":-0.43142, "omega":-1.08036, "ax":-0.83582, "ay":2.74769, "alpha":0.82201, "fx":[-16.71539,-6.49559,-4.13217,-12.46438], "fy":[30.26571,33.9181,34.3683,32.31272]},
    {"t":2.08415, "x":3.81756, "y":1.17624, "heading":1.46679, "vx":-2.94437, "vy":-0.34394, "omega":-1.05418, "ax":-0.42683, "ay":2.82182, "alpha":1.00429, "fx":[-13.36862,0.40718,1.40366,-8.77093], "fy":[31.84284,34.49144,34.57361,33.48744]},
    {"t":2.11599, "x":3.7236, "y":1.16672, "heading":1.43322, "vx":-2.95796, "vy":-0.25409, "omega":-1.02221, "ax":0.06746, "ay":2.83006, "alpha":1.20953, "fx":[-8.72278,8.83701,7.44803,-4.34942], "fy":[33.36766,33.31044,33.78262,34.32726]},
    {"t":2.14783, "x":3.62945, "y":1.16007, "heading":1.40068, "vx":-2.95582, "vy":-0.16398, "omega":-0.98369, "ax":0.6169, "ay":2.73898, "alpha":1.39305, "fx":[-2.37807,17.54237,13.48596,0.73109], "fy":[34.35724,29.65458,31.85641,34.58174]},
    {"t":2.17967, "x":3.53564, "y":1.15624, "heading":1.36935, "vx":-2.93617, "vy":-0.07677, "omega":-0.93934, "ax":1.16729, "ay":2.53891, "alpha":1.48133, "fx":[5.70167,24.72057,18.944,6.2285], "fy":[33.92174,24.02839,28.95401,34.01696]},
    {"t":2.21151, "x":3.44275, "y":1.15508, "heading":1.33945, "vx":-2.89901, "vy":0.00407, "omega":-0.89217, "ax":1.66367, "ay":2.24782, "alpha":1.45378, "fx":[14.56044,29.49975,23.43474,11.74107], "fy":[31.1448,17.9098,25.47449,32.52819]},
    {"t":2.24335, "x":3.35128, "y":1.15635, "heading":1.31104, "vx":-2.84604, "vy":0.07565, "omega":-0.84588, "ax":2.06376, "ay":1.9033, "alpha":1.37169, "fx":[22.36675,32.23331,26.86332,16.82791], "fy":[26.13191,12.44216,21.85531,30.2196]},
    {"t":2.27519, "x":3.26171, "y":1.15972, "heading":1.2841, "vx":-2.78032, "vy":0.13625, "omega":-0.80221, "ax":2.35259, "ay":1.55369, "alpha":1.29263, "fx":[27.87451,33.65239,29.35096,21.16931], "fy":[20.22356,7.99188,18.41283,27.36987]},
    {"t":2.30703, "x":3.17438, "y":1.16485, "heading":1.25856, "vx":-2.70542, "vy":0.18572, "omega":-0.76105, "ax":2.54598, "ay":1.23536, "alpha":1.22783, "fx":[31.18128,34.32758,31.10206,24.64721], "fy":[14.7334,4.48773,15.3084,24.3072]},
    {"t":2.33887, "x":3.08953, "y":1.17139, "heading":1.23433, "vx":-2.62435, "vy":0.22505, "omega":-0.72195, "ax":2.67119, "ay":0.9621, "alpha":1.17083, "fx":[32.99253,34.60189,32.31508,27.31197], "fy":[10.19774,1.73806,12.58955,21.29658]},
    {"t":2.37072, "x":3.00732, "y":1.17904, "heading":1.21134, "vx":-2.5393, "vy":0.25569, "omega":-0.68467, "ax":2.75145, "ay":0.73315, "alpha":1.11754, "fx":[33.93232,34.66393,33.14862,29.29908], "fy":[6.61768,-0.43988,10.24161,18.49867]},
    {"t":2.40256, "x":2.92786, "y":1.18755, "heading":1.18954, "vx":-2.45169, "vy":0.27903, "omega":-0.64909, "ax":2.80274, "ay":0.54247, "alpha":1.06738, "fx":[34.39253,34.61506,33.71849,30.76071], "fy":[3.81787,-2.18932,8.2238,15.98417]},
    {"t":2.4344, "x":2.85122, "y":1.19671, "heading":1.16887, "vx":-2.36245, "vy":0.2963, "omega":-0.61511, "ax":2.83533, "ay":0.38322, "alpha":1.02082, "fx":[34.59255,34.50989,34.10579,31.83079], "fy":[1.61313,-3.61585,6.48883,13.7658]},
    {"t":2.46624, "x":2.77744, "y":1.20634, "heading":1.14929, "vx":-2.27217, "vy":0.3085, "omega":-0.5826, "ax":2.85574, "ay":0.24935, "alpha":0.97826, "fx":[34.65152,34.37814,34.36628,32.61474], "fy":[-0.14599,-4.796,4.99189,11.826]},
    {"t":2.49808, "x":2.70654, "y":1.21629, "heading":1.13074, "vx":-2.18124, "vy":0.31644, "omega":-0.55145, "ax":2.8681, "ay":0.1359, "alpha":0.93975, "fx":[34.63424,34.23612,34.53819,33.19105], "fy":[-1.57062,-5.78542,3.69384,10.13466]},
    {"t":2.52992, "x":2.63854, "y":1.22643, "heading":1.11318, "vx":-2.08992, "vy":0.32077, "omega":-0.52153, "ax":2.87511, "ay":0.03893, "alpha":0.90513, "fx":[34.57642,34.09275,34.64781,33.61657], "fy":[-2.74151,-6.62494,2.56184,8.65885]},
    {"t":2.56176, "x":2.57345, "y":1.23667, "heading":1.09657, "vx":-1.99838, "vy":0.32201, "omega":-0.49271, "ax":2.87853, "ay":-0.04464, "alpha":0.87407, "fx":[34.49804,33.95286,34.71336,33.93206], "fy":[-3.71726,-7.34495,1.56884,7.36739]},
    {"t":2.5936, "x":2.51128, "y":1.2469, "heading":1.08089, "vx":-1.90672, "vy":0.32059, "omega":-0.46488, "ax":2.87952, "ay":-0.11724, "alpha":0.84621, "fx":[34.4104,33.81896,34.74759,34.16668], "fy":[-4.54077,-7.96838,0.69273,6.23263]},
    {"t":2.62544, "x":2.45203, "y":1.25705, "heading":1.06608, "vx":-1.81504, "vy":0.31686, "omega":-0.43794, "ax":2.87888, "ay":-0.18079, "alpha":0.82119, "fx":[34.31989,33.69221,34.75947,34.34138], "fy":[-5.24388,-8.51278,-0.08452,5.23089]},
    {"t":2.65728, "x":2.3957, "y":1.26704, "heading":1.05214, "vx":-1.72337, "vy":0.3111, "omega":-0.41179, "ax":2.87713, "ay":-0.23679, "alpha":0.79867, "fx":[34.23008,33.57305,34.75544,34.47131], "fy":[-5.85053,-8.99177,-0.77765,4.34221]},
    {"t":2.68912, "x":2.34228, "y":1.27683, "heading":1.03903, "vx":-1.63176, "vy":0.30356, "omega":-0.38636, "ax":2.87466, "ay":-0.28647, "alpha":0.77834, "fx":[34.14295,33.46146,34.7401,34.56751], "fy":[-6.379,-9.41604,-1.39872,3.54991]},
    {"t":2.72096, "x":2.29178, "y":1.28635, "heading":1.02673, "vx":-1.54023, "vy":0.29444, "omega":-0.36158, "ax":2.87171, "ay":-0.3308, "alpha":0.75994, "fx":[34.05947,33.35719,34.71681,34.6381], "fy":[-6.84341,-9.79411,-1.95769,2.84011]},
    {"t":2.7528, "x":2.2442, "y":1.29556, "heading":1.01521, "vx":-1.4488, "vy":0.28391, "omega":-0.33738, "ax":2.86847, "ay":-0.37057, "alpha":0.74322, "fx":[33.98008,33.25988,34.68802,34.68911], "fy":[-7.25484,-10.13282,-2.4628,2.20122]},
    {"t":2.78464, "x":2.19952, "y":1.30441, "heading":1.00447, "vx":-1.35746, "vy":0.27211, "omega":-0.31372, "ax":2.86506, "ay":-0.40643, "alpha":0.728, "fx":[33.90486,33.1691,34.65554,34.72507], "fy":[-7.62208,-10.43773,-2.92093,1.62359]},
    {"t":2.81648, "x":2.15775, "y":1.31287, "heading":0.99448, "vx":-1.26624, "vy":0.25917, "omega":-0.29054, "ax":2.86156, "ay":-0.43891, "alpha":0.71409, "fx":[33.83373,33.08443,34.6207,34.74938], "fy":[-7.95216,-10.71339,-3.33783,1.09913]},
    {"t":2.84832, "x":2.11888, "y":1.3209, "heading":0.98523, "vx":-1.17512, "vy":0.24519, "omega":-0.2678, "ax":2.85805, "ay":-0.46847, "alpha":0.70134, "fx":[33.76646,33.00543,34.5845,34.76464], "fy":[-8.25079,-10.96358,-3.71835,0.62101]},
    {"t":2.88016, "x":2.08292, "y":1.32847, "heading":0.9767, "vx":-1.08412, "vy":0.23027, "omega":-0.24547, "ax":2.85457, "ay":-0.49546, "alpha":0.68962, "fx":[33.70281,32.93168,34.54768,34.77284], "fy":[-8.52264,-11.19143,-4.0666,0.18348]},
    {"t":2.912, "x":2.04984, "y":1.33555, "heading":0.96889, "vx":-0.99323, "vy":0.2145, "omega":-0.22351, "ax":2.85114, "ay":-0.5202, "alpha":0.67883, "fx":[33.64249,32.8628,34.5108,34.77552], "fy":[-8.77155,-11.39958,-4.38608,-0.21834]},
    {"t":2.94384, "x":2.01966, "y":1.34211, "heading":0.96177, "vx":-0.90245, "vy":0.19794, "omega":-0.2019, "ax":2.84778, "ay":-0.54295, "alpha":0.66886, "fx":[33.58522,32.79844,34.47425,34.77388], "fy":[-9.00072,-11.59027,-4.6798,-0.58861]},
    {"t":2.97568, "x":1.99237, "y":1.34814, "heading":0.95534, "vx":-0.81178, "vy":0.18065, "omega":-0.1806, "ax":2.84451, "ay":-0.56395, "alpha":0.65962, "fx":[33.53071,32.73827,34.43836,34.76886], "fy":[-9.21284,-11.7654,-4.95034,-0.93092]},
    {"t":3.00753, "x":1.96797, "y":1.35361, "heading":0.94959, "vx":-0.7212, "vy":0.16269, "omega":-0.1596, "ax":2.84134, "ay":-0.58338, "alpha":0.65105, "fx":[33.47869,32.68198,34.40334,34.76118], "fy":[-9.41015,-11.92657,-5.19993,-1.24833]},
    {"t":3.03937, "x":1.94644, "y":1.35849, "heading":0.94451, "vx":-0.63074, "vy":0.14412, "omega":-0.13887, "ax":2.83827, "ay":-0.60142, "alpha":0.64308, "fx":[33.42892,32.62931,34.36936,34.75144], "fy":[-9.59459,-12.0752,-5.43051,-1.54351]},
    {"t":3.07121, "x":1.9278, "y":1.36277, "heading":0.94009, "vx":-0.54036, "vy":0.12497, "omega":-0.11839, "ax":2.83531, "ay":-0.61819, "alpha":0.63565, "fx":[33.38116,32.58,34.33654,34.74009], "fy":[-9.76777,-12.21249,-5.64378,-1.81877]},
    {"t":3.10305, "x":1.91203, "y":1.36644, "heading":0.93632, "vx":-0.45009, "vy":0.10528, "omega":-0.09815, "ax":2.83245, "ay":-0.63384, "alpha":0.62871, "fx":[33.3352,32.53382,34.30496,34.7275], "fy":[-9.93112,-12.33948,-5.84123,-2.07613]},
    {"t":3.13489, "x":1.89914, "y":1.36947, "heading":0.9332, "vx":-0.3599, "vy":0.0851, "omega":-0.07813, "ax":2.82969, "ay":-0.64846, "alpha":0.62223, "fx":[33.29084,32.49058,34.27468,34.71395], "fy":[-10.08583,-12.45708,-6.02415,-2.31737]},
    {"t":3.16673, "x":1.88911, "y":1.37185, "heading":0.93071, "vx":-0.2698, "vy":0.06445, "omega":-0.05832, "ax":2.82703, "ay":-0.66216, "alpha":0.61615, "fx":[33.2479,32.45008,34.24574,34.69969], "fy":[-10.23295,-12.5661,-6.19372,-2.54403]},
    {"t":3.19857, "x":1.88195, "y":1.37357, "heading":0.92885, "vx":-0.17979, "vy":0.04337, "omega":-0.0387, "ax":2.82447, "ay":-0.67502, "alpha":0.61045, "fx":[33.20621,32.41217,34.21815,34.68488], "fy":[-10.37339,-12.66724,-6.35094,-2.7575]},
    {"t":3.23041, "x":1.87766, "y":1.37461, "heading":0.92762, "vx":-0.08985, "vy":0.02188, "omega":-0.01927, "ax":2.822, "ay":-0.6871, "alpha":0.60509, "fx":[33.16564,32.37668,34.19191,34.66969], "fy":[-10.50795,-12.76111,-6.49674,-2.95901]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26225, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00865, "ay":-0.00212, "alpha":0.00362, "fx":[0.0868,0.10536,0.11929,0.10073], "fy":[-0.02761,-0.04154,-0.02297,-0.00904]},
    {"t":3.26226, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
