{
 "name":"R1_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.808132648468018, "y":4.017312526702881, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75581169128418, "y":2.696201801300049, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.808132648468018 m", "val":5.808132648468018}, "y":{"exp":"4.017312526702881 m", "val":4.017312526702881}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75581169128418 m", "val":5.75581169128418}, "y":{"exp":"2.696201801300049 m", "val":2.696201801300049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31094,4.39542],
  "samples":[
    {"t":0.0, "x":5.80813, "y":4.01731, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.59583, "ay":-1.61663, "alpha":-1.37822, "fx":[3.50064,2.07185,10.42199,15.08601], "fy":[-22.90251,-23.10022,-20.72351,-17.60211]},
    {"t":0.023, "x":5.80829, "y":4.01688, "heading":3.14159, "vx":0.0137, "vy":-0.03718, "omega":-0.0317, "ax":0.58185, "ay":-1.62141, "alpha":-1.38173, "fx":[3.22392,1.909,10.28781,14.93032], "fy":[-22.94183,-23.11348,-20.78959,-17.73275]},
    {"t":0.046, "x":5.80876, "y":4.0156, "heading":3.14086, "vx":0.02709, "vy":-0.07447, "omega":-0.06348, "ax":0.56717, "ay":-1.62631, "alpha":-1.38492, "fx":[2.94169,1.73595,10.14269,14.76496], "fy":[-22.9784,-23.12632,-20.85988,-17.869]},
    {"t":0.069, "x":5.80953, "y":4.01346, "heading":3.1394, "vx":0.04013, "vy":-0.11187, "omega":-0.09533, "ax":0.55174, "ay":-1.63135, "alpha":-1.38781, "fx":[2.65309,1.55217,9.98603,14.58919], "fy":[-23.01212,-23.13854,-20.9344,-18.01107]},
    {"t":0.092, "x":5.8106, "y":4.01045, "heading":3.13721, "vx":0.05282, "vy":-0.14939, "omega":-0.12725, "ax":0.5355, "ay":-1.6365, "alpha":-1.39037, "fx":[2.35721,1.35709,9.81717,14.40214], "fy":[-23.04286,-23.14992,-21.01315,-18.15921]},
    {"t":0.11499, "x":5.81196, "y":4.00658, "heading":3.13428, "vx":0.06514, "vy":-0.18703, "omega":-0.15922, "ax":0.5184, "ay":-1.64178, "alpha":-1.39258, "fx":[2.05306,1.1501,9.6354,14.20285], "fy":[-23.07043,-23.1602,-21.0961,-18.31365]},
    {"t":0.13799, "x":5.81359, "y":4.00185, "heading":3.13062, "vx":0.07706, "vy":-0.22479, "omega":-0.19125, "ax":0.50036, "ay":-1.64717, "alpha":-1.39442, "fx":[1.73961,0.93055,9.43993,13.99023], "fy":[-23.0946,-23.16908,-21.18323,-18.47467]},
    {"t":0.16099, "x":5.8155, "y":3.99624, "heading":3.12622, "vx":0.08857, "vy":-0.26267, "omega":-0.22332, "ax":0.48131, "ay":-1.65267, "alpha":-1.39588, "fx":[1.41573,0.69774,9.22989,13.76307], "fy":[-23.11507,-23.17623,-21.27447,-18.64253]},
    {"t":0.18399, "x":5.81766, "y":3.98977, "heading":3.12109, "vx":0.09964, "vy":-0.30068, "omega":-0.25542, "ax":0.46116, "ay":-1.65826, "alpha":-1.39693, "fx":[1.08023,0.45095,9.00434,13.52], "fy":[-23.13145,-23.18127,-21.36976,-18.81749]},
    {"t":0.20699, "x":5.82007, "y":3.98241, "heading":3.11521, "vx":0.11024, "vy":-0.33882, "omega":-0.28755, "ax":0.43983, "ay":-1.66393, "alpha":-1.39752, "fx":[0.73184,0.18938,8.7622,13.25949], "fy":[-23.14329,-23.18375,-21.46896,-18.99982]},
    {"t":0.22999, "x":5.82273, "y":3.97418, "heading":3.1086, "vx":0.12036, "vy":-0.37709, "omega":-0.31969, "ax":0.41722, "ay":-1.66966, "alpha":-1.39764, "fx":[0.36919,-0.08783,8.50233,12.97978], "fy":[-23.15003,-23.18316,-21.57192,-19.18976]},
    {"t":0.25299, "x":5.82561, "y":3.96506, "heading":3.10125, "vx":0.12995, "vy":-0.41549, "omega":-0.35184, "ax":0.39322, "ay":-1.67543, "alpha":-1.39722, "fx":[-0.00916,-0.38158,8.22343,12.67893], "fy":[-23.15101,-23.17893,-21.67844,-19.38753]},
    {"t":0.27599, "x":5.8287, "y":3.95507, "heading":3.09316, "vx":0.139, "vy":-0.45402, "omega":-0.38397, "ax":0.36772, "ay":-1.68121, "alpha":-1.39622, "fx":[-0.40475,-0.69285,7.92407,12.35473], "fy":[-23.14541,-23.17039,-21.78824,-19.5933]},
    {"t":0.29899, "x":5.83199, "y":3.94418, "heading":3.08432, "vx":0.14745, "vy":-0.49269, "omega":-0.41608, "ax":0.34058, "ay":-1.68696, "alpha":-1.39456, "fx":[-0.81917,-1.02268,7.60269,12.00468], "fy":[-23.13231,-23.15677,-21.90097,-19.80719]},
    {"t":0.32199, "x":5.83547, "y":3.9324, "heading":3.07476, "vx":0.15529, "vy":-0.53149, "omega":-0.44816, "ax":0.31166, "ay":-1.69264, "alpha":-1.39217, "fx":[-1.25414,-1.37218,7.25752,11.62596], "fy":[-23.11057,-23.13722,-22.01621,-20.0292]},
    {"t":0.34498, "x":5.83913, "y":3.91973, "heading":3.06445, "vx":0.16245, "vy":-0.57042, "omega":-0.48018, "ax":0.28081, "ay":-1.69818, "alpha":-1.38895, "fx":[-1.71141,-1.74254,6.88662,11.2154], "fy":[-23.07888,-23.11072,-22.13339,-20.25921]},
    {"t":0.36798, "x":5.84294, "y":3.90616, "heading":3.0534, "vx":0.16891, "vy":-0.60947, "omega":-0.51212, "ax":0.24787, "ay":-1.70351, "alpha":-1.38478, "fx":[-2.19279,-2.13502,6.48784,10.7694], "fy":[-23.03571,-23.07612,-22.25182,-20.49691]},
    {"t":0.39098, "x":5.84689, "y":3.89169, "heading":3.04163, "vx":0.17461, "vy":-0.64865, "omega":-0.54397, "ax":0.21263, "ay":-1.70856, "alpha":-1.37954, "fx":[-2.70013,-2.55093,6.05878,10.2839], "fy":[-22.97925,-23.03212,-22.37063,-20.74175]},
    {"t":0.41398, "x":5.85096, "y":3.87632, "heading":3.02912, "vx":0.1795, "vy":-0.68795, "omega":-0.5757, "ax":0.17492, "ay":-1.71321, "alpha":-1.37303, "fx":[-3.23526,-2.99168,5.59677,9.75434], "fy":[-22.90742,-22.97719,-22.48874,-20.99286]},
    {"t":0.43698, "x":5.85513, "y":3.86005, "heading":3.01588, "vx":0.18353, "vy":-0.72735, "omega":-0.60728, "ax":0.1345, "ay":-1.71733, "alpha":-1.36508, "fx":[-3.79996,-3.45872,5.09889,9.17561], "fy":[-22.81784,-22.90959,-22.60479,-21.24892]},
    {"t":0.45998, "x":5.85939, "y":3.84287, "heading":3.00191, "vx":0.18662, "vy":-0.76685, "omega":-0.63867, "ax":0.09115, "ay":-1.72076, "alpha":-1.35544, "fx":[-4.3959,-3.95353,4.56186,8.54198], "fy":[-22.70778,-22.82735,-22.7171,-21.50804]},
    {"t":0.48298, "x":5.86371, "y":3.82477, "heading":2.98722, "vx":0.18872, "vy":-0.80642, "omega":-0.66984, "ax":0.04461, "ay":-1.72331, "alpha":-1.34383, "fx":[-5.02456,-4.47763,3.98212,7.84712], "fy":[-22.57414,-22.72819,-22.82357,-21.76759]},
    {"t":0.50598, "x":5.86806, "y":3.80577, "heading":2.97181, "vx":0.18974, "vy":-0.84606, "omega":-0.70075, "ax":-0.00536, "ay":-1.72475, "alpha":-1.32991, "fx":[-5.68712,-5.03252,3.35573,7.08408], "fy":[-22.41346,-22.6095,-22.92162,-22.02401]},
    {"t":0.52898, "x":5.87242, "y":3.78586, "heading":2.9557, "vx":0.18962, "vy":-0.88572, "omega":-0.73134, "ax":-0.05905, "ay":-1.7248, "alpha":-1.31331, "fx":[-6.38437,-5.61965,2.67843,6.24536], "fy":[-22.22193,-22.46834,-23.00803,-22.2725]},
    {"t":0.55197, "x":5.87677, "y":3.76503, "heading":2.93888, "vx":0.18826, "vy":-0.92539, "omega":-0.76154, "ax":-0.11672, "ay":-1.7231, "alpha":-1.29357, "fx":[-7.11654,-6.24035,1.94561,5.32303], "fy":[-21.99538,-22.30135,-23.07882,-22.50674]},
    {"t":0.57497, "x":5.88107, "y":3.74329, "heading":2.92136, "vx":0.18558, "vy":-0.96502, "omega":-0.79129, "ax":-0.17862, "ay":-1.71926, "alpha":-1.27021, "fx":[-7.88315,-6.89578,1.15242,4.30898], "fy":[-21.7294,-22.10477,-23.12911,-22.71854]},
    {"t":0.59797, "x":5.88529, "y":3.72064, "heading":2.90316, "vx":0.18147, "vy":-1.00456, "omega":-0.82051, "ax":-0.24501, "ay":-1.71278, "alpha":-1.24268, "fx":[-8.68288,-7.5868,0.29379,3.19533], "fy":[-21.41939,-21.87437,-23.15287,-22.89748]},
    {"t":0.62097, "x":5.8894, "y":3.69709, "heading":2.88429, "vx":0.17583, "vy":-1.04396, "omega":-0.84909, "ax":-0.31607, "ay":-1.70311, "alpha":-1.21039, "fx":[-9.51333,-8.31388,-0.63535,1.9751], "fy":[-21.06077,-21.60549,-23.14278,-23.0305]},
    {"t":0.64397, "x":5.89336, "y":3.67263, "heading":2.86477, "vx":0.16856, "vy":-1.08313, "omega":-0.87692, "ax":-0.39194, "ay":-1.68958, "alpha":-1.17278, "fx":[-10.37093,-9.07693,-1.63984,0.64304], "fy":[-20.64913,-21.29303,-23.08992,-23.10174]},
    {"t":0.66697, "x":5.89713, "y":3.64727, "heading":2.8446, "vx":0.15955, "vy":-1.12198, "omega":-0.9039, "ax":-0.47261, "ay":-1.67145, "alpha":-1.12931, "fx":[-11.25081,-9.87514,-2.72395,-0.80308], "fy":[-20.18055,-20.93148,-22.98364,-23.09242]},
    {"t":0.68997, "x":5.90067, "y":3.62102, "heading":2.82381, "vx":0.14868, "vy":-1.16043, "omega":-0.92987, "ax":-0.55797, "ay":-1.6479, "alpha":-1.07953, "fx":[-12.14673,-10.7068,-3.8908,-2.36105], "fy":[-19.65188,-20.51508,-22.81132,-22.98125]},
    {"t":0.71297, "x":5.90395, "y":3.5939, "heading":2.80242, "vx":0.13585, "vy":-1.19833, "omega":-0.9547, "ax":-0.64767, "ay":-1.61805, "alpha":-1.02318, "fx":[-13.05115,-11.56905,-5.14169,-4.0225], "fy":[-19.06108,-20.03791,-22.55836,-22.74539]},
    {"t":0.73597, "x":5.9069, "y":3.56591, "heading":2.78047, "vx":0.12095, "vy":-1.23554, "omega":-0.97823, "ax":-0.74113, "ay":-1.58104, "alpha":-0.96019, "fx":[-13.9554,-12.45773,-6.47517,-5.77135], "fy":[-18.40757,-19.49415,-22.20828,-22.36215]},
    {"t":0.75896, "x":5.90948, "y":3.53707, "heading":2.75797, "vx":0.10391, "vy":-1.2719, "omega":-1.00031, "ax":-0.83749, "ay":-1.53606, "alpha":-0.89079, "fx":[-14.84991,-13.36714,-7.88598,-7.58287], "fy":[-17.6925,-18.87839,-21.74316,-21.81155]},
    {"t":0.78196, "x":5.91165, "y":3.50742, "heading":2.73496, "vx":0.08464, "vy":-1.30723, "omega":-1.0208, "ax":-0.93557, "ay":-1.48245, "alpha":-0.8155, "fx":[-15.7247,-14.28997,-9.36385,-9.4237], "fy":[-16.91896,-18.18602,-21.14459,-21.07943]},
    {"t":0.80496, "x":5.91335, "y":3.47696, "heading":2.71148, "vx":0.06313, "vy":-1.34132, "omega":-1.03956, "ax":-1.03393, "ay":-1.41981, "alpha":-0.73504, "fx":[-16.56979,-15.21724,-10.8925,-11.25359], "fy":[-16.09204,-17.41368,-20.39509,-20.16068]},
    {"t":0.82796, "x":5.91453, "y":3.44573, "heading":2.68757, "vx":0.03935, "vy":-1.37398, "omega":-1.05646, "ax":-1.13091, "ay":-1.34808, "alpha":-0.65034, "fx":[-17.37583,-16.13844,-12.44891,-13.02866], "fy":[-15.2187,-16.55975,-19.48013,-19.0616]},
    {"t":0.85096, "x":5.91514, "y":3.41378, "heading":2.66328, "vx":0.01334, "vy":-1.40498, "omega":-1.07142, "ax":-1.22473, "ay":-1.26764, "alpha":-0.56238, "fx":[-18.13455,-17.04177,-14.00348,-14.70606], "fy":[-14.30752,-15.6249,-18.39072,-17.80071]},
    {"t":0.87396, "x":5.91512, "y":3.38113, "heading":2.63864, "vx":-0.01483, "vy":-1.43414, "omega":-1.08435, "ax":-1.31365, "ay":-1.17926, "alpha":-0.47215, "fx":[-18.83925,-17.91465,-15.52128,-16.24883], "fy":[-13.36822,-14.61242,-17.12595,-16.40729]},
    {"t":0.89696, "x":5.91443, "y":3.34783, "heading":2.6137, "vx":-0.04504, "vy":-1.46126, "omega":-1.09521, "ax":-1.39608, "ay":-1.08415, "alpha":-0.38065, "fx":[-19.48509,-18.74434,-16.96459,-17.62974], "fy":[-12.4112,-13.52854,-15.69506,-14.91805]},
    {"t":0.91996, "x":5.91303, "y":3.31394, "heading":2.58851, "vx":-0.07715, "vy":-1.48619, "omega":-1.10397, "ax":-1.47073, "ay":-0.98384, "alpha":-0.28888, "fx":[-20.06919,-19.51868,-18.29661,-18.83335], "fy":[-11.44692,-12.38244,-14.1183,-13.3727]},
    {"t":0.94296, "x":5.91086, "y":3.2795, "heading":2.56312, "vx":-0.11097, "vy":-1.50882, "omega":-1.11061, "ax":-1.5367, "ay":-0.88006, "alpha":-0.19792, "fx":[-20.59066,-20.22694,-19.48549,-19.85587], "fy":[-10.48537,-11.18597,-12.42605,-11.80948]},
    {"t":0.96596, "x":5.9079, "y":3.24456, "heading":2.53758, "vx":-0.14632, "vy":-1.52906, "omega":-1.11516, "ax":-1.5935, "ay":-0.77462, "alpha":-0.10886, "fx":[-21.05034,-20.86052,-20.50794,-20.70335], "fy":[-9.53565,-9.95319,-10.65603,-10.26184]},
    {"t":0.98895, "x":5.90412, "y":3.20919, "heading":2.51193, "vx":-0.18297, "vy":-1.54688, "omega":-1.11767, "ax":-1.64109, "ay":-0.66927, "alpha":-0.02277, "fx":[-21.45055,-21.41352,-21.35147,-21.38888], "fy":[-8.60563,-8.69951,-8.84942,-8.75645]},
    {"t":1.01195, "x":5.89947, "y":3.17344, "heading":2.48622, "vx":-0.22071, "vy":-1.56227, "omega":-1.11819, "ax":-1.67977, "ay":-0.56557, "alpha":0.05934, "fx":[-21.79477,-21.88303,-22.01467,-21.92976], "fy":[-7.70174,-7.44088,-7.04645,-7.31271]},
    {"t":1.03495, "x":5.89395, "y":3.13736, "heading":2.46051, "vx":-0.25934, "vy":-1.57528, "omega":-1.11682, "ax":-1.71016, "ay":-0.46485, "alpha":0.13668, "fx":[-22.08723,-22.26915,-22.50589,-22.34496], "fy":[-6.82896,-6.19286,-5.28283,-5.94325]},
    {"t":1.05795, "x":5.88754, "y":3.10101, "heading":2.43482, "vx":-0.29867, "vy":-1.58597, "omega":-1.11368, "ax":-1.73305, "ay":-0.36813, "alpha":0.20867, "fx":[-22.33262,-22.57474,-22.8407,-22.65336], "fy":[-5.9908,-4.96975,-3.58736,-4.65502]},
    {"t":1.08095, "x":5.88021, "y":3.06443, "heading":2.40921, "vx":-0.33853, "vy":-1.59443, "omega":-1.10888, "ax":-1.74937, "ay":-0.27615, "alpha":0.27496, "fx":[-22.53579,-22.80492,-23.03906,-22.87258], "fy":[-5.18946,-3.78407,-1.98101,-3.45055]},
    {"t":1.10395, "x":5.87196, "y":3.02769, "heading":2.3837, "vx":-0.37877, "vy":-1.60078, "omega":-1.10256, "ax":-1.76004, "ay":-0.18938, "alpha":0.33542, "fx":[-22.70153,-22.96653,-23.12267,-23.01832], "fy":[-4.42599,-2.64608,-0.47722,-2.32923]},
    {"t":1.12695, "x":5.86278, "y":2.99082, "heading":2.35835, "vx":-0.41925, "vy":-1.60514, "omega":-1.09484, "ax":-1.76598, "ay":-0.10804, "alpha":0.3901, "fx":[-22.83441,-23.0675,-23.11299,-23.10422], "fy":[-3.70048,-1.56371,0.91703,-1.28833]},
    {"t":1.14995, "x":5.85268, "y":2.95388, "heading":2.33316, "vx":-0.45986, "vy":-1.60762, "omega":-1.08587, "ax":-1.76804, "ay":-0.03218, "alpha":0.43913, "fx":[-22.93867,-23.11625,-23.02991,-23.14184], "fy":[-3.01223,-0.54255,2.19985,-0.32382]},
    {"t":1.17295, "x":5.84163, "y":2.9169, "heading":2.30819, "vx":-0.50052, "vy":-1.60836, "omega":-1.07577, "ax":-1.76698, "ay":0.03827, "alpha":0.48274, "fx":[-23.01815,-23.12124,-22.89106,-23.14086], "fy":[-2.35994,0.41392,3.37302,0.56904]},
    {"t":1.19594, "x":5.82965, "y":2.87992, "heading":2.28345, "vx":-0.54116, "vy":-1.60748, "omega":-1.06467, "ax":-1.76346, "ay":0.10348, "alpha":0.52117, "fx":[-23.07629,-23.09059,-22.71155,-23.10929], "fy":[-1.74191,1.30407,4.44071,1.39522]},
    {"t":1.21894, "x":5.81674, "y":2.84297, "heading":2.25896, "vx":-0.58172, "vy":-1.6051, "omega":-1.05268, "ax":-1.75806, "ay":0.16371, "alpha":0.55468, "fx":[-23.11607,-23.03184,-22.50405,-23.0537], "fy":[-1.1561,2.12776,5.40854,2.15967]},
    {"t":1.24194, "x":5.8029, "y":2.8061, "heading":2.23475, "vx":-0.62215, "vy":-1.60134, "omega":-1.03993, "ax":-1.75124, "ay":0.21923, "alpha":0.58352, "fx":[-23.14009,-22.95176,-22.27901,-22.97951], "fy":[-0.60029,2.88604,6.28277,2.86713]},
    {"t":1.26494, "x":5.78812, "y":2.76933, "heading":2.21084, "vx":-0.66243, "vy":-1.5963, "omega":-1.02651, "ax":-1.74344, "ay":0.27031, "alpha":0.60788, "fx":[-23.15057,-22.85632,-22.04502,-22.89116], "fy":[-0.0721,3.58078,7.06969,3.52199]},
    {"t":1.28794, "x":5.77243, "y":2.73269, "heading":2.18723, "vx":-0.70253, "vy":-1.59008, "omega":-1.01253, "ax":-1.73497, "ay":0.31725, "alpha":0.6279, "fx":[-23.14935,-22.75069,-21.80914,-22.79232], "fy":[0.43099,4.2144,7.77513,4.12817]},
    {"t":1.31094, "x":5.75581, "y":2.6962, "heading":2.16394, "vx":-0.74243, "vy":-1.58278, "omega":-0.99808, "ax":-1.72775, "ay":0.35033, "alpha":0.6936, "fx":[-23.17123,-22.69388,-21.53297,-22.7267], "fy":[0.48072,4.64194,8.57175,4.57969]},
    {"t":1.34411, "x":5.73024, "y":2.6439, "heading":2.13084, "vx":-0.79973, "vy":-1.57117, "omega":-0.97508, "ax":-1.71874, "ay":0.37247, "alpha":0.78571, "fx":[-23.17279,-22.64806,-21.18767,-22.64625], "fy":[0.2504,4.83549,9.38678,4.95664]},
    {"t":1.37727, "x":5.70277, "y":2.59199, "heading":2.0985, "vx":-0.85674, "vy":-1.55881, "omega":-0.94902, "ax":-1.70872, "ay":0.39503, "alpha":0.87831, "fx":[-23.17193,-22.60383,-20.80196,-22.55455], "fy":[0.03556,5.01089,10.20701,5.35277]},
    {"t":1.41044, "x":5.67341, "y":2.54051, "heading":2.06702, "vx":-0.91341, "vy":-1.54571, "omega":-0.91989, "ax":-1.69796, "ay":0.41748, "alpha":0.96851, "fx":[-23.16913,-22.5633,-20.38586,-22.45259], "fy":[-0.15185,5.16074,11.00842,5.75951]},
    {"t":1.44361, "x":5.64218, "y":2.48948, "heading":2.03651, "vx":-0.96973, "vy":-1.53186, "omega":-0.88777, "ax":-1.68687, "ay":0.43919, "alpha":1.05289, "fx":[-23.1652,-22.52873,-19.95597,-22.34243], "fy":[-0.29865,5.27784,11.76345,6.16666]},
    {"t":1.47677, "x":5.60909, "y":2.43891, "heading":2.00707, "vx":-1.02567, "vy":-1.5173, "omega":-0.85285, "ax":-1.67587, "ay":0.45975, "alpha":1.12878, "fx":[-23.16103,-22.50126,-19.52998,-22.2264], "fy":[-0.39478,5.35995,12.45129,6.56563]},
    {"t":1.50994, "x":5.57416, "y":2.38884, "heading":1.97878, "vx":-1.08126, "vy":-1.50205, "omega":-0.81541, "ax":-1.66518, "ay":0.47921, "alpha":1.19545, "fx":[-23.15726,-22.47969,-19.1182,-22.10593], "fy":[-0.43736,5.41389,13.06779,6.95292]},
    {"t":1.5431, "x":5.53738, "y":2.33929, "heading":1.95174, "vx":-1.13648, "vy":-1.48616, "omega":-0.77576, "ax":-1.65474, "ay":0.49802, "alpha":1.254, "fx":[-23.15407,-22.46066,-18.72074,-21.98095], "fy":[-0.42976,5.45411,13.62369,7.33018]},
    {"t":1.57627, "x":5.49877, "y":2.29027, "heading":1.92601, "vx":-1.19137, "vy":-1.46964, "omega":-0.73417, "ax":-1.64434, "ay":0.51677, "alpha":1.30601, "fx":[-23.15125,-22.43992,-18.33227,-21.85053], "fy":[-0.37685,5.49786,14.1342,7.70133]},
    {"t":1.60944, "x":5.45836, "y":2.24181, "heading":1.90166, "vx":-1.2459, "vy":-1.4525, "omega":-0.69086, "ax":-1.63376, "ay":0.53606, "alpha":1.35254, "fx":[-23.1484,-22.41305,-17.94716,-21.71341], "fy":[-0.28146,5.56218,14.61163,8.07013]},
    {"t":1.6426, "x":5.41614, "y":2.19393, "heading":1.87875, "vx":-1.30009, "vy":-1.43472, "omega":-0.646, "ax":-1.62279, "ay":0.55641, "alpha":1.39398, "fx":[-23.14488,-22.37543,-17.56126,-21.56829], "fy":[-0.1436,5.66384,15.0641,8.43977]},
    {"t":1.67577, "x":5.37212, "y":2.14665, "heading":1.85732, "vx":-1.35391, "vy":-1.41627, "omega":-0.59976, "ax":-1.61123, "ay":0.57838, "alpha":1.43019, "fx":[-23.13982,-22.32177,-17.17157,-21.41364], "fy":[0.03939,5.82034,15.49695,8.81326]},
    {"t":1.70894, "x":5.32633, "y":2.1, "heading":1.83743, "vx":-1.40735, "vy":-1.39708, "omega":-0.55233, "ax":-1.59884, "ay":0.60256, "alpha":1.46065, "fx":[-23.13193,-22.24536,-16.77548,-21.24746], "fy":[0.27265,6.0508,15.91408,9.194]},
    {"t":1.7421, "x":5.27878, "y":2.05399, "heading":1.81911, "vx":-1.46038, "vy":-1.3771, "omega":-0.50388, "ax":-1.58529, "ay":0.62968, "alpha":1.48453, "fx":[-23.11929,-22.13725,-16.37033,-21.067], "fy":[0.56423,6.37667,16.31873,9.58626]},
    {"t":1.77527, "x":5.22947, "y":2.00867, "heading":1.8024, "vx":-1.51296, "vy":-1.35621, "omega":-0.45465, "ax":-1.57018, "ay":0.66056, "alpha":1.50073, "fx":[-23.09896,-21.98498,-15.95334,-20.86843], "fy":[0.92607,6.82204,16.71355,9.99545]},
    {"t":1.80844, "x":5.17843, "y":1.96405, "heading":1.78732, "vx":-1.56503, "vy":-1.3343, "omega":-0.40487, "ax":-1.55293, "ay":0.69624, "alpha":1.50775, "fx":[-23.06622,-21.77094,-15.52204,-20.64644], "fy":[1.37558,7.41365,17.10032,10.42858]},
    {"t":1.8416, "x":5.12567, "y":1.92018, "heading":1.77389, "vx":-1.61654, "vy":-1.31121, "omega":-0.35487, "ax":-1.53273, "ay":0.73792, "alpha":1.50362, "fx":[-23.01329,-21.47023,-15.07483,-20.39353], "fy":[1.93827,8.17976,17.4795,10.89467]},
    {"t":1.87477, "x":5.07121, "y":1.8771, "heading":1.76212, "vx":-1.66737, "vy":-1.28674, "omega":-0.305, "ax":-1.50846, "ay":0.78703, "alpha":1.4857, "fx":[-22.92673,-21.04849,-14.6119,-20.09892], "fy":[2.65152,9.1471,17.84977,11.40568]},
    {"t":1.90793, "x":5.01508, "y":1.83485, "heading":1.752, "vx":-1.7174, "vy":-1.26064, "omega":-0.25572, "ax":-1.47855, "ay":0.84524, "alpha":1.45043, "fx":[-22.78263,-20.46078,-14.13561,-19.74651], "fy":[3.56995,10.33418,18.20795,11.97806]},
    {"t":1.9411, "x":4.95731, "y":1.79351, "heading":1.74352, "vx":-1.76644, "vy":-1.2326, "omega":-0.20762, "ax":-1.44069, "ay":0.91441, "alpha":1.39279, "fx":[-22.53704,-19.6538,-13.64938,-19.31092], "fy":[4.77221,11.7404,18.55031,12.63561]},
    {"t":1.97427, "x":4.89793, "y":1.75313, "heading":1.73664, "vx":-1.81422, "vy":-1.20227, "omega":-0.16142, "ax":-1.3915, "ay":0.99668, "alpha":1.30535, "fx":[-22.10779,-18.57431,-13.15299,-18.74993], "fy":[6.3665,13.33334,18.87586,13.41422]},
    {"t":2.00743, "x":4.83699, "y":1.7138, "heading":1.73128, "vx":-1.86037, "vy":-1.16922, "omega":-0.11813, "ax":-1.32567, "ay":1.09436, "alpha":1.17653, "fx":[-21.34204,-17.18463,-12.63363,-17.99062], "fy":[8.48538,15.0408,19.19138,14.36746]},
    {"t":2.0406, "x":4.77456, "y":1.67562, "heading":1.72737, "vx":-1.90434, "vy":-1.13292, "omega":-0.07911, "ax":-1.23505, "ay":1.20909, "alpha":0.98912, "fx":[-19.97308,-15.48502,-12.05797,-16.90812], "fy":[11.23802,16.75239,19.51379,15.56552]},
    {"t":2.07377, "x":4.71072, "y":1.63871, "heading":1.72474, "vx":-1.9453, "vy":-1.09282, "omega":-0.0463, "ax":-1.10983, "ay":1.33773, "alpha":0.72612, "fx":[-17.63983,-13.55418,-11.38281,-15.31534], "fy":[14.53914,18.32304,19.85964,17.05851]},
    {"t":2.10693, "x":4.64559, "y":1.60321, "heading":1.72321, "vx":-1.98211, "vy":-1.04845, "omega":-0.02222, "ax":-0.95194, "ay":1.46193, "alpha":0.40417, "fx":[-14.29443,-11.64173,-10.61953,-13.10049], "fy":[17.76165,19.56766,20.20868,18.72096]},
    {"t":2.1401, "x":4.57933, "y":1.56924, "heading":1.72247, "vx":-2.01369, "vy":-0.99997, "omega":-0.00882, "ax":-0.8086, "ay":1.54496, "alpha":0.13796, "fx":[-11.19028,-10.21589,-9.91509,-10.85802], "fy":[19.7963,20.307,20.48121,20.00551]},
    {"t":2.17327, "x":4.5121, "y":1.53692, "heading":1.72218, "vx":-2.0405, "vy":-0.94873, "omega":-0.00424, "ax":-0.72512, "ay":1.57985, "alpha":0.03102, "fx":[-9.59926,-9.3744,-9.31391,-9.5369], "fy":[20.53429,20.636,20.66996,20.56989]},
    {"t":2.20643, "x":4.44402, "y":1.50632, "heading":1.72204, "vx":-2.06455, "vy":-0.89633, "omega":-0.00321, "ax":-0.6724, "ay":1.59492, "alpha":0.00711, "fx":[-8.80105,-8.74874,-8.73625,-8.78845], "fy":[20.78469,20.80631,20.81332,20.79177]},
    {"t":2.2396, "x":4.37518, "y":1.47747, "heading":1.72193, "vx":-2.08686, "vy":-0.84343, "omega":-0.00298, "ax":-0.62645, "ay":1.6033, "alpha":0.00286, "fx":[-8.18236,-8.16106,-8.15657,-8.17786], "fy":[20.90288,20.91102,20.9136,20.90548]},
    {"t":2.27277, "x":4.30562, "y":1.45038, "heading":1.72183, "vx":-2.10763, "vy":-0.79025, "omega":-0.00288, "ax":-0.58114, "ay":1.60712, "alpha":0.00202, "fx":[-7.5874,-7.57229,-7.56953,-7.58463], "fy":[20.95464,20.95997,20.96167,20.95635]},
    {"t":2.30593, "x":4.2354, "y":1.42506, "heading":1.72174, "vx":-2.12691, "vy":-0.73695, "omega":-0.00281, "ax":-0.5353, "ay":1.6057, "alpha":0.00167, "fx":[-6.988,-6.9754,-6.97345,-6.98605], "fy":[20.93683,20.94091,20.94227,20.9382]},
    {"t":2.3391, "x":4.16456, "y":1.4015, "heading":1.72164, "vx":-2.14466, "vy":-0.6837, "omega":-0.00276, "ax":-0.4887, "ay":1.59728, "alpha":0.00142, "fx":[-6.379,-6.36835,-6.367,-6.37764], "fy":[20.8276,20.83075,20.83191,20.82876]},
    {"t":2.37226, "x":4.09316, "y":1.3797, "heading":1.72155, "vx":-2.16087, "vy":-0.63072, "omega":-0.00271, "ax":-0.44116, "ay":1.57906, "alpha":0.00118, "fx":[-5.75798,-5.74914,-5.74826,-5.75711], "fy":[20.5905,20.59287,20.5939,20.59153]},
    {"t":2.40543, "x":4.02125, "y":1.35965, "heading":1.72146, "vx":-2.1755, "vy":-0.57835, "omega":-0.00267, "ax":-0.39247, "ay":1.54659, "alpha":0.00097, "fx":[-5.12196,-5.11482,-5.11432,-5.12146], "fy":[20.16741,20.16914,20.1701,20.16837]},
    {"t":2.4386, "x":3.94888, "y":1.34132, "heading":1.72137, "vx":-2.18852, "vy":-0.52705, "omega":-0.00264, "ax":-0.3423, "ay":1.49277, "alpha":0.00077, "fx":[-4.46668,-4.46115,-4.46093,-4.46646], "fy":[19.46589,19.46709,19.46801,19.46681]},
    {"t":2.47176, "x":3.87611, "y":1.32466, "heading":1.72128, "vx":-2.19987, "vy":-0.47754, "omega":-0.00261, "ax":-0.29024, "ay":1.4067, "alpha":0.00059, "fx":[-3.78699,-3.78295,-3.78291,-3.78695], "fy":[18.34366,18.34444,18.34534,18.34456]},
    {"t":2.50493, "x":3.80299, "y":1.30959, "heading":1.7212, "vx":-2.2095, "vy":-0.43089, "omega":-0.00259, "ax":-0.23607, "ay":1.27353, "alpha":0.00043, "fx":[-3.07983,-3.07712,-3.07719,-3.0799], "fy":[16.60712,16.6076,16.60845,16.60797]},
    {"t":2.5381, "x":3.72958, "y":1.296, "heading":1.72111, "vx":-2.21733, "vy":-0.38865, "omega":-0.00258, "ax":-0.18053, "ay":1.08002, "alpha":0.00028, "fx":[-2.35501,-2.35338,-2.35348,-2.3551], "fy":[14.0838,14.08406,14.0848,14.08454]},
    {"t":2.57126, "x":3.65594, "y":1.28371, "heading":1.72103, "vx":-2.22331, "vy":-0.35283, "omega":-0.00257, "ax":-0.12698, "ay":0.83282, "alpha":0.00017, "fx":[-1.6563,-1.65544,-1.65552,-1.65638], "fy":[10.86024,10.86037,10.86091,10.86078]},
    {"t":2.60443, "x":3.58213, "y":1.27246, "heading":1.72094, "vx":-2.22752, "vy":-0.32521, "omega":-0.00257, "ax":-0.08167, "ay":0.57629, "alpha":0.00009, "fx":[-1.0652,-1.06479,-1.06484,-1.06525], "fy":[7.51511,7.51517,7.5155,7.51544]},
    {"t":2.6376, "x":3.5082, "y":1.26199, "heading":1.72086, "vx":-2.23023, "vy":-0.30609, "omega":-0.00256, "ax":-0.04919, "ay":0.36561, "alpha":0.00004, "fx":[-0.64159,-0.6414,-0.64142,-0.64162], "fy":[4.76774,4.76777,4.76795,4.76792]},
    {"t":2.67076, "x":3.43421, "y":1.25204, "heading":1.72077, "vx":-2.23187, "vy":-0.29397, "omega":-0.00256, "ax":-0.02869, "ay":0.22051, "alpha":0.00002, "fx":[-0.37417,-0.37408,-0.37409,-0.37419], "fy":[2.87559,2.87561,2.8757,2.87569]},
    {"t":2.70393, "x":3.36017, "y":1.24241, "heading":1.72069, "vx":-2.23282, "vy":-0.28666, "omega":-0.00256, "ax":-0.01651, "ay":0.12949, "alpha":0.00001, "fx":[-0.21527,-0.21521,-0.21522,-0.21528], "fy":[1.68868,1.68869,1.68874,1.68874]},
    {"t":2.73709, "x":3.2861, "y":1.23298, "heading":1.7206, "vx":-2.23336, "vy":-0.28236, "omega":-0.00256, "ax":-0.0094, "ay":0.07463, "alpha":0.00001, "fx":[-0.12258,-0.12254,-0.12254,-0.12259], "fy":[0.97318,0.97319,0.97323,0.97323]},
    {"t":2.77026, "x":3.21203, "y":1.22365, "heading":1.72052, "vx":-2.23368, "vy":-0.27989, "omega":-0.00256, "ax":-0.00527, "ay":0.0421, "alpha":0.00001, "fx":[-0.06869,-0.06866,-0.06867,-0.0687], "fy":[0.54899,0.549,0.54903,0.54903]},
    {"t":2.80343, "x":3.13794, "y":1.21439, "heading":1.72043, "vx":-2.23385, "vy":-0.27849, "omega":-0.00256, "ax":-0.00287, "ay":0.02304, "alpha":0.00001, "fx":[-0.03747,-0.03744,-0.03744,-0.03748], "fy":[0.30038,0.30038,0.30042,0.30041]},
    {"t":2.83659, "x":3.06385, "y":1.20517, "heading":1.72035, "vx":-2.23395, "vy":-0.27773, "omega":-0.00256, "ax":-0.00151, "ay":0.01209, "alpha":0.00001, "fx":[-0.01966,-0.01963,-0.01964,-0.01967], "fy":[0.1577,0.1577,0.15773,0.15773]},
    {"t":2.86976, "x":2.98976, "y":1.19597, "heading":1.72026, "vx":-2.234, "vy":-0.27732, "omega":-0.00256, "ax":-0.00077, "ay":0.00619, "alpha":0.00001, "fx":[-0.01009,-0.01006,-0.01006,-0.01009], "fy":[0.08068,0.08069,0.08072,0.08072]},
    {"t":2.90293, "x":2.91566, "y":1.18677, "heading":1.72018, "vx":-2.23402, "vy":-0.27712, "omega":-0.00256, "ax":-0.00046, "ay":0.00366, "alpha":0.00001, "fx":[-0.00598,-0.00595,-0.00597,-0.00599], "fy":[0.04765,0.04766,0.04769,0.04768]},
    {"t":2.93609, "x":2.84157, "y":1.17758, "heading":1.72009, "vx":-2.23404, "vy":-0.277, "omega":-0.00256, "ax":-0.00047, "ay":0.00379, "alpha":0.00001, "fx":[-0.00619,-0.00617,-0.00618,-0.00621], "fy":[0.04939,0.04941,0.04944,0.04942]},
    {"t":2.96926, "x":2.76747, "y":1.1684, "heading":1.72001, "vx":-2.23405, "vy":-0.27687, "omega":-0.00256, "ax":-0.0008, "ay":0.00665, "alpha":-0.00005, "fx":[-0.01037,-0.01056,-0.01054,-0.01034], "fy":[0.08681,0.08683,0.0866,0.0866]},
    {"t":3.00243, "x":2.69338, "y":1.15922, "heading":1.71992, "vx":-2.23408, "vy":-0.27665, "omega":-0.00256, "ax":0.00246, "ay":0.01356, "alpha":-0.00922, "fx":[0.04838,0.0099,0.01569,0.05417], "fy":[0.19899,0.19321,0.15474,0.16051]},
    {"t":3.03559, "x":2.61928, "y":1.15005, "heading":1.71984, "vx":-2.234, "vy":-0.2762, "omega":-0.00287, "ax":0.48672, "ay":0.08203, "alpha":-1.34203, "fx":[8.49533,3.27795,4.25657,9.35923], "fy":[4.26549,3.91038,-2.53142,-1.36542]},
    {"t":3.06876, "x":2.54546, "y":1.14094, "heading":1.71974, "vx":-2.21785, "vy":-0.27348, "omega":-0.04738, "ax":1.28393, "ay":0.17231, "alpha":-3.53031, "fx":[19.41476,11.06409,15.10174,21.39347], "fy":[9.93476,16.73125,-13.38479,-4.293]},
    {"t":3.10193, "x":2.4726, "y":1.13196, "heading":1.71817, "vx":-2.17527, "vy":-0.26777, "omega":-0.16446, "ax":1.34652, "ay":0.18537, "alpha":-3.65605, "fx":[20.02983,11.85299,16.26381,22.09206], "fy":[10.29504,18.08029,-14.31274,-4.39321]},
    {"t":3.13509, "x":2.4012, "y":1.12318, "heading":1.71272, "vx":-2.13061, "vy":-0.26162, "omega":-0.28572, "ax":1.36697, "ay":0.19242, "alpha":-3.70367, "fx":[20.23173,12.04134,16.70264,22.32982], "fy":[10.43166,18.61674,-14.59008,-4.42102]},
    {"t":3.16826, "x":2.33129, "y":1.11461, "heading":1.70324, "vx":-2.08527, "vy":-0.25524, "omega":-0.40856, "ax":1.3845, "ay":0.1955, "alpha":-3.68623, "fx":[20.37557,12.31777,17.07984,22.44651], "fy":[10.41538,18.7731,-14.54869,-4.44197]},
    {"t":3.20142, "x":2.26289, "y":1.10625, "heading":1.68969, "vx":-2.03936, "vy":-0.24875, "omega":-0.53082, "ax":1.4281, "ay":0.19103, "alpha":-3.48501, "fx":[20.63199,13.47352,17.86805,22.52039], "fy":[10.05912,18.17518,-13.84185,-4.42776]},
    {"t":3.23459, "x":2.19603, "y":1.09811, "heading":1.67208, "vx":-1.99199, "vy":-0.24242, "omega":-0.6464, "ax":1.46641, "ay":0.17705, "alpha":-3.29453, "fx":[20.90699,14.59038,18.44945,22.54562], "fy":[9.58661,17.43891,-13.25112,-4.53901]},
    {"t":3.26776, "x":2.13077, "y":1.09016, "heading":1.65065, "vx":-1.94336, "vy":-0.23654, "omega":-0.75567, "ax":1.5427, "ay":0.17228, "alpha":-2.80968, "fx":[21.28437,16.66647,19.88834,22.63278], "fy":[8.80008,15.60466,-11.16374,-4.2541]},
    {"t":3.30092, "x":2.06717, "y":1.08241, "heading":1.62558, "vx":-1.89219, "vy":-0.23083, "omega":-0.84886, "ax":1.66687, "ay":0.19106, "alpha":-1.75584, "fx":[21.8837,20.00049,22.18092,22.88403], "fy":[7.24558,11.21922,-5.75055,-2.74776]},
    {"t":3.33409, "x":2.00533, "y":1.07486, "heading":1.59743, "vx":-1.83691, "vy":-0.22449, "omega":-0.90709, "ax":1.72354, "ay":0.20229, "alpha":-1.03927, "fx":[22.33233,21.62508,22.91241,23.03563], "fy":[5.77943,7.84286,-1.92006,-1.15035]},
    {"t":3.36726, "x":1.94535, "y":1.06753, "heading":1.56734, "vx":-1.77974, "vy":-0.21778, "omega":-0.94156, "ax":1.74669, "ay":0.20752, "alpha":-0.57524, "fx":[22.62757,22.36813,23.04048,23.07641], "fy":[4.55508,5.56278,0.39823,0.30886]},
    {"t":3.40042, "x":1.88728, "y":1.06042, "heading":1.53612, "vx":-1.72181, "vy":-0.2109, "omega":-0.96064, "ax":1.75595, "ay":0.21017, "alpha":-0.24754, "fx":[22.81696,22.73898,23.00507,23.03486], "fy":[3.55895,3.95599,1.83709,1.61122]},
    {"t":3.43359, "x":1.83114, "y":1.05354, "heading":1.50425, "vx":-1.66357, "vy":-0.20393, "omega":-0.96885, "ax":1.75887, "ay":0.21168, "alpha":0.00074, "fx":[22.93727,22.93744,22.93672,22.93655], "fy":[2.758,2.75687,2.76289,2.76402]},
    {"t":3.46676, "x":1.77694, "y":1.04689, "heading":1.47212, "vx":-1.60524, "vy":-0.19691, "omega":-0.96883, "ax":1.75862, "ay":0.21258, "alpha":0.19779, "fx":[23.01327,23.0473,22.87303,22.8015], "fy":[2.12014,1.81644,3.37271,3.7798]},
    {"t":3.49992, "x":1.72466, "y":1.04048, "heading":1.43999, "vx":-1.54691, "vy":-0.18986, "omega":-0.96227, "ax":1.75674, "ay":0.21311, "alpha":0.35889, "fx":[23.06112,23.10742,22.82349,22.64483], "fy":[1.61807,1.04904,3.77723,4.67209]},
    {"t":3.53309, "x":1.67433, "y":1.0343, "heading":1.40807, "vx":-1.48864, "vy":-0.18279, "omega":-0.95036, "ax":1.75402, "ay":0.21335, "alpha":0.49306, "fx":[23.09126,23.13751,22.78887,22.4777], "fy":[1.22948,0.40313,4.04236,5.4541]},
    {"t":3.56625, "x":1.62592, "y":1.02835, "heading":1.37655, "vx":-1.43047, "vy":-0.17572, "omega":-0.93401, "ax":1.75094, "ay":0.21337, "alpha":0.60615, "fx":[23.1104,23.14843,22.76731,22.30818], "fy":[0.93627,-0.15373,4.20952,6.13824]},
    {"t":3.59942, "x":1.57944, "y":1.02264, "heading":1.34558, "vx":-1.3724, "vy":-0.16864, "omega":-0.91391, "ax":1.74774, "ay":0.21323, "alpha":0.7022, "fx":[23.1228,23.14653,22.75641,22.14188], "fy":[0.72362,-0.64281,4.30601,6.73597]},
    {"t":3.63259, "x":1.53488, "y":1.01717, "heading":1.31526, "vx":-1.31443, "vy":-0.16157, "omega":-0.89062, "ax":1.74459, "ay":0.21297, "alpha":0.78422, "fx":[23.1311,23.13577,22.7539,21.9826], "fy":[0.57935,-1.07855,4.35058,7.25768]},
    {"t":3.66575, "x":1.49224, "y":1.01193, "heading":1.28573, "vx":-1.25657, "vy":-0.1545, "omega":-0.86461, "ax":1.74158, "ay":0.21263, "alpha":0.85456, "fx":[23.13689,23.11876,22.75781,21.83271], "fy":[0.49322,-1.4711,4.35655,7.71273]},
    {"t":3.69892, "x":1.45153, "y":1.00692, "heading":1.25705, "vx":-1.19881, "vy":-0.14745, "omega":-0.83626, "ax":1.73875, "ay":0.21225, "alpha":0.9151, "fx":[23.14108,23.09729,22.7665,21.69355], "fy":[0.45649,-1.82777,4.33367,8.10949]},
    {"t":3.73209, "x":1.41272, "y":1.00215, "heading":1.22931, "vx":-1.14114, "vy":-0.14041, "omega":-0.80591, "ax":1.73611, "ay":0.21188, "alpha":0.96741, "fx":[23.1441,23.07262,22.77864,21.5657], "fy":[0.46164,-2.154,4.28926,8.45538]},
    {"t":3.76525, "x":1.37583, "y":0.99761, "heading":1.20259, "vx":-1.08356, "vy":-0.13338, "omega":-0.77383, "ax":1.73368, "ay":0.21153, "alpha":1.0128, "fx":[23.14612,23.04569,22.79317,21.44919], "fy":[0.50203,-2.4539,4.22893,8.75698]},
    {"t":3.79842, "x":1.34085, "y":0.9933, "heading":1.17692, "vx":-1.02606, "vy":-0.12637, "omega":-0.74024, "ax":1.73144, "ay":0.21123, "alpha":1.05239, "fx":[23.14714,23.01723,22.80924,21.34368], "fy":[0.57177,-2.73067,4.15709,9.02009]},
    {"t":3.83159, "x":1.30777, "y":0.98922, "heading":1.15237, "vx":-0.96863, "vy":-0.11936, "omega":-0.70533, "ax":1.72938, "ay":0.21099, "alpha":1.08713, "fx":[23.14708,22.9878,22.82619,21.24861], "fy":[0.66555,-2.98685,4.0772,9.2498]},
    {"t":3.86475, "x":1.27659, "y":0.98538, "heading":1.12898, "vx":-0.91128, "vy":-0.11236, "omega":-0.66928, "ax":1.72747, "ay":0.21082, "alpha":1.11782, "fx":[23.14583,22.95784,22.84348,21.16322], "fy":[0.77859,-3.22448,3.99209,9.45061]},
    {"t":3.89792, "x":1.24732, "y":0.98177, "heading":1.10678, "vx":-0.85398, "vy":-0.10537, "omega":-0.6322, "ax":1.72571, "ay":0.21072, "alpha":1.14515, "fx":[23.14331,22.9277,22.86072,21.08671], "fy":[0.9065,-3.44525,3.90406,9.62646]},
    {"t":3.93109, "x":1.21994, "y":0.97839, "heading":1.08581, "vx":-0.79675, "vy":-0.09838, "omega":-0.59422, "ax":1.72407, "ay":0.2107, "alpha":1.16969, "fx":[23.13946,22.89769,22.87758,21.0182], "fy":[1.04529,-3.65057,3.81499,9.78081]},
    {"t":3.96425, "x":1.19447, "y":0.97524, "heading":1.0661, "vx":-0.73957, "vy":-0.0914, "omega":-0.55543, "ax":1.72254, "ay":0.21074, "alpha":1.19191, "fx":[23.1343,22.86804,22.89381,20.95684], "fy":[1.19129,-3.84163,3.72646,9.91673]},
    {"t":3.99742, "x":1.17089, "y":0.97233, "heading":1.04768, "vx":-0.68243, "vy":-0.08441, "omega":-0.5159, "ax":1.7211, "ay":0.21085, "alpha":1.2122, "fx":[23.12789,22.83896,22.90925,20.90179], "fy":[1.34116,-4.01944,3.63982,10.03688]},
    {"t":4.03058, "x":1.1492, "y":0.96964, "heading":1.03057, "vx":-0.62535, "vy":-0.07741, "omega":-0.47569, "ax":1.71974, "ay":0.21101, "alpha":1.2309, "fx":[23.12036,22.81062,22.92375,20.85223], "fy":[1.49182,-4.1849,3.55619,10.14364]},
    {"t":4.06375, "x":1.1294, "y":0.96719, "heading":1.01479, "vx":-0.56831, "vy":-0.07042, "omega":-0.43487, "ax":1.71845, "ay":0.21121, "alpha":1.24824, "fx":[23.1119,22.78314,22.93723,20.80741], "fy":[1.64047,-4.33877,3.47654,10.23909]},
    {"t":4.09692, "x":1.1115, "y":0.96497, "heading":1.00037, "vx":-0.51132, "vy":-0.06341, "omega":-0.39347, "ax":1.71722, "ay":0.21144, "alpha":1.26443, "fx":[23.10277,22.75666,22.9496,20.76662], "fy":[1.78453,-4.48172,3.40172,10.32509]},
    {"t":4.13008, "x":1.09549, "y":0.96299, "heading":0.98732, "vx":-0.45437, "vy":-0.0564, "omega":-0.35153, "ax":1.71605, "ay":0.2117, "alpha":1.27963, "fx":[23.09323,22.73127,22.96083,20.72918], "fy":[1.92168,-4.61435,3.33244,10.40325]},
    {"t":4.16325, "x":1.08136, "y":0.96123, "heading":0.97566, "vx":-0.39745, "vy":-0.04938, "omega":-0.30909, "ax":1.71493, "ay":0.21197, "alpha":1.29397, "fx":[23.08361,22.70705,22.97089,20.69449], "fy":[2.04979,-4.73719,3.26935,10.47502]},
    {"t":4.19642, "x":1.06912, "y":0.95971, "heading":0.96541, "vx":-0.34057, "vy":-0.04235, "omega":-0.26617, "ax":1.71386, "ay":0.21224, "alpha":1.30753, "fx":[23.07425,22.68408,22.97976,20.66198], "fy":[2.16692,-4.85068,3.21302,10.54168]},
    {"t":4.22958, "x":1.05877, "y":0.95842, "heading":0.95658, "vx":-0.28373, "vy":-0.03531, "omega":-0.22281, "ax":1.71283, "ay":0.21249, "alpha":1.32038, "fx":[23.06548,22.66243,22.98743,20.63116], "fy":[2.27133,-4.95523,3.16393,10.60435]},
    {"t":4.26275, "x":1.0503, "y":0.95737, "heading":0.94919, "vx":-0.22692, "vy":-0.02826, "omega":-0.17902, "ax":1.71185, "ay":0.21273, "alpha":1.33257, "fx":[23.05766,22.64214,22.99389,20.60155], "fy":[2.36141,-5.05118,3.12254,10.66405]},
    {"t":4.29592, "x":1.04372, "y":0.95655, "heading":0.94325, "vx":-0.17015, "vy":-0.0212, "omega":-0.13482, "ax":1.71091, "ay":0.21294, "alpha":1.34416, "fx":[23.05109,22.62327,22.99914,20.57274], "fy":[2.4357,-5.13883,3.08924,10.72164]},
    {"t":4.32908, "x":1.03901, "y":0.95596, "heading":0.93878, "vx":-0.1134, "vy":-0.01414, "omega":-0.09024, "ax":1.71001, "ay":0.21311, "alpha":1.35516, "fx":[23.0461,22.60587,23.00317,20.54434], "fy":[2.49287,-5.21843,3.06438,10.7779]},
    {"t":4.36225, "x":1.03619, "y":0.95561, "heading":0.93579, "vx":-0.05669, "vy":-0.00707, "omega":-0.04529, "ax":1.70916, "ay":0.21324, "alpha":1.36563, "fx":[23.04294,22.58999,23.00596,20.51602], "fy":[2.53171,-5.29017,3.0483,10.83351]},
    {"t":4.39542, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
