{
 "name":"R1_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935840606689453, "y":2.9872539043426514, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935840606689453 m", "val":5.935840606689453}, "y":{"exp":"2.9872539043426514 m", "val":2.9872539043426514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06155,4.03383],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37446, "ay":-1.79488, "alpha":-1.43015, "fx":[11.75621,4.76779,15.06604,21.40258], "fy":[-19.93339,-22.698,-17.6439,-8.92699]},
    {"t":0.02413, "x":5.64682, "y":4.02264, "heading":3.14159, "vx":0.03316, "vy":-0.0433, "omega":-0.0345, "ax":1.35442, "ay":-1.80622, "alpha":-1.44513, "fx":[11.33749,4.54487,14.96695,21.37083], "fy":[-20.17061,-22.74271,-17.72697,-8.99921]},
    {"t":0.04825, "x":5.64802, "y":4.02107, "heading":3.14076, "vx":0.06584, "vy":-0.08688, "omega":-0.06937, "ax":1.333, "ay":-1.81804, "alpha":-1.46099, "fx":[10.8985,4.30507,14.85604,21.33473], "fy":[-20.40704,-22.7883,-17.81889,-9.0808]},
    {"t":0.07238, "x":5.64999, "y":4.01845, "heading":3.13909, "vx":0.098, "vy":-0.13074, "omega":-0.10462, "ax":1.31005, "ay":-1.83036, "alpha":-1.47781, "fx":[10.43599,4.04708,14.73241,21.29379], "fy":[-20.64302,-22.83444,-17.92007,-9.1725]},
    {"t":0.0965, "x":5.65274, "y":4.01476, "heading":3.13656, "vx":0.1296, "vy":-0.1749, "omega":-0.14027, "ax":1.28537, "ay":-1.84321, "alpha":-1.49567, "fx":[9.94611,3.76946,14.595,21.24747], "fy":[-20.87881,-22.88074,-18.0309,-9.27521]},
    {"t":0.12063, "x":5.65624, "y":4.01001, "heading":3.13318, "vx":0.16061, "vy":-0.21937, "omega":-0.17636, "ax":1.25878, "ay":-1.85663, "alpha":-1.51469, "fx":[9.4244,3.47063,14.44265,21.19512], "fy":[-21.11448,-22.92674,-18.15183,-9.38991]},
    {"t":0.14476, "x":5.66048, "y":4.00417, "heading":3.12892, "vx":0.19098, "vy":-0.26416, "omega":-0.2129, "ax":1.23003, "ay":-1.87063, "alpha":-1.53502, "fx":[8.8656,3.14885,14.27402,21.13595], "fy":[-21.34984,-22.97183,-18.28333,-9.51778]},
    {"t":0.16888, "x":5.66545, "y":3.99725, "heading":3.12379, "vx":0.22066, "vy":-0.3093, "omega":-0.24993, "ax":1.19886, "ay":-1.88523, "alpha":-1.55682, "fx":[8.26361,2.80221,14.08756,21.06906], "fy":[-21.58432,-23.01528,-18.42589,-9.66013]},
    {"t":0.19301, "x":5.67112, "y":3.98924, "heading":3.11776, "vx":0.24958, "vy":-0.35478, "omega":-0.28749, "ax":1.16494, "ay":-1.90043, "alpha":-1.58034, "fx":[7.61131,2.4286,13.8815,20.99332], "fy":[-21.81682,-23.0562,-18.58004,-9.81851]},
    {"t":0.21713, "x":5.67748, "y":3.98013, "heading":3.11082, "vx":0.27769, "vy":-0.40063, "omega":-0.32562, "ax":1.12792, "ay":-1.91621, "alpha":-1.60583, "fx":[6.90046,2.02568,13.6538,20.90739], "fy":[-22.04548,-23.09349,-18.74631,-9.99473]},
    {"t":0.24126, "x":5.68451, "y":3.96991, "heading":3.10297, "vx":0.3049, "vy":-0.44686, "omega":-0.36436, "ax":1.08738, "ay":-1.93253, "alpha":-1.63364, "fx":[6.12158,1.59089,13.40208,20.80964], "fy":[-22.26739,-23.1258,-18.92529,-10.19087]},
    {"t":0.26539, "x":5.69218, "y":3.95857, "heading":3.09417, "vx":0.33114, "vy":-0.49348, "omega":-0.40378, "ax":1.04284, "ay":-1.94932, "alpha":-1.66417, "fx":[5.2639,1.1214,13.12359,20.69807], "fy":[-22.47816,-23.15148,-19.11753,-10.4094]},
    {"t":0.28951, "x":5.70047, "y":3.94609, "heading":3.08443, "vx":0.35629, "vy":-0.54051, "omega":-0.44393, "ax":0.99376, "ay":-1.96644, "alpha":-1.69792, "fx":[4.31538,0.61413,12.81511,20.5702], "fy":[-22.67145,-23.16853,-19.32361,-10.6532]},
    {"t":0.31364, "x":5.70936, "y":3.93248, "heading":3.07372, "vx":0.38027, "vy":-0.58795, "omega":-0.48489, "ax":0.93954, "ay":-1.98371, "alpha":-1.73546, "fx":[3.26296,0.06571,12.47283,20.42294], "fy":[-22.83825,-23.17447,-19.54407,-10.92572]},
    {"t":0.33776, "x":5.71881, "y":3.91772, "heading":3.06202, "vx":0.40294, "vy":-0.63581, "omega":-0.52676, "ax":0.87952, "ay":-2.00083, "alpha":-1.77745, "fx":[2.09305,-0.52754,12.09229,20.25238], "fy":[-22.96613,-23.1663,-19.7794,-11.23103]},
    {"t":0.36189, "x":5.72878, "y":3.90179, "heading":3.04932, "vx":0.42416, "vy":-0.68409, "omega":-0.56964, "ax":0.81298, "ay":-2.01743, "alpha":-1.82462, "fx":[0.79257,-1.16954,11.66819,20.05355], "fy":[-23.03837,-23.14036,-20.02995,-11.574]},
    {"t":0.38602, "x":5.73925, "y":3.8847, "heading":3.03557, "vx":0.44377, "vy":-0.73276, "omega":-0.61366, "ax":0.73921, "ay":-2.03297, "alpha":-1.8777, "fx":[-0.64936,-1.86443,11.19422,19.82002], "fy":[-23.03322,-23.09216,-20.29587,-11.96051]},
    {"t":0.41014, "x":5.75017, "y":3.86643, "heading":3.02077, "vx":0.46161, "vy":-0.78181, "omega":-0.65897, "ax":0.65752, "ay":-2.04678, "alpha":-1.93734, "fx":[-2.23891,-2.61654,10.66286,19.54337], "fy":[-22.92358,-23.01629,-20.57701,-12.39759]},
    {"t":0.43427, "x":5.7615, "y":3.84698, "heading":3.00487, "vx":0.47747, "vy":-0.83119, "omega":-0.70571, "ax":0.56732, "ay":-2.05808, "alpha":-2.00383, "fx":[-3.97397,-3.43019,10.06509,19.21246], "fy":[-22.6776,-22.90617,-20.87266,-12.89375]},
    {"t":0.4584, "x":5.77319, "y":3.82632, "heading":2.98784, "vx":0.49116, "vy":-0.88084, "omega":-0.75405, "ax":0.46823, "ay":-2.066, "alpha":-2.07689, "fx":[-5.84017,-4.30956,9.39011,18.81227], "fy":[-22.26099,-22.75391,-21.18137,-13.45921]},
    {"t":0.48252, "x":5.78517, "y":3.80447, "heading":2.96965, "vx":0.50245, "vy":-0.93069, "omega":-0.80416, "ax":0.36005, "ay":-2.06971, "alpha":-2.15515, "fx":[-7.80714,-5.2583,8.62496,18.32224], "fy":[-21.64153,-22.55013,-21.50046,-14.10614]},
    {"t":0.50665, "x":5.7974, "y":3.78141, "heading":2.95025, "vx":0.51114, "vy":-0.98062, "omega":-0.85615, "ax":0.24282, "ay":-2.06855, "alpha":-2.23568, "fx":[-9.82694,-6.27917,7.75418,17.71383], "fy":[-20.79585,-22.2838,-21.82543,-14.84873]},
    {"t":0.53077, "x":5.8098, "y":3.75715, "heading":2.92959, "vx":0.517, "vy":-1.03053, "omega":-0.91009, "ax":0.11662, "ay":-2.06226, "alpha":-2.31345, "fx":[-11.83646,-7.37333,6.75949,16.94676], "fy":[-19.7172,-21.94218,-22.14914,-15.70278]},
    {"t":0.5549, "x":5.82231, "y":3.73169, "heading":2.90764, "vx":0.51981, "vy":-1.08028, "omega":-0.96591, "ax":-0.01871, "ay":-2.051, "alpha":-2.38101, "fx":[-13.76494,-8.53957,5.61954,15.96347], "fy":[-18.42151,-21.51105,-22.46047,-16.68399]},
    {"t":0.57903, "x":5.83484, "y":3.70503, "heading":2.88433, "vx":0.51936, "vy":-1.12976, "omega":-1.02335, "ax":-0.1641, "ay":-2.03525, "alpha":-2.42832, "fx":[-15.54526,-9.77332,4.31019,14.68129], "fy":[-16.9486,-20.97504,-22.74266,-17.80341]},
    {"t":0.60315, "x":5.84733, "y":3.67718, "heading":2.85964, "vx":0.5154, "vy":-1.17886, "omega":-1.08194, "ax":-0.32169, "ay":-2.01536, "alpha":-2.44293, "fx":[-17.12547,-11.06548,2.80537,12.98253], "fy":[-15.35693,-20.3186,-22.97103,-19.05652]},
    {"t":0.62728, "x":5.85967, "y":3.64815, "heading":2.83354, "vx":0.50764, "vy":-1.22749, "omega":-1.14087, "ax":-0.49517, "ay":-1.99066, "alpha":-2.41055, "fx":[-18.47619,-12.40145,1.07936,10.70669], "fy":[-13.71346,-19.5274,-23.11026,-20.39948]},
    {"t":0.6514, "x":5.87177, "y":3.61796, "heading":2.80602, "vx":0.49569, "vy":-1.27551, "omega":-1.19903, "ax":-0.68942, "ay":-1.95794, "alpha":-2.31688, "fx":[-19.59171,-13.76041,-0.88869,7.65979], "fy":[-12.08247,-18.59034,-23.11176,-21.70457]},
    {"t":0.67553, "x":5.88353, "y":3.58662, "heading":2.77709, "vx":0.47906, "vy":-1.32275, "omega":-1.25493, "ax":-0.90855, "ay":-1.90973, "alpha":-2.15243, "fx":[-20.48558,-15.11546,-3.1072,3.67865], "fy":[-10.51712,-17.50205,-22.91233,-22.69881]},
    {"t":0.69966, "x":5.89482, "y":3.55415, "heading":2.74681, "vx":0.45714, "vy":-1.36883, "omega":-1.30686, "ax":-1.15112, "ay":-1.83384, "alpha":-1.92193, "fx":[-21.18366,-16.43492,-5.5612,-1.20204], "fy":[-9.05542,-16.26541,-22.4365,-22.94692]},
    {"t":0.72378, "x":5.90552, "y":3.52059, "heading":2.71528, "vx":0.42937, "vy":-1.41307, "omega":-1.35323, "ax":-1.40431, "ay":-1.71807, "alpha":-1.65258, "fx":[-21.7172,-17.68494,-8.19979,-6.54171], "fy":[-7.72023,-14.89333,-21.60575,-22.02136]},
    {"t":0.74791, "x":5.91547, "y":3.486, "heading":2.68263, "vx":0.39549, "vy":-1.45452, "omega":-1.3931, "ax":-1.64519, "ay":-1.56017, "alpha":-1.38496, "fx":[-22.11781,-18.83325,-10.92739,-11.55258], "fy":[-6.52141,-13.4092,-20.35713,-19.86504]},
    {"t":0.77203, "x":5.92453, "y":3.45045, "heading":2.64902, "vx":0.3558, "vy":-1.49216, "omega":-1.42651, "ax":-1.8531, "ay":-1.37198, "alpha":-1.14701, "fx":[-22.41431,-19.85322,-13.60768,-15.57191], "fy":[-5.45889,-11.8453,-18.66833,-16.92449]},
    {"t":0.79616, "x":5.93257, "y":3.41405, "heading":2.61461, "vx":0.31109, "vy":-1.52526, "omega":-1.45418, "ax":-2.01964, "ay":-1.17102, "alpha":-0.94229, "fx":[-22.6312,-20.72701,-16.0865,-18.42321], "fy":[-4.52581,-10.23963,-16.57865,-13.8049]},
    {"t":0.82029, "x":5.93949, "y":3.37691, "heading":2.57953, "vx":0.26236, "vy":-1.55351, "omega":-1.47692, "ax":-2.14659, "ay":-0.97121, "alpha":-0.76231, "fx":[-22.78837,-21.44718,-18.2291,-20.29804], "fy":[-3.71132,-8.63176,-14.19086,-10.91124]},
    {"t":0.84441, "x":5.9452, "y":3.33915, "heading":2.54389, "vx":0.21057, "vy":-1.57694, "omega":-1.49531, "ax":-2.23975, "ay":-0.78088, "alpha":-0.59966, "fx":[-22.90132,-22.01635,-19.95379,-21.48295], "fy":[-3.00265,-7.05888,-11.64777,-8.39783]},
    {"t":0.86854, "x":5.94963, "y":3.30088, "heading":2.50782, "vx":0.15654, "vy":-1.59578, "omega":-1.50978, "ax":-2.30545, "ay":-0.60449, "alpha":-0.4513, "fx":[-22.98188,-22.44544,-21.24417,-22.21593], "fy":[-2.38663,-5.55274,-9.09515,-6.27167]},
    {"t":0.89266, "x":5.95273, "y":3.2622, "heading":2.47139, "vx":0.10091, "vy":-1.61037, "omega":-1.52066, "ax":-2.34955, "ay":-0.44409, "alpha":-0.31679, "fx":[-23.03884,-22.75106,-22.13735,-22.66039], "fy":[-1.85052,-4.13787,-6.65055,-4.48324]},
    {"t":0.91679, "x":5.95448, "y":3.22322, "heading":2.4347, "vx":0.04423, "vy":-1.62108, "omega":-1.52831, "ax":-2.37716, "ay":-0.30024, "alpha":-0.19621, "fx":[-23.07868,-22.95286,-22.70015,-22.92068], "fy":[-1.38257,-2.83116,-4.38986,-2.97209]},
    {"t":0.94092, "x":5.95486, "y":3.18402, "heading":2.39783, "vx":-0.01312, "vy":-1.62833, "omega":-1.53304, "ax":-2.39257, "ay":-0.17243, "alpha":-0.08932, "fx":[-23.1061,-23.07116,-23.00704,-23.06209], "fy":[-0.9722,-1.64231,-2.34984,-1.68369]},
    {"t":0.96504, "x":5.95384, "y":3.14469, "heading":2.36085, "vx":-0.07085, "vy":-1.63249, "omega":-1.5352, "ax":-2.39919, "ay":-0.05958, "alpha":0.00463, "fx":[-23.12451,-23.12526,-23.12628,-23.12559], "fy":[-0.6101,-0.57498,-0.53841,-0.57354]},
    {"t":0.98917, "x":5.95144, "y":3.10529, "heading":2.32381, "vx":-0.12873, "vy":-1.63392, "omega":-1.53508, "ax":-2.39966, "ay":0.03971, "alpha":0.08675, "fx":[-23.13631,-23.13234,-23.11399,-23.13723], "fy":[-0.28815,0.37186,1.05416,0.39324]},
    {"t":1.01329, "x":5.94763, "y":3.06588, "heading":2.28677, "vx":-0.18662, "vy":-1.63296, "omega":-1.53299, "ax":-2.39597, "ay":0.1269, "alpha":0.15823, "fx":[-23.14323,-23.10701,-23.01344,-23.1139], "fy":[0.00057,1.20246,2.44625,1.24348]},
    {"t":1.03742, "x":5.94243, "y":3.02652, "heading":2.24979, "vx":-0.24443, "vy":-1.6299, "omega":-1.52917, "ax":-2.38959, "ay":0.20336, "alpha":0.22021, "fx":[-23.14649,-23.06119,-22.85678,-23.06685], "fy":[0.26194,1.92274,3.65845,1.99742]},
    {"t":1.06155, "x":5.93584, "y":2.98725, "heading":2.21289, "vx":-0.30208, "vy":-1.625, "omega":-1.52386, "ax":-2.38089, "ay":0.27598, "alpha":0.33264, "fx":[-23.17502,-23.02313,-22.57944,-23.01836], "fy":[0.1001,2.58685,5.21973,2.73381]},
    {"t":1.09824, "x":5.92315, "y":2.92781, "heading":2.15698, "vx":-0.38945, "vy":-1.61487, "omega":-1.51166, "ax":-2.36206, "ay":0.3565, "alpha":0.47124, "fx":[-23.17113,-22.9315,-22.07283,-22.89475], "fy":[-0.1614,3.24246,7.04819,3.61555]},
    {"t":1.13494, "x":5.90727, "y":2.86879, "heading":2.10151, "vx":-0.47612, "vy":-1.60179, "omega":-1.49436, "ax":-2.33589, "ay":0.44125, "alpha":0.62002, "fx":[-23.164,-22.82047,-21.35584,-22.72057], "fy":[-0.42684,3.88636,8.97794,4.57526]},
    {"t":1.17163, "x":5.88823, "y":2.81031, "heading":2.04667, "vx":-0.56184, "vy":-1.5856, "omega":-1.47161, "ax":-2.30316, "ay":0.52398, "alpha":0.77192, "fx":[-23.15372,-22.70478,-20.44233,-22.49843], "fy":[-0.68805,4.44504,10.88807,5.55709]},
    {"t":1.20833, "x":5.86606, "y":2.75248, "heading":1.99267, "vx":-0.64635, "vy":-1.56637, "omega":-1.44329, "ax":-2.26701, "ay":0.59633, "alpha":0.91809, "fx":[-23.1407,-22.61497,-19.40591,-22.24378], "fy":[-0.93791,4.80403,12.6326,6.4929]},
    {"t":1.24502, "x":5.84082, "y":2.69541, "heading":1.93971, "vx":-0.72954, "vy":-1.54449, "omega":-1.4096, "ax":-2.22978, "ay":0.65528, "alpha":1.05722, "fx":[-23.12559,-22.575,-18.30146,-21.96783], "fy":[-1.16974,4.89625,14.17473,7.36325]},
    {"t":1.28172, "x":5.81255, "y":2.63917, "heading":1.88798, "vx":-0.81136, "vy":-1.52044, "omega":-1.3708, "ax":-2.19144, "ay":0.70264, "alpha":1.1951, "fx":[-23.10921,-22.58928,-17.12392,-21.66919], "fy":[-1.37746,4.71205,15.56556,8.19046]},
    {"t":1.31841, "x":5.7813, "y":2.58385, "heading":1.83768, "vx":-0.89178, "vy":-1.49466, "omega":-1.32695, "ax":-2.15166, "ay":0.73896, "alpha":1.33739, "fx":[-23.09243,-22.65458,-15.86493,-21.34616], "fy":[-1.55626,4.22407,16.83497,8.98812]},
    {"t":1.35511, "x":5.74712, "y":2.5295, "heading":1.78899, "vx":-0.97073, "vy":-1.46754, "omega":-1.27787, "ax":-2.11066, "ay":0.76252, "alpha":1.48886, "fx":[-23.07606,-22.75879,-14.53994,-21.00234], "fy":[-1.70259,3.36987,17.97881,9.75304]},
    {"t":1.3918, "x":5.71008, "y":2.47617, "heading":1.7421, "vx":-1.04818, "vy":-1.43956, "omega":-1.22324, "ax":-2.06894, "ay":0.77035, "alpha":1.6542, "fx":[-23.06072,-22.86683,-13.19343,-20.64775], "fy":[-1.81428,2.07046,18.97471,10.47026]},
    {"t":1.4285, "x":5.67023, "y":2.42386, "heading":1.69721, "vx":-1.1241, "vy":-1.41129, "omega":-1.16254, "ax":-2.02722, "ay":0.75977, "alpha":1.83665, "fx":[-23.04676,-22.9051,-11.9073,-20.30093], "fy":[-1.89081,0.27931,19.79091,11.11362]},
    {"t":1.46519, "x":5.62761, "y":2.37258, "heading":1.65455, "vx":-1.19849, "vy":-1.38341, "omega":-1.09514, "ax":-1.98647, "ay":0.73155, "alpha":2.03278, "fx":[-23.03412,-22.77167,-10.79517,-19.98813], "fy":[-1.93359,-1.91111,20.39968,11.65035]},
    {"t":1.50189, "x":5.5823, "y":2.32231, "heading":1.61437, "vx":-1.27138, "vy":-1.35657, "omega":-1.02055, "ax":-1.94806, "ay":0.69325, "alpha":2.22779, "fx":[-23.02232,-22.41311,-9.94272,-19.72984], "fy":[-1.94556,-4.1941,20.80513,12.06301]},
    {"t":1.53858, "x":5.53433, "y":2.273, "heading":1.57692, "vx":-1.34287, "vy":-1.33113, "omega":-0.9388, "ax":-1.91312, "ay":0.65569, "alpha":2.40325, "fx":[-23.01063,-21.89312,-9.33417,-19.52305], "fy":[-1.92933,-6.21799,21.05635,12.37122]},
    {"t":1.57528, "x":5.48377, "y":2.2246, "heading":1.54247, "vx":-1.41307, "vy":-1.30707, "omega":-0.85061, "ax":-1.88184, "ay":0.62581, "alpha":2.54974, "fx":[-22.99814,-21.32816,-8.88151,-19.34705], "fy":[-1.8848,-7.81828,21.21554,12.61586]},
    {"t":1.61197, "x":5.43065, "y":2.17706, "heading":1.51126, "vx":-1.48212, "vy":-1.28411, "omega":-0.75705, "ax":-1.85365, "ay":0.60588, "alpha":2.66665, "fx":[-22.98386,-20.80404,-8.49997,-19.18009], "fy":[-1.80674,-8.99279,21.32676,12.8326]},
    {"t":1.64867, "x":5.37502, "y":2.13034, "heading":1.48348, "vx":-1.55014, "vy":-1.26187, "omega":-0.6592, "ax":-1.82778, "ay":0.59659, "alpha":2.7557, "fx":[-22.96645,-20.36965,-8.13102,-19.0035], "fy":[-1.68179,-9.77793,21.41401,13.04757]},
    {"t":1.68536, "x":5.3169, "y":2.08444, "heading":1.45929, "vx":-1.61721, "vy":-1.23998, "omega":-0.55808, "ax":-1.8034, "ay":0.59957, "alpha":2.81677, "fx":[-22.94358,-20.06053,-7.73041,-18.79631], "fy":[-1.48234,-10.17616,21.48973,13.28544]},
    {"t":1.72205, "x":5.25634, "y":2.03934, "heading":1.43881, "vx":-1.68339, "vy":-1.21798, "omega":-0.45472, "ax":-1.7794, "ay":0.61951, "alpha":2.84474, "fx":[-22.91007,-19.92095,-7.24933,-18.52495], "fy":[-1.15264,-10.10499,21.56168,13.58129]},
    {"t":1.75875, "x":5.19338, "y":1.99507, "heading":1.42212, "vx":-1.74868, "vy":-1.19525, "omega":-0.35033, "ax":-1.75349, "ay":0.66861, "alpha":2.82249, "fx":[-22.85108,-20.02341,-6.60959,-18.12218], "fy":[-0.57376,-9.28433,21.63694,13.99983]},
    {"t":1.79544, "x":5.12803, "y":1.95166, "heading":1.40927, "vx":-1.81302, "vy":-1.17071, "omega":-0.24676, "ax":-1.71868, "ay":0.78119, "alpha":2.69554, "fx":[-22.71324,-20.44867,-5.66994,-17.43256], "fy":[0.53893,-6.81298,21.71859,14.67446]},
    {"t":1.83214, "x":5.06034, "y":1.90922, "heading":1.40021, "vx":-1.87609, "vy":-1.14205, "omega":-0.14785, "ax":-1.64228, "ay":1.06983, "alpha":2.25898, "fx":[-22.23894,-20.46973,-4.48915,-16.1209], "fy":[2.99304,0.73537,21.71301,15.80625]},
    {"t":1.86883, "x":4.99039, "y":1.86804, "heading":1.39479, "vx":-1.93635, "vy":-1.10279, "omega":-0.06495, "ax":-1.4217, "ay":1.57527, "alpha":1.28064, "fx":[-19.69959,-14.93946,-6.1003,-14.07491], "fy":[9.2475,13.74766,20.75109,16.98869]},
    {"t":1.90553, "x":4.91838, "y":1.82863, "heading":1.3924, "vx":-1.98852, "vy":-1.04499, "omega":-0.01796, "ax":-1.04243, "ay":1.86017, "alpha":0.25547, "fx":[-11.57387,-9.79467,-8.52022,-10.30239], "fy":[17.02206,17.85544,18.78235,18.0595]},
    {"t":1.94222, "x":4.84471, "y":1.79154, "heading":1.39174, "vx":-2.02678, "vy":-0.97673, "omega":-0.00859, "ax":-0.83021, "ay":1.77829, "alpha":0.0195, "fx":[-8.11301,-7.97232,-7.89167,-8.03211], "fy":[17.08407,17.12696,17.19691,17.15453]},
    {"t":1.97892, "x":4.76978, "y":1.75689, "heading":1.39143, "vx":-2.05724, "vy":-0.91147, "omega":-0.00787, "ax":-0.64537, "ay":1.50957, "alpha":0.0003, "fx":[-6.22209,-6.22007,-6.21915,-6.22117], "fy":[14.54969,14.55003,14.55122,14.55088]},
    {"t":2.01561, "x":4.69385, "y":1.72446, "heading":1.39114, "vx":-2.08092, "vy":-0.85608, "omega":-0.00786, "ax":-0.42212, "ay":1.05377, "alpha":-0.00098, "fx":[-4.06476,-4.07075,-4.07267,-4.06668], "fy":[10.15937,10.15936,10.15478,10.15479]},
    {"t":2.05231, "x":4.61721, "y":1.69376, "heading":1.39085, "vx":-2.09641, "vy":-0.81741, "omega":-0.0079, "ax":-0.22014, "ay":0.57333, "alpha":-0.00077, "fx":[-2.11922,-2.12355,-2.12454,-2.12021], "fy":[5.52796,5.52853,5.52453,5.52396]},
    {"t":2.089, "x":4.54014, "y":1.66415, "heading":1.39056, "vx":-2.10449, "vy":-0.79637, "omega":-0.00793, "ax":-0.10048, "ay":0.26759, "alpha":-0.00041, "fx":[-0.96712,-0.96936,-0.96981,-0.96757], "fy":[2.58012,2.58053,2.57834,2.57792]},
    {"t":2.1257, "x":4.46284, "y":1.63511, "heading":1.39027, "vx":-2.10818, "vy":-0.78656, "omega":-0.00794, "ax":-0.04398, "ay":0.11834, "alpha":-0.00018, "fx":[-0.42335,-0.42431,-0.4245,-0.42355], "fy":[1.14103,1.14123,1.14028,1.14008]},
    {"t":2.16239, "x":4.38545, "y":1.60632, "heading":1.38998, "vx":-2.10979, "vy":-0.78221, "omega":-0.00795, "ax":-0.01884, "ay":0.05091, "alpha":-0.00006, "fx":[-0.18142,-0.18172,-0.18179,-0.18149], "fy":[0.49085,0.49092,0.49061,0.49054]},
    {"t":2.19909, "x":4.30802, "y":1.57766, "heading":1.38969, "vx":-2.11048, "vy":-0.78034, "omega":-0.00795, "ax":-0.00774, "ay":0.02095, "alpha":0.0, "fx":[-0.07463,-0.07463,-0.07464,-0.07464], "fy":[0.2019,0.20191,0.20191,0.2019]},
    {"t":2.23578, "x":4.23057, "y":1.54904, "heading":1.3894, "vx":-2.11077, "vy":-0.77958, "omega":-0.00795, "ax":-0.00283, "ay":0.00766, "alpha":0.00003, "fx":[-0.0274,-0.02727,-0.02725,-0.02738], "fy":[0.07373,0.07371,0.07385,0.07387]},
    {"t":2.27248, "x":4.15312, "y":1.52043, "heading":1.3891, "vx":-2.11087, "vy":-0.77929, "omega":-0.00795, "ax":-0.00065, "ay":0.00174, "alpha":0.00004, "fx":[-0.00641,-0.00621,-0.00617,-0.00638], "fy":[0.01668,0.01665,0.01685,0.01689]},
    {"t":2.30917, "x":4.07566, "y":1.49184, "heading":1.38881, "vx":-2.11089, "vy":-0.77923, "omega":-0.00795, "ax":0.00033, "ay":-0.00092, "alpha":0.00004, "fx":[0.00302,0.00325,0.00329,0.00306], "fy":[-0.00895,-0.009,-0.00876,-0.00872]},
    {"t":2.34587, "x":3.9982, "y":1.46324, "heading":1.38852, "vx":-2.11088, "vy":-0.77926, "omega":-0.00795, "ax":0.00078, "ay":-0.00214, "alpha":0.00005, "fx":[0.00735,0.0076,0.00764,0.00739], "fy":[-0.02074,-0.02078,-0.02053,-0.02049]},
    {"t":2.38256, "x":3.92074, "y":1.43465, "heading":1.38823, "vx":-2.11085, "vy":-0.77934, "omega":-0.00794, "ax":0.00099, "ay":-0.00273, "alpha":0.00005, "fx":[0.00944,0.00969,0.00974,0.00948], "fy":[-0.02641,-0.02646,-0.0262,-0.02615]},
    {"t":2.41926, "x":3.84329, "y":1.40605, "heading":1.38794, "vx":-2.11082, "vy":-0.77944, "omega":-0.00794, "ax":0.00111, "ay":-0.00304, "alpha":0.00005, "fx":[0.01054,0.0108,0.01085,0.01058], "fy":[-0.02941,-0.02946,-0.02919,-0.02915]},
    {"t":2.45595, "x":3.76583, "y":1.37744, "heading":1.38765, "vx":-2.11078, "vy":-0.77956, "omega":-0.00794, "ax":0.00118, "ay":-0.00323, "alpha":0.00005, "fx":[0.0112,0.01147,0.01152,0.01125], "fy":[-0.03123,-0.03128,-0.03101,-0.03096]},
    {"t":2.49265, "x":3.68838, "y":1.34884, "heading":1.38736, "vx":-2.11073, "vy":-0.77967, "omega":-0.00794, "ax":0.00123, "ay":-0.00336, "alpha":0.00005, "fx":[0.01168,0.01195,0.012,0.01173], "fy":[-0.03253,-0.03258,-0.03231,-0.03226]},
    {"t":2.52934, "x":3.61092, "y":1.32022, "heading":1.38706, "vx":-2.11069, "vy":-0.7798, "omega":-0.00794, "ax":0.00127, "ay":-0.00347, "alpha":0.00005, "fx":[0.01205,0.01233,0.01238,0.0121], "fy":[-0.03356,-0.03361,-0.03333,-0.03328]},
    {"t":2.56604, "x":3.53347, "y":1.29161, "heading":1.38677, "vx":-2.11064, "vy":-0.77992, "omega":-0.00793, "ax":0.0013, "ay":-0.00355, "alpha":0.00005, "fx":[0.01233,0.01262,0.01267,0.01238], "fy":[-0.03433,-0.03438,-0.0341,-0.03405]},
    {"t":2.60273, "x":3.45603, "y":1.26299, "heading":1.38648, "vx":-2.11059, "vy":-0.78005, "omega":-0.00793, "ax":0.00131, "ay":-0.00358, "alpha":0.00005, "fx":[0.01245,0.01274,0.01279,0.0125], "fy":[-0.03466,-0.03471,-0.03442,-0.03437]},
    {"t":2.63943, "x":3.37858, "y":1.23436, "heading":1.38619, "vx":-2.11055, "vy":-0.78019, "omega":-0.00793, "ax":0.00128, "ay":-0.00352, "alpha":0.00005, "fx":[0.0122,0.0125,0.01255,0.01226], "fy":[-0.034,-0.03406,-0.03377,-0.03371]},
    {"t":2.67612, "x":3.30113, "y":1.20573, "heading":1.3859, "vx":-2.1105, "vy":-0.78032, "omega":-0.00793, "ax":0.00117, "ay":-0.00321, "alpha":0.00005, "fx":[0.01112,0.01142,0.01147,0.01118], "fy":[-0.03109,-0.03114,-0.03085,-0.03079]},
    {"t":2.71282, "x":3.22369, "y":1.17709, "heading":1.38561, "vx":-2.11046, "vy":-0.78043, "omega":-0.00793, "ax":0.00086, "ay":-0.00237, "alpha":0.00005, "fx":[0.00813,0.00842,0.00848,0.00819], "fy":[-0.02299,-0.02305,-0.02276,-0.0227]},
    {"t":2.74951, "x":3.14625, "y":1.14845, "heading":1.38532, "vx":-2.11042, "vy":-0.78052, "omega":-0.00792, "ax":0.0001, "ay":-0.00031, "alpha":0.00005, "fx":[0.00078,0.00106,0.00111,0.00084], "fy":[-0.00308,-0.00314,-0.00286,-0.0028]},
    {"t":2.78621, "x":3.06881, "y":1.11981, "heading":1.38503, "vx":-2.11042, "vy":-0.78053, "omega":-0.00792, "ax":-0.00169, "ay":0.00454, "alpha":0.00004, "fx":[-0.01646,-0.01623,-0.01618,-0.01641], "fy":[0.04367,0.04362,0.04385,0.0439]},
    {"t":2.8229, "x":2.99136, "y":1.09117, "heading":1.38474, "vx":-2.11048, "vy":-0.78036, "omega":-0.00792, "ax":-0.00581, "ay":0.0157, "alpha":0.00002, "fx":[-0.05611,-0.05599,-0.05596,-0.05608], "fy":[0.1513,0.15127,0.15139,0.15142]},
    {"t":2.8596, "x":2.91391, "y":1.06255, "heading":1.38445, "vx":-2.1107, "vy":-0.77979, "omega":-0.00792, "ax":-0.01519, "ay":0.04117, "alpha":-0.00003, "fx":[-0.14635,-0.1465,-0.14652,-0.14637], "fy":[0.39689,0.39691,0.39676,0.39674]},
    {"t":2.89629, "x":2.83645, "y":1.03396, "heading":1.38416, "vx":-2.11125, "vy":-0.77828, "omega":-0.00792, "ax":-0.03628, "ay":0.09896, "alpha":-0.00035, "fx":[-0.3486,-0.35047,-0.35085,-0.34898], "fy":[0.95463,0.955,0.95312,0.95276]},
    {"t":2.93299, "x":2.75896, "y":1.00547, "heading":1.38386, "vx":-2.11258, "vy":-0.77465, "omega":-0.00793, "ax":-0.07701, "ay":0.23054, "alpha":-0.01906, "fx":[-0.68042,-0.78394,-0.80427,-0.70067], "fy":[2.2639,2.28254,2.18042,2.16171]},
    {"t":2.96968, "x":2.68138, "y":0.9772, "heading":1.38357, "vx":-2.11541, "vy":-0.76619, "omega":-0.00863, "ax":0.2907, "ay":0.60251, "alpha":-1.29033, "fx":[6.69937,-0.09689,-1.6998,6.30552], "fy":[8.25552,9.88497,3.38568,1.70397]},
    {"t":3.00638, "x":2.60395, "y":0.94949, "heading":1.38326, "vx":-2.10474, "vy":-0.74408, "omega":-0.05598, "ax":1.22258, "ay":0.44898, "alpha":-3.48275, "fx":[18.65441,4.90891,3.08235,20.49135], "fy":[11.0748,20.37158,-8.65707,-5.47864]},
    {"t":3.04307, "x":2.52754, "y":0.92249, "heading":1.3812, "vx":-2.05988, "vy":-0.7276, "omega":-0.18378, "ax":1.36679, "ay":0.29591, "alpha":-3.6823, "fx":[19.58795,5.71307,6.03479,21.3612], "fy":[11.01102,21.31606,-14.70772,-6.21028]},
    {"t":3.07977, "x":2.45288, "y":0.89599, "heading":1.37446, "vx":-2.00973, "vy":-0.71674, "omega":-0.3189, "ax":1.42822, "ay":0.22783, "alpha":-3.73407, "fx":[19.98958,6.2011,7.27973,21.59518], "fy":[10.81854,21.58099,-17.00092,-6.6144]},
    {"t":3.11646, "x":2.38009, "y":0.86984, "heading":1.36276, "vx":-1.95732, "vy":-0.70838, "omega":-0.45592, "ax":1.46663, "ay":0.18553, "alpha":-3.74025, "fx":[20.27641,6.65983,7.95319,21.65717], "fy":[10.55101,21.64772,-18.07346,-6.97216]},
    {"t":3.15316, "x":2.30926, "y":0.84397, "heading":1.34603, "vx":-1.9035, "vy":-0.70158, "omega":-0.59317, "ax":1.61266, "ay":0.21239, "alpha":-3.3973, "fx":[20.54942,7.69921,12.16256,21.76551], "fy":[10.1819,21.42607,-16.46367,-6.95544]},
    {"t":3.18985, "x":2.24049, "y":0.81837, "heading":1.32426, "vx":-1.84432, "vy":-0.69378, "omega":-0.71783, "ax":2.17574, "ay":0.81145, "alpha":-0.89853, "fx":[21.1623,17.95294,21.898,22.87324], "fy":[8.97837,14.23697,6.28116,1.78929]},
    {"t":3.22655, "x":2.17428, "y":0.79346, "heading":1.29792, "vx":-1.76449, "vy":-0.66401, "omega":-0.75081, "ax":2.2355, "ay":0.83562, "alpha":-0.14106, "fx":[21.51194,21.15644,21.61097,21.91118], "fy":[8.21211,9.0617,7.89058,7.05338]},
    {"t":3.26324, "x":2.11104, "y":0.76966, "heading":1.27037, "vx":-1.68245, "vy":-0.63334, "omega":-0.75598, "ax":2.23799, "ay":0.83525, "alpha":0.2591, "fx":[21.69456,22.22192,21.54093,20.82918], "fy":[7.79872,6.20147,8.29078,9.91244]},
    {"t":3.29993, "x":2.05081, "y":0.74698, "heading":1.24263, "vx":-1.60033, "vy":-0.60269, "omega":-0.74647, "ax":2.22993, "ay":0.83132, "alpha":0.49674, "fx":[21.77885,22.6714,21.54267,19.98269], "fy":[7.6236,4.45013,8.3894,11.58868]},
    {"t":3.33663, "x":1.99358, "y":0.72542, "heading":1.21524, "vx":-1.5185, "vy":-0.57219, "omega":-0.72825, "ax":2.22083, "ay":0.82721, "alpha":0.65092, "fx":[21.80061,22.89388,21.57417,19.35641], "fy":[7.61099,3.26494,8.3697,12.64793]},
    {"t":3.37332, "x":1.93936, "y":0.70498, "heading":1.18851, "vx":-1.43701, "vy":-0.54183, "omega":-0.70436, "ax":2.21263, "ay":0.8238, "alpha":0.75782, "fx":[21.77971,23.01559,21.6193,18.89431], "fy":[7.71022,2.40145,8.29371,13.3565]},
    {"t":3.41002, "x":1.88812, "y":0.68565, "heading":1.16267, "vx":-1.35582, "vy":-0.5116, "omega":-0.67655, "ax":2.20554, "ay":0.82124, "alpha":0.83598, "fx":[21.72819,23.08626,21.67055,18.55046], "fy":[7.88623,1.7379,8.18861,13.85051]},
    {"t":3.44671, "x":1.83985, "y":0.66743, "heading":1.13784, "vx":-1.27489, "vy":-0.48147, "omega":-0.64588, "ax":2.1994, "ay":0.81948, "alpha":0.89575, "fx":[21.65398,23.12853,21.72399,18.29217], "fy":[8.11391,1.2078,8.06836,14.20535]},
    {"t":3.48341, "x":1.79455, "y":0.65032, "heading":1.11414, "vx":-1.19418, "vy":-0.4514, "omega":-0.61301, "ax":2.19401, "ay":0.81839, "alpha":0.94325, "fx":[21.56285,23.15387,21.77735,18.09659], "fy":[8.37473,0.77199,7.941,14.46576]},
    {"t":3.5201, "x":1.75221, "y":0.63431, "heading":1.09165, "vx":-1.11367, "vy":-0.42137, "omega":-0.5784, "ax":2.18919, "ay":0.81784, "alpha":0.98232, "fx":[21.45931,23.1686,21.82929,17.94763], "fy":[8.65474,0.40597,7.81152,14.65986]},
    {"t":3.5568, "x":1.71281, "y":0.61939, "heading":1.07042, "vx":-1.03334, "vy":-0.39136, "omega":-0.54235, "ax":2.18481, "ay":0.81769, "alpha":1.01541, "fx":[21.34713,23.17646,21.87898,17.83369], "fy":[8.94324,0.09363,7.68325,14.80618]},
    {"t":3.59349, "x":1.67637, "y":0.60558, "heading":1.05052, "vx":-0.95317, "vy":-0.36135, "omega":-0.50509, "ax":2.1808, "ay":0.81783, "alpha":1.04411, "fx":[21.22958,23.17975,21.92587,17.74628], "fy":[9.23201,-0.1761,7.55852,14.91744]},
    {"t":3.63019, "x":1.64286, "y":0.59287, "heading":1.03199, "vx":-0.87314, "vy":-0.33134, "omega":-0.46678, "ax":2.17708, "ay":0.81818, "alpha":1.06949, "fx":[21.10953,23.18001,21.96965,17.679], "fy":[9.51469,-0.41109,7.43902,15.00268]},
    {"t":3.66688, "x":1.61228, "y":0.58127, "heading":1.01486, "vx":-0.79326, "vy":-0.30132, "omega":-0.42753, "ax":2.17363, "ay":0.81866, "alpha":1.09225, "fx":[20.98958,23.17824,22.0101,17.627], "fy":[9.78638,-0.61712,7.32603,15.06851]},
    {"t":3.70358, "x":1.58464, "y":0.57076, "heading":0.99917, "vx":-0.71349, "vy":-0.27128, "omega":-0.38745, "ax":2.17041, "ay":0.81922, "alpha":1.11283, "fx":[20.87204,23.17515,22.0471,17.58648], "fy":[10.04333,-0.79855,7.22057,15.11988]},
    {"t":3.74027, "x":1.55992, "y":0.56136, "heading":0.98495, "vx":-0.63385, "vy":-0.24122, "omega":-0.34662, "ax":2.16741, "ay":0.81981, "alpha":1.13155, "fx":[20.75896,23.17125,22.08058,17.55447], "fy":[10.28273,-0.95877,7.12341,15.1606]},
    {"t":3.77697, "x":1.53812, "y":0.55306, "heading":0.97223, "vx":-0.55432, "vy":-0.21113, "omega":-0.30509, "ax":2.16463, "ay":0.8204, "alpha":1.14859, "fx":[20.65214,23.16689,22.1105,17.52859], "fy":[10.50246,-1.10042,7.03523,15.19365]},
    {"t":3.81366, "x":1.51924, "y":0.54586, "heading":0.96104, "vx":-0.47489, "vy":-0.18103, "omega":-0.26295, "ax":2.16207, "ay":0.82098, "alpha":1.16407, "fx":[20.55317,23.16236,22.13687,17.50691], "fy":[10.70097,-1.22564,6.95655,15.22139]},
    {"t":3.85036, "x":1.50327, "y":0.53977, "heading":0.95139, "vx":-0.39555, "vy":-0.1509, "omega":-0.22023, "ax":2.15972, "ay":0.82153, "alpha":1.17806, "fx":[20.4634,23.15783,22.15968,17.48787], "fy":[10.87714,-1.33617,6.88782,15.24572]},
    {"t":3.88705, "x":1.4902, "y":0.53479, "heading":0.94331, "vx":-0.3163, "vy":-0.12076, "omega":-0.177, "ax":2.15759, "ay":0.82205, "alpha":1.1906, "fx":[20.384,23.15346,22.17894,17.47018], "fy":[11.03016,-1.43343,6.82941,15.26818]},
    {"t":3.92375, "x":1.48005, "y":0.53091, "heading":0.93681, "vx":-0.23713, "vy":-0.09059, "omega":-0.13331, "ax":2.15567, "ay":0.82252, "alpha":1.20173, "fx":[20.31597,23.14937,22.19467,17.45278], "fy":[11.15946,-1.51861,6.78165,15.29004]},
    {"t":3.96044, "x":1.4728, "y":0.52814, "heading":0.93192, "vx":-0.15803, "vy":-0.06041, "omega":-0.08922, "ax":2.15398, "ay":0.82295, "alpha":1.21146, "fx":[20.26013,23.14562,22.20688,17.43479], "fy":[11.2646,-1.59268,6.74478,15.31232]},
    {"t":3.99714, "x":1.46845, "y":0.52648, "heading":0.92865, "vx":-0.07899, "vy":-0.03021, "omega":-0.04476, "ax":2.1525, "ay":0.82333, "alpha":1.21981, "fx":[20.21718,23.1423,22.21557,17.41547], "fy":[11.34523,-1.65645,6.71905,15.33588]},
    {"t":4.03383, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
