{
 "name":"R1_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891402721405029, "y":5.131185054779053, "heading":0.0, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891402721405029 m", "val":5.891402721405029}, "y":{"exp":"5.131185054779053 m", "val":5.131185054779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32606,4.58693],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95541, "ay":1.1764, "alpha":0.77792, "fx":[19.48525,15.08325,8.75987,13.76836], "fy":[12.57126,17.62452,21.4728,18.63476]},
    {"t":0.02368, "x":5.64669, "y":4.0235, "heading":3.14159, "vx":0.02262, "vy":0.02786, "omega":0.01842, "ax":0.9422, "ay":1.18602, "alpha":0.78547, "fx":[19.39474,14.94359,8.50383,13.4648], "fy":[12.70838,17.74213,21.5746,18.85313]},
    {"t":0.04736, "x":5.64749, "y":4.02449, "heading":-3.14116, "vx":0.04493, "vy":0.05594, "omega":0.03702, "ax":0.92819, "ay":1.19598, "alpha":0.7934, "fx":[19.29763,14.79445,8.23434,13.14345], "fy":[12.85318,17.86569,21.67796,19.07632]},
    {"t":0.07104, "x":5.64881, "y":4.02615, "heading":-3.14028, "vx":0.06691, "vy":0.08426, "omega":0.05581, "ax":0.91332, "ay":1.20628, "alpha":0.80174, "fx":[19.1933,14.63511,7.95047,12.80256], "fy":[13.00621,17.9954,21.78272,19.30445]},
    {"t":0.09472, "x":5.65065, "y":4.02848, "heading":-3.13896, "vx":0.08854, "vy":0.11283, "omega":0.07479, "ax":0.89753, "ay":1.21694, "alpha":0.81053, "fx":[19.08102,14.4648,7.65122,12.44018], "fy":[13.16804,18.1315,21.88863,19.53753]},
    {"t":0.1184, "x":5.653, "y":4.03149, "heading":-3.13719, "vx":0.10979, "vy":0.14164, "omega":0.09399, "ax":0.88071, "ay":1.22796, "alpha":0.81979, "fx":[18.95998,14.28267,7.33553,12.05416], "fy":[13.33929,18.2742,21.99542,19.77553]},
    {"t":0.14208, "x":5.65585, "y":4.03519, "heading":-3.13496, "vx":0.13065, "vy":0.17072, "omega":0.1134, "ax":0.86279, "ay":1.23935, "alpha":0.82955, "fx":[18.82923,14.08774,7.00223,11.64209], "fy":[13.52067,18.42372,22.10271,20.01829]},
    {"t":0.16576, "x":5.65919, "y":4.03958, "heading":-3.13228, "vx":0.15108, "vy":0.20007, "omega":0.13304, "ax":0.84366, "ay":1.25113, "alpha":0.83986, "fx":[18.68772,13.87898,6.65011,11.20129], "fy":[13.71294,18.58028,22.21008,20.26552]},
    {"t":0.18944, "x":5.663, "y":4.04467, "heading":-3.12913, "vx":0.17106, "vy":0.22969, "omega":0.15293, "ax":0.82321, "ay":1.26327, "alpha":0.85077, "fx":[18.53422,13.65522,6.27785,10.72883], "fy":[13.91694,18.74409,22.31701,20.51675]},
    {"t":0.21312, "x":5.66728, "y":4.05046, "heading":-3.1255, "vx":0.19055, "vy":0.25961, "omega":0.17307, "ax":0.80132, "ay":1.27579, "alpha":0.86231, "fx":[18.36733,13.41516,5.88406,10.22144], "fy":[14.13357,18.91533,22.42286,20.77127]},
    {"t":0.2368, "x":5.67202, "y":4.05697, "heading":-3.12141, "vx":0.20953, "vy":0.28982, "omega":0.19349, "ax":0.77786, "ay":1.28868, "alpha":0.87454, "fx":[18.18543,13.15737,5.46726,9.67556], "fy":[14.36383,19.09418,22.52688,21.02805]},
    {"t":0.26048, "x":5.6772, "y":4.06419, "heading":-3.11682, "vx":0.22794, "vy":0.32033, "omega":0.2142, "ax":0.75266, "ay":1.3019, "alpha":0.88753, "fx":[17.98664,12.88026,5.02587,9.08729], "fy":[14.60881,19.28077,22.62816,21.28573]},
    {"t":0.28416, "x":5.68281, "y":4.07214, "heading":-3.11175, "vx":0.24577, "vy":0.35116, "omega":0.23522, "ax":0.72558, "ay":1.31545, "alpha":0.90133, "fx":[17.76882,12.58206,4.55827,8.45244], "fy":[14.86966,19.47519,22.72564,21.54243]},
    {"t":0.30783, "x":5.68883, "y":4.08083, "heading":-3.10618, "vx":0.26295, "vy":0.38231, "omega":0.25656, "ax":0.69643, "ay":1.32927, "alpha":0.916, "fx":[17.52943,12.26081,4.06275,7.76652], "fy":[15.14765,19.67748,22.81805,21.79573]},
    {"t":0.33151, "x":5.69525, "y":4.09025, "heading":-3.10011, "vx":0.27944, "vy":0.41379, "omega":0.27825, "ax":0.66502, "ay":1.34331, "alpha":0.93162, "fx":[17.26554,11.91432,3.53755,7.0248], "fy":[15.4441,19.88757,22.90392,22.04247]},
    {"t":0.35519, "x":5.70205, "y":4.10043, "heading":-3.09352, "vx":0.29519, "vy":0.4456, "omega":0.30031, "ax":0.63113, "ay":1.3575, "alpha":0.94825, "fx":[16.97371,11.54019,2.98088,6.22247], "fy":[15.76043,20.1053,22.98153,22.27867]},
    {"t":0.37887, "x":5.70922, "y":4.11136, "heading":-3.08641, "vx":0.31013, "vy":0.47774, "omega":0.32277, "ax":0.59455, "ay":1.37174, "alpha":0.96593, "fx":[16.64991,11.13572,2.39094,5.35471], "fy":[16.09808,20.33036,23.04885,22.49932]},
    {"t":0.40255, "x":5.71673, "y":4.12306, "heading":-3.07876, "vx":0.32421, "vy":0.51022, "omega":0.34564, "ax":0.55505, "ay":1.38589, "alpha":0.9847, "fx":[16.28942,10.69796,1.76597,4.41697], "fy":[16.45853,20.56226,23.10357,22.69829]},
    {"t":0.42623, "x":5.72456, "y":4.13553, "heading":-3.07058, "vx":0.33735, "vy":0.54304, "omega":0.36896, "ax":0.51237, "ay":1.39981, "alpha":1.00458, "fx":[15.88664,10.22362,1.1043,3.40525], "fy":[16.84318,20.80027,23.14302,22.86815]},
    {"t":0.44991, "x":5.7327, "y":4.14878, "heading":-3.06184, "vx":0.34949, "vy":0.57619, "omega":0.39275, "ax":0.46627, "ay":1.41331, "alpha":1.02551, "fx":[15.43503,9.70912,0.40441,2.31655], "fy":[17.25331,21.04337,23.16416,23.00014]},
    {"t":0.47359, "x":5.7411, "y":4.16282, "heading":-3.05254, "vx":0.36053, "vy":0.60965, "omega":0.41703, "ax":0.41652, "ay":1.42614, "alpha":1.04737, "fx":[14.92683,9.15053,-0.335,1.14935], "fy":[17.68989,21.29015,23.16358,23.08413]},
    {"t":0.49727, "x":5.74976, "y":4.17766, "heading":-3.04267, "vx":0.37039, "vy":0.64343, "omega":0.44183, "ax":0.36288, "ay":1.43803, "alpha":1.06995, "fx":[14.35296,8.54361,-1.1149,-0.09579], "fy":[18.15345,21.53874,23.13743,23.10883]},
    {"t":0.52095, "x":5.75863, "y":4.1933, "heading":-3.03221, "vx":0.37898, "vy":0.67748, "omega":0.46717, "ax":0.30513, "ay":1.44866, "alpha":1.09286, "fx":[13.70277,7.88379,-1.93578,-1.41554], "fy":[18.6437,21.7867,23.0815,23.06208]},
    {"t":0.54463, "x":5.76769, "y":4.20974, "heading":-3.02114, "vx":0.38621, "vy":0.71178, "omega":0.49304, "ax":0.24312, "ay":1.45768, "alpha":1.11554, "fx":[12.96391,7.16626,-2.79761,-2.80322], "fy":[19.15919,22.03084,22.9912,22.93147]},
    {"t":0.56831, "x":5.7769, "y":4.22701, "heading":-3.00947, "vx":0.39197, "vy":0.7463, "omega":0.51946, "ax":0.17671, "ay":1.46467, "alpha":1.13722, "fx":[12.12217,6.38605,-3.69957,-4.24827], "fy":[19.69667,22.26715,22.86164,22.70517]},
    {"t":0.59199, "x":5.78623, "y":4.24509, "heading":-2.99717, "vx":0.39615, "vy":0.78098, "omega":0.54639, "ax":0.10582, "ay":1.46921, "alpha":1.15683, "fx":[11.1616,5.53816,-4.63998,-5.73603], "fy":[20.25038,22.4906,22.68771,22.37304]},
    {"t":0.61567, "x":5.79564, "y":4.264, "heading":-2.98423, "vx":0.39866, "vy":0.81577, "omega":0.57378, "ax":0.03043, "ay":1.47082, "alpha":1.17307, "fx":[10.06477,4.61779,-5.61614,-7.248], "fy":[20.81104,22.69496,22.46426,21.9278]},
    {"t":0.63935, "x":5.80509, "y":4.28373, "heading":-2.97064, "vx":0.39938, "vy":0.8506, "omega":0.60156, "ax":-0.0494, "ay":1.46901, "alpha":1.18438, "fx":[8.81358,3.62061,-6.62413,-8.76251], "fy":[21.36465,22.8727,22.18627,21.36622]},
    {"t":0.66303, "x":5.81454, "y":4.30428, "heading":-2.9564, "vx":0.39821, "vy":0.88539, "omega":0.62961, "ax":-0.13355, "ay":1.46324, "alpha":1.18909, "fx":[7.39067,2.5432,-7.65877,-10.256], "fy":[21.89125,23.01486,21.84908,20.69003]},
    {"t":0.68671, "x":5.82393, "y":4.32565, "heading":-2.94149, "vx":0.39504, "vy":0.92003, "omega":0.65776, "ax":-0.22176, "ay":1.45295, "alpha":1.18556, "fx":[5.78189,1.38351,-8.71354,-11.7047], "fy":[22.36379,23.11103,21.44874,19.90633]},
    {"t":0.71039, "x":5.83322, "y":4.34785, "heading":-2.92591, "vx":0.38979, "vy":0.95444, "omega":0.68584, "ax":-0.31368, "ay":1.4375, "alpha":1.17241, "fx":[3.97983,0.14148,-9.78063,-13.08643], "fy":[22.74774,23.14945,20.98225,19.02732]},
    {"t":0.73407, "x":5.84236, "y":4.37085, "heading":-2.90967, "vx":0.38237, "vy":0.98848, "omega":0.7136, "ax":-0.40872, "ay":1.41625, "alpha":1.14884, "fx":[1.98828,-1.18028,-10.85109,-14.38231], "fy":[23.00208,23.11732,20.44796,18.06947]},
    {"t":0.75775, "x":5.8513, "y":4.39466, "heading":-2.89277, "vx":0.37269, "vy":1.02201, "omega":0.7408, "ax":-0.50604, "ay":1.38855, "alpha":1.1148, "fx":[-0.17297,-2.57584,-11.91505,-15.578], "fy":[23.08254,23.00133,19.84579,17.05212]},
    {"t":0.78143, "x":5.85999, "y":4.41925, "heading":-2.87523, "vx":0.3607, "vy":1.0549, "omega":0.7672, "ax":-0.60451, "ay":1.35388, "alpha":1.0712, "fx":[-2.46472,-4.03539,-12.96209,-16.66432], "fy":[22.94764,22.78844,19.17749,15.99584]},
    {"t":0.80511, "x":5.86836, "y":4.4446, "heading":-2.85707, "vx":0.34639, "vy":1.08695, "omega":0.79257, "ax":-0.70267, "ay":1.31191, "alpha":1.01983, "fx":[-4.8283,-5.54492,-13.98173,-17.63725], "fy":[22.5667,22.46695,18.44673,14.92087]},
    {"t":0.82879, "x":5.87636, "y":4.47071, "heading":-2.8383, "vx":0.32975, "vy":1.11802, "omega":0.81672, "ax":-0.79881, "ay":1.2627, "alpha":0.96307, "fx":[-7.19058,-7.0863,-14.96387,-18.4974], "fy":[21.928,22.02775,17.65908,13.84579]},
    {"t":0.85247, "x":5.88395, "y":4.49754, "heading":-2.81896, "vx":0.31084, "vy":1.14792, "omega":0.83952, "ax":-0.89122, "ay":1.20676, "alpha":0.90346, "fx":[-9.47391,-8.63787,-15.89934,-19.24914], "fy":[21.04369,21.46554,16.8218,12.78662]},
    {"t":0.87614, "x":5.89106, "y":4.52506, "heading":-2.79908, "vx":0.28973, "vy":1.1765, "omega":0.86091, "ax":-0.97829, "ay":1.14504, "alpha":0.84321, "fx":[-11.6082,-10.17557,-16.7803,-19.8995], "fy":[19.94905,20.77989,15.94351,11.75635]},
    {"t":0.89982, "x":5.89764, "y":4.55324, "heading":-2.77869, "vx":0.26657, "vy":1.20361, "omega":0.88088, "ax":-1.05877, "ay":1.0788, "alpha":0.78396, "fx":[-13.54114,-11.67457,-17.6006,-20.45726], "fy":[18.69592,19.97587,15.03382,10.76485]},
    {"t":0.9235, "x":5.90366, "y":4.58204, "heading":-2.75783, "vx":0.2415, "vy":1.22916, "omega":0.89945, "ax":-1.13188, "ay":1.0095, "alpha":0.72666, "fx":[-15.24323,-13.11108,-18.35597,-20.93199], "fy":[17.34293,19.06401,14.10276,9.81905]},
    {"t":0.94718, "x":5.90906, "y":4.61143, "heading":-2.73654, "vx":0.21469, "vy":1.25306, "omega":0.91665, "ax":-1.19724, "ay":0.93856, "alpha":0.67171, "fx":[-16.70699,-14.4642,-19.04402,-21.33346], "fy":[15.94603,18.05964,13.1604,8.92331]},
    {"t":0.97086, "x":5.91381, "y":4.64137, "heading":-2.71483, "vx":0.18634, "vy":1.27528, "omega":0.93256, "ax":-1.25491, "ay":0.86728, "alpha":0.61918, "fx":[-17.94216,-15.71736,-19.66422,-21.67105], "fy":[14.55205,16.98159,12.21634,8.07985]},
    {"t":0.99454, "x":5.91787, "y":4.67181, "heading":-2.69275, "vx":0.15663, "vy":1.29582, "omega":0.94722, "ax":-1.30519, "ay":0.79676, "alpha":0.569, "fx":[-18.96942,-16.85917,-20.21761,-21.95355], "fy":[13.19602,15.85061,11.2794,7.28921]},
    {"t":1.01822, "x":5.92121, "y":4.70272, "heading":-2.67032, "vx":0.12572, "vy":1.31469, "omega":0.96069, "ax":-1.3486, "ay":0.72785, "alpha":0.52107, "fx":[-19.81469,-17.88361,-20.7066,-22.18889], "fy":[11.90123,14.68768,10.35736,6.55066]},
    {"t":1.0419, "x":5.92381, "y":4.73405, "heading":-2.64757, "vx":0.09379, "vy":1.33192, "omega":0.97303, "ax":-1.38574, "ay":0.66118, "alpha":0.47533, "fx":[-20.50493,-18.78968,-21.13463,-22.38412], "fy":[10.68118,13.51256,9.45683,5.86257]},
    {"t":1.06558, "x":5.92564, "y":4.76578, "heading":-2.62453, "vx":0.06097, "vy":1.34758, "omega":0.98429, "ax":-1.41726, "ay":0.59722, "alpha":0.43173, "fx":[-21.06558,-19.58052,-21.50587,-22.54544], "fy":[9.54186,12.34275,8.58318,5.22268]},
    {"t":1.08926, "x":5.92669, "y":4.79785, "heading":-2.60122, "vx":0.02741, "vy":1.36172, "omega":0.99451, "ax":-1.44382, "ay":0.53623, "alpha":0.39027, "fx":[-21.51921,-20.26243,-21.82495,-22.67817], "fy":[8.48409,11.19282,7.7406,4.62837]},
    {"t":1.11294, "x":5.92693, "y":4.83025, "heading":-2.57767, "vx":-0.00678, "vy":1.37442, "omega":1.00375, "ax":-1.46604, "ay":0.47838, "alpha":0.35095, "fx":[-21.88517,-20.84381,-22.0967,-22.78688], "fy":[7.50535,10.07424,6.93213,4.07678]},
    {"t":1.13662, "x":5.92636, "y":4.86293, "heading":-2.5539, "vx":-0.04149, "vy":1.38575, "omega":1.01206, "ax":-1.48449, "ay":0.42371, "alpha":0.31375, "fx":[-22.17959,-21.33418,-22.32597,-22.87548], "fy":[6.60116,8.99544,6.15982,3.565]},
    {"t":1.1603, "x":5.92496, "y":4.89586, "heading":-2.52994, "vx":-0.07664, "vy":1.39578, "omega":1.01949, "ax":-1.4997, "ay":0.3722, "alpha":0.27863, "fx":[-22.41573,-21.74349,-22.51748,-22.94724], "fy":[5.76608,7.96218,5.42488,3.09013]},
    {"t":1.18398, "x":5.92273, "y":4.92902, "heading":-2.5058, "vx":-0.11216, "vy":1.40459, "omega":1.02609, "ax":-1.51213, "ay":0.32378, "alpha":0.24555, "fx":[-22.60438,-22.08152,-22.67571,-23.00495], "fy":[4.99428,6.97792,4.72777,2.64935]},
    {"t":1.20766, "x":5.91965, "y":4.96237, "heading":-2.4815, "vx":-0.14796, "vy":1.41226, "omega":1.0319, "ax":-1.52218, "ay":0.27832, "alpha":0.21443, "fx":[-22.75427,-22.35751,-22.80483,-23.05092], "fy":[4.27999,6.04431,4.06839,2.23994]},
    {"t":1.23134, "x":5.91572, "y":4.99589, "heading":-2.45706, "vx":-0.18401, "vy":1.41885, "omega":1.03698, "ax":-1.53023, "ay":0.23568, "alpha":0.1852, "fx":[-22.87245,-22.57995,-22.90867,-23.08712], "fy":[3.6177,5.16153,3.44615,1.85937]},
    {"t":1.25502, "x":5.91093, "y":5.02955, "heading":-2.43251, "vx":-0.22024, "vy":1.42443, "omega":1.04137, "ax":-1.53656, "ay":0.19572, "alpha":0.15775, "fx":[-22.96459,-22.75647,-22.9907,-23.11518], "fy":[3.0023,4.32879,2.86013,1.50522]},
    {"t":1.2787, "x":5.90529, "y":5.06334, "heading":-2.40785, "vx":-0.25663, "vy":1.42907, "omega":1.0451, "ax":-1.54146, "ay":0.15826, "alpha":0.13198, "fx":[-23.03528,-22.89385,-23.05404,-23.13645], "fy":[2.42912,3.5445,2.30917,1.17526]},
    {"t":1.30238, "x":5.89878, "y":5.09722, "heading":-2.3831, "vx":-0.29313, "vy":1.43281, "omega":1.04823, "ax":-1.54514, "ay":0.12315, "alpha":0.1078, "fx":[-23.08823,-22.99797,-23.10143,-23.15208], "fy":[1.89393,2.80664,1.79191,0.86742]},
    {"t":1.32606, "x":5.8914, "y":5.13119, "heading":-2.35828, "vx":-0.32972, "vy":1.43573, "omega":1.05078, "ax":-1.54829, "ay":0.10178, "alpha":0.07873, "fx":[-23.13302,-23.08018,-23.14147,-23.17315], "fy":[1.5675,2.22792,1.47729,0.80993]},
    {"t":1.36075, "x":5.87903, "y":5.18105, "heading":-2.32183, "vx":-0.38343, "vy":1.43926, "omega":1.05351, "ax":-1.54903, "ay":0.09178, "alpha":0.05135, "fx":[-23.14172,-23.11346,-23.14855,-23.16795], "fy":[1.41548,1.83168,1.32895,0.90877]},
    {"t":1.39544, "x":5.8648, "y":5.23104, "heading":-2.28528, "vx":-0.43716, "vy":1.44245, "omega":1.05529, "ax":-1.54964, "ay":0.08101, "alpha":0.02183, "fx":[-23.15091,-23.14159,-23.15419,-23.16194], "fy":[1.23469,1.40563,1.18631,1.01448]},
    {"t":1.43013, "x":5.8487, "y":5.28112, "heading":-2.24867, "vx":-0.49092, "vy":1.44526, "omega":1.05605, "ax":-1.55011, "ay":0.06938, "alpha":-0.01007, "fx":[-23.16002,-23.16305,-23.15843,-23.15506], "fy":[1.02277,0.94651,1.05035,1.12638]},
    {"t":1.46482, "x":5.83074, "y":5.3313, "heading":-2.21204, "vx":-0.54469, "vy":1.44766, "omega":1.0557, "ax":-1.55038, "ay":0.05678, "alpha":-0.04463, "fx":[-23.16827,-23.17597,-23.16131,-23.14726], "fy":[0.77718,0.45046,0.92215,1.24367]},
    {"t":1.49951, "x":5.81091, "y":5.38155, "heading":-2.17542, "vx":-0.59848, "vy":1.44963, "omega":1.05415, "ax":-1.5504, "ay":0.04311, "alpha":-0.08217, "fx":[-23.17464,-23.17794,-23.16288,-23.13851], "fy":[0.49517,-0.08711,0.80293,1.36537]},
    {"t":1.5342, "x":5.78922, "y":5.43187, "heading":-2.13885, "vx":-0.65226, "vy":1.45113, "omega":1.0513, "ax":-1.5501, "ay":0.02822, "alpha":-0.12307, "fx":[-23.17782,-23.16587,-23.16319,-23.1288], "fy":[0.17375,-0.6717,0.69415,1.49037]},
    {"t":1.56889, "x":5.76566, "y":5.48223, "heading":-2.10238, "vx":-0.70603, "vy":1.45211, "omega":1.04703, "ax":-1.54937, "ay":0.01196, "alpha":-0.16781, "fx":[-23.17613,-23.13578,-23.16227,-23.11816], "fy":[-0.19033,-1.30986,0.59747,1.61737]},
    {"t":1.60358, "x":5.74023, "y":5.53261, "heading":-2.06606, "vx":-0.75978, "vy":1.45252, "omega":1.04121, "ax":-1.54811, "ay":-0.00586, "alpha":-0.21695, "fx":[-23.16748,-23.08243,-23.16017,-23.10666], "fy":[-0.60059,-2.00945,0.51489,1.74495]},
    {"t":1.63827, "x":5.71294, "y":5.58299, "heading":-2.02994, "vx":-0.81349, "vy":1.45232, "omega":1.03369, "ax":-1.54614, "ay":-0.02544, "alpha":-0.27119, "fx":[-23.1492,-22.99888,-23.15688,-23.0944], "fy":[-1.06081,-2.77988,0.44882,1.87151]},
    {"t":1.67296, "x":5.68379, "y":5.63336, "heading":-1.99408, "vx":-0.86712, "vy":1.45144, "omega":1.02428, "ax":-1.54327, "ay":-0.04702, "alpha":-0.33139, "fx":[-23.11801,-22.87579,-23.15237,-23.08154], "fy":[-1.57507,-3.63234,0.40222,1.99533]},
    {"t":1.70765, "x":5.65278, "y":5.68368, "heading":-1.95854, "vx":-0.92066, "vy":1.4498, "omega":1.01278, "ax":-1.53921, "ay":-0.07085, "alpha":-0.39864, "fx":[-23.06984,-22.70056,-23.14653,-23.06827], "fy":[-2.14763,-4.58007,0.37881,2.11454]},
    {"t":1.74234, "x":5.61992, "y":5.73393, "heading":-1.92341, "vx":-0.97405, "vy":1.44735, "omega":0.99895, "ax":-1.5336, "ay":-0.09723, "alpha":-0.47429, "fx":[-22.99969,-22.456,-23.13913,-23.05484], "fy":[-2.7829,-5.63834,0.38338,2.22715]},
    {"t":1.77703, "x":5.58521, "y":5.78408, "heading":-1.88876, "vx":-1.02725, "vy":1.44397, "omega":0.9825, "ax":-1.52593, "ay":-0.12644, "alpha":-0.56002, "fx":[-22.90147,-22.11865,-23.12973,-23.04155], "fy":[-3.48519,-6.82418,0.42225,2.33107]},
    {"t":1.81172, "x":5.54865, "y":5.8341, "heading":-1.85467, "vx":-1.08019, "vy":1.43959, "omega":0.96307, "ax":-1.51554, "ay":-0.15872, "alpha":-0.65789, "fx":[-22.76787,-21.65652,-23.11756,-23.02871], "fy":[-4.25845,-8.15519,0.50397,2.42408]},
    {"t":1.84641, "x":5.51027, "y":5.88394, "heading":-1.82126, "vx":-1.13276, "vy":1.43408, "omega":0.94025, "ax":-1.50156, "ay":-0.19424, "alpha":-0.77039, "fx":[-22.59031,-21.02678,-23.10123,-23.01668], "fy":[-5.10564,-9.64675,0.64047,2.50384]},
    {"t":1.8811, "x":5.47007, "y":5.93357, "heading":-1.78865, "vx":-1.18485, "vy":1.42734, "omega":0.91353, "ax":-1.48286, "ay":-0.23288, "alpha":-0.90032, "fx":[-22.35908,-20.17417,-23.07823,-23.00586], "fy":[-6.02776,-11.30604,0.84898,2.56776]},
    {"t":1.91579, "x":5.42808, "y":5.98295, "heading":-1.75696, "vx":-1.23629, "vy":1.41926, "omega":0.88229, "ax":-1.45811, "ay":-0.274, "alpha":-1.05037, "fx":[-22.06405,-19.03366,-23.04399,-22.99667], "fy":[-7.02178,-13.12066,1.15481,2.61276]},
    {"t":1.95048, "x":5.38431, "y":6.03202, "heading":-1.72635, "vx":-1.28688, "vy":1.40976, "omega":0.84586, "ax":-1.42606, "ay":-0.31601, "alpha":-1.222, "fx":[-21.69708,-17.54631,-22.99007,-22.9897], "fy":[-8.076,-15.03823,1.59498,2.63423]},
    {"t":1.98517, "x":5.33881, "y":6.08073, "heading":-1.69701, "vx":-1.33635, "vy":1.3988, "omega":0.80346, "ax":-1.38657, "ay":-0.35557, "alpha":-1.41176, "fx":[-21.26017,-15.71502,-22.90171,-22.98599], "fy":[-9.15623,-16.93067,2.21501,2.62276]},
    {"t":2.01986, "x":5.29162, "y":6.12904, "heading":-1.66913, "vx":-1.38445, "vy":1.38646, "omega":0.75449, "ax":-1.3442, "ay":-0.38703, "alpha":-1.59857, "fx":[-20.79521,-13.7824,-22.76535,-22.98829], "fy":[-10.15931,-18.52684,3.00494,2.55161]},
    {"t":2.05455, "x":5.24278, "y":6.1769, "heading":-1.64296, "vx":-1.43108, "vy":1.37304, "omega":0.69904, "ax":-1.31407, "ay":-0.40606, "alpha":-1.72231, "fx":[-20.43167,-12.46819,-22.62856,-23.00185], "fy":[-10.86069,-19.42335,3.65576,2.36178]},
    {"t":2.08924, "x":5.19235, "y":6.22429, "heading":-1.61871, "vx":-1.47666, "vy":1.35895, "omega":0.63929, "ax":-1.29963, "ay":-0.41996, "alpha":-1.77144, "fx":[-20.19446,-11.88965,-22.56063,-23.0227], "fy":[-11.28124,-19.76778,3.8902,2.0612]},
    {"t":2.12393, "x":5.14034, "y":6.27118, "heading":-1.59653, "vx":-1.52175, "vy":1.34438, "omega":0.57784, "ax":-1.28994, "ay":-0.43609, "alpha":-1.791, "fx":[-19.98576,-11.51768,-22.5424,-23.04231], "fy":[-11.63023,-19.96958,3.83384,1.70441]},
    {"t":2.15862, "x":5.08678, "y":6.31755, "heading":-1.57649, "vx":-1.56649, "vy":1.32925, "omega":0.51571, "ax":-1.2806, "ay":-0.45676, "alpha":-1.79716, "fx":[-19.76459,-11.15164,-22.55683,-23.0572], "fy":[-11.98319,-20.15695,3.54281,1.30049]},
    {"t":2.19331, "x":5.03166, "y":6.36339, "heading":-1.5586, "vx":-1.61092, "vy":1.31341, "omega":0.45336, "ax":-1.27046, "ay":-0.48344, "alpha":-1.79111, "fx":[-19.51674,-10.74688,-22.59579,-23.06483], "fy":[-12.36092,-20.35397,2.98777,0.83634]},
    {"t":2.228, "x":4.97502, "y":6.40866, "heading":-1.54287, "vx":-1.65499, "vy":1.29664, "omega":0.39123, "ax":-1.25876, "ay":-0.51803, "alpha":-1.76995, "fx":[-19.23079,-10.28931,-22.64401,-23.06109], "fy":[-12.77595,-20.56462,2.09478,0.28773]},
    {"t":2.26269, "x":4.91685, "y":6.45333, "heading":-1.5293, "vx":-1.69866, "vy":1.27867, "omega":0.32983, "ax":-1.24443, "ay":-0.56337, "alpha":-1.72831, "fx":[-18.89265,-9.77506,-22.66286,-23.03815], "fy":[-13.24109,-20.78618,0.7424,-0.38308]},
    {"t":2.29738, "x":4.85717, "y":6.49735, "heading":-1.51786, "vx":-1.74183, "vy":1.25912, "omega":0.26987, "ax":-1.22564, "ay":-0.62349, "alpha":-1.65777, "fx":[-18.48531,-9.22106,-22.55893,-22.98031], "fy":[-13.76836,-21.00575,-1.24986,-1.23628]},
    {"t":2.33207, "x":4.79601, "y":6.54065, "heading":-1.5085, "vx":-1.78434, "vy":1.23749, "omega":0.21237, "ax":-1.1993, "ay":-0.703, "alpha":-1.54729, "fx":[-17.99245,-8.69863,-22.12653,-22.85387], "fy":[-14.36239,-21.18957,-4.08775,-2.37223]},
    {"t":2.36676, "x":4.73339, "y":6.58316, "heading":-1.50113, "vx":-1.82595, "vy":1.21311, "omega":0.15869, "ax":-1.16099, "ay":-0.80376, "alpha":-1.3888, "fx":[-17.40262,-8.37343,-21.02485,-22.5813], "fy":[-15.01488,-21.27355,-7.78363,-3.9615]},
    {"t":2.40145, "x":4.66935, "y":6.62476, "heading":-1.49562, "vx":-1.86622, "vy":1.18523, "omega":0.11051, "ax":-1.10636, "ay":-0.92009, "alpha":-1.18461, "fx":[-16.68237,-8.43163,-19.02554,-21.97813], "fy":[-15.73436,-21.19044,-11.78989,-6.27084]},
    {"t":2.43614, "x":4.60394, "y":6.66532, "heading":-1.49179, "vx":-1.9046, "vy":1.15331, "omega":0.06942, "ax":-1.02991, "ay":-1.04476, "alpha":-0.9321, "fx":[-15.69331,-8.8514,-16.37674,-20.62709], "fy":[-16.61319,-20.93941,-15.2738,-9.61003]},
    {"t":2.47083, "x":4.53725, "y":6.7047, "heading":-1.48938, "vx":-1.94033, "vy":1.11706, "omega":0.03708, "ax":-0.92044, "ay":-1.17353, "alpha":-0.61039, "fx":[-14.1693,-9.39718,-13.61907,-17.82135], "fy":[-17.77948,-20.59608,-17.81212,-13.94384]},
    {"t":2.50552, "x":4.46939, "y":6.74275, "heading":-1.4881, "vx":-1.97226, "vy":1.07635, "omega":0.01591, "ax":-0.78602, "ay":-1.27996, "alpha":-0.26575, "fx":[-12.0849,-9.79084,-11.39662,-13.70146], "fy":[-19.06221,-20.27819,-19.30964,-17.84207]},
    {"t":2.54021, "x":4.4005, "y":6.77932, "heading":-1.48754, "vx":-1.99953, "vy":1.03195, "omega":0.00669, "ax":-0.69101, "ay":-1.32782, "alpha":-0.07065, "fx":[-10.45352,-9.79426,-10.19109,-10.85653], "fy":[-19.80001,-20.11566,-19.88532,-19.55108]},
    {"t":2.5749, "x":4.33072, "y":6.81431, "heading":-1.48731, "vx":-2.0235, "vy":0.98589, "omega":0.00424, "ax":-0.63954, "ay":-1.34091, "alpha":-0.01478, "fx":[-9.58667,-9.44393,-9.5231,-9.66623], "fy":[-20.02487,-20.08804,-20.04272,-19.97874]},
    {"t":2.60959, "x":4.26014, "y":6.84771, "heading":-1.48717, "vx":-2.04569, "vy":0.93937, "omega":0.00373, "ax":-0.5998, "ay":-1.34266, "alpha":-0.00351, "fx":[-8.96943,-8.9349,-8.95282,-8.98738], "fy":[-20.05777,-20.07193,-20.06167,-20.04747]},
    {"t":2.64428, "x":4.18881, "y":6.87949, "heading":-1.48704, "vx":-2.06649, "vy":0.8928, "omega":0.00361, "ax":-0.56109, "ay":-1.33744, "alpha":-0.00149, "fx":[-8.38669,-8.37191,-8.37909,-8.39387], "fy":[-19.98109,-19.98666,-19.98247,-19.97688]},
    {"t":2.67897, "x":4.11679, "y":6.90965, "heading":-1.48691, "vx":-2.08596, "vy":0.8464, "omega":0.00355, "ax":-0.5211, "ay":-1.32397, "alpha":-0.00099, "fx":[-7.7881,-7.77819,-7.78266,-7.79258], "fy":[-19.78027,-19.78368,-19.78093,-19.77751]},
    {"t":2.71366, "x":4.04411, "y":6.93822, "heading":-1.48679, "vx":-2.10403, "vy":0.80047, "omega":0.00352, "ax":-0.47895, "ay":-1.29895, "alpha":-0.00072, "fx":[-7.15774,-7.15054,-7.15354,-7.16075], "fy":[-19.40655,-19.40878,-19.40674,-19.40452]},
    {"t":2.74835, "x":3.97083, "y":6.96521, "heading":-1.48667, "vx":-2.12065, "vy":0.75541, "omega":0.00349, "ax":-0.43379, "ay":-1.25712, "alpha":-0.0005, "fx":[-6.4824,-6.47751,-6.47937,-6.48426], "fy":[-18.78184,-18.78316,-18.78169,-18.78036]},
    {"t":2.78304, "x":3.89701, "y":6.99066, "heading":-1.48654, "vx":-2.1357, "vy":0.7118, "omega":0.00348, "ax":-0.38452, "ay":-1.1909, "alpha":-0.0003, "fx":[-5.74577,-5.74291,-5.74389,-5.74675], "fy":[-17.79251,-17.79315,-17.79219,-17.79154]},
    {"t":2.81773, "x":3.82269, "y":7.01463, "heading":-1.48642, "vx":-2.14904, "vy":0.67049, "omega":0.00347, "ax":-0.33005, "ay":-1.09074, "alpha":-0.00013, "fx":[-4.93145,-4.93024,-4.9306,-4.93181], "fy":[-16.29611,-16.29632,-16.29583,-16.29562]},
    {"t":2.85242, "x":3.74794, "y":7.03723, "heading":-1.4863, "vx":-2.16048, "vy":0.63265, "omega":0.00346, "ax":-0.27032, "ay":-0.94936, "alpha":-0.00001, "fx":[-4.03863,-4.03857,-4.03859,-4.03865], "fy":[-14.18378,-14.18378,-14.18375,-14.18374]},
    {"t":2.88711, "x":3.67283, "y":7.05861, "heading":-1.48618, "vx":-2.16986, "vy":0.59972, "omega":0.00346, "ax":-0.20861, "ay":-0.77305, "alpha":0.00007, "fx":[-3.11645,-3.11699,-3.11689,-3.11634], "fy":[-11.54945,-11.54942,-11.54977,-11.5498]},
    {"t":2.9218, "x":3.59743, "y":7.07895, "heading":-1.48606, "vx":-2.1771, "vy":0.5729, "omega":0.00346, "ax":-0.15305, "ay":-0.59283, "alpha":0.0001, "fx":[-2.28624,-2.28699,-2.28687,-2.28613], "fy":[-8.8568,-8.8568,-8.85737,-8.85737]},
    {"t":2.95649, "x":3.52181, "y":7.09847, "heading":-1.48594, "vx":-2.18241, "vy":0.55234, "omega":0.00347, "ax":-0.11266, "ay":-0.45196, "alpha":0.00015, "fx":[-1.68264,-1.68369,-1.68355,-1.68252], "fy":[-6.75199,-6.75202,-6.75291,-6.75288]},
    {"t":2.99118, "x":3.44604, "y":7.11735, "heading":-1.48582, "vx":-2.18632, "vy":0.53666, "omega":0.00347, "ax":-0.0906, "ay":-0.37802, "alpha":0.00348, "fx":[-1.34319,-1.36663,-1.36397,-1.34054], "fy":[-5.63659,-5.63775,-5.65876,-5.65761]},
    {"t":3.02587, "x":3.37014, "y":7.13574, "heading":-1.4857, "vx":-2.18946, "vy":0.52354, "omega":0.00359, "ax":-0.00681, "ay":-0.39458, "alpha":0.26982, "fx":[0.75183,-1.11518,-0.9211,0.87769], "fy":[-5.02028,-5.15886,-6.76521,-6.63631]},
    {"t":3.06056, "x":3.29418, "y":7.15367, "heading":-1.48558, "vx":-2.18969, "vy":0.50986, "omega":0.01295, "ax":0.85684, "ay":-0.24779, "alpha":2.60634, "fx":[19.74415,8.05492,5.49564,17.91092], "fy":[4.62326,9.48855,-18.41673,-10.50353]},
    {"t":3.09525, "x":3.21874, "y":7.17121, "heading":-1.48513, "vx":-2.15997, "vy":0.50126, "omega":0.10337, "ax":0.99262, "ay":-0.15716, "alpha":2.88454, "fx":[21.27775,11.23358,7.13247,19.67635], "fy":[5.9702,15.35146,-20.30764,-10.40625]},
    {"t":3.12994, "x":3.14441, "y":7.1885, "heading":-1.48154, "vx":-2.12554, "vy":0.49581, "omega":0.20343, "ax":1.03238, "ay":-0.13181, "alpha":2.93654, "fx":[21.62408,12.11831,7.78311,20.17091], "fy":[6.36567,16.77455,-20.74952,-10.2676]},
    {"t":3.16463, "x":3.07129, "y":7.20562, "heading":-1.47449, "vx":-2.08972, "vy":0.49123, "omega":0.3053, "ax":1.05717, "ay":-0.1188, "alpha":2.93363, "fx":[21.75863,12.6807,8.29256,20.446], "fy":[6.59651,17.26511,-20.86868,-10.09282]},
    {"t":3.19932, "x":2.99944, "y":7.22259, "heading":-1.46389, "vx":-2.05305, "vy":0.48711, "omega":0.40707, "ax":1.13439, "ay":-0.13778, "alpha":2.67855, "fx":[21.94649,15.34366,9.78445,20.71797], "fy":[6.34325,15.57029,-20.40297,-9.74466]},
    {"t":3.23401, "x":2.9289, "y":7.23941, "heading":-1.44977, "vx":-2.0137, "vy":0.48233, "omega":0.49999, "ax":1.38648, "ay":-0.3027, "alpha":1.37616, "fx":[22.72234,22.31198,16.48699,21.33664], "fy":[2.95587,3.13639,-15.72422,-8.45778]},
    {"t":3.26871, "x":2.85988, "y":7.25596, "heading":-1.43243, "vx":-1.9656, "vy":0.47183, "omega":0.54773, "ax":1.46057, "ay":-0.34452, "alpha":0.76122, "fx":[22.96667,22.76031,19.7787,21.77975], "fy":[0.03219,-1.70607,-11.5474,-7.36738]},
    {"t":3.3034, "x":2.79257, "y":7.27212, "heading":-1.41343, "vx":-1.91493, "vy":0.45988, "omega":0.57414, "ax":1.48663, "ay":-0.35409, "alpha":0.42429, "fx":[22.91017,22.65776,21.20702,22.06807], "fy":[-2.10955,-3.64539,-8.84613,-6.5596]},
    {"t":3.33809, "x":2.72703, "y":7.28786, "heading":-1.39351, "vx":-1.86336, "vy":0.4476, "omega":0.58885, "ax":1.49704, "ay":-0.35716, "alpha":0.20763, "fx":[22.73957,22.54702,21.91714,22.26113], "fy":[-3.69697,-4.62351,-7.06159,-5.96238]},
    {"t":3.37278, "x":2.66329, "y":7.30317, "heading":-1.37308, "vx":-1.81143, "vy":0.43521, "omega":0.59606, "ax":1.50118, "ay":-0.35838, "alpha":0.05541, "fx":[22.53522,22.46763,22.31554,22.39414], "fy":[-4.90278,-5.18279,-5.81163,-5.51998]},
    {"t":3.40747, "x":2.60136, "y":7.31805, "heading":-1.35241, "vx":-1.75935, "vy":0.42278, "omega":0.59798, "ax":1.50254, "ay":-0.35887, "alpha":-0.05765, "fx":[22.33029,22.41503,22.56038,22.48772], "fy":[-5.8414,-5.52431,-4.8879,-5.19317]},
    {"t":3.44216, "x":2.54123, "y":7.3325, "heading":-1.33166, "vx":-1.70723, "vy":0.41033, "omega":0.59598, "ax":1.50257, "ay":-0.35903, "alpha":-0.14491, "fx":[22.13786,22.38196,22.72142,22.55438], "fy":[-6.58798,-5.73882,-4.17479,-4.95433]},
    {"t":3.47685, "x":2.48291, "y":7.34652, "heading":-1.31099, "vx":-1.65511, "vy":0.39787, "omega":0.59095, "ax":1.50198, "ay":-0.359, "alpha":-0.21418, "fx":[21.96237,22.36287,22.8329,22.60199], "fy":[-7.19281,-5.87317,-3.60476,-4.78362]},
    {"t":3.51154, "x":2.4264, "y":7.36011, "heading":-1.29049, "vx":-1.603, "vy":0.38542, "omega":0.58352, "ax":1.50109, "ay":-0.35888, "alpha":-0.27037, "fx":[21.80455,22.35381,22.91318,22.63565], "fy":[-7.6904,-5.954,-3.13625,-4.66647]},
    {"t":3.54623, "x":2.37169, "y":7.37326, "heading":-1.27024, "vx":-1.55093, "vy":0.37297, "omega":0.57414, "ax":1.50009, "ay":-0.35871, "alpha":-0.31674, "fx":[21.66359,22.35203,22.97276,22.65881], "fy":[-8.10504,-5.99764,-2.74248,-4.59192]},
    {"t":3.58092, "x":2.31879, "y":7.38598, "heading":-1.25033, "vx":-1.49889, "vy":0.36053, "omega":0.56316, "ax":1.49906, "ay":-0.35853, "alpha":-0.35556, "fx":[21.53808,22.35556,23.01805,22.67385], "fy":[-8.45432,-6.01466,-2.40547,-4.55156]},
    {"t":3.61561, "x":2.2677, "y":7.39827, "heading":-1.23079, "vx":-1.44689, "vy":0.34809, "omega":0.55082, "ax":1.49805, "ay":-0.35834, "alpha":-0.38847, "fx":[21.42648,22.36297,23.05314,22.68248], "fy":[-8.75119,-6.01221,-2.11275,-4.53882]},
    {"t":3.6503, "x":2.21841, "y":7.41013, "heading":-1.21168, "vx":-1.39492, "vy":0.33566, "omega":0.53735, "ax":1.49708, "ay":-0.35817, "alpha":-0.41666, "fx":[21.32726,22.37321,23.08071,22.68595], "fy":[-9.00545,-5.99537,-1.8554,-4.54846]},
    {"t":3.68499, "x":2.17092, "y":7.42156, "heading":-1.19304, "vx":-1.34299, "vy":0.32323, "omega":0.52289, "ax":1.49616, "ay":-0.35802, "alpha":-0.44105, "fx":[21.23902,22.38547,23.10264,22.68519], "fy":[-9.22463,-5.96779,-1.62689,-4.57621]},
    {"t":3.71968, "x":2.12523, "y":7.43256, "heading":-1.1749, "vx":-1.29108, "vy":0.31081, "omega":0.50759, "ax":1.4953, "ay":-0.35789, "alpha":-0.46232, "fx":[21.16049,22.39916,23.12024,22.68093], "fy":[-9.41463,-5.93223,-1.4223,-4.61861]},
    {"t":3.75437, "x":2.08134, "y":7.44313, "heading":-1.1573, "vx":-1.23921, "vy":0.2984, "omega":0.49155, "ax":1.49449, "ay":-0.35778, "alpha":-0.48104, "fx":[21.09056,22.41381,23.13445,22.67377], "fy":[-9.58013,-5.89079,-1.23786,-4.67275]},
    {"t":3.78906, "x":2.03925, "y":7.45326, "heading":-1.14024, "vx":-1.18737, "vy":0.28599, "omega":0.47487, "ax":1.49373, "ay":-0.3577, "alpha":-0.49763, "fx":[21.02822,22.42904,23.14599,22.66418], "fy":[-9.7249,-5.84509,-1.07064,-4.73619]},
    {"t":3.82375, "x":1.99896, "y":7.46297, "heading":-1.12377, "vx":-1.13555, "vy":0.27358, "omega":0.4576, "ax":1.49303, "ay":-0.35765, "alpha":-0.51244, "fx":[20.97258,22.44456,23.1554,22.65257], "fy":[-9.85203,-5.79643,-0.91831,-4.80688]},
    {"t":3.85844, "x":1.96047, "y":7.47224, "heading":-1.1079, "vx":-1.08376, "vy":0.26117, "omega":0.43983, "ax":1.49236, "ay":-0.35762, "alpha":-0.52575, "fx":[20.92287,22.46015,23.16308,22.63928], "fy":[-9.96407,-5.74585,-0.77898,-4.88304]},
    {"t":3.89313, "x":1.92377, "y":7.48109, "heading":-1.09264, "vx":-1.03199, "vy":0.24876, "omega":0.42159, "ax":1.49174, "ay":-0.35762, "alpha":-0.53779, "fx":[20.8784,22.47563,23.16935,22.62462], "fy":[-10.06313,-5.69422,-0.65112,-4.96315]},
    {"t":3.92782, "x":1.88887, "y":7.4895, "heading":-1.07801, "vx":-0.98024, "vy":0.23636, "omega":0.40293, "ax":1.49115, "ay":-0.35763, "alpha":-0.54874, "fx":[20.83854,22.49084,23.17448,22.60888], "fy":[-10.15101,-5.64223,-0.53345,-5.04589]},
    {"t":3.96251, "x":1.85576, "y":7.49749, "heading":-1.06404, "vx":-0.92851, "vy":0.22395, "omega":0.3839, "ax":1.49059, "ay":-0.35767, "alpha":-0.55875, "fx":[20.80275,22.50567,23.17865,22.5923], "fy":[-10.22923,-5.59046,-0.42492,-5.13013]},
    {"t":3.9972, "x":1.82445, "y":7.50504, "heading":-1.05072, "vx":-0.8768, "vy":0.21154, "omega":0.36451, "ax":1.49006, "ay":-0.35772, "alpha":-0.56796, "fx":[20.77054,22.52003,23.18205,22.57511], "fy":[-10.29909,-5.53943,-0.32461,-5.21486]},
    {"t":4.03189, "x":1.79493, "y":7.51216, "heading":-1.03807, "vx":-0.82511, "vy":0.19913, "omega":0.34481, "ax":1.48955, "ay":-0.35779, "alpha":-0.57646, "fx":[20.74148,22.53384,23.1848,22.55753], "fy":[-10.36172,-5.48954,-0.23175,-5.2992]},
    {"t":4.06658, "x":1.7672, "y":7.51886, "heading":-1.02611, "vx":-0.77344, "vy":0.18672, "omega":0.32481, "ax":1.48907, "ay":-0.35788, "alpha":-0.58434, "fx":[20.71516,22.54703,23.18701,22.53977], "fy":[-10.4181,-5.44117,-0.14568,-5.38239]},
    {"t":4.10127, "x":1.74127, "y":7.52512, "heading":-1.01484, "vx":-0.72178, "vy":0.17431, "omega":0.30454, "ax":1.48862, "ay":-0.35798, "alpha":-0.59168, "fx":[20.69125,22.55957,23.18878,22.522], "fy":[-10.46907,-5.39462,-0.0658,-5.46375]},
    {"t":4.13596, "x":1.71712, "y":7.53095, "heading":-1.00428, "vx":-0.67014, "vy":0.16189, "omega":0.28402, "ax":1.48818, "ay":-0.35809, "alpha":-0.59853, "fx":[20.66942,22.5714,23.19019,22.50441], "fy":[-10.51539,-5.35017,0.00838,-5.5427]},
    {"t":4.17065, "x":1.69477, "y":7.53635, "heading":-0.99443, "vx":-0.61852, "vy":0.14947, "omega":0.26325, "ax":1.48776, "ay":-0.35821, "alpha":-0.60494, "fx":[20.64939,22.5825,23.19128,22.48717], "fy":[-10.55772,-5.30805,0.07732,-5.61869]},
    {"t":4.20534, "x":1.67421, "y":7.54132, "heading":-0.98529, "vx":-0.56691, "vy":0.13704, "omega":0.24227, "ax":1.48736, "ay":-0.35834, "alpha":-0.61096, "fx":[20.63089,22.59284,23.19213,22.47043], "fy":[-10.59663,-5.26848,0.14142,-5.69128]},
    {"t":4.24003, "x":1.65544, "y":7.54586, "heading":-0.97689, "vx":-0.51531, "vy":0.12461, "omega":0.22107, "ax":1.48697, "ay":-0.35848, "alpha":-0.61661, "fx":[20.6137,22.6024,23.19276,22.45434], "fy":[-10.63266,-5.23165,0.20103,-5.76004]},
    {"t":4.27472, "x":1.63846, "y":7.54996, "heading":-0.96922, "vx":-0.46373, "vy":0.11217, "omega":0.19968, "ax":1.4866, "ay":-0.35863, "alpha":-0.62194, "fx":[20.59759,22.61117,23.19323,22.43903], "fy":[-10.66626,-5.19771,0.25647,-5.82462]},
    {"t":4.30941, "x":1.62326, "y":7.55364, "heading":-0.96229, "vx":-0.41216, "vy":0.09973, "omega":0.17811, "ax":1.48624, "ay":-0.35878, "alpha":-0.62696, "fx":[20.58239,22.61913,23.19356,22.42464], "fy":[-10.69784,-5.16682,0.30803,-5.88468]},
    {"t":4.3441, "x":1.60986, "y":7.55688, "heading":-0.95611, "vx":-0.3606, "vy":0.08729, "omega":0.15636, "ax":1.4859, "ay":-0.35894, "alpha":-0.63169, "fx":[20.56791,22.62627,23.19379,22.41128], "fy":[-10.72777,-5.13911,0.35596,-5.93994]},
    {"t":4.37879, "x":1.59825, "y":7.5597, "heading":-0.95069, "vx":-0.30905, "vy":0.07484, "omega":0.13445, "ax":1.48557, "ay":-0.35911, "alpha":-0.63616, "fx":[20.554,22.63258,23.19392,22.39908], "fy":[-10.75638,-5.11468,0.40049,-5.99014]},
    {"t":4.41348, "x":1.58842, "y":7.56208, "heading":-0.94603, "vx":-0.25752, "vy":0.06238, "omega":0.11238, "ax":1.48525, "ay":-0.35928, "alpha":-0.64038, "fx":[20.54052,22.63806,23.19399,22.38812], "fy":[-10.78396,-5.09366,0.44183,-6.03504]},
    {"t":4.44817, "x":1.58038, "y":7.56402, "heading":-0.94213, "vx":-0.20599, "vy":0.04991, "omega":0.09016, "ax":1.48495, "ay":-0.35945, "alpha":-0.64435, "fx":[20.52734,22.64269,23.19401,22.37851], "fy":[-10.81078,-5.07614,0.48016,-6.07442]},
    {"t":4.48286, "x":1.57413, "y":7.56554, "heading":-0.939, "vx":-0.15448, "vy":0.03745, "omega":0.06781, "ax":1.48466, "ay":-0.35963, "alpha":-0.64811, "fx":[20.51435,22.64646,23.19399,22.37034], "fy":[-10.83706,-5.06219,0.51563,-6.1081]},
    {"t":4.51755, "x":1.56966, "y":7.56662, "heading":-0.93665, "vx":-0.10298, "vy":0.02497, "omega":0.04533, "ax":1.48438, "ay":-0.3598, "alpha":-0.65164, "fx":[20.50143,22.64938,23.19395,22.36369], "fy":[-10.86301,-5.05191,0.5484,-6.13588]},
    {"t":4.55224, "x":1.56698, "y":7.56727, "heading":-0.93508, "vx":-0.05148, "vy":0.01249, "omega":0.02272, "ax":1.48411, "ay":-0.35999, "alpha":-0.65497, "fx":[20.48851,22.65143,23.1939,22.35862], "fy":[-10.88881,-5.04535,0.57859,-6.15761]},
    {"t":4.58693, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
