{
 "name":"R1_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476578235626221, "y":2.00632905960083, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8762314319610596, "y":1.3749555349349976, "heading":0.9270045625629943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8736806511878967, "y":0.6288712620735168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476578235626221 m", "val":5.476578235626221}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8762314319610596 m", "val":1.8762314319610596}, "y":{"exp":"1.3749555349349976 m", "val":1.3749555349349976}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8736806511878967 m", "val":0.8736806511878967}, "y":{"exp":"0.6288712620735168 m", "val":0.6288712620735168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31999,3.18508,3.18509],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.22814, "ay":-2.78477, "alpha":-0.68672, "fx":[11.55397,8.97405,15.78502,19.39431], "fy":[-32.80542,-33.61724,-31.01201,-28.8802]},
    {"t":0.0275, "x":5.64689, "y":4.02211, "heading":3.14159, "vx":0.03377, "vy":-0.07658, "omega":-0.01888, "ax":1.20037, "ay":-2.79562, "alpha":-0.70022, "fx":[11.11225,8.58256,15.55302,19.19993], "fy":[-32.95513,-33.71768,-31.12734,-29.00727]},
    {"t":0.055, "x":5.64827, "y":4.01895, "heading":3.14107, "vx":0.06678, "vy":-0.15346, "omega":-0.03814, "ax":1.17041, "ay":-2.80697, "alpha":-0.71469, "fx":[10.63617,8.16165,15.30146,18.98953], "fy":[-33.10912,-33.82029,-31.24999,-29.14274]},
    {"t":0.0825, "x":5.65055, "y":4.01367, "heading":3.14002, "vx":0.09897, "vy":-0.23065, "omega":-0.05779, "ax":1.138, "ay":-2.81882, "alpha":-0.73023, "fx":[10.12133,7.70824,15.02822,18.76105], "fy":[-33.2672,-33.92465,-31.38042,-29.28743]},
    {"t":0.11, "x":5.6537, "y":4.00626, "heading":3.13844, "vx":0.13026, "vy":-0.30817, "omega":-0.07788, "ax":1.10285, "ay":-2.83119, "alpha":-0.74696, "fx":[9.56257,7.21883,14.73088,18.5121], "fy":[-33.42896,-34.03018,-31.51907,-29.44229]},
    {"t":0.1375, "x":5.6577, "y":3.99672, "heading":3.13629, "vx":0.16059, "vy":-0.38602, "omega":-0.09842, "ax":1.06461, "ay":-2.84406, "alpha":-0.76503, "fx":[8.95394,6.68945,14.40667,18.23983], "fy":[-33.59371,-34.13608,-31.66641,-29.60837]},
    {"t":0.165, "x":5.66252, "y":3.98502, "heading":3.13359, "vx":0.18987, "vy":-0.46424, "omega":-0.11945, "ax":1.02288, "ay":-2.85744, "alpha":-0.78461, "fx":[8.28843,6.11559,14.05235,17.94084], "fy":[-33.76041,-34.24129,-31.82292,-29.78683]},
    {"t":0.1925, "x":5.66813, "y":3.97118, "heading":3.1303, "vx":0.218, "vy":-0.54281, "omega":-0.14103, "ax":0.9772, "ay":-2.8713, "alpha":-0.80587, "fx":[7.55786,5.49213,13.66418,17.61108], "fy":[-33.92746,-34.3444,-31.98904,-29.979]},
    {"t":0.22, "x":5.67449, "y":3.95516, "heading":3.12642, "vx":0.24487, "vy":-0.62177, "omega":-0.16319, "ax":0.92703, "ay":-2.88558, "alpha":-0.82904, "fx":[6.75262,4.81322,13.23776,17.24565], "fy":[-34.09255,-34.44352,-32.16517,-30.18637]},
    {"t":0.2475, "x":5.68158, "y":3.93698, "heading":3.12194, "vx":0.27036, "vy":-0.70113, "omega":-0.18599, "ax":0.87171, "ay":-2.9002, "alpha":-0.85437, "fx":[5.86139,4.07223,12.76795,16.83861], "fy":[-34.25234,-34.53619,-32.35167,-30.41058]},
    {"t":0.275, "x":5.68934, "y":3.9166, "heading":3.11682, "vx":0.29434, "vy":-0.78088, "omega":-0.20949, "ax":0.8105, "ay":-2.91503, "alpha":-0.88217, "fx":[4.87088,3.26159,12.24869,16.38266], "fy":[-34.40205,-34.61917,-32.54871,-30.65342]},
    {"t":0.3025, "x":5.69774, "y":3.89402, "heading":3.11106, "vx":0.31662, "vy":-0.86104, "omega":-0.23375, "ax":0.74251, "ay":-2.92986, "alpha":-0.91276, "fx":[3.76552,2.37273,11.6728,15.86878], "fy":[-34.53492,-34.68822,-32.75629,-30.91685]},
    {"t":0.33, "x":5.70673, "y":3.86924, "heading":3.10463, "vx":0.33704, "vy":-0.94161, "omega":-0.25885, "ax":0.66669, "ay":-2.94441, "alpha":-0.94655, "fx":[2.52716,1.396,11.03176,15.28574], "fy":[-34.64143,-34.73777,-32.97405,-31.20289]},
    {"t":0.3575, "x":5.71625, "y":3.84223, "heading":3.09751, "vx":0.35538, "vy":-1.02258, "omega":-0.28488, "ax":0.5818, "ay":-2.95824, "alpha":-0.98397, "fx":[1.13488,0.32055,10.31538,14.61937], "fy":[-34.70823,-34.7606,-33.20116,-31.51355]},
    {"t":0.385, "x":5.72624, "y":3.81299, "heading":3.08968, "vx":0.37138, "vy":-1.10394, "omega":-0.31193, "ax":0.4864, "ay":-2.97074, "alpha":-1.02551, "fx":[-0.43498,-0.86559,9.51147,13.85167], "fy":[-34.71669,-34.74727,-33.436,-31.85057]},
    {"t":0.4125, "x":5.73664, "y":3.78151, "heading":3.0811, "vx":0.38475, "vy":-1.18563, "omega":-0.34014, "ax":0.37878, "ay":-2.98103, "alpha":-1.07165, "fx":[-2.2083,-2.17544,8.6054,12.95952], "fy":[-34.64105,-34.68555,-33.67584,-32.21502]},
    {"t":0.44, "x":5.74736, "y":3.74778, "heading":3.07175, "vx":0.39517, "vy":-1.26761, "omega":-0.36961, "ax":0.25702, "ay":-2.98789, "alpha":-1.12281, "fx":[-4.2118,-3.6227,7.5796,11.91293], "fy":[-34.44609,-34.55968,-33.91625,-32.60653]},
    {"t":0.4675, "x":5.75833, "y":3.71179, "heading":3.06158, "vx":0.40224, "vy":-1.34977, "omega":-0.40048, "ax":0.11892, "ay":-2.98961, "alpha":-1.17923, "fx":[-6.47022,-5.22117,6.413,10.6727], "fy":[-34.08456,-34.34951,-34.15034,-33.0219]},
    {"t":0.495, "x":5.76943, "y":3.67354, "heading":3.05057, "vx":0.40551, "vy":-1.43199, "omega":-0.43291, "ax":-0.03785, "ay":-2.98384, "alpha":-1.24066, "fx":[-9.00108,-6.9836,5.08048,9.18732], "fy":[-33.49499,-34.02956,-34.36756,-33.4526]},
    {"t":0.52249, "x":5.78057, "y":3.63303, "heading":3.03867, "vx":0.40447, "vy":-1.51404, "omega":-0.46703, "ax":-0.21572, "ay":-2.96746, "alpha":-1.30595, "fx":[-11.80645,-8.91993,3.55245,7.38908], "fy":[-32.60117,-33.56828,-34.55202,-33.88031]},
    {"t":0.54999, "x":5.79161, "y":3.59027, "heading":3.02582, "vx":0.39853, "vy":-1.59565, "omega":-0.50294, "ax":-0.41692, "ay":-2.9364, "alpha":-1.37242, "fx":[-14.86117,-11.03459,1.7948,5.18993], "fy":[-31.31581,-32.92769,-34.68014,-34.269]},
    {"t":0.57749, "x":5.80241, "y":3.54528, "heading":3.01199, "vx":0.38707, "vy":-1.6764, "omega":-0.54068, "ax":-0.64317, "ay":-2.8855, "alpha":-1.43499, "fx":[-18.09969,-13.32284,-0.23027,2.47899], "fy":[-29.55156,-32.06386,-34.71744,-34.55136]},
    {"t":0.60499, "x":5.81281, "y":3.49809, "heading":2.99712, "vx":0.36938, "vy":-1.75575, "omega":-0.58015, "ax":-0.89523, "ay":-2.80852, "alpha":-1.48566, "fx":[-21.4064,-15.76617,-2.56165,-0.87276], "fy":[-27.242,-30.92925,-34.61446,-34.60681]},
    {"t":0.63249, "x":5.82263, "y":3.44875, "heading":2.98117, "vx":0.34476, "vy":-1.83298, "omega":-0.621, "ax":-1.17216, "ay":-2.69805, "alpha":-1.5142, "fx":[-24.61884,-18.32757,-5.23371,-4.98797], "fy":[-24.37017,-29.47737,-34.30244,-34.23171]},
    {"t":0.65999, "x":5.83167, "y":3.39732, "heading":2.96409, "vx":0.31253, "vy":-1.90718, "omega":-0.66264, "ax":-1.47007, "ay":-2.54568, "alpha":-1.51142, "fx":[-27.55152,-20.94805,-8.26584,-9.91573], "fy":[-20.99407,-27.6706,-33.69013,-33.11532]},
    {"t":0.68749, "x":5.83971, "y":3.34391, "heading":2.94587, "vx":0.2721, "vy":-1.97718, "omega":-0.7042, "ax":-1.77993, "ay":-2.34304, "alpha":-1.47537, "fx":[-30.03801,-23.54679,-11.64597,-15.50543], "fy":[-17.25211,-25.49049,-32.66535,-30.87043]},
    {"t":0.71499, "x":5.84652, "y":3.28865, "heading":2.9265, "vx":0.22315, "vy":-2.04162, "omega":-0.74478, "ax":-2.08526, "ay":-2.08539, "alpha":-1.41625, "fx":[-31.97366,-26.02728,-15.3093,-21.27542], "fy":[-13.33812,-22.94814,-31.10686,-27.1986]},
    {"t":0.74249, "x":5.85187, "y":3.23172, "heading":2.90602, "vx":0.16581, "vy":-2.09896, "omega":-0.78372, "ax":-2.36364, "ay":-1.77768, "alpha":-1.35138, "fx":[-33.33635,-28.28994,-19.1197,-26.46681], "fy":[-9.45486,-20.09074,-28.91232,-22.17614]},
    {"t":0.76999, "x":5.85553, "y":3.17333, "heading":2.88447, "vx":0.10081, "vy":-2.14785, "omega":-0.82089, "ax":-2.59493, "ay":-1.43721, "alpha":-1.29056, "fx":[-34.17645,-30.24883,-22.86905,-30.40974], "fy":[-5.76962,-16.99996,-26.04128,-16.3798]},
    {"t":0.79749, "x":5.85732, "y":3.11372, "heading":2.8619, "vx":0.02945, "vy":-2.18737, "omega":-0.85638, "ax":-2.76991, "ay":-1.08745, "alpha":-1.22946, "fx":[-34.58731,-31.8467,-26.31067,-32.89646], "fy":[-2.3912,-13.78099,-22.55622,-10.59742]},
    {"t":0.82499, "x":5.85709, "y":3.05315, "heading":2.83835, "vx":-0.04672, "vy":-2.21728, "omega":-0.89019, "ax":-2.89075, "ay":-0.74857, "alpha":-1.15926, "fx":[-34.67431,-33.06286,-29.22397,-34.16093], "fy":[0.62978,-10.54545,-18.63172,-5.40736]},
    {"t":0.85249, "x":5.85471, "y":2.9919, "heading":2.81387, "vx":-0.12622, "vy":-2.23786, "omega":-0.92206, "ax":-2.96566, "ay":-0.4334, "alpha":-1.0771, "fx":[-34.53399,-33.91152,-31.47849,-34.59587], "fy":[3.28677,-7.39411,-14.51426,-1.0373]},
    {"t":0.87999, "x":5.85012, "y":2.93019, "heading":2.78851, "vx":-0.20777, "vy":-2.24978, "omega":-0.95168, "ax":-3.00442, "ay":-0.14833, "alpha":-0.9868, "fx":[-34.24467,-34.43276,-33.05858,-34.5422], "fy":[5.6004,-4.40514,-10.45177,2.52857]},
    {"t":0.90749, "x":5.84327, "y":2.86827, "heading":2.76234, "vx":-0.29039, "vy":-2.25386, "omega":-0.97882, "ax":-3.01629, "ay":0.10469, "alpha":-0.89449, "fx":[-33.86518,-34.6807,-34.04038,-34.23056], "fy":[7.60474,-1.62961,-6.63449,5.40808]},
    {"t":0.93499, "x":5.83414, "y":2.80633, "heading":2.73542, "vx":-0.37334, "vy":-2.25098, "omega":-1.00342, "ax":-3.00919, "ay":0.32648, "alpha":-0.80529, "fx":[-33.43734,-34.71287,-34.54557,-33.79868], "fy":[9.33813,0.90663,-3.17273,7.73685]},
    {"t":0.96249, "x":5.82274, "y":2.74455, "heading":2.70783, "vx":-0.45609, "vy":-2.242, "omega":-1.02556, "ax":-2.9894, "ay":0.5195, "alpha":-0.72224, "fx":[-32.98968,-34.58291,-34.70085,-33.32331], "fy":[10.83805,3.19765,-0.10638,9.63467]},
    {"t":0.98999, "x":5.80906, "y":2.68309, "heading":2.67963, "vx":-0.5383, "vy":-2.22772, "omega":-1.04543, "ax":-2.96165, "ay":0.68695, "alpha":-0.64665, "fx":[-32.541,-34.33679,-34.61519,-32.84505], "fy":[12.13862,5.2512,2.57209,11.19752]},
    {"t":1.01749, "x":5.79314, "y":2.62209, "heading":2.65088, "vx":-0.61974, "vy":-2.20882, "omega":-1.06321, "ax":-2.92932, "ay":0.8322, "alpha":-0.57868, "fx":[-32.1032,-34.01159,-34.37268,-32.38421], "fy":[13.26969,7.08326,4.89574,12.4993]},
    {"t":1.04499, "x":5.77499, "y":2.56166, "heading":2.62164, "vx":-0.7003, "vy":-2.18594, "omega":-1.07912, "ax":-2.89474, "ay":0.95845, "alpha":-0.5179, "fx":[-31.68348,-33.636,-34.03387,-31.94996], "fy":[14.2568,8.71381,6.90764,13.59609]},
    {"t":1.07249, "x":5.75464, "y":2.50191, "heading":2.59196, "vx":-0.7799, "vy":-2.15958, "omega":-1.09336, "ax":-2.85947, "ay":1.06853, "alpha":-0.46364, "fx":[-31.28583,-33.23149,-33.64051,-31.54548], "fy":[15.12152,10.16401,8.6519,14.53041]},
    {"t":1.09999, "x":5.73211, "y":2.44293, "heading":2.5619, "vx":-0.85854, "vy":-2.1302, "omega":-1.10611, "ax":-2.8245, "ay":1.16493, "alpha":-0.41516, "fx":[-30.91213,-32.8137,-33.22041,-31.17088], "fy":[15.88192,11.45452,10.16918,15.33463]},
    {"t":1.12749, "x":5.70743, "y":2.38479, "heading":2.53148, "vx":-0.93621, "vy":-2.09816, "omega":-1.11753, "ax":-2.79046, "ay":1.24972, "alpha":-0.37174, "fx":[-30.56294,-32.39375,-32.79169,-30.82468], "fy":[16.55313,12.60454,11.49508,16.03363]},
    {"t":1.15499, "x":5.68063, "y":2.32756, "heading":2.50075, "vx":-1.01295, "vy":-2.0638, "omega":-1.12775, "ax":-2.75771, "ay":1.32466, "alpha":-0.33274, "fx":[-30.23789,-31.97935,-32.36579,-30.50473], "fy":[17.14782,13.63137,12.65979,16.64666]},
    {"t":1.18249, "x":5.65173, "y":2.27131, "heading":2.46973, "vx":-1.08878, "vy":-2.02737, "omega":-1.1369, "ax":-2.72646, "ay":1.39121, "alpha":-0.29759, "fx":[-29.93614,-31.5757,-31.9497,-30.20863], "fy":[17.67658,14.55035,13.68854,17.18883]},
    {"t":1.20999, "x":5.62076, "y":2.21608, "heading":2.43847, "vx":-1.16376, "vy":-1.98911, "omega":-1.14509, "ax":-2.69679, "ay":1.45059, "alpha":-0.26579, "fx":[-29.65651,-31.18618,-31.54753,-29.93402], "fy":[18.14833,15.37485,14.60226,17.67208]},
    {"t":1.23749, "x":5.58774, "y":2.16193, "heading":2.40698, "vx":-1.23792, "vy":-1.94922, "omega":-1.1524, "ax":-2.66871, "ay":1.5038, "alpha":-0.23693, "fx":[-29.39766,-30.81285,-31.16142,-29.67863], "fy":[18.57057,16.1165,15.41822,18.10593]},
    {"t":1.26499, "x":5.55269, "y":2.1089, "heading":2.37529, "vx":-1.31131, "vy":-1.90787, "omega":-1.15891, "ax":-2.64219, "ay":1.5517, "alpha":-0.21064, "fx":[-29.15819,-30.45685,-30.79234,-29.4404], "fy":[18.94966,16.78536,16.15071,18.49808]},
    {"t":1.29249, "x":5.51563, "y":2.05702, "heading":2.34342, "vx":-1.38397, "vy":-1.86519, "omega":-1.16471, "ax":-2.61718, "ay":1.59499, "alpha":-0.18661, "fx":[-28.93672,-30.11865,-30.44045,-29.21745], "fy":[19.29101,17.39009,16.81155,18.85477]},
    {"t":1.31999, "x":5.47658, "y":2.00633, "heading":2.31139, "vx":-1.45594, "vy":-1.82133, "omega":-1.16984, "ax":-2.60033, "ay":1.62439, "alpha":-0.16914, "fx":[-28.792,-29.88008,-30.19823,-29.07866], "fy":[19.52136,17.81305,17.26141,19.08528]},
    {"t":1.3516, "x":5.42925, "y":1.94957, "heading":2.27441, "vx":-1.53814, "vy":-1.76998, "omega":-1.17518, "ax":-2.58848, "ay":1.64317, "alpha":-0.15825, "fx":[-28.68227,-29.70615,-30.03547,-28.98776], "fy":[19.678,18.09715,17.53873,19.21894]},
    {"t":1.38321, "x":5.37934, "y":1.89443, "heading":2.23726, "vx":-1.61997, "vy":-1.71804, "omega":-1.18019, "ax":-2.57549, "ay":1.6634, "alpha":-0.14646, "fx":[-28.56624,-29.51901,-29.85354,-28.88357], "fy":[19.84151,18.39604,17.84199,19.3708]},
    {"t":1.41482, "x":5.32684, "y":1.84095, "heading":2.19995, "vx":-1.70138, "vy":-1.66546, "omega":-1.18482, "ax":-2.56119, "ay":1.68524, "alpha":-0.13366, "fx":[-28.44286,-29.31688,-29.64974,-28.76404], "fy":[20.0131,18.71134,18.1737,19.54319]},
    {"t":1.44643, "x":5.27178, "y":1.78915, "heading":2.1625, "vx":-1.78235, "vy":-1.61218, "omega":-1.18904, "ax":-2.54537, "ay":1.70891, "alpha":-0.1197, "fx":[-28.31085,-29.09761,-29.4208,-28.62675], "fy":[20.19415,19.04498,18.53673,19.73878]},
    {"t":1.47805, "x":5.21416, "y":1.73904, "heading":2.12491, "vx":-1.86281, "vy":-1.55816, "omega":-1.19283, "ax":-2.5278, "ay":1.73461, "alpha":-0.10443, "fx":[-28.16865,-28.85859,-29.16279,-28.46883], "fy":[20.38636,19.39926,18.93438,19.96056]},
    {"t":1.50966, "x":5.15401, "y":1.69065, "heading":2.0872, "vx":-1.94272, "vy":-1.50333, "omega":-1.19613, "ax":-2.50817, "ay":1.76262, "alpha":-0.08765, "fx":[-28.01437,-28.5966,-28.87089,-28.28687], "fy":[20.59171,19.77693,19.37048,20.21192]},
    {"t":1.54127, "x":5.09135, "y":1.64401, "heading":2.04939, "vx":-2.02201, "vy":-1.44761, "omega":-1.1989, "ax":-2.48614, "ay":1.79324, "alpha":-0.06913, "fx":[-27.84569,-28.30762,-28.53917,-28.07672], "fy":[20.81257,20.1813,19.84943,20.49675]},
    {"t":1.57288, "x":5.02618, "y":1.59914, "heading":2.01149, "vx":-2.1006, "vy":-1.39092, "omega":-1.20108, "ax":-2.46124, "ay":1.82684, "alpha":-0.0486, "fx":[-27.65974,-27.98664,-28.16026,-27.83339], "fy":[21.05178,20.61637,20.37637,20.81945]},
    {"t":1.60449, "x":4.95855, "y":1.55608, "heading":1.97352, "vx":-2.1784, "vy":-1.33317, "omega":-1.20262, "ax":-2.43293, "ay":1.86383, "alpha":-0.02571, "fx":[-27.45296,-27.62726,-27.72493,-27.55071], "fy":[21.31277,21.08701,20.95724,21.18507]},
    {"t":1.63611, "x":4.88847, "y":1.51487, "heading":1.93551, "vx":-2.25531, "vy":-1.27425, "omega":-1.20343, "ax":-2.4005, "ay":1.90473, "alpha":-0.00006, "fx":[-27.22087,-27.22126,-27.22148,-27.2211], "fy":[21.59965,21.59917,21.59888,21.59937]},
    {"t":1.66772, "x":4.81598, "y":1.47554, "heading":1.89746, "vx":-2.3312, "vy":-1.21404, "omega":-1.20343, "ax":-2.36304, "ay":1.95012, "alpha":0.02887, "fx":[-26.95779,-26.7579,-26.63497,-26.83509], "fy":[21.91746,22.16018,22.30918,22.06892]},
    {"t":1.69933, "x":4.7411, "y":1.43814, "heading":1.85942, "vx":-2.4059, "vy":-1.15239, "omega":-1.20252, "ax":-2.3194, "ay":2.00069, "alpha":0.06168, "fx":[-26.6564,-26.22295,-25.94606,-26.38076], "fy":[22.27234,22.77905,23.09703,22.60119]},
    {"t":1.73094, "x":4.66389, "y":1.40271, "heading":1.82141, "vx":-2.47922, "vy":-1.08915, "omega":-1.20057, "ax":-2.26805, "ay":2.05726, "alpha":0.09917, "fx":[-26.30721,-25.59721,-25.12956,-25.84298], "fy":[22.67181,23.46695,23.9722,23.20458]},
    {"t":1.76255, "x":4.58438, "y":1.36931, "heading":1.78345, "vx":-2.55091, "vy":-1.02411, "omega":-1.19744, "ax":-2.20697, "ay":2.12076, "alpha":0.14232, "fx":[-25.89764,-24.8543,-24.15232,-25.20238], "fy":[23.1252,24.23763,24.9449,23.88837]},
    {"t":1.79416, "x":4.50264, "y":1.33799, "heading":1.7456, "vx":-2.62068, "vy":-0.95707, "omega":-1.19294, "ax":-2.13347, "ay":2.19226, "alpha":0.19235, "fx":[-25.41082,-23.95727,-22.97041,-24.43395], "fy":[23.64407,25.10785,26.02465,24.66246]},
    {"t":1.82578, "x":4.41873, "y":1.30883, "heading":1.70789, "vx":-2.68812, "vy":-0.88777, "omega":-1.18686, "ax":-2.04385, "ay":2.27286, "alpha":0.25083, "fx":[-24.82366,-22.85319,-21.52555,-23.50523], "fy":[24.24275,26.09751,27.21799,25.53686]},
    {"t":1.85739, "x":4.33273, "y":1.2819, "heading":1.67037, "vx":-2.75273, "vy":-0.81592, "omega":-1.17893, "ax":-1.93309, "ay":2.36362, "alpha":0.31973, "fx":[-24.10393,-21.46469,-19.74072,-22.37393], "fy":[24.93902,27.22872,28.52391,26.52031]},
    {"t":1.889, "x":4.24475, "y":1.25729, "heading":1.6331, "vx":-2.81384, "vy":-0.7412, "omega":-1.16882, "ax":-1.79419, "ay":2.4652, "alpha":0.40155, "fx":[-23.20568,-19.67642,-17.51602,-20.98506], "fy":[25.7546,28.52191,29.92533,27.61793]},
    {"t":1.92061, "x":4.1549, "y":1.23509, "heading":1.59616, "vx":-2.87056, "vy":-0.66327, "omega":-1.15613, "ax":-1.61757, "ay":2.57722, "alpha":0.49943, "fx":[-22.06181,-17.31433,-14.72761,-19.26795], "fy":[26.71512,29.98445,31.37435,28.82664]},
    {"t":1.95222, "x":4.06335, "y":1.21541, "heading":1.55961, "vx":-2.92169, "vy":-0.5818, "omega":-1.14034, "ax":-1.39025, "ay":2.69682, "alpha":0.6174, "fx":[-20.57232,-14.11769,-11.23637,-17.13414], "fy":[27.84823,31.58059,32.7693,30.12738]},
    {"t":1.98384, "x":3.9703, "y":1.19837, "heading":1.52356, "vx":-2.96564, "vy":-0.49655, "omega":-1.12082, "ax":-1.09573, "ay":2.81608, "alpha":0.76071, "fx":[-18.58547,-9.71741,-6.91951,-14.47901], "fy":[29.17657,33.15978,33.9266,31.47247]},
    {"t":2.01545, "x":3.876, "y":1.18408, "heading":1.48813, "vx":-3.00028, "vy":-0.40753, "omega":-1.09677, "ax":-0.71623, "ay":2.91771, "alpha":0.93584, "fx":[-15.86997,-3.6843,-1.74071,-11.19266], "fy":[30.69717,34.31436,34.56559,32.7681]},
    {"t":2.04706, "x":3.7808, "y":1.17266, "heading":1.45346, "vx":-3.02292, "vy":-0.3153, "omega":-1.06719, "ax":-0.24131, "ay":2.97073, "alpha":1.14541, "fx":[-12.08361,4.18047,4.14613,-7.18879], "fy":[32.32807,34.21728,34.34856,33.85597]},
    {"t":2.07867, "x":3.68512, "y":1.16417, "heading":1.41972, "vx":-3.03055, "vy":-0.22139, "omega":-1.03098, "ax":0.31498, "ay":2.93511, "alpha":1.36678, "fx":[-6.77753,13.19635,10.32727,-2.45866], "fy":[33.78841,31.8211,33.01571,34.509]},
    {"t":2.11028, "x":3.58947, "y":1.15864, "heading":1.38713, "vx":-3.02059, "vy":-0.1286, "omega":-0.98778, "ax":0.90507, "ay":2.7848, "alpha":1.52775, "fx":[0.42449,21.55691,16.212,2.86004], "fy":[34.40711,26.87862,30.56308,34.46776]},
    {"t":2.14189, "x":3.49444, "y":1.15597, "heading":1.35591, "vx":-2.99198, "vy":-0.04057, "omega":-0.93948, "ax":1.46874, "ay":2.52538, "alpha":1.5579, "fx":[9.2518,27.64655,21.27625,8.44646], "fy":[33.10433,20.61561,27.29465,33.5347]},
    {"t":2.17351, "x":3.40059, "y":1.15595, "heading":1.32621, "vx":-2.94555, "vy":0.03926, "omega":-0.89023, "ax":1.95335, "ay":2.18504, "alpha":1.48386, "fx":[18.18042,31.2951,25.27034,13.85666], "fy":[29.16689,14.58911,23.66777,31.68779]},
    {"t":2.20512, "x":3.30845, "y":1.15828, "heading":1.29806, "vx":-2.8838, "vy":0.10833, "omega":-0.84333, "ax":2.32319, "ay":1.81039, "alpha":1.38897, "fx":[25.25129,33.22232,28.22572,18.6787], "fy":[23.36169,9.55607,20.08178,29.11841]},
    {"t":2.23673, "x":3.21845, "y":1.16261, "heading":1.27141, "vx":-2.81036, "vy":0.16556, "omega":-0.79942, "ax":2.57771, "ay":1.45161, "alpha":1.31208, "fx":[29.77197,34.15068,30.32639,22.67387], "fy":[17.33344,5.58603,16.77776,26.14656]},
    {"t":2.26834, "x":3.1309, "y":1.16857, "heading":1.24613, "vx":-2.72888, "vy":0.21145, "omega":-0.75794, "ax":2.74326, "ay":1.13694, "alpha":1.2494, "fx":[32.29669,34.54352,31.78674,25.80528], "fy":[12.13559,2.49549,13.85351,23.08611]},
    {"t":2.29995, "x":3.046, "y":1.17582, "heading":1.22217, "vx":-2.64216, "vy":0.24739, "omega":-0.71844, "ax":2.84896, "ay":0.87201, "alpha":1.19261, "fx":[33.60698,34.65716,32.79076,28.17162], "fy":[8.00165,0.07429,11.31828,20.15963]},
    {"t":2.33157, "x":2.9639, "y":1.18408, "heading":1.19946, "vx":-2.5521, "vy":0.27496, "omega":-0.68074, "ax":2.91623, "ay":0.65188, "alpha":1.13895, "fx":[34.25004,34.62731,33.47707,29.92353], "fy":[4.7924,-1.84891,9.13925,17.48593]},
    {"t":2.36318, "x":2.88468, "y":1.19309, "heading":1.17794, "vx":-2.45991, "vy":0.29557, "omega":-0.64474, "ax":2.95896, "ay":0.46896, "alpha":1.08859, "fx":[34.53779,34.52557,33.94391,31.20902], "fy":[2.2965,-3.40092,7.26932,15.10664]},
    {"t":2.39479, "x":2.8084, "y":1.20267, "heading":1.15756, "vx":-2.36637, "vy":0.31039, "omega":-0.61033, "ax":2.98587, "ay":0.31609, "alpha":1.04211, "fx":[34.63721,34.39,34.25901,32.15078], "fy":[0.33152,-4.67306,5.66076,13.01834]},
    {"t":2.4264, "x":2.73509, "y":1.21264, "heading":1.13827, "vx":-2.27198, "vy":0.32038, "omega":-0.57738, "ax":3.00246, "ay":0.18731, "alpha":0.99982, "fx":[34.63697,34.24107,34.4687,32.8425], "fy":[-1.2398,-5.73094,4.27074,11.19619]},
    {"t":2.45801, "x":2.66477, "y":1.22286, "heading":1.12002, "vx":-2.17707, "vy":0.3263, "omega":-0.54578, "ax":3.01222, "ay":0.07787, "alpha":0.96169, "fx":[34.58463,34.08975,34.60466,33.35285], "fy":[-2.51651,-6.6222,3.06287,9.60789]},
    {"t":2.48962, "x":2.59745, "y":1.23322, "heading":1.10276, "vx":-2.08185, "vy":0.32877, "omega":-0.51538, "ax":3.01742, "ay":-0.01595, "alpha":0.92746, "fx":[34.50613,33.94187,34.6887,33.73125], "fy":[-3.56963,-7.38182,2.00704,8.22081]},
    {"t":2.52124, "x":2.53315, "y":1.2436, "heading":1.08647, "vx":-1.98646, "vy":0.32826, "omega":-0.48606, "ax":3.01957, "ay":-0.09706, "alpha":0.89677, "fx":[34.4158,33.80041,34.73596,34.01303], "fy":[-4.45048,-8.03596,1.07862,7.00519]},
    {"t":2.55285, "x":2.47186, "y":1.25393, "heading":1.07111, "vx":-1.89101, "vy":0.32519, "omega":-0.45771, "ax":3.01965, "ay":-0.16774, "alpha":0.86924, "fx":[34.32157,33.66673,34.75709,34.22352], "fy":[-5.1966,-8.60442,0.25758,5.93508]},
    {"t":2.58446, "x":2.41359, "y":1.26413, "heading":1.05664, "vx":-1.79555, "vy":0.31989, "omega":-0.43023, "ax":3.01834, "ay":-0.22977, "alpha":0.84451, "fx":[34.2278,33.54132,34.75961,34.38094], "fy":[-5.83584,-9.10242,-0.47244,4.98849]},
    {"t":2.61607, "x":2.35834, "y":1.27412, "heading":1.04304, "vx":-1.70014, "vy":0.31263, "omega":-0.40354, "ax":3.01611, "ay":-0.28459, "alpha":0.82223, "fx":[34.13683,33.42415,34.74891,34.49852], "fy":[-6.38926,-9.54185,-1.12477,4.14697]},
    {"t":2.64768, "x":2.3061, "y":1.28386, "heading":1.03028, "vx":-1.60479, "vy":0.30363, "omega":-0.37754, "ax":3.01327, "ay":-0.33334, "alpha":0.8021, "fx":[34.04982,33.31493,34.72889,34.58594], "fy":[-6.87292,-9.93206,-1.71038,3.39515]},
    {"t":2.67929, "x":2.25688, "y":1.2933, "heading":1.01835, "vx":-1.50954, "vy":0.29309, "omega":-0.35219, "ax":3.01004, "ay":-0.37695, "alpha":0.78387, "fx":[33.96726,33.21325,34.70238,34.65036], "fy":[-7.29932,-10.28055,-2.23831,2.72022]},
    {"t":2.71091, "x":2.21066, "y":1.30237, "heading":1.00721, "vx":-1.41438, "vy":0.28118, "omega":-0.32741, "ax":3.00659, "ay":-0.41615, "alpha":0.76729, "fx":[33.88924,33.11862,34.67146,34.69711], "fy":[-7.67828,-10.59335,-2.71607,2.11153]},
    {"t":2.74252, "x":2.16745, "y":1.31105, "heading":0.99686, "vx":-1.31934, "vy":0.26802, "omega":-0.30315, "ax":3.00301, "ay":-0.45157, "alpha":0.75217, "fx":[33.81564,33.03055,34.63766,34.7302], "fy":[-8.0176,-10.8754,-3.14993,1.56016]},
    {"t":2.77413, "x":2.12725, "y":1.3193, "heading":0.98728, "vx":-1.22441, "vy":0.25375, "omega":-0.27937, "ax":2.99938, "ay":-0.48371, "alpha":0.73834, "fx":[33.74621,32.94856,34.60213,34.75269], "fy":[-8.32356,-11.13075,-3.54515,1.05862]},
    {"t":2.80574, "x":2.09004, "y":1.32708, "heading":0.97845, "vx":-1.12959, "vy":0.23846, "omega":-0.25603, "ax":2.99576, "ay":-0.51301, "alpha":0.72566, "fx":[33.68067,32.87219,34.56571,34.7669], "fy":[-8.60127,-11.36276,-3.90618,0.60061]},
    {"t":2.83735, "x":2.05583, "y":1.33436, "heading":0.97035, "vx":-1.03489, "vy":0.22224, "omega":-0.23309, "ax":2.99219, "ay":-0.53981, "alpha":0.714, "fx":[33.61868,32.80101,34.52903,34.77462], "fy":[-8.8549,-11.57425,-4.2368,0.18079]},
    {"t":2.86897, "x":2.02461, "y":1.34112, "heading":0.96299, "vx":-0.9403, "vy":0.20517, "omega":-0.21052, "ax":2.98868, "ay":-0.56441, "alpha":0.70325, "fx":[33.55993,32.73464,34.49255,34.77725], "fy":[-9.08793,-11.76758,-4.54023,-0.20538]},
    {"t":2.90058, "x":1.99638, "y":1.34732, "heading":0.95633, "vx":-0.84583, "vy":0.18733, "omega":-0.18829, "ax":2.98526, "ay":-0.58707, "alpha":0.69331, "fx":[33.50409,32.67271,34.45664,34.77586], "fy":[-9.30323,-11.94477,-4.81925,-0.56177]},
    {"t":2.93219, "x":1.97113, "y":1.35295, "heading":0.95038, "vx":-0.75146, "vy":0.16877, "omega":-0.16638, "ax":2.98194, "ay":-0.60801, "alpha":0.6841, "fx":[33.45088,32.6149,34.42154,34.77132], "fy":[-9.50321,-12.10753,-5.07624,-0.89172]},
    {"t":2.9638, "x":1.94886, "y":1.35798, "heading":0.94512, "vx":-0.65719, "vy":0.14955, "omega":-0.14475, "ax":2.97872, "ay":-0.62741, "alpha":0.67554, "fx":[33.40001,32.5609,34.38745,34.7643], "fy":[-9.68994,-12.25732,-5.31328,-1.19811]},
    {"t":2.99541, "x":1.92958, "y":1.3624, "heading":0.94054, "vx":-0.56303, "vy":0.12972, "omega":-0.1234, "ax":2.97561, "ay":-0.64543, "alpha":0.66759, "fx":[33.35123,32.51046,34.35451,34.75533], "fy":[-9.86513,-12.39541,-5.53216,-1.48344]},
    {"t":3.02702, "x":1.91327, "y":1.36617, "heading":0.93664, "vx":-0.46896, "vy":0.10932, "omega":-0.10229, "ax":2.97261, "ay":-0.66221, "alpha":0.66017, "fx":[33.3043,32.46332,34.32281,34.74483], "fy":[-10.03028,-12.5229,-5.73447,-1.74986]},
    {"t":3.05864, "x":1.89993, "y":1.3693, "heading":0.93341, "vx":-0.375, "vy":0.08838, "omega":-0.08142, "ax":2.96971, "ay":-0.67788, "alpha":0.65324, "fx":[33.25901,32.41927,34.29242,34.73314], "fy":[-10.18666,-12.64073,-5.9216,-1.99929]},
    {"t":3.09025, "x":1.88956, "y":1.37175, "heading":0.93084, "vx":-0.28112, "vy":0.06695, "omega":-0.06077, "ax":2.96692, "ay":-0.69254, "alpha":0.64677, "fx":[33.21517,32.37811,34.26338,34.72052], "fy":[-10.33538,-12.74974,-6.09475,-2.23339]},
    {"t":3.12186, "x":1.88215, "y":1.37352, "heading":0.92891, "vx":-0.18733, "vy":0.04506, "omega":-0.04033, "ax":2.96423, "ay":-0.70629, "alpha":0.6407, "fx":[33.17259,32.33965,34.23572,34.7072], "fy":[-10.47737,-12.85065,-6.25502,-2.45364]},
    {"t":3.15347, "x":1.87771, "y":1.3746, "heading":0.92764, "vx":-0.09362, "vy":0.02274, "omega":-0.02007, "ax":2.96164, "ay":-0.7192, "alpha":0.635, "fx":[33.13112,32.30374,34.20946,34.69335], "fy":[-10.61348,-12.94411,-6.40335,-2.66135]},
    {"t":3.18508, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18508, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18508, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18508, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18508, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00931, "ay":-0.00228, "alpha":0.00389, "fx":[0.08812,0.10806,0.12303,0.10309], "fy":[-0.02833,-0.0433,-0.02335,-0.00839]},
    {"t":3.18509, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
