{
 "name":"R1_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891402721405029, "y":5.131185054779053, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891402721405029 m", "val":5.891402721405029}, "y":{"exp":"5.131185054779053 m", "val":5.131185054779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08363,3.97602],
  "samples":[
    {"t":0.0, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20903, "ay":1.8984, "alpha":1.4908, "fx":[20.8006,14.12877,3.35104,8.33409], "fy":[10.24834,18.40295,22.95101,21.59108]},
    {"t":0.02408, "x":5.64677, "y":4.02372, "heading":3.14159, "vx":0.02911, "vy":0.04571, "omega":0.0359, "ax":1.19067, "ay":1.90645, "alpha":1.50578, "fx":[20.76368,14.03948,3.16852,7.93504], "fy":[10.31983,18.47015,22.97598,21.73781]},
    {"t":0.04816, "x":5.64782, "y":4.02537, "heading":-3.14073, "vx":0.05779, "vy":0.09162, "omega":0.07216, "ax":1.17128, "ay":1.9148, "alpha":1.52114, "fx":[20.72196,13.93901,2.9719,7.52639], "fy":[10.40008,18.545,23.00125,21.87936]},
    {"t":0.07224, "x":5.64955, "y":4.02813, "heading":-3.13899, "vx":0.08599, "vy":0.13773, "omega":0.10879, "ax":1.15076, "ay":1.92347, "alpha":1.53689, "fx":[20.67496,13.82663,2.76016,7.10602], "fy":[10.48975,18.6278,23.02655,22.01598]},
    {"t":0.09632, "x":5.65195, "y":4.03201, "heading":-3.13637, "vx":0.1137, "vy":0.18405, "omega":0.1458, "ax":1.12896, "ay":1.93249, "alpha":1.55308, "fx":[20.62216,13.70144,2.53221,6.67146], "fy":[10.58957,18.71886,23.0516,22.14781]},
    {"t":0.1204, "x":5.65502, "y":4.037, "heading":-3.13286, "vx":0.14089, "vy":0.23059, "omega":0.1832, "ax":1.10574, "ay":1.94188, "alpha":1.56976, "fx":[20.56288,13.56249,2.28682,6.21987], "fy":[10.70041,18.81851,23.07603,22.27486]},
    {"t":0.14448, "x":5.65873, "y":4.04311, "heading":-3.12845, "vx":0.16752, "vy":0.27735, "omega":0.221, "ax":1.08093, "ay":1.95165, "alpha":1.587, "fx":[20.49637,13.40865,2.02263,5.74795], "fy":[10.82324,18.92707,23.0994,22.39702]},
    {"t":0.16856, "x":5.66308, "y":4.05036, "heading":-3.12313, "vx":0.19354, "vy":0.32435, "omega":0.25922, "ax":1.05434, "ay":1.96183, "alpha":1.60491, "fx":[20.42173,13.23864,1.73815,5.25188], "fy":[10.95917,19.04493,23.12116,22.51395]},
    {"t":0.19265, "x":5.66805, "y":4.05874, "heading":-3.11688, "vx":0.21893, "vy":0.37159, "omega":0.29786, "ax":1.02574, "ay":1.97243, "alpha":1.62358, "fx":[20.33789,13.05101,1.43172,4.72725], "fy":[11.10949,19.17246,23.14068,22.62503]},
    {"t":0.21673, "x":5.67362, "y":4.06826, "heading":-3.10971, "vx":0.24363, "vy":0.41909, "omega":0.33696, "ax":0.99488, "ay":1.98344, "alpha":1.64316, "fx":[20.24355,12.84408,1.10147,4.16902], "fy":[11.27569,19.31006,23.15716,22.72927]},
    {"t":0.24081, "x":5.67977, "y":4.07893, "heading":-3.1016, "vx":0.26759, "vy":0.46685, "omega":0.37653, "ax":0.96147, "ay":1.99486, "alpha":1.66383, "fx":[20.13717,12.61591,0.74537,3.57135], "fy":[11.4595,19.45814,23.16965,22.82517]},
    {"t":0.26489, "x":5.68649, "y":4.09075, "heading":-3.09253, "vx":0.29074, "vy":0.51489, "omega":0.41659, "ax":0.92516, "ay":2.00666, "alpha":1.68577, "fx":[20.01688,12.36424,0.36112,2.92762], "fy":[11.6629,19.61714,23.17698,22.91057]},
    {"t":0.28897, "x":5.69376, "y":4.10373, "heading":-3.0825, "vx":0.31302, "vy":0.56321, "omega":0.45719, "ax":0.88557, "ay":2.01881, "alpha":1.70923, "fx":[19.88041,12.08646,-0.05385,2.23029], "fy":[11.88822,19.78748,23.17775,22.98242]},
    {"t":0.31305, "x":5.70156, "y":4.11787, "heading":-3.07149, "vx":0.33435, "vy":0.61182, "omega":0.49835, "ax":0.84224, "ay":2.03122, "alpha":1.73449, "fx":[19.72494,11.77948,-0.50238,1.47092], "fy":[12.13818,19.96957,23.17023,23.0365]},
    {"t":0.33713, "x":5.70985, "y":4.1332, "heading":-3.05949, "vx":0.35463, "vy":0.66073, "omega":0.54012, "ax":0.79468, "ay":2.04379, "alpha":1.76186, "fx":[19.54698,11.43968,-0.98765,0.64022], "fy":[12.41601,20.16381,23.15231,23.06704]},
    {"t":0.36121, "x":5.71862, "y":4.1497, "heading":-3.04648, "vx":0.37377, "vy":0.70995, "omega":0.58254, "ax":0.74231, "ay":2.05636, "alpha":1.79169, "fx":[19.34214,11.06274,-1.51318,-0.27182], "fy":[12.72549,20.37051,23.1214,23.06631]},
    {"t":0.38529, "x":5.72784, "y":4.16739, "heading":-3.03245, "vx":0.39164, "vy":0.75947, "omega":0.62569, "ax":0.68447, "ay":2.0687, "alpha":1.82437, "fx":[19.10486,10.64355,-2.08289,-1.27549], "fy":[13.07113,20.58988,23.07434,23.02411]},
    {"t":0.40937, "x":5.73747, "y":4.18628, "heading":-3.01739, "vx":0.40812, "vy":0.80928, "omega":0.66962, "ax":0.62046, "ay":2.08051, "alpha":1.86025, "fx":[18.82797,10.17594,-2.70106,-2.38077], "fy":[13.45833,20.82195,23.00722,22.9272]},
    {"t":0.43345, "x":5.74748, "y":4.20637, "heading":-3.00126, "vx":0.42307, "vy":0.85938, "omega":0.71441, "ax":0.5495, "ay":2.09138, "alpha":1.89966, "fx":[18.50213,9.6525,-3.37237,-3.59611], "fy":[13.89349,21.06644,22.91523,22.75883]},
    {"t":0.45753, "x":5.75782, "y":4.22767, "heading":-2.98406, "vx":0.4363, "vy":0.90975, "omega":0.76016, "ax":0.47076, "ay":2.10082, "alpha":1.9427, "fx":[18.11498,9.06422,-4.10183,-4.92686], "fy":[14.38431,21.32258,22.79245,22.4986]},
    {"t":0.48161, "x":5.76847, "y":4.25019, "heading":-2.96575, "vx":0.44763, "vy":0.96034, "omega":0.80694, "ax":0.38341, "ay":2.10822, "alpha":1.98918, "fx":[17.64992,8.40016,-4.89468,-6.37291], "fy":[14.9399,21.58887,22.63162,22.12273]},
    {"t":0.50569, "x":5.77936, "y":4.27393, "heading":-2.94632, "vx":0.45687, "vy":1.0111, "omega":0.85484, "ax":0.28658, "ay":2.11288, "alpha":2.03826, "fx":[17.0843,7.64692,-5.75621,-7.92598], "fy":[15.57093,21.86267,22.42382,21.60546]},
    {"t":0.52977, "x":5.79044, "y":4.29889, "heading":-2.92574, "vx":0.46377, "vy":1.06198, "omega":0.90393, "ax":0.17939, "ay":2.11408, "alpha":2.0881, "fx":[16.38666,6.78814,-6.69143,-9.56679], "fy":[16.28944,22.13955,22.15819,20.92178]},
    {"t":0.55386, "x":5.80166, "y":4.32507, "heading":-2.90397, "vx":0.46809, "vy":1.11289, "omega":0.95421, "ax":0.06092, "ay":2.11109, "alpha":2.13532, "fx":[15.51272,5.80382,-7.70461,-11.26315], "fy":[17.10807,22.41237,21.82163,20.05182]},
    {"t":0.57794, "x":5.81295, "y":4.35248, "heading":-2.88099, "vx":0.46955, "vy":1.16373, "omega":1.00563, "ax":-0.07002, "ay":2.10327, "alpha":2.17442, "fx":[14.39933,4.66975,-8.79845,-12.97029], "fy":[18.03759,22.66986,21.39864,18.98635]},
    {"t":0.60202, "x":5.82424, "y":4.38112, "heading":-2.85678, "vx":0.46787, "vy":1.21438, "omega":1.05799, "ax":-0.21513, "ay":2.08995, "alpha":2.19712, "fx":[12.95609,3.3571,-9.97309,-14.63437], "fy":[19.08097,22.89445,20.87126,17.73212]},
    {"t":0.6261, "x":5.83544, "y":4.41097, "heading":-2.8313, "vx":0.46269, "vy":1.2647, "omega":1.1109, "ax":-0.37702, "ay":2.07009, "alpha":2.19194, "fx":[11.05549,1.83261,-11.22461,-16.19951], "fy":[20.21969,23.05923,20.21947,16.31479]},
    {"t":0.65018, "x":5.84648, "y":4.44202, "heading":-2.80455, "vx":0.45361, "vy":1.31455, "omega":1.16368, "ax":-0.55952, "ay":2.04145, "alpha":2.14447, "fx":[8.52711,0.0603,-12.54337,-17.61655], "fy":[21.38533,23.1237,19.42223,14.77771]},
    {"t":0.67426, "x":5.85724, "y":4.47427, "heading":-2.77653, "vx":0.44014, "vy":1.36371, "omega":1.21532, "ax":-0.76723, "ay":1.99902, "alpha":2.03945, "fx":[5.17609,-1.9939,-13.91223,-18.85093], "fy":[22.40867,23.0287,18.45941,13.17607]},
    {"t":0.69834, "x":5.86761, "y":4.50769, "heading":-2.74726, "vx":0.42166, "vy":1.41185, "omega":1.26443, "ax":-1.00304, "ay":1.93317, "alpha":1.86697, "fx":[0.87168,-4.35243,-15.30511,-19.88675], "fy":[22.95922,22.69173,17.3148,11.56827]},
    {"t":0.72242, "x":5.87748, "y":4.54225, "heading":-2.71681, "vx":0.39751, "vy":1.4584, "omega":1.30939, "ax":-1.26241, "ay":1.83001, "alpha":1.6335, "fx":[-4.25072,-7.00886,-16.68685,-20.72625], "fy":[22.56252,22.00657,15.98013,10.00734]},
    {"t":0.7465, "x":5.88668, "y":4.5779, "heading":-2.68528, "vx":0.36711, "vy":1.50247, "omega":1.34873, "ax":-1.52773, "ay":1.67816, "alpha":1.3688, "fx":[-9.59768,-9.90371,-18.01495,-21.38569], "fy":[20.85338,20.85455,14.45936,8.53491]},
    {"t":0.77058, "x":5.89508, "y":4.61456, "heading":-2.6528, "vx":0.33032, "vy":1.54288, "omega":1.38169, "ax":-1.77266, "ay":1.47972, "alpha":1.11101, "fx":[-14.31014,-12.90204,-19.24374,-21.88967], "fy":[17.9646,19.13609,12.77206,7.17855]},
    {"t":0.79466, "x":5.90252, "y":4.65215, "heading":-2.61953, "vx":0.28763, "vy":1.57851, "omega":1.40844, "ax":-1.97692, "ay":1.25121, "alpha":0.87964, "fx":[-17.83025,-15.79406,-20.3306,-22.26581], "fy":[14.51208,16.82212,10.95436,5.95227]},
    {"t":0.81874, "x":5.90887, "y":4.69052, "heading":-2.58561, "vx":0.24003, "vy":1.60864, "omega":1.42962, "ax":-2.13388, "ay":1.01255, "alpha":0.67269, "fx":[-20.14905,-18.34032,-21.24252,-22.54078], "fy":[11.12306,14.00055,9.05677,4.85902]},
    {"t":0.84282, "x":5.91403, "y":4.72955, "heading":-2.55119, "vx":0.18864, "vy":1.63303, "omega":1.44582, "ax":-2.24635, "ay":0.77918, "alpha":0.4837, "fx":[-21.55734,-20.35219,-21.96125,-22.73807], "fy":[8.1324,10.876,7.13918,3.89402]},
    {"t":0.8669, "x":5.91793, "y":4.7691, "heading":-2.51637, "vx":0.13455, "vy":1.65179, "omega":1.45747, "ax":-2.32095, "ay":0.56138, "alpha":0.31151, "fx":[-22.36617,-21.7563,-22.48542,-22.87703], "fy":[5.62336,7.7084,5.26487,3.04775]},
    {"t":0.89098, "x":5.92049, "y":4.80904, "heading":-2.48127, "vx":0.07866, "vy":1.66531, "omega":1.46497, "ax":-2.36558, "ay":0.36569, "alpha":0.15889, "fx":[-22.80425,-22.5988,-22.82959,-22.97295], "fy":[3.56245,4.73276,3.49582,2.30847]},
    {"t":0.91507, "x":5.9217, "y":4.84925, "heading":-2.446, "vx":0.02169, "vy":1.67411, "omega":1.4688, "ax":-2.38821, "ay":0.19595, "alpha":0.0292, "fx":[-23.01902,-23.00061,-23.02127,-23.03752], "fy":[1.88692,2.11355,1.89069,1.66395]},
    {"t":0.93915, "x":5.92153, "y":4.88962, "heading":-2.41063, "vx":-0.03582, "vy":1.67883, "omega":1.4695, "ax":-2.39617, "ay":0.054, "alpha":-0.07531, "fx":[-23.10259,-23.10592,-23.09727,-23.07949], "fy":[0.53876,-0.06063,0.50148,1.10241]},
    {"t":0.96323, "x":5.91997, "y":4.93006, "heading":-2.37524, "vx":-0.09352, "vy":1.68013, "omega":1.46769, "ax":-2.39557, "ay":-0.06097, "alpha":-0.15505, "fx":[-23.11298,-23.04523,-23.09834,-23.10535], "fy":[-0.53747,-1.78161,-0.64419,0.61251]},
    {"t":0.98731, "x":5.91703, "y":4.9705, "heading":-2.3399, "vx":-0.15121, "vy":1.67867, "omega":1.46395, "ax":-2.39063, "ay":-0.15378, "alpha":-0.21503, "fx":[-23.08482,-22.90815,-23.05894,-23.11982], "fy":[-1.41024,-3.13213,-1.5695,0.18277]},
    {"t":1.01139, "x":5.91269, "y":5.01088, "heading":-2.30464, "vx":-0.20877, "vy":1.67496, "omega":1.45878, "ax":-2.38351, "ay":-0.23127, "alpha":-0.26254, "fx":[-23.03511,-22.73658,-22.99927,-23.12619], "fy":[-2.14999,-4.23611,-2.33291,-0.19777]},
    {"t":1.03547, "x":5.90697, "y":5.05115, "heading":-2.26952, "vx":-0.26617, "vy":1.66939, "omega":1.45245, "ax":-2.37512, "ay":-0.29832, "alpha":-0.30259, "fx":[-22.97131,-22.54625,-22.92915,-23.12673], "fy":[-2.80277,-5.18031,-2.98079,-0.53804]},
    {"t":1.05955, "x":5.89988, "y":5.09126, "heading":-2.23454, "vx":-0.32336, "vy":1.66221, "omega":1.44517, "ax":-2.36611, "ay":-0.35675, "alpha":-0.33663, "fx":[-22.89838,-22.34903,-22.85575,-23.12303], "fy":[-3.38567,-5.99456,-3.52953,-0.84474]},
    {"t":1.08363, "x":5.8914, "y":5.13119, "heading":-2.19974, "vx":-0.38034, "vy":1.65362, "omega":1.43706, "ax":-2.35419, "ay":-0.41699, "alpha":-0.4336, "fx":[-22.82989,-21.98945,-22.78916,-23.15809], "fy":[-3.98681,-7.29661,-4.11236,-0.68126]},
    {"t":1.11978, "x":5.87611, "y":5.1907, "heading":-2.14778, "vx":-0.46546, "vy":1.63854, "omega":1.42138, "ax":-2.33176, "ay":-0.48606, "alpha":-0.55806, "fx":[-22.6833,-21.395,-22.6634,-23.16015], "fy":[-4.73946,-8.8778,-4.70831,-0.41475]},
    {"t":1.15594, "x":5.85776, "y":5.24962, "heading":-2.09639, "vx":-0.54976, "vy":1.62097, "omega":1.40121, "ax":-2.30491, "ay":-0.55336, "alpha":-0.68517, "fx":[-22.50483,-20.6682,-22.53485,-23.15889], "fy":[-5.51443,-10.4472,-5.23595,-0.13736]},
    {"t":1.19209, "x":5.83638, "y":5.30787, "heading":-2.04573, "vx":-0.6331, "vy":1.60096, "omega":1.37643, "ax":-2.27448, "ay":-0.61628, "alpha":-0.81236, "fx":[-22.29738,-19.8242,-22.41791,-23.15392], "fy":[-6.29022,-11.96008,-5.65513,0.14462]},
    {"t":1.22825, "x":5.812, "y":5.36535, "heading":-1.99597, "vx":-0.71533, "vy":1.57868, "omega":1.34706, "ax":-2.24113, "ay":-0.67353, "alpha":-0.93904, "fx":[-22.06293,-18.87352,-22.32582,-23.14514], "fy":[-7.05759,-13.39845,-5.93672,0.4247]},
    {"t":1.2644, "x":5.78467, "y":5.42198, "heading":-1.94727, "vx":-0.79636, "vy":1.55433, "omega":1.31311, "ax":-2.2053, "ay":-0.7244, "alpha":-1.06594, "fx":[-21.80243,-17.82085,-22.26998,-23.13273], "fy":[-7.81375,-14.7576,-6.05487,0.69672]},
    {"t":1.30056, "x":5.75444, "y":5.47771, "heading":-1.89979, "vx":-0.87609, "vy":1.52814, "omega":1.27457, "ax":-2.16738, "ay":-0.76803, "alpha":-1.19455, "fx":[-21.51679,-16.66979,-22.26059,-23.11711], "fy":[-8.55677,-16.0336,-5.97644,0.95512]},
    {"t":1.33671, "x":5.72135, "y":5.53245, "heading":-1.85371, "vx":-0.95445, "vy":1.50037, "omega":1.23139, "ax":-2.12782, "ay":-0.80304, "alpha":-1.32698, "fx":[-21.20763,-15.42685,-22.30556,-23.09884], "fy":[-9.28351,-17.21912,-5.65375,1.19495]},
    {"t":1.37287, "x":5.68545, "y":5.58617, "heading":-1.80919, "vx":-1.03138, "vy":1.47134, "omega":1.18341, "ax":-2.08709, "ay":-0.82732, "alpha":-1.4664, "fx":[-20.87796,-14.10531,-22.4066,-23.0786], "fy":[-9.98872,-18.30249,-5.01809,1.41181]},
    {"t":1.40902, "x":5.6468, "y":5.63883, "heading":-1.7664, "vx":-1.10684, "vy":1.44143, "omega":1.13039, "ax":-2.04573, "ay":-0.83778, "alpha":-1.6173, "fx":[-20.53373,-12.73272,-22.55027,-23.0571], "fy":[-10.66289,-19.26617,-3.97344,1.60178]},
    {"t":1.44518, "x":5.60544, "y":5.6904, "heading":-1.72553, "vx":-1.1808, "vy":1.41114, "omega":1.07192, "ax":-2.00434, "ay":-0.83031, "alpha":-1.78545, "fx":[-20.18725,-11.36611,-22.68973,-23.03495], "fy":[-11.28764,-20.08413,-2.40263,1.76132]},
    {"t":1.48133, "x":5.56144, "y":5.74087, "heading":-1.68678, "vx":-1.25327, "vy":1.38112, "omega":1.00737, "ax":-1.96364, "ay":-0.80142, "alpha":-1.97498, "fx":[-19.86249,-10.11329,-22.72044,-23.01266], "fy":[-11.82946,-20.72145,-0.23532,1.88726]},
    {"t":1.51749, "x":5.51484, "y":5.79028, "heading":-1.65036, "vx":-1.32427, "vy":1.35214, "omega":0.93596, "ax":-1.9247, "ay":-0.75383, "alpha":-2.17888, "fx":[-19.59287,-9.12001,-22.50418,-22.9904], "fy":[-12.24643,-21.15065,2.35549,1.97727]},
    {"t":1.55364, "x":5.46571, "y":5.83868, "heading":-1.61652, "vx":-1.39385, "vy":1.32489, "omega":0.85718, "ax":-1.88898, "ay":-0.70085, "alpha":-2.37327, "fx":[-19.39389,-8.45361,-22.01513,-22.96782], "fy":[-12.52899,-21.39182,4.86875,2.03056]},
    {"t":1.5898, "x":5.41408, "y":5.88612, "heading":-1.58552, "vx":-1.46215, "vy":1.29955, "omega":0.77138, "ax":-1.85724, "ay":-0.65622, "alpha":-2.53648, "fx":[-19.24329,-8.02513,-21.39408,-22.94394], "fy":[-12.72134,-21.51308,6.8873,2.04618]},
    {"t":1.62595, "x":5.36, "y":5.93268, "heading":-1.55764, "vx":-1.5293, "vy":1.27582, "omega":0.67967, "ax":-1.82887, "ay":-0.62536, "alpha":-2.66306, "fx":[-19.10609,-7.70177,-20.7874,-22.91738], "fy":[-12.87856,-21.57586,8.32596,2.01748]},
    {"t":1.66211, "x":5.30351, "y":5.9784, "heading":-1.53306, "vx":-1.59542, "vy":1.25321, "omega":0.58339, "ax":-1.80272, "ay":-0.60954, "alpha":-2.75444, "fx":[-18.95211,-7.38938,-20.27665,-22.88623], "fy":[-13.04172,-21.61361,9.22882,1.92547]},
    {"t":1.69826, "x":5.24465, "y":6.02331, "heading":-1.51197, "vx":-1.6606, "vy":1.23117, "omega":0.4838, "ax":-1.77743, "ay":-0.61135, "alpha":-2.80942, "fx":[-18.74886,-7.02063,-19.91291,-22.84693], "fy":[-13.24817,-21.64202,9.59038,1.72895]},
    {"t":1.73442, "x":5.18345, "y":6.06742, "heading":-1.49448, "vx":-1.72486, "vy":1.20907, "omega":0.38223, "ax":-1.75096, "ay":-0.63911, "alpha":-2.81721, "fx":[-18.44311,-6.52183,-19.75366,-22.79047], "fy":[-13.55175,-21.669,9.23911,1.34059]},
    {"t":1.77057, "x":5.11995, "y":6.11072, "heading":-1.48066, "vx":-1.78816, "vy":1.18596, "omega":0.28037, "ax":-1.71848, "ay":-0.71699, "alpha":-2.74045, "fx":[-17.92258,-5.77882,-19.86815,-22.68686], "fy":[-14.05428,-21.69603,7.5466,0.5598]},
    {"t":1.80673, "x":5.05417, "y":6.15313, "heading":-1.47052, "vx":-1.8503, "vy":1.16004, "omega":0.18129, "ax":-1.66134, "ay":-0.92393, "alpha":-2.44288, "fx":[-16.94023,-4.73194,-19.97617,-22.4051], "fy":[-14.93002,-21.67035,2.12898,-1.15107]},
    {"t":1.84288, "x":4.98619, "y":6.19446, "heading":-1.46397, "vx":-1.91036, "vy":1.12664, "omega":0.09297, "ax":-1.50969, "ay":-1.36812, "alpha":-1.66209, "fx":[-15.34,-5.2752,-16.45958,-21.13197], "fy":[-15.97177,-21.01398,-10.24954,-5.51304]},
    {"t":1.87904, "x":4.91613, "y":6.2343, "heading":-1.46061, "vx":-1.96494, "vy":1.07717, "omega":0.03288, "ax":-1.16894, "ay":-1.75264, "alpha":-0.58028, "fx":[-11.87238,-7.97362,-10.69715,-14.52567], "fy":[-17.25561,-19.00829,-16.80039,-14.50939]},
    {"t":1.91519, "x":4.84433, "y":6.2721, "heading":-1.45942, "vx":-2.00721, "vy":1.01381, "omega":0.0119, "ax":-0.87276, "ay":-1.74586, "alpha":-0.06102, "fx":[-8.52054,-8.07747,-8.3025,-8.74889], "fy":[-16.86403,-17.01366,-16.79476,-16.6399]},
    {"t":1.95135, "x":4.77119, "y":6.30761, "heading":-1.45899, "vx":-2.03876, "vy":0.95068, "omega":0.00969, "ax":-0.67204, "ay":-1.48905, "alpha":-0.00169, "fx":[-6.48121,-6.46956,-6.47408,-6.48573], "fy":[-14.35483,-14.35728,-14.35052,-14.34807]},
    {"t":1.9875, "x":4.69704, "y":6.34101, "heading":-1.45864, "vx":-2.06306, "vy":0.89685, "omega":0.00963, "ax":-0.44447, "ay":-1.04928, "alpha":0.00207, "fx":[-4.27944,-4.29228,-4.289,-4.27616], "fy":[-10.10939,-10.10865,-10.11838,-10.11912]},
    {"t":2.02366, "x":4.62216, "y":6.37275, "heading":-1.45829, "vx":-2.07913, "vy":0.85891, "omega":0.00971, "ax":-0.23777, "ay":-0.58472, "alpha":0.00158, "fx":[-2.28801,-2.29703,-2.29559,-2.28657], "fy":[-5.63159,-5.63211,-5.64038,-5.63986]},
    {"t":2.05981, "x":4.54683, "y":6.40342, "heading":-1.45794, "vx":-2.08772, "vy":0.83777, "omega":0.00976, "ax":-0.11256, "ay":-0.283, "alpha":0.00089, "fx":[-1.08277,-1.08766,-1.08705,-1.08215], "fy":[-2.72514,-2.72565,-2.73044,-2.72994]},
    {"t":2.09597, "x":4.47128, "y":6.43353, "heading":-1.45758, "vx":-2.09179, "vy":0.82754, "omega":0.00979, "ax":-0.05201, "ay":-0.1322, "alpha":0.00045, "fx":[-0.50026,-0.50271,-0.50242,-0.49996], "fy":[-1.27289,-1.27318,-1.27562,-1.27534]},
    {"t":2.13212, "x":4.39561, "y":6.46336, "heading":-1.45723, "vx":-2.09367, "vy":0.82276, "omega":0.00981, "ax":-0.02449, "ay":-0.06259, "alpha":0.00022, "fx":[-0.23555,-0.23676,-0.23662,-0.23541], "fy":[-0.60258,-0.60273,-0.60394,-0.60379]},
    {"t":2.16828, "x":4.3199, "y":6.49307, "heading":-1.45688, "vx":-2.09456, "vy":0.8205, "omega":0.00982, "ax":-0.01208, "ay":-0.03096, "alpha":0.00011, "fx":[-0.1162,-0.1168,-0.11673,-0.11612], "fy":[-0.2981,-0.29818,-0.29878,-0.29871]},
    {"t":2.20443, "x":4.24416, "y":6.52271, "heading":-1.45652, "vx":-2.095, "vy":0.81938, "omega":0.00982, "ax":-0.00645, "ay":-0.01656, "alpha":0.00006, "fx":[-0.06204,-0.06235,-0.06231,-0.062], "fy":[-0.15946,-0.1595,-0.15981,-0.15977]},
    {"t":2.24059, "x":4.16842, "y":6.55233, "heading":-1.45617, "vx":-2.09523, "vy":0.81878, "omega":0.00983, "ax":-0.00386, "ay":-0.00991, "alpha":0.00003, "fx":[-0.0371,-0.03726,-0.03724,-0.03708], "fy":[-0.09546,-0.09548,-0.09563,-0.09561]},
    {"t":2.27674, "x":4.09266, "y":6.58192, "heading":-1.45581, "vx":-2.09537, "vy":0.81842, "omega":0.00983, "ax":-0.00262, "ay":-0.00675, "alpha":0.00001, "fx":[-0.02526,-0.02532,-0.02531,-0.02525], "fy":[-0.065,-0.06501,-0.06507,-0.06506]},
    {"t":2.3129, "x":4.0169, "y":6.61151, "heading":-1.45546, "vx":-2.09546, "vy":0.81818, "omega":0.00983, "ax":-0.002, "ay":-0.00515, "alpha":0.0, "fx":[-0.01928,-0.01928,-0.01928,-0.01928], "fy":[-0.0496,-0.0496,-0.0496,-0.0496]},
    {"t":2.34905, "x":3.94114, "y":6.64109, "heading":-1.4551, "vx":-2.09554, "vy":0.81799, "omega":0.00983, "ax":-0.00165, "ay":-0.00424, "alpha":-0.00001, "fx":[-0.01593,-0.01589,-0.01589,-0.01593], "fy":[-0.04094,-0.04093,-0.04089,-0.04089]},
    {"t":2.3852, "x":3.86537, "y":6.67066, "heading":-1.45474, "vx":-2.0956, "vy":0.81784, "omega":0.00983, "ax":-0.00142, "ay":-0.00366, "alpha":-0.00001, "fx":[-0.01372,-0.01366,-0.01367,-0.01372], "fy":[-0.03526,-0.03526,-0.0352,-0.03521]},
    {"t":2.42136, "x":3.78961, "y":6.70022, "heading":-1.45439, "vx":-2.09565, "vy":0.8177, "omega":0.00983, "ax":-0.00125, "ay":-0.00321, "alpha":-0.00001, "fx":[-0.01203,-0.01197,-0.01198,-0.01203], "fy":[-0.03093,-0.03093,-0.03087,-0.03088]},
    {"t":2.45751, "x":3.71384, "y":6.72979, "heading":-1.45403, "vx":-2.09569, "vy":0.81759, "omega":0.00983, "ax":-0.0011, "ay":-0.00283, "alpha":-0.00001, "fx":[-0.01061,-0.01055,-0.01056,-0.01062], "fy":[-0.0273,-0.02729,-0.02723,-0.02724]},
    {"t":2.49367, "x":3.63807, "y":6.75934, "heading":-1.45368, "vx":-2.09573, "vy":0.81749, "omega":0.00983, "ax":-0.00097, "ay":-0.0025, "alpha":-0.00001, "fx":[-0.00939,-0.00932,-0.00933,-0.00939], "fy":[-0.02416,-0.02415,-0.02409,-0.0241]},
    {"t":2.52982, "x":3.5623, "y":6.7889, "heading":-1.45332, "vx":-2.09577, "vy":0.8174, "omega":0.00982, "ax":-0.00087, "ay":-0.00224, "alpha":-0.00001, "fx":[-0.00841,-0.00834,-0.00835,-0.00842], "fy":[-0.02166,-0.02165,-0.02158,-0.02159]},
    {"t":2.56598, "x":3.48652, "y":6.81845, "heading":-1.45297, "vx":-2.0958, "vy":0.81731, "omega":0.00982, "ax":-0.00082, "ay":-0.00211, "alpha":-0.00001, "fx":[-0.00791,-0.00784,-0.00785,-0.00792], "fy":[-0.02037,-0.02035,-0.02028,-0.02029]},
    {"t":2.60213, "x":3.41075, "y":6.848, "heading":-1.45261, "vx":-2.09583, "vy":0.81724, "omega":0.00982, "ax":-0.00087, "ay":-0.00224, "alpha":-0.00001, "fx":[-0.00841,-0.00834,-0.00835,-0.00842], "fy":[-0.02166,-0.02164,-0.02157,-0.02158]},
    {"t":2.63829, "x":3.33497, "y":6.87754, "heading":-1.45226, "vx":-2.09586, "vy":0.81716, "omega":0.00982, "ax":-0.00115, "ay":-0.00297, "alpha":-0.00001, "fx":[-0.01113,-0.01107,-0.01108,-0.01114], "fy":[-0.02865,-0.02864,-0.02858,-0.02859]},
    {"t":2.67444, "x":3.2592, "y":6.90709, "heading":-1.4519, "vx":-2.0959, "vy":0.81705, "omega":0.00982, "ax":-0.00195, "ay":-0.00501, "alpha":0.0, "fx":[-0.01878,-0.01875,-0.01876,-0.01879], "fy":[-0.04833,-0.04832,-0.04829,-0.0483]},
    {"t":2.7106, "x":3.18342, "y":6.93662, "heading":-1.45155, "vx":-2.09597, "vy":0.81687, "omega":0.00982, "ax":-0.00388, "ay":-0.00999, "alpha":0.00001, "fx":[-0.03738,-0.03744,-0.03744,-0.03738], "fy":[-0.09623,-0.09623,-0.09629,-0.09629]},
    {"t":2.74675, "x":3.10764, "y":6.96615, "heading":-1.45119, "vx":-2.09611, "vy":0.81651, "omega":0.00982, "ax":-0.00835, "ay":-0.02149, "alpha":0.00005, "fx":[-0.08034,-0.08061,-0.08058,-0.08031], "fy":[-0.20698,-0.207,-0.20727,-0.20725]},
    {"t":2.78291, "x":3.03185, "y":6.99566, "heading":-1.45084, "vx":-2.09641, "vy":0.81573, "omega":0.00983, "ax":-0.01842, "ay":-0.04751, "alpha":0.00014, "fx":[-0.17725,-0.17803,-0.17793,-0.17716], "fy":[-0.45754,-0.45763,-0.45841,-0.45832]},
    {"t":2.81906, "x":2.95604, "y":7.02512, "heading":-1.45048, "vx":-2.09708, "vy":0.81401, "omega":0.00983, "ax":-0.04076, "ay":-0.10577, "alpha":0.00061, "fx":[-0.39143,-0.39473,-0.39431,-0.39099], "fy":[-1.01763,-1.01803,-1.02132,-1.02094]},
    {"t":2.85522, "x":2.88019, "y":7.05448, "heading":-1.45013, "vx":-2.09855, "vy":0.81019, "omega":0.00985, "ax":-0.08412, "ay":-0.23608, "alpha":0.01755, "fx":[-0.76873,-0.86519,-0.85278,-0.75642], "fy":[-2.22263,-2.23348,-2.32848,-2.31766]},
    {"t":2.89137, "x":2.80427, "y":7.08362, "heading":-1.44977, "vx":-2.1016, "vy":0.80165, "omega":0.01049, "ax":0.12839, "ay":-0.58668, "alpha":0.89968, "fx":[3.72411,-1.7556,-0.97409,3.95569], "fy":[-2.99773,-3.70449,-8.29356,-7.62377]},
    {"t":2.92753, "x":2.72837, "y":7.11222, "heading":-1.44939, "vx":-2.09695, "vy":0.78044, "omega":0.04301, "ax":1.1269, "ay":-0.54578, "alpha":3.38416, "fx":[20.13571,2.52711,3.33909,17.44597], "fy":[4.03893,6.84131,-19.92574,-11.99706]},
    {"t":2.96368, "x":2.65329, "y":7.14008, "heading":-1.44784, "vx":-2.05621, "vy":0.76071, "omega":0.16537, "ax":1.31473, "ay":-0.37431, "alpha":3.67085, "fx":[21.40795,6.17975,4.34243,18.75976], "fy":[5.01249,13.83432,-21.2952,-11.9832]},
    {"t":2.99984, "x":2.57981, "y":7.16734, "heading":-1.44186, "vx":-2.00868, "vy":0.74718, "omega":0.29809, "ax":1.39187, "ay":-0.29826, "alpha":3.74779, "fx":[21.74834,7.705,4.9233,19.28745], "fy":[5.50539,16.4713,-21.69126,-11.78493]},
    {"t":3.03599, "x":2.50809, "y":7.19416, "heading":-1.43108, "vx":-1.95835, "vy":0.73639, "omega":0.43359, "ax":1.43903, "ay":-0.25212, "alpha":3.76383, "fx":[21.86028,8.51361,5.45831,19.65023], "fy":[5.91935,17.68274,-21.82264,-11.5]},
    {"t":3.07215, "x":2.43823, "y":7.22061, "heading":-1.4154, "vx":-1.90633, "vy":0.72728, "omega":0.56967, "ax":1.47514, "ay":-0.21623, "alpha":3.7519, "fx":[21.87409,9.02453,6.01425,19.96167], "fy":[6.32803,18.31796,-21.8324,-11.15033]},
    {"t":3.1083, "x":2.37027, "y":7.24677, "heading":-1.39481, "vx":-1.85299, "vy":0.71946, "omega":0.70532, "ax":1.69538, "ay":-0.30027, "alpha":3.16292, "fx":[22.05207,15.22656,7.78389,20.30333], "fy":[5.99146,14.46077,-21.37532,-10.65378]},
    {"t":3.14446, "x":2.30438, "y":7.27258, "heading":-1.36931, "vx":-1.7917, "vy":0.7086, "omega":0.81967, "ax":2.18151, "ay":-0.84067, "alpha":0.76264, "fx":[22.73703,21.82734,18.49777,21.04686], "fy":[-3.04611,-6.62887,-13.5146,-9.22264]},
    {"t":3.18061, "x":2.24103, "y":7.29765, "heading":-1.33967, "vx":-1.71282, "vy":0.67821, "omega":0.84725, "ax":2.22621, "ay":-0.86327, "alpha":0.00194, "fx":[21.46336,21.4589,21.45272,21.45718], "fy":[-8.30727,-8.31832,-8.33456,-8.32351]},
    {"t":3.21677, "x":2.18056, "y":7.32161, "heading":-1.30904, "vx":-1.63234, "vy":0.647, "omega":0.84732, "ax":2.22079, "ay":-0.86254, "alpha":-0.39715, "fx":[20.18987,21.3647,22.40024,21.66842], "fy":[-11.15096,-8.74538,-5.52267,-7.83652]},
    {"t":3.25292, "x":2.12299, "y":7.34444, "heading":-1.2784, "vx":-1.55204, "vy":0.61581, "omega":0.83296, "ax":2.20824, "ay":-0.85799, "alpha":-0.63315, "fx":[19.22567,21.36233,22.78966,21.76189], "fy":[-12.8013,-8.84476,-3.79818,-7.63595]},
    {"t":3.28908, "x":2.06832, "y":7.36614, "heading":-1.24829, "vx":-1.4722, "vy":0.58479, "omega":0.81007, "ax":2.19637, "ay":-0.85336, "alpha":-0.78528, "fx":[18.52747,21.39824,22.97636,21.77959], "fy":[-13.83086,-8.81406,-2.62138,-7.63522]},
    {"t":3.32523, "x":2.01653, "y":7.38673, "heading":-1.219, "vx":-1.3928, "vy":0.55394, "omega":0.78167, "ax":2.18627, "ay":-0.84969, "alpha":-0.89, "fx":[18.02233,21.45169,23.07372,21.7445], "fy":[-14.50949,-8.72128,-1.75465,-7.77458]},
    {"t":3.36139, "x":1.9676, "y":7.4062, "heading":-1.19074, "vx":-1.31375, "vy":0.52322, "omega":0.7495, "ax":2.17774, "ay":-0.84719, "alpha":-0.96615, "fx":[17.65409,21.51303,23.12607,21.67027], "fy":[-14.97472,-8.59647,-1.08089,-8.01153]},
    {"t":3.39754, "x":1.92153, "y":7.42456, "heading":-1.16364, "vx":-1.23502, "vy":0.49259, "omega":0.71457, "ax":2.1704, "ay":-0.84577, "alpha":-1.02428, "fx":[17.38373,21.57721,23.1535,21.56595], "fy":[-15.30244,-8.45514,-0.5365,-8.31478]},
    {"t":3.4337, "x":1.87829, "y":7.44182, "heading":-1.13781, "vx":-1.15655, "vy":0.46201, "omega":0.67753, "ax":2.16391, "ay":-0.84524, "alpha":-1.07071, "fx":[17.18436,21.64136,23.16619,21.43826], "fy":[-15.53752,-8.30623,-0.0842,-8.66068]},
    {"t":3.46985, "x":1.83789, "y":7.45797, "heading":-1.11331, "vx":-1.07831, "vy":0.43145, "omega":0.63882, "ax":2.15803, "ay":-0.84541, "alpha":-1.10932, "fx":[17.03718,21.70377,23.16979,21.29275], "fy":[-15.708,-8.15531,0.29931,-9.031]},
    {"t":3.50601, "x":1.80032, "y":7.47302, "heading":-1.09021, "vx":-1.00029, "vy":0.40089, "omega":0.59871, "ax":2.1526, "ay":-0.84607, "alpha":-1.14259, "fx":[16.92877,21.76341,23.16762,21.1343], "fy":[-15.83235,-8.0061,0.6293,-9.41154]},
    {"t":3.54216, "x":1.76556, "y":7.48696, "heading":-1.06857, "vx":-0.92246, "vy":0.3703, "omega":0.5574, "ax":2.14751, "ay":-0.84708, "alpha":-1.17207, "fx":[16.84933,21.81961,23.1618,20.96739], "fy":[-15.92317,-7.8612,0.91627,-9.79123]},
    {"t":3.57832, "x":1.73361, "y":7.49979, "heading":-1.04842, "vx":-0.84482, "vy":0.33967, "omega":0.51503, "ax":2.14272, "ay":-0.84828, "alpha":-1.19873, "fx":[16.79155,21.87198,23.1537,20.79617], "fy":[-15.98941,-7.72254,1.16767,-10.16148]},
    {"t":3.61447, "x":1.70447, "y":7.51152, "heading":-1.02979, "vx":-0.76735, "vy":0.309, "omega":0.47169, "ax":2.1382, "ay":-0.84958, "alpha":-1.22318, "fx":[16.74986,21.92026,23.14426,20.6245], "fy":[-16.03762,-7.59157,1.38895,-10.51574]},
    {"t":3.65063, "x":1.67812, "y":7.52214, "heading":-1.01274, "vx":-0.69004, "vy":0.27828, "omega":0.42746, "ax":2.13393, "ay":-0.8509, "alpha":-1.24574, "fx":[16.71997,21.96433,23.13416,20.45587], "fy":[-16.0727,-7.46944,1.58426,-10.84906]},
    {"t":3.68678, "x":1.65457, "y":7.53164, "heading":-0.99729, "vx":-0.61289, "vy":0.24752, "omega":0.38242, "ax":2.12992, "ay":-0.85219, "alpha":-1.26659, "fx":[16.69849,22.0041,23.12386,20.29345], "fy":[-16.09843,-7.35706,1.75679,-11.15783]},
    {"t":3.72293, "x":1.6338, "y":7.54003, "heading":-0.98346, "vx":-0.53588, "vy":0.21671, "omega":0.33663, "ax":2.12619, "ay":-0.85341, "alpha":-1.28581, "fx":[16.68273,22.03955,23.11373,20.14002], "fy":[-16.11775,-7.2552,1.90905,-11.4395]},
    {"t":3.75909, "x":1.61582, "y":7.54731, "heading":-0.97129, "vx":-0.45901, "vy":0.18585, "omega":0.29014, "ax":2.12275, "ay":-0.85453, "alpha":-1.3034, "fx":[16.67052,22.07067,23.10401,19.99799], "fy":[-16.13301,-7.16448,2.0431,-11.69231]},
    {"t":3.79524, "x":1.60061, "y":7.55347, "heading":-0.9608, "vx":-0.38226, "vy":0.15496, "omega":0.24302, "ax":2.1196, "ay":-0.85555, "alpha":-1.31934, "fx":[16.6601,22.09748,23.09492,19.86942], "fy":[-16.14611,-7.08543,2.16058,-11.91514]},
    {"t":3.8314, "x":1.58817, "y":7.55851, "heading":-0.95201, "vx":-0.30563, "vy":0.12403, "omega":0.19532, "ax":2.11677, "ay":-0.85647, "alpha":-1.33358, "fx":[16.65003,22.12001,23.08658,19.75603], "fy":[-16.15858,-7.0185,2.26288,-12.10729]},
    {"t":3.86755, "x":1.57851, "y":7.56244, "heading":-0.94495, "vx":-0.2291, "vy":0.09306, "omega":0.1471, "ax":2.11425, "ay":-0.85729, "alpha":-1.34609, "fx":[16.6391,22.13827,23.0791,19.65927], "fy":[-16.1717,-6.96405,2.35113,-12.26838]},
    {"t":3.90371, "x":1.57161, "y":7.56524, "heading":-0.93963, "vx":-0.15266, "vy":0.06207, "omega":0.09844, "ax":2.11207, "ay":-0.85801, "alpha":-1.35683, "fx":[16.62635,22.1523,23.07257,19.58031], "fy":[-16.18649,-6.92241,2.42629,-12.39819]},
    {"t":3.93986, "x":1.56747, "y":7.56693, "heading":-0.93607, "vx":-0.07629, "vy":0.03104, "omega":0.04938, "ax":2.11022, "ay":-0.85864, "alpha":-1.36577, "fx":[16.61096,22.1621,23.06704,19.52008], "fy":[-16.2038,-6.8938,2.48915,-12.4966]},
    {"t":3.97602, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
