{
 "name":"R1_StationL ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891402721405029, "y":5.131185054779053, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.132900238037109, "y":4.108406066894531, "heading":-3.1112989569121994, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891402721405029 m", "val":5.891402721405029}, "y":{"exp":"5.131185054779053 m", "val":5.131185054779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.132900238037109 m", "val":6.132900238037109}, "y":{"exp":"4.108406066894531 m", "val":4.108406066894531}, "heading":{"exp":"-3.1112989569121994 rad", "val":-3.1112989569121994}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11618,4.25671],
  "samples":[
    {"t":0.0, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65775, "ay":-0.36639, "alpha":-1.62606, "fx":[18.74006,22.77447,22.6153,22.34377], "fy":[-13.67975,-4.46404,5.17799,-6.14601]},
    {"t":0.03315, "x":1.05964, "y":7.03514, "heading":-0.93429, "vx":0.05496, "vy":-0.01215, "omega":-0.05391, "ax":1.65899, "ay":-0.36632, "alpha":-1.6139, "fx":[18.78377,22.77347,22.63235,22.34875], "fy":[-13.61829,-4.46579,5.09915,-6.12349]},
    {"t":0.0663, "x":1.06237, "y":7.03454, "heading":-0.93607, "vx":0.10995, "vy":-0.02429, "omega":-0.10741, "ax":1.66037, "ay":-0.36612, "alpha":-1.6005, "fx":[18.82584,22.76992,22.65165,22.36268], "fy":[-13.55858,-4.48027,5.0087,-6.06778]},
    {"t":0.09945, "x":1.06693, "y":7.03353, "heading":-0.93964, "vx":0.165, "vy":-0.03643, "omega":-0.16047, "ax":1.66187, "ay":-0.3658, "alpha":-1.58586, "fx":[18.86681,22.76386,22.67308,22.3848], "fy":[-13.49987,-4.50715,4.9065,-5.98071]},
    {"t":0.1326, "x":1.07331, "y":7.03212, "heading":-0.94496, "vx":0.22009, "vy":-0.04855, "omega":-0.21304, "ax":1.6635, "ay":-0.36538, "alpha":-1.56999, "fx":[18.9073,22.75533,22.69652,22.41422], "fy":[-13.44133,-4.54601,4.79233,-5.86426]},
    {"t":0.16575, "x":1.08152, "y":7.03031, "heading":-0.95202, "vx":0.27523, "vy":-0.06067, "omega":-0.26508, "ax":1.66524, "ay":-0.36487, "alpha":-1.55291, "fx":[18.94801,22.74435,22.72184,22.44988], "fy":[-13.38195,-4.5964,4.66589,-5.72054]},
    {"t":0.19891, "x":1.09156, "y":7.0281, "heading":-0.96081, "vx":0.33044, "vy":-0.07276, "omega":-0.31657, "ax":1.66708, "ay":-0.36431, "alpha":-1.53467, "fx":[18.98971,22.73092,22.7489,22.49068], "fy":[-13.32057,-4.6578,4.52682,-5.55188]},
    {"t":0.23206, "x":1.10343, "y":7.02549, "heading":-0.9713, "vx":0.3857, "vy":-0.08484, "omega":-0.36744, "ax":1.66902, "ay":-0.3637, "alpha":-1.51528, "fx":[19.03332,22.71509,22.77753,22.53541], "fy":[-13.25586,-4.72963,4.37468,-5.36088]},
    {"t":0.26521, "x":1.11714, "y":7.02248, "heading":-0.98348, "vx":0.44103, "vy":-0.0969, "omega":-0.41767, "ax":1.67105, "ay":-0.36307, "alpha":-1.49474, "fx":[19.07983,22.69686,22.80756,22.58281], "fy":[-13.18628,-4.81124,4.20892,-5.15042]},
    {"t":0.29836, "x":1.13267, "y":7.01906, "heading":-0.99733, "vx":0.49643, "vy":-0.10893, "omega":-0.46723, "ax":1.67316, "ay":-0.36245, "alpha":-1.47303, "fx":[19.13037,22.67628,22.83879,22.63162], "fy":[-13.11004,-4.90187,4.02891,-4.92371]},
    {"t":0.33151, "x":1.15005, "y":7.01525, "heading":-1.01282, "vx":0.5519, "vy":-0.12095, "omega":-0.51606, "ax":1.67535, "ay":-0.36187, "alpha":-1.45005, "fx":[19.18621,22.65342,22.871,22.68061], "fy":[-13.02509,-5.00067,3.83389,-4.68439]},
    {"t":0.36466, "x":1.16927, "y":7.01105, "heading":-1.02992, "vx":0.60744, "vy":-0.13294, "omega":-0.56413, "ax":1.67761, "ay":-0.36135, "alpha":-1.42567, "fx":[19.24877,22.62836,22.90392,22.72858], "fy":[-12.92905,-5.10665,3.62298,-4.43646]},
    {"t":0.39781, "x":1.19033, "y":7.00644, "heading":-1.04862, "vx":0.66305, "vy":-0.14492, "omega":-0.61139, "ax":1.67997, "ay":-0.36093, "alpha":-1.39964, "fx":[19.31963,22.60123,22.93724,22.77443], "fy":[-12.81915,-5.2187,3.39515,-4.1844]},
    {"t":0.43096, "x":1.21323, "y":7.00144, "heading":-1.06889, "vx":0.71874, "vy":-0.15689, "omega":-0.65779, "ax":1.68243, "ay":-0.36063, "alpha":-1.37162, "fx":[19.40053,22.57224,22.97061,22.81719], "fy":[-12.69218,-5.33548,3.14918,-3.93313]},
    {"t":0.46411, "x":1.23798, "y":6.99604, "heading":-1.0907, "vx":0.77452, "vy":-0.16884, "omega":-0.70326, "ax":1.685, "ay":-0.36049, "alpha":-1.34114, "fx":[19.4934,22.54166,23.00361,22.85603], "fy":[-12.54439,-5.45543,2.88363,-3.68804]},
    {"t":0.49726, "x":1.26458, "y":6.99024, "heading":-1.11401, "vx":0.83038, "vy":-0.18079, "omega":-0.74772, "ax":1.68771, "ay":-0.36053, "alpha":-1.30758, "fx":[19.60033,22.50984,23.03572,22.89026], "fy":[-12.3714,-5.57671,2.5968,-3.45499]},
    {"t":0.53041, "x":1.29304, "y":6.98405, "heading":-1.1388, "vx":0.88632, "vy":-0.19275, "omega":-0.79107, "ax":1.69059, "ay":-0.36077, "alpha":-1.27013, "fx":[19.72356,22.47731,23.06632,22.91937], "fy":[-12.16804,-5.69707,2.28663,-3.24034]},
    {"t":0.56356, "x":1.32335, "y":6.97746, "heading":-1.16502, "vx":0.94237, "vy":-0.20471, "omega":-0.83317, "ax":1.69368, "ay":-0.36122, "alpha":-1.22777, "fx":[19.86546,22.44471,23.09464,22.94297], "fy":[-11.92827,-5.81377,1.95062,-3.05092]},
    {"t":0.59672, "x":1.35552, "y":6.97048, "heading":-1.19265, "vx":0.99852, "vy":-0.21668, "omega":-0.87387, "ax":1.69702, "ay":-0.36188, "alpha":-1.17928, "fx":[20.0284,22.41296,23.11972,22.96074], "fy":[-11.64497,-5.92341,1.58571,-2.89408]},
    {"t":0.62987, "x":1.38955, "y":6.9631, "heading":-1.22162, "vx":1.05477, "vy":-0.22868, "omega":-0.91297, "ax":1.70064, "ay":-0.36273, "alpha":-1.12315, "fx":[20.21468,22.38323,23.14034,22.97239], "fy":[-11.30977,-6.02169,1.18803,-2.77774]},
    {"t":0.66302, "x":1.42546, "y":6.95532, "heading":-1.25188, "vx":1.11115, "vy":-0.2407, "omega":-0.9502, "ax":1.70457, "ay":-0.36374, "alpha":-1.05759, "fx":[20.42627,22.35708,23.15489,22.97751], "fy":[-10.91286,-6.1031,0.75267,-2.71043]},
    {"t":0.69617, "x":1.46323, "y":6.94714, "heading":-1.28338, "vx":1.16766, "vy":-0.25276, "omega":-0.98526, "ax":1.70883, "ay":-0.36484, "alpha":-0.98048, "fx":[20.66456,22.33657,23.16121,22.97538], "fy":[-10.4428,-6.16041,0.27323,-2.70144]},
    {"t":0.72932, "x":1.50288, "y":6.93856, "heading":-1.31604, "vx":1.22431, "vy":-0.26486, "omega":-1.01777, "ax":1.71338, "ay":-0.36597, "alpha":-0.88932, "fx":[20.92987,22.32438,23.15632,22.96481], "fy":[-9.88645,-6.18391,-0.25881,-2.76097]},
    {"t":0.76247, "x":1.5444, "y":6.92958, "heading":-1.34978, "vx":1.28111, "vy":-0.27699, "omega":-1.04725, "ax":1.71816, "ay":-0.36701, "alpha":-0.78113, "fx":[21.22081,22.32408,23.13593,22.94374], "fy":[-9.22886,-6.16024,-0.85508,-2.90038]},
    {"t":0.79562, "x":1.58782, "y":6.92019, "heading":-1.3845, "vx":1.33807, "vy":-0.28915, "omega":-1.07314, "ax":1.72299, "ay":-0.36785, "alpha":-0.65234, "fx":[21.53349,22.3403,23.09366,22.90886], "fy":[-8.45356,-6.0704,-1.53196,-3.13253]},
    {"t":0.82877, "x":1.63312, "y":6.9104, "heading":-1.42008, "vx":1.39519, "vy":-0.30135, "omega":-1.09477, "ax":1.72754, "ay":-0.36836, "alpha":-0.49845, "fx":[21.86043,22.37904,23.01946,22.85496], "fy":[-7.5431,-5.8864,-2.31313,-3.47215]},
    {"t":0.86192, "x":1.68032, "y":6.90021, "heading":-1.45637, "vx":1.45245, "vy":-0.31356, "omega":-1.11129, "ax":1.73126, "ay":-0.36838, "alpha":-0.31342, "fx":[22.18941,22.44776,22.89671,22.77403], "fy":[-6.48024,-5.56512,-3.23405,-3.93631]},
    {"t":0.89507, "x":1.72943, "y":6.88961, "heading":-1.49321, "vx":1.50985, "vy":-0.32577, "omega":-1.12168, "ax":1.73316, "ay":-0.36772, "alpha":-0.08837, "fx":[22.50226,22.55468,22.69612,22.65403], "fy":[-5.24994,-5.0367,-4.34975,-4.54486]},
    {"t":0.92822, "x":1.78043, "y":6.87861, "heading":-1.53039, "vx":1.5673, "vy":-0.33796, "omega":-1.12461, "ax":1.73146, "ay":-0.36602, "alpha":0.19155, "fx":[22.77421,22.70504,22.36226,22.4771], "fy":[-3.84269,-4.18098,-5.74865,-5.3205]},
    {"t":0.96137, "x":1.83334, "y":6.86721, "heading":-1.56768, "vx":1.6247, "vy":-0.3501, "omega":-1.11826, "ax":1.72264, "ay":-0.36235, "alpha":0.55423, "fx":[22.97423,22.88525,21.7817,22.21729], "fy":[-2.25967,-2.77744,-7.57647,-6.28773]},
    {"t":0.99453, "x":1.88815, "y":6.8554, "heading":-1.60475, "vx":1.68181, "vy":-0.36211, "omega":-1.09989, "ax":1.6987, "ay":-0.35388, "alpha":1.05731, "fx":[23.0677,22.99909,20.70399,21.83874], "fy":[-0.5228,-0.40139,-10.06758,-7.46792]},
    {"t":1.02768, "x":1.94483, "y":6.8432, "heading":-1.64121, "vx":1.73812, "vy":-0.37384, "omega":-1.06484, "ax":1.63975, "ay":-0.3331, "alpha":1.81467, "fx":[23.02572,22.62682,18.58044,21.30152], "fy":[1.28835,3.68687,-13.49467,-8.85594]},
    {"t":1.06083, "x":2.00335, "y":6.83063, "heading":-1.67651, "vx":1.79248, "vy":-0.38488, "omega":-1.00468, "ax":1.53095, "ay":-0.30131, "alpha":2.76219, "fx":[22.89324,21.03134,15.26009,20.67445], "fy":[2.66136,8.88557,-17.06304,-10.2013]},
    {"t":1.09398, "x":2.06362, "y":6.8177, "heading":-1.70981, "vx":1.84323, "vy":-0.39487, "omega":-0.91311, "ax":1.48238, "ay":-0.31021, "alpha":3.06666, "fx":[22.87494,20.32497,13.83376,20.29186], "fy":[2.614,10.2539,-18.15797,-10.89164]},
    {"t":1.12713, "x":2.12554, "y":6.80444, "heading":-1.74009, "vx":1.89238, "vy":-0.40516, "omega":-0.81145, "ax":1.44949, "ay":-0.3302, "alpha":3.22646, "fx":[22.87469,19.98778,12.81277,19.93491], "fy":[2.31143,10.72936,-18.79855,-11.46641]},
    {"t":1.16028, "x":2.18907, "y":6.79083, "heading":-1.76699, "vx":1.94043, "vy":-0.4161, "omega":-0.70449, "ax":1.3928, "ay":-0.34207, "alpha":3.52076, "fx":[22.84308,19.21698,11.10441,19.48846], "fy":[2.18119,11.83251,-19.7305,-12.12683]},
    {"t":1.19343, "x":2.25416, "y":6.77685, "heading":-1.79034, "vx":1.9866, "vy":-0.42744, "omega":-0.58777, "ax":1.34487, "ay":-0.3354, "alpha":3.75701, "fx":[22.77307,18.31574,9.87568,19.18827], "fy":[2.24203,12.92718,-20.18829,-12.47655]},
    {"t":1.22658, "x":2.32076, "y":6.76249, "heading":-1.80983, "vx":2.03119, "vy":-0.43856, "omega":-0.46322, "ax":1.34192, "ay":-0.33316, "alpha":3.70195, "fx":[22.67924,18.17587,10.0645,19.07927], "fy":[2.11849,12.75254,-19.80515,-12.4445]},
    {"t":1.25973, "x":2.38883, "y":6.74777, "heading":-1.82518, "vx":2.07567, "vy":-0.4496, "omega":-0.3405, "ax":1.33178, "ay":-0.32602, "alpha":3.62806, "fx":[22.49005,17.87152,10.18734,18.92105], "fy":[2.03735,12.48402,-19.20968,-12.31772]},
    {"t":1.29288, "x":2.45837, "y":6.73269, "heading":-1.83647, "vx":2.11982, "vy":-0.46041, "omega":-0.22023, "ax":1.2946, "ay":-0.31027, "alpha":3.51399, "fx":[22.00914,17.05737,9.93762,18.52622], "fy":[1.97253,11.91595,-18.06058,-12.0126]},
    {"t":1.32603, "x":2.52936, "y":6.71725, "heading":-1.84377, "vx":2.16274, "vy":-0.4707, "omega":-0.10374, "ax":1.07019, "ay":-0.24943, "alpha":2.93938, "fx":[19.14006,12.9483,7.63076,16.10533], "fy":[1.58183,8.53379,-12.79584,-10.33057]},
    {"t":1.35918, "x":2.60164, "y":6.70151, "heading":-1.84721, "vx":2.19822, "vy":-0.47897, "omega":-0.00629, "ax":0.03125, "ay":-0.02405, "alpha":0.0896, "fx":[0.64092,0.2774,0.1741,0.5376], "fy":[-0.18335,-0.08023,-0.44407,-0.54692]},
    {"t":1.39234, "x":2.67453, "y":6.68562, "heading":-1.84742, "vx":2.19925, "vy":-0.47976, "omega":-0.00332, "ax":-0.00204, "ay":-0.01072, "alpha":0.00067, "fx":[-0.02488,-0.02759,-0.02836,-0.02565], "fy":[-0.13881,-0.13804,-0.14076,-0.14153]},
    {"t":1.42549, "x":2.74744, "y":6.66971, "heading":-1.84753, "vx":2.19918, "vy":-0.48012, "omega":-0.0033, "ax":-0.0016, "ay":-0.00739, "alpha":0.00002, "fx":[-0.02087,-0.02094,-0.02097,-0.02089], "fy":[-0.09634,-0.09632,-0.09639,-0.09641]},
    {"t":1.45864, "x":2.82034, "y":6.65379, "heading":-1.84764, "vx":2.19913, "vy":-0.48036, "omega":-0.0033, "ax":-0.00122, "ay":-0.00564, "alpha":0.00001, "fx":[-0.01592,-0.01598,-0.016,-0.01594], "fy":[-0.07349,-0.07347,-0.07353,-0.07355]},
    {"t":1.49179, "x":2.89324, "y":6.63786, "heading":-1.84775, "vx":2.19909, "vy":-0.48055, "omega":-0.0033, "ax":-0.00104, "ay":-0.00481, "alpha":0.00001, "fx":[-0.01358,-0.01364,-0.01366,-0.0136], "fy":[-0.06276,-0.06274,-0.0628,-0.06281]},
    {"t":1.52494, "x":2.96614, "y":6.62193, "heading":-1.84786, "vx":2.19906, "vy":-0.48071, "omega":-0.0033, "ax":-0.001, "ay":-0.00459, "alpha":0.00001, "fx":[-0.01296,-0.01301,-0.01303,-0.01297], "fy":[-0.05988,-0.05986,-0.05992,-0.05994]},
    {"t":1.55809, "x":3.03904, "y":6.60599, "heading":-1.84797, "vx":2.19902, "vy":-0.48086, "omega":-0.0033, "ax":-0.00105, "ay":-0.00482, "alpha":0.00001, "fx":[-0.0136,-0.01366,-0.01367,-0.01362], "fy":[-0.0628,-0.06279,-0.06284,-0.06286]},
    {"t":1.59124, "x":3.11194, "y":6.59005, "heading":-1.84808, "vx":2.19899, "vy":-0.48102, "omega":-0.0033, "ax":-0.00118, "ay":-0.00545, "alpha":0.00001, "fx":[-0.01542,-0.01547,-0.01549,-0.01543], "fy":[-0.07108,-0.07106,-0.07112,-0.07113]},
    {"t":1.62439, "x":3.18484, "y":6.5741, "heading":-1.84818, "vx":2.19895, "vy":-0.4812, "omega":-0.0033, "ax":-0.00143, "ay":-0.00658, "alpha":0.00001, "fx":[-0.01864,-0.01869,-0.0187,-0.01865], "fy":[-0.08576,-0.08574,-0.08579,-0.08581]},
    {"t":1.65754, "x":3.25774, "y":6.55814, "heading":-1.84829, "vx":2.1989, "vy":-0.48142, "omega":-0.0033, "ax":-0.00183, "ay":-0.00841, "alpha":0.00001, "fx":[-0.02389,-0.02393,-0.02395,-0.0239], "fy":[-0.10966,-0.10964,-0.10969,-0.10971]},
    {"t":1.69069, "x":3.33063, "y":6.54218, "heading":-1.8484, "vx":2.19884, "vy":-0.4817, "omega":-0.0033, "ax":-0.00248, "ay":-0.01137, "alpha":0.00001, "fx":[-0.03235,-0.0324,-0.03241,-0.03237], "fy":[-0.1482,-0.14819,-0.14823,-0.14825]},
    {"t":1.72384, "x":3.40352, "y":6.5262, "heading":-1.84851, "vx":2.19876, "vy":-0.48208, "omega":-0.0033, "ax":-0.00354, "ay":-0.01618, "alpha":0.00001, "fx":[-0.04616,-0.0462,-0.04621,-0.04617], "fy":[-0.21094,-0.21093,-0.21097,-0.21098]},
    {"t":1.757, "x":3.47641, "y":6.51021, "heading":-1.84862, "vx":2.19864, "vy":-0.48261, "omega":-0.0033, "ax":-0.00529, "ay":-0.0241, "alpha":0.00001, "fx":[-0.06893,-0.06897,-0.06898,-0.06894], "fy":[-0.31427,-0.31426,-0.31429,-0.3143]},
    {"t":1.79015, "x":3.5493, "y":6.4942, "heading":-1.84873, "vx":2.19847, "vy":-0.48341, "omega":-0.0033, "ax":-0.0082, "ay":-0.03727, "alpha":0.0, "fx":[-0.10693,-0.10695,-0.10695,-0.10693], "fy":[-0.48606,-0.48605,-0.48607,-0.48608]},
    {"t":1.8233, "x":3.62217, "y":6.47815, "heading":-1.84884, "vx":2.19819, "vy":-0.48465, "omega":-0.0033, "ax":-0.0131, "ay":-0.0593, "alpha":0.0, "fx":[-0.1708,-0.1708,-0.1708,-0.1708], "fy":[-0.77334,-0.77334,-0.77334,-0.77334]},
    {"t":1.85645, "x":3.69504, "y":6.46206, "heading":-1.84895, "vx":2.19776, "vy":-0.48661, "omega":-0.0033, "ax":-0.02137, "ay":-0.09621, "alpha":-0.00001, "fx":[-0.27872,-0.27869,-0.27868,-0.27871], "fy":[-1.2546,-1.25461,-1.25458,-1.25457]},
    {"t":1.8896, "x":3.76788, "y":6.44587, "heading":-1.84906, "vx":2.19705, "vy":-0.4898, "omega":-0.0033, "ax":-0.03537, "ay":-0.15775, "alpha":-0.00002, "fx":[-0.46126,-0.46117,-0.46114,-0.46123], "fy":[-2.05718,-2.0572,-2.05712,-2.05709]},
    {"t":1.92275, "x":3.8407, "y":6.42955, "heading":-1.84917, "vx":2.19588, "vy":-0.49503, "omega":-0.0033, "ax":-0.05882, "ay":-0.25853, "alpha":-0.00005, "fx":[-0.76723,-0.76703,-0.76698,-0.76718], "fy":[-3.37149,-3.37155,-3.37136,-3.3713]},
    {"t":1.9559, "x":3.91346, "y":6.41299, "heading":-1.84928, "vx":2.19393, "vy":-0.5036, "omega":-0.0033, "ax":-0.0968, "ay":-0.41557, "alpha":-0.0001, "fx":[-1.26261,-1.26219,-1.26208,-1.2625], "fy":[-5.41951,-5.41963,-5.41926,-5.41914]},
    {"t":1.98905, "x":3.98614, "y":6.39607, "heading":-1.84939, "vx":2.19072, "vy":-0.51738, "omega":-0.0033, "ax":-0.15309, "ay":-0.63425, "alpha":-0.00019, "fx":[-1.99689,-1.99603,-1.99583,-1.99669], "fy":[-8.2713,-8.27154,-8.27089,-8.27065]},
    {"t":2.0222, "x":4.05868, "y":6.37857, "heading":-1.8495, "vx":2.18564, "vy":-0.53841, "omega":-0.00331, "ax":-0.22445, "ay":-0.88489, "alpha":-0.00032, "fx":[-2.92797,-2.92632,-2.92603,-2.92767], "fy":[-11.53985,-11.5403,-11.53935,-11.5389]},
    {"t":2.05535, "x":4.13101, "y":6.36024, "heading":-1.84961, "vx":2.1782, "vy":-0.56774, "omega":-0.00332, "ax":-0.30025, "ay":-1.11222, "alpha":-0.00049, "fx":[-3.91708,-3.91425,-3.91389,-3.91673], "fy":[-14.50442,-14.50521,-14.50406,-14.50327]},
    {"t":2.0885, "x":4.20306, "y":6.3408, "heading":-1.84972, "vx":2.16825, "vy":-0.60461, "omega":-0.00334, "ax":-0.37165, "ay":-1.28255, "alpha":-0.00069, "fx":[-4.84894,-4.84459,-4.84425,-4.8486], "fy":[-16.72539,-16.72665,-16.72542,-16.72417]},
    {"t":2.12165, "x":4.27473, "y":6.32006, "heading":-1.84983, "vx":2.15593, "vy":-0.64713, "omega":-0.00336, "ax":-0.43612, "ay":-1.39635, "alpha":-0.0009, "fx":[-5.69046,-5.6844,-5.68417,-5.69023], "fy":[-18.20919,-18.21106,-18.20983,-18.20797]},
    {"t":2.15481, "x":4.34596, "y":6.29784, "heading":-1.84994, "vx":2.14147, "vy":-0.69342, "omega":-0.00339, "ax":-0.49456, "ay":-1.46785, "alpha":-0.00112, "fx":[-6.45346,-6.44556,-6.44555,-6.45345], "fy":[-19.14119,-19.1438,-19.14258,-19.13998]},
    {"t":2.18796, "x":4.41668, "y":6.27404, "heading":-1.85005, "vx":2.12508, "vy":-0.74208, "omega":-0.00343, "ax":-0.54856, "ay":-1.51069, "alpha":-0.00136, "fx":[-7.15842,-7.1486,-7.14891,-7.15873], "fy":[-19.69943,-19.70292,-19.70167,-19.69818]},
    {"t":2.22111, "x":4.48683, "y":6.24861, "heading":-1.85016, "vx":2.10689, "vy":-0.79216, "omega":-0.00347, "ax":-0.59939, "ay":-1.53452, "alpha":-0.00164, "fx":[-7.82214,-7.81022,-7.81096,-7.8229], "fy":[-20.00979,-20.01435,-20.01299,-20.00843]},
    {"t":2.25426, "x":4.55634, "y":6.22151, "heading":-1.85028, "vx":2.08702, "vy":-0.84303, "omega":-0.00353, "ax":-0.648, "ay":-1.54555, "alpha":-0.00211, "fx":[-8.45737,-8.44194,-8.44336,-8.4588], "fy":[-20.15288,-20.15922,-20.15752,-20.15118]},
    {"t":2.28741, "x":4.62517, "y":6.19271, "heading":-1.8504, "vx":2.06554, "vy":-0.89427, "omega":-0.0036, "ax":-0.69548, "ay":-1.54744, "alpha":-0.00434, "fx":[-9.08354,-9.05196,-9.05577,-9.0874], "fy":[-20.17462,-20.18854,-20.18499,-20.17104]},
    {"t":2.32056, "x":4.69327, "y":6.16221, "heading":-1.85052, "vx":2.04248, "vy":-0.94557, "omega":-0.00374, "ax":-0.74643, "ay":-1.54057, "alpha":-0.02026, "fx":[-9.79569,-9.64989,-9.67188,-9.81858], "fy":[-20.06462,-20.13392,-20.11623,-20.04628]},
    {"t":2.35371, "x":4.76057, "y":6.13002, "heading":-1.85064, "vx":2.01774, "vy":-0.99664, "omega":-0.00441, "ax":-0.82493, "ay":-1.51287, "alpha":-0.11814, "fx":[-11.08109,-10.2652,-10.42027,-11.26418], "fy":[-19.57669,-20.00928,-19.89355,-19.43666]},
    {"t":2.38686, "x":4.827, "y":6.09615, "heading":-1.85079, "vx":1.99039, "vy":-1.04679, "omega":-0.00833, "ax":-0.98555, "ay":-1.41798, "alpha":-0.45582, "fx":[-13.78636,-11.01386,-11.77273,-14.83646], "fy":[-17.98147,-19.77141,-19.20649,-17.00699]},
    {"t":2.42001, "x":4.89244, "y":6.06067, "heading":-1.85106, "vx":1.95772, "vy":-1.0938, "omega":-0.02344, "ax":-1.17647, "ay":-1.25005, "alpha":-0.91079, "fx":[-16.58139,-11.89617,-13.90322,-18.98769], "fy":[-15.64865,-19.39049,-17.76428,-12.4029]},
    {"t":2.45316, "x":4.9567, "y":6.02372, "heading":-1.85184, "vx":1.91872, "vy":-1.13524, "omega":-0.05363, "ax":-1.31326, "ay":-1.08068, "alpha":-1.25417, "fx":[-18.35548,-12.61783,-16.13234,-21.39815], "fy":[-13.69107,-19.03188,-15.80675,-7.84216]},
    {"t":2.48631, "x":5.01958, "y":5.98549, "heading":-1.85362, "vx":1.87518, "vy":-1.17106, "omega":-0.09521, "ax":-1.40066, "ay":-0.94052, "alpha":-1.47314, "fx":[-19.41061,-13.14946,-18.05491,-22.44778], "fy":[-12.27511,-18.74564,-13.62606,-4.41369]},
    {"t":2.51946, "x":5.08098, "y":5.94616, "heading":-1.85677, "vx":1.82875, "vy":-1.20224, "omega":-0.14404, "ax":-1.45876, "ay":-0.82806, "alpha":-1.61188, "fx":[-20.07882,-13.59465,-19.56861,-22.85129], "fy":[-11.24387,-18.48424,-11.43046,-2.03565]},
    {"t":2.55262, "x":5.1408, "y":5.90585, "heading":-1.86155, "vx":1.78039, "vy":-1.22969, "omega":-0.19748, "ax":-1.49973, "ay":-0.7371, "alpha":-1.70166, "fx":[-20.53957,-14.0272,-20.67886,-22.985], "fy":[-10.45182,-18.20441,-9.3922,-0.40086]},
    {"t":2.58577, "x":5.199, "y":5.86468, "heading":-1.86809, "vx":1.73067, "vy":-1.25413, "omega":-0.25389, "ax":-1.52994, "ay":-0.66327, "alpha":-1.75881, "fx":[-20.88199,-14.46975,-21.44326,-23.01119], "fy":[-9.808,-17.892,-7.63965,0.74155]},
    {"t":2.61892, "x":5.25553, "y":5.82274, "heading":-1.87651, "vx":1.67995, "vy":-1.27612, "omega":-0.3122, "ax":-1.55298, "ay":-0.60354, "alpha":-1.79208, "fx":[-21.15108,-14.9153,-21.9457,-22.99646], "fy":[-9.26087,-17.55325,-6.23053,1.56232]},
    {"t":2.65207, "x":5.31037, "y":5.7801, "heading":-1.88686, "vx":1.62847, "vy":-1.29612, "omega":-0.37161, "ax":-1.57118, "ay":-0.55532, "alpha":-1.8071, "fx":[-21.37125,-15.35063,-22.26817,-22.96759], "fy":[-8.78052,-17.20008,-5.15791,2.1713]},
    {"t":2.68522, "x":5.36349, "y":5.73683, "heading":-1.89918, "vx":1.57639, "vy":-1.31453, "omega":-0.43151, "ax":-1.58606, "ay":-0.5163, "alpha":-1.80795, "fx":[-21.55713,-15.76757,-22.47402,-22.93522], "fy":[-8.34764,-16.84135,-4.37999,2.63733]},
    {"t":2.71837, "x":5.41488, "y":5.69296, "heading":-1.91348, "vx":1.52381, "vy":-1.33165, "omega":-0.49145, "ax":-1.59868, "ay":-0.48447, "alpha":-1.79769, "fx":[-21.71831,-16.16438,-22.60587,-22.90359], "fy":[-7.9483,-16.4807,-3.84572,3.00324]},
    {"t":2.75152, "x":5.46452, "y":5.64855, "heading":-1.92978, "vx":1.47081, "vy":-1.34771, "omega":-0.55104, "ax":-1.60976, "ay":-0.45819, "alpha":-1.77854, "fx":[-21.86141,-16.54367,-22.69039,-22.87443], "fy":[-7.5718,-16.11749,-3.50731,3.29575]},
    {"t":2.78467, "x":5.51239, "y":5.60362, "heading":-1.94804, "vx":1.41744, "vy":-1.3629, "omega":-0.61, "ax":-1.6198, "ay":-0.43613, "alpha":-1.75211, "fx":[-21.99113,-16.91041,-22.74367,-22.84854], "fy":[-7.20955,-15.74799,-3.32361,3.53142]},
    {"t":2.81782, "x":5.55849, "y":5.5582, "heading":-1.96827, "vx":1.36375, "vy":-1.37736, "omega":-0.66809, "ax":-1.62921, "ay":-0.41713, "alpha":-1.71925, "fx":[-22.11099,-17.27176,-22.77553,-22.82657], "fy":[-6.85407,-15.36495,-3.2592,3.71955]},
    {"t":2.85097, "x":5.6028, "y":5.51231, "heading":-1.99041, "vx":1.30974, "vy":-1.39119, "omega":-0.72508, "ax":-1.6385, "ay":-0.40002, "alpha":-1.67928, "fx":[-22.2243,-17.64213,-22.79279,-22.80983], "fy":[-6.49626,-14.95106,-3.28007,3.86099]},
    {"t":2.88412, "x":5.64532, "y":5.46597, "heading":-2.01445, "vx":1.25542, "vy":-1.40445, "omega":-0.78075, "ax":-1.64875, "ay":-0.38289, "alpha":-1.62655, "fx":[-22.33641,-18.06197,-22.80314,-22.80257], "fy":[-6.11688,-14.45275,-3.34037,3.93747]},
    {"t":2.91727, "x":5.68603, "y":5.41921, "heading":-2.04033, "vx":1.20076, "vy":-1.41714, "omega":-0.83467, "ax":-1.66249, "ay":-0.36166, "alpha":-1.54401, "fx":[-22.45748,-18.62652,-22.82071,-22.81582], "fy":[-5.67129,-13.7281,-3.35542,3.88943]},
    {"t":2.95043, "x":5.72493, "y":5.37203, "heading":-2.068, "vx":1.14565, "vy":-1.42913, "omega":-0.88586, "ax":-1.68155, "ay":-0.33194, "alpha":-1.41313, "fx":[-22.59341,-19.40252,-22.85928,-22.85951], "fy":[-5.11528,-12.61739,-3.23327,3.65094]},
    {"t":2.98358, "x":5.76198, "y":5.32447, "heading":-2.09737, "vx":1.0899, "vy":-1.44013, "omega":-0.9327, "ax":-1.70261, "ay":-0.29583, "alpha":-1.24747, "fx":[-22.72884,-20.25287,-22.9104,-22.92144], "fy":[-4.4859,-11.21155,-3.00015,3.26644]},
    {"t":3.01673, "x":5.79718, "y":5.27656, "heading":-2.12829, "vx":1.03346, "vy":-1.44994, "omega":-0.97406, "ax":-1.72168, "ay":-0.25823, "alpha":-1.07285, "fx":[-22.84697,-21.0168,-22.96044,-22.98391], "fy":[-3.8495,-9.71484,-2.72758,2.82204]},
    {"t":3.04988, "x":5.83049, "y":5.22836, "heading":-2.16058, "vx":0.97639, "vy":-1.4585, "omega":-1.00962, "ax":-1.73735, "ay":-0.22185, "alpha":-0.9031, "fx":[-22.94251,-21.63932,-23.00485,-23.03881], "fy":[-3.2427,-8.24728,-2.44693,2.36434]},
    {"t":3.08303, "x":5.86191, "y":5.17988, "heading":-2.19405, "vx":0.91879, "vy":-1.46586, "omega":-1.03956, "ax":-1.74961, "ay":-0.18778, "alpha":-0.74355, "fx":[-23.01628,-22.12205,-23.04328,-23.08376], "fy":[-2.6815,-6.861,-2.16601,1.91351]},
    {"t":3.11618, "x":5.8914, "y":5.13119, "heading":-2.22851, "vx":0.86079, "vy":-1.47208, "omega":-1.06421, "ax":-1.7552, "ay":-0.13516, "alpha":-0.66263, "fx":[-23.059,-22.41333,-23.05439,-23.03021], "fy":[-1.95037,-5.70089,-1.5314,2.13218]},
    {"t":3.1377, "x":5.90952, "y":5.09948, "heading":-2.25141, "vx":0.82302, "vy":-1.47499, "omega":-1.07847, "ax":-1.76132, "ay":-0.05943, "alpha":-0.60636, "fx":[-23.1161,-22.70179,-23.09945,-22.95881], "fy":[-1.00481,-4.39805,-0.47429,2.77685]},
    {"t":3.15922, "x":5.92682, "y":5.06772, "heading":-2.27462, "vx":0.78512, "vy":-1.47627, "omega":-1.09152, "ax":-1.76412, "ay":0.02064, "alpha":-0.54456, "fx":[-23.1344,-22.92654,-23.09539,-22.86589], "fy":[0.00322,-2.99146,0.62225,3.44271]},
    {"t":3.18074, "x":5.94331, "y":5.03596, "heading":-2.29811, "vx":0.74715, "vy":-1.47582, "omega":-1.10324, "ax":-1.76298, "ay":0.10483, "alpha":-0.47729, "fx":[-23.10577,-23.07026,-23.03719,-22.74948], "fy":[1.07478,-1.48588,1.75026,4.129]},
    {"t":3.20226, "x":5.95898, "y":5.00422, "heading":-2.32185, "vx":0.70922, "vy":-1.47357, "omega":-1.11351, "ax":-1.75728, "ay":0.19275, "alpha":-0.4047, "fx":[-23.02121,-23.11524,-22.92092,-22.60766], "fy":[2.20979,0.10965,2.90073,4.83438]},
    {"t":3.22378, "x":5.97384, "y":4.97256, "heading":-2.34581, "vx":0.6714, "vy":-1.46942, "omega":-1.12222, "ax":-1.74641, "ay":0.28389, "alpha":-0.32713, "fx":[-22.87093,-23.04456,-22.74408,-22.43867], "fy":[3.40663,1.7811,4.06383,5.55694]},
    {"t":3.2453, "x":5.98788, "y":4.941, "heading":-2.36996, "vx":0.63382, "vy":-1.46331, "omega":-1.12926, "ax":-1.72986, "ay":0.37755, "alpha":-0.24508, "fx":[-22.64462,-22.84355,-22.50567,-22.24094], "fy":[4.66168,3.50922,5.22917,6.29415]},
    {"t":3.26682, "x":6.00112, "y":4.9096, "heading":-2.39427, "vx":0.59659, "vy":-1.45519, "omega":-1.13453, "ax":-1.7072, "ay":0.4729, "alpha":-0.15924, "fx":[-22.33184,-22.5014,-22.20639,-22.01324], "fy":[5.96885,5.26986,6.38627,7.04297]},
    {"t":3.28834, "x":6.01356, "y":4.87839, "heading":-2.41868, "vx":0.55985, "vy":-1.44501, "omega":-1.13796, "ax":-1.67817, "ay":0.56897, "alpha":-0.07044, "fx":[-21.92262,-22.01275,-21.84851,-21.75473], "fy":[7.31926,7.03512,7.52494,7.79982]},
    {"t":3.30985, "x":6.02522, "y":4.84743, "heading":-2.44317, "vx":0.52374, "vy":-1.43277, "omega":-1.13948, "ax":-1.64269, "ay":0.66469, "alpha":0.02037, "fx":[-21.40817,-21.37873,-21.43586,-21.46509], "fy":[8.70094,8.77509,8.63569,8.56069]},
    {"t":3.33137, "x":6.03611, "y":4.81675, "heading":-2.46769, "vx":0.48839, "vy":-1.41846, "omega":-1.13904, "ax":-1.60089, "ay":0.75897, "alpha":0.11221, "fx":[-20.78184,-20.6074,-20.97349,-21.14453], "fy":[10.09891,10.46015,9.71008,9.32124]},
    {"t":3.35289, "x":6.04625, "y":4.7864, "heading":-2.4922, "vx":0.45394, "vy":-1.40213, "omega":-1.13662, "ax":-1.5531, "ay":0.85073, "alpha":0.20416, "fx":[-20.03998,-19.71324,-20.46745,-20.79389], "fy":[11.49545,12.06333,10.74102,10.07693]},
    {"t":3.37441, "x":6.05566, "y":4.75643, "heading":-2.51666, "vx":0.42052, "vy":-1.38382, "omega":-1.13223, "ax":-1.49987, "ay":0.93896, "alpha":0.29537, "fx":[-19.18284,-18.7158,-19.92443,-20.41462], "fy":[12.87087,13.56232,11.72287,10.82314]},
    {"t":3.39593, "x":6.06436, "y":4.72687, "heading":-2.54102, "vx":0.38824, "vy":-1.36362, "omega":-1.12587, "ax":-1.44188, "ay":1.0228, "alpha":0.38514, "fx":[-18.21509,-17.63786,-19.35142,-20.00878], "fy":[14.20453,14.94083,12.65153,11.55535]},
    {"t":3.41745, "x":6.07238, "y":4.69776, "heading":-2.56525, "vx":0.35721, "vy":-1.34161, "omega":-1.11758, "ax":-1.37997, "ay":1.10153, "alpha":0.47288, "fx":[-17.14607,-16.50336,-18.75539,-19.57897], "fy":[15.47624,16.18906,13.52442,12.26929]},
    {"t":3.43897, "x":6.07975, "y":4.66914, "heading":-2.5893, "vx":0.32752, "vy":-1.3179, "omega":-1.10741, "ax":-1.31503, "ay":1.17463, "alpha":0.55811, "fx":[-15.98944,-15.33552,-18.14305,-19.12826], "fy":[16.66763,17.30338,14.34029,12.96104]},
    {"t":3.46049, "x":6.08649, "y":4.64105, "heading":-2.61313, "vx":0.29922, "vy":-1.29262, "omega":-1.0954, "ax":-1.24798, "ay":1.24178, "alpha":0.64041, "fx":[-14.76238,-14.15538,-17.52064,-18.66007], "fy":[17.76352,18.28549,15.0991,13.62723]},
    {"t":3.48201, "x":6.09264, "y":4.61352, "heading":-2.63671, "vx":0.27236, "vy":-1.2659, "omega":-1.08162, "ax":-1.17971, "ay":1.30285, "alpha":0.71944, "fx":[-13.48434,-12.98094,-16.8938,-18.17806], "fy":[18.7528,19.14118,15.80183,14.26502]},
    {"t":3.50353, "x":6.09823, "y":4.58658, "heading":-2.65998, "vx":0.24698, "vy":-1.23787, "omega":-1.06613, "ax":-1.11105, "ay":1.35786, "alpha":0.79489, "fx":[-12.17571,-11.82676,-16.26748,-17.68598], "fy":[19.62896,19.87904,16.45021,14.87225]},
    {"t":3.52505, "x":6.10329, "y":4.56026, "heading":-2.68292, "vx":0.22307, "vy":-1.20864, "omega":-1.04903, "ax":-1.04276, "ay":1.407, "alpha":0.8665, "fx":[-10.85637,-10.70396,-15.64592,-17.18754], "fy":[20.39004,20.50935,17.04657,15.4474]},
    {"t":3.54657, "x":6.10785, "y":4.53458, "heading":-2.7055, "vx":0.20063, "vy":-1.17837, "omega":-1.03038, "ax":-0.97548, "ay":1.45054, "alpha":0.93407, "fx":[-9.54457,-9.62056,-15.03267,-16.68632], "fy":[21.03819,21.04307,17.59366,15.98956]},
    {"t":3.56809, "x":6.11194, "y":4.50956, "heading":-2.72767, "vx":0.17964, "vy":-1.14715, "omega":-1.01028, "ax":-0.90973, "ay":1.48885, "alpha":0.99748, "fx":[-8.25608,-8.58188,-14.43063,-16.18564], "fy":[21.57884,21.4912,18.09446,16.49844]},
    {"t":3.58961, "x":6.11559, "y":4.48521, "heading":-2.74941, "vx":0.16006, "vy":-1.11511, "omega":-0.98882, "ax":-0.84591, "ay":1.52235, "alpha":1.05668, "fx":[-7.00374,-7.59106,-13.84208,-15.6885], "fy":[22.01986,21.86426,18.55209,16.97427]},
    {"t":3.61113, "x":6.11884, "y":4.46157, "heading":-2.77069, "vx":0.14186, "vy":-1.08235, "omega":-0.96608, "ax":-0.78433, "ay":1.55148, "alpha":1.11168, "fx":[-5.79736,-6.64955,-13.2688,-15.19754], "fy":[22.37059,22.17202,18.96968,17.41772]},
    {"t":3.63265, "x":6.12171, "y":4.43864, "heading":-2.79148, "vx":0.12498, "vy":-1.04897, "omega":-0.94216, "ax":-0.7252, "ay":1.57668, "alpha":1.16256, "fx":[-4.64385,-5.75749,-12.7121,-14.71502], "fy":[22.6411,22.42331,19.35031,17.82984]},
    {"t":3.65417, "x":6.12423, "y":4.41643, "heading":-2.81176, "vx":0.10937, "vy":-1.01504, "omega":-0.91714, "ax":-0.66862, "ay":1.59838, "alpha":1.20949, "fx":[-3.54759,-4.9141,-12.17288,-14.24278], "fy":[22.84153,22.62603,19.69696,18.21194]},
    {"t":3.67569, "x":6.12643, "y":4.39496, "heading":-2.83149, "vx":0.09498, "vy":-0.98064, "omega":-0.89111, "ax":-0.61466, "ay":1.61698, "alpha":1.25264, "fx":[-2.51076,-4.11793,-11.65176,-13.78228], "fy":[22.98161,22.78716,20.01246,18.56555]},
    {"t":3.6972, "x":6.12834, "y":4.37423, "heading":-2.85067, "vx":0.08176, "vy":-0.94584, "omega":-0.86415, "ax":-0.56332, "ay":1.63286, "alpha":1.29224, "fx":[-1.53385,-3.36715,-11.14904,-13.33462], "fy":[23.0704,22.91275,20.29947,18.89232]},
    {"t":3.71872, "x":6.12996, "y":4.35425, "heading":-2.86926, "vx":0.06963, "vy":-0.91071, "omega":-0.83635, "ax":-0.51456, "ay":1.64635, "alpha":1.32851, "fx":[-0.61601,-2.65966,-10.66486,-12.90058], "fy":[23.11607,23.00808,20.56049,19.19399]},
    {"t":3.74024, "x":6.13134, "y":4.33504, "heading":-2.88726, "vx":0.05856, "vy":-0.87528, "omega":-0.80776, "ax":-0.46831, "ay":1.65776, "alpha":1.3617, "fx":[0.24453,-1.99323,-10.19916,-12.48062], "fy":[23.12588,23.0777,20.79781,19.4723]},
    {"t":3.76176, "x":6.1325, "y":4.31658, "heading":-2.90464, "vx":0.04848, "vy":-0.8396, "omega":-0.77845, "ax":-0.42448, "ay":1.66735, "alpha":1.39206, "fx":[1.05023,-1.36559,-9.75175,-12.07498], "fy":[23.10615,23.12554,21.01355,19.729]},
    {"t":3.78328, "x":6.13344, "y":4.2989, "heading":-2.9214, "vx":0.03935, "vy":-0.80372, "omega":-0.7485, "ax":-0.38296, "ay":1.67537, "alpha":1.41981, "fx":[1.80397,-0.77451,-9.32235,-11.68366], "fy":[23.06232,23.15496,21.20966,19.96577]},
    {"t":3.8048, "x":6.1342, "y":4.28199, "heading":-2.9375, "vx":0.03111, "vy":-0.76767, "omega":-0.71794, "ax":-0.34365, "ay":1.68203, "alpha":1.44519, "fx":[2.50882,-0.21783,-8.91059,-11.30651], "fy":[22.99901,23.16886,21.38791,20.18423]},
    {"t":3.82632, "x":6.13479, "y":4.26586, "heading":-2.95295, "vx":0.02371, "vy":-0.73147, "omega":-0.68684, "ax":-0.30644, "ay":1.68751, "alpha":1.46839, "fx":[3.16799,0.30652,-8.51608,-10.9432], "fy":[22.92012,23.16973,21.54993,20.3859]},
    {"t":3.84784, "x":6.13523, "y":4.25051, "heading":-2.96773, "vx":0.01712, "vy":-0.69516, "omega":-0.65525, "ax":-0.2712, "ay":1.69196, "alpha":1.48961, "fx":[3.78464,0.80052,-8.13836,-10.59331], "fy":[22.82894,23.1597,21.69718,20.57222]},
    {"t":3.86936, "x":6.13553, "y":4.23595, "heading":-2.98183, "vx":0.01128, "vy":-0.65875, "omega":-0.62319, "ax":-0.23782, "ay":1.69553, "alpha":1.50903, "fx":[4.36187,1.26599,-7.77697,-10.25634], "fy":[22.72816,23.14061,21.83102,20.74454]},
    {"t":3.89088, "x":6.13572, "y":4.22216, "heading":-2.99524, "vx":0.00616, "vy":-0.62226, "omega":-0.59072, "ax":-0.2062, "ay":1.69834, "alpha":1.52681, "fx":[4.90265,1.70465,-7.43142,-9.93172], "fy":[22.62005,23.11404,21.95266,20.90408]},
    {"t":3.9124, "x":6.13581, "y":4.20917, "heading":-3.00796, "vx":0.00173, "vy":-0.58572, "omega":-0.55786, "ax":-0.17622, "ay":1.70049, "alpha":1.54309, "fx":[5.40979,2.11811,-7.10125,-9.61882], "fy":[22.50645,23.08135,22.0632,21.052]},
    {"t":3.93392, "x":6.1358, "y":4.19696, "heading":-3.01996, "vx":-0.00206, "vy":-0.54912, "omega":-0.52465, "ax":-0.14779, "ay":1.70208, "alpha":1.558, "fx":[5.88593,2.50785,-6.78596,-9.317], "fy":[22.38887,23.04371,22.16365,21.18934]},
    {"t":3.95544, "x":6.13572, "y":4.18553, "heading":-3.03125, "vx":-0.00525, "vy":-0.51249, "omega":-0.49113, "ax":-0.12081, "ay":1.70317, "alpha":1.57166, "fx":[6.33351,2.87523,-6.48509,-9.02558], "fy":[22.26854,23.00214,22.25491,21.31705]},
    {"t":3.97696, "x":6.13558, "y":4.1749, "heading":-3.04182, "vx":-0.00784, "vy":-0.47584, "omega":-0.45731, "ax":-0.0952, "ay":1.70384, "alpha":1.58418, "fx":[6.75483,3.22153,-6.19818,-8.74389], "fy":[22.14647,22.95752,22.33782,21.43601]},
    {"t":3.99848, "x":6.13539, "y":4.16505, "heading":-3.05166, "vx":-0.00989, "vy":-0.43918, "omega":-0.42321, "ax":-0.07086, "ay":1.70416, "alpha":1.59565, "fx":[7.15197,3.5479,-5.92479,-8.47126], "fy":[22.02344,22.91061,22.41312,21.547]},
    {"t":4.02, "x":6.13516, "y":4.156, "heading":-3.06077, "vx":-0.01142, "vy":-0.4025, "omega":-0.38888, "ax":-0.04772, "ay":1.70416, "alpha":1.60614, "fx":[7.52686,3.85542,-5.66448,-8.207], "fy":[21.90011,22.86207,22.48149,21.65075]},
    {"t":4.04152, "x":6.13491, "y":4.14773, "heading":-3.06914, "vx":-0.01245, "vy":-0.36583, "omega":-0.35431, "ax":-0.02571, "ay":1.7039, "alpha":1.61573, "fx":[7.88127,4.14509,-5.41683,-7.95046], "fy":[21.77697,22.81248,22.54356,21.74792]},
    {"t":4.06303, "x":6.13463, "y":4.14025, "heading":-3.07676, "vx":-0.013, "vy":-0.32917, "omega":-0.31954, "ax":-0.00475, "ay":1.70342, "alpha":1.62448, "fx":[8.21681,4.4178,-5.18146,-7.70096], "fy":[21.65444,22.76234,22.59988,21.83909]},
    {"t":4.08455, "x":6.13435, "y":4.13356, "heading":-3.08364, "vx":-0.0131, "vy":-0.29251, "omega":-0.28459, "ax":0.01521, "ay":1.70275, "alpha":1.63245, "fx":[8.53495,4.67441,-4.95798,-7.45788], "fy":[21.53282,22.71209,22.65097,21.9248]},
    {"t":4.10607, "x":6.13407, "y":4.12766, "heading":-3.08976, "vx":-0.01277, "vy":-0.25587, "omega":-0.24946, "ax":0.03424, "ay":1.70192, "alpha":1.63967, "fx":[8.83702,4.91568,-4.74601,-7.22057], "fy":[21.41237,22.66211,22.69729,22.00553]},
    {"t":4.12759, "x":6.13381, "y":4.12255, "heading":-3.09513, "vx":-0.01204, "vy":-0.21924, "omega":-0.21417, "ax":0.05239, "ay":1.70095, "alpha":1.6462, "fx":[9.12423,5.14233,-4.54522,-6.9884], "fy":[21.29326,22.61273,22.73927,22.08174]},
    {"t":4.14911, "x":6.13356, "y":4.11823, "heading":-3.09974, "vx":-0.01091, "vy":-0.18264, "omega":-0.17875, "ax":0.06972, "ay":1.69988, "alpha":1.65206, "fx":[9.39768,5.35501,-4.35525,-6.76077], "fy":[21.17565,22.56425,22.77729,22.1538]},
    {"t":4.17063, "x":6.13334, "y":4.11469, "heading":-3.10359, "vx":-0.00941, "vy":-0.14606, "omega":-0.1432, "ax":0.08626, "ay":1.69872, "alpha":1.65728, "fx":[9.65836,5.55431,-4.1758,-6.53706], "fy":[21.05963,22.51692,22.81171,22.22209]},
    {"t":4.19215, "x":6.13316, "y":4.11194, "heading":-3.10667, "vx":-0.00755, "vy":-0.1095, "omega":-0.10753, "ax":0.10208, "ay":1.69748, "alpha":1.66188, "fx":[9.90716,5.74081,-4.00654,-6.31669], "fy":[20.94531,22.47096,22.84285,22.28693]},
    {"t":4.21367, "x":6.13302, "y":4.10998, "heading":-3.10898, "vx":-0.00536, "vy":-0.07297, "omega":-0.07177, "ax":0.1172, "ay":1.6962, "alpha":1.66586, "fx":[10.14487,5.915,-3.84717,-6.09906], "fy":[20.83274,22.42657,22.87099,22.3486]},
    {"t":4.23519, "x":6.13293, "y":4.1088, "heading":-3.11053, "vx":-0.00283, "vy":-0.03647, "omega":-0.03592, "ax":0.13167, "ay":1.69487, "alpha":1.66926, "fx":[10.37221,6.07736,-3.69742,-5.88359], "fy":[20.72198,22.38392,22.8964,22.40738]},
    {"t":4.25671, "x":6.1329, "y":4.10841, "heading":-3.1113, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
