{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.101128578186035, "y":5.120209693908691, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.039914131164551, "y":6.405714511871338, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6425081491470337, "y":7.522879600524902, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5098337274976075, "y":4.018955750390887, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.101128578186035 m", "val":5.101128578186035}, "y":{"exp":"5.120209693908691 m", "val":5.120209693908691}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.039914131164551 m", "val":5.039914131164551}, "y":{"exp":"6.405714511871338 m", "val":6.405714511871338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6425081491470337 m", "val":1.6425081491470337}, "y":{"exp":"7.522879600524902 m", "val":7.522879600524902}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5098337274976075 m", "val":4.5098337274976075}, "y":{"exp":"4.018955750390887 m", "val":4.018955750390887}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01383,2.85611],
  "samples":[
    {"t":0.0, "x":5.10113, "y":5.12021, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33056, "ay":2.74965, "alpha":0.5087, "fx":[17.97755,12.73437,11.65317,17.98806], "fy":[29.79081,32.38156,32.77635,29.77309]},
    {"t":0.0274, "x":5.10163, "y":5.12124, "heading":-2.1112, "vx":0.03646, "vy":0.07534, "omega":0.01394, "ax":1.28618, "ay":2.76972, "alpha":0.52137, "fx":[17.6029,12.21205,10.99047,17.5348], "fy":[30.01132,32.58012,33.00187,30.03906]},
    {"t":0.0548, "x":5.10311, "y":5.12435, "heading":-2.11082, "vx":0.0717, "vy":0.15124, "omega":0.02822, "ax":1.23741, "ay":2.7908, "alpha":0.53503, "fx":[17.19058,11.64141,10.26346,17.03262], "fy":[30.24682,32.78619,33.23237,30.32316]},
    {"t":0.0822, "x":5.10554, "y":5.12954, "heading":-2.11005, "vx":0.10561, "vy":0.22771, "omega":0.04289, "ax":1.18363, "ay":2.81288, "alpha":0.54977, "fx":[16.73518,11.0163,9.46335,16.47355], "fy":[30.49839,32.99917,33.466,30.62671]},
    {"t":0.1096, "x":5.10888, "y":5.13683, "heading":-2.10887, "vx":0.13804, "vy":0.30478, "omega":0.05795, "ax":1.12409, "ay":2.83594, "alpha":0.56568, "fx":[16.23027,10.32957,8.57995,15.84794], "fy":[30.76708,33.21806,33.70008,30.95096]},
    {"t":0.137, "x":5.11308, "y":5.14625, "heading":-2.10729, "vx":0.16884, "vy":0.38249, "omega":0.07345, "ax":1.05792, "ay":2.8599, "alpha":0.58287, "fx":[15.66813,9.573,7.60153,15.14401], "fy":[31.05388,33.44128,33.9307,31.29693]},
    {"t":0.16441, "x":5.11811, "y":5.1578, "heading":-2.10527, "vx":0.19783, "vy":0.46085, "omega":0.08942, "ax":0.98411, "ay":2.88461, "alpha":0.60143, "fx":[15.03953,8.73704,6.51455,14.34732], "fy":[31.35963,33.66651,34.15232,31.66515]},
    {"t":0.19181, "x":5.1239, "y":5.17151, "heading":-2.10282, "vx":0.22479, "vy":0.53989, "omega":0.1059, "ax":0.90142, "ay":2.90983, "alpha":0.62146, "fx":[14.33329,7.81065,5.30359,13.44009], "fy":[31.68484,33.89033,34.35717,32.05534]},
    {"t":0.21921, "x":5.13039, "y":5.1874, "heading":-2.09992, "vx":0.24949, "vy":0.61963, "omega":0.12293, "ax":0.8084, "ay":2.93518, "alpha":0.643, "fx":[13.53585,6.78116,3.95129,12.4003], "fy":[32.02946,34.10793,34.53449,32.46579]},
    {"t":0.24661, "x":5.13753, "y":5.20548, "heading":-2.09655, "vx":0.27164, "vy":0.70005, "omega":0.14055, "ax":0.70336, "ay":2.96008, "alpha":0.66609, "fx":[12.63072,5.63405,2.43853,11.20067], "fy":[32.39252,34.3125,34.66948,32.89236]},
    {"t":0.27401, "x":5.14524, "y":5.22577, "heading":-2.0927, "vx":0.29092, "vy":0.78116, "omega":0.1588, "ax":0.58429, "ay":2.98363, "alpha":0.69067, "fx":[11.59775,4.35295,0.74494,9.80749], "fy":[32.77156,34.49459,34.74214,33.32702]},
    {"t":0.30141, "x":5.15343, "y":5.2483, "heading":-2.08835, "vx":0.30693, "vy":0.86291, "omega":0.17772, "ax":0.44889, "ay":3.00455, "alpha":0.71657, "fx":[10.4124,2.91966,-1.14989,8.17936], "fy":[33.16174,34.64122,34.72575,33.75546]},
    {"t":0.32881, "x":5.16201, "y":5.27307, "heading":-2.08348, "vx":0.31923, "vy":0.94524, "omega":0.19736, "ax":0.29457, "ay":3.02095, "alpha":0.74351, "fx":[9.04483,1.31458,-3.26441,6.26635], "fy":[33.55452,34.73474,34.58542,34.15344]},
    {"t":0.35621, "x":5.17087, "y":5.3001, "heading":-2.07807, "vx":0.3273, "vy":1.02802, "omega":0.21773, "ax":0.11851, "ay":3.03015, "alpha":0.77098, "fx":[7.45915,-0.4824,-5.61161,4.01031], "fy":[33.93561,34.75152,34.27698,34.48137]},
    {"t":0.38361, "x":5.17988, "y":5.32941, "heading":-2.07211, "vx":0.33055, "vy":1.11105, "omega":0.23886, "ax":-0.08208, "ay":3.02841, "alpha":0.79834, "fx":[5.61302,-2.49029,-8.19398,1.34803], "fy":[34.28205,34.6605,33.74683,34.67689]},
    {"t":0.41101, "x":5.18891, "y":5.36099, "heading":-2.06556, "vx":0.3283, "vy":1.19403, "omega":0.26073, "ax":-0.30958, "ay":3.01063, "alpha":0.82482, "fx":[3.45832,-4.72416,-10.99681,-1.77973], "fy":[34.558,34.42194,32.93415,34.64589]},
    {"t":0.43841, "x":5.19779, "y":5.39484, "heading":-2.05842, "vx":0.31981, "vy":1.27652, "omega":0.28333, "ax":-0.56519, "ay":2.97024, "alpha":0.84973, "fx":[0.94412,-7.19086,-13.9808,-5.40916], "fy":[34.70915,33.98687,31.77659,34.25525]},
    {"t":0.46581, "x":5.20634, "y":5.43093, "heading":-2.05065, "vx":0.30433, "vy":1.35791, "omega":0.30662, "ax":-0.84782, "ay":2.89932, "alpha":0.87258, "fx":[-1.97613,-9.88314,-17.07627,-9.52076], "fy":[34.6565,33.2982,30.22078,33.33529]},
    {"t":0.49322, "x":5.21436, "y":5.46923, "heading":-2.04225, "vx":0.2811, "vy":1.43735, "omega":0.33053, "ax":-1.15265, "ay":2.78949, "alpha":0.89296, "fx":[-5.3304,-12.77264,-20.18269,-13.99746], "fy":[34.29152,32.29483,28.23671,31.70606]},
    {"t":0.52062, "x":5.22163, "y":5.50966, "heading":-2.0332, "vx":0.24951, "vy":1.51379, "omega":0.35499, "ax":-1.47008, "ay":2.63385, "alpha":0.90958, "fx":[-9.10491,-15.80345,-23.17733,-18.59608], "fy":[33.4781,30.91984,25.8326,29.23896]},
    {"t":0.54802, "x":5.22791, "y":5.55213, "heading":-2.02347, "vx":0.20923, "vy":1.58596, "omega":0.37992, "ax":-1.78596, "ay":2.42963, "alpha":0.91892, "fx":[-13.21477,-18.88919,-25.93373,-22.97201], "fy":[32.07004,29.13304,23.0636,25.93926]},
    {"t":0.57542, "x":5.23297, "y":5.5965, "heading":-2.01306, "vx":0.16029, "vy":1.65253, "omega":0.4051, "ax":-2.08384, "ay":2.18034, "alpha":0.91511, "fx":[-17.48133,-21.91752,-28.34528,-26.77728], "fy":[29.95159,26.92566,20.02816,21.99314]},
    {"t":0.60282, "x":5.23658, "y":5.6426, "heading":-2.00196, "vx":0.1032, "vy":1.71228, "omega":0.43017, "ax":-2.34866, "ay":1.89601, "alpha":0.89276, "fx":[-21.64071,-24.76416,-30.34493,-29.78382], "fy":[27.09535,24.33184,16.85141,17.72309]},
    {"t":0.63022, "x":5.23853, "y":5.69023, "heading":-1.99017, "vx":0.03884, "vy":1.76423, "omega":0.45463, "ax":-2.56998, "ay":1.59108, "alpha":0.85084, "fx":[-25.40147,-27.31433,-31.91297,-31.94347], "fy":[23.60663,21.43058,13.66156,13.47129]},
    {"t":0.65762, "x":5.23863, "y":5.73916, "heading":-1.97771, "vx":-0.03158, "vy":1.80782, "omega":0.47795, "ax":-2.7435, "ay":1.28118, "alpha":0.79371, "fx":[-28.53315,-29.48426,-33.0716,-33.35383], "fy":[19.71387,18.33476,10.56877,9.49595]},
    {"t":0.68502, "x":5.23674, "y":5.78918, "heading":-1.96462, "vx":-0.10675, "vy":1.84293, "omega":0.4997, "ax":-2.87078, "ay":0.98015, "alpha":0.72852, "fx":[-30.93177,-31.23423,-33.87111,-34.17943], "fy":[15.69921,15.17029,7.65313,5.93622]},
    {"t":0.71242, "x":5.23273, "y":5.84005, "heading":-1.95093, "vx":-0.18542, "vy":1.86979, "omega":0.51966, "ax":-2.95757, "ay":0.69804, "alpha":0.66174, "fx":[-32.6232,-32.56865,-34.37446,-34.58679], "fy":[11.81328,12.05384,4.96264,2.83266]},
    {"t":0.73982, "x":5.22654, "y":5.89154, "heading":-1.93669, "vx":-0.26646, "vy":1.88891, "omega":0.53779, "ax":-3.01153, "ay":0.44059, "alpha":0.59761, "fx":[-33.71698,-33.52553,-34.64536,-34.71291], "fy":[8.22422,9.077,2.51787,0.16573]},
    {"t":0.76722, "x":5.21811, "y":5.94347, "heading":-1.92195, "vx":-0.34897, "vy":1.90099, "omega":0.55417, "ax":-3.04045, "ay":0.2099, "alpha":0.53821, "fx":[-34.35108,-34.16172,-34.74099,-34.65877], "fy":[5.01299,6.3003,0.31948,-2.112]},
    {"t":0.79463, "x":5.20741, "y":5.99563, "heading":-1.90677, "vx":-0.43229, "vy":1.90674, "omega":0.56891, "ax":-3.05114, "ay":0.00552, "alpha":0.48421, "fx":[-34.65452,-34.53962,-34.70899,-34.49421], "fy":[2.19535,3.75528,-1.6445,-4.05589]},
    {"t":0.82203, "x":5.19442, "y":6.04788, "heading":-1.89118, "vx":-0.51589, "vy":1.90689, "omega":0.58218, "ax":-3.04905, "ay":-0.17443, "alpha":0.43557, "fx":[-34.73153,-34.71811,-34.58705,-34.2657], "fy":[-0.25119,1.4509,-3.39283,-5.71911]},
    {"t":0.84943, "x":5.17914, "y":6.10007, "heading":-1.87523, "vx":-0.59944, "vy":1.90211, "omega":0.59412, "ax":-3.0383, "ay":-0.33249, "alpha":0.39191, "fx":[-34.65946,-34.74794,-34.404,-34.0034], "fy":[-2.36661,-0.61921,-4.94708,-7.14851]},
    {"t":0.87683, "x":5.16157, "y":6.15206, "heading":-1.85895, "vx":-0.68269, "vy":1.893, "omega":0.60485, "ax":-3.0219, "ay":-0.47132, "alpha":0.35277, "fx":[-34.49293,-34.67034,-34.18129,-33.72655], "fy":[-4.19561,-2.47042,-6.32907,-8.38367]},
    {"t":0.90423, "x":5.14173, "y":6.20375, "heading":-1.84237, "vx":-0.76549, "vy":1.88008, "omega":0.61452, "ax":-3.002, "ay":-0.59349, "alpha":0.31764, "fx":[-34.26929,-34.51742,-33.93461,-33.44718], "fy":[-5.78099,-4.12246,-7.55947,-9.45729]},
    {"t":0.93163, "x":5.11963, "y":6.25505, "heading":-1.82553, "vx":-0.84775, "vy":1.86382, "omega":0.62322, "ax":-2.9801, "ay":-0.7013, "alpha":0.28606, "fx":[-34.01353,-34.31351,-33.67522,-33.17262], "fy":[-7.16083,-5.59639,-8.65712,-10.3961]},
    {"t":0.95903, "x":5.09528, "y":6.30586, "heading":-1.80846, "vx":-0.92941, "vy":1.84461, "omega":0.63106, "ax":-2.95722, "ay":-0.79678, "alpha":0.2576, "fx":[-33.74215,-34.07666,-33.41112,-32.9072], "fy":[-8.36777,-6.91273,-9.63878,-11.22189]},
    {"t":0.98643, "x":5.0687, "y":6.3561, "heading":-1.79117, "vx":-1.01044, "vy":1.82277, "omega":0.63812, "ax":-2.93407, "ay":-0.88166, "alpha":0.2319, "fx":[-33.46583,-33.82004,-33.14787,-32.65327], "fy":[-9.42917,-8.09057,-10.51911,-11.95241]},
    {"t":1.01383, "x":5.03991, "y":6.40571, "heading":-1.77368, "vx":-1.09083, "vy":1.79862, "omega":0.64447, "ax":-2.9207, "ay":-0.92996, "alpha":0.21588, "fx":[-33.30862,-33.6615,-32.99336,-32.51731], "fy":[-10.01887,-8.77688,-11.03204,-12.35458]},
    {"t":1.04733, "x":5.00174, "y":6.46544, "heading":-1.75209, "vx":-1.18866, "vy":1.76747, "omega":0.65171, "ax":-2.91442, "ay":-0.94918, "alpha":0.20998, "fx":[-33.24305,-33.58514,-32.91332,-32.45421], "fy":[-10.22571,-9.0553,-11.26096,-12.51227]},
    {"t":1.08082, "x":4.96029, "y":6.52411, "heading":-1.73026, "vx":-1.28628, "vy":1.73567, "omega":0.65874, "ax":-2.90741, "ay":-0.97012, "alpha":0.20351, "fx":[-33.16842,-33.49944,-32.82568,-32.38424], "fy":[-10.45609,-9.35741,-11.50577,-12.68459]},
    {"t":1.11432, "x":4.91557, "y":6.5817, "heading":-1.7082, "vx":-1.38367, "vy":1.70318, "omega":0.66556, "ax":-2.89955, "ay":-0.99301, "alpha":0.19639, "fx":[-33.08309,-33.40273,-32.72919,-32.30623], "fy":[-10.71323,-9.6864,-11.76868,-12.87373]},
    {"t":1.14782, "x":4.8676, "y":6.6382, "heading":-1.68591, "vx":-1.48079, "vy":1.66991, "omega":0.67213, "ax":-2.89068, "ay":-1.01813, "alpha":0.18852, "fx":[-32.98504,-33.29291,-32.62229,-32.21871], "fy":[-11.00098,-10.04613,-12.05238,-13.08232]},
    {"t":1.18131, "x":4.81637, "y":6.69356, "heading":-1.66339, "vx":-1.57762, "vy":1.63581, "omega":0.67845, "ax":-2.8806, "ay":-1.04584, "alpha":0.17979, "fx":[-32.87175,-33.16735,-32.50305,-32.11988], "fy":[-11.32384,-10.4412,-12.36011,-13.31347]},
    {"t":1.21481, "x":4.76192, "y":6.74777, "heading":-1.64067, "vx":-1.67411, "vy":1.60078, "omega":0.68447, "ax":-2.86908, "ay":-1.07655, "alpha":0.17004, "fx":[-32.74003,-33.0227,-32.36903,-32.00749], "fy":[-11.68726,-10.87723,-12.69584,-13.57097]},
    {"t":1.2483, "x":4.70423, "y":6.80078, "heading":-1.61774, "vx":-1.77021, "vy":1.56472, "omega":0.69017, "ax":-2.85578, "ay":-1.11075, "alpha":0.1591, "fx":[-32.58581,-32.85461,-32.2171,-31.87869], "fy":[-12.09776,-11.36108,-13.06445,-13.8594]},
    {"t":1.2818, "x":4.64333, "y":6.85257, "heading":-1.59462, "vx":-1.86587, "vy":1.52751, "omega":0.6955, "ax":-2.84031, "ay":-1.14907, "alpha":0.14675, "fx":[-32.40382,-32.65741,-32.04322,-31.72985], "fy":[-12.56326,-11.90125,-13.47204,-14.18438]},
    {"t":1.3153, "x":4.57924, "y":6.90309, "heading":-1.57133, "vx":-1.961, "vy":1.48903, "omega":0.70041, "ax":-2.82211, "ay":-1.19228, "alpha":0.13268, "fx":[-32.18716,-32.42355,-31.84205,-31.55622], "fy":[-13.09347,-12.50832,-13.92628,-14.55287]},
    {"t":1.34879, "x":4.51197, "y":6.9523, "heading":-1.54786, "vx":-2.05553, "vy":1.44909, "omega":0.70486, "ax":-2.80048, "ay":-1.24134, "alpha":0.11655, "fx":[-31.92667,-32.14282,-31.60642,-31.3516], "fy":[-13.70032,-13.19562,-14.43692,-14.97352]},
    {"t":1.38229, "x":4.44155, "y":7.00014, "heading":-1.52425, "vx":-2.14934, "vy":1.40751, "omega":0.70876, "ax":-2.77441, "ay":-1.29747, "alpha":0.09789, "fx":[-31.60994,-31.80114,-31.32655,-31.10765], "fy":[-14.39858,-13.98007,-15.01657,-15.45725]},
    {"t":1.41578, "x":4.368, "y":7.04656, "heading":-1.50051, "vx":-2.24227, "vy":1.36405, "omega":0.71204, "ax":-2.74256, "ay":-1.36223, "alpha":0.07606, "fx":[-31.21997,-31.37869,-30.98875,-30.81301], "fy":[-15.20668,-14.88339,-15.68169,-16.01797]},
    {"t":1.44928, "x":4.29135, "y":7.09148, "heading":-1.47666, "vx":-2.33413, "vy":1.31842, "omega":0.71459, "ax":-2.70298, "ay":-1.43761, "alpha":0.05026, "fx":[-30.733,-30.84692,-30.57337,-30.45187], "fy":[-16.14761,-15.93355,-16.45415,-16.67359]},
    {"t":1.48277, "x":4.21165, "y":7.13484, "heading":-1.45273, "vx":-2.42467, "vy":1.27027, "omega":0.71627, "ax":-2.65287, "ay":-1.5262, "alpha":0.01935, "fx":[-30.11515,-30.16376,-30.05142,-30.00167], "fy":[-17.24999,-17.16666,-17.36331,-17.44738]},
    {"t":1.51627, "x":4.12895, "y":7.17653, "heading":-1.42874, "vx":-2.51353, "vy":1.21914, "omega":0.71692, "ax":-2.58803, "ay":-1.63135, "alpha":-0.01819, "fx":[-29.31733,-29.26553,-29.37868,-29.42945], "fy":[-18.54899,-18.6289,-18.44916,-18.36981]},
    {"t":1.54977, "x":4.0433, "y":7.21645, "heading":-1.40472, "vx":-2.60022, "vy":1.1645, "omega":0.71631, "ax":-2.50206, "ay":-1.75733, "alpha":-0.06453, "fx":[-28.26711,-28.05355,-28.48525,-28.68568], "fy":[-20.08636,-20.37755,-19.76647,-19.48096]},
    {"t":1.58326, "x":3.9548, "y":7.25447, "heading":-1.38073, "vx":-2.68403, "vy":1.10564, "omega":0.71415, "ax":-2.38491, "ay":-1.90938, "alpha":-0.12261, "fx":[-26.8563,-26.37173,-27.25608,-27.69362], "fy":[-21.90776,-22.47747,-21.38967,-20.83303]},
    {"t":1.61676, "x":3.86356, "y":7.29044, "heading":-1.35681, "vx":-2.76391, "vy":1.04168, "omega":0.71004, "ax":-2.22049, "ay":-2.09314, "alpha":-0.19648, "fx":[-24.92318,-23.97165,-25.49399,-26.33086], "fy":[-24.05269,-24.98367,-23.41517,-22.49168]},
    {"t":1.65025, "x":3.76974, "y":7.32415, "heading":-1.33302, "vx":-2.83829, "vy":0.97157, "omega":0.70346, "ax":-1.983, "ay":-2.31244, "alpha":-0.29108, "fx":[-22.23142,-20.4692,-22.84951,-24.39716], "fy":[-26.52729,-27.88527,-25.94714,-24.53098]},
    {"t":1.68375, "x":3.67355, "y":7.3554, "heading":-1.30946, "vx":-2.90471, "vy":0.89411, "omega":0.69371, "ax":-1.63284, "ay":-2.5624, "alpha":-0.411, "fx":[-18.46181,-15.33797,-18.70231,-21.5622], "fy":[-29.24253,-30.9647,-29.01534,-27.00589]},
    {"t":1.71725, "x":3.57534, "y":7.38391, "heading":-1.28623, "vx":-2.95941, "vy":0.80828, "omega":0.67994, "ax":-1.11858, "ay":-2.813, "alpha":-0.55733, "fx":[-13.26819,-8.10394,-12.06356,-17.30222], "fy":[-31.90485,-33.55636,-32.27558,-29.85886]},
    {"t":1.75074, "x":3.47559, "y":7.40941, "heading":-1.26345, "vx":-2.99688, "vy":0.71406, "omega":0.66127, "ax":-0.40616, "ay":-2.9854, "alpha":-0.72397, "fx":[-6.49474,1.02114,-2.02615,-10.92339], "fy":[-33.91367,-34.48568,-34.33711,-32.67915]},
    {"t":1.78424, "x":3.37497, "y":7.43165, "heading":-1.2413, "vx":-3.01048, "vy":0.61406, "omega":0.63702, "ax":0.44553, "ay":-2.96551, "alpha":-0.88255, "fx":[1.44485,10.53113,10.24991,-2.01678], "fy":[-34.48867,-32.85884,-32.81362,-34.35232]},
    {"t":1.81773, "x":3.27439, "y":7.45056, "heading":-1.21996, "vx":-2.99556, "vy":0.51473, "omega":0.60746, "ax":1.25976, "ay":-2.71494, "alpha":-0.96049, "fx":[9.44717,18.49058,20.79186,8.41195], "fy":[-33.20776,-29.16408,-27.42336,-33.35262]},
    {"t":1.85123, "x":3.17475, "y":7.46627, "heading":-1.19961, "vx":-2.95336, "vy":0.42379, "omega":0.57529, "ax":1.88754, "ay":-2.32911, "alpha":-0.93754, "fx":[16.33061,24.11246,27.36168,17.81281], "fy":[-30.44321,-24.76977,-20.97788,-29.45561]},
    {"t":1.88473, "x":3.07689, "y":7.47916, "heading":-1.18034, "vx":-2.89014, "vy":0.34577, "omega":0.54389, "ax":2.30678, "ay":-1.92904, "alpha":-0.87513, "fx":[21.56437,27.75212,30.86069,24.45659], "fy":[-27.02657,-20.66991,-15.50924,-24.29401]},
    {"t":1.91822, "x":2.98137, "y":7.48966, "heading":-1.16213, "vx":-2.81287, "vy":0.28116, "omega":0.51457, "ax":2.56904, "ay":-1.57951, "alpha":-0.81355, "fx":[25.27226,30.05456,32.66973,28.53328], "fy":[-23.63911,-17.21327,-11.35665,-19.43626]},
    {"t":1.95172, "x":2.8886, "y":7.49819, "heading":-1.14489, "vx":-2.72682, "vy":0.22825, "omega":0.48732, "ax":2.73166, "ay":-1.2947, "alpha":-0.76133, "fx":[27.8301,31.52641,33.62461,30.92482], "fy":[-20.61164,-14.40266,-8.26225,-15.44994]},
    {"t":1.98521, "x":2.79879, "y":7.50511, "heading":-1.12857, "vx":-2.63532, "vy":0.18488, "omega":0.46182, "ax":2.8344, "ay":-1.06732, "alpha":-0.71792, "fx":[29.59542,32.48986,34.14314,32.33786], "fy":[-18.0298,-12.13313,-5.92683,-12.3229]},
    {"t":2.01871, "x":2.71211, "y":7.51071, "heading":-1.1131, "vx":-2.54038, "vy":0.14913, "omega":0.43777, "ax":2.90115, "ay":-0.88556, "alpha":-0.68172, "fx":[30.831,33.13764,34.43001,33.19523], "fy":[-15.86737,-10.29032,-4.12608,-9.88463]},
    {"t":2.0522, "x":2.62864, "y":7.51521, "heading":-1.09844, "vx":-2.4432, "vy":0.11947, "omega":0.41494, "ax":2.94576, "ay":-0.73886, "alpha":-0.65134, "fx":[31.71284,33.58444,34.58868,33.73143], "fy":[-14.06293,-8.77847,-2.70655,-7.96598]},
    {"t":2.0857, "x":2.54846, "y":7.51879, "heading":-1.08454, "vx":-2.34453, "vy":0.09472, "omega":0.39312, "ax":2.97635, "ay":-0.61896, "alpha":-0.62566, "fx":[32.35542,33.89972,34.67379,34.07622], "fy":[-12.55244,-7.52362,-1.56465,-6.43476]},
    {"t":2.1192, "x":2.4716, "y":7.52162, "heading":-1.07137, "vx":-2.24483, "vy":0.07399, "omega":0.37216, "ax":2.99781, "ay":-0.51972, "alpha":-0.60381, "fx":[32.83317,34.1266,34.71547,34.30316], "fy":[-11.28012,-6.47013,-0.62965,-5.19436]},
    {"t":2.15269, "x":2.39809, "y":7.52381, "heading":-1.0589, "vx":-2.14442, "vy":0.05658, "omega":0.35194, "ax":3.01314, "ay":-0.43661, "alpha":-0.58509, "fx":[33.19501,34.29258,34.731,34.45529], "fy":[-10.20052,-5.57631,0.1477,-4.17524]},
    {"t":2.18619, "x":2.32795, "y":7.52546, "heading":-1.04711, "vx":-2.04349, "vy":0.04196, "omega":0.33234, "ax":3.02427, "ay":-0.36626, "alpha":-0.56895, "fx":[33.47373,34.4157,34.73066,34.55862], "fy":[-9.2776,-4.81078,0.80246,-3.32718]},
    {"t":2.21968, "x":2.2612, "y":7.52666, "heading":-1.03598, "vx":-1.94219, "vy":0.02969, "omega":0.31328, "ax":3.03245, "ay":-0.30613, "alpha":-0.55496, "fx":[33.69166,34.50804,34.72069,34.62939], "fy":[-8.48301,-4.14966,1.36009,-2.61346]},
    {"t":2.25318, "x":2.19784, "y":7.52748, "heading":-1.02549, "vx":-1.84061, "vy":0.01943, "omega":0.29469, "ax":3.03853, "ay":-0.25433, "alpha":-0.54275, "fx":[33.86437,34.57793,34.70502,34.67799], "fy":[-7.79441,-3.57458,1.8395,-2.00686]},
    {"t":2.28668, "x":2.13789, "y":7.52799, "heading":-1.01562, "vx":-1.73884, "vy":0.01091, "omega":0.27651, "ax":3.04307, "ay":-0.20938, "alpha":-0.53205, "fx":[34.0029,34.63118,34.68613,34.71127], "fy":[-7.19417,-3.07121,2.25496,-1.48684]},
    {"t":2.32017, "x":2.08136, "y":7.52823, "heading":-1.00636, "vx":-1.63691, "vy":0.0039, "omega":0.25869, "ax":3.04649, "ay":-0.17012, "alpha":-0.52264, "fx":[34.1152,34.67198,34.66563,34.73383], "fy":[-6.66818,-2.62828,2.61742,-1.03768]},
    {"t":2.35367, "x":2.02824, "y":7.52827, "heading":-0.99769, "vx":-1.53486, "vy":-0.0018, "omega":0.24119, "ax":3.04908, "ay":-0.13566, "alpha":-0.51432, "fx":[34.20714,34.70333,34.64457,34.74879], "fy":[-6.20511,-2.23675,2.93547,-0.64717]},
    {"t":2.38716, "x":1.97854, "y":7.52813, "heading":-0.98961, "vx":-1.43273, "vy":-0.00634, "omega":0.22396, "ax":3.05103, "ay":-0.10527, "alpha":-0.50694, "fx":[34.28305,34.72748,34.62362,34.75837], "fy":[-5.79572,-1.88931,3.2159,-0.30565]},
    {"t":2.42066, "x":1.93226, "y":7.52786, "heading":-0.98211, "vx":-1.33053, "vy":-0.00987, "omega":0.20698, "ax":3.05251, "ay":-0.07834, "alpha":-0.50037, "fx":[34.34626,34.74608,34.60321,34.76409], "fy":[-5.43243,-1.57998,3.46421,-0.00537]},
    {"t":2.45416, "x":1.8894, "y":7.52749, "heading":-0.97518, "vx":-1.22829, "vy":-0.01249, "omega":0.19022, "ax":3.05363, "ay":-0.05441, "alpha":-0.49451, "fx":[34.39926,34.7604,34.58363,34.76706], "fy":[-5.10894,-1.30381,3.68485,0.25993]},
    {"t":2.48765, "x":1.84997, "y":7.52704, "heading":-0.96881, "vx":-1.126, "vy":-0.01431, "omega":0.17365, "ax":3.05447, "ay":-0.03306, "alpha":-0.48926, "fx":[34.44403,34.7714,34.56504,34.76807], "fy":[-4.81998,-1.05665,3.88153,0.4954]},
    {"t":2.52115, "x":1.81397, "y":7.52654, "heading":-0.96299, "vx":-1.02369, "vy":-0.01542, "omega":0.15727, "ax":3.0551, "ay":-0.01397, "alpha":-0.48454, "fx":[34.48207,34.77982,34.54752,34.76769], "fy":[-4.56113,-0.83502,4.05731,0.70533]},
    {"t":2.55464, "x":1.78139, "y":7.52602, "heading":-0.95772, "vx":-0.92136, "vy":-0.01589, "omega":0.14104, "ax":3.05557, "ay":0.00316, "alpha":-0.48029, "fx":[34.51461,34.78622,34.53111,34.76633], "fy":[-4.32862,-0.63598,4.21478,0.89328]},
    {"t":2.58814, "x":1.75225, "y":7.52549, "heading":-0.953, "vx":-0.81901, "vy":-0.01578, "omega":0.12495, "ax":3.05591, "ay":0.01857, "alpha":-0.47645, "fx":[34.54259,34.79105,34.51582,34.76429], "fy":[-4.11926,-0.45701,4.35613,1.06226]},
    {"t":2.62163, "x":1.72653, "y":7.52497, "heading":-0.94881, "vx":-0.71665, "vy":-0.01516, "omega":0.10899, "ax":3.05615, "ay":0.03245, "alpha":-0.47298, "fx":[34.56677,34.79466,34.50163,34.76179], "fy":[-3.93033,-0.29595,4.48322,1.21481]},
    {"t":2.65513, "x":1.70424, "y":7.52448, "heading":-0.94516, "vx":-0.61428, "vy":-0.01407, "omega":0.09315, "ax":3.05633, "ay":0.04498, "alpha":-0.46983, "fx":[34.58779,34.79731,34.4885,34.75898], "fy":[-3.75947,-0.15097,4.59763,1.35309]},
    {"t":2.68863, "x":1.68538, "y":7.52403, "heading":-0.94204, "vx":-0.5119, "vy":-0.01257, "omega":0.07741, "ax":3.05644, "ay":0.05632, "alpha":-0.46697, "fx":[34.60613,34.79924,34.47639,34.75599], "fy":[-3.60467,-0.02048,4.70074,1.47897]},
    {"t":2.72212, "x":1.66994, "y":7.52364, "heading":-0.93945, "vx":-0.40953, "vy":-0.01068, "omega":0.06177, "ax":3.05651, "ay":0.06659, "alpha":-0.46436, "fx":[34.62221,34.80061,34.46525,34.75288], "fy":[-3.46421,0.0969,4.7937,1.59401]},
    {"t":2.75562, "x":1.65794, "y":7.52332, "heading":-0.93738, "vx":-0.30715, "vy":-0.00845, "omega":0.04621, "ax":3.05655, "ay":0.0759, "alpha":-0.46199, "fx":[34.63635,34.80155,34.45504,34.74972], "fy":[-3.33659,0.20234,4.87753,1.69957]},
    {"t":2.78911, "x":1.64937, "y":7.52308, "heading":-0.93583, "vx":-0.20476, "vy":-0.00591, "omega":0.03074, "ax":3.05656, "ay":0.08436, "alpha":-0.45982, "fx":[34.64885,34.80218,34.44572,34.74655], "fy":[-3.2205,0.29688,4.95311,1.79684]},
    {"t":2.82261, "x":1.64422, "y":7.52293, "heading":-0.9348, "vx":-0.10238, "vy":-0.00308, "omega":0.01534, "ax":3.05656, "ay":0.09203, "alpha":-0.45784, "fx":[34.65992,34.80258,34.43723,34.74339], "fy":[-3.11482,0.3814,5.02119,1.88682]},
    {"t":2.85611, "x":1.64251, "y":7.52288, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
