{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.073799133300781, "y":5.075592517852783, "heading":-2.1112042714575745, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.039914131164551, "y":6.405714511871338, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.413960099220276, "y":7.412521839141846, "heading":-0.919720261327663, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5098337274976075, "y":4.018955750390887, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.073799133300781 m", "val":5.073799133300781}, "y":{"exp":"5.075592517852783 m", "val":5.075592517852783}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.039914131164551 m", "val":5.039914131164551}, "y":{"exp":"6.405714511871338 m", "val":6.405714511871338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4139600992202759 m", "val":1.413960099220276}, "y":{"exp":"7.412521839141846 m", "val":7.412521839141846}, "heading":{"exp":"-0.919720261327663 rad", "val":-0.919720261327663}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5098337274976075 m", "val":4.5098337274976075}, "y":{"exp":"4.018955750390887 m", "val":4.018955750390887}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06839,3.02905],
  "samples":[
    {"t":0.0, "x":5.0738, "y":5.07559, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.36505, "ay":2.57232, "alpha":0.44747, "fx":[18.69455,14.09222,13.39722,18.8294], "fy":[29.34586,31.81351,32.10341,29.24942]},
    {"t":0.02739, "x":5.07431, "y":5.07656, "heading":-2.1112, "vx":0.03739, "vy":0.07047, "omega":0.01226, "ax":1.327, "ay":2.59138, "alpha":0.45874, "fx":[18.35042,13.6135,12.80996,18.42734], "fy":[29.55988,32.01921,32.3396,29.50125]},
    {"t":0.05479, "x":5.07583, "y":5.07946, "heading":-2.11087, "vx":0.07375, "vy":0.14146, "omega":0.02483, "ax":1.28522, "ay":2.6115, "alpha":0.47094, "fx":[17.9725,13.09058,12.16542,17.9831], "fy":[29.7886,32.23432,32.58472,29.77075]},
    {"t":0.08218, "x":5.07834, "y":5.08432, "heading":-2.11019, "vx":0.10896, "vy":0.213, "omega":0.03773, "ax":1.2392, "ay":2.63272, "alpha":0.48415, "fx":[17.55601,12.51779,11.45566,17.48997], "fy":[30.03317,32.45867,32.83794,30.05945]},
    {"t":0.10958, "x":5.08179, "y":5.09114, "heading":-2.10915, "vx":0.1429, "vy":0.28512, "omega":0.05099, "ax":1.18829, "ay":2.65507, "alpha":0.49848, "fx":[17.09525,11.88855,10.67138,16.93981], "fy":[30.29483,32.69184,33.09787,30.3689]},
    {"t":0.13697, "x":5.08615, "y":5.09995, "heading":-2.10776, "vx":0.17546, "vy":0.35786, "omega":0.06465, "ax":1.13177, "ay":2.67853, "alpha":0.51403, "fx":[16.58339,11.19518,9.80169,16.32272], "fy":[30.57479,32.933,33.36225,30.70065]},
    {"t":0.16437, "x":5.09138, "y":5.11075, "heading":-2.10599, "vx":0.20646, "vy":0.43123, "omega":0.07873, "ax":1.06875, "ay":2.70305, "alpha":0.53091, "fx":[16.01225,10.42873,8.8339,15.62654], "fy":[30.87423,33.18073,33.62767,31.05603]},
    {"t":0.19176, "x":5.09743, "y":5.12358, "heading":-2.10383, "vx":0.23574, "vy":0.50528, "omega":0.09327, "ax":0.99817, "ay":2.72853, "alpha":0.54925, "fx":[15.37193,9.57878,7.75319,14.83631], "fy":[31.19417,33.43285,33.88906,31.43599]},
    {"t":0.21916, "x":5.10427, "y":5.13845, "heading":-2.10128, "vx":0.26308, "vy":0.58003, "omega":0.10832, "ax":0.91879, "ay":2.75475, "alpha":0.56916, "fx":[14.65041,8.63316,6.54245,13.93347], "fy":[31.53531,33.68601,34.13905,31.84069]},
    {"t":0.24655, "x":5.11182, "y":5.15537, "heading":-2.09831, "vx":0.28825, "vy":0.65549, "omega":0.12391, "ax":0.8291, "ay":2.78137, "alpha":0.59074, "fx":[13.83304,7.57779,5.1821,12.8949], "fy":[31.89777,33.93532,34.36706,32.26892]},
    {"t":0.27395, "x":5.12003, "y":5.17437, "heading":-2.09491, "vx":0.31097, "vy":0.73169, "omega":0.14009, "ax":0.72732, "ay":2.80784, "alpha":0.61403, "fx":[12.90186,6.39641,3.65014,11.69177], "fy":[32.28066,34.17372,34.55819,32.71703]},
    {"t":0.30134, "x":5.12882, "y":5.19547, "heading":-2.09108, "vx":0.33089, "vy":0.80861, "omega":0.15691, "ax":0.61133, "ay":2.83329, "alpha":0.63904, "fx":[11.83484,5.0705,1.92267,10.28808], "fy":[32.68145,34.39117,34.69163,33.17738]},
    {"t":0.32874, "x":5.13811, "y":5.21868, "heading":-2.08678, "vx":0.34764, "vy":0.88623, "omega":0.17442, "ax":0.47869, "ay":2.85642, "alpha":0.66565, "fx":[10.60493,3.57934,-0.02499,8.63923], "fy":[33.09497,34.57356,34.7389,33.63575]},
    {"t":0.35613, "x":5.14782, "y":5.24403, "heading":-2.082, "vx":0.36075, "vy":0.96448, "omega":0.19266, "ax":0.32659, "ay":2.8753, "alpha":0.69357, "fx":[9.17908,1.90044,-2.21598,6.69088], "fy":[33.5118,34.70139,34.66182,34.06724]},
    {"t":0.38352, "x":5.15782, "y":5.27153, "heading":-2.07672, "vx":0.3697, "vy":1.04324, "omega":0.21166, "ax":0.15199, "ay":2.88711, "alpha":0.72233, "fx":[7.51731,0.01061,-4.66789,4.37903], "fy":[33.91592,34.74807,34.41083,34.43017]},
    {"t":0.41092, "x":5.16801, "y":5.3012, "heading":-2.07092, "vx":0.37386, "vy":1.12234, "omega":0.23144, "ax":-0.04814, "ay":2.88787, "alpha":0.75119, "fx":[5.57237,-2.11201,-7.38654,1.6334], "fy":[34.28113,34.67819,33.92446,34.65743]},
    {"t":0.43831, "x":5.17823, "y":5.33303, "heading":-2.06458, "vx":0.37254, "vy":1.20145, "omega":0.25202, "ax":-0.27638, "ay":2.87208, "alpha":0.77929, "fx":[3.29071,-4.48439,-10.35741,-1.61234], "fy":[34.56602,34.44589,33.13155,34.64589]},
    {"t":0.46571, "x":5.18833, "y":5.36702, "heading":-2.05768, "vx":0.36497, "vy":1.28013, "omega":0.27337, "ax":-0.53396, "ay":2.83258, "alpha":0.80572, "fx":[0.61647,-7.11311,-13.536,-5.39815], "fy":[34.7073,33.99438,31.95831,34.24767]},
    {"t":0.4931, "x":5.19813, "y":5.40315, "heading":-2.05019, "vx":0.35034, "vy":1.35772, "omega":0.29544, "ax":-0.81937, "ay":2.76072, "alpha":0.82978, "fx":[-2.4989,-9.98687,-16.84002,-9.69867], "fy":[34.61257,33.25762,30.34166,33.27346]},
    {"t":0.5205, "x":5.20742, "y":5.44138, "heading":-2.0421, "vx":0.3279, "vy":1.43335, "omega":0.31817, "ax":-1.12685, "ay":2.64756, "alpha":0.85077, "fx":[-6.07813,-13.06772,-20.14916,-14.37384], "fy":[34.15578,32.16616,28.24816,31.52556]},
    {"t":0.54789, "x":5.21598, "y":5.48164, "heading":-2.03338, "vx":0.29703, "vy":1.50588, "omega":0.34148, "ax":-1.44516, "ay":2.48614, "alpha":0.867, "fx":[-10.08904,-16.28374,-23.31724,-19.13892], "fy":[33.18275,30.65845,25.69284,28.87395]},
    {"t":0.57529, "x":5.22357, "y":5.52382, "heading":-2.02403, "vx":0.25744, "vy":1.57399, "omega":0.36523, "ax":-1.75824, "ay":2.27467, "alpha":0.8744, "fx":[-14.41064,-19.52742,-26.19763,-23.60414], "fy":[31.53801,28.69729,22.74882,25.35213]},
    {"t":0.60268, "x":5.22997, "y":5.5678, "heading":-2.01402, "vx":0.20927, "vy":1.6363, "omega":0.38919, "ax":-2.04827, "ay":2.01869, "alpha":0.86695, "fx":[-18.81479,-22.66469,-28.67379,-27.40007], "fy":[29.11925,26.28737,19.53935,21.19855]},
    {"t":0.63008, "x":5.23493, "y":5.61338, "heading":-2.00336, "vx":0.15316, "vy":1.6916, "omega":0.41294, "ax":-2.30009, "ay":1.73067, "alpha":0.84016, "fx":[-22.9938,-25.55578,-30.68173,-30.3153], "fy":[25.94379,23.48609,16.21339,16.78387]},
    {"t":0.65747, "x":5.23826, "y":5.66037, "heading":-1.99205, "vx":0.09015, "vy":1.73902, "omega":0.43595, "ax":-2.50454, "ay":1.42704, "alpha":0.79479, "fx":[-26.64432,-28.08276,-32.21503,-32.34215], "fy":[22.18156,20.39991,12.91499,12.4693]},
    {"t":0.68487, "x":5.23979, "y":5.70855, "heading":-1.9801, "vx":0.02154, "vy":1.77811, "omega":0.45772, "ax":-2.65959, "ay":1.1242, "alpha":0.73664, "fx":[-29.56648,-30.1724,-33.31336,-33.61664], "fy":[18.11522,17.16505,9.75959,8.50274]},
    {"t":0.71226, "x":5.23939, "y":5.75768, "heading":-1.96756, "vx":-0.05132, "vy":1.80891, "omega":0.4779, "ax":-2.76912, "ay":0.83543, "alpha":0.67304, "fx":[-31.71186,-31.80483,-34.04294,-34.32587], "fy":[14.0454,13.9201,6.8238,4.99966]},
    {"t":0.73965, "x":5.23694, "y":5.80755, "heading":-1.95447, "vx":-0.12718, "vy":1.83179, "omega":0.49634, "ax":-2.84053, "ay":0.56927, "alpha":0.60978, "fx":[-33.15777,-33.00648,-34.47826,-34.64384], "fy":[10.20572,10.78209,4.14719,1.97772]},
    {"t":0.76705, "x":5.23239, "y":5.85794, "heading":-1.94088, "vx":-0.20499, "vy":1.84739, "omega":0.51305, "ax":-2.88226, "ay":0.32976, "alpha":0.55018, "fx":[-34.04425,-33.8336,-34.6897,-34.70627], "fy":[6.73027,7.83382,1.74056,-0.59898]},
    {"t":0.79444, "x":5.22569, "y":5.90867, "heading":-1.92682, "vx":-0.28395, "vy":1.85642, "omega":0.52812, "ax":-2.90213, "ay":0.11752, "alpha":0.49563, "fx":[-34.519,-34.3548,-34.73726,-34.60945], "fy":[3.66667,5.12266,-0.40434,-2.78763]},
    {"t":0.82184, "x":5.21683, "y":5.95957, "heading":-1.91235, "vx":-0.36345, "vy":1.85964, "omega":0.5417, "ax":-2.9066, "ay":-0.06891, "alpha":0.44644, "fx":[-34.70809,-34.63801,-34.66887,-34.41805], "fy":[1.00644,2.66683,-2.30655,-4.6485]},
    {"t":0.84923, "x":5.20578, "y":6.01049, "heading":-1.89751, "vx":-0.44308, "vy":1.85775, "omega":0.55393, "ax":-2.90057, "ay":-0.23201, "alpha":0.40236, "fx":[-34.70751,-34.74312,-34.52119,-34.17412], "fy":[-1.28742,0.46405,-3.98994,-6.23673]},
    {"t":0.87663, "x":5.19255, "y":6.0613, "heading":-1.88234, "vx":-0.52254, "vy":1.8514, "omega":0.56495, "ax":-2.88765, "ay":-0.37461, "alpha":0.36295, "fx":[-34.58577,-34.71921,-34.32142,-33.90441], "fy":[-3.26213,-1.50032,-5.47951,-7.59956]},
    {"t":0.90402, "x":5.17715, "y":6.11187, "heading":-1.86686, "vx":-0.60165, "vy":1.84113, "omega":0.57489, "ax":-2.8704, "ay":-0.49945, "alpha":0.32771, "fx":[-34.38979,-34.60464,-34.0893,-33.62561], "fy":[-4.96507,-3.2472,-6.79921,-8.77614]},
    {"t":0.93142, "x":5.15959, "y":6.16212, "heading":-1.85111, "vx":-0.68028, "vy":1.82745, "omega":0.58387, "ax":-2.8506, "ay":-0.60907, "alpha":0.29615, "fx":[-34.15096,-34.42838,-33.83891,-33.34795], "fy":[-6.43922,-4.79971,-7.97094,-9.79839]},
    {"t":0.95881, "x":5.13989, "y":6.21196, "heading":-1.83512, "vx":-0.75837, "vy":1.81077, "omega":0.59198, "ax":-2.82946, "ay":-0.70566, "alpha":0.26783, "fx":[-33.88989,-34.21185,-33.58016,-33.07752], "fy":[-7.72162,-6.1807,-9.01413,-10.6922]},
    {"t":0.98621, "x":5.11805, "y":6.2613, "heading":-1.8189, "vx":-0.83588, "vy":1.79143, "omega":0.59932, "ax":-2.80781, "ay":-0.79113, "alpha":0.24234, "fx":[-33.6199,-33.97055,-33.31989,-32.81774], "fy":[-8.84339,-7.4115,-9.94574,-11.47851]},
    {"t":1.0136, "x":5.0941, "y":6.31008, "heading":-1.80248, "vx":-0.9128, "vy":1.76976, "omega":0.60596, "ax":-2.78619, "ay":-0.86707, "alpha":0.21933, "fx":[-33.34948,-33.71559,-33.06277,-32.5704], "fy":[-9.83028,-8.51128,-10.78039,-12.1743]},
    {"t":1.041, "x":5.06805, "y":6.35823, "heading":-1.78588, "vx":-0.98913, "vy":1.74601, "omega":0.61197, "ax":-2.76495, "ay":-0.93486, "alpha":0.1985, "fx":[-33.08391,-33.45482,-32.81189,-32.33621], "fy":[-10.70351,-9.49696,-11.53065,-12.79341]},
    {"t":1.06839, "x":5.03991, "y":6.40571, "heading":-1.76912, "vx":-1.06487, "vy":1.7204, "omega":0.6174, "ax":-2.75295, "ay":-0.97389, "alpha":0.18528, "fx":[-32.9363,-33.29885,-32.66732,-32.21262], "fy":[-11.19547,-10.0773,-11.972,-13.1387]},
    {"t":1.10279, "x":5.00166, "y":6.46432, "heading":-1.74788, "vx":-1.15957, "vy":1.6869, "omega":0.62378, "ax":-2.74719, "ay":-0.98971, "alpha":0.18034, "fx":[-32.87349,-33.2234,-32.59101,-32.15324], "fy":[-11.37176,-10.31602,-12.17197,-13.27744]},
    {"t":1.13719, "x":4.96014, "y":6.52176, "heading":-1.72642, "vx":-1.25406, "vy":1.65286, "omega":0.62998, "ax":-2.74084, "ay":-1.00686, "alpha":0.17496, "fx":[-32.80275,-33.13973,-32.50811,-32.08793], "fy":[-11.56694,-10.57394,-12.38498,-13.42816]},
    {"t":1.17158, "x":4.91539, "y":6.57801, "heading":-1.70476, "vx":-1.34834, "vy":1.61822, "omega":0.636, "ax":-2.73379, "ay":-1.02551, "alpha":0.16908, "fx":[-32.7228,-33.04653,-32.41764,-32.01575], "fy":[-11.78346,-10.85349,-12.61273,-13.59254]},
    {"t":1.20598, "x":4.86739, "y":6.63307, "heading":-1.68288, "vx":-1.44238, "vy":1.58295, "omega":0.64181, "ax":-2.72592, "ay":-1.04587, "alpha":0.16263, "fx":[-32.63205,-32.94213,-32.31836,-31.93553], "fy":[-12.0242,-11.15753,-12.85728,-13.77261]},
    {"t":1.24038, "x":4.81616, "y":6.6869, "heading":-1.6608, "vx":-1.53614, "vy":1.54697, "omega":0.64741, "ax":-2.7171, "ay":-1.06817, "alpha":0.15551, "fx":[-32.52856,-32.82452,-32.20877,-31.84587], "fy":[-12.29253,-11.4895,-13.12106,-13.97073]},
    {"t":1.27478, "x":4.76172, "y":6.73948, "heading":-1.63853, "vx":-1.6296, "vy":1.51023, "omega":0.65276, "ax":-2.70713, "ay":-1.09271, "alpha":0.14763, "fx":[-32.40993,-32.69118,-32.08702,-31.74504], "fy":[-12.59246,-11.85349,-13.40702,-14.18975]},
    {"t":1.30917, "x":4.70406, "y":6.79078, "heading":-1.61608, "vx":-1.72272, "vy":1.47264, "omega":0.65784, "ax":-2.69581, "ay":-1.11984, "alpha":0.13886, "fx":[-32.27314,-32.5389,-31.95076,-31.63089], "fy":[-12.92876,-12.25448,-13.71875,-14.43308]},
    {"t":1.34357, "x":4.64321, "y":6.84078, "heading":-1.59345, "vx":-1.81545, "vy":1.43412, "omega":0.66261, "ax":-2.68283, "ay":-1.15, "alpha":0.12904, "fx":[-32.11438,-32.3636,-31.79704,-31.50072], "fy":[-13.30716,-12.6985,-14.06066,-14.70484]},
    {"t":1.37797, "x":4.57917, "y":6.88943, "heading":-1.57066, "vx":-1.90774, "vy":1.39457, "omega":0.66705, "ax":-2.66784, "ay":-1.18369, "alpha":0.11798, "fx":[-31.92877,-32.15997,-31.62202,-31.35108], "fy":[-13.7346,-13.193,-14.43821,-15.01008]},
    {"t":1.41237, "x":4.51197, "y":6.9367, "heading":-1.54771, "vx":-1.9995, "vy":1.35385, "omega":0.67111, "ax":-2.65036, "ay":-1.22157, "alpha":0.10544, "fx":[-31.70997,-31.92107,-31.42073,-31.17756], "fy":[-14.21954,-13.74719,-14.85823,-15.35502]},
    {"t":1.44676, "x":4.44163, "y":6.98254, "heading":-1.52463, "vx":-2.09067, "vy":1.31183, "omega":0.67474, "ax":-2.62976, "ay":-1.26444, "alpha":0.09111, "fx":[-31.44962,-31.63755,-31.18652,-30.97437], "fy":[-14.77236,-14.37263,-15.32937,-15.74737]},
    {"t":1.48116, "x":4.36816, "y":7.02692, "heading":-1.50142, "vx":-2.18113, "vy":1.26834, "omega":0.67787, "ax":-2.60518, "ay":-1.31331, "alpha":0.07459, "fx":[-31.13659,-31.29673,-30.91044,-30.73383], "fy":[-15.40589,-15.08389,-15.86271,-16.19684]},
    {"t":1.51556, "x":4.29159, "y":7.06977, "heading":-1.4781, "vx":-2.27074, "vy":1.22316, "omega":0.68044, "ax":-2.57547, "ay":-1.36947, "alpha":0.05537, "fx":[-30.75571,-30.88098,-30.58006,-30.44557], "fy":[-16.13609,-15.89956,-16.47268,-16.71572]},
    {"t":1.54996, "x":4.21196, "y":7.11103, "heading":-1.4547, "vx":-2.35933, "vy":1.17606, "omega":0.68234, "ax":-2.53898, "ay":-1.43457, "alpha":0.03275, "fx":[-30.28604,-30.36531,-30.17783,-30.09528], "fy":[-16.98287,-16.84346,-17.17821,-17.3198]},
    {"t":1.58435, "x":4.1293, "y":7.15064, "heading":-1.43123, "vx":-2.44666, "vy":1.12671, "omega":0.68347, "ax":-2.49337, "ay":-1.51072, "alpha":0.00582, "fx":[-29.69806,-29.71339,-29.67818,-29.66275], "fy":[-17.9711,-17.94624,-18.00461,-18.02953]},
    {"t":1.61875, "x":4.04367, "y":7.1885, "heading":-1.40772, "vx":-2.53243, "vy":1.07475, "omega":0.68367, "ax":-2.43521, "ay":-1.60069, "alpha":-0.02671, "fx":[-28.94937,-28.87112,-29.04279,-29.11879], "fy":[-19.13154,-19.24712,-18.98603,-18.87165]},
    {"t":1.65315, "x":3.95512, "y":7.22452, "heading":-1.3842, "vx":-2.61619, "vy":1.01969, "omega":0.68275, "ax":-2.35928, "ay":-1.70799, "alpha":-0.06658, "fx":[-27.97794,-27.75595,-28.21212,-28.41998], "fy":[-20.50143,-20.79519,-20.16903,-19.88131]},
    {"t":1.68755, "x":3.86373, "y":7.25858, "heading":-1.36072, "vx":-2.69735, "vy":0.96094, "omega":0.68046, "ax":-2.25754, "ay":-1.83703, "alpha":-0.11623, "fx":[-26.69147,-26.23889,-27.09012,-27.49985], "fy":[-22.12328,-22.64809,-21.61678,-21.1046]},
    {"t":1.72194, "x":3.76961, "y":7.29055, "heading":-1.33731, "vx":-2.775, "vy":0.89775, "omega":0.67646, "ax":-2.11719, "ay":-1.99285, "alpha":-0.17904, "fx":[-24.9515,-24.11566,-25.51536,-26.25335], "fy":[-24.03886,-24.8619,-23.41244,-22.60047]},
    {"t":1.75634, "x":3.67291, "y":7.32025, "heading":-1.31404, "vx":-2.84783, "vy":0.8292, "omega":0.6703, "ax":-1.91767, "ay":-2.17981, "alpha":-0.25937, "fx":[-22.5518,-21.06565,-23.20631,-24.50969], "fy":[-26.27105,-27.4556,-25.65287,-24.43895]},
    {"t":1.79074, "x":3.57382, "y":7.34749, "heading":-1.29098, "vx":-2.91379, "vy":0.75422, "omega":0.66138, "ax":-1.62653, "ay":-2.39732, "alpha":-0.36198, "fx":[-19.19886,-16.61946,-19.66292,-21.9859], "fy":[-28.77853,-30.31353,-28.40118,-26.6843]},
    {"t":1.82514, "x":3.47263, "y":7.37201, "heading":-1.26824, "vx":-2.96974, "vy":0.67175, "omega":0.64893, "ax":-1.19734, "ay":-2.62812, "alpha":-0.48981, "fx":[-14.5281,-10.23713,-14.04094,-18.21965], "fy":[-31.36277,-32.98122,-31.49482,-29.33096]},
    {"t":1.85953, "x":3.36977, "y":7.39356, "heading":-1.24591, "vx":-3.01092, "vy":0.58135, "omega":0.63208, "ax":-0.58379, "ay":-2.81613, "alpha":-0.64025, "fx":[-8.24436,-1.74322,-5.28357,-12.53318], "fy":[-33.53722,-34.46043,-34.01021,-32.11671]},
    {"t":1.89393, "x":3.26585, "y":7.41189, "heading":-1.22417, "vx":-3.03101, "vy":0.48449, "omega":0.61006, "ax":0.20217, "ay":-2.85568, "alpha":-0.79679, "fx":[-0.48026,7.88941,6.50861,-4.28892], "fy":[-34.51344,-33.58256,-33.75662,-34.15542]},
    {"t":1.92833, "x":3.16171, "y":7.42687, "heading":-1.20319, "vx":-3.02405, "vy":0.38626, "omega":0.58265, "ax":1.02231, "ay":-2.66539, "alpha":-0.90099, "fx":[7.8522,16.65001,18.09559,6.09175], "fy":[-33.61009,-30.23351,-29.24998,-33.85145]},
    {"t":1.96273, "x":3.0583, "y":7.43858, "heading":-1.18315, "vx":-2.98889, "vy":0.29457, "omega":0.55166, "ax":1.69671, "ay":-2.29853, "alpha":-0.90198, "fx":[15.39473,23.14568,26.02139,16.24774], "fy":[-30.91016,-25.6501,-22.58113,-30.33111]},
    {"t":1.99712, "x":2.95649, "y":7.44735, "heading":-1.16417, "vx":-2.93052, "vy":0.21551, "omega":0.52063, "ax":2.15791, "ay":-1.88464, "alpha":-0.84448, "fx":[21.26817,27.38891,30.33398,23.78422], "fy":[-27.24011,-21.12075,-16.47071,-24.92866]},
    {"t":2.03152, "x":2.85697, "y":7.45365, "heading":-1.14626, "vx":-2.8563, "vy":0.15068, "omega":0.49158, "ax":2.44359, "ay":-1.51201, "alpha":-0.78037, "fx":[25.41803,30.02781,32.51288,28.42257], "fy":[-23.46113,-17.23101,-11.74938,-19.5712]},
    {"t":2.06592, "x":2.76016, "y":7.45794, "heading":-1.12935, "vx":-2.77224, "vy":0.09867, "omega":0.46474, "ax":2.61565, "ay":-1.20702, "alpha":-0.72467, "fx":[28.22415,31.66518,33.61543,31.07153], "fy":[-20.04782,-14.06606,-8.24691,-15.12634]},
    {"t":2.10032, "x":2.66635, "y":7.46062, "heading":-1.11337, "vx":-2.68227, "vy":0.05716, "omega":0.43981, "ax":2.72038, "ay":-0.96497, "alpha":-0.67822, "fx":[30.1064,32.69984,34.18336,32.57469], "fy":[-17.14303,-11.52659,-5.63166,-11.65738]},
    {"t":2.13471, "x":2.5757, "y":7.46201, "heading":-1.09824, "vx":-2.5887, "vy":0.02396, "omega":0.41648, "ax":2.7857, "ay":-0.77322, "alpha":-0.63955, "fx":[31.38266,33.36975,34.47754,33.44531], "fy":[-14.72745,-9.48209,-3.63795,-8.97864]},
    {"t":2.16911, "x":2.4883, "y":7.46238, "heading":-1.08391, "vx":-2.49288, "vy":-0.00263, "omega":0.39449, "ax":2.82753, "ay":-0.61985, "alpha":-0.6072, "fx":[32.26449,33.81402,34.62601,33.96273], "fy":[-12.72877,-7.81903,-2.08234,-6.89144]},
    {"t":2.20351, "x":2.40422, "y":7.46192, "heading":-1.07034, "vx":-2.39562, "vy":-0.02395, "omega":0.3736, "ax":2.85494, "ay":-0.49551, "alpha":-0.57996, "fx":[32.88683,34.11488,34.69417,34.27707], "fy":[-11.06906,-6.44919,-0.84176,-5.23975]},
    {"t":2.23791, "x":2.32351, "y":7.46081, "heading":-1.05749, "vx":-2.29741, "vy":-0.041, "omega":0.35365, "ax":2.87326, "ay":-0.39327, "alpha":-0.55685, "fx":[33.33526,34.32211,34.71696,34.47079], "fy":[-9.68054,-5.30646,0.16703,-3.91057]},
    {"t":2.2723, "x":2.24618, "y":7.45916, "heading":-1.04533, "vx":-2.19858, "vy":-0.05453, "omega":0.3345, "ax":2.88566, "ay":-0.30807, "alpha":-0.53708, "fx":[33.66467,34.46665,34.71373,34.59064], "fy":[-8.50848,-4.34167,1.00132,-2.82359]},
    {"t":2.3067, "x":2.17227, "y":7.45711, "heading":-1.03382, "vx":-2.09932, "vy":-0.06512, "omega":0.31602, "ax":2.89412, "ay":-0.23617, "alpha":-0.52003, "fx":[33.9109,34.56829,34.69561,34.66405], "fy":[-7.50997,-3.51812,1.70152,-1.9215]},
    {"t":2.3411, "x":2.10177, "y":7.45473, "heading":-1.02295, "vx":-1.99977, "vy":-0.07325, "omega":0.29813, "ax":2.89991, "ay":-0.17482, "alpha":-0.50521, "fx":[34.09782,34.63998,34.66912,34.70762], "fy":[-6.65166,-2.80811,2.2967,-1.16288]},
    {"t":2.3755, "x":2.03469, "y":7.4521, "heading":-1.0127, "vx":-1.90002, "vy":-0.07926, "omega":0.28076, "ax":2.90384, "ay":-0.12193, "alpha":-0.49223, "fx":[34.24166,34.69042,34.63821,34.73168], "fy":[-5.90762,-2.19054,2.80824,-0.51731]},
    {"t":2.40989, "x":1.97106, "y":7.4493, "heading":-1.00304, "vx":-1.80013, "vy":-0.08345, "omega":0.26382, "ax":2.90648, "ay":-0.07594, "alpha":-0.4808, "fx":[34.35368,34.72557,34.60526,34.74283], "fy":[-5.25756,-1.64907,3.25218,0.03788]},
    {"t":2.44429, "x":1.91086, "y":7.44639, "heading":-0.99396, "vx":-1.70016, "vy":-0.08607, "omega":0.24729, "ax":2.90818, "ay":-0.03561, "alpha":-0.47065, "fx":[34.44183,34.74957,34.57175,34.74536], "fy":[-4.6855,-1.17098,3.64074,0.51991]},
    {"t":2.47869, "x":1.85409, "y":7.44341, "heading":-0.98546, "vx":-1.60012, "vy":-0.08729, "omega":0.2311, "ax":2.90922, "ay":0.00001, "alpha":-0.4616, "fx":[34.51182,34.76538,34.53856,34.74213], "fy":[-4.17873,-0.74616,3.98339,0.94203]},
    {"t":2.51309, "x":1.80078, "y":7.4404, "heading":-0.97751, "vx":-1.50005, "vy":-0.08729, "omega":0.21522, "ax":2.90977, "ay":0.03167, "alpha":-0.45348, "fx":[34.56784,34.77512,34.50625,34.73504], "fy":[-3.72708,-0.36655,4.28756,1.31457]},
    {"t":2.54749, "x":1.7509, "y":7.43742, "heading":-0.97011, "vx":-1.39997, "vy":-0.0862, "omega":0.19962, "ax":2.90997, "ay":0.05999, "alpha":-0.44615, "fx":[34.61297,34.78034,34.47512,34.72541], "fy":[-3.3223,-0.02563,4.55919,1.64571]},
    {"t":2.58188, "x":1.70446, "y":7.43449, "heading":-0.96324, "vx":-1.29987, "vy":-0.08414, "omega":0.18427, "ax":2.90992, "ay":0.08544, "alpha":-0.43952, "fx":[34.64954,34.7822,34.44534,34.71413], "fy":[-2.95768,0.28191,4.80304,1.94196]},
    {"t":2.61628, "x":1.66147, "y":7.43165, "heading":-0.9569, "vx":-1.19978, "vy":-0.0812, "omega":0.16916, "ax":2.90967, "ay":0.10843, "alpha":-0.43348, "fx":[34.6793,34.78155,34.41699,34.70182], "fy":[-2.62768,0.56044,5.023,2.20864]},
    {"t":2.65068, "x":1.62193, "y":7.42892, "heading":-0.95108, "vx":-1.09969, "vy":-0.07747, "omega":0.15424, "ax":2.9093, "ay":0.1293, "alpha":-0.42797, "fx":[34.70362,34.77903,34.39009,34.68892], "fy":[-2.32772,0.8136,5.22224,2.45003]},
    {"t":2.68508, "x":1.58582, "y":7.42633, "heading":-0.94578, "vx":-0.99962, "vy":-0.07302, "omega":0.13952, "ax":2.90882, "ay":0.14831, "alpha":-0.42292, "fx":[34.72354,34.77514,34.36462,34.67572], "fy":[-2.05398,1.04443,5.40343,2.66971]},
    {"t":2.71947, "x":1.55316, "y":7.42391, "heading":-0.94098, "vx":-0.89956, "vy":-0.06792, "omega":0.12498, "ax":2.90828, "ay":0.16569, "alpha":-0.41827, "fx":[34.73989,34.77026,34.34055,34.66243], "fy":[-1.80325,1.25547,5.56875,2.87061]},
    {"t":2.75387, "x":1.52393, "y":7.42167, "heading":-0.93668, "vx":-0.79952, "vy":-0.06222, "omega":0.11059, "ax":2.90769, "ay":0.18165, "alpha":-0.41398, "fx":[34.75332,34.76467,34.31782,34.64918], "fy":[-1.57279,1.44889,5.72009,3.05523]},
    {"t":2.78827, "x":1.49815, "y":7.41964, "heading":-0.93287, "vx":-0.69951, "vy":-0.05597, "omega":0.09635, "ax":2.90707, "ay":0.19633, "alpha":-0.41002, "fx":[34.76435,34.7586,34.29636,34.63607], "fy":[-1.3603,1.62654,5.859,3.22563]},
    {"t":2.82267, "x":1.47581, "y":7.41783, "heading":-0.92956, "vx":-0.59951, "vy":-0.04922, "omega":0.08224, "ax":2.90643, "ay":0.20989, "alpha":-0.40634, "fx":[34.77339,34.75223,34.27613,34.62316], "fy":[-1.16378,1.79001,5.98683,3.38358]},
    {"t":2.85706, "x":1.45691, "y":7.41626, "heading":-0.92673, "vx":-0.49954, "vy":-0.042, "omega":0.06827, "ax":2.90578, "ay":0.22245, "alpha":-0.40291, "fx":[34.78078,34.74569,34.25704,34.61049], "fy":[-0.98153,1.94066,6.10474,3.5306]},
    {"t":2.89146, "x":1.44145, "y":7.41494, "heading":-0.92438, "vx":-0.39958, "vy":-0.03435, "omega":0.05441, "ax":2.90513, "ay":0.2341, "alpha":-0.39972, "fx":[34.7868,34.73909,34.23904,34.59807], "fy":[-0.81207,2.07969,6.21372,3.66798]},
    {"t":2.92586, "x":1.42942, "y":7.4139, "heading":-0.92251, "vx":-0.29966, "vy":-0.0263, "omega":0.04066, "ax":2.90448, "ay":0.24493, "alpha":-0.39674, "fx":[34.79167,34.73251,34.22207,34.5859], "fy":[-0.65411,2.20811,6.31463,3.79684]},
    {"t":2.96026, "x":1.42083, "y":7.41314, "heading":-0.92111, "vx":-0.19975, "vy":-0.01787, "omega":0.02701, "ax":2.90384, "ay":0.25504, "alpha":-0.39395, "fx":[34.79557,34.72603,34.20608,34.574], "fy":[-0.50653,2.32684,6.40821,3.91815]},
    {"t":2.99465, "x":1.41568, "y":7.41268, "heading":-0.92018, "vx":-0.09986, "vy":-0.0091, "omega":0.01346, "ax":2.90321, "ay":0.26448, "alpha":-0.39134, "fx":[34.79866,34.71968,34.191,34.56235], "fy":[-0.36834,2.43667,6.49512,4.03275]},
    {"t":3.02905, "x":1.41396, "y":7.41252, "heading":-0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
