{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.101128578186035, "y":5.120209693908691, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.039914131164551, "y":6.405714511871338, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.460060715675354, "y":7.362143039703369, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5098337274976075, "y":4.018955750390887, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.101128578186035 m", "val":5.101128578186035}, "y":{"exp":"5.120209693908691 m", "val":5.120209693908691}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.039914131164551 m", "val":5.039914131164551}, "y":{"exp":"6.405714511871338 m", "val":6.405714511871338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.460060715675354 m", "val":1.460060715675354}, "y":{"exp":"7.362143039703369 m", "val":7.362143039703369}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5098337274976075 m", "val":4.5098337274976075}, "y":{"exp":"4.018955750390887 m", "val":4.018955750390887}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02276,2.91952],
  "samples":[
    {"t":0.0, "x":5.10113, "y":5.12021, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3651, "ay":2.7343, "alpha":0.48065, "fx":[18.17882,13.21827,12.29576,18.22714], "fy":[29.6687,32.18719,32.54143,29.62835]},
    {"t":0.02764, "x":5.10165, "y":5.12125, "heading":-2.1112, "vx":0.03773, "vy":0.07558, "omega":0.01329, "ax":1.32171, "ay":2.7546, "alpha":0.49339, "fx":[17.81145,12.70216,11.64921,17.78879], "fy":[29.88824,32.39224,32.77576,29.89034]},
    {"t":0.05528, "x":5.1032, "y":5.1244, "heading":-2.11084, "vx":0.07427, "vy":0.15173, "omega":0.02692, "ax":1.27388, "ay":2.77602, "alpha":0.50718, "fx":[17.4062,12.13667,10.93731,17.30184], "fy":[30.12341,32.60609,33.01726,30.17128]},
    {"t":0.08293, "x":5.10574, "y":5.12965, "heading":-2.11009, "vx":0.10948, "vy":0.22846, "omega":0.04094, "ax":1.22095, "ay":2.79857, "alpha":0.52214, "fx":[16.95744,11.5152,10.15065,16.75814], "fy":[30.37544,32.8283,33.26441,30.47278]},
    {"t":0.11057, "x":5.10923, "y":5.13703, "heading":-2.10896, "vx":0.14323, "vy":0.30582, "omega":0.05538, "ax":1.16216, "ay":2.82225, "alpha":0.53838, "fx":[16.45843,10.83008,9.27824,16.14772], "fy":[30.6456,33.05806,33.51486,30.79639]},
    {"t":0.13821, "x":5.11363, "y":5.14657, "heading":-2.10743, "vx":0.17536, "vy":0.38383, "omega":0.07026, "ax":1.09655, "ay":2.847, "alpha":0.55603, "fx":[15.90103,10.07234,8.3072,15.4583], "fy":[30.93513,33.29396,33.76502,31.14353]},
    {"t":0.16585, "x":5.1189, "y":5.15826, "heading":-2.10549, "vx":0.20567, "vy":0.46253, "omega":0.08563, "ax":1.02304, "ay":2.87271, "alpha":0.57521, "fx":[15.2754,9.23148,7.22251,14.67471], "fy":[31.24513,33.53382,34.00961,31.51526]},
    {"t":0.1935, "x":5.12498, "y":5.17215, "heading":-2.10312, "vx":0.23395, "vy":0.54194, "omega":0.10153, "ax":0.94026, "ay":2.89916, "alpha":0.59605, "fx":[14.56954,8.29528,6.00677,13.77802], "fy":[31.57644,33.77433,34.24098,31.91185]},
    {"t":0.22114, "x":5.1318, "y":5.18823, "heading":-2.10031, "vx":0.25994, "vy":0.62208, "omega":0.11801, "ax":0.84664, "ay":2.92598, "alpha":0.61867, "fx":[13.76875,7.24947,4.64005,12.74456], "fy":[31.92937,34.01062,34.44819,32.33225]},
    {"t":0.24878, "x":5.13931, "y":5.20655, "heading":-2.09705, "vx":0.28334, "vy":0.70296, "omega":0.13511, "ax":0.74025, "ay":2.9526, "alpha":0.64312, "fx":[12.85493,6.07756,3.09992,11.54456], "fy":[32.30328,34.23564,34.61578,32.77298]},
    {"t":0.27642, "x":5.14743, "y":5.22711, "heading":-2.09332, "vx":0.3038, "vy":0.78457, "omega":0.15288, "ax":0.61881, "ay":2.97809, "alpha":0.6694, "fx":[11.80573,4.76066,1.36195,10.14062], "fy":[32.696,34.43933,34.72221,33.22651]},
    {"t":0.30406, "x":5.15606, "y":5.24993, "heading":-2.08909, "vx":0.32091, "vy":0.86689, "omega":0.17139, "ax":0.47968, "ay":3.00108, "alpha":0.6974, "fx":[10.59352,3.27749,-0.59912,8.48598], "fy":[33.10275,34.60752,34.73794,33.67852]},
    {"t":0.33171, "x":5.16511, "y":5.27504, "heading":-2.08435, "vx":0.33417, "vy":0.94985, "omega":0.19066, "ax":0.31978, "ay":3.01949, "alpha":0.72683, "fx":[9.18424,1.60479,-2.80696,6.52305], "fy":[33.5146,34.72049,34.62334,34.10352]},
    {"t":0.35935, "x":5.17447, "y":5.30245, "heading":-2.07908, "vx":0.34301, "vy":1.03332, "omega":0.21076, "ax":0.13577, "ay":3.0303, "alpha":0.75717, "fx":[7.53625,-0.28169,-5.27948,4.1832], "fy":[33.916,34.75124,34.32688,34.45819]},
    {"t":0.38699, "x":5.18401, "y":5.33217, "heading":-2.07326, "vx":0.34676, "vy":1.11708, "omega":0.23169, "ax":-0.07579, "ay":3.02917, "alpha":0.78768, "fx":[5.59965,-2.40518,-8.02217,1.38995], "fy":[34.28101,34.66354,33.78458,34.6716]},
    {"t":0.41463, "x":5.19356, "y":5.36421, "heading":-2.06685, "vx":0.34466, "vy":1.20081, "omega":0.25346, "ax":-0.31783, "ay":3.01005, "alpha":0.81747, "fx":[3.31689,-4.78422,-11.01912,-1.93013], "fy":[34.56785,34.41012,32.92245,34.63301]},
    {"t":0.44227, "x":5.20297, "y":5.39855, "heading":-2.05985, "vx":0.33588, "vy":1.28402, "omega":0.27606, "ax":-0.59184, "ay":2.96497, "alpha":0.84571, "fx":[0.62646,-7.42696,-14.22263,-5.82237], "fy":[34.71141,33.93193,31.6641,34.18126]},
    {"t":0.46992, "x":5.21203, "y":5.43518, "heading":-2.05222, "vx":0.31952, "vy":1.36597, "omega":0.29943, "ax":-0.89629, "ay":2.88425, "alpha":0.87185, "fx":[-2.52735,-10.32315,-17.54516,-10.25925], "fy":[34.6147,33.15968,29.9453,33.1079]},
    {"t":0.49756, "x":5.22052, "y":5.47404, "heading":-2.04394, "vx":0.29474, "vy":1.4457, "omega":0.32353, "ax":-1.22469, "ay":2.75782, "alpha":0.89536, "fx":[-6.17448,-13.43454,-20.85942,-15.08236], "fy":[34.14254,32.01978,27.7343,31.19584]},
    {"t":0.5252, "x":5.2282, "y":5.51505, "heading":-2.035, "vx":0.26089, "vy":1.52193, "omega":0.34828, "ax":-1.56426, "ay":2.57796, "alpha":0.91428, "fx":[-10.28615,-16.68654,-24.01224,-19.96866], "fy":[33.12609,30.44644,25.05188,28.31001]},
    {"t":0.55284, "x":5.23481, "y":5.55811, "heading":-2.02537, "vx":0.21765, "vy":1.59319, "omega":0.37356, "ax":-1.89677, "ay":2.3431, "alpha":0.92343, "fx":[-14.73452,-19.96601,-26.85251,-24.48293], "fy":[31.39183,28.39961,21.98054,24.50937]},
    {"t":0.58049, "x":5.2401, "y":5.60304, "heading":-2.01504, "vx":0.16522, "vy":1.65796, "omega":0.39908, "ax":-2.20231, "ay":2.06019, "alpha":0.91515, "fx":[-19.269,-23.13068,-29.2638,-28.23151], "fy":[28.8247,25.88453,18.6544,20.08521]},
    {"t":0.60813, "x":5.24383, "y":5.64966, "heading":-2.00401, "vx":0.10434, "vy":1.71491, "omega":0.42438, "ax":-2.4644, "ay":1.74391, "alpha":0.88417, "fx":[-23.54724,-26.0322,-31.18707,-31.01701], "fy":[25.44715,22.96392,15.23145,15.45991]},
    {"t":0.63577, "x":5.24577, "y":5.69773, "heading":-1.99228, "vx":0.03622, "vy":1.76312, "omega":0.44882, "ax":-2.67369, "ay":1.41295, "alpha":0.83214, "fx":[-27.23539,-28.54661,-32.62389,-32.87084], "fy":[21.45761,19.7538,11.86068,11.01808]},
    {"t":0.66341, "x":5.24575, "y":5.74701, "heading":-1.97988, "vx":-0.03768, "vy":1.80217, "omega":0.47182, "ax":-2.82884, "ay":1.08555, "alpha":0.76662, "fx":[-30.12481,-30.59948,-33.62223,-33.96731], "fy":[17.17896,16.40151,8.65796,7.00109]},
    {"t":0.69105, "x":5.24363, "y":5.79724, "heading":-1.96683, "vx":-0.11588, "vy":1.83218, "omega":0.49301, "ax":-2.93499, "ay":0.77599, "alpha":0.69635, "fx":[-32.1823,-32.17466,-34.25503,-34.51692], "fy":[12.94323,13.05501,5.69703,3.50323]},
    {"t":0.7187, "x":5.2393, "y":5.84818, "heading":-1.95321, "vx":-0.19701, "vy":1.85363, "omega":0.51226, "ax":-3.00094, "ay":0.49307, "alpha":0.62763, "fx":[-33.51136,-33.30532,-34.60114,-34.70246], "fy":[8.99547,9.83673,3.01296,0.5203]},
    {"t":0.74634, "x":5.23271, "y":5.8996, "heading":-1.93905, "vx":-0.27996, "vy":1.86726, "omega":0.52961, "ax":-3.03627, "ay":0.24045, "alpha":0.56373, "fx":[-34.27528,-34.05504,-34.73306,-34.65972], "fy":[5.46451,6.83063,0.61186,-2.00015]},
    {"t":0.77398, "x":5.22381, "y":5.95131, "heading":-1.92441, "vx":-0.36389, "vy":1.87391, "omega":0.54519, "ax":-3.0496, "ay":0.01814, "alpha":0.50581, "fx":[-34.63625,-34.49851,-34.71131,-34.48127], "fy":[2.38518,4.08216,-1.51865,-4.12593]},
    {"t":0.80162, "x":5.21259, "y":6.00312, "heading":-1.90934, "vx":-0.44819, "vy":1.87441, "omega":0.55917, "ax":-3.04778, "ay":-0.17599, "alpha":0.45394, "fx":[-34.72671,-34.70785,-34.5834,-34.2272], "fy":[-0.26428,1.60601,-3.40085,-5.92347]},
    {"t":0.82927, "x":5.19903, "y":6.05486, "heading":-1.89388, "vx":-0.53244, "vy":1.86954, "omega":0.57172, "ax":-3.03598, "ay":-0.34497, "alpha":0.40769, "fx":[-34.64394,-34.74531,-34.38503,-33.93533], "fy":[-2.53152,-0.60398,-5.06102,-7.45115]},
    {"t":0.85691, "x":5.18316, "y":6.10641, "heading":-1.87808, "vx":-0.61636, "vy":1.86001, "omega":0.58299, "ax":-3.01785, "ay":-0.49209, "alpha":0.36649, "fx":[-34.45513,-34.66096,-34.1423,-33.62893], "fy":[-4.47124,-2.56602,-6.52582,-8.75767]},
    {"t":0.88455, "x":5.16497, "y":6.15764, "heading":-1.86196, "vx":-0.69978, "vy":1.84641, "omega":0.59312, "ax":-2.99595, "ay":-0.62044, "alpha":0.32976, "fx":[-34.20501,-34.49323,-33.87383,-33.32201], "fy":[-6.13562,-4.30397,-7.82034,-9.88267]},
    {"t":0.91219, "x":5.14448, "y":6.20844, "heading":-1.84556, "vx":-0.78259, "vy":1.82926, "omega":0.60224, "ax":-2.97202, "ay":-0.7328, "alpha":0.29694, "fx":[-33.9226,-34.27068,-33.59269,-33.02273], "fy":[-7.57061,-5.84322,-8.96719,-10.85809]},
    {"t":0.93983, "x":5.12171, "y":6.25872, "heading":-1.82892, "vx":-0.86474, "vy":1.809, "omega":0.61044, "ax":-2.94723, "ay":-0.83156, "alpha":0.26755, "fx":[-33.62643,-34.01401,-33.30789,-32.73563], "fy":[-8.81493,-7.20831,-9.98624,-11.70952]},
    {"t":0.96748, "x":5.09668, "y":6.30841, "heading":-1.81204, "vx":-0.94621, "vy":1.78601, "omega":0.61784, "ax":-2.92233, "ay":-0.91877, "alpha":0.24114, "fx":[-33.32806,-33.73801,-33.02553,-32.46297], "fy":[-9.90061,-8.42175,-10.89471,-12.45752]},
    {"t":0.99512, "x":5.06941, "y":6.35743, "heading":-1.79497, "vx":-1.02699, "vy":1.76062, "omega":0.62451, "ax":-2.89782, "ay":-0.99612, "alpha":0.21734, "fx":[-33.03458,-33.45305,-32.74963,-32.20567], "fy":[-10.85383,-9.50355,-11.70736,-13.11869]},
    {"t":1.02276, "x":5.03991, "y":6.40571, "heading":-1.7777, "vx":-1.10709, "vy":1.73308, "omega":0.63051, "ax":-2.88393, "ay":-1.04013, "alpha":0.20242, "fx":[-32.87139,-33.28158,-32.59004,-32.06998], "fy":[-11.38297,-10.13334,-12.18069,-13.48242]},
    {"t":1.05725, "x":5.00002, "y":6.46486, "heading":-1.75596, "vx":-1.20655, "vy":1.69721, "omega":0.63749, "ax":-2.87751, "ay":-1.0575, "alpha":0.19696, "fx":[-32.8051,-33.20127,-32.50818,-32.00722], "fy":[-11.56557,-10.38588,-12.3911,-13.62469]},
    {"t":1.09173, "x":4.9567, "y":6.52277, "heading":-1.73397, "vx":-1.30579, "vy":1.66074, "omega":0.64429, "ax":-2.87039, "ay":-1.07638, "alpha":0.191, "fx":[-32.73,-33.1118,-32.41902,-31.93796], "fy":[-11.7689,-10.65961,-12.61565,-13.77974]},
    {"t":1.12622, "x":4.90996, "y":6.5794, "heading":-1.71175, "vx":-1.40478, "vy":1.62362, "omega":0.65087, "ax":-2.86245, "ay":-1.097, "alpha":0.18445, "fx":[-32.64456,-33.01161,-32.32139,-31.86113], "fy":[-11.99579,-10.95733,-12.8563,-13.94945]},
    {"t":1.16071, "x":4.85981, "y":6.63474, "heading":-1.68931, "vx":-1.50349, "vy":1.58579, "omega":0.65723, "ax":-2.85355, "ay":-1.11958, "alpha":0.17724, "fx":[-32.54694,-32.89877,-32.21388,-31.77538], "fy":[-12.24955,-11.28239,-13.11537,-14.13609]},
    {"t":1.19519, "x":4.80626, "y":6.68876, "heading":-1.66664, "vx":-1.6019, "vy":1.54718, "omega":0.66335, "ax":-2.84351, "ay":-1.14444, "alpha":0.16924, "fx":[-32.43483,-32.77086,-32.09471,-31.67908], "fy":[-12.53409,-11.63879,-13.39566,-14.34236]},
    {"t":1.22968, "x":4.74933, "y":6.74144, "heading":-1.64377, "vx":-1.69996, "vy":1.50771, "omega":0.66918, "ax":-2.8321, "ay":-1.17192, "alpha":0.16034, "fx":[-32.30537,-32.62485,-31.96167,-31.57019], "fy":[-12.85411,-12.03138,-13.70062,-14.57151]},
    {"t":1.26417, "x":4.68902, "y":6.79274, "heading":-1.62069, "vx":-1.79763, "vy":1.4673, "omega":0.67471, "ax":-2.81905, "ay":-1.20247, "alpha":0.15038, "fx":[-32.15489,-32.45682,-31.81194,-31.44617], "fy":[-13.21524,-12.46607,-14.03444,-14.82747]},
    {"t":1.29865, "x":4.62535, "y":6.84262, "heading":-1.59742, "vx":-1.89485, "vy":1.42583, "omega":0.6799, "ax":-2.80397, "ay":-1.23661, "alpha":0.13915, "fx":[-31.97874,-32.26173,-31.64191,-31.30376], "fy":[-13.6243,-12.95015,-14.40236,-15.11508]},
    {"t":1.33314, "x":4.55833, "y":6.89106, "heading":-1.57397, "vx":-1.99155, "vy":1.38318, "omega":0.6847, "ax":-2.78641, "ay":-1.27501, "alpha":0.12642, "fx":[-31.77086,-32.03293,-31.44685,-31.13879], "fy":[-14.0896,-13.49265,-14.81093,-15.44027]},
    {"t":1.36763, "x":4.488, "y":6.938, "heading":-1.55036, "vx":-2.08765, "vy":1.33921, "omega":0.68906, "ax":-2.76572, "ay":-1.31848, "alpha":0.11186, "fx":[-31.52326,-31.76151,-31.22048,-30.94582], "fy":[-14.62137,-14.10494,-15.26846,-15.81045]},
    {"t":1.40211, "x":4.41436, "y":6.9834, "heading":-1.5266, "vx":-2.18303, "vy":1.29374, "omega":0.69292, "ax":-2.74106, "ay":-1.36806, "alpha":0.09508, "fx":[-31.22529,-31.43536,-30.9543,-30.71759], "fy":[-15.23231,-14.80139,-15.78564,-16.23493]},
    {"t":1.4366, "x":4.33744, "y":7.02721, "heading":-1.5027, "vx":-2.27756, "vy":1.24656, "omega":0.69619, "ax":-2.71127, "ay":-1.42508, "alpha":0.07553, "fx":[-30.86243,-31.03762,-30.63656,-30.44432], "fy":[-15.93821,-15.60038,-16.37638,-16.72558]},
    {"t":1.47109, "x":4.25728, "y":7.06935, "heading":-1.47869, "vx":-2.37106, "vy":1.19741, "omega":0.6988, "ax":-2.67469, "ay":-1.49124, "alpha":0.05252, "fx":[-30.4146,-30.54431,-30.25061,-30.11253], "fy":[-16.75892,-16.52563,-17.05909,-17.29765]},
    {"t":1.50557, "x":4.17392, "y":7.10976, "heading":-1.45459, "vx":-2.4633, "vy":1.14599, "omega":0.70061, "ax":-2.629, "ay":-1.56873, "alpha":0.02509, "fx":[-29.85344,-29.92055,-29.77222,-29.70317], "fy":[-17.71932,-17.60785,-17.85842,-17.97101]},
    {"t":1.54006, "x":4.08741, "y":7.14835, "heading":-1.43043, "vx":-2.55396, "vy":1.09189, "omega":0.70148, "ax":-2.57072, "ay":-1.66046, "alpha":-0.00809, "fx":[-29.13811,-29.1142,-29.16496,-29.18867], "fy":[-18.85052,-18.88674,-18.80793,-18.77181]},
    {"t":1.57454, "x":3.9978, "y":7.18501, "heading":-1.40624, "vx":-2.64262, "vy":1.03462, "omega":0.7012, "ax":-2.49462, "ay":-1.77014, "alpha":-0.04883, "fx":[-28.20858,-28.04519,-28.3721,-28.52798], "fy":[-20.19067,-20.41283,-19.9538,-19.73472]},
    {"t":1.60903, "x":3.90519, "y":7.21964, "heading":-1.38206, "vx":-2.72865, "vy":0.97358, "omega":0.69951, "ax":-2.3925, "ay":-1.90252, "alpha":-0.09974, "fx":[-26.97503,-26.58749,-27.30164,-27.65799], "fy":[-21.7844,-22.24717,-21.3597,-20.90581]},
    {"t":1.64352, "x":3.80966, "y":7.25209, "heading":-1.35793, "vx":-2.81116, "vy":0.90797, "omega":0.69607, "ax":-2.25129, "ay":-2.06326, "alpha":-0.16443, "fx":[-25.30144,-24.53907,-25.79774,-26.47841], "fy":[-23.67789,-24.45318,-23.11168,-22.34533]},
    {"t":1.678, "x":3.71138, "y":7.28217, "heading":-1.33393, "vx":-2.8888, "vy":0.83681, "omega":0.6904, "ax":-2.04961, "ay":-2.25776, "alpha":-0.24777, "fx":[-22.98242,-21.57683,-23.58484,-24.82453], "fy":[-25.90246,-27.06424,-25.31574,-24.12784]},
    {"t":1.71249, "x":3.61053, "y":7.30969, "heading":-1.31012, "vx":-2.95948, "vy":0.75895, "omega":0.68186, "ax":-1.75296, "ay":-2.48698, "alpha":-0.35541, "fx":[-19.71914,-17.21288,-20.16186,-22.41886], "fy":[-28.43118,-29.98795,-28.0585,-26.32969]},
    {"t":1.74698, "x":3.50743, "y":7.33438, "heading":-1.2866, "vx":-3.01993, "vy":0.67318, "omega":0.6696, "ax":-1.30997, "ay":-2.7353, "alpha":-0.49164, "fx":[-15.12593,-10.85225,-14.64635,-18.79469], "fy":[-31.08438,-32.78963,-31.22458,-28.97241]},
    {"t":1.78146, "x":3.4025, "y":7.35597, "heading":-1.26351, "vx":-3.06511, "vy":0.57885, "omega":0.65265, "ax":-0.66476, "ay":-2.94497, "alpha":-0.65551, "fx":[-8.86,-2.22988,-5.83315,-13.23016], "fy":[-33.38387,-34.43603,-33.92232,-31.83949]},
    {"t":1.81595, "x":3.2964, "y":7.37418, "heading":-1.241, "vx":-3.08804, "vy":0.47729, "omega":0.63004, "ax":0.17917, "ay":-2.99779, "alpha":-0.83155, "fx":[-0.99587,7.69522,6.38064,-4.9531], "fy":[-34.50482,-33.63004,-33.77819,-34.06428]},
    {"t":1.85044, "x":3.19001, "y":7.38886, "heading":-1.21928, "vx":-3.08186, "vy":0.3739, "omega":0.60136, "ax":1.07057, "ay":-2.79464, "alpha":-0.95184, "fx":[7.55122,16.74788,18.49133,5.76986], "fy":[-33.68036,-30.18234,-28.99816,-33.90168]},
    {"t":1.88492, "x":3.08437, "y":7.40009, "heading":-1.19854, "vx":-3.04494, "vy":0.27753, "omega":0.56854, "ax":1.80123, "ay":-2.39287, "alpha":-0.95196, "fx":[15.32339,23.39143,26.57793,16.40958], "fy":[-30.94697,-25.43105,-21.92504,-30.23581]},
    {"t":1.91941, "x":2.98043, "y":7.40824, "heading":-1.17893, "vx":-2.98282, "vy":0.19501, "omega":0.53571, "ax":2.29324, "ay":-1.94121, "alpha":-0.88734, "fx":[21.34958,27.65899,30.79923,24.21162], "fy":[-27.17865,-20.77313,-15.5922,-24.50778]},
    {"t":1.9539, "x":2.87892, "y":7.41381, "heading":-1.16046, "vx":-2.90373, "vy":0.12806, "omega":0.50511, "ax":2.59159, "ay":-1.5393, "alpha":-0.81846, "fx":[25.5664,30.26819,32.84375,28.87418], "fy":[-23.30301,-16.815,-10.80661,-18.89667]},
    {"t":1.98838, "x":2.78033, "y":7.41731, "heading":-1.14304, "vx":-2.81436, "vy":0.07498, "omega":0.47688, "ax":2.7676, "ay":-1.21441, "alpha":-0.75992, "fx":[28.38639,31.86321,33.83656,31.44993], "fy":[-19.82251,-13.62376,-7.31268,-14.32557]},
    {"t":2.02287, "x":2.68491, "y":7.41918, "heading":-1.12659, "vx":-2.71891, "vy":0.03309, "omega":0.45067, "ax":2.87281, "ay":-0.95916, "alpha":-0.71147, "fx":[30.25854,32.85837,34.32492,32.86649], "fy":[-16.87947,-11.08119,-4.73159,-10.8144]},
    {"t":2.05736, "x":2.59286, "y":7.41975, "heading":-1.11105, "vx":-2.61984, "vy":0.00002, "omega":0.42614, "ax":2.93739, "ay":-0.75849, "alpha":-0.67126, "fx":[31.51673,33.49552,34.56254,33.66306], "fy":[-14.44601,-9.04481,-2.77799,-8.13583]},
    {"t":2.09184, "x":2.50425, "y":7.4193, "heading":-1.09635, "vx":-2.51854, "vy":-0.02614, "omega":0.40299, "ax":2.97814, "ay":-0.59889, "alpha":-0.63767, "fx":[32.37957,33.91365,34.67036,34.12253], "fy":[-12.44196,-7.39461,-1.2611,-6.06751]},
    {"t":2.12633, "x":2.41917, "y":7.41804, "heading":-1.08245, "vx":-2.41583, "vy":-0.04679, "omega":0.381, "ax":3.00446, "ay":-0.47003, "alpha":-0.60941, "fx":[32.98465,34.19385,34.70873,34.39257], "fy":[-10.78399,-6.0391,-0.05546,-4.44171]},
    {"t":2.16082, "x":2.33764, "y":7.41614, "heading":-1.06931, "vx":-2.31222, "vy":-0.063, "omega":0.35998, "ax":3.02176, "ay":-0.3644, "alpha":-0.58546, "fx":[33.41825,34.3847,34.70919,34.55243], "fy":[-9.40098,-4.91057,0.92258,-3.13996]},
    {"t":2.1953, "x":2.2597, "y":7.41376, "heading":-1.0569, "vx":-2.20801, "vy":-0.07557, "omega":0.33979, "ax":3.03326, "ay":-0.27656, "alpha":-0.56498, "fx":[33.73523,34.51617,34.68887,34.64615], "fy":[-8.23624,-3.95915,1.73012,-2.0795]},
    {"t":2.22979, "x":2.18536, "y":7.41098, "heading":-1.04518, "vx":-2.1034, "vy":-0.08511, "omega":0.3203, "ax":3.04094, "ay":-0.20257, "alpha":-0.54733, "fx":[33.97112,34.60724,34.65738,34.69915], "fy":[-7.24572,-3.14784,2.40706,-1.20203]},
    {"t":2.26428, "x":2.11463, "y":7.40793, "heading":-1.03414, "vx":-1.99853, "vy":-0.0921, "omega":0.30143, "ax":3.04605, "ay":-0.13951, "alpha":-0.53201, "fx":[34.14944,34.67031,34.62027,34.72655], "fy":[-6.39544,-2.44891,2.98199,-0.46578]},
    {"t":2.29876, "x":2.04751, "y":7.40467, "heading":-1.02374, "vx":-1.89349, "vy":-0.09691, "omega":0.28308, "ax":3.04939, "ay":-0.08521, "alpha":-0.51859, "fx":[34.28611,34.71362,34.58075,34.73763], "fy":[-5.65912,-1.84129,3.47586,0.15965]},
    {"t":2.33325, "x":1.98403, "y":7.40128, "heading":-1.01398, "vx":-1.78832, "vy":-0.09984, "omega":0.2652, "ax":3.0515, "ay":-0.03801, "alpha":-0.50676, "fx":[34.39211,34.74281,34.54075,34.73822], "fy":[-5.01629,-1.30876,3.90429,0.69684]},
    {"t":2.36773, "x":1.92417, "y":7.39781, "heading":-1.00483, "vx":-1.68309, "vy":-0.10116, "omega":0.24772, "ax":3.05275, "ay":0.00336, "alpha":-0.49628, "fx":[34.47519,34.76178,34.50136,34.73204], "fy":[-4.4509,-0.83869,4.27917,1.16282]},
    {"t":2.40222, "x":1.86794, "y":7.39432, "heading":-0.99629, "vx":-1.57781, "vy":-0.10104, "omega":0.23061, "ax":3.05338, "ay":0.03988, "alpha":-0.48692, "fx":[34.54088,34.77331,34.46324,34.72154], "fy":[-3.95022,-0.42109,4.60971,1.57065]},
    {"t":2.43671, "x":1.81534, "y":7.39086, "heading":-0.98834, "vx":-1.47251, "vy":-0.09966, "omega":0.21381, "ax":3.05357, "ay":0.07234, "alpha":-0.47852, "fx":[34.59322,34.77938,34.42672,34.70831], "fy":[-3.5041,-0.04801,4.90311,1.93048]},
    {"t":2.47119, "x":1.76638, "y":7.38747, "heading":-0.98096, "vx":-1.3672, "vy":-0.09717, "omega":0.19731, "ax":3.05345, "ay":0.10137, "alpha":-0.47095, "fx":[34.63518,34.78143,34.39199,34.69344], "fy":[-3.1043,0.28698,5.1651,2.25033]},
    {"t":2.50568, "x":1.72104, "y":7.38418, "heading":-0.97416, "vx":-1.2619, "vy":-0.09367, "omega":0.18107, "ax":3.0531, "ay":0.12747, "alpha":-0.4641, "fx":[34.669,34.78051,34.35909,34.67764], "fy":[-2.74415,0.58911,5.40029,2.53659]},
    {"t":2.54017, "x":1.67934, "y":7.38102, "heading":-0.96791, "vx":-1.15661, "vy":-0.08928, "omega":0.16507, "ax":3.05259, "ay":0.15105, "alpha":-0.45786, "fx":[34.69636,34.77743,34.32802,34.66139], "fy":[-2.41816,0.86266,5.61242,2.7944]},
    {"t":2.57465, "x":1.64127, "y":7.37804, "heading":-0.96222, "vx":-1.05133, "vy":-0.08407, "omega":0.14928, "ax":3.05197, "ay":0.17245, "alpha":-0.45216, "fx":[34.71857,34.77278,34.29874,34.64501], "fy":[-2.12179,1.11122,5.80457,3.02798]},
    {"t":2.60914, "x":1.60683, "y":7.37524, "heading":-0.95707, "vx":-0.94608, "vy":-0.07812, "omega":0.13368, "ax":3.05127, "ay":0.19195, "alpha":-0.44694, "fx":[34.73662,34.767,34.27117,34.6287], "fy":[-1.85123,1.33775,5.97928,3.24077]},
    {"t":2.64363, "x":1.57601, "y":7.37266, "heading":-0.95246, "vx":-0.84085, "vy":-0.0715, "omega":0.11827, "ax":3.05053, "ay":0.20979, "alpha":-0.44214, "fx":[34.75131,34.76045,34.24524,34.61262], "fy":[-1.60331,1.54477,6.13868,3.43564]},
    {"t":2.67811, "x":1.54883, "y":7.37032, "heading":-0.94838, "vx":-0.73565, "vy":-0.06427, "omega":0.10302, "ax":3.04975, "ay":0.22616, "alpha":-0.43771, "fx":[34.76325,34.75337,34.22085,34.59683], "fy":[-1.37533,1.73439,6.28456,3.615]},
    {"t":2.7126, "x":1.52527, "y":7.36824, "heading":-0.94483, "vx":-0.63048, "vy":-0.05647, "omega":0.08793, "ax":3.04895, "ay":0.24125, "alpha":-0.43361, "fx":[34.77294,34.74597,34.19792,34.58139], "fy":[-1.16501,1.90842,6.41843,3.78085]},
    {"t":2.74709, "x":1.50534, "y":7.36643, "heading":-0.9418, "vx":-0.52533, "vy":-0.04815, "omega":0.07297, "ax":3.04815, "ay":0.25518, "alpha":-0.42981, "fx":[34.78078,34.73842,34.17636,34.56631], "fy":[-0.97037,2.06843,6.54158,3.93492]},
    {"t":2.78157, "x":1.48904, "y":7.36492, "heading":-0.93928, "vx":-0.42021, "vy":-0.03935, "omega":0.05815, "ax":3.04735, "ay":0.26808, "alpha":-0.42627, "fx":[34.78707,34.73083,34.1561,34.55161], "fy":[-0.78973,2.21575,6.65513,4.07866]},
    {"t":2.81606, "x":1.47636, "y":7.36373, "heading":-0.93728, "vx":-0.31512, "vy":-0.0301, "omega":0.04345, "ax":3.04656, "ay":0.28006, "alpha":-0.42298, "fx":[34.79209,34.72329,34.13705,34.53728], "fy":[-0.62164,2.35153,6.76001,4.21332]},
    {"t":2.85055, "x":1.4673, "y":7.36285, "heading":-0.93578, "vx":-0.21005, "vy":-0.02044, "omega":0.02886, "ax":3.04578, "ay":0.29121, "alpha":-0.4199, "fx":[34.79603,34.71589,34.11914,34.5233], "fy":[-0.46481,2.47679,6.85705,4.33999]},
    {"t":2.88503, "x":1.46187, "y":7.36232, "heading":-0.93478, "vx":-0.10501, "vy":-0.0104, "omega":0.01438, "ax":3.04502, "ay":0.30161, "alpha":-0.41702, "fx":[34.79908,34.70866,34.1023,34.50964], "fy":[-0.31814,2.59242,6.94698,4.45959]},
    {"t":2.91952, "x":1.46006, "y":7.36214, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
