{
 "name":"R2_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8690848350524902, "y":6.16932487487793, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.828804612159729, "y":6.560893535614014, "heading":-0.9342877927962367, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8723412752151489, "y":7.416783332824707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8690848350524902 m", "val":3.8690848350524902}, "y":{"exp":"6.16932487487793 m", "val":6.16932487487793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.828804612159729 m", "val":1.828804612159729}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8723412752151489 m", "val":0.8723412752151489}, "y":{"exp":"7.416783332824707 m", "val":7.416783332824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51139,3.21273,3.21274],
  "samples":[
    {"t":0.0, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86977, "ay":1.26874, "alpha":0.48872, "fx":[-9.28098,-12.01414,-16.08643,-14.59721], "fy":[21.2528,19.8448,16.7109,18.01315]},
    {"t":0.02652, "x":5.0847, "y":5.00308, "heading":-2.1112, "vx":-0.02306, "vy":0.03364, "omega":0.01296, "ax":-0.87544, "ay":1.26476, "alpha":0.48907, "fx":[-9.37811,-12.089,-16.15526,-14.69504], "fy":[21.20928,19.79859,16.64351,17.93235]},
    {"t":0.05303, "x":5.08378, "y":5.00442, "heading":-2.11086, "vx":-0.04628, "vy":0.06718, "omega":0.02593, "ax":-0.88131, "ay":1.2606, "alpha":0.48941, "fx":[-9.47885,-12.16772,-16.22691,-14.79493], "fy":[21.16358,19.74958,16.57275,17.84892]},
    {"t":0.07955, "x":5.08225, "y":5.00664, "heading":-2.11017, "vx":-0.06964, "vy":0.1006, "omega":0.0389, "ax":-0.88741, "ay":1.25624, "alpha":0.48973, "fx":[-9.58342,-12.25047,-16.30151,-14.89705], "fy":[21.11553,19.69761,16.49844,17.76261]},
    {"t":0.10606, "x":5.08009, "y":5.00975, "heading":-2.10914, "vx":-0.09317, "vy":0.13391, "omega":0.05189, "ax":-0.89373, "ay":1.25166, "alpha":0.49003, "fx":[-9.69202,-12.33739,-16.37917,-15.00161], "fy":[21.06496,19.6425,16.42036,17.67317]},
    {"t":0.13258, "x":5.0773, "y":5.01374, "heading":-2.10777, "vx":-0.11687, "vy":0.1671, "omega":0.06488, "ax":-0.90029, "ay":1.24687, "alpha":0.49031, "fx":[-9.8049,-12.42866,-16.46002,-15.10882], "fy":[21.01167,19.58405,16.33828,17.58033]},
    {"t":0.15909, "x":5.07389, "y":5.01861, "heading":-2.10605, "vx":-0.14074, "vy":0.20016, "omega":0.07788, "ax":-0.90711, "ay":1.24183, "alpha":0.49058, "fx":[-9.92233,-12.52446,-16.54421,-15.2189], "fy":[20.95546,19.52207,16.25195,17.48379]},
    {"t":0.18561, "x":5.06984, "y":5.02435, "heading":-2.10398, "vx":-0.1648, "vy":0.23309, "omega":0.09089, "ax":-0.9142, "ay":1.23653, "alpha":0.49083, "fx":[-10.04458,-12.62498,-16.63188,-15.33208], "fy":[20.89606,19.45632,16.16109,17.38323]},
    {"t":0.21212, "x":5.06514, "y":5.03097, "heading":-2.10157, "vx":-0.18904, "vy":0.26588, "omega":0.10391, "ax":-0.92157, "ay":1.23096, "alpha":0.49106, "fx":[-10.17196,-12.73044,-16.72317,-15.44863], "fy":[20.83324,19.38654,16.0654,17.27827]},
    {"t":0.23864, "x":5.05981, "y":5.03845, "heading":-2.09882, "vx":-0.21347, "vy":0.29852, "omega":0.11693, "ax":-0.92925, "ay":1.22508, "alpha":0.49126, "fx":[-10.3048,-12.84106,-16.81827,-15.56879], "fy":[20.76668,19.31246,15.96457,17.16853]},
    {"t":0.26516, "x":5.05382, "y":5.0468, "heading":-2.09571, "vx":-0.23811, "vy":0.331, "omega":0.12995, "ax":-0.93724, "ay":1.21888, "alpha":0.49144, "fx":[-10.44346,-12.95708,-16.91733,-15.69286], "fy":[20.69607,19.23378,15.85825,17.05358]},
    {"t":0.29167, "x":5.04718, "y":5.056, "heading":-2.09227, "vx":-0.26296, "vy":0.36332, "omega":0.14298, "ax":-0.94558, "ay":1.21233, "alpha":0.49159, "fx":[-10.58833,-13.07876,-17.02054,-15.82113], "fy":[20.62105,19.15016,15.74604,16.93294]},
    {"t":0.31819, "x":5.03987, "y":5.06606, "heading":-2.08848, "vx":-0.28804, "vy":0.39547, "omega":0.15602, "ax":-0.95427, "ay":1.2054, "alpha":0.49171, "fx":[-10.73984,-13.2064,-17.12808,-15.95393], "fy":[20.5412,19.06122,15.62752,16.80609]},
    {"t":0.3447, "x":5.0319, "y":5.07697, "heading":-2.08434, "vx":-0.31334, "vy":0.42743, "omega":0.16906, "ax":-0.96334, "ay":1.19806, "alpha":0.49181, "fx":[-10.89843,-13.34028,-17.24017,-16.09158], "fy":[20.45607,18.96656,15.50223,16.67244]},
    {"t":0.37122, "x":5.02325, "y":5.08873, "heading":-2.07986, "vx":-0.33888, "vy":0.45919, "omega":0.1821, "ax":-0.97282, "ay":1.19027, "alpha":0.49186, "fx":[-11.06462,-13.48074,-17.35701,-16.23445], "fy":[20.36517,18.86572,15.36967,16.53135]},
    {"t":0.39773, "x":5.01393, "y":5.10132, "heading":-2.07503, "vx":-0.36468, "vy":0.49075, "omega":0.19514, "ax":-0.98272, "ay":1.182, "alpha":0.49187, "fx":[-11.23893,-13.62813,-17.47882,-16.38291], "fy":[20.26792,18.75819,15.22927,16.38212]},
    {"t":0.42425, "x":5.00391, "y":5.11475, "heading":-2.06986, "vx":-0.39073, "vy":0.5221, "omega":0.20818, "ax":-0.99308, "ay":1.17319, "alpha":0.49184, "fx":[-11.42196,-13.78282,-17.60585,-16.53735], "fy":[20.16367,18.6434,15.0804,16.22396]},
    {"t":0.45076, "x":4.9932, "y":5.129, "heading":-2.06434, "vx":-0.41707, "vy":0.5532, "omega":0.22122, "ax":-1.00393, "ay":1.16381, "alpha":0.49176, "fx":[-11.61434,-13.94524,-17.73833,-16.69819], "fy":[20.05171,18.52073,14.9224,16.056]},
    {"t":0.47728, "x":4.98179, "y":5.14408, "heading":-2.05847, "vx":-0.44369, "vy":0.58406, "omega":0.23426, "ax":-1.01529, "ay":1.1538, "alpha":0.49162, "fx":[-11.81677,-14.11582,-17.87653,-16.86587], "fy":[19.93122,18.38945,14.75449,15.87724]},
    {"t":0.5038, "x":4.96967, "y":5.15997, "heading":-2.05226, "vx":-0.47061, "vy":0.61466, "omega":0.2473, "ax":-1.0272, "ay":1.14309, "alpha":0.49141, "fx":[-12.03,-14.29505,-18.02071,-17.04083], "fy":[19.80127,18.24879,14.57583,15.68662]},
    {"t":0.53031, "x":4.95683, "y":5.17667, "heading":-2.0457, "vx":-0.49784, "vy":0.64497, "omega":0.26033, "ax":-1.03969, "ay":1.13162, "alpha":0.49113, "fx":[-12.25485,-14.48343,-18.17114,-17.22355], "fy":[19.66079,18.09784,14.38549,15.48291]},
    {"t":0.55683, "x":4.94326, "y":5.19417, "heading":-2.0388, "vx":-0.52541, "vy":0.67497, "omega":0.27335, "ax":-1.0528, "ay":1.11931, "alpha":0.49076, "fx":[-12.4922,-14.68152,-18.32812,-17.41451], "fy":[19.5086,17.93559,14.18243,15.26476]},
    {"t":0.58334, "x":4.92896, "y":5.21246, "heading":-2.03155, "vx":-0.55333, "vy":0.70465, "omega":0.28636, "ax":-1.06656, "ay":1.10607, "alpha":0.49029, "fx":[-12.743,-14.88992,-18.49192,-17.61418], "fy":[19.3433,17.7609,13.96548,15.03064]},
    {"t":0.60986, "x":4.91391, "y":5.23154, "heading":-2.02396, "vx":-0.58161, "vy":0.73398, "omega":0.29936, "ax":-1.08103, "ay":1.09181, "alpha":0.4897, "fx":[-13.0083,-15.10927,-18.66283,-17.82306], "fy":[19.16332,17.57248,13.73334,14.77886]},
    {"t":0.63637, "x":4.89811, "y":5.25138, "heading":-2.01602, "vx":-0.61027, "vy":0.76293, "omega":0.31235, "ax":-1.09623, "ay":1.07641, "alpha":0.48898, "fx":[-13.28921,-15.34024,-18.84113,-18.04161], "fy":[18.96684,17.36884,13.48456,14.50749]},
    {"t":0.66289, "x":4.88155, "y":5.27199, "heading":-2.00774, "vx":-0.63934, "vy":0.79147, "omega":0.32531, "ax":-1.11222, "ay":1.05975, "alpha":0.48811, "fx":[-13.58692,-15.58356,-19.02708,-18.27028], "fy":[18.75176,17.14832,13.21751,14.21438]},
    {"t":0.6894, "x":4.8642, "y":5.29335, "heading":-1.99911, "vx":-0.66883, "vy":0.81957, "omega":0.33826, "ax":-1.12904, "ay":1.04168, "alpha":0.48704, "fx":[-13.9027,-15.84001,-19.22092,-18.50945], "fy":[18.51565,16.90897,12.93034,13.89713]},
    {"t":0.71592, "x":4.84607, "y":5.31545, "heading":-1.99014, "vx":-0.69877, "vy":0.84719, "omega":0.35117, "ax":-1.14674, "ay":1.02204, "alpha":0.48576, "fx":[-14.23788,-16.11037,-19.42285,-18.75946], "fy":[18.25571,16.6486,12.62101,13.55302]},
    {"t":0.74244, "x":4.82714, "y":5.33827, "heading":-1.98083, "vx":-0.72917, "vy":0.87429, "omega":0.36405, "ax":-1.16535, "ay":1.00064, "alpha":0.48422, "fx":[-14.59386,-16.39547,-19.63301,-19.02051], "fy":[17.96867,16.36467,12.2872,13.17901]},
    {"t":0.76895, "x":4.8074, "y":5.3618, "heading":-1.97118, "vx":-0.76007, "vy":0.90082, "omega":0.37689, "ax":-1.18492, "ay":0.97727, "alpha":0.48237, "fx":[-14.97205,-16.69616,-19.85147,-19.29265], "fy":[17.65071,16.05424,11.9263,12.77171]},
    {"t":0.79547, "x":4.78682, "y":5.38603, "heading":-1.96118, "vx":-0.79149, "vy":0.92674, "omega":0.38968, "ax":-1.20548, "ay":0.95169, "alpha":0.48016, "fx":[-15.37387,-17.01326,-20.07815,-19.57574], "fy":[17.2974,15.71395,11.53539,12.32732]},
    {"t":0.82198, "x":4.76541, "y":5.41094, "heading":-1.95085, "vx":-0.82346, "vy":0.95197, "omega":0.40241, "ax":-1.22706, "ay":0.92361, "alpha":0.47751, "fx":[-15.80066,-17.34756,-20.31285,-19.86933], "fy":[16.90357,15.33987,11.11116,11.8416]},
    {"t":0.8485, "x":4.74315, "y":5.43651, "heading":-1.94018, "vx":-0.85599, "vy":0.97646, "omega":0.41507, "ax":-1.24966, "ay":0.89273, "alpha":0.47433, "fx":[-16.2536,-17.69973,-20.55513,-20.17258], "fy":[16.46318,14.92747,10.64992,11.30989]},
    {"t":0.87501, "x":4.72001, "y":5.46271, "heading":-1.92918, "vx":-0.88913, "vy":1.00013, "omega":0.42765, "ax":-1.27327, "ay":0.85867, "alpha":0.47053, "fx":[-16.73358,-18.07031,-20.80427,-20.48417], "fy":[15.96918,14.4715,10.14752,10.72707]},
    {"t":0.90153, "x":4.69599, "y":5.48953, "heading":-1.91784, "vx":-0.92289, "vy":1.0229, "omega":0.44013, "ax":-1.29786, "ay":0.82104, "alpha":0.46598, "fx":[-17.24103,-18.45954,-21.05918,-20.80212], "fy":[15.41342,13.96585,9.59935,10.08759]},
    {"t":0.92804, "x":4.67106, "y":5.51695, "heading":-1.90617, "vx":-0.9573, "vy":1.04467, "omega":0.45248, "ax":-1.32335, "ay":0.77936, "alpha":0.46052, "fx":[-17.77563,-18.86727,-21.31827,-21.12364], "fy":[14.78644,13.40346,9.00029,9.38551]},
    {"t":0.95456, "x":4.64521, "y":5.54492, "heading":-1.89417, "vx":-0.99239, "vy":1.06534, "omega":0.46469, "ax":-1.34959, "ay":0.73313, "alpha":0.45397, "fx":[-18.33599,-19.29275,-21.57933,-21.44493], "fy":[14.07747,12.7762,8.3447,8.61465]},
    {"t":0.98108, "x":4.61842, "y":5.57343, "heading":-1.88185, "vx":-1.02818, "vy":1.08478, "omega":0.47673, "ax":-1.37637, "ay":0.68178, "alpha":0.44611, "fx":[-18.91916,-19.73433,-21.83933,-21.76094], "fy":[13.27432,12.07472,7.62647,7.76874]},
    {"t":1.00759, "x":4.59068, "y":5.60243, "heading":-1.86921, "vx":-1.06467, "vy":1.10285, "omega":0.48856, "ax":-1.40339, "ay":0.6247, "alpha":0.43671, "fx":[-19.52001,-20.18913,-22.09421,-22.0652], "fy":[12.36353,11.28842,6.83907,6.84172]},
    {"t":1.03411, "x":4.56195, "y":5.63189, "heading":-1.85625, "vx":-1.10188, "vy":1.11942, "omega":0.50014, "ax":-1.43021, "ay":0.56123, "alpha":0.42548, "fx":[-20.13051,-20.65259,-22.33867,-22.34955], "fy":[11.33071,10.40544,5.9757,5.82815]},
    {"t":1.06062, "x":4.53223, "y":5.66177, "heading":-1.84299, "vx":-1.13981, "vy":1.1343, "omega":0.51142, "ax":-1.45624, "ay":0.49074, "alpha":0.41212, "fx":[-20.73882,-21.11778,-22.56586,-22.60405], "fy":[10.16121,9.41278,5.0295,4.72379]},
    {"t":1.08714, "x":4.5015, "y":5.69202, "heading":-1.82943, "vx":-1.17842, "vy":1.14731, "omega":0.52235, "ax":-1.48068, "ay":0.41261, "alpha":0.39631, "fx":[-21.32845,-21.57478,-22.76716,-22.81697], "fy":[8.8413,8.29676,3.99398,3.52624]},
    {"t":1.11365, "x":4.46973, "y":5.72259, "heading":-1.81558, "vx":-1.21768, "vy":1.15825, "omega":0.53286, "ax":-1.50255, "ay":0.32635, "alpha":0.37774, "fx":[-21.87754,-22.00976,-22.93188,-22.97498], "fy":[7.36002,7.04366,2.8635,2.23584]},
    {"t":1.14017, "x":4.43692, "y":5.75341, "heading":-1.80145, "vx":-1.25752, "vy":1.16691, "omega":0.54287, "ax":-1.52061, "ay":0.23164, "alpha":0.35617, "fx":[-22.35866,-22.40421,-23.04719,-23.06357], "fy":[5.71167,5.6411,1.63407,0.85651]},
    {"t":1.16668, "x":4.40304, "y":5.78443, "heading":-1.78706, "vx":-1.29784, "vy":1.17305, "omega":0.55232, "ax":-1.53344, "ay":0.12851, "alpha":0.33143, "fx":[-22.73959,-22.73437,-23.09813,-23.06795], "fy":[3.89896,4.07988,0.30426,-0.60344]},
    {"t":1.1932, "x":4.36809, "y":5.81558, "heading":-1.77241, "vx":-1.3385, "vy":1.17645, "omega":0.5611, "ax":-1.53944, "ay":0.01738, "alpha":0.30346, "fx":[-22.98553,-22.97118,-23.06799,-22.97417], "fy":[1.93607,2.3567,-1.12363,-2.13071]},
    {"t":1.21972, "x":4.33205, "y":5.84678, "heading":-1.75753, "vx":-1.37932, "vy":1.17692, "omega":0.56915, "ax":-1.53702, "ay":-0.10075, "alpha":0.27238, "fx":[-23.06295,-23.08136,-22.93911,-22.77059], "fy":[-0.1489,0.47741,-2.64239,-3.707]},
    {"t":1.24623, "x":4.29494, "y":5.87796, "heading":-1.74244, "vx":-1.42008, "vy":1.17424, "omega":0.57637, "ax":-1.52471, "ay":-0.22425, "alpha":0.23845, "fx":[-22.94484,-23.03003,-22.69417,-22.44942], "fy":[-2.31372,-1.53969,-4.23883,-5.30949]},
    {"t":1.27275, "x":4.25675, "y":5.90901, "heading":-1.72716, "vx":-1.4605, "vy":1.1683, "omega":0.5827, "ax":-1.50143, "ay":-0.35092, "alpha":0.20211, "fx":[-22.61616,-22.78514,-22.3181,-22.00806], "fy":[-4.50465,-3.66148,-5.89315,-6.91219]},
    {"t":1.29926, "x":4.2175, "y":5.93987, "heading":-1.71171, "vx":-1.50032, "vy":1.15899, "omega":0.58805, "ax":-1.46669, "ay":-0.47805, "alpha":0.16396, "fx":[-22.07784,-22.32339,-21.80025,-21.4499], "fy":[-6.66223,-5.83992,-7.5791,-8.48781]},
    {"t":1.32578, "x":4.1772, "y":5.97043, "heading":-1.69612, "vx":-1.53921, "vy":1.14632, "omega":0.5924, "ax":-1.42073, "ay":-0.60272, "alpha":0.12475, "fx":[-21.34768,-21.6362,-21.13661,-20.78436], "fy":[-8.72892,-8.01533,-9.26517,-10.01006]},
    {"t":1.35229, "x":4.13589, "y":6.00061, "heading":-1.68041, "vx":-1.57688, "vy":1.13034, "omega":0.59571, "ax":-1.36458, "ay":-0.72208, "alpha":0.08538, "fx":[-20.45776,-20.73383,-20.33156,-20.02613], "fy":[-10.65644,-10.12319,-10.91685,-11.45579]},
    {"t":1.37881, "x":4.0936, "y":6.03033, "heading":-1.66461, "vx":-1.61306, "vy":1.11119, "omega":0.59797, "ax":-1.29996, "ay":-0.83365, "alpha":0.04683, "fx":[-19.44899,-19.64582,-19.39858,-19.1936], "fy":[-12.41077,-12.10288,-12.4997,-12.80673]},
    {"t":1.40532, "x":4.05037, "y":6.0595, "heading":-1.64876, "vx":-1.64753, "vy":1.08908, "omega":0.59922, "ax":-1.22904, "ay":-0.9356, "alpha":0.01012, "fx":[-18.36499,-18.41728,-18.35968,-18.30706], "fy":[-13.97369,-13.90575,-13.98264,-14.05044]},
    {"t":1.43184, "x":4.00625, "y":6.08805, "heading":-1.63287, "vx":-1.68012, "vy":1.06428, "omega":0.59948, "ax":-1.15425, "ay":-1.02679, "alpha":-0.02377, "fx":[-17.24683,-17.10238,-17.24374,-17.38676], "fy":[-15.34124,-15.50012,-15.34061,-15.18042]},
    {"t":1.45836, "x":3.9613, "y":6.11591, "heading":-1.61697, "vx":-1.71072, "vy":1.03705, "omega":0.59885, "ax":-1.078, "ay":-1.1068, "alpha":-0.0539, "fx":[-16.12975,-15.75752,-16.08431,-16.45133], "fy":[-16.52022,-16.87192,-16.55614,-16.19563]},
    {"t":1.48487, "x":3.91556, "y":6.14302, "heading":-1.60109, "vx":-1.73931, "vy":1.0077, "omega":0.59742, "ax":-1.00254, "ay":-1.17576, "alpha":-0.07934, "fx":[-15.04218,-14.43662,-14.91754,-15.51663], "fy":[-17.52425,-18.02181,-17.61939,-17.0995]},
    {"t":1.51139, "x":3.86908, "y":6.16932, "heading":-1.58525, "vx":-1.76589, "vy":0.97653, "omega":0.59532, "ax":-0.93695, "ay":-1.2286, "alpha":-0.105, "fx":[-14.11407,-13.25435,-13.88469,-14.74026], "fy":[-18.28573,-18.91292,-18.44691,-17.77713]},
    {"t":1.53883, "x":3.82027, "y":6.19566, "heading":-1.56892, "vx":-1.7916, "vy":0.94281, "omega":0.59244, "ax":-0.87454, "ay":-1.27272, "alpha":-0.13035, "fx":[-13.24425,-12.11687,-12.88582,-14.01694], "fy":[-18.91769,-19.65264,-19.14652,-18.34259]},
    {"t":1.56627, "x":3.77078, "y":6.22105, "heading":-1.55266, "vx":-1.8156, "vy":0.90789, "omega":0.58886, "ax":-0.80798, "ay":-1.31506, "alpha":-0.14504, "fx":[-12.31105,-10.99161,-11.82288,-13.16039], "fy":[-19.52949,-20.29477,-19.80949,-18.956]},
    {"t":1.59371, "x":3.72066, "y":6.24547, "heading":-1.5365, "vx":-1.83777, "vy":0.8718, "omega":0.58488, "ax":-0.74127, "ay":-1.35326, "alpha":-0.13822, "fx":[-11.34245,-10.02717,-10.79295,-12.13659], "fy":[-20.09764,-20.77895,-20.37924,-19.61677]},
    {"t":1.62115, "x":3.66995, "y":6.26888, "heading":-1.52045, "vx":-1.85811, "vy":0.83467, "omega":0.58109, "ax":-0.67768, "ay":-1.3861, "alpha":-0.10136, "fx":[-10.34928,-9.3443,-9.88973,-10.91579], "fy":[-20.61453,-21.08451,-20.82481,-20.31132]},
    {"t":1.64859, "x":3.6187, "y":6.29127, "heading":-1.5045, "vx":-1.87671, "vy":0.79663, "omega":0.57831, "ax":-0.61492, "ay":-1.41493, "alpha":-0.03817, "fx":[-9.28293,-8.88856,-9.08937,-9.4875], "fy":[-21.10165,-21.26898,-21.18028,-21.00688]},
    {"t":1.67603, "x":3.56697, "y":6.31259, "heading":-1.48864, "vx":-1.89358, "vy":0.7578, "omega":0.57726, "ax":-0.54603, "ay":-1.44218, "alpha":0.03832, "fx":[-8.04796,-8.46215,-8.26546,-7.85591], "fy":[-21.58641,-21.42931,-21.50971,-21.66089]},
    {"t":1.70347, "x":3.51481, "y":6.33285, "heading":-1.47279, "vx":-1.90857, "vy":0.71823, "omega":0.57831, "ax":-0.45934, "ay":-1.47073, "alpha":0.10574, "fx":[-6.50899,-7.71225,-7.19478,-6.03489], "fy":[-22.08271,-21.69697,-21.88481,-22.22833]},
    {"t":1.73091, "x":3.46226, "y":6.352, "heading":-1.45693, "vx":-1.92117, "vy":0.67787, "omega":0.58121, "ax":-0.33954, "ay":-1.50178, "alpha":0.13434, "fx":[-4.53743,-6.1516,-5.56485,-4.03762], "fy":[-22.55728,-22.17739,-22.34628,-22.66739]},
    {"t":1.75836, "x":3.40941, "y":6.37004, "heading":-1.44098, "vx":-1.93049, "vy":0.63666, "omega":0.5849, "ax":-0.18427, "ay":-1.52822, "alpha":0.1201, "fx":[-2.18468,-3.6924,-3.27937,-1.85578], "fy":[-22.89711,-22.70675,-22.78379,-22.94042]},
    {"t":1.7858, "x":3.35637, "y":6.38693, "heading":-1.42493, "vx":-1.93554, "vy":0.59473, "omega":0.5882, "ax":-0.00375, "ay":-1.5393, "alpha":0.07959, "fx":[0.37922,-0.64009,-0.47021,0.5072], "fy":[-22.99453,-22.9903,-23.00402,-23.00187]},
    {"t":1.81324, "x":3.30325, "y":6.40267, "heading":-1.40879, "vx":-1.93565, "vy":0.55249, "omega":0.59038, "ax":0.19034, "ay":-1.5276, "alpha":0.02528, "fx":[2.99749,2.67736,2.69206,3.00779], "fy":[-22.80209,-22.84201,-22.84347,-22.80393]},
    {"t":1.84068, "x":3.25021, "y":6.41726, "heading":-1.39258, "vx":-1.93042, "vy":0.51057, "omega":0.59107, "ax":0.38619, "ay":-1.49018, "alpha":-0.03525, "fx":[5.54015,5.96785,6.00336,5.56758], "fy":[-22.32524,-22.21507,-22.20096,-22.31388]},
    {"t":1.86812, "x":3.19738, "y":6.43071, "heading":-1.37637, "vx":-1.91983, "vy":0.46967, "omega":0.59011, "ax":0.57274, "ay":-1.42869, "alpha":-0.09666, "fx":[7.90728,9.00019,9.23225,8.0878], "fy":[-21.60799,-21.17831,-21.06565,-21.52844]},
    {"t":1.89556, "x":3.14492, "y":6.44306, "heading":-1.36017, "vx":-1.90411, "vy":0.43047, "omega":0.58745, "ax":0.74146, "ay":-1.34845, "alpha":-0.15493, "fx":[10.03524,11.63621,12.16974,10.46911], "fy":[-20.71568,-19.86604,-19.5238,-20.47935]},
    {"t":1.923, "x":3.09294, "y":6.45436, "heading":-1.34405, "vx":-1.88376, "vy":0.39347, "omega":0.5832, "ax":0.88756, "ay":-1.25653, "alpha":-0.20737, "fx":[11.89643,13.83226,14.68167,12.63138], "fy":[-19.71784,-18.42109,-17.72511,-19.22759]},
    {"t":1.95044, "x":3.04159, "y":6.46469, "heading":-1.32805, "vx":-1.85941, "vy":0.35899, "omega":0.57751, "ax":1.00994, "ay":-1.1598, "alpha":-0.25265, "fx":[13.49208,15.61191,16.72544,14.52609], "fy":[-18.67569,-16.95758,-15.82852,-17.84908]},
    {"t":1.97788, "x":2.99094, "y":6.4741, "heading":-1.3122, "vx":-1.83169, "vy":0.32716, "omega":0.57058, "ax":1.11011, "ay":-1.06366, "alpha":-0.29069, "fx":[14.84199,17.03216,18.32949,16.13806], "fy":[-17.63618,-15.54995,-13.9609,-16.41869]},
    {"t":2.00532, "x":2.9411, "y":6.48268, "heading":-1.29654, "vx":-1.80123, "vy":0.29797, "omega":0.5626, "ax":1.19093, "ay":-0.97172, "alpha":-0.32216, "fx":[15.97517,18.15853,19.55912,17.47856], "fy":[-16.63134,-14.23825,-12.20294,-14.99871]},
    {"t":2.03276, "x":2.89212, "y":6.49049, "heading":-1.28111, "vx":-1.76855, "vy":0.27131, "omega":0.55376, "ax":1.25565, "ay":-0.88599, "alpha":-0.34805, "fx":[16.92314,19.0518,20.4888,18.57525], "fy":[-15.68053,-13.03864,-10.59465,-13.63401]},
    {"t":2.06021, "x":2.84406, "y":6.4976, "heading":-1.26591, "vx":-1.7341, "vy":0.247, "omega":0.54421, "ax":1.30734, "ay":-0.80733, "alpha":-0.36938, "fx":[17.71596,19.76294,21.18677,19.46287], "fy":[-14.7936,-11.95287,-9.14793,-12.35247]},
    {"t":2.08765, "x":2.79697, "y":6.50407, "heading":-1.25098, "vx":-1.69822, "vy":0.22484, "omega":0.53407, "ax":1.34868, "ay":-0.73585, "alpha":-0.38702, "fx":[18.38036,20.33258,21.70924,20.17677], "fy":[-13.97395,-10.97503,-7.8583,-11.16821]},
    {"t":2.11509, "x":2.75087, "y":6.50997, "heading":-1.23632, "vx":-1.66121, "vy":0.20465, "omega":0.52345, "ax":1.38184, "ay":-0.67126, "alpha":-0.40171, "fx":[18.93911,20.79223,22.10002,20.74929], "fy":[-13.22084,-10.09577,-6.7132,-10.08558]},
    {"t":2.14253, "x":2.70581, "y":6.51533, "heading":-1.22196, "vx":-1.62329, "vy":0.18623, "omega":0.51243, "ax":1.40857, "ay":-0.61303, "alpha":-0.41402, "fx":[19.41113,21.16605,22.39223,21.20822], "fy":[-12.53114,-9.30469,-5.69706,-9.10261]},
    {"t":2.16997, "x":2.66179, "y":6.52021, "heading":-1.20789, "vx":-1.58464, "vy":0.16941, "omega":0.50107, "ax":1.43022, "ay":-0.56056, "alpha":-0.42441, "fx":[19.81193,21.47246,22.61054,21.57655], "fy":[-11.90048,-8.59159,-4.79408,-8.21369]},
    {"t":2.19741, "x":2.61885, "y":6.52465, "heading":-1.19414, "vx":-1.54539, "vy":0.15402, "omega":0.48942, "ax":1.44786, "ay":-0.51324, "alpha":-0.43323, "fx":[20.15412,21.72553,22.77321,21.87286], "fy":[-11.32398,-7.94703,-3.98948,-7.41141]},
    {"t":2.22485, "x":2.57699, "y":6.52868, "heading":-1.18071, "vx":-1.50566, "vy":0.13994, "omega":0.47754, "ax":1.46231, "ay":-0.47049, "alpha":-0.44078, "fx":[20.44787,21.93608,22.89379,22.11194], "fy":[-10.79667,-7.36263,-3.2701,-6.68769]},
    {"t":2.25229, "x":2.53622, "y":6.53234, "heading":-1.16761, "vx":-1.46554, "vy":0.12703, "omega":0.46544, "ax":1.47423, "ay":-0.43178, "alpha":-0.44726, "fx":[20.70145,22.11242,22.98233,22.3055], "fy":[-10.31381,-6.83099,-2.62451,-6.03451]},
    {"t":2.27973, "x":2.49656, "y":6.53567, "heading":-1.15484, "vx":-1.42508, "vy":0.11518, "omega":0.45317, "ax":1.4841, "ay":-0.39664, "alpha":-0.45286, "fx":[20.92153,22.26106,23.04635,22.46275], "fy":[-9.87096,-6.34573,-2.04287,-5.44428]},
    {"t":2.30717, "x":2.45801, "y":6.53868, "heading":-1.1424, "vx":-1.38436, "vy":0.1043, "omega":0.44074, "ax":1.49232, "ay":-0.36465, "alpha":-0.45773, "fx":[21.11355,22.38706,23.09151,22.59094], "fy":[-9.46404,-5.90134,-1.5168,-4.91003]},
    {"t":2.33462, "x":2.42059, "y":6.5414, "heading":-1.13031, "vx":-1.34341, "vy":0.09429, "omega":0.42818, "ax":1.4992, "ay":-0.33545, "alpha":-0.46198, "fx":[21.28193,22.49444,23.12208,22.6958], "fy":[-9.08941,-5.49307,-1.03918,-4.42548]},
    {"t":2.36206, "x":2.38429, "y":6.54386, "heading":-1.11856, "vx":-1.30227, "vy":0.08509, "omega":0.4155, "ax":1.50499, "ay":-0.30872, "alpha":-0.4657, "fx":[21.4303,22.58639,23.14132,22.78183], "fy":[-8.74378,-5.11683,-0.60395,-3.985]},
    {"t":2.3895, "x":2.34912, "y":6.54608, "heading":-1.10716, "vx":-1.26097, "vy":0.07661, "omega":0.40272, "ax":1.50987, "ay":-0.28418, "alpha":-0.46898, "fx":[21.56165,22.66546,23.15175,22.85261], "fy":[-8.42423,-4.76911,-0.20599,-3.58365]},
    {"t":2.41694, "x":2.31508, "y":6.54808, "heading":-1.09611, "vx":-1.21954, "vy":0.06882, "omega":0.38985, "ax":1.514, "ay":-0.26159, "alpha":-0.47188, "fx":[21.67843,22.73373,23.15531,22.91099], "fy":[-8.12815,-4.44688,0.15912,-3.21703]},
    {"t":2.44438, "x":2.28219, "y":6.54987, "heading":-1.08541, "vx":-1.17799, "vy":0.06164, "omega":0.3769, "ax":1.51751, "ay":-0.24074, "alpha":-0.47446, "fx":[21.7827,22.79287,23.1535,22.95923], "fy":[-7.85325,-4.14751,0.49512,-2.88129]},
    {"t":2.47182, "x":2.25044, "y":6.55147, "heading":-1.07507, "vx":-1.13635, "vy":0.05503, "omega":0.36389, "ax":1.5205, "ay":-0.22145, "alpha":-0.47675, "fx":[21.87617,22.84426,23.1475,22.99917], "fy":[-7.59749,-3.86874,0.80524,-2.57305]},
    {"t":2.49926, "x":2.21983, "y":6.55289, "heading":-1.06508, "vx":-1.09462, "vy":0.04895, "omega":0.3508, "ax":1.52306, "ay":-0.20355, "alpha":-0.47881, "fx":[21.96026,22.88905,23.13826,23.03226], "fy":[-7.35905,-3.60857,1.09225,-2.28933]},
    {"t":2.5267, "x":2.19036, "y":6.55416, "heading":-1.05545, "vx":-1.05283, "vy":0.04337, "omega":0.33766, "ax":1.52524, "ay":-0.18692, "alpha":-0.48065, "fx":[22.03619,22.92817,23.12649,23.05969], "fy":[-7.13633,-3.36529,1.35855,-2.0275]},
    {"t":2.55414, "x":2.16205, "y":6.55528, "heading":-1.04619, "vx":-1.01098, "vy":0.03824, "omega":0.32447, "ax":1.52712, "ay":-0.17142, "alpha":-0.48231, "fx":[22.10497,22.9624,23.11279,23.08242], "fy":[-6.9279,-3.13738,1.60623,-1.78524]},
    {"t":2.58158, "x":2.13488, "y":6.55627, "heading":-1.03728, "vx":-0.96907, "vy":0.03354, "omega":0.31124, "ax":1.52873, "ay":-0.15695, "alpha":-0.48381, "fx":[22.16749,22.99242,23.09762,23.10125], "fy":[-6.73249,-2.92352,1.8371,-1.56052]},
    {"t":2.60903, "x":2.10886, "y":6.55713, "heading":-1.02874, "vx":-0.92712, "vy":0.02923, "omega":0.29796, "ax":1.53011, "ay":-0.14341, "alpha":-0.48517, "fx":[22.22447,23.01878,23.08136,23.11681], "fy":[-6.54897,-2.72254,2.05276,-1.35153]},
    {"t":2.63647, "x":2.084, "y":6.55787, "heading":-1.02057, "vx":-0.88513, "vy":0.02529, "omega":0.28465, "ax":1.5313, "ay":-0.13072, "alpha":-0.48641, "fx":[22.27656,23.04195,23.06431,23.12962], "fy":[-6.37634,-2.53341,2.25458,-1.15665]},
    {"t":2.66391, "x":2.06028, "y":6.55852, "heading":-1.01276, "vx":-0.84311, "vy":0.02171, "omega":0.2713, "ax":1.53232, "ay":-0.1188, "alpha":-0.48755, "fx":[22.32431,23.06233,23.04671,23.14012], "fy":[-6.21368,-2.3552,2.44381,-0.97447]},
    {"t":2.69135, "x":2.03772, "y":6.55907, "heading":-1.00531, "vx":-0.80106, "vy":0.01845, "omega":0.25792, "ax":1.5332, "ay":-0.10759, "alpha":-0.48858, "fx":[22.36818,23.08028,23.02876,23.14868], "fy":[-6.0602,-2.18711,2.62153,-0.8037]},
    {"t":2.71879, "x":2.01632, "y":6.55954, "heading":-0.99823, "vx":-0.75899, "vy":0.01549, "omega":0.24452, "ax":1.53395, "ay":-0.09702, "alpha":-0.48954, "fx":[22.40859,23.09609,23.01061,23.15557], "fy":[-5.91517,-2.02841,2.78869,-0.64322]},
    {"t":2.74623, "x":1.99607, "y":6.55993, "heading":-0.99152, "vx":-0.7169, "vy":0.01283, "omega":0.23108, "ax":1.5346, "ay":-0.08705, "alpha":-0.49042, "fx":[22.4459,23.11001,22.99239,23.16106], "fy":[-5.77793,-1.87846,2.94616,-0.492]},
    {"t":2.77367, "x":1.97698, "y":6.56024, "heading":-0.98518, "vx":-0.67479, "vy":0.01044, "omega":0.21762, "ax":1.53515, "ay":-0.07763, "alpha":-0.49124, "fx":[22.48041,23.12228,22.97421,23.16534], "fy":[-5.64791,-1.73667,3.09469,-0.34913]},
    {"t":2.80111, "x":1.95904, "y":6.5605, "heading":-0.97921, "vx":-0.63266, "vy":0.00831, "omega":0.20414, "ax":1.53561, "ay":-0.0687, "alpha":-0.492, "fx":[22.51241,23.13308,22.95615,23.16859], "fy":[-5.52455,-1.60252,3.23498,-0.21379]},
    {"t":2.82855, "x":1.94225, "y":6.5607, "heading":-0.97361, "vx":-0.59052, "vy":0.00643, "omega":0.19064, "ax":1.53601, "ay":-0.06025, "alpha":-0.49271, "fx":[22.54213,23.14258,22.93827,23.17094], "fy":[-5.4074,-1.47554,3.36763,-0.08524]},
    {"t":2.85599, "x":1.92663, "y":6.56086, "heading":-0.96838, "vx":-0.54837, "vy":0.00477, "omega":0.17712, "ax":1.53634, "ay":-0.05222, "alpha":-0.49337, "fx":[22.56979,23.15093,22.92063,23.17251], "fy":[-5.296,-1.35531,3.49318,0.03718]},
    {"t":2.88343, "x":1.91216, "y":6.56097, "heading":-0.96352, "vx":-0.50621, "vy":0.00334, "omega":0.16358, "ax":1.53662, "ay":-0.0446, "alpha":-0.49399, "fx":[22.59558,23.15827,22.90328,23.1734], "fy":[-5.18997,-1.24145,3.61215,0.15409]},
    {"t":2.91088, "x":1.89885, "y":6.56104, "heading":-0.95903, "vx":-0.46405, "vy":0.00212, "omega":0.15003, "ax":1.53685, "ay":-0.03734, "alpha":-0.49458, "fx":[22.61965,23.16471,22.88624,23.1737], "fy":[-5.08894,-1.13359,3.72497,0.26604]},
    {"t":2.93832, "x":1.88669, "y":6.56109, "heading":-0.95491, "vx":-0.42188, "vy":0.00109, "omega":0.13646, "ax":1.53704, "ay":-0.03043, "alpha":-0.49514, "fx":[22.64217,23.17034,22.86955,23.17347], "fy":[-4.99259,-1.03144,3.83206,0.37352]},
    {"t":2.96576, "x":1.87569, "y":6.56111, "heading":-0.95117, "vx":-0.3797, "vy":0.00026, "omega":0.12287, "ax":1.53719, "ay":-0.02384, "alpha":-0.49566, "fx":[22.66326,23.17527,22.85322,23.17276], "fy":[-4.9006,-0.9347,3.93377,0.47699]},
    {"t":2.9932, "x":1.86585, "y":6.5611, "heading":-0.94779, "vx":-0.33752, "vy":-0.0004, "omega":0.10927, "ax":1.53731, "ay":-0.01755, "alpha":-0.49617, "fx":[22.68304,23.17957,22.83728,23.17164], "fy":[-4.81272,-0.8431,4.03044,0.57686]},
    {"t":3.02064, "x":1.85717, "y":6.56109, "heading":-0.9448, "vx":-0.29533, "vy":-0.00088, "omega":0.09565, "ax":1.5374, "ay":-0.01153, "alpha":-0.49665, "fx":[22.70162,23.18331,22.82173,23.17012], "fy":[-4.72867,-0.75641,4.12238,0.67352]},
    {"t":3.04808, "x":1.84964, "y":6.56106, "heading":-0.94217, "vx":-0.25314, "vy":-0.00119, "omega":0.08203, "ax":1.53746, "ay":-0.00578, "alpha":-0.49711, "fx":[22.7191,23.18656,22.80659,23.16826], "fy":[-4.64823,-0.67441,4.20987,0.7673]},
    {"t":3.07552, "x":1.84328, "y":6.56102, "heading":-0.93992, "vx":-0.21095, "vy":-0.00135, "omega":0.06838, "ax":1.5375, "ay":-0.00027, "alpha":-0.49756, "fx":[22.73556,23.18937,22.79187,23.16606], "fy":[-4.57117,-0.5969,4.29315,0.85852]},
    {"t":3.10296, "x":1.83807, "y":6.56099, "heading":-0.93804, "vx":-0.16876, "vy":-0.00136, "omega":0.05473, "ax":1.53752, "ay":0.005, "alpha":-0.49799, "fx":[22.75108,23.19179,22.77756,23.16356], "fy":[-4.49731,-0.52368,4.37245,0.94749]},
    {"t":3.1304, "x":1.83401, "y":6.56095, "heading":-0.93654, "vx":-0.12657, "vy":-0.00122, "omega":0.04106, "ax":1.53752, "ay":0.01006, "alpha":-0.49842, "fx":[22.76573,23.19388,22.76367,23.16077], "fy":[-4.42645,-0.45459,4.44799,1.03446]},
    {"t":3.15784, "x":1.83112, "y":6.56092, "heading":-0.93542, "vx":-0.08438, "vy":-0.00095, "omega":0.02739, "ax":1.5375, "ay":0.01492, "alpha":-0.49883, "fx":[22.77958,23.19567,22.7502,23.15769], "fy":[-4.35842,-0.38948,4.51995,1.11968]},
    {"t":3.18529, "x":1.82938, "y":6.5609, "heading":-0.93466, "vx":-0.04219, "vy":-0.00054, "omega":0.0137, "ax":1.53747, "ay":0.01959, "alpha":-0.49923, "fx":[22.79269,23.1972,22.73716,23.15435], "fy":[-4.29305,-0.32818,4.58852,1.20337]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21273, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21274, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21274, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21274, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21274, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21274, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21274, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21274, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21274, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21274, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00345, "ay":0.00005, "alpha":-0.00223, "fx":[0.05005,0.06151,0.05304,0.04158], "fy":[-0.00925,-0.00078,0.01069,0.00221]},
    {"t":3.21274, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
