{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.909237384796143, "y":5.812893390655518, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5098337274976075, "y":4.018955750390887, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.909237384796143 m", "val":4.909237384796143}, "y":{"exp":"5.812893390655518 m", "val":5.812893390655518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5098337274976075 m", "val":4.5098337274976075}, "y":{"exp":"4.018955750390887 m", "val":4.018955750390887}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86838,3.12476],
  "samples":[
    {"t":0.0, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10391, "ay":2.28432, "alpha":1.32151, "fx":[9.07386,-1.21611,-9.57267,5.72102], "fy":[21.34597,23.16812,21.11834,22.44033]},
    {"t":0.02412, "x":5.08504, "y":5.0033, "heading":-2.1112, "vx":0.00251, "vy":0.0551, "omega":0.03188, "ax":0.07871, "ay":2.286, "alpha":1.31553, "fx":[8.89475,-1.38948,-9.78135,5.3106], "fy":[21.42001,23.15753,21.02135,22.53853]},
    {"t":0.04824, "x":5.08512, "y":5.00529, "heading":-2.11044, "vx":0.0044, "vy":0.11024, "omega":0.06361, "ax":0.05196, "ay":2.28742, "alpha":1.30964, "fx":[8.69965,-1.57836,-10.00105,4.88297], "fy":[21.4987,23.14455,20.9165,22.63246]},
    {"t":0.07236, "x":5.08524, "y":5.00862, "heading":-2.1089, "vx":0.00566, "vy":0.16542, "omega":0.0952, "ax":0.02353, "ay":2.28854, "alpha":1.30378, "fx":[8.48729,-1.78361,-10.23249,4.43583], "fy":[21.58206,23.1287,20.80296,22.72164]},
    {"t":0.09649, "x":5.08539, "y":5.01327, "heading":-2.1066, "vx":0.00623, "vy":0.22062, "omega":0.12665, "ax":-0.00674, "ay":2.2893, "alpha":1.2979, "fx":[8.25623,-2.00617,-10.4764,3.96657], "fy":[21.67007,23.10947,20.67981,22.80542]},
    {"t":0.12061, "x":5.08553, "y":5.01926, "heading":-2.10355, "vx":0.00606, "vy":0.27584, "omega":0.15796, "ax":-0.039, "ay":2.28964, "alpha":1.29194, "fx":[8.00483,-2.24708,-10.73358,3.47219], "fy":[21.76268,23.08624,20.54602,22.88294]},
    {"t":0.14473, "x":5.08567, "y":5.02658, "heading":-2.09974, "vx":0.00512, "vy":0.33107, "omega":0.18912, "ax":-0.07345, "ay":2.28948, "alpha":1.28584, "fx":[7.73117,-2.5075,-11.00484,2.94934], "fy":[21.85978,23.05829,20.40043,22.95308]},
    {"t":0.16885, "x":5.08577, "y":5.03523, "heading":-2.09518, "vx":0.00335, "vy":0.3863, "omega":0.22014, "ax":-0.11029, "ay":2.28871, "alpha":1.27953, "fx":[7.43309,-2.78873,-11.29103,2.39425], "fy":[21.96122,23.02477,20.24175,23.01432]},
    {"t":0.19297, "x":5.08582, "y":5.04522, "heading":-2.08987, "vx":0.00069, "vy":0.44151, "omega":0.251, "ax":-0.14977, "ay":2.28722, "alpha":1.27293, "fx":[7.10805,-3.09221,-11.59301,1.80272], "fy":[22.06675,22.98471,20.06852,23.06475]},
    {"t":0.21709, "x":5.08579, "y":5.05653, "heading":-2.08381, "vx":-0.00292, "vy":0.49668, "omega":0.28171, "ax":-0.19214, "ay":2.28487, "alpha":1.26597, "fx":[6.75318,-3.41955,-11.91166,1.17009], "fy":[22.17599,22.93693,19.87912,23.10185]},
    {"t":0.24122, "x":5.08567, "y":5.06918, "heading":-2.07702, "vx":-0.00756, "vy":0.55179, "omega":0.31224, "ax":-0.23768, "ay":2.28146, "alpha":1.25855, "fx":[6.36508,-3.77252,-12.24786,0.49128], "fy":[22.2884,22.88006,19.67169,23.12242]},
    {"t":0.26534, "x":5.08541, "y":5.08315, "heading":-2.06949, "vx":-0.01329, "vy":0.60682, "omega":0.3426, "ax":-0.28673, "ay":2.27679, "alpha":1.25061, "fx":[5.93988,-4.15312,-12.60249,-0.2392], "fy":[22.40324,22.81247,19.4442,23.12238]},
    {"t":0.28946, "x":5.08501, "y":5.09845, "heading":-2.06122, "vx":-0.02021, "vy":0.66174, "omega":0.37277, "ax":-0.33962, "ay":2.27057, "alpha":1.24204, "fx":[5.47302,-4.56355,-12.97638,-1.02715], "fy":[22.51945,22.73224,19.19433,23.09655]},
    {"t":0.31358, "x":5.08442, "y":5.11507, "heading":-2.05223, "vx":-0.0284, "vy":0.71651, "omega":0.40273, "ax":-0.39673, "ay":2.26248, "alpha":1.23276, "fx":[4.95922,-5.00625,-13.37029,-1.87857], "fy":[22.63557,22.63704,18.91951,23.03849]},
    {"t":0.3377, "x":5.08362, "y":5.13301, "heading":-2.04252, "vx":-0.03797, "vy":0.77109, "omega":0.43246, "ax":-0.45846, "ay":2.25211, "alpha":1.22268, "fx":[4.39229,-5.48395,-13.78491,-2.79935], "fy":[22.74959,22.52411,18.61686,22.94017]},
    {"t":0.36182, "x":5.08257, "y":5.15227, "heading":-2.03208, "vx":-0.04903, "vy":0.82541, "omega":0.46196, "ax":-0.52523, "ay":2.23896, "alpha":1.21173, "fx":[3.76501,-5.99961,-14.22073,-3.79495], "fy":[22.85876,22.39013,18.28319,22.79179]},
    {"t":0.38594, "x":5.08124, "y":5.17283, "heading":-2.02094, "vx":-0.0617, "vy":0.87942, "omega":0.49119, "ax":-0.59746, "ay":2.22244, "alpha":1.19981, "fx":[3.06897,-6.5565,-14.67807,-4.86981], "fy":[22.9593,22.23111,17.91497,22.58155]},
    {"t":0.41007, "x":5.07958, "y":5.19469, "heading":-2.00909, "vx":-0.07611, "vy":0.93303, "omega":0.52013, "ax":-0.67558, "ay":2.20183, "alpha":1.18684, "fx":[2.29439,-7.15817,-15.15692,-6.02655], "fy":[23.04604,22.04222,17.50831,22.29559]},
    {"t":0.43419, "x":5.07755, "y":5.21784, "heading":-1.99655, "vx":-0.0924, "vy":0.98614, "omega":0.54876, "ax":-0.75996, "ay":2.17627, "alpha":1.17268, "fx":[1.42997,-7.8084,-15.65692,-7.26503], "fy":[23.1119,21.81759,17.05903,21.91815]},
    {"t":0.45831, "x":5.07509, "y":5.24226, "heading":-1.98331, "vx":-0.11074, "vy":1.03864, "omega":0.57704, "ax":-0.85089, "ay":2.14476, "alpha":1.15716, "fx":[0.46286,-8.51113,-16.17716,-8.58109], "fy":[23.14724,21.55014,16.56261,21.432]},
    {"t":0.48243, "x":5.07218, "y":5.26794, "heading":-1.96939, "vx":-0.13126, "vy":1.09037, "omega":0.60495, "ax":-0.94859, "ay":2.10617, "alpha":1.13995, "fx":[-0.62132,-9.27038,-16.71613,-9.96529], "fy":[23.1389,21.23128,16.01429,20.81951]},
    {"t":0.50655, "x":5.06873, "y":5.29485, "heading":-1.9548, "vx":-0.15414, "vy":1.14117, "omega":0.63245, "ax":-1.05306, "ay":2.0592, "alpha":1.12054, "fx":[-1.83804,-10.08996,-17.27149,-11.40175], "fy":[23.06911,20.85062,15.4092,20.06424]},
    {"t":0.53067, "x":5.06471, "y":5.32298, "heading":-1.93954, "vx":-0.17954, "vy":1.19085, "omega":0.65948, "ax":-1.16413, "ay":2.00245, "alpha":1.09804, "fx":[-3.20294,-10.97315,-17.84,-12.8675], "fy":[22.91401,20.39563,14.74247,19.15324]},
    {"t":0.5548, "x":5.06004, "y":5.35228, "heading":-1.92363, "vx":-0.20762, "vy":1.23915, "omega":0.68597, "ax":-1.28133, "ay":1.93443, "alpha":1.07114, "fx":[-4.73006,-11.92218,-18.41729,-14.33278], "fy":[22.64217,19.85139,14.00948,18.0797]},
    {"t":0.57892, "x":5.05466, "y":5.38274, "heading":-1.90709, "vx":-0.23853, "vy":1.28581, "omega":0.71181, "ax":-1.40386, "ay":1.85358, "alpha":1.03796, "fx":[-6.42859,-12.93741,-18.99773,-15.76268], "fy":[22.2133,19.20031,13.20617,16.84561]},
    {"t":0.60304, "x":5.0485, "y":5.41429, "heading":-1.88992, "vx":-0.2724, "vy":1.33052, "omega":0.73684, "ax":-1.5305, "ay":1.75833, "alpha":0.99613, "fx":[-8.29791,-14.01626,-19.57442,-17.12019], "fy":[21.57803,18.42212,12.32943,15.46356]},
    {"t":0.62716, "x":5.04148, "y":5.4469, "heading":-1.87214, "vx":-0.30931, "vy":1.37293, "omega":0.76087, "ax":-1.65948, "ay":1.64721, "alpha":0.94302, "fx":[-10.32063,-15.15169,-20.13911,-18.37029], "fy":[20.68004,17.49423,11.37755,13.95703]},
    {"t":0.65128, "x":5.03354, "y":5.48049, "heading":-1.85379, "vx":-0.34934, "vy":1.41267, "omega":0.78362, "ax":-1.78838, "ay":1.51898, "alpha":0.87629, "fx":[-12.45466,-16.3305,-20.68236,-19.4841], "fy":[19.46263,16.39275,10.35073,12.35863]},
    {"t":0.6754, "x":5.02459, "y":5.51501, "heading":-1.83489, "vx":-0.39248, "vy":1.44931, "omega":0.80476, "ax":-1.91399, "ay":1.37293, "alpha":0.79465, "fx":[-14.62722,-17.53138,-21.19386,-20.44225], "fy":[17.88102,15.09446,9.25159,10.70665]},
    {"t":0.69953, "x":5.01457, "y":5.55037, "heading":-1.81548, "vx":-0.43865, "vy":1.48242, "omega":0.82392, "ax":-2.03236, "ay":1.20933, "alpha":0.69861, "fx":[-16.73582,-18.72332,-21.66288,-21.2363], "fy":[15.9197,13.58009,8.08559,9.04068]},
    {"t":0.72365, "x":5.00339, "y":5.58648, "heading":-1.7956, "vx":-0.48767, "vy":1.5116, "omega":0.84078, "ax":-2.1391, "ay":1.02986, "alpha":0.59074, "fx":[-18.66127,-19.86516,-22.07897,-21.86836], "fy":[13.60899,11.83894,6.86125,7.39737]},
    {"t":0.74777, "x":4.99101, "y":5.62324, "heading":-1.77532, "vx":-0.53927, "vy":1.53644, "omega":0.85502, "ax":-2.23008, "ay":0.83783, "alpha":0.4752, "fx":[-20.29244,-20.90722,-22.43271,-22.34903], "fy":[11.03102,9.87426,5.59012,5.80731]},
    {"t":0.77189, "x":4.97735, "y":5.66055, "heading":-1.7547, "vx":-0.59306, "vy":1.55665, "omega":0.86649, "ax":-2.30216, "ay":0.63794, "alpha":0.35663, "fx":[-21.55368,-21.79583,-22.71652,-22.69458], "fy":[8.30773,7.70827,4.2864,4.29343]},
    {"t":0.79601, "x":4.96238, "y":5.69828, "heading":-1.7338, "vx":-0.6486, "vy":1.57203, "omega":0.87509, "ax":-2.3538, "ay":0.43561, "alpha":0.239, "fx":[-22.42116,-22.48089,-22.9254,-22.92416], "fy":[5.57356,5.38447,2.96627,2.87084]},
    {"t":0.82013, "x":4.94605, "y":5.73633, "heading":-1.71269, "vx":-0.70537, "vy":1.58254, "omega":0.88085, "ax":-2.38514, "ay":0.23618, "alpha":0.1251, "fx":[-22.92042,-22.92482,-23.05735,-23.05743], "fy":[2.94614,2.96552,1.64693,1.54761]},
    {"t":0.84425, "x":4.92834, "y":5.77457, "heading":-1.69144, "vx":-0.76291, "vy":1.58824, "omega":0.88387, "ax":-2.39776, "ay":0.04424, "alpha":0.01665, "fx":[-23.10962,-23.1101,-23.11359,-23.11299], "fy":[0.50797,0.52586,0.3455,0.32622]},
    {"t":0.86838, "x":4.90924, "y":5.81289, "heading":-1.67012, "vx":-0.82074, "vy":1.58931, "omega":0.88427, "ax":-2.39824, "ay":-0.09535, "alpha":-0.13973, "fx":[-23.09845,-23.07444,-23.1428,-23.14931], "fy":[-1.54596,-1.8047,-0.24419,-0.0814]},
    {"t":0.90309, "x":4.8793, "y":5.86801, "heading":-1.63942, "vx":-0.904, "vy":1.586, "omega":0.87942, "ax":-2.38423, "ay":-0.20554, "alpha":-0.33228, "fx":[-22.90023,-22.75411,-23.12677,-23.14359], "fy":[-3.35985,-4.16418,-0.34079,-0.05976]},
    {"t":0.9378, "x":4.84648, "y":5.92294, "heading":-1.6089, "vx":-0.98676, "vy":1.57886, "omega":0.86789, "ax":-2.35263, "ay":-0.33971, "alpha":-0.5779, "fx":[-22.497,-21.96708,-23.10531,-23.13705], "fy":[-5.41941,-7.19672,-0.39298,-0.08834]},
    {"t":0.97252, "x":4.81081, "y":5.97754, "heading":-1.57877, "vx":-1.06843, "vy":1.56707, "omega":0.84783, "ax":-2.29082, "ay":-0.49954, "alpha":-0.89786, "fx":[-21.81855,-20.30049,-23.07515,-23.12927], "fy":[-7.69521,-11.01597,-0.36993,-0.17874]},
    {"t":1.00723, "x":4.77234, "y":6.03164, "heading":-1.54934, "vx":-1.14795, "vy":1.54973, "omega":0.81666, "ax":-2.1838, "ay":-0.67347, "alpha":-1.30319, "fx":[-20.824,-17.22515,-23.02885,-23.11924], "fy":[-10.07077,-15.35732,-0.19984,-0.33783]},
    {"t":1.04194, "x":4.73118, "y":6.08503, "heading":-1.52099, "vx":-1.22376, "vy":1.52635, "omega":0.77142, "ax":-2.0556, "ay":-0.80319, "alpha":-1.69898, "fx":[-19.75861,-13.43189,-22.95752,-23.10622], "fy":[-12.01708,-18.74485,0.31337,-0.51874]},
    {"t":1.07666, "x":4.68746, "y":6.13753, "heading":-1.49421, "vx":-1.29512, "vy":1.49847, "omega":0.71244, "ax":-1.99875, "ay":-0.82938, "alpha":-1.88356, "fx":[-19.27961,-11.81432,-22.87639,-23.09224], "fy":[-12.75364,-19.78072,1.164,-0.60665]},
    {"t":1.11137, "x":4.6413, "y":6.18905, "heading":-1.46948, "vx":-1.3645, "vy":1.46968, "omega":0.64706, "ax":-1.96441, "ay":-0.83408, "alpha":-2.00374, "fx":[-18.97705,-10.91598,-22.77012,-23.07521], "fy":[-13.17681,-20.26136,1.9754,-0.69561]},
    {"t":1.14609, "x":4.59274, "y":6.23956, "heading":-1.44702, "vx":-1.43269, "vy":1.44072, "omega":0.5775, "ax":-1.9328, "ay":-0.83961, "alpha":-2.10487, "fx":[-18.69269,-10.13045,-22.64394,-23.05281], "fy":[-13.54953,-20.63072,2.63467,-0.82581]},
    {"t":1.1808, "x":4.54185, "y":6.28907, "heading":-1.42697, "vx":-1.49979, "vy":1.41158, "omega":0.50443, "ax":-1.90226, "ay":-0.85099, "alpha":-2.18505, "fx":[-18.40389,-9.39798,-22.51838,-23.02188], "fy":[-13.90518,-20.93266,3.04725,-1.01956]},
    {"t":1.21551, "x":4.48864, "y":6.33756, "heading":-1.40946, "vx":-1.56582, "vy":1.38204, "omega":0.42858, "ax":-1.87204, "ay":-0.87342, "alpha":-2.237, "fx":[-18.09103,-8.69293,-22.41679,-22.97647], "fy":[-14.26677,-21.18364,3.08712,-1.31158]},
    {"t":1.25023, "x":4.43315, "y":6.38501, "heading":-1.39458, "vx":-1.63081, "vy":1.35172, "omega":0.35093, "ax":-1.84064, "ay":-0.9148, "alpha":-2.24862, "fx":[-17.7234,-7.98718,-22.35194,-22.90411], "fy":[-14.66489,-21.3951,2.55255,-1.76288]},
    {"t":1.28494, "x":4.37543, "y":6.43138, "heading":-1.3824, "vx":-1.6947, "vy":1.31996, "omega":0.27287, "ax":-1.8045, "ay":-0.98902, "alpha":-2.19655, "fx":[-17.25181,-7.26343,-22.28217,-22.77558], "fy":[-15.14089,-21.56841,1.06413,-2.48691]},
    {"t":1.31965, "x":4.31552, "y":6.47661, "heading":-1.37293, "vx":-1.75734, "vy":1.28563, "omega":0.19662, "ax":-1.75459, "ay":-1.12108, "alpha":-2.03344, "fx":[-16.60674,-6.59574,-21.9337,-22.51275], "fy":[-15.7369,-21.67052,-2.10695,-3.70929]},
    {"t":1.35437, "x":4.25346, "y":6.52056, "heading":-1.3661, "vx":-1.81825, "vy":1.24671, "omega":0.12603, "ax":-1.66958, "ay":-1.33862, "alpha":-1.6902, "fx":[-15.73586,-6.44313,-20.32054,-21.87171], "fy":[-16.43629,-21.55449,-7.71214,-5.90787]},
    {"t":1.38908, "x":4.18933, "y":6.56303, "heading":-1.36172, "vx":-1.87621, "vy":1.20024, "omega":0.06736, "ax":-1.51775, "ay":-1.61291, "alpha":-1.15815, "fx":[-14.51122,-7.55097,-16.46616,-19.98902], "fy":[-17.21874,-20.93126,-14.01473,-10.02158]},
    {"t":1.42379, "x":4.12329, "y":6.60372, "heading":-1.35939, "vx":-1.9289, "vy":1.14425, "omega":0.02715, "ax":-1.26686, "ay":-1.86172, "alpha":-0.47361, "fx":[-12.33795,-9.27385,-12.23085,-15.00168], "fy":[-18.25905,-19.79947,-17.80239,-15.91843]},
    {"t":1.45851, "x":4.05556, "y":6.64232, "heading":-1.35844, "vx":-1.97287, "vy":1.07963, "omega":0.01071, "ax":-1.05171, "ay":-1.93741, "alpha":-0.08337, "fx":[-10.20237,-9.61735,-10.07297,-10.65617], "fy":[-18.70243,-18.95772,-18.65288,-18.38466]},
    {"t":1.49322, "x":3.98645, "y":6.67863, "heading":-1.35807, "vx":-2.00938, "vy":1.01237, "omega":0.00782, "ax":-0.91847, "ay":-1.88975, "alpha":-0.01036, "fx":[-8.86477,-8.79023,-8.84112,-8.91568], "fy":[-18.2199,-18.24669,-18.2101,-18.18314]},
    {"t":1.52794, "x":3.91614, "y":6.71264, "heading":-1.3578, "vx":-2.04127, "vy":0.94677, "omega":0.00746, "ax":-0.78223, "ay":-1.75178, "alpha":-0.00144, "fx":[-7.5419,-7.53165,-7.5377,-7.54795], "fy":[-16.88643,-16.88912,-16.88385,-16.88116]},
    {"t":1.56265, "x":3.84481, "y":6.74445, "heading":-1.35754, "vx":-2.06842, "vy":0.88596, "omega":0.00741, "ax":-0.61203, "ay":-1.47827, "alpha":0.00017, "fx":[-5.89896,-5.90009,-5.89955,-5.89842], "fy":[-14.24849,-14.24834,-14.24903,-14.24918]},
    {"t":1.59736, "x":3.77264, "y":6.77431, "heading":-1.35728, "vx":-2.08967, "vy":0.83464, "omega":0.00742, "ax":-0.4085, "ay":-1.04903, "alpha":0.00067, "fx":[-3.93614,-3.94018,-3.93875,-3.93471], "fy":[-10.1098,-10.10993,-10.11305,-10.11293]},
    {"t":1.63208, "x":3.69985, "y":6.80265, "heading":-1.35703, "vx":-2.10385, "vy":0.79823, "omega":0.00744, "ax":-0.22497, "ay":-0.60209, "alpha":0.0006, "fx":[-2.16718,-2.17051,-2.16963,-2.1663], "fy":[-5.80164,-5.80215,-5.80521,-5.8047]},
    {"t":1.66679, "x":3.62668, "y":6.83, "heading":-1.35677, "vx":-2.11166, "vy":0.77733, "omega":0.00746, "ax":-0.11038, "ay":-0.30232, "alpha":0.00037, "fx":[-1.06314,-1.06513,-1.06467,-1.06269], "fy":[-2.91289,-2.91329,-2.91523,-2.91483]},
    {"t":1.7015, "x":3.55331, "y":6.8568, "heading":-1.35651, "vx":-2.11549, "vy":0.76683, "omega":0.00747, "ax":-0.05239, "ay":-0.14519, "alpha":0.00019, "fx":[-0.50462,-0.50565,-0.50542,-0.50439], "fy":[-1.39881,-1.39903,-1.40005,-1.39983]},
    {"t":1.73622, "x":3.47984, "y":6.88334, "heading":-1.35625, "vx":-2.11731, "vy":0.76179, "omega":0.00748, "ax":-0.02486, "ay":-0.06927, "alpha":0.00009, "fx":[-0.23941,-0.23991,-0.2398,-0.2393], "fy":[-0.66741,-0.66752,-0.66802,-0.66791]},
    {"t":1.77093, "x":3.40633, "y":6.90974, "heading":-1.35599, "vx":-2.11817, "vy":0.75939, "omega":0.00748, "ax":-0.01197, "ay":-0.03346, "alpha":0.00004, "fx":[-0.11532,-0.11554,-0.11549,-0.11527], "fy":[-0.32237,-0.32242,-0.32265,-0.3226]},
    {"t":1.80564, "x":3.33279, "y":6.93608, "heading":-1.35573, "vx":-2.11858, "vy":0.75823, "omega":0.00748, "ax":-0.00607, "ay":-0.01698, "alpha":0.00002, "fx":[-0.05843,-0.05853,-0.0585,-0.0584], "fy":[-0.16358,-0.1636,-0.1637,-0.16368]},
    {"t":1.84036, "x":3.25925, "y":6.96239, "heading":-1.35547, "vx":-2.11879, "vy":0.75764, "omega":0.00748, "ax":-0.00365, "ay":-0.01022, "alpha":0.00001, "fx":[-0.03514,-0.03518,-0.03517,-0.03513], "fy":[-0.09846,-0.09847,-0.09852,-0.09851]},
    {"t":1.87507, "x":3.18569, "y":6.98868, "heading":-1.35521, "vx":-2.11892, "vy":0.75728, "omega":0.00748, "ax":-0.00334, "ay":-0.00935, "alpha":0.00001, "fx":[-0.03216,-0.03219,-0.03218,-0.03215], "fy":[-0.09015,-0.09016,-0.09019,-0.09018]},
    {"t":1.90979, "x":3.11214, "y":7.01497, "heading":-1.35495, "vx":-2.11904, "vy":0.75696, "omega":0.00749, "ax":-0.00502, "ay":-0.01409, "alpha":0.00001, "fx":[-0.0484,-0.04847,-0.04845,-0.04839], "fy":[-0.13574,-0.13576,-0.13583,-0.13581]},
    {"t":1.9445, "x":3.03857, "y":7.04123, "heading":-1.35469, "vx":-2.11921, "vy":0.75647, "omega":0.00749, "ax":-0.00979, "ay":-0.02747, "alpha":0.00003, "fx":[-0.09428,-0.09446,-0.09442,-0.09424], "fy":[-0.26467,-0.26471,-0.26488,-0.26484]},
    {"t":1.97921, "x":2.965, "y":7.06748, "heading":-1.35443, "vx":-2.11955, "vy":0.75552, "omega":0.00749, "ax":-0.02052, "ay":-0.05773, "alpha":0.00009, "fx":[-0.19765,-0.19811,-0.19801,-0.19755], "fy":[-0.55614,-0.55624,-0.5567,-0.5566]},
    {"t":2.01393, "x":2.89141, "y":7.09367, "heading":-1.35417, "vx":-2.12026, "vy":0.75351, "omega":0.00749, "ax":-0.04331, "ay":-0.12308, "alpha":0.00088, "fx":[-0.41558,-0.42031,-0.41926,-0.41453], "fy":[-1.18344,-1.18447,-1.18919,-1.18816]},
    {"t":2.04864, "x":2.81778, "y":7.11975, "heading":-1.35391, "vx":-2.12177, "vy":0.74924, "omega":0.00752, "ax":-0.07214, "ay":-0.26699, "alpha":0.05829, "fx":[-0.57309,-0.88931,-0.81715,-0.50174], "fy":[-2.38547,-2.45183,-2.76116,-2.6954]},
    {"t":2.08335, "x":2.74409, "y":7.1456, "heading":-1.35365, "vx":-2.12427, "vy":0.73997, "omega":0.00954, "ax":0.7058, "ay":-0.61437, "alpha":2.32699, "fx":[13.42511,-1.3141,2.11674,12.98451], "fy":[2.00441,-1.73111,-14.33273,-9.62797]},
    {"t":2.11807, "x":2.67077, "y":7.17092, "heading":-1.35332, "vx":-2.09977, "vy":0.71864, "omega":0.09032, "ax":1.27038, "ay":-0.3817, "alpha":3.5226, "fx":[20.54805,3.52192,5.71121,19.19886], "fy":[6.23683,10.01124,-20.44842,-10.51634]},
    {"t":2.15278, "x":2.59864, "y":7.19563, "heading":-1.35018, "vx":-2.05567, "vy":0.70539, "omega":0.2126, "ax":1.3865, "ay":-0.25298, "alpha":3.67644, "fx":[21.22539,5.88558,6.39899,19.94717], "fy":[6.83909,15.03588,-21.18969,-10.43889]},
    {"t":2.1875, "x":2.52812, "y":7.21997, "heading":-1.3428, "vx":-2.00754, "vy":0.69661, "omega":0.34023, "ax":1.43993, "ay":-0.19149, "alpha":3.71903, "fx":[21.42365,6.95083,6.84379,20.29881], "fy":[7.201,17.08561,-21.41183,-10.25786]},
    {"t":2.22221, "x":2.4593, "y":7.24404, "heading":-1.33099, "vx":-1.95755, "vy":0.68996, "omega":0.46933, "ax":1.47856, "ay":-0.15362, "alpha":3.71226, "fx":[21.47972,7.69205,7.28019,20.55448], "fy":[7.51315,18.03246,-21.45863,-10.00972]},
    {"t":2.25692, "x":2.39224, "y":7.26789, "heading":-1.3147, "vx":-1.90623, "vy":0.68463, "omega":0.59819, "ax":1.99249, "ay":-0.59387, "alpha":1.98867, "fx":[22.36217,21.70554,11.83865,20.91462], "fy":[4.71587,1.26973,-19.46701,-9.41531]},
    {"t":2.29164, "x":2.32726, "y":7.2913, "heading":-1.29394, "vx":-1.83706, "vy":0.66402, "omega":0.66723, "ax":2.20789, "ay":-0.79402, "alpha":0.69454, "fx":[22.77249,21.85125,19.12729,21.37476], "fy":[-2.84958,-6.65871,-12.64499,-8.46029]},
    {"t":2.32635, "x":2.26482, "y":7.31387, "heading":-1.27077, "vx":-1.76042, "vy":0.63645, "omega":0.69134, "ax":2.24654, "ay":-0.80784, "alpha":0.09965, "fx":[21.90528,21.69063,21.38913,21.63103], "fy":[-7.07349,-7.68202,-8.50241,-7.88877]},
    {"t":2.36106, "x":2.20507, "y":7.33548, "heading":-1.24678, "vx":-1.68243, "vy":0.60841, "omega":0.6948, "ax":2.24853, "ay":-0.80777, "alpha":-0.23523, "fx":[21.02384,21.65101,22.24739,21.77047], "fy":[-9.48468,-7.98659,-6.09515,-7.5774]},
    {"t":2.39578, "x":2.14802, "y":7.35612, "heading":-1.22266, "vx":-1.60438, "vy":0.58037, "omega":0.68663, "ax":2.24259, "ay":-0.80507, "alpha":-0.44377, "fx":[20.32348,21.6571,22.64469,21.83875], "fy":[-10.96953,-8.07204,-4.556,-7.44218]},
    {"t":2.43049, "x":2.09367, "y":7.37578, "heading":-1.19882, "vx":-1.52653, "vy":0.55242, "omega":0.67123, "ax":2.23549, "ay":-0.80207, "alpha":-0.5839, "fx":[19.79032,21.68376,22.85523,21.86062], "fy":[-11.9466,-8.06354,-3.4857,-7.42829]},
    {"t":2.4652, "x":2.04203, "y":7.39447, "heading":-1.17552, "vx":-1.44893, "vy":0.52458, "omega":0.65096, "ax":2.22883, "ay":-0.79944, "alpha":-0.68368, "fx":[19.38515,21.72039,22.9773,21.85041], "fy":[-12.62284,-8.00778,-2.69305,-7.49891]},
    {"t":2.49992, "x":1.99308, "y":7.4122, "heading":-1.15292, "vx":-1.37156, "vy":0.49683, "omega":0.62722, "ax":2.22293, "ay":-0.79734, "alpha":-0.75807, "fx":[19.07476,21.76178,23.0524,21.81707], "fy":[-13.10884,-7.92641,-2.07797,-7.62845]},
    {"t":2.53463, "x":1.9468, "y":7.42896, "heading":-1.13115, "vx":-1.29439, "vy":0.46915, "omega":0.60091, "ax":2.21777, "ay":-0.79577, "alpha":-0.81567, "fx":[18.83469,21.80506,23.10041,21.76663], "fy":[-13.46809,-7.83098,-1.58374,-7.7985]},
    {"t":2.56935, "x":1.90321, "y":7.44477, "heading":-1.11029, "vx":-1.2174, "vy":0.44153, "omega":0.57259, "ax":2.21321, "ay":-0.79468, "alpha":-0.86175, "fx":[18.64736,21.84851,23.13177,21.70344], "fy":[-13.73939,-7.72827,-1.17596,-7.99546]},
    {"t":2.60406, "x":1.86228, "y":7.45962, "heading":-1.09041, "vx":-1.14058, "vy":0.41394, "omega":0.54268, "ax":2.20915, "ay":-0.79397, "alpha":-0.89966, "fx":[18.50006,21.8911,23.1524,21.63086], "fy":[-13.94767,-7.6226,-0.83263,-8.20903]},
    {"t":2.63877, "x":1.82402, "y":7.47351, "heading":-1.07157, "vx":-1.06389, "vy":0.38638, "omega":0.51145, "ax":2.20548, "ay":-0.79358, "alpha":-0.93163, "fx":[18.38349,21.93214,23.16586,21.55161], "fy":[-14.10969,-7.51687,-0.53904,-8.43131]},
    {"t":2.67349, "x":1.78841, "y":7.48645, "heading":-1.05382, "vx":-0.98733, "vy":0.35883, "omega":0.47911, "ax":2.20214, "ay":-0.79344, "alpha":-0.95915, "fx":[18.29068,21.9712,23.17442,21.46799], "fy":[-14.23709,-7.41311,-0.28494,-8.65615]},
    {"t":2.7082, "x":1.75547, "y":7.49842, "heading":-1.03719, "vx":-0.91088, "vy":0.33129, "omega":0.44581, "ax":2.19907, "ay":-0.79348, "alpha":-0.98326, "fx":[18.21634,22.00797,23.17955,21.38199], "fy":[-14.33828,-7.31282,-0.06298,-8.87873]},
    {"t":2.74291, "x":1.72517, "y":7.50945, "heading":-1.02171, "vx":-0.83455, "vy":0.30374, "omega":0.41168, "ax":2.19623, "ay":-0.79365, "alpha":-1.00466, "fx":[18.15639,22.04228,23.18227,21.29536], "fy":[-14.41943,-7.21713,0.1323,-9.09527]},
    {"t":2.77763, "x":1.69753, "y":7.51951, "heading":-1.00742, "vx":-0.75831, "vy":0.27619, "omega":0.37681, "ax":2.19359, "ay":-0.79392, "alpha":-1.02387, "fx":[18.10762,22.07398,23.18328,21.20966], "fy":[-14.48523,-7.12692,0.305,-9.30282]},
    {"t":2.81234, "x":1.67252, "y":7.52862, "heading":-0.99434, "vx":-0.68216, "vy":0.24863, "omega":0.34126, "ax":2.19113, "ay":-0.79426, "alpha":-1.04123, "fx":[18.06748,22.10302,23.1831,21.12628], "fy":[-14.53929,-7.04289,0.45833,-9.49903]},
    {"t":2.84705, "x":1.65016, "y":7.53677, "heading":-0.98249, "vx":-0.6061, "vy":0.22106, "omega":0.30512, "ax":2.18885, "ay":-0.79463, "alpha":-1.05699, "fx":[18.03391,22.12933,23.1821,21.04645], "fy":[-14.58444,-6.96562,0.59482,-9.6821]},
    {"t":2.88177, "x":1.63044, "y":7.54397, "heading":-0.9719, "vx":-0.53011, "vy":0.19348, "omega":0.26843, "ax":2.18672, "ay":-0.79503, "alpha":-1.07133, "fx":[18.00525,22.15289,23.18054,20.97126], "fy":[-14.62295,-6.89557,0.71648,-9.85061]},
    {"t":2.91648, "x":1.61336, "y":7.55021, "heading":-0.96259, "vx":-0.4542, "vy":0.16588, "omega":0.23124, "ax":2.18476, "ay":-0.79544, "alpha":-1.08437, "fx":[17.98011,22.17369,23.17865,20.90166], "fy":[-14.65665,-6.83313,0.82497,-10.00349]},
    {"t":2.9512, "x":1.59891, "y":7.55548, "heading":-0.95456, "vx":-0.37836, "vy":0.13826, "omega":0.19359, "ax":2.18294, "ay":-0.79584, "alpha":-1.09619, "fx":[17.95736,22.19172,23.17657,20.83849], "fy":[-14.68701,-6.77865,0.92164,-10.13988]},
    {"t":2.98591, "x":1.58709, "y":7.5598, "heading":-0.94784, "vx":-0.30259, "vy":0.11064, "omega":0.15554, "ax":2.18128, "ay":-0.79624, "alpha":-1.10687, "fx":[17.93605,22.20699,23.17443,20.7825], "fy":[-14.71528,-6.73239,1.00761,-10.25913]},
    {"t":3.02062, "x":1.5779, "y":7.56317, "heading":-0.94244, "vx":-0.22687, "vy":0.083, "omega":0.11712, "ax":2.17976, "ay":-0.79662, "alpha":-1.11644, "fx":[17.91539,22.2195,23.17232,20.7343], "fy":[-14.74246,-6.69459,1.08382,-10.36073]},
    {"t":3.05534, "x":1.57134, "y":7.56557, "heading":-0.93837, "vx":-0.1512, "vy":0.05534, "omega":0.07836, "ax":2.17839, "ay":-0.79698, "alpha":-1.12495, "fx":[17.89472,22.22925,23.17031,20.69445], "fy":[-14.76939,-6.66545,1.15107,-10.44424]},
    {"t":3.09005, "x":1.5674, "y":7.56701, "heading":-0.93565, "vx":-0.07558, "vy":0.02768, "omega":0.03931, "ax":2.17717, "ay":-0.79733, "alpha":-1.13243, "fx":[17.87346,22.23624,23.16845,20.66342], "fy":[-14.79678,-6.64515,1.20999,-10.50932]},
    {"t":3.12476, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
