{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.073799133300781, "y":5.075592517852783, "heading":-2.1112042714575745, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3170089721679688, "y":7.169161796569824, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3464447259902954, "y":7.495842933654785, "heading":-0.919720261327663, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5098337274976075, "y":4.018955750390887, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.073799133300781 m", "val":5.073799133300781}, "y":{"exp":"5.075592517852783 m", "val":5.075592517852783}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3170089721679688 m", "val":2.3170089721679688}, "y":{"exp":"7.169161796569824 m", "val":7.169161796569824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3464447259902954 m", "val":1.3464447259902954}, "y":{"exp":"7.495842933654785 m", "val":7.495842933654785}, "heading":{"exp":"-0.919720261327663 rad", "val":-0.919720261327663}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5098337274976075 m", "val":4.5098337274976075}, "y":{"exp":"4.018955750390887 m", "val":4.018955750390887}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66747,2.51212],
  "samples":[
    {"t":0.0, "x":5.0738, "y":5.07559, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10361, "ay":1.98683, "alpha":0.76695, "fx":[-20.53959,-23.03872,-28.5395,-28.07138], "fy":[28.08121,26.08522,19.91454,20.54603]},
    {"t":0.03032, "x":5.07283, "y":5.07651, "heading":-2.1112, "vx":-0.06378, "vy":0.06024, "omega":0.02325, "ax":-2.10676, "ay":1.9834, "alpha":0.76643, "fx":[-20.59198,-23.07537,-28.56501,-28.10689], "fy":[28.04115,26.05142,19.87606,20.49502]},
    {"t":0.06064, "x":5.06993, "y":5.07924, "heading":-2.1105, "vx":-0.12765, "vy":0.12037, "omega":0.04649, "ax":-2.10993, "ay":1.97993, "alpha":0.76587, "fx":[-20.64301,-23.11493,-28.59229,-28.14003], "fy":[28.00185,26.01484,19.83479,20.44694]},
    {"t":0.09095, "x":5.06509, "y":5.0838, "heading":-2.10909, "vx":-0.19162, "vy":0.18039, "omega":0.06971, "ax":-2.11313, "ay":1.97641, "alpha":0.7653, "fx":[-20.69273,-23.15745,-28.62139,-28.1709], "fy":[27.96329,25.97545,19.79065,20.40168]},
    {"t":0.12127, "x":5.05831, "y":5.09018, "heading":-2.10698, "vx":-0.25568, "vy":0.24031, "omega":0.09291, "ax":-2.11636, "ay":1.97285, "alpha":0.7647, "fx":[-20.7412,-23.20296,-28.65238,-28.19963], "fy":[27.92542,25.93318,19.74352,20.35908]},
    {"t":0.15159, "x":5.04959, "y":5.09837, "heading":-2.10416, "vx":-0.31984, "vy":0.30013, "omega":0.11609, "ax":-2.11962, "ay":1.96922, "alpha":0.7641, "fx":[-20.78854,-23.25151,-28.6853,-28.22635], "fy":[27.88816,25.88793,19.69325,20.31897]},
    {"t":0.18191, "x":5.03892, "y":5.10838, "heading":-2.10064, "vx":-0.38411, "vy":0.35983, "omega":0.13926, "ax":-2.12294, "ay":1.96551, "alpha":0.76349, "fx":[-20.83487,-23.30318,-28.72026,-28.25121], "fy":[27.85142,25.8396,19.63969,20.28114]},
    {"t":0.21222, "x":5.02629, "y":5.12019, "heading":-2.09642, "vx":-0.44847, "vy":0.41942, "omega":0.16241, "ax":-2.12631, "ay":1.96172, "alpha":0.76288, "fx":[-20.88036,-23.35808,-28.75734,-28.27438], "fy":[27.81506,25.78805,19.58264,20.24537]},
    {"t":0.24254, "x":5.01172, "y":5.13381, "heading":-2.09149, "vx":-0.51293, "vy":0.47889, "omega":0.18553, "ax":-2.12975, "ay":1.95782, "alpha":0.76227, "fx":[-20.92521,-23.4163,-28.79664,-28.29602], "fy":[27.77893,25.73313,19.5219,20.2114]},
    {"t":0.27286, "x":4.99519, "y":5.14922, "heading":-2.08587, "vx":-0.5775, "vy":0.53825, "omega":0.20865, "ax":-2.13328, "ay":1.95379, "alpha":0.76168, "fx":[-20.96964,-23.478,-28.83828,-28.31634], "fy":[27.74285,25.67466,19.45723,20.17897]},
    {"t":0.30318, "x":4.9767, "y":5.16644, "heading":-2.07954, "vx":-0.64218, "vy":0.59748, "omega":0.23174, "ax":-2.13691, "ay":1.94963, "alpha":0.76111, "fx":[-21.01394,-23.54332,-28.88237,-28.33553], "fy":[27.70659,25.61243,19.38839,20.14778]},
    {"t":0.33349, "x":4.95625, "y":5.18545, "heading":-2.07252, "vx":-0.70696, "vy":0.65659, "omega":0.25481, "ax":-2.14066, "ay":1.94529, "alpha":0.76056, "fx":[-21.05843,-23.61245,-28.92905,-28.3538], "fy":[27.66989,25.5462,19.31507,20.1175]},
    {"t":0.36381, "x":4.93383, "y":5.20625, "heading":-2.06479, "vx":-0.77186, "vy":0.71557, "omega":0.27787, "ax":-2.14455, "ay":1.94076, "alpha":0.76003, "fx":[-21.10348,-23.68563,-28.97848,-28.37142], "fy":[27.63244,25.47568,19.23698,20.08775]},
    {"t":0.39413, "x":4.90945, "y":5.22884, "heading":-2.05637, "vx":-0.83688, "vy":0.77441, "omega":0.30091, "ax":-2.14861, "ay":1.936, "alpha":0.75952, "fx":[-21.14955,-23.76309,-29.03081,-28.38865], "fy":[27.59388,25.40054,19.15374,20.05812]},
    {"t":0.42445, "x":4.88309, "y":5.25321, "heading":-2.04725, "vx":-0.90202, "vy":0.8331, "omega":0.32394, "ax":-2.15285, "ay":1.93098, "alpha":0.75904, "fx":[-21.19713,-23.84515,-29.08623,-28.40579], "fy":[27.55377,25.32041,19.06493,20.02812]},
    {"t":0.45476, "x":4.85475, "y":5.27935, "heading":-2.03742, "vx":-0.96729, "vy":0.89164, "omega":0.34695, "ax":-2.15732, "ay":1.92566, "alpha":0.75859, "fx":[-21.2468,-23.93214,-29.14497,-28.42323], "fy":[27.51163,25.23483,18.97008,19.99718]},
    {"t":0.48508, "x":4.82443, "y":5.30727, "heading":-2.02691, "vx":-1.0327, "vy":0.95002, "omega":0.36995, "ax":-2.16205, "ay":1.91998, "alpha":0.75816, "fx":[-21.29924,-24.02446,-29.20728,-28.44135], "fy":[27.46688,25.14328,18.86863,19.96466]},
    {"t":0.5154, "x":4.79213, "y":5.33695, "heading":-2.01569, "vx":-1.09824, "vy":1.00823, "omega":0.39294, "ax":-2.16708, "ay":1.9139, "alpha":0.75775, "fx":[-21.3552,-24.12257,-29.27345,-28.46067], "fy":[27.41886,25.04518,18.75992,19.92978]},
    {"t":0.54572, "x":4.75784, "y":5.3684, "heading":-2.00378, "vx":-1.16394, "vy":1.06626, "omega":0.41591, "ax":-2.17246, "ay":1.90734, "alpha":0.75737, "fx":[-21.41555,-24.22699,-29.34383,-28.48176], "fy":[27.36682,24.9398,18.64317,19.8916]},
    {"t":0.57603, "x":4.72155, "y":5.4016, "heading":-1.99117, "vx":-1.22981, "vy":1.12409, "omega":0.43887, "ax":-2.17825, "ay":1.90023, "alpha":0.75702, "fx":[-21.48128,-24.33833,-29.41883,-28.50531], "fy":[27.30984,24.82634,18.51746,19.84901]},
    {"t":0.60635, "x":4.68327, "y":5.43656, "heading":-1.97786, "vx":-1.29585, "vy":1.1817, "omega":0.46182, "ax":-2.18451, "ay":1.89247, "alpha":0.7567, "fx":[-21.55358,-24.45733,-29.49892,-28.53214], "fy":[27.24687,24.7038,18.38167,19.80069]},
    {"t":0.63667, "x":4.64298, "y":5.47325, "heading":-1.96386, "vx":-1.36208, "vy":1.23907, "omega":0.48476, "ax":-2.19132, "ay":1.88395, "alpha":0.7564, "fx":[-21.63383,-24.58486,-29.58469,-28.56324], "fy":[27.17661,24.571,18.23448,19.74501]},
    {"t":0.66699, "x":4.60067, "y":5.51168, "heading":-1.94916, "vx":-1.42851, "vy":1.29619, "omega":0.5077, "ax":-2.19879, "ay":1.87452, "alpha":0.75614, "fx":[-21.72368,-24.72193,-29.67682,-28.59981], "fy":[27.09752,24.42649,18.07423,19.67995]},
    {"t":0.6973, "x":4.55635, "y":5.55184, "heading":-1.93377, "vx":-1.49517, "vy":1.35302, "omega":0.53062, "ax":-2.20702, "ay":1.86402, "alpha":0.75591, "fx":[-21.82506,-24.86978,-29.77618,-28.64337], "fy":[27.00772,24.26852,17.89888,19.60299]},
    {"t":0.72762, "x":4.51001, "y":5.59372, "heading":-1.91768, "vx":-1.56209, "vy":1.40953, "omega":0.55354, "ax":-2.21617, "ay":1.85223, "alpha":0.75572, "fx":[-21.94035,-25.02995,-29.88383,-28.69576], "fy":[26.90489,24.09491,17.70583,19.51096]},
    {"t":0.75794, "x":4.46163, "y":5.6373, "heading":-1.9009, "vx":-1.62927, "vy":1.46569, "omega":0.57645, "ax":-2.2264, "ay":1.83888, "alpha":0.75559, "fx":[-22.07243,-25.2043,-30.0011,-28.75931], "fy":[26.78611,23.90289,17.49179,19.39978]},
    {"t":0.78826, "x":4.41121, "y":5.68258, "heading":-1.88343, "vx":-1.69677, "vy":1.52144, "omega":0.59936, "ax":-2.23794, "ay":1.82361, "alpha":0.75552, "fx":[-22.22495,-25.39521,-30.12966,-28.83698], "fy":[26.64761,23.68891,17.25252,19.26416]},
    {"t":0.81857, "x":4.35874, "y":5.72955, "heading":-1.86526, "vx":-1.76462, "vy":1.57672, "omega":0.62226, "ax":-2.25108, "ay":1.80595, "alpha":0.75554, "fx":[-22.40254,-25.60573,-30.27163,-28.93253], "fy":[26.48446,23.44834,16.98241,19.09713]},
    {"t":0.84889, "x":4.30421, "y":5.77818, "heading":-1.84639, "vx":-1.83287, "vy":1.63148, "omega":0.64517, "ax":-2.26618, "ay":1.78529, "alpha":0.75567, "fx":[-22.61121,-25.8398,-30.42975,-29.05086], "fy":[26.29004,23.17498,16.67398,18.88933]},
    {"t":0.87921, "x":4.2476, "y":5.82846, "heading":-1.82683, "vx":-1.90157, "vy":1.6856, "omega":0.66808, "ax":-2.28373, "ay":1.76077, "alpha":0.75594, "fx":[-22.85897,-26.1027,-30.6076,-29.19839], "fy":[26.05524,22.86033,16.31702,18.62786]},
    {"t":0.90953, "x":4.1889, "y":5.88038, "heading":-1.80658, "vx":-1.97081, "vy":1.73898, "omega":0.691, "ax":-2.30439, "ay":1.73118, "alpha":0.75638, "fx":[-23.15674,-26.40155,-30.80989,-29.38365], "fy":[25.76709,22.49243,15.8972,18.29456]},
    {"t":0.93984, "x":4.12809, "y":5.93389, "heading":-1.78563, "vx":-2.04067, "vy":1.79147, "omega":0.71393, "ax":-2.32907, "ay":1.69477, "alpha":0.75703, "fx":[-23.5198,-26.74629,-31.04293,-29.6182], "fy":[25.40653,22.05394,15.3939,17.86302]},
    {"t":0.97016, "x":4.06515, "y":5.98899, "heading":-1.76398, "vx":-2.11129, "vy":1.84285, "omega":0.73688, "ax":-2.35904, "ay":1.64891, "alpha":0.75791, "fx":[-23.97023,-27.15109,-31.3152,-29.91779], "fy":[24.94435,21.5186,14.77635,17.29345]},
    {"t":1.00048, "x":4.00006, "y":6.04561, "heading":-1.74164, "vx":-2.18281, "vy":1.89284, "omega":0.75986, "ax":-2.39611, "ay":1.5894, "alpha":0.75903, "fx":[-24.54103,-27.6368,-31.63822,-30.30415], "fy":[24.33341,20.84495,13.99679,16.52333]},
    {"t":1.0308, "x":3.93278, "y":6.10373, "heading":-1.7186, "vx":-2.25545, "vy":1.94103, "omega":0.78287, "ax":-2.44299, "ay":1.50928, "alpha":0.76032, "fx":[-25.2835,-28.23508,-32.02724,-30.80678], "fy":[23.49278,19.96347,12.97717,15.44916]},
    {"t":1.06112, "x":3.86328, "y":6.16327, "heading":-1.69487, "vx":-2.32952, "vy":1.98679, "omega":0.80592, "ax":-2.5036, "ay":1.39609, "alpha":0.76142, "fx":[-26.28031,-28.99536,-32.5008,-31.46306], "fy":[22.27219,18.74896,11.5819,13.88865]},
    {"t":1.09143, "x":3.7915, "y":6.22415, "heading":-1.67044, "vx":-2.40542, "vy":2.02911, "omega":0.82901, "ax":-2.58345, "ay":1.22555, "alpha":0.76099, "fx":[-27.66763,-29.99539,-33.07329,-32.30628], "fy":[20.36285,16.95368,9.55651,11.49655]},
    {"t":1.12175, "x":3.71739, "y":6.28623, "heading":-1.6453, "vx":-2.48374, "vy":2.06627, "omega":0.85208, "ax":-2.68758, "ay":0.94505, "alpha":0.75387, "fx":[-29.65309,-31.34469,-33.71269,-33.29121], "fy":[17.0427,14.02335,6.37689,7.56716]},
    {"t":1.15207, "x":3.64085, "y":6.34931, "heading":-1.61947, "vx":-2.56522, "vy":2.09492, "omega":0.87493, "ax":-2.80088, "ay":0.42718, "alpha":0.7175, "fx":[-32.32106,-33.05877,-34.11223,-33.90582], "fy":[10.36444,8.51367,0.85558,0.61167]},
    {"t":1.18239, "x":3.56179, "y":6.41302, "heading":-1.59294, "vx":-2.65014, "vy":2.10787, "omega":0.89669, "ax":-2.74463, "ay":-0.62236, "alpha":0.55671, "fx":[-33.21298,-33.57545,-32.41768,-31.51305], "fy":[-4.65011,-3.67249,-9.62862,-11.69004]},
    {"t":1.2127, "x":3.48019, "y":6.47664, "heading":-1.56576, "vx":-2.73335, "vy":2.089, "omega":0.91356, "ax":-1.77297, "ay":-2.1825, "alpha":0.11733, "fx":[-21.00915,-21.89551,-21.21571,-20.32139], "fy":[-26.02553,-25.33485,-25.96172,-26.62405]},
    {"t":1.24302, "x":3.3965, "y":6.53897, "heading":-1.53806, "vx":-2.7871, "vy":2.02283, "omega":0.91712, "ax":-0.24323, "ay":-2.82257, "alpha":-0.32199, "fx":[-4.53434,-0.80303,-1.03983,-5.20724], "fy":[-33.55299,-33.83633,-33.70654,-33.33548]},
    {"t":1.27334, "x":3.31189, "y":6.599, "heading":-1.51026, "vx":-2.79448, "vy":1.93726, "omega":0.90736, "ax":0.62834, "ay":-2.78102, "alpha":-0.51843, "fx":[4.16158,9.85374,11.32876,4.58208], "fy":[-33.90675,-32.72674,-32.10888,-33.70962]},
    {"t":1.30366, "x":3.22746, "y":6.65645, "heading":-1.48275, "vx":-2.77543, "vy":1.85295, "omega":0.89164, "ax":1.06208, "ay":-2.65826, "alpha":-0.59956, "fx":[8.62999,14.77836,17.20445,9.97117], "fy":[-33.23376,-31.02066,-29.62487,-32.72627]},
    {"t":1.33397, "x":3.1438, "y":6.71141, "heading":-1.45571, "vx":-2.74323, "vy":1.77235, "omega":0.87346, "ax":1.30412, "ay":-2.55657, "alpha":-0.63902, "fx":[11.23383,17.47063,20.31072,13.09648], "fy":[-32.55995,-29.71301,-27.74701,-31.74251]},
    {"t":1.36429, "x":3.06123, "y":6.76397, "heading":-1.42923, "vx":-2.70369, "vy":1.69484, "omega":0.85409, "ax":1.45486, "ay":-2.47974, "alpha":-0.66159, "fx":[12.91916,19.15427,22.16682,15.05062], "fy":[-32.00577,-28.73994,-26.3971,-30.96049]},
    {"t":1.39461, "x":2.97993, "y":6.81421, "heading":-1.40334, "vx":-2.65958, "vy":1.61966, "omega":0.83403, "ax":1.55669, "ay":-2.4214, "alpha":-0.67613, "fx":[14.09752,20.31092,23.38215,16.35018], "fy":[-31.55985,-27.99386,-25.40577,-30.36523]},
    {"t":1.42493, "x":2.90002, "y":6.8622, "heading":-1.37805, "vx":-2.61239, "vy":1.54625, "omega":0.81353, "ax":1.62971, "ay":-2.37613, "alpha":-0.68636, "fx":[14.97007,21.16063,24.2322,17.25547], "fy":[-31.197,-27.40157,-24.65581,-29.91408]},
    {"t":1.45524, "x":2.82156, "y":6.90799, "heading":-1.35339, "vx":-2.56298, "vy":1.47422, "omega":0.79272, "ax":1.68446, "ay":-2.34018, "alpha":-0.69404, "fx":[15.64516,21.81649,24.85624,17.90828], "fy":[-30.89629,-26.91669,-24.07295,-29.57026]},
    {"t":1.48556, "x":2.74464, "y":6.95161, "heading":-1.32936, "vx":-2.51191, "vy":1.40327, "omega":0.77168, "ax":1.72696, "ay":-2.31103, "alpha":-0.7001, "fx":[16.18581,22.34209,25.33131,18.39129], "fy":[-30.64235,-26.50948,-23.6097,-29.30634]},
    {"t":1.51588, "x":2.66927, "y":6.99309, "heading":-1.30596, "vx":-2.45955, "vy":1.3332, "omega":0.75046, "ax":1.76087, "ay":-2.28696, "alpha":-0.70505, "fx":[16.63094,22.77578,25.70316,18.75563], "fy":[-30.42415,-26.16023,-23.23474,-29.10244]},
    {"t":1.5462, "x":2.59552, "y":7.03246, "heading":-1.28321, "vx":-2.40617, "vy":1.26387, "omega":0.72908, "ax":1.78853, "ay":-2.26678, "alpha":-0.70924, "fx":[17.00583,23.14197,26.0006,19.03441], "fy":[-30.23376,-25.85551,-22.92676,-28.94416]},
    {"t":1.57651, "x":2.52339, "y":7.06973, "heading":-1.2611, "vx":-2.35194, "vy":1.19514, "omega":0.70758, "ax":1.81151, "ay":-2.24962, "alpha":-0.71284, "fx":[17.32752,23.45694,26.24263,19.25], "fy":[-30.06537,-25.58587,-22.67078,-28.82094]},
    {"t":1.60683, "x":2.45292, "y":7.10493, "heading":-1.23965, "vx":-2.29702, "vy":1.12694, "omega":0.68597, "ax":1.83089, "ay":-2.23486, "alpha":-0.716, "fx":[17.60791,23.73195,26.44229,19.41796], "fy":[-29.9147,-25.34451,-22.45598,-28.72493]},
    {"t":1.63715, "x":2.38412, "y":7.13807, "heading":-1.21886, "vx":-2.24151, "vy":1.05918, "omega":0.66426, "ax":1.84745, "ay":-2.22204, "alpha":-0.71881, "fx":[17.85553,23.97503,26.6088,19.54946], "fy":[-29.77854,-25.12641,-22.27437,-28.65021]},
    {"t":1.66747, "x":2.31701, "y":7.16916, "heading":-1.19872, "vx":-2.1855, "vy":0.99182, "omega":0.64247, "ax":1.90608, "ay":-2.16878, "alpha":-0.7221, "fx":[18.61135,24.62032,27.2171,20.33244], "fy":[-29.28431,-24.46372,-21.48317,-28.0619]},
    {"t":1.6916, "x":2.26482, "y":7.19247, "heading":-1.18321, "vx":-2.1395, "vy":0.93948, "omega":0.62504, "ax":2.00328, "ay":-2.07869, "alpha":-0.73433, "fx":[19.779,25.63979,28.284,21.70768], "fy":[-28.51413,-23.40064,-20.06888,-27.01857]},
    {"t":1.71573, "x":2.21377, "y":7.21453, "heading":-1.16813, "vx":-2.09116, "vy":0.88931, "omega":0.60732, "ax":2.09024, "ay":-1.99077, "alpha":-0.74418, "fx":[20.84944,26.54591,29.20295,22.95399], "fy":[-27.74659,-22.3751,-18.71818,-25.97502]},
    {"t":1.73987, "x":2.16391, "y":7.23542, "heading":-1.15347, "vx":-2.04072, "vy":0.84127, "omega":0.58936, "ax":2.16791, "ay":-1.90563, "alpha":-0.75202, "fx":[21.82899,27.35105,29.99277,24.07855], "fy":[-26.98832,-21.39109,-17.43673,-24.94349]},
    {"t":1.764, "x":2.1153, "y":7.25516, "heading":-1.13925, "vx":-1.9884, "vy":0.79528, "omega":0.57121, "ax":2.2372, "ay":-1.82366, "alpha":-0.75817, "fx":[22.7243,28.06664,30.67082,25.08992], "fy":[-26.24453,-20.45079,-16.22694,-23.93362]},
    {"t":1.78813, "x":2.06796, "y":7.27382, "heading":-1.12546, "vx":-1.93441, "vy":0.75127, "omega":0.55291, "ax":2.29901, "ay":-1.74513, "alpha":-0.76294, "fx":[23.54206,28.70311,31.25264,25.9974], "fy":[-25.51915,-19.55507,-15.08884,-22.95261]},
    {"t":1.81226, "x":2.02195, "y":7.29145, "heading":-1.11212, "vx":-1.87892, "vy":0.70916, "omega":0.5345, "ax":2.35414, "ay":-1.67016, "alpha":-0.76656, "fx":[24.28882,29.2698,31.75196,26.81046], "fy":[-24.81502,-18.70378,-14.02078,-22.00558]},
    {"t":1.8364, "x":1.97729, "y":7.30807, "heading":-1.09922, "vx":-1.82211, "vy":0.66885, "omega":0.516, "ax":2.40335, "ay":-1.5988, "alpha":-0.76924, "fx":[24.97084,29.775,32.18069,27.53836], "fy":[-24.13412,-17.89608,-13.02008,-21.09586]},
    {"t":1.86053, "x":1.93402, "y":7.32375, "heading":-1.08677, "vx":-1.76411, "vy":0.63027, "omega":0.49744, "ax":2.44732, "ay":-1.531, "alpha":-0.77115, "fx":[25.594,30.22607,32.54908,28.18991], "fy":[-23.47767,-17.13066,-12.08336,-20.22536]},
    {"t":1.88466, "x":1.89216, "y":7.33851, "heading":-1.07476, "vx":-1.70505, "vy":0.59332, "omega":0.47883, "ax":2.48666, "ay":-1.46668, "alpha":-0.77242, "fx":[26.16378,30.62943,32.86591,28.77331], "fy":[-22.84635,-16.40587,-11.2069,-19.39488]},
    {"t":1.9088, "x":1.85173, "y":7.35241, "heading":-1.06321, "vx":-1.64504, "vy":0.55792, "omega":0.46019, "ax":2.52189, "ay":-1.40574, "alpha":-0.77316, "fx":[26.6852,30.99075,33.13866,29.29608], "fy":[-22.24036,-15.71991,-10.38684,-18.60433]},
    {"t":1.93293, "x":1.81277, "y":7.36546, "heading":-1.0521, "vx":-1.58418, "vy":0.524, "omega":0.44153, "ax":2.55351, "ay":-1.34803, "alpha":-0.77348, "fx":[27.16287,31.31496,33.3737,29.76501], "fy":[-21.65955,-15.07084,-9.61934,-17.85299]},
    {"t":1.95706, "x":1.77528, "y":7.37771, "heading":-1.04145, "vx":-1.52255, "vy":0.49147, "omega":0.42286, "ax":2.58193, "ay":-1.29339, "alpha":-0.77345, "fx":[27.60095,31.60638,33.57642,30.1862], "fy":[-21.10353,-14.45674,-8.90067,-17.13968]},
    {"t":1.9812, "x":1.73929, "y":7.3892, "heading":-1.03124, "vx":-1.46024, "vy":0.46025, "omega":0.4042, "ax":2.60751, "ay":-1.24168, "alpha":-0.77313, "fx":[28.00323,31.86877,33.75142,30.56511], "fy":[-20.57169,-13.87568,-8.22727,-16.46292]},
    {"t":2.00533, "x":1.70481, "y":7.39994, "heading":-1.02149, "vx":-1.39732, "vy":0.43029, "omega":0.38554, "ax":2.63059, "ay":-1.19272, "alpha":-0.77258, "fx":[28.37311,32.10543,33.90257,30.90656], "fy":[-20.06332,-13.32579,-7.59577,-15.82101]},
    {"t":2.02946, "x":1.67185, "y":7.40998, "heading":-1.01218, "vx":-1.33383, "vy":0.4015, "omega":0.36689, "ax":2.65144, "ay":-1.14636, "alpha":-0.77184, "fx":[28.71364,32.31923,34.0332,31.2148], "fy":[-19.5776,-12.80529,-7.00306,-15.21215]},
    {"t":2.0536, "x":1.64043, "y":7.41934, "heading":-1.00333, "vx":-1.26985, "vy":0.37384, "omega":0.34827, "ax":2.67032, "ay":-1.10245, "alpha":-0.77095, "fx":[29.02759,32.51269,34.14611,31.49361], "fy":[-19.11364,-12.31246,-6.44622,-14.63448]},
    {"t":2.07773, "x":1.61057, "y":7.42804, "heading":-0.99492, "vx":-1.2054, "vy":0.34723, "omega":0.32966, "ax":2.68744, "ay":-1.06084, "alpha":-0.76993, "fx":[29.31742,32.68801,34.24371,31.74629], "fy":[-18.67056,-11.84569,-5.92257,-14.08614]},
    {"t":2.10186, "x":1.58226, "y":7.43611, "heading":-0.98697, "vx":-1.14055, "vy":0.32163, "omega":0.31108, "ax":2.703, "ay":-1.02139, "alpha":-0.76881, "fx":[29.58535,32.84714,34.32805,31.97575], "fy":[-18.24743,-11.40348,-5.42965,-13.56532]},
    {"t":2.12599, "x":1.55552, "y":7.44357, "heading":-0.97946, "vx":-1.07531, "vy":0.29698, "omega":0.29253, "ax":2.71716, "ay":-0.98396, "alpha":-0.76762, "fx":[29.83336,32.99177,34.40088,32.18455], "fy":[-17.84336,-10.9844,-4.9652,-13.07023]},
    {"t":2.15013, "x":1.53036, "y":7.45045, "heading":-0.9724, "vx":-1.00974, "vy":0.27324, "omega":0.274, "ax":2.73006, "ay":-0.94843, "alpha":-0.76636, "fx":[30.06324,33.1234,34.46372,32.37495], "fy":[-17.45746,-10.58714,-4.52714,-12.59919]},
    {"t":2.17426, "x":1.50679, "y":7.45677, "heading":-0.96579, "vx":-0.94386, "vy":0.25035, "omega":0.25551, "ax":2.74185, "ay":-0.91468, "alpha":-0.76506, "fx":[30.27659,33.24335,34.51785,32.54891], "fy":[-17.08885,-10.21046,-4.11358,-12.15058]},
    {"t":2.19839, "x":1.48481, "y":7.46255, "heading":-0.95962, "vx":-0.87769, "vy":0.22827, "omega":0.23704, "ax":2.75263, "ay":-0.8826, "alpha":-0.76373, "fx":[30.47484,33.35279,34.56438,32.70818], "fy":[-16.73672,-9.85322,-3.72279,-11.72286]},
    {"t":2.22253, "x":1.46443, "y":7.4678, "heading":-0.9539, "vx":-0.81126, "vy":0.20697, "omega":0.21861, "ax":2.76251, "ay":-0.85208, "alpha":-0.76237, "fx":[30.65929,33.45275,34.6043,32.85429], "fy":[-16.40027,-9.51435,-3.35319,-11.31461]},
    {"t":2.24666, "x":1.44565, "y":7.47254, "heading":-0.94863, "vx":-0.74459, "vy":0.18641, "omega":0.20022, "ax":2.77157, "ay":-0.82305, "alpha":-0.761, "fx":[30.83111,33.54415,34.63841,32.98859], "fy":[-16.07873,-9.19288,-3.00331,-10.92446]},
    {"t":2.27079, "x":1.42849, "y":7.4768, "heading":-0.94379, "vx":-0.6777, "vy":0.16655, "omega":0.18185, "ax":2.7799, "ay":-0.79539, "alpha":-0.75962, "fx":[30.99133,33.6278,34.66746,33.11228], "fy":[-15.77137,-8.88789,-2.67186,-10.55115]},
    {"t":2.29493, "x":1.41295, "y":7.48059, "heading":-0.9394, "vx":-0.61062, "vy":0.14735, "omega":0.16352, "ax":2.78756, "ay":-0.76904, "alpha":-0.75823, "fx":[31.14091,33.70444,34.69207,33.22641], "fy":[-15.47752,-8.59853,-2.3576,-10.19351]},
    {"t":2.31906, "x":1.39902, "y":7.48392, "heading":-0.93546, "vx":-0.54334, "vy":0.12879, "omega":0.14522, "ax":2.79462, "ay":-0.74391, "alpha":-0.75686, "fx":[31.2807,33.7747,34.71278,33.33192], "fy":[-15.19651,-8.32401,-2.05944,-9.85041]},
    {"t":2.34319, "x":1.38672, "y":7.48681, "heading":-0.93195, "vx":-0.4759, "vy":0.11084, "omega":0.12695, "ax":2.80114, "ay":-0.71994, "alpha":-0.75549, "fx":[31.41148,33.83916,34.73008,33.42963], "fy":[-14.92772,-8.06361,-1.77636,-9.52084]},
    {"t":2.36733, "x":1.37605, "y":7.48928, "heading":-0.92889, "vx":-0.4083, "vy":0.09347, "omega":0.10872, "ax":2.80716, "ay":-0.69705, "alpha":-0.75413, "fx":[31.53394,33.89836,34.74439,33.52029], "fy":[-14.67057,-7.81664,-1.50742,-9.20383]},
    {"t":2.39146, "x":1.36702, "y":7.49133, "heading":-0.92627, "vx":-0.34056, "vy":0.07664, "omega":0.09052, "ax":2.81272, "ay":-0.67519, "alpha":-0.75279, "fx":[31.64873,33.95274,34.75606,33.60454], "fy":[-14.4245,-7.58248,-1.25177,-8.89848]},
    {"t":2.41559, "x":1.35962, "y":7.49299, "heading":-0.92408, "vx":-0.27268, "vy":0.06035, "omega":0.07236, "ax":2.81788, "ay":-0.65429, "alpha":-0.75147, "fx":[31.75643,34.00273,34.76543,33.68298], "fy":[-14.18897,-7.36052,-1.00863,-8.60394]},
    {"t":2.43972, "x":1.35386, "y":7.49425, "heading":-0.92234, "vx":-0.20467, "vy":0.04456, "omega":0.05422, "ax":2.82266, "ay":-0.63431, "alpha":-0.75017, "fx":[31.85757,34.04871,34.77277,33.75612], "fy":[-13.96348,-7.15022,-0.77726,-8.31943]},
    {"t":2.46386, "x":1.34974, "y":7.49514, "heading":-0.92103, "vx":-0.13655, "vy":0.02925, "omega":0.03612, "ax":2.82709, "ay":-0.61519, "alpha":-0.74889, "fx":[31.95263,34.09102,34.77835,33.82443], "fy":[-13.74755,-6.95106,-0.55698,-8.04421]},
    {"t":2.48799, "x":1.34727, "y":7.49567, "heading":-0.92016, "vx":-0.06833, "vy":0.0144, "omega":0.01804, "ax":2.83121, "ay":-0.59689, "alpha":-0.74764, "fx":[32.04207,34.12996,34.78237,33.88834], "fy":[-13.54071,-6.76256,-0.34719,-7.77758]},
    {"t":2.51212, "x":1.34644, "y":7.49584, "heading":-0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
