{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.175928115844727, "y":5.2304840087890625, "heading":1.0636974462994964, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2462358474731445, "y":6.18350887298584, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8448314666748047, "y":6.733079433441162, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.175928115844727 m", "val":5.175928115844727}, "y":{"exp":"5.2304840087890625 m", "val":5.2304840087890625}, "heading":{"exp":"1.0636974462994964 rad", "val":1.0636974462994964}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2462358474731445 m", "val":4.2462358474731445}, "y":{"exp":"6.18350887298584 m", "val":6.18350887298584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8448314666748047 m", "val":2.8448314666748047}, "y":{"exp":"6.733079433441162 m", "val":6.733079433441162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26224,1.95504,3.42099],
  "samples":[
    {"t":0.0, "x":5.17593, "y":5.23048, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99137, "ay":1.34356, "alpha":-1.92583, "fx":[-2.6535,-11.26997,-19.46832,-18.32091], "fy":[23.0333,20.27943,12.61058,14.16124]},
    {"t":0.02427, "x":5.17564, "y":5.23088, "heading":1.0637, "vx":-0.02406, "vy":0.03261, "omega":-0.04675, "ax":-0.99676, "ay":1.34172, "alpha":-1.91057, "fx":[-2.84374,-11.33686,-19.46907,-18.34448], "fy":[23.00957,20.24134,12.60809,14.12924]},
    {"t":0.04855, "x":5.17476, "y":5.23207, "heading":1.06256, "vx":-0.04826, "vy":0.06518, "omega":-0.09312, "ax":-1.00232, "ay":1.33968, "alpha":-1.89578, "fx":[-3.03898,-11.39902,-19.46645,-18.37958], "fy":[22.98352,20.20558,12.61078,14.08212]},
    {"t":0.07282, "x":5.17329, "y":5.23404, "heading":1.0603, "vx":-0.07259, "vy":0.0977, "omega":-0.13914, "ax":-1.00805, "ay":1.33746, "alpha":-1.8813, "fx":[-3.24021,-11.45692,-19.46053,-18.42528], "fy":[22.95485,20.17195,12.61849,14.02085]},
    {"t":0.0971, "x":5.17123, "y":5.23681, "heading":1.05692, "vx":-0.09706, "vy":0.13017, "omega":-0.18481, "ax":-1.01397, "ay":1.33506, "alpha":-1.86695, "fx":[-3.44855,-11.51106,-19.45142,-18.48057], "fy":[22.92323,20.14021,12.63108,13.94649]},
    {"t":0.12137, "x":5.16858, "y":5.24036, "heading":1.05244, "vx":-0.12167, "vy":0.16257, "omega":-0.23013, "ax":-1.02008, "ay":1.33249, "alpha":-1.85257, "fx":[-3.66522,-11.56196,-19.4392,-18.54434], "fy":[22.88826,20.11008,12.64839,13.86018]},
    {"t":0.14564, "x":5.16532, "y":5.2447, "heading":1.04685, "vx":-0.14643, "vy":0.19492, "omega":-0.2751, "ax":-1.02642, "ay":1.32975, "alpha":-1.83794, "fx":[-3.89157,-11.61021,-19.42393,-18.61547], "fy":[22.84944,20.08125,12.67028,13.7631]},
    {"t":0.16992, "x":5.16147, "y":5.24982, "heading":1.04017, "vx":-0.17135, "vy":0.2272, "omega":-0.31971, "ax":-1.03299, "ay":1.32685, "alpha":-1.82286, "fx":[-4.12909,-11.65643,-19.40569,-18.69278], "fy":[22.8062,20.05339,12.69659,13.65652]},
    {"t":0.19419, "x":5.157, "y":5.25573, "heading":1.03241, "vx":-0.19642, "vy":0.25941, "omega":-0.36396, "ax":-1.03982, "ay":1.32379, "alpha":-1.80708, "fx":[-4.37938,-11.70133,-19.38456,-18.77504], "fy":[22.75785,20.02609,12.72716,13.5418]},
    {"t":0.21847, "x":5.15193, "y":5.26242, "heading":1.02358, "vx":-0.22166, "vy":0.29154, "omega":-0.40782, "ax":-1.04694, "ay":1.32056, "alpha":-1.79036, "fx":[-4.6442,-11.74567,-19.36061,-18.86105], "fy":[22.70355,19.99891,12.76184,13.42035]},
    {"t":0.24274, "x":5.14624, "y":5.26988, "heading":1.01368, "vx":-0.24708, "vy":0.32359, "omega":-0.45128, "ax":-1.05437, "ay":1.31717, "alpha":-1.77239, "fx":[-4.92543,-11.79029,-19.33391,-18.94957], "fy":[22.64236,19.97135,12.80045,13.29365]},
    {"t":0.26701, "x":5.13993, "y":5.27813, "heading":1.00273, "vx":-0.27267, "vy":0.35557, "omega":-0.4943, "ax":-1.06215, "ay":1.31361, "alpha":-1.75286, "fx":[-5.22509,-11.83617,-19.30455,-19.03937], "fy":[22.57311,19.94284,12.84279,13.16328]},
    {"t":0.29129, "x":5.133, "y":5.28714, "heading":0.99073, "vx":-0.29845, "vy":0.38745, "omega":-0.53685, "ax":-1.07033, "ay":1.30987, "alpha":-1.73143, "fx":[-5.54533,-11.88434,-19.27263,-19.12926], "fy":[22.49447,19.9127,12.88867,13.03084]},
    {"t":0.31556, "x":5.12544, "y":5.29693, "heading":0.9777, "vx":-0.32443, "vy":0.41925, "omega":-0.57888, "ax":-1.07894, "ay":1.30592, "alpha":-1.70773, "fx":[-5.88843,-11.93603,-19.23826,-19.21805], "fy":[22.40485,19.8802,12.93783,12.89804]},
    {"t":0.33983, "x":5.11725, "y":5.3075, "heading":0.96364, "vx":-0.35062, "vy":0.45095, "omega":-0.62034, "ax":-1.08804, "ay":1.30175, "alpha":-1.68136, "fx":[-6.25673,-11.99257,-19.20158,-19.30461], "fy":[22.30239,19.84446,12.99001,12.76659]},
    {"t":0.36411, "x":5.10842, "y":5.31883, "heading":0.94859, "vx":-0.37704, "vy":0.48255, "omega":-0.66115, "ax":-1.09769, "ay":1.29733, "alpha":-1.65189, "fx":[-6.65262,-12.0555,-19.16274,-19.38782], "fy":[22.18495,19.80448,13.04492,12.63828]},
    {"t":0.38838, "x":5.09894, "y":5.33092, "heading":0.93254, "vx":-0.40368, "vy":0.51404, "omega":-0.70125, "ax":-1.10794, "ay":1.2926, "alpha":-1.61889, "fx":[-7.0785,-12.12657,-19.12194,-19.46662], "fy":[22.05003,19.75909,13.10218,12.51491]},
    {"t":0.41266, "x":5.08881, "y":5.34378, "heading":0.91552, "vx":-0.43057, "vy":0.54541, "omega":-0.74054, "ax":-1.11887, "ay":1.28753, "alpha":-1.58192, "fx":[-7.53664,-12.20776,-19.07942,-19.53999], "fy":[21.89476,19.70692,13.16139,12.39832]},
    {"t":0.43693, "x":5.07803, "y":5.3574, "heading":0.89754, "vx":-0.45773, "vy":0.57667, "omega":-0.77894, "ax":-1.13055, "ay":1.28203, "alpha":-1.54053, "fx":[-8.02916,-12.30133,-19.03547,-19.60695], "fy":[21.71588,19.64636,13.22207,12.29033]},
    {"t":0.4612, "x":5.06659, "y":5.37177, "heading":0.87863, "vx":-0.48518, "vy":0.60779, "omega":-0.81634, "ax":-1.14304, "ay":1.27603, "alpha":-1.49431, "fx":[-8.55768,-12.40984,-18.99048,-19.66661], "fy":[21.50981,19.5755,13.2836,12.19271]},
    {"t":0.48548, "x":5.05448, "y":5.3869, "heading":0.85882, "vx":-0.51292, "vy":0.63876, "omega":-0.85261, "ax":-1.15642, "ay":1.26942, "alpha":-1.44288, "fx":[-9.12333,-12.53622,-18.94493,-19.71816], "fy":[21.2726,19.49208,13.34524,12.10711]},
    {"t":0.50975, "x":5.04168, "y":5.40278, "heading":0.83812, "vx":-0.54099, "vy":0.66958, "omega":-0.88763, "ax":-1.17076, "ay":1.26209, "alpha":-1.38594, "fx":[-9.72645,-12.68378,-18.89943,-19.76084], "fy":[21.00005,19.3934,13.40608,12.0351]},
    {"t":0.53403, "x":5.02821, "y":5.41941, "heading":0.81657, "vx":-0.56941, "vy":0.70021, "omega":-0.92128, "ax":-1.18612, "ay":1.2539, "alpha":-1.32325, "fx":[-10.36643,-12.85631,-18.85476,-19.79397], "fy":[20.6878,19.27617,13.46502,11.97812]},
    {"t":0.5583, "x":5.01404, "y":5.43677, "heading":0.79421, "vx":-0.5982, "vy":0.73065, "omega":-0.9534, "ax":-1.20254, "ay":1.24467, "alpha":-1.25466, "fx":[-11.04148,-13.0581,-18.81188,-19.81696], "fy":[20.33156,19.13642,13.52069,11.93742]},
    {"t":0.58257, "x":4.99916, "y":5.45488, "heading":0.77107, "vx":-0.62739, "vy":0.76086, "omega":-0.98385, "ax":-1.22009, "ay":1.23425, "alpha":-1.18011, "fx":[-11.74842,-13.29401,-18.77199,-19.82926], "fy":[19.92731,18.96929,13.57144,11.91411]},
    {"t":0.60685, "x":4.98357, "y":5.47371, "heading":0.74719, "vx":-0.65701, "vy":0.79082, "omega":-1.0125, "ax":-1.23879, "ay":1.22241, "alpha":-1.09962, "fx":[-12.48261,-13.56947,-18.73656,-19.83036], "fy":[19.4716,18.76876,13.61526,11.90912]},
    {"t":0.63112, "x":4.96726, "y":5.49327, "heading":0.72261, "vx":-0.68708, "vy":0.82049, "omega":-1.03919, "ax":-1.25866, "ay":1.20894, "alpha":-1.01321, "fx":[-13.23785,-13.89056,-18.70739,-19.81976], "fy":[18.96193,18.52741,13.6497,11.92328]},
    {"t":0.6554, "x":4.95021, "y":5.51354, "heading":0.69738, "vx":-0.71763, "vy":0.84984, "omega":-1.06378, "ax":-1.27972, "ay":1.19361, "alpha":-0.92091, "fx":[-14.00651,-14.2639,-18.68667,-19.79692], "fy":[18.39712,18.23594,13.67179,11.95733]},
    {"t":0.67967, "x":4.93241, "y":5.53452, "heading":0.67156, "vx":-0.7487, "vy":0.87881, "omega":-1.08614, "ax":-1.30196, "ay":1.17612, "alpha":-0.82261, "fx":[-14.77968,-14.6966,-18.67704,-19.76122], "fy":[17.77763,17.88276,13.67788,12.01197]},
    {"t":0.70394, "x":4.91386, "y":5.5562, "heading":0.6452, "vx":-0.7803, "vy":0.90736, "omega":-1.10611, "ax":-1.3254, "ay":1.15619, "alpha":-0.71798, "fx":[-15.54757,-15.19593,-18.68175,-19.71195], "fy":[17.10586,17.45333,13.66344,12.08793]},
    {"t":0.72822, "x":4.89452, "y":5.57856, "heading":0.61835, "vx":-0.81247, "vy":0.93543, "omega":-1.12354, "ax":-1.35003, "ay":1.13345, "alpha":-0.60635, "fx":[-16.3,-15.76876,-18.70477,-19.64821], "fy":[16.38635,16.92947,13.62271,12.18599]},
    {"t":0.75249, "x":4.8744, "y":5.6016, "heading":0.59107, "vx":-0.84524, "vy":0.96294, "omega":-1.13825, "ax":-1.37583, "ay":1.10748, "alpha":-0.48656, "fx":[-17.02697,-16.42069,-18.75104,-19.56891], "fy":[15.62567,16.28867,13.54829,12.30705]},
    {"t":0.77676, "x":4.85348, "y":5.6253, "heading":0.56344, "vx":-0.87864, "vy":0.98982, "omega":-1.15006, "ax":-1.40277, "ay":1.07774, "alpha":-0.35693, "fx":[-17.71929,-17.15441,-18.82673,-19.4727], "fy":[14.83227,15.50347,13.4304,12.45217]},
    {"t":0.80104, "x":4.83174, "y":5.64965, "heading":0.53553, "vx":-0.91269, "vy":1.01599, "omega":-1.15873, "ax":-1.43078, "ay":1.04357, "alpha":-0.21523, "fx":[-18.36914,-17.96733,-18.93965,-19.35788], "fy":[14.016,14.54139,13.25576,12.62261]},
    {"t":0.82531, "x":4.80916, "y":5.67462, "heading":0.5074, "vx":-0.94742, "vy":1.04132, "omega":-1.16395, "ax":-1.45967, "ay":1.00414, "alpha":-0.05886, "fx":[-18.97054,-18.84813,-19.09972,-19.22232], "fy":[13.1875,13.36598,13.00593,12.81987]},
    {"t":0.84959, "x":4.78574, "y":5.70019, "heading":0.47915, "vx":-0.98285, "vy":1.06569, "omega":-1.16538, "ax":-1.48908, "ay":0.95849, "alpha":0.11476, "fx":[-19.51955,-19.77245,-19.31963,-19.06339], "fy":[12.3576,11.94003,12.65446,13.04583]},
    {"t":0.87386, "x":4.76144, "y":5.72634, "heading":0.45086, "vx":-1.019, "vy":1.08896, "omega":-1.1626, "ax":-1.51843, "ay":0.9055, "alpha":0.30757, "fx":[-20.01439,-20.69865,-19.6154,-18.87773], "fy":[11.53653,10.23212,12.16225,13.30268]},
    {"t":0.89813, "x":4.73626, "y":5.75304, "heading":0.42264, "vx":-1.05586, "vy":1.11094, "omega":-1.15513, "ax":-1.54685, "ay":0.84395, "alpha":0.52011, "fx":[-20.45523,-21.56577,-20.0066,-18.66118], "fy":[10.73339,8.22739,11.46941,13.59306]},
    {"t":0.92241, "x":4.71017, "y":5.78026, "heading":0.3946, "vx":-1.09341, "vy":1.13142, "omega":-1.1425, "ax":-1.57323, "ay":0.77253, "alpha":0.75123, "fx":[-20.84397,-22.29734,-20.51458,-18.40865], "fy":[9.95565,5.94114,10.48108,13.91986]},
    {"t":0.94668, "x":4.68317, "y":5.80795, "heading":0.36687, "vx":-1.13159, "vy":1.15018, "omega":-1.12427, "ax":-1.59627, "ay":0.68953, "alpha":0.99932, "fx":[-21.18384,-22.81397,-21.15419,-18.1142], "fy":[9.20878,3.43077,9.04253,14.28581]},
    {"t":0.97096, "x":4.65523, "y":5.83607, "heading":0.33958, "vx":-1.17034, "vy":1.16691, "omega":-1.10001, "ax":-1.61435, "ay":0.59211, "alpha":1.26707, "fx":[-21.47903,-23.05413,-21.90426,-17.77224], "fy":[8.49603,0.79868,6.89971,14.69177]},
    {"t":0.99523, "x":4.62634, "y":5.86457, "heading":0.31287, "vx":-1.20953, "vy":1.18129, "omega":-1.06925, "ax":-1.62436, "ay":0.47539, "alpha":1.57141, "fx":[-21.73442,-22.99619,-22.6187,-17.38256], "fy":[7.818,-1.81706,3.66569,15.13099]},
    {"t":1.0195, "x":4.59651, "y":5.89339, "heading":0.28692, "vx":-1.24896, "vy":1.19283, "omega":-1.03111, "ax":-1.61874, "ay":0.33455, "alpha":1.9513, "fx":[-21.95563,-22.67522,-22.83313,-16.97435], "fy":[7.17105,-4.24904,-1.03531,15.5647]},
    {"t":1.04378, "x":4.56571, "y":5.92244, "heading":0.26189, "vx":-1.28825, "vy":1.20095, "omega":-0.98374, "ax":-1.59069, "ay":0.18323, "alpha":2.39592, "fx":[-22.15114,-22.21921,-21.85974,-16.74521], "fy":[6.53716,-6.21799,-6.54616,15.78486]},
    {"t":1.06805, "x":4.53397, "y":5.95164, "heading":0.23801, "vx":-1.32686, "vy":1.20539, "omega":-0.92559, "ax":-1.57856, "ay":0.07694, "alpha":2.58412, "fx":[-22.34173,-21.93213,-20.67443,-17.39449], "fy":[5.83733,-7.16789,-9.69473,15.03866]},
    {"t":1.09233, "x":4.5013, "y":5.98093, "heading":0.21554, "vx":-1.36518, "vy":1.20726, "omega":-0.86286, "ax":-1.59088, "ay":-0.00261, "alpha":2.52974, "fx":[-22.5359,-21.77737,-20.05361,-18.61817], "fy":[5.01072,-7.62258,-10.98947,13.46514]},
    {"t":1.1166, "x":4.46769, "y":6.01023, "heading":0.1946, "vx":-1.4038, "vy":1.2072, "omega":-0.80145, "ax":-1.6034, "ay":-0.0871, "alpha":2.42807, "fx":[-22.71886,-21.59664,-19.47455,-19.84836], "fy":[4.07043,-8.11793,-12.03835,11.54255]},
    {"t":1.14087, "x":4.43314, "y":6.03951, "heading":0.17514, "vx":-1.44272, "vy":1.20508, "omega":-0.74251, "ax":-1.61042, "ay":-0.18042, "alpha":2.31377, "fx":[-22.8758,-21.36013,-18.81951,-20.94899], "fy":[3.0272,-8.71968,-13.07819,9.35962]},
    {"t":1.16515, "x":4.39765, "y":6.06871, "heading":0.15712, "vx":-1.48181, "vy":1.2007, "omega":-0.68635, "ax":-1.61026, "ay":-0.28184, "alpha":2.19042, "fx":[-22.9927,-21.06331,-18.08314,-21.85721], "fy":[1.88943,-9.41361,-14.10992,6.93253]},
    {"t":1.18942, "x":4.36121, "y":6.09777, "heading":0.14046, "vx":-1.5209, "vy":1.19386, "omega":-0.63318, "ax":-1.60174, "ay":-0.38985, "alpha":2.05979, "fx":[-23.05599,-20.70567,-17.27671,-22.51351], "fy":[0.66715,-10.17679,-15.11211,4.28618]},
    {"t":1.21369, "x":4.32382, "y":6.12664, "heading":0.12509, "vx":-1.55978, "vy":1.1844, "omega":-0.58318, "ax":-1.58335, "ay":-0.50261, "alpha":1.92943, "fx":[-23.05331,-20.28405,-16.3953,-22.85999], "fy":[-0.62231,-10.99491,-16.08573,1.48505]},
    {"t":1.23797, "x":4.28549, "y":6.15524, "heading":0.11093, "vx":-1.59821, "vy":1.1722, "omega":-0.53635, "ax":-1.55161, "ay":-0.61881, "alpha":1.82636, "fx":[-22.97787,-19.77222,-15.32572,-22.86089], "fy":[-1.92936,-11.89426,-17.12647,-1.32888]},
    {"t":1.26224, "x":4.24624, "y":6.18351, "heading":0.09791, "vx":-1.63588, "vy":1.15718, "omega":-0.49201, "ax":-1.51889, "ay":-0.68316, "alpha":1.7092, "fx":[-22.7185,-19.38061,-14.78236,-22.34837], "fy":[-2.80302,-12.24789,-17.311,-3.27386]},
    {"t":1.27484, "x":4.22551, "y":6.19803, "heading":0.09172, "vx":-1.65501, "vy":1.14857, "omega":-0.47048, "ax":-1.51527, "ay":-0.69295, "alpha":1.68729, "fx":[-22.68999,-19.34888,-14.73057,-22.27198], "fy":[-2.9191,-12.27712,-17.3369,-3.61324]},
    {"t":1.28744, "x":4.20454, "y":6.21244, "heading":0.08579, "vx":-1.6741, "vy":1.13985, "omega":-0.44923, "ax":-1.5097, "ay":-0.70424, "alpha":1.67546, "fx":[-22.66061,-19.29592,-14.60661,-22.18763], "fy":[-3.03119,-12.33879,-17.42211,-3.94352]},
    {"t":1.30003, "x":4.18333, "y":6.22675, "heading":0.08013, "vx":-1.69311, "vy":1.13097, "omega":-0.42813, "ax":-1.50286, "ay":-0.7168, "alpha":1.66785, "fx":[-22.62885,-19.22888,-14.44327,-22.09293], "fy":[-3.14916,-12.42062,-17.53729,-4.28358]},
    {"t":1.31263, "x":4.16189, "y":6.24094, "heading":0.07474, "vx":-1.71204, "vy":1.12195, "omega":-0.40712, "ax":-1.49503, "ay":-0.73055, "alpha":1.66164, "fx":[-22.59358,-19.15073,-14.25573,-21.98554], "fy":[-3.27874,-12.51712,-17.66844,-4.64346]},
    {"t":1.32522, "x":4.1402, "y":6.25501, "heading":0.06961, "vx":-1.73087, "vy":1.11274, "omega":-0.38619, "ax":-1.48632, "ay":-0.7455, "alpha":1.6553, "fx":[-22.55382,-19.06255,-14.05154,-21.86295], "fy":[-3.42392,-12.62586,-17.80839,-5.02954]},
    {"t":1.33782, "x":4.11828, "y":6.26897, "heading":0.06475, "vx":-1.7496, "vy":1.10335, "omega":-0.36533, "ax":-1.47671, "ay":-0.76172, "alpha":1.64792, "fx":[-22.50854,-18.96448,-13.8347,-21.72232], "fy":[-3.58804,-12.74589,-17.9532,-5.44656]},
    {"t":1.35042, "x":4.09613, "y":6.28281, "heading":0.06014, "vx":-1.7682, "vy":1.09376, "omega":-0.34458, "ax":-1.46618, "ay":-0.77929, "alpha":1.63888, "fx":[-22.45654,-18.85609,-13.60744,-21.5604], "fy":[-3.77431,-12.87701,-18.10047,-5.89852]},
    {"t":1.36301, "x":4.07374, "y":6.29652, "heading":0.0558, "vx":-1.78667, "vy":1.08394, "omega":-0.32393, "ax":-1.45462, "ay":-0.79832, "alpha":1.62767, "fx":[-22.39642,-18.73661,-13.37125,-21.3734], "fy":[-3.98615,-13.01946,-18.24851,-6.38896]},
    {"t":1.37561, "x":4.05112, "y":6.31011, "heading":0.05172, "vx":-1.80499, "vy":1.07388, "omega":-0.30343, "ax":-1.44193, "ay":-0.81893, "alpha":1.61386, "fx":[-22.32639,-18.60501,-13.12733,-21.15695], "fy":[-4.22732,-13.17372,-18.39593,-6.92105]},
    {"t":1.38821, "x":4.02827, "y":6.32357, "heading":0.0479, "vx":-1.82315, "vy":1.06357, "omega":-0.2831, "ax":-1.42797, "ay":-0.84124, "alpha":1.597, "fx":[-22.24424,-18.46,-12.87685,-20.90609], "fy":[-4.50216,-13.34041,-18.54144,-7.49746]},
    {"t":1.4008, "x":4.00519, "y":6.3369, "heading":0.04434, "vx":-1.84114, "vy":1.05297, "omega":-0.26299, "ax":-1.41256, "ay":-0.86536, "alpha":1.57665, "fx":[-22.14716,-18.30004,-12.62113,-20.61529], "fy":[-4.81562,-13.52033,-18.6837,-8.1201]},
    {"t":1.4134, "x":3.98188, "y":6.3501, "heading":0.04102, "vx":-1.85893, "vy":1.04207, "omega":-0.24312, "ax":-1.39553, "ay":-0.89141, "alpha":1.55234, "fx":[-22.03155,-18.12326,-12.36164,-20.27858], "fy":[-5.17345,-13.71437,-18.82135,-8.78974]},
    {"t":1.426, "x":3.95836, "y":6.36315, "heading":0.03796, "vx":-1.87651, "vy":1.03084, "omega":-0.22357, "ax":-1.37664, "ay":-0.91951, "alpha":1.52358, "fx":[-21.89282,-17.92741,-12.10003,-19.88979], "fy":[-5.5822,-13.92364,-18.95299,-9.50555]},
    {"t":1.43859, "x":3.93461, "y":6.37607, "heading":0.03514, "vx":-1.89385, "vy":1.01926, "omega":-0.20438, "ax":-1.35567, "ay":-0.94972, "alpha":1.48986, "fx":[-21.72507,-17.70976,-11.83797,-19.44295], "fy":[-6.04925,-14.1494,-19.07728,-10.26462]},
    {"t":1.45119, "x":3.91065, "y":6.38883, "heading":0.03257, "vx":-1.91093, "vy":1.0073, "omega":-0.18561, "ax":-1.33231, "ay":-0.98212, "alpha":1.45063, "fx":[-21.52076,-17.4669,-11.57701,-18.93281], "fy":[-6.58269,-14.39322,-19.19305,-11.06153]},
    {"t":1.46379, "x":3.88647, "y":6.40144, "heading":0.03023, "vx":-1.92771, "vy":0.99493, "omega":-0.16734, "ax":-1.30626, "ay":-1.01672, "alpha":1.40529, "fx":[-21.27028,-17.19465,-11.31821,-18.3555], "fy":[-7.19105,-14.65695,-19.29941,-11.88809]},
    {"t":1.47638, "x":3.86209, "y":6.41389, "heading":0.02812, "vx":-1.94417, "vy":0.98212, "omega":-0.14964, "ax":-1.27716, "ay":-1.05352, "alpha":1.35315, "fx":[-20.96161,-16.8878,-11.0619,-17.70923], "fy":[-7.88278,-14.94277,-19.39594,-12.73343]},
    {"t":1.48898, "x":3.83749, "y":6.42618, "heading":0.02624, "vx":-1.96025, "vy":0.96885, "omega":-0.13259, "ax":-1.24459, "ay":-1.09245, "alpha":1.29347, "fx":[-20.57988,-16.53994,-10.80728,-16.99485], "fy":[-8.66532,-15.25311,-19.48278,-13.58441]},
    {"t":1.50157, "x":3.8127, "y":6.4383, "heading":0.02457, "vx":-1.97593, "vy":0.95509, "omega":-0.1163, "ax":-1.20812, "ay":-1.13339, "alpha":1.22541, "fx":[-20.10735,-16.14339,-10.55224,-16.21627], "fy":[-9.54364,-15.59044,-19.56067,-14.42638]},
    {"t":1.51417, "x":3.78772, "y":6.45024, "heading":0.0231, "vx":-1.99115, "vy":0.94081, "omega":-0.10086, "ax":-1.16725, "ay":-1.17611, "alpha":1.14807, "fx":[-19.52386,-15.68927,-10.29344,-15.3807], "fy":[-10.51817,-15.95675,-19.63081,-15.24404]},
    {"t":1.52677, "x":3.76254, "y":6.462, "heading":0.02183, "vx":-2.00585, "vy":0.926, "omega":-0.0864, "ax":-1.12152, "ay":-1.22024, "alpha":1.0607, "fx":[-18.80843,-15.16798,-10.02668,-14.49879], "fy":[-11.58194,-16.35281,-19.69459,-16.02234]},
    {"t":1.53936, "x":3.73719, "y":6.47356, "heading":0.02074, "vx":-2.01998, "vy":0.91063, "omega":-0.07304, "ax":-1.07059, "ay":-1.26515, "alpha":0.9629, "fx":[-17.94261,-14.57034,-9.74778,-13.58475], "fy":[-12.71721,-16.77688,-19.75316,-16.74707]},
    {"t":1.55196, "x":3.71166, "y":6.48493, "heading":0.01982, "vx":-2.03346, "vy":0.89469, "omega":-0.06091, "ax":-1.01444, "ay":-1.30989, "alpha":0.85507, "fx":[-16.91635,-13.88971,-9.45382,-12.65669], "fy":[-13.89245,-17.22322,-19.80677,-17.40534]},
    {"t":1.56456, "x":3.68596, "y":6.4961, "heading":0.01906, "vx":-2.04624, "vy":0.87819, "omega":-0.05014, "ax":-0.9536, "ay":-1.3531, "alpha":0.73893, "fx":[-15.73627,-13.12542,-9.14446,-11.73665], "fy":[-15.06133,-17.68047,-19.85439,-17.98595]},
    {"t":1.57715, "x":3.66011, "y":6.50705, "heading":0.01843, "vx":-2.05826, "vy":0.86115, "omega":-0.04083, "ax":-0.8894, "ay":-1.39314, "alpha":0.61792, "fx":[-14.43405,-12.28712,-8.82306,-10.84988], "fy":[-16.16625,-18.13081,-19.89339,-18.48005]},
    {"t":1.58975, "x":3.63412, "y":6.51779, "heading":0.01791, "vx":-2.06946, "vy":0.8436, "omega":-0.03305, "ax":-0.82411, "ay":-1.42823, "alpha":0.49731, "fx":[-13.07013,-11.39885,-8.49655,-10.0226], "fy":[-17.14804,-18.55097,-19.92006,-18.88211]},
    {"t":1.60235, "x":3.60798, "y":6.5283, "heading":0.01749, "vx":-2.07984, "vy":0.82561, "omega":-0.02679, "ax":-0.76064, "ay":-1.45692, "alpha":0.38352, "fx":[-11.72663,-10.49956,-8.1738,-9.27759], "fy":[-17.95996,-18.9162,-19.93053,-19.19107]},
    {"t":1.61494, "x":3.58172, "y":6.53859, "heading":0.01716, "vx":-2.08942, "vy":0.80725, "omega":-0.02196, "ax":-0.70196, "ay":-1.47842, "alpha":0.28277, "fx":[-10.48769,-9.63698,-7.86269,-8.62901], "fy":[-18.57979,-19.2064,-19.92202,-19.41092]},
    {"t":1.62754, "x":3.55535, "y":6.54864, "heading":0.01688, "vx":-2.09826, "vy":0.78863, "omega":-0.01839, "ax":-0.6502, "ay":-1.49278, "alpha":0.19949, "fx":[-9.41524,-8.85482,-7.56754,-8.07895], "fy":[-19.01289,-19.4117,-19.89346,-19.55024]},
    {"t":1.64013, "x":3.52887, "y":6.55845, "heading":0.01665, "vx":-2.10645, "vy":0.76983, "omega":-0.01588, "ax":-0.60618, "ay":-1.50076, "alpha":0.13521, "fx":[-8.53406,-8.17978,-7.28862,-7.61791], "fy":[-19.2848,-19.53392,-19.84511,-19.62047]},
    {"t":1.65273, "x":3.50229, "y":6.56803, "heading":0.01645, "vx":-2.11409, "vy":0.75092, "omega":-0.01418, "ax":-0.56941, "ay":-1.50342, "alpha":0.08864, "fx":[-7.83359,-7.6163,-7.0234,-7.22917], "fy":[-19.42911,-19.58315,-19.77754,-19.63354]},
    {"t":1.66533, "x":3.47561, "y":6.57737, "heading":0.01627, "vx":-2.12126, "vy":0.73199, "omega":-0.01306, "ax":-0.53861, "ay":-1.50184, "alpha":0.0567, "fx":[-7.28187,-7.15119,-6.76838,-6.89412], "fy":[-19.47744,-19.57237,-19.69088,-19.59986]},
    {"t":1.67792, "x":3.44885, "y":6.58647, "heading":0.01611, "vx":-2.12805, "vy":0.71307, "omega":-0.01235, "ax":-0.51224, "ay":-1.49684, "alpha":0.03575, "fx":[-6.84073,-6.7629,-6.52028,-6.59608], "fy":[-19.45457,-19.51326,-19.58449,-19.52729]},
    {"t":1.69052, "x":3.422, "y":6.59534, "heading":0.01595, "vx":-2.1345, "vy":0.69421, "omega":-0.0119, "ax":-0.48892, "ay":-1.48898, "alpha":0.0225, "fx":[-6.47575,-6.42934,-6.27641,-6.322], "fy":[-19.37758,-19.41428,-19.45698,-19.42083]},
    {"t":1.70312, "x":3.39508, "y":6.60396, "heading":0.0158, "vx":-2.14066, "vy":0.67546, "omega":-0.01161, "ax":-0.46756, "ay":-1.47857, "alpha":0.01433, "fx":[-6.16015,-6.1321,-6.03477,-6.06249], "fy":[-19.25695,-19.28042,-19.30629,-19.28303]},
    {"t":1.71571, "x":3.36807, "y":6.61235, "heading":0.01565, "vx":-2.14655, "vy":0.65683, "omega":-0.01143, "ax":-0.44739, "ay":-1.46571, "alpha":0.00939, "fx":[-5.87488,-5.85745,-5.79388,-5.81117], "fy":[-19.09817,-19.11375,-19.12983,-19.11434]},
    {"t":1.72831, "x":3.341, "y":6.62051, "heading":0.01551, "vx":-2.15218, "vy":0.63837, "omega":-0.01131, "ax":-0.42788, "ay":-1.45036, "alpha":0.00642, "fx":[-5.60724,-5.59594,-5.55267,-5.5639], "fy":[-18.90316,-18.91403,-18.92444,-18.91361]},
    {"t":1.74091, "x":3.31386, "y":6.62844, "heading":0.01537, "vx":-2.15757, "vy":0.6201, "omega":-0.01123, "ax":-0.40869, "ay":-1.43234, "alpha":0.00463, "fx":[-5.34904,-5.34134,-5.31034,-5.31801], "fy":[-18.67128,-18.67932,-18.6864,-18.67837]},
    {"t":1.7535, "x":3.28665, "y":6.63614, "heading":0.01523, "vx":-2.16272, "vy":0.60206, "omega":-0.01118, "ax":-0.3896, "ay":-1.41139, "alpha":0.00352, "fx":[-5.09518,-5.08966,-5.06628,-5.07177], "fy":[-18.39995,-18.40627,-18.41132,-18.40501]},
    {"t":1.7661, "x":3.25937, "y":6.64361, "heading":0.01509, "vx":-2.16763, "vy":0.58428, "omega":-0.01113, "ax":-0.37047, "ay":-1.38716, "alpha":0.0028, "fx":[-4.84249,-4.83837,-4.81995,-4.82405], "fy":[-18.08512,-18.09034,-18.09409,-18.08887]},
    {"t":1.7787, "x":3.23204, "y":6.65086, "heading":0.01495, "vx":-2.17229, "vy":0.56681, "omega":-0.0111, "ax":-0.3512, "ay":-1.3592, "alpha":0.0023, "fx":[-4.58896,-4.58581,-4.57086,-4.574], "fy":[-17.72136,-17.72585,-17.7287,-17.72422]},
    {"t":1.79129, "x":3.20465, "y":6.65789, "heading":0.01481, "vx":-2.17672, "vy":0.54969, "omega":-0.01107, "ax":-0.33172, "ay":-1.32699, "alpha":0.00193, "fx":[-4.33327,-4.33082,-4.31849,-4.32092], "fy":[-17.30197,-17.30591,-17.30811,-17.30417]},
    {"t":1.80389, "x":3.1772, "y":6.66471, "heading":0.01467, "vx":-2.1809, "vy":0.53297, "omega":-0.01104, "ax":-0.31197, "ay":-1.28991, "alpha":0.00163, "fx":[-4.07434,-4.07245,-4.06224,-4.06412], "fy":[-16.81884,-16.82234,-16.82403,-16.82053]},
    {"t":1.81648, "x":3.14971, "y":6.67132, "heading":0.01453, "vx":-2.18483, "vy":0.51672, "omega":-0.01102, "ax":-0.29188, "ay":-1.24721, "alpha":0.00137, "fx":[-3.81127,-3.80982,-3.80139,-3.80284], "fy":[-16.26233,-16.26545,-16.26673,-16.26361]},
    {"t":1.82908, "x":3.12216, "y":6.67773, "heading":0.01439, "vx":-2.1885, "vy":0.50101, "omega":-0.011, "ax":-0.27138, "ay":-1.198, "alpha":0.00114, "fx":[-3.54301,-3.54193,-3.53506,-3.53614], "fy":[-15.62101,-15.62378,-15.62472,-15.62196]},
    {"t":1.84168, "x":3.09457, "y":6.68394, "heading":0.01425, "vx":-2.19192, "vy":0.48592, "omega":-0.01099, "ax":-0.25039, "ay":-1.14126, "alpha":0.00095, "fx":[-3.26845,-3.26765,-3.2621,-3.2629], "fy":[-14.8814,-14.88384,-14.88453,-14.88209]},
    {"t":1.85427, "x":3.06694, "y":6.68997, "heading":0.01411, "vx":-2.19507, "vy":0.47155, "omega":-0.01098, "ax":-0.22879, "ay":-1.07578, "alpha":0.00078, "fx":[-2.98609,-2.98553,-2.98109,-2.98165], "fy":[-14.02771,-14.02987,-14.03035,-14.02819]},
    {"t":1.86687, "x":3.03927, "y":6.69583, "heading":0.01397, "vx":-2.19796, "vy":0.458, "omega":-0.01097, "ax":-0.20645, "ay":-1.00015, "alpha":0.00068, "fx":[-2.69437,-2.69394,-2.69023,-2.69064], "fy":[-13.04157,-13.04355,-13.0439,-13.04191]},
    {"t":1.87947, "x":3.01157, "y":6.70152, "heading":0.01383, "vx":-2.20056, "vy":0.4454, "omega":-0.01096, "ax":-0.18323, "ay":-0.91277, "alpha":0.0007, "fx":[-2.39148,-2.39115,-2.38746,-2.38781], "fy":[-11.902,-11.90421,-11.90449,-11.90227]},
    {"t":1.89206, "x":2.98384, "y":6.70706, "heading":0.0137, "vx":-2.20287, "vy":0.4339, "omega":-0.01095, "ax":-0.15904, "ay":-0.8119, "alpha":0.00116, "fx":[-2.07725,-2.07676,-2.0709,-2.07135], "fy":[-10.58563,-10.58952,-10.58988,-10.58599]},
    {"t":1.90466, "x":2.95608, "y":6.71246, "heading":0.01356, "vx":-2.20487, "vy":0.42367, "omega":-0.01094, "ax":-0.13412, "ay":-0.69574, "alpha":0.00311, "fx":[-1.75703,-1.75613,-1.74108,-1.74201], "fy":[-9.06707,-9.07829,-9.07891,-9.06769]},
    {"t":1.91726, "x":2.92829, "y":6.71774, "heading":0.01342, "vx":-2.20656, "vy":0.41491, "omega":-0.0109, "ax":-0.11015, "ay":-0.56263, "alpha":0.01037, "fx":[-1.46159,-1.4592,-1.41133,-1.4136], "fy":[-7.31678,-7.3563,-7.35751,-7.31799]},
    {"t":1.92985, "x":2.90049, "y":6.72292, "heading":0.01328, "vx":-2.20795, "vy":0.40782, "omega":-0.01077, "ax":-0.0956, "ay":-0.41068, "alpha":0.02975, "fx":[-1.31504,-1.31011,-1.17855,-1.18317], "fy":[-5.29517,-5.41437,-5.41593,-5.29669]},
    {"t":1.94245, "x":2.87267, "y":6.72803, "heading":0.01315, "vx":-2.20915, "vy":0.40265, "omega":-0.01039, "ax":-0.14801, "ay":-0.23037, "alpha":-0.09044, "fx":[-1.73146,-1.74393,-2.12977,-2.11575], "fy":[-3.19494,-2.81662,-2.81392,-3.19128]},
    {"t":1.95504, "x":2.84483, "y":6.73308, "heading":0.01302, "vx":-2.21101, "vy":0.39975, "omega":-0.01153, "ax":-0.16133, "ay":-0.27936, "alpha":0.23401, "fx":[-2.62871,-2.58174,-1.58512,-1.61964], "fy":[-3.1514,-4.11928,-4.13801,-3.16347]},
    {"t":1.98032, "x":2.7889, "y":6.74309, "heading":0.01273, "vx":-2.21509, "vy":0.39269, "omega":-0.00562, "ax":-0.05493, "ay":-0.29623, "alpha":0.0065, "fx":[-0.73069,-0.7301,-0.70199,-0.70254], "fy":[-3.84966,-3.87641,-3.87639,-3.84964]},
    {"t":2.00559, "x":2.73289, "y":6.75292, "heading":0.01258, "vx":-2.21648, "vy":0.3852, "omega":-0.00545, "ax":-0.05165, "ay":-0.32809, "alpha":-0.01124, "fx":[-0.64841,-0.64962,-0.69862,-0.69747], "fy":[-4.30152,-4.25567,-4.25568,-4.30146]},
    {"t":2.03087, "x":2.67685, "y":6.76256, "heading":0.01245, "vx":-2.21779, "vy":0.37691, "omega":-0.00574, "ax":0.08709, "ay":-0.4144, "alpha":-0.38419, "fx":[1.96658,2.00977,0.27756,0.28921], "fy":[-6.14277,-4.60972,-4.66238,-6.20161]},
    {"t":2.05614, "x":2.62083, "y":6.77195, "heading":0.0123, "vx":-2.21558, "vy":0.36643, "omega":-0.01545, "ax":1.03789, "ay":-0.37099, "alpha":-2.65595, "fx":[16.44473,18.39019,11.48722,7.81762], "fy":[-9.66101,1.76184,3.21813,-14.67122]},
    {"t":2.08142, "x":2.56516, "y":6.78109, "heading":0.01191, "vx":-2.18935, "vy":0.35706, "omega":-0.08258, "ax":1.27781, "ay":-0.27666, "alpha":-3.15503, "fx":[19.18838,21.00946,15.96766,10.48919], "fy":[-9.75684,3.75196,8.80998,-17.23666]},
    {"t":2.10669, "x":2.51023, "y":6.79003, "heading":0.00982, "vx":-2.15706, "vy":0.35006, "omega":-0.16232, "ax":1.34578, "ay":-0.24199, "alpha":-3.29688, "fx":[19.95239,21.65712,17.132,11.4587], "fy":[-9.7021,4.3366,10.6846,-17.94229]},
    {"t":2.13197, "x":2.45614, "y":6.7988, "heading":0.00572, "vx":-2.12304, "vy":0.34395, "omega":-0.24565, "ax":1.37608, "ay":-0.22244, "alpha":-3.36876, "fx":[20.30537,21.93639,17.57086,11.96776], "fy":[-9.65275,4.62569,11.6582,-18.23435]},
    {"t":2.15724, "x":2.40292, "y":6.80742, "heading":-0.00049, "vx":-2.08826, "vy":0.33832, "omega":-0.33079, "ax":1.39188, "ay":-0.2086, "alpha":-3.42101, "fx":[20.50447,22.08877,17.73345,12.27824], "fy":[-9.62268,4.80366,12.32474,-18.38688]},
    {"t":2.18252, "x":2.35059, "y":6.81591, "heading":-0.00885, "vx":-2.05308, "vy":0.33305, "omega":-0.41726, "ax":1.4001, "ay":-0.19761, "alpha":-3.46888, "fx":[20.62596,22.1839,17.74976,12.47417], "fy":[-9.61514,4.92545,12.86772,-18.48585]},
    {"t":2.20779, "x":2.29914, "y":6.82426, "heading":-0.0194, "vx":-2.01769, "vy":0.32806, "omega":-0.50493, "ax":1.40343, "ay":-0.18837, "alpha":-3.5186, "fx":[20.69993,22.24898,17.66973,12.58873], "fy":[-9.63168,5.0131,13.36011,-18.56752]},
    {"t":2.23307, "x":2.24859, "y":6.83249, "heading":-0.03216, "vx":-1.98222, "vy":0.3233, "omega":-0.59387, "ax":1.40307, "ay":-0.18043, "alpha":-3.57331, "fx":[20.74025,22.29678,17.51578,12.63549], "fy":[-9.67366,5.07722,13.83563,-18.65092]},
    {"t":2.25834, "x":2.19894, "y":6.84061, "heading":-0.04717, "vx":-1.94676, "vy":0.31874, "omega":-0.68418, "ax":1.39959, "ay":-0.17363, "alpha":-3.63474, "fx":[20.75381,22.3341,17.29969,12.61912], "fy":[-9.74248,5.12325,14.31015,-18.74779]},
    {"t":2.28362, "x":2.15018, "y":6.84861, "heading":-0.06446, "vx":-1.91138, "vy":0.31435, "omega":-0.77605, "ax":1.39391, "ay":-0.16816, "alpha":-3.70002, "fx":[20.74534,22.3661,17.04451,12.55478], "fy":[-9.83693,5.149,14.77227,-18.85616]},
    {"t":2.30889, "x":2.10232, "y":6.8565, "heading":-0.08407, "vx":-1.87615, "vy":0.3101, "omega":-0.86957, "ax":1.39826, "ay":-0.16711, "alpha":-3.69841, "fx":[20.74198,22.41495,17.04326,12.73755], "fy":[-9.90415,5.06732,14.90598,-18.78601]},
    {"t":2.33417, "x":2.05535, "y":6.86428, "heading":-0.10605, "vx":-1.84081, "vy":0.30587, "omega":-0.96305, "ax":1.49726, "ay":-0.19012, "alpha":-3.08611, "fx":[20.95626,22.6184,19.18429,15.34259], "fy":[-9.48441,4.17471,12.19549,-16.80279]},
    {"t":2.35944, "x":2.0093, "y":6.87195, "heading":-0.13039, "vx":-1.80297, "vy":0.30107, "omega":-1.04105, "ax":1.62182, "ay":-0.22172, "alpha":-2.11771, "fx":[21.36523,22.86988,21.59215,18.77182], "fy":[-8.55462,2.56967,7.42085,-13.00133]},
    {"t":2.38472, "x":1.96425, "y":6.87949, "heading":-0.15671, "vx":-1.76198, "vy":0.29546, "omega":-1.09457, "ax":1.68889, "ay":-0.24081, "alpha":-1.405, "fx":[21.75278,23.00298,22.60932,20.73274], "fy":[-7.54693,1.02225,3.70491,-9.74146]},
    {"t":2.40999, "x":1.92025, "y":6.88688, "heading":-0.18437, "vx":-1.71929, "vy":0.28938, "omega":-1.13008, "ax":1.72203, "ay":-0.25255, "alpha":-0.90287, "fx":[22.09122,23.03376,22.94374,21.75776], "fy":[-6.52551,-0.36013,1.05571,-7.34361]},
    {"t":2.43527, "x":1.87735, "y":6.89412, "heading":-0.21293, "vx":-1.67577, "vy":0.28299, "omega":-1.1529, "ax":1.73812, "ay":-0.2605, "alpha":-0.53259, "fx":[22.3754,22.99328,22.99276,22.30411], "fy":[-5.51334,-1.56507,-0.87075,-5.63935]},
    {"t":2.46054, "x":1.83555, "y":6.90118, "heading":-0.24207, "vx":-1.63184, "vy":0.27641, "omega":-1.16636, "ax":1.74536, "ay":-0.26621, "alpha":-0.24453, "fx":[22.60561,22.90808,22.92167,22.60832], "fy":[-4.52559,-2.60252,-2.32926,-4.42899]},
    {"t":2.48582, "x":1.79486, "y":6.90809, "heading":-0.27155, "vx":-1.58772, "vy":0.26968, "omega":-1.17254, "ax":1.74774, "ay":-0.27041, "alpha":-0.01035, "fx":[22.78482,22.79805,22.79901,22.78577], "fy":[-3.57395,-3.48901,-3.47866,-3.56392]},
    {"t":2.51109, "x":1.75529, "y":6.91482, "heading":-0.30119, "vx":-1.54355, "vy":0.26285, "omega":-1.17281, "ax":1.74727, "ay":-0.27355, "alpha":0.18622, "fx":[22.91762,22.67734,22.65445,22.89389], "fy":[-2.66753,-4.24213,-4.4166,-2.94318]},
    {"t":2.53637, "x":1.71683, "y":6.92137, "heading":-0.33083, "vx":-1.49939, "vy":0.25593, "omega":-1.1681, "ax":1.74508, "ay":-0.27596, "alpha":0.35487, "fx":[23.0096,22.55566,22.50136,22.96239], "fy":[-1.81311,-4.87835,-5.20444,-2.49888]},
    {"t":2.56164, "x":1.67949, "y":6.92775, "heading":-0.36036, "vx":-1.45528, "vy":0.24896, "omega":-1.15913, "ax":1.74184, "ay":-0.27786, "alpha":0.50161, "fx":[23.06678,22.43951,22.34598,23.00729], "fy":[-1.0152,-5.41225,-5.88201,-2.18471]},
    {"t":2.58692, "x":1.64327, "y":6.93396, "heading":-0.38965, "vx":-1.41125, "vy":0.24194, "omega":-1.14645, "ax":1.73795, "ay":-0.27945, "alpha":0.63037, "fx":[23.09523,22.33309,22.1913,23.0375], "fy":[-0.27627,-5.85642,-6.47595,-1.96832]},
    {"t":2.61219, "x":1.60815, "y":6.93998, "heading":-0.41863, "vx":-1.36733, "vy":0.23487, "omega":-1.13052, "ax":1.73373, "ay":-0.28085, "alpha":0.74386, "fx":[23.1007,22.23899,22.03874,23.05817], "fy":[0.40299,-6.22166,-7.00465,-1.82658]},
    {"t":2.63747, "x":1.57415, "y":6.94583, "heading":-0.4472, "vx":-1.32351, "vy":0.22777, "omega":-1.11172, "ax":1.72935, "ay":-0.28214, "alpha":0.8441, "fx":[23.08845,22.15862,21.88898,23.07234], "fy":[1.0234,-6.51716,-7.48112,-1.74257]},
    {"t":2.66274, "x":1.54125, "y":6.9515, "heading":-0.4753, "vx":-1.2798, "vy":0.22064, "omega":-1.09038, "ax":1.72497, "ay":-0.28339, "alpha":0.93268, "fx":[23.06304,22.0926,21.74232,23.08185], "fy":[1.58689,-6.75078,-7.91482,-1.70361]},
    {"t":2.68802, "x":1.50945, "y":6.95698, "heading":-0.50286, "vx":-1.2362, "vy":0.21348, "omega":-1.06681, "ax":1.72068, "ay":-0.2846, "alpha":1.0109, "fx":[23.02839,22.04095,21.59893,23.08785], "fy":[2.09625,-6.92929,-8.31274,-1.70002]},
    {"t":2.71329, "x":1.47876, "y":6.96229, "heading":-0.52983, "vx":-1.19271, "vy":0.20629, "omega":-1.04126, "ax":1.71655, "ay":-0.2858, "alpha":1.07993, "fx":[22.98768,22.00326,21.45885,23.09107], "fy":[2.55482,-7.0586,-8.68019,-1.72429]},
    {"t":2.73857, "x":1.44916, "y":6.96741, "heading":-0.55614, "vx":-1.14932, "vy":0.19906, "omega":-1.01396, "ax":1.71264, "ay":-0.28697, "alpha":1.14078, "fx":[22.94348,21.97884,21.32211,23.09202], "fy":[2.96624,-7.14388,-9.02128,-1.77049]},
    {"t":2.76384, "x":1.42066, "y":6.97235, "heading":-0.58177, "vx":-1.10604, "vy":0.19181, "omega":-0.98513, "ax":1.70895, "ay":-0.28811, "alpha":1.19439, "fx":[22.89778,21.96676,21.18874,23.09101], "fy":[3.33432,-7.18975,-9.33921,-1.83389]},
    {"t":2.78912, "x":1.39325, "y":6.9771, "heading":-0.60667, "vx":-1.06284, "vy":0.18453, "omega":-0.95494, "ax":1.70552, "ay":-0.28918, "alpha":1.24161, "fx":[22.85207,21.96597,21.05874,23.08831], "fy":[3.66285,-7.20036,-9.63655,-1.91063]},
    {"t":2.81439, "x":1.36693, "y":6.98168, "heading":-0.63081, "vx":-1.01974, "vy":0.17722, "omega":-0.92356, "ax":1.70233, "ay":-0.29019, "alpha":1.28324, "fx":[22.80746,21.9753,20.93213,23.08412], "fy":[3.95554,-7.17953,-9.91539,-1.99759]},
    {"t":2.83967, "x":1.3417, "y":6.98606, "heading":-0.65415, "vx":-0.97671, "vy":0.16988, "omega":-0.89113, "ax":1.6994, "ay":-0.2911, "alpha":1.31999, "fx":[22.76469,21.99353,20.80893,23.0786], "fy":[4.21591,-7.13078,-10.17744,-2.09216]},
    {"t":2.86494, "x":1.31756, "y":6.99026, "heading":-0.67667, "vx":-0.93376, "vy":0.16253, "omega":-0.85777, "ax":1.69669, "ay":-0.2919, "alpha":1.35254, "fx":[22.72426,22.01941,20.68916,23.07192], "fy":[4.44731,-7.05742,-10.42413,-2.1922]},
    {"t":2.89022, "x":1.2945, "y":6.99428, "heading":-0.69835, "vx":-0.89087, "vy":0.15515, "omega":-0.82358, "ax":1.69421, "ay":-0.29259, "alpha":1.38146, "fx":[22.68645,22.0517,20.57284,23.0642], "fy":[4.65283,-6.96256,-10.65668,-2.29587]},
    {"t":2.91549, "x":1.27252, "y":6.99811, "heading":-0.71917, "vx":-0.84805, "vy":0.14775, "omega":-0.78866, "ax":1.69193, "ay":-0.29315, "alpha":1.40732, "fx":[22.65138,22.08919,20.45998,23.05559], "fy":[4.83536,-6.84919,-10.87612,-2.40165]},
    {"t":2.94077, "x":1.25163, "y":7.00175, "heading":-0.7391, "vx":-0.80529, "vy":0.14035, "omega":-0.75309, "ax":1.68983, "ay":-0.29358, "alpha":1.43058, "fx":[22.61907,22.13071,20.35062,23.04623], "fy":[4.99753,-6.72016,-11.08333,-2.50823]},
    {"t":2.96604, "x":1.23181, "y":7.0052, "heading":-0.75814, "vx":-0.76258, "vy":0.13292, "omega":-0.71694, "ax":1.68789, "ay":-0.29389, "alpha":1.45166, "fx":[22.58944,22.17517,20.24477,23.03625], "fy":[5.14175,-6.57822,-11.27911,-2.6145]},
    {"t":2.99132, "x":1.21308, "y":7.00847, "heading":-0.77626, "vx":-0.71992, "vy":0.1255, "omega":-0.68024, "ax":1.6861, "ay":-0.29407, "alpha":1.47093, "fx":[22.56234,22.22154,20.14245,23.02578], "fy":[5.27021,-6.426,-11.46412,-2.7195]},
    {"t":3.01659, "x":1.19542, "y":7.01154, "heading":-0.79345, "vx":-0.6773, "vy":0.11806, "omega":-0.64307, "ax":1.68443, "ay":-0.29413, "alpha":1.48871, "fx":[22.53759,22.26888,20.04368,23.01496], "fy":[5.38491,-6.26608,-11.63896,-2.8224]},
    {"t":3.04187, "x":1.17884, "y":7.01443, "heading":-0.8097, "vx":-0.63473, "vy":0.11063, "omega":-0.60544, "ax":1.68287, "ay":-0.29408, "alpha":1.50526, "fx":[22.51499,22.31636,19.94848,23.00393], "fy":[5.48764,-6.10092,-11.80417,-2.92247]},
    {"t":3.06714, "x":1.16334, "y":7.01714, "heading":-0.82501, "vx":-0.59219, "vy":0.1032, "omega":-0.56739, "ax":1.6814, "ay":-0.29393, "alpha":1.52081, "fx":[22.49431,22.36323,19.85688,22.99281], "fy":[5.58005,-5.93291,-11.96022,-3.01907]},
    {"t":3.09242, "x":1.14891, "y":7.01965, "heading":-0.83935, "vx":-0.54969, "vy":0.09577, "omega":-0.52896, "ax":1.68001, "ay":-0.29369, "alpha":1.53552, "fx":[22.47533,22.40885,19.7689,22.98173], "fy":[5.66362,-5.76433,-12.10752,-3.11166]},
    {"t":3.11769, "x":1.13555, "y":7.02198, "heading":-0.85272, "vx":-0.50723, "vy":0.08835, "omega":-0.49015, "ax":1.67869, "ay":-0.29339, "alpha":1.54955, "fx":[22.45781,22.45266,19.68454,22.97082], "fy":[5.73967,-5.59738,-12.24645,-3.19974]},
    {"t":3.14297, "x":1.12326, "y":7.02412, "heading":-0.8651, "vx":-0.4648, "vy":0.08093, "omega":-0.45098, "ax":1.67743, "ay":-0.29302, "alpha":1.56301, "fx":[22.44153,22.49421,19.60385,22.96021], "fy":[5.80943,-5.43418,-12.37735,-3.28286]},
    {"t":3.16824, "x":1.11205, "y":7.02607, "heading":-0.8765, "vx":-0.42241, "vy":0.07352, "omega":-0.41148, "ax":1.67621, "ay":-0.29262, "alpha":1.57598, "fx":[22.42628,22.53312,19.52683,22.95], "fy":[5.87399,-5.27672,-12.5005,-3.36064]},
    {"t":3.19352, "x":1.10191, "y":7.02783, "heading":-0.8869, "vx":-0.38004, "vy":0.06613, "omega":-0.37164, "ax":1.67503, "ay":-0.29219, "alpha":1.58852, "fx":[22.41185,22.56908,19.45352,22.94032], "fy":[5.93434,-5.12693,-12.6162,-3.43272]},
    {"t":3.21879, "x":1.09284, "y":7.02941, "heading":-0.8963, "vx":-0.3377, "vy":0.05874, "omega":-0.33149, "ax":1.67389, "ay":-0.29175, "alpha":1.60066, "fx":[22.39803,22.60188,19.38394,22.93127], "fy":[5.9914,-4.9866,-12.72466,-3.49878]},
    {"t":3.24407, "x":1.08484, "y":7.0308, "heading":-0.90468, "vx":-0.2954, "vy":0.05137, "omega":-0.29104, "ax":1.67277, "ay":-0.29132, "alpha":1.61244, "fx":[22.38465,22.63132,19.3181,22.92295], "fy":[6.04597,-4.85747,-12.8261,-3.55854]},
    {"t":3.26934, "x":1.07791, "y":7.03201, "heading":-0.91203, "vx":-0.25312, "vy":0.04401, "omega":-0.25028, "ax":1.67169, "ay":-0.29091, "alpha":1.62386, "fx":[22.37152,22.65728,19.25605,22.91547], "fy":[6.09881,-4.74114,-12.92072,-3.61172]},
    {"t":3.29462, "x":1.07205, "y":7.03303, "heading":-0.91836, "vx":-0.21087, "vy":0.03665, "omega":-0.20924, "ax":1.67062, "ay":-0.29054, "alpha":1.63494, "fx":[22.35847,22.67966,19.19781,22.9089], "fy":[6.15058,-4.63915,-13.00867,-3.65808]},
    {"t":3.31989, "x":1.06725, "y":7.03386, "heading":-0.92365, "vx":-0.16864, "vy":0.02931, "omega":-0.16792, "ax":1.66958, "ay":-0.29022, "alpha":1.64566, "fx":[22.34535,22.69836,19.14342,22.90334], "fy":[6.2019,-4.55294,-13.09011,-3.6974]},
    {"t":3.34517, "x":1.06352, "y":7.03451, "heading":-0.92789, "vx":-0.12644, "vy":0.02197, "omega":-0.12632, "ax":1.66856, "ay":-0.28996, "alpha":1.65605, "fx":[22.33202,22.71331,19.0929,22.89885], "fy":[6.25332,-4.48385,-13.16514,-3.72947]},
    {"t":3.37044, "x":1.06086, "y":7.03497, "heading":-0.93108, "vx":-0.08427, "vy":0.01465, "omega":-0.08447, "ax":1.66755, "ay":-0.28978, "alpha":1.66608, "fx":[22.31833,22.72442,19.04629,22.89551], "fy":[6.30534,-4.43317,-13.23388,-3.7541]},
    {"t":3.39572, "x":1.05926, "y":7.03525, "heading":-0.93322, "vx":-0.04212, "vy":0.00732, "omega":-0.04236, "ax":1.66656, "ay":-0.28969, "alpha":1.67578, "fx":[22.30415,22.7316,19.00365,22.89336], "fy":[6.35841,-4.40208,-13.29641,-3.7711]},
    {"t":3.42099, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
