{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.229270935058594, "y":5.283142566680908, "heading":-2.124090463772222, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.229270935058594 m", "val":5.229270935058594}, "y":{"exp":"5.283142566680908 m", "val":5.283142566680908}, "heading":{"exp":"-2.124090463772222 rad", "val":-2.124090463772222}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.29669],
  "samples":[
    {"t":0.0, "x":5.22927, "y":5.28314, "heading":-2.12409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60178, "ay":0.69271, "alpha":1.08976, "fx":[-19.03766,-19.27647,-22.32575,-22.91371], "fy":[13.25249,12.92122,6.33555,3.62444]},
    {"t":0.03704, "x":5.22817, "y":5.28362, "heading":-2.12409, "vx":-0.05933, "vy":0.02566, "omega":0.04037, "ax":-1.60277, "ay":0.69229, "alpha":1.07646, "fx":[-19.08043,-19.30273,-22.31958,-22.90279], "fy":[13.18921,12.88065,6.35468,3.68726]},
    {"t":0.07408, "x":5.22487, "y":5.28504, "heading":-2.1226, "vx":-0.1187, "vy":0.0513, "omega":0.08024, "ax":-1.6038, "ay":0.69186, "alpha":1.06255, "fx":[-19.12063,-19.33343,-22.31466,-22.89031], "fy":[13.12917,12.83313,6.36919,3.75812]},
    {"t":0.11112, "x":5.21938, "y":5.28742, "heading":-2.11962, "vx":-0.17811, "vy":0.07693, "omega":0.1196, "ax":-1.60485, "ay":0.69143, "alpha":1.04795, "fx":[-19.15868,-19.36852,-22.31085,-22.87613], "fy":[13.07177,12.77863,6.37958,3.83731]},
    {"t":0.14817, "x":5.21168, "y":5.29074, "heading":-2.11519, "vx":-0.23755, "vy":0.10254, "omega":0.15842, "ax":-1.60595, "ay":0.69101, "alpha":1.03254, "fx":[-19.19511,-19.40795,-22.30799,-22.86009], "fy":[13.01634,12.71706,6.38638,3.92525]},
    {"t":0.18521, "x":5.20178, "y":5.29501, "heading":-2.10932, "vx":-0.29704, "vy":0.12814, "omega":0.19666, "ax":-1.60708, "ay":0.69058, "alpha":1.01619, "fx":[-19.23045,-19.4517,-22.30591,-22.84199], "fy":[12.96205,12.64834,6.39021,4.02238]},
    {"t":0.22225, "x":5.18967, "y":5.30023, "heading":-2.10204, "vx":-0.35657, "vy":0.15372, "omega":0.2343, "ax":-1.60825, "ay":0.69017, "alpha":0.99878, "fx":[-19.26536,-19.49972,-22.3044,-22.82161], "fy":[12.90798,12.57232,6.39177,4.12926]},
    {"t":0.25929, "x":5.17536, "y":5.3064, "heading":-2.09336, "vx":-0.41614, "vy":0.17928, "omega":0.2713, "ax":-1.60946, "ay":0.68977, "alpha":0.98015, "fx":[-19.30051,-19.55201,-22.30321,-22.79868], "fy":[12.85309,12.48885,6.39188,4.24649]},
    {"t":0.29633, "x":5.15884, "y":5.31352, "heading":-2.08331, "vx":-0.47576, "vy":0.20483, "omega":0.30761, "ax":-1.61072, "ay":0.68938, "alpha":0.96012, "fx":[-19.33666,-19.60854,-22.30207,-22.77289], "fy":[12.7962,12.39772,6.39145,4.37475]},
    {"t":0.33337, "x":5.14012, "y":5.32158, "heading":-2.07192, "vx":-0.53542, "vy":0.23037, "omega":0.34317, "ax":-1.61203, "ay":0.68901, "alpha":0.93849, "fx":[-19.37467,-19.66931,-22.30066,-22.74389], "fy":[12.73597,12.29868,6.39158,4.51478]},
    {"t":0.37041, "x":5.11918, "y":5.33058, "heading":-2.05921, "vx":-0.59513, "vy":0.25589, "omega":0.37793, "ax":-1.61339, "ay":0.68867, "alpha":0.91506, "fx":[-19.41545,-19.73432,-22.2986,-22.71128], "fy":[12.6709,12.19145,6.39348,4.66736]},
    {"t":0.40746, "x":5.09603, "y":5.34053, "heading":-2.04521, "vx":-0.6549, "vy":0.2814, "omega":0.41183, "ax":-1.61481, "ay":0.68836, "alpha":0.88956, "fx":[-19.46002,-19.8036,-22.29545,-22.67459], "fy":[12.5993,12.07568,6.39864,4.83333]},
    {"t":0.4445, "x":5.07066, "y":5.35143, "heading":-2.02995, "vx":-0.71471, "vy":0.3069, "omega":0.44478, "ax":-1.61629, "ay":0.68808, "alpha":0.86171, "fx":[-19.50949,-19.87718,-22.2907,-22.6333], "fy":[12.51924,11.95092,6.40875,5.01356]},
    {"t":0.48154, "x":5.04308, "y":5.36327, "heading":-2.01348, "vx":-0.77458, "vy":0.33238, "omega":0.4767, "ax":-1.61782, "ay":0.68784, "alpha":0.83118, "fx":[-19.5651,-19.95513,-22.28373,-22.58681], "fy":[12.42851,11.81667,6.42585,5.20896]},
    {"t":0.51858, "x":5.01327, "y":5.37605, "heading":-1.99582, "vx":-0.83451, "vy":0.35786, "omega":0.50749, "ax":-1.61942, "ay":0.68764, "alpha":0.7976, "fx":[-19.62821,-20.03754,-22.27377,-22.53446], "fy":[12.32459,11.67228,6.45238,5.42045]},
    {"t":0.55562, "x":4.98125, "y":5.38978, "heading":-1.97702, "vx":-0.89449, "vy":0.38333, "omega":0.53703, "ax":-1.62107, "ay":0.68749, "alpha":0.7605, "fx":[-19.70035,-20.12454,-22.25989,-22.47548], "fy":[12.2045,11.51694,6.49126,5.64897]},
    {"t":0.59266, "x":4.94701, "y":5.40445, "heading":-1.95713, "vx":-0.95454, "vy":0.4088, "omega":0.5652, "ax":-1.62278, "ay":0.68738, "alpha":0.71935, "fx":[-19.78322,-20.21635,-22.24091,-22.40903], "fy":[12.06473,11.34964,6.54609,5.89546]},
    {"t":0.6297, "x":4.91054, "y":5.42007, "heading":-1.93619, "vx":-1.01465, "vy":0.43426, "omega":0.59185, "ax":-1.62455, "ay":0.68731, "alpha":0.67348, "fx":[-19.87874,-20.31326,-22.21531,-22.33415], "fy":[11.90107,11.16904,6.62132,6.16087]},
    {"t":0.66675, "x":4.87184, "y":5.43662, "heading":-1.91427, "vx":-1.07483, "vy":0.45972, "omega":0.61679, "ax":-1.62635, "ay":0.68728, "alpha":0.62205, "fx":[-19.98909,-20.41569,-22.18107,-22.24976], "fy":[11.70838,10.9734,6.72251,6.44613]},
    {"t":0.70379, "x":4.83091, "y":5.45412, "heading":-1.89142, "vx":-1.13507, "vy":0.48518, "omega":0.63983, "ax":-1.62818, "ay":0.68726, "alpha":0.564, "fx":[-20.11676,-20.52423,-22.13549,-22.15465], "fy":[11.48027,10.76033,6.8568,6.75219]},
    {"t":0.74083, "x":4.78775, "y":5.47257, "heading":-1.86772, "vx":-1.19538, "vy":0.51064, "omega":0.66073, "ax":-1.63001, "ay":0.68724, "alpha":0.49793, "fx":[-20.2646,-20.63975,-22.0748,-22.04744], "fy":[11.20866,10.52657,7.03341,7.08001]},
    {"t":0.77787, "x":4.74235, "y":5.49195, "heading":-1.84325, "vx":-1.25576, "vy":0.53609, "omega":0.67917, "ax":-1.63179, "ay":0.68719, "alpha":0.42193, "fx":[-20.43586,-20.76349,-21.99361,-21.92656], "fy":[10.8831,10.26747,7.26461,7.43062]},
    {"t":0.81491, "x":4.69472, "y":5.51228, "heading":-1.81809, "vx":-1.3162, "vy":0.56155, "omega":0.6948, "ax":-1.63345, "ay":0.68704, "alpha":0.33339, "fx":[-20.63424,-20.89726,-21.88394,-21.79015], "fy":[10.48984,9.97621,7.56699,7.80519]},
    {"t":0.85195, "x":4.64484, "y":5.53355, "heading":-1.79235, "vx":-1.37671, "vy":0.587, "omega":0.70715, "ax":-1.63482, "ay":0.68672, "alpha":0.22859, "fx":[-20.86384,-21.04377,-21.73356,-21.63604], "fy":[10.01031,9.64247,7.96365,8.2051]},
    {"t":0.889, "x":4.59272, "y":5.55577, "heading":-1.76616, "vx":-1.43726, "vy":0.61243, "omega":0.71562, "ax":-1.63565, "ay":0.68609, "alpha":0.10202, "fx":[-21.12889,-21.20711,-21.52284,-21.46154], "fy":[9.41892,9.24986,8.48753,8.63217]},
    {"t":0.92604, "x":4.53836, "y":5.57892, "heading":-1.73965, "vx":-1.49785, "vy":0.63785, "omega":0.71939, "ax":-1.63542, "ay":0.6849, "alpha":-0.05467, "fx":[-21.4331,-21.39364,-21.2188,-21.26323], "fy":[8.67953,8.77095,9.18706,9.0889]},
    {"t":0.96308, "x":4.48176, "y":5.60302, "heading":-1.71301, "vx":-1.55843, "vy":0.66322, "omega":0.71737, "ax":-1.63316, "ay":0.68268, "alpha":-0.25489, "fx":[-21.77782,-21.61344,-20.76271,-21.03658], "fy":[7.73999,8.15648,10.13535,9.57889]},
    {"t":1.00012, "x":4.42291, "y":5.62805, "heading":-1.68643, "vx":-1.61892, "vy":0.6885, "omega":0.70793, "ax":-1.62679, "ay":0.67836, "alpha":-0.52123, "fx":[-22.15767,-21.88246,-20.04318,-20.77533], "fy":[6.52368,7.30951,11.44453,10.10746]},
    {"t":1.03716, "x":4.36183, "y":5.65402, "heading":-1.66021, "vx":-1.67918, "vy":0.71363, "omega":0.68862, "ax":-1.61183, "ay":0.66898, "alpha":-0.8946, "fx":[-22.54998,-22.22296,-18.83464,-20.4706], "fy":[4.91804,6.0135,13.28248,10.68222]},
    {"t":1.0742, "x":4.29852, "y":5.68092, "heading":-1.6347, "vx":-1.73888, "vy":0.73841, "omega":0.65548, "ax":-1.57768, "ay":0.64464, "alpha":-1.45622, "fx":[-22.89045,-22.63312,-16.66294,-20.1103], "fy":[2.76727,3.69303,15.85383,11.31254]},
    {"t":1.11124, "x":4.23303, "y":5.70871, "heading":-1.61042, "vx":-1.79732, "vy":0.76229, "omega":0.60154, "ax":-1.49723, "ay":0.56726, "alpha":-2.38254, "fx":[-23.02766,-22.68837,-12.69572,-19.68828], "fy":[-0.05,-1.45386,19.10216,11.99169]},
    {"t":1.14829, "x":4.16543, "y":5.73734, "heading":-1.58814, "vx":-1.85278, "vy":0.7833, "omega":0.51329, "ax":-1.40773, "ay":0.46999, "alpha":-3.14269, "fx":[-22.90831,-21.42616,-9.63489,-19.46224], "fy":[-1.83362,-6.66974,20.73272,12.28698]},
    {"t":1.18533, "x":4.09583, "y":5.76667, "heading":-1.56913, "vx":-1.90493, "vy":0.80071, "omega":0.39688, "ax":-1.39606, "ay":0.46605, "alpha":-3.14796, "fx":[-22.80631,-21.14263,-9.42197,-19.45189], "fy":[-2.0317,-6.53292,20.70394,12.17151]},
    {"t":1.22237, "x":4.02431, "y":5.79665, "heading":-1.55443, "vx":-1.95664, "vy":0.81797, "omega":0.28028, "ax":-1.38102, "ay":0.47043, "alpha":-3.10082, "fx":[-22.63204,-20.71434,-9.32222,-19.36947], "fy":[-2.07473,-5.91872,20.49574,12.03697]},
    {"t":1.25941, "x":3.95089, "y":5.82727, "heading":-1.54405, "vx":-2.0078, "vy":0.8354, "omega":0.16542, "ax":-1.33471, "ay":0.47978, "alpha":-3.00953, "fx":[-22.14358,-19.36653,-9.09491,-19.01765], "fy":[-1.93279,-4.71142,19.85761,11.81364]},
    {"t":1.29645, "x":3.8756, "y":5.85855, "heading":-1.53792, "vx":-2.05723, "vy":0.85317, "omega":0.05394, "ax":-0.5599, "ay":0.36325, "alpha":-1.40516, "fx":[-10.4492,-4.6841,-4.31462,-9.75838], "fy":[1.35088,1.87874,8.49386,7.22458]},
    {"t":1.33349, "x":3.79902, "y":5.8904, "heading":-1.53592, "vx":-2.07797, "vy":0.86663, "omega":0.00189, "ax":0.02659, "ay":0.07185, "alpha":-0.00585, "fx":[0.33491,0.35961,0.35872,0.33402], "fy":[0.92422,0.92505,0.94968,0.94885]},
    {"t":1.37053, "x":3.72206, "y":5.92255, "heading":-1.53585, "vx":-2.07699, "vy":0.86929, "omega":0.00167, "ax":0.01438, "ay":0.03432, "alpha":-0.00002, "fx":[0.18742,0.18751,0.18751,0.18742], "fy":[0.44756,0.44756,0.44765,0.44765]},
    {"t":1.40758, "x":3.64514, "y":5.95477, "heading":-1.53579, "vx":-2.07646, "vy":0.87056, "omega":0.00167, "ax":0.00635, "ay":0.01512, "alpha":0.0, "fx":[0.08282,0.08282,0.08282,0.08282], "fy":[0.19716,0.19716,0.19716,0.19716]},
    {"t":1.44462, "x":3.56823, "y":5.98703, "heading":-1.53573, "vx":-2.07622, "vy":0.87112, "omega":0.00167, "ax":0.00215, "ay":0.00511, "alpha":0.0, "fx":[0.02809,0.02808,0.02808,0.02809], "fy":[0.06662,0.06662,0.06661,0.06661]},
    {"t":1.48166, "x":3.49132, "y":6.0193, "heading":-1.53566, "vx":-2.07614, "vy":0.87131, "omega":0.00167, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00011,0.00011,0.00013], "fy":[-0.00002,-0.00002,-0.00003,-0.00003]},
    {"t":1.5187, "x":3.41442, "y":6.05158, "heading":-1.5356, "vx":-2.07614, "vy":0.87131, "omega":0.00167, "ax":-0.00105, "ay":-0.00253, "alpha":0.0, "fx":[-0.0137,-0.01372,-0.01372,-0.0137], "fy":[-0.03296,-0.03296,-0.03298,-0.03298]},
    {"t":1.55574, "x":3.33751, "y":6.08385, "heading":-1.53554, "vx":-2.07618, "vy":0.87122, "omega":0.00167, "ax":-0.00156, "ay":-0.00373, "alpha":0.00001, "fx":[-0.02028,-0.0203,-0.0203,-0.02028], "fy":[-0.04864,-0.04864,-0.04866,-0.04866]},
    {"t":1.59278, "x":3.26061, "y":6.11612, "heading":-1.53548, "vx":-2.07624, "vy":0.87108, "omega":0.00167, "ax":-0.0018, "ay":-0.00432, "alpha":0.00001, "fx":[-0.02351,-0.02354,-0.02354,-0.02351], "fy":[-0.05634,-0.05634,-0.05637,-0.05637]},
    {"t":1.62982, "x":3.1837, "y":6.14838, "heading":-1.53542, "vx":-2.07631, "vy":0.87092, "omega":0.00167, "ax":-0.00198, "ay":-0.00475, "alpha":0.00001, "fx":[-0.02584,-0.02586,-0.02586,-0.02584], "fy":[-0.06189,-0.06189,-0.06192,-0.06192]},
    {"t":1.66687, "x":3.10679, "y":6.18064, "heading":-1.53535, "vx":-2.07638, "vy":0.87074, "omega":0.00167, "ax":-0.00224, "ay":-0.00537, "alpha":0.00001, "fx":[-0.02924,-0.02927,-0.02927,-0.02924], "fy":[-0.07002,-0.07002,-0.07005,-0.07005]},
    {"t":1.70391, "x":3.02988, "y":6.21289, "heading":-1.53529, "vx":-2.07646, "vy":0.87054, "omega":0.00167, "ax":-0.00277, "ay":-0.00662, "alpha":0.00001, "fx":[-0.03605,-0.03608,-0.03608,-0.03605], "fy":[-0.08627,-0.08627,-0.0863,-0.08629]},
    {"t":1.74095, "x":2.95296, "y":6.24513, "heading":-1.53523, "vx":-2.07656, "vy":0.8703, "omega":0.00167, "ax":-0.00382, "ay":-0.00914, "alpha":0.00001, "fx":[-0.04985,-0.04987,-0.04987,-0.04985], "fy":[-0.11922,-0.11922,-0.11925,-0.11925]},
    {"t":1.77799, "x":2.87604, "y":6.27736, "heading":-1.53517, "vx":-2.07671, "vy":0.86996, "omega":0.00167, "ax":-0.0059, "ay":-0.0141, "alpha":0.00001, "fx":[-0.07692,-0.07694,-0.07694,-0.07692], "fy":[-0.18392,-0.18392,-0.18395,-0.18395]},
    {"t":1.81503, "x":2.79911, "y":6.30957, "heading":-1.53511, "vx":-2.07692, "vy":0.86944, "omega":0.00167, "ax":-0.00987, "ay":-0.02361, "alpha":0.00001, "fx":[-0.1287,-0.12874,-0.12874,-0.1287], "fy":[-0.30788,-0.30788,-0.30791,-0.30791]},
    {"t":1.85207, "x":2.72217, "y":6.34176, "heading":-1.53504, "vx":-2.07729, "vy":0.86856, "omega":0.00167, "ax":-0.01735, "ay":-0.04155, "alpha":0.00001, "fx":[-0.22623,-0.22627,-0.22627,-0.22623], "fy":[-0.54187,-0.54187,-0.54191,-0.54191]},
    {"t":1.88911, "x":2.64521, "y":6.37391, "heading":-1.53498, "vx":-2.07793, "vy":0.86702, "omega":0.00168, "ax":-0.03126, "ay":-0.07511, "alpha":0.00004, "fx":[-0.40758,-0.40773,-0.40773,-0.40758], "fy":[-0.97947,-0.97947,-0.97962,-0.97962]},
    {"t":1.92616, "x":2.56822, "y":6.40597, "heading":-1.53492, "vx":-2.07909, "vy":0.86424, "omega":0.00168, "ax":-0.0533, "ay":-0.13868, "alpha":0.00716, "fx":[-0.68049,-0.71082,-0.70959,-0.67927], "fy":[-1.79297,-1.79391,-1.82394,-1.823]},
    {"t":1.9632, "x":2.49117, "y":6.43789, "heading":-1.53486, "vx":-2.08106, "vy":0.8591, "omega":0.00194, "ax":0.59343, "ay":-0.46623, "alpha":1.55463, "fx":[11.43172,4.88192,4.28221,10.35905], "fy":[-2.23124,-3.13406,-10.31024,-8.64426]},
    {"t":2.00024, "x":2.41449, "y":6.46939, "heading":-1.53479, "vx":-2.05908, "vy":0.84183, "omega":0.05953, "ax":1.33223, "ay":-0.48917, "alpha":3.00088, "fx":[22.15257,19.38476,8.94765,19.00845], "fy":[1.93913,4.3638,-19.96368,-11.85573]},
    {"t":2.03728, "x":2.33914, "y":6.50024, "heading":-1.53258, "vx":-2.00974, "vy":0.82371, "omega":0.17068, "ax":1.38369, "ay":-0.47529, "alpha":3.05974, "fx":[22.61637,20.78645,9.32905,19.4458], "fy":[2.22785,5.41095,-20.51085,-11.92058]},
    {"t":2.07432, "x":2.26564, "y":6.53042, "heading":-1.52626, "vx":-1.95848, "vy":0.80611, "omega":0.28402, "ax":1.40545, "ay":-0.46963, "alpha":3.05638, "fx":[22.7688,21.31807,9.58259,19.64307], "fy":[2.37666,5.6377,-20.64751,-11.86435]},
    {"t":2.11136, "x":2.19406, "y":6.55996, "heading":-1.51574, "vx":-1.90642, "vy":0.78871, "omega":0.39723, "ax":1.42179, "ay":-0.46882, "alpha":3.01474, "fx":[22.8407,21.6667,9.8625,19.79507], "fy":[2.48761,5.44936,-20.64548,-11.74675]},
    {"t":2.14841, "x":2.12442, "y":6.58886, "heading":-1.50102, "vx":-1.85376, "vy":0.77135, "omega":0.50891, "ax":1.47786, "ay":-0.53019, "alpha":2.5614, "fx":[22.95941,22.53095,11.56912,20.03054], "fy":[1.70677,1.87972,-19.82319,-11.41971]},
    {"t":2.18545, "x":2.05677, "y":6.61706, "heading":-1.48217, "vx":-1.79901, "vy":0.75171, "omega":0.60378, "ax":1.56504, "ay":-0.63306, "alpha":1.61222, "fx":[23.01881,22.47996,15.69171,20.44701], "fy":[-1.21207,-4.28415,-16.82682,-10.69954]},
    {"t":2.22249, "x":1.9912, "y":6.64447, "heading":-1.45981, "vx":-1.74104, "vy":0.72826, "omega":0.6635, "ax":1.60556, "ay":-0.66436, "alpha":1.01764, "fx":[22.77217,22.00009,18.20394,20.77457], "fy":[-3.7179,-6.71271,-14.14086,-10.08358]},
    {"t":2.25953, "x":1.92781, "y":6.67099, "heading":-1.43523, "vx":-1.68157, "vy":0.70365, "omega":0.7012, "ax":1.62453, "ay":-0.67534, "alpha":0.61037, "fx":[22.38264,21.68467,19.65943,21.014], "fy":[-5.6828,-7.84635,-12.09456,-9.60424]},
    {"t":2.29657, "x":1.86664, "y":6.69659, "heading":-1.40926, "vx":-1.6214, "vy":0.67863, "omega":0.72381, "ax":1.63308, "ay":-0.67986, "alpha":0.31321, "fx":[21.95292,21.49397,20.55434,21.18558], "fy":[-7.21648,-8.45112,-10.55095,-9.24514]},
    {"t":2.33361, "x":1.8077, "y":6.72127, "heading":-1.38245, "vx":-1.5609, "vy":0.65345, "omega":0.73541, "ax":1.63642, "ay":-0.68179, "alpha":0.08727, "fx":[21.53266,21.38145,21.14124,21.30567], "fy":[-8.42379,-8.7929,-9.36051,-8.98704]},
    {"t":2.37065, "x":1.75101, "y":6.745, "heading":-1.35521, "vx":-1.50029, "vy":0.6282, "omega":0.73864, "ax":1.63711, "ay":-0.68248, "alpha":-0.08969, "fx":[21.14343,21.31889,21.548,21.38627], "fy":[-9.38505,-8.98569,-8.41681,-8.81281]},
    {"t":2.4077, "x":1.69656, "y":6.7678, "heading":-1.32785, "vx":-1.43965, "vy":0.60292, "omega":0.73532, "ax":1.63643, "ay":-0.68252, "alpha":-0.23145, "fx":[20.79289,21.28938,21.84285,21.43603], "fy":[-10.15909,-9.08638,-7.64919,-8.70795]},
    {"t":2.44474, "x":1.64435, "y":6.78967, "heading":-1.30061, "vx":-1.37903, "vy":0.57763, "omega":0.72675, "ax":1.63507, "ay":-0.68222, "alpha":-0.3471, "fx":[20.48212,21.28233,22.06444,21.4613], "fy":[-10.78878,-9.12667,-7.01081,-8.66031]},
    {"t":2.48178, "x":1.59439, "y":6.8106, "heading":-1.27369, "vx":-1.31847, "vy":0.55236, "omega":0.71389, "ax":1.63339, "ay":-0.68173, "alpha":-0.44293, "fx":[20.20913,21.29081,22.23588,21.46682], "fy":[-11.30562,-9.12576,-6.46997,-8.6597]},
    {"t":2.51882, "x":1.54668, "y":6.83059, "heading":-1.24725, "vx":-1.25796, "vy":0.52711, "omega":0.69748, "ax":1.63159, "ay":-0.68116, "alpha":-0.52342, "fx":[19.97071,21.3101,22.37167,21.45623], "fy":[-11.73308,-9.09603,-6.00469,-8.69752]},
    {"t":2.55586, "x":1.5012, "y":6.84965, "heading":-1.22141, "vx":-1.19753, "vy":0.50188, "omega":0.67809, "ax":1.62977, "ay":-0.68057, "alpha":-0.59188, "fx":[19.76326,21.33686,22.4813,21.43239], "fy":[-12.0889,-9.0459,-5.59938,-8.76643]},
    {"t":2.5929, "x":1.45796, "y":6.86777, "heading":-1.19629, "vx":-1.13716, "vy":0.47667, "omega":0.65617, "ax":1.62798, "ay":-0.68, "alpha":-0.65081, "fx":[19.58318,21.36868,22.57121,21.39764], "fy":[-12.38673,-8.98134,-5.24266,-8.86014]},
    {"t":2.62994, "x":1.41695, "y":6.88496, "heading":-1.17199, "vx":-1.07685, "vy":0.45148, "omega":0.63206, "ax":1.62626, "ay":-0.67947, "alpha":-0.7021, "fx":[19.42712,21.40378,22.64592,21.35396], "fy":[-12.63718,-8.90673,-4.92605,-8.9732]},
    {"t":2.66699, "x":1.37818, "y":6.90122, "heading":-1.14857, "vx":-1.01662, "vy":0.42631, "omega":0.60606, "ax":1.62461, "ay":-0.67899, "alpha":-0.74722, "fx":[19.29202,21.4408,22.70867,21.30303], "fy":[-12.84868,-8.82538,-4.6431,-9.10092]},
    {"t":2.70403, "x":1.34164, "y":6.91654, "heading":-1.12613, "vx":-0.95644, "vy":0.40116, "omega":0.57838, "ax":1.62303, "ay":-0.67856, "alpha":-0.7873, "fx":[19.1751,21.47872,22.76188,21.24636], "fy":[-13.02794,-8.73984,-4.38877,-9.2392]},
    {"t":2.74107, "x":1.30732, "y":6.93094, "heading":-1.1047, "vx":-0.89632, "vy":0.37603, "omega":0.54921, "ax":1.62152, "ay":-0.67818, "alpha":-0.82325, "fx":[19.07391,21.51676,22.80735,21.18531], "fy":[-13.18044,-8.65214,-4.1591,-9.38449]},
    {"t":2.77811, "x":1.27523, "y":6.9444, "heading":-1.08436, "vx":-0.83626, "vy":0.35091, "omega":0.51872, "ax":1.62007, "ay":-0.67786, "alpha":-0.85575, "fx":[18.98626,21.55429,22.84648,21.12111], "fy":[-13.31065,-8.56391,-3.95087,-9.53369]},
    {"t":2.81515, "x":1.24537, "y":6.95693, "heading":-1.06514, "vx":-0.77625, "vy":0.3258, "omega":0.48702, "ax":1.6187, "ay":-0.67757, "alpha":-0.88536, "fx":[18.91021,21.59083,22.88035,21.05491], "fy":[-13.42228,-8.4765,-3.76144,-9.68413]},
    {"t":2.85219, "x":1.21773, "y":6.96854, "heading":-1.0471, "vx":-0.71629, "vy":0.3007, "omega":0.45423, "ax":1.61738, "ay":-0.67733, "alpha":-0.9125, "fx":[18.84404,21.626,22.90984,20.98777], "fy":[-13.51844,-8.391,-3.58861,-9.8335]},
    {"t":2.88923, "x":1.1923, "y":6.97921, "heading":-1.03028, "vx":-0.65638, "vy":0.27561, "omega":0.42043, "ax":1.61612, "ay":-0.67712, "alpha":-0.93751, "fx":[18.78623,21.6595,22.93564,20.92065], "fy":[-13.60174,-8.30837,-3.43052,-9.97981]},
    {"t":2.92628, "x":1.1691, "y":6.98896, "heading":-1.0147, "vx":-0.59651, "vy":0.25053, "omega":0.3857, "ax":1.61492, "ay":-0.67693, "alpha":-0.96065, "fx":[18.73543,21.6911,22.95831,20.85448], "fy":[-13.67442,-8.2294,-3.28558,-10.12134]},
    {"t":2.96332, "x":1.14811, "y":6.99777, "heading":-1.00042, "vx":-0.53669, "vy":0.22546, "omega":0.35012, "ax":1.61377, "ay":-0.67677, "alpha":-0.98213, "fx":[18.69045,21.72061,22.97832,20.79008], "fy":[-13.73837,-8.15476,-3.15241,-10.25664]},
    {"t":3.00036, "x":1.12934, "y":7.00566, "heading":-0.98745, "vx":-0.47692, "vy":0.20039, "omega":0.31374, "ax":1.61268, "ay":-0.67662, "alpha":-1.0021, "fx":[18.65022,21.74788,22.99605,20.72824], "fy":[-13.79524,-8.08506,-3.02981,-10.38445]},
    {"t":3.0374, "x":1.11278, "y":7.01262, "heading":-0.97583, "vx":-0.41718, "vy":0.17532, "omega":0.27662, "ax":1.61164, "ay":-0.67649, "alpha":-1.02069, "fx":[18.61381,21.77278,23.01183,20.66967], "fy":[-13.84645,-8.02081,-2.91674,-10.50372]},
    {"t":3.07444, "x":1.09843, "y":7.01865, "heading":-0.96558, "vx":-0.35748, "vy":0.15027, "omega":0.23881, "ax":1.61065, "ay":-0.67637, "alpha":-1.038, "fx":[18.58037,21.79522,23.02592,20.615], "fy":[-13.89322,-7.96246,-2.81226,-10.61355]},
    {"t":3.11148, "x":1.0863, "y":7.02375, "heading":-0.95674, "vx":-0.29782, "vy":0.12521, "omega":0.20036, "ax":1.60971, "ay":-0.67626, "alpha":-1.05409, "fx":[18.54917,21.81512,23.03854,20.56484], "fy":[-13.93662,-7.91043,-2.71557,-10.71315]},
    {"t":3.14852, "x":1.07637, "y":7.02792, "heading":-0.94931, "vx":-0.2382, "vy":0.10016, "omega":0.16132, "ax":1.60883, "ay":-0.67616, "alpha":-1.06904, "fx":[18.51955,21.83241,23.04989,20.51973], "fy":[-13.9776,-7.86506,-2.62595,-10.80188]},
    {"t":3.18557, "x":1.06865, "y":7.03117, "heading":-0.94334, "vx":-0.1786, "vy":0.07512, "omega":0.12172, "ax":1.608, "ay":-0.67606, "alpha":-1.08288, "fx":[18.49093,21.84702,23.06012,20.48014], "fy":[-14.01695,-7.82667,-2.54277,-10.87913]},
    {"t":3.22261, "x":1.06314, "y":7.03349, "heading":-0.93883, "vx":-0.11904, "vy":0.05007, "omega":0.08161, "ax":1.60722, "ay":-0.67597, "alpha":-1.09567, "fx":[18.46278,21.85891,23.06937,20.44653], "fy":[-14.0554,-7.79556,-2.46552,-10.94441]},
    {"t":3.25965, "x":1.05983, "y":7.03488, "heading":-0.93581, "vx":-0.05951, "vy":0.02504, "omega":0.04102, "ax":1.60649, "ay":-0.67589, "alpha":-1.10742, "fx":[18.43467,21.86804,23.07776,20.41929], "fy":[-14.09355,-7.77197,-2.39372,-10.99724]},
    {"t":3.29669, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
