{
 "name":"R2_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.909237384796143, "y":5.812893390655518, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1135735511779785, "y":6.79098653793335, "heading":-0.7853981633974483, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5098337274976075, "y":4.018955750390887, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.909237384796143 m", "val":4.909237384796143}, "y":{"exp":"5.812893390655518 m", "val":5.812893390655518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1135735511779785 m", "val":3.1135735511779785}, "y":{"exp":"6.79098653793335 m", "val":6.79098653793335}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5098337274976075 m", "val":4.5098337274976075}, "y":{"exp":"4.018955750390887 m", "val":4.018955750390887}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11793,2.26365,3.76149],
  "samples":[
    {"t":0.0, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35633, "ay":1.47044, "alpha":0.82001, "fx":[10.5258,2.85311,-1.74327,9.65921], "fy":[20.66895,23.02146,23.11887,21.06607]},
    {"t":0.0243, "x":5.08511, "y":5.00307, "heading":-2.1112, "vx":0.00866, "vy":0.03574, "omega":0.01993, "ax":0.33547, "ay":1.47445, "alpha":0.82777, "fx":[10.33042,2.57662,-2.18179,9.32256], "fy":[20.76614,23.05325,23.0805,21.21502]},
    {"t":0.04861, "x":5.08542, "y":5.00437, "heading":-2.11072, "vx":0.01681, "vy":0.07157, "omega":0.04005, "ax":0.31329, "ay":1.4784, "alpha":0.83569, "fx":[10.1202,2.28278,-2.64136,8.96108], "fy":[20.8682,23.08336,23.03127,21.3679]},
    {"t":0.07291, "x":5.08592, "y":5.00655, "heading":-2.10975, "vx":0.02443, "vy":0.1075, "omega":0.06036, "ax":0.2897, "ay":1.48224, "alpha":0.84375, "fx":[9.8938,1.9704,-3.12324,8.5719], "fy":[20.97522,23.11125,22.96967,21.52453]},
    {"t":0.09721, "x":5.0866, "y":5.0096, "heading":-2.10828, "vx":0.03147, "vy":0.14352, "omega":0.08086, "ax":0.26457, "ay":1.48595, "alpha":0.85194, "fx":[9.64973,1.63819,-3.62871,8.15175], "fy":[21.08729,23.13627,22.89398,21.68453]},
    {"t":0.12151, "x":5.08745, "y":5.01352, "heading":-2.10631, "vx":0.0379, "vy":0.17963, "omega":0.10157, "ax":0.23776, "ay":1.48946, "alpha":0.86022, "fx":[9.38631,1.28478,-4.15901,7.69687], "fy":[21.20446,23.15763,22.80229,21.84738]},
    {"t":0.14582, "x":5.08844, "y":5.01833, "heading":-2.10385, "vx":0.04368, "vy":0.21583, "omega":0.12247, "ax":0.20913, "ay":1.4927, "alpha":0.86853, "fx":[9.10165,0.90868,-4.71537,7.20297], "fy":[21.32672,23.17443,22.69238,22.01222]},
    {"t":0.17012, "x":5.08956, "y":5.02402, "heading":-2.10087, "vx":0.04876, "vy":0.25211, "omega":0.14358, "ax":0.17851, "ay":1.49561, "alpha":0.87684, "fx":[8.79362,0.50833,-5.29893,6.66514], "fy":[21.45401,23.18563,22.56181,22.17788]},
    {"t":0.19442, "x":5.0908, "y":5.03058, "heading":-2.09738, "vx":0.0531, "vy":0.28846, "omega":0.16489, "ax":0.14573, "ay":1.49807, "alpha":0.88508, "fx":[8.45981,0.08203,-5.91072,6.07782], "fy":[21.58618,23.18996,22.40782,22.34265]},
    {"t":0.21873, "x":5.09213, "y":5.03804, "heading":-2.09337, "vx":0.05664, "vy":0.32486, "omega":0.1864, "ax":0.11058, "ay":1.49998, "alpha":0.89318, "fx":[8.09748,-0.37199,-6.55155,5.43467], "fy":[21.72295,23.18597,22.22735,22.50421]},
    {"t":0.24303, "x":5.09354, "y":5.04638, "heading":-2.08884, "vx":0.05933, "vy":0.36132, "omega":0.20811, "ax":0.07286, "ay":1.50118, "alpha":0.90105, "fx":[7.70356,-0.85558,-7.22203,4.72855], "fy":[21.86391,23.17197,22.01703,22.65933]},
    {"t":0.26733, "x":5.095, "y":5.0556, "heading":-2.08379, "vx":0.0611, "vy":0.3978, "omega":0.23, "ax":0.03234, "ay":1.5015, "alpha":0.90861, "fx":[7.27455,-1.37068,-7.92237,3.95147], "fy":[22.00842,23.14595,21.77317,22.80367]},
    {"t":0.29163, "x":5.0965, "y":5.06571, "heading":-2.0782, "vx":0.06188, "vy":0.43429, "omega":0.25209, "ax":-0.01122, "ay":1.50071, "alpha":0.91576, "fx":[6.80651,-1.91927,-8.65238,3.09466], "fy":[22.15558,23.10561,21.4918,22.9314]},
    {"t":0.31594, "x":5.098, "y":5.07671, "heading":-2.07207, "vx":0.06161, "vy":0.47076, "omega":0.27434, "ax":-0.05808, "ay":1.49856, "alpha":0.92243, "fx":[6.29497,-2.50334,-9.41129,2.14865], "fy":[22.30413,23.04827,21.16871,23.03477]},
    {"t":0.34024, "x":5.09948, "y":5.08859, "heading":-2.0654, "vx":0.0602, "vy":0.50718, "omega":0.29676, "ax":-0.1085, "ay":1.49472, "alpha":0.92855, "fx":[5.7349,-3.12484,-10.19767,1.1036], "fy":[22.45234,22.97083,20.79951,23.10364]},
    {"t":0.36454, "x":5.10091, "y":5.10136, "heading":-2.05819, "vx":0.05756, "vy":0.54351, "omega":0.31933, "ax":-0.16272, "ay":1.48879, "alpha":0.93409, "fx":[5.12066,-3.78564,-11.00927,-0.05019], "fy":[22.59788,22.86971,20.37974,23.12488]},
    {"t":0.38885, "x":5.10226, "y":5.11501, "heading":-2.05043, "vx":0.05361, "vy":0.57969, "omega":0.34203, "ax":-0.22097, "ay":1.48031, "alpha":0.9391, "fx":[4.44594,-4.48741,-11.8429,-1.32137], "fy":[22.73763,22.74086,19.90503,23.08187]},
    {"t":0.41315, "x":5.1035, "y":5.12953, "heading":-2.04212, "vx":0.04824, "vy":0.61567, "omega":0.36485, "ax":-0.28343, "ay":1.46872, "alpha":0.94369, "fx":[3.7038,-5.23153,-12.69435,-2.71621], "fy":[22.86747,22.57966,19.37128,22.95409]},
    {"t":0.43745, "x":5.10459, "y":5.14493, "heading":-2.03325, "vx":0.04135, "vy":0.65136, "omega":0.38778, "ax":-0.35018, "ay":1.45337, "alpha":0.9481, "fx":[2.88667,-6.01896,-13.5583,-4.23668], "fy":[22.98198,22.38094,18.77491,22.71708]},
    {"t":0.46176, "x":5.10549, "y":5.16119, "heading":-2.02383, "vx":0.03284, "vy":0.68668, "omega":0.41083, "ax":-0.42117, "ay":1.43353, "alpha":0.95265, "fx":[1.9865,-6.85003,-14.42831,-5.87796], "fy":[23.07412,22.13897,18.1131,22.34314]},
    {"t":0.48606, "x":5.10616, "y":5.1783, "heading":-2.01384, "vx":0.0226, "vy":0.72152, "omega":0.43398, "ax":-0.49617, "ay":1.40843, "alpha":0.95775, "fx":[0.99499,-7.72429,-15.29686,-7.62577], "fy":[23.13481,21.84751,17.38411,21.80319]},
    {"t":0.51036, "x":5.10656, "y":5.19625, "heading":-2.00329, "vx":0.01054, "vy":0.75575, "omega":0.45725, "ax":-0.57471, "ay":1.37731, "alpha":0.96378, "fx":[-0.09595,-8.64027,-16.15552,-9.45383], "fy":[23.15256,21.49989,16.58758,21.07003]},
    {"t":0.53466, "x":5.10665, "y":5.21502, "heading":-1.99218, "vx":-0.00342, "vy":0.78922, "omega":0.48068, "ax":-0.65606, "ay":1.3395, "alpha":0.97095, "fx":[-1.29352,-9.59521,-16.99517,-11.3228], "fy":[23.11302,21.08916,15.72475,20.12316]},
    {"t":0.55897, "x":5.10637, "y":5.2346, "heading":-1.9805, "vx":-0.01937, "vy":0.82178, "omega":0.50427, "ax":-0.7392, "ay":1.29449, "alpha":0.97904, "fx":[-2.603,-10.58484,-17.80636,-13.18158], "fy":[22.99867,20.60836,14.79866,18.95438]},
    {"t":0.58327, "x":5.10568, "y":5.25495, "heading":-1.96825, "vx":-0.03733, "vy":0.85324, "omega":0.52807, "ax":-0.82296, "ay":1.24205, "alpha":0.98727, "fx":[-4.02632,-11.60315,-18.57971,-14.97197], "fy":[22.78883,20.05081,13.81426,17.57261]},
    {"t":0.60757, "x":5.10453, "y":5.27606, "heading":-1.95541, "vx":-0.05733, "vy":0.88342, "omega":0.55206, "ax":-0.90602, "ay":1.18229, "alpha":0.99412, "fx":[-5.56023,-12.64222,-19.30638,-16.63621], "fy":[22.46009,19.41059,12.77834,16.00599]},
    {"t":0.63188, "x":5.10287, "y":5.29788, "heading":-1.94199, "vx":-0.07935, "vy":0.91215, "omega":0.57622, "ax":-0.9871, "ay":1.1156, "alpha":0.99752, "fx":[-7.19428,-13.69215,-19.97851,-18.12562], "fy":[21.98753,18.68303,11.69935,14.29965]},
    {"t":0.65618, "x":5.10065, "y":5.32037, "heading":-1.92799, "vx":-0.10334, "vy":0.93927, "omega":0.60046, "ax":-1.06503, "ay":1.04263, "alpha":0.99511, "fx":[-8.90885,-14.74121,-20.58964,-19.40756], "fy":[21.34694,17.86527,10.58709,12.50948]},
    {"t":0.68048, "x":5.09783, "y":5.34351, "heading":-1.9134, "vx":-0.12922, "vy":0.96461, "omega":0.62465, "ax":-1.13876, "ay":0.96419, "alpha":0.98482, "fx":[-10.67401,-15.77608,-21.13501,-20.46848], "fy":[20.51819,16.95686,9.4523,10.69367]},
    {"t":0.70478, "x":5.09435, "y":5.36724, "heading":-1.89822, "vx":-0.1569, "vy":0.98804, "omega":0.64858, "ax":-1.20741, "ay":0.88118, "alpha":0.96525, "fx":[-12.4498,-16.7824,-21.61174,-21.31264], "fy":[19.48929,15.96025,8.30615,8.90481]},
    {"t":0.72909, "x":5.09018, "y":5.39151, "heading":-1.88245, "vx":-0.18624, "vy":1.00945, "omega":0.67204, "ax":-1.27023, "ay":0.79459, "alpha":0.93608, "fx":[-14.18874,-17.74547,-22.01889,-21.95771], "fy":[18.26044,14.88107,7.15976,7.18468]},
    {"t":0.75339, "x":5.08528, "y":5.41628, "heading":-1.86612, "vx":-0.21711, "vy":1.02876, "omega":0.69479, "ax":-1.32659, "ay":0.70549, "alpha":0.89806, "fx":[-15.84067,-18.65117,-22.35735,-22.42929], "fy":[16.84668,13.72819,6.02374,5.56229]},
    {"t":0.77769, "x":5.07961, "y":5.44149, "heading":-1.84924, "vx":-0.24935, "vy":1.04591, "omega":0.71662, "ax":-1.376, "ay":0.61501, "alpha":0.85281, "fx":[-17.359,-19.48682,-22.62966,-22.75586], "fy":[15.27801,12.51347,4.90774,4.05458]},
    {"t":0.802, "x":5.07314, "y":5.46709, "heading":-1.83182, "vx":-0.28279, "vy":1.06086, "omega":0.73734, "ax":-1.41821, "ay":0.52436, "alpha":0.80245, "fx":[-18.70688,-20.24207,-22.83967,-22.96524], "fy":[13.59636,11.25113,3.82021,2.66861]},
    {"t":0.8263, "x":5.06585, "y":5.49302, "heading":-1.8139, "vx":-0.31726, "vy":1.0736, "omega":0.75684, "ax":-1.45321, "ay":0.43472, "alpha":0.74918, "fx":[-19.86141,-20.90949,-22.99226,-23.08246], "fy":[11.85009,9.95697,2.76818,1.40419]},
    {"t":0.8506, "x":5.05771, "y":5.51924, "heading":-1.79551, "vx":-0.35258, "vy":1.08417, "omega":0.77505, "ax":-1.48126, "ay":0.34719, "alpha":0.69499, "fx":[-20.81494,-21.4849,-23.09298,-23.12885], "fy":[10.08766,8.64738,1.75718,0.25639]},
    {"t":0.8749, "x":5.04871, "y":5.54569, "heading":-1.77667, "vx":-0.38858, "vy":1.0926, "omega":0.79194, "ax":-1.50282, "ay":0.2627, "alpha":0.64141, "fx":[-21.57338,-21.96741,-23.14773,-23.12193], "fy":[8.35209,7.33834,0.79127,-0.78252]},
    {"t":0.89921, "x":5.03882, "y":5.57233, "heading":-1.75743, "vx":-0.4251, "vy":1.09899, "omega":0.80753, "ax":-1.51854, "ay":0.18195, "alpha":0.58953, "fx":[-22.15264,-22.35912,-23.16245,-23.07564], "fy":[6.67755,6.04461,-0.12685,-1.72161]},
    {"t":0.92351, "x":5.02804, "y":5.59909, "heading":-1.7378, "vx":-0.46201, "vy":1.10341, "omega":0.82186, "ax":-1.52914, "ay":0.10544, "alpha":0.54002, "fx":[-22.57455,-22.66462,-23.14298,-23.00092], "fy":[5.08813,4.7791,-0.99568,-2.57036]},
    {"t":0.94781, "x":5.01636, "y":5.62593, "heading":-1.71783, "vx":-0.49917, "vy":1.10597, "omega":0.83498, "ax":-1.53535, "ay":0.03343, "alpha":0.49322, "fx":[-22.86316,-22.89035,-23.09479,-22.9062], "fy":[3.59844,3.55241,-1.8148,-3.33802]},
    {"t":0.97212, "x":5.00378, "y":5.65282, "heading":-1.69753, "vx":-0.53648, "vy":1.10678, "omega":0.84697, "ax":-1.5379, "ay":-0.03397, "alpha":0.44926, "fx":[-23.0421,-23.04398,-23.02295,-22.79788], "fy":[2.2152,2.3728,-2.58461,-4.03332]},
    {"t":0.99642, "x":4.99028, "y":5.67971, "heading":-1.67695, "vx":-0.57386, "vy":1.10596, "omega":0.85788, "ax":-1.53744, "ay":-0.0968, "alpha":0.40811, "fx":[-23.13291,-23.13381,-22.93205,-22.6808], "fy":[0.93923,1.24614,-3.30616,-4.66425]},
    {"t":1.02072, "x":4.97588, "y":5.70656, "heading":-1.6561, "vx":-0.61122, "vy":1.10361, "omega":0.8678, "ax":-1.53456, "ay":-0.15521, "alpha":0.36968, "fx":[-23.1543,-23.16825,-22.82615,-22.55856], "fy":[-0.23274,0.17621,-3.98105,-5.23804]},
    {"t":1.04503, "x":4.96058, "y":5.73334, "heading":-1.63501, "vx":-0.64852, "vy":1.09983, "omega":0.87679, "ax":-1.52975, "ay":-0.2094, "alpha":0.33382, "fx":[-23.12193,-23.15546,-22.7088,-22.43383], "fy":[-1.3065,-0.83507,-4.61119,-5.76113]},
    {"t":1.06933, "x":4.94436, "y":5.76, "heading":-1.6137, "vx":-0.68569, "vy":1.09475, "omega":0.8849, "ax":-1.52345, "ay":-0.25961, "alpha":0.30036, "fx":[-23.04857,-23.10307,-22.58306,-22.30854], "fy":[-2.28921,-1.78728,-5.19875,-6.23925]},
    {"t":1.09363, "x":4.92725, "y":5.78653, "heading":-1.5922, "vx":-0.72272, "vy":1.08844, "omega":0.8922, "ax":-1.516, "ay":-0.3061, "alpha":0.26913, "fx":[-22.94446,-23.01805,-22.45156,-22.1841], "fy":[-3.18855,-2.68117,-5.74603,-6.67744]},
    {"t":1.11793, "x":4.90924, "y":5.81289, "heading":-1.57051, "vx":-0.75956, "vy":1.081, "omega":0.89874, "ax":-1.51047, "ay":-0.32888, "alpha":0.25203, "fx":[-22.86067,-22.94044,-22.35981,-22.10654], "fy":[-3.61562,-3.14951,-6.02557,-6.8638]},
    {"t":1.13612, "x":4.89517, "y":5.8325, "heading":-1.55417, "vx":-0.78703, "vy":1.07502, "omega":0.90332, "ax":-1.51015, "ay":-0.3312, "alpha":0.24207, "fx":[-22.8493,-22.9221,-22.35304,-22.12387], "fy":[-3.67803,-3.26888,-6.04389,-6.80211]},
    {"t":1.15431, "x":4.88061, "y":5.85199, "heading":-1.53774, "vx":-0.81449, "vy":1.06899, "omega":0.90773, "ax":-1.5098, "ay":-0.3336, "alpha":0.23169, "fx":[-22.8367,-22.90258,-22.34693,-22.14129], "fy":[-3.74652,-3.3914,-6.05936,-6.73931]},
    {"t":1.17249, "x":4.86555, "y":5.87138, "heading":-1.52123, "vx":-0.84195, "vy":1.06293, "omega":0.91194, "ax":-1.50942, "ay":-0.3361, "alpha":0.22084, "fx":[-22.82275,-22.88178,-22.34155,-22.15879], "fy":[-3.82141,-3.5172,-6.07178,-6.67547]},
    {"t":1.19068, "x":4.84999, "y":5.89065, "heading":-1.50465, "vx":-0.8694, "vy":1.05681, "omega":0.91596, "ax":-1.50901, "ay":-0.3387, "alpha":0.2095, "fx":[-22.80734,-22.85962,-22.33695,-22.1763], "fy":[-3.903,-3.64648,-6.08092,-6.61069]},
    {"t":1.20886, "x":4.83393, "y":5.90982, "heading":-1.48799, "vx":-0.89684, "vy":1.05065, "omega":0.91977, "ax":-1.50856, "ay":-0.3414, "alpha":0.19764, "fx":[-22.79033,-22.836,-22.33321,-22.1938], "fy":[-3.99166,-3.77941,-6.08652,-6.54508]},
    {"t":1.22705, "x":4.81737, "y":5.92887, "heading":-1.47126, "vx":-0.92428, "vy":1.04444, "omega":0.92336, "ax":-1.50807, "ay":-0.34422, "alpha":0.18522, "fx":[-22.77155,-22.8108,-22.33038,-22.21123], "fy":[-4.08774,-3.91621,-6.08831,-6.47875]},
    {"t":1.24524, "x":4.80031, "y":5.94781, "heading":-1.45447, "vx":-0.9517, "vy":1.03818, "omega":0.92673, "ax":-1.50753, "ay":-0.34716, "alpha":0.17222, "fx":[-22.75083,-22.7839,-22.32855,-22.22854], "fy":[-4.19163,-4.05711,-6.086,-6.41184]},
    {"t":1.26342, "x":4.78275, "y":5.96663, "heading":-1.43762, "vx":-0.97912, "vy":1.03187, "omega":0.92986, "ax":-1.50694, "ay":-0.35023, "alpha":0.15859, "fx":[-22.72798,-22.75515,-22.32779,-22.2457], "fy":[-4.30376,-4.20239,-6.07926,-6.34449]},
    {"t":1.28161, "x":4.7647, "y":5.98534, "heading":-1.42071, "vx":-1.00653, "vy":1.0255, "omega":0.93274, "ax":-1.50629, "ay":-0.35343, "alpha":0.14428, "fx":[-22.70278,-22.72439,-22.32818,-22.26265], "fy":[-4.42459,-4.35234,-6.06775,-6.27684]},
    {"t":1.29979, "x":4.74614, "y":6.00393, "heading":-1.40375, "vx":-1.03392, "vy":1.01907, "omega":0.93537, "ax":-1.50558, "ay":-0.35679, "alpha":0.12925, "fx":[-22.67496,-22.69144,-22.32981,-22.27933], "fy":[-4.55461,-4.5073,-6.05107,-6.20907]},
    {"t":1.31798, "x":4.72709, "y":6.0224, "heading":-1.38673, "vx":-1.0613, "vy":1.01259, "omega":0.93772, "ax":-1.5048, "ay":-0.3603, "alpha":0.11343, "fx":[-22.64424,-22.6561,-22.33277,-22.2957], "fy":[-4.69434,-4.66764,-6.02879,-6.14135]},
    {"t":1.33617, "x":4.70754, "y":6.04076, "heading":-1.36968, "vx":-1.08867, "vy":1.00603, "omega":0.93978, "ax":-1.50394, "ay":-0.36399, "alpha":0.09677, "fx":[-22.61031,-22.61813,-22.33715,-22.3117], "fy":[-4.84435,-4.8338,-6.00045,-6.07387]},
    {"t":1.35435, "x":4.68749, "y":6.05899, "heading":-1.35259, "vx":-1.11602, "vy":0.99941, "omega":0.94154, "ax":-1.50299, "ay":-0.36786, "alpha":0.0792, "fx":[-22.57279,-22.57726,-22.34306,-22.32726], "fy":[-5.00528,-5.00627,-5.9655,-6.00684]},
    {"t":1.37254, "x":4.66695, "y":6.07711, "heading":-1.33547, "vx":-1.14335, "vy":0.99272, "omega":0.94298, "ax":-1.50193, "ay":-0.37193, "alpha":0.06063, "fx":[-22.53128,-22.53318,-22.3506,-22.34234], "fy":[-5.1778,-5.1856,-5.92338,-5.94048]},
    {"t":1.39072, "x":4.64591, "y":6.0951, "heading":-1.31832, "vx":-1.17066, "vy":0.98596, "omega":0.94408, "ax":-1.50076, "ay":-0.37622, "alpha":0.04098, "fx":[-22.48529,-22.48553,-22.35988,-22.35687], "fy":[-5.36263,-5.37243,-5.87342,-5.87503]},
    {"t":1.40891, "x":4.62437, "y":6.11297, "heading":-1.30115, "vx":-1.19796, "vy":0.97912, "omega":0.94483, "ax":-1.49947, "ay":-0.38074, "alpha":0.02014, "fx":[-22.43429,-22.43388,-22.37101,-22.37078], "fy":[-5.56059,-5.5675,-5.81489,-5.81073]},
    {"t":1.4271, "x":4.60234, "y":6.13071, "heading":-1.28397, "vx":-1.22523, "vy":0.97219, "omega":0.9452, "ax":-1.49802, "ay":-0.38552, "alpha":-0.002, "fx":[-22.37766,-22.37775,-22.38411,-22.38401], "fy":[-5.77254,-5.77166,-5.74696,-5.74787]},
    {"t":1.44528, "x":4.57981, "y":6.14833, "heading":-1.26678, "vx":-1.25247, "vy":0.96518, "omega":0.94516, "ax":-1.4964, "ay":-0.39057, "alpha":-0.02558, "fx":[-22.31468,-22.31654,-22.3993,-22.3965], "fy":[-5.99944,-5.98588,-5.6687,-5.68672]},
    {"t":1.46347, "x":4.55678, "y":6.16582, "heading":-1.24959, "vx":-1.27968, "vy":0.95808, "omega":0.94469, "ax":-1.4946, "ay":-0.39591, "alpha":-0.05073, "fx":[-22.24453,-22.24956,-22.41669,-22.40816], "fy":[-6.24232,-6.21131,-5.57905,-5.6276]},
    {"t":1.48165, "x":4.53326, "y":6.18317, "heading":-1.23241, "vx":-1.30686, "vy":0.95088, "omega":0.94377, "ax":-1.49257, "ay":-0.40158, "alpha":-0.07765, "fx":[-22.16629,-22.17597,-22.4364,-22.41894], "fy":[-6.50233,-6.44927,-5.4768,-5.57082]},
    {"t":1.49984, "x":4.50925, "y":6.2004, "heading":-1.21524, "vx":-1.33401, "vy":0.94358, "omega":0.94236, "ax":-1.49028, "ay":-0.40761, "alpha":-0.10653, "fx":[-22.07886,-22.09476,-22.45855,-22.42875], "fy":[-6.78068,-6.70135,-5.36055,-5.51673]},
    {"t":1.51803, "x":4.48474, "y":6.21749, "heading":-1.19811, "vx":-1.36111, "vy":0.93616, "omega":0.94042, "ax":-1.48769, "ay":-0.41402, "alpha":-0.13759, "fx":[-21.98097,-22.00471,-22.48323,-22.43751], "fy":[-7.07874,-6.96939,-5.22871,-5.4657]},
    {"t":1.53621, "x":4.45974, "y":6.23445, "heading":-1.181, "vx":-1.38817, "vy":0.92863, "omega":0.93792, "ax":-1.48476, "ay":-0.42086, "alpha":-0.17112, "fx":[-21.87118,-21.90429,-22.51051,-22.44515], "fy":[-7.39797,-7.25558,-5.07942,-5.41811]},
    {"t":1.5544, "x":4.43425, "y":6.25127, "heading":-1.16395, "vx":-1.41517, "vy":0.92098, "omega":0.93481, "ax":-1.48142, "ay":-0.42816, "alpha":-0.20743, "fx":[-21.74777,-21.79164,-22.54046,-22.45156], "fy":[-7.73994,-7.56255,-4.91053,-5.37437]},
    {"t":1.57259, "x":4.40827, "y":6.26795, "heading":-1.14695, "vx":-1.44211, "vy":0.91319, "omega":0.93104, "ax":-1.47759, "ay":-0.43597, "alpha":-0.24688, "fx":[-21.60878,-21.6644,-22.57306,-22.45665], "fy":[-8.10637,-7.89344,-4.71951,-5.33492]},
    {"t":1.59077, "x":4.3818, "y":6.28448, "heading":-1.13002, "vx":-1.46898, "vy":0.90527, "omega":0.92655, "ax":-1.4732, "ay":-0.44435, "alpha":-0.28993, "fx":[-21.4519,-21.51959,-22.60824,-22.46032], "fy":[-8.49907,-8.25206,-4.50339,-5.30021]},
    {"t":1.60896, "x":4.35484, "y":6.30087, "heading":-1.11316, "vx":-1.49577, "vy":0.89718, "omega":0.92127, "ax":-1.46811, "ay":-0.45334, "alpha":-0.3371, "fx":[-21.27443,-21.35341,-22.64584,-22.46247], "fy":[-8.91998,-8.643,-4.25864,-5.27071]},
    {"t":1.62714, "x":4.3274, "y":6.31711, "heading":-1.09641, "vx":-1.52247, "vy":0.88894, "omega":0.91514, "ax":-1.4622, "ay":-0.46303, "alpha":-0.38903, "fx":[-21.07325,-21.16088,-22.68552,-22.46296], "fy":[-9.37112,-9.07189,-3.98109,-5.24694]},
    {"t":1.64533, "x":4.29947, "y":6.3332, "heading":-1.07977, "vx":-1.54906, "vy":0.88052, "omega":0.90807, "ax":-1.45527, "ay":-0.47347, "alpha":-0.4465, "fx":[-20.84471,-20.93552,-22.72673,-22.46168], "fy":[-9.85451,-9.54561,-3.66572,-5.22941]},
    {"t":1.66352, "x":4.27106, "y":6.34914, "heading":-1.06325, "vx":-1.57553, "vy":0.87191, "omega":0.89995, "ax":-1.4471, "ay":-0.48476, "alpha":-0.51046, "fx":[-20.58459,-20.66866,-22.76859,-22.45847], "fy":[-10.37216,-10.07262,-3.30652,-5.21867]},
    {"t":1.6817, "x":4.24216, "y":6.36491, "heading":-1.04689, "vx":-1.60185, "vy":0.86309, "omega":0.89066, "ax":-1.43738, "ay":-0.49699, "alpha":-0.58211, "fx":[-20.28801,-20.3486,-22.80973,-22.45319], "fy":[-10.92591,-10.66328,-2.89625,-5.21527]},
    {"t":1.69989, "x":4.21279, "y":6.38053, "heading":-1.03069, "vx":-1.62799, "vy":0.85405, "omega":0.88008, "ax":-1.42572, "ay":-0.51025, "alpha":-0.66295, "fx":[-19.94947,-19.95932,-22.84808,-22.44566], "fy":[-11.51724,-11.33022,-2.42617,-5.21977]},
    {"t":1.71807, "x":4.18295, "y":6.39598, "heading":-1.01468, "vx":-1.65391, "vy":0.84477, "omega":0.86802, "ax":-1.41158, "ay":-0.52466, "alpha":-0.75489, "fx":[-19.56281,-19.47867,-22.88056,-22.4357], "fy":[-12.147,-12.08853,-1.88583,-5.23272]},
    {"t":1.73626, "x":4.15264, "y":6.41125, "heading":-0.9989, "vx":-1.67958, "vy":0.83523, "omega":0.85429, "ax":-1.39426, "ay":-0.54028, "alpha":-0.86035, "fx":[-19.12151,-18.87577,-22.90254,-22.42313], "fy":[-12.81486,-12.95546,-1.26286,-5.2546]},
    {"t":1.75445, "x":4.12186, "y":6.42635, "heading":-0.98336, "vx":-1.70494, "vy":0.82541, "omega":0.83865, "ax":-1.37283, "ay":-0.55716, "alpha":-0.9824, "fx":[-18.61915,-18.10784,-22.90726,-22.40775], "fy":[-13.51863,-13.94881,-0.54322,-5.28579]},
    {"t":1.77263, "x":4.09063, "y":6.44127, "heading":-0.96811, "vx":-1.72991, "vy":0.81528, "omega":0.82078, "ax":-1.34606, "ay":-0.57518, "alpha":-1.12473, "fx":[-18.05075,-17.11728,-22.88504,-22.38942], "fy":[-14.25278,-15.08207,0.28769,-5.32639]},
    {"t":1.79082, "x":4.05895, "y":6.456, "heading":-0.95318, "vx":-1.75439, "vy":0.80482, "omega":0.80033, "ax":-1.31256, "ay":-0.59392, "alpha":-1.29111, "fx":[-17.41576,-15.83392,-22.82268,-22.36807], "fy":[-15.00594,-16.35234,1.24107,-5.37594]},
    {"t":1.809, "x":4.02683, "y":6.47054, "heading":-0.93863, "vx":-1.77826, "vy":0.79401, "omega":0.77685, "ax":-1.27125, "ay":-0.61225, "alpha":-1.48312, "fx":[-16.72517,-14.19768,-22.70469,-22.34389], "fy":[-15.7555,-17.7143,2.31358,-5.43268]},
    {"t":1.82719, "x":3.99428, "y":6.48488, "heading":-0.9245, "vx":-1.80138, "vy":0.78288, "omega":0.74987, "ax":-1.22319, "ay":-0.62795, "alpha":-1.69326, "fx":[-16.01795,-12.2428,-22.52103,-22.31771], "fy":[-16.45669,-19.03728,3.45872,-5.49182]},
    {"t":1.84538, "x":3.96131, "y":6.49901, "heading":-0.91086, "vx":-1.82362, "vy":0.77146, "omega":0.71908, "ax":-1.17553, "ay":-0.63785, "alpha":-1.89137, "fx":[-15.38777,-10.28141,-22.29021,-22.29175], "fy":[-17.02814,-20.08368,4.53583,-5.54246]},
    {"t":1.86356, "x":3.92796, "y":6.51294, "heading":-0.89779, "vx":-1.845, "vy":0.75986, "omega":0.68468, "ax":-1.14102, "ay":-0.64035, "alpha":-2.02979, "fx":[-14.95616,-8.88983,-22.07359,-22.26933], "fy":[-17.3854,-20.65674,5.34307,-5.56878]},
    {"t":1.88175, "x":3.89421, "y":6.52665, "heading":-0.88534, "vx":-1.86575, "vy":0.74821, "omega":0.64777, "ax":-1.12268, "ay":-0.63756, "alpha":-2.10197, "fx":[-14.72332,-8.21363,-21.90439,-22.25166], "fy":[-17.55509,-20.84909,5.86709,-5.56453]},
    {"t":1.89993, "x":3.8601, "y":6.54015, "heading":-0.87355, "vx":-1.88617, "vy":0.73662, "omega":0.60954, "ax":-1.11287, "ay":-0.632, "alpha":-2.14052, "fx":[-14.59313,-7.91851,-21.7574,-22.23752], "fy":[-17.63042,-20.86525,6.26001,-5.53348]},
    {"t":1.91812, "x":3.82561, "y":6.55344, "heading":-0.86247, "vx":-1.90641, "vy":0.72513, "omega":0.57062, "ax":-1.10601, "ay":-0.62458, "alpha":-2.16779, "fx":[-14.50482,-7.75961,-21.60611,-22.22599], "fy":[-17.66435,-20.80918,6.62482,-5.47695]},
    {"t":1.93631, "x":3.79076, "y":6.56653, "heading":-0.85209, "vx":-1.92652, "vy":0.71377, "omega":0.53119, "ax":-1.10002, "ay":-0.61531, "alpha":-2.192, "fx":[-14.43825,-7.64747,-21.4363,-22.21678], "fy":[-17.67295,-20.71022,7.00331,-5.39174]},
    {"t":1.95449, "x":3.75554, "y":6.57941, "heading":-0.84243, "vx":-1.94653, "vy":0.70258, "omega":0.49133, "ax":-1.09428, "ay":-0.60378, "alpha":-2.21565, "fx":[-14.38969,-7.55786,-21.23812,-22.20991], "fy":[-17.65748,-20.56846,7.4148,-5.27135]},
    {"t":1.97268, "x":3.71996, "y":6.59208, "heading":-0.8335, "vx":-1.96643, "vy":0.6916, "omega":0.45103, "ax":-1.08856, "ay":-0.58927, "alpha":-2.2396, "fx":[-14.36095,-7.48666,-21.00059,-22.20531], "fy":[-17.61354,-20.37108,7.87477,-5.1059]},
    {"t":1.99086, "x":3.68402, "y":6.60456, "heading":-0.82529, "vx":-1.98622, "vy":0.68088, "omega":0.4103, "ax":-1.08268, "ay":-0.57069, "alpha":-2.26434, "fx":[-14.35634,-7.4352,-20.70822,-22.20268], "fy":[-17.533,-20.09347,8.4019,-4.88075]},
    {"t":2.00905, "x":3.64772, "y":6.61685, "heading":-0.81783, "vx":-2.00591, "vy":0.6705, "omega":0.36913, "ax":-1.07639, "ay":-0.54627, "alpha":-2.29041, "fx":[-14.38243,-7.40561,-20.33721,-22.20097], "fy":[-17.40283,-19.69127,9.02209,-4.57362]},
    {"t":2.02724, "x":3.61106, "y":6.62896, "heading":-0.81112, "vx":-2.02549, "vy":0.66057, "omega":0.32747, "ax":-1.06914, "ay":-0.51296, "alpha":-2.31856, "fx":[-14.44918,-7.39741,-19.84912,-22.19749], "fy":[-17.2016,-19.07732,9.77291,-4.14888]},
    {"t":2.04542, "x":3.57405, "y":6.64088, "heading":-0.80516, "vx":-2.04493, "vy":0.65124, "omega":0.28531, "ax":-1.0598, "ay":-0.46486, "alpha":-2.35, "fx":[-14.57253,-7.39849,-19.17867,-22.18534], "fy":[-16.89134,-18.05322,10.70988,-3.54622]},
    {"t":2.06361, "x":3.53668, "y":6.65265, "heading":-0.79998, "vx":-2.0642, "vy":0.64278, "omega":0.24257, "ax":-1.0456, "ay":-0.38795, "alpha":-2.38708, "fx":[-14.78129,-7.34922,-18.21003,-22.14607], "fy":[-16.39638,-16.0459,11.91327,-2.65564]},
    {"t":2.08179, "x":3.49897, "y":6.66428, "heading":-0.79556, "vx":-2.08322, "vy":0.63573, "omega":0.19916, "ax":-1.01814, "ay":-0.23207, "alpha":-2.43819, "fx":[-15.1474,-6.93229,-16.74007,-22.0254], "fy":[-15.52731,-10.56259,13.47667,-1.2555]},
    {"t":2.09998, "x":3.46092, "y":6.6758, "heading":-0.79194, "vx":-2.10174, "vy":0.63151, "omega":0.15482, "ax":-0.94089, "ay":0.16848, "alpha":-2.56176, "fx":[-16.03119,-4.00821,-14.55772,-21.63185], "fy":[-13.48621,7.04196,15.33178,1.18117]},
    {"t":2.11817, "x":3.42254, "y":6.68731, "heading":-0.78913, "vx":-2.11885, "vy":0.63457, "omega":0.10823, "ax":-0.8014, "ay":0.53081, "alpha":-2.5521, "fx":[-17.47452,0.69453,-10.94684,-20.16571], "fy":[-7.78127,16.10085,17.60984,5.79233]},
    {"t":2.13635, "x":3.38387, "y":6.69894, "heading":-0.78716, "vx":-2.13342, "vy":0.64423, "omega":0.06182, "ax":-0.40539, "ay":1.00104, "alpha":-1.82896, "fx":[-11.81353,6.63942,-4.19984,-14.85251], "fy":[8.47183,17.7479,20.10957,13.49402]},
    {"t":2.15454, "x":3.34501, "y":6.71082, "heading":-0.78603, "vx":-2.14079, "vy":0.66243, "omega":0.02855, "ax":0.12374, "ay":1.29974, "alpha":-0.76864, "fx":[2.54403,7.59896,1.49437,-4.24233], "fy":[18.60098,18.75482,20.6854,19.63297]},
    {"t":2.17272, "x":3.3061, "y":6.72308, "heading":-0.78552, "vx":-2.13854, "vy":0.68607, "omega":0.01458, "ax":0.34258, "ay":1.34758, "alpha":-0.34643, "fx":[5.82578,7.69741,4.59842,2.35153], "fy":[19.70371,19.50471,20.63423,20.69027]},
    {"t":2.19091, "x":3.26726, "y":6.73578, "heading":-0.78525, "vx":-2.13231, "vy":0.71058, "omega":0.00828, "ax":0.44711, "ay":1.35614, "alpha":-0.26989, "fx":[7.37456,8.65795,6.13144,4.55594], "fy":[19.88138,19.63847,20.66896,20.85609]},
    {"t":2.2091, "x":3.22856, "y":6.74893, "heading":-0.7851, "vx":-2.12418, "vy":0.73524, "omega":0.00337, "ax":0.54604, "ay":1.33848, "alpha":-0.40259, "fx":[9.47672,10.91433,7.21781,5.02332], "fy":[19.30006,18.90953,20.70276,21.07715]},
    {"t":2.22728, "x":3.19002, "y":6.76252, "heading":-0.78504, "vx":-2.11425, "vy":0.75958, "omega":-0.00395, "ax":0.66344, "ay":1.28565, "alpha":-0.65292, "fx":[12.61846,13.78737,8.27679,4.96528], "fy":[17.60548,17.3134,20.61238,21.30094]},
    {"t":2.24547, "x":3.15168, "y":6.77655, "heading":-0.78511, "vx":-2.10219, "vy":0.78296, "omega":-0.01583, "ax":0.77395, "ay":1.20699, "alpha":-0.93946, "fx":[16.02514,16.18867,9.21462,4.82377], "fy":[14.78248,15.4302,20.43773,21.48104]},
    {"t":2.26365, "x":3.11357, "y":6.79099, "heading":-0.7854, "vx":-2.08811, "vy":0.80491, "omega":-0.03291, "ax":0.99288, "ay":1.06993, "alpha":-0.99082, "fx":[19.65369,18.57959,12.04301,9.05959], "fy":[10.88871,13.1465,19.31953,20.5858]},
    {"t":2.29361, "x":3.05147, "y":6.81558, "heading":-0.78638, "vx":-2.05837, "vy":0.83696, "omega":-0.0626, "ax":1.27988, "ay":0.73617, "alpha":-0.85477, "fx":[22.17083,21.05027,16.59298,16.67302], "fy":[4.49427,8.7841,15.60223,15.11398]},
    {"t":2.32357, "x":2.99038, "y":6.84098, "heading":-0.78826, "vx":-2.02003, "vy":0.85902, "omega":-0.0882, "ax":1.44599, "ay":0.40122, "alpha":-0.63318, "fx":[22.75473,22.33341,20.12142,21.20477], "fy":[0.41021,4.89206,10.75192,7.9234]},
    {"t":2.35353, "x":2.93051, "y":6.8669, "heading":-0.7909, "vx":-1.97671, "vy":0.87104, "omega":-0.10717, "ax":1.51, "ay":0.14141, "alpha":-0.46833, "fx":[22.75589,22.84239,22.02337,22.61803], "fy":[-2.1087,1.78119,6.15132,2.62707]},
    {"t":2.38348, "x":2.87198, "y":6.89305, "heading":-0.79411, "vx":-1.93147, "vy":0.87527, "omega":-0.1212, "ax":1.526, "ay":-0.04442, "alpha":-0.34706, "fx":[22.61015,22.94466,22.78649,22.85443], "fy":[-3.75074,-0.61143,2.44652,-0.73871]},
    {"t":2.41344, "x":2.8148, "y":6.91925, "heading":-0.79774, "vx":-1.88576, "vy":0.87394, "omega":-0.1316, "ax":1.52275, "ay":-0.17752, "alpha":-0.25593, "fx":[22.44049,22.85586,22.95813,22.74676], "fy":[-4.88645,-2.44591,-0.35896,-2.91763]},
    {"t":2.4434, "x":2.75899, "y":6.94535, "heading":-0.80168, "vx":-1.84014, "vy":0.86862, "omega":-0.13926, "ax":1.51245, "ay":-0.27521, "alpha":-0.18654, "fx":[22.28111,22.68614,22.86379,22.55482], "fy":[-5.71165,-3.86877,-2.46368,-4.40302]},
    {"t":2.47335, "x":2.70455, "y":6.97125, "heading":-0.80586, "vx":-1.79484, "vy":0.86038, "omega":-0.14485, "ax":1.50012, "ay":-0.34898, "alpha":-0.13279, "fx":[22.14008,22.48888,22.66318,22.35669], "fy":[-6.33529,-4.99071,-4.06221,-5.4675]},
    {"t":2.50331, "x":2.65145, "y":6.99687, "heading":-0.8102, "vx":-1.7499, "vy":0.84992, "omega":-0.14883, "ax":1.48777, "ay":-0.40621, "alpha":-0.09032, "fx":[22.01757,22.28916,22.42938,22.17469], "fy":[-6.82164,-5.89077,-5.30019,-6.26303]},
    {"t":2.53327, "x":2.5997, "y":7.02215, "heading":-0.81465, "vx":-1.70533, "vy":0.83776, "omega":-0.15153, "ax":1.47617, "ay":-0.45167, "alpha":-0.05613, "fx":[21.91155,22.09824,22.19457,22.01351], "fy":[-7.21068,-6.62475,-6.27892,-6.87828]},
    {"t":2.56322, "x":2.54927, "y":7.04704, "heading":-0.81919, "vx":-1.66111, "vy":0.82423, "omega":-0.15322, "ax":1.46558, "ay":-0.48855, "alpha":-0.02811, "fx":[21.8196,21.92067,21.97214,21.87229], "fy":[-7.52844,-7.23227,-7.06791,-7.36764]},
    {"t":2.59318, "x":2.50017, "y":7.07151, "heading":-0.82378, "vx":-1.6172, "vy":0.80959, "omega":-0.15406, "ax":1.45601, "ay":-0.51899, "alpha":-0.00477, "fx":[21.73948,21.75774,21.76688,21.74865], "fy":[-7.79253,-7.74188,-7.7152,-7.76596]},
    {"t":2.62314, "x":2.45238, "y":7.09553, "heading":-0.8284, "vx":-1.57359, "vy":0.79404, "omega":-0.1542, "ax":1.4474, "ay":-0.54451, "alpha":0.01492, "fx":[21.66927,21.60922,21.57971,21.64001], "fy":[-8.01524,-8.17444,-8.25461,-8.09649]},
    {"t":2.65309, "x":2.40589, "y":7.11908, "heading":-0.83302, "vx":-1.53023, "vy":0.77773, "omega":-0.15375, "ax":1.43965, "ay":-0.5662, "alpha":0.03176, "fx":[21.60739,21.4742,21.40984,21.54404], "fy":[-8.20544,-8.54549,-8.71032,-8.37528]},
    {"t":2.68305, "x":2.36069, "y":7.14212, "heading":-0.83762, "vx":-1.4871, "vy":0.76077, "omega":-0.1528, "ax":1.43268, "ay":-0.58483, "alpha":0.0463, "fx":[21.55254,21.3515,21.25585,21.45877], "fy":[-8.36964,-8.86678,-9.10002,-8.61371]},
    {"t":2.71301, "x":2.31679, "y":7.16465, "heading":-0.8422, "vx":-1.44418, "vy":0.74325, "omega":-0.15142, "ax":1.42638, "ay":-0.60101, "alpha":0.05897, "fx":[21.50365,21.23989,21.11613,21.38253], "fy":[-8.51274,-9.1473,-9.43685,-8.8201]},
    {"t":2.74296, "x":2.27416, "y":7.18664, "heading":-0.84674, "vx":-1.40145, "vy":0.72525, "omega":-0.14965, "ax":1.42067, "ay":-0.61518, "alpha":0.07012, "fx":[21.45984,21.13822,20.98909,21.31398], "fy":[-8.6385,-9.39408,-9.73076,-9.00062]},
    {"t":2.77292, "x":2.23282, "y":7.20809, "heading":-0.85122, "vx":-1.35889, "vy":0.70682, "omega":-0.14755, "ax":1.41548, "ay":-0.62769, "alpha":0.07999, "fx":[21.4204,21.04542,20.87327,21.25201], "fy":[-8.74983,-9.61263,-9.98938,-9.15997]},
    {"t":2.80288, "x":2.19275, "y":7.22899, "heading":-0.85564, "vx":-1.31649, "vy":0.68801, "omega":-0.14515, "ax":1.41075, "ay":-0.63882, "alpha":0.08879, "fx":[21.38473,20.96051,20.76738,21.19569], "fy":[-8.84906,-9.80738,-10.21869,-9.30177]},
    {"t":2.83283, "x":2.15394, "y":7.24931, "heading":-0.85999, "vx":-1.27423, "vy":0.66888, "omega":-0.14249, "ax":1.40642, "ay":-0.64878, "alpha":0.09669, "fx":[21.35232,20.88264,20.67028,21.14426], "fy":[-8.93802,-9.98188,-10.42337,-9.42885]},
    {"t":2.86279, "x":2.1164, "y":7.26906, "heading":-0.86426, "vx":-1.2321, "vy":0.64944, "omega":-0.1396, "ax":1.40245, "ay":-0.65775, "alpha":0.10381, "fx":[21.32277,20.81105,20.58096,21.09709], "fy":[-9.01822,-10.13902,-10.6072,-9.54349]},
    {"t":2.89275, "x":2.08012, "y":7.28822, "heading":-0.86844, "vx":-1.19008, "vy":0.62974, "omega":-0.13649, "ax":1.39878, "ay":-0.66586, "alpha":0.11026, "fx":[21.29572,20.74507,20.49857,21.05366], "fy":[-9.09088,-10.2812,-10.77321,-9.64748]},
    {"t":2.9227, "x":2.0451, "y":7.30678, "heading":-0.87253, "vx":-1.14818, "vy":0.60979, "omega":-0.13318, "ax":1.3954, "ay":-0.67324, "alpha":0.11613, "fx":[21.27087,20.68412,20.42234,21.0135], "fy":[-9.15701,-10.41039,-10.92388,-9.74231]},
    {"t":2.95266, "x":2.01133, "y":7.32475, "heading":-0.87652, "vx":-1.10638, "vy":0.58962, "omega":-0.1297, "ax":1.39227, "ay":-0.67997, "alpha":0.1215, "fx":[21.24796,20.62767,20.35162,20.97626], "fy":[-9.21744,-10.52825,-11.06126,-9.82918]},
    {"t":2.98262, "x":1.97881, "y":7.3421, "heading":-0.8804, "vx":-1.06467, "vy":0.56925, "omega":-0.12606, "ax":1.38935, "ay":-0.68615, "alpha":0.12643, "fx":[21.22678,20.57528,20.28584,20.94161], "fy":[-9.27289,-10.63617,-11.18705,-9.9091]},
    {"t":3.01257, "x":1.94754, "y":7.35885, "heading":-0.88418, "vx":-1.02305, "vy":0.5487, "omega":-0.12228, "ax":1.38664, "ay":-0.69183, "alpha":0.13096, "fx":[21.20713,20.52655,20.2245,20.90927], "fy":[-9.32395,-10.73534,-11.30267,-9.98291]},
    {"t":3.04253, "x":1.91751, "y":7.37498, "heading":-0.88784, "vx":-0.98151, "vy":0.52797, "omega":-0.11835, "ax":1.38411, "ay":-0.69708, "alpha":0.13515, "fx":[21.18886,20.4811,20.16718,20.87902], "fy":[-9.37112,-10.82676,-11.40931,-10.05131]},
    {"t":3.07249, "x":1.88873, "y":7.39048, "heading":-0.89139, "vx":-0.94005, "vy":0.50709, "omega":-0.1143, "ax":1.38174, "ay":-0.70194, "alpha":0.13903, "fx":[21.17182,20.43864,20.11348,20.85064], "fy":[-9.41486,-10.9113,-11.508,-10.1149]},
    {"t":3.10244, "x":1.86119, "y":7.40536, "heading":-0.89481, "vx":-0.89866, "vy":0.48606, "omega":-0.11014, "ax":1.37952, "ay":-0.70646, "alpha":0.14263, "fx":[21.15589,20.39888,20.06308,20.82395], "fy":[-9.45552,-10.98971,-11.5996,-10.17419]},
    {"t":3.1324, "x":1.83489, "y":7.4196, "heading":-0.89811, "vx":-0.85733, "vy":0.4649, "omega":-0.10587, "ax":1.37743, "ay":-0.71067, "alpha":0.14599, "fx":[21.14095,20.36157,20.01568,20.79881], "fy":[-9.49344,-11.06264,-11.68487,-10.22961]},
    {"t":3.16236, "x":1.80982, "y":7.43321, "heading":-0.90128, "vx":-0.81607, "vy":0.44361, "omega":-0.10149, "ax":1.37546, "ay":-0.7146, "alpha":0.14912, "fx":[21.12691,20.32649,19.97101,20.77509], "fy":[-9.52891,-11.13065,-11.76444,-10.28155]},
    {"t":3.19231, "x":1.78599, "y":7.44618, "heading":-0.90432, "vx":-0.77486, "vy":0.4222, "omega":-0.09703, "ax":1.37361, "ay":-0.71829, "alpha":0.15205, "fx":[21.11368,20.29343,19.92885,20.75265], "fy":[-9.56216,-11.19424,-11.83888,-10.33033]},
    {"t":3.22227, "x":1.7634, "y":7.4585, "heading":-0.90723, "vx":-0.73371, "vy":0.40068, "omega":-0.09247, "ax":1.37186, "ay":-0.72174, "alpha":0.1548, "fx":[21.10119,20.26222,19.88898,20.7314], "fy":[-9.59342,-11.25385,-11.90868,-10.37623]},
    {"t":3.25223, "x":1.74203, "y":7.47018, "heading":-0.91, "vx":-0.69262, "vy":0.37906, "omega":-0.08783, "ax":1.37019, "ay":-0.72499, "alpha":0.15738, "fx":[21.08936,20.23269,19.85122,20.71124], "fy":[-9.62288,-11.30986,-11.97426,-10.41952]},
    {"t":3.28218, "x":1.7219, "y":7.48121, "heading":-0.91263, "vx":-0.65157, "vy":0.35735, "omega":-0.08312, "ax":1.36862, "ay":-0.72806, "alpha":0.1598, "fx":[21.07814,20.20471,19.81541,20.6921], "fy":[-9.65072,-11.36262,-12.036,-10.4604]},
    {"t":3.31214, "x":1.703, "y":7.49159, "heading":-0.91512, "vx":-0.61057, "vy":0.33553, "omega":-0.07833, "ax":1.36712, "ay":-0.73096, "alpha":0.16209, "fx":[21.06747,20.17812,19.78139,20.67389], "fy":[-9.67708,-11.41242,-12.09424,-10.49907]},
    {"t":3.3421, "x":1.68532, "y":7.50131, "heading":-0.91747, "vx":-0.56962, "vy":0.31364, "omega":-0.07348, "ax":1.3657, "ay":-0.7337, "alpha":0.16425, "fx":[21.0573,20.15283,19.74904,20.65655], "fy":[-9.7021,-11.45954,-12.14927,-10.53571]},
    {"t":3.37205, "x":1.66887, "y":7.51038, "heading":-0.91967, "vx":-0.52871, "vy":0.29166, "omega":-0.06856, "ax":1.36434, "ay":-0.7363, "alpha":0.1663, "fx":[21.04759,20.12871,19.71823,20.64003], "fy":[-9.72591,-11.50423,-12.20135,-10.57047]},
    {"t":3.40201, "x":1.65364, "y":7.51879, "heading":-0.92172, "vx":-0.48783, "vy":0.2696, "omega":-0.06358, "ax":1.36304, "ay":-0.73877, "alpha":0.16823, "fx":[21.0383,20.10567,19.68885,20.62426], "fy":[-9.74861,-11.54671,-12.25072,-10.60349]},
    {"t":3.43197, "x":1.63964, "y":7.52653, "heading":-0.92363, "vx":-0.447, "vy":0.24747, "omega":-0.05854, "ax":1.3618, "ay":-0.74111, "alpha":0.17007, "fx":[21.02938,20.08361,19.66081,20.6092], "fy":[-9.7703,-11.58716,-12.29759,-10.63488]},
    {"t":3.46192, "x":1.62686, "y":7.53361, "heading":-0.92538, "vx":-0.40621, "vy":0.22527, "omega":-0.05344, "ax":1.36062, "ay":-0.74335, "alpha":0.17181, "fx":[21.0208,20.06245,19.634,20.59482], "fy":[-9.79108,-11.62577,-12.34215,-10.66477]},
    {"t":3.49188, "x":1.6153, "y":7.54003, "heading":-0.92698, "vx":-0.36545, "vy":0.203, "omega":-0.04829, "ax":1.35948, "ay":-0.74549, "alpha":0.17346, "fx":[21.01254,20.04212,19.60836,20.58105], "fy":[-9.81103,-11.66271,-12.38456,-10.69324]},
    {"t":3.52184, "x":1.60496, "y":7.54577, "heading":-0.92843, "vx":-0.32472, "vy":0.18067, "omega":-0.0431, "ax":1.35839, "ay":-0.74754, "alpha":0.17504, "fx":[21.00456,20.02254,19.58381,20.56788], "fy":[-9.83022,-11.69811,-12.42498,-10.72039]},
    {"t":3.55179, "x":1.59585, "y":7.55085, "heading":-0.92972, "vx":-0.28403, "vy":0.15827, "omega":-0.03785, "ax":1.35733, "ay":-0.74949, "alpha":0.17654, "fx":[20.99684,20.00365,19.56027,20.55527], "fy":[-9.84872,-11.73212,-12.46355,-10.74631]},
    {"t":3.58175, "x":1.58795, "y":7.55526, "heading":-0.93085, "vx":-0.24337, "vy":0.13582, "omega":-0.03257, "ax":1.35632, "ay":-0.75137, "alpha":0.17797, "fx":[20.98935,19.9854,19.53769,20.54319], "fy":[-9.86659,-11.76485,-12.50039,-10.77106]},
    {"t":3.61171, "x":1.58126, "y":7.55899, "heading":-0.93183, "vx":-0.20274, "vy":0.11331, "omega":-0.02723, "ax":1.35535, "ay":-0.75317, "alpha":0.17933, "fx":[20.98208,19.96772,19.516,20.5316], "fy":[-9.88388,-11.79641,-12.53563,-10.79471]},
    {"t":3.64166, "x":1.5758, "y":7.56204, "heading":-0.93265, "vx":-0.16214, "vy":0.09075, "omega":-0.02186, "ax":1.35441, "ay":-0.75491, "alpha":0.18063, "fx":[20.975,19.95057,19.49516,20.5205], "fy":[-9.90065,-11.8269,-12.56935,-10.81731]},
    {"t":3.67162, "x":1.57155, "y":7.56442, "heading":-0.9333, "vx":-0.12156, "vy":0.06814, "omega":-0.01645, "ax":1.3535, "ay":-0.75658, "alpha":0.18188, "fx":[20.9681,19.9339,19.47513,20.50985], "fy":[-9.91694,-11.85643,-12.60165,-10.83894]},
    {"t":3.70158, "x":1.56852, "y":7.56612, "heading":-0.93379, "vx":-0.08101, "vy":0.04547, "omega":-0.011, "ax":1.35262, "ay":-0.75819, "alpha":0.18307, "fx":[20.96135,19.91767,19.45584,20.49964], "fy":[-9.93279,-11.88506,-12.63263,-10.85962]},
    {"t":3.73153, "x":1.5667, "y":7.56715, "heading":-0.93412, "vx":-0.04049, "vy":0.02276, "omega":-0.00552, "ax":1.35177, "ay":-0.75974, "alpha":0.18421, "fx":[20.95475,19.90184,19.43728,20.48984], "fy":[-9.94825,-11.91287,-12.66235,-10.87942]},
    {"t":3.76149, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}