{
 "name":"R2_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8690848350524902, "y":6.16932487487793, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.828804612159729, "y":6.560893535614014, "heading":-0.9342877927962367, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8723412752151489, "y":7.416783332824707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8690848350524902 m", "val":3.8690848350524902}, "y":{"exp":"6.16932487487793 m", "val":6.16932487487793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.828804612159729 m", "val":1.828804612159729}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8723412752151489 m", "val":0.8723412752151489}, "y":{"exp":"7.416783332824707 m", "val":7.416783332824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10478,2.34625,2.34626],
  "samples":[
    {"t":0.0, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60778, "ay":2.39869, "alpha":0.82994, "fx":[-12.7192,-17.57063,-24.38961,-21.89447], "fy":[32.37675,30.03576,24.81325,27.01718]},
    {"t":0.0263, "x":5.08445, "y":5.00346, "heading":-2.1112, "vx":-0.04229, "vy":0.0631, "omega":0.02183, "ax":-1.62383, "ay":2.38736, "alpha":0.83358, "fx":[-12.91841,-17.73315,-24.55491,-22.13192], "fy":[32.29605,29.93873,24.64794,26.82068]},
    {"t":0.05261, "x":5.08278, "y":5.00595, "heading":-2.11063, "vx":-0.08501, "vy":0.12589, "omega":0.04376, "ax":-1.64067, "ay":2.37531, "alpha":0.83732, "fx":[-13.12815,-17.90682,-24.72883,-22.37664], "fy":[32.20953,29.83374,24.47159,26.61438]},
    {"t":0.07891, "x":5.07997, "y":5.01008, "heading":-2.10948, "vx":-0.12816, "vy":0.18837, "omega":0.06578, "ax":-1.65835, "ay":2.36246, "alpha":0.84118, "fx":[-13.34925,-18.09226,-24.91184,-22.62941], "fy":[32.11661,29.72012,24.2833,26.39716]},
    {"t":0.10522, "x":5.07603, "y":5.01585, "heading":-2.10775, "vx":-0.17178, "vy":0.25052, "omega":0.08791, "ax":-1.67695, "ay":2.34873, "alpha":0.84516, "fx":[-13.58261,-18.29012,-25.10445,-22.89105], "fy":[32.01657,29.59715,24.08203,26.16779]},
    {"t":0.13152, "x":5.07093, "y":5.02326, "heading":-2.10544, "vx":-0.21589, "vy":0.3123, "omega":0.11014, "ax":-1.69651, "ay":2.33405, "alpha":0.84926, "fx":[-13.82928,-18.50114,-25.30718,-23.16247], "fy":[31.90864,29.464,23.86666,25.92486]},
    {"t":0.15783, "x":5.06466, "y":5.03228, "heading":-2.10254, "vx":-0.26052, "vy":0.37369, "omega":0.13248, "ax":-1.71712, "ay":2.3183, "alpha":0.85351, "fx":[-14.09038,-18.72611,-25.52062,-23.44462], "fy":[31.79192,29.31971,23.63592,25.66679]},
    {"t":0.18413, "x":5.05722, "y":5.04291, "heading":-2.09905, "vx":-0.30569, "vy":0.43468, "omega":0.15493, "ax":-1.73886, "ay":2.30139, "alpha":0.8579, "fx":[-14.3672,-18.9659,-25.74535,-23.73853], "fy":[31.66534,29.16324,23.38839,25.39178]},
    {"t":0.21043, "x":5.04857, "y":5.05514, "heading":-2.09498, "vx":-0.35143, "vy":0.49521, "omega":0.1775, "ax":-1.76181, "ay":2.28318, "alpha":0.86245, "fx":[-14.66116,-19.22148,-25.982,-24.04531], "fy":[31.52772,28.99336,23.12248,25.09778]},
    {"t":0.23674, "x":5.03872, "y":5.06896, "heading":-2.09031, "vx":-0.39777, "vy":0.55527, "omega":0.20018, "ax":-1.78606, "ay":2.26352, "alpha":0.86717, "fx":[-14.97385,-19.49389,-26.23123,-24.36614], "fy":[31.37763,28.80871,22.83642,24.78246]},
    {"t":0.26304, "x":5.02764, "y":5.08435, "heading":-2.08504, "vx":-0.44475, "vy":0.61481, "omega":0.22299, "ax":-1.81172, "ay":2.24226, "alpha":0.87207, "fx":[-15.30707,-19.78429,-26.49375,-24.70228], "fy":[31.21346,28.6077,22.52818,24.44316]},
    {"t":0.28935, "x":5.01531, "y":5.10129, "heading":-2.07918, "vx":-0.49241, "vy":0.67379, "omega":0.24593, "ax":-1.83891, "ay":2.2192, "alpha":0.87715, "fx":[-15.66281,-20.09394,-26.77025,-25.05505], "fy":[31.03328,28.38853,22.19549,24.07681]},
    {"t":0.31565, "x":5.00173, "y":5.11978, "heading":-2.07271, "vx":-0.54078, "vy":0.73217, "omega":0.26901, "ax":-1.86773, "ay":2.19412, "alpha":0.88244, "fx":[-16.04331,-20.42423,-27.06149,-25.42583], "fy":[30.83485,28.14911,21.83578,23.67992]},
    {"t":0.34196, "x":4.98685, "y":5.1398, "heading":-2.06563, "vx":-0.58991, "vy":0.78988, "omega":0.29222, "ax":-1.89833, "ay":2.16677, "alpha":0.88793, "fx":[-16.4511,-20.7767,-27.36819,-25.81605], "fy":[30.61551,27.88703,21.44612,23.24844]},
    {"t":0.36826, "x":4.97068, "y":5.16133, "heading":-2.05795, "vx":-0.63984, "vy":0.84688, "omega":0.31557, "ax":-1.93084, "ay":2.13686, "alpha":0.89364, "fx":[-16.889,-21.15302,-27.69111,-26.22718], "fy":[30.37211,27.5995,21.02316,22.7777]},
    {"t":0.39456, "x":4.95318, "y":5.18435, "heading":-2.04965, "vx":-0.69063, "vy":0.90308, "omega":0.33908, "ax":-1.96541, "ay":2.10404, "alpha":0.89957, "fx":[-17.36017,-21.55501,-28.03095,-26.66062], "fy":[30.10091,27.28325,20.56311,22.26233]},
    {"t":0.42087, "x":4.93434, "y":5.20883, "heading":-2.04073, "vx":-0.74233, "vy":0.95843, "omega":0.36274, "ax":-2.00219, "ay":2.06793, "alpha":0.90571, "fx":[-17.86817,-21.98468,-28.38834,-27.11773], "fy":[29.79739,26.93448,20.06162,21.69607]},
    {"t":0.44717, "x":4.91412, "y":5.23475, "heading":-2.03118, "vx":-0.795, "vy":1.01283, "omega":0.38657, "ax":-2.04137, "ay":2.02805, "alpha":0.91206, "fx":[-18.41696,-22.44417,-28.76384,-27.59969], "fy":[29.45613,26.5487,19.51371,21.07171]},
    {"t":0.47348, "x":4.8925, "y":5.2621, "heading":-2.02102, "vx":-0.84869, "vy":1.06617, "omega":0.41056, "ax":-2.08309, "ay":1.98386, "alpha":0.9186, "fx":[-19.01095,-22.93582,-29.15779,-28.10737], "fy":[29.07057,26.12064,18.91367,20.3809]},
    {"t":0.49978, "x":4.86945, "y":5.29083, "heading":-2.01022, "vx":-0.90349, "vy":1.11836, "omega":0.43472, "ax":-2.12754, "ay":1.93473, "alpha":0.92528, "fx":[-19.65501,-23.46208,-29.57031,-28.64119], "fy":[28.63271,25.64403,18.25496,19.61398]},
    {"t":0.52609, "x":4.84495, "y":5.32092, "heading":-1.99878, "vx":-0.95945, "vy":1.16925, "omega":0.45906, "ax":-2.17485, "ay":1.8799, "alpha":0.93205, "fx":[-20.35443,-24.02551,-30.00111,-29.20083], "fy":[28.13277,25.11145,17.53009,18.75984]},
    {"t":0.55239, "x":4.81896, "y":5.35232, "heading":-1.98671, "vx":-1.01666, "vy":1.2187, "omega":0.48358, "ax":-2.22516, "ay":1.81848, "alpha":0.9388, "fx":[-21.11491,-24.62872,-30.44939,-29.7849], "fy":[27.55874,24.51402,16.7305,17.80578]},
    {"t":0.5787, "x":4.79145, "y":5.38501, "heading":-1.97399, "vx":-1.07519, "vy":1.26653, "omega":0.50827, "ax":-2.27854, "ay":1.74944, "alpha":0.9454, "fx":[-21.94236,-25.27422,-30.91358,-30.39053], "fy":[26.89579,23.84115,15.84641,16.73737]},
    {"t":0.605, "x":4.76238, "y":5.41893, "heading":-1.96062, "vx":-1.13513, "vy":1.31255, "omega":0.53314, "ax":-2.33502, "ay":1.67154, "alpha":0.95161, "fx":[-22.84263,-25.96422,-31.39104,-31.01271], "fy":[26.12561,23.08012,14.86675,15.5385]},
    {"t":0.6313, "x":4.73171, "y":5.45403, "heading":-1.94659, "vx":-1.19655, "vy":1.35652, "omega":0.55817, "ax":-2.39449, "ay":1.58338, "alpha":0.95714, "fx":[-23.82096,-26.70037,-31.87774,-31.64356], "fy":[25.22555,22.21571,13.77909,14.19155]},
    {"t":0.65761, "x":4.69941, "y":5.49026, "heading":-1.93191, "vx":-1.25953, "vy":1.39817, "omega":0.58335, "ax":-2.45665, "ay":1.48329, "alpha":0.96151, "fx":[-24.88111,-27.48324,-32.36773,-32.27142], "fy":[24.16767,21.22967,12.56961,12.67783]},
    {"t":0.68391, "x":4.66543, "y":5.52755, "heading":-1.91657, "vx":-1.32415, "vy":1.43718, "omega":0.60864, "ax":-2.52099, "ay":1.36938, "alpha":0.96409, "fx":[-26.02393,-28.31165,-32.85253,-32.87979], "fy":[22.91776,20.10025,11.2233,10.97856]},
    {"t":0.71022, "x":4.62972, "y":5.56583, "heading":-1.90056, "vx":-1.39047, "vy":1.47321, "omega":0.634, "ax":-2.58662, "ay":1.23956, "alpha":0.96401, "fx":[-27.24505,-29.18163,-33.32045,-33.44629], "fy":[21.43458,18.80173,9.72428,9.07635]},
    {"t":0.73652, "x":4.59225, "y":5.60501, "heading":-1.88388, "vx":-1.45851, "vy":1.50581, "omega":0.65936, "ax":-2.65214, "ay":1.09156, "alpha":0.96012, "fx":[-28.53153,-30.0849,-33.75569,-33.94188], "fy":[19.66966,17.30412,8.05652,6.95761]},
    {"t":0.76283, "x":4.55297, "y":5.645, "heading":-1.86654, "vx":-1.52827, "vy":1.53452, "omega":0.68461, "ax":-2.71551, "ay":0.92306, "alpha":0.95097, "fx":[-29.85714,-31.00683,-34.13758,-34.33066], "fy":[17.56869,15.57339,6.205,4.61574]},
    {"t":0.78913, "x":4.51183, "y":5.68568, "heading":-1.84853, "vx":-1.5997, "vy":1.5588, "omega":0.70963, "ax":-2.77386, "ay":0.73195, "alpha":0.93488, "fx":[-31.17642,-31.92376,-34.43984,-34.57096], "fy":[15.07561,13.57241,4.15748,2.05517]},
    {"t":0.81543, "x":4.46879, "y":5.72694, "heading":-1.82986, "vx":-1.67266, "vy":1.57806, "omega":0.73422, "ax":-2.82332, "ay":0.51667, "alpha":0.9101, "fx":[-32.41863,-32.79974,-34.63031,-34.61812], "fy":[12.14147,11.26351,1.90701,-0.70452]},
    {"t":0.84174, "x":4.42382, "y":5.76863, "heading":-1.81055, "vx":-1.74693, "vy":1.59165, "omega":0.75816, "ax":-2.85905, "ay":0.27679, "alpha":0.87517, "fx":[-33.48428,-33.58328,-34.67155,-34.42948], "fy":[8.7394,8.61339,-0.54486,-3.62536]},
    {"t":0.86804, "x":4.37688, "y":5.81059, "heading":-1.7906, "vx":-1.82213, "vy":1.59893, "omega":0.78118, "ax":-2.87542, "ay":0.01368, "alpha":0.82929, "fx":[-34.24933,-34.20526,-34.52271,-33.97114], "fy":[4.88513,5.60109,-3.18447,-6.65027]},
    {"t":0.89435, "x":4.32795, "y":5.85266, "heading":-1.77006, "vx":-1.89777, "vy":1.59929, "omega":0.80299, "ax":-2.86666, "ay":-0.2688, "alpha":0.77273, "fx":[-34.58241,-34.58014,-34.14315,-33.22528], "fy":[0.65753,2.22932,-5.98277,-9.70609]},
    {"t":0.92065, "x":4.27704, "y":5.89463, "heading":-1.74893, "vx":-1.97318, "vy":1.59222, "omega":0.82332, "ax":-2.82787, "ay":-0.56396, "alpha":0.70683, "fx":[-34.37641,-34.61331,-33.49793,-32.19572], "fy":[-3.7929,-1.46265,-8.89345,-12.71096]},
    {"t":0.94696, "x":4.22416, "y":5.93632, "heading":-1.72728, "vx":-2.04756, "vy":1.57738, "omega":0.84191, "ax":-2.75631, "ay":-0.86269, "alpha":0.6336, "fx":[-33.58473,-34.21651,-32.56432,-30.90956], "fy":[-8.26022,-5.38901,-11.85378,-15.58464]},
    {"t":0.97326, "x":4.16935, "y":5.97751, "heading":-1.70513, "vx":-2.12006, "vy":1.55469, "omega":0.85858, "ax":-2.65237, "ay":-1.15461, "alpha":0.55518, "fx":[-32.24305,-33.32987,-31.338,-29.41385], "fy":[-12.52533,-9.4174,-14.78922,-18.25893]},
    {"t":0.99956, "x":4.11266, "y":6.01801, "heading":-1.68255, "vx":-2.18983, "vy":1.52432, "omega":0.87318, "ax":-2.51978, "ay":-1.42981, "alpha":0.4736, "fx":[-30.46148,-31.94336,-29.83678,-27.76822], "fy":[-16.40669,-13.38435,-17.6214,-20.68534]},
    {"t":1.02587, "x":4.05419, "y":6.05761, "heading":-1.65958, "vx":-2.25611, "vy":1.48671, "omega":0.88564, "ax":-2.3649, "ay":-1.68045, "alpha":0.39088, "fx":[-28.39069,-30.10667,-28.10013,-26.03585], "fy":[-19.79433,-17.12474,-20.27802,-22.838]},
    {"t":1.05217, "x":3.99403, "y":6.09613, "heading":-1.63628, "vx":-2.31832, "vy":1.44251, "omega":0.89592, "ax":-2.19544, "ay":-1.9017, "alpha":0.3091, "fx":[-26.18191,-27.92078,-26.18426,-24.27548], "fy":[-22.65455,-20.50434,-22.70183,-24.71205]},
    {"t":1.07848, "x":3.93228, "y":6.13342, "heading":-1.61272, "vx":-2.37607, "vy":1.39248, "omega":0.90405, "ax":-2.01908, "ay":-2.09185, "alpha":0.23027, "fx":[-23.95906,-25.51397,-24.15406,-22.53609], "fy":[-25.01204,-23.44156,-24.85627,-26.319]},
    {"t":1.10478, "x":3.86908, "y":6.16932, "heading":-1.58894, "vx":-2.42918, "vy":1.33746, "omega":0.91011, "ax":-1.86464, "ay":-2.23299, "alpha":0.16261, "fx":[-22.07995,-23.31457,-22.33271,-21.08018], "fy":[-26.69857,-25.63771,-26.50821,-27.50646]},
    {"t":1.13237, "x":3.80136, "y":6.20537, "heading":-1.56383, "vx":-2.48062, "vy":1.27585, "omega":0.91459, "ax":-1.70931, "ay":-2.35345, "alpha":0.09842, "fx":[-20.2423,-21.0605,-20.46328,-19.64338], "fy":[-28.10221,-27.50011,-27.95445,-28.53149]},
    {"t":1.15996, "x":3.73227, "y":6.23968, "heading":-1.5386, "vx":-2.52778, "vy":1.21093, "omega":0.91731, "ax":-1.51746, "ay":-2.48037, "alpha":0.02265, "fx":[-18.03211,-18.23833,-18.10396,-17.89799], "fy":[-29.55416,-29.42854,-29.51317,-29.63737]},
    {"t":1.18755, "x":3.66196, "y":6.27214, "heading":-1.51329, "vx":-2.56964, "vy":1.1425, "omega":0.91794, "ax":-1.28089, "ay":-2.60854, "alpha":-0.0662, "fx":[-15.39499,-14.73823,-15.10476,-15.76717], "fy":[-30.99557,-31.31014,-31.12929,-30.80236]},
    {"t":1.21513, "x":3.59058, "y":6.30267, "heading":-1.48796, "vx":-2.60498, "vy":1.07053, "omega":0.91611, "ax":-0.99192, "ay":-2.72864, "alpha":-0.16887, "fx":[-12.29366,-10.49047,-11.29562,-13.16274], "fy":[-32.33846,-32.96117,-32.67817,-31.9796]},
    {"t":1.24272, "x":3.51834, "y":6.33116, "heading":-1.46269, "vx":-2.63234, "vy":0.99526, "omega":0.91145, "ax":-0.64626, "ay":-2.82636, "alpha":-0.28477, "fx":[-8.72748,-5.52537,-6.53146,-9.99529], "fy":[-33.46697,-34.13389,-33.92693,-33.08377]},
    {"t":1.27031, "x":3.44547, "y":6.35754, "heading":-1.43755, "vx":-2.65017, "vy":0.91728, "omega":0.90359, "ax":-0.2473, "ay":-2.88319, "alpha":-0.41122, "fx":[-4.7535,-0.03277,-0.79412,-6.19803], "fy":[-34.25054,-34.5713,-34.51815,-33.97824]},
    {"t":1.2979, "x":3.37226, "y":6.38175, "heading":-1.41262, "vx":-2.657, "vy":0.83774, "omega":0.89225, "ax":0.18963, "ay":-2.88067, "alpha":-0.54224, "fx":[-0.49846,5.63352,5.66497,-1.76868], "fy":[-34.57154,-34.10903,-34.04379,-34.47374]},
    {"t":1.32549, "x":3.29903, "y":6.40377, "heading":-1.388, "vx":-2.65176, "vy":0.75827, "omega":0.87729, "ax":0.6371, "ay":-2.808, "alpha":-0.66706, "fx":[3.85128,11.04777,12.26545,3.17866], "fy":[-34.3606,-32.76537,-32.25445,-34.35699]},
    {"t":1.35307, "x":3.22612, "y":6.42362, "heading":-1.3638, "vx":-2.63419, "vy":0.6808, "omega":0.85889, "ax":1.0627, "ay":-2.66861, "alpha":-0.77203, "fx":[8.08561,15.85873,18.28477,8.38408], "fy":[-33.62211,-30.74031,-29.27517,-33.46096]},
    {"t":1.38066, "x":3.15385, "y":6.44138, "heading":-1.3401, "vx":-2.60487, "vy":0.60718, "omega":0.83759, "ax":1.44017, "ay":-2.47932, "alpha":-0.84781, "fx":[12.01873,19.88645,23.2056,13.48064], "fy":[-32.43408,-28.32098,-25.5758,-31.75235]},
    {"t":1.40825, "x":3.08253, "y":6.45719, "heading":-1.317, "vx":-2.56514, "vy":0.53878, "omega":0.8142, "ax":1.75628, "ay":-2.2627, "alpha":-0.89466, "fx":[15.52568,23.11862,26.89527,18.10719], "fy":[-30.92179,-25.77327,-21.69989,-29.371]},
    {"t":1.43584, "x":3.01244, "y":6.47119, "heading":-1.29453, "vx":-2.51669, "vy":0.47636, "omega":0.78952, "ax":2.01005, "ay":-2.03915, "alpha":-0.91975, "fx":[18.55285,25.64621,29.50779,22.02623], "fy":[-29.22145,-23.28483,-18.03452,-26.57834]},
    {"t":1.46343, "x":2.94377, "y":6.48356, "heading":-1.27275, "vx":-2.46123, "vy":0.4201, "omega":0.76414, "ax":2.20817, "ay":-1.82315, "alpha":-0.93119, "fx":[21.10548,27.5979,31.29851,25.16722], "fy":[-27.45185,-20.96146,-14.7646,-23.65345]},
    {"t":1.49101, "x":2.87671, "y":6.49446, "heading":-1.25167, "vx":-2.40031, "vy":0.3698, "omega":0.73845, "ax":2.36042, "ay":-1.62294, "alpha":-0.93482, "fx":[23.22578,29.09969,32.50626,27.58867], "fy":[-25.70115,-18.84825,-11.93389,-20.81262]},
    {"t":1.5186, "x":2.81139, "y":6.50404, "heading":-1.2313, "vx":-2.33519, "vy":0.32503, "omega":0.71266, "ax":2.47666, "ay":-1.44202, "alpha":-0.93408, "fx":[24.9725,30.25806,33.31442,29.41155], "fy":[-24.02635,-16.95344,-9.51499,-18.18465]},
    {"t":1.54619, "x":2.74791, "y":6.51246, "heading":-1.21164, "vx":-2.26687, "vy":0.28525, "omega":0.68689, "ax":2.56541, "ay":-1.28088, "alpha":-0.9308, "fx":[26.40705,31.15671,33.85204,30.76733], "fy":[-22.45905,-15.26596,-7.45449,-15.82531]},
    {"t":1.57378, "x":2.68634, "y":6.51984, "heading":-1.19269, "vx":-2.19609, "vy":0.24991, "omega":0.66121, "ax":2.63344, "ay":-1.13838, "alpha":-0.92601, "fx":[27.58598,31.85915,34.20655,31.77166], "fy":[-21.01291,-13.76644,-5.69534,-13.74309]},
    {"t":1.60137, "x":2.62676, "y":6.5263, "heading":-1.17445, "vx":-2.12344, "vy":0.2185, "omega":0.63567, "ax":2.68593, "ay":-1.01267, "alpha":-0.92031, "fx":[28.55789,32.41272,34.43645,32.51642], "fy":[-19.69003,-12.43317,-4.1859,-11.92134]},
    {"t":1.62896, "x":2.5692, "y":6.53195, "heading":-1.15691, "vx":-2.04934, "vy":0.19057, "omega":0.61028, "ax":2.72675, "ay":-0.90171, "alpha":-0.9141, "fx":[29.36296,32.85259,34.5809,33.07088], "fy":[-18.48583,-11.24509,-2.88247,-10.33264]},
    {"t":1.65654, "x":2.5137, "y":6.53686, "heading":-1.14007, "vx":-1.97412, "vy":0.16569, "omega":0.58506, "ax":2.75873, "ay":-0.80356, "alpha":-0.90764, "fx":[30.03365,33.20488,34.66627,33.48585], "fy":[-17.39219,-10.18308,-1.74929,-8.94698]},
    {"t":1.68413, "x":2.46029, "y":6.54112, "heading":-1.12393, "vx":-1.89801, "vy":0.14352, "omega":0.56002, "ax":2.78399, "ay":-0.71646, "alpha":-0.90111, "fx":[30.59588,33.48909,34.71055,33.7982], "fy":[-16.39955,-9.23036,-0.75741,-7.73567]},
    {"t":1.71172, "x":2.40899, "y":6.54481, "heading":-1.10848, "vx":-1.8212, "vy":0.12376, "omega":0.53516, "ax":2.80409, "ay":-0.63886, "alpha":-0.89465, "fx":[31.07023,33.71992,34.72608,34.03458], "fy":[-15.49802,-8.3725,0.11646,-6.67304]},
    {"t":1.73931, "x":2.35981, "y":6.54798, "heading":-1.09372, "vx":-1.74384, "vy":0.10613, "omega":0.51048, "ax":2.82018, "ay":-0.56944, "alpha":-0.88833, "fx":[31.47302,33.90851,34.7215,34.21432], "fy":[-14.67812,-7.59717,0.89112,-5.73686]},
    {"t":1.7669, "x":2.31277, "y":6.55069, "heading":-1.07964, "vx":-1.66604, "vy":0.09042, "omega":0.48597, "ax":2.83315, "ay":-0.50709, "alpha":-0.88221, "fx":[31.81721,34.06339,34.70287,34.35149], "fy":[-13.93105,-6.89391,1.58177,-4.90823]},
    {"t":1.79448, "x":2.26789, "y":6.553, "heading":-1.06623, "vx":-1.58788, "vy":0.07643, "omega":0.46163, "ax":2.84365, "ay":-0.45086, "alpha":-0.87633, "fx":[32.11311,34.19116,34.6745,34.4564], "fy":[-13.24885,-6.25385,2.20077,-4.17121]},
    {"t":1.82207, "x":2.22516, "y":6.55493, "heading":-1.05349, "vx":-1.50943, "vy":0.06399, "omega":0.43746, "ax":2.8522, "ay":-0.39994, "alpha":-0.87071, "fx":[32.36898,34.29696,34.63948,34.53669], "fy":[-12.62441,-5.66947,2.75826,-3.51241]},
    {"t":1.84966, "x":2.18461, "y":6.55655, "heading":-1.04142, "vx":-1.43074, "vy":0.05296, "omega":0.41343, "ax":2.85917, "ay":-0.35366, "alpha":-0.86536, "fx":[32.59148,34.38483,34.60006,34.59803], "fy":[-12.05142,-5.13435,3.26259,-2.92061]},
    {"t":1.87725, "x":2.14622, "y":6.55787, "heading":-1.03002, "vx":-1.35186, "vy":0.0432, "omega":0.38956, "ax":2.86489, "ay":-0.31144, "alpha":-0.86027, "fx":[32.78596,34.458,34.55784,34.6447], "fy":[-11.52437,-4.64303,3.72069,-2.38636]},
    {"t":1.90484, "x":2.11002, "y":6.55895, "heading":-1.01927, "vx":-1.27283, "vy":0.03461, "omega":0.36583, "ax":2.86957, "ay":-0.2728, "alpha":-0.85545, "fx":[32.95681,34.51901,34.51403,34.6799], "fy":[-11.03837,-4.19085,4.13833,-1.90171]},
    {"t":1.93242, "x":2.076, "y":6.5598, "heading":-1.00918, "vx":-1.19366, "vy":0.02708, "omega":0.34223, "ax":2.87342, "ay":-0.23731, "alpha":-0.85089, "fx":[33.10759,34.56996,34.46949,34.70609], "fy":[-10.58916,-3.77379,4.5204,-1.45991]},
    {"t":1.96001, "x":2.04416, "y":6.56045, "heading":-0.99974, "vx":-1.11439, "vy":0.02054, "omega":0.31875, "ax":2.87659, "ay":-0.20462, "alpha":-0.84658, "fx":[33.24125,34.6125,34.42485,34.72516], "fy":[-10.17299,-3.38837,4.87099,-1.05526]},
    {"t":1.9876, "x":2.01451, "y":6.56094, "heading":-0.99094, "vx":-1.03503, "vy":0.01489, "omega":0.2954, "ax":2.87918, "ay":-0.17443, "alpha":-0.84251, "fx":[33.36022,34.64801,34.38057,34.73854], "fy":[-9.78658,-3.03162,5.19361,-0.68287]},
    {"t":2.01519, "x":1.98705, "y":6.56129, "heading":-0.98279, "vx":-0.9556, "vy":0.01008, "omega":0.27215, "ax":2.88131, "ay":-0.14646, "alpha":-0.83866, "fx":[33.46653,34.67763,34.337,34.74736], "fy":[-9.42703,-2.70092,5.49126,-0.33857]},
    {"t":2.04278, "x":1.96178, "y":6.56151, "heading":-0.97529, "vx":-0.87611, "vy":0.00604, "omega":0.24902, "ax":2.88304, "ay":-0.12048, "alpha":-0.83503, "fx":[33.56188,34.70228,34.29438,34.7525], "fy":[-9.09178,-2.39401,5.76649,-0.01877]},
    {"t":2.07036, "x":1.93871, "y":6.56163, "heading":-0.96842, "vx":-0.79657, "vy":0.00272, "omega":0.22598, "ax":2.88444, "ay":-0.0963, "alpha":-0.83161, "fx":[33.64768,34.72275,34.25288,34.75463], "fy":[-8.77859,-2.10889,6.02154,0.27963]},
    {"t":2.09795, "x":1.91783, "y":6.56167, "heading":-0.96218, "vx":-0.71699, "vy":0.00006, "omega":0.20304, "ax":2.88557, "ay":-0.07373, "alpha":-0.82838, "fx":[33.72515,34.73968,34.21262,34.75429], "fy":[-8.48547,-1.84383,6.25834,0.55932]},
    {"t":2.12554, "x":1.89915, "y":6.56164, "heading":-0.95658, "vx":-0.63739, "vy":-0.00197, "omega":0.18018, "ax":2.88647, "ay":-0.05263, "alpha":-0.82534, "fx":[33.79532,34.75361,34.17368,34.75189], "fy":[-8.21063,-1.59727,6.47855,0.82263]},
    {"t":2.15313, "x":1.88267, "y":6.56157, "heading":-0.95161, "vx":-0.55775, "vy":-0.00343, "omega":0.15741, "ax":2.88717, "ay":-0.03286, "alpha":-0.82247, "fx":[33.85905,34.76502,34.13611,34.74775], "fy":[-7.9525,-1.36787,6.68365,1.07162]},
    {"t":2.18072, "x":1.86838, "y":6.56146, "heading":-0.94727, "vx":-0.4781, "vy":-0.00433, "omega":0.13472, "ax":2.88771, "ay":-0.0143, "alpha":-0.81977, "fx":[33.9171,34.77429,34.09994,34.74215], "fy":[-7.70967,-1.15441,6.87492,1.30807]},
    {"t":2.2083, "x":1.85629, "y":6.56133, "heading":-0.94355, "vx":-0.39844, "vy":-0.00473, "omega":0.11211, "ax":2.8881, "ay":0.00316, "alpha":-0.81723, "fx":[33.9701,34.78175,34.06518,34.73527], "fy":[-7.48088,-0.95581,7.0535,1.53355]},
    {"t":2.23589, "x":1.84639, "y":6.56121, "heading":-0.94046, "vx":-0.31876, "vy":-0.00464, "omega":0.08956, "ax":2.88838, "ay":0.01961, "alpha":-0.81484, "fx":[34.01863,34.78769,34.03184,34.72727], "fy":[-7.26498,-0.77112,7.22039,1.74946]},
    {"t":2.26348, "x":1.8387, "y":6.56108, "heading":-0.93799, "vx":-0.23907, "vy":-0.0041, "omega":0.06708, "ax":2.88855, "ay":0.03513, "alpha":-0.81259, "fx":[34.06316,34.79236,33.99991,34.71828], "fy":[-7.06097,-0.59948,7.37648,1.95703]},
    {"t":2.29107, "x":1.8332, "y":6.56099, "heading":-0.93614, "vx":-0.15938, "vy":-0.00313, "omega":0.04466, "ax":2.88864, "ay":0.0498, "alpha":-0.81048, "fx":[34.10412,34.79595,33.96937,34.70838], "fy":[-6.8679,-0.44011,7.52254,2.15733]},
    {"t":2.31866, "x":1.8299, "y":6.56092, "heading":-0.9349, "vx":-0.07969, "vy":-0.00176, "omega":0.02231, "ax":2.88865, "ay":0.06369, "alpha":-0.8085, "fx":[34.14188,34.79866,33.9402,34.69764], "fy":[-6.68494,-0.29232,7.65927,2.35136]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34625, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00887, "ay":0.00021, "alpha":-0.00491, "fx":[0.10228,0.12758,0.10888,0.08357], "fy":[-0.01948,-0.00077,0.02453,0.00583]},
    {"t":2.34626, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
