{
 "name":"R2_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8690848350524902, "y":6.16932487487793, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.828804612159729, "y":6.560893535614014, "heading":-0.9342877927962367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8723412752151489, "y":7.416783332824707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8690848350524902 m", "val":3.8690848350524902}, "y":{"exp":"6.16932487487793 m", "val":6.16932487487793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.828804612159729 m", "val":1.828804612159729}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8723412752151489 m", "val":0.8723412752151489}, "y":{"exp":"7.416783332824707 m", "val":7.416783332824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07884,2.2911,2.29111],
  "samples":[
    {"t":0.0, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68698, "ay":2.51517, "alpha":0.86994, "fx":[-12.37294,-17.50313,-24.59486,-22.04904], "fy":[32.5105,30.07552,24.61008,26.89005]},
    {"t":0.02631, "x":5.08442, "y":5.0035, "heading":-2.1112, "vx":-0.04439, "vy":0.06618, "omega":0.02289, "ax":-1.7042, "ay":2.50296, "alpha":0.87393, "fx":[-12.57615,-17.66818,-24.76239,-22.29452], "fy":[32.43065,29.97747,24.43972,26.68444]},
    {"t":0.05263, "x":5.08267, "y":5.00611, "heading":-2.1106, "vx":-0.08923, "vy":0.13204, "omega":0.04589, "ax":-1.72229, "ay":2.48995, "alpha":0.87803, "fx":[-12.79048,-17.84501,-24.9389,-22.5475], "fy":[32.34485,29.87107,24.25767,26.46845]},
    {"t":0.07894, "x":5.07972, "y":5.01045, "heading":-2.10939, "vx":-0.13455, "vy":0.19756, "omega":0.06899, "ax":-1.74132, "ay":2.47605, "alpha":0.88225, "fx":[-13.0168,-18.03426,-25.12492,-22.80879], "fy":[32.25245,29.75564,24.06292,26.24085]},
    {"t":0.10525, "x":5.07558, "y":5.0165, "heading":-2.10758, "vx":-0.18037, "vy":0.26271, "omega":0.0922, "ax":-1.76134, "ay":2.46119, "alpha":0.8866, "fx":[-13.25613,-18.23667,-25.32096,-23.07932], "fy":[32.15272,29.63038,23.85438,26.0003]},
    {"t":0.13157, "x":5.07022, "y":5.02427, "heading":-2.10515, "vx":-0.22672, "vy":0.32747, "omega":0.11553, "ax":-1.78244, "ay":2.44526, "alpha":0.89109, "fx":[-13.50958,-18.453,-25.52759,-23.36004], "fy":[32.04483,29.49439,23.63082,25.74524]},
    {"t":0.15788, "x":5.06364, "y":5.03373, "heading":-2.10211, "vx":-0.27362, "vy":0.39182, "omega":0.13898, "ax":-1.8047, "ay":2.42815, "alpha":0.89574, "fx":[-13.77841,-18.68413,-25.7454,-23.65199], "fy":[31.92779,29.34665,23.39086,25.47391]},
    {"t":0.18419, "x":5.05581, "y":5.04488, "heading":-2.09846, "vx":-0.32111, "vy":0.45571, "omega":0.16255, "ax":-1.82821, "ay":2.40974, "alpha":0.90055, "fx":[-14.06401,-18.931,-25.97503,-23.9563], "fy":[31.8005,29.18603,23.13296,25.18433]},
    {"t":0.2105, "x":5.04673, "y":5.05771, "heading":-2.09418, "vx":-0.36921, "vy":0.51912, "omega":0.18625, "ax":-1.85307, "ay":2.38986, "alpha":0.90554, "fx":[-14.36796,-19.19464,-26.21712,-24.27415], "fy":[31.66163,29.01121,22.85539,24.8742]},
    {"t":0.23682, "x":5.03638, "y":5.07219, "heading":-2.08928, "vx":-0.41797, "vy":0.582, "omega":0.21007, "ax":-1.87939, "ay":2.36837, "alpha":0.91072, "fx":[-14.69204,-19.47621,-26.47238,-24.60684], "fy":[31.50967,28.82067,22.55617,24.54094]},
    {"t":0.26313, "x":5.02473, "y":5.08833, "heading":-2.08375, "vx":-0.46742, "vy":0.64432, "omega":0.23404, "ax":-1.90727, "ay":2.34506, "alpha":0.9161, "fx":[-15.03822,-19.77695,-26.74154,-24.95572], "fy":[31.34283,28.6127,22.23312,24.18154]},
    {"t":0.28944, "x":5.01177, "y":5.10609, "heading":-2.07759, "vx":-0.51761, "vy":0.70603, "omega":0.25814, "ax":-1.93686, "ay":2.31972, "alpha":0.92169, "fx":[-15.40875,-20.09827,-27.02532,-25.32221], "fy":[31.159,28.38531,21.88371,23.79256]},
    {"t":0.31576, "x":4.99748, "y":5.12548, "heading":-2.0708, "vx":-0.56858, "vy":0.76707, "omega":0.2824, "ax":-1.96829, "ay":2.29208, "alpha":0.92751, "fx":[-15.80614,-20.44168,-27.32451,-25.70779], "fy":[30.95571,28.13619,21.5051,23.37005]},
    {"t":0.34207, "x":4.98183, "y":5.14645, "heading":-2.06337, "vx":-0.62037, "vy":0.82738, "omega":0.3068, "ax":-2.00171, "ay":2.26186, "alpha":0.93357, "fx":[-16.23323,-20.80887,-27.63985,-26.11399], "fy":[30.72999,27.86267,21.09405,22.90942]},
    {"t":0.36838, "x":4.96482, "y":5.16901, "heading":-2.0553, "vx":-0.67304, "vy":0.88689, "omega":0.33137, "ax":-2.03728, "ay":2.2287, "alpha":0.93987, "fx":[-16.69323,-21.20168,-27.9721,-26.54233], "fy":[30.47832,27.56164,20.64683,22.40536]},
    {"t":0.3947, "x":4.9464, "y":5.19311, "heading":-2.04658, "vx":-0.72664, "vy":0.94554, "omega":0.3561, "ax":-2.07517, "ay":2.19221, "alpha":0.94641, "fx":[-17.18974,-21.62213,-28.32194,-26.99428], "fy":[30.19645,27.22944,20.15921,21.85172]},
    {"t":0.42101, "x":4.92656, "y":5.21875, "heading":-2.03721, "vx":-0.78125, "vy":1.00322, "omega":0.381, "ax":-2.11556, "ay":2.1519, "alpha":0.9532, "fx":[-17.72682,-22.07243,-28.68999,-27.47116], "fy":[29.87927,26.86177,19.62632,21.24136]},
    {"t":0.44732, "x":4.90527, "y":5.2459, "heading":-2.02718, "vx":-0.83692, "vy":1.05984, "omega":0.40608, "ax":-2.15865, "ay":2.10724, "alpha":0.96022, "fx":[-18.30901,-22.55498,-29.0767,-27.97404], "fy":[29.52055,26.45358,19.04258,20.566]},
    {"t":0.47364, "x":4.88251, "y":5.27451, "heading":-2.0165, "vx":-0.89372, "vy":1.11529, "omega":0.43135, "ax":-2.20461, "ay":2.05755, "alpha":0.96744, "fx":[-18.94139,-23.07234,-29.48229,-28.50359], "fy":[29.1127,25.99882,18.40156,19.81602]},
    {"t":0.49995, "x":4.85823, "y":5.30457, "heading":-2.00515, "vx":-0.95173, "vy":1.16943, "omega":0.45681, "ax":-2.25364, "ay":2.00208, "alpha":0.97481, "fx":[-19.62958,-23.62723,-29.90666,-29.05979], "fy":[28.64638,25.49034,17.69589,18.98032]},
    {"t":0.52626, "x":4.8324, "y":5.33604, "heading":-1.99313, "vx":-1.01103, "vy":1.22211, "omega":0.48246, "ax":-2.30588, "ay":1.93991, "alpha":0.98224, "fx":[-20.3797,-24.22247,-30.34921,-29.64164], "fy":[28.11009,24.91956,16.91712,18.04613]},
    {"t":0.55257, "x":4.805, "y":5.36887, "heading":-1.98043, "vx":-1.0717, "vy":1.27316, "omega":0.5083, "ax":-2.36147, "ay":1.86996, "alpha":0.98961, "fx":[-21.19829,-24.86085,-30.80862,-30.24673], "fy":[27.48953,24.27619,16.05554,16.99889]},
    {"t":0.57889, "x":4.77598, "y":5.40301, "heading":-1.96706, "vx":-1.13384, "vy":1.32236, "omega":0.53434, "ax":-2.42046, "ay":1.79097, "alpha":0.9967, "fx":[-22.09208,-25.54502,-31.28263,-30.87057], "fy":[26.76693,23.54785,15.10013,15.82219]},
    {"t":0.6052, "x":4.74531, "y":5.43843, "heading":-1.953, "vx":-1.19753, "vy":1.36949, "omega":0.56057, "ax":-2.48281, "ay":1.70144, "alpha":1.0032, "fx":[-23.06754,-26.2772,-31.76761,-31.5059], "fy":[25.92013,22.71961,14.03839,14.49793]},
    {"t":0.63151, "x":4.71294, "y":5.47505, "heading":-1.93825, "vx":-1.26286, "vy":1.41426, "omega":0.58696, "ax":-2.54829, "ay":1.59963, "alpha":1.00868, "fx":[-24.13014,-27.05872,-32.25813,-32.1417], "fy":[24.9215,21.77349,12.85638,13.00667]},
    {"t":0.65783, "x":4.67883, "y":5.51282, "heading":-1.9228, "vx":-1.32991, "vy":1.45635, "omega":0.61351, "ax":-2.61646, "ay":1.48353, "alpha":1.0125, "fx":[-25.283,-27.88943,-32.7463,-32.76211], "fy":[23.73679,20.68787,11.53873,11.32854]},
    {"t":0.68414, "x":4.64293, "y":5.55166, "heading":-1.90666, "vx":-1.39876, "vy":1.49539, "omega":0.64015, "ax":-2.6865, "ay":1.35087, "alpha":1.01375, "fx":[-26.52474,-28.76668,-33.22111,-33.34522], "fy":[22.32401,19.43692,10.06901,9.44467]},
    {"t":0.71045, "x":4.60519, "y":5.59147, "heading":-1.88981, "vx":-1.46945, "vy":1.53093, "omega":0.66682, "ax":-2.7571, "ay":1.19915, "alpha":1.01124, "fx":[-27.84618,-29.68392,-33.66746,-33.86217], "fy":[20.63275,17.99016,8.43025,7.33957]},
    {"t":0.73677, "x":4.56557, "y":5.63217, "heading":-1.87227, "vx":-1.542, "vy":1.56249, "omega":0.69343, "ax":-2.82624, "ay":1.02576, "alpha":1.0034, "fx":[-29.22538,-30.62857,-34.06531,-34.27674], "fy":[18.60481,16.31232,6.60611,5.00441]},
    {"t":0.76308, "x":4.52402, "y":5.67364, "heading":-1.85402, "vx":-1.61637, "vy":1.58948, "omega":0.71983, "ax":-2.89104, "ay":0.82817, "alpha":0.98836, "fx":[-30.62113,-31.57933,-34.38883,-34.54613], "fy":[16.17749,14.36406,4.5825,2.44125]},
    {"t":0.78939, "x":4.48049, "y":5.71575, "heading":-1.83508, "vx":-1.69244, "vy":1.61127, "omega":0.74584, "ax":-2.94753, "ay":0.60436, "alpha":0.9641, "fx":[-31.96543,-32.50256,-34.60587,-34.62367], "fy":[13.29174,12.10399,2.35011,-0.33239]},
    {"t":0.81571, "x":4.43493, "y":5.75836, "heading":-1.81545, "vx":-1.77, "vy":1.62717, "omega":0.77121, "ax":-2.99053, "ay":0.35337, "alpha":0.92882, "fx":[-33.15778,-33.34851,-34.67831,-34.46376], "fy":[9.9073,9.49318,-0.09229,-3.27973]},
    {"t":0.84202, "x":4.38732, "y":5.8013, "heading":-1.79516, "vx":-1.84869, "vy":1.63647, "omega":0.79565, "ax":-3.01388, "ay":0.07609, "alpha":0.88142, "fx":[-34.0665,-34.0481,-34.56364,-34.02912], "fy":[6.02556,6.50303,-2.734,-6.34336]},
    {"t":0.86833, "x":4.33764, "y":5.84438, "heading":-1.77423, "vx":-1.92799, "vy":1.63847, "omega":0.81884, "ax":-3.01095, "ay":-0.22386, "alpha":0.82202, "fx":[-34.54445,-34.51279,-34.21844,-33.29865], "fy":[1.71508,3.12718,-5.54854,-9.44799]},
    {"t":0.89464, "x":4.28586, "y":5.88742, "heading":-1.75268, "vx":-2.00722, "vy":1.63258, "omega":0.84047, "ax":-2.97583, "ay":-0.53961, "alpha":0.75207, "fx":[-34.46296,-34.64058,-33.60387,-32.27399], "fy":[-2.87333,-0.60376,-8.49109,-12.50791]},
    {"t":0.92096, "x":4.23202, "y":5.93019, "heading":-1.73056, "vx":-2.08552, "vy":1.61838, "omega":0.86026, "ax":-2.90483, "ay":-0.86123, "alpha":0.67387, "fx":[-33.7553,-34.33127,-32.69275,-30.98176], "fy":[-7.51904,-4.60904,-11.49864,-15.43802]},
    {"t":0.94727, "x":4.17613, "y":5.97248, "heading":-1.70793, "vx":-2.16196, "vy":1.59572, "omega":0.87799, "ax":-2.79777, "ay":-1.17707, "alpha":0.5899, "fx":[-32.44726,-33.51055,-31.47658,-29.47038], "fy":[-11.97726,-8.75418,-14.49408,-18.16537]},
    {"t":0.97358, "x":4.11828, "y":6.01406, "heading":-1.68482, "vx":-2.23557, "vy":1.56475, "omega":0.89352, "ax":-2.65837, "ay":-1.4757, "alpha":0.50242, "fx":[-30.65302,-32.15596,-29.97031,-27.80228], "fy":[-16.03967,-12.8648,-17.39443,-20.63779]},
    {"t":0.9999, "x":4.05853, "y":6.05472, "heading":-1.66131, "vx":-2.30552, "vy":1.52592, "omega":0.90674, "ax":-2.49356, "ay":-1.74793, "alpha":0.41359, "fx":[-28.53748,-30.31167,-28.21277,-26.04404], "fy":[-19.57781,-16.75824,-20.1215,-22.82733]},
    {"t":1.02621, "x":3.997, "y":6.09427, "heading":-1.63745, "vx":-2.37114, "vy":1.47992, "omega":0.91762, "ax":-2.31199, "ay":-1.98799, "alpha":0.32567, "fx":[-26.26865,-28.08215,-26.26187,-24.25758], "fy":[-22.55114,-20.28177,-22.61216,-24.72867]},
    {"t":1.05252, "x":3.93381, "y":6.13252, "heading":-1.61331, "vx":-2.43197, "vy":1.42761, "omega":0.92619, "ax":-2.1224, "ay":-2.19373, "alpha":0.2409, "fx":[-23.98392,-25.60619,-24.18605,-22.49439], "fy":[-24.98659,-23.34004,-24.82513,-26.35405]},
    {"t":1.07884, "x":3.86908, "y":6.16932, "heading":-1.58894, "vx":-2.48782, "vy":1.36989, "omega":0.93253, "ax":-1.9562, "ay":-2.34581, "alpha":0.16817, "fx":[-22.05603,-23.33405,-22.31921,-21.02223], "fy":[-26.71675,-25.61874,-26.51879,-27.54973]},
    {"t":1.10639, "x":3.7998, "y":6.20618, "heading":-1.56325, "vx":-2.54172, "vy":1.30526, "omega":0.93716, "ax":-1.78842, "ay":-2.47557, "alpha":0.09882, "fx":[-20.1682,-20.99248,-20.39328,-19.5675], "fy":[-28.15373,-27.55036,-28.00397,-28.58199]},
    {"t":1.13394, "x":3.72909, "y":6.2412, "heading":-1.53743, "vx":-2.59099, "vy":1.23706, "omega":0.93988, "ax":-1.58013, "ay":-2.61225, "alpha":0.01665, "fx":[-17.89133,-18.04378,-17.94529,-17.79298], "fy":[-29.63782,-29.54613,-29.60737,-29.6983]},
    {"t":1.16149, "x":3.65711, "y":6.27429, "heading":-1.51153, "vx":-2.63452, "vy":1.16508, "omega":0.94034, "ax":-1.32206, "ay":-2.74973, "alpha":-0.07996, "fx":[-15.16978,-14.37134,-14.80966,-15.61683], "fy":[-31.10467,-31.47792,-31.26713,-30.87588]},
    {"t":1.18904, "x":3.58402, "y":6.30535, "heading":-1.48562, "vx":-2.67095, "vy":1.08933, "omega":0.93814, "ax":-1.00576, "ay":-2.8771, "alpha":-0.19178, "fx":[-11.96816,-9.90888,-10.79892,-12.94462], "fy":[-32.4588,-33.13845,-32.84094,-32.06474]},
    {"t":1.21659, "x":3.51005, "y":6.33427, "heading":-1.45978, "vx":-2.69866, "vy":1.01006, "omega":0.93286, "ax":-0.62706, "ay":-2.97765, "alpha":-0.31799, "fx":[-8.29281,-4.71012,-5.7594,-9.68063], "fy":[-33.57619,-34.25428,-34.06092,-33.17262]},
    {"t":1.24414, "x":3.43546, "y":6.36096, "heading":-1.43407, "vx":-2.71594, "vy":0.92802, "omega":0.92409, "ax":-0.19128, "ay":-3.03021, "alpha":-0.45536, "fx":[-4.21376,0.98908,0.30337,-5.75497], "fy":[-34.32061,-34.55669,-34.52016,-34.05075]},
    {"t":1.2717, "x":3.36056, "y":6.38538, "heading":-1.40861, "vx":-2.72121, "vy":0.84453, "omega":0.91155, "ax":0.2821, "ay":-3.01474, "alpha":-0.59653, "fx":[0.12537,6.78278,7.05905,-1.17134], "fy":[-34.57525,-33.90038,-33.77741,-34.49335]},
    {"t":1.29925, "x":3.2857, "y":6.40751, "heading":-1.3835, "vx":-2.71343, "vy":0.76147, "omega":0.89511, "ax":0.76042, "ay":-2.92161, "alpha":-0.7283, "fx":[4.52301,12.2174,13.8166,3.93495], "fy":[-34.28,-32.35055,-31.61857,-34.27266]},
    {"t":1.3268, "x":3.21123, "y":6.42738, "heading":-1.35884, "vx":-2.69248, "vy":0.68098, "omega":0.87505, "ax":1.20769, "ay":-2.75816, "alpha":-0.83501, "fx":[8.76193,16.95381,19.7954,9.26872], "fy":[-33.45468,-30.15524,-28.27663,-33.22134]},
    {"t":1.35435, "x":3.1375, "y":6.44509, "heading":-1.33473, "vx":-2.65921, "vy":0.60499, "omega":0.85204, "ax":1.59747, "ay":-2.54567, "alpha":-0.90794, "fx":[12.65995,20.84984,24.52158,14.42867], "fy":[-32.19272,-27.62623,-24.32202,-31.32859]},
    {"t":1.3819, "x":3.06484, "y":6.46079, "heading":-1.31125, "vx":-2.6152, "vy":0.53485, "omega":0.82703, "ax":1.91871, "ay":-2.30945, "alpha":-0.95001, "fx":[16.10365,23.9317,27.95502,19.04066], "fy":[-30.62923,-25.02836,-20.32562,-28.77186]},
    {"t":1.40945, "x":2.99352, "y":6.47465, "heading":-1.28847, "vx":-2.56233, "vy":0.47122, "omega":0.80085, "ax":2.17313, "ay":-2.07073, "alpha":-0.97064, "fx":[19.05318,26.31582,30.32088,22.88159], "fy":[-28.90298,-22.53472,-16.6443,-25.84464]},
    {"t":1.437, "x":2.92375, "y":6.48685, "heading":-1.2664, "vx":-2.50246, "vy":0.41417, "omega":0.77411, "ax":2.3696, "ay":-1.84356, "alpha":-0.97873, "fx":[21.52538,28.14264,31.90546,25.90962], "fy":[-27.12975,-20.23455,-13.41956,-22.83868]},
    {"t":1.46456, "x":2.8557, "y":6.49756, "heading":-1.24508, "vx":-2.43718, "vy":0.36338, "omega":0.74714, "ax":2.51929, "ay":-1.63537, "alpha":-0.98005, "fx":[23.56999,29.54103,32.95212,28.2097], "fy":[-25.39225,-18.15982,-10.66192,-19.96531]},
    {"t":1.49211, "x":2.78951, "y":6.50695, "heading":-1.22449, "vx":-2.36777, "vy":0.31832, "omega":0.72014, "ax":2.63282, "ay":-1.4488, "alpha":-0.97771, "fx":[25.24958,30.61595,33.638,29.91937], "fy":[-23.74174,-16.30996,-8.32427,-17.34047]},
    {"t":1.51966, "x":2.72527, "y":6.51517, "heading":-1.20465, "vx":-2.29523, "vy":0.27841, "omega":0.69321, "ax":2.71909, "ay":-1.28361, "alpha":-0.97329, "fx":[26.62679,31.44804,34.08357,31.17738], "fy":[-22.20511,-14.66868,-6.3432,-15.0067]},
    {"t":1.54721, "x":2.66307, "y":6.52236, "heading":-1.18555, "vx":-2.22031, "vy":0.24304, "omega":0.66639, "ax":2.78499, "ay":-1.13816, "alpha":-0.96763, "fx":[27.75786,32.09755,34.36862,32.10078], "fy":[-20.79251,-13.21377,-4.65733,-12.96229]},
    {"t":1.57476, "x":2.60295, "y":6.52862, "heading":-1.16719, "vx":-2.14358, "vy":0.21168, "omega":0.63973, "ax":2.8357, "ay":-1.01023, "alpha":-0.96125, "fx":[28.69039,32.60897,34.54569,32.78005], "fy":[-19.50376,-11.92214,-3.21359,-11.18372]},
    {"t":1.60231, "x":2.54497, "y":6.53407, "heading":-1.14957, "vx":-2.06546, "vy":0.18385, "omega":0.61325, "ax":2.87505, "ay":-0.89756, "alpha":-0.95448, "fx":[29.46332,33.01512,34.64951,33.28207], "fy":[-18.33282,-10.77222,-1.96832,-9.6394]},
    {"t":1.62986, "x":2.48916, "y":6.53879, "heading":-1.13267, "vx":-1.98624, "vy":0.15912, "omega":0.58695, "ax":2.90584, "ay":-0.79805, "alpha":-0.94755, "fx":[30.10789,33.34026,34.70329,33.65522], "fy":[-17.27077,-9.74481,-0.88631,-8.29692]},
    {"t":1.65741, "x":2.43554, "y":6.54288, "heading":-1.1165, "vx":-1.90618, "vy":0.13713, "omega":0.56084, "ax":2.93013, "ay":-0.70982, "alpha":-0.94062, "fx":[30.64893,33.60247,34.72268,33.93418], "fy":[-16.30762,-8.82333,0.06056,-7.12637]},
    {"t":1.68497, "x":2.38413, "y":6.54638, "heading":-1.10105, "vx":-1.82546, "vy":0.11758, "omega":0.53493, "ax":2.94942, "ay":-0.63127, "alpha":-0.93381, "fx":[31.10608,33.81533,34.71841,34.14382], "fy":[-15.43337,-7.99363,0.8948,-6.10152]},
    {"t":1.71252, "x":2.33496, "y":6.54938, "heading":-1.08631, "vx":-1.74419, "vy":0.10018, "omega":0.5092, "ax":2.96486, "ay":-0.56103, "alpha":-0.92718, "fx":[31.4949,33.98913,34.69788,34.30205], "fy":[-14.63852,-7.24371,1.63443,-5.19998]},
    {"t":1.74007, "x":2.28803, "y":6.55193, "heading":-1.07228, "vx":-1.66251, "vy":0.08473, "omega":0.48365, "ax":2.97729, "ay":-0.49795, "alpha":-0.9208, "fx":[31.82772,34.13176,34.66628,34.42182], "fy":[-13.91439,-6.56343,2.294,-4.40287]},
    {"t":1.76762, "x":2.24335, "y":6.55408, "heading":-1.05896, "vx":-1.58048, "vy":0.07101, "omega":0.45829, "ax":2.98734, "ay":-0.44107, "alpha":-0.91469, "fx":[32.11436,34.24931,34.62728,34.51258], "fy":[-13.25315,-5.94422,2.88529,-3.69442]},
    {"t":1.79517, "x":2.20094, "y":6.55587, "heading":-1.04633, "vx":-1.49817, "vy":0.05886, "omega":0.43308, "ax":2.99551, "ay":-0.38956, "alpha":-0.90886, "fx":[32.36268,34.34654,34.58347,34.58128], "fy":[-12.64786,-5.37885,3.41796,-3.06143]},
    {"t":1.82272, "x":2.1608, "y":6.55734, "heading":-1.0344, "vx":-1.41564, "vy":0.04812, "omega":0.40804, "ax":3.00217, "ay":-0.34274, "alpha":-0.90332, "fx":[32.57899,34.42718,34.53672,34.63308], "fy":[-12.09239,-4.86114,3.89994,-2.49289]},
    {"t":1.85027, "x":2.12294, "y":6.55853, "heading":-1.02315, "vx":-1.33293, "vy":0.03868, "omega":0.38316, "ax":3.00761, "ay":-0.30003, "alpha":-0.89807, "fx":[32.76842,34.49419,34.48837,34.67184], "fy":[-11.58138,-4.38586,4.33782,-1.97955]},
    {"t":1.87783, "x":2.08736, "y":6.55949, "heading":-1.0126, "vx":-1.25007, "vy":0.03041, "omega":0.35841, "ax":3.01206, "ay":-0.26092, "alpha":-0.89311, "fx":[32.93511,34.54997,34.43939,34.70044], "fy":[-11.11009,-3.94851,4.73709,-1.51365]},
    {"t":1.90538, "x":2.05406, "y":6.56023, "heading":-1.00272, "vx":-1.16708, "vy":0.02323, "omega":0.33381, "ax":3.01571, "ay":-0.225, "alpha":-0.88842, "fx":[33.08249,34.59642,34.39047,34.72109], "fy":[-10.67441,-3.54526,5.10236,-1.08862]},
    {"t":1.93293, "x":2.02305, "y":6.56078, "heading":-0.99353, "vx":-1.08399, "vy":0.01703, "omega":0.30933, "ax":3.0187, "ay":-0.19191, "alpha":-0.88399, "fx":[33.21336,34.63511,34.34212,34.73545], "fy":[-10.27072,-3.17279,5.43754,-0.69892]},
    {"t":1.96048, "x":1.99433, "y":6.56118, "heading":-0.985, "vx":-1.00082, "vy":0.01174, "omega":0.28497, "ax":3.02115, "ay":-0.16133, "alpha":-0.87982, "fx":[33.33005,34.6673,34.2947,34.74483], "fy":[-9.89583,-2.82822,5.74594,-0.33979]},
    {"t":1.98803, "x":1.9679, "y":6.56144, "heading":-0.97715, "vx":-0.91759, "vy":0.00729, "omega":0.26073, "ax":3.02314, "ay":-0.133, "alpha":-0.87589, "fx":[33.4345,34.69404,34.24845,34.75019], "fy":[-9.54696,-2.50907,6.03041,-0.0072]},
    {"t":2.01558, "x":1.94377, "y":6.56159, "heading":-0.96997, "vx":-0.8343, "vy":0.00363, "omega":0.2366, "ax":3.02475, "ay":-0.10668, "alpha":-0.87219, "fx":[33.52832,34.71621,34.20356,34.75232], "fy":[-9.22164,-2.21315,6.29338,0.30235]},
    {"t":2.04313, "x":1.92193, "y":6.56165, "heading":-0.96345, "vx":-0.75096, "vy":0.00069, "omega":0.21257, "ax":3.02605, "ay":-0.08218, "alpha":-0.8687, "fx":[33.61289,34.73452,34.16013,34.7518], "fy":[-8.9177,-1.93857,6.53697,0.59184]},
    {"t":2.07069, "x":1.90239, "y":6.56164, "heading":-0.95759, "vx":-0.66759, "vy":-0.00157, "omega":0.18864, "ax":3.02709, "ay":-0.0593, "alpha":-0.86542, "fx":[33.68937,34.74958,34.11825,34.74909], "fy":[-8.63322,-1.68365,6.76299,0.86389]},
    {"t":2.09824, "x":1.88514, "y":6.56157, "heading":-0.9524, "vx":-0.58419, "vy":-0.00321, "omega":0.1648, "ax":3.0279, "ay":-0.03791, "alpha":-0.86234, "fx":[33.75873,34.76191,34.07796,34.74455], "fy":[-8.36648,-1.44692,6.97305,1.12076]},
    {"t":2.12579, "x":1.8702, "y":6.56147, "heading":-0.94786, "vx":-0.50077, "vy":-0.00425, "omega":0.14104, "ax":3.02852, "ay":-0.01786, "alpha":-0.85944, "fx":[33.82183,34.77192,34.03927,34.73845], "fy":[-8.11597,-1.22708,7.16852,1.36442]},
    {"t":2.15334, "x":1.85755, "y":6.56134, "heading":-0.94397, "vx":-0.41733, "vy":-0.00474, "omega":0.11736, "ax":3.02899, "ay":0.00097, "alpha":-0.85672, "fx":[33.87939,34.78,34.00219,34.73101], "fy":[-7.88031,-1.02296,7.35064,1.59661]},
    {"t":2.18089, "x":1.8472, "y":6.56121, "heading":-0.94074, "vx":-0.33387, "vy":-0.00472, "omega":0.09375, "ax":3.02932, "ay":0.01868, "alpha":-0.85416, "fx":[33.93202,34.78644,33.96672,34.72239], "fy":[-7.65828,-0.83355,7.52048,1.81884]},
    {"t":2.20844, "x":1.83915, "y":6.56109, "heading":-0.93815, "vx":-0.25041, "vy":-0.0042, "omega":0.07022, "ax":3.02953, "ay":0.03538, "alpha":-0.85177, "fx":[33.98027,34.79151,33.93284,34.71272], "fy":[-7.44879,-0.65791,7.67897,2.03245]},
    {"t":2.23599, "x":1.8334, "y":6.56099, "heading":-0.93622, "vx":-0.16694, "vy":-0.00323, "omega":0.04675, "ax":3.02965, "ay":0.05114, "alpha":-0.84953, "fx":[34.02461,34.79544,33.90053,34.70209], "fy":[-7.25084,-0.49522,7.82697,2.23864]},
    {"t":2.26354, "x":1.82995, "y":6.56092, "heading":-0.93493, "vx":-0.08347, "vy":-0.00182, "omega":0.02335, "ax":3.02969, "ay":0.06604, "alpha":-0.84744, "fx":[34.06546,34.79843,33.86975,34.69057], "fy":[-7.06352,-0.34474,7.9652,2.43845]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.2911, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.29111, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.29111, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.29111, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.29111, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00953, "ay":0.00023, "alpha":-0.00528, "fx":[0.10455,0.13174,0.11164,0.08445], "fy":[-0.02109,-0.00099,0.0262,0.0061]},
    {"t":2.29111, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
