{
 "name":"R2_StationL ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.261305809020996, "y":5.374291896820068, "heading":-2.0899424410414196, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.2933],
  "samples":[
    {"t":0.0, "x":5.26131, "y":5.37429, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61997, "ay":0.65564, "alpha":1.04891, "fx":[-19.42579,-19.66364,-22.45726,-22.95585], "fy":[12.67735,12.32384,5.85165,3.34745]},
    {"t":0.037, "x":5.2602, "y":5.37474, "heading":-2.08994, "vx":-0.05994, "vy":0.02426, "omega":0.03881, "ax":-1.62078, "ay":0.65539, "alpha":1.03667, "fx":[-19.46181,-19.68576,-22.45122,-22.94611], "fy":[12.62029,12.2871,5.87199,3.40755]},
    {"t":0.07401, "x":5.25687, "y":5.37609, "heading":-2.08851, "vx":-0.11992, "vy":0.04851, "omega":0.07717, "ax":-1.62162, "ay":0.65512, "alpha":1.02384, "fx":[-19.49569,-19.71186,-22.44622,-22.93498], "fy":[12.56612,12.24373,5.88812,3.47538]},
    {"t":0.11101, "x":5.25132, "y":5.37833, "heading":-2.08565, "vx":-0.17992, "vy":0.07275, "omega":0.11506, "ax":-1.62249, "ay":0.65486, "alpha":1.01031, "fx":[-19.52781,-19.74191,-22.44213,-22.92232], "fy":[12.51427,12.19367,5.90049,3.55123]},
    {"t":0.14801, "x":5.24355, "y":5.38147, "heading":-2.08139, "vx":-0.23996, "vy":0.09699, "omega":0.15244, "ax":-1.62339, "ay":0.6546, "alpha":0.996, "fx":[-19.55862,-19.77586,-22.43883,-22.90801], "fy":[12.4641,12.13686,5.9096,3.63545]},
    {"t":0.18502, "x":5.23356, "y":5.38551, "heading":-2.07575, "vx":-0.30003, "vy":0.12121, "omega":0.1893, "ax":-1.62433, "ay":0.65434, "alpha":0.98079, "fx":[-19.5886,-19.81371,-22.43616,-22.89185], "fy":[12.41483,12.07319,5.91603,3.72847]},
    {"t":0.22202, "x":5.22135, "y":5.39044, "heading":-2.06875, "vx":-0.36014, "vy":0.14542, "omega":0.22559, "ax":-1.62531, "ay":0.65409, "alpha":0.96456, "fx":[-19.61831,-19.85543,-22.43393,-22.87366], "fy":[12.3656,12.00251,5.92044,3.8308]},
    {"t":0.25902, "x":5.20691, "y":5.39627, "heading":-2.0604, "vx":-0.42028, "vy":0.16963, "omega":0.26128, "ax":-1.62633, "ay":0.65385, "alpha":0.94715, "fx":[-19.64838,-19.90101,-22.43195,-22.85319], "fy":[12.3154,11.92468,5.9236,3.94298]},
    {"t":0.29603, "x":5.19024, "y":5.40299, "heading":-2.05073, "vx":-0.48046, "vy":0.19382, "omega":0.29633, "ax":-1.6274, "ay":0.65362, "alpha":0.92841, "fx":[-19.67946,-19.95046,-22.42997,-22.83018], "fy":[12.26313,11.83949,5.92638,4.06564]},
    {"t":0.33303, "x":5.17135, "y":5.41061, "heading":-2.03977, "vx":-0.54068, "vy":0.21801, "omega":0.33069, "ax":-1.62851, "ay":0.6534, "alpha":0.90815, "fx":[-19.71233,-20.00377,-22.4277,-22.80431], "fy":[12.20751,11.74668,5.92977,4.19945]},
    {"t":0.37003, "x":5.15023, "y":5.41913, "heading":-2.02753, "vx":-0.60094, "vy":0.24218, "omega":0.36429, "ax":-1.62967, "ay":0.6532, "alpha":0.88617, "fx":[-19.74779,-20.06097,-22.42483,-22.77522], "fy":[12.14711,11.64598,5.93497,4.34515]},
    {"t":0.40704, "x":5.12688, "y":5.42854, "heading":-2.01405, "vx":-0.66124, "vy":0.26635, "omega":0.39708, "ax":-1.63089, "ay":0.65303, "alpha":0.86223, "fx":[-19.78678,-20.12209,-22.42096,-22.74251], "fy":[12.08032,11.53702,5.94334,4.50352]},
    {"t":0.44404, "x":5.10129, "y":5.43884, "heading":-1.99936, "vx":-0.72159, "vy":0.29052, "omega":0.42899, "ax":-1.63216, "ay":0.65289, "alpha":0.83605, "fx":[-19.83029,-20.18716,-22.41565,-22.70571], "fy":[12.00529,11.41939,5.95649,4.67537]},
    {"t":0.48104, "x":5.07347, "y":5.45004, "heading":-1.98348, "vx":-0.78199, "vy":0.31468, "omega":0.45992, "ax":-1.6335, "ay":0.65277, "alpha":0.80733, "fx":[-19.87944,-20.25626,-22.40834,-22.66428], "fy":[11.91992,11.29257,5.97635,4.86157]},
    {"t":0.51805, "x":5.04342, "y":5.46213, "heading":-1.96646, "vx":-0.84243, "vy":0.33883, "omega":0.4898, "ax":-1.63489, "ay":0.65268, "alpha":0.7757, "fx":[-19.93548,-20.32948,-22.39836,-22.61763], "fy":[11.82178,11.15595,6.0052,5.06299]},
    {"t":0.55505, "x":5.01113, "y":5.47511, "heading":-1.94834, "vx":-0.90293, "vy":0.36298, "omega":0.5185, "ax":-1.63634, "ay":0.65263, "alpha":0.74073, "fx":[-19.99979,-20.40696,-22.38488,-22.56508], "fy":[11.70801,11.00872,6.04583,5.28057]},
    {"t":0.59205, "x":4.97659, "y":5.48899, "heading":-1.92915, "vx":-0.96348, "vy":0.38713, "omega":0.54591, "ax":-1.63785, "ay":0.65261, "alpha":0.7019, "fx":[-20.07391,-20.48888,-22.36686,-22.50586], "fy":[11.57527,10.84992,6.10163,5.51523]},
    {"t":0.62906, "x":4.93982, "y":5.50376, "heading":-1.90895, "vx":-1.02409, "vy":0.41128, "omega":0.57188, "ax":-1.63942, "ay":0.65262, "alpha":0.65857, "fx":[-20.1596,-20.57551,-22.34295,-22.43909], "fy":[11.41952,10.67825,6.17679,5.76794]},
    {"t":0.66606, "x":4.9008, "y":5.51943, "heading":-1.88779, "vx":-1.08475, "vy":0.43543, "omega":0.59625, "ax":-1.64103, "ay":0.65265, "alpha":0.60995, "fx":[-20.25884,-20.66723,-22.31137,-22.36379], "fy":[11.23585,10.49206,6.27657,6.03967]},
    {"t":0.70306, "x":4.85954, "y":5.53599, "heading":-1.86573, "vx":-1.14547, "vy":0.45958, "omega":0.61882, "ax":-1.64267, "ay":0.65269, "alpha":0.55501, "fx":[-20.37389,-20.76457,-22.26971,-22.27883], "fy":[11.01819,10.2891,6.4077,6.33147]},
    {"t":0.74007, "x":4.81603, "y":5.55344, "heading":-1.84283, "vx":-1.20626, "vy":0.48373, "omega":0.63936, "ax":-1.64433, "ay":0.65273, "alpha":0.49243, "fx":[-20.50733,-20.86828,-22.21464,-22.18291], "fy":[10.75883,10.06628,6.57889,6.64443]},
    {"t":0.77707, "x":4.77027, "y":5.57179, "heading":-1.81917, "vx":-1.2671, "vy":0.50789, "omega":0.65758, "ax":-1.64594, "ay":0.65273, "alpha":0.42042, "fx":[-20.66213,-20.97944,-22.14139,-22.07454], "fy":[10.44787,9.81926,6.80166,6.97975]},
    {"t":0.81407, "x":4.72225, "y":5.59103, "heading":-1.79484, "vx":-1.32801, "vy":0.53204, "omega":0.67314, "ax":-1.64745, "ay":0.65265, "alpha":0.3365, "fx":[-20.84164,-21.09961,-22.04294,-21.95193], "fy":[10.07226,9.54169,7.09164,7.33882]},
    {"t":0.85108, "x":4.67199, "y":5.61116, "heading":-1.76993, "vx":-1.38897, "vy":0.55619, "omega":0.68559, "ax":-1.64872, "ay":0.65242, "alpha":0.23718, "fx":[-21.04957,-21.23112,-21.9085,-21.81295], "fy":[9.61446,9.22402,7.47053,7.72337]},
    {"t":0.88808, "x":4.61946, "y":5.63219, "heading":-1.74456, "vx":-1.44998, "vy":0.58033, "omega":0.69437, "ax":-1.6495, "ay":0.65192, "alpha":0.11736, "fx":[-21.2898,-21.37747,-21.72087,-21.65493], "fy":[9.05026,8.85121,7.96927,8.1356]},
    {"t":0.92508, "x":4.56468, "y":5.65411, "heading":-1.71887, "vx":-1.51101, "vy":0.60446, "omega":0.69871, "ax":-1.64935, "ay":0.65095, "alpha":-0.03074, "fx":[-21.56575,-21.54405,-21.45119,-21.47442], "fy":[8.34553,8.39827,8.63341,8.57851]},
    {"t":0.96209, "x":4.50764, "y":5.67692, "heading":-1.69301, "vx":-1.57205, "vy":0.62854, "omega":0.69757, "ax":-1.64739, "ay":0.64912, "alpha":-0.21946, "fx":[-21.87881,-21.7393,-21.04825,-21.26685], "fy":[7.45095,7.8209,9.53193,9.05635]},
    {"t":0.99909, "x":4.44834, "y":5.70063, "heading":-1.6672, "vx":-1.63301, "vy":0.65256, "omega":0.68945, "ax":-1.64181, "ay":0.64555, "alpha":-0.46948, "fx":[-22.22445,-21.97646,-20.41511,-21.02583], "fy":[6.29384,7.03317,10.77177,9.57525]},
    {"t":1.03609, "x":4.38679, "y":5.72522, "heading":-1.64169, "vx":-1.69376, "vy":0.67645, "omega":0.67208, "ax":-1.62862, "ay":0.6379, "alpha":-0.81801, "fx":[-22.58286,-22.27389,-19.35508,-20.7422], "fy":[4.76633,5.84708,12.51764,10.14401]},
    {"t":1.0731, "x":4.323, "y":5.75068, "heading":-1.61682, "vx":-1.75402, "vy":0.70005, "omega":0.64181, "ax":-1.59845, "ay":0.61839, "alpha":-1.33832, "fx":[-22.89684,-22.63292,-17.44748,-20.40301], "fy":[2.71465,3.7764,14.99221,10.77413]},
    {"t":1.1101, "x":4.257, "y":5.77701, "heading":-1.59307, "vx":-1.81317, "vy":0.72294, "omega":0.59229, "ax":-1.52704, "ay":0.55642, "alpha":-2.19047, "fx":[-23.02726,-22.75628,-13.87487,-19.99657], "fy":[-0.01453,-0.69662,18.26789,11.4679]},
    {"t":1.14711, "x":4.18886, "y":5.80414, "heading":-1.57115, "vx":-1.86968, "vy":0.74353, "omega":0.51123, "ax":-1.4208, "ay":0.44594, "alpha":-3.1136, "fx":[-22.87596,-21.3663,-10.16714,-19.70401], "fy":[-2.20978,-6.90191,20.47745,11.89612]},
    {"t":1.18411, "x":4.1187, "y":5.83196, "heading":-1.55223, "vx":-1.92225, "vy":0.76003, "omega":0.39602, "ax":-1.40498, "ay":0.43787, "alpha":-3.15197, "fx":[-22.7653,-21.00214,-9.83909,-19.68183], "fy":[-2.46214,-7.00415,20.50937,11.79758]},
    {"t":1.22111, "x":4.04661, "y":5.86038, "heading":-1.53758, "vx":-1.97424, "vy":0.77623, "omega":0.27939, "ax":-1.38998, "ay":0.44244, "alpha":-3.10567, "fx":[-22.59075,-20.58875,-9.73012,-19.59596], "fy":[-2.50185,-6.39133,20.3055,11.66654]},
    {"t":1.25812, "x":3.9726, "y":5.88941, "heading":-1.52724, "vx":-2.02567, "vy":0.7926, "omega":0.16447, "ax":-1.34383, "ay":0.45283, "alpha":-3.01433, "fx":[-22.10577,-19.27378,-9.48121,-19.23745], "fy":[-2.34877,-5.15904,19.6748,11.4539]},
    {"t":1.29512, "x":3.89673, "y":5.91905, "heading":-1.52116, "vx":-2.0754, "vy":0.80936, "omega":0.05292, "ax":-0.55295, "ay":0.35401, "alpha":-1.38093, "fx":[-10.2554,-4.568,-4.33481,-9.6853], "fy":[1.24912,1.86641,8.32857,7.02242]},
    {"t":1.33212, "x":3.81955, "y":5.94924, "heading":-1.5192, "vx":-2.09586, "vy":0.82246, "omega":0.00183, "ax":0.02691, "ay":0.07676, "alpha":-0.00558, "fx":[0.33983,0.36338,0.36213,0.33858], "fy":[0.98863,0.98981,1.01329,1.01211]},
    {"t":1.36913, "x":3.74202, "y":5.97973, "heading":-1.51913, "vx":-2.09486, "vy":0.8253, "omega":0.00162, "ax":0.01464, "ay":0.03713, "alpha":-0.00002, "fx":[0.19086,0.19095,0.19095,0.19086], "fy":[0.48416,0.48416,0.48425,0.48425]},
    {"t":1.40613, "x":3.66451, "y":6.01029, "heading":-1.51907, "vx":-2.09432, "vy":0.82667, "omega":0.00162, "ax":0.0066, "ay":0.01668, "alpha":0.0, "fx":[0.08602,0.08602,0.08602,0.08602], "fy":[0.21753,0.21753,0.21754,0.21754]},
    {"t":1.44313, "x":3.58702, "y":6.04089, "heading":-1.51901, "vx":-2.09408, "vy":0.82729, "omega":0.00162, "ax":0.00237, "ay":0.00597, "alpha":0.0, "fx":[0.03087,0.03087,0.03087,0.03087], "fy":[0.07784,0.07784,0.07783,0.07783]},
    {"t":1.48014, "x":3.50953, "y":6.07151, "heading":-1.51895, "vx":-2.09399, "vy":0.82751, "omega":0.00162, "ax":0.00019, "ay":0.00046, "alpha":0.0, "fx":[0.00249,0.00248,0.00248,0.00249], "fy":[0.00601,0.00601,0.006,0.006]},
    {"t":1.51714, "x":3.43205, "y":6.10213, "heading":-1.51889, "vx":-2.09398, "vy":0.82753, "omega":0.00162, "ax":-0.0009, "ay":-0.00229, "alpha":0.0, "fx":[-0.01169,-0.0117,-0.0117,-0.01169], "fy":[-0.02988,-0.02988,-0.02989,-0.02989]},
    {"t":1.55414, "x":3.35456, "y":6.13275, "heading":-1.51883, "vx":-2.09402, "vy":0.82744, "omega":0.00162, "ax":-0.00142, "ay":-0.00362, "alpha":0.0, "fx":[-0.01855,-0.01856,-0.01856,-0.01854], "fy":[-0.04723,-0.04723,-0.04724,-0.04724]},
    {"t":1.59115, "x":3.27707, "y":6.16337, "heading":-1.51877, "vx":-2.09407, "vy":0.82731, "omega":0.00162, "ax":-0.00168, "ay":-0.00428, "alpha":0.0, "fx":[-0.02194,-0.02196,-0.02196,-0.02194], "fy":[-0.05582,-0.05582,-0.05584,-0.05584]},
    {"t":1.62815, "x":3.19958, "y":6.19398, "heading":-1.51871, "vx":-2.09413, "vy":0.82715, "omega":0.00162, "ax":-0.00186, "ay":-0.00474, "alpha":0.0, "fx":[-0.02428,-0.0243,-0.0243,-0.02428], "fy":[-0.06175,-0.06175,-0.06177,-0.06177]},
    {"t":1.66515, "x":3.12209, "y":6.22458, "heading":-1.51865, "vx":-2.0942, "vy":0.82698, "omega":0.00162, "ax":-0.00211, "ay":-0.00536, "alpha":0.0, "fx":[-0.02747,-0.02749,-0.02749,-0.02747], "fy":[-0.06984,-0.06984,-0.06986,-0.06986]},
    {"t":1.70216, "x":3.0446, "y":6.25518, "heading":-1.51859, "vx":-2.09428, "vy":0.82678, "omega":0.00162, "ax":-0.00258, "ay":-0.00656, "alpha":0.0, "fx":[-0.03368,-0.0337,-0.0337,-0.03368], "fy":[-0.08558,-0.08558,-0.0856,-0.0856]},
    {"t":1.73916, "x":2.9671, "y":6.28577, "heading":-1.51853, "vx":-2.09438, "vy":0.82653, "omega":0.00162, "ax":-0.00354, "ay":-0.009, "alpha":0.00001, "fx":[-0.04619,-0.04621,-0.04621,-0.04619], "fy":[-0.11732,-0.11732,-0.11734,-0.11734]},
    {"t":1.77616, "x":2.8896, "y":6.31634, "heading":-1.51847, "vx":-2.09451, "vy":0.8262, "omega":0.00162, "ax":-0.00542, "ay":-0.01377, "alpha":0.00001, "fx":[-0.07072,-0.07075,-0.07075,-0.07072], "fy":[-0.1796,-0.1796,-0.17962,-0.17962]},
    {"t":1.81317, "x":2.81209, "y":6.34691, "heading":-1.51841, "vx":-2.09471, "vy":0.82569, "omega":0.00162, "ax":-0.00902, "ay":-0.02292, "alpha":0.00001, "fx":[-0.11765,-0.11768,-0.11768,-0.11765], "fy":[-0.29889,-0.29889,-0.29891,-0.29891]},
    {"t":1.85017, "x":2.73458, "y":6.37745, "heading":-1.51835, "vx":-2.09504, "vy":0.82484, "omega":0.00162, "ax":-0.0158, "ay":-0.04018, "alpha":0.00001, "fx":[-0.206,-0.20604,-0.20604,-0.206], "fy":[-0.52402,-0.52402,-0.52406,-0.52406]},
    {"t":1.88717, "x":2.65704, "y":6.40794, "heading":-1.51829, "vx":-2.09563, "vy":0.82336, "omega":0.00162, "ax":-0.0284, "ay":-0.07246, "alpha":0.00003, "fx":[-0.37025,-0.37038,-0.37038,-0.37024], "fy":[-0.94492,-0.94493,-0.94506,-0.94506]},
    {"t":1.92418, "x":2.57948, "y":6.43836, "heading":-1.51823, "vx":-2.09668, "vy":0.82068, "omega":0.00162, "ax":-0.04816, "ay":-0.13353, "alpha":0.00676, "fx":[-0.61455,-0.64317,-0.64155,-0.61293], "fy":[-1.72642,-1.7278,-1.75615,-1.75478]},
    {"t":1.96118, "x":2.50186, "y":6.46863, "heading":-1.51817, "vx":-2.09846, "vy":0.81573, "omega":0.00187, "ax":0.59164, "ay":-0.44221, "alpha":1.52561, "fx":[11.24782,4.8465,4.41651,10.35098], "fy":[-1.94943,-2.89796,-9.95423,-8.26548]},
    {"t":1.99818, "x":2.42461, "y":6.49852, "heading":-1.5181, "vx":-2.07657, "vy":0.79937, "omega":0.05832, "ax":1.34255, "ay":-0.46013, "alpha":3.0053, "fx":[22.113,19.30097,9.37601,19.24164], "fy":[2.37148,4.86254,-19.7623,-11.47378]},
    {"t":2.03519, "x":2.34869, "y":6.52778, "heading":-1.51594, "vx":-2.02689, "vy":0.78234, "omega":0.16953, "ax":1.39344, "ay":-0.44601, "alpha":3.06388, "fx":[22.57158,20.67079,9.76628,19.67779], "fy":[2.66132,5.91431,-20.30581,-11.53525]},
    {"t":2.07219, "x":2.27465, "y":6.55642, "heading":-1.50967, "vx":-1.97532, "vy":0.76584, "omega":0.2829, "ax":1.41503, "ay":-0.4403, "alpha":3.05971, "fx":[22.72119,21.19512,10.02352,19.87273], "fy":[2.80837,6.13847,-20.43712,-11.47699]},
    {"t":2.10919, "x":2.20252, "y":6.58446, "heading":-1.4992, "vx":-1.92296, "vy":0.74955, "omega":0.39612, "ax":1.43302, "ay":-0.44145, "alpha":3.00353, "fx":[22.79444,21.58092,10.35053,20.02467], "fy":[2.8901,5.83972,-20.40534,-11.35193]},
    {"t":2.1462, "x":2.13235, "y":6.61189, "heading":-1.48454, "vx":-1.86994, "vy":0.73321, "omega":0.50727, "ax":1.50662, "ay":-0.52333, "alpha":2.38625, "fx":[22.96199,22.63249,12.69641,20.29885], "fy":[1.66904,1.08782,-19.12208,-10.93348]},
    {"t":2.1832, "x":2.06418, "y":6.63867, "heading":-1.46577, "vx":-1.81419, "vy":0.71385, "omega":0.59556, "ax":1.58696, "ay":-0.60815, "alpha":1.49292, "fx":[23.01729,22.49635,16.56602,20.70138], "fy":[-1.24804,-4.30796,-15.97044,-10.19676]},
    {"t":2.2202, "x":1.99814, "y":6.66467, "heading":-1.44374, "vx":-1.75546, "vy":0.69134, "omega":0.65081, "ax":1.6233, "ay":-0.63326, "alpha":0.93671, "fx":[22.78466,22.0868,18.79776,21.0072], "fy":[-3.64547,-6.45356,-13.34527,-9.58842]},
    {"t":2.25721, "x":1.93429, "y":6.68981, "heading":-1.41965, "vx":-1.6954, "vy":0.66791, "omega":0.68547, "ax":1.6401, "ay":-0.64223, "alpha":0.55433, "fx":[22.42638,21.81609,20.08147,21.22895], "fy":[-5.5113,-7.48723,-11.38358,-9.11885]},
    {"t":2.29421, "x":1.87268, "y":6.71409, "heading":-1.39429, "vx":-1.63471, "vy":0.64415, "omega":0.70598, "ax":1.64759, "ay":-0.64598, "alpha":0.27479, "fx":[22.03474,21.65016,20.87105,21.38743], "fy":[-6.96533,-8.04999,-9.91274,-8.76815]},
    {"t":2.33121, "x":1.81332, "y":6.73748, "heading":-1.36817, "vx":-1.57374, "vy":0.62024, "omega":0.71615, "ax":1.65045, "ay":-0.64758, "alpha":0.06191, "fx":[21.65319,21.55112,21.3898,21.4985], "fy":[-8.11096,-8.37278,-8.78023,-8.51594]},
    {"t":2.36822, "x":1.75621, "y":6.75999, "heading":-1.34167, "vx":-1.51267, "vy":0.59628, "omega":0.71844, "ax":1.65096, "ay":-0.64815, "alpha":-0.10509, "fx":[21.30018,21.49546,21.74994,21.57351], "fy":[-9.02513,-8.55738,-7.88247,-8.34476]},
    {"t":2.40522, "x":1.70137, "y":6.78161, "heading":-1.31508, "vx":-1.45158, "vy":0.5723, "omega":0.71455, "ax":1.65026, "ay":-0.64818, "alpha":-0.2391, "fx":[20.9821,21.46881,22.01132,21.62057], "fy":[-9.76341,-8.65559,-7.15188,-8.24013]},
    {"t":2.44222, "x":1.64879, "y":6.80235, "heading":-1.28864, "vx":-1.39051, "vy":0.54831, "omega":0.7057, "ax":1.64896, "ay":-0.64791, "alpha":-0.3486, "fx":[20.69967,21.46204,22.20788,21.64556], "fy":[-10.36604,-8.6967,-6.54393,-8.19011]},
    {"t":2.47923, "x":1.59846, "y":6.82219, "heading":-1.26253, "vx":-1.32949, "vy":0.52434, "omega":0.6928, "ax":1.64739, "ay":-0.64748, "alpha":-0.43949, "fx":[20.45101,21.46912,22.35999,21.65285], "fy":[-10.8625,-8.69862,-6.02857,-8.1848]},
    {"t":2.51623, "x":1.55039, "y":6.84115, "heading":-1.23689, "vx":-1.26854, "vy":0.50038, "omega":0.67654, "ax":1.64571, "ay":-0.64698, "alpha":-0.51594, "fx":[20.23323,21.48589,22.48046,21.64576], "fy":[-11.27471,-8.67301,-5.58501,-8.2159]},
    {"t":2.55323, "x":1.50458, "y":6.85922, "heading":-1.21186, "vx":-1.20764, "vy":0.47644, "omega":0.65745, "ax":1.64402, "ay":-0.64647, "alpha":-0.58105, "fx":[20.0431,21.50939,22.57768,21.62691], "fy":[-11.61924,-8.62781,-5.19845,-8.2764]},
    {"t":2.59024, "x":1.46102, "y":6.87641, "heading":-1.18753, "vx":-1.1468, "vy":0.45252, "omega":0.63595, "ax":1.64236, "ay":-0.64597, "alpha":-0.63715, "fx":[19.87747,21.53747,22.65736,21.5984], "fy":[-11.90884,-8.56872,-4.8581,-8.36034]},
    {"t":2.62724, "x":1.41971, "y":6.89271, "heading":-1.164, "vx":-1.08603, "vy":0.42861, "omega":0.61237, "ax":1.64076, "ay":-0.64551, "alpha":-0.686, "fx":[19.73335,21.56855,22.72352,21.56199], "fy":[-12.15346,-8.49989,-4.55591,-8.46259]},
    {"t":2.66424, "x":1.38064, "y":6.90813, "heading":-1.14134, "vx":-1.02532, "vy":0.40473, "omega":0.58699, "ax":1.63924, "ay":-0.64509, "alpha":-0.72897, "fx":[19.60804,21.6014,22.77905,21.51921], "fy":[-12.36096,-8.42449,-4.28575,-8.57874]},
    {"t":2.70125, "x":1.34383, "y":6.92266, "heading":-1.11962, "vx":-0.96466, "vy":0.38086, "omega":0.56001, "ax":1.63778, "ay":-0.64472, "alpha":-0.76715, "fx":[19.4991,21.63512,22.82608,21.47137], "fy":[-12.53769,-8.34498,-4.04284,-8.70495]},
    {"t":2.73825, "x":1.30925, "y":6.93632, "heading":-1.09889, "vx":-0.90406, "vy":0.357, "omega":0.53163, "ax":1.63639, "ay":-0.64439, "alpha":-0.80135, "fx":[19.40434,21.66897,22.86623,21.41967], "fy":[-12.68877,-8.26328,-3.8234,-8.83791]},
    {"t":2.77525, "x":1.27692, "y":6.94909, "heading":-1.07922, "vx":-0.84351, "vy":0.33315, "omega":0.50197, "ax":1.63507, "ay":-0.6441, "alpha":-0.83225, "fx":[19.32184,21.70241,22.90075,21.36518], "fy":[-12.81844,-8.18098,-3.62435,-8.97474]},
    {"t":2.81226, "x":1.24683, "y":6.96097, "heading":-1.06065, "vx":-0.783, "vy":0.30932, "omega":0.47118, "ax":1.63381, "ay":-0.64386, "alpha":-0.86035, "fx":[19.24986,21.735,22.9306,21.30891], "fy":[-12.93019,-8.09934,-3.44319,-9.11295]},
    {"t":2.84926, "x":1.21897, "y":6.97198, "heading":-1.04321, "vx":-0.72255, "vy":0.2855, "omega":0.43934, "ax":1.6326, "ay":-0.64365, "alpha":-0.88609, "fx":[19.18689,21.76639,22.95656,21.25178], "fy":[-13.02698,-8.01945,-3.27783,-9.25036]},
    {"t":2.88626, "x":1.19335, "y":6.9821, "heading":-1.02695, "vx":-0.66213, "vy":0.26168, "omega":0.40655, "ax":1.63145, "ay":-0.64346, "alpha":-0.90977, "fx":[19.13156,21.79632,22.97925,21.19462], "fy":[-13.11127,-7.94219,-3.12649,-9.38513]},
    {"t":2.92327, "x":1.16997, "y":6.99134, "heading":-1.01191, "vx":-0.60176, "vy":0.23787, "omega":0.37289, "ax":1.63036, "ay":-0.64331, "alpha":-0.93165, "fx":[19.08268,21.82455,22.99916,21.13824], "fy":[-13.18519,-7.86832,-2.98767,-9.51563]},
    {"t":2.96027, "x":1.14882, "y":6.99971, "heading":-0.99811, "vx":-0.54144, "vy":0.21406, "omega":0.33842, "ax":1.62932, "ay":-0.64317, "alpha":-0.95193, "fx":[19.03918,21.85092,23.01672,21.08336], "fy":[-13.25055,-7.79851,-2.86006,-9.64049]},
    {"t":2.99727, "x":1.1299, "y":7.00719, "heading":-0.98559, "vx":-0.48115, "vy":0.19026, "omega":0.30319, "ax":1.62832, "ay":-0.64305, "alpha":-0.97077, "fx":[19.0001,21.8753,23.03227,21.03065], "fy":[-13.3089,-7.73331,-2.74253,-9.75852]},
    {"t":3.03428, "x":1.11321, "y":7.01379, "heading":-0.97437, "vx":-0.42089, "vy":0.16647, "omega":0.26727, "ax":1.62738, "ay":-0.64294, "alpha":-0.9883, "fx":[18.96461,21.89756,23.04608,20.98074], "fy":[-13.36161,-7.67323,-2.63407,-9.86871]},
    {"t":3.07128, "x":1.09875, "y":7.01951, "heading":-0.96448, "vx":-0.36067, "vy":0.14268, "omega":0.2307, "ax":1.62648, "ay":-0.64284, "alpha":-1.00461, "fx":[18.93195,21.91763,23.0584,20.93419], "fy":[-13.40984,-7.61869,-2.53383,-9.97018]},
    {"t":3.10828, "x":1.08652, "y":7.02435, "heading":-0.95594, "vx":-0.30049, "vy":0.11889, "omega":0.19352, "ax":1.62563, "ay":-0.64275, "alpha":-1.01979, "fx":[18.90146,21.93542,23.06943,20.89151], "fy":[-13.45463,-7.57008,-2.44103,-10.06218]},
    {"t":3.14529, "x":1.07651, "y":7.0283, "heading":-0.94878, "vx":-0.24034, "vy":0.09511, "omega":0.15579, "ax":1.62482, "ay":-0.64267, "alpha":-1.03389, "fx":[18.87254,21.95087,23.07932,20.85319], "fy":[-13.49686,-7.52775,-2.35499,-10.14405]},
    {"t":3.18229, "x":1.06873, "y":7.03138, "heading":-0.94302, "vx":-0.18021, "vy":0.07133, "omega":0.11753, "ax":1.62407, "ay":-0.64259, "alpha":-1.04697, "fx":[18.84467,21.96392,23.08824,20.81966], "fy":[-13.53731,-7.49198,-2.27515,-10.21521]},
    {"t":3.21929, "x":1.06317, "y":7.03358, "heading":-0.93867, "vx":-0.12012, "vy":0.04755, "omega":0.07879, "ax":1.62336, "ay":-0.64252, "alpha":-1.05906, "fx":[18.81739,21.97454,23.09628,20.7913], "fy":[-13.57666,-7.46306,-2.20099,-10.27517]},
    {"t":3.2563, "x":1.05984, "y":7.0349, "heading":-0.93575, "vx":-0.06005, "vy":0.02377, "omega":0.0396, "ax":1.6227, "ay":-0.64245, "alpha":-1.07022, "fx":[18.79027,21.98266,23.10356,20.76847], "fy":[-13.61549,-7.44122,-2.13208,-10.32344]},
    {"t":3.2933, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
