{
 "name":"R3_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.746392726898194, "y":5.270530700683594, "heading":-1.001008871835985, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7463927268981934 m", "val":3.746392726898194}, "y":{"exp":"5.270530700683594 m", "val":5.270530700683594}, "heading":{"exp":"-1.001008871835985 rad", "val":-1.001008871835985}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69459],
  "samples":[
    {"t":0.0, "x":3.74639, "y":5.27053, "heading":-1.00101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48655, "ay":0.97819, "alpha":0.05229, "fx":[-19.22609,-19.44728,-19.54574,-19.32407], "fy":[12.99788,12.66485,12.51169,12.8511]},
    {"t":0.04491, "x":3.74489, "y":5.27152, "heading":-1.00101, "vx":-0.06676, "vy":0.04393, "omega":0.00235, "ax":-1.4866, "ay":0.97801, "alpha":0.052, "fx":[-19.22765,-19.44757,-19.54549,-19.32508], "fy":[12.99419,12.66296,12.51061,12.84814]},
    {"t":0.08982, "x":3.7404, "y":5.27448, "heading":-1.0009, "vx":-0.13352, "vy":0.08785, "omega":0.00468, "ax":-1.48664, "ay":0.97783, "alpha":0.05165, "fx":[-19.22927,-19.4477,-19.54493,-19.32603], "fy":[12.99028,12.66124,12.50991,12.84518]},
    {"t":0.13473, "x":3.7329, "y":5.27941, "heading":-1.00069, "vx":-0.20029, "vy":0.13177, "omega":0.007, "ax":-1.48667, "ay":0.97766, "alpha":0.05124, "fx":[-19.23097,-19.44764,-19.54404,-19.32691], "fy":[12.98614,12.65967,12.5096,12.84219]},
    {"t":0.17964, "x":3.72241, "y":5.28631, "heading":-1.00038, "vx":-0.26706, "vy":0.17567, "omega":0.0093, "ax":-1.48669, "ay":0.97749, "alpha":0.05077, "fx":[-19.23274,-19.44739,-19.54281,-19.3277], "fy":[12.98175,12.65826,12.50968,12.83918]},
    {"t":0.22455, "x":3.70891, "y":5.29519, "heading":-0.99996, "vx":-0.33382, "vy":0.21957, "omega":0.01158, "ax":-1.4867, "ay":0.97733, "alpha":0.05022, "fx":[-19.23458,-19.44693,-19.54123,-19.32842], "fy":[12.97711,12.65701,12.51015,12.83614]},
    {"t":0.26946, "x":3.69242, "y":5.30603, "heading":-0.99944, "vx":-0.40059, "vy":0.26346, "omega":0.01384, "ax":-1.4867, "ay":0.97717, "alpha":0.04961, "fx":[-19.23649,-19.44625,-19.53927,-19.32906], "fy":[12.97218,12.65591,12.51102,12.83303]},
    {"t":0.31437, "x":3.67293, "y":5.31885, "heading":-0.99882, "vx":-0.46736, "vy":0.30735, "omega":0.01607, "ax":-1.48669, "ay":0.97701, "alpha":0.04891, "fx":[-19.23848,-19.44535,-19.53692,-19.32962], "fy":[12.96694,12.65496,12.51229,12.82985]},
    {"t":0.35928, "x":3.65044, "y":5.33364, "heading":-0.9981, "vx":-0.53413, "vy":0.35123, "omega":0.01826, "ax":-1.48666, "ay":0.97686, "alpha":0.04814, "fx":[-19.24055,-19.44419,-19.53415,-19.33009], "fy":[12.96133,12.65416,12.51398,12.82656]},
    {"t":0.40419, "x":3.62496, "y":5.3504, "heading":-0.99728, "vx":-0.60089, "vy":0.3951, "omega":0.02043, "ax":-1.48662, "ay":0.97671, "alpha":0.04728, "fx":[-19.24273,-19.44276,-19.53092,-19.33047], "fy":[12.95531,12.65351,12.51611,12.82313]},
    {"t":0.4491, "x":3.59647, "y":5.36913, "heading":-0.99636, "vx":-0.66766, "vy":0.43896, "omega":0.02255, "ax":-1.48657, "ay":0.97655, "alpha":0.04632, "fx":[-19.24501,-19.44102,-19.52719,-19.33076], "fy":[12.94881,12.65301,12.51871,12.81952]},
    {"t":0.49401, "x":3.56499, "y":5.38982, "heading":-0.99535, "vx":-0.73442, "vy":0.48282, "omega":0.02463, "ax":-1.48649, "ay":0.9764, "alpha":0.04524, "fx":[-19.24744,-19.43894,-19.52287,-19.33097], "fy":[12.94173,12.65267,12.52182,12.81567]},
    {"t":0.53892, "x":3.53051, "y":5.41249, "heading":-0.99424, "vx":-0.80117, "vy":0.52667, "omega":0.02666, "ax":-1.4864, "ay":0.97623, "alpha":0.04402, "fx":[-19.25002,-19.43646,-19.5179,-19.33108], "fy":[12.93396,12.65249,12.5255,12.81151]},
    {"t":0.58383, "x":3.49303, "y":5.43713, "heading":-0.99304, "vx":-0.86793, "vy":0.57051, "omega":0.02864, "ax":-1.48629, "ay":0.97607, "alpha":0.04265, "fx":[-19.25281,-19.4335,-19.51216,-19.33109], "fy":[12.92536,12.65249,12.52984,12.80697]},
    {"t":0.62874, "x":3.45255, "y":5.46374, "heading":-0.99176, "vx":-0.93468, "vy":0.61434, "omega":0.03055, "ax":-1.48615, "ay":0.97589, "alpha":0.04108, "fx":[-19.25585,-19.42999,-19.50549,-19.331], "fy":[12.91573,12.6527,12.53494,12.80194]},
    {"t":0.67365, "x":3.40908, "y":5.49231, "heading":-0.99039, "vx":-1.00142, "vy":0.65817, "omega":0.0324, "ax":-1.48598, "ay":0.97569, "alpha":0.03929, "fx":[-19.25921,-19.4258,-19.49772,-19.33079], "fy":[12.90484,12.65315,12.54095,12.79628]},
    {"t":0.71856, "x":3.3626, "y":5.52285, "heading":-0.98893, "vx":-1.06816, "vy":0.70199, "omega":0.03416, "ax":-1.48578, "ay":0.97548, "alpha":0.03719, "fx":[-19.26295,-19.42076,-19.48857,-19.33045], "fy":[12.89236,12.65387,12.54807,12.78981]},
    {"t":0.76347, "x":3.31313, "y":5.55536, "heading":-0.9874, "vx":-1.13488, "vy":0.7458, "omega":0.03583, "ax":-1.48552, "ay":0.97524, "alpha":0.03473, "fx":[-19.26721,-19.41465,-19.47769,-19.32997], "fy":[12.87784,12.65494,12.55656,12.78231]},
    {"t":0.80838, "x":3.26067, "y":5.58984, "heading":-0.98579, "vx":-1.2016, "vy":0.7896, "omega":0.03739, "ax":-1.48521, "ay":0.97497, "alpha":0.03179, "fx":[-19.27212,-19.40717,-19.46458,-19.3293], "fy":[12.86066,12.65644,12.5668,12.77341]},
    {"t":0.85329, "x":3.20521, "y":5.62628, "heading":-0.98411, "vx":-1.2683, "vy":0.83338, "omega":0.03882, "ax":-1.48482, "ay":0.97464, "alpha":0.02821, "fx":[-19.27791,-19.39783,-19.44851,-19.3284], "fy":[12.83992,12.65849,12.57935,12.76266]},
    {"t":0.8982, "x":3.14675, "y":5.66469, "heading":-0.98236, "vx":-1.33498, "vy":0.87715, "omega":0.04009, "ax":-1.48431, "ay":0.97425, "alpha":0.02376, "fx":[-19.28491,-19.38597,-19.42839,-19.32719], "fy":[12.81425,12.6613,12.59503,12.74932]},
    {"t":0.94311, "x":3.0853, "y":5.70507, "heading":-0.98056, "vx":-1.40164, "vy":0.92091, "omega":0.04116, "ax":-1.48366, "ay":0.97375, "alpha":0.01806, "fx":[-19.29362,-19.37047,-19.40249,-19.32556], "fy":[12.78154,12.66517,12.61512,12.73226]},
    {"t":0.98802, "x":3.02086, "y":5.74741, "heading":-0.97871, "vx":-1.46827, "vy":0.96464, "omega":0.04197, "ax":-1.48276, "ay":0.97311, "alpha":0.01048, "fx":[-19.30487,-19.3495,-19.36794,-19.32328], "fy":[12.73822,12.67059,12.64175,12.70964]},
    {"t":1.03293, "x":2.95342, "y":5.79171, "heading":-0.97683, "vx":-1.53486, "vy":1.00834, "omega":0.04244, "ax":-1.48149, "ay":0.9722, "alpha":-0.00009, "fx":[-19.32009,-19.31971,-19.31955,-19.31993], "fy":[12.67787,12.67845,12.6787,12.67811]},
    {"t":1.07784, "x":2.883, "y":5.83798, "heading":-0.97492, "vx":-1.6014, "vy":1.052, "omega":0.04243, "ax":-1.47955, "ay":0.97085, "alpha":-0.01589, "fx":[-19.34208,-19.27431,-19.24696,-19.31465], "fy":[12.58759,12.6905,12.7334,12.63109]},
    {"t":1.12275, "x":2.80959, "y":5.8862, "heading":-0.97302, "vx":-1.66784, "vy":1.0956, "omega":0.04172, "ax":-1.47624, "ay":0.96857, "alpha":-0.0421, "fx":[-19.37692,-19.19719,-19.126,-19.3052], "fy":[12.43717,12.71064,12.82268,12.55338]},
    {"t":1.16766, "x":2.73319, "y":5.93638, "heading":-0.97115, "vx":-1.73414, "vy":1.1391, "omega":0.03983, "ax":-1.46939, "ay":0.96391, "alpha":-0.09414, "fx":[-19.44069,-19.03855,-18.88456,-19.28398], "fy":[12.13569,12.74981,12.9942,12.40073]},
    {"t":1.21257, "x":2.65383, "y":5.98851, "heading":-0.96936, "vx":-1.80013, "vy":1.18239, "omega":0.0356, "ax":-1.44731, "ay":0.94899, "alpha":-0.24622, "fx":[-19.58654,-18.5345,-18.17168,-19.20366], "fy":[11.23141,12.85165,13.45152,11.96756]},
    {"t":1.25748, "x":2.57153, "y":6.04257, "heading":-0.96776, "vx":-1.86513, "vy":1.22501, "omega":0.02454, "ax":-0.39037, "ay":0.24302, "alpha":-0.54484, "fx":[-5.49839,-3.53013,-4.73521,-6.59936], "fy":[1.49852,2.97053,4.82206,3.38558]},
    {"t":1.30239, "x":2.48737, "y":6.09783, "heading":-0.96666, "vx":-1.88266, "vy":1.23592, "omega":0.00007, "ax":-0.00368, "ay":-0.00444, "alpha":-0.00038, "fx":[-0.04818,-0.04687,-0.04778,-0.04909], "fy":[-0.05905,-0.05814,-0.05683,-0.05774]},
    {"t":1.3473, "x":2.40282, "y":6.15333, "heading":-0.96665, "vx":-1.88283, "vy":1.23572, "omega":0.00006, "ax":-0.00103, "ay":-0.00274, "alpha":0.00036, "fx":[-0.01318,-0.01442,-0.01357,-0.01232], "fy":[-0.03465,-0.0355,-0.03675,-0.03589]},
    {"t":1.39221, "x":2.31826, "y":6.20882, "heading":-0.96665, "vx":-1.88287, "vy":1.2356, "omega":0.00007, "ax":0.38331, "ay":-0.25314, "alpha":0.52565, "fx":[5.39255,3.48872,4.65338,6.45985], "fy":[-1.69322,-3.1148,-4.89097,-3.50556]},
    {"t":1.43712, "x":2.23409, "y":6.26406, "heading":-0.96665, "vx":-1.86566, "vy":1.22423, "omega":0.02368, "ax":1.44718, "ay":-0.9497, "alpha":0.23045, "fx":[19.53874,18.55257,18.21498,19.18293], "fy":[-11.31733,-12.83153,-13.39238,-11.99798]},
    {"t":1.48203, "x":2.15176, "y":6.31808, "heading":-0.96558, "vx":-1.80067, "vy":1.18158, "omega":0.03403, "ax":1.46929, "ay":-0.96413, "alpha":0.08695, "fx":[19.41758,19.04527,18.90509,19.2749], "fy":[-12.17311,-12.74093,-12.96413,-12.41404]},
    {"t":1.52694, "x":2.07237, "y":6.37017, "heading":-0.96405, "vx":-1.73468, "vy":1.13828, "omega":0.03793, "ax":1.47621, "ay":-0.96864, "alpha":0.0379, "fx":[19.36349,19.20114,19.13851,19.30038], "fy":[-12.45817,-12.70504,-12.80385,-12.56039]},
    {"t":1.57185, "x":1.99596, "y":6.42032, "heading":-0.96235, "vx":-1.66838, "vy":1.09478, "omega":0.03964, "ax":1.47956, "ay":-0.97083, "alpha":0.01326, "fx":[19.33415,19.2773,19.25518,19.31197], "fy":[-12.59974,-12.68605,-12.72083,-12.63493]},
    {"t":1.61676, "x":1.92252, "y":6.4685, "heading":-0.96057, "vx":-1.60194, "vy":1.05118, "omega":0.04023, "ax":1.48154, "ay":-0.97212, "alpha":-0.00152, "fx":[19.31595,19.32245,19.32498,19.31849], "fy":[-12.68412,-12.67426,-12.67028,-12.68014]},
    {"t":1.66167, "x":1.85208, "y":6.51473, "heading":-0.95876, "vx":-1.5354, "vy":1.00752, "omega":0.04016, "ax":1.48285, "ay":-0.97297, "alpha":-0.01135, "fx":[19.30363,19.35234,19.37134,19.3226], "fy":[-12.74001,-12.66618,-12.6364,-12.71054]},
    {"t":1.70658, "x":1.78462, "y":6.559, "heading":-0.95696, "vx":-1.46881, "vy":0.96383, "omega":0.03965, "ax":1.48377, "ay":-0.97357, "alpha":-0.01835, "fx":[19.29479,19.3736,19.40431,19.32538], "fy":[-12.77968,-12.66027,-12.61218,-12.73242]},
    {"t":1.75149, "x":1.72015, "y":6.6013, "heading":-0.95518, "vx":-1.40217, "vy":0.9201, "omega":0.03883, "ax":1.48446, "ay":-0.97402, "alpha":-0.02358, "fx":[19.28817,19.38952,19.42892,19.32737], "fy":[-12.80926,-12.65573,-12.59408,-12.74895]},
    {"t":1.7964, "x":1.65867, "y":6.64164, "heading":-0.95344, "vx":-1.3355, "vy":0.87636, "omega":0.03777, "ax":1.48499, "ay":-0.97437, "alpha":-0.02764, "fx":[19.28304,19.40189,19.44796,19.32883], "fy":[-12.83212,-12.65213,-12.58007,-12.76192]},
    {"t":1.84131, "x":1.60019, "y":6.68002, "heading":-0.95174, "vx":-1.26881, "vy":0.8326, "omega":0.03653, "ax":1.48541, "ay":-0.97465, "alpha":-0.03087, "fx":[19.27897,19.41179,19.46311,19.32993], "fy":[-12.8503,-12.6492,-12.56895,-12.77238]},
    {"t":1.88622, "x":1.54471, "y":6.71642, "heading":-0.9501, "vx":-1.2021, "vy":0.78883, "omega":0.03514, "ax":1.48576, "ay":-0.97488, "alpha":-0.0335, "fx":[19.27566,19.41988,19.47542,19.33077], "fy":[-12.86508,-12.64676,-12.55994,-12.78101]},
    {"t":1.93113, "x":1.49222, "y":6.75087, "heading":-0.94852, "vx":-1.13538, "vy":0.74505, "omega":0.03364, "ax":1.48604, "ay":-0.97507, "alpha":-0.03568, "fx":[19.27294,19.42663,19.48562,19.33143], "fy":[-12.87733,-12.64469,-12.55251,-12.78826]},
    {"t":1.97604, "x":1.44273, "y":6.78334, "heading":-0.94701, "vx":-1.06864, "vy":0.70126, "omega":0.03204, "ax":1.48628, "ay":-0.97524, "alpha":-0.03751, "fx":[19.27066,19.43234,19.49418,19.33195], "fy":[-12.88763,-12.64293,-12.5463,-12.79446]},
    {"t":2.02095, "x":1.39624, "y":6.81385, "heading":-0.94557, "vx":-1.00189, "vy":0.65746, "omega":0.03035, "ax":1.48649, "ay":-0.97538, "alpha":-0.03908, "fx":[19.26873,19.43724,19.50147,19.33235], "fy":[-12.89642,-12.6414,-12.54105,-12.79982]},
    {"t":2.06586, "x":1.35274, "y":6.8424, "heading":-0.94421, "vx":-0.93513, "vy":0.61366, "omega":0.0286, "ax":1.48666, "ay":-0.9755, "alpha":-0.04042, "fx":[19.26707,19.44147,19.50774,19.33268], "fy":[-12.90399,-12.64008,-12.53657,-12.80451]},
    {"t":2.11076, "x":1.31224, "y":6.86897, "heading":-0.94292, "vx":-0.86837, "vy":0.56985, "omega":0.02678, "ax":1.48682, "ay":-0.97561, "alpha":-0.04159, "fx":[19.26564,19.44517,19.51318,19.33293], "fy":[-12.91058,-12.63892,-12.53271,-12.80864]},
    {"t":2.15567, "x":1.27474, "y":6.89358, "heading":-0.94172, "vx":-0.80159, "vy":0.52603, "omega":0.02491, "ax":1.48695, "ay":-0.97571, "alpha":-0.04262, "fx":[19.26439,19.44843,19.51794,19.33314], "fy":[-12.91638,-12.6379,-12.52936,-12.81232]},
    {"t":2.20058, "x":1.24024, "y":6.91622, "heading":-0.9406, "vx":-0.73482, "vy":0.48221, "omega":0.023, "ax":1.48707, "ay":-0.9758, "alpha":-0.04353, "fx":[19.26328,19.45132,19.52213,19.3333], "fy":[-12.92151,-12.63701,-12.52644,-12.81562]},
    {"t":2.24549, "x":1.20874, "y":6.93689, "heading":-0.93957, "vx":-0.66803, "vy":0.43839, "omega":0.02105, "ax":1.48717, "ay":-0.97588, "alpha":-0.04433, "fx":[19.2623,19.45388,19.52585,19.33343], "fy":[-12.92608,-12.63623,-12.52388,-12.81859]},
    {"t":2.2904, "x":1.18024, "y":6.9556, "heading":-0.93862, "vx":-0.60124, "vy":0.39456, "omega":0.01905, "ax":1.48726, "ay":-0.97595, "alpha":-0.04505, "fx":[19.26143,19.45618,19.52916,19.33354], "fy":[-12.93019,-12.63554,-12.52162,-12.82129]},
    {"t":2.33531, "x":1.15474, "y":6.97233, "heading":-0.93777, "vx":-0.53445, "vy":0.35073, "omega":0.01703, "ax":1.48735, "ay":-0.97602, "alpha":-0.0457, "fx":[19.26064,19.45824,19.53213,19.33362], "fy":[-12.93389,-12.63495,-12.51962,-12.82374]},
    {"t":2.38022, "x":1.13224, "y":6.9871, "heading":-0.937, "vx":-0.46765, "vy":0.3069, "omega":0.01498, "ax":1.48742, "ay":-0.97608, "alpha":-0.04628, "fx":[19.25992,19.4601,19.53481,19.3337], "fy":[-12.93726,-12.63443,-12.51784,-12.82598]},
    {"t":2.42513, "x":1.11274, "y":6.9999, "heading":-0.93633, "vx":-0.40085, "vy":0.26307, "omega":0.0129, "ax":1.48749, "ay":-0.97614, "alpha":-0.04681, "fx":[19.25927,19.46178,19.53723,19.33375], "fy":[-12.94033,-12.63399,-12.51624,-12.82803]},
    {"t":2.47004, "x":1.09623, "y":7.01073, "heading":-0.93575, "vx":-0.33405, "vy":0.21923, "omega":0.0108, "ax":1.48755, "ay":-0.9762, "alpha":-0.04729, "fx":[19.25866,19.46329,19.53942,19.33381], "fy":[-12.94315,-12.63361,-12.51482,-12.82991]},
    {"t":2.51495, "x":1.08273, "y":7.01959, "heading":-0.93527, "vx":-0.26725, "vy":0.17539, "omega":0.00868, "ax":1.4876, "ay":-0.97625, "alpha":-0.04772, "fx":[19.25811,19.46466,19.54142,19.33385], "fy":[-12.94574,-12.63329,-12.51354,-12.83164]},
    {"t":2.55986, "x":1.07223, "y":7.02648, "heading":-0.93488, "vx":-0.20044, "vy":0.13154, "omega":0.00653, "ax":1.48765, "ay":-0.9763, "alpha":-0.04812, "fx":[19.25759,19.46591,19.54325,19.3339], "fy":[-12.94814,-12.63304,-12.51238,-12.83324]},
    {"t":2.60477, "x":1.06473, "y":7.0314, "heading":-0.93458, "vx":-0.13363, "vy":0.0877, "omega":0.00437, "ax":1.4877, "ay":-0.97635, "alpha":-0.04849, "fx":[19.2571,19.46704,19.54492,19.33394], "fy":[-12.95037,-12.63284,-12.51134,-12.83472]},
    {"t":2.64968, "x":1.06023, "y":7.03436, "heading":-0.93439, "vx":-0.06681, "vy":0.04385, "omega":0.00219, "ax":1.48774, "ay":-0.97639, "alpha":-0.04883, "fx":[19.25665,19.46806,19.54646,19.33398], "fy":[-12.95245,-12.63269,-12.51039,-12.83608]},
    {"t":2.69459, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
