{
 "name":"R3_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9286203384399414, "y":5.02553129196167, "heading":-1.032404602869351, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.828804612159729, "y":6.560893535614014, "heading":-0.9342877927962367, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8723412752151489, "y":7.416783332824707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9286203384399414 m", "val":3.9286203384399414}, "y":{"exp":"5.02553129196167 m", "val":5.02553129196167}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.828804612159729 m", "val":1.828804612159729}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8723412752151489 m", "val":0.8723412752151489}, "y":{"exp":"7.416783332824707 m", "val":7.416783332824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88805,1.88806],
  "samples":[
    {"t":0.0, "x":3.92862, "y":5.02553, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35949, "ay":1.72523, "alpha":0.11014, "fx":[-27.55093,-28.31377,-28.64047,-27.87074], "fy":[21.27708,20.25171,19.78491,20.85434]},
    {"t":0.04391, "x":3.92635, "y":5.02719, "heading":-1.0324, "vx":-0.1036, "vy":0.07575, "omega":0.00484, "ax":-2.35938, "ay":1.72515, "alpha":0.11015, "fx":[-27.54966,-28.31249,-28.63913,-27.86941], "fy":[21.2761,20.25079,19.78398,20.85334]},
    {"t":0.08782, "x":3.91952, "y":5.03218, "heading":-1.03219, "vx":-0.2072, "vy":0.1515, "omega":0.00967, "ax":-2.35926, "ay":1.72506, "alpha":0.11015, "fx":[-27.5483,-28.31118,-28.6376,-27.86781], "fy":[21.27496,20.24962,19.783,20.8524]},
    {"t":0.13172, "x":3.90815, "y":5.0405, "heading":-1.03177, "vx":-0.31079, "vy":0.22724, "omega":0.01451, "ax":-2.35912, "ay":1.72497, "alpha":0.11015, "fx":[-27.54684,-28.30983,-28.63586,-27.86593], "fy":[21.27363,20.24818,19.78198,20.8515]},
    {"t":0.17563, "x":3.89223, "y":5.05214, "heading":-1.03113, "vx":-0.41437, "vy":0.30298, "omega":0.01935, "ax":-2.35897, "ay":1.72486, "alpha":0.11015, "fx":[-27.54525,-28.3084,-28.63389,-27.86374], "fy":[21.27209,20.24645,19.78088,20.85061]},
    {"t":0.21954, "x":3.87176, "y":5.06711, "heading":-1.03028, "vx":-0.51795, "vy":0.37872, "omega":0.02418, "ax":-2.3588, "ay":1.72473, "alpha":0.11015, "fx":[-27.5435,-28.30687,-28.63164,-27.8612], "fy":[21.27031,20.2444,19.77968,20.84972]},
    {"t":0.26345, "x":3.84675, "y":5.0854, "heading":-1.02922, "vx":-0.62152, "vy":0.45445, "omega":0.02902, "ax":-2.35861, "ay":1.72459, "alpha":0.11015, "fx":[-27.54153,-28.30518,-28.62907,-27.85827], "fy":[21.26827,20.24202,19.77836,20.84878]},
    {"t":0.30736, "x":3.81718, "y":5.10701, "heading":-1.02795, "vx":-0.72508, "vy":0.53017, "omega":0.03385, "ax":-2.35839, "ay":1.72443, "alpha":0.11015, "fx":[-27.5393,-28.30328,-28.62612,-27.85488], "fy":[21.26592,20.23924,19.77687,20.84775]},
    {"t":0.35126, "x":3.78307, "y":5.13195, "heading":-1.02646, "vx":-0.82863, "vy":0.60589, "omega":0.03869, "ax":-2.35814, "ay":1.72424, "alpha":0.11015, "fx":[-27.53674,-28.30109,-28.62271,-27.85097], "fy":[21.26319,20.23603,19.77515,20.84657]},
    {"t":0.39517, "x":3.74442, "y":5.16022, "heading":-1.02476, "vx":-0.93218, "vy":0.6816, "omega":0.04353, "ax":-2.35784, "ay":1.72403, "alpha":0.11015, "fx":[-27.53374,-28.29853,-28.61873,-27.84642], "fy":[21.26002,20.23231,19.77314,20.84517]},
    {"t":0.43908, "x":3.70121, "y":5.19181, "heading":-1.02285, "vx":-1.0357, "vy":0.7573, "omega":0.04836, "ax":-2.35749, "ay":1.72377, "alpha":0.11015, "fx":[-27.53017,-28.29544,-28.61405,-27.84111], "fy":[21.25631,20.22799,19.77074,20.84343]},
    {"t":0.48299, "x":3.65346, "y":5.22672, "heading":-1.02073, "vx":-1.13922, "vy":0.83298, "omega":0.0532, "ax":-2.35707, "ay":1.72347, "alpha":0.11015, "fx":[-27.52585,-28.29165,-28.60847,-27.83483], "fy":[21.25189,20.22293,19.76782,20.84122]},
    {"t":0.5269, "x":3.60117, "y":5.26496, "heading":-1.01839, "vx":-1.24271, "vy":0.90866, "omega":0.05804, "ax":-2.35656, "ay":1.72309, "alpha":0.11015, "fx":[-27.52052,-28.28688,-28.6017,-27.8273], "fy":[21.24658,20.21694,19.76417,20.83833]},
    {"t":0.5708, "x":3.54434, "y":5.30652, "heading":-1.01584, "vx":-1.34618, "vy":0.98431, "omega":0.06287, "ax":-2.35592, "ay":1.72262, "alpha":0.11015, "fx":[-27.51376,-28.28072,-28.59331,-27.81811], "fy":[21.24006,20.20973,19.75951,20.83443]},
    {"t":0.61471, "x":3.48296, "y":5.3514, "heading":-1.01308, "vx":-1.44963, "vy":1.05995, "omega":0.06771, "ax":-2.3551, "ay":1.72202, "alpha":0.11015, "fx":[-27.50496,-28.27253,-28.58262,-27.80658], "fy":[21.23183,20.20084,19.75337,20.82902]},
    {"t":0.65862, "x":3.41704, "y":5.3996, "heading":-1.01011, "vx":-1.55303, "vy":1.13556, "omega":0.07255, "ax":-2.354, "ay":1.72122, "alpha":0.11015, "fx":[-27.49305,-28.26124,-28.56853,-27.79162], "fy":[21.22109,20.1895,19.74497,20.82128]},
    {"t":0.70253, "x":3.34658, "y":5.45112, "heading":-1.00692, "vx":-1.65639, "vy":1.21114, "omega":0.07738, "ax":-2.35247, "ay":1.7201, "alpha":0.11015, "fx":[-27.47615,-28.24494,-28.549,-27.77124], "fy":[21.20638,20.17436,19.73294,20.80972]},
    {"t":0.74644, "x":3.27158, "y":5.50595, "heading":-1.00352, "vx":-1.75969, "vy":1.28666, "omega":0.08222, "ax":-2.35016, "ay":1.71841, "alpha":0.11015, "fx":[-27.45047,-28.21978,-28.52003,-27.74147], "fy":[21.18476,20.15268,19.71448,20.79135]},
    {"t":0.79034, "x":3.19205, "y":5.5641, "heading":-0.99991, "vx":-1.86288, "vy":1.36212, "omega":0.08706, "ax":-2.34633, "ay":1.71561, "alpha":0.11015, "fx":[-27.40722,-28.17683,-28.47223,-27.69307], "fy":[21.14946,20.11808,19.68313,20.75924]},
    {"t":0.83425, "x":3.10799, "y":5.62557, "heading":-0.99609, "vx":-1.9659, "vy":1.43744, "omega":0.09189, "ax":-2.33869, "ay":1.71003, "alpha":0.11015, "fx":[-27.32005,-28.08939,-28.37761,-27.5984], "fy":[21.08015,20.05149,19.61951,20.69267]},
    {"t":0.87816, "x":3.01942, "y":5.69033, "heading":-0.99206, "vx":-2.06859, "vy":1.51253, "omega":0.09673, "ax":-2.31592, "ay":1.69338, "alpha":0.11013, "fx":[-27.05833,-27.82491,-28.09726,-27.3204], "fy":[20.87606,19.85837,19.42757,20.48882]},
    {"t":0.92207, "x":2.92636, "y":5.75837, "heading":-0.98781, "vx":-2.17028, "vy":1.58688, "omega":0.10157, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00023,-0.00115,-0.00024,0.00115], "fy":[0.00115,0.00023,-0.00115,-0.00024]},
    {"t":0.96598, "x":2.83107, "y":5.82805, "heading":-0.98335, "vx":-2.17028, "vy":1.58688, "omega":0.10158, "ax":2.31592, "ay":-1.69338, "alpha":-0.11012, "fx":[27.06076,27.82924,28.09516,27.31574], "fy":[-20.87315,-19.85218,-19.43032,-20.49515]},
    {"t":1.00989, "x":2.73801, "y":5.8961, "heading":-0.97889, "vx":-2.06859, "vy":1.51253, "omega":0.09674, "ax":2.33869, "ay":-1.71003, "alpha":-0.11015, "fx":[27.3247,28.09812,28.37362,27.58901], "fy":[-21.07436,-20.03915,-19.625,-20.70531]},
    {"t":1.05379, "x":2.64943, "y":5.96086, "heading":-0.97464, "vx":-1.9659, "vy":1.43744, "omega":0.09191, "ax":2.34633, "ay":-1.71561, "alpha":-0.11015, "fx":[27.414,28.18974,28.46643,27.67919], "fy":[-21.14091,-20.09988,-19.69124,-20.77787]},
    {"t":1.0977, "x":2.56538, "y":6.02232, "heading":-0.97061, "vx":-1.86288, "vy":1.36212, "omega":0.08707, "ax":2.35016, "ay":-1.71841, "alpha":-0.11016, "fx":[27.45927,28.23663,28.51251,27.72334], "fy":[-21.17359,-20.12895,-19.72509,-20.81564]},
    {"t":1.14161, "x":2.48585, "y":6.08047, "heading":-0.96678, "vx":-1.75969, "vy":1.28666, "omega":0.08223, "ax":2.35247, "ay":-1.7201, "alpha":-0.11016, "fx":[27.48686,28.26552,28.53986,27.7491], "fy":[-21.19272,-20.14542,-19.7459,-20.83935]},
    {"t":1.18552, "x":2.41085, "y":6.13531, "heading":-0.96317, "vx":-1.65639, "vy":1.21114, "omega":0.07739, "ax":2.354, "ay":-1.72122, "alpha":-0.11016, "fx":[27.50556,28.28533,28.55785,27.7657], "fy":[-21.20509,-20.15564,-19.76016,-20.85595]},
    {"t":1.22943, "x":2.34039, "y":6.18683, "heading":-0.95977, "vx":-1.55303, "vy":1.13556, "omega":0.07256, "ax":2.3551, "ay":-1.72202, "alpha":-0.11016, "fx":[27.51916,28.2999,28.5705,27.77712], "fy":[-21.21364,-20.16237,-19.77065,-20.86841]},
    {"t":1.27333, "x":2.27447, "y":6.23503, "heading":-0.95659, "vx":-1.44963, "vy":1.05995, "omega":0.06772, "ax":2.35592, "ay":-1.72262, "alpha":-0.11017, "fx":[27.52955,28.31116,28.57984,27.78534], "fy":[-21.21981,-20.16696,-19.77874,-20.87821]},
    {"t":1.31724, "x":2.21309, "y":6.27991, "heading":-0.95362, "vx":-1.34618, "vy":0.98431, "omega":0.06288, "ax":2.35656, "ay":-1.72309, "alpha":-0.11017, "fx":[27.53777,28.32017,28.58698,27.79147], "fy":[-21.22442,-20.17019,-19.78522,-20.8862]},
    {"t":1.36115, "x":2.15625, "y":6.32147, "heading":-0.95085, "vx":-1.24271, "vy":0.90866, "omega":0.05805, "ax":2.35707, "ay":-1.72347, "alpha":-0.11017, "fx":[27.54446,28.32757,28.5926,27.79617], "fy":[-21.22797,-20.17249,-19.79054,-20.89286]},
    {"t":1.40506, "x":2.10396, "y":6.3597, "heading":-0.94831, "vx":-1.13922, "vy":0.83298, "omega":0.05321, "ax":2.35749, "ay":-1.72377, "alpha":-0.11017, "fx":[27.55002,28.33377,28.59712,27.79986], "fy":[-21.23076,-20.17418,-19.79501,-20.89852]},
    {"t":1.44897, "x":2.05621, "y":6.39462, "heading":-0.94597, "vx":-1.0357, "vy":0.7573, "omega":0.04837, "ax":2.35784, "ay":-1.72403, "alpha":-0.11017, "fx":[27.55472,28.33904,28.60083,27.80282], "fy":[-21.233,-20.17544,-19.79881,-20.90339]},
    {"t":1.49287, "x":2.01301, "y":6.42621, "heading":-0.94385, "vx":-0.93218, "vy":0.6816, "omega":0.04353, "ax":2.35814, "ay":-1.72424, "alpha":-0.11017, "fx":[27.55875,28.34358,28.60393,27.80524], "fy":[-21.23484,-20.1764,-19.80209,-20.90761]},
    {"t":1.53678, "x":1.97435, "y":6.45447, "heading":-0.94193, "vx":-0.82863, "vy":0.60589, "omega":0.0387, "ax":2.35839, "ay":-1.72443, "alpha":-0.11017, "fx":[27.56222,28.34751,28.60657,27.80727], "fy":[-21.23637,-20.17716,-19.80494,-20.9113]},
    {"t":1.58069, "x":1.94024, "y":6.47941, "heading":-0.94023, "vx":-0.72508, "vy":0.53017, "omega":0.03386, "ax":2.35861, "ay":-1.72459, "alpha":-0.11017, "fx":[27.56525,28.35094,28.60884,27.80901], "fy":[-21.23769,-20.17779,-19.80742,-20.91452]},
    {"t":1.6246, "x":1.91068, "y":6.50103, "heading":-0.93875, "vx":-0.62152, "vy":0.45445, "omega":0.02902, "ax":2.3588, "ay":-1.72473, "alpha":-0.11017, "fx":[27.5679,28.35394,28.61082,27.81054], "fy":[-21.23883,-20.17834,-19.8096,-20.91734]},
    {"t":1.66851, "x":1.88566, "y":6.51932, "heading":-0.93747, "vx":-0.51795, "vy":0.37872, "omega":0.02419, "ax":2.35897, "ay":-1.72486, "alpha":-0.11017, "fx":[27.57023,28.35657,28.61258,27.8119], "fy":[-21.23986,-20.17886,-19.81151,-20.9198]},
    {"t":1.71241, "x":1.86519, "y":6.53429, "heading":-0.93641, "vx":-0.41437, "vy":0.30298, "omega":0.01935, "ax":2.35912, "ay":-1.72497, "alpha":-0.11017, "fx":[27.57228,28.35887,28.61416,27.81315], "fy":[-21.24079,-20.17937,-19.81318,-20.92193]},
    {"t":1.75632, "x":1.84927, "y":6.54593, "heading":-0.93556, "vx":-0.31079, "vy":0.22724, "omega":0.01451, "ax":2.35926, "ay":-1.72506, "alpha":-0.11017, "fx":[27.57409,28.36087,28.6156,27.81433], "fy":[-21.24167,-20.1799,-19.81465,-20.92377]},
    {"t":1.80023, "x":1.8379, "y":6.55424, "heading":-0.93492, "vx":-0.2072, "vy":0.1515, "omega":0.00967, "ax":2.35938, "ay":-1.72515, "alpha":-0.11016, "fx":[27.57568,28.36262,28.61693,27.81545], "fy":[-21.2425,-20.18046,-19.81592,-20.92533]},
    {"t":1.84414, "x":1.83108, "y":6.55923, "heading":-0.9345, "vx":-0.1036, "vy":0.07575, "omega":0.00484, "ax":2.35949, "ay":-1.72523, "alpha":-0.11016, "fx":[27.57708,28.36412,28.61817,27.81656], "fy":[-21.24331,-20.18108,-19.81701,-20.92663]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88805, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88806, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88806, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88806, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88806, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00724, "ay":-0.00529, "alpha":-0.00066, "fx":[0.08574,0.08913,0.08662,0.08323], "fy":[-0.06597,-0.06346,-0.06006,-0.06257]},
    {"t":1.88806, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
