{
 "name":"R3_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9286203384399414, "y":5.02553129196167, "heading":-1.032404602869351, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9286203384399414 m", "val":3.9286203384399414}, "y":{"exp":"5.02553129196167 m", "val":5.02553129196167}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47778],
  "samples":[
    {"t":0.0, "x":3.92862, "y":5.02553, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63717, "ay":1.76393, "alpha":0.12651, "fx":[-15.18907,-16.16202,-16.39372,-15.37677], "fy":[17.54688,16.65537,16.42565,17.38096]},
    {"t":0.04505, "x":3.92696, "y":5.02732, "heading":-1.0324, "vx":-0.07376, "vy":0.07947, "omega":0.0057, "ax":-1.63738, "ay":1.76358, "alpha":0.12612, "fx":[-15.19297,-16.16279,-16.39378,-15.38025], "fy":[17.54207,16.65311,16.42398,17.37634]},
    {"t":0.0901, "x":3.92197, "y":5.03269, "heading":-1.03215, "vx":-0.14752, "vy":0.15892, "omega":0.01138, "ax":-1.6375, "ay":1.76331, "alpha":0.12552, "fx":[-15.19711,-16.16225,-16.39181,-15.38339], "fy":[17.53687,16.65197,16.42416,17.37185]},
    {"t":0.13515, "x":3.91367, "y":5.04164, "heading":-1.03164, "vx":-0.22129, "vy":0.23835, "omega":0.01704, "ax":-1.63758, "ay":1.76306, "alpha":0.12473, "fx":[-15.20171,-16.16091,-16.38844,-15.38647], "fy":[17.5311,16.65141,16.42554,17.36723]},
    {"t":0.1802, "x":3.90204, "y":5.05417, "heading":-1.03087, "vx":-0.29507, "vy":0.31778, "omega":0.02266, "ax":-1.63762, "ay":1.76282, "alpha":0.12378, "fx":[-15.20683,-16.15889,-16.38383,-15.38958], "fy":[17.52465,16.65127,16.42791,17.36234]},
    {"t":0.22525, "x":3.88708, "y":5.07027, "heading":-1.02985, "vx":-0.36884, "vy":0.3972, "omega":0.02823, "ax":-1.63763, "ay":1.76259, "alpha":0.12266, "fx":[-15.21254,-16.15622,-16.37798,-15.39279], "fy":[17.51742,16.65149,16.43122,17.35708]},
    {"t":0.2703, "x":3.8688, "y":5.08995, "heading":-1.02858, "vx":-0.44262, "vy":0.4766, "omega":0.03376, "ax":-1.63761, "ay":1.76235, "alpha":0.12135, "fx":[-15.21893,-16.15282,-16.37081,-15.39618], "fy":[17.50927,16.65208,16.43549,17.35132]},
    {"t":0.31535, "x":3.8472, "y":5.11321, "heading":-1.02705, "vx":-0.51639, "vy":0.556, "omega":0.03922, "ax":-1.63756, "ay":1.76211, "alpha":0.11982, "fx":[-15.22614,-16.14859,-16.36216,-15.39988], "fy":[17.50001,16.65307,16.44079,17.34488]},
    {"t":0.36041, "x":3.82228, "y":5.14005, "heading":-1.02529, "vx":-0.59017, "vy":0.63538, "omega":0.04462, "ax":-1.63748, "ay":1.76185, "alpha":0.11801, "fx":[-15.23436,-16.14334,-16.35178,-15.40401], "fy":[17.48937,16.65452,16.44727,17.33753]},
    {"t":0.40546, "x":3.79403, "y":5.17046, "heading":-1.02328, "vx":-0.66394, "vy":0.71475, "omega":0.04994, "ax":-1.63735, "ay":1.76156, "alpha":0.11586, "fx":[-15.24385,-16.13681,-16.33928,-15.40879], "fy":[17.47697,16.65656,16.45515,17.32895]},
    {"t":0.45051, "x":3.76245, "y":5.20445, "heading":-1.02103, "vx":-0.7377, "vy":0.79411, "omega":0.05516, "ax":-1.63718, "ay":1.76124, "alpha":0.11328, "fx":[-15.25498,-16.12861,-16.32415,-15.41446], "fy":[17.46232,16.65935,16.46475,17.31871]},
    {"t":0.49556, "x":3.72756, "y":5.24201, "heading":-1.01854, "vx":-0.81146, "vy":0.87346, "omega":0.06026, "ax":-1.63696, "ay":1.76086, "alpha":0.11012, "fx":[-15.26825,-16.11818,-16.30559,-15.42142], "fy":[17.44469,16.66317,16.47654,17.3062]},
    {"t":0.54061, "x":3.68934, "y":5.28315, "heading":-1.01583, "vx":-0.8852, "vy":0.95279, "omega":0.06522, "ax":-1.63665, "ay":1.76041, "alpha":0.10616, "fx":[-15.28445,-16.10467,-16.28243,-15.43021], "fy":[17.42297,16.6684,16.49123,17.29051]},
    {"t":0.58566, "x":3.6478, "y":5.32786, "heading":-1.01289, "vx":-0.95893, "vy":1.03209, "omega":0.07001, "ax":-1.63625, "ay":1.75984, "alpha":0.1011, "fx":[-15.30476,-16.08673,-16.25284,-15.44168], "fy":[17.39546,16.67568,16.50995,17.27023]},
    {"t":0.63071, "x":3.60294, "y":5.37614, "heading":-1.00974, "vx":-1.03265, "vy":1.11138, "omega":0.07456, "ax":-1.63568, "ay":1.75911, "alpha":0.09437, "fx":[-15.33116,-16.06213,-16.21377,-15.45721], "fy":[17.35933,16.68604,16.53453,17.24305]},
    {"t":0.67576, "x":3.55476, "y":5.428, "heading":-1.00638, "vx":-1.10634, "vy":1.19063, "omega":0.07881, "ax":-1.63487, "ay":1.75809, "alpha":0.08502, "fx":[-15.36714,-16.02689,-16.15986,-15.47921], "fy":[17.30953,16.70132,16.56818,17.20492]},
    {"t":0.72081, "x":3.50326, "y":5.48342, "heading":-1.00283, "vx":-1.17999, "vy":1.26983, "omega":0.08264, "ax":-1.63364, "ay":1.7566, "alpha":0.07116, "fx":[-15.41955,-15.97308,-16.08058,-15.51233], "fy":[17.23602,16.72516,16.61714,17.14794]},
    {"t":0.76586, "x":3.44844, "y":5.54241, "heading":-0.9991, "vx":-1.25358, "vy":1.34896, "omega":0.08585, "ax":-1.63156, "ay":1.75413, "alpha":0.0485, "fx":[-15.50386,-15.88252,-15.95229,-15.56675], "fy":[17.1158,16.76575,16.69517,17.05445]},
    {"t":0.81091, "x":3.39031, "y":5.60496, "heading":-0.99524, "vx":-1.32709, "vy":1.42799, "omega":0.08803, "ax":-1.62739, "ay":1.74926, "alpha":0.00486, "fx":[-15.66389,-15.70206,-15.70849,-15.67025], "fy":[16.88182,16.84642,16.83982,16.8753]},
    {"t":0.85596, "x":3.32887, "y":5.67107, "heading":-0.99127, "vx":-1.4004, "vy":1.50679, "omega":0.08825, "ax":-1.61511, "ay":1.7351, "alpha":-0.1137, "fx":[-16.09057,-15.18311,-15.06386,-15.93365], "fy":[16.22244,17.0699,17.20151,16.40342]},
    {"t":0.90101, "x":3.26415, "y":5.74071, "heading":-0.98729, "vx":-1.47316, "vy":1.58496, "omega":0.08313, "ax":-1.31619, "ay":1.43655, "alpha":-1.79786, "fx":[-19.59053,-4.60012,-8.86261,-17.69303], "fy":[4.86728,18.865,19.45764,12.19682]},
    {"t":0.94606, "x":3.19644, "y":5.81357, "heading":-0.98355, "vx":-1.53246, "vy":1.64968, "omega":0.00213, "ax":-0.01959, "ay":-0.00301, "alpha":-0.03594, "fx":[-0.2163,-0.05196,-0.16135,-0.32566], "fy":[-0.16584,-0.05647,0.10789,-0.0015]},
    {"t":0.99111, "x":3.12739, "y":5.88789, "heading":-0.98345, "vx":-1.53334, "vy":1.64954, "omega":0.00051, "ax":-0.00434, "ay":-0.00403, "alpha":-0.00006, "fx":[-0.04184,-0.04158,-0.04175,-0.04201], "fy":[-0.03902,-0.03886,-0.0386,-0.03877]},
    {"t":1.03616, "x":3.0583, "y":5.96219, "heading":-0.98343, "vx":-1.53354, "vy":1.64936, "omega":0.00051, "ax":-0.00169, "ay":-0.00158, "alpha":0.0, "fx":[-0.01626,-0.01627,-0.01626,-0.01626], "fy":[-0.0152,-0.0152,-0.0152,-0.0152]},
    {"t":1.08122, "x":2.98921, "y":6.0365, "heading":-0.98341, "vx":-1.53361, "vy":1.64929, "omega":0.00051, "ax":-0.00074, "ay":-0.00069, "alpha":0.0, "fx":[-0.00711,-0.00711,-0.00711,-0.00711], "fy":[-0.00668,-0.00668,-0.00668,-0.00668]},
    {"t":1.12627, "x":2.92012, "y":6.1108, "heading":-0.98338, "vx":-1.53365, "vy":1.64926, "omega":0.00051, "ax":-0.00036, "ay":-0.00034, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[-0.00328,-0.00327,-0.00327,-0.00327]},
    {"t":1.17132, "x":2.85103, "y":6.1851, "heading":-0.98336, "vx":-1.53366, "vy":1.64924, "omega":0.00051, "ax":-0.00017, "ay":-0.00016, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":1.21637, "x":2.78194, "y":6.2594, "heading":-0.98334, "vx":-1.53367, "vy":1.64924, "omega":0.00051, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "fx":[-0.00039,-0.00038,-0.00039,-0.00039], "fy":[-0.00042,-0.00041,-0.00041,-0.00041]},
    {"t":1.26142, "x":2.71285, "y":6.3337, "heading":-0.98331, "vx":-1.53367, "vy":1.64924, "omega":0.00051, "ax":0.00009, "ay":0.00008, "alpha":0.0, "fx":[0.00084,0.00085,0.00085,0.00084], "fy":[0.00073,0.00074,0.00074,0.00074]},
    {"t":1.30647, "x":2.64375, "y":6.408, "heading":-0.98329, "vx":-1.53367, "vy":1.64924, "omega":0.00051, "ax":0.00027, "ay":0.00025, "alpha":0.0, "fx":[0.00258,0.00259,0.00259,0.00258], "fy":[0.00236,0.00236,0.00237,0.00236]},
    {"t":1.35152, "x":2.57466, "y":6.4823, "heading":-0.98327, "vx":-1.53366, "vy":1.64925, "omega":0.00051, "ax":0.00062, "ay":0.00058, "alpha":0.0, "fx":[0.006,0.00601,0.00601,0.006], "fy":[0.00554,0.00555,0.00556,0.00555]},
    {"t":1.39657, "x":2.50557, "y":6.5566, "heading":-0.98324, "vx":-1.53363, "vy":1.64928, "omega":0.00051, "ax":0.0015, "ay":0.00139, "alpha":0.0, "fx":[0.01443,0.01444,0.01443,0.01442], "fy":[0.01338,0.01339,0.0134,0.01339]},
    {"t":1.44162, "x":2.43648, "y":6.6309, "heading":-0.98322, "vx":-1.53356, "vy":1.64934, "omega":0.00051, "ax":0.00392, "ay":0.00363, "alpha":0.00005, "fx":[0.03782,0.03757,0.03774,0.03798], "fy":[0.03518,0.03501,0.03477,0.03493]},
    {"t":1.48667, "x":2.3674, "y":6.70521, "heading":-0.9832, "vx":-1.53338, "vy":1.6495, "omega":0.00051, "ax":0.01848, "ay":0.00199, "alpha":0.03581, "fx":[0.20544,0.04171,0.15077,0.31448], "fy":[0.15559,0.04654,-0.11721,-0.00814]},
    {"t":1.53172, "x":2.29833, "y":6.77952, "heading":-0.98318, "vx":-1.53255, "vy":1.64959, "omega":0.00213, "ax":1.31637, "ay":-1.43669, "alpha":1.79438, "fx":[19.5659,4.59759,8.89193,17.69779], "fy":[-4.90246,-18.87161,-19.43989,-12.17823]},
    {"t":1.57677, "x":2.23063, "y":6.85238, "heading":-0.98308, "vx":-1.47325, "vy":1.58487, "omega":0.08297, "ax":1.61501, "ay":-1.73511, "alpha":0.11327, "fx":[16.08466,15.17932,15.06804,15.93541], "fy":[-16.22736,-17.07262,-17.19716,-16.40077]},
    {"t":1.62182, "x":2.1659, "y":6.92201, "heading":-0.97934, "vx":-1.40049, "vy":1.5067, "omega":0.08807, "ax":1.62735, "ay":-1.74925, "alpha":-0.00487, "fx":[15.66371,15.70207,15.7079,15.66947], "fy":[-16.88155,-16.84598,-16.83992,-16.87559]},
    {"t":1.66687, "x":2.10445, "y":6.98812, "heading":-0.97537, "vx":-1.32718, "vy":1.42789, "omega":0.08785, "ax":1.63155, "ay":-1.75411, "alpha":-0.04834, "fx":[15.50831,15.88705,15.94769,15.5618], "fy":[-17.11151,-16.76109,-16.69919,-17.05871]},
    {"t":1.71192, "x":2.04632, "y":7.05066, "heading":-0.97142, "vx":-1.25368, "vy":1.34887, "omega":0.08567, "ax":1.63364, "ay":-1.75658, "alpha":-0.07091, "fx":[15.42829,15.98229,16.07225,15.50271], "fy":[-17.22803,-16.71604,-16.62486,-17.15645]},
    {"t":1.75697, "x":1.9915, "y":7.10965, "heading":-0.96756, "vx":-1.18008, "vy":1.26974, "omega":0.08248, "ax":1.63488, "ay":-1.75807, "alpha":-0.08471, "fx":[15.37993,16.04074,16.148,15.46485], "fy":[-17.29805,-16.68773,-16.57941,-17.21771]},
    {"t":1.80203, "x":1.93999, "y":7.16507, "heading":-0.96384, "vx":-1.10643, "vy":1.19053, "omega":0.07866, "ax":1.6357, "ay":-1.75907, "alpha":-0.09402, "fx":[15.34779,16.08049,16.19858,15.43815], "fy":[-17.34454,-16.66807,-16.5491,-17.26003]},
    {"t":1.84708, "x":1.89181, "y":7.21692, "heading":-0.9603, "vx":-1.03274, "vy":1.11129, "omega":0.07443, "ax":1.63627, "ay":-1.75981, "alpha":-0.10072, "fx":[15.32503,16.10942,16.23451,15.41809], "fy":[-17.37754,-16.6535,-16.52768,-17.29122]},
    {"t":1.89213, "x":1.84694, "y":7.2652, "heading":-0.95694, "vx":-0.95902, "vy":1.03201, "omega":0.06989, "ax":1.63669, "ay":-1.76037, "alpha":-0.10577, "fx":[15.30815,16.13149,16.26117,15.40229], "fy":[-17.4021,-16.6422,-16.51191,-17.31533]},
    {"t":1.93718, "x":1.8054, "y":7.3099, "heading":-0.9538, "vx":-0.88529, "vy":0.9527, "omega":0.06512, "ax":1.637, "ay":-1.76081, "alpha":-0.10971, "fx":[15.29516,16.1489,16.28161,15.38941], "fy":[-17.42106,-16.63316,-16.49995,-17.33462]},
    {"t":1.98223, "x":1.76718, "y":7.35103, "heading":-0.95086, "vx":-0.81154, "vy":0.87337, "omega":0.06018, "ax":1.63723, "ay":-1.76118, "alpha":-0.11286, "fx":[15.28486,16.16299,16.29767,15.37863], "fy":[-17.43614,-16.62577,-16.49067,-17.35049]},
    {"t":2.02728, "x":1.73228, "y":7.38859, "heading":-0.94815, "vx":-0.73778, "vy":0.79403, "omega":0.0551, "ax":1.63741, "ay":-1.7615, "alpha":-0.11545, "fx":[15.27649,16.1746,16.31056,15.36942], "fy":[-17.44843,-16.61963,-16.48335,-17.36383]},
    {"t":2.07233, "x":1.7007, "y":7.42258, "heading":-0.94567, "vx":-0.66402, "vy":0.71468, "omega":0.0499, "ax":1.63755, "ay":-1.76178, "alpha":-0.11761, "fx":[15.2695,16.18431,16.32105,15.36142], "fy":[-17.45867,-16.61449,-16.47749,-17.37524]},
    {"t":2.11738, "x":1.67245, "y":7.45299, "heading":-0.94342, "vx":-0.59024, "vy":0.63531, "omega":0.0446, "ax":1.63765, "ay":-1.76202, "alpha":-0.11943, "fx":[15.26355,16.19248,16.3297,15.35436], "fy":[-17.46737,-16.61017,-16.47276,-17.38515]},
    {"t":2.16243, "x":1.64752, "y":7.47982, "heading":-0.94141, "vx":-0.51647, "vy":0.55593, "omega":0.03922, "ax":1.63772, "ay":-1.76225, "alpha":-0.121, "fx":[15.25835,16.19941,16.33692,15.34806], "fy":[-17.47491,-16.60655,-16.4689,-17.39386]},
    {"t":2.20748, "x":1.62592, "y":7.50308, "heading":-0.93965, "vx":-0.44269, "vy":0.47654, "omega":0.03377, "ax":1.63776, "ay":-1.76246, "alpha":-0.12235, "fx":[15.25371,16.20529,16.34299,15.34239], "fy":[-17.48156,-16.60353,-16.46575,-17.40161]},
    {"t":2.25253, "x":1.60764, "y":7.52276, "heading":-0.93812, "vx":-0.3689, "vy":0.39714, "omega":0.02825, "ax":1.63778, "ay":-1.76267, "alpha":-0.12354, "fx":[15.24948,16.21027,16.34812,15.33722], "fy":[-17.48752,-16.60105,-16.46318,-17.40856]},
    {"t":2.29758, "x":1.59268, "y":7.53886, "heading":-0.93685, "vx":-0.29512, "vy":0.31773, "omega":0.02269, "ax":1.63777, "ay":-1.76287, "alpha":-0.12459, "fx":[15.24552,16.21445,16.35248,15.33247], "fy":[-17.49298,-16.59906,-16.46107,-17.41486]},
    {"t":2.34263, "x":1.58105, "y":7.55138, "heading":-0.93583, "vx":-0.22134, "vy":0.23831, "omega":0.01707, "ax":1.63775, "ay":-1.76306, "alpha":-0.12553, "fx":[15.24175,16.21793,16.3562,15.32808], "fy":[-17.49805,-16.59754,-16.45936,-17.42061]},
    {"t":2.38768, "x":1.57274, "y":7.56033, "heading":-0.93506, "vx":-0.14756, "vy":0.15888, "omega":0.01142, "ax":1.6377, "ay":-1.76326, "alpha":-0.12636, "fx":[15.23809,16.22076,16.35937,15.32399], "fy":[-17.50283,-16.59644,-16.45798,-17.4259]},
    {"t":2.43273, "x":1.56775, "y":7.5657, "heading":-0.93455, "vx":-0.07378, "vy":0.07944, "omega":0.00573, "ax":1.63764, "ay":-1.76346, "alpha":-0.12712, "fx":[15.23449,16.22302,16.36209,15.32016], "fy":[-17.50741,-16.59574,-16.45688,-17.43079]},
    {"t":2.47778, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
