{
 "name":"R3_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8933143615722656, "y":5.106776714324951, "heading":-1.032404602869351, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6402053833007812, "y":7.520822048187256, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8933143615722656 m", "val":3.8933143615722656}, "y":{"exp":"5.106776714324951 m", "val":5.106776714324951}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6402053833007812 m", "val":1.6402053833007812}, "y":{"exp":"7.520822048187256 m", "val":7.520822048187256}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12662],
  "samples":[
    {"t":0.0, "x":3.89331, "y":5.10678, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99359, "ay":2.13795, "alpha":0.08607, "fx":[-23.26374,-24.04222,-24.22,-23.42319], "fy":[25.89596,25.17516,25.00281,25.75048]},
    {"t":0.0443, "x":3.89136, "y":5.10887, "heading":-1.0324, "vx":-0.08833, "vy":0.09472, "omega":0.00381, "ax":-1.99374, "ay":2.13764, "alpha":0.08639, "fx":[-23.26378,-24.04497,-24.22346,-23.42381], "fy":[25.89402,25.17058,24.99742,25.74793]},
    {"t":0.08861, "x":3.88549, "y":5.11517, "heading":-1.03224, "vx":-0.17666, "vy":0.18943, "omega":0.00764, "ax":-1.99384, "ay":2.13736, "alpha":0.08662, "fx":[-23.26392,-24.04706,-24.22592,-23.42423], "fy":[25.89181,25.16646,24.99282,25.74538]},
    {"t":0.13291, "x":3.8757, "y":5.12566, "heading":-1.0319, "vx":-0.26499, "vy":0.28412, "omega":0.01148, "ax":-1.99392, "ay":2.13709, "alpha":0.08678, "fx":[-23.26408,-24.0486,-24.22755,-23.42441], "fy":[25.88939,25.16265,24.98882,25.74286]},
    {"t":0.17722, "x":3.86201, "y":5.14035, "heading":-1.03139, "vx":-0.35333, "vy":0.37881, "omega":0.01532, "ax":-1.99396, "ay":2.13683, "alpha":0.08689, "fx":[-23.26419,-24.04968,-24.22847,-23.42429], "fy":[25.88677,25.15905,24.98525,25.74035]},
    {"t":0.22152, "x":3.8444, "y":5.15923, "heading":-1.03071, "vx":-0.44167, "vy":0.47348, "omega":0.01917, "ax":-1.99397, "ay":2.13658, "alpha":0.08697, "fx":[-23.26419,-24.05038,-24.22879,-23.42386], "fy":[25.88399,25.15553,24.98198,25.73785]},
    {"t":0.26583, "x":3.82287, "y":5.1823, "heading":-1.02986, "vx":-0.53002, "vy":0.56814, "omega":0.02303, "ax":-1.99395, "ay":2.13633, "alpha":0.08702, "fx":[-23.26404,-24.05073,-24.22857,-23.42308], "fy":[25.88103,25.15203,24.97891,25.73534]},
    {"t":0.31013, "x":3.79743, "y":5.20957, "heading":-1.02884, "vx":-0.61836, "vy":0.66279, "omega":0.02688, "ax":-1.99391, "ay":2.13607, "alpha":0.08705, "fx":[-23.26368,-24.05074,-24.22783,-23.42191], "fy":[25.87787,25.14845,24.97593,25.73279]},
    {"t":0.35444, "x":3.76808, "y":5.24103, "heading":-1.02765, "vx":-0.7067, "vy":0.75742, "omega":0.03074, "ax":-1.99383, "ay":2.1358, "alpha":0.08708, "fx":[-23.26308,-24.05043,-24.22659,-23.42033], "fy":[25.87448,25.14474,24.97296,25.73016]},
    {"t":0.39874, "x":3.73481, "y":5.27668, "heading":-1.02629, "vx":-0.79503, "vy":0.85205, "omega":0.0346, "ax":-1.99372, "ay":2.13552, "alpha":0.08709, "fx":[-23.2622,-24.04977,-24.22484,-23.41829], "fy":[25.87082,25.14081,24.96992,25.72738]},
    {"t":0.44305, "x":3.69763, "y":5.31653, "heading":-1.02475, "vx":-0.88336, "vy":0.94666, "omega":0.03845, "ax":-1.99357, "ay":2.13522, "alpha":0.0871, "fx":[-23.26097,-24.04872,-24.22252,-23.41575], "fy":[25.8668,25.13657,24.96672,25.72439]},
    {"t":0.48735, "x":3.65654, "y":5.36056, "heading":-1.02305, "vx":-0.97169, "vy":1.04126, "omega":0.04231, "ax":-1.99337, "ay":2.13489, "alpha":0.0871, "fx":[-23.25934,-24.04721,-24.21959,-23.41262], "fy":[25.86233,25.13194,24.96325,25.72107]},
    {"t":0.53165, "x":3.61153, "y":5.40879, "heading":-1.02118, "vx":-1.06, "vy":1.13585, "omega":0.04617, "ax":-1.99313, "ay":2.13451, "alpha":0.08709, "fx":[-23.25718,-24.04515,-24.21595,-23.4088], "fy":[25.8573,25.12677,24.95938,25.71731]},
    {"t":0.57596, "x":3.56261, "y":5.46121, "heading":-1.01913, "vx":-1.14831, "vy":1.23042, "omega":0.05003, "ax":-1.99282, "ay":2.13408, "alpha":0.08708, "fx":[-23.25437,-24.0424,-24.21144,-23.40416], "fy":[25.85153,25.12091,24.95494,25.71293]},
    {"t":0.62026, "x":3.50978, "y":5.51782, "heading":-1.01691, "vx":-1.2366, "vy":1.32497, "omega":0.05389, "ax":-1.99243, "ay":2.13358, "alpha":0.08707, "fx":[-23.25071,-24.03876,-24.20585,-23.39848], "fy":[25.84478,25.11413,24.94968,25.70768]},
    {"t":0.66457, "x":3.45304, "y":5.57861, "heading":-1.01453, "vx":-1.32487, "vy":1.41949, "omega":0.05775, "ax":-1.99193, "ay":2.13297, "alpha":0.08705, "fx":[-23.24589,-24.0339,-24.19887,-23.39145], "fy":[25.83671,25.10608,24.94327,25.70121]},
    {"t":0.70887, "x":3.39239, "y":5.6436, "heading":-1.01197, "vx":-1.41312, "vy":1.51399, "omega":0.0616, "ax":-1.99129, "ay":2.13221, "alpha":0.08702, "fx":[-23.23946,-24.02737,-24.19,-23.3826], "fy":[25.8268,25.09626,24.93519,25.69298]},
    {"t":0.75318, "x":3.32782, "y":5.71277, "heading":-1.00924, "vx":-1.50135, "vy":1.60846, "omega":0.06546, "ax":-1.99043, "ay":2.13124, "alpha":0.08699, "fx":[-23.23067,-24.01837,-24.17842,-23.37114], "fy":[25.81418,25.08386,24.9246,25.68211]},
    {"t":0.79748, "x":3.25935, "y":5.78612, "heading":-1.00634, "vx":-1.58953, "vy":1.70288, "omega":0.06931, "ax":-1.98925, "ay":2.12992, "alpha":0.08695, "fx":[-23.21822,-24.00556,-24.16275,-23.35575], "fy":[25.79741,25.06748,24.91007,25.66711]},
    {"t":0.84179, "x":3.18698, "y":5.86366, "heading":-1.00327, "vx":-1.67766, "vy":1.79725, "omega":0.07316, "ax":-1.98753, "ay":2.12803, "alpha":0.08691, "fx":[-23.19967,-23.98641,-24.14034,-23.33386], "fy":[25.77371,25.04448,24.88889,25.64513]},
    {"t":0.88609, "x":3.1107, "y":5.94537, "heading":-1.00003, "vx":-1.76572, "vy":1.89153, "omega":0.07702, "ax":-1.98481, "ay":2.12509, "alpha":0.08684, "fx":[-23.16979,-23.95546,-24.10552,-23.30006], "fy":[25.7372,25.0092,24.85529,25.61015]},
    {"t":0.9304, "x":3.03052, "y":6.03126, "heading":-0.99661, "vx":-1.85366, "vy":1.98568, "omega":0.08086, "ax":-1.97991, "ay":2.11981, "alpha":0.08674, "fx":[-23.115,-23.8986,-24.04363,-23.24022], "fy":[25.6726,24.94702,24.79428,25.54648]},
    {"t":0.9747, "x":2.94645, "y":6.12131, "heading":-0.99303, "vx":-1.94137, "vy":2.0796, "omega":0.08471, "ax":-1.9685, "ay":2.10755, "alpha":0.08654, "fx":[-22.98577,-23.7643,-23.90113,-23.10291], "fy":[25.52416,24.80453,24.65122,25.39697]},
    {"t":1.019, "x":2.85851, "y":6.21552, "heading":-0.98928, "vx":-2.02859, "vy":2.17297, "omega":0.08854, "ax":-1.91238, "ay":2.04737, "alpha":0.08563, "fx":[-22.34434,-23.09747,-23.20564,-22.43396], "fy":[24.79954,24.10985,23.9437,24.65729]},
    {"t":1.06331, "x":2.76676, "y":6.3138, "heading":-0.98536, "vx":-2.11332, "vy":2.26368, "omega":0.09233, "ax":1.91234, "ay":-2.0476, "alpha":-0.08799, "fx":[22.33362,23.10762,23.21602,22.4223], "fy":[-24.81266,-24.10371,-23.93558,-24.66974]},
    {"t":1.10761, "x":2.67501, "y":6.41208, "heading":-0.98127, "vx":-2.02859, "vy":2.17296, "omega":0.08844, "ax":1.96846, "ay":-2.1076, "alpha":-0.08727, "fx":[22.98563,23.77183,23.90073,23.09407], "fy":[-25.52468,-24.79752,-24.65158,-25.40521]},
    {"t":1.15192, "x":2.58706, "y":6.50629, "heading":-0.97735, "vx":-1.94138, "vy":2.07959, "omega":0.08457, "ax":1.97989, "ay":-2.11982, "alpha":-0.0871, "fx":[23.1195,23.90839,24.03906,23.22944], "fy":[-25.6687,-24.93756,-24.79853,-25.55635]},
    {"t":1.19622, "x":2.50299, "y":6.59634, "heading":-0.9736, "vx":-1.85366, "vy":1.98567, "omega":0.08071, "ax":1.9848, "ay":-2.12509, "alpha":-0.08702, "fx":[23.17782,23.96798,24.09777,23.2867], "fy":[-25.73005,-24.99705,-24.86257,-25.62232]},
    {"t":1.24053, "x":2.42282, "y":6.68223, "heading":-0.97002, "vx":-1.76572, "vy":1.89152, "omega":0.07686, "ax":1.98752, "ay":-2.12803, "alpha":-0.08696, "fx":[23.21077,24.0017,24.12982,23.31782], "fy":[-25.76376,-25.02964,-24.89884,-25.65973]},
    {"t":1.28483, "x":2.34654, "y":6.76394, "heading":-0.96662, "vx":-1.67767, "vy":1.79724, "omega":0.073, "ax":1.98925, "ay":-2.12991, "alpha":-0.08692, "fx":[23.23211,24.02356,24.14971,23.33705], "fy":[-25.78493,-25.05003,-24.92246,-25.6841]},
    {"t":1.32914, "x":2.27416, "y":6.84148, "heading":-0.96338, "vx":-1.58954, "vy":1.70287, "omega":0.06915, "ax":1.99044, "ay":-2.13122, "alpha":-0.08688, "fx":[23.24713,24.03897,24.16306,23.34988], "fy":[-25.79937,-25.06392,-24.93924,-25.70143]},
    {"t":1.37344, "x":2.20569, "y":6.91483, "heading":-0.96032, "vx":-1.50135, "vy":1.60845, "omega":0.0653, "ax":1.9913, "ay":-2.13219, "alpha":-0.08685, "fx":[23.25832,24.05044,24.17246,23.35889], "fy":[-25.80982,-25.07394,-24.95193,-25.71452]},
    {"t":1.41775, "x":2.14113, "y":6.984, "heading":-0.95743, "vx":-1.41313, "vy":1.51398, "omega":0.06145, "ax":1.99195, "ay":-2.13294, "alpha":-0.08681, "fx":[23.26699,24.05932,24.17932,23.36542], "fy":[-25.81772,-25.0815,-24.96197,-25.72485]},
    {"t":1.46205, "x":2.08048, "y":7.04898, "heading":-0.95471, "vx":-1.32487, "vy":1.41948, "omega":0.05761, "ax":1.99245, "ay":-2.13355, "alpha":-0.08678, "fx":[23.27388,24.06639,24.18442,23.37027], "fy":[-25.82391,-25.08743,-24.97019,-25.7333]},
    {"t":1.50635, "x":2.02373, "y":7.10978, "heading":-0.95215, "vx":-1.2366, "vy":1.32496, "omega":0.05376, "ax":1.99285, "ay":-2.13405, "alpha":-0.08675, "fx":[23.27947,24.07211,24.18828,23.3739], "fy":[-25.82891,-25.09223,-24.97713,-25.7404]},
    {"t":1.55066, "x":1.9709, "y":7.16639, "heading":-0.94977, "vx":-1.14831, "vy":1.23041, "omega":0.04992, "ax":1.99316, "ay":-2.13447, "alpha":-0.08673, "fx":[23.28406,24.07679,24.19119,23.37664], "fy":[-25.83308,-25.09624,-24.98312,-25.74651]},
    {"t":1.59496, "x":1.92198, "y":7.2188, "heading":-0.94756, "vx":-1.06, "vy":1.13584, "omega":0.04608, "ax":1.99341, "ay":-2.13484, "alpha":-0.0867, "fx":[23.28783,24.08064,24.19339,23.37868], "fy":[-25.83664,-25.09969,-24.98839,-25.75188]},
    {"t":1.63927, "x":1.87698, "y":7.26703, "heading":-0.94552, "vx":-0.97168, "vy":1.04126, "omega":0.04224, "ax":1.99361, "ay":-2.13517, "alpha":-0.08668, "fx":[23.29094,24.08381,24.19501,23.38018], "fy":[-25.83978,-25.10273,-24.99313,-25.75667]},
    {"t":1.68357, "x":1.83588, "y":7.31107, "heading":-0.94365, "vx":-0.88336, "vy":0.94666, "omega":0.0384, "ax":1.99376, "ay":-2.13547, "alpha":-0.08665, "fx":[23.29347,24.0864,24.19617,23.38122], "fy":[-25.84263,-25.1055,-24.99744,-25.76103]},
    {"t":1.72788, "x":1.7987, "y":7.35091, "heading":-0.94195, "vx":-0.79503, "vy":0.85205, "omega":0.03456, "ax":1.99388, "ay":-2.13575, "alpha":-0.08664, "fx":[23.29547,24.08846,24.19693,23.38186], "fy":[-25.84528,-25.10809,-25.00145,-25.76507]},
    {"t":1.77218, "x":1.76544, "y":7.38657, "heading":-0.94041, "vx":-0.70669, "vy":0.75743, "omega":0.03072, "ax":1.99396, "ay":-2.13602, "alpha":-0.08662, "fx":[23.29699,24.09005,24.19734,23.38214], "fy":[-25.84784,-25.11059,-25.00521,-25.76887]},
    {"t":1.81649, "x":1.73608, "y":7.41803, "heading":-0.93905, "vx":-0.61835, "vy":0.66279, "omega":0.02688, "ax":1.994, "ay":-2.13627, "alpha":-0.08661, "fx":[23.29802,24.09118,24.19742,23.38208], "fy":[-25.85038,-25.11305,-25.00882,-25.77252]},
    {"t":1.86079, "x":1.71065, "y":7.4453, "heading":-0.93786, "vx":-0.53, "vy":0.56815, "omega":0.02304, "ax":1.99401, "ay":-2.13653, "alpha":-0.08661, "fx":[23.29857,24.09188,24.1972,23.38165], "fy":[-25.85298,-25.11556,-25.01233,-25.77612]},
    {"t":1.90509, "x":1.68912, "y":7.46837, "heading":-0.93684, "vx":-0.44166, "vy":0.47349, "omega":0.01921, "ax":1.99399, "ay":-2.13679, "alpha":-0.08661, "fx":[23.29857,24.09211,24.19664,23.38083], "fy":[-25.85576,-25.11819,-25.01582,-25.77974]},
    {"t":1.9494, "x":1.67151, "y":7.48725, "heading":-0.93599, "vx":-0.35332, "vy":0.37882, "omega":0.01537, "ax":1.99392, "ay":-2.13707, "alpha":-0.08663, "fx":[23.29796,24.09184,24.19572,23.37951], "fy":[-25.85882,-25.12102,-25.01938,-25.78354]},
    {"t":1.9937, "x":1.65781, "y":7.50194, "heading":-0.93531, "vx":-0.26498, "vy":0.28414, "omega":0.01153, "ax":1.99381, "ay":-2.13738, "alpha":-0.08667, "fx":[23.29657,24.09099,24.19436,23.37756], "fy":[-25.86235,-25.12417,-25.02311,-25.78766]},
    {"t":2.03801, "x":1.64803, "y":7.51243, "heading":-0.9348, "vx":-0.17664, "vy":0.18944, "omega":0.00769, "ax":1.99363, "ay":-2.13773, "alpha":-0.08674, "fx":[23.2942,24.08943,24.19244,23.37477], "fy":[-25.86657,-25.1278,-25.02717,-25.79234]},
    {"t":2.08231, "x":1.64216, "y":7.51872, "heading":-0.93446, "vx":-0.08831, "vy":0.09473, "omega":0.00385, "ax":1.99336, "ay":-2.13813, "alpha":-0.08685, "fx":[23.29058,24.087,24.18981,23.37087], "fy":[-25.87172,-25.13208,-25.03173,-25.79784]},
    {"t":2.12662, "x":1.64021, "y":7.52082, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
