{
 "name":"R3_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9286203384399414, "y":5.02553129196167, "heading":-1.032404602869351, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.828804612159729, "y":6.560893535614014, "heading":-0.9342877927962367, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8723412752151489, "y":7.416783332824707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9286203384399414 m", "val":3.9286203384399414}, "y":{"exp":"5.02553129196167 m", "val":5.02553129196167}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.828804612159729 m", "val":1.828804612159729}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8723412752151489 m", "val":0.8723412752151489}, "y":{"exp":"7.416783332824707 m", "val":7.416783332824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58946,2.58947],
  "samples":[
    {"t":0.0, "x":3.92862, "y":5.02553, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.25373, "ay":0.91671, "alpha":0.0586, "fx":[-18.44192,-18.84817,-19.02174,-18.61257], "fy":[14.08824,13.54036,13.29435,13.86094]},
    {"t":0.04465, "x":3.92737, "y":5.02644, "heading":-1.0324, "vx":-0.05597, "vy":0.04093, "omega":0.00262, "ax":-1.25369, "ay":0.91668, "alpha":0.05859, "fx":[-18.44133,-18.84755,-19.02109,-18.61194], "fy":[14.08776,13.53993,13.29393,13.86046]},
    {"t":0.08929, "x":3.92362, "y":5.02919, "heading":-1.03229, "vx":-0.11195, "vy":0.08185, "omega":0.00523, "ax":-1.25364, "ay":0.91665, "alpha":0.05859, "fx":[-18.44071,-18.84692,-19.02037,-18.61124], "fy":[14.08722,13.53942,13.29349,13.85999]},
    {"t":0.13394, "x":3.91738, "y":5.03375, "heading":-1.03205, "vx":-0.16792, "vy":0.12278, "omega":0.00785, "ax":-1.25359, "ay":0.91661, "alpha":0.05859, "fx":[-18.44006,-18.84627,-19.01959,-18.61044], "fy":[14.08662,13.53883,13.29304,13.85953]},
    {"t":0.17858, "x":3.90863, "y":5.04015, "heading":-1.0317, "vx":-0.22388, "vy":0.1637, "omega":0.01046, "ax":-1.25354, "ay":0.91658, "alpha":0.05858, "fx":[-18.43936,-18.84559,-19.01874,-18.60956], "fy":[14.08596,13.53815,13.29256,13.85907]},
    {"t":0.22323, "x":3.89738, "y":5.04837, "heading":-1.03124, "vx":-0.27985, "vy":0.20462, "omega":0.01308, "ax":-1.25349, "ay":0.91653, "alpha":0.05858, "fx":[-18.43861,-18.84488,-19.0178,-18.60857], "fy":[14.08522,13.53738,13.29206,13.85861]},
    {"t":0.26788, "x":3.88364, "y":5.05842, "heading":-1.03065, "vx":-0.33581, "vy":0.24554, "omega":0.01569, "ax":-1.25342, "ay":0.91649, "alpha":0.05858, "fx":[-18.43781,-18.84413,-19.01677,-18.60747], "fy":[14.08441,13.53651,13.29152,13.85814]},
    {"t":0.31252, "x":3.8674, "y":5.0703, "heading":-1.02995, "vx":-0.39177, "vy":0.28646, "omega":0.01831, "ax":-1.25336, "ay":0.91644, "alpha":0.05857, "fx":[-18.43694,-18.84332,-19.01564,-18.60625], "fy":[14.08351,13.53554,13.29095,13.85764]},
    {"t":0.35717, "x":3.84866, "y":5.084, "heading":-1.02913, "vx":-0.44773, "vy":0.32738, "omega":0.02092, "ax":-1.25328, "ay":0.91639, "alpha":0.05856, "fx":[-18.436,-18.84246,-19.01439,-18.6049], "fy":[14.08251,13.53445,13.29032,13.85712]},
    {"t":0.40181, "x":3.82742, "y":5.09953, "heading":-1.0282, "vx":-0.50368, "vy":0.36829, "omega":0.02354, "ax":-1.2532, "ay":0.91633, "alpha":0.05856, "fx":[-18.43496,-18.84151,-19.01301,-18.60339], "fy":[14.08141,13.53324,13.28964,13.85655]},
    {"t":0.44646, "x":3.80368, "y":5.11688, "heading":-1.02715, "vx":-0.55963, "vy":0.4092, "omega":0.02615, "ax":-1.25311, "ay":0.91626, "alpha":0.05855, "fx":[-18.43381,-18.84046,-19.01148,-18.60173], "fy":[14.08018,13.53189,13.28889,13.85593]},
    {"t":0.4911, "x":3.77745, "y":5.13607, "heading":-1.02598, "vx":-0.61558, "vy":0.45011, "omega":0.02877, "ax":-1.25301, "ay":0.91619, "alpha":0.05854, "fx":[-18.43253,-18.83929,-19.00977,-18.59987], "fy":[14.07882,13.53039,13.28805,13.85524]},
    {"t":0.53575, "x":3.74872, "y":5.15707, "heading":-1.0247, "vx":-0.67152, "vy":0.49101, "omega":0.03138, "ax":-1.2529, "ay":0.9161, "alpha":0.05854, "fx":[-18.43109,-18.83797,-19.00786,-18.59779], "fy":[14.07729,13.52872,13.2871,13.85446]},
    {"t":0.5804, "x":3.71749, "y":5.17991, "heading":-1.0233, "vx":-0.72746, "vy":0.53191, "omega":0.03399, "ax":-1.25277, "ay":0.91601, "alpha":0.05853, "fx":[-18.42946,-18.83647,-19.00571,-18.59547], "fy":[14.07558,13.52685,13.28603,13.85355]},
    {"t":0.62504, "x":3.68376, "y":5.20457, "heading":-1.02178, "vx":-0.78339, "vy":0.57281, "omega":0.03661, "ax":-1.25263, "ay":0.91591, "alpha":0.05852, "fx":[-18.4276,-18.83474,-19.00326,-18.59284], "fy":[14.07364,13.52475,13.2848,13.85248]},
    {"t":0.66969, "x":3.64754, "y":5.23106, "heading":-1.02014, "vx":-0.83931, "vy":0.6137, "omega":0.03922, "ax":-1.25246, "ay":0.91578, "alpha":0.0585, "fx":[-18.42544,-18.83272,-19.00047,-18.58986], "fy":[14.07143,13.52239,13.28336,13.85122]},
    {"t":0.71433, "x":3.60882, "y":5.25937, "heading":-1.01839, "vx":-0.89523, "vy":0.65458, "omega":0.04183, "ax":-1.25227, "ay":0.91564, "alpha":0.05849, "fx":[-18.42292,-18.83034,-18.99725,-18.58644], "fy":[14.06889,13.5197,13.28167,13.84969]},
    {"t":0.75898, "x":3.5676, "y":5.2895, "heading":-1.01653, "vx":-0.95114, "vy":0.69546, "omega":0.04444, "ax":-1.25204, "ay":0.91548, "alpha":0.05847, "fx":[-18.41994,-18.82749,-18.99349,-18.58249], "fy":[14.06595,13.51662,13.27966,13.84783]},
    {"t":0.80363, "x":3.52389, "y":5.32147, "heading":-1.01454, "vx":-1.00704, "vy":0.73634, "omega":0.04705, "ax":-1.25177, "ay":0.91528, "alpha":0.05845, "fx":[-18.41636,-18.82403,-18.98905,-18.57786], "fy":[14.06249,13.51305,13.27722,13.84551]},
    {"t":0.84827, "x":3.47768, "y":5.35525, "heading":-1.01244, "vx":-1.06292, "vy":0.7772, "omega":0.04966, "ax":-1.25144, "ay":0.91504, "alpha":0.05843, "fx":[-18.41199,-18.81976,-18.9837,-18.57234], "fy":[14.05835,13.50884,13.27422,13.84259]},
    {"t":0.89292, "x":3.42898, "y":5.39086, "heading":-1.01022, "vx":-1.1188, "vy":0.81805, "omega":0.05227, "ax":-1.25104, "ay":0.91475, "alpha":0.05841, "fx":[-18.40653,-18.81438,-18.97714,-18.56563], "fy":[14.05331,13.50379,13.27044,13.83883]},
    {"t":0.93756, "x":3.37778, "y":5.4283, "heading":-1.00789, "vx":-1.17465, "vy":0.85889, "omega":0.05488, "ax":-1.25053, "ay":0.91437, "alpha":0.05838, "fx":[-18.39954,-18.80743,-18.9689,-18.55727], "fy":[14.04702,13.49757,13.26557,13.83389]},
    {"t":0.98221, "x":3.32409, "y":5.46756, "heading":-1.00544, "vx":-1.23048, "vy":0.89971, "omega":0.05749, "ax":-1.24986, "ay":0.91388, "alpha":0.05834, "fx":[-18.39032,-18.79819,-18.95821,-18.54651], "fy":[14.03892,13.48967,13.25909,13.82719]},
    {"t":1.02686, "x":3.26791, "y":5.50863, "heading":-1.00287, "vx":-1.28628, "vy":0.94052, "omega":0.06009, "ax":-1.24895, "ay":0.91322, "alpha":0.05829, "fx":[-18.37763,-18.78538,-18.94374,-18.53208], "fy":[14.02803,13.47919,13.2501,13.81777]},
    {"t":1.0715, "x":3.20924, "y":5.55153, "heading":-1.00019, "vx":-1.34204, "vy":0.98129, "omega":0.06269, "ax":-1.24764, "ay":0.91226, "alpha":0.05823, "fx":[-18.35913,-18.76663,-18.92301,-18.51152], "fy":[14.01255,13.46443,13.23689,13.80379]},
    {"t":1.11615, "x":3.14808, "y":5.59625, "heading":-0.99739, "vx":-1.39774, "vy":1.02202, "omega":0.06529, "ax":-1.24557, "ay":0.91075, "alpha":0.05815, "fx":[-18.32982,-18.73682,-18.89071,-18.47964], "fy":[13.98859,13.44178,13.21582,13.78133]},
    {"t":1.16079, "x":3.08443, "y":5.64279, "heading":-0.99448, "vx":-1.45335, "vy":1.06268, "omega":0.06789, "ax":-1.24187, "ay":0.90804, "alpha":0.05803, "fx":[-18.27673,-18.68275,-18.83311,-18.42292], "fy":[13.94614,13.40179,13.17738,13.74026]},
    {"t":1.20544, "x":3.01831, "y":5.69114, "heading":-0.99144, "vx":-1.5088, "vy":1.10322, "omega":0.07048, "ax":-1.23326, "ay":0.90175, "alpha":0.05786, "fx":[-18.15244,-18.55632,-18.70023,-18.29208], "fy":[13.84881,13.31009,13.08683,13.6437]},
    {"t":1.25009, "x":2.94972, "y":5.74129, "heading":-0.9883, "vx":-1.56386, "vy":1.14348, "omega":0.07306, "ax":-1.1911, "ay":0.87092, "alpha":0.05748, "fx":[-17.53959,-17.93467,-18.05346,-17.65396], "fy":[13.37737,12.86379,12.63802,13.16808]},
    {"t":1.29473, "x":2.87871, "y":5.79321, "heading":-0.98504, "vx":-1.61704, "vy":1.18236, "omega":0.07563, "ax":1.1911, "ay":-0.87092, "alpha":-0.05743, "fx":[17.54029,17.93536,18.05279,17.65322], "fy":[-13.37654,-12.86272,-12.63883,-13.16915]},
    {"t":1.33938, "x":2.80771, "y":5.84513, "heading":-0.98166, "vx":-1.56386, "vy":1.14348, "omega":0.07307, "ax":1.23326, "ay":-0.90175, "alpha":-0.05785, "fx":[18.1539,18.55888,18.69892,18.28937], "fy":[-13.84702,-13.30645,-13.08855,-13.6474]},
    {"t":1.38402, "x":2.73911, "y":5.89528, "heading":-0.9784, "vx":-1.5088, "vy":1.10322, "omega":0.07048, "ax":1.24187, "ay":-0.90804, "alpha":-0.05803, "fx":[18.27903,18.68706,18.83107,18.41835], "fy":[-13.94325,-13.39572,-13.18016,-13.74644]},
    {"t":1.42867, "x":2.67299, "y":5.94363, "heading":-0.97525, "vx":-1.45335, "vy":1.06268, "omega":0.06789, "ax":1.24557, "ay":-0.91075, "alpha":-0.05814, "fx":[18.33295,18.74281,18.88795,18.47329], "fy":[-13.98461,-13.43337,-13.21964,-13.7899]},
    {"t":1.47331, "x":2.60935, "y":5.99017, "heading":-0.97222, "vx":-1.39774, "vy":1.02202, "omega":0.0653, "ax":1.24764, "ay":-0.91226, "alpha":-0.05822, "fx":[18.36305,18.77423,18.91954,18.50346], "fy":[-14.00752,-13.45377,-13.24172,-13.81465]},
    {"t":1.51796, "x":2.54819, "y":6.03489, "heading":-0.9693, "vx":-1.34204, "vy":0.98129, "omega":0.0627, "ax":1.24895, "ay":-0.91322, "alpha":-0.05829, "fx":[18.38233,18.79454,18.93959,18.52237], "fy":[-14.02199,-13.46637,-13.2559,-13.83084]},
    {"t":1.56261, "x":2.48951, "y":6.07779, "heading":-0.96651, "vx":-1.28628, "vy":0.94052, "omega":0.0601, "ax":1.24986, "ay":-0.91388, "alpha":-0.05834, "fx":[18.39576,18.80883,18.9534,18.53524], "fy":[-14.0319,-13.47478,-13.26583,-13.84237]},
    {"t":1.60725, "x":2.43333, "y":6.11887, "heading":-0.96382, "vx":-1.23048, "vy":0.89971, "omega":0.05749, "ax":1.25053, "ay":-0.91437, "alpha":-0.05838, "fx":[18.4057,18.81949,18.96347,18.54448], "fy":[-14.03907,-13.48069,-13.27321,-13.85108]},
    {"t":1.6519, "x":2.37964, "y":6.15813, "heading":-0.96126, "vx":-1.17465, "vy":0.85889, "omega":0.05488, "ax":1.25104, "ay":-0.91475, "alpha":-0.05841, "fx":[18.41337,18.8278,18.97111,18.5514], "fy":[-14.04446,-13.48502,-13.27894,-13.85796]},
    {"t":1.69654, "x":2.32845, "y":6.19556, "heading":-0.95881, "vx":-1.1188, "vy":0.81805, "omega":0.05228, "ax":1.25144, "ay":-0.91504, "alpha":-0.05843, "fx":[18.41948,18.83447,18.9771,18.55674], "fy":[-14.04865,-13.48827,-13.28353,-13.86355]},
    {"t":1.74119, "x":2.27974, "y":6.23117, "heading":-0.95647, "vx":-1.06292, "vy":0.7772, "omega":0.04967, "ax":1.25177, "ay":-0.91528, "alpha":-0.05846, "fx":[18.42447,18.83997,18.9819,18.56096], "fy":[-14.05197,-13.49076,-13.28732,-13.86822]},
    {"t":1.78584, "x":2.23354, "y":6.26496, "heading":-0.95425, "vx":-1.00704, "vy":0.73634, "omega":0.04706, "ax":1.25204, "ay":-0.91548, "alpha":-0.05848, "fx":[18.42864,18.84459,18.98583,18.56436], "fy":[-14.05466,-13.49271,-13.29049,-13.87219]},
    {"t":1.83048, "x":2.18982, "y":6.29692, "heading":-0.95215, "vx":-0.95114, "vy":0.69546, "omega":0.04445, "ax":1.25227, "ay":-0.91564, "alpha":-0.05849, "fx":[18.43217,18.84854,18.9891,18.56714], "fy":[-14.05688,-13.49426,-13.29321,-13.87562]},
    {"t":1.87513, "x":2.14861, "y":6.32706, "heading":-0.95017, "vx":-0.89523, "vy":0.65458, "omega":0.04184, "ax":1.25246, "ay":-0.91578, "alpha":-0.05851, "fx":[18.43522,18.85196,18.99186,18.56946], "fy":[-14.05873,-13.4955,-13.29555,-13.87861]},
    {"t":1.91977, "x":2.10989, "y":6.35537, "heading":-0.9483, "vx":-0.83931, "vy":0.6137, "omega":0.03922, "ax":1.25263, "ay":-0.91591, "alpha":-0.05852, "fx":[18.43786,18.85495,18.99422,18.57141], "fy":[-14.06029,-13.49652,-13.29761,-13.88125]},
    {"t":1.96442, "x":2.07366, "y":6.38186, "heading":-0.94655, "vx":-0.78339, "vy":0.57281, "omega":0.03661, "ax":1.25277, "ay":-0.91601, "alpha":-0.05853, "fx":[18.44018,18.85758,18.99626,18.57308], "fy":[-14.06163,-13.49735,-13.29942,-13.8836]},
    {"t":2.00907, "x":2.03994, "y":6.40652, "heading":-0.94491, "vx":-0.72746, "vy":0.53191, "omega":0.034, "ax":1.2529, "ay":-0.9161, "alpha":-0.05854, "fx":[18.44224,18.85993,18.99804,18.57451], "fy":[-14.06278,-13.49805,-13.30104,-13.8857]},
    {"t":2.05371, "x":2.00871, "y":6.42935, "heading":-0.9434, "vx":-0.67152, "vy":0.49101, "omega":0.03138, "ax":1.25301, "ay":-0.91619, "alpha":-0.05855, "fx":[18.44407,18.86202,18.9996,18.57576], "fy":[-14.06379,-13.49864,-13.30248,-13.88759]},
    {"t":2.09836, "x":1.97998, "y":6.45036, "heading":-0.942, "vx":-0.61558, "vy":0.45011, "omega":0.02877, "ax":1.25311, "ay":-0.91626, "alpha":-0.05856, "fx":[18.44571,18.8639,19.00099,18.57687], "fy":[-14.06468,-13.49915,-13.30377,-13.88929]},
    {"t":2.143, "x":1.95374, "y":6.46954, "heading":-0.94071, "vx":-0.55963, "vy":0.4092, "omega":0.02616, "ax":1.2532, "ay":-0.91633, "alpha":-0.05856, "fx":[18.44719,18.8656,19.00223,18.57785], "fy":[-14.06547,-13.49959,-13.30494,-13.89083]},
    {"t":2.18765, "x":1.93, "y":6.4869, "heading":-0.93954, "vx":-0.50368, "vy":0.36829, "omega":0.02354, "ax":1.25328, "ay":-0.91639, "alpha":-0.05857, "fx":[18.44852,18.86713,19.00335,18.57873], "fy":[-14.06619,-13.49999,-13.306,-13.89222]},
    {"t":2.2323, "x":1.90877, "y":6.50243, "heading":-0.93849, "vx":-0.44773, "vy":0.32738, "omega":0.02093, "ax":1.25336, "ay":-0.91644, "alpha":-0.05858, "fx":[18.44973,18.86852,19.00437,18.57953], "fy":[-14.06683,-13.50036,-13.30696,-13.89348]},
    {"t":2.27694, "x":1.89003, "y":6.51613, "heading":-0.93756, "vx":-0.39177, "vy":0.28646, "omega":0.01831, "ax":1.25342, "ay":-0.91649, "alpha":-0.05858, "fx":[18.45083,18.86978,19.0053,18.58027], "fy":[-14.06743,-13.5007,-13.30783,-13.89462]},
    {"t":2.32159, "x":1.87378, "y":6.528, "heading":-0.93674, "vx":-0.33581, "vy":0.24554, "omega":0.0157, "ax":1.25349, "ay":-0.91653, "alpha":-0.05859, "fx":[18.45183,18.87092,19.00615,18.58096], "fy":[-14.06798,-13.50103,-13.30862,-13.89564]},
    {"t":2.36623, "x":1.86004, "y":6.53805, "heading":-0.93604, "vx":-0.27985, "vy":0.20462, "omega":0.01308, "ax":1.25354, "ay":-0.91658, "alpha":-0.05859, "fx":[18.45274,18.87195,19.00694,18.5816], "fy":[-14.06849,-13.50135,-13.30933,-13.89657]},
    {"t":2.41088, "x":1.8488, "y":6.54628, "heading":-0.93546, "vx":-0.22388, "vy":0.1637, "omega":0.01046, "ax":1.25359, "ay":-0.91661, "alpha":-0.05859, "fx":[18.45357,18.87289,19.00768,18.58222], "fy":[-14.06898,-13.50166,-13.30998,-13.89739]},
    {"t":2.45552, "x":1.84005, "y":6.55267, "heading":-0.93499, "vx":-0.16792, "vy":0.12278, "omega":0.00785, "ax":1.25364, "ay":-0.91665, "alpha":-0.0586, "fx":[18.45433,18.87373,19.00837,18.5828], "fy":[-14.06945,-13.50199,-13.31056,-13.89813]},
    {"t":2.50017, "x":1.8338, "y":6.55724, "heading":-0.93464, "vx":-0.11195, "vy":0.08185, "omega":0.00523, "ax":1.25369, "ay":-0.91668, "alpha":-0.0586, "fx":[18.45502,18.87449,19.00902,18.58337], "fy":[-14.06989,-13.50231,-13.31109,-13.89878]},
    {"t":2.54482, "x":1.83005, "y":6.55998, "heading":-0.9344, "vx":-0.05597, "vy":0.04093, "omega":0.00262, "ax":1.25373, "ay":-0.91671, "alpha":-0.0586, "fx":[18.45565,18.87518,19.00964,18.58392], "fy":[-14.07033,-13.50266,-13.31156,-13.89935]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58946, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":-0.00206, "alpha":-0.00026, "fx":[0.04183,0.04316,0.04218,0.04085], "fy":[-0.03187,-0.03089,-0.02956,-0.03054]},
    {"t":2.58947, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
