{
 "name":"R3_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9286203384399414, "y":5.02553129196167, "heading":-1.032404602869351, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.828804612159729, "y":6.560893535614014, "heading":-0.9342877927962367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8723412752151489, "y":7.416783332824707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9286203384399414 m", "val":3.9286203384399414}, "y":{"exp":"5.02553129196167 m", "val":5.02553129196167}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.828804612159729 m", "val":1.828804612159729}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8723412752151489 m", "val":0.8723412752151489}, "y":{"exp":"7.416783332824707 m", "val":7.416783332824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84211,1.84212],
  "samples":[
    {"t":0.0, "x":3.92862, "y":5.02553, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47741, "ay":1.81145, "alpha":0.11564, "fx":[-27.52331,-28.32403,-28.66715,-27.85884], "fy":[21.31271,20.23732,19.74608,20.87004]},
    {"t":0.04386, "x":3.92624, "y":5.02727, "heading":-1.0324, "vx":-0.10866, "vy":0.07945, "omega":0.00507, "ax":-2.47729, "ay":1.81137, "alpha":0.11564, "fx":[-27.522,-28.32271,-28.66577,-27.85746], "fy":[21.31171,20.23637,19.74511,20.86902]},
    {"t":0.08772, "x":3.91909, "y":5.0325, "heading":-1.03218, "vx":-0.21731, "vy":0.1589, "omega":0.01014, "ax":-2.47716, "ay":1.81127, "alpha":0.11565, "fx":[-27.52061,-28.32137,-28.66419,-27.85581], "fy":[21.31053,20.23515,19.74411,20.86806]},
    {"t":0.13158, "x":3.90718, "y":5.04121, "heading":-1.03174, "vx":-0.32596, "vy":0.23834, "omega":0.01522, "ax":-2.47701, "ay":1.81116, "alpha":0.11565, "fx":[-27.51911,-28.31999,-28.66239,-27.85385], "fy":[21.30914,20.23364,19.74306,20.86715]},
    {"t":0.17544, "x":3.8905, "y":5.05341, "heading":-1.03107, "vx":-0.4346, "vy":0.31777, "omega":0.02029, "ax":-2.47685, "ay":1.81104, "alpha":0.11565, "fx":[-27.51747,-28.31854,-28.66034,-27.85155], "fy":[21.30754,20.23182,19.74193,20.86626]},
    {"t":0.2193, "x":3.86905, "y":5.06909, "heading":-1.03018, "vx":-0.54323, "vy":0.39721, "omega":0.02536, "ax":-2.47666, "ay":1.81091, "alpha":0.11565, "fx":[-27.51566,-28.31697,-28.65798,-27.84887], "fy":[21.30567,20.22966,19.7407,20.86536]},
    {"t":0.26316, "x":3.84284, "y":5.08825, "heading":-1.02907, "vx":-0.65186, "vy":0.47663, "omega":0.03043, "ax":-2.47645, "ay":1.81075, "alpha":0.11565, "fx":[-27.51362,-28.31523,-28.65529,-27.84577], "fy":[21.30352,20.22712,19.73934,20.86442]},
    {"t":0.30702, "x":3.81187, "y":5.1109, "heading":-1.02773, "vx":-0.76047, "vy":0.55605, "omega":0.03551, "ax":-2.47621, "ay":1.81058, "alpha":0.11565, "fx":[-27.5113,-28.31328,-28.65217,-27.84218], "fy":[21.30103,20.22417,19.73779,20.86338]},
    {"t":0.35088, "x":3.77614, "y":5.13703, "heading":-1.02618, "vx":-0.86908, "vy":0.63546, "omega":0.04058, "ax":-2.47593, "ay":1.81037, "alpha":0.11565, "fx":[-27.50861,-28.31101,-28.64856,-27.838], "fy":[21.29813,20.22074,19.736,20.86219]},
    {"t":0.39474, "x":3.73564, "y":5.16664, "heading":-1.0244, "vx":-0.97767, "vy":0.71486, "omega":0.04565, "ax":-2.4756, "ay":1.81013, "alpha":0.11565, "fx":[-27.50545,-28.30832,-28.64433,-27.83314], "fy":[21.29475,20.21675,19.73388,20.86074]},
    {"t":0.4386, "x":3.69038, "y":5.19973, "heading":-1.02239, "vx":-1.08625, "vy":0.79426, "omega":0.05072, "ax":-2.47521, "ay":1.80984, "alpha":0.11566, "fx":[-27.50166,-28.30505,-28.63931,-27.82741], "fy":[21.29075,20.21209,19.73133,20.85893]},
    {"t":0.48246, "x":3.64035, "y":5.23631, "heading":-1.02017, "vx":-1.19481, "vy":0.87364, "omega":0.0558, "ax":-2.47473, "ay":1.8095, "alpha":0.11566, "fx":[-27.49702,-28.30099,-28.63327,-27.8206], "fy":[21.28598,20.2066,19.72819,20.85657]},
    {"t":0.52632, "x":3.58557, "y":5.27637, "heading":-1.01772, "vx":-1.30336, "vy":0.953, "omega":0.06087, "ax":-2.47414, "ay":1.80907, "alpha":0.11566, "fx":[-27.49122,-28.2958,-28.62588,-27.81237], "fy":[21.28017,20.20006,19.72422,20.85342]},
    {"t":0.57018, "x":3.52602, "y":5.31991, "heading":-1.01505, "vx":-1.41187, "vy":1.03234, "omega":0.06594, "ax":-2.4734, "ay":1.80852, "alpha":0.11566, "fx":[-27.48376,-28.28899,-28.6166,-27.80221], "fy":[21.27297,20.19212,19.71907,20.84909]},
    {"t":0.61404, "x":3.46172, "y":5.36692, "heading":-1.01216, "vx":-1.52035, "vy":1.11167, "omega":0.07101, "ax":-2.47243, "ay":1.80781, "alpha":0.11566, "fx":[-27.47387,-28.27976,-28.6046,-27.78928], "fy":[21.26374,20.18219,19.71215,20.84295]},
    {"t":0.65789, "x":3.39266, "y":5.41742, "heading":-1.00905, "vx":-1.62879, "vy":1.19096, "omega":0.07609, "ax":-2.47111, "ay":1.80685, "alpha":0.11566, "fx":[-27.46017,-28.26673,-28.58841,-27.77215], "fy":[21.25143,20.16929,19.70247,20.83392]},
    {"t":0.70175, "x":3.31885, "y":5.47139, "heading":-1.00571, "vx":-1.73717, "vy":1.2702, "omega":0.08116, "ax":-2.46919, "ay":1.80545, "alpha":0.11566, "fx":[-27.44009,-28.24727,-28.56529,-27.74812], "fy":[21.23406,20.15157,19.68813,20.81998]},
    {"t":0.74561, "x":3.24028, "y":5.52884, "heading":-1.00215, "vx":-1.84547, "vy":1.34939, "omega":0.08623, "ax":-2.46619, "ay":1.80325, "alpha":0.11566, "fx":[-27.40813,-28.2158,-28.52937,-27.71138], "fy":[21.20736,20.12504,19.66507,20.79676]},
    {"t":0.78947, "x":3.15696, "y":5.58976, "heading":-0.99837, "vx":-1.95364, "vy":1.42848, "omega":0.09131, "ax":-2.4608, "ay":1.79931, "alpha":0.11566, "fx":[-27.35,-28.15782,-28.46541,-27.6469], "fy":[21.16029,20.07936,19.6228,20.75297]},
    {"t":0.83333, "x":3.06891, "y":5.65414, "heading":-0.99436, "vx":-2.06157, "vy":1.5074, "omega":0.09638, "ax":-2.44827, "ay":1.79015, "alpha":0.11566, "fx":[-27.21355,-28.02041,-28.31779,-27.49985], "fy":[21.05253,19.9768,19.52294,20.64744]},
    {"t":0.87719, "x":2.97614, "y":5.72198, "heading":-0.99013, "vx":-2.16895, "vy":1.58591, "omega":0.10145, "ax":-2.38657, "ay":1.74503, "alpha":0.11563, "fx":[-26.53739,-27.33527,-27.59485,-26.7853], "fy":[20.5275,19.4835,19.02617,20.11608]},
    {"t":0.92105, "x":2.87871, "y":5.79321, "heading":-0.98569, "vx":-2.27362, "vy":1.66245, "omega":0.10652, "ax":2.38656, "ay":-1.74503, "alpha":-0.11549, "fx":[26.53929,27.33721,27.59308,26.78317], "fy":[-20.5252,-19.48055,-19.02843,-20.11906]},
    {"t":0.96491, "x":2.78129, "y":5.86445, "heading":-0.98101, "vx":-2.16895, "vy":1.58591, "omega":0.10146, "ax":2.44827, "ay":-1.79015, "alpha":-0.11562, "fx":[27.21755,28.02739,28.31434,27.49232], "fy":[-21.0476,-19.96688,-19.52764,-20.65761]},
    {"t":1.00877, "x":2.68851, "y":5.93228, "heading":-0.97656, "vx":-2.06157, "vy":1.5074, "omega":0.09639, "ax":2.4608, "ay":-1.79931, "alpha":-0.11564, "fx":[27.35628,28.16942,28.46005,27.63439], "fy":[-21.15241,-20.06297,-19.63027,-20.76977]},
    {"t":1.05263, "x":2.60046, "y":5.99667, "heading":-0.97234, "vx":-1.95364, "vy":1.42848, "omega":0.09131, "ax":2.46619, "ay":-1.80325, "alpha":-0.11565, "fx":[27.41661,28.23175,28.52217,27.69416], "fy":[-21.19664,-20.10255,-19.67524,-20.81981]},
    {"t":1.09649, "x":2.51715, "y":6.05759, "heading":-0.96833, "vx":-1.84547, "vy":1.34939, "omega":0.08624, "ax":2.46919, "ay":-1.80545, "alpha":-0.11566, "fx":[27.45066,28.26732,28.55633,27.72646], "fy":[-21.22063,-20.12333,-19.70085,-20.84893]},
    {"t":1.14035, "x":2.43858, "y":6.11503, "heading":-0.96455, "vx":-1.73717, "vy":1.2702, "omega":0.08117, "ax":2.47111, "ay":-1.80685, "alpha":-0.11566, "fx":[27.47272,28.29063,28.57777,27.74633], "fy":[-21.23544,-20.13564,-19.71762,-20.86842]},
    {"t":1.18421, "x":2.36476, "y":6.16901, "heading":-0.96099, "vx":-1.62879, "vy":1.19096, "omega":0.0761, "ax":2.47243, "ay":-1.80781, "alpha":-0.11566, "fx":[27.48828,28.30728,28.59239,27.75956], "fy":[-21.24533,-20.14347,-19.72959,-20.88264]},
    {"t":1.22807, "x":2.2957, "y":6.2195, "heading":-0.95765, "vx":-1.52035, "vy":1.11167, "omega":0.07102, "ax":2.4734, "ay":-1.80852, "alpha":-0.11567, "fx":[27.49991,28.31988,28.60293,27.76884], "fy":[-21.25231,-20.14867,-19.73864,-20.89363]},
    {"t":1.27193, "x":2.2314, "y":6.26652, "heading":-0.95454, "vx":-1.41187, "vy":1.03234, "omega":0.06595, "ax":2.47414, "ay":-1.80907, "alpha":-0.11567, "fx":[27.50898,28.32982,28.61084,27.77563], "fy":[-21.25742,-20.15223,-19.74578,-20.90246]},
    {"t":1.31579, "x":2.17186, "y":6.31006, "heading":-0.95164, "vx":-1.30336, "vy":0.953, "omega":0.06088, "ax":2.47473, "ay":-1.8095, "alpha":-0.11567, "fx":[27.51627,28.33789,28.61697,27.78074], "fy":[-21.26128,-20.15472,-19.75159,-20.90975]},
    {"t":1.35965, "x":2.11707, "y":6.35012, "heading":-0.94897, "vx":-1.19481, "vy":0.87364, "omega":0.0558, "ax":2.47521, "ay":-1.80984, "alpha":-0.11567, "fx":[27.52228,28.3446,28.62185,27.78469], "fy":[-21.26428,-20.15649,-19.75642,-20.91591]},
    {"t":1.40351, "x":2.06705, "y":6.38669, "heading":-0.94653, "vx":-1.08625, "vy":0.79426, "omega":0.05073, "ax":2.4756, "ay":-1.81013, "alpha":-0.11567, "fx":[27.52733,28.35027,28.62581,27.78781], "fy":[-21.26665,-20.15778,-19.7605,-20.92118]},
    {"t":1.44737, "x":2.02179, "y":6.41979, "heading":-0.9443, "vx":-0.97767, "vy":0.71486, "omega":0.04566, "ax":2.47593, "ay":-1.81037, "alpha":-0.11567, "fx":[27.53162,28.35513,28.62909,27.79035], "fy":[-21.26858,-20.15874,-19.76401,-20.92573]},
    {"t":1.49123, "x":1.98129, "y":6.4494, "heading":-0.9423, "vx":-0.86908, "vy":0.63546, "omega":0.04058, "ax":2.47621, "ay":-1.81058, "alpha":-0.11567, "fx":[27.53531,28.35931,28.63186,27.79244], "fy":[-21.27017,-20.15948,-19.76703,-20.92968]},
    {"t":1.53509, "x":1.94555, "y":6.47553, "heading":-0.94052, "vx":-0.76047, "vy":0.55605, "omega":0.03551, "ax":2.47645, "ay":-1.81075, "alpha":-0.11567, "fx":[27.53851,28.36295,28.63423,27.79422], "fy":[-21.27152,-20.16007,-19.76967,-20.93313]},
    {"t":1.57895, "x":1.91458, "y":6.49818, "heading":-0.93896, "vx":-0.65186, "vy":0.47663, "omega":0.03044, "ax":2.47666, "ay":-1.81091, "alpha":-0.11567, "fx":[27.5413,28.36613,28.63628,27.79577], "fy":[-21.27269,-20.16059,-19.77197,-20.93614]},
    {"t":1.62281, "x":1.88837, "y":6.51734, "heading":-0.93763, "vx":-0.54323, "vy":0.39721, "omega":0.02537, "ax":2.47685, "ay":-1.81104, "alpha":-0.11567, "fx":[27.54374,28.36889,28.6381,27.79715], "fy":[-21.27372,-20.16107,-19.77399,-20.93876]},
    {"t":1.66667, "x":1.86693, "y":6.53302, "heading":-0.93651, "vx":-0.4346, "vy":0.31777, "omega":0.02029, "ax":2.47701, "ay":-1.81116, "alpha":-0.11567, "fx":[27.54589,28.37131,28.63973,27.79841], "fy":[-21.27467,-20.16155,-19.77575,-20.94102]},
    {"t":1.71053, "x":1.85025, "y":6.54521, "heading":-0.93562, "vx":-0.32596, "vy":0.23834, "omega":0.01522, "ax":2.47716, "ay":-1.81127, "alpha":-0.11566, "fx":[27.54777,28.37341,28.6412,27.7996], "fy":[-21.27555,-20.16206,-19.77728,-20.94296]},
    {"t":1.75439, "x":1.83834, "y":6.55392, "heading":-0.93496, "vx":-0.21731, "vy":0.1589, "omega":0.01015, "ax":2.47729, "ay":-1.81137, "alpha":-0.11566, "fx":[27.54942,28.37522,28.64256,27.80074], "fy":[-21.27639,-20.16261,-19.7786,-20.9446]},
    {"t":1.79825, "x":1.83119, "y":6.55915, "heading":-0.93451, "vx":-0.10866, "vy":0.07945, "omega":0.00507, "ax":2.47741, "ay":-1.81145, "alpha":-0.11566, "fx":[27.55087,28.37678,28.64383,27.80185], "fy":[-21.27721,-20.16322,-19.77974,-20.94597]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84211, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84212, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00779, "ay":-0.00569, "alpha":-0.00071, "fx":[0.08782,0.09147,0.08877,0.08512], "fy":[-0.06773,-0.06504,-0.06139,-0.06408]},
    {"t":1.84212, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
