{
 "name":"R3_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.746392726898194, "y":5.270530700683594, "heading":2.0998266876767953, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7463927268981934 m", "val":3.746392726898194}, "y":{"exp":"5.270530700683594 m", "val":5.270530700683594}, "heading":{"exp":"2.0998266876767953 rad", "val":2.0998266876767953}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.85215],
  "samples":[
    {"t":0.0, "x":3.74639, "y":5.27053, "heading":2.09983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28545, "ay":0.89383, "alpha":-2.7015, "fx":[-11.61427,-21.12473,-22.96799,-11.34606], "fy":[20.08797,9.61103,-3.24592,20.17168]},
    {"t":0.03134, "x":3.74576, "y":5.27097, "heading":2.09983, "vx":-0.04029, "vy":0.02801, "omega":-0.08467, "ax":-1.28906, "ay":0.89337, "alpha":-2.68276, "fx":[-11.65463,-21.12091,-22.97768,-11.48813], "fy":[20.06369,9.61789,-3.16943,20.08891]},
    {"t":0.06268, "x":3.74387, "y":5.27229, "heading":2.09717, "vx":-0.08069, "vy":0.05601, "omega":-0.16876, "ax":-1.2939, "ay":0.89309, "alpha":-2.65482, "fx":[-11.68303,-21.10608,-22.99096,-11.71405], "fy":[20.04618,9.64877,-3.06406,19.95547]},
    {"t":0.09403, "x":3.7407, "y":5.27448, "heading":2.09188, "vx":-0.12125, "vy":0.08401, "omega":-0.25196, "ax":-1.29997, "ay":0.89291, "alpha":-2.61799, "fx":[-11.70055,-21.08029,-23.00745,-12.02198], "fy":[20.03488,9.70325,-2.92964,19.76858]},
    {"t":0.12537, "x":3.73626, "y":5.27755, "heading":2.08399, "vx":-0.16199, "vy":0.11199, "omega":-0.33402, "ax":-1.30722, "ay":0.89274, "alpha":-2.57272, "fx":[-11.70854,-21.04359,-23.02666,-12.4098], "fy":[20.02902,9.78075,-2.76598,19.52419]},
    {"t":0.15671, "x":3.73054, "y":5.2815, "heading":2.07352, "vx":-0.20296, "vy":0.13997, "omega":-0.41465, "ax":-1.31563, "ay":0.89244, "alpha":-2.51961, "fx":[-11.70866,-20.99603,-23.04796,-12.87447], "fy":[20.02762,9.88047,-2.57291,19.21734]},
    {"t":0.18805, "x":3.72354, "y":5.28633, "heading":2.06052, "vx":-0.2442, "vy":0.16794, "omega":-0.49362, "ax":-1.32512, "ay":0.89188, "alpha":-2.45954, "fx":[-11.70287,-20.93766,-23.07064,-13.41133], "fy":[20.02955,10.00147,-2.35027,18.84267]},
    {"t":0.2194, "x":3.71523, "y":5.29203, "heading":2.04505, "vx":-0.28573, "vy":0.1959, "omega":-0.57071, "ax":-1.3356, "ay":0.89092, "alpha":-2.39365, "fx":[-11.69351,-20.86858,-23.09382,-14.01332], "fy":[20.0334,10.14259,-2.09792,18.39517]},
    {"t":0.25074, "x":3.70562, "y":5.29861, "heading":2.02716, "vx":-0.32759, "vy":0.22382, "omega":-0.64573, "ax":-1.34691, "ay":0.88943, "alpha":-2.32338, "fx":[-11.68327,-20.78892,-23.11653,-14.67037], "fy":[20.03758,10.30251,-1.8157,17.87114]},
    {"t":0.28208, "x":3.69469, "y":5.30606, "heading":2.00692, "vx":-0.3698, "vy":0.2517, "omega":-0.71855, "ax":-1.35883, "ay":0.88733, "alpha":-2.25045, "fx":[-11.67532,-20.69885,-23.13769,-15.36899], "fy":[20.04023,10.47972,-1.50345,17.26946]},
    {"t":0.31342, "x":3.68243, "y":5.31438, "heading":1.9844, "vx":-0.41239, "vy":0.27951, "omega":-0.78909, "ax":-1.37109, "ay":0.8846, "alpha":-2.17677, "fx":[-11.67331,-20.59867,-23.15607,-16.09234], "fy":[20.03919,10.67253,-1.16097,16.59292]},
    {"t":0.34477, "x":3.66883, "y":5.32358, "heading":1.95967, "vx":-0.45537, "vy":0.30723, "omega":-0.85731, "ax":-1.38338, "ay":0.88132, "alpha":-2.10421, "fx":[-11.68148,-20.48873,-23.17034,-16.82095], "fy":[20.03197,10.87911,-0.78794,15.84937]},
    {"t":0.37611, "x":3.65388, "y":5.33364, "heading":1.9328, "vx":-0.49872, "vy":0.33486, "omega":-0.92326, "ax":-1.39538, "ay":0.87766, "alpha":-2.03443, "fx":[-11.70475,-20.36955,-23.17901,-17.53404], "fy":[20.01562,11.09741,-0.38391,15.05249]},
    {"t":0.40745, "x":3.63757, "y":5.34457, "heading":1.90386, "vx":-0.54246, "vy":0.36237, "omega":-0.98703, "ax":-1.40679, "ay":0.8739, "alpha":-1.96855, "fx":[-11.74887,-20.2418,-23.18044,-18.2113], "fy":[19.98666,11.32523,0.05183,14.22177]},
    {"t":0.43879, "x":3.61987, "y":5.35635, "heading":1.87293, "vx":-0.58655, "vy":0.38976, "omega":-1.04873, "ax":-1.41737, "ay":0.8704, "alpha":-1.9069, "fx":[-11.82056,-20.10636,-23.1728,-18.83485], "fy":[19.94086,11.5601,0.52031,13.38165]},
    {"t":0.47014, "x":3.60079, "y":5.369, "heading":1.84006, "vx":-0.63097, "vy":0.41704, "omega":-1.10849, "ax":-1.427, "ay":0.86757, "alpha":-1.84885, "fx":[-11.92766,-19.96441,-23.15398,-19.39076], "fy":[19.87304,11.79929,1.02296,12.55979]},
    {"t":0.50148, "x":3.58032, "y":5.38249, "heading":1.80532, "vx":-0.6757, "vy":0.44423, "omega":-1.16644, "ax":-1.43566, "ay":0.8658, "alpha":-1.79272, "fx":[-12.07943,-19.81749,-23.12155,-19.86991], "fy":[19.77668,12.03966,1.56178,11.78491]},
    {"t":0.53282, "x":3.55843, "y":5.39684, "heading":1.76876, "vx":-0.7207, "vy":0.47136, "omega":-1.22263, "ax":-1.44345, "ay":0.86546, "alpha":-1.73574, "fx":[-12.28664,-19.66767,-23.0726,-20.26793], "fy":[19.6435,12.27753,2.13952,11.08473]},
    {"t":0.56416, "x":3.53514, "y":5.41204, "heading":1.73044, "vx":-0.76594, "vy":0.49849, "omega":-1.27703, "ax":-1.45059, "ay":0.86681, "alpha":-1.67422, "fx":[-12.56184,-19.51773,-23.00359,-20.58427], "fy":[19.46282,12.50846,2.75985,10.48433]},
    {"t":0.5955, "x":3.51042, "y":5.42809, "heading":1.69041, "vx":-0.8114, "vy":0.52566, "omega":-1.32951, "ax":-1.45738, "ay":0.86997, "alpha":-1.6036, "fx":[-12.91924,-19.37147,-22.91004,-20.82084], "fy":[19.2207,12.72686,3.42771,10.00526]},
    {"t":0.62685, "x":3.48427, "y":5.44499, "heading":1.64874, "vx":-0.85708, "vy":0.55292, "omega":-1.37977, "ax":-1.46416, "ay":0.87494, "alpha":-1.51858, "fx":[-13.37442,-19.23408,-22.78615,-20.98033], "fy":[18.89902,12.9255,4.14967,9.66533]},
    {"t":0.65819, "x":3.45669, "y":5.46275, "heading":1.6055, "vx":-0.90297, "vy":0.58035, "omega":-1.42736, "ax":-1.47125, "ay":0.88151, "alpha":-1.41323, "fx":[-13.94333,-19.11277,-22.62413,-21.06463], "fy":[18.47427,13.09468,4.93465,9.47895]},
    {"t":0.68953, "x":3.42766, "y":5.48137, "heading":1.56076, "vx":-0.94908, "vy":0.60798, "omega":-1.47166, "ax":-1.47891, "ay":0.88933, "alpha":-1.2811, "fx":[-14.64019,-19.0177,-22.41315,-21.07334], "fy":[17.91664,13.22092,5.79487,9.45781]},
    {"t":0.72087, "x":3.39719, "y":5.50087, "heading":1.51463, "vx":-0.99544, "vy":0.63585, "omega":-1.51181, "ax":-1.4872, "ay":0.89783, "alpha":-1.11533, "fx":[-15.47377,-18.96332,-22.13748,-21.00256], "fy":[17.1898,13.28467,6.74746,9.61156]},
    {"t":0.75222, "x":3.36526, "y":5.52124, "heading":1.46725, "vx":-1.04205, "vy":0.66399, "omega":-1.54677, "ax":-1.49587, "ay":0.90628, "alpha":-0.90889, "fx":[-16.44153,-18.97066,-21.77327,-20.84361], "fy":[16.25275,13.25626,7.81701,9.94836]},
    {"t":0.78356, "x":3.33187, "y":5.54249, "heading":1.41877, "vx":-1.08893, "vy":0.69239, "omega":-1.57525, "ax":-1.50407, "ay":0.91384, "alpha":-0.65455, "fx":[-17.5221,-19.07076,-21.28226,-20.58194], "fy":[15.06577,13.08821,9.0397,10.47499]},
    {"t":0.8149, "x":3.297, "y":5.56464, "heading":1.3694, "vx":-1.13607, "vy":0.72104, "omega":-1.59577, "ax":-1.51015, "ay":0.91958, "alpha":-0.344, "fx":[-18.66815,-19.31027,-20.59954,-20.19598], "fy":[13.60243,12.69946,10.46978,11.19628]},
    {"t":0.84624, "x":3.26065, "y":5.58769, "heading":1.31938, "vx":-1.1834, "vy":0.74986, "omega":-1.60655, "ax":-1.51118, "ay":0.92231, "alpha":0.03594, "fx":[-19.80481,-19.75874,-19.60773,-19.65641], "fy":[11.86793,11.94109,12.1885,12.11314]},
    {"t":0.87759, "x":3.22282, "y":5.61165, "heading":1.26903, "vx":-1.23077, "vy":0.77877, "omega":-1.60542, "ax":-1.50219, "ay":0.91954, "alpha":0.5142, "fx":[-20.83932,-20.50978,-18.08261,-18.92706], "fy":[9.92046,10.51861,14.3089,13.21792]},
    {"t":0.90893, "x":3.1835, "y":5.63651, "heading":1.21871, "vx":-1.27785, "vy":0.80759, "omega":-1.58931, "ax":-1.47364, "ay":0.90384, "alpha":1.15724, "fx":[-21.67975,-21.61598,-15.60023,-17.97378], "fy":[7.89799,7.84028,16.92743,14.48132]},
    {"t":0.94027, "x":3.14273, "y":5.66226, "heading":1.1689, "vx":-1.32404, "vy":0.83591, "omega":-1.55304, "ax":-1.40997, "ay":0.86368, "alpha":2.01216, "fx":[-22.21956,-22.66739,-11.81886,-16.84276], "fy":[6.19874,3.38343,19.69505,15.77482]},
    {"t":0.97161, "x":3.10054, "y":5.68889, "heading":1.12022, "vx":-1.36823, "vy":0.86298, "omega":-1.48997, "ax":-1.35777, "ay":0.8662, "alpha":2.37986, "fx":[-22.20712,-22.81361,-9.76863,-16.03636], "fy":[6.20369,1.65511,20.74638,16.57826]},
    {"t":1.00296, "x":3.05699, "y":5.71636, "heading":1.07353, "vx":-1.41079, "vy":0.89013, "omega":-1.41538, "ax":-1.31548, "ay":0.89529, "alpha":2.52375, "fx":[-22.02796,-22.79067,-8.49654,-15.30419], "fy":[6.76327,1.4406,21.26051,17.23663]},
    {"t":1.0343, "x":3.01212, "y":5.7447, "heading":1.02916, "vx":-1.45202, "vy":0.91819, "omega":-1.33628, "ax":-1.20728, "ay":0.8596, "alpha":3.28183, "fx":[-22.09479,-22.63594,-4.18828,-14.05643], "fy":[6.49414,-2.35575,22.44958,18.25135]},
    {"t":1.06564, "x":2.96602, "y":5.7739, "heading":0.98728, "vx":-1.48986, "vy":0.94513, "omega":-1.23342, "ax":-1.10568, "ay":0.78964, "alpha":3.99858, "fx":[-22.20341,-21.75807,-0.52999,-13.18424], "fy":[6.05408,-6.48982,22.75718,18.86877]},
    {"t":1.09698, "x":2.91878, "y":5.80391, "heading":0.94862, "vx":-1.52451, "vy":0.96988, "omega":-1.10809, "ax":-1.11983, "ay":0.79996, "alpha":3.88645, "fx":[-22.1049,-21.84515,-1.33428,-13.12944], "fy":[6.31747,-6.09877,22.63808,18.87176]},
    {"t":1.12832, "x":2.87045, "y":5.8347, "heading":0.91389, "vx":-1.55961, "vy":0.99496, "omega":-0.98628, "ax":-1.13627, "ay":0.80724, "alpha":3.76176, "fx":[-22.00961,-21.90513,-2.24705,-13.10969], "fy":[6.53633,-5.72916,22.45908,18.84176]},
    {"t":1.15967, "x":2.82101, "y":5.86628, "heading":0.88298, "vx":-1.59522, "vy":1.02026, "omega":-0.86838, "ax":-1.15, "ay":0.80964, "alpha":3.65348, "fx":[-21.92021,-21.90708,-3.0729,-13.0873], "fy":[6.6983,-5.49199,22.22528,18.80185]},
    {"t":1.19101, "x":2.77045, "y":5.89866, "heading":0.85576, "vx":-1.63126, "vy":1.04563, "omega":-0.75387, "ax":-1.16067, "ay":0.80812, "alpha":3.55934, "fx":[-21.83029,-21.85887,-3.79857,-13.05655], "fy":[6.81403,-5.34437,21.93401,18.75019]},
    {"t":1.22235, "x":2.71875, "y":5.93183, "heading":0.83214, "vx":-1.66764, "vy":1.07096, "omega":-0.64232, "ax":-1.16777, "ay":0.80325, "alpha":3.47614, "fx":[-21.72968,-21.75836,-4.41539,-13.01086], "fy":[6.8929,-5.2463,21.5722,18.68097]},
    {"t":1.25369, "x":2.66591, "y":5.96579, "heading":0.812, "vx":-1.70424, "vy":1.09614, "omega":-0.53336, "ax":-1.17007, "ay":0.7952, "alpha":3.39955, "fx":[-21.59977,-21.58916,-4.90802,-12.93752], "fy":[6.94453,-5.15321,21.10644,18.58255]},
    {"t":1.28504, "x":2.61192, "y":6.00054, "heading":0.79529, "vx":-1.74092, "vy":1.12106, "omega":-0.42682, "ax":-1.16461, "ay":0.7836, "alpha":3.32162, "fx":[-21.39945,-21.30423,-5.23988,-12.80596], "fy":[6.98311,-4.99361,20.45599,18.42959]},
    {"t":1.31638, "x":2.55678, "y":6.03606, "heading":0.78191, "vx":-1.77742, "vy":1.14562, "omega":-0.32271, "ax":-1.14247, "ay":0.76686, "alpha":3.22188, "fx":[-21.01085,-20.75602,-5.30376,-12.52408], "fy":[7.0414,-4.59487,19.40247,18.15266]},
    {"t":1.34772, "x":2.50051, "y":6.07234, "heading":0.7718, "vx":-1.81323, "vy":1.16966, "omega":-0.22173, "ax":-1.06267, "ay":0.73969, "alpha":3.01326, "fx":[-19.89639,-19.22692,-4.64463,-11.66435], "fy":[7.24521,-3.27721,17.15929,17.45733]},
    {"t":1.37906, "x":2.44316, "y":6.10936, "heading":0.76485, "vx":-1.84653, "vy":1.19284, "omega":-0.12728, "ax":-0.1657, "ay":0.59322, "alpha":1.06878, "fx":[-5.58895,-2.50468,1.40126,-1.95121], "fy":[7.70457,4.74961,7.98213,10.50799]},
    {"t":1.41041, "x":2.3852, "y":6.14704, "heading":0.76086, "vx":-1.85173, "vy":1.21143, "omega":-0.09379, "ax":1.15488, "ay":-0.47243, "alpha":-2.83983, "fx":[20.29283,18.04168,8.51429,13.3935], "fy":[-4.40867,6.94019,-11.93137,-15.24381]},
    {"t":1.44175, "x":2.32773, "y":6.18478, "heading":0.75792, "vx":-1.81553, "vy":1.19663, "omega":-0.18279, "ax":1.20997, "ay":-0.63231, "alpha":-3.10619, "fx":[21.33486,20.10148,8.17277,13.50677], "fy":[-5.57351,6.86808,-17.09866,-17.17918]},
    {"t":1.47309, "x":2.27142, "y":6.22197, "heading":0.75219, "vx":-1.77761, "vy":1.17681, "omega":-0.28015, "ax":1.22767, "ay":-0.69505, "alpha":-3.16018, "fx":[21.60977,20.9151,8.05081,13.4634], "fy":[-6.12234,6.51409,-18.82197,-17.82598]},
    {"t":1.50443, "x":2.21631, "y":6.25851, "heading":0.74341, "vx":-1.73913, "vy":1.15502, "omega":-0.3792, "ax":1.23752, "ay":-0.73318, "alpha":-3.15447, "fx":[21.69717,21.39204,8.08742,13.37647], "fy":[-6.53557,6.08915,-19.61574,-18.18281]},
    {"t":1.53578, "x":2.16241, "y":6.29436, "heading":0.73152, "vx":-1.70034, "vy":1.13204, "omega":-0.47806, "ax":1.2445, "ay":-0.76177, "alpha":-3.122, "fx":[21.7058,21.72592,8.2225,13.26288], "fy":[-6.90667,5.63579,-20.0305,-18.43476]},
    {"t":1.56712, "x":2.10973, "y":6.32946, "heading":0.71654, "vx":-1.66133, "vy":1.10817, "omega":-0.57591, "ax":1.24993, "ay":-0.78561, "alpha":-3.07559, "fx":[21.67107,21.98037,8.42255,13.12639], "fy":[-7.26375,5.17673,-20.25123,-18.64166]},
    {"t":1.59846, "x":2.05828, "y":6.36381, "heading":0.69849, "vx":-1.62216, "vy":1.08354, "omega":-0.67231, "ax":1.25417, "ay":-0.80658, "alpha":-3.0223, "fx":[21.60821,22.18167,8.66497,12.96674], "fy":[-7.61643,4.73025,-20.35807,-18.82927]},
    {"t":1.6298, "x":2.00805, "y":6.39737, "heading":0.67742, "vx":-1.58285, "vy":1.05826, "omega":-0.76704, "ax":1.25725, "ay":-0.82546, "alpha":-2.96695, "fx":[21.52512,22.34284,8.93259,12.78168], "fy":[-7.96774,4.31259,-20.39224,-19.01114]},
    {"t":1.66114, "x":1.95906, "y":6.43014, "heading":0.65338, "vx":-1.54345, "vy":1.03239, "omega":-0.86003, "ax":1.25907, "ay":-0.84262, "alpha":-2.91321, "fx":[21.42645,22.47155,9.21176,12.5675], "fy":[-8.31821,3.93829,-20.37779,-19.19574]},
    {"t":1.69249, "x":1.9113, "y":6.46208, "heading":0.62642, "vx":-1.50398, "vy":1.00598, "omega":-0.95133, "ax":1.25949, "ay":-0.8582, "alpha":-2.86403, "fx":[21.31515,22.57316,9.49159,12.31904], "fy":[-8.66758,3.62009,-20.32995,-19.38916]},
    {"t":1.72383, "x":1.86478, "y":6.49319, "heading":0.5966, "vx":-1.46451, "vy":0.97909, "omega":-1.0411, "ax":1.25832, "ay":-0.8723, "alpha":-2.82182, "fx":[21.1931,22.65174,9.76372,12.02959], "fy":[-9.01559,3.36889,-20.25884,-19.59639]},
    {"t":1.75517, "x":1.8195, "y":6.52345, "heading":0.56397, "vx":-1.42507, "vy":0.95175, "omega":-1.12954, "ax":1.25538, "ay":-0.88494, "alpha":-2.78853, "fx":[21.06138,22.71049,10.02229,11.69058], "fy":[-9.36245,3.19385,-20.17078,-19.82184]},
    {"t":1.78651, "x":1.77545, "y":6.55284, "heading":0.52857, "vx":-1.38572, "vy":0.92401, "omega":-1.21694, "ax":1.25045, "ay":-0.89613, "alpha":-2.76577, "fx":[20.92032,22.75174,10.26423,11.2911], "fy":[-9.70908,3.10241,-20.06867,-20.06959]},
    {"t":1.81786, "x":1.73263, "y":6.58136, "heading":0.49043, "vx":-1.34653, "vy":0.89592, "omega":-1.30363, "ax":1.24328, "ay":-0.90584, "alpha":-2.75481, "fx":[20.76949,22.77682,10.48997,10.81724], "fy":[-10.05734,3.10038,-19.95108,-20.34344]},
    {"t":1.8492, "x":1.69104, "y":6.609, "heading":0.44957, "vx":-1.30756, "vy":0.86753, "omega":-1.38997, "ax":1.23363, "ay":-0.91395, "alpha":-2.75664, "fx":[20.6076,22.78605,10.70532,10.2511], "fy":[-10.41016,3.1919,-19.80959,-20.64663]},
    {"t":1.88054, "x":1.65066, "y":6.63574, "heading":0.406, "vx":-1.2689, "vy":0.83889, "omega":-1.47637, "ax":1.22131, "ay":-0.9201, "alpha":-2.772, "fx":[20.43234,22.77856,10.92666,9.56955], "fy":[-10.77163,3.37929,-19.62137,-20.9814]},
    {"t":1.91188, "x":1.61149, "y":6.66158, "heading":0.35973, "vx":-1.23062, "vy":0.81005, "omega":-1.56325, "ax":1.20647, "ay":-0.92321, "alpha":-2.80127, "fx":[20.24017,22.75253,11.19807,8.74267], "fy":[-11.14725,3.66229,-19.32486,-21.34778]},
    {"t":1.94323, "x":1.57351, "y":6.68652, "heading":0.31074, "vx":-1.19281, "vy":0.78111, "omega":-1.65105, "ax":1.19248, "ay":-0.91911, "alpha":-2.83881, "fx":[20.02572,22.70817,11.72459,7.74497], "fy":[-11.54443,4.02113,-18.68356,-21.7369]},
    {"t":1.97457, "x":1.53671, "y":6.71055, "heading":0.25899, "vx":-1.15543, "vy":0.75231, "omega":-1.74002, "ax":1.25742, "ay":-0.86797, "alpha":-2.66906, "fx":[19.77573,22.7701,15.86915,7.17603], "fy":[-11.97978,3.7387,-15.0988,-21.93609]},
    {"t":2.00591, "x":1.50112, "y":6.7337, "heading":0.20445, "vx":-1.11602, "vy":0.7251, "omega":-1.82368, "ax":1.39349, "ay":-0.85898, "alpha":-2.03354, "fx":[19.51578,23.0776,19.78142,10.31403], "fy":[-12.39708,-0.44091,-11.32351,-20.64571]},
    {"t":2.03725, "x":1.46682, "y":6.756, "heading":0.14729, "vx":-1.07234, "vy":0.69818, "omega":-1.88741, "ax":1.45635, "ay":-0.89733, "alpha":-1.39535, "fx":[19.37006,22.62083,20.13712,13.83972], "fy":[-12.61979,-4.63298,-11.08151,-18.47335]},
    {"t":2.0686, "x":1.43393, "y":6.77745, "heading":0.08814, "vx":-1.0267, "vy":0.67005, "omega":-1.93115, "ax":1.49262, "ay":-0.91966, "alpha":-0.7729, "fx":[19.37716,21.61072,20.056,16.81604], "fy":[-12.60461,-8.15957,-11.38134,-15.82662]},
    {"t":2.09994, "x":1.40248, "y":6.798, "heading":0.02761, "vx":-0.97992, "vy":0.64123, "omega":-1.95537, "ax":1.50843, "ay":-0.92692, "alpha":-0.22291, "fx":[19.55673,20.32806,19.83037,18.96918], "fy":[-12.3197,-10.99032,-11.84775,-13.19305]},
    {"t":2.13128, "x":1.37251, "y":6.81764, "heading":-0.03368, "vx":-0.93264, "vy":0.61218, "omega":-1.96236, "ax":1.51009, "ay":-0.92548, "alpha":0.23708, "fx":[19.91018,18.95482,19.52898,20.37688], "fy":[-11.73571,-13.23248,-12.38382,-10.92383]},
    {"t":2.16262, "x":1.34402, "y":6.83637, "heading":-0.09518, "vx":-0.88531, "vy":0.58317, "omega":-1.95493, "ax":1.50352, "ay":-0.91906, "alpha":0.62047, "fx":[20.41464,17.58805,19.17771,21.24815], "fy":[-10.83117,-15.01176,-12.95049,-9.14749]},
    {"t":2.19396, "x":1.31701, "y":6.8542, "heading":-0.15645, "vx":-0.83819, "vy":0.55437, "omega":-1.93548, "ax":1.49258, "ay":-0.90891, "alpha":0.95242, "fx":[21.01941,16.27353,18.78978,21.77493], "fy":[-9.60388,-16.43528,-13.52734,-7.84517]},
    {"t":2.22531, "x":1.29147, "y":6.87113, "heading":-0.21711, "vx":-0.7914, "vy":0.52588, "omega":-1.90563, "ax":1.4789, "ay":-0.89551, "alpha":1.25615, "fx":[21.65009,15.03018,18.37361,22.09016], "fy":[-8.08514,-17.58533,-14.10191,-6.94044]},
    {"t":2.25665, "x":1.2674, "y":6.88717, "heading":-0.27684, "vx":-0.74505, "vy":0.49781, "omega":-1.86626, "ax":1.46271, "ay":-0.87968, "alpha":1.54649, "fx":[22.22412,13.86397,17.93554,22.27581], "fy":[-6.34916,-18.52299,-14.66585,-6.349]},
    {"t":2.28799, "x":1.24476, "y":6.90234, "heading":-0.33533, "vx":-0.69921, "vy":0.47024, "omega":-1.81779, "ax":1.44374, "ay":-0.86288, "alpha":1.82833, "fx":[22.67417,12.77498,17.48088,22.38012], "fy":[-4.50703,-19.29338,-15.21321,-5.99715]},
    {"t":2.31933, "x":1.22356, "y":6.91665, "heading":-0.39231, "vx":-0.65396, "vy":0.44319, "omega":-1.76049, "ax":1.42196, "ay":-0.84693, "alpha":2.09875, "fx":[22.96752,11.76063,17.01446,22.43128], "fy":[-2.683,-19.93021,-15.73965,-5.82545]},
    {"t":2.35068, "x":1.20376, "y":6.93013, "heading":-0.44749, "vx":-0.60939, "vy":0.41665, "omega":-1.69471, "ax":1.3978, "ay":-0.8334, "alpha":2.35125, "fx":[23.10961,10.8171,16.54084,22.44606], "fy":[-0.98405,-20.45921,-16.2419,-5.78741]},
    {"t":2.38202, "x":1.18535, "y":6.94278, "heading":-0.5006, "vx":-0.56558, "vy":0.39053, "omega":-1.62101, "ax":1.37206, "ay":-0.82327, "alpha":2.57979, "fx":[23.13193,9.9398,16.06434,22.43484], "fy":[0.52056,-20.90044,-16.71761,-5.84686]},
    {"t":2.41336, "x":1.16829, "y":6.95461, "heading":-0.55141, "vx":-0.52258, "vy":0.36473, "omega":-1.54016, "ax":1.34562, "ay":-0.81683, "alpha":2.78104, "fx":[23.07464,9.12344,15.58909,22.40446], "fy":[1.80245,-21.2699,-17.1652,-5.97567]},
    {"t":2.4447, "x":1.15258, "y":6.96564, "heading":-0.59968, "vx":-0.4804, "vy":0.33913, "omega":-1.45299, "ax":1.31922, "ay":-0.81382, "alpha":2.95472, "fx":[22.97375,8.36199,15.11894,22.35982], "fy":[2.86486,-21.5806,-17.58371,-6.15187]},
    {"t":2.47605, "x":1.13817, "y":6.97587, "heading":-0.64522, "vx":-0.43905, "vy":0.31362, "omega":-1.36038, "ax":1.29337, "ay":-0.81369, "alpha":3.10288, "fx":[22.85555,7.64848,14.65744,22.30472], "fy":[3.7298,-21.84329,-17.97279,-6.35821]},
    {"t":2.50739, "x":1.12504, "y":6.9853, "heading":-0.68786, "vx":-0.39852, "vy":0.28812, "omega":-1.26313, "ax":1.26836, "ay":-0.81577, "alpha":3.22893, "fx":[22.73641,6.97489,14.20784,22.24234], "fy":[4.4274,-22.06694,-18.3325,-6.58112]},
    {"t":2.53873, "x":1.11317, "y":6.99393, "heading":-0.72745, "vx":-0.35876, "vy":0.26255, "omega":-1.16193, "ax":1.24428, "ay":-0.81941, "alpha":3.33684, "fx":[22.62487,6.33201,13.77307,22.17547], "fy":[4.9891,-22.25901,-18.66331,-6.80985]},
    {"t":2.57007, "x":1.10254, "y":7.00176, "heading":-0.76387, "vx":-0.31976, "vy":0.23686, "omega":-1.05734, "ax":1.22109, "ay":-0.82402, "alpha":3.43072, "fx":[22.52423,5.70938,13.35579,22.10665], "fy":[5.44409,-22.42568,-18.9659,-7.03588]},
    {"t":2.60141, "x":1.09312, "y":7.00878, "heading":-0.79701, "vx":-0.28149, "vy":0.21104, "omega":-0.94982, "ax":1.19867, "ay":-0.82908, "alpha":3.51451, "fx":[22.43456,5.09532,12.95841,22.03824], "fy":[5.81795,-22.5719,-19.24117,-7.25237]},
    {"t":2.63276, "x":1.08488, "y":7.01498, "heading":-0.82677, "vx":-0.24392, "vy":0.18505, "omega":-0.83967, "ax":1.17682, "ay":-0.83417, "alpha":3.59188, "fx":[22.35417,4.477,12.58316,21.97243], "fy":[6.13242,-22.70136,-19.49006,-7.4538]},
    {"t":2.6641, "x":1.07782, "y":7.02037, "heading":-0.85309, "vx":-0.20704, "vy":0.15891, "omega":-0.72709, "ax":1.15531, "ay":-0.83891, "alpha":3.66621, "fx":[22.28052,3.84085,12.23213,21.91126], "fy":[6.40565,-22.81637,-19.71358,-7.63564]},
    {"t":2.69544, "x":1.0719, "y":7.02494, "heading":-0.87588, "vx":-0.17083, "vy":0.13261, "omega":-0.61218, "ax":1.1339, "ay":-0.84297, "alpha":3.74055, "fx":[22.21072,3.17315,11.90732,21.85661], "fy":[6.65278,-22.91766,-19.91268,-7.79414]},
    {"t":2.72678, "x":1.0671, "y":7.02869, "heading":-0.89507, "vx":-0.13529, "vy":0.10619, "omega":-0.49494, "ax":1.11235, "ay":-0.84604, "alpha":3.81763, "fx":[22.14182,2.46107,11.6107,21.81025], "fy":[6.88642,-23.00417,-20.08822,-7.92607]},
    {"t":2.75813, "x":1.0634, "y":7.0316, "heading":-0.91058, "vx":-0.10043, "vy":0.07968, "omega":-0.37529, "ax":1.09048, "ay":-0.84783, "alpha":3.89973, "fx":[22.07087,1.69415,11.34425,21.77376], "fy":[7.11715,-23.07284,-20.24097,-8.02856]},
    {"t":2.78947, "x":1.06079, "y":7.03368, "heading":-0.92234, "vx":-0.06625, "vy":0.0531, "omega":-0.25306, "ax":1.06818, "ay":-0.84802, "alpha":3.98865, "fx":[21.995,0.86622,11.11003,21.7486], "fy":[7.35393,-23.11876,-20.37151,-8.09903]},
    {"t":2.82081, "x":1.05924, "y":7.03493, "heading":-0.93027, "vx":-0.03277, "vy":0.02653, "omega":-0.12805, "ax":1.04547, "ay":-0.84631, "alpha":4.08547, "fx":[21.91132,-0.02236,10.91018,21.73605], "fy":[7.60445,-23.13563,-20.48023,-8.135]},
    {"t":2.85215, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
