{
 "name":"R3_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8933143615722656, "y":5.106776714324951, "heading":-1.032404602869351, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6402053833007812, "y":7.520822048187256, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8933143615722656 m", "val":3.8933143615722656}, "y":{"exp":"5.106776714324951 m", "val":5.106776714324951}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6402053833007812 m", "val":1.6402053833007812}, "y":{"exp":"7.520822048187256 m", "val":7.520822048187256}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07535],
  "samples":[
    {"t":0.0, "x":3.89331, "y":5.10678, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0933, "ay":2.24483, "alpha":0.09045, "fx":[-23.24027,-24.05779,-24.24507,-23.40732], "fy":[25.91777,25.16106,24.97923,25.76561]},
    {"t":0.04512, "x":3.89118, "y":5.10906, "heading":-1.0324, "vx":-0.09444, "vy":0.10128, "omega":0.00408, "ax":-2.09345, "ay":2.2445, "alpha":0.09075, "fx":[-23.24039,-24.06052,-24.2485,-23.40801], "fy":[25.91571,25.15644,24.97381,25.76295]},
    {"t":0.09023, "x":3.88479, "y":5.11591, "heading":-1.03222, "vx":-0.18889, "vy":0.20254, "omega":0.00818, "ax":-2.09356, "ay":2.2442, "alpha":0.09097, "fx":[-23.24059,-24.06258,-24.25089,-23.40845], "fy":[25.91338,25.15227,24.9692,25.76031]},
    {"t":0.13535, "x":3.87414, "y":5.12734, "heading":-1.03185, "vx":-0.28334, "vy":0.30379, "omega":0.01228, "ax":-2.09364, "ay":2.24391, "alpha":0.09112, "fx":[-23.24079,-24.06407,-24.25242,-23.4086], "fy":[25.91084,25.14842,24.96519,25.75771]},
    {"t":0.18046, "x":3.85923, "y":5.14333, "heading":-1.0313, "vx":-0.3778, "vy":0.40503, "omega":0.01639, "ax":-2.09368, "ay":2.24364, "alpha":0.09123, "fx":[-23.24092,-24.06511,-24.25323,-23.40843], "fy":[25.9081,25.14475,24.96162,25.75514]},
    {"t":0.22558, "x":3.84005, "y":5.16388, "heading":-1.03056, "vx":-0.47226, "vy":0.50625, "omega":0.02051, "ax":-2.09369, "ay":2.24336, "alpha":0.0913, "fx":[-23.24091,-24.06576,-24.25341,-23.40789], "fy":[25.90519,25.14114,24.95834,25.75259]},
    {"t":0.2707, "x":3.81661, "y":5.18901, "heading":-1.02963, "vx":-0.56672, "vy":0.60746, "omega":0.02463, "ax":-2.09366, "ay":2.24309, "alpha":0.09135, "fx":[-23.24072,-24.06605,-24.25302,-23.40697], "fy":[25.90209,25.13752,24.95523,25.75004]},
    {"t":0.31581, "x":3.78891, "y":5.2187, "heading":-1.02852, "vx":-0.66118, "vy":0.70866, "omega":0.02875, "ax":-2.0936, "ay":2.24281, "alpha":0.09138, "fx":[-23.24031,-24.066,-24.25209,-23.40561], "fy":[25.89878,25.13379,24.95221,25.74744]},
    {"t":0.36093, "x":3.75695, "y":5.25295, "heading":-1.02723, "vx":-0.75563, "vy":0.80985, "omega":0.03287, "ax":-2.0935, "ay":2.24252, "alpha":0.0914, "fx":[-23.23963,-24.0656,-24.25061,-23.40379], "fy":[25.89519,25.12988,24.94917,25.74473]},
    {"t":0.40605, "x":3.72073, "y":5.29177, "heading":-1.02574, "vx":-0.85008, "vy":0.91103, "omega":0.03699, "ax":-2.09337, "ay":2.24221, "alpha":0.09141, "fx":[-23.23862,-24.06482,-24.24857,-23.40146], "fy":[25.89128,25.1257,24.94602,25.74184]},
    {"t":0.45116, "x":3.68025, "y":5.33515, "heading":-1.02407, "vx":-0.94453, "vy":1.01219, "omega":0.04112, "ax":-2.09318, "ay":2.24187, "alpha":0.09142, "fx":[-23.23722,-24.0636,-24.24591,-23.39854], "fy":[25.88696,25.12115,24.94265,25.73869]},
    {"t":0.49628, "x":3.6355, "y":5.3831, "heading":-1.02222, "vx":-1.03896, "vy":1.11333, "omega":0.04524, "ax":-2.09295, "ay":2.24149, "alpha":0.09142, "fx":[-23.23534,-24.06186,-24.24254,-23.39495], "fy":[25.88209,25.1161,24.93895,25.73515]},
    {"t":0.54139, "x":3.5865, "y":5.43561, "heading":-1.02018, "vx":-1.13339, "vy":1.21446, "omega":0.04937, "ax":-2.09265, "ay":2.24106, "alpha":0.09141, "fx":[-23.23284,-24.05947,-24.23833,-23.39054], "fy":[25.87654,25.1104,24.93473,25.73104]},
    {"t":0.58651, "x":3.53324, "y":5.49269, "heading":-1.01795, "vx":-1.2278, "vy":1.31557, "omega":0.05349, "ax":-2.09227, "ay":2.24055, "alpha":0.0914, "fx":[-23.22954,-24.05623,-24.23308,-23.38514], "fy":[25.87006,25.10383,24.92977,25.72615]},
    {"t":0.63163, "x":3.47571, "y":5.55432, "heading":-1.01554, "vx":-1.3222, "vy":1.41665, "omega":0.05761, "ax":-2.09179, "ay":2.23995, "alpha":0.09138, "fx":[-23.22516,-24.05187,-24.22648,-23.37843], "fy":[25.86234,25.09606,24.92375,25.72013]},
    {"t":0.67674, "x":3.41393, "y":5.62051, "heading":-1.01294, "vx":-1.41657, "vy":1.51771, "omega":0.06174, "ax":-2.09116, "ay":2.23919, "alpha":0.09136, "fx":[-23.21927,-24.04592,-24.21809,-23.36999], "fy":[25.85287,25.08663,24.91617,25.71246]},
    {"t":0.72186, "x":3.34789, "y":5.69126, "heading":-1.01015, "vx":-1.51092, "vy":1.61873, "omega":0.06586, "ax":-2.09031, "ay":2.23823, "alpha":0.09134, "fx":[-23.21116,-24.03767,-24.20712,-23.35906], "fy":[25.84086,25.07477,24.90626,25.70234]},
    {"t":0.76698, "x":3.2776, "y":5.76657, "heading":-1.00718, "vx":-1.60522, "vy":1.71971, "omega":0.06998, "ax":-2.08915, "ay":2.23692, "alpha":0.0913, "fx":[-23.19962,-24.02584,-24.19227,-23.3444], "fy":[25.82492,25.05915,24.89265,25.68833]},
    {"t":0.81209, "x":3.20305, "y":5.84644, "heading":-1.00402, "vx":-1.69948, "vy":1.82064, "omega":0.0741, "ax":-2.08745, "ay":2.23505, "alpha":0.09126, "fx":[-23.18235,-24.00804,-24.17105,-23.32361], "fy":[25.80247,25.0373,24.87281,25.66778]},
    {"t":0.85721, "x":3.12425, "y":5.93085, "heading":-1.00068, "vx":-1.79366, "vy":1.92147, "omega":0.07822, "ax":-2.08476, "ay":2.23214, "alpha":0.0912, "fx":[-23.15443,-23.97916,-24.13811,-23.29156], "fy":[25.76794,25.00389,24.84128,25.63497]},
    {"t":0.90232, "x":3.04121, "y":6.01981, "heading":-0.99715, "vx":-1.88771, "vy":2.02218, "omega":0.08233, "ax":-2.07992, "ay":2.22692, "alpha":0.09111, "fx":[-23.10309,-23.92589,-24.07962,-23.23497], "fy":[25.70695,24.94517,24.78395,25.57513]},
    {"t":0.94744, "x":2.95392, "y":6.11331, "heading":-0.99344, "vx":-1.98155, "vy":2.12265, "omega":0.08644, "ax":-2.06864, "ay":2.2148, "alpha":0.09094, "fx":[-22.98169,-23.79972,-23.94509,-23.10532], "fy":[25.56698,24.81087,24.64932,25.43433]},
    {"t":0.99256, "x":2.86242, "y":6.21133, "heading":-0.98954, "vx":-2.07488, "vy":2.22257, "omega":0.09054, "ax":-2.01308, "ay":2.1552, "alpha":0.09014, "fx":[-22.37775,-23.1716,-23.28834,-22.47387], "fy":[24.88371,24.15634,23.98214,24.73615]},
    {"t":1.03767, "x":2.76676, "y":6.3138, "heading":-0.98545, "vx":-2.1657, "vy":2.31981, "omega":0.09461, "ax":2.01303, "ay":-2.15544, "alpha":-0.09215, "fx":[22.36885,23.18054,23.29683,22.46342], "fy":[-24.89484,-24.15093,-23.97575,-24.74747]},
    {"t":1.08279, "x":2.6711, "y":6.41627, "heading":-0.98118, "vx":-2.07488, "vy":2.22256, "omega":0.09045, "ax":2.0686, "ay":-2.21484, "alpha":-0.09154, "fx":[22.98255,23.80733,23.94376,23.09642], "fy":[-25.56658,-24.80372,-24.65057,-25.44261]},
    {"t":1.12791, "x":2.57959, "y":6.51429, "heading":-0.9771, "vx":-1.98156, "vy":2.12264, "omega":0.08632, "ax":2.0799, "ay":-2.22693, "alpha":-0.09141, "fx":[23.10856,23.93625,24.07415,23.22361], "fy":[-25.70217,-24.93513,-24.78907,-25.58552]},
    {"t":1.17302, "x":2.49231, "y":6.60779, "heading":-0.97321, "vx":-1.88772, "vy":2.02216, "omega":0.0822, "ax":2.08475, "ay":-2.23214, "alpha":-0.09134, "fx":[23.16354,23.99263,24.12938,23.27723], "fy":[-25.75982,-24.99081,-24.84952,-25.64802]},
    {"t":1.21814, "x":2.40926, "y":6.69675, "heading":-0.9695, "vx":-1.79366, "vy":1.92146, "omega":0.07808, "ax":2.08745, "ay":-2.23505, "alpha":-0.09129, "fx":[23.19466,24.0246,24.15944,23.30625], "fy":[-25.79144,-25.02122,-24.88384,-25.68356]},
    {"t":1.26325, "x":2.33047, "y":6.78116, "heading":-0.96598, "vx":-1.69948, "vy":1.82062, "omega":0.07396, "ax":2.08915, "ay":-2.23691, "alpha":-0.09125, "fx":[23.21486,24.04538,24.17802,23.32409], "fy":[-25.81125,-25.0402,-24.90624,-25.70678]},
    {"t":1.30837, "x":2.25592, "y":6.86102, "heading":-0.96264, "vx":-1.60523, "vy":1.7197, "omega":0.06984, "ax":2.09032, "ay":-2.23821, "alpha":-0.09121, "fx":[23.22911,24.06006,24.19043,23.33592], "fy":[-25.82474,-25.05308,-24.92222,-25.72335]},
    {"t":1.35349, "x":2.18562, "y":6.93633, "heading":-0.95949, "vx":-1.51092, "vy":1.61872, "omega":0.06573, "ax":2.09117, "ay":-2.23917, "alpha":-0.09118, "fx":[23.23973,24.07101,24.19912,23.34416], "fy":[-25.83448,-25.06235,-24.93434,-25.7359]},
    {"t":1.3986, "x":2.11958, "y":7.00708, "heading":-0.95652, "vx":-1.41658, "vy":1.5177, "omega":0.06161, "ax":2.09181, "ay":-2.23992, "alpha":-0.09115, "fx":[23.24797,24.0795,24.20541,23.35007], "fy":[-25.84184,-25.06934,-24.94396,-25.74586]},
    {"t":1.44372, "x":2.0578, "y":7.07328, "heading":-0.95374, "vx":-1.3222, "vy":1.41664, "omega":0.0575, "ax":2.0923, "ay":-2.24052, "alpha":-0.09112, "fx":[23.25452,24.08625,24.21005,23.35441], "fy":[-25.84761,-25.07481,-24.95188,-25.75402]},
    {"t":1.48884, "x":2.00028, "y":7.13491, "heading":-0.95115, "vx":-1.22781, "vy":1.31556, "omega":0.05339, "ax":2.09269, "ay":-2.24102, "alpha":-0.09109, "fx":[23.25982,24.0917,24.2135,23.35761], "fy":[-25.85228,-25.07926,-24.95858,-25.76092]},
    {"t":1.53395, "x":1.94701, "y":7.19198, "heading":-0.94874, "vx":-1.13339, "vy":1.21445, "omega":0.04928, "ax":2.09299, "ay":-2.24145, "alpha":-0.09107, "fx":[23.26416,24.09616,24.21607,23.35996], "fy":[-25.85618,-25.08298,-24.96439,-25.76687]},
    {"t":1.57907, "x":1.89801, "y":7.24449, "heading":-0.94652, "vx":-1.03896, "vy":1.11333, "omega":0.04517, "ax":2.09323, "ay":-2.24182, "alpha":-0.09104, "fx":[23.2677,24.0998,24.21796,23.36167], "fy":[-25.85954,-25.0862,-24.96954,-25.77212]},
    {"t":1.62418, "x":1.85327, "y":7.29244, "heading":-0.94448, "vx":-0.94452, "vy":1.01218, "omega":0.04106, "ax":2.09341, "ay":-2.24216, "alpha":-0.09102, "fx":[23.27058,24.10277,24.21931,23.36286], "fy":[-25.86253,-25.08907,-24.97418,-25.77684]},
    {"t":1.6693, "x":1.81278, "y":7.33582, "heading":-0.94263, "vx":-0.85008, "vy":0.91103, "omega":0.03696, "ax":2.09355, "ay":-2.24247, "alpha":-0.091, "fx":[23.27288,24.10515,24.2202,23.3636], "fy":[-25.86528,-25.09173,-24.97844,-25.78116]},
    {"t":1.71442, "x":1.77656, "y":7.37464, "heading":-0.94096, "vx":-0.75562, "vy":0.80985, "omega":0.03285, "ax":2.09365, "ay":-2.24276, "alpha":-0.09098, "fx":[23.27465,24.107,24.22071,23.36396], "fy":[-25.86788,-25.09425,-24.98241,-25.78518]},
    {"t":1.75953, "x":1.7446, "y":7.4089, "heading":-0.93948, "vx":-0.66117, "vy":0.70867, "omega":0.02875, "ax":2.09371, "ay":-2.24304, "alpha":-0.09097, "fx":[23.27589,24.10835,24.22086,23.36394], "fy":[-25.87045,-25.09673,-24.98619,-25.78902]},
    {"t":1.80465, "x":1.7169, "y":7.43859, "heading":-0.93818, "vx":-0.56671, "vy":0.60747, "omega":0.02464, "ax":2.09373, "ay":-2.24331, "alpha":-0.09097, "fx":[23.27662,24.10923,24.22068,23.36356], "fy":[-25.87306,-25.09924,-24.98984,-25.79275]},
    {"t":1.84977, "x":1.69347, "y":7.46371, "heading":-0.93707, "vx":-0.47225, "vy":0.50626, "omega":0.02054, "ax":2.09372, "ay":-2.24359, "alpha":-0.09097, "fx":[23.27678,24.10961,24.22016,23.36277], "fy":[-25.87582,-25.10186,-24.99345,-25.79649]},
    {"t":1.89488, "x":1.67429, "y":7.48427, "heading":-0.93614, "vx":-0.37779, "vy":0.40504, "omega":0.01644, "ax":2.09365, "ay":-2.24389, "alpha":-0.09098, "fx":[23.2763,24.10946,24.21926,23.36148], "fy":[-25.87887,-25.10469,-24.99711,-25.80036]},
    {"t":1.94, "x":1.65938, "y":7.50026, "heading":-0.9354, "vx":-0.28333, "vy":0.3038, "omega":0.01233, "ax":2.09354, "ay":-2.24421, "alpha":-0.09102, "fx":[23.27502,24.10869,24.2179,23.35956], "fy":[-25.88238,-25.10785,-25.00094,-25.80455]},
    {"t":1.98511, "x":1.64873, "y":7.51168, "heading":-0.93484, "vx":-0.18888, "vy":0.20255, "omega":0.00822, "ax":2.09335, "ay":-2.24458, "alpha":-0.09109, "fx":[23.27272,24.10717,24.21596,23.35677], "fy":[-25.88659,-25.11151,-25.0051,-25.80929]},
    {"t":2.03023, "x":1.64234, "y":7.51854, "heading":-0.93447, "vx":-0.09443, "vy":0.10129, "omega":0.00411, "ax":2.09307, "ay":-2.24502, "alpha":-0.09119, "fx":[23.26911,24.10471,24.21325,23.35283], "fy":[-25.89179,-25.11587,-25.0098,-25.81488]},
    {"t":2.07535, "x":1.64021, "y":7.52082, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
