{
 "name":"R4_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0035109519958496, "y":4.0053911209106445, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0035109519958496 m", "val":3.0035109519958496}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8784],
  "samples":[
    {"t":0.0, "x":3.00351, "y":4.00539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95206, "ay":1.47771, "alpha":-0.85043, "fx":[-11.3923,-8.37032,-13.31875,-16.58105], "fy":[20.20521,21.642,19.00489,16.2297]},
    {"t":0.0369, "x":3.00286, "y":4.0064, "heading":0.0, "vx":-0.03513, "vy":0.05453, "omega":-0.03138, "ax":-0.95192, "ay":1.47824, "alpha":-0.84185, "fx":[-11.40124,-8.4076,-13.30819,-16.53822], "fy":[20.19911,21.62672,19.01143,16.27217]},
    {"t":0.07381, "x":3.00092, "y":4.00942, "heading":-0.00116, "vx":-0.07026, "vy":0.10908, "omega":-0.06245, "ax":-0.95182, "ay":1.47877, "alpha":-0.83262, "fx":[-11.41755,-8.44581,-13.29344,-16.49288], "fy":[20.18878,21.61095,19.02084,16.3169]},
    {"t":0.11071, "x":2.99768, "y":4.01445, "heading":-0.00346, "vx":-0.10539, "vy":0.16365, "omega":-0.09318, "ax":-0.95174, "ay":1.47932, "alpha":-0.8227, "fx":[-11.44097,-8.48538,-13.2746,-16.44482], "fy":[20.17432,21.59449,19.03303,16.36405]},
    {"t":0.14761, "x":2.99314, "y":4.02149, "heading":-0.0069, "vx":-0.14051, "vy":0.21824, "omega":-0.12353, "ax":-0.9517, "ay":1.47987, "alpha":-0.81203, "fx":[-11.47123,-8.52678,-13.25178,-16.39373], "fy":[20.15586,21.57716,19.04789,16.41386]},
    {"t":0.18451, "x":2.98731, "y":4.03056, "heading":-0.01146, "vx":-0.17563, "vy":0.27285, "omega":-0.1535, "ax":-0.95169, "ay":1.48044, "alpha":-0.80055, "fx":[-11.50801,-8.57053,-13.22511,-16.3393], "fy":[20.13354,21.55872,19.06531,16.4666]},
    {"t":0.22142, "x":2.98018, "y":4.04163, "heading":-0.01712, "vx":-0.21075, "vy":0.32749, "omega":-0.18304, "ax":-0.95171, "ay":1.48101, "alpha":-0.7882, "fx":[-11.55097,-8.61726,-13.1947,-16.28111], "fy":[20.10748,21.53889,19.08517,16.5226]},
    {"t":0.25832, "x":2.97175, "y":4.05473, "heading":-0.02388, "vx":-0.24587, "vy":0.38214, "omega":-0.21213, "ax":-0.95176, "ay":1.4816, "alpha":-0.77491, "fx":[-11.59972,-8.66767,-13.16072,-16.21872], "fy":[20.07786,21.51736,19.10733,16.58222]},
    {"t":0.29522, "x":2.96203, "y":4.06984, "heading":-0.03171, "vx":-0.28099, "vy":0.43681, "omega":-0.24073, "ax":-0.95185, "ay":1.4822, "alpha":-0.76057, "fx":[-11.65382,-8.72256,-13.12331,-16.15157], "fy":[20.04486,21.49377,19.13164,16.64588]},
    {"t":0.33212, "x":2.95101, "y":4.08697, "heading":-0.04059, "vx":-0.31612, "vy":0.49151, "omega":-0.26879, "ax":-0.95196, "ay":1.48282, "alpha":-0.74508, "fx":[-11.71278,-8.78286,-13.08267,-16.07902], "fy":[20.00869,21.46768,19.15794,16.7141]},
    {"t":0.36903, "x":2.9387, "y":4.10611, "heading":-0.05051, "vx":-0.35125, "vy":0.54623, "omega":-0.29629, "ax":-0.95211, "ay":1.48345, "alpha":-0.7283, "fx":[-11.77606,-8.84961,-13.039,-16.00033], "fy":[19.96961,21.43858,19.18603,16.78742]},
    {"t":0.40593, "x":2.92509, "y":4.12728, "heading":-0.06144, "vx":-0.38638, "vy":0.60097, "omega":-0.32316, "ax":-0.95229, "ay":1.48411, "alpha":-0.71007, "fx":[-11.84302,-8.92405,-12.99255,-15.91464], "fy":[19.92791,21.40587,19.2157,16.8665]},
    {"t":0.44283, "x":2.91018, "y":4.15047, "heading":-0.07337, "vx":-0.42152, "vy":0.65574, "omega":-0.34937, "ax":-0.95249, "ay":1.4848, "alpha":-0.6902, "fx":[-11.91297,-9.0076,-12.94362,-15.8209], "fy":[19.88396,21.36884,19.2467,16.95209]},
    {"t":0.47973, "x":2.89398, "y":4.17568, "heading":-0.08626, "vx":-0.45667, "vy":0.71053, "omega":-0.37484, "ax":-0.95273, "ay":1.48551, "alpha":-0.66844, "fx":[-11.98509,-9.10189,-12.89254,-15.7179], "fy":[19.83816,21.32663,19.27875,17.04505]},
    {"t":0.51664, "x":2.87648, "y":4.20291, "heading":-0.10009, "vx":-0.49183, "vy":0.76535, "omega":-0.3995, "ax":-0.953, "ay":1.48624, "alpha":-0.64451, "fx":[-12.05846,-9.20888,-12.83973,-15.60416], "fy":[19.79103,21.27819,19.31151,17.14641]},
    {"t":0.55354, "x":2.85768, "y":4.23217, "heading":-0.11484, "vx":-0.527, "vy":0.8202, "omega":-0.42329, "ax":-0.95329, "ay":1.48701, "alpha":-0.61805, "fx":[-12.13202,-9.33086,-12.78569,-15.4779], "fy":[19.74316,21.22225,19.34458,17.25736]},
    {"t":0.59044, "x":2.83758, "y":4.26345, "heading":-0.13046, "vx":-0.56218, "vy":0.87507, "omega":-0.4461, "ax":-0.95361, "ay":1.48782, "alpha":-0.58859, "fx":[-12.20456,-9.47054,-12.73103,-15.33692], "fy":[19.69526,21.15722,19.37751,17.37931]},
    {"t":0.62734, "x":2.81619, "y":4.29675, "heading":-0.14692, "vx":-0.59737, "vy":0.92998, "omega":-0.46782, "ax":-0.95395, "ay":1.48866, "alpha":-0.55556, "fx":[-12.27465,-9.6312,-12.67651,-15.17849], "fy":[19.64821,21.08112,19.40971,17.514]},
    {"t":0.66425, "x":2.79349, "y":4.33208, "heading":-0.16418, "vx":-0.63257, "vy":0.98491, "omega":-0.48832, "ax":-0.95431, "ay":1.48953, "alpha":-0.51825, "fx":[-12.34067,-9.8168,-12.62308,-14.99915], "fy":[19.603,20.99141,19.44047,17.66352]},
    {"t":0.70115, "x":2.7695, "y":4.36944, "heading":-0.1822, "vx":-0.66779, "vy":1.03988, "omega":-0.50744, "ax":-0.95468, "ay":1.49042, "alpha":-0.47573, "fx":[-12.40066,-10.03223,-12.57197,-14.79442], "fy":[19.56087,20.88485,19.46891,17.83046]},
    {"t":0.73805, "x":2.74421, "y":4.40883, "heading":-0.20093, "vx":-0.70302, "vy":1.09488, "omega":-0.525, "ax":-0.95506, "ay":1.49133, "alpha":-0.42679, "fx":[-12.45236,-10.2835,-12.52477,-14.55845], "fy":[19.52327,20.75712,19.49385,18.01806]},
    {"t":0.77495, "x":2.71761, "y":4.45025, "heading":-0.2203, "vx":-0.73826, "vy":1.14991, "omega":-0.54075, "ax":-0.95543, "ay":1.49222, "alpha":-0.36986, "fx":[-12.493,-10.57823,-12.4836,-14.28336], "fy":[19.49196,20.6025,19.51377,18.23047]},
    {"t":0.81186, "x":2.68972, "y":4.4937, "heading":-0.24026, "vx":-0.77352, "vy":1.20498, "omega":-0.5544, "ax":-0.95575, "ay":1.49304, "alpha":-0.3028, "fx":[-12.51925,-10.92606,-12.45135,-13.95832], "fy":[19.46908,20.41313,19.52654,18.47303]},
    {"t":0.84876, "x":2.66052, "y":4.53919, "heading":-0.26072, "vx":-0.80879, "vy":1.26008, "omega":-0.56557, "ax":-0.95597, "ay":1.49372, "alpha":-0.22274, "fx":[-12.52701,-11.33951,-12.43212,-13.568], "fy":[19.45721,20.178,19.52916,18.75273]},
    {"t":0.88566, "x":2.63003, "y":4.5867, "heading":-0.28159, "vx":-0.84407, "vy":1.3152, "omega":-0.57379, "ax":-0.956, "ay":1.4941, "alpha":-0.12563, "fx":[-12.51108,-11.83494,-12.43193,-13.09008], "fy":[19.45951,19.88132,19.51711,19.07879]},
    {"t":0.92256, "x":2.59823, "y":4.63625, "heading":-0.30276, "vx":-0.87935, "vy":1.37034, "omega":-0.57843, "ax":-0.95565, "ay":1.4939, "alpha":-0.00568, "fx":[-12.46484,-12.43411,-12.46009,-12.49077], "fy":[19.47992,19.4997,19.48331,19.46349]},
    {"t":0.95947, "x":2.56513, "y":4.68784, "heading":-0.32411, "vx":-0.91461, "vy":1.42546, "omega":-0.57864, "ax":-0.95459, "ay":1.49261, "alpha":0.14569, "fx":[-12.37954,-13.1661,-12.53185,-11.71691], "fy":[19.52332,18.99741,19.41573,19.92283]},
    {"t":0.99637, "x":2.53073, "y":4.74146, "heading":-0.34546, "vx":-0.94984, "vy":1.48055, "omega":-0.57326, "ax":-0.95217, "ay":1.48922, "alpha":0.3417, "fx":[-12.24343,-14.06964,-12.67439,-10.68077], "fy":[19.59592,18.31792,19.29214,20.47646]},
    {"t":1.03327, "x":2.49503, "y":4.79711, "heading":-0.36661, "vx":-0.98498, "vy":1.5355, "omega":-0.56065, "ax":-0.94716, "ay":1.48157, "alpha":0.60359, "fx":[-12.04022,-15.19456,-12.94161,-9.2303], "fy":[19.70553,17.36886,19.06596,21.14305]},
    {"t":1.07017, "x":2.45803, "y":4.85478, "heading":-0.3873, "vx":-1.01993, "vy":1.59018, "omega":-0.53838, "ax":-0.93729, "ay":1.46455, "alpha":0.96718, "fx":[-11.74695,-16.59677,-13.45791,-7.09057], "fy":[19.86196,15.99595,18.62051,21.91707]},
    {"t":1.10708, "x":2.41976, "y":4.91446, "heading":-0.40717, "vx":-1.05452, "vy":1.64422, "omega":-0.50269, "ax":-0.92, "ay":1.42377, "alpha":1.49699, "fx":[-11.33183,-18.30569,-14.58159,-3.77106], "fy":[20.0763,13.95053,17.5672,22.67439]},
    {"t":1.14398, "x":2.38022, "y":4.97611, "heading":-0.42572, "vx":-1.08847, "vy":1.69676, "omega":-0.44744, "ax":-0.90613, "ay":1.30483, "alpha":2.34204, "fx":[-10.76711,-20.16761,-17.61114,1.27921], "fy":[20.34993,10.99389,13.83982,22.88016]},
    {"t":1.18088, "x":2.33943, "y":5.03961, "heading":-0.44223, "vx":-1.12191, "vy":1.74491, "omega":-0.36102, "ax":-0.90406, "ay":1.17955, "alpha":2.947, "fx":[-10.37266,-20.73506,-19.8364,3.78558], "fy":[20.48365,9.69473,8.85811,22.49249]},
    {"t":1.21778, "x":2.29742, "y":5.10481, "heading":-0.45556, "vx":-1.15527, "vy":1.78844, "omega":-0.25226, "ax":-0.8814, "ay":1.16899, "alpha":2.97343, "fx":[-10.138,-20.48939,-19.2392,3.8898], "fy":[20.4456,9.80834,8.47193,22.25208]},
    {"t":1.25469, "x":2.25418, "y":5.1716, "heading":-0.46487, "vx":-1.18779, "vy":1.83158, "omega":-0.14254, "ax":-0.82342, "ay":1.15518, "alpha":2.91061, "fx":[-9.77415,-19.82829,-17.058,3.70848], "fy":[20.14824,9.94341,8.55155,21.61451]},
    {"t":1.29159, "x":2.20979, "y":5.23998, "heading":-0.47013, "vx":-1.21818, "vy":1.87421, "omega":-0.03513, "ax":-0.07717, "ay":0.47406, "alpha":0.91425, "fx":[-1.8155,-3.8291,-0.12089,1.73999], "fy":[8.52216,5.39754,3.72163,7.08708]},
    {"t":1.32849, "x":2.16478, "y":5.30946, "heading":-0.47142, "vx":-1.22103, "vy":1.8917, "omega":-0.00139, "ax":0.0943, "ay":0.06276, "alpha":0.00279, "fx":[1.22717,1.22193,1.23244,1.23767], "fy":[0.82631,0.81581,0.81049,0.82098]},
    {"t":1.36539, "x":2.11979, "y":5.37931, "heading":-0.47147, "vx":-1.21755, "vy":1.89402, "omega":-0.00129, "ax":0.04786, "ay":0.03073, "alpha":0.00001, "fx":[0.62411,0.62412,0.62415,0.62415], "fy":[0.40081,0.40077,0.40078,0.40082]},
    {"t":1.4023, "x":2.07489, "y":5.44923, "heading":-0.47152, "vx":-1.21578, "vy":1.89515, "omega":-0.00129, "ax":0.01786, "ay":0.01145, "alpha":0.0, "fx":[0.23293,0.23298,0.23301,0.23295], "fy":[0.14929,0.14926,0.14932,0.14934]},
    {"t":1.4392, "x":2.03004, "y":5.51917, "heading":-0.47157, "vx":-1.21512, "vy":1.89558, "omega":-0.00129, "ax":-0.00614, "ay":-0.00395, "alpha":0.0, "fx":[-0.08015,-0.08011,-0.0801,-0.08013], "fy":[-0.05147,-0.05148,-0.05145,-0.05143]},
    {"t":1.4761, "x":1.98519, "y":5.58912, "heading":-0.47162, "vx":-1.21535, "vy":1.89543, "omega":-0.00129, "ax":-0.03341, "ay":-0.02145, "alpha":-0.00001, "fx":[-0.43566,-0.43561,-0.43563,-0.43568], "fy":[-0.27973,-0.27972,-0.27967,-0.27968]},
    {"t":1.513, "x":1.94032, "y":5.65905, "heading":-0.47166, "vx":-1.21658, "vy":1.89464, "omega":-0.00129, "ax":-0.07356, "ay":-0.04908, "alpha":-0.00243, "fx":[-0.95704,-0.95238,-0.9615,-0.96616], "fy":[-0.64702,-0.6379,-0.63318,-0.6423]},
    {"t":1.54991, "x":1.89537, "y":5.72894, "heading":-0.47171, "vx":-1.2193, "vy":1.89283, "omega":-0.00138, "ax":0.08059, "ay":-0.41927, "alpha":-0.82319, "fx":[1.77571,3.54881,0.27554,-1.39618], "fy":[-7.61949,-4.74854,-3.22252,-6.27969]},
    {"t":1.58681, "x":1.85043, "y":5.7985, "heading":-0.47176, "vx":-1.21632, "vy":1.87736, "omega":-0.03175, "ax":0.82562, "ay":-1.15234, "alpha":-2.91455, "fx":[9.74723,19.7894,17.17734,-3.64722], "fy":[-20.14487,-9.99005,-8.37916,-21.59568]},
    {"t":1.62371, "x":1.80611, "y":5.867, "heading":-0.47293, "vx":-1.18586, "vy":1.83483, "omega":-0.13931, "ax":0.88165, "ay":-1.16667, "alpha":-2.99671, "fx":[10.00959,20.40402,19.47105,-3.89517], "fy":[-20.50392,-9.98226,-8.13295,-22.23797]},
    {"t":1.66061, "x":1.76295, "y":5.93391, "heading":-0.47807, "vx":-1.15332, "vy":1.79178, "omega":-0.24989, "ax":0.90192, "ay":-1.17915, "alpha":-2.98539, "fx":[10.08929,20.54218,20.21193,-3.79637], "fy":[-20.6216,-10.10199,-8.30602,-22.47831]},
    {"t":1.69752, "x":1.721, "y":5.99923, "heading":-0.4873, "vx":-1.12004, "vy":1.74826, "omega":-0.36006, "ax":0.90745, "ay":-1.3226, "alpha":-2.26058, "fx":[10.3864,19.64302,17.91337,-0.60753], "fy":[-20.54251,-11.91184,-13.64015,-22.8962]},
    {"t":1.73442, "x":1.68029, "y":6.06284, "heading":-0.50058, "vx":-1.08655, "vy":1.69946, "omega":-0.44348, "ax":0.92435, "ay":-1.43049, "alpha":-1.41884, "fx":[10.89645,17.73584,15.20187,4.38276], "fy":[-20.31269,-14.67568,-17.07389,-22.55668]},
    {"t":1.77132, "x":1.64082, "y":6.12458, "heading":-0.51695, "vx":-1.05244, "vy":1.64667, "omega":-0.49584, "ax":0.93962, "ay":-1.46775, "alpha":-0.90205, "fx":[11.31173,16.11068,14.03641,7.55493], "fy":[-20.11081,-16.4919,-18.20317,-21.75648]},
    {"t":1.80822, "x":1.60262, "y":6.18435, "heading":-0.53525, "vx":-1.01776, "vy":1.59251, "omega":-0.52913, "ax":0.948, "ay":-1.48314, "alpha":-0.55533, "fx":[11.65892,14.82803,13.39742,9.56607], "fy":[-19.93207,-17.6876,-18.75523,-20.99021]},
    {"t":1.84513, "x":1.56571, "y":6.24211, "heading":-0.55477, "vx":-0.98278, "vy":1.53777, "omega":-0.54962, "ax":0.95217, "ay":-1.49004, "alpha":-0.30918, "fx":[11.96091,13.82257,12.97922,10.90527], "fy":[-19.76884,-18.50819,-19.09177,-20.35618]},
    {"t":1.88203, "x":1.53009, "y":6.29784, "heading":-0.57505, "vx":-0.94764, "vy":1.48279, "omega":-0.56103, "ax":0.95412, "ay":-1.49315, "alpha":-0.12643, "fx":[12.23154,13.02612,12.67155,11.84041], "fy":[-19.61614,-19.09527,-19.32651,-19.84928]},
    {"t":1.91893, "x":1.49577, "y":6.35154, "heading":-0.59576, "vx":-0.91243, "vy":1.42769, "omega":-0.5657, "ax":0.9549, "ay":-1.49441, "alpha":0.01431, "fx":[12.47912,12.38598,12.42651,12.51917], "fy":[-19.47099,-19.53062,-19.50543,-19.44584]},
    {"t":1.95583, "x":1.46275, "y":6.40321, "heading":-0.61663, "vx":-0.8772, "vy":1.37254, "omega":-0.56517, "ax":0.95508, "ay":-1.49471, "alpha":0.12596, "fx":[12.70872,11.864,12.22038,13.027], "fy":[-19.33165,-19.8632,-19.65035,-19.12339]},
    {"t":1.99274, "x":1.43103, "y":6.45284, "heading":-0.63749, "vx":-0.84195, "vy":1.31738, "omega":-0.56052, "ax":0.95494, "ay":-1.49449, "alpha":0.21678, "fx":[12.92354,11.43281,12.04028,13.41598], "fy":[-19.19712,-20.12355,-19.77284,-18.86398]},
    {"t":2.02964, "x":1.40061, "y":6.50044, "heading":-0.65818, "vx":-0.80671, "vy":1.26223, "omega":-0.55252, "ax":0.95463, "ay":-1.494, "alpha":0.29219, "fx":[13.12563,11.0726,11.87869,13.7194], "fy":[-19.06687,-20.33149,-19.87953,-18.65397]},
    {"t":2.06654, "x":1.37149, "y":6.546, "heading":-0.67856, "vx":-0.77148, "vy":1.2071, "omega":-0.54174, "ax":0.95423, "ay":-1.49336, "alpha":0.35592, "fx":[13.31636,10.76881,11.73104,13.95945], "fy":[-18.94065,-20.50033,-19.97448,-18.48301]},
    {"t":2.10344, "x":1.34367, "y":6.58953, "heading":-0.69856, "vx":-0.73627, "vy":1.15199, "omega":-0.52861, "ax":0.9538, "ay":-1.49265, "alpha":0.41058, "fx":[13.49664,10.51052,11.59439,14.15145], "fy":[-18.81838,-20.63933,-20.06027,-18.34324]},
    {"t":2.14035, "x":1.31715, "y":6.63103, "heading":-0.71806, "vx":-0.70107, "vy":1.09691, "omega":-0.51345, "ax":0.95335, "ay":-1.4919, "alpha":0.45805, "fx":[13.66715,10.28943,11.4668,14.3063], "fy":[-18.70008,-20.75509,-20.13865,-18.2286]},
    {"t":2.17725, "x":1.29193, "y":6.67049, "heading":-0.73701, "vx":-0.66589, "vy":1.04185, "omega":-0.49655, "ax":0.9529, "ay":-1.49116, "alpha":0.49974, "fx":[13.82838,10.09909,11.34698,14.43201], "fy":[-18.58583,-20.85242,-20.21082,-18.13434]},
    {"t":2.21415, "x":1.268, "y":6.70792, "heading":-0.75533, "vx":-0.63073, "vy":0.98682, "omega":-0.47811, "ax":0.95247, "ay":-1.49042, "alpha":0.53668, "fx":[13.98072,9.93439,11.23402,14.53456], "fy":[-18.47572,-20.93495,-20.27762,-18.05672]},
    {"t":2.25105, "x":1.24538, "y":6.74332, "heading":-0.77298, "vx":-0.59558, "vy":0.93182, "omega":-0.4583, "ax":0.95204, "ay":-1.48971, "alpha":0.56968, "fx":[14.12453,9.79124,11.1273,14.61855], "fy":[-18.36986,-21.00545,-20.33969,-17.99274]},
    {"t":2.28796, "x":1.22405, "y":6.77669, "heading":-0.78989, "vx":-0.56045, "vy":0.87685, "omega":-0.43728, "ax":0.95164, "ay":-1.48902, "alpha":0.59935, "fx":[14.26008,9.66629,11.02635,14.68756], "fy":[-18.26834,-21.06606,-20.3975,-17.93996]},
    {"t":2.32486, "x":1.20401, "y":6.80804, "heading":-0.80603, "vx":-0.52533, "vy":0.8219, "omega":-0.41516, "ax":0.95124, "ay":-1.48836, "alpha":0.62619, "fx":[14.38768,9.55678,10.93087,14.74445], "fy":[-18.17124,-21.11851,-20.4514,-17.89638]},
    {"t":2.36176, "x":1.18528, "y":6.83736, "heading":-0.82135, "vx":-0.49022, "vy":0.76698, "omega":-0.39206, "ax":0.95086, "ay":-1.48773, "alpha":0.65059, "fx":[14.50757,9.46039,10.84062,14.79148], "fy":[-18.07863,-21.16417,-20.50167,-17.86033]},
    {"t":2.39866, "x":1.16783, "y":6.86465, "heading":-0.83582, "vx":-0.45514, "vy":0.71208, "omega":-0.36805, "ax":0.9505, "ay":-1.48714, "alpha":0.67287, "fx":[14.62001,9.37515,10.75544,14.83055], "fy":[-17.99055,-21.20416,-20.54855,-17.83045]},
    {"t":2.43557, "x":1.15168, "y":6.88991, "heading":-0.8494, "vx":-0.42006, "vy":0.6572, "omega":-0.34322, "ax":0.95015, "ay":-1.48657, "alpha":0.69328, "fx":[14.72526,9.29937,10.67519,14.8632], "fy":[-17.90704,-21.23943,-20.59221,-17.80555]},
    {"t":2.47247, "x":1.13683, "y":6.91315, "heading":-0.86206, "vx":-0.385, "vy":0.60234, "omega":-0.31763, "ax":0.94982, "ay":-1.48604, "alpha":0.71206, "fx":[14.82357,9.23158,10.59979,14.89072], "fy":[-17.82809,-21.27074,-20.63281,-17.78463]},
    {"t":2.50937, "x":1.12327, "y":6.93437, "heading":-0.87379, "vx":-0.34995, "vy":0.5475, "omega":-0.29136, "ax":0.9495, "ay":-1.48553, "alpha":0.72937, "fx":[14.91517,9.17049,10.52918,14.9142], "fy":[-17.7537,-21.29878,-20.67047,-17.76686]},
    {"t":2.54627, "x":1.111, "y":6.95356, "heading":-0.88454, "vx":-0.31491, "vy":0.49268, "omega":-0.26444, "ax":0.9492, "ay":-1.48505, "alpha":0.74538, "fx":[15.00031,9.11497,10.46331,14.93458], "fy":[-17.68386,-21.3241,-20.7053,-17.75149]},
    {"t":2.58318, "x":1.10003, "y":6.97073, "heading":-0.8943, "vx":-0.27988, "vy":0.43788, "omega":-0.23693, "ax":0.94891, "ay":-1.48459, "alpha":0.76022, "fx":[15.0792,9.06403,10.40213,14.95265], "fy":[-17.61853,-21.34721,-20.73739,-17.73788]},
    {"t":2.62008, "x":1.09034, "y":6.98588, "heading":-0.90304, "vx":-0.24486, "vy":0.38309, "omega":-0.20888, "ax":0.94863, "ay":-1.48416, "alpha":0.77402, "fx":[15.15207,9.01676,10.34564,14.9691], "fy":[-17.55766,-21.36853,-20.76683,-17.72549]},
    {"t":2.65698, "x":1.08195, "y":6.999, "heading":-0.91075, "vx":-0.20985, "vy":0.32832, "omega":-0.18032, "ax":0.94837, "ay":-1.48375, "alpha":0.78686, "fx":[15.21912,8.97237,10.29381,14.98453], "fy":[-17.50123,-21.38843,-20.79368,-17.71382]},
    {"t":2.69388, "x":1.07486, "y":7.01011, "heading":-0.9174, "vx":-0.17486, "vy":0.27357, "omega":-0.15128, "ax":0.94812, "ay":-1.48336, "alpha":0.79884, "fx":[15.28054,8.93015,10.24664,14.99946], "fy":[-17.44918,-21.40725,-20.81799,-17.70246]},
    {"t":2.73079, "x":1.06905, "y":7.01919, "heading":-0.92298, "vx":-0.13987, "vy":0.21883, "omega":-0.1218, "ax":0.94788, "ay":-1.48299, "alpha":0.81005, "fx":[15.3365,8.88946,10.20413,15.01434], "fy":[-17.40146,-21.42526,-20.83982,-17.69103]},
    {"t":2.76769, "x":1.06453, "y":7.02626, "heading":-0.92748, "vx":-0.10489, "vy":0.1641, "omega":-0.09191, "ax":0.94766, "ay":-1.48264, "alpha":0.82054, "fx":[15.38716,8.84974,10.16628,15.02957], "fy":[-17.35804,-21.44272,-20.8592,-17.67919]},
    {"t":2.80459, "x":1.06131, "y":7.03131, "heading":-0.93087, "vx":-0.06992, "vy":0.10939, "omega":-0.06163, "ax":0.94745, "ay":-1.4823, "alpha":0.83038, "fx":[15.43265,8.81049,10.13311,15.0455], "fy":[-17.31888,-21.45985,-20.87618,-17.66666]},
    {"t":2.8415, "x":1.05937, "y":7.03433, "heading":-0.93314, "vx":-0.03496, "vy":0.05469, "omega":-0.03098, "ax":0.94725, "ay":-1.48198, "alpha":0.83963, "fx":[15.4731,8.77126,10.10463,15.06245], "fy":[-17.28395,-21.47684,-20.89077,-17.65318]},
    {"t":2.8784, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
