{
 "name":"R4_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7304],
  "samples":[
    {"t":0.0, "x":3.33325, "y":4.04088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.01824, "ay":2.06423, "alpha":-1.24995, "fx":[-5.79498,-2.9766,-12.34762,-18.13949], "fy":[22.45143,23.01556,19.65339,14.46671]},
    {"t":0.03901, "x":3.33248, "y":4.04245, "heading":0.0, "vx":-0.03972, "vy":0.08052, "omega":-0.04876, "ax":-1.01853, "ay":2.06562, "alpha":-1.24108, "fx":[-5.83553,-3.0149,-12.33194,-18.08726], "fy":[22.43912,23.00955,19.66219,14.52995]},
    {"t":0.07801, "x":3.33015, "y":4.04717, "heading":-0.0019, "vx":-0.07945, "vy":0.16109, "omega":-0.09716, "ax":-1.01906, "ay":2.0672, "alpha":-1.23019, "fx":[-5.90767,-3.05018,-12.30446,-18.028], "fy":[22.41825,23.00375,19.67824,14.60126]},
    {"t":0.11702, "x":3.32628, "y":4.05502, "heading":-0.00569, "vx":-0.11919, "vy":0.24172, "omega":-0.14515, "ax":-1.01986, "ay":2.06896, "alpha":-1.21721, "fx":[-6.01111,-3.08365,-12.26525,-17.96095], "fy":[22.38855,22.998,19.70143,14.68133]},
    {"t":0.15602, "x":3.32086, "y":4.06602, "heading":-0.01135, "vx":-0.15897, "vy":0.32242, "omega":-0.19263, "ax":-1.02092, "ay":2.0709, "alpha":-1.20206, "fx":[-6.1455,-3.11688,-12.21441,-17.88511], "fy":[22.3496,22.99207,19.73157,14.7711]},
    {"t":0.19503, "x":3.31388, "y":4.08018, "heading":-0.01887, "vx":-0.1988, "vy":0.4032, "omega":-0.23951, "ax":-1.02226, "ay":2.07304, "alpha":-1.18464, "fx":[-6.31043,-3.15178,-12.15203,-17.7992], "fy":[22.30089,22.98568,19.76847,14.87174]},
    {"t":0.23403, "x":3.30535, "y":4.09748, "heading":-0.02821, "vx":-0.23867, "vy":0.48406, "omega":-0.28572, "ax":-1.02387, "ay":2.07538, "alpha":-1.1648, "fx":[-6.5053,-3.19076,-12.07819,-17.70161], "fy":[22.24182,22.97844,19.81189,14.98473]},
    {"t":0.27304, "x":3.29526, "y":4.11794, "heading":-0.03935, "vx":-0.27861, "vy":0.56501, "omega":-0.33116, "ax":-1.02578, "ay":2.07792, "alpha":-1.1424, "fx":[-6.72928,-3.23684,-11.99302,-17.59025], "fy":[22.17172,22.96987,19.86154,15.11192]},
    {"t":0.31205, "x":3.28361, "y":4.14156, "heading":-0.05227, "vx":-0.31862, "vy":0.64606, "omega":-0.37572, "ax":-1.02798, "ay":2.0807, "alpha":-1.11717, "fx":[-6.98116,-3.29391,-11.89666,-17.46245], "fy":[22.08993,22.9593,19.91709,15.25564]},
    {"t":0.35105, "x":3.2704, "y":4.16834, "heading":-0.06693, "vx":-0.35872, "vy":0.72722, "omega":-0.41929, "ax":-1.03047, "ay":2.08372, "alpha":-1.08878, "fx":[-7.25925,-3.36694,-11.78929,-17.31473], "fy":[21.99586,22.94584,19.97814,15.41882]},
    {"t":0.39006, "x":3.25562, "y":4.19829, "heading":-0.08328, "vx":-0.39891, "vy":0.8085, "omega":-0.46176, "ax":-1.03325, "ay":2.08705, "alpha":-1.05674, "fx":[-7.5612,-3.46253,-11.67114,-17.14249], "fy":[21.88909,22.92825,20.04425,15.60521]},
    {"t":0.42906, "x":3.23928, "y":4.23142, "heading":-0.10129, "vx":-0.43921, "vy":0.8899, "omega":-0.50298, "ax":-1.03631, "ay":2.09073, "alpha":-1.0203, "fx":[-7.88381,-3.5895,-11.54249,-16.93943], "fy":[21.76948,22.9047,20.11485,15.81975]},
    {"t":0.46807, "x":3.22136, "y":4.26772, "heading":-0.12091, "vx":-0.47963, "vy":0.97145, "omega":-0.54278, "ax":-1.03963, "ay":2.09486, "alpha":-0.97833, "fx":[-8.22281,-3.75998,-11.40375,-16.69677], "fy":[21.63741,22.87249,20.18931,16.06902]},
    {"t":0.50707, "x":3.20186, "y":4.3072, "heading":-0.14208, "vx":-0.52019, "vy":1.05316, "omega":-0.58094, "ax":-1.0432, "ay":2.09958, "alpha":-0.92904, "fx":[-8.57252,-3.99118,-11.25543,-16.40172], "fy":[21.49396,22.82731,20.26677,16.36215]},
    {"t":0.54608, "x":3.18078, "y":4.34988, "heading":-0.16474, "vx":-0.56088, "vy":1.13506, "omega":-0.61717, "ax":-1.04699, "ay":2.10507, "alpha":-0.86962, "fx":[-8.92548,-4.30834,-11.09826,-16.03491], "fy":[21.34126,22.76208,20.34616,16.71213]},
    {"t":0.58509, "x":3.1581, "y":4.39576, "heading":-0.18882, "vx":-0.60172, "vy":1.21717, "omega":-0.65109, "ax":-1.05097, "ay":2.11155, "alpha":-0.79542, "fx":[-9.27185,-4.75002,-10.93331,-15.56552], "fy":[21.18294,22.66433,20.42595,17.13814]},
    {"t":0.62409, "x":3.13383, "y":4.44484, "heading":-0.21421, "vx":-0.64271, "vy":1.29953, "omega":-0.68212, "ax":-1.05511, "ay":2.11926, "alpha":-0.6985, "fx":[-9.59856,-5.37809,-10.76226,-14.94127], "fy":[21.02471,22.51061,20.50382,17.66957]},
    {"t":0.6631, "x":3.10796, "y":4.49714, "heading":-0.24082, "vx":-0.68386, "vy":1.3822, "omega":-0.70937, "ax":-1.05926, "ay":2.12828, "alpha":-0.56455, "fx":[-9.88778,-6.29773,-10.58794,-14.0666], "fy":[20.87525,22.25275,20.57578,18.35297]},
    {"t":0.7021, "x":3.08048, "y":4.55267, "heading":-0.26849, "vx":-0.72518, "vy":1.46521, "omega":-0.73139, "ax":-1.06285, "ay":2.13783, "alpha":-0.36578, "fx":[-10.11438,-7.69977,-10.41591,-12.74866], "fy":[20.74754,21.78049,20.63374,19.26313]},
    {"t":0.74111, "x":3.05138, "y":4.61145, "heading":-0.29702, "vx":-0.76664, "vy":1.5486, "omega":-0.74565, "ax":-1.0634, "ay":2.14319, "alpha":-0.04311, "fx":[-10.24099,-9.95176,-10.25967,-10.54729], "fy":[20.66091,20.80454,20.65696,20.5089]},
    {"t":0.78011, "x":3.02067, "y":4.67348, "heading":-0.3261, "vx":-0.80812, "vy":1.63219, "omega":-0.74734, "ax":-1.04859, "ay":2.12072, "alpha":0.53955, "fx":[-10.20799,-13.74415,-10.16803,-6.30842], "fy":[20.64438,18.43921,20.56554,22.11584]},
    {"t":0.81912, "x":2.98835, "y":4.73876, "heading":-0.35525, "vx":-0.84902, "vy":1.71491, "omega":-0.72629, "ax":-0.96587, "ay":1.93754, "alpha":1.66637, "fx":[-9.91249,-19.5739,-10.68367,2.93073], "fy":[20.74157,11.88771,19.36824,22.70485]},
    {"t":0.85812, "x":2.9545, "y":4.80713, "heading":-0.38358, "vx":-0.88669, "vy":1.79049, "omega":-0.66129, "ax":-0.8948, "ay":1.14028, "alpha":3.62808, "fx":[-9.4357,-21.35246,-11.7997,8.08837], "fy":[20.89614,8.03314,-6.27671,21.3115]},
    {"t":0.89713, "x":2.91924, "y":4.87783, "heading":-0.40937, "vx":-0.92159, "vy":1.83497, "omega":-0.51978, "ax":-0.86394, "ay":1.14215, "alpha":3.63811, "fx":[-9.0007,-21.08446,-11.68591,8.46146], "fy":[20.9802,8.36179,-6.31562,21.00953]},
    {"t":0.93614, "x":2.88263, "y":4.95028, "heading":-0.42965, "vx":-0.95529, "vy":1.87952, "omega":-0.37787, "ax":-0.78716, "ay":1.15958, "alpha":3.60975, "fx":[-8.56234,-20.70689,-9.82199,8.74183], "fy":[20.95607,8.6038,-5.44366,20.59179]},
    {"t":0.97514, "x":2.84477, "y":5.02447, "heading":-0.44439, "vx":-0.986, "vy":1.92475, "omega":-0.23707, "ax":-0.62838, "ay":1.18387, "alpha":3.49663, "fx":[-7.96925,-19.89644,-5.22866,8.86706], "fy":[20.62395,8.6726,-3.37031,19.71825]},
    {"t":1.01415, "x":2.80583, "y":5.10045, "heading":-0.45363, "vx":-1.01051, "vy":1.97093, "omega":-0.10068, "ax":-0.15228, "ay":0.92865, "alpha":2.35557, "fx":[-4.06398,-11.76844,2.46787,7.49342], "fy":[15.76194,6.89037,0.53502,12.61701]},
    {"t":1.05315, "x":2.7663, "y":5.17803, "heading":-0.45756, "vx":-1.01645, "vy":2.00715, "omega":-0.0088, "ax":0.17278, "ay":0.10323, "alpha":0.03999, "fx":[1.61474,1.51906,1.71625,1.8116], "fy":[1.14286,0.9457,0.84714,1.04426]},
    {"t":1.09216, "x":2.72679, "y":5.2564, "heading":-0.45791, "vx":-1.00971, "vy":2.01117, "omega":-0.00724, "ax":0.07622, "ay":0.03832, "alpha":0.00035, "fx":[0.73425,0.7334,0.73513,0.73597], "fy":[0.37065,0.36893,0.36808,0.3698]},
    {"t":1.13116, "x":2.68746, "y":5.33488, "heading":-0.45819, "vx":-1.00673, "vy":2.01267, "omega":-0.00723, "ax":0.03341, "ay":0.01668, "alpha":-0.00002, "fx":[0.32204,0.32209,0.32199,0.32194], "fy":[0.16072,0.16082,0.16087,0.16077]},
    {"t":1.17017, "x":2.64822, "y":5.4134, "heading":-0.45847, "vx":-1.00543, "vy":2.01332, "omega":-0.00723, "ax":0.01562, "ay":0.00778, "alpha":-0.00004, "fx":[0.15064,0.15073,0.15054,0.15045], "fy":[0.07485,0.07504,0.07513,0.07494]},
    {"t":1.20918, "x":2.60901, "y":5.49193, "heading":-0.45875, "vx":-1.00482, "vy":2.01362, "omega":-0.00723, "ax":0.00816, "ay":0.00405, "alpha":-0.00004, "fx":[0.07873,0.07883,0.07862,0.07851], "fy":[0.0389,0.03911,0.03922,0.03901]},
    {"t":1.24818, "x":2.56982, "y":5.57048, "heading":-0.45903, "vx":-1.0045, "vy":2.01378, "omega":-0.00723, "ax":0.00494, "ay":0.00244, "alpha":-0.00004, "fx":[0.04767,0.04778,0.04756,0.04745], "fy":[0.0234,0.02362,0.02373,0.02351]},
    {"t":1.28719, "x":2.53065, "y":5.64903, "heading":-0.45932, "vx":-1.00431, "vy":2.01388, "omega":-0.00723, "ax":0.00345, "ay":0.0017, "alpha":-0.00004, "fx":[0.03327,0.03338,0.03317,0.03306], "fy":[0.01623,0.01644,0.01655,0.01633]},
    {"t":1.32619, "x":2.49147, "y":5.72758, "heading":-0.4596, "vx":-1.00418, "vy":2.01394, "omega":-0.00723, "ax":0.00261, "ay":0.00129, "alpha":-0.00004, "fx":[0.02525,0.02536,0.02515,0.02505], "fy":[0.01224,0.01245,0.01255,0.01235]},
    {"t":1.3652, "x":2.45231, "y":5.80614, "heading":-0.45988, "vx":-1.00407, "vy":2.01399, "omega":-0.00724, "ax":0.00192, "ay":0.00094, "alpha":-0.00004, "fx":[0.01855,0.01865,0.01845,0.01836], "fy":[0.00892,0.00912,0.00921,0.00902]},
    {"t":1.4042, "x":2.41314, "y":5.8847, "heading":-0.46016, "vx":-1.004, "vy":2.01403, "omega":-0.00724, "ax":0.00093, "ay":0.00045, "alpha":-0.00004, "fx":[0.00905,0.00915,0.00896,0.00886], "fy":[0.0042,0.00439,0.00448,0.00429]},
    {"t":1.44321, "x":2.37398, "y":5.96326, "heading":-0.46044, "vx":-1.00396, "vy":2.01405, "omega":-0.00724, "ax":-0.00103, "ay":-0.00053, "alpha":-0.00004, "fx":[-0.00992,-0.00983,-0.01001,-0.01011], "fy":[-0.00525,-0.00506,-0.00497,-0.00516]},
    {"t":1.48222, "x":2.33482, "y":6.04181, "heading":-0.46073, "vx":-1.004, "vy":2.01403, "omega":-0.00724, "ax":-0.00553, "ay":-0.00277, "alpha":-0.00004, "fx":[-0.05325,-0.05316,-0.05335,-0.05345], "fy":[-0.02686,-0.02667,-0.02657,-0.02677]},
    {"t":1.52122, "x":2.29566, "y":6.12037, "heading":-0.46101, "vx":-1.00422, "vy":2.01392, "omega":-0.00724, "ax":-0.01626, "ay":-0.00813, "alpha":-0.00005, "fx":[-0.15668,-0.15656,-0.1568,-0.15692], "fy":[-0.07852,-0.07828,-0.07816,-0.0784]},
    {"t":1.56023, "x":2.25647, "y":6.19892, "heading":-0.46129, "vx":-1.00485, "vy":2.0136, "omega":-0.00724, "ax":-0.04223, "ay":-0.02112, "alpha":-0.00008, "fx":[-0.40697,-0.40678,-0.40716,-0.40735], "fy":[-0.20385,-0.20347,-0.20328,-0.20366]},
    {"t":1.59923, "x":2.21725, "y":6.27744, "heading":-0.46157, "vx":-1.0065, "vy":2.01278, "omega":-0.00725, "ax":-0.10512, "ay":-0.05289, "alpha":-0.00053, "fx":[-1.01259,-1.01129,-1.01391,-1.0152], "fy":[-0.51178,-0.50916,-0.50786,-0.51047]},
    {"t":1.63824, "x":2.17791, "y":6.35591, "heading":-0.46186, "vx":-1.0106, "vy":2.01071, "omega":-0.00727, "ax":-0.24778, "ay":-0.14399, "alpha":-0.04638, "fx":[-2.32948,-2.21922,-2.44743,-2.55705], "fy":[-1.56064,-1.33231,-1.21521,-1.44347]},
    {"t":1.67724, "x":2.1383, "y":6.43423, "heading":-0.46214, "vx":-1.02027, "vy":2.0051, "omega":-0.00908, "ax":0.0758, "ay":-1.00505, "alpha":-2.44438, "fx":[3.48783,11.8352,-3.93531,-8.46536], "fy":[-16.60109,-7.87468,-1.10636,-13.16791]},
    {"t":1.71625, "x":2.09856, "y":6.51168, "heading":-0.46249, "vx":-1.01731, "vy":1.9659, "omega":-0.10442, "ax":0.56881, "ay":-1.20897, "alpha":-3.50199, "fx":[7.46631,19.6929,4.13742,-9.36613], "fy":[-20.83088,-9.1625,2.90746,-19.52642]},
    {"t":1.75526, "x":2.05931, "y":6.58744, "heading":-0.46657, "vx":-0.99512, "vy":1.91874, "omega":-0.24102, "ax":0.77561, "ay":-1.16184, "alpha":-3.64642, "fx":[7.90733,20.45171,10.9568,-9.41181], "fy":[-21.21639,-9.21868,5.93517,-20.29541]},
    {"t":1.79426, "x":2.02109, "y":6.6614, "heading":-0.47597, "vx":-0.96487, "vy":1.87342, "omega":-0.38325, "ax":0.89054, "ay":-1.12838, "alpha":-3.71552, "fx":[8.0694,20.73613,14.97297,-9.44325], "fy":[-21.3574,-9.22575,7.65228,-20.57436]},
    {"t":1.83327, "x":1.98413, "y":6.73361, "heading":-0.49092, "vx":-0.93013, "vy":1.82941, "omega":-0.52818, "ax":0.95613, "ay":-1.1155, "alpha":-3.74849, "fx":[8.13277,20.87472,17.33631,-9.47986], "fy":[-21.43782,-9.25049,8.38784,-20.70807]},
    {"t":1.87227, "x":1.94858, "y":6.80412, "heading":-0.51152, "vx":-0.89284, "vy":1.7859, "omega":-0.67439, "ax":0.99936, "ay":-1.90987, "alpha":-1.74008, "fx":[8.55236,18.77188,14.87061,-3.66404], "fy":[-21.33953,-13.15713,-16.56257,-22.57633]},
    {"t":1.91128, "x":1.91451, "y":6.87233, "heading":-0.53782, "vx":-0.85386, "vy":1.7114, "omega":-0.74226, "ax":1.0384, "ay":-2.12539, "alpha":-0.54788, "fx":[9.43516,13.49758,11.01114,6.09198], "fy":[-21.01078,-18.63323,-20.13133,-22.16983]},
    {"t":1.95028, "x":1.882, "y":6.93747, "heading":-0.56678, "vx":-0.81335, "vy":1.6285, "omega":-0.76363, "ax":1.05462, "ay":-2.14775, "alpha":0.01929, "fx":[10.19663,10.03511,10.1346,10.29496], "fy":[-20.68557,-20.76529,-20.71833,-20.63825]},
    {"t":1.98929, "x":1.85107, "y":6.99935, "heading":-0.59656, "vx":-0.77222, "vy":1.54472, "omega":-0.76288, "ax":1.05571, "ay":-2.14306, "alpha":0.3354, "fx":[10.88788,7.84246,9.65076,12.32234], "fy":[-20.35579,-21.72485,-21.00143,-19.54432]},
    {"t":2.02829, "x":1.82175, "y":7.05798, "heading":-0.62632, "vx":-0.73104, "vy":1.46113, "omega":-0.7498, "ax":1.05379, "ay":-2.13361, "alpha":0.53541, "fx":[11.52557,6.37086,9.29288,13.44007], "fy":[-20.02185,-22.22444,-21.19096,-18.8247]},
    {"t":2.0673, "x":1.79404, "y":7.11335, "heading":-0.65557, "vx":-0.68994, "vy":1.37791, "omega":-0.72891, "ax":1.05165, "ay":-2.12386, "alpha":0.67497, "fx":[12.11523,5.32435,8.99322,14.11384], "fy":[-19.68716,-22.5143,-21.33778,-18.34675]},
    {"t":2.10631, "x":1.76793, "y":7.16548, "heading":-0.684, "vx":-0.64892, "vy":1.29507, "omega":-0.70258, "ax":1.04979, "ay":-2.11479, "alpha":0.7797, "fx":[12.65882,4.54533,8.72752,14.54323], "fy":[-19.35588,-22.69624,-21.46005,-18.02414]},
    {"t":2.14531, "x":1.74342, "y":7.21438, "heading":-0.7114, "vx":-0.60797, "vy":1.21258, "omega":-0.67217, "ax":1.0482, "ay":-2.10657, "alpha":0.8626, "fx":[13.15746,3.94499,8.48532,14.82593], "fy":[-19.03214,-22.81724,-21.56581,-17.80433]},
    {"t":2.18432, "x":1.7205, "y":7.26008, "heading":-0.73762, "vx":-0.56708, "vy":1.13041, "omega":-0.63853, "ax":1.04678, "ay":-2.09918, "alpha":0.93082, "fx":[13.61237,3.47013,8.26161,15.01499], "fy":[-18.71956,-22.90134,-21.65921,-17.65453]},
    {"t":2.22332, "x":1.69918, "y":7.30257, "heading":-0.76253, "vx":-0.52625, "vy":1.04853, "omega":-0.60222, "ax":1.04545, "ay":-2.09255, "alpha":0.98849, "fx":[14.02509,3.08702,8.05382,15.14166], "fy":[-18.42114,-22.96183,-21.74258,-17.55349]},
    {"t":2.26233, "x":1.67945, "y":7.34188, "heading":-0.78602, "vx":-0.48547, "vy":0.96691, "omega":-0.56366, "ax":1.04413, "ay":-2.08661, "alpha":1.03818, "fx":[14.39759,2.77317,7.8606,15.22555], "fy":[-18.13919,-23.00655,-21.81741,-17.48687]},
    {"t":2.30133, "x":1.6613, "y":7.37801, "heading":-0.808, "vx":-0.44475, "vy":0.88552, "omega":-0.52317, "ax":1.04281, "ay":-2.0813, "alpha":1.08152, "fx":[14.73212,2.51292,7.68122,15.27966], "fy":[-17.87537,-23.04039,-21.88467,-17.44466]},
    {"t":2.34034, "x":1.64475, "y":7.41096, "heading":-0.82841, "vx":-0.40407, "vy":0.80434, "omega":-0.48098, "ax":1.04147, "ay":-2.07655, "alpha":1.11963, "fx":[15.03113,2.29488,7.51534,15.31297], "fy":[-17.63073,-23.06651,-21.94509,-17.41966]},
    {"t":2.37935, "x":1.62978, "y":7.44076, "heading":-0.84717, "vx":-0.36345, "vy":0.72334, "omega":-0.43731, "ax":1.04013, "ay":-2.07231, "alpha":1.1533, "fx":[15.29715,2.11051,7.3628,15.33194], "fy":[-17.40582,-23.08704,-21.99921,-17.40658]},
    {"t":2.41835, "x":1.6164, "y":7.4674, "heading":-0.86423, "vx":-0.32288, "vy":0.64251, "omega":-0.39232, "ax":1.03879, "ay":-2.06853, "alpha":1.18313, "fx":[15.53267,1.95317,7.22354,15.34135], "fy":[-17.20081,-23.10345,-22.04744,-17.40138]},
    {"t":2.45736, "x":1.60459, "y":7.49088, "heading":-0.87953, "vx":-0.28236, "vy":0.56182, "omega":-0.34618, "ax":1.03747, "ay":-2.06517, "alpha":1.20959, "fx":[15.7401,1.81761,7.09759,15.34482], "fy":[-17.01554,-23.1168,-22.09016,-17.40101]},
    {"t":2.49636, "x":1.59437, "y":7.51123, "heading":-0.89303, "vx":-0.24189, "vy":0.48127, "omega":-0.29899, "ax":1.03621, "ay":-2.06218, "alpha":1.23306, "fx":[15.92169,1.69954,6.98499,15.34517], "fy":[-16.84964,-23.12782,-22.12764,-17.40305]},
    {"t":2.53537, "x":1.58572, "y":7.52843, "heading":-0.9047, "vx":-0.20147, "vy":0.40083, "omega":-0.2509, "ax":1.03502, "ay":-2.05952, "alpha":1.25385, "fx":[16.0795,1.59545,6.88582,15.34462], "fy":[-16.70263,-23.13709,-22.16013,-17.40561]},
    {"t":2.57437, "x":1.57865, "y":7.5425, "heading":-0.91448, "vx":-0.1611, "vy":0.3205, "omega":-0.20199, "ax":1.03391, "ay":-2.05715, "alpha":1.27223, "fx":[16.21538,1.50243,6.80014,15.34492], "fy":[-16.57393,-23.145,-22.18785,-17.40717]},
    {"t":2.61338, "x":1.57315, "y":7.55344, "heading":-0.92236, "vx":-0.12077, "vy":0.24026, "omega":-0.15237, "ax":1.03292, "ay":-2.05503, "alpha":1.28845, "fx":[16.33093,1.41804,6.72806,15.34753], "fy":[-16.46296,-23.15188,-22.21097,-17.40651]},
    {"t":2.65239, "x":1.56923, "y":7.56124, "heading":-0.9283, "vx":-0.08048, "vy":0.1601, "omega":-0.10211, "ax":1.03205, "ay":-2.05314, "alpha":1.30269, "fx":[16.42752,1.3403,6.66963,15.35359], "fy":[-16.36916,-23.15795,-22.22963,-17.40263]},
    {"t":2.69139, "x":1.56687, "y":7.56593, "heading":-0.93229, "vx":-0.04023, "vy":0.08002, "omega":-0.0513, "ax":1.03132, "ay":-2.05144, "alpha":1.31513, "fx":[16.50631,1.26757,6.62494,15.36404], "fy":[-16.29207,-23.16338,-22.24394,-17.39472]},
    {"t":2.7304, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
