{
 "name":"R4_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74532],
  "samples":[
    {"t":0.0, "x":3.33325, "y":4.04088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.05661, "ay":-2.04586, "alpha":1.24238, "fx":[-18.39386,-12.60264,-3.30159,-6.43989], "fy":[-14.14223,-19.49087,-22.97109,-22.27473]},
    {"t":0.03922, "x":3.33244, "y":4.03931, "heading":0.0, "vx":-0.04144, "vy":-0.08024, "omega":0.04872, "ax":-1.05779, "ay":-2.04685, "alpha":1.2332, "fx":[-18.3473,-12.593,-3.34948,-6.49385], "fy":[-14.20056,-19.49605,-22.96311,-22.25723]},
    {"t":0.07844, "x":3.33, "y":4.03459, "heading":0.00191, "vx":-0.08292, "vy":-0.16051, "omega":0.09709, "ax":-1.0592, "ay":-2.04802, "alpha":1.22203, "fx":[-18.29334,-12.57137,-3.39431,-6.57878], "fy":[-14.26781,-19.50884,-22.95537,-22.23026]},
    {"t":0.11766, "x":3.32594, "y":4.02672, "heading":0.00572, "vx":-0.12447, "vy":-0.24083, "omega":0.14502, "ax":-1.06083, "ay":-2.04939, "alpha":1.2088, "fx":[-18.23121,-12.53783,-3.43735,-6.69425], "fy":[-14.34474,-19.52913,-22.94766,-22.19355]},
    {"t":0.15688, "x":3.32024, "y":4.0157, "heading":0.01141, "vx":-0.16607, "vy":-0.32121, "omega":0.19242, "ax":-1.06269, "ay":-2.05096, "alpha":1.19344, "fx":[-18.15992,-12.49249,-3.48022,-6.83974], "fy":[-14.43232,-19.55673,-22.93973,-22.14668]},
    {"t":0.19609, "x":3.31291, "y":4.00152, "heading":0.01895, "vx":-0.20775, "vy":-0.40164, "omega":0.23923, "ax":-1.06479, "ay":-2.05273, "alpha":1.17583, "fx":[-18.07818,-12.43546,-3.52493,-7.01463], "fy":[-14.53175,-19.59144,-22.93125,-22.08918]},
    {"t":0.23531, "x":3.30394, "y":3.98419, "heading":0.02833, "vx":-0.24951, "vy":-0.48215, "omega":0.28534, "ax":-1.06713, "ay":-2.0547, "alpha":1.15586, "fx":[-17.9844,-12.3669,-3.574,-7.21812], "fy":[-14.64455,-19.63298,-22.92177,-22.02048]},
    {"t":0.27453, "x":3.29334, "y":3.9637, "heading":0.03953, "vx":-0.29136, "vy":-0.56273, "omega":0.33068, "ax":-1.06971, "ay":-2.0569, "alpha":1.13335, "fx":[-17.87652,-12.28697,-3.63062,-7.44912], "fy":[-14.77261,-19.68105,-22.91071,-21.94001]},
    {"t":0.31375, "x":3.28109, "y":3.94005, "heading":0.05249, "vx":-0.33331, "vy":-0.6434, "omega":0.37512, "ax":-1.07255, "ay":-2.05933, "alpha":1.10806, "fx":[-17.75187,-12.19588,-3.69885,-7.70613], "fy":[-14.9183,-19.73526,-22.89729,-21.84725]},
    {"t":0.35297, "x":3.26719, "y":3.91323, "heading":0.06721, "vx":-0.37538, "vy":-0.72417, "omega":0.41858, "ax":-1.07565, "ay":-2.06202, "alpha":1.07962, "fx":[-17.607,-12.0939,-3.78393,-7.98709], "fy":[-15.08463,-19.79518,-22.88047,-21.7418]},
    {"t":0.39219, "x":3.25164, "y":3.88325, "heading":0.08362, "vx":-0.41756, "vy":-0.80504, "omega":0.46092, "ax":-1.07899, "ay":-2.06503, "alpha":1.04752, "fx":[-17.43726,-11.98136,-3.89278,-8.28927], "fy":[-15.27552,-19.86028,-22.85877,-21.62353]},
    {"t":0.43141, "x":3.23443, "y":3.85009, "heading":0.1017, "vx":-0.45988, "vy":-0.88602, "omega":0.50201, "ax":-1.08257, "ay":-2.06842, "alpha":1.01096, "fx":[-17.23633,-11.85869,-4.0347,-8.60899], "fy":[-15.49608,-19.92994,-22.83006,-21.49267]},
    {"t":0.47063, "x":3.21557, "y":3.81375, "heading":0.12139, "vx":-0.50233, "vy":-0.96715, "omega":0.54165, "ax":-1.08638, "ay":-2.07229, "alpha":0.96872, "fx":[-16.99523,-11.72647,-4.22246,-8.94145], "fy":[-15.75329,-20.00337,-22.79111,-21.35011]},
    {"t":0.50984, "x":3.19503, "y":3.77422, "heading":0.14263, "vx":-0.54494, "vy":-1.04842, "omega":0.57965, "ax":-1.09041, "ay":-2.07678, "alpha":0.91889, "fx":[-16.70089,-11.5855,-4.47423,-9.28035], "fy":[-16.05683,-20.07958,-22.7369,-21.19759]},
    {"t":0.54906, "x":3.17282, "y":3.73151, "heading":0.16536, "vx":-0.58771, "vy":-1.12987, "omega":0.61568, "ax":-1.09464, "ay":-2.08207, "alpha":0.85842, "fx":[-16.3333,-11.43691,-4.81671,-9.61748], "fy":[-16.42062,-20.15725,-22.6591,-21.03808]},
    {"t":0.58828, "x":3.14893, "y":3.6856, "heading":0.18951, "vx":-0.63064, "vy":-1.21152, "omega":0.64935, "ax":-1.09908, "ay":-2.08841, "alpha":0.78231, "fx":[-15.86031,-11.28246,-5.29078,-9.94206], "fy":[-16.86543,-20.23443,-22.54312,-20.87632]},
    {"t":0.6275, "x":3.12335, "y":3.63647, "heading":0.21498, "vx":-0.67374, "vy":-1.29343, "omega":0.68003, "ax":-1.1037, "ay":-2.09601, "alpha":0.68194, "fx":[-15.22678,-11.12498,-5.9622,-10.23976], "fy":[-17.42345,-20.30809,-22.36148,-20.71945]},
    {"t":0.66672, "x":3.09608, "y":3.58414, "heading":0.24165, "vx":-0.71703, "vy":-1.37563, "omega":0.70678, "ax":-1.10838, "ay":-2.1049, "alpha":0.54174, "fx":[-14.33037,-10.96962,-6.94297,-10.49094], "fy":[-18.14636,-20.3728,-22.0578,-20.57804]},
    {"t":0.70594, "x":3.0671, "y":3.52857, "heading":0.26937, "vx":-0.7605, "vy":-1.45818, "omega":0.72802, "ax":-1.11246, "ay":-2.114, "alpha":0.33123, "fx":[-12.96064,-10.82714,-8.43604,-10.66758], "fy":[-19.11849,-20.41709,-21.50278,-20.46764]},
    {"t":0.74516, "x":3.03642, "y":3.46975, "heading":0.29792, "vx":-0.80413, "vy":-1.54109, "omega":0.74101, "ax":-1.11284, "ay":-2.11753, "alpha":-0.01489, "fx":[-10.62477,-10.72579,-10.82809,-10.72732], "fy":[-20.46381,-20.41007,-20.35694,-20.41118]},
    {"t":0.78438, "x":3.00403, "y":3.40768, "heading":0.32698, "vx":-0.84777, "vy":-1.62414, "omega":0.74043, "ax":-1.09397, "ay":-2.08656, "alpha":-0.6474, "fx":[-5.99275,-10.77974,-14.80483,-10.6012], "fy":[-22.19382,-20.22132,-17.59,-20.44294]},
    {"t":0.8236, "x":2.96994, "y":3.34238, "heading":0.35602, "vx":-0.89067, "vy":-1.70597, "omega":0.71504, "ax":-1.01792, "ay":-1.83024, "alpha":-1.90211, "fx":[4.26271,-12.82698,-20.51419,-10.16792], "fy":[-22.47906,-17.30404,-10.16876,-20.61368]},
    {"t":0.86281, "x":2.93423, "y":3.27407, "heading":0.38406, "vx":-0.9306, "vy":-1.77775, "omega":0.64044, "ax":-0.9649, "ay":-1.10045, "alpha":-3.64715, "fx":[7.86205,-13.96089,-21.44085,-9.6624], "fy":[-21.38211,7.52605,-7.7858,-20.78627]},
    {"t":0.90203, "x":2.89699, "y":3.2035, "heading":0.40918, "vx":-0.96844, "vy":-1.82091, "omega":0.4974, "ax":-0.91679, "ay":-1.11197, "alpha":-3.65276, "fx":[8.24943,-13.21584,-21.16673,-9.21415], "fy":[-21.07046,7.19987,-8.12613,-20.87572]},
    {"t":0.94125, "x":2.8583, "y":3.13123, "heading":0.42869, "vx":-1.00439, "vy":-1.86452, "omega":0.35415, "ax":-0.8299, "ay":-1.13314, "alpha":-3.62135, "fx":[8.54155,-11.01079,-20.77093,-8.75686], "fy":[-20.62728,6.16198,-8.37513,-20.84803]},
    {"t":0.98047, "x":2.81827, "y":3.05724, "heading":0.44258, "vx":-1.03694, "vy":-1.90896, "omega":0.21212, "ax":-0.65151, "ay":-1.16234, "alpha":-3.48826, "fx":[8.66434,-5.81504,-19.86434,-8.10434], "fy":[-19.64487,3.73808,-8.44089,-20.46658]},
    {"t":1.01969, "x":2.7771, "y":2.98148, "heading":0.4509, "vx":-1.06249, "vy":-1.95455, "omega":0.07532, "ax":-0.00518, "ay":-0.7354, "alpha":-1.71613, "fx":[6.35876,2.79677,-7.23255,-2.1225], "fy":[-9.39858,-0.95005,-5.48601,-12.5189]},
    {"t":1.05891, "x":2.73543, "y":2.90425, "heading":0.45385, "vx":-1.0627, "vy":-1.98339, "omega":0.00801, "ax":0.15794, "ay":-0.09254, "alpha":-0.02045, "fx":[1.59709,1.54853,1.44756,1.49621], "fy":[-0.91757,-0.81658,-0.86647,-0.96747]},
    {"t":1.09813, "x":2.69387, "y":2.8264, "heading":0.45416, "vx":-1.0565, "vy":-1.98702, "omega":0.00721, "ax":0.06535, "ay":-0.03478, "alpha":-0.00025, "fx":[0.63083,0.63023,0.62901,0.6296], "fy":[-0.33559,-0.33436,-0.33496,-0.33619]},
    {"t":1.13735, "x":2.65249, "y":2.74844, "heading":0.45445, "vx":-1.05394, "vy":-1.98838, "omega":0.0072, "ax":0.02597, "ay":-0.01377, "alpha":-0.00004, "fx":[0.25044,0.25034,0.25015,0.25025], "fy":[-0.13277,-0.13258,-0.13267,-0.13286]},
    {"t":1.17657, "x":2.61117, "y":2.67045, "heading":0.45473, "vx":-1.05292, "vy":-1.98892, "omega":0.0072, "ax":0.00991, "ay":-0.00525, "alpha":-0.00002, "fx":[0.09556,0.09551,0.09542,0.09547], "fy":[-0.05065,-0.05056,-0.0506,-0.0507]},
    {"t":1.21578, "x":2.56989, "y":2.59244, "heading":0.45501, "vx":-1.05253, "vy":-1.98913, "omega":0.0072, "ax":0.00337, "ay":-0.00179, "alpha":-0.00001, "fx":[0.03252,0.03249,0.03243,0.03246], "fy":[-0.01727,-0.01721,-0.01724,-0.0173]},
    {"t":1.255, "x":2.52861, "y":2.51443, "heading":0.45529, "vx":-1.0524, "vy":-1.9892, "omega":0.0072, "ax":0.0007, "ay":-0.00038, "alpha":-0.00001, "fx":[0.00678,0.00676,0.00671,0.00673], "fy":[-0.00365,-0.0036,-0.00363,-0.00368]},
    {"t":1.29422, "x":2.48734, "y":2.43642, "heading":0.45558, "vx":-1.05237, "vy":-1.98921, "omega":0.0072, "ax":-0.00042, "ay":0.00021, "alpha":-0.00001, "fx":[-0.00399,-0.00401,-0.00406,-0.00403], "fy":[0.00204,0.00209,0.00207,0.00202]},
    {"t":1.33344, "x":2.44606, "y":2.3584, "heading":0.45586, "vx":-1.05239, "vy":-1.9892, "omega":0.0072, "ax":-0.00095, "ay":0.0005, "alpha":-0.00001, "fx":[-0.00916,-0.00919,-0.00924,-0.00921], "fy":[0.00478,0.00483,0.0048,0.00475]},
    {"t":1.37266, "x":2.40479, "y":2.28039, "heading":0.45614, "vx":-1.05243, "vy":-1.98918, "omega":0.0072, "ax":-0.00138, "ay":0.00072, "alpha":-0.00001, "fx":[-0.01331,-0.01334,-0.01339,-0.01336], "fy":[0.00697,0.00702,0.007,0.00694]},
    {"t":1.41188, "x":2.36351, "y":2.20237, "heading":0.45642, "vx":-1.05248, "vy":-1.98916, "omega":0.0072, "ax":-0.00209, "ay":0.0011, "alpha":-0.00001, "fx":[-0.02009,-0.02012,-0.02017,-0.02015], "fy":[0.01056,0.01061,0.01058,0.01053]},
    {"t":1.4511, "x":2.32223, "y":2.12436, "heading":0.4567, "vx":-1.05256, "vy":-1.98911, "omega":0.0072, "ax":-0.00369, "ay":0.00194, "alpha":-0.00001, "fx":[-0.03549,-0.03552,-0.03556,-0.03554], "fy":[0.01871,0.01875,0.01873,0.01868]},
    {"t":1.49032, "x":2.28095, "y":2.04635, "heading":0.45699, "vx":-1.05271, "vy":-1.98904, "omega":0.00719, "ax":-0.00757, "ay":0.004, "alpha":-0.00001, "fx":[-0.07294,-0.07296,-0.07299,-0.07297], "fy":[0.03854,0.03857,0.03855,0.03852]},
    {"t":1.52953, "x":2.23966, "y":1.96835, "heading":0.45727, "vx":-1.053, "vy":-1.98888, "omega":0.00719, "ax":-0.01712, "ay":0.00906, "alpha":0.0, "fx":[-0.16498,-0.16498,-0.16496,-0.16497], "fy":[0.08732,0.08731,0.08732,0.08733]},
    {"t":1.56875, "x":2.19835, "y":1.89035, "heading":0.45755, "vx":-1.05368, "vy":-1.98852, "omega":0.00719, "ax":-0.04058, "ay":0.02153, "alpha":0.00003, "fx":[-0.39129,-0.39121,-0.39105,-0.39113], "fy":[0.20752,0.20736,0.20744,0.2076]},
    {"t":1.60797, "x":2.15699, "y":1.81238, "heading":0.45783, "vx":-1.05527, "vy":-1.98768, "omega":0.0072, "ax":-0.09806, "ay":0.05228, "alpha":0.00029, "fx":[-0.94628,-0.94557,-0.94413,-0.94484], "fy":[0.50424,0.5028,0.50351,0.50496]},
    {"t":1.64719, "x":2.11553, "y":1.73447, "heading":0.45811, "vx":-1.05911, "vy":-1.98563, "omega":0.00721, "ax":-0.23287, "ay":0.1343, "alpha":0.02334, "fx":[-2.32956,-2.27452,-2.15955,-2.21474], "fy":[1.32288,1.20778,1.26607,1.38119]},
    {"t":1.68641, "x":2.07382, "y":1.6567, "heading":0.4584, "vx":-1.06825, "vy":-1.98036, "omega":0.00812, "ax":-0.09277, "ay":0.82943, "alpha":1.81034, "fx":[-7.5852,-4.2918,6.96122,1.33917], "fy":[10.17216,1.57349,6.61844,13.61478]},
    {"t":1.72563, "x":2.03185, "y":1.57967, "heading":0.45872, "vx":-1.07188, "vy":-1.94783, "omega":0.07912, "ax":0.58947, "ay":1.18993, "alpha":3.49178, "fx":[-9.15717,4.60562,19.6674,7.61121], "fy":[19.46803,-3.19325,8.92656,20.67697]},
    {"t":1.76485, "x":1.99026, "y":1.50419, "heading":0.46182, "vx":-1.04877, "vy":-1.90117, "omega":0.21607, "ax":0.8083, "ay":1.13968, "alpha":3.6572, "fx":[-9.1783,11.65633,20.54073,8.14534], "fy":[20.35706,-6.46885,8.9518,21.10057]},
    {"t":1.80407, "x":1.94975, "y":1.43051, "heading":0.47029, "vx":-1.01707, "vy":-1.85647, "omega":0.3595, "ax":0.91779, "ay":1.10747, "alpha":3.7302, "fx":[-9.18497,15.36771,20.85584,8.34732], "fy":[20.67044,-8.14161,8.92988,21.24022]},
    {"t":1.84329, "x":1.91057, "y":1.35855, "heading":0.48439, "vx":-0.98107, "vy":-1.81304, "omega":0.50579, "ax":0.97762, "ay":1.09342, "alpha":3.76975, "fx":[-9.20668,17.44891,21.01244,8.4377], "fy":[20.81936,-8.90306,8.92591,21.31489]},
    {"t":1.8825, "x":1.87285, "y":1.28829, "heading":0.50423, "vx":-0.94273, "vy":-1.77015, "omega":0.65364, "ax":1.06049, "ay":1.79566, "alpha":2.00335, "fx":[-4.70882,17.20061,19.58872,8.80698], "fy":[22.36908,13.72955,11.90059,21.23299]},
    {"t":1.92172, "x":1.83669, "y":1.22024, "heading":0.52986, "vx":-0.90114, "vy":-1.69973, "omega":0.73221, "ax":1.08736, "ay":2.09206, "alpha":0.63504, "fx":[5.96041,11.76656,14.39692,9.79968], "fy":[22.19735,19.67777,17.94306,20.84211]},
    {"t":1.96094, "x":1.80219, "y":1.15519, "heading":0.55858, "vx":-0.85849, "vy":-1.61768, "omega":0.75711, "ax":1.10733, "ay":2.1207, "alpha":0.02897, "fx":[10.48085,10.72318,10.86456,10.62494], "fy":[20.54059,20.41379,20.34116,20.46863]},
    {"t":2.00016, "x":1.76937, "y":1.09338, "heading":0.58827, "vx":-0.81507, "vy":-1.53451, "omega":0.75825, "ax":1.10913, "ay":2.1173, "alpha":-0.30368, "fx":[12.60492,10.18575,8.61758,11.35461], "fy":[19.36145,20.74465,21.42778,20.09948]},
    {"t":2.03938, "x":1.73826, "y":1.03482, "heading":0.61801, "vx":-0.77157, "vy":-1.45147, "omega":0.74634, "ax":1.10715, "ay":2.10821, "alpha":-0.51213, "fx":[13.75582,9.8033,7.11252,12.01502], "fy":[18.5944,20.95842,21.99743,19.73269]},
    {"t":2.0786, "x":1.70885, "y":0.97952, "heading":0.64728, "vx":-0.72815, "vy":-1.36879, "omega":0.72625, "ax":1.10478, "ay":2.09857, "alpha":-0.65666, "fx":[14.4418,9.49035,6.04594,12.61703], "fy":[18.08943,21.12066,22.33079,19.37029]},
    {"t":2.11782, "x":1.68114, "y":0.92745, "heading":0.67576, "vx":-0.68482, "vy":-1.28649, "omega":0.7005, "ax":1.10266, "ay":2.08953, "alpha":-0.76459, "fx":[14.87561,9.21676,5.25498,13.16596], "fy":[17.7508,21.25412,22.54213,19.0156]},
    {"t":2.15704, "x":1.65513, "y":0.87861, "heading":0.70324, "vx":-0.64157, "vy":-1.20454, "omega":0.67051, "ax":1.10081, "ay":2.08133, "alpha":-0.84968, "fx":[15.15964,8.96965,4.64778,13.66513], "fy":[17.52122,21.3687,22.68428,18.67212]},
    {"t":2.19626, "x":1.63081, "y":0.83297, "heading":0.72953, "vx":-0.5984, "vy":-1.12291, "omega":0.63719, "ax":1.09915, "ay":2.07395, "alpha":-0.91943, "fx":[15.34877,8.74278,4.16934,14.11729], "fy":[17.36537,21.46939,22.78426,18.34297]},
    {"t":2.23547, "x":1.60819, "y":0.79052, "heading":0.75452, "vx":-0.55529, "vy":-1.04157, "omega":0.60113, "ax":1.09759, "ay":2.06735, "alpha":-0.97819, "fx":[15.47504,8.53294,3.78482,14.52516], "fy":[17.2606,21.55901,22.85706,18.03071]},
    {"t":2.27469, "x":1.58726, "y":0.75126, "heading":0.7781, "vx":-0.51225, "vy":-0.96049, "omega":0.56277, "ax":1.09607, "ay":2.06145, "alpha":-1.02864, "fx":[15.55839,8.33839,3.47103,14.89149], "fy":[17.19173,21.6393,22.91159,17.73723]},
    {"t":2.31391, "x":1.56801, "y":0.71518, "heading":0.80017, "vx":-0.46926, "vy":-0.87964, "omega":0.52243, "ax":1.09456, "ay":2.05618, "alpha":-1.0725, "fx":[15.61198,8.15818,3.2118,15.21917], "fy":[17.14823,21.71141,22.95336,17.46384]},
    {"t":2.35313, "x":1.55045, "y":0.68226, "heading":0.82066, "vx":-0.42633, "vy":-0.799, "omega":0.48036, "ax":1.09306, "ay":2.05149, "alpha":-1.11096, "fx":[15.64485,7.99179,2.99542,15.51108], "fy":[17.12257,21.77615,22.98602,17.21126]},
    {"t":2.39235, "x":1.53457, "y":0.6525, "heading":0.8395, "vx":-0.38346, "vy":-0.71855, "omega":0.43679, "ax":1.09156, "ay":2.04732, "alpha":-1.14484, "fx":[15.66347,7.83895,2.81309,15.77008], "fy":[17.1092,21.83414,23.012,16.97977]},
    {"t":2.43157, "x":1.52037, "y":0.6259, "heading":0.85663, "vx":-0.34065, "vy":-0.63825, "omega":0.39189, "ax":1.0901, "ay":2.04361, "alpha":-1.17479, "fx":[15.67261,7.69954,2.65799,15.99891], "fy":[17.10398,21.88583,23.03302,16.76925]},
    {"t":2.47079, "x":1.50785, "y":0.60244, "heading":0.872, "vx":-0.2979, "vy":-0.55811, "omega":0.34582, "ax":1.08868, "ay":2.04031, "alpha":-1.20131, "fx":[15.6759,7.57352,2.52471,16.20014], "fy":[17.1037,21.93162,23.05031,16.57935]},
    {"t":2.51001, "x":1.497, "y":0.58212, "heading":0.88556, "vx":-0.2552, "vy":-0.47809, "omega":0.2987, "ax":1.08732, "ay":2.03738, "alpha":-1.2248, "fx":[15.67612,7.46089,2.40884,16.37616], "fy":[17.10587,21.97183,23.06477,16.40948]},
    {"t":2.54922, "x":1.48783, "y":0.56493, "heading":0.89728, "vx":-0.21256, "vy":-0.39818, "omega":0.25067, "ax":1.08605, "ay":2.03477, "alpha":-1.2456, "fx":[15.6755,7.3617,2.30677,16.52911], "fy":[17.10854,22.00671,23.07707,16.25898]},
    {"t":2.58844, "x":1.48033, "y":0.55088, "heading":0.90711, "vx":-0.16997, "vy":-0.31838, "omega":0.20182, "ax":1.08489, "ay":2.03244, "alpha":-1.264, "fx":[15.67578,7.27599,2.21548,16.6609], "fy":[17.11014,22.03649,23.08771,16.12714]},
    {"t":2.62766, "x":1.4745, "y":0.53996, "heading":0.91502, "vx":-0.12742, "vy":-0.23867, "omega":0.15225, "ax":1.08384, "ay":2.03036, "alpha":-1.28026, "fx":[15.67839,7.20383,2.13247,16.77318], "fy":[17.1094,22.06134,23.09708,16.01324]},
    {"t":2.66688, "x":1.47033, "y":0.53216, "heading":0.92099, "vx":-0.08491, "vy":-0.15904, "omega":0.10204, "ax":1.08293, "ay":2.02848, "alpha":-1.29457, "fx":[15.68448,7.14527,2.05569,16.86738], "fy":[17.1053,22.08143,23.10548,15.91663]},
    {"t":2.7061, "x":1.46784, "y":0.52748, "heading":0.92499, "vx":-0.04244, "vy":-0.07949, "omega":0.05126, "ax":1.08217, "ay":2.02679, "alpha":-1.30712, "fx":[15.69499,7.10039,1.98344,16.94464], "fy":[17.097,22.09686,23.11314,15.83674]},
    {"t":2.74532, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
