{
 "name":"R4_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9829022884368896, "y":4.067217826843262, "heading":3.1071235251111227, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9829022884368896 m", "val":2.9829022884368896}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"3.1071235251111227 rad", "val":3.1071235251111227}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.92134],
  "samples":[
    {"t":0.0, "x":2.9829, "y":4.06722, "heading":3.10712, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8891, "ay":1.41524, "alpha":1.87728, "fx":[-8.87044,-3.17583,-13.78044,-20.55136], "fy":[21.40166,22.98471,18.67411,10.76309]},
    {"t":0.03282, "x":2.98242, "y":4.06798, "heading":3.10712, "vx":-0.02918, "vy":0.04645, "omega":0.06162, "ax":-0.89103, "ay":1.41654, "alpha":1.85864, "fx":[-8.95143,-3.26409,-13.77041,-20.4929], "fy":[21.36672,22.97153,18.68068,10.87204]},
    {"t":0.06565, "x":2.98099, "y":4.07027, "heading":3.10915, "vx":-0.05843, "vy":0.09295, "omega":0.12263, "ax":-0.89277, "ay":1.41786, "alpha":1.84079, "fx":[-8.99419,-3.36813,-13.77276,-20.43469], "fy":[21.34756,22.95566,18.67807,10.97898]},
    {"t":0.09847, "x":2.97859, "y":4.07408, "heading":3.11317, "vx":-0.08774, "vy":0.13949, "omega":0.18305, "ax":-0.89437, "ay":1.41923, "alpha":1.82345, "fx":[-9.00244,-3.4879,-13.78701,-20.37605], "fy":[21.34287,22.93689,18.66661,11.08517]},
    {"t":0.1313, "x":2.97522, "y":4.07943, "heading":3.11918, "vx":-0.11709, "vy":0.18608, "omega":0.2429, "ax":-0.89589, "ay":1.42063, "alpha":1.80636, "fx":[-8.98013,-3.62341,-13.8126,-20.31619], "fy":[21.35104,22.91494,18.64666,11.19205]},
    {"t":0.16412, "x":2.9709, "y":4.0863, "heading":3.12715, "vx":-0.1465, "vy":0.23271, "omega":0.3022, "ax":-0.89737, "ay":1.42207, "alpha":1.78928, "fx":[-8.93147,-3.77477,-13.84894,-20.25417], "fy":[21.37021,22.88952,18.6186,11.30125]},
    {"t":0.19694, "x":2.96561, "y":4.0947, "heading":3.13707, "vx":-0.17595, "vy":0.27938, "omega":0.36093, "ax":-0.89886, "ay":1.42353, "alpha":1.77191, "fx":[-8.8609,-3.94213,-13.89534,-20.18889], "fy":[21.39831,22.86027,18.58282,11.41461]},
    {"t":0.22977, "x":2.95935, "y":4.10464, "heading":-3.13427, "vx":-0.20546, "vy":0.32611, "omega":0.41909, "ax":-0.90042, "ay":1.42503, "alpha":1.75395, "fx":[-8.77312,-4.12575,-13.95104,-20.11903], "fy":[21.43318,22.82675,18.53976,11.5342]},
    {"t":0.26259, "x":2.95212, "y":4.11611, "heading":-3.12051, "vx":-0.23501, "vy":0.37289, "omega":0.47666, "ax":-0.90212, "ay":1.42655, "alpha":1.73503, "fx":[-8.67314,-4.32593,-14.01518,-20.04307], "fy":[21.47253,22.7885,18.48993,11.66235]},
    {"t":0.29542, "x":2.94392, "y":4.12912, "heading":-3.10486, "vx":-0.26463, "vy":0.41971, "omega":0.53361, "ax":-0.904, "ay":1.42811, "alpha":1.7147, "fx":[-8.56627,-4.5431,-14.08677,-19.95919], "fy":[21.51406,22.74496,18.43392,11.80169]},
    {"t":0.32824, "x":2.93474, "y":4.14367, "heading":-3.08735, "vx":-0.2943, "vy":0.46659, "omega":0.58989, "ax":-0.90612, "ay":1.42972, "alpha":1.69242, "fx":[-8.45812,-4.77776,-14.16469,-19.86529], "fy":[21.55544,22.69549,18.37244,11.95516]},
    {"t":0.36106, "x":2.9246, "y":4.15975, "heading":-3.06799, "vx":-0.32404, "vy":0.51352, "omega":0.64545, "ax":-0.90853, "ay":1.4314, "alpha":1.66755, "fx":[-8.35462,-5.03052,-14.24764,-19.75884], "fy":[21.59436,22.63935,18.30635,12.12603]},
    {"t":0.39389, "x":2.91347, "y":4.17738, "heading":-3.0468, "vx":-0.35386, "vy":0.5605, "omega":0.70018, "ax":-0.91128, "ay":1.43317, "alpha":1.63933, "fx":[-8.26199,-5.30209,-14.33409,-19.6369], "fy":[21.62851,22.57571,18.2367,12.31792]},
    {"t":0.42671, "x":2.90136, "y":4.19655, "heading":-3.02382, "vx":-0.38377, "vy":0.60754, "omega":0.75399, "ax":-0.91441, "ay":1.43509, "alpha":1.60686, "fx":[-8.18673,-5.59332,-14.42225,-19.496], "fy":[21.65558,22.50358,18.16479,12.53478]},
    {"t":0.45954, "x":2.88827, "y":4.21726, "heading":-2.99907, "vx":-0.41379, "vy":0.65465, "omega":0.80674, "ax":-0.91794, "ay":1.43719, "alpha":1.56911, "fx":[-8.13555,-5.90518,-14.51,-19.33206], "fy":[21.67325,22.42184,18.09223,12.78082]},
    {"t":0.49236, "x":2.8742, "y":4.23953, "heading":-2.97259, "vx":-0.44392, "vy":0.70182, "omega":0.85824, "ax":-0.9219, "ay":1.43952, "alpha":1.52491, "fx":[-8.11543,-6.23879,-14.59478,-19.14033], "fy":[21.67908,22.32916,18.02104,13.06045]},
    {"t":0.52519, "x":2.85913, "y":4.26334, "heading":-2.94442, "vx":-0.47418, "vy":0.74907, "omega":0.90829, "ax":-0.92628, "ay":1.44214, "alpha":1.47294, "fx":[-8.13355,-6.59551,-14.67347,-18.91526], "fy":[21.67044,22.22399,17.95378,13.37816]},
    {"t":0.55801, "x":2.84307, "y":4.2887, "heading":-2.9146, "vx":-0.50458, "vy":0.79641, "omega":0.95664, "ax":-0.93106, "ay":1.4451, "alpha":1.41177, "fx":[-8.19739,-6.97702,-14.74225,-18.65047], "fy":[21.64436,22.10444,17.89365,13.73831]},
    {"t":0.59083, "x":2.826, "y":4.31562, "heading":-2.8832, "vx":-0.53515, "vy":0.84385, "omega":1.00298, "ax":-0.9362, "ay":1.44844, "alpha":1.33985, "fx":[-8.31471,-7.38539,-14.79629,-18.33871], "fy":[21.59736,21.96823,17.84475,14.14477]},
    {"t":0.62366, "x":2.80793, "y":4.3441, "heading":-2.85028, "vx":-0.56588, "vy":0.89139, "omega":1.04696, "ax":-0.94163, "ay":1.45218, "alpha":1.25552, "fx":[-8.49366,-7.82331,-14.82944,-17.97194], "fy":[21.52515,21.81248,17.8123,14.60054]},
    {"t":0.65648, "x":2.78885, "y":4.37414, "heading":-2.81591, "vx":-0.59678, "vy":0.93906, "omega":1.08817, "ax":-0.94727, "ay":1.45632, "alpha":1.15702, "fx":[-8.74288,-8.2943,-14.8337,-17.54158], "fy":[21.42237,21.6335,17.80302,15.10712]},
    {"t":0.68931, "x":2.76875, "y":4.40575, "heading":-2.7802, "vx":-0.62788, "vy":0.98686, "omega":1.12615, "ax":-0.95301, "ay":1.46076, "alpha":1.04251, "fx":[-9.07166,-8.80315,-14.79835,-17.03891], "fy":[21.28209,21.42639,17.82567,15.66382]},
    {"t":0.72213, "x":2.74763, "y":4.43893, "heading":-2.74323, "vx":-0.65916, "vy":1.03481, "omega":1.16037, "ax":-0.95875, "ay":1.46537, "alpha":0.90996, "fx":[-9.49011,-9.35656,-14.70872,-16.45582], "fy":[21.09523,21.18442,17.89168,16.26702]},
    {"t":0.75495, "x":2.72548, "y":4.47369, "heading":-2.70514, "vx":-0.69063, "vy":1.08291, "omega":1.19024, "ax":-0.96435, "ay":1.46988, "alpha":0.75696, "fx":[-10.0093,-9.96412,-14.54401,-15.78592], "fy":[20.84974,20.89795,18.0162,16.90946]},
    {"t":0.78778, "x":2.70229, "y":4.51002, "heading":-2.66607, "vx":-0.72228, "vy":1.13115, "omega":1.21509, "ax":-0.96967, "ay":1.47386, "alpha":0.58028, "fx":[-10.64141,-10.64002,-14.27368,-15.02591], "fy":[20.52949,20.55249,18.2194,17.57984]},
    {"t":0.8206, "x":2.67806, "y":4.54795, "heading":-2.62619, "vx":-0.75411, "vy":1.17953, "omega":1.23413, "ax":-0.97451, "ay":1.47669, "alpha":0.37499, "fx":[-11.39961,-11.40586,-13.85109,-14.17715], "fy":[20.1127,20.12514,18.52829,18.26288]},
    {"t":0.85343, "x":2.65278, "y":4.58746, "heading":-2.58568, "vx":-0.7861, "vy":1.228, "omega":1.24644, "ax":-0.97851, "ay":1.4774, "alpha":0.13269, "fx":[-12.29747,-12.29564,-13.20178,-13.24714], "fy":[19.56992,19.57747,18.9784,18.94018]},
    {"t":0.88625, "x":2.62645, "y":4.62856, "heading":-2.54477, "vx":-0.81822, "vy":1.2765, "omega":1.2508, "ax":-0.98085, "ay":1.47436, "alpha":-0.16193, "fx":[-13.34742,-13.36487,-12.20141,-12.25036], "fy":[18.86148,18.84011,19.61374,19.59186]},
    {"t":0.91907, "x":2.59906, "y":4.67126, "heading":-2.50371, "vx":-0.85041, "vy":1.32489, "omega":1.24548, "ax":-0.97974, "ay":1.46439, "alpha":-0.53786, "fx":[-14.5571,-14.70698,-10.63388,-11.20817], "fy":[17.93485,17.77655,20.47687,20.19878]},
    {"t":0.9519, "x":2.57062, "y":4.71554, "heading":-2.46283, "vx":-0.88257, "vy":1.37296, "omega":1.22783, "ax":-0.97134, "ay":1.44004, "alpha":-1.05165, "fx":[-15.92174,-16.47894,-8.11941,-10.14781], "fy":[16.72377,16.08817,21.56053,20.74477]},
    {"t":0.98472, "x":2.54113, "y":4.76138, "heading":-2.42253, "vx":-0.91445, "vy":1.42023, "omega":1.19331, "ax":-0.94825, "ay":1.38139, "alpha":-1.81228, "fx":[-17.40758,-18.89438,-4.05856,-9.10308], "fy":[15.15739,13.0503,22.63284,21.21731]},
    {"t":1.01755, "x":2.5106, "y":4.80874, "heading":-2.38336, "vx":-0.94558, "vy":1.46557, "omega":1.13382, "ax":-0.89883, "ay":1.24269, "alpha":-2.96239, "fx":[-18.89046,-21.72324,1.87409,-8.14628], "fy":[13.24653,7.1107,22.86959,21.59589]},
    {"t":1.05037, "x":2.47908, "y":4.85751, "heading":-2.34614, "vx":-0.97508, "vy":1.50636, "omega":1.03658, "ax":-0.86742, "ay":1.15116, "alpha":-3.53067, "fx":[-19.50605,-22.46671,4.64365,-7.91801], "fy":[12.29146,3.64664,22.44244,21.66746]},
    {"t":1.08319, "x":2.44661, "y":4.90758, "heading":-2.31212, "vx":-1.00356, "vy":1.54415, "omega":0.92069, "ax":-0.86929, "ay":1.15621, "alpha":-3.4683, "fx":[-19.57422,-22.28325,4.61803,-8.10521], "fy":[12.13644,4.17769,22.42,21.57749]},
    {"t":1.11602, "x":2.4132, "y":4.95889, "heading":-2.2819, "vx":-1.03209, "vy":1.5821, "omega":0.80685, "ax":-0.8698, "ay":1.16475, "alpha":-3.38811, "fx":[-19.60693,-22.03302,4.53541,-8.26673], "fy":[12.02407,4.84412,22.39934,21.48936]},
    {"t":1.14884, "x":2.37885, "y":5.01145, "heading":-2.25541, "vx":-1.06064, "vy":1.62033, "omega":0.69564, "ax":-0.86731, "ay":1.17174, "alpha":-3.31902, "fx":[-19.62315,-21.74019,4.50727,-8.38539], "fy":[11.91879,5.44186,22.35314,21.4077]},
    {"t":1.18167, "x":2.34357, "y":5.06526, "heading":-2.23258, "vx":-1.08911, "vy":1.65879, "omega":0.58669, "ax":-0.86152, "ay":1.17708, "alpha":-3.25938, "fx":[-19.61533,-21.38745,4.52342,-8.46024], "fy":[11.82232,5.97344,22.27579,21.32856]},
    {"t":1.21449, "x":2.30736, "y":5.12035, "heading":-2.21332, "vx":-1.11739, "vy":1.69743, "omega":0.47971, "ax":-0.85146, "ay":1.18064, "alpha":-3.20603, "fx":[-19.56867,-20.93358,4.57346,-8.48606], "fy":[11.73757,6.44975,22.15382,21.24448]},
    {"t":1.24731, "x":2.27022, "y":5.1767, "heading":-2.19757, "vx":-1.14533, "vy":1.73618, "omega":0.37447, "ax":-0.83453, "ay":1.18186, "alpha":-3.15348, "fx":[-19.45157,-20.28076,4.6481,-8.44735], "fy":[11.66745,6.88892,21.95407,21.13903]},
    {"t":1.28014, "x":2.23218, "y":5.23432, "heading":-2.18528, "vx":-1.17273, "vy":1.77497, "omega":0.27096, "ax":-0.80308, "ay":1.1789, "alpha":-3.08833, "fx":[-19.1767,-19.15117,4.73391,-8.29744], "fy":[11.61468,7.3322,21.58222,20.96596]},
    {"t":1.31296, "x":2.19325, "y":5.29322, "heading":-2.17639, "vx":-1.19909, "vy":1.81367, "omega":0.16959, "ax":-0.72544, "ay":1.16287, "alpha":-2.95649, "fx":[-18.36633,-16.41503,4.77663,-7.83662], "fy":[11.58094,7.90421,20.65003,20.5238]},
    {"t":1.34579, "x":2.1535, "y":5.35338, "heading":-2.17082, "vx":-1.2229, "vy":1.85184, "omega":0.07255, "ax":-0.2706, "ay":0.94071, "alpha":-2.02609, "fx":[-10.8614,-3.2649,4.0823,-4.07117], "fy":[10.84824,7.54132,14.28432,16.39659]},
    {"t":1.37861, "x":2.11321, "y":5.41467, "heading":-2.16844, "vx":-1.23178, "vy":1.88272, "omega":0.00604, "ax":0.19939, "ay":0.15598, "alpha":-0.04774, "fx":[2.46143,2.62953,2.73879,2.57115], "fy":[2.01021,1.89301,2.05814,2.17518]},
    {"t":1.41144, "x":2.07289, "y":5.47655, "heading":-2.16824, "vx":-1.22524, "vy":1.88784, "omega":0.00447, "ax":0.05726, "ay":0.0374, "alpha":-0.00054, "fx":[0.74515,0.74703,0.7483,0.74643], "fy":[0.4874,0.48613,0.488,0.48928]},
    {"t":1.44426, "x":2.0327, "y":5.53854, "heading":-2.1681, "vx":-1.22336, "vy":1.88907, "omega":0.00446, "ax":-0.08546, "ay":-0.05559, "alpha":0.00032, "fx":[-1.11357,-1.11469,-1.11544,-1.11432], "fy":[-0.72476,-0.72399,-0.72511,-0.72587]},
    {"t":1.47708, "x":1.9925, "y":5.60052, "heading":-2.16795, "vx":-1.22616, "vy":1.88724, "omega":0.00447, "ax":-0.24114, "ay":-0.16805, "alpha":0.0194, "fx":[-3.08861,-3.15685,-3.20065,-3.13251], "fy":[-2.18198,-2.1338,-2.20093,-2.24909]},
    {"t":1.50991, "x":1.95212, "y":5.66237, "heading":-2.1678, "vx":-1.23408, "vy":1.88172, "omega":0.0051, "ax":-0.05296, "ay":-0.74161, "alpha":1.28287, "fx":[3.80959,-1.79176,-4.90342,0.12325], "fy":[-9.30877,-6.37894,-10.30465,-12.69251]},
    {"t":1.54273, "x":1.91159, "y":5.72374, "heading":-2.16764, "vx":-1.23582, "vy":1.85738, "omega":0.04721, "ax":0.67597, "ay":-1.16996, "alpha":2.90077, "fx":[17.98458,14.94643,-5.15062,7.48045], "fy":[-11.70397,-8.57154,-20.29891,-20.45426]},
    {"t":1.57556, "x":1.87139, "y":5.78408, "heading":-2.16609, "vx":-1.21363, "vy":1.81898, "omega":0.14243, "ax":0.78157, "ay":-1.18951, "alpha":3.03599, "fx":[19.09131,18.4267,-4.96694,8.21832], "fy":[-11.60465,-8.04276,-21.46268,-20.93871]},
    {"t":1.60838, "x":1.83197, "y":5.84314, "heading":-2.16141, "vx":-1.18797, "vy":1.77993, "omega":0.24208, "ax":0.82352, "ay":-1.19649, "alpha":3.0623, "fx":[19.48756,19.62487,-4.72401,8.56891], "fy":[-11.52601,-7.90387,-21.91923,-21.06339]},
    {"t":1.6412, "x":1.79342, "y":5.90092, "heading":-2.15346, "vx":-1.16094, "vy":1.74066, "omega":0.3426, "ax":0.84846, "ay":-1.20079, "alpha":3.05482, "fx":[19.71444,20.17783,-4.46866,8.83456], "fy":[-11.43298,-7.93843,-22.1783,-21.08718]},
    {"t":1.67403, "x":1.75577, "y":5.95741, "heading":-2.14222, "vx":-1.13309, "vy":1.70125, "omega":0.44287, "ax":0.86669, "ay":-1.20397, "alpha":3.03169, "fx":[19.88378,20.45854,-4.21208,9.07917], "fy":[-11.31572,-8.07017,-22.35348,-21.06362]},
    {"t":1.70685, "x":1.71905, "y":6.0126, "heading":-2.12768, "vx":-1.10464, "vy":1.66173, "omega":0.54238, "ax":0.88163, "ay":-1.20631, "alpha":3.00066, "fx":[20.03379,20.59622,-3.96448,9.32293], "fy":[-11.16828,-8.26257,-22.48302,-21.01081]},
    {"t":1.73968, "x":1.68326, "y":6.0665, "heading":-2.10988, "vx":-1.07571, "vy":1.62213, "omega":0.64088, "ax":0.89463, "ay":-1.2077, "alpha":2.96643, "fx":[20.18184,20.64806,-3.73652,9.57332], "fy":[-10.985,-8.49274,-22.58293,-20.93665]},
    {"t":1.7725, "x":1.64843, "y":6.11909, "heading":-2.08884, "vx":-1.04634, "vy":1.58249, "omega":0.73825, "ax":0.90631, "ay":-1.20793, "alpha":2.93252, "fx":[20.33764,20.64381,-3.53895,9.83328], "fy":[-10.75934,-8.74404,-22.66096,-20.84508]},
    {"t":1.80532, "x":1.61458, "y":6.17039, "heading":-2.06461, "vx":-1.01659, "vy":1.54284, "omega":0.8345, "ax":0.91694, "ay":-1.20672, "alpha":2.90179, "fx":[20.50768,20.60058,-3.38201,10.10414], "fy":[-10.48334,-9.00371,-22.72132,-20.73812]},
    {"t":1.83815, "x":1.5817, "y":6.22038, "heading":-2.03722, "vx":-0.98649, "vy":1.50323, "omega":0.92975, "ax":0.92665, "ay":-1.20377, "alpha":2.87666, "fx":[20.69678,20.52831,-3.27509,10.38679], "fy":[-10.14713,-9.26226,-22.76652,-20.61658]},
    {"t":1.87097, "x":1.54982, "y":6.26907, "heading":-2.0067, "vx":-0.95608, "vy":1.46372, "omega":1.02418, "ax":0.93545, "ay":-1.19879, "alpha":2.85907, "fx":[20.90861,20.43073,-3.22579,10.68248], "fy":[-9.73869,-9.51529,-22.7981,-20.48036]},
    {"t":1.9038, "x":1.51894, "y":6.31647, "heading":-1.97308, "vx":-0.92537, "vy":1.42437, "omega":1.11802, "ax":0.94308, "ay":-1.19286, "alpha":2.84466, "fx":[21.14014,20.28004,-3.22036,10.99427], "fy":[-9.25596,-9.82011,-22.81967,-20.32773]},
    {"t":1.93662, "x":1.48908, "y":6.36258, "heading":-1.93638, "vx":-0.89442, "vy":1.38521, "omega":1.2114, "ax":0.94222, "ay":-1.22526, "alpha":2.67175, "fx":[21.22283,19.25836,-2.68567,11.35356], "fy":[-9.08851,-11.77945,-22.90605,-20.13953]},
    {"t":1.96944, "x":1.46023, "y":6.40739, "heading":-1.89662, "vx":-0.86349, "vy":1.345, "omega":1.29909, "ax":0.92634, "ay":-1.36425, "alpha":1.96329, "fx":[20.15612,15.30582,1.01509,11.8439], "fy":[-11.26681,-16.98433,-23.05403,-19.85862]},
    {"t":2.00227, "x":1.43238, "y":6.4508, "heading":-1.85398, "vx":-0.83308, "vy":1.30022, "omega":1.36354, "ax":0.9401, "ay":-1.43044, "alpha":1.38924, "fx":[18.53587,13.48407,4.77002,12.24866], "fy":[-13.7805,-18.63015,-22.59226,-19.61346]},
    {"t":2.03509, "x":1.40554, "y":6.49271, "heading":-1.80922, "vx":-0.80222, "vy":1.25326, "omega":1.40914, "ax":0.9548, "ay":-1.46384, "alpha":0.89317, "fx":[16.69288,12.77995,7.81524,12.51728], "fy":[-15.9751,-19.19722,-21.74166,-19.44472]},
    {"t":2.06792, "x":1.37973, "y":6.53306, "heading":-1.76297, "vx":-0.77088, "vy":1.20521, "omega":1.43846, "ax":0.96273, "ay":-1.48063, "alpha":0.46466, "fx":[14.82645,12.54738,10.20362,12.64139], "fy":[-17.73341,-19.39371,-20.74137,-19.3657]},
    {"t":2.10074, "x":1.35494, "y":6.57182, "heading":-1.71575, "vx":-0.73928, "vy":1.15661, "omega":1.45371, "ax":0.9649, "ay":-1.48743, "alpha":0.10157, "fx":[13.08667,12.5499,12.07687,12.61861], "fy":[-19.06565,-19.42007,-19.72119,-19.3819]},
    {"t":2.13357, "x":1.33119, "y":6.60899, "heading":-1.66804, "vx":-0.70761, "vy":1.10779, "omega":1.45704, "ax":0.96346, "ay":-1.4881, "alpha":-0.20228, "fx":[11.56033,12.68401,13.56369,12.44912], "fy":[-20.03917,-19.35222,-18.73991,-19.49256]},
    {"t":2.16639, "x":1.30849, "y":6.64455, "heading":-1.62021, "vx":-0.67599, "vy":1.05894, "omega":1.4504, "ax":0.95994, "ay":-1.48519, "alpha":-0.45651, "fx":[10.27883,12.89682,14.7623,12.1353], "fy":[-20.73574,-19.2254,-17.81993,-19.69092]},
    {"t":2.19921, "x":1.28681, "y":6.6785, "heading":-1.5726, "vx":-0.64448, "vy":1.01019, "omega":1.43542, "ax":0.95511, "ay":-1.48034, "alpha":-0.67196, "fx":[9.23737,13.158,15.7437,11.68224], "fy":[-21.22899,-19.05862,-16.96689,-19.96465]},
    {"t":2.23204, "x":1.26617, "y":6.71087, "heading":-1.52549, "vx":-0.61313, "vy":0.9616, "omega":1.41336, "ax":0.9493, "ay":-1.47453, "alpha":-0.85889, "fx":[8.4126,13.44863,16.5586,11.09876], "fy":[-21.57677,-18.86342,-16.17938,-20.29668]},
    {"t":2.26486, "x":1.24656, "y":6.74164, "heading":-1.47909, "vx":-0.58197, "vy":0.9132, "omega":1.38517, "ax":0.94266, "ay":-1.46826, "alpha":-1.02602, "fx":[7.77449,13.75615,17.24341,10.3983], "fy":[-21.82144,-18.64747,-15.45347,-20.66646]},
    {"t":2.29769, "x":1.22797, "y":6.77082, "heading":-1.43363, "vx":-0.55103, "vy":0.86501, "omega":1.35149, "ax":0.93531, "ay":-1.46168, "alpha":-1.18003, "fx":[7.29271,14.07184,17.82459,9.59944], "fy":[-21.99287,-18.41634,-14.78462,-21.05191]},
    {"t":2.33051, "x":1.21038, "y":6.79843, "heading":-1.38927, "vx":-0.52032, "vy":0.81703, "omega":1.31276, "ax":0.9274, "ay":-1.45479, "alpha":-1.32547, "fx":[6.93957,14.38938,18.32174,8.72554], "fy":[-22.1118,-18.17433,-14.16853,-21.43171]},
    {"t":2.36333, "x":1.1938, "y":6.82446, "heading":-1.34618, "vx":-0.48988, "vy":0.76928, "omega":1.26925, "ax":0.9192, "ay":-1.44751, "alpha":-1.46496, "fx":[6.69097,14.70407,18.74969,7.80335], "fy":[-22.19261,-17.92498,-13.6013,-21.78755]},
    {"t":2.39616, "x":1.17822, "y":6.84893, "heading":-1.30451, "vx":-0.45971, "vy":0.72177, "omega":1.22116, "ax":0.91098, "ay":-1.43975, "alpha":-1.59952, "fx":[6.52642,15.01234,19.1199,6.8608], "fy":[-22.24533,-17.67135,-13.07947,-22.10583]},
    {"t":2.42898, "x":1.16362, "y":6.87185, "heading":-1.26443, "vx":-0.42981, "vy":0.67451, "omega":1.16866, "ax":0.90305, "ay":-1.4315, "alpha":-1.72902, "fx":[6.42866,15.3114,19.44142,5.92453], "fy":[-22.27708,-17.41615,-12.59991,-22.37847]},
    {"t":2.46181, "x":1.15, "y":6.89322, "heading":-1.22607, "vx":-0.40017, "vy":0.62752, "omega":1.11191, "ax":0.89568, "ay":-1.42279, "alpha":-1.85272, "fx":[6.38323,15.59912,19.7216,5.01754], "fy":[-22.29306,-17.16185,-12.15966,-22.60273]},
    {"t":2.49463, "x":1.13735, "y":6.91305, "heading":-1.18957, "vx":-0.37077, "vy":0.58082, "omega":1.05109, "ax":0.88906, "ay":-1.41372, "alpha":-1.96964, "fx":[6.37797,15.8738,19.96656,4.15773], "fy":[-22.29714,-16.91072,-11.75581,-22.78018]},
    {"t":2.52745, "x":1.12565, "y":6.93135, "heading":-1.15507, "vx":-0.34159, "vy":0.53441, "omega":0.98644, "ax":0.8833, "ay":-1.4044, "alpha":-2.07896, "fx":[6.40265,16.13415,20.18145,3.3573], "fy":[-22.29236,-16.66487,-11.38542,-22.91537]},
    {"t":2.56028, "x":1.11492, "y":6.94813, "heading":-1.12269, "vx":-0.31259, "vy":0.48832, "omega":0.9182, "ax":0.87843, "ay":-1.39499, "alpha":-2.18011, "fx":[6.44865,16.37917,20.37077,2.62298], "fy":[-22.28114,-16.42626,-11.04541,-23.0144]},
    {"t":2.5931, "x":1.10513, "y":6.96341, "heading":-1.09255, "vx":-0.28376, "vy":0.44253, "omega":0.84664, "ax":0.87441, "ay":-1.38563, "alpha":-2.27294, "fx":[6.50867,16.60814,20.53846,1.95686], "fy":[-22.26552,-16.19668,-10.73253,-23.08382]},
    {"t":2.62593, "x":1.09629, "y":6.97719, "heading":-1.06476, "vx":-0.25506, "vy":0.39704, "omega":0.77204, "ax":0.87116, "ay":-1.37642, "alpha":-2.35764, "fx":[6.57652,16.82054,20.68803,1.35747], "fy":[-22.24722,-15.97779,-10.44336,-23.12986]},
    {"t":2.65875, "x":1.08839, "y":6.98948, "heading":-1.03942, "vx":-0.22646, "vy":0.35186, "omega":0.69465, "ax":0.86855, "ay":-1.36746, "alpha":-2.43469, "fx":[6.64694,17.01602,20.82263,0.82083], "fy":[-22.22777,-15.77113,-10.17433,-23.15795]},
    {"t":2.69157, "x":1.08142, "y":7.00029, "heading":-1.01662, "vx":-0.19795, "vy":0.30698, "omega":0.61473, "ax":0.86644, "ay":-1.35883, "alpha":-2.50481, "fx":[6.71546,17.19434,20.9451,0.34144], "fy":[-22.20852,-15.57809,-9.92174,-23.17258]},
    {"t":2.7244, "x":1.07539, "y":7.00964, "heading":-0.99644, "vx":-0.16951, "vy":0.26238, "omega":0.53251, "ax":0.86468, "ay":-1.35057, "alpha":-2.56884, "fx":[6.77825,17.35538,21.05797,-0.08698], "fy":[-22.19066,-15.39995,-9.6819,-23.17733]},
    {"t":2.75722, "x":1.07029, "y":7.01752, "heading":-0.97896, "vx":-0.14113, "vy":0.21804, "omega":0.44819, "ax":0.86313, "ay":-1.3427, "alpha":-2.6277, "fx":[6.83203,17.49905,21.16347,-0.47093], "fy":[-22.17528,-15.23788,-9.45114,-23.17489]},
    {"t":2.79005, "x":1.06612, "y":7.02396, "heading":-0.96425, "vx":-0.1128, "vy":0.17397, "omega":0.36194, "ax":0.86165, "ay":-1.33523, "alpha":-2.6823, "fx":[6.87398,17.62532,21.26353,-0.81673], "fy":[-22.16334,-15.09296,-9.22601,-23.16726]},
    {"t":2.82287, "x":1.06288, "y":7.02895, "heading":-0.95237, "vx":-0.08452, "vy":0.13014, "omega":0.2739, "ax":0.8601, "ay":-1.32816, "alpha":-2.7335, "fx":[6.90166,17.73413,21.35975,-1.13027], "fy":[-22.15567,-14.96621,-9.00333,-23.15586]},
    {"t":2.85569, "x":1.06057, "y":7.03251, "heading":-0.94338, "vx":-0.05628, "vy":0.08655, "omega":0.18417, "ax":0.85836, "ay":-1.3215, "alpha":-2.78211, "fx":[6.91292,17.82542,21.45339,-1.41685], "fy":[-22.15302,-14.85854,-8.78039,-23.14169]},
    {"t":2.88852, "x":1.05919, "y":7.03463, "heading":-0.93734, "vx":-0.02811, "vy":0.04317, "omega":0.09285, "ax":0.85634, "ay":-1.31525, "alpha":-2.82879, "fx":[6.90589,17.89908,21.54532,-1.68111], "fy":[-22.15601,-14.77086,-8.55507,-23.12542]},
    {"t":2.92134, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
