{
 "name":"R4_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8762314319610596, "y":1.3749555349349976, "heading":0.9270045625629943, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8736806511878967, "y":0.6288712620735168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8762314319610596 m", "val":1.8762314319610596}, "y":{"exp":"1.3749555349349976 m", "val":1.3749555349349976}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8736806511878967 m", "val":0.8736806511878967}, "y":{"exp":"0.6288712620735168 m", "val":0.6288712620735168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05381,2.05382],
  "samples":[
    {"t":0.0, "x":3.33325, "y":4.04088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.38211, "ay":-2.53308, "alpha":0.86868, "fx":[-23.18726,-18.27464,-10.22019,-14.14377], "fy":[-25.95322,-29.62846,-33.2729,-31.7891]},
    {"t":0.03734, "x":3.33229, "y":4.03912, "heading":0.0, "vx":-0.05161, "vy":-0.09459, "omega":0.03244, "ax":-1.38204, "ay":-2.53295, "alpha":0.86893, "fx":[-23.18806,-18.27441,-10.21806,-14.14211], "fy":[-25.95044,-29.62718,-33.27214,-31.78777]},
    {"t":0.07468, "x":3.3294, "y":4.03382, "heading":0.00121, "vx":-0.10322, "vy":-0.18918, "omega":0.06489, "ax":-1.38198, "ay":-2.53282, "alpha":0.86905, "fx":[-23.18913,-18.26762,-10.21202,-14.15086], "fy":[-25.94728,-29.62984,-33.27245,-31.78164]},
    {"t":0.11203, "x":3.32458, "y":4.02499, "heading":0.00363, "vx":-0.15482, "vy":-0.28376, "omega":0.09734, "ax":-1.38192, "ay":-2.53268, "alpha":0.86904, "fx":[-23.19042,-18.25423,-10.20209,-14.17004], "fy":[-25.94375,-29.63643,-33.27381,-31.77066]},
    {"t":0.14937, "x":3.31784, "y":4.01263, "heading":0.00727, "vx":-0.20643, "vy":-0.37833, "omega":0.12979, "ax":-1.38186, "ay":-2.53254, "alpha":0.8689, "fx":[-23.19187,-18.23422,-10.18831,-14.19968], "fy":[-25.93988,-29.64694,-33.27619,-31.75477]},
    {"t":0.18671, "x":3.30916, "y":3.99673, "heading":0.01212, "vx":-0.25803, "vy":-0.4729, "omega":0.16224, "ax":-1.38181, "ay":-2.53239, "alpha":0.86863, "fx":[-23.19339,-18.20758,-10.17073,-14.23984], "fy":[-25.93574,-29.66135,-33.27955,-31.73388]},
    {"t":0.22405, "x":3.29857, "y":3.97731, "heading":0.01817, "vx":-0.30963, "vy":-0.56747, "omega":0.19467, "ax":-1.38175, "ay":-2.53222, "alpha":0.86824, "fx":[-23.19486,-18.17426,-10.14943,-14.29056], "fy":[-25.93141,-29.67964,-33.28384,-31.70788]},
    {"t":0.26139, "x":3.28604, "y":3.95435, "heading":0.02544, "vx":-0.36123, "vy":-0.66203, "omega":0.22709, "ax":-1.38171, "ay":-2.53205, "alpha":0.86773, "fx":[-23.19611,-18.13422,-10.1245,-14.35192], "fy":[-25.92698,-29.70176,-33.28898,-31.67664]},
    {"t":0.29874, "x":3.27159, "y":3.92787, "heading":0.03392, "vx":-0.41282, "vy":-0.75658, "omega":0.2595, "ax":-1.38166, "ay":-2.53185, "alpha":0.86711, "fx":[-23.19697,-18.08742,-10.09608,-14.42397], "fy":[-25.92257,-29.72769,-33.29489,-31.64]},
    {"t":0.33608, "x":3.25521, "y":3.89785, "heading":0.04361, "vx":-0.46442, "vy":-0.85112, "omega":0.29188, "ax":-1.38161, "ay":-2.53164, "alpha":0.86639, "fx":[-23.19723,-18.03381,-10.0643,-14.50679], "fy":[-25.91832,-29.75736,-33.30147,-31.59777]},
    {"t":0.37342, "x":3.2369, "y":3.8643, "heading":0.05451, "vx":-0.51601, "vy":-0.94566, "omega":0.32423, "ax":-1.38156, "ay":-2.5314, "alpha":0.86558, "fx":[-23.19666,-17.97333,-10.02933,-14.60043], "fy":[-25.91436,-29.79072,-33.30861,-31.54974]},
    {"t":0.41076, "x":3.21667, "y":3.82722, "heading":0.06662, "vx":-0.5676, "vy":-1.04019, "omega":0.35655, "ax":-1.3815, "ay":-2.53112, "alpha":0.86469, "fx":[-23.19498,-17.90591,-9.99136,-14.70496], "fy":[-25.91086,-29.82768,-33.31617,-31.49567]},
    {"t":0.44811, "x":3.19451, "y":3.78662, "heading":0.07994, "vx":-0.61919, "vy":-1.13471, "omega":0.38884, "ax":-1.38145, "ay":-2.53081, "alpha":0.86374, "fx":[-23.19189,-17.83148,-9.95059,-14.8204], "fy":[-25.90798,-29.86815,-33.32399,-31.43528]},
    {"t":0.48545, "x":3.17043, "y":3.74248, "heading":0.09446, "vx":-0.67077, "vy":-1.22921, "omega":0.4211, "ax":-1.38138, "ay":-2.53045, "alpha":0.86274, "fx":[-23.18708,-17.74997,-9.90727,-14.94675], "fy":[-25.90587,-29.912,-33.33188,-31.36826]},
    {"t":0.52279, "x":3.14442, "y":3.69481, "heading":0.11018, "vx":-0.72236, "vy":-1.3237, "omega":0.45331, "ax":-1.38129, "ay":-2.53002, "alpha":0.86173, "fx":[-23.18016,-17.66127,-9.86162,-15.08399], "fy":[-25.90468,-29.95909,-33.33961,-31.29424]},
    {"t":0.56013, "x":3.11648, "y":3.64362, "heading":0.12711, "vx":-0.77394, "vy":-1.41818, "omega":0.48549, "ax":-1.38119, "ay":-2.52951, "alpha":0.86073, "fx":[-23.17074,-17.56528,-9.81393,-15.23203], "fy":[-25.90453,-30.00923,-33.34688,-31.2128]},
    {"t":0.59747, "x":3.08662, "y":3.5889, "heading":0.14524, "vx":-0.82551, "vy":-1.51264, "omega":0.51763, "ax":-1.38105, "ay":-2.5289, "alpha":0.85977, "fx":[-23.15836,-17.46187,-9.76445,-15.39071], "fy":[-25.90549,-30.06215,-33.35335,-31.12344]},
    {"t":0.63482, "x":3.05483, "y":3.53065, "heading":0.16457, "vx":-0.87708, "vy":-1.60707, "omega":0.54974, "ax":-1.38086, "ay":-2.52816, "alpha":0.85889, "fx":[-23.14249,-17.35087,-9.71346,-15.55978], "fy":[-25.90758,-30.11753,-33.35855,-31.02552]},
    {"t":0.67216, "x":3.02111, "y":3.46888, "heading":0.18509, "vx":-0.92865, "vy":-1.70148, "omega":0.58181, "ax":-1.38061, "ay":-2.52725, "alpha":0.85814, "fx":[-23.12253,-17.23205,-9.66119,-15.73885], "fy":[-25.91067,-30.1749,-33.36185,-30.91825]},
    {"t":0.7095, "x":2.98547, "y":3.40358, "heading":0.20682, "vx":-0.9802, "vy":-1.79585, "omega":0.61386, "ax":-1.38026, "ay":-2.5261, "alpha":0.85755, "fx":[-23.09771,-17.10511,-9.60785,-15.9273], "fy":[-25.91444,-30.23361,-33.36238,-30.80052]},
    {"t":0.74684, "x":2.94791, "y":3.33476, "heading":0.22974, "vx":-1.03175, "vy":-1.89018, "omega":0.64588, "ax":-1.37976, "ay":-2.52462, "alpha":0.85721, "fx":[-23.06707,-16.96958,-9.55349,-16.12421], "fy":[-25.91819,-30.29266,-33.35885,-30.67076]},
    {"t":0.78418, "x":2.90842, "y":3.26241, "heading":0.25386, "vx":-1.08327, "vy":-1.98445, "omega":0.67789, "ax":-1.37904, "ay":-2.52265, "alpha":0.85718, "fx":[-23.02919,-16.82472,-9.4979,-16.3281], "fy":[-25.92056,-30.35044,-33.34916,-30.52644]},
    {"t":0.82153, "x":2.867, "y":3.18655, "heading":0.27918, "vx":-1.13477, "vy":-2.07866, "omega":0.7099, "ax":-1.37795, "ay":-2.5199, "alpha":0.85757, "fx":[-22.98187,-16.6692,-9.44031,-16.53646], "fy":[-25.91884,-30.40415,-33.32969,-30.36322]},
    {"t":0.85887, "x":2.82367, "y":3.10717, "heading":0.30568, "vx":-1.18622, "vy":-2.17275, "omega":0.74192, "ax":-1.3762, "ay":-2.51582, "alpha":0.85856, "fx":[-22.92111,-16.50041,-9.37863,-16.74452], "fy":[-25.90728,-30.44828,-33.29337,-30.17255]},
    {"t":0.89621, "x":2.77841, "y":3.02428, "heading":0.33339, "vx":-1.23761, "vy":-2.2667, "omega":0.77398, "ax":-1.37314, "ay":-2.50909, "alpha":0.86051, "fx":[-22.83808,-16.31225,-9.30708,-16.94164], "fy":[-25.87209,-30.47016,-33.22398,-29.93471]},
    {"t":0.93355, "x":2.73124, "y":2.93789, "heading":0.36229, "vx":-1.28889, "vy":-2.36039, "omega":0.80611, "ax":-1.36682, "ay":-2.4958, "alpha":0.86437, "fx":[-22.70726,-16.08658,-9.20715,-17.09699], "fy":[-25.77142,-30.43225,-33.07343,-29.59099]},
    {"t":0.97089, "x":2.68216, "y":2.84801, "heading":0.39239, "vx":-1.33993, "vy":-2.45359, "omega":0.83839, "ax":-1.34759, "ay":-2.45665, "alpha":0.87476, "fx":[-22.40389,-15.73358,-8.98442,-17.06009], "fy":[-25.39765,-30.14976,-32.60489,-28.85104]},
    {"t":1.00824, "x":2.63118, "y":2.75467, "heading":0.4237, "vx":-1.39025, "vy":-2.54533, "omega":0.87106, "ax":-0.03463, "ay":0.05658, "alpha":0.57111, "fx":[-2.82772,-1.33321,2.0113,0.50013], "fy":[1.58902,-1.74676,-0.23902,3.09164]},
    {"t":1.04558, "x":2.57924, "y":2.65966, "heading":0.45623, "vx":-1.39154, "vy":-2.54322, "omega":0.89238, "ax":1.34335, "ay":2.4622, "alpha":-0.84428, "fx":[22.02256,15.3419,9.16395,17.4516], "fy":[25.74254,30.34406,32.54069,28.64052]},
    {"t":1.08292, "x":2.52822, "y":2.56641, "heading":0.48955, "vx":-1.34138, "vy":-2.45127, "omega":0.86086, "ax":1.36513, "ay":2.49792, "alpha":-0.8545, "fx":[22.33258,15.35055,9.23389,18.10013], "fy":[26.11249,30.80739,33.05076,28.99848]},
    {"t":1.12026, "x":2.47908, "y":2.47662, "heading":0.5217, "vx":-1.2904, "vy":-2.35799, "omega":0.82895, "ax":1.37252, "ay":2.5098, "alpha":-0.85975, "fx":[22.38651,15.2335,9.25834,18.49085], "fy":[26.27968,31.02165,33.22235,29.01086]},
    {"t":1.1576, "x":2.43185, "y":2.39031, "heading":0.55265, "vx":-1.23915, "vy":-2.26427, "omega":0.79684, "ax":1.37624, "ay":2.51564, "alpha":-0.86387, "fx":[22.37466,15.0901,9.2772,18.80441], "fy":[26.3964,31.16968,33.30669,28.94017]},
    {"t":1.19495, "x":2.38654, "y":2.30752, "heading":0.58241, "vx":-1.18776, "vy":-2.17033, "omega":0.76458, "ax":1.37846, "ay":2.51907, "alpha":-0.86755, "fx":[22.33601,14.94046,9.29789,19.07793], "fy":[26.49294,31.28841,33.35483,28.84027]},
    {"t":1.23229, "x":2.34314, "y":2.22823, "heading":0.61096, "vx":-1.13628, "vy":-2.07627, "omega":0.73219, "ax":1.37992, "ay":2.52131, "alpha":-0.87098, "fx":[22.284,14.79136,9.32238,19.3241], "fy":[26.57911,31.39025,33.38402,28.72944]},
    {"t":1.26963, "x":2.30167, "y":2.15245, "heading":0.6383, "vx":-1.08475, "vy":-1.98212, "omega":0.69966, "ax":1.38094, "ay":2.52286, "alpha":-0.87421, "fx":[22.22469,14.64575,9.35108,19.54863], "fy":[26.65891,31.48061,33.40179,28.61564]},
    {"t":1.30697, "x":2.26213, "y":2.0802, "heading":0.66443, "vx":-1.03319, "vy":-1.88791, "omega":0.66702, "ax":1.38167, "ay":2.524, "alpha":-0.87726, "fx":[22.16133,14.50511,9.38382,19.75461], "fy":[26.73415,31.56224,33.412,28.50288]},
    {"t":1.34432, "x":2.22451, "y":2.01146, "heading":0.68934, "vx":-0.98159, "vy":-1.79366, "omega":0.63426, "ax":1.3822, "ay":2.52487, "alpha":-0.88011, "fx":[22.09592,14.37027,9.42018,19.944], "fy":[26.8057,31.63673,33.4169,28.3934]},
    {"t":1.38166, "x":2.18882, "y":1.94624, "heading":0.71302, "vx":-0.92998, "vy":-1.69937, "omega":0.6014, "ax":1.3826, "ay":2.52556, "alpha":-0.88276, "fx":[22.0298,14.24172,9.45961,20.1182], "fy":[26.87396,31.70508,33.4179,28.28849]},
    {"t":1.419, "x":2.15506, "y":1.88454, "heading":0.73548, "vx":-0.87835, "vy":-1.60506, "omega":0.56843, "ax":1.3829, "ay":2.52612, "alpha":-0.8852, "fx":[21.96395,14.11977,9.50151,20.2783], "fy":[26.93913,31.76797,33.41597,28.18895]},
    {"t":1.45634, "x":2.12322, "y":1.82637, "heading":0.7567, "vx":-0.82671, "vy":-1.51073, "omega":0.53538, "ax":1.38312, "ay":2.52659, "alpha":-0.88742, "fx":[21.89912,14.00461,9.54525,20.42519], "fy":[27.00124,31.82589,33.41184,28.09523]},
    {"t":1.49368, "x":2.09332, "y":1.77171, "heading":0.7767, "vx":-0.77506, "vy":-1.41638, "omega":0.50224, "ax":1.38329, "ay":2.52698, "alpha":-0.88943, "fx":[21.83593,13.89636,9.5902,20.55968], "fy":[27.06027,31.8792,33.40605,28.0076]},
    {"t":1.53103, "x":2.06534, "y":1.72059, "heading":0.79545, "vx":-0.72341, "vy":-1.32202, "omega":0.46902, "ax":1.38341, "ay":2.52733, "alpha":-0.89122, "fx":[21.77487,13.79508,9.63575,20.68247], "fy":[27.11617,31.92822,33.39904,27.92618]},
    {"t":1.56837, "x":2.03929, "y":1.67298, "heading":0.81297, "vx":-0.67175, "vy":-1.22764, "omega":0.43574, "ax":1.38351, "ay":2.52764, "alpha":-0.8928, "fx":[21.71636,13.7008,9.6813,20.79422], "fy":[27.16886,31.97316,33.39117,27.851]},
    {"t":1.60571, "x":2.01517, "y":1.6289, "heading":0.82924, "vx":-0.62008, "vy":-1.13326, "omega":0.40241, "ax":1.38358, "ay":2.52791, "alpha":-0.89419, "fx":[21.66076,13.61354,9.72627,20.89551], "fy":[27.21826,32.01425,33.38277,27.78203]},
    {"t":1.64305, "x":1.99298, "y":1.58834, "heading":0.84426, "vx":-0.56842, "vy":-1.03886, "omega":0.36901, "ax":1.38364, "ay":2.52816, "alpha":-0.89538, "fx":[21.6084,13.53327,9.77011,20.98688], "fy":[27.26429,32.05164,33.37411,27.71919]},
    {"t":1.68039, "x":1.97272, "y":1.55131, "heading":0.85804, "vx":-0.51675, "vy":-0.94445, "omega":0.33558, "ax":1.38368, "ay":2.52839, "alpha":-0.8964, "fx":[21.55954,13.45998,9.81232,21.06886], "fy":[27.30687,32.08549,33.36543,27.66237]},
    {"t":1.71774, "x":1.95439, "y":1.51781, "heading":0.87057, "vx":-0.46508, "vy":-0.85004, "omega":0.30211, "ax":1.38371, "ay":2.5286, "alpha":-0.89725, "fx":[21.51443,13.39363,9.85242,21.14188], "fy":[27.34593,32.11593,33.35694,27.61146]},
    {"t":1.75508, "x":1.93798, "y":1.48783, "heading":0.88186, "vx":-0.41341, "vy":-0.75561, "omega":0.2686, "ax":1.38374, "ay":2.5288, "alpha":-0.89795, "fx":[21.47326,13.33418,9.88998,21.20638], "fy":[27.3814,32.14308,33.34884,27.56632]},
    {"t":1.79242, "x":1.92351, "y":1.46138, "heading":0.89189, "vx":-0.36174, "vy":-0.66118, "omega":0.23507, "ax":1.38377, "ay":2.52898, "alpha":-0.89851, "fx":[21.43623,13.2816,9.92461,21.26273], "fy":[27.41322,32.16704,33.3413,27.52682]},
    {"t":1.82976, "x":1.91097, "y":1.43845, "heading":0.90066, "vx":-0.31006, "vy":-0.56675, "omega":0.20152, "ax":1.3838, "ay":2.52915, "alpha":-0.89895, "fx":[21.40348,13.23585,9.95596,21.31125], "fy":[27.44135,32.18789,33.33448,27.49284]},
    {"t":1.8671, "x":1.90035, "y":1.41905, "heading":0.90819, "vx":-0.25839, "vy":-0.4723, "omega":0.16795, "ax":1.38383, "ay":2.52932, "alpha":-0.89927, "fx":[21.37515,13.19688,9.98372,21.35226], "fy":[27.46574,32.20571,33.32849,27.46425]},
    {"t":1.90445, "x":1.89167, "y":1.40318, "heading":0.91446, "vx":-0.20672, "vy":-0.37785, "omega":0.13437, "ax":1.38387, "ay":2.52947, "alpha":-0.89948, "fx":[21.35136,13.16467,10.00762,21.38599], "fy":[27.48636,32.22058,33.32346,27.44096]},
    {"t":1.94179, "x":1.88492, "y":1.39083, "heading":0.91948, "vx":-0.15504, "vy":-0.2834, "omega":0.10078, "ax":1.3839, "ay":2.52961, "alpha":-0.8996, "fx":[21.33218,13.13917,10.02745,21.41266], "fy":[27.50318,32.23253,33.31947,27.42286]},
    {"t":1.97913, "x":1.88009, "y":1.38201, "heading":0.92324, "vx":-0.10336, "vy":-0.18894, "omega":0.06719, "ax":1.38395, "ay":2.52974, "alpha":-0.89963, "fx":[21.31769,13.12035,10.04304,21.43245], "fy":[27.51619,32.24163,33.31662,27.40989]},
    {"t":2.01647, "x":1.8772, "y":1.37672, "heading":0.92575, "vx":-0.05168, "vy":-0.09447, "omega":0.03359, "ax":1.384, "ay":2.52986, "alpha":-0.89957, "fx":[21.30795,13.10821,10.05425,21.44548], "fy":[27.52537,32.2479,33.31496,27.40199]},
    {"t":2.05381, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00425, "ay":0.00777, "alpha":-0.00518, "fx":[0.07377,0.04725,0.02735,0.05387], "fy":[0.09583,0.11573,0.08921,0.06931]},
    {"t":2.05382, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
