{
 "name":"R4_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8762314319610596, "y":1.3749555349349976, "heading":0.9270045625629943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8736806511878967, "y":0.6288712620735168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8762314319610596 m", "val":1.8762314319610596}, "y":{"exp":"1.3749555349349976 m", "val":1.3749555349349976}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8736806511878967 m", "val":0.8736806511878967}, "y":{"exp":"0.6288712620735168 m", "val":0.6288712620735168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00536,2.00537],
  "samples":[
    {"t":0.0, "x":3.33325, "y":4.04088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44907, "ay":-2.65627, "alpha":0.91215, "fx":[-23.4986,-18.34082,-9.91222,-13.97724], "fy":[-25.67128,-29.58764,-33.36589,-31.86157]},
    {"t":0.03714, "x":3.33225, "y":4.03905, "heading":0.0, "vx":-0.05381, "vy":-0.09864, "omega":0.03387, "ax":-1.449, "ay":-2.65612, "alpha":0.91253, "fx":[-23.50035,-18.34084,-9.90926,-13.97514], "fy":[-25.66754,-29.58618,-33.36532,-31.86035]},
    {"t":0.07427, "x":3.32926, "y":4.03356, "heading":0.00126, "vx":-0.10762, "vy":-0.19728, "omega":0.06776, "ax":-1.44894, "ay":-2.65596, "alpha":0.91276, "fx":[-23.50234,-18.33378,-9.90194,-13.98455], "fy":[-25.66342,-29.589,-33.36592,-31.85389]},
    {"t":0.11141, "x":3.32426, "y":4.0244, "heading":0.00377, "vx":-0.16143, "vy":-0.29591, "omega":0.10166, "ax":-1.44888, "ay":-2.65579, "alpha":0.91284, "fx":[-23.50453,-18.3196,-9.89027,-14.00551], "fy":[-25.65894,-29.59608,-33.36766,-31.84215]},
    {"t":0.14855, "x":3.31727, "y":4.01158, "heading":0.00755, "vx":-0.21524, "vy":-0.39454, "omega":0.13556, "ax":-1.44882, "ay":-2.65562, "alpha":0.91277, "fx":[-23.50686,-18.2983,-9.87428,-14.03805], "fy":[-25.65414,-29.60742,-33.37052,-31.82504]},
    {"t":0.18568, "x":3.30827, "y":3.9951, "heading":0.01258, "vx":-0.26904, "vy":-0.49316, "omega":0.16945, "ax":-1.44878, "ay":-2.65545, "alpha":0.91256, "fx":[-23.50923,-18.26983,-9.85402,-14.08226], "fy":[-25.64907,-29.62299,-33.37444,-31.80247]},
    {"t":0.22282, "x":3.29728, "y":3.97495, "heading":0.01888, "vx":-0.32284, "vy":-0.59177, "omega":0.20334, "ax":-1.44873, "ay":-2.65525, "alpha":0.91222, "fx":[-23.51151,-18.23416,-9.82957,-14.13819], "fy":[-25.64383,-29.64276,-33.37937,-31.7743]},
    {"t":0.25995, "x":3.2843, "y":3.95114, "heading":0.02643, "vx":-0.37664, "vy":-0.69038, "omega":0.23722, "ax":-1.4487, "ay":-2.65505, "alpha":0.91174, "fx":[-23.51354,-18.19124,-9.80102,-14.20593], "fy":[-25.6385,-29.6667,-33.38524,-31.74037]},
    {"t":0.29709, "x":3.26931, "y":3.92368, "heading":0.03524, "vx":-0.43044, "vy":-0.78898, "omega":0.27108, "ax":-1.44866, "ay":-2.65482, "alpha":0.91115, "fx":[-23.51514,-18.14103,-9.76848,-14.28558], "fy":[-25.63322,-29.69476,-33.39196,-31.70049]},
    {"t":0.33423, "x":3.25233, "y":3.89254, "heading":0.0453, "vx":-0.48424, "vy":-0.88757, "omega":0.30492, "ax":-1.44863, "ay":-2.65456, "alpha":0.91045, "fx":[-23.5161,-18.08346,-9.7321,-14.37722], "fy":[-25.62812,-29.72689,-33.39944,-31.65444]},
    {"t":0.37136, "x":3.23334, "y":3.85775, "heading":0.05663, "vx":-0.53804, "vy":-0.98615, "omega":0.33873, "ax":-1.44861, "ay":-2.65427, "alpha":0.90967, "fx":[-23.51617,-18.01846,-9.69204,-14.48095], "fy":[-25.62335,-29.763,-33.40755,-31.60196]},
    {"t":0.4085, "x":3.21236, "y":3.8193, "heading":0.06921, "vx":-0.59183, "vy":-1.08472, "omega":0.37251, "ax":-1.44858, "ay":-2.65395, "alpha":0.90881, "fx":[-23.51509,-17.94598,-9.64846,-14.59683], "fy":[-25.61906,-29.80301,-33.41615,-31.54275]},
    {"t":0.44564, "x":3.18939, "y":3.77719, "heading":0.08304, "vx":-0.64563, "vy":-1.18328, "omega":0.40626, "ax":-1.44855, "ay":-2.65357, "alpha":0.90792, "fx":[-23.51257,-17.86593,-9.60157,-14.72493], "fy":[-25.61539,-29.84682,-33.42507,-31.47648]},
    {"t":0.48277, "x":3.16441, "y":3.73142, "heading":0.09813, "vx":-0.69942, "vy":-1.28182, "omega":0.43997, "ax":-1.44851, "ay":-2.65312, "alpha":0.90702, "fx":[-23.50828,-17.77821,-9.55156,-14.86527], "fy":[-25.61249,-29.89427,-33.43412,-31.40277]},
    {"t":0.51991, "x":3.13744, "y":3.68199, "heading":0.11447, "vx":-0.75321, "vy":-1.38035, "omega":0.47366, "ax":-1.44846, "ay":-2.6526, "alpha":0.90614, "fx":[-23.50188,-17.68273,-9.49863,-15.01785], "fy":[-25.61046,-29.94521,-33.44305,-31.32117]},
    {"t":0.55704, "x":3.10847, "y":3.6289, "heading":0.13206, "vx":-0.807, "vy":-1.47885, "omega":0.50731, "ax":-1.44839, "ay":-2.65197, "alpha":0.90534, "fx":[-23.49301,-17.57936,-9.443,-15.18259], "fy":[-25.60937,-29.9994,-33.45158,-31.23114]},
    {"t":0.59418, "x":3.0775, "y":3.57215, "heading":0.1509, "vx":-0.86079, "vy":-1.57734, "omega":0.54093, "ax":-1.44829, "ay":-2.65122, "alpha":0.90466, "fx":[-23.48128,-17.46796,-9.38481,-15.35937], "fy":[-25.60918,-30.05656,-33.45932,-31.13206]},
    {"t":0.63132, "x":3.04454, "y":3.51174, "heading":0.17098, "vx":-0.91458, "vy":-1.6758, "omega":0.57452, "ax":-1.44814, "ay":-2.65029, "alpha":0.90419, "fx":[-23.46626,-17.34832,-9.32418,-15.54795], "fy":[-25.60974,-30.1163,-33.4658,-31.02312]},
    {"t":0.66845, "x":3.00957, "y":3.44768, "heading":0.19232, "vx":-0.96836, "vy":-1.77422, "omega":0.6081, "ax":-1.44792, "ay":-2.64913, "alpha":0.90401, "fx":[-23.4475,-17.2202,-9.26111,-15.74795], "fy":[-25.61067,-30.17808,-33.47037,-30.90327]},
    {"t":0.70559, "x":2.97261, "y":3.37997, "heading":0.2149, "vx":-1.02213, "vy":-1.8726, "omega":0.64167, "ax":-1.4476, "ay":-2.64765, "alpha":0.90424, "fx":[-23.4245,-17.08324,-9.19534,-15.95878], "fy":[-25.61121,-30.2411,-33.47207,-30.77107]},
    {"t":0.74273, "x":2.93366, "y":3.3086, "heading":0.23873, "vx":-1.07588, "vy":-1.97092, "omega":0.67525, "ax":-1.4471, "ay":-2.64572, "alpha":0.90503, "fx":[-23.39669,-16.93686,-9.12623,-16.17955], "fy":[-25.60991,-30.30414,-33.46949,-30.62429]},
    {"t":0.77986, "x":2.89271, "y":3.23358, "heading":0.26381, "vx":-1.12962, "vy":-2.06917, "omega":0.70886, "ax":-1.44633, "ay":-2.6431, "alpha":0.90665, "fx":[-23.36337,-16.78015,-9.05226,-16.40881], "fy":[-25.60404,-30.36516,-33.46026,-30.45935]},
    {"t":0.817, "x":2.84976, "y":3.15492, "heading":0.29013, "vx":-1.18334, "vy":-2.16733, "omega":0.74253, "ax":-1.44511, "ay":-2.63934, "alpha":0.90951, "fx":[-23.32359,-16.61137,-8.97009,-16.64402], "fy":[-25.58814,-30.42042,-33.44011,-30.26962]},
    {"t":0.85413, "x":2.80482, "y":3.07261, "heading":0.31771, "vx":-1.237, "vy":-2.26534, "omega":0.77631, "ax":-1.44303, "ay":-2.6335, "alpha":0.91446, "fx":[-23.27579,-16.42687,-8.87183,-16.88016], "fy":[-25.55016,-30.46212,-33.40007,-30.04122]},
    {"t":0.89127, "x":2.75788, "y":2.98667, "heading":0.34654, "vx":-1.29059, "vy":-2.36314, "omega":0.81027, "ax":-1.43907, "ay":-2.62316, "alpha":0.9236, "fx":[-23.21661,-16.21735,-8.73611,-17.10491], "fy":[-25.45856,-30.47042,-33.31735,-29.73837]},
    {"t":0.92841, "x":2.70896, "y":2.8971, "heading":0.37663, "vx":-1.34403, "vy":-2.46055, "omega":0.84457, "ax":-1.42954, "ay":-2.59959, "alpha":0.94442, "fx":[-23.13458,-15.94945,-8.48423,-17.27476], "fy":[-25.19928,-30.37474,-33.1102,-29.23134]},
    {"t":0.96554, "x":2.65807, "y":2.80394, "heading":0.40799, "vx":-1.39712, "vy":-2.55709, "omega":0.87964, "ax":-1.38307, "ay":-2.48885, "alpha":1.04082, "fx":[-22.92176,-15.34799,-7.45797,-17.00718], "fy":[-23.82171,-29.59455,-32.08442,-27.3917]},
    {"t":1.00268, "x":2.60523, "y":2.70726, "heading":0.44066, "vx":-1.44848, "vy":-2.64952, "omega":0.91829, "ax":1.35476, "ay":2.51809, "alpha":-0.74293, "fx":[20.63262,14.95579,9.56803,16.29431], "fy":[25.5527,29.50855,31.30184,27.85567]},
    {"t":1.03982, "x":2.55237, "y":2.6106, "heading":0.47476, "vx":-1.39817, "vy":-2.55601, "omega":0.8907, "ax":1.42186, "ay":2.61192, "alpha":-0.85165, "fx":[22.20772,15.33147,9.15555,17.79981], "fy":[26.00234,30.65753,32.89133,28.92369]},
    {"t":1.07695, "x":2.50143, "y":2.51748, "heading":0.50784, "vx":-1.34537, "vy":-2.45901, "omega":0.85908, "ax":1.43527, "ay":2.63009, "alpha":-0.87458, "fx":[22.4514,15.24512,9.06338,18.34305], "fy":[26.1404,30.95527,33.20516,28.99803]},
    {"t":1.11409, "x":2.45246, "y":2.42798, "heading":0.53974, "vx":-1.29207, "vy":-2.36134, "omega":0.8266, "ax":1.44104, "ay":2.63766, "alpha":-0.88623, "fx":[22.50774,15.10209,9.0267,18.72815], "fy":[26.23969,31.13289,33.33821,28.93164]},
    {"t":1.15122, "x":2.40547, "y":2.34211, "heading":0.57044, "vx":-1.23855, "vy":-2.26339, "omega":0.79369, "ax":1.44424, "ay":2.64174, "alpha":-0.89424, "fx":[22.50141,14.94547,9.01397,19.0489], "fy":[26.32669,31.26765,33.40992,28.82299]},
    {"t":1.18836, "x":2.36047, "y":2.25987, "heading":0.59991, "vx":-1.18492, "vy":-2.16528, "omega":0.76048, "ax":1.44625, "ay":2.64424, "alpha":-0.90059, "fx":[22.46661,14.78695,9.01591,19.3314], "fy":[26.408,31.38041,33.45283,28.69946]},
    {"t":1.2255, "x":2.31746, "y":2.18129, "heading":0.62815, "vx":-1.13121, "vy":-2.06708, "omega":0.72703, "ax":1.44761, "ay":2.64591, "alpha":-0.90599, "fx":[22.41681,14.63106,9.02844,19.58603], "fy":[26.48582,31.47922,33.47954,28.57175]},
    {"t":1.26263, "x":2.27645, "y":2.10635, "heading":0.65515, "vx":-1.07745, "vy":-1.96883, "omega":0.69339, "ax":1.44856, "ay":2.64709, "alpha":-0.91077, "fx":[22.35854,14.47993,9.04919,19.81791], "fy":[26.56095,31.56789,33.49603,28.44497]},
    {"t":1.29977, "x":2.23744, "y":2.03506, "heading":0.6809, "vx":-1.02366, "vy":-1.87052, "omega":0.65957, "ax":1.44925, "ay":2.64796, "alpha":-0.91505, "fx":[22.29547,14.3347,9.07653,20.03004], "fy":[26.63361,31.64847,33.50555,28.32181]},
    {"t":1.33691, "x":2.20042, "y":1.96742, "heading":0.7054, "vx":-0.96984, "vy":-1.77219, "omega":0.62558, "ax":1.44975, "ay":2.64863, "alpha":-0.91891, "fx":[22.22991,14.19603,9.10917,20.22442], "fy":[26.70383,31.72223,33.51008,28.20383]},
    {"t":1.37404, "x":2.16541, "y":1.90343, "heading":0.72863, "vx":-0.916, "vy":-1.67383, "omega":0.59146, "ax":1.45012, "ay":2.64917, "alpha":-0.9224, "fx":[22.16342,14.06433,9.14603,20.40251], "fy":[26.77149,31.78997,33.51091,28.09193]},
    {"t":1.41118, "x":2.13239, "y":1.8431, "heading":0.75059, "vx":-0.86215, "vy":-1.57545, "omega":0.5572, "ax":1.45039, "ay":2.64961, "alpha":-0.92554, "fx":[22.09714,13.93984,9.18611,20.5655], "fy":[26.83646,31.85228,33.50895,27.98664]},
    {"t":1.44831, "x":2.10137, "y":1.78642, "heading":0.77128, "vx":-0.80829, "vy":-1.47705, "omega":0.52283, "ax":1.45059, "ay":2.64998, "alpha":-0.92835, "fx":[22.03195,13.82274,9.22854,20.7144], "fy":[26.89855,31.90958,33.50488,27.88825]},
    {"t":1.48545, "x":2.07236, "y":1.7334, "heading":0.7907, "vx":-0.75442, "vy":-1.37864, "omega":0.48836, "ax":1.45073, "ay":2.65031, "alpha":-0.93085, "fx":[21.96852,13.7131,9.27247,20.85009], "fy":[26.95761,31.96222,33.49925,27.7969]},
    {"t":1.52259, "x":2.04534, "y":1.68403, "heading":0.80884, "vx":-0.70054, "vy":-1.28022, "omega":0.45379, "ax":1.45084, "ay":2.6506, "alpha":-0.93305, "fx":[21.90744,13.611,9.31713,20.97334], "fy":[27.01348,32.01045,33.49248,27.71259]},
    {"t":1.55972, "x":2.02033, "y":1.63831, "heading":0.82569, "vx":-0.64666, "vy":-1.18178, "omega":0.41914, "ax":1.45091, "ay":2.65086, "alpha":-0.93498, "fx":[21.84918,13.51643,9.36179,21.08489], "fy":[27.066,32.05452,33.48495,27.63529]},
    {"t":1.59686, "x":1.99731, "y":1.59625, "heading":0.84125, "vx":-0.59278, "vy":-1.08334, "omega":0.38442, "ax":1.45097, "ay":2.65109, "alpha":-0.93665, "fx":[21.79414,13.42941,9.40579,21.18539], "fy":[27.11504,32.09461,33.47697,27.5649]},
    {"t":1.634, "x":1.9763, "y":1.55785, "heading":0.85553, "vx":-0.5389, "vy":-0.98489, "omega":0.34963, "ax":1.45101, "ay":2.65131, "alpha":-0.93809, "fx":[21.74265,13.34992,9.4485,21.27544], "fy":[27.16047,32.13088,33.46882,27.50128]},
    {"t":1.67113, "x":1.95729, "y":1.5231, "heading":0.86851, "vx":-0.48501, "vy":-0.88643, "omega":0.3148, "ax":1.45104, "ay":2.65152, "alpha":-0.9393, "fx":[21.69503,13.27792,9.48934,21.35557], "fy":[27.2022,32.16349,33.46074,27.44428]},
    {"t":1.70827, "x":1.94028, "y":1.49201, "heading":0.8802, "vx":-0.43113, "vy":-0.78796, "omega":0.27992, "ax":1.45106, "ay":2.65171, "alpha":-0.94032, "fx":[21.65151,13.21339,9.52779,21.42629], "fy":[27.24012,32.19256,33.45296,27.39374]},
    {"t":1.7454, "x":1.92527, "y":1.46458, "heading":0.8906, "vx":-0.37724, "vy":-0.68949, "omega":0.245, "ax":1.45108, "ay":2.65189, "alpha":-0.94115, "fx":[21.61234,13.15628,9.56338,21.48804], "fy":[27.27415,32.21821,33.44566,27.34951]},
    {"t":1.78254, "x":1.91226, "y":1.4408, "heading":0.8997, "vx":-0.32335, "vy":-0.59101, "omega":0.21005, "ax":1.45111, "ay":2.65205, "alpha":-0.94182, "fx":[21.57768,13.10656,9.59569,21.54122], "fy":[27.30423,32.24053,33.43901,27.31142]},
    {"t":1.81968, "x":1.90125, "y":1.42068, "heading":0.9075, "vx":-0.26946, "vy":-0.49252, "omega":0.17507, "ax":1.45114, "ay":2.65221, "alpha":-0.94233, "fx":[21.5477,13.06418,9.62435,21.58616], "fy":[27.3303,32.2596,33.43317,27.27934]},
    {"t":1.85681, "x":1.89224, "y":1.40422, "heading":0.914, "vx":-0.21557, "vy":-0.39403, "omega":0.14008, "ax":1.45117, "ay":2.65236, "alpha":-0.94271, "fx":[21.52254,13.02911,9.64905,21.62317], "fy":[27.3523,32.2755,33.42826,27.25313]},
    {"t":1.89395, "x":1.88524, "y":1.39142, "heading":0.9192, "vx":-0.16168, "vy":-0.29553, "omega":0.10507, "ax":1.45121, "ay":2.6525, "alpha":-0.94297, "fx":[21.50231,13.00131,9.66952,21.6525], "fy":[27.37021,32.28829,33.42439,27.23268]},
    {"t":1.93109, "x":1.88023, "y":1.38227, "heading":0.9231, "vx":-0.10779, "vy":-0.19702, "omega":0.07005, "ax":1.45125, "ay":2.65264, "alpha":-0.94311, "fx":[21.48708,12.98075,9.68555,21.67435], "fy":[27.384,32.29803,33.42164,27.21791]},
    {"t":1.96822, "x":1.87723, "y":1.37678, "heading":0.9257, "vx":-0.0539, "vy":-0.09851, "omega":0.03502, "ax":1.45131, "ay":2.65276, "alpha":-0.94314, "fx":[21.47693,12.96742,9.69699,21.68887], "fy":[27.39364,32.30474,33.4201,27.20874]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00536, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00456, "ay":0.00834, "alpha":-0.00553, "fx":[0.0765,0.04816,0.02689,0.05523], "fy":[0.09814,0.11941,0.09107,0.0698]},
    {"t":2.00537, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
