{
 "name":"R4_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.828804612159729, "y":6.560893535614014, "heading":-0.9342877927962367, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8723412752151489, "y":7.416783332824707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.828804612159729 m", "val":1.828804612159729}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8723412752151489 m", "val":0.8723412752151489}, "y":{"exp":"7.416783332824707 m", "val":7.416783332824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01982,2.01983],
  "samples":[
    {"t":0.0, "x":3.33325, "y":4.04088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47578, "ay":2.47624, "alpha":-0.9005, "fx":[-15.54582,-11.09842,-19.23264,-24.41035], "fy":[31.12565,32.98956,29.01542,24.80581]},
    {"t":0.03672, "x":3.33226, "y":4.04255, "heading":0.0, "vx":-0.0542, "vy":0.09094, "omega":-0.03307, "ax":-1.4757, "ay":2.47611, "alpha":-0.90076, "fx":[-15.54414,-11.09615,-19.23233,-24.41107], "fy":[31.12431,32.98886,29.01417,24.80293]},
    {"t":0.07345, "x":3.32927, "y":4.04756, "heading":-0.00121, "vx":-0.10839, "vy":0.18187, "omega":-0.06615, "ax":-1.47564, "ay":2.47598, "alpha":-0.90088, "fx":[-15.55343,-11.09004,-19.2253,-24.41168], "fy":[31.1173,32.98933,29.01724,24.8]},
    {"t":0.11017, "x":3.3243, "y":4.05591, "heading":-0.00364, "vx":-0.16258, "vy":0.2728, "omega":-0.09923, "ax":-1.47558, "ay":2.47584, "alpha":-0.90087, "fx":[-15.57372,-11.08008,-19.21155,-24.41216], "fy":[31.10459,32.99094,29.02464,24.79701]},
    {"t":0.1469, "x":3.31733, "y":4.0676, "heading":-0.00729, "vx":-0.21677, "vy":0.36372, "omega":-0.13232, "ax":-1.47552, "ay":2.47569, "alpha":-0.90072, "fx":[-15.60503,-11.06633,-19.19105,-24.41245], "fy":[31.08609,32.99366,29.03635,24.79403]},
    {"t":0.18362, "x":3.30838, "y":4.08263, "heading":-0.01215, "vx":-0.27096, "vy":0.45464, "omega":-0.1654, "ax":-1.47547, "ay":2.47553, "alpha":-0.90044, "fx":[-15.64739,-11.04884,-19.16376,-24.41244], "fy":[31.06173,32.99744,29.05234,24.79111]},
    {"t":0.22034, "x":3.29743, "y":4.10099, "heading":-0.01822, "vx":-0.32514, "vy":0.54555, "omega":-0.19846, "ax":-1.47542, "ay":2.47536, "alpha":-0.90004, "fx":[-15.70086,-11.02768,-19.12967,-24.41201], "fy":[31.03137,33.00223,29.0726,24.78834]},
    {"t":0.25707, "x":3.28449, "y":4.1227, "heading":-0.02551, "vx":-0.37933, "vy":0.63645, "omega":-0.23152, "ax":-1.47538, "ay":2.47518, "alpha":-0.89952, "fx":[-15.76547,-11.00297,-19.08871,-24.41103], "fy":[30.99488,33.00795,29.09708,24.78582]},
    {"t":0.29379, "x":3.26957, "y":4.14774, "heading":-0.03401, "vx":-0.43351, "vy":0.72735, "omega":-0.26455, "ax":-1.47534, "ay":2.47497, "alpha":-0.8989, "fx":[-15.84128,-10.97482,-19.04086,-24.40931], "fy":[30.95209,33.01451,29.12574,24.78368]},
    {"t":0.33052, "x":3.25265, "y":4.17612, "heading":-0.04373, "vx":-0.48769, "vy":0.81824, "omega":-0.29756, "ax":-1.4753, "ay":2.47475, "alpha":-0.89818, "fx":[-15.92833,-10.94339,-18.98606,-24.40665], "fy":[30.90281,33.0218,29.15853,24.78207]},
    {"t":0.36724, "x":3.23375, "y":4.20784, "heading":-0.05465, "vx":-0.54187, "vy":0.90913, "omega":-0.33055, "ax":-1.47526, "ay":2.47449, "alpha":-0.89739, "fx":[-16.02665,-10.90884,-18.92424,-24.40282], "fy":[30.8468,33.02971,29.19537,24.78114]},
    {"t":0.40396, "x":3.21286, "y":4.24289, "heading":-0.06679, "vx":-0.59604, "vy":1.0, "omega":-0.3635, "ax":-1.47522, "ay":2.4742, "alpha":-0.89653, "fx":[-16.13625,-10.87138,-18.85536,-24.39756], "fy":[30.78381,33.03809,29.23619,24.78104]},
    {"t":0.44069, "x":3.18997, "y":4.28128, "heading":-0.08014, "vx":-0.65022, "vy":1.09086, "omega":-0.39643, "ax":-1.47517, "ay":2.47386, "alpha":-0.89563, "fx":[-16.25713,-10.83121,-18.77932,-24.39059], "fy":[30.71357,33.04676,29.28088,24.78197]},
    {"t":0.47741, "x":3.1651, "y":4.32301, "heading":-0.0947, "vx":-0.7044, "vy":1.18171, "omega":-0.42932, "ax":-1.47511, "ay":2.47347, "alpha":-0.89471, "fx":[-16.38925,-10.78857,-18.69606,-24.38159], "fy":[30.63574,33.05552,29.32932,24.78407]},
    {"t":0.51414, "x":3.13824, "y":4.36808, "heading":-0.11047, "vx":-0.75857, "vy":1.27255, "omega":-0.46217, "ax":-1.47504, "ay":2.47302, "alpha":-0.89381, "fx":[-16.53251,-10.7437,-18.60546,-24.37019], "fy":[30.54995,33.06413,29.38135,24.78752]},
    {"t":0.55086, "x":3.10938, "y":4.41648, "heading":-0.12744, "vx":-0.81274, "vy":1.36337, "omega":-0.495, "ax":-1.47494, "ay":2.47248, "alpha":-0.89296, "fx":[-16.68677,-10.69688,-18.50742,-24.35601], "fy":[30.45577,33.07228,29.43676,24.79243]},
    {"t":0.58758, "x":3.07854, "y":4.46821, "heading":-0.14562, "vx":-0.8669, "vy":1.45417, "omega":-0.52779, "ax":-1.4748, "ay":2.47183, "alpha":-0.89219, "fx":[-16.8518,-10.64837,-18.4018,-24.3386], "fy":[30.3527,33.07961,29.49532,24.79889]},
    {"t":0.62431, "x":3.04571, "y":4.52328, "heading":-0.165, "vx":-0.92106, "vy":1.54494, "omega":-0.56056, "ax":-1.47461, "ay":2.47105, "alpha":-0.89155, "fx":[-17.02725,-10.59842,-18.28841,-24.31746], "fy":[30.24011,33.08563,29.55667,24.80693]},
    {"t":0.66103, "x":3.01089, "y":4.58169, "heading":-0.18559, "vx":-0.97522, "vy":1.63569, "omega":-0.5933, "ax":-1.47434, "ay":2.47009, "alpha":-0.8911, "fx":[-17.21263,-10.54726,-18.16702,-24.29198], "fy":[30.1172,33.0897,29.62035,24.81641]},
    {"t":0.69776, "x":2.97408, "y":4.64342, "heading":-0.20738, "vx":-1.02936, "vy":1.7264, "omega":-0.62602, "ax":-1.47397, "ay":2.46889, "alpha":-0.89089, "fx":[-17.40721,-10.49503,-18.0373,-24.26142], "fy":[29.98289,33.09093,29.68571,24.827]},
    {"t":0.73448, "x":2.93529, "y":4.70849, "heading":-0.23037, "vx":-1.08349, "vy":1.81707, "omega":-0.65874, "ax":-1.47343, "ay":2.46736, "alpha":-0.891, "fx":[-17.60991,-10.4417,-17.89873,-24.22481], "fy":[29.83558,33.088,29.75174,24.83802]},
    {"t":0.7712, "x":2.8945, "y":4.77688, "heading":-0.25456, "vx":-1.1376, "vy":1.90768, "omega":-0.69146, "ax":-1.47263, "ay":2.46532, "alpha":-0.89153, "fx":[-17.81905,-10.38692,-17.7505,-24.18075], "fy":[29.67277,33.0788,29.81685,24.84808]},
    {"t":0.80793, "x":2.85173, "y":4.8486, "heading":-0.27995, "vx":-1.19168, "vy":1.99822, "omega":-0.7242, "ax":-1.47142, "ay":2.46251, "alpha":-0.8926, "fx":[-18.03181,-10.32961,-17.59116,-24.12705], "fy":[29.4901,33.0597,29.87825,24.8544]},
    {"t":0.84465, "x":2.80698, "y":4.92364, "heading":-0.30655, "vx":-1.24572, "vy":2.08865, "omega":-0.75698, "ax":-1.46948, "ay":2.45835, "alpha":-0.89445, "fx":[-18.24292,-10.26704,-17.41783,-24.05965], "fy":[29.27897,33.02361,29.93048,24.85116]},
    {"t":0.88138, "x":2.76024, "y":5.00201, "heading":-0.33435, "vx":-1.29968, "vy":2.17893, "omega":-0.78983, "ax":-1.4661, "ay":2.45152, "alpha":-0.89753, "fx":[-18.44069,-10.19194,-17.22385,-23.96969], "fy":[29.01945,32.95433,29.96103,24.82429]},
    {"t":0.9181, "x":2.71152, "y":5.08368, "heading":-0.36335, "vx":-1.35352, "vy":2.26896, "omega":-0.82279, "ax":-1.45911, "ay":2.4381, "alpha":-0.90315, "fx":[-18.59134,-10.08119,-16.98931,-23.83141], "fy":[28.65204,32.80389,29.93281,24.73124]},
    {"t":0.95482, "x":2.66083, "y":5.16865, "heading":-0.39357, "vx":-1.40711, "vy":2.3585, "omega":-0.85596, "ax":-1.43788, "ay":2.39868, "alpha":-0.91757, "fx":[-18.52979,-9.81775,-16.61595,-23.51872], "fy":[27.88187,32.33602,29.6634,24.36091]},
    {"t":0.99155, "x":2.60819, "y":5.25688, "heading":-0.425, "vx":-1.45991, "vy":2.44659, "omega":-0.88965, "ax":-0.02561, "ay":-0.06931, "alpha":-0.77148, "fx":[0.92147,2.97369,-1.54695,-3.56801], "fy":[-4.08979,0.40075,2.44761,-2.05977]},
    {"t":1.02827, "x":2.55455, "y":5.34668, "heading":-0.45767, "vx":-1.46085, "vy":2.44404, "omega":-0.91799, "ax":1.43423, "ay":-2.40565, "alpha":0.87515, "fx":[18.88614,10.12432,16.23498,23.06314], "fy":[-27.67787,-32.22652,-29.86408,-24.80569]},
    {"t":1.065, "x":2.50187, "y":5.43481, "heading":-0.49139, "vx":-1.40818, "vy":2.3557, "omega":-0.88585, "ax":1.45762, "ay":-2.44075, "alpha":0.88947, "fx":[19.58528,10.19124,16.24774,23.39816], "fy":[-27.997,-32.75337,-30.33803,-25.1579]},
    {"t":1.10172, "x":2.45114, "y":5.51968, "heading":-0.52392, "vx":-1.35465, "vy":2.26606, "omega":-0.85318, "ax":1.46553, "ay":-2.4524, "alpha":0.89655, "fx":[19.99433,10.22006,16.12895,23.45559], "fy":[-27.98261,-32.92898,-30.56178,-25.32736]},
    {"t":1.13844, "x":2.40238, "y":5.60124, "heading":-0.55525, "vx":-1.30083, "vy":2.176, "omega":-0.82026, "ax":1.46948, "ay":-2.45811, "alpha":0.9019, "fx":[20.31695,10.24547,15.98253,23.44206], "fy":[-27.8893,-33.0138,-30.7187,-25.45121]},
    {"t":1.17517, "x":2.3556, "y":5.6795, "heading":-0.58537, "vx":-1.24687, "vy":2.08573, "omega":-0.78714, "ax":1.47181, "ay":-2.46146, "alpha":0.90652, "fx":[20.59517,10.27374,15.8295,23.39987], "fy":[-27.76938,-33.06081,-30.84577,-25.55661]},
    {"t":1.21189, "x":2.3108, "y":5.75443, "heading":-0.61428, "vx":-1.19282, "vy":1.99533, "omega":-0.75385, "ax":1.47333, "ay":-2.46364, "alpha":0.91071, "fx":[20.84347,10.30642,15.67694,23.34354], "fy":[-27.64061,-33.08794,-30.95547,-25.6523]},
    {"t":1.24862, "x":2.26799, "y":5.82605, "heading":-0.64196, "vx":-1.13871, "vy":1.90486, "omega":-0.7204, "ax":1.47436, "ay":-2.46516, "alpha":0.91457, "fx":[21.06838,10.3437,15.52792,23.2796], "fy":[-27.51066,-33.10301,-31.0532,-25.7418]},
    {"t":1.28534, "x":2.22717, "y":5.89434, "heading":-0.66842, "vx":-1.08457, "vy":1.81433, "omega":-0.68681, "ax":1.47509, "ay":-2.46628, "alpha":0.91813, "fx":[21.27349,10.38527,15.384,23.21153], "fy":[-27.38339,-33.11008,-31.14174,-25.82667]},
    {"t":1.32206, "x":2.18833, "y":5.95931, "heading":-0.69364, "vx":-1.03039, "vy":1.72376, "omega":-0.6531, "ax":1.47561, "ay":-2.46714, "alpha":0.9214, "fx":[21.46109,10.43058,15.24603,23.14146], "fy":[-27.26089,-33.11151,-31.2227,-25.90765]},
    {"t":1.35879, "x":2.15149, "y":6.02095, "heading":-0.71763, "vx":-0.9762, "vy":1.63315, "omega":-0.61926, "ax":1.47599, "ay":-2.46782, "alpha":0.92438, "fx":[21.6328,10.47899,15.11454,23.07081], "fy":[-27.14436,-33.1088,-31.2971,-25.98504]},
    {"t":1.39551, "x":2.11663, "y":6.07926, "heading":-0.74037, "vx":-0.922, "vy":1.54252, "omega":-0.58531, "ax":1.47626, "ay":-2.46838, "alpha":0.92707, "fx":[21.78989,10.52982,14.98984,23.00061], "fy":[-27.03445,-33.10301,-31.36561,-26.05898]},
    {"t":1.43224, "x":2.08377, "y":6.13424, "heading":-0.76186, "vx":-0.86779, "vy":1.45188, "omega":-0.55127, "ax":1.47646, "ay":-2.46885, "alpha":0.92948, "fx":[21.93342,10.58236,14.87211,22.93163], "fy":[-26.93155,-33.09489,-31.42876,-26.12945]},
    {"t":1.46896, "x":2.0529, "y":6.18589, "heading":-0.78211, "vx":-0.81356, "vy":1.36121, "omega":-0.51713, "ax":1.4766, "ay":-2.46927, "alpha":0.93162, "fx":[22.06431,10.63593,14.76148,22.86452], "fy":[-26.8358,-33.08506,-31.48692,-26.19641]},
    {"t":1.50568, "x":2.02401, "y":6.23422, "heading":-0.8011, "vx":-0.75934, "vy":1.27053, "omega":-0.48292, "ax":1.4767, "ay":-2.46963, "alpha":0.93349, "fx":[22.18337,10.68982,14.65801,22.79977], "fy":[-26.74723,-33.07402,-31.54039,-26.25979]},
    {"t":1.54241, "x":1.99712, "y":6.27921, "heading":-0.81883, "vx":-0.70511, "vy":1.17983, "omega":-0.44864, "ax":1.47677, "ay":-2.46995, "alpha":0.93511, "fx":[22.29134,10.74339,14.56173,22.73782], "fy":[-26.6658,-33.06217,-31.58944,-26.31948]},
    {"t":1.57913, "x":1.97223, "y":6.32087, "heading":-0.83531, "vx":-0.65088, "vy":1.08913, "omega":-0.4143, "ax":1.47682, "ay":-2.47025, "alpha":0.9365, "fx":[22.38889,10.79601,14.47263,22.67904], "fy":[-26.59136,-33.04988,-31.63428,-26.37539]},
    {"t":1.61586, "x":1.94932, "y":6.35921, "heading":-0.85052, "vx":-0.59664, "vy":0.99841, "omega":-0.3799, "ax":1.47685, "ay":-2.47052, "alpha":0.93768, "fx":[22.47664,10.84708,14.39071,22.62375], "fy":[-26.52378,-33.03746,-31.6751,-26.42744]},
    {"t":1.65258, "x":1.9284, "y":6.39421, "heading":-0.86448, "vx":-0.5424, "vy":0.90768, "omega":-0.34547, "ax":1.47687, "ay":-2.47077, "alpha":0.93866, "fx":[22.55515,10.89604,14.31592,22.57223], "fy":[-26.46287,-33.02519,-31.71205,-26.47554]},
    {"t":1.6893, "x":1.90948, "y":6.42587, "heading":-0.87716, "vx":-0.48817, "vy":0.81695, "omega":-0.311, "ax":1.47689, "ay":-2.471, "alpha":0.93947, "fx":[22.62491,10.94238,14.24823,22.52471], "fy":[-26.40844,-33.01334,-31.74527,-26.5196]},
    {"t":1.72603, "x":1.89255, "y":6.45421, "heading":-0.88858, "vx":-0.43393, "vy":0.7262, "omega":-0.2765, "ax":1.47691, "ay":-2.47121, "alpha":0.94011, "fx":[22.68641,10.98564,14.1876,22.4814], "fy":[-26.3603,-33.00211,-31.7749,-26.55957]},
    {"t":1.76275, "x":1.87761, "y":6.47921, "heading":-0.89874, "vx":-0.37969, "vy":0.63545, "omega":-0.24197, "ax":1.47693, "ay":-2.47141, "alpha":0.94062, "fx":[22.74003,11.02537,14.13397,22.44249], "fy":[-26.31826,-32.99172,-31.80104,-26.59538]},
    {"t":1.79948, "x":1.86466, "y":6.50088, "heading":-0.90762, "vx":-0.32545, "vy":0.54469, "omega":-0.20743, "ax":1.47695, "ay":-2.4716, "alpha":0.941, "fx":[22.78616,11.06122,14.08731,22.40813], "fy":[-26.28214,-32.98234,-31.82378,-26.62698]},
    {"t":1.8362, "x":1.85371, "y":6.51922, "heading":-0.91524, "vx":-0.27121, "vy":0.45392, "omega":-0.17287, "ax":1.47697, "ay":-2.47177, "alpha":0.94127, "fx":[22.8251,11.09283,14.04756,22.37845], "fy":[-26.2518,-32.97413,-31.84322,-26.65433]},
    {"t":1.87292, "x":1.84474, "y":6.53422, "heading":-0.92159, "vx":-0.21697, "vy":0.36315, "omega":-0.1383, "ax":1.477, "ay":-2.47193, "alpha":0.94145, "fx":[22.85713,11.11995,14.0147,22.35357], "fy":[-26.22707,-32.96723,-31.85942,-26.6774]},
    {"t":1.90965, "x":1.83777, "y":6.54589, "heading":-0.92667, "vx":-0.16273, "vy":0.27237, "omega":-0.10373, "ax":1.47703, "ay":-2.47208, "alpha":0.94154, "fx":[22.88248,11.14232,13.98867,22.33357], "fy":[-26.20785,-32.96174,-31.87245,-26.69615]},
    {"t":1.94637, "x":1.83279, "y":6.55422, "heading":-0.93048, "vx":-0.10849, "vy":0.18158, "omega":-0.06915, "ax":1.47708, "ay":-2.47222, "alpha":0.94155, "fx":[22.90133,11.15976,13.96945,22.31852], "fy":[-26.19403,-32.95776,-31.88235,-26.71057]},
    {"t":1.9831, "x":1.8298, "y":6.55923, "heading":-0.93302, "vx":-0.05425, "vy":0.09079, "omega":-0.03458, "ax":1.47713, "ay":-2.47234, "alpha":0.94149, "fx":[22.91382,11.17213,13.95702,22.30849], "fy":[-26.18555,-32.95537,-31.88916,-26.72065]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01982, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00453, "ay":-0.0076, "alpha":0.00538, "fx":[0.0576,0.02987,0.05037,0.0781], "fy":[-0.06632,-0.08682,-0.11455,-0.09405]},
    {"t":2.01983, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
