{
 "name":"R4_StationL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.234938383102417, "y":4.009483337402344, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.610944151878357, "y":7.520822048187256, "heading":-0.9342877927962367, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.234938383102417 m", "val":3.234938383102417}, "y":{"exp":"4.009483337402344 m", "val":4.009483337402344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.610944151878357 m", "val":1.610944151878357}, "y":{"exp":"7.520822048187256 m", "val":7.520822048187256}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25714],
  "samples":[
    {"t":0.0, "x":3.23494, "y":4.00948, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28661, "ay":2.75583, "alpha":-0.73354, "fx":[-12.19777,-9.30297,-16.45326,-20.40587], "fy":[32.58944,33.54189,30.67733,28.19365]},
    {"t":0.03826, "x":3.234, "y":4.0115, "heading":0.0, "vx":-0.04922, "vy":0.10543, "omega":-0.02806, "ax":-1.28547, "ay":2.75624, "alpha":-0.73354, "fx":[-12.1816,-9.29065,-16.44231,-20.39319], "fy":[32.59376,33.54402,30.68191,28.20109]},
    {"t":0.07651, "x":3.23117, "y":4.01755, "heading":-0.00107, "vx":-0.0984, "vy":0.21087, "omega":-0.05613, "ax":-1.28437, "ay":2.75661, "alpha":-0.73345, "fx":[-12.17355,-9.27584,-16.4267,-20.38187], "fy":[32.5949,33.54673,30.6889,28.20742]},
    {"t":0.11477, "x":3.22647, "y":4.02763, "heading":-0.00322, "vx":-0.14753, "vy":0.31633, "omega":-0.08418, "ax":-1.28332, "ay":2.75696, "alpha":-0.73328, "fx":[-12.17366,-9.25855,-16.40644,-20.37193], "fy":[32.59285,33.55001,30.69825,28.21261]},
    {"t":0.15303, "x":3.21989, "y":4.04175, "heading":-0.00644, "vx":-0.19663, "vy":0.4218, "omega":-0.11224, "ax":-1.28233, "ay":2.75728, "alpha":-0.73303, "fx":[-12.18195,-9.23882,-16.38154,-20.36336], "fy":[32.58757,33.55382,30.70994,28.21666]},
    {"t":0.19128, "x":3.21142, "y":4.05991, "heading":-0.01074, "vx":-0.24569, "vy":0.52729, "omega":-0.14028, "ax":-1.2814, "ay":2.75756, "alpha":-0.73271, "fx":[-12.19844,-9.21668,-16.352,-20.35612], "fy":[32.57903,33.55815,30.72395,28.21959]},
    {"t":0.22954, "x":3.20109, "y":4.0821, "heading":-0.0161, "vx":-0.29471, "vy":0.63278, "omega":-0.16831, "ax":-1.28052, "ay":2.7578, "alpha":-0.73232, "fx":[-12.22317,-9.19215,-16.31779,-20.35015], "fy":[32.56718,33.56295,30.74026,28.22141]},
    {"t":0.2678, "x":3.18888, "y":4.10832, "heading":-0.02254, "vx":-0.3437, "vy":0.73829, "omega":-0.19633, "ax":-1.27969, "ay":2.75801, "alpha":-0.73186, "fx":[-12.25614,-9.16527,-16.27888,-20.34533], "fy":[32.55197,33.56819,30.75884,28.22219]},
    {"t":0.30605, "x":3.17479, "y":4.13859, "heading":-0.03005, "vx":-0.39265, "vy":0.8438, "omega":-0.22433, "ax":-1.27891, "ay":2.75818, "alpha":-0.73133, "fx":[-12.29739,-9.1361,-16.23523,-20.34154], "fy":[32.53331,33.57382,30.77967,28.22199]},
    {"t":0.34431, "x":3.15883, "y":4.17289, "heading":-0.03863, "vx":-0.44158, "vy":0.94932, "omega":-0.2523, "ax":-1.27817, "ay":2.7583, "alpha":-0.73075, "fx":[-12.34693,-9.10471,-16.18678,-20.3386], "fy":[32.51113,33.57979,30.80272,28.2209]},
    {"t":0.38257, "x":3.14101, "y":4.21122, "heading":-0.04829, "vx":-0.49048, "vy":1.05484, "omega":-0.28026, "ax":-1.27748, "ay":2.75839, "alpha":-0.7301, "fx":[-12.40478,-9.07117,-16.13347,-20.33631], "fy":[32.48532,33.58603,30.82798,28.21902]},
    {"t":0.42082, "x":3.12131, "y":4.2536, "heading":-0.05901, "vx":-0.53935, "vy":1.16037, "omega":-0.30819, "ax":-1.27683, "ay":2.75843, "alpha":-0.72941, "fx":[-12.47097,-9.03558,-16.07522,-20.33444], "fy":[32.45576,33.59246,30.85539,28.21645]},
    {"t":0.45908, "x":3.09974, "y":4.30001, "heading":-0.0708, "vx":-0.5882, "vy":1.26589, "omega":-0.3361, "ax":-1.27622, "ay":2.75841, "alpha":-0.72867, "fx":[-12.54551,-8.99804,-16.01195,-20.33275], "fy":[32.42231,33.59899,30.88492,28.21332]},
    {"t":0.49734, "x":3.0763, "y":4.35045, "heading":-0.08366, "vx":-0.63702, "vy":1.37142, "omega":-0.36397, "ax":-1.27563, "ay":2.75835, "alpha":-0.72788, "fx":[-12.6284,-8.95868,-15.94357,-20.33094], "fy":[32.3848,33.60551,30.91652,28.20974]},
    {"t":0.53559, "x":3.051, "y":4.40494, "heading":-0.09758, "vx":-0.68582, "vy":1.47695, "omega":-0.39182, "ax":-1.27506, "ay":2.75822, "alpha":-0.72707, "fx":[-12.71963,-8.91764,-15.86998,-20.32871], "fy":[32.34305,33.61189,30.9501,28.20584]},
    {"t":0.57385, "x":3.02383, "y":4.46346, "heading":-0.11257, "vx":-0.7346, "vy":1.58247, "omega":-0.41963, "ax":-1.27451, "ay":2.75803, "alpha":-0.72622, "fx":[-12.81918,-8.87505,-15.79108,-20.32572], "fy":[32.29682,33.61795,30.98557,28.20171]},
    {"t":0.6121, "x":2.99479, "y":4.52602, "heading":-0.12862, "vx":-0.78336, "vy":1.68798, "omega":-0.44742, "ax":-1.27397, "ay":2.75775, "alpha":-0.72537, "fx":[-12.92698,-8.83108,-15.70674,-20.3216], "fy":[32.24585,33.62351,31.02281,28.19746]},
    {"t":0.65036, "x":2.96389, "y":4.59261, "heading":-0.14574, "vx":-0.8321, "vy":1.79348, "omega":-0.47517, "ax":-1.27343, "ay":2.75739, "alpha":-0.72451, "fx":[-13.04296,-8.78591,-15.61683,-20.31591], "fy":[32.18981,33.62831,31.06165,28.19315]},
    {"t":0.68862, "x":2.93113, "y":4.66324, "heading":-0.16392, "vx":-0.88082, "vy":1.89897, "omega":-0.50288, "ax":-1.27286, "ay":2.7569, "alpha":-0.72367, "fx":[-13.16695,-8.73974,-15.52118,-20.30817], "fy":[32.12827,33.63201,31.10186,28.18882]},
    {"t":0.72687, "x":2.8965, "y":4.73791, "heading":-0.18316, "vx":-0.92951, "vy":2.00444, "omega":-0.53057, "ax":-1.27226, "ay":2.75627, "alpha":-0.72284, "fx":[-13.29873,-8.69275,-15.41959,-20.2978], "fy":[32.06071,33.63417,31.14314,28.18443]},
    {"t":0.76513, "x":2.86001, "y":4.81661, "heading":-0.20345, "vx":-0.97818, "vy":2.10988, "omega":-0.55822, "ax":-1.2716, "ay":2.75546, "alpha":-0.72206, "fx":[-13.43793,-8.6451,-15.31179,-20.28414], "fy":[31.98642,33.63419,31.18504,28.1798]},
    {"t":0.80339, "x":2.82165, "y":4.89934, "heading":-0.22481, "vx":-1.02683, "vy":2.2153, "omega":-0.58585, "ax":-1.27085, "ay":2.75439, "alpha":-0.72134, "fx":[-13.58399,-8.59688,-15.19742,-20.26635], "fy":[31.9044,33.6312,31.2269,28.17456]},
    {"t":0.84164, "x":2.78144, "y":4.9861, "heading":-0.24722, "vx":-1.07545, "vy":2.32067, "omega":-0.61344, "ax":-1.26994, "ay":2.75297, "alpha":-0.7207, "fx":[-13.73604,-8.54808,-15.07594,-20.24331], "fy":[31.81315,33.62388,31.26771,28.16798]},
    {"t":0.8799, "x":2.73937, "y":5.0769, "heading":-0.27069, "vx":-1.12403, "vy":2.42599, "omega":-0.64101, "ax":-1.26878, "ay":2.75103, "alpha":-0.72017, "fx":[-13.89267,-8.49843,-14.94651,-20.21341], "fy":[31.71027,33.6101,31.30581,28.15864]},
    {"t":0.91816, "x":2.69544, "y":5.17172, "heading":-0.29521, "vx":-1.17257, "vy":2.53124, "omega":-0.66856, "ax":-1.26722, "ay":2.74828, "alpha":-0.7198, "fx":[-14.05137,-8.44713,-14.8076,-20.17405], "fy":[31.59151,33.5861,31.33826,28.14383]},
    {"t":0.95641, "x":2.64965, "y":5.27057, "heading":-0.32079, "vx":-1.22105, "vy":2.63637, "omega":-0.6961, "ax":-1.26493, "ay":2.7441, "alpha":-0.71964, "fx":[-14.20733,-8.39217,-14.65623,-20.12041], "fy":[31.44852,33.54451,31.35923,28.11783]},
    {"t":0.99467, "x":2.60201, "y":5.37344, "heading":-0.34742, "vx":-1.26944, "vy":2.74135, "omega":-0.72363, "ax":-1.26115, "ay":2.73709, "alpha":-0.71981, "fx":[-14.34958,-8.32813,-14.48545,-20.04184], "fy":[31.26198,33.46829,31.35526,28.06694]},
    {"t":1.03293, "x":2.55253, "y":5.48032, "heading":-0.3751, "vx":-1.31769, "vy":2.84607, "omega":-0.75117, "ax":-1.25367, "ay":2.72309, "alpha":-0.72063, "fx":[-14.44601,-8.23764,-14.2745,-19.90751], "fy":[30.97436,33.30696,31.2863,27.94966]},
    {"t":1.07118, "x":2.5012, "y":5.59119, "heading":-0.40384, "vx":-1.36565, "vy":2.95024, "omega":-0.77874, "ax":-1.23151, "ay":2.68144, "alpha":-0.7237, "fx":[-14.34006,-8.03203,-13.92076,-19.56739], "fy":[30.3019,32.81197,30.95477,27.55937]},
    {"t":1.10944, "x":2.44805, "y":5.70602, "heading":-0.43363, "vx":-1.41276, "vy":3.05282, "omega":-0.80643, "ax":0.08547, "ay":0.02951, "alpha":-0.19223, "fx":[1.27009,1.78532,0.66966,0.15196], "fy":[-0.48308,0.63425,1.15294,0.03464]},
    {"t":1.1477, "x":2.39407, "y":5.82283, "heading":-0.46448, "vx":-1.40949, "vy":3.05395, "omega":-0.81378, "ax":1.24171, "ay":-2.67767, "alpha":0.713, "fx":[14.89009,8.20845,13.72,19.50449], "fy":[-30.04358,-32.75505,-31.04116,-27.61739]},
    {"t":1.18595, "x":2.34105, "y":5.9377, "heading":-0.49562, "vx":-1.36199, "vy":2.95152, "omega":-0.7865, "ax":1.25884, "ay":-2.72105, "alpha":0.717, "fx":[15.36608,8.2622,13.71904,19.75282], "fy":[-30.53188,-33.28807,-31.53241,-28.07257]},
    {"t":1.22421, "x":2.28987, "y":6.04863, "heading":-0.52571, "vx":-1.31383, "vy":2.84742, "omega":-0.75907, "ax":1.26459, "ay":-2.73562, "alpha":0.71927, "fx":[15.66514,8.2754,13.61834,19.80208], "fy":[-30.62657,-33.46877,-31.7404,-28.24981]},
    {"t":1.26247, "x":2.24053, "y":6.15556, "heading":-0.55475, "vx":-1.26545, "vy":2.74276, "omega":-0.73156, "ax":1.26746, "ay":-2.74289, "alpha":0.72116, "fx":[15.91178,8.28337,13.49668,19.7992], "fy":[-30.62377,-33.55914,-31.87452,-28.35789]},
    {"t":1.30072, "x":2.19305, "y":6.25848, "heading":-0.58273, "vx":-1.21696, "vy":2.63783, "omega":-0.70397, "ax":1.26916, "ay":-2.74723, "alpha":0.72291, "fx":[16.13129,8.29255,13.37,19.77449], "fy":[-30.58397,-33.61241,-31.97713,-28.43872]},
    {"t":1.33898, "x":2.14742, "y":6.35738, "heading":-0.60966, "vx":-1.16841, "vy":2.53273, "omega":-0.67631, "ax":1.27028, "ay":-2.7501, "alpha":0.7246, "fx":[16.33217,8.30466,13.24368,19.73846], "fy":[-30.52761,-33.64652,-32.06245,-28.50606]},
    {"t":1.37724, "x":2.10365, "y":6.45226, "heading":-0.63554, "vx":-1.11981, "vy":2.42752, "omega":-0.64859, "ax":1.27106, "ay":-2.75214, "alpha":0.72623, "fx":[16.51816,8.3201,13.12003,19.69588], "fy":[-30.46358,-33.66925,-32.13664,-28.56566]},
    {"t":1.41549, "x":2.06174, "y":6.54312, "heading":-0.66035, "vx":-1.07119, "vy":2.32223, "omega":-0.62081, "ax":1.27162, "ay":-2.75366, "alpha":0.72781, "fx":[16.69123,8.33881,13.00022,19.64933], "fy":[-30.39636,-33.68457,-32.2028,-28.62025]},
    {"t":1.45375, "x":2.02169, "y":6.62994, "heading":-0.6841, "vx":-1.02254, "vy":2.21689, "omega":-0.59296, "ax":1.27203, "ay":-2.75484, "alpha":0.72933, "fx":[16.85255,8.3605,12.88491,19.60042], "fy":[-30.32851,-33.69473,-32.26272,-28.67127]},
    {"t":1.49201, "x":1.9835, "y":6.71274, "heading":-0.70678, "vx":-0.97388, "vy":2.1115, "omega":-0.56506, "ax":1.27234, "ay":-2.75577, "alpha":0.73078, "fx":[17.00294,8.38482,12.77447,19.55022], "fy":[-30.26154,-33.70115,-32.31747,-28.71947]},
    {"t":1.53026, "x":1.94718, "y":6.7915, "heading":-0.7284, "vx":-0.9252, "vy":2.00607, "omega":-0.5371, "ax":1.27258, "ay":-2.75653, "alpha":0.73215, "fx":[17.14302,8.41136,12.66915,19.49952], "fy":[-30.19643,-33.70475,-32.36778,-28.7653]},
    {"t":1.56852, "x":1.91271, "y":6.86623, "heading":-0.74895, "vx":-0.87652, "vy":1.90061, "omega":-0.5091, "ax":1.27275, "ay":-2.75717, "alpha":0.73344, "fx":[17.27328,8.4397,12.56909,19.44894], "fy":[-30.13382,-33.70621,-32.41415,-28.80897]},
    {"t":1.60677, "x":1.88011, "y":6.93692, "heading":-0.76843, "vx":-0.82783, "vy":1.79513, "omega":-0.48104, "ax":1.27288, "ay":-2.75771, "alpha":0.73463, "fx":[17.39417,8.46938,12.47438,19.39898], "fy":[-30.07414,-33.70601,-32.45696,-28.8506]},
    {"t":1.64503, "x":1.84937, "y":7.00358, "heading":-0.78683, "vx":-0.77913, "vy":1.68963, "omega":-0.45293, "ax":1.27298, "ay":-2.75818, "alpha":0.73573, "fx":[17.50609,8.49999,12.38507,19.35004], "fy":[-30.01766,-33.70453,-32.49649,-28.89025]},
    {"t":1.68329, "x":1.8205, "y":7.0662, "heading":-0.80416, "vx":-0.73043, "vy":1.58412, "omega":-0.42479, "ax":1.27304, "ay":-2.75859, "alpha":0.73673, "fx":[17.60938,8.53111,12.30119,19.30249], "fy":[-29.96458,-33.70209,-32.53297,-28.92791]},
    {"t":1.72154, "x":1.79349, "y":7.12478, "heading":-0.82041, "vx":-0.68173, "vy":1.47858, "omega":-0.3966, "ax":1.27308, "ay":-2.75896, "alpha":0.73763, "fx":[17.7044,8.56233,12.22273,19.25663], "fy":[-29.91503,-33.69893,-32.56658,-28.96358]},
    {"t":1.7598, "x":1.76834, "y":7.17933, "heading":-0.83558, "vx":-0.63302, "vy":1.37303, "omega":-0.36838, "ax":1.27311, "ay":-2.75928, "alpha":0.73844, "fx":[17.79146,8.59328,12.14969,19.21272], "fy":[-29.86906,-33.69526,-32.59748,-28.99723]},
    {"t":1.79806, "x":1.74505, "y":7.22984, "heading":-0.84967, "vx":-0.58432, "vy":1.26747, "omega":-0.34013, "ax":1.27311, "ay":-2.75958, "alpha":0.73915, "fx":[17.87084,8.62358,12.08203,19.17097], "fy":[-29.82672,-33.69128,-32.62579,-29.02883]},
    {"t":1.83631, "x":1.72363, "y":7.27631, "heading":-0.86268, "vx":-0.53561, "vy":1.1619, "omega":-0.31185, "ax":1.27311, "ay":-2.75986, "alpha":0.73976, "fx":[17.94282,8.65291,12.01974,19.1316], "fy":[-29.78803,-33.68714,-32.65163,-29.05834]},
    {"t":1.87457, "x":1.70407, "y":7.31874, "heading":-0.87462, "vx":-0.48691, "vy":1.05632, "omega":-0.28355, "ax":1.27308, "ay":-2.76012, "alpha":0.74029, "fx":[18.00765,8.68095,11.96278,19.09478], "fy":[-29.75298,-33.68298,-32.6751,-29.08574]},
    {"t":1.91283, "x":1.68637, "y":7.35713, "heading":-0.88546, "vx":-0.43821, "vy":0.95073, "omega":-0.25523, "ax":1.27305, "ay":-2.76036, "alpha":0.74072, "fx":[18.06554,8.70739,11.91111,19.06064], "fy":[-29.72157,-33.67893,-32.69629,-29.111]},
    {"t":1.95108, "x":1.67054, "y":7.39148, "heading":-0.89523, "vx":-0.3895, "vy":0.84512, "omega":-0.2269, "ax":1.27301, "ay":-2.76059, "alpha":0.74107, "fx":[18.11669,8.73199,11.86469,19.0293], "fy":[-29.69377,-33.6751,-32.71527,-29.13409]},
    {"t":1.98934, "x":1.65657, "y":7.42179, "heading":-0.90391, "vx":-0.3408, "vy":0.73951, "omega":-0.19854, "ax":1.27295, "ay":-2.76081, "alpha":0.74133, "fx":[18.16127,8.75449,11.82346,19.00087], "fy":[-29.66959,-33.67159,-32.73212,-29.155]},
    {"t":2.0276, "x":1.64447, "y":7.44806, "heading":-0.9115, "vx":-0.2921, "vy":0.63389, "omega":-0.17018, "ax":1.27288, "ay":-2.76103, "alpha":0.74151, "fx":[18.19941,8.77468,11.78739,18.9754], "fy":[-29.64901,-33.66848,-32.7469,-29.17375]},
    {"t":2.06585, "x":1.63422, "y":7.47029, "heading":-0.91801, "vx":-0.24341, "vy":0.52827, "omega":-0.14182, "ax":1.27279, "ay":-2.76124, "alpha":0.74161, "fx":[18.23119,8.79237,11.75643,18.95292], "fy":[-29.63206,-33.66586,-32.75966,-29.19033]},
    {"t":2.10411, "x":1.62584, "y":7.48848, "heading":-0.92344, "vx":-0.19472, "vy":0.42263, "omega":-0.11344, "ax":1.27268, "ay":-2.76146, "alpha":0.74161, "fx":[18.25663,8.80739,11.73051,18.93343], "fy":[-29.61876,-33.66377,-32.77046,-29.2048]},
    {"t":2.14237, "x":1.61932, "y":7.50263, "heading":-0.92778, "vx":-0.14603, "vy":0.31699, "omega":-0.08507, "ax":1.27255, "ay":-2.76169, "alpha":0.74151, "fx":[18.27568,8.81962,11.70956,18.91684], "fy":[-29.60919,-33.66229,-32.77935,-29.21723]},
    {"t":2.18062, "x":1.61467, "y":7.51274, "heading":-0.93103, "vx":-0.09734, "vy":0.21133, "omega":-0.05671, "ax":1.27237, "ay":-2.76193, "alpha":0.7413, "fx":[18.2882,8.82892,11.6935,18.90301], "fy":[-29.60349,-33.66146,-32.78638,-29.22773]},
    {"t":2.21888, "x":1.61188, "y":7.5188, "heading":-0.9332, "vx":-0.04867, "vy":0.10567, "omega":-0.02835, "ax":1.27214, "ay":-2.7622, "alpha":0.74095, "fx":[18.29399,8.83521,11.68224,18.89176], "fy":[-29.60179,-33.66132,-32.79161,-29.23644]},
    {"t":2.25714, "x":1.61094, "y":7.52082, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
