{
 "name":"R4_StationL_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.828804612159729, "y":6.560893535614014, "heading":-0.9342877927962367, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8723412752151489, "y":7.416783332824707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.828804612159729 m", "val":1.828804612159729}, "y":{"exp":"6.560893535614014 m", "val":6.560893535614014}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8723412752151489 m", "val":0.8723412752151489}, "y":{"exp":"7.416783332824707 m", "val":7.416783332824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.76497,2.76498],
  "samples":[
    {"t":0.0, "x":3.33325, "y":4.04088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78628, "ay":1.31948, "alpha":-0.53538, "fx":[-10.56992,-7.87023,-12.73252,-15.81671], "fy":[20.64783,21.82885,19.40222,16.97511]},
    {"t":0.03687, "x":3.33272, "y":4.04178, "heading":0.0, "vx":-0.02899, "vy":0.04864, "omega":-0.01974, "ax":-0.78631, "ay":1.3195, "alpha":-0.53422, "fx":[-10.57338,-7.8787,-12.73077,-15.80819], "fy":[20.64505,21.82506,19.40264,16.98202]},
    {"t":0.07373, "x":3.33112, "y":4.04447, "heading":-0.00073, "vx":-0.05798, "vy":0.09729, "omega":-0.03943, "ax":-0.78634, "ay":1.31951, "alpha":-0.53295, "fx":[-10.58082,-7.88641,-12.7265,-15.7992], "fy":[20.64017,21.8215,19.40466,16.9893]},
    {"t":0.1106, "x":3.32844, "y":4.04895, "heading":-0.00218, "vx":-0.08697, "vy":0.14593, "omega":-0.05908, "ax":-0.78638, "ay":1.31953, "alpha":-0.53156, "fx":[-10.59222,-7.89344,-12.71972,-15.78971], "fy":[20.63319,21.81813,19.40828,16.99699]},
    {"t":0.14747, "x":3.3247, "y":4.05523, "heading":-0.00436, "vx":-0.11596, "vy":0.19458, "omega":-0.07868, "ax":-0.78642, "ay":1.31955, "alpha":-0.53005, "fx":[-10.60756,-7.89985,-12.71043,-15.77964], "fy":[20.6241,21.81493,19.41349,17.00514]},
    {"t":0.18433, "x":3.31989, "y":4.0633, "heading":-0.00726, "vx":-0.14495, "vy":0.24323, "omega":-0.09822, "ax":-0.78646, "ay":1.31956, "alpha":-0.52841, "fx":[-10.6268,-7.90575,-12.69865,-15.76892], "fy":[20.61291,21.81185,19.42027,17.01381]},
    {"t":0.2212, "x":3.31402, "y":4.07316, "heading":-0.01088, "vx":-0.17394, "vy":0.29188, "omega":-0.1177, "ax":-0.78651, "ay":1.31959, "alpha":-0.52663, "fx":[-10.64993,-7.91125,-12.68438,-15.75747], "fy":[20.59961,21.80885,19.4286,17.02307]},
    {"t":0.25806, "x":3.30707, "y":4.08482, "heading":-0.01522, "vx":-0.20294, "vy":0.34052, "omega":-0.13711, "ax":-0.78657, "ay":1.31961, "alpha":-0.52471, "fx":[-10.6769,-7.91648,-12.66764,-15.74518], "fy":[20.58418,21.80587,19.43846,17.033]},
    {"t":0.29493, "x":3.29905, "y":4.09827, "heading":-0.02027, "vx":-0.23194, "vy":0.38917, "omega":-0.15646, "ax":-0.78662, "ay":1.31963, "alpha":-0.52263, "fx":[-10.7077,-7.92158,-12.64844,-15.73194], "fy":[20.56662,21.80286,19.44983,17.0437]},
    {"t":0.3318, "x":3.28997, "y":4.11352, "heading":-0.02604, "vx":-0.26094, "vy":0.43782, "omega":-0.17572, "ax":-0.78669, "ay":1.31966, "alpha":-0.52039, "fx":[-10.74227,-7.92672,-12.62678,-15.71762], "fy":[20.54691,21.79973,19.46268,17.05528]},
    {"t":0.36866, "x":3.27981, "y":4.13055, "heading":-0.03252, "vx":-0.28994, "vy":0.48647, "omega":-0.19491, "ax":-0.78675, "ay":1.31969, "alpha":-0.51797, "fx":[-10.78058,-7.93211,-12.60269,-15.70207], "fy":[20.52503,21.79642,19.47698,17.06785]},
    {"t":0.40553, "x":3.26859, "y":4.14939, "heading":-0.03971, "vx":-0.31894, "vy":0.53513, "omega":-0.214, "ax":-0.78683, "ay":1.31972, "alpha":-0.51536, "fx":[-10.82256,-7.93795,-12.57618,-15.68511], "fy":[20.50098,21.79283,19.4927,17.08157]},
    {"t":0.4424, "x":3.2563, "y":4.17001, "heading":-0.0476, "vx":-0.34795, "vy":0.58378, "omega":-0.233, "ax":-0.78691, "ay":1.31975, "alpha":-0.51254, "fx":[-10.86816,-7.94451,-12.54727,-15.66655], "fy":[20.47474,21.78885,19.50979,17.09658]},
    {"t":0.47926, "x":3.24293, "y":4.19243, "heading":-0.05619, "vx":-0.37696, "vy":0.63243, "omega":-0.2519, "ax":-0.78699, "ay":1.31978, "alpha":-0.50948, "fx":[-10.9173,-7.95208,-12.51599,-15.64616], "fy":[20.4463,21.78435,19.52821,17.11306]},
    {"t":0.51613, "x":3.2285, "y":4.21664, "heading":-0.06547, "vx":-0.40597, "vy":0.68109, "omega":-0.27068, "ax":-0.78708, "ay":1.31982, "alpha":-0.50618, "fx":[-10.96988,-7.961,-12.48236,-15.62368], "fy":[20.41566,21.7792,19.54792,17.13122]},
    {"t":0.55299, "x":3.213, "y":4.24265, "heading":-0.07545, "vx":-0.43499, "vy":0.72975, "omega":-0.28934, "ax":-0.78718, "ay":1.31985, "alpha":-0.50259, "fx":[-11.02579,-7.97167,-12.44642,-15.59881], "fy":[20.38281,21.77321,19.56884,17.15129]},
    {"t":0.58986, "x":3.19643, "y":4.27045, "heading":-0.08612, "vx":-0.46401, "vy":0.7784, "omega":-0.30787, "ax":-0.78728, "ay":1.31989, "alpha":-0.49869, "fx":[-11.08489,-7.98455,-12.40821,-15.5712], "fy":[20.34775,21.7662,19.59091,17.17354]},
    {"t":0.62673, "x":3.17879, "y":4.30004, "heading":-0.09747, "vx":-0.49304, "vy":0.82706, "omega":-0.32626, "ax":-0.78739, "ay":1.31993, "alpha":-0.49442, "fx":[-11.14703,-8.00017,-12.36778,-15.54044], "fy":[20.31051,21.75792,19.61405,17.19828]},
    {"t":0.66359, "x":3.16008, "y":4.33143, "heading":-0.1095, "vx":-0.52206, "vy":0.87572, "omega":-0.34448, "ax":-0.78751, "ay":1.31997, "alpha":-0.48973, "fx":[-11.21199,-8.01921,-12.3252,-15.50603], "fy":[20.27111,21.74809,19.63816,17.22587]},
    {"t":0.70046, "x":3.14029, "y":4.36461, "heading":-0.1222, "vx":-0.5511, "vy":0.92439, "omega":-0.36254, "ax":-0.78763, "ay":1.32002, "alpha":-0.48456, "fx":[-11.27954,-8.04242,-12.28055,-15.46741], "fy":[20.22958,21.73636,19.66313,17.25676]},
    {"t":0.73733, "x":3.11944, "y":4.39959, "heading":-0.13556, "vx":-0.58013, "vy":0.97305, "omega":-0.3804, "ax":-0.78777, "ay":1.32006, "alpha":-0.47881, "fx":[-11.34937,-8.07077,-12.23392,-15.42384], "fy":[20.186,21.72229,19.68881,17.29144]},
    {"t":0.77419, "x":3.09752, "y":4.43636, "heading":-0.14959, "vx":-0.60918, "vy":1.02172, "omega":-0.39805, "ax":-0.78791, "ay":1.32011, "alpha":-0.47237, "fx":[-11.42111,-8.10541,-12.18545,-15.37444], "fy":[20.14045,21.70535,19.71504,17.33057]},
    {"t":0.81106, "x":3.07453, "y":4.47492, "heading":-0.16426, "vx":-0.63822, "vy":1.07038, "omega":-0.41547, "ax":-0.78806, "ay":1.32016, "alpha":-0.46511, "fx":[-11.49431,-8.14782,-12.1353,-15.31811], "fy":[20.09304,21.68486,19.7416,17.37493]},
    {"t":0.84793, "x":3.05046, "y":4.51528, "heading":-0.17958, "vx":-0.66728, "vy":1.11905, "omega":-0.43262, "ax":-0.78822, "ay":1.32021, "alpha":-0.45682, "fx":[-11.56837,-8.19984,-12.08368,-15.25341], "fy":[20.04396,21.65993,19.76821,17.4255]},
    {"t":0.88479, "x":3.02533, "y":4.55743, "heading":-0.19553, "vx":-0.69633, "vy":1.16773, "omega":-0.44946, "ax":-0.7884, "ay":1.32027, "alpha":-0.44725, "fx":[-11.64257,-8.26388,-12.03088,-15.17847], "fy":[19.99342,21.62939,19.79453,17.48357]},
    {"t":0.92166, "x":2.99912, "y":4.60138, "heading":-0.2121, "vx":-0.7254, "vy":1.2164, "omega":-0.46595, "ax":-0.78859, "ay":1.32033, "alpha":-0.43606, "fx":[-11.71595,-8.34313,-11.97726,-15.09078], "fy":[19.94173,21.59164,19.82008,17.55082]},
    {"t":0.95852, "x":2.97184, "y":4.64712, "heading":-0.22927, "vx":-0.75447, "vy":1.26507, "omega":-0.48202, "ax":-0.78879, "ay":1.32038, "alpha":-0.42274, "fx":[-11.78723,-8.44193,-11.92336,-14.98685], "fy":[19.88932,21.54447,19.84423,17.62955]},
    {"t":0.99539, "x":2.94349, "y":4.69466, "heading":-0.24704, "vx":-0.78355, "vy":1.31375, "omega":-0.49761, "ax":-0.78902, "ay":1.32043, "alpha":-0.40661, "fx":[-11.85472,-8.56632,-11.86991,-14.8617], "fy":[19.83676,21.48467,19.86604,17.72296]},
    {"t":1.03226, "x":2.91407, "y":4.74399, "heading":-0.26539, "vx":-0.81264, "vy":1.36243, "omega":-0.5126, "ax":-0.78926, "ay":1.32046, "alpha":-0.38661, "fx":[-11.91601,-8.7251,-11.81803,-14.70796], "fy":[19.78489,21.40746,19.88418,17.83567]},
    {"t":1.06912, "x":2.88357, "y":4.79511, "heading":-0.28429, "vx":-0.84174, "vy":1.41111, "omega":-0.52685, "ax":-0.78952, "ay":1.32044, "alpha":-0.36114, "fx":[-11.96763,-8.93151,-11.76941,-14.51412], "fy":[19.7349,21.30531,19.89652,17.97469]},
    {"t":1.10599, "x":2.852, "y":4.84803, "heading":-0.30371, "vx":-0.87084, "vy":1.45979, "omega":-0.54016, "ax":-0.78979, "ay":1.32033, "alpha":-0.32757, "fx":[-12.00429,-9.20656,-11.72687,-14.26123], "fy":[19.68856,21.16567,19.89956,18.15106]},
    {"t":1.14286, "x":2.81936, "y":4.90275, "heading":-0.32362, "vx":-0.89996, "vy":1.50847, "omega":-0.55224, "ax":-0.79005, "ay":1.32, "alpha":-0.28133, "fx":[-12.01747,-9.58573,-11.69537,-13.91565], "fy":[19.6487,20.96602,19.88702,18.38341]},
    {"t":1.17972, "x":2.78565, "y":4.95925, "heading":-0.34398, "vx":-0.92909, "vy":1.55713, "omega":-0.56261, "ax":-0.79019, "ay":1.31914, "alpha":-0.21373, "fx":[-11.9924,-10.13394,-11.68476,-13.4115], "fy":[19.61998,20.66174,19.8462,18.70549]},
    {"t":1.21659, "x":2.75086, "y":5.01756, "heading":-0.36472, "vx":-0.95822, "vy":1.60576, "omega":-0.57049, "ax":-0.78985, "ay":1.31681, "alpha":-0.10603, "fx":[-11.90073,-10.9831,-11.71773,-12.60067], "fy":[19.61089,20.15131,19.74716,19.18467]},
    {"t":1.25345, "x":2.71499, "y":5.07765, "heading":-0.38576, "vx":-0.98734, "vy":1.65431, "omega":-0.5744, "ax":-0.7874, "ay":1.30951, "alpha":0.09046, "fx":[-11.68005,-12.44189,-11.8614,-11.0728], "fy":[19.63837,19.15169,19.49754,19.97008]},
    {"t":1.29032, "x":2.67806, "y":5.13953, "heading":-0.40693, "vx":-1.01637, "vy":1.70259, "omega":-0.57106, "ax":-0.77278, "ay":1.27661, "alpha":0.54645, "fx":[-11.16114,-15.35547,-12.4392,-7.22679], "fy":[19.74042,16.57779,18.60974,21.36363]},
    {"t":1.32719, "x":2.64007, "y":5.20316, "heading":-0.42798, "vx":-1.04486, "vy":1.74965, "omega":-0.55092, "ax":-0.67974, "ay":0.85249, "alpha":2.39101, "fx":[-9.8873,-20.3312,-15.80848,5.4049], "fy":[19.87709,8.18018,1.93254,20.95626]},
    {"t":1.36405, "x":2.60108, "y":5.26825, "heading":-0.4483, "vx":-1.06992, "vy":1.78108, "omega":-0.46277, "ax":-0.01609, "ay":-0.00929, "alpha":-0.04232, "fx":[-0.17693,-0.05944,-0.30375,-0.42116], "fy":[-0.31975,-0.07547,0.04205,-0.20222]},
    {"t":1.40092, "x":2.56163, "y":5.3339, "heading":-0.46536, "vx":-1.07051, "vy":1.78073, "omega":-0.46433, "ax":0.67811, "ay":-0.84908, "alpha":-2.4333, "fx":[9.5087,20.18886,16.56238,-5.73535], "fy":[-20.06073,-8.57553,-1.26825,-20.83728]},
    {"t":1.43779, "x":2.52262, "y":5.39897, "heading":-0.48247, "vx":-1.04551, "vy":1.74943, "omega":-0.55404, "ax":0.77239, "ay":-1.27848, "alpha":-0.53092, "fx":[10.90659,15.14317,12.74603,7.36334], "fy":[-19.882,-16.78769,-18.42298,-21.31106]},
    {"t":1.47465, "x":2.4846, "y":5.4626, "heading":-0.5029, "vx":-1.01703, "vy":1.7023, "omega":-0.57361, "ax":0.7868, "ay":-1.31006, "alpha":-0.0867, "fx":[11.60045,12.38863,11.92607,11.10505], "fy":[-19.68667,-19.19003,-19.46142,-19.95265]},
    {"t":1.51152, "x":2.44765, "y":5.52447, "heading":-0.52405, "vx":-0.98803, "vy":1.654, "omega":-0.57681, "ax":0.78942, "ay":-1.31717, "alpha":0.10395, "fx":[12.02082,11.01284,11.59226,12.55057], "fy":[-19.53942,-20.13416,-19.82152,-19.22058]},
    {"t":1.54838, "x":2.41176, "y":5.58455, "heading":-0.54531, "vx":-0.95892, "vy":1.60544, "omega":-0.57297, "ax":0.78991, "ay":-1.31949, "alpha":0.20906, "fx":[12.32255,10.20926,11.38523,13.28913], "fy":[-19.4167,-20.62131,-20.0191,-18.79717]},
    {"t":1.58525, "x":2.37694, "y":5.64284, "heading":-0.56643, "vx":-0.9298, "vy":1.5568, "omega":-0.56527, "ax":0.7899, "ay":-1.32035, "alpha":0.27567, "fx":[12.5613,9.68808,11.22993,13.72608], "fy":[-19.30825,-20.91421,-20.15269,-18.53083]},
    {"t":1.62212, "x":2.3432, "y":5.69933, "heading":-0.58727, "vx":-0.90068, "vy":1.50812, "omega":-0.5551, "ax":0.78975, "ay":-1.32067, "alpha":0.3218, "fx":[12.7617,9.32586,11.10132,14.00768], "fy":[-19.20922,-21.10777,-20.2542,-18.3535]},
    {"t":1.65898, "x":2.31053, "y":5.75404, "heading":-0.60774, "vx":-0.87157, "vy":1.45943, "omega":-0.54324, "ax":0.78957, "ay":-1.32074, "alpha":0.35576, "fx":[12.93625,9.0619,10.98874,14.19903], "fy":[-19.11707,-21.24398,-20.33702,-18.23109]},
    {"t":1.69585, "x":2.27894, "y":5.80694, "heading":-0.62777, "vx":-0.84246, "vy":1.41074, "omega":-0.53013, "ax":0.7894, "ay":-1.32071, "alpha":0.3819, "fx":[13.09198,8.86303,10.88694,14.33345], "fy":[-19.0304,-21.34412,-20.40773,-18.14478]},
    {"t":1.73272, "x":2.24841, "y":5.85805, "heading":-0.64731, "vx":-0.81336, "vy":1.36205, "omega":-0.51605, "ax":0.78923, "ay":-1.32062, "alpha":0.40272, "fx":[13.23316,8.70961,10.79304,14.42975], "fy":[-18.94837,-21.42009,-20.46994,-18.08336]},
    {"t":1.76958, "x":2.21897, "y":5.90737, "heading":-0.66633, "vx":-0.78426, "vy":1.31337, "omega":-0.5012, "ax":0.78908, "ay":-1.32051, "alpha":0.41975, "fx":[13.36252,8.58923,10.70536,14.49934], "fy":[-18.87048,-21.47907,-20.52579,-18.03974]},
    {"t":1.80645, "x":2.19059, "y":5.95489, "heading":-0.68481, "vx":-0.75517, "vy":1.26469, "omega":-0.48572, "ax":0.78894, "ay":-1.32038, "alpha":0.43399, "fx":[13.48191,8.49369,10.62285,14.54961], "fy":[-18.79637,-21.52562,-20.57664,-18.00919]},
    {"t":1.84332, "x":2.16329, "y":6.00062, "heading":-0.70272, "vx":-0.72608, "vy":1.21601, "omega":-0.46973, "ax":0.78881, "ay":-1.32026, "alpha":0.44608, "fx":[13.59265,8.41728,10.54483,14.58552], "fy":[-18.72582,-21.56283,-20.62341,-17.98846]},
    {"t":1.88018, "x":2.13705, "y":6.04455, "heading":-0.72004, "vx":-0.697, "vy":1.16733, "omega":-0.45328, "ax":0.78869, "ay":-1.32014, "alpha":0.45651, "fx":[13.6957,8.35593,10.47082,14.61055], "fy":[-18.65867,-21.59281,-20.6667,-17.9752]},
    {"t":1.91705, "x":2.11189, "y":6.08669, "heading":-0.73675, "vx":-0.66793, "vy":1.11867, "omega":-0.43645, "ax":0.78857, "ay":-1.32003, "alpha":0.4656, "fx":[13.79181,8.30662,10.40052,14.62724], "fy":[-18.59478,-21.61712,-20.70698,-17.96769]},
    {"t":1.95391, "x":2.0878, "y":6.12703, "heading":-0.75284, "vx":-0.63886, "vy":1.07, "omega":-0.41928, "ax":0.78847, "ay":-1.31992, "alpha":0.47361, "fx":[13.88157,8.26704,10.33368,14.63745], "fy":[-18.53407,-21.6369,-20.74456,-17.96463]},
    {"t":1.99078, "x":2.06479, "y":6.16558, "heading":-0.76829, "vx":-0.60979, "vy":1.02134, "omega":-0.40182, "ax":0.78836, "ay":-1.31982, "alpha":0.48071, "fx":[13.96545,8.23541,10.27013,14.64263], "fy":[-18.47643,-21.65301,-20.77972,-17.965]},
    {"t":2.02765, "x":2.04284, "y":6.20234, "heading":-0.78311, "vx":-0.58072, "vy":0.97268, "omega":-0.3841, "ax":0.78827, "ay":-1.31973, "alpha":0.48706, "fx":[14.04385,8.21032,10.20975,14.6439], "fy":[-18.4218,-21.66614,-20.81265,-17.96803]},
    {"t":2.06451, "x":2.02197, "y":6.2373, "heading":-0.79727, "vx":-0.55166, "vy":0.92403, "omega":-0.36615, "ax":0.78817, "ay":-1.31964, "alpha":0.49276, "fx":[14.11712,8.1906,10.15243,14.64213], "fy":[-18.37011,-21.67681,-20.8435,-17.97306]},
    {"t":2.10138, "x":2.00217, "y":6.27047, "heading":-0.81077, "vx":-0.52261, "vy":0.87538, "omega":-0.34798, "ax":0.78809, "ay":-1.31956, "alpha":0.49791, "fx":[14.18555,8.17531,10.09809,14.63805], "fy":[-18.32128,-21.68547,-20.87241,-17.9796]},
    {"t":2.13825, "x":1.98344, "y":6.30185, "heading":-0.8236, "vx":-0.49355, "vy":0.82673, "omega":-0.32962, "ax":0.788, "ay":-1.31949, "alpha":0.50257, "fx":[14.24941,8.16365,10.04666,14.63224], "fy":[-18.27525,-21.69248,-20.89948,-17.98722]},
    {"t":2.17511, "x":1.96578, "y":6.33143, "heading":-0.83575, "vx":-0.4645, "vy":0.77809, "omega":-0.3111, "ax":0.78792, "ay":-1.31942, "alpha":0.50682, "fx":[14.30894,8.15494,9.9981,14.62519], "fy":[-18.23196,-21.69813,-20.92481,-17.99557]},
    {"t":2.21198, "x":1.94919, "y":6.35922, "heading":-0.84722, "vx":-0.43545, "vy":0.72944, "omega":-0.29241, "ax":0.78785, "ay":-1.31936, "alpha":0.51069, "fx":[14.36433,8.14861,9.95236,14.61729], "fy":[-18.19134,-21.70268,-20.94847,-18.00435]},
    {"t":2.24884, "x":1.93367, "y":6.38521, "heading":-0.858, "vx":-0.40641, "vy":0.6808, "omega":-0.27359, "ax":0.78777, "ay":-1.31931, "alpha":0.51424, "fx":[14.4158,8.14416,9.90939,14.60891], "fy":[-18.15332,-21.70634,-20.97053,-18.01331]},
    {"t":2.28571, "x":1.91922, "y":6.40941, "heading":-0.86808, "vx":-0.37737, "vy":0.63217, "omega":-0.25463, "ax":0.7877, "ay":-1.31926, "alpha":0.51749, "fx":[14.46351,8.14115,9.86917,14.60031], "fy":[-18.11786,-21.70931,-20.99105,-18.02224]},
    {"t":2.32258, "x":1.90585, "y":6.43182, "heading":-0.87747, "vx":-0.34833, "vy":0.58353, "omega":-0.23555, "ax":0.78764, "ay":-1.31921, "alpha":0.52048, "fx":[14.50763,8.13919,9.83165,14.59177], "fy":[-18.08488,-21.71174,-21.01008,-18.03097]},
    {"t":2.35944, "x":1.89354, "y":6.45244, "heading":-0.88615, "vx":-0.31929, "vy":0.5349, "omega":-0.21636, "ax":0.78758, "ay":-1.31917, "alpha":0.52323, "fx":[14.54831,8.13794,9.79682,14.5835], "fy":[-18.05433,-21.71378,-21.02767,-18.03933]},
    {"t":2.39631, "x":1.8823, "y":6.47126, "heading":-0.89413, "vx":-0.29025, "vy":0.48626, "omega":-0.19707, "ax":0.78752, "ay":-1.31913, "alpha":0.52577, "fx":[14.58568,8.1371,9.76464,14.57568], "fy":[-18.02616,-21.71556,-21.04386,-18.04718]},
    {"t":2.43318, "x":1.87214, "y":6.48829, "heading":-0.9014, "vx":-0.26122, "vy":0.43763, "omega":-0.17769, "ax":0.78746, "ay":-1.31909, "alpha":0.52812, "fx":[14.61986,8.13641,9.73511,14.56849], "fy":[-18.00031,-21.71719,-21.05868,-18.05441]},
    {"t":2.47004, "x":1.86304, "y":6.50353, "heading":-0.90795, "vx":-0.23219, "vy":0.389, "omega":-0.15822, "ax":0.78741, "ay":-1.31906, "alpha":0.5303, "fx":[14.65096,8.13562,9.70819,14.56206], "fy":[-17.97673,-21.71877,-21.07216,-18.06092]},
    {"t":2.50691, "x":1.85502, "y":6.51698, "heading":-0.91378, "vx":-0.20316, "vy":0.34037, "omega":-0.13867, "ax":0.78737, "ay":-1.31903, "alpha":0.53232, "fx":[14.6791,8.13453,9.68387,14.55653], "fy":[-17.95538,-21.72038,-21.08434,-18.0666]},
    {"t":2.54378, "x":1.84806, "y":6.52863, "heading":-0.91889, "vx":-0.17413, "vy":0.29175, "omega":-0.11904, "ax":0.78732, "ay":-1.319, "alpha":0.53419, "fx":[14.70435,8.13294,9.66213,14.55201], "fy":[-17.93622,-21.72211,-21.09524,-18.07139]},
    {"t":2.58064, "x":1.84218, "y":6.53849, "heading":-0.92328, "vx":-0.14511, "vy":0.24312, "omega":-0.09935, "ax":0.78728, "ay":-1.31897, "alpha":0.53594, "fx":[14.72681,8.13068,9.64296,14.5486], "fy":[-17.91921,-21.72402,-21.10488,-18.07522]},
    {"t":2.61751, "x":1.83736, "y":6.54655, "heading":-0.92694, "vx":-0.11608, "vy":0.19449, "omega":-0.07959, "ax":0.78725, "ay":-1.31894, "alpha":0.53756, "fx":[14.74654,8.12762,9.62635,14.54637], "fy":[-17.90431,-21.72618,-21.11328,-18.07801]},
    {"t":2.65437, "x":1.83362, "y":6.55283, "heading":-0.92988, "vx":-0.08706, "vy":0.14587, "omega":-0.05977, "ax":0.78721, "ay":-1.31892, "alpha":0.53908, "fx":[14.76359,8.12361,9.61229,14.54542], "fy":[-17.89149,-21.72864,-21.12046,-18.07972]},
    {"t":2.69124, "x":1.83094, "y":6.55731, "heading":-0.93208, "vx":-0.05804, "vy":0.09724, "omega":-0.0399, "ax":0.78719, "ay":-1.3189, "alpha":0.54049, "fx":[14.77804,8.11855,9.60078,14.54579], "fy":[-17.88074,-21.73143,-21.12643,-18.08031]},
    {"t":2.72811, "x":1.82934, "y":6.56, "heading":-0.93355, "vx":-0.02902, "vy":0.04862, "omega":-0.01997, "ax":0.78716, "ay":-1.31887, "alpha":0.5418, "fx":[14.78991,8.11235,9.5918,14.54756], "fy":[-17.87203,-21.73461,-21.1312,-18.07972]},
    {"t":2.76497, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76497, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76497, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76497, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76497, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76497, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76497, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76497, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76497, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76497, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76497, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00177, "ay":-0.00296, "alpha":0.0023, "fx":[0.02794,0.01607,0.02484,0.03671], "fy":[-0.03392,-0.04269,-0.05455,-0.04578]},
    {"t":2.76498, "x":1.8288, "y":6.56089, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
