{
 "name":"R4_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8762314319610596, "y":1.3749555349349976, "heading":0.9270045625629943, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8736806511878967, "y":0.6288712620735168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8762314319610596 m", "val":1.8762314319610596}, "y":{"exp":"1.3749555349349976 m", "val":1.3749555349349976}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8736806511878967 m", "val":0.8736806511878967}, "y":{"exp":"0.6288712620735168 m", "val":0.6288712620735168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81282,2.81283],
  "samples":[
    {"t":0.0, "x":3.33325, "y":4.04088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73542, "ay":-1.3485, "alpha":0.53589, "fx":[-15.14051,-12.11129,-7.11656,-9.58148], "fy":[-17.58075,-19.79601,-22.08631,-21.12494]},
    {"t":0.03701, "x":3.33275, "y":4.03996, "heading":0.0, "vx":-0.02722, "vy":-0.04991, "omega":0.01983, "ax":-0.73547, "ay":-1.34854, "alpha":0.53429, "fx":[-15.12856,-12.10863,-7.12804,-9.58716], "fy":[-17.59004,-19.79692,-22.0819,-21.1214]},
    {"t":0.07402, "x":3.33124, "y":4.03719, "heading":0.00073, "vx":-0.05444, "vy":-0.09982, "omega":0.03961, "ax":-0.73551, "ay":-1.34858, "alpha":0.53255, "fx":[-15.11607,-12.10333,-7.13882,-9.59698], "fy":[-17.59974,-19.7994,-22.07766,-21.11592]},
    {"t":0.11103, "x":3.32872, "y":4.03257, "heading":0.0022, "vx":-0.08166, "vy":-0.14973, "omega":0.05932, "ax":-0.73557, "ay":-1.34862, "alpha":0.53066, "fx":[-15.10296,-12.09543,-7.14901,-9.61089], "fy":[-17.6099,-19.80343,-22.07357,-21.10851]},
    {"t":0.14804, "x":3.32519, "y":4.02611, "heading":0.0044, "vx":-0.10888, "vy":-0.19965, "omega":0.07896, "ax":-0.73562, "ay":-1.34867, "alpha":0.52862, "fx":[-15.08915,-12.08491,-7.15869,-9.62889], "fy":[-17.62058,-19.809,-22.06957,-21.09917]},
    {"t":0.18505, "x":3.32066, "y":4.01779, "heading":0.00732, "vx":-0.13611, "vy":-0.24956, "omega":0.09852, "ax":-0.73568, "ay":-1.34872, "alpha":0.52641, "fx":[-15.07454,-12.07181,-7.16801,-9.65093], "fy":[-17.63187,-19.81608,-22.06563,-21.08787]},
    {"t":0.22207, "x":3.31512, "y":4.00763, "heading":0.01096, "vx":-0.16334, "vy":-0.29948, "omega":0.11801, "ax":-0.73575, "ay":-1.34878, "alpha":0.52402, "fx":[-15.05902,-12.05613,-7.1771,-9.67698], "fy":[-17.64383,-19.82466,-22.06169,-21.07463]},
    {"t":0.25908, "x":3.30857, "y":3.99563, "heading":0.01533, "vx":-0.19057, "vy":-0.3494, "omega":0.1374, "ax":-0.73582, "ay":-1.34884, "alpha":0.52146, "fx":[-15.04246,-12.03789,-7.18613,-9.70702], "fy":[-17.65658,-19.83471,-22.05771,-21.05942]},
    {"t":0.29609, "x":3.30101, "y":3.98177, "heading":0.02042, "vx":-0.2178, "vy":-0.39932, "omega":0.1567, "ax":-0.7359, "ay":-1.34891, "alpha":0.51869, "fx":[-15.02471,-12.0171,-7.19527,-9.741], "fy":[-17.67023,-19.84621,-22.0536,-21.04224]},
    {"t":0.3331, "x":3.29245, "y":3.96607, "heading":0.02622, "vx":-0.24504, "vy":-0.44924, "omega":0.1759, "ax":-0.73598, "ay":-1.34897, "alpha":0.5157, "fx":[-15.00561,-11.99378,-7.20476,-9.77888], "fy":[-17.6849,-19.85913,-22.04928,-21.02307]},
    {"t":0.37011, "x":3.28287, "y":3.94852, "heading":0.03273, "vx":-0.27228, "vy":-0.49917, "omega":0.19498, "ax":-0.73607, "ay":-1.34905, "alpha":0.51249, "fx":[-14.98495,-11.96794,-7.21482,-9.82061], "fy":[-17.70075,-19.87344,-22.04468,-21.0019]},
    {"t":0.40712, "x":3.27229, "y":3.92912, "heading":0.03994, "vx":-0.29952, "vy":-0.5491, "omega":0.21395, "ax":-0.73616, "ay":-1.34913, "alpha":0.50903, "fx":[-14.96251,-11.93961,-7.22574,-9.86613], "fy":[-17.71794,-19.8891,-22.03968,-20.97872]},
    {"t":0.44413, "x":3.2607, "y":3.90787, "heading":0.04786, "vx":-0.32677, "vy":-0.59903, "omega":0.23279, "ax":-0.73626, "ay":-1.34921, "alpha":0.50529, "fx":[-14.93804,-11.90882,-7.23785,-9.91536], "fy":[-17.73665,-19.90607,-22.03417,-20.9535]},
    {"t":0.48114, "x":3.2481, "y":3.88478, "heading":0.05648, "vx":-0.35402, "vy":-0.64897, "omega":0.25149, "ax":-0.73637, "ay":-1.3493, "alpha":0.50124, "fx":[-14.91124,-11.87559,-7.25151,-9.96823], "fy":[-17.75711,-19.92429,-22.02799,-20.92625]},
    {"t":0.51815, "x":3.2345, "y":3.85983, "heading":0.06579, "vx":-0.38127, "vy":-0.69891, "omega":0.27004, "ax":-0.73649, "ay":-1.34939, "alpha":0.49686, "fx":[-14.88178,-11.83997,-7.26715,-10.02462], "fy":[-17.77956,-19.94373,-22.02101,-20.89696]},
    {"t":0.55516, "x":3.21988, "y":3.83304, "heading":0.07578, "vx":-0.40853, "vy":-0.74885, "omega":0.28843, "ax":-0.73661, "ay":-1.34949, "alpha":0.49211, "fx":[-14.84927,-11.80198,-7.28527,-10.08442], "fy":[-17.80428,-19.9643,-22.013,-20.86562]},
    {"t":0.59217, "x":3.20426, "y":3.8044, "heading":0.08646, "vx":-0.43579, "vy":-0.79879, "omega":0.30665, "ax":-0.73675, "ay":-1.3496, "alpha":0.48693, "fx":[-14.81324,-11.76169,-7.30646,-10.14747], "fy":[-17.83159,-19.98595,-22.00377,-20.83225]},
    {"t":0.62918, "x":3.18762, "y":3.77391, "heading":0.0978, "vx":-0.46306, "vy":-0.84874, "omega":0.32467, "ax":-0.73689, "ay":-1.34971, "alpha":0.48126, "fx":[-14.77317,-11.71916,-7.33141,-10.2136], "fy":[-17.86187,-20.00859,-21.99302,-20.79685]},
    {"t":0.6662, "x":3.16998, "y":3.74158, "heading":0.10982, "vx":-0.49033, "vy":-0.8987, "omega":0.34248, "ax":-0.73704, "ay":-1.34983, "alpha":0.47504, "fx":[-14.7284,-11.67445,-7.36093,-10.28258], "fy":[-17.89557,-20.03212,-21.98043,-20.75946]},
    {"t":0.70321, "x":3.15133, "y":3.70739, "heading":0.1225, "vx":-0.51761, "vy":-0.94866, "omega":0.36006, "ax":-0.7372, "ay":-1.34996, "alpha":0.46817, "fx":[-14.67816,-11.62767,-7.39603,-10.35416], "fy":[-17.9332,-20.05641,-21.96561,-20.72012]},
    {"t":0.74022, "x":3.13167, "y":3.67136, "heading":0.13582, "vx":-0.54489, "vy":-0.99862, "omega":0.37739, "ax":-0.73737, "ay":-1.3501, "alpha":0.46054, "fx":[-14.62151,-11.57892,-7.4379,-10.42799], "fy":[-17.97541,-20.08134,-21.94805,-20.6789]},
    {"t":0.77723, "x":3.111, "y":3.63347, "heading":0.14979, "vx":-0.57219, "vy":-1.04859, "omega":0.39443, "ax":-0.73756, "ay":-1.35025, "alpha":0.452, "fx":[-14.55727,-11.52836,-7.48802,-10.5037], "fy":[-18.02296,-20.10672,-21.92713,-20.63589]},
    {"t":0.81424, "x":3.08931, "y":3.59374, "heading":0.16439, "vx":-0.59948, "vy":-1.09856, "omega":0.41116, "ax":-0.73776, "ay":-1.35041, "alpha":0.44236, "fx":[-14.48397,-11.47617,-7.54825,-10.58078], "fy":[-18.07681,-20.13235,-21.90206,-20.59122]},
    {"t":0.85125, "x":3.06662, "y":3.55215, "heading":0.17961, "vx":-0.62679, "vy":-1.14854, "omega":0.42754, "ax":-0.73797, "ay":-1.35059, "alpha":0.43137, "fx":[-14.3997,-11.42258,-7.62094,-10.65863], "fy":[-18.13817,-20.15795,-21.8718,-20.54506]},
    {"t":0.88826, "x":3.04292, "y":3.50872, "heading":0.19543, "vx":-0.6541, "vy":-1.19853, "omega":0.4435, "ax":-0.7382, "ay":-1.35078, "alpha":0.41871, "fx":[-14.30198,-11.3679,-7.70913,-10.73647], "fy":[-18.20857,-20.18318,-21.83497,-20.49765]},
    {"t":0.92527, "x":3.0182, "y":3.46344, "heading":0.21184, "vx":-0.68142, "vy":-1.24852, "omega":0.459, "ax":-0.73844, "ay":-1.35099, "alpha":0.40393, "fx":[-14.18747,-11.31255,-7.81684,-10.81331], "fy":[-18.29005,-20.20757,-21.78971,-20.4493]},
    {"t":0.96228, "x":2.99248, "y":3.4163, "heading":0.22883, "vx":-0.70875, "vy":-1.29852, "omega":0.47395, "ax":-0.73871, "ay":-1.3512, "alpha":0.38641, "fx":[-14.05157,-11.25709,-7.94949,-10.88786], "fy":[-18.38534,-20.23049,-21.7334,-20.40043]},
    {"t":0.99929, "x":2.96574, "y":3.36732, "heading":0.24637, "vx":-0.73609, "vy":-1.34853, "omega":0.48825, "ax":-0.73899, "ay":-1.35143, "alpha":0.36526, "fx":[-13.88773,-11.20232,-8.11462,-10.95841], "fy":[-18.4982,-20.25107,-21.66227,-20.35162]},
    {"t":1.0363, "x":2.93799, "y":3.31648, "heading":0.26444, "vx":-0.76344, "vy":-1.39855, "omega":0.50177, "ax":-0.7393, "ay":-1.35165, "alpha":0.33921, "fx":[-13.68627,-11.14942,-8.32304,-11.02261], "fy":[-18.634,-20.26799,-21.57067,-20.30366]},
    {"t":1.07331, "x":2.90923, "y":3.26379, "heading":0.28301, "vx":-0.7908, "vy":-1.44857, "omega":0.51432, "ax":-0.73962, "ay":-1.35183, "alpha":0.30627, "fx":[-13.43231,-11.10018,-8.59085,-11.07712], "fy":[-18.80064,-20.27924,-21.44973,-20.25769]},
    {"t":1.11033, "x":2.87945, "y":3.20926, "heading":0.30205, "vx":-0.81818, "vy":-1.49861, "omega":0.52566, "ax":-0.73993, "ay":-1.35191, "alpha":0.26329, "fx":[-13.10162,-11.05753,-8.94313,-11.11703], "fy":[-19.0103,-20.2815,-21.28476,-20.21534]},
    {"t":1.14734, "x":2.84866, "y":3.15287, "heading":0.3215, "vx":-0.84556, "vy":-1.54864, "omega":0.5354, "ax":-0.74019, "ay":-1.35172, "alpha":0.20488, "fx":[-12.65197,-11.0266,-9.42121,-11.13475], "fy":[-19.28261,-20.26886,-21.04963,-20.17909]},
    {"t":1.18435, "x":2.81686, "y":3.09462, "heading":0.34132, "vx":-0.87296, "vy":-1.59867, "omega":0.54298, "ax":-0.74021, "ay":-1.35082, "alpha":0.12111, "fx":[-12.00301,-11.01743,-10.098,-11.11769], "fy":[-19.65104,-20.22956,-20.69338,-20.15287]},
    {"t":1.22136, "x":2.78405, "y":3.03453, "heading":0.36142, "vx":-0.90036, "vy":-1.64867, "omega":0.54747, "ax":-0.73947, "ay":-1.34802, "alpha":-0.0084, "fx":[-10.98209,-11.05273,-11.11374,-11.04328], "fy":[-20.17576,-20.13626,-20.10369,-20.14335]},
    {"t":1.25837, "x":2.75022, "y":2.97259, "heading":0.38168, "vx":-0.92772, "vy":-1.69856, "omega":0.54716, "ax":-0.73593, "ay":-1.33901, "alpha":-0.23236, "fx":[-9.14834,-11.19795,-12.76724,-10.86632], "fy":[-20.9645,-19.90716,-18.98643,-20.16274]},
    {"t":1.29538, "x":2.71538, "y":2.90881, "heading":0.40193, "vx":-0.95496, "vy":-1.74811, "omega":0.53856, "ax":-0.72011, "ay":-1.30244, "alpha":-0.69489, "fx":[-5.06246,-11.75128,-15.73944,-10.4813], "fy":[-22.09857,-19.13827,-16.36332,-20.23516]},
    {"t":1.33239, "x":2.67954, "y":2.84321, "heading":0.42186, "vx":-0.98161, "vy":-1.79632, "omega":0.51284, "ax":-0.67932, "ay":-0.93072, "alpha":-2.26951, "fx":[5.97034,-16.42792,-20.51132,-9.62818], "fy":[-21.36929,-5.05733,-8.81546,-20.3788]},
    {"t":1.3694, "x":2.64274, "y":2.77609, "heading":0.44084, "vx":-1.00675, "vy":-1.83077, "omega":0.42884, "ax":-0.53513, "ay":-0.79092, "alpha":-2.46268, "fx":[6.04918,-10.04905,-19.08296,-8.89715], "fy":[-19.32314,-0.68378,-7.96694,-19.29247]},
    {"t":1.40641, "x":2.60512, "y":2.70779, "heading":0.45671, "vx":-1.02656, "vy":-1.86004, "omega":0.3377, "ax":0.51631, "ay":0.78719, "alpha":2.48283, "fx":[-6.37403,9.75047,18.90252,8.57622], "fy":[19.09795,0.43738,8.15354,19.3547]},
    {"t":1.44342, "x":2.56748, "y":2.63949, "heading":0.46921, "vx":-1.00745, "vy":-1.8309, "omega":0.42959, "ax":0.6812, "ay":0.93587, "alpha":2.28232, "fx":[-6.18371,17.50301,20.23646,9.15366], "fy":[21.26704,4.63659,9.44039,20.58471]},
    {"t":1.48043, "x":2.53066, "y":2.57237, "heading":0.48511, "vx":-0.98224, "vy":-1.79627, "omega":0.51406, "ax":0.71956, "ay":1.30474, "alpha":0.67587, "fx":[5.20186,12.24269,15.43973,10.11774], "fy":[22.05334,18.84705,16.65781,20.41488]},
    {"t":1.51744, "x":2.4948, "y":2.50678, "heading":0.50414, "vx":-0.95561, "vy":-1.74798, "omega":0.53907, "ax":0.73497, "ay":1.33989, "alpha":0.22159, "fx":[9.23753,11.39754,12.62533,10.66222], "fy":[20.92161,19.79693,19.08525,20.26975]},
    {"t":1.55446, "x":2.45993, "y":2.44301, "heading":0.52409, "vx":-0.92841, "vy":-1.69839, "omega":0.54727, "ax":0.73867, "ay":1.34847, "alpha":0.0045, "fx":[11.00151,11.04417,11.07036,11.02778], "fy":[20.16532,20.14161,20.12785,20.15158]},
    {"t":1.59147, "x":2.42608, "y":2.38107, "heading":0.54434, "vx":-0.90107, "vy":-1.64848, "omega":0.54744, "ax":0.73959, "ay":1.35118, "alpha":-0.1209, "fx":[11.95483,10.82516,10.11194,11.30659], "fy":[19.68267,20.33288,20.68454,20.04806]},
    {"t":1.62848, "x":2.39323, "y":2.32098, "heading":0.5646, "vx":-0.87369, "vy":-1.59847, "omega":0.54296, "ax":0.73971, "ay":1.35206, "alpha":-0.20234, "fx":[12.53922,10.66172,9.46889,11.53617], "fy":[19.35975,20.46258,21.02477,19.95341]},
    {"t":1.66549, "x":2.3614, "y":2.26275, "heading":0.5847, "vx":-0.84632, "vy":-1.54843, "omega":0.53548, "ax":0.73959, "ay":1.35225, "alpha":-0.2595, "fx":[12.92681,10.52697,9.01058,11.73439], "fy":[19.13413,20.56115,21.25187,19.86481]},
    {"t":1.7025, "x":2.33059, "y":2.20637, "heading":0.60452, "vx":-0.81894, "vy":-1.49838, "omega":0.52587, "ax":0.73939, "ay":1.35216, "alpha":-0.30193, "fx":[13.19759,10.40936,8.66943,11.91074], "fy":[18.97132,20.64153,21.41299,19.78079]},
    {"t":1.73951, "x":2.30078, "y":2.15184, "heading":0.62398, "vx":-0.79158, "vy":-1.44834, "omega":0.5147, "ax":0.73919, "ay":1.35195, "alpha":-0.33475, "fx":[13.39356,10.30317,8.40725,12.07071], "fy":[18.85114,20.71013,21.53239,19.70053]},
    {"t":1.77652, "x":2.27199, "y":2.09916, "heading":0.64303, "vx":-0.76422, "vy":-1.3983, "omega":0.50231, "ax":0.73899, "ay":1.35169, "alpha":-0.36098, "fx":[13.53883,10.20528,8.20088,12.21771], "fy":[18.76106,20.77048,21.62381,19.62358]},
    {"t":1.81353, "x":2.24422, "y":2.04833, "heading":0.66162, "vx":-0.73687, "vy":-1.34827, "omega":0.48895, "ax":0.7388, "ay":1.35142, "alpha":-0.38247, "fx":[13.64827,10.11384,8.03547,12.35394], "fy":[18.69293,20.82468,21.69554,19.54967]},
    {"t":1.85054, "x":2.21745, "y":1.99936, "heading":0.67972, "vx":-0.70953, "vy":-1.29826, "omega":0.47479, "ax":0.73863, "ay":1.35116, "alpha":-0.40045, "fx":[13.73152,10.02774,7.90106,12.48091], "fy":[18.64124,20.87405,21.7529,19.47866]},
    {"t":1.88755, "x":2.1917, "y":1.95223, "heading":0.69729, "vx":-0.68219, "vy":-1.24825, "omega":0.45997, "ax":0.73847, "ay":1.3509, "alpha":-0.41575, "fx":[13.79513,9.94621,7.7907,12.59969], "fy":[18.60208,20.91948,21.79944,19.41045]},
    {"t":1.92456, "x":2.16695, "y":1.90696, "heading":0.71431, "vx":-0.65486, "vy":-1.19825, "omega":0.44458, "ax":0.73832, "ay":1.35066, "alpha":-0.42895, "fx":[13.84373,9.86879,7.69937,12.71108], "fy":[18.57264,20.96157,21.83765,19.34499]},
    {"t":1.96157, "x":2.14322, "y":1.86354, "heading":0.73077, "vx":-0.62753, "vy":-1.14826, "omega":0.42871, "ax":0.73818, "ay":1.35043, "alpha":-0.44048, "fx":[13.88065,9.79511,7.62336,12.8157], "fy":[18.55083,21.00076,21.8693,19.28224]},
    {"t":1.99859, "x":2.1205, "y":1.82196, "heading":0.74664, "vx":-0.60021, "vy":-1.09828, "omega":0.41241, "ax":0.73806, "ay":1.35021, "alpha":-0.45064, "fx":[13.90841,9.72495,7.55983,12.91402], "fy":[18.53505,21.03738,21.89571,19.22218]},
    {"t":2.0356, "x":2.09879, "y":1.78224, "heading":0.7619, "vx":-0.5729, "vy":-1.04831, "omega":0.39573, "ax":0.73794, "ay":1.35001, "alpha":-0.45967, "fx":[13.9289,9.65812,7.50658,13.00644], "fy":[18.52405,21.07167,21.91786,19.1648]},
    {"t":2.07261, "x":2.07809, "y":1.74437, "heading":0.77655, "vx":-0.54558, "vy":-0.99834, "omega":0.37871, "ax":0.73782, "ay":1.34983, "alpha":-0.46776, "fx":[13.94362,9.5945,7.46186,13.09331], "fy":[18.51686,21.10382,21.93654,19.11006]},
    {"t":2.10962, "x":2.05841, "y":1.70834, "heading":0.79056, "vx":-0.51828, "vy":-0.94839, "omega":0.3614, "ax":0.73772, "ay":1.34965, "alpha":-0.47504, "fx":[13.95374,9.53399,7.42425,13.17491], "fy":[18.51269,21.13398,21.95236,19.05795]},
    {"t":2.14663, "x":2.03973, "y":1.67416, "heading":0.80394, "vx":-0.49097, "vy":-0.89843, "omega":0.34382, "ax":0.73762, "ay":1.34949, "alpha":-0.48164, "fx":[13.96022,9.47652,7.39259,13.2515], "fy":[18.5109,21.16227,21.96579,19.00845]},
    {"t":2.18364, "x":2.02206, "y":1.64184, "heading":0.81666, "vx":-0.46367, "vy":-0.84849, "omega":0.32599, "ax":0.73752, "ay":1.34935, "alpha":-0.48763, "fx":[13.96382,9.42202,7.3659,13.3233], "fy":[18.51097,21.18881,21.97724,18.96153]},
    {"t":2.22065, "x":2.00541, "y":1.61136, "heading":0.82873, "vx":-0.43638, "vy":-0.79855, "omega":0.30795, "ax":0.73743, "ay":1.34921, "alpha":-0.4931, "fx":[13.96519,9.37044,7.34337,13.39053], "fy":[18.51245,21.21367,21.98704,18.91717]},
    {"t":2.25766, "x":1.98976, "y":1.58273, "heading":0.84013, "vx":-0.40908, "vy":-0.74861, "omega":0.2897, "ax":0.73734, "ay":1.34908, "alpha":-0.49811, "fx":[13.96486,9.32175,7.32431,13.45337], "fy":[18.51498,21.23693,21.99547,18.87532]},
    {"t":2.29467, "x":1.97513, "y":1.55594, "heading":0.85085, "vx":-0.38179, "vy":-0.69868, "omega":0.27126, "ax":0.73726, "ay":1.34896, "alpha":-0.5027, "fx":[13.96329,9.27591,7.30809,13.512], "fy":[18.51825,21.25865,22.00277,18.83597]},
    {"t":2.33168, "x":1.9615, "y":1.53101, "heading":0.86089, "vx":-0.35451, "vy":-0.64875, "omega":0.25266, "ax":0.73718, "ay":1.34885, "alpha":-0.50694, "fx":[13.96086,9.23289,7.29421,13.56658], "fy":[18.52199,21.27889,22.00913,18.79907]},
    {"t":2.36869, "x":1.94889, "y":1.50792, "heading":0.87024, "vx":-0.32723, "vy":-0.59883, "omega":0.23389, "ax":0.7371, "ay":1.34875, "alpha":-0.51084, "fx":[13.9579,9.19268,7.2822,13.61726], "fy":[18.52597,21.2977,22.01473,18.76458]},
    {"t":2.4057, "x":1.93728, "y":1.48668, "heading":0.87889, "vx":-0.29994, "vy":-0.54891, "omega":0.21499, "ax":0.73703, "ay":1.34866, "alpha":-0.51445, "fx":[13.9547,9.15524,7.27165,13.66417], "fy":[18.53,21.31511,22.01972,18.73248]},
    {"t":2.44272, "x":1.92668, "y":1.46729, "heading":0.88685, "vx":-0.27267, "vy":-0.499, "omega":0.19595, "ax":0.73696, "ay":1.34857, "alpha":-0.51779, "fx":[13.9515,9.12056,7.2622,13.70745], "fy":[18.5339,21.33117,22.02425,18.70272]},
    {"t":2.47973, "x":1.9171, "y":1.44975, "heading":0.8941, "vx":-0.24539, "vy":-0.44909, "omega":0.17678, "ax":0.7369, "ay":1.34848, "alpha":-0.52089, "fx":[13.94853,9.08862,7.25354,13.74721], "fy":[18.53752,21.34591,22.02841,18.67528]},
    {"t":2.51674, "x":1.90852, "y":1.43405, "heading":0.90065, "vx":-0.21812, "vy":-0.39918, "omega":0.1575, "ax":0.73684, "ay":1.34841, "alpha":-0.52377, "fx":[13.94597,9.05941,7.24538,13.78356], "fy":[18.54073,21.35936,22.03233,18.6501]},
    {"t":2.55375, "x":1.90095, "y":1.4202, "heading":0.90648, "vx":-0.19085, "vy":-0.34927, "omega":0.13812, "ax":0.73678, "ay":1.34834, "alpha":-0.52644, "fx":[13.94398,9.03292,7.23746,13.8166], "fy":[18.54342,21.37155,22.03609,18.62718]},
    {"t":2.59076, "x":1.89439, "y":1.40819, "heading":0.91159, "vx":-0.16358, "vy":-0.29937, "omega":0.11864, "ax":0.73673, "ay":1.34827, "alpha":-0.52893, "fx":[13.94272,9.00913,7.22957,13.84642], "fy":[18.54548,21.38249,22.03976,18.60646]},
    {"t":2.62777, "x":1.88884, "y":1.39804, "heading":0.91598, "vx":-0.13631, "vy":-0.24947, "omega":0.09906, "ax":0.73668, "ay":1.3482, "alpha":-0.53125, "fx":[13.94232,8.98804,7.2215,13.87309], "fy":[18.54683,21.39222,22.04343,18.58793]},
    {"t":2.66478, "x":1.8843, "y":1.38973, "heading":0.91965, "vx":-0.10905, "vy":-0.19957, "omega":0.0794, "ax":0.73664, "ay":1.34815, "alpha":-0.53342, "fx":[13.94287,8.96963,7.21308,13.8967], "fy":[18.54739,21.40074,22.04716,18.57155]},
    {"t":2.70179, "x":1.88077, "y":1.38326, "heading":0.92258, "vx":-0.08178, "vy":-0.14968, "omega":0.05966, "ax":0.7366, "ay":1.34809, "alpha":-0.53544, "fx":[13.9445,8.95391,7.20415,13.91728], "fy":[18.54708,21.40808,22.051,18.55732]},
    {"t":2.7388, "x":1.87825, "y":1.37865, "heading":0.92479, "vx":-0.05452, "vy":-0.09978, "omega":0.03984, "ax":0.73656, "ay":1.34804, "alpha":-0.53732, "fx":[13.94728,8.94086,7.19458,13.93491], "fy":[18.54586,21.41425,22.055,18.54521]},
    {"t":2.77581, "x":1.87674, "y":1.37588, "heading":0.92627, "vx":-0.02726, "vy":-0.04989, "omega":0.01995, "ax":0.73652, "ay":1.34799, "alpha":-0.53908, "fx":[13.95128,8.93049,7.18425,13.94962], "fy":[18.54366,21.41925,22.0592,18.5352]},
    {"t":2.81282, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81282, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81282, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81282, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81282, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81282, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81282, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81282, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81282, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.00303, "alpha":-0.0023, "fx":[0.03498,0.02321,0.01438,0.02615], "fy":[0.04667,0.0555,0.04373,0.0349]},
    {"t":2.81283, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
