{
 "name":"R5_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8330070972442623, "y":2.892406463623047, "heading":1.0343611052696546, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8330070972442627 m", "val":3.8330070972442623}, "y":{"exp":"2.892406463623047 m", "val":2.892406463623047}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77796],
  "samples":[
    {"t":0.0, "x":3.83301, "y":2.89241, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4632, "ay":-1.0126, "alpha":-0.07189, "fx":[-18.99555,-19.30978,-19.16638,-18.85312], "fy":[-13.33087,-12.87193,-13.08539,-13.53244]},
    {"t":0.04409, "x":3.83158, "y":2.89142, "heading":1.03436, "vx":-0.06452, "vy":-0.04465, "omega":-0.00317, "ax":-1.46314, "ay":-1.01257, "alpha":-0.07154, "fx":[-18.9953,-19.30799,-19.16531,-18.85359], "fy":[-13.32982,-12.87318,-13.08556,-13.53043]},
    {"t":0.08819, "x":3.82732, "y":2.88847, "heading":1.03422, "vx":-0.12904, "vy":-0.0893, "omega":-0.00632, "ax":-1.46309, "ay":-1.01254, "alpha":-0.07116, "fx":[-18.995,-19.30605,-19.16419,-18.85411], "fy":[-13.32874,-12.87454,-13.08571,-13.52825]},
    {"t":0.13228, "x":3.82021, "y":2.88355, "heading":1.03394, "vx":-0.19355, "vy":-0.13395, "omega":-0.00946, "ax":-1.46303, "ay":-1.0125, "alpha":-0.07075, "fx":[-18.99465,-19.30395,-19.16302,-18.85468], "fy":[-13.32761,-12.87602,-13.08582,-13.52589]},
    {"t":0.17638, "x":3.81025, "y":2.87666, "heading":1.03353, "vx":-0.25806, "vy":-0.17859, "omega":-0.01258, "ax":-1.46297, "ay":-1.01246, "alpha":-0.07031, "fx":[-18.99425,-19.30166,-19.16177,-18.8553], "fy":[-13.32642,-12.87763,-13.08591,-13.52331]},
    {"t":0.22047, "x":3.79745, "y":2.8678, "heading":1.03297, "vx":-0.32257, "vy":-0.22324, "omega":-0.01568, "ax":-1.4629, "ay":-1.01242, "alpha":-0.06983, "fx":[-18.99379,-19.29918,-19.16043,-18.85599], "fy":[-13.32516,-12.87939,-13.08597,-13.5205]},
    {"t":0.26457, "x":3.7818, "y":2.85697, "heading":1.03228, "vx":-0.38708, "vy":-0.26788, "omega":-0.01876, "ax":-1.46282, "ay":-1.01237, "alpha":-0.0693, "fx":[-18.99327,-19.29646,-19.15899,-18.85675], "fy":[-13.32381,-12.88132,-13.086,-13.51742]},
    {"t":0.30866, "x":3.76331, "y":2.84417, "heading":1.03145, "vx":-0.45158, "vy":-0.31252, "omega":-0.02182, "ax":-1.46274, "ay":-1.01232, "alpha":-0.06873, "fx":[-18.9927,-19.29349,-19.15743,-18.85759], "fy":[-13.32234,-12.88342,-13.08602,-13.51404]},
    {"t":0.35276, "x":3.74198, "y":2.82941, "heading":1.03049, "vx":-0.51608, "vy":-0.35716, "omega":-0.02485, "ax":-1.46265, "ay":-1.01226, "alpha":-0.0681, "fx":[-18.99205,-19.29022,-19.15572,-18.85851], "fy":[-13.32074,-12.88574,-13.08603,-13.51032]},
    {"t":0.39685, "x":3.7178, "y":2.81268, "heading":1.02939, "vx":-0.58057, "vy":-0.40179, "omega":-0.02785, "ax":-1.46255, "ay":-1.0122, "alpha":-0.0674, "fx":[-18.99134,-19.28661,-19.15384,-18.85953], "fy":[-13.31897,-12.88829,-13.08603,-13.5062]},
    {"t":0.44095, "x":3.69078, "y":2.79397, "heading":1.02817, "vx":-0.64506, "vy":-0.44642, "omega":-0.03082, "ax":-1.46244, "ay":-1.01213, "alpha":-0.06663, "fx":[-18.99056,-19.28261,-19.15175,-18.86066], "fy":[-13.31701,-12.89112,-13.08603,-13.50163]},
    {"t":0.48504, "x":3.66091, "y":2.77331, "heading":1.02681, "vx":-0.70955, "vy":-0.49105, "omega":-0.03376, "ax":-1.46232, "ay":-1.01205, "alpha":-0.06577, "fx":[-18.9897,-19.27814,-19.1494,-18.86192], "fy":[-13.31479,-12.89427,-13.08603,-13.49654]},
    {"t":0.52913, "x":3.6282, "y":2.75067, "heading":1.02532, "vx":-0.77403, "vy":-0.53568, "omega":-0.03666, "ax":-1.46218, "ay":-1.01196, "alpha":-0.0648, "fx":[-18.98874,-19.27313,-19.14675,-18.86332], "fy":[-13.31228,-12.89778,-13.08606,-13.49081]},
    {"t":0.57323, "x":3.59265, "y":2.72607, "heading":1.0237, "vx":-0.8385, "vy":-0.5803, "omega":-0.03952, "ax":-1.46203, "ay":-1.01186, "alpha":-0.06371, "fx":[-18.98769,-19.26747,-19.14373,-18.8649], "fy":[-13.30939,-12.90174,-13.08612,-13.48434]},
    {"t":0.61732, "x":3.55426, "y":2.69949, "heading":1.02196, "vx":-0.90297, "vy":-0.62492, "omega":-0.04233, "ax":-1.46185, "ay":-1.01174, "alpha":-0.06246, "fx":[-18.98653,-19.26103,-19.14024,-18.86669], "fy":[-13.30604,-12.90622,-13.08623,-13.47697]},
    {"t":0.66142, "x":3.51302, "y":2.67095, "heading":1.02009, "vx":-0.96743, "vy":-0.66953, "omega":-0.04508, "ax":-1.46164, "ay":-1.0116, "alpha":-0.06102, "fx":[-18.98523,-19.25363,-19.13619,-18.86873], "fy":[-13.30212,-12.91135,-13.08641,-13.4685]},
    {"t":0.70551, "x":3.46894, "y":2.64045, "heading":1.0181, "vx":-1.03188, "vy":-0.71414, "omega":-0.04777, "ax":-1.4614, "ay":-1.01144, "alpha":-0.05935, "fx":[-18.98378,-19.24504,-19.13141,-18.87107], "fy":[-13.29747,-12.91727,-13.08669,-13.45867]},
    {"t":0.74961, "x":3.42202, "y":2.60798, "heading":1.016, "vx":-1.09632, "vy":-0.75874, "omega":-0.05039, "ax":-1.46112, "ay":-1.01126, "alpha":-0.05738, "fx":[-18.98214,-19.23494,-19.1257,-18.87379], "fy":[-13.29188,-12.92418,-13.08711,-13.4471]},
    {"t":0.7937, "x":3.37226, "y":2.57354, "heading":1.01378, "vx":-1.16075, "vy":-0.80333, "omega":-0.05292, "ax":-1.46078, "ay":-1.01103, "alpha":-0.05502, "fx":[-18.98027,-19.22289,-19.11878,-18.877], "fy":[-13.28506,-12.93237,-13.08771,-13.4333]},
    {"t":0.8378, "x":3.31965, "y":2.53713, "heading":1.01144, "vx":-1.22516, "vy":-0.84791, "omega":-0.05535, "ax":-1.46037, "ay":-1.01075, "alpha":-0.05216, "fx":[-18.97808,-19.20827,-19.11025,-18.88084], "fy":[-13.2766,-12.94224,-13.08857,-13.41654]},
    {"t":0.88189, "x":3.26421, "y":2.49876, "heading":1.009, "vx":-1.28955, "vy":-0.89248, "omega":-0.05765, "ax":-1.45986, "ay":-1.0104, "alpha":-0.0486, "fx":[-18.97548,-19.19014,-19.09947,-18.88552], "fy":[-13.26589,-12.95437,-13.08979,-13.39575]},
    {"t":0.92599, "x":3.20593, "y":2.45842, "heading":1.00646, "vx":-1.35393, "vy":-0.93703, "omega":-0.05979, "ax":-1.4592, "ay":-1.00996, "alpha":-0.04405, "fx":[-18.97228,-19.16702,-19.08551,-18.89138], "fy":[-13.25197,-12.96968,-13.09152,-13.36925]},
    {"t":0.97008, "x":3.14481, "y":2.41612, "heading":1.00382, "vx":-1.41827, "vy":-0.98156, "omega":-0.06173, "ax":-1.45832, "ay":-1.00936, "alpha":-0.03805, "fx":[-18.9682,-19.13654,-19.06678,-18.89891], "fy":[-13.2333,-12.98964,-13.09402,-13.33427]},
    {"t":1.01417, "x":3.08085, "y":2.37186, "heading":1.0011, "vx":-1.48257, "vy":-1.02607, "omega":-0.06341, "ax":-1.45709, "ay":-1.00852, "alpha":-0.02977, "fx":[-18.96268,-19.09444,-19.04047,-18.90901], "fy":[-13.20712,-13.0168,-13.09769,-13.28592]},
    {"t":1.05827, "x":3.01406, "y":2.32564, "heading":0.99831, "vx":-1.54682, "vy":-1.07054, "omega":-0.06472, "ax":-1.45527, "ay":-1.00727, "alpha":-0.01758, "fx":[-18.95461,-19.03244,-19.001,-18.92327], "fy":[-13.16815,-13.05604,-13.10329,-13.21467]},
    {"t":1.10236, "x":2.94444, "y":2.27745, "heading":0.99545, "vx":-1.61099, "vy":-1.11496, "omega":-0.0655, "ax":-1.45225, "ay":-1.00519, "alpha":0.0021, "fx":[-18.94125,-18.93198,-18.93566,-18.94494], "fy":[-13.10457,-13.11787,-13.11231,-13.09901]},
    {"t":1.14646, "x":2.872, "y":2.22731, "heading":0.99256, "vx":-1.67503, "vy":-1.15928, "omega":-0.0654, "ax":-1.44631, "ay":-1.00109, "alpha":0.03924, "fx":[-18.91411,-18.74084,-18.80765,-18.9815], "fy":[-12.98374,-13.22997,-13.12814,-12.87831]},
    {"t":1.19055, "x":2.79673, "y":2.17522, "heading":0.98968, "vx":-1.7388, "vy":-1.20342, "omega":-0.06367, "ax":-1.42941, "ay":-0.98942, "alpha":0.1359, "fx":[-18.82937,-18.23421,-18.4482,-19.05077], "fy":[-12.66895,-13.49571,-13.15768,-12.2889]},
    {"t":1.23465, "x":2.71867, "y":2.12119, "heading":0.98687, "vx":-1.80183, "vy":-1.24705, "omega":-0.05768, "ax":-1.12747, "ay":-0.78418, "alpha":1.30184, "fx":[-17.12528,-12.30456,-11.80987,-17.57263], "fy":[-9.45382,-14.68891,-12.06942,-4.69322]},
    {"t":1.27874, "x":2.63812, "y":2.06544, "heading":0.98433, "vx":-1.85155, "vy":-1.28163, "omega":-0.00028, "ax":-0.00461, "ay":-0.00382, "alpha":0.00454, "fx":[-0.07346,-0.05751,-0.04691,-0.06286], "fy":[-0.05254,-0.06314,-0.04719,-0.03659]},
    {"t":1.32284, "x":2.55647, "y":2.00893, "heading":0.98432, "vx":-1.85175, "vy":-1.2818, "omega":-0.00008, "ax":0.00046, "ay":-0.00068, "alpha":0.0, "fx":[0.00595,0.00596,0.00597,0.00596], "fy":[-0.00885,-0.00886,-0.00885,-0.00884]},
    {"t":1.36693, "x":2.47482, "y":1.95241, "heading":0.98431, "vx":-1.85173, "vy":-1.28183, "omega":-0.00008, "ax":0.00073, "ay":-0.00105, "alpha":0.0, "fx":[0.00947,0.00947,0.00948,0.00947], "fy":[-0.01375,-0.01375,-0.01375,-0.01375]},
    {"t":1.41103, "x":2.39317, "y":1.89588, "heading":0.98431, "vx":-1.8517, "vy":-1.28187, "omega":-0.00008, "ax":0.00125, "ay":-0.0018, "alpha":0.0, "fx":[0.01633,0.01632,0.01631,0.01632], "fy":[-0.02345,-0.02345,-0.02346,-0.02346]},
    {"t":1.45512, "x":2.31152, "y":1.83936, "heading":0.98431, "vx":-1.85164, "vy":-1.28195, "omega":-0.00008, "ax":0.00725, "ay":-0.00001, "alpha":-0.00453, "fx":[0.10786,0.09194,0.08136,0.09728], "fy":[0.00253,0.01311,-0.00281,-0.01339]},
    {"t":1.49921, "x":2.22988, "y":1.78283, "heading":0.9843, "vx":-1.85132, "vy":-1.28195, "omega":-0.00028, "ax":1.12896, "ay":0.78182, "alpha":-1.3014, "fx":[17.14354,12.33586,11.83208,17.5785], "fy":[9.41629,14.66051,12.04611,4.65938]},
    {"t":1.54331, "x":2.14935, "y":1.72706, "heading":0.98429, "vx":-1.80154, "vy":-1.24748, "omega":-0.05766, "ax":1.42956, "ay":0.98922, "alpha":-0.13569, "fx":[18.83308,18.23804,18.44832,19.05112], "fy":[12.66363,13.49095,13.15795,12.28853]},
    {"t":1.5874, "x":2.0713, "y":1.67302, "heading":0.98175, "vx":-1.73851, "vy":-1.20386, "omega":-0.06364, "ax":1.44634, "ay":1.00107, "alpha":-0.03913, "fx":[18.91565,18.74216,18.80689,18.98102], "fy":[12.98167,13.22836,13.12948,12.87918]},
    {"t":1.6315, "x":1.99605, "y":1.62091, "heading":0.97894, "vx":-1.67473, "vy":-1.15972, "omega":-0.06537, "ax":1.45223, "ay":1.00523, "alpha":-0.00204, "fx":[18.941,18.9319,18.93534,18.94444], "fy":[13.10509,13.11814,13.11294,13.09988]},
    {"t":1.67559, "x":1.92361, "y":1.57075, "heading":0.97606, "vx":-1.6107, "vy":-1.11539, "omega":-0.06546, "ax":1.45521, "ay":1.00736, "alpha":0.01761, "fx":[18.95263,19.03129,19.00152,18.92301], "fy":[13.17114,13.05785,13.10267,13.21521]},
    {"t":1.71969, "x":1.854, "y":1.52255, "heading":0.97317, "vx":-1.54653, "vy":-1.07097, "omega":-0.06468, "ax":1.45701, "ay":1.00865, "alpha":0.02977, "fx":[18.95901,19.09232,19.04199,18.90908], "fy":[13.21254,13.01999,13.0956,13.286]},
    {"t":1.76378, "x":1.78723, "y":1.4763, "heading":0.97032, "vx":-1.48228, "vy":-1.0265, "omega":-0.06337, "ax":1.45822, "ay":1.00951, "alpha":0.03805, "fx":[18.96285,19.13354,19.06937,18.89935], "fy":[13.2411,12.99412,13.09036,13.33381]},
    {"t":1.80788, "x":1.72328, "y":1.43202, "heading":0.96753, "vx":-1.41798, "vy":-0.98198, "omega":-0.06169, "ax":1.45907, "ay":1.01014, "alpha":0.04404, "fx":[18.96529,19.16318,19.08918,18.89221], "fy":[13.26212,12.9754,13.08626,13.36824]},
    {"t":1.85197, "x":1.66218, "y":1.3897, "heading":0.96481, "vx":-1.35365, "vy":-0.93744, "omega":-0.05975, "ax":1.45972, "ay":1.01061, "alpha":0.04857, "fx":[18.96688,19.18549,19.10422,18.88675], "fy":[13.27832,12.96129,13.08294,13.39419]},
    {"t":1.89607, "x":1.60391, "y":1.34935, "heading":0.96217, "vx":-1.28928, "vy":-0.89288, "omega":-0.05761, "ax":1.46021, "ay":1.01099, "alpha":0.05213, "fx":[18.96791,19.20286,19.11605,18.88246], "fy":[13.29126,12.9503,13.08016,13.41444]},
    {"t":1.94016, "x":1.54848, "y":1.31096, "heading":0.95963, "vx":-1.22489, "vy":-0.8483, "omega":-0.05531, "ax":1.46061, "ay":1.01129, "alpha":0.05499, "fx":[18.96858,19.21673,19.12562,18.87899], "fy":[13.30188,12.94155,13.07779,13.43067]},
    {"t":1.98425, "x":1.49589, "y":1.27454, "heading":0.95719, "vx":-1.16049, "vy":-0.80371, "omega":-0.05289, "ax":1.46093, "ay":1.01154, "alpha":0.05734, "fx":[18.96898,19.22806,19.13352,18.87614], "fy":[13.31079,12.93443,13.07573,13.44397]},
    {"t":2.02835, "x":1.44613, "y":1.24008, "heading":0.95486, "vx":-1.09607, "vy":-0.75911, "omega":-0.05036, "ax":1.4612, "ay":1.01175, "alpha":0.05931, "fx":[18.9692,19.23747,19.14017,18.87376], "fy":[13.3184,12.92856,13.07393,13.45506]},
    {"t":2.07244, "x":1.39922, "y":1.20759, "heading":0.95264, "vx":-1.03164, "vy":-0.71449, "omega":-0.04774, "ax":1.46142, "ay":1.01193, "alpha":0.06098, "fx":[18.96928,19.24539,19.14585,18.87173], "fy":[13.325,12.92364,13.07234,13.46446]},
    {"t":2.11654, "x":1.35516, "y":1.17707, "heading":0.95054, "vx":-0.9672, "vy":-0.66987, "omega":-0.04505, "ax":1.46161, "ay":1.01209, "alpha":0.06241, "fx":[18.96926,19.25214,19.15075,18.86998], "fy":[13.33078,12.91948,13.07092,13.47253]},
    {"t":2.16063, "x":1.31393, "y":1.14852, "heading":0.94855, "vx":-0.90275, "vy":-0.62524, "omega":-0.0423, "ax":1.46177, "ay":1.01223, "alpha":0.06366, "fx":[18.96916,19.25797,19.15502,18.86845], "fy":[13.33591,12.91593,13.06965,13.47954]},
    {"t":2.20473, "x":1.27554, "y":1.12193, "heading":0.94668, "vx":-0.83829, "vy":-0.58061, "omega":-0.03949, "ax":1.46191, "ay":1.01235, "alpha":0.06475, "fx":[18.96901,19.26303,19.15877,18.86711], "fy":[13.3405,12.91287,13.06852,13.48568]},
    {"t":2.24882, "x":1.24, "y":1.09732, "heading":0.94494, "vx":-0.77383, "vy":-0.53597, "omega":-0.03664, "ax":1.46203, "ay":1.01247, "alpha":0.06572, "fx":[18.96883,19.26747,19.16209,18.8659], "fy":[13.34463,12.91022,13.0675,13.49113]},
    {"t":2.29292, "x":1.2073, "y":1.07467, "heading":0.94333, "vx":-0.70936, "vy":-0.49133, "omega":-0.03374, "ax":1.46214, "ay":1.01257, "alpha":0.06658, "fx":[18.96861,19.27139,19.16504,18.86482], "fy":[13.34837,12.90789,13.0666,13.49599]},
    {"t":2.33701, "x":1.17744, "y":1.05399, "heading":0.94184, "vx":-0.64489, "vy":-0.44668, "omega":-0.03081, "ax":1.46224, "ay":1.01267, "alpha":0.06735, "fx":[18.96838,19.27487,19.16768,18.86382], "fy":[13.35178,12.90585,13.0658,13.50036]},
    {"t":2.3811, "x":1.15043, "y":1.03527, "heading":0.94048, "vx":-0.58041, "vy":-0.40203, "omega":-0.02784, "ax":1.46232, "ay":1.01275, "alpha":0.06805, "fx":[18.96813,19.27799,19.17005,18.86291], "fy":[13.3549,12.90405,13.06509,13.50433]},
    {"t":2.4252, "x":1.12626, "y":1.01853, "heading":0.93925, "vx":-0.51593, "vy":-0.35737, "omega":-0.02483, "ax":1.46239, "ay":1.01283, "alpha":0.06868, "fx":[18.96789,19.28079,19.17217,18.86206], "fy":[13.35776,12.90244,13.06446,13.50794]},
    {"t":2.46929, "x":1.10493, "y":1.00376, "heading":0.93816, "vx":-0.45145, "vy":-0.31271, "omega":-0.02181, "ax":1.46246, "ay":1.01291, "alpha":0.06926, "fx":[18.96764,19.28332,19.17409,18.86127], "fy":[13.36039,12.901,13.06393,13.51127]},
    {"t":2.51339, "x":1.08644, "y":0.99095, "heading":0.9372, "vx":-0.38696, "vy":-0.26804, "omega":-0.01875, "ax":1.46251, "ay":1.01298, "alpha":0.06978, "fx":[18.96739,19.28561,19.17581,18.86052], "fy":[13.36282,12.89971,13.06347,13.51434]},
    {"t":2.55748, "x":1.0708, "y":0.98012, "heading":0.93637, "vx":-0.32247, "vy":-0.22338, "omega":-0.01568, "ax":1.46257, "ay":1.01305, "alpha":0.07027, "fx":[18.96716,19.28771,19.17737,18.8598], "fy":[13.36507,12.89854,13.06309,13.51719]},
    {"t":2.60158, "x":1.058, "y":0.97125, "heading":0.93568, "vx":-0.25798, "vy":-0.17871, "omega":-0.01258, "ax":1.46261, "ay":1.01312, "alpha":0.07071, "fx":[18.96693,19.28963,19.17877,18.85911], "fy":[13.36715,12.89748,13.06278,13.51985]},
    {"t":2.64567, "x":1.04805, "y":0.96436, "heading":0.93512, "vx":-0.19349, "vy":-0.13403, "omega":-0.00946, "ax":1.46265, "ay":1.01318, "alpha":0.07113, "fx":[18.96672,19.29139,19.18003,18.85844], "fy":[13.36907,12.89651,13.06254,13.52235]},
    {"t":2.68977, "x":1.04094, "y":0.95943, "heading":0.93471, "vx":-0.12899, "vy":-0.08936, "omega":-0.00632, "ax":1.46269, "ay":1.01324, "alpha":0.07151, "fx":[18.96653,19.29302,19.18117,18.8578], "fy":[13.37085,12.89562,13.06237,13.52471]},
    {"t":2.73386, "x":1.03667, "y":0.95648, "heading":0.93443, "vx":-0.0645, "vy":-0.04468, "omega":-0.00317, "ax":1.46272, "ay":1.01329, "alpha":0.07187, "fx":[18.96635,19.29453,19.18218,18.85716], "fy":[13.37249,12.89479,13.06227,13.52695]},
    {"t":2.77796, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
