{
 "name":"R5_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8786838054656982, "y":2.9707119464874268, "heading":1.0343611052696546, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8786838054656982 m", "val":3.8786838054656982}, "y":{"exp":"2.9707119464874268 m", "val":2.9707119464874268}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.83 m", "val":0.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11687],
  "samples":[
    {"t":0.0, "x":3.87868, "y":2.97071, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15598, "ay":-2.18461, "alpha":-0.09588, "fx":[-24.12358,-24.98158,-24.76307,-23.92521], "fy":[-25.09595,-24.2424,-24.46708,-25.28664]},
    {"t":0.04504, "x":3.8765, "y":2.9685, "heading":1.03436, "vx":-0.0971, "vy":-0.09839, "omega":-0.00432, "ax":-2.15589, "ay":-2.18451, "alpha":-0.09588, "fx":[-24.12259,-24.98055,-24.76209,-23.92427], "fy":[-25.09487,-24.24138,-24.46608,-25.28558]},
    {"t":0.09008, "x":3.86994, "y":2.96185, "heading":1.03417, "vx":-0.19421, "vy":-0.19678, "omega":-0.00864, "ax":-2.15579, "ay":-2.18441, "alpha":-0.09588, "fx":[-24.1214,-24.97936,-24.7611,-23.9233], "fy":[-25.09379,-24.24032,-24.46488,-25.28437]},
    {"t":0.13512, "x":3.859, "y":2.95077, "heading":1.03378, "vx":-0.2913, "vy":-0.29517, "omega":-0.01296, "ax":-2.15569, "ay":-2.1843, "alpha":-0.09588, "fx":[-24.11998,-24.97799,-24.76011,-23.92228], "fy":[-25.0927,-24.23921,-24.46348,-25.28298]},
    {"t":0.18016, "x":3.8437, "y":2.93526, "heading":1.03319, "vx":-0.38839, "vy":-0.39355, "omega":-0.01727, "ax":-2.15557, "ay":-2.18418, "alpha":-0.09588, "fx":[-24.11833,-24.97642,-24.75908,-23.92119], "fy":[-25.09158,-24.23805,-24.46186,-25.28141]},
    {"t":0.2252, "x":3.82402, "y":2.91532, "heading":1.03242, "vx":-0.48548, "vy":-0.49193, "omega":-0.02159, "ax":-2.15544, "ay":-2.18405, "alpha":-0.09588, "fx":[-24.11641,-24.97463,-24.758,-23.92003], "fy":[-25.09041,-24.2368,-24.45999,-25.27963]},
    {"t":0.27024, "x":3.79996, "y":2.89095, "heading":1.03144, "vx":-0.58256, "vy":-0.5903, "omega":-0.02591, "ax":-2.15529, "ay":-2.1839, "alpha":-0.09587, "fx":[-24.11421,-24.9726,-24.75684,-23.91875], "fy":[-25.08917,-24.23545,-24.45786,-25.27762]},
    {"t":0.31528, "x":3.77154, "y":2.86215, "heading":1.03028, "vx":-0.67964, "vy":-0.68866, "omega":-0.03023, "ax":-2.15513, "ay":-2.18373, "alpha":-0.09587, "fx":[-24.11169,-24.97028,-24.75556,-23.91733], "fy":[-25.08781,-24.23395,-24.45543,-25.27533]},
    {"t":0.36032, "x":3.73874, "y":2.82891, "heading":1.02892, "vx":-0.7767, "vy":-0.78701, "omega":-0.03455, "ax":-2.15494, "ay":-2.18355, "alpha":-0.09587, "fx":[-24.1088,-24.96763,-24.75413,-23.91573], "fy":[-25.0863,-24.23228,-24.45267,-25.27274]},
    {"t":0.40536, "x":3.70157, "y":2.79125, "heading":1.02736, "vx":-0.87376, "vy":-0.88536, "omega":-0.03886, "ax":-2.15472, "ay":-2.18333, "alpha":-0.09587, "fx":[-24.1055,-24.9646,-24.75249,-23.9139], "fy":[-25.08458,-24.23037,-24.44951,-25.26978]},
    {"t":0.4504, "x":3.66004, "y":2.74916, "heading":1.02561, "vx":-0.97081, "vy":-0.9837, "omega":-0.04318, "ax":-2.15447, "ay":-2.18308, "alpha":-0.09587, "fx":[-24.1017,-24.9611,-24.75056,-23.91176], "fy":[-25.08257,-24.22817,-24.4459,-25.26638]},
    {"t":0.49544, "x":3.61412, "y":2.70264, "heading":1.02366, "vx":-1.06785, "vy":-1.08202, "omega":-0.0475, "ax":-2.15418, "ay":-2.1828, "alpha":-0.09586, "fx":[-24.09733,-24.95705,-24.74826,-23.90923], "fy":[-25.08019,-24.22557,-24.44175,-25.26245]},
    {"t":0.54048, "x":3.56384, "y":2.65169, "heading":1.02152, "vx":-1.16487, "vy":-1.18034, "omega":-0.05182, "ax":-2.15383, "ay":-2.18246, "alpha":-0.09586, "fx":[-24.09223,-24.95231,-24.74544,-23.90618], "fy":[-25.07729,-24.22246,-24.43693,-25.25787]},
    {"t":0.58552, "x":3.50919, "y":2.59632, "heading":1.01919, "vx":-1.26188, "vy":-1.27863, "omega":-0.05614, "ax":-2.15342, "ay":-2.18205, "alpha":-0.09586, "fx":[-24.08625,-24.94668,-24.74195,-23.90244], "fy":[-25.0737,-24.21865,-24.43127,-25.25245]},
    {"t":0.63056, "x":3.45017, "y":2.53651, "heading":1.01666, "vx":-1.35887, "vy":-1.37691, "omega":-0.06045, "ax":-2.15291, "ay":-2.18155, "alpha":-0.09585, "fx":[-24.0791,-24.93991,-24.73751,-23.89776], "fy":[-25.06915,-24.2139,-24.42453,-25.24593]},
    {"t":0.6756, "x":3.38679, "y":2.47229, "heading":1.01394, "vx":-1.45583, "vy":-1.47517, "omega":-0.06477, "ax":-2.15227, "ay":-2.18093, "alpha":-0.09585, "fx":[-24.07041,-24.93157,-24.73173,-23.89177], "fy":[-25.06323,-24.20782,-24.41633,-25.23792]},
    {"t":0.72064, "x":3.31903, "y":2.40363, "heading":1.01102, "vx":-1.55277, "vy":-1.5734, "omega":-0.06909, "ax":-2.15146, "ay":-2.18013, "alpha":-0.09584, "fx":[-24.05956,-24.92104,-24.72401,-23.88386], "fy":[-25.05532,-24.19981,-24.40609,-25.22781]},
    {"t":0.76568, "x":3.24692, "y":2.33055, "heading":1.00791, "vx":-1.64967, "vy":-1.67159, "omega":-0.0734, "ax":-2.15037, "ay":-2.17906, "alpha":-0.09583, "fx":[-24.04551,-24.90726,-24.71333,-23.87307], "fy":[-25.04437,-24.18888,-24.39283,-25.21458]},
    {"t":0.81072, "x":3.17043, "y":2.25306, "heading":1.0046, "vx":-1.74653, "vy":-1.76974, "omega":-0.07772, "ax":-2.14885, "ay":-2.17757, "alpha":-0.09582, "fx":[-24.02643,-24.88832,-24.69786,-23.85761], "fy":[-25.02849,-24.17323,-24.37481,-25.19641]},
    {"t":0.85576, "x":3.08959, "y":2.17114, "heading":1.0011, "vx":-1.84331, "vy":-1.86781, "omega":-0.08204, "ax":-2.14657, "ay":-2.17533, "alpha":-0.09581, "fx":[-23.99864,-24.86044,-24.67397,-23.83396], "fy":[-25.00394,-24.14926,-24.34851,-25.16963]},
    {"t":0.9008, "x":3.00439, "y":2.08481, "heading":0.99741, "vx":-1.93999, "vy":-1.96579, "omega":-0.08635, "ax":-2.14279, "ay":-2.1716, "alpha":-0.0958, "fx":[-23.95354,-24.81477,-24.63319,-23.79387], "fy":[-24.96194,-24.10858,-24.30578,-25.12574]},
    {"t":0.94584, "x":2.91484, "y":1.99406, "heading":0.99352, "vx":-2.0365, "vy":-2.0636, "omega":-0.09067, "ax":-2.13525, "ay":-2.16415, "alpha":-0.09577, "fx":[-23.86549,-24.72493,-24.55017,-23.71271], "fy":[-24.87635,-24.02615,-24.2222,-25.0393]},
    {"t":0.99088, "x":2.82095, "y":1.89893, "heading":0.98944, "vx":-2.13267, "vy":-2.16107, "omega":-0.09498, "ax":-2.1128, "ay":-2.14192, "alpha":-0.09573, "fx":[-23.60733,-24.46016,-24.29934,-23.46837], "fy":[-24.61745,-23.77768,-23.97665,-24.78417]},
    {"t":1.03592, "x":2.72275, "y":1.79942, "heading":0.98516, "vx":-2.22783, "vy":-2.25754, "omega":-0.09929, "ax":0.01218, "ay":-0.01222, "alpha":0.00025, "fx":[0.13706,0.1384,0.13929,0.13795], "fy":[-0.13882,-0.13971,-0.13837,-0.13748]},
    {"t":1.08096, "x":2.62242, "y":1.69773, "heading":0.98069, "vx":-2.22729, "vy":-2.25809, "omega":-0.09928, "ax":2.11379, "ay":2.14096, "alpha":0.09574, "fx":[23.61438,24.46829,24.31434,23.48267], "fy":[24.61088,23.76922,23.96142,24.77086]},
    {"t":1.126, "x":2.52425, "y":1.59819, "heading":0.97621, "vx":-2.13208, "vy":-2.16167, "omega":-0.09497, "ax":2.1357, "ay":2.16371, "alpha":0.09577, "fx":[23.86192,24.72423,24.56361,23.72413], "fy":[24.87998,24.02678,24.20853,25.02873]},
    {"t":1.17104, "x":2.43039, "y":1.50303, "heading":0.97194, "vx":-2.03589, "vy":-2.06421, "omega":-0.09065, "ax":2.14305, "ay":2.17135, "alpha":0.09578, "fx":[23.94338,24.80906,24.6485,23.80598], "fy":[24.9719,24.11436,24.29022,25.11451]},
    {"t":1.21608, "x":2.34087, "y":1.41226, "heading":0.96785, "vx":-1.93937, "vy":-1.96641, "omega":-0.08634, "ax":2.14671, "ay":2.1752, "alpha":0.09579, "fx":[23.98305,24.85079,24.69187,23.84757], "fy":[25.0191,24.15909,24.33034,25.15699]},
    {"t":1.26112, "x":2.25569, "y":1.3259, "heading":0.96397, "vx":-1.84268, "vy":-1.86844, "omega":-0.08203, "ax":2.1489, "ay":2.17753, "alpha":0.09579, "fx":[24.006,24.87523,24.71849,23.87294], "fy":[25.0483,24.18661,24.35386,25.18213]},
    {"t":1.30616, "x":2.17488, "y":1.24395, "heading":0.96027, "vx":-1.74589, "vy":-1.77037, "omega":-0.07771, "ax":2.15035, "ay":2.17909, "alpha":0.0958, "fx":[24.02061,24.89101,24.73666,23.89015], "fy":[25.06846,24.20552,24.36915,25.19865]},
    {"t":1.3512, "x":2.09843, "y":1.16642, "heading":0.95677, "vx":-1.64904, "vy":-1.67222, "omega":-0.0734, "ax":2.15138, "ay":2.18022, "alpha":0.0958, "fx":[24.03048,24.90184,24.74993,23.90263], "fy":[25.08342,24.21948,24.37978,25.21027]},
    {"t":1.39624, "x":2.02634, "y":1.09332, "heading":0.95347, "vx":-1.55214, "vy":-1.57403, "omega":-0.06908, "ax":2.15213, "ay":2.18108, "alpha":0.0958, "fx":[24.03739,24.90959,24.76008,23.91212], "fy":[25.09511,24.23036,24.38757,25.21887]},
    {"t":1.44128, "x":1.95861, "y":1.02464, "heading":0.95035, "vx":-1.45521, "vy":-1.47579, "omega":-0.06477, "ax":2.15271, "ay":2.18176, "alpha":0.0958, "fx":[24.04234,24.91527,24.76809,23.91956], "fy":[25.10461,24.23917,24.3935,25.22551]},
    {"t":1.48632, "x":1.89525, "y":0.96038, "heading":0.94744, "vx":-1.35825, "vy":-1.37752, "omega":-0.06045, "ax":2.15316, "ay":2.18231, "alpha":0.0958, "fx":[24.04594,24.91951,24.77456,23.92553], "fy":[25.11256,24.24654,24.3982,25.2308]},
    {"t":1.53136, "x":1.83626, "y":0.90055, "heading":0.94471, "vx":-1.26128, "vy":-1.27923, "omega":-0.05614, "ax":2.15351, "ay":2.18278, "alpha":0.09579, "fx":[24.04854,24.9227,24.77985,23.93039], "fy":[25.11939,24.25286,24.40203,25.23517]},
    {"t":1.5764, "x":1.78164, "y":0.84515, "heading":0.94219, "vx":-1.16428, "vy":-1.18092, "omega":-0.05182, "ax":2.15379, "ay":2.18319, "alpha":0.09579, "fx":[24.0504,24.92509,24.78422,23.93436], "fy":[25.12539,24.25841,24.40528,25.23888]},
    {"t":1.62144, "x":1.73138, "y":0.79417, "heading":0.93985, "vx":-1.06728, "vy":-1.08259, "omega":-0.04751, "ax":2.154, "ay":2.18355, "alpha":0.09579, "fx":[24.05168,24.92685,24.78783,23.9376], "fy":[25.13074,24.26336,24.40811,25.24212]},
    {"t":1.66648, "x":1.6855, "y":0.74763, "heading":0.93771, "vx":-0.97026, "vy":-0.98424, "omega":-0.04319, "ax":2.15417, "ay":2.18388, "alpha":0.09579, "fx":[24.05249,24.92811,24.79079,23.94022], "fy":[25.1356,24.26788,24.41068,25.24506]},
    {"t":1.71152, "x":1.64398, "y":0.70551, "heading":0.93577, "vx":-0.87324, "vy":-0.88588, "omega":-0.03888, "ax":2.1543, "ay":2.18419, "alpha":0.0958, "fx":[24.0529,24.92894,24.79319,23.94228], "fy":[25.1401,24.27205,24.41308,25.2478]},
    {"t":1.75656, "x":1.60684, "y":0.66783, "heading":0.93401, "vx":-0.77621, "vy":-0.78751, "omega":-0.03456, "ax":2.15438, "ay":2.18448, "alpha":0.0958, "fx":[24.05294,24.9294,24.79506,23.94383], "fy":[25.14433,24.27597,24.41541,25.25045]},
    {"t":1.8016, "x":1.57406, "y":0.63458, "heading":0.93246, "vx":-0.67917, "vy":-0.68912, "omega":-0.03025, "ax":2.15443, "ay":2.18476, "alpha":0.09581, "fx":[24.05264,24.92952,24.79643,23.94486], "fy":[25.1484,24.27973,24.41774,25.2531]},
    {"t":1.84664, "x":1.54566, "y":0.60575, "heading":0.9311, "vx":-0.58214, "vy":-0.59072, "omega":-0.02593, "ax":2.15444, "ay":2.18504, "alpha":0.09583, "fx":[24.05197,24.92931,24.79732,23.94537], "fy":[25.15239,24.2834,24.42016,25.25584]},
    {"t":1.89167, "x":1.52162, "y":0.58136, "heading":0.92993, "vx":-0.4851, "vy":-0.4923, "omega":-0.02162, "ax":2.15441, "ay":2.18533, "alpha":0.09585, "fx":[24.05088,24.92875,24.79769,23.94529], "fy":[25.15643,24.28707,24.42275,25.2588]},
    {"t":1.93671, "x":1.50196, "y":0.56141, "heading":0.92895, "vx":-0.38807, "vy":-0.39387, "omega":-0.0173, "ax":2.15434, "ay":2.18565, "alpha":0.09589, "fx":[24.04926,24.92777,24.79749,23.94452], "fy":[25.16068,24.29086,24.42563,25.26213]},
    {"t":1.98175, "x":1.48666, "y":0.54589, "heading":0.92817, "vx":-0.29104, "vy":-0.29543, "omega":-0.01298, "ax":2.15419, "ay":2.186, "alpha":0.09596, "fx":[24.0469,24.92627,24.79658,23.94283], "fy":[25.16538,24.29492,24.42897,25.26608]},
    {"t":2.02679, "x":1.47574, "y":0.5348, "heading":0.92759, "vx":-0.19401, "vy":-0.19698, "omega":-0.00866, "ax":2.15396, "ay":2.18642, "alpha":0.09606, "fx":[24.04344,24.92403,24.79474,23.93987], "fy":[25.17091,24.2995,24.43304,25.27103]},
    {"t":2.07183, "x":1.46919, "y":0.52814, "heading":0.9272, "vx":-0.097, "vy":-0.0985, "omega":-0.00433, "ax":2.1536, "ay":2.18695, "alpha":0.09622, "fx":[24.03833,24.92071,24.79162,23.93508], "fy":[25.17782,24.305,24.43822,25.27752]},
    {"t":2.11687, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
