{
 "name":"R5_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911520481109619, "y":3.0326874256134033, "heading":1.0343611052696546, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8762314319610596, "y":1.3749555349349976, "heading":0.9270045625629943, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8736806511878967, "y":0.6288712620735168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.911520481109619 m", "val":3.911520481109619}, "y":{"exp":"3.0326874256134033 m", "val":3.0326874256134033}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8762314319610596 m", "val":1.8762314319610596}, "y":{"exp":"1.3749555349349976 m", "val":1.3749555349349976}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8736806511878967 m", "val":0.8736806511878967}, "y":{"exp":"0.6288712620735168 m", "val":0.6288712620735168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89666,1.89667],
  "samples":[
    {"t":0.0, "x":3.91152, "y":3.03269, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26625, "ay":-1.84585, "alpha":-0.11942, "fx":[-26.69161,-27.60597,-27.26828,-26.36951], "fy":[-22.34382,-21.20459,-21.63922,-22.72514]},
    {"t":0.04411, "x":3.90932, "y":3.03089, "heading":1.03436, "vx":-0.09996, "vy":-0.08142, "omega":-0.00527, "ax":-2.26615, "ay":-1.84577, "alpha":-0.11942, "fx":[-26.69034,-27.60468,-27.26705,-26.3683], "fy":[-22.34275,-21.20359,-21.63825,-22.72411]},
    {"t":0.08822, "x":3.9027, "y":3.02551, "heading":1.03413, "vx":-0.19992, "vy":-0.16283, "omega":-0.01054, "ax":-2.26603, "ay":-1.84567, "alpha":-0.11942, "fx":[-26.68878,-27.60319,-27.26583,-26.36703], "fy":[-22.34176,-21.20256,-21.63699,-22.72288]},
    {"t":0.13232, "x":3.89168, "y":3.01653, "heading":1.03366, "vx":-0.29987, "vy":-0.24424, "omega":-0.0158, "ax":-2.2659, "ay":-1.84557, "alpha":-0.11943, "fx":[-26.68691,-27.60148,-27.2646,-26.36569], "fy":[-22.34081,-21.2015,-21.63544,-22.72144]},
    {"t":0.17643, "x":3.87625, "y":3.00396, "heading":1.03297, "vx":-0.39981, "vy":-0.32565, "omega":-0.02107, "ax":-2.26576, "ay":-1.84545, "alpha":-0.11943, "fx":[-26.68472,-27.59952,-27.26333,-26.36425], "fy":[-22.33988,-21.20036,-21.63358,-22.71977]},
    {"t":0.22054, "x":3.85641, "y":2.9878, "heading":1.03204, "vx":-0.49975, "vy":-0.40705, "omega":-0.02634, "ax":-2.2656, "ay":-1.84532, "alpha":-0.11943, "fx":[-26.68215,-27.59727,-27.26198,-26.36267], "fy":[-22.33895,-21.19914,-21.63137,-22.71783]},
    {"t":0.26465, "x":3.83216, "y":2.96805, "heading":1.03088, "vx":-0.59968, "vy":-0.48844, "omega":-0.03161, "ax":-2.26541, "ay":-1.84517, "alpha":-0.11943, "fx":[-26.67918,-27.5947,-27.26053,-26.36092], "fy":[-22.33798,-21.1978,-21.62879,-22.7156]},
    {"t":0.30876, "x":3.80351, "y":2.94471, "heading":1.02948, "vx":-0.69961, "vy":-0.56983, "omega":-0.03687, "ax":-2.2652, "ay":-1.845, "alpha":-0.11943, "fx":[-26.67574,-27.59174,-27.2589,-26.35895], "fy":[-22.33692,-21.19628,-21.62579,-22.71302]},
    {"t":0.35287, "x":3.77045, "y":2.91778, "heading":1.02786, "vx":-0.79952, "vy":-0.65121, "omega":-0.04214, "ax":-2.26496, "ay":-1.8448, "alpha":-0.11943, "fx":[-26.67176,-27.58832,-27.25703,-26.35667], "fy":[-22.33571,-21.19454,-21.62232,-22.71003]},
    {"t":0.39697, "x":3.73298, "y":2.88726, "heading":1.026, "vx":-0.89943, "vy":-0.73258, "omega":-0.04741, "ax":-2.26468, "ay":-1.84457, "alpha":-0.11943, "fx":[-26.66714,-27.58433,-27.25482,-26.35401], "fy":[-22.33427,-21.19251,-21.6183,-22.70656]},
    {"t":0.44108, "x":3.6911, "y":2.85316, "heading":1.02391, "vx":-0.99932, "vy":-0.81394, "omega":-0.05268, "ax":-2.26434, "ay":-1.8443, "alpha":-0.11943, "fx":[-26.66176,-27.57964,-27.25215,-26.35084], "fy":[-22.33248,-21.19007,-21.61364,-22.70249]},
    {"t":0.48519, "x":3.64482, "y":2.81546, "heading":1.02158, "vx":-1.09919, "vy":-0.89529, "omega":-0.05795, "ax":-2.26394, "ay":-1.84397, "alpha":-0.11943, "fx":[-26.65542,-27.57406,-27.24883,-26.34698], "fy":[-22.33018,-21.18708,-21.60818,-22.69768]},
    {"t":0.5293, "x":3.59414, "y":2.77418, "heading":1.01903, "vx":-1.19905, "vy":-0.97662, "omega":-0.06321, "ax":-2.26345, "ay":-1.84357, "alpha":-0.11943, "fx":[-26.64786,-27.56732,-27.24461,-26.34217], "fy":[-22.32716,-21.18334,-21.60172,-22.69189]},
    {"t":0.57341, "x":3.53905, "y":2.72931, "heading":1.01624, "vx":-1.29889, "vy":-1.05794, "omega":-0.06848, "ax":-2.26284, "ay":-1.84307, "alpha":-0.11943, "fx":[-26.63867,-27.559,-27.23908,-26.33604], "fy":[-22.32307,-21.17852,-21.59396,-22.68481]},
    {"t":0.61752, "x":3.47955, "y":2.68085, "heading":1.01322, "vx":-1.3987, "vy":-1.13923, "omega":-0.07375, "ax":-2.26205, "ay":-1.84243, "alpha":-0.11943, "fx":[-26.62723,-27.54845,-27.23164,-26.32799], "fy":[-22.31738,-21.17213,-21.58441,-22.6759]},
    {"t":0.66162, "x":3.41566, "y":2.62881, "heading":1.00996, "vx":-1.49847, "vy":-1.2205, "omega":-0.07902, "ax":-2.26101, "ay":-1.84158, "alpha":-0.11943, "fx":[-26.61247,-27.53459,-27.22127,-26.31701], "fy":[-22.3092,-21.16336,-21.57226,-22.66432]},
    {"t":0.70573, "x":3.34736, "y":2.57318, "heading":1.00648, "vx":-1.5982, "vy":-1.30173, "omega":-0.08429, "ax":-2.25954, "ay":-1.84038, "alpha":-0.11943, "fx":[-26.59251,-27.51549,-27.20612,-26.30132], "fy":[-22.29694,-21.1507,-21.55605,-22.6485]},
    {"t":0.74984, "x":3.27467, "y":2.51398, "heading":1.00276, "vx":-1.69787, "vy":-1.3829, "omega":-0.08955, "ax":-2.25734, "ay":-1.83859, "alpha":-0.11943, "fx":[-26.56355,-27.48727,-27.18252,-26.27731], "fy":[-22.27742,-21.13118,-21.53289,-22.62535]},
    {"t":0.79395, "x":3.19759, "y":2.45119, "heading":0.99881, "vx":-1.79743, "vy":-1.464, "omega":-0.09482, "ax":-2.25368, "ay":-1.83561, "alpha":-0.11943, "fx":[-26.51677,-27.44093,-27.14192,-26.23661], "fy":[-22.24323,-21.09789,-21.496,-22.58767]},
    {"t":0.83806, "x":3.11611, "y":2.38483, "heading":0.99463, "vx":-1.89684, "vy":-1.54497, "omega":-0.10009, "ax":-2.24637, "ay":-1.82966, "alpha":-0.11943, "fx":[-26.4258,-27.34953,-27.05873,-26.1542], "fy":[-22.17222,-21.03009,-21.42513,-22.51391]},
    {"t":0.88217, "x":3.03026, "y":2.3149, "heading":0.99021, "vx":-1.99592, "vy":-1.62567, "omega":-0.10536, "ax":-2.22459, "ay":-1.81192, "alpha":-0.11941, "fx":[-26.15979,-27.07945,-26.80602,-25.90586], "fy":[-21.95456,-20.82503,-21.21984,-22.29718]},
    {"t":0.92627, "x":2.94006, "y":2.24144, "heading":0.98557, "vx":-2.09405, "vy":-1.70559, "omega":-0.11062, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00151,-0.00031,-0.00151,0.0003], "fy":[0.00033,0.00153,-0.00029,-0.00149]},
    {"t":0.97038, "x":2.84769, "y":2.16621, "heading":0.98069, "vx":-2.09405, "vy":-1.70559, "omega":-0.11064, "ax":2.22459, "ay":1.81192, "alpha":0.1194, "fx":[26.15404,27.0765,26.81137,25.90923], "fy":[21.96157,20.82858,21.21295,22.29352]},
    {"t":1.01449, "x":2.75749, "y":2.09274, "heading":0.97581, "vx":-1.99592, "vy":-1.62567, "omega":-0.10537, "ax":2.24637, "ay":1.82966, "alpha":0.11943, "fx":[26.41419,27.34386,27.0695,26.1607], "fy":[22.1862,21.03716,21.41138,22.50661]},
    {"t":1.0586, "x":2.67164, "y":2.02281, "heading":0.97116, "vx":-1.89684, "vy":-1.54497, "omega":-0.1001, "ax":2.25368, "ay":1.83561, "alpha":0.11943, "fx":[26.49961,27.43268,27.15784,26.2461], "fy":[22.26382,21.10833,21.47574,22.57689]},
    {"t":1.10271, "x":2.59017, "y":1.95645, "heading":0.96674, "vx":-1.79744, "vy":-1.464, "omega":-0.09484, "ax":2.25734, "ay":1.83859, "alpha":0.11944, "fx":[26.54113,27.47656,27.20332,26.28964], "fy":[22.30427,21.14483,21.50647,22.61127]},
    {"t":1.14682, "x":2.51308, "y":1.89367, "heading":0.96256, "vx":-1.69787, "vy":-1.3829, "omega":-0.08957, "ax":2.25954, "ay":1.84038, "alpha":0.11944, "fx":[26.56513,27.50244,27.23153,26.31633], "fy":[22.3297,21.16738,21.52382,22.63128]},
    {"t":1.19092, "x":2.44039, "y":1.83446, "heading":0.95861, "vx":-1.5982, "vy":-1.30173, "omega":-0.0843, "ax":2.26101, "ay":1.84158, "alpha":0.11945, "fx":[26.58042,27.51935,27.25101,26.33456], "fy":[22.34751,21.1829,21.53456,22.64415]},
    {"t":1.23503, "x":2.37209, "y":1.77883, "heading":0.95489, "vx":-1.49847, "vy":-1.2205, "omega":-0.07903, "ax":2.26205, "ay":1.84243, "alpha":0.11945, "fx":[26.59081,27.53114,27.26544,26.34792], "fy":[22.3609,21.19436,21.54159,22.65297]},
    {"t":1.27914, "x":2.3082, "y":1.72679, "heading":0.95141, "vx":-1.3987, "vy":-1.13923, "omega":-0.07376, "ax":2.26284, "ay":1.84307, "alpha":0.11945, "fx":[26.59817,27.53977,27.27666,26.35819], "fy":[22.37145,21.20326,21.54636,22.65929]},
    {"t":1.32325, "x":2.24871, "y":1.67833, "heading":0.94815, "vx":-1.29889, "vy":-1.05794, "omega":-0.06849, "ax":2.26345, "ay":1.84357, "alpha":0.11945, "fx":[26.60357,27.5463,27.2857,26.36638], "fy":[22.38004,21.21041,21.54968,22.66397]},
    {"t":1.36736, "x":2.19362, "y":1.63346, "heading":0.94513, "vx":-1.19905, "vy":-0.97662, "omega":-0.06323, "ax":2.26394, "ay":1.84397, "alpha":0.11945, "fx":[26.60764,27.55139,27.29317,26.3731], "fy":[22.38723,21.21632,21.55204,22.66753]},
    {"t":1.41147, "x":2.14293, "y":1.59218, "heading":0.94234, "vx":-1.09919, "vy":-0.89529, "omega":-0.05796, "ax":2.26434, "ay":1.8443, "alpha":0.11945, "fx":[26.61077,27.55545,27.29946,26.37871], "fy":[22.39333,21.22128,21.55375,22.67031]},
    {"t":1.45557, "x":2.09665, "y":1.55449, "heading":0.93979, "vx":-0.99932, "vy":-0.81394, "omega":-0.05269, "ax":2.26468, "ay":1.84457, "alpha":0.11945, "fx":[26.61325,27.55875,27.30483,26.38348], "fy":[22.39858,21.22553,21.555,22.67251]},
    {"t":1.49968, "x":2.05477, "y":1.52038, "heading":0.93746, "vx":-0.89943, "vy":-0.73258, "omega":-0.04742, "ax":2.26496, "ay":1.8448, "alpha":0.11945, "fx":[26.61525,27.56149,27.30946,26.38758], "fy":[22.40314,21.2292,21.55596,22.67431]},
    {"t":1.54379, "x":2.01731, "y":1.48986, "heading":0.93537, "vx":-0.79952, "vy":-0.65121, "omega":-0.04215, "ax":2.2652, "ay":1.845, "alpha":0.11945, "fx":[26.6169,27.5638,27.31349,26.39113], "fy":[22.40712,21.23238,21.5567,22.6758]},
    {"t":1.5879, "x":1.98424, "y":1.46293, "heading":0.93351, "vx":-0.69961, "vy":-0.56983, "omega":-0.03688, "ax":2.26541, "ay":1.84517, "alpha":0.11945, "fx":[26.61831,27.56579,27.31701,26.39423], "fy":[22.41059,21.23517,21.55732,22.67707]},
    {"t":1.63201, "x":1.95559, "y":1.43959, "heading":0.93188, "vx":-0.59968, "vy":-0.48844, "omega":-0.03161, "ax":2.2656, "ay":1.84532, "alpha":0.11945, "fx":[26.61954,27.56752,27.32008,26.39694], "fy":[22.41363,21.23762,21.55786,22.67818]},
    {"t":1.67612, "x":1.93134, "y":1.41984, "heading":0.93049, "vx":-0.49975, "vy":-0.40705, "omega":-0.02634, "ax":2.26576, "ay":1.84545, "alpha":0.11945, "fx":[26.62065,27.56907,27.32277,26.39932], "fy":[22.41629,21.23976,21.55836,22.67917]},
    {"t":1.72022, "x":1.9115, "y":1.40368, "heading":0.92933, "vx":-0.39981, "vy":-0.32565, "omega":-0.02107, "ax":2.2659, "ay":1.84557, "alpha":0.11945, "fx":[26.62169,27.57046,27.32512,26.40141], "fy":[22.41859,21.24163,21.55887,22.68009]},
    {"t":1.76433, "x":1.89607, "y":1.39112, "heading":0.9284, "vx":-0.29987, "vy":-0.24424, "omega":-0.01581, "ax":2.26603, "ay":1.84567, "alpha":0.11945, "fx":[26.62269,27.57175,27.32715,26.40324], "fy":[22.42057,21.24326,21.55941,22.68095]},
    {"t":1.80844, "x":1.88505, "y":1.38214, "heading":0.9277, "vx":-0.19992, "vy":-0.16283, "omega":-0.01054, "ax":2.26615, "ay":1.84577, "alpha":0.11945, "fx":[26.62367,27.57295,27.32891,26.40483], "fy":[22.42225,21.24467,21.55999,22.68179]},
    {"t":1.85255, "x":1.87844, "y":1.37675, "heading":0.92724, "vx":-0.09996, "vy":-0.08142, "omega":-0.00527, "ax":2.26625, "ay":1.84585, "alpha":0.11945, "fx":[26.62466,27.57409,27.3304,26.40622], "fy":[22.42365,21.24587,21.56063,22.68262]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89666, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00695, "ay":0.00566, "alpha":0.00071, "fx":[0.07957,0.08323,0.08598,0.08232], "fy":[0.06696,0.06421,0.06788,0.07062]},
    {"t":1.89667, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
