{
 "name":"R5_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8786838054656982, "y":2.9707119464874268, "heading":1.0343611052696546, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8786838054656982 m", "val":3.8786838054656982}, "y":{"exp":"2.9707119464874268 m", "val":2.9707119464874268}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.83 m", "val":0.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16913],
  "samples":[
    {"t":0.0, "x":3.87868, "y":2.97071, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05332, "ay":-2.08057, "alpha":-0.09131, "fx":[-24.13938,-24.95601,-24.74835,-23.94999], "fy":[-25.08006,-24.268,-24.4812,-25.26244]},
    {"t":0.04427, "x":3.87667, "y":2.96867, "heading":1.03436, "vx":-0.0909, "vy":-0.0921, "omega":-0.00404, "ax":-2.05324, "ay":-2.08048, "alpha":-0.09131, "fx":[-24.13842,-24.95501,-24.74739,-23.94907], "fy":[-25.07901,-24.267,-24.48022,-25.26141]},
    {"t":0.08854, "x":3.87064, "y":2.96256, "heading":1.03418, "vx":-0.18179, "vy":-0.1842, "omega":-0.00808, "ax":-2.05315, "ay":-2.08039, "alpha":-0.09131, "fx":[-24.13727,-24.95386,-24.74643,-23.94812], "fy":[-25.07796,-24.26597,-24.47907,-25.26024]},
    {"t":0.1328, "x":3.86058, "y":2.95237, "heading":1.03382, "vx":-0.27268, "vy":-0.2763, "omega":-0.01213, "ax":-2.05305, "ay":-2.08029, "alpha":-0.09131, "fx":[-24.13593,-24.95255,-24.74546,-23.94713], "fy":[-25.07689,-24.26489,-24.47773,-25.25891]},
    {"t":0.17707, "x":3.84649, "y":2.9381, "heading":1.03329, "vx":-0.36356, "vy":-0.36839, "omega":-0.01617, "ax":-2.05294, "ay":-2.08018, "alpha":-0.0913, "fx":[-24.13437,-24.95107,-24.74445,-23.94607], "fy":[-25.07579,-24.26376,-24.4762,-25.25742]},
    {"t":0.22134, "x":3.82839, "y":2.91975, "heading":1.03257, "vx":-0.45444, "vy":-0.46047, "omega":-0.02021, "ax":-2.05282, "ay":-2.08006, "alpha":-0.0913, "fx":[-24.13258,-24.94938,-24.74338,-23.94493], "fy":[-25.07465,-24.26255,-24.47445,-25.25574]},
    {"t":0.26561, "x":3.80626, "y":2.89733, "heading":1.03168, "vx":-0.54532, "vy":-0.55255, "omega":-0.02425, "ax":-2.05269, "ay":-2.07992, "alpha":-0.0913, "fx":[-24.13053,-24.94747,-24.74224,-23.9437], "fy":[-25.07343,-24.26124,-24.47246,-25.25385]},
    {"t":0.30988, "x":3.78011, "y":2.87083, "heading":1.0306, "vx":-0.63618, "vy":-0.64463, "omega":-0.02829, "ax":-2.05254, "ay":-2.07977, "alpha":-0.0913, "fx":[-24.12819,-24.94531,-24.741,-23.94233], "fy":[-25.07211,-24.25981,-24.47021,-25.25172]},
    {"t":0.35414, "x":3.74994, "y":2.84026, "heading":1.02935, "vx":-0.72705, "vy":-0.73669, "omega":-0.03234, "ax":-2.05237, "ay":-2.07961, "alpha":-0.0913, "fx":[-24.12554,-24.94286,-24.73962,-23.9408], "fy":[-25.07066,-24.25821,-24.46766,-25.24931]},
    {"t":0.39841, "x":3.71574, "y":2.80561, "heading":1.02792, "vx":-0.8179, "vy":-0.82875, "omega":-0.03638, "ax":-2.05218, "ay":-2.07942, "alpha":-0.09129, "fx":[-24.12252,-24.94007,-24.73805,-23.93907], "fy":[-25.06902,-24.25642,-24.46477,-25.24659]},
    {"t":0.44268, "x":3.67752, "y":2.76688, "heading":1.02631, "vx":-0.90875, "vy":-0.9208, "omega":-0.04042, "ax":-2.05196, "ay":-2.0792, "alpha":-0.09129, "fx":[-24.11907,-24.93689,-24.73624,-23.93708], "fy":[-25.06714,-24.25436,-24.46149,-25.2435]},
    {"t":0.48695, "x":3.63528, "y":2.72408, "heading":1.02452, "vx":-0.99958, "vy":-1.01285, "omega":-0.04446, "ax":-2.05171, "ay":-2.07895, "alpha":-0.09129, "fx":[-24.11513,-24.93323,-24.73412,-23.93475], "fy":[-25.06495,-24.25198,-24.45774,-25.23995]},
    {"t":0.53122, "x":3.58902, "y":2.67721, "heading":1.02255, "vx":-1.09041, "vy":-1.10488, "omega":-0.0485, "ax":-2.05141, "ay":-2.07866, "alpha":-0.09129, "fx":[-24.11059,-24.929,-24.73157,-23.93199], "fy":[-25.06233,-24.24917,-24.45343,-25.23585]},
    {"t":0.57548, "x":3.53874, "y":2.62626, "heading":1.0204, "vx":-1.18122, "vy":-1.1969, "omega":-0.05254, "ax":-2.05107, "ay":-2.07832, "alpha":-0.09128, "fx":[-24.10531,-24.92403,-24.72847,-23.92867], "fy":[-25.05916,-24.24579,-24.44843,-25.23106]},
    {"t":0.61975, "x":3.48444, "y":2.57124, "heading":1.01808, "vx":-1.27202, "vy":-1.2889, "omega":-0.05658, "ax":-2.05065, "ay":-2.07791, "alpha":-0.09128, "fx":[-24.0991,-24.91815,-24.72463,-23.92461], "fy":[-25.05522,-24.24167,-24.44256,-25.2254]},
    {"t":0.66402, "x":3.42612, "y":2.51215, "heading":1.01557, "vx":-1.36279, "vy":-1.38088, "omega":-0.06062, "ax":-2.05013, "ay":-2.0774, "alpha":-0.09127, "fx":[-24.09168,-24.91106,-24.71976,-23.91953], "fy":[-25.05026,-24.23654,-24.43556,-25.21859]},
    {"t":0.70829, "x":3.36379, "y":2.44898, "heading":1.01289, "vx":-1.45355, "vy":-1.47285, "omega":-0.06466, "ax":-2.04949, "ay":-2.07678, "alpha":-0.09127, "fx":[-24.08264,-24.90234,-24.71346,-23.91304], "fy":[-25.04383,-24.22998,-24.42702,-25.21021]},
    {"t":0.75256, "x":3.29743, "y":2.38175, "heading":1.01003, "vx":-1.54428, "vy":-1.56478, "omega":-0.0687, "ax":-2.04867, "ay":-2.07597, "alpha":-0.09126, "fx":[-24.07133,-24.8913,-24.70508,-23.90451], "fy":[-25.03527,-24.22137,-24.41634,-25.19962]},
    {"t":0.79682, "x":3.22706, "y":2.31044, "heading":1.00699, "vx":-1.63497, "vy":-1.65668, "omega":-0.07274, "ax":-2.04757, "ay":-2.07489, "alpha":-0.09126, "fx":[-24.05665,-24.87683,-24.69355,-23.89289], "fy":[-25.02348,-24.20965,-24.40247,-25.18574]},
    {"t":0.84109, "x":3.15268, "y":2.23507, "heading":1.00377, "vx":-1.72561, "vy":-1.74853, "omega":-0.07678, "ax":-2.04603, "ay":-2.07339, "alpha":-0.09125, "fx":[-24.03666,-24.85692,-24.67692,-23.87631], "fy":[-25.00646,-24.1929,-24.38356,-25.16663]},
    {"t":0.88536, "x":3.07429, "y":2.15564, "heading":1.00037, "vx":-1.81618, "vy":-1.84031, "omega":-0.08082, "ax":-2.04373, "ay":-2.07112, "alpha":-0.09124, "fx":[-24.00744,-24.82756,-24.65134,-23.851], "fy":[-24.98025,-24.16731,-24.35589,-25.13842]},
    {"t":0.92963, "x":2.99189, "y":2.07214, "heading":0.99679, "vx":-1.90665, "vy":-1.932, "omega":-0.08486, "ax":-2.03991, "ay":-2.06736, "alpha":-0.09122, "fx":[-23.95989,-24.77938,-24.60783,-23.80822], "fy":[-24.93558,-24.12401,-24.31078,-25.0921]},
    {"t":0.9739, "x":2.90548, "y":1.98459, "heading":0.99303, "vx":-1.99696, "vy":-2.02352, "omega":-0.0889, "ax":-2.0323, "ay":-2.05984, "alpha":-0.09121, "fx":[-23.86683,-24.68448,-24.51951,-23.72181], "fy":[-24.84478,-24.03643,-24.22235,-25.00074]},
    {"t":1.01816, "x":2.81509, "y":1.893, "heading":0.9891, "vx":-2.08692, "vy":-2.1147, "omega":-0.09294, "ax":-2.00964, "ay":-2.03742, "alpha":-0.09117, "fx":[-23.59357,-24.40453,-24.25331,-23.46215], "fy":[-24.57081,-23.77297,-23.96218,-24.73086]},
    {"t":1.06243, "x":2.72074, "y":1.79739, "heading":0.98498, "vx":-2.17588, "vy":-2.20489, "omega":-0.09697, "ax":0.0121, "ay":-0.01214, "alpha":0.00008, "fx":[0.14376,0.14417,0.14444,0.14403], "fy":[-0.14466,-0.14493,-0.14452,-0.14425]},
    {"t":1.1067, "x":2.62443, "y":1.69977, "heading":0.98069, "vx":-2.17535, "vy":-2.20543, "omega":-0.09697, "ax":2.01068, "ay":2.03641, "alpha":0.09117, "fx":[23.60227,24.41407,24.2691,23.47742], "fy":[24.56266,23.76309,23.94617,24.7166]},
    {"t":1.15097, "x":2.5301, "y":1.60413, "heading":0.9764, "vx":-2.08634, "vy":-2.11528, "omega":-0.09293, "ax":2.03278, "ay":2.05937, "alpha":0.0912, "fx":[23.86468,24.68486,24.53284,23.73334], "fy":[24.84706,24.03595,24.20883,24.99004]},
    {"t":1.19523, "x":2.43973, "y":1.51251, "heading":0.97228, "vx":-1.99635, "vy":-2.02412, "omega":-0.0889, "ax":2.04019, "ay":2.06709, "alpha":0.09121, "fx":[23.95131,24.7748,24.62251,23.82], "fy":[24.94403,24.12863,24.29589,25.08116]},
    {"t":1.2395, "x":2.35336, "y":1.42493, "heading":0.96835, "vx":-1.90604, "vy":-1.93261, "omega":-0.08486, "ax":2.0439, "ay":2.07097, "alpha":0.09122, "fx":[23.99367,24.81916,24.66822,23.86395], "fy":[24.99369,24.17586,24.33878,25.12637]},
    {"t":1.28377, "x":2.27099, "y":1.34141, "heading":0.96459, "vx":-1.81556, "vy":-1.84094, "omega":-0.08082, "ax":2.04611, "ay":2.07332, "alpha":0.09122, "fx":[24.0183,24.84522,24.69621,23.89072], "fy":[25.02431,24.20484,24.36401,25.15319]},
    {"t":1.32804, "x":2.19262, "y":1.26195, "heading":0.96101, "vx":-1.72498, "vy":-1.74916, "omega":-0.07678, "ax":2.04758, "ay":2.07489, "alpha":0.09122, "fx":[24.03408,24.86212,24.71526,23.90883], "fy":[25.04537,24.22468,24.38047,25.17085]},
    {"t":1.37231, "x":2.11826, "y":1.18655, "heading":0.95761, "vx":-1.63434, "vy":-1.6573, "omega":-0.07275, "ax":2.04861, "ay":2.07603, "alpha":0.09122, "fx":[24.04481,24.87379,24.72913,23.92194], "fy":[25.06094,24.23928,24.39197,25.18331]},
    {"t":1.41657, "x":2.04792, "y":1.11522, "heading":0.95439, "vx":-1.54365, "vy":-1.5654, "omega":-0.06871, "ax":2.04938, "ay":2.07689, "alpha":0.09123, "fx":[24.05241,24.88219,24.73973,23.93189], "fy":[25.07307,24.25061,24.40041,25.19254]},
    {"t":1.46084, "x":1.9816, "y":1.04795, "heading":0.95135, "vx":-1.45293, "vy":-1.47346, "omega":-0.06467, "ax":2.04997, "ay":2.07758, "alpha":0.09122, "fx":[24.05793,24.8884,24.74809,23.9397], "fy":[25.08288,24.25975,24.40686,25.19967]},
    {"t":1.50511, "x":1.91929, "y":0.98476, "heading":0.94849, "vx":-1.36218, "vy":-1.38149, "omega":-0.06063, "ax":2.05042, "ay":2.07814, "alpha":0.09122, "fx":[24.06199,24.89308,24.75484,23.94596], "fy":[25.09107,24.26736,24.41196,25.20536]},
    {"t":1.54938, "x":1.86099, "y":0.92564, "heading":0.94581, "vx":-1.27141, "vy":-1.2895, "omega":-0.05659, "ax":2.05078, "ay":2.0786, "alpha":0.09122, "fx":[24.065,24.89665,24.76037,23.95106], "fy":[25.09807,24.27386,24.41613,25.21004]},
    {"t":1.59365, "x":1.80672, "y":0.8706, "heading":0.9433, "vx":-1.18063, "vy":-1.19748, "omega":-0.05255, "ax":2.05107, "ay":2.07901, "alpha":0.09122, "fx":[24.06722,24.89937,24.76495,23.95525], "fy":[25.10418,24.27954,24.41963,25.21399]},
    {"t":1.63791, "x":1.75647, "y":0.81962, "heading":0.94097, "vx":-1.08983, "vy":-1.10545, "omega":-0.04852, "ax":2.0513, "ay":2.07936, "alpha":0.09122, "fx":[24.06881,24.90144,24.76876,23.9587], "fy":[25.10962,24.28459,24.42266,25.21743]},
    {"t":1.68218, "x":1.71023, "y":0.77272, "heading":0.93883, "vx":-0.99903, "vy":-1.0134, "omega":-0.04448, "ax":2.05148, "ay":2.07969, "alpha":0.09122, "fx":[24.06992,24.90297,24.77192,23.96153], "fy":[25.11455,24.28915,24.42537,25.22051]},
    {"t":1.72645, "x":1.66802, "y":0.7299, "heading":0.93686, "vx":-0.90821, "vy":-0.92134, "omega":-0.04044, "ax":2.05162, "ay":2.07998, "alpha":0.09123, "fx":[24.0706,24.90407,24.77451,23.9638], "fy":[25.11907,24.29335,24.42786,25.22334]},
    {"t":1.77072, "x":1.62982, "y":0.69115, "heading":0.93507, "vx":-0.81739, "vy":-0.82926, "omega":-0.0364, "ax":2.05172, "ay":2.08026, "alpha":0.09123, "fx":[24.07092,24.90479,24.7766,23.96557], "fy":[25.12329,24.29728,24.43023,25.22602]},
    {"t":1.81499, "x":1.59565, "y":0.65648, "heading":0.93346, "vx":-0.72657, "vy":-0.73717, "omega":-0.03236, "ax":2.05179, "ay":2.08052, "alpha":0.09124, "fx":[24.07091,24.90517,24.77822,23.96687], "fy":[25.12731,24.301,24.43255,25.22865]},
    {"t":1.85925, "x":1.5655, "y":0.62589, "heading":0.93202, "vx":-0.63574, "vy":-0.64507, "omega":-0.02832, "ax":2.05183, "ay":2.08079, "alpha":0.09125, "fx":[24.07056,24.90523,24.77938,23.96769], "fy":[25.1312,24.30458,24.43489,25.23129]},
    {"t":1.90352, "x":1.53936, "y":0.59937, "heading":0.93077, "vx":-0.54491, "vy":-0.55296, "omega":-0.02428, "ax":2.05183, "ay":2.08105, "alpha":0.09127, "fx":[24.06985,24.90498,24.78009,23.96801], "fy":[25.13506,24.30811,24.43732,25.23406]},
    {"t":1.94779, "x":1.51725, "y":0.57693, "heading":0.92969, "vx":-0.45408, "vy":-0.46083, "omega":-0.02024, "ax":2.05179, "ay":2.08132, "alpha":0.0913, "fx":[24.06873,24.90439,24.78031,23.96777], "fy":[25.139,24.31166,24.43993,25.23705]},
    {"t":1.99206, "x":1.49916, "y":0.55857, "heading":0.9288, "vx":-0.36325, "vy":-0.3687, "omega":-0.0162, "ax":2.05171, "ay":2.08162, "alpha":0.09135, "fx":[24.06707,24.90341,24.77999,23.96684], "fy":[25.14318,24.31534,24.44282,25.24042]},
    {"t":2.03633, "x":1.48509, "y":0.54429, "heading":0.92808, "vx":-0.27242, "vy":-0.27655, "omega":-0.01216, "ax":2.05157, "ay":2.08196, "alpha":0.09142, "fx":[24.06468,24.90191,24.779,23.96503], "fy":[25.14782,24.3193,24.44616,25.24441]},
    {"t":2.08059, "x":1.47504, "y":0.53409, "heading":0.92754, "vx":-0.1816, "vy":-0.18439, "omega":-0.00811, "ax":2.05135, "ay":2.08235, "alpha":0.09153, "fx":[24.06119,24.8997,24.77712,23.96197], "fy":[25.15331,24.32377,24.4502,25.24939]},
    {"t":2.12486, "x":1.46901, "y":0.52796, "heading":0.92718, "vx":-0.09079, "vy":-0.0922, "omega":-0.00406, "ax":2.05101, "ay":2.08285, "alpha":0.0917, "fx":[24.05612,24.89647,24.77403,23.95716], "fy":[25.16013,24.32911,24.45528,25.25586]},
    {"t":2.16913, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
