{
 "name":"R5_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911520481109619, "y":3.0326874256134033, "heading":1.0343611052696546, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.911520481109619 m", "val":3.911520481109619}, "y":{"exp":"3.0326874256134033 m", "val":3.0326874256134033}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.83 m", "val":0.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49162],
  "samples":[
    {"t":0.0, "x":3.91152, "y":3.03269, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68014, "ay":-1.72241, "alpha":-0.14898, "fx":[-15.74784,-16.91239,-16.61396,-15.50435], "fy":[-17.04481,-15.89054,-16.20434,-17.2686]},
    {"t":0.04449, "x":3.90986, "y":3.03098, "heading":1.03436, "vx":-0.07476, "vy":-0.07664, "omega":-0.00663, "ax":-1.68009, "ay":-1.72235, "alpha":-0.14741, "fx":[-15.75214,-16.90415,-16.60916,-15.51093], "fy":[-17.0393,-15.89768,-16.20775,-17.26125]},
    {"t":0.08899, "x":3.90487, "y":3.02587, "heading":1.03407, "vx":-0.14951, "vy":-0.15327, "omega":-0.01319, "ax":-1.68003, "ay":-1.72229, "alpha":-0.14568, "fx":[-15.75667,-16.89492,-16.60402,-15.51835], "fy":[-17.03341,-15.90569,-16.21133,-17.25299]},
    {"t":0.13348, "x":3.89655, "y":3.01734, "heading":1.03348, "vx":-0.22426, "vy":-0.2299, "omega":-0.01967, "ax":-1.67995, "ay":-1.72221, "alpha":-0.14375, "fx":[-15.76153,-16.88453,-16.59846,-15.52672], "fy":[-17.02702,-15.91472,-16.21516,-17.24368]},
    {"t":0.17797, "x":3.88491, "y":3.00541, "heading":1.0326, "vx":-0.299, "vy":-0.30653, "omega":-0.02607, "ax":-1.67987, "ay":-1.72213, "alpha":-0.14159, "fx":[-15.76682,-16.87281,-16.59233,-15.53619], "fy":[-17.02001,-15.9249,-16.21933,-17.23316]},
    {"t":0.22247, "x":3.86995, "y":2.99007, "heading":1.03144, "vx":-0.37375, "vy":-0.38315, "omega":-0.03237, "ax":-1.67978, "ay":-1.72204, "alpha":-0.13915, "fx":[-15.77267,-16.85954,-16.5855,-15.54693], "fy":[-17.01219,-15.93643,-16.22396,-17.22122]},
    {"t":0.26696, "x":3.85165, "y":2.97132, "heading":1.03, "vx":-0.44849, "vy":-0.45977, "omega":-0.03856, "ax":-1.67968, "ay":-1.72193, "alpha":-0.13638, "fx":[-15.77927,-16.84441,-16.57775,-15.55917], "fy":[-17.00336,-15.94956,-16.22919,-17.2076]},
    {"t":0.31145, "x":3.83004, "y":2.94915, "heading":1.02829, "vx":-0.52322, "vy":-0.53638, "omega":-0.04462, "ax":-1.67956, "ay":-1.72181, "alpha":-0.1332, "fx":[-15.78682,-16.82705,-16.56883,-15.57321], "fy":[-16.99325,-15.96459,-16.2352,-17.19196]},
    {"t":0.35595, "x":3.80509, "y":2.92358, "heading":1.0263, "vx":-0.59795, "vy":-0.61299, "omega":-0.05055, "ax":-1.67941, "ay":-1.72167, "alpha":-0.12951, "fx":[-15.79561,-16.80697,-16.5584,-15.58942], "fy":[-16.98149,-15.98194,-16.24225,-17.17383]},
    {"t":0.40044, "x":3.77683, "y":2.89461, "heading":1.02405, "vx":-0.67267, "vy":-0.68959, "omega":-0.05631, "ax":-1.67924, "ay":-1.7215, "alpha":-0.12519, "fx":[-15.80602,-16.7835,-16.546,-15.60835], "fy":[-16.96759,-16.00216,-16.25067,-17.15261]},
    {"t":0.44493, "x":3.74524, "y":2.86222, "heading":1.02155, "vx":-0.74739, "vy":-0.76619, "omega":-0.06188, "ax":-1.67904, "ay":-1.7213, "alpha":-0.12005, "fx":[-15.81856,-16.75571,-16.531,-15.63071], "fy":[-16.95091,-16.02599,-16.2609,-17.12745]},
    {"t":0.48943, "x":3.71032, "y":2.82643, "heading":1.0188, "vx":-0.82209, "vy":-0.84278, "omega":-0.06723, "ax":-1.67879, "ay":-1.72105, "alpha":-0.11384, "fx":[-15.83396,-16.72232,-16.5125,-15.65752], "fy":[-16.9305,-16.05452,-16.27361,-17.09714]},
    {"t":0.53392, "x":3.67208, "y":2.78722, "heading":1.0158, "vx":-0.89679, "vy":-0.91935, "omega":-0.07229, "ax":-1.67847, "ay":-1.72074, "alpha":-0.10619, "fx":[-15.85328,-16.68143,-16.48919,-15.69029], "fy":[-16.90503,-16.08926,-16.28973,-17.05988]},
    {"t":0.57841, "x":3.63052, "y":2.74462, "heading":1.01259, "vx":-0.97147, "vy":-0.99591, "omega":-0.07701, "ax":-1.67807, "ay":-1.72035, "alpha":-0.09652, "fx":[-15.87807,-16.63013,-16.45902,-15.73131], "fy":[-16.87244,-16.13254,-16.3107,-17.01293]},
    {"t":0.62291, "x":3.58563, "y":2.6986, "heading":1.00916, "vx":-1.04613, "vy":-1.07246, "omega":-0.08131, "ax":-1.67753, "ay":-1.71982, "alpha":-0.08393, "fx":[-15.91082,-16.56382,-16.4187,-15.78426], "fy":[-16.82949,-16.18805,-16.33884,-16.95183]},
    {"t":0.6674, "x":3.53743, "y":2.64918, "heading":1.00554, "vx":-1.12077, "vy":-1.14898, "omega":-0.08504, "ax":-1.67677, "ay":-1.71908, "alpha":-0.06685, "fx":[-15.95568,-16.47461,-16.36253,-15.85547], "fy":[-16.77069,-16.26197,-16.37814,-16.86883]},
    {"t":0.71189, "x":3.4859, "y":2.59636, "heading":1.00176, "vx":-1.19537, "vy":-1.22546, "omega":-0.08802, "ax":-1.67563, "ay":-1.71797, "alpha":-0.04238, "fx":[-16.02017,-16.34788,-16.27963,-15.95673], "fy":[-16.68594,-16.36557,-16.43609,-16.74922]},
    {"t":0.75638, "x":3.43106, "y":2.54013, "heading":0.99784, "vx":-1.26993, "vy":-1.3019, "omega":-0.0899, "ax":-1.67375, "ay":-1.71613, "alpha":-0.00438, "fx":[-16.11947,-16.15315,-16.14649,-16.11286], "fy":[-16.55448,-16.52169,-16.52855,-16.56126]},
    {"t":0.80088, "x":3.3729, "y":2.48051, "heading":0.99384, "vx":-1.3444, "vy":-1.37826, "omega":-0.0901, "ax":-1.67011, "ay":-1.71255, "alpha":0.06258, "fx":[-16.28943,-15.81481,-15.90105,-16.3863], "fy":[-16.32572,-16.78463,-16.69616,-16.22161]},
    {"t":0.84537, "x":3.31143, "y":2.41749, "heading":0.98983, "vx":-1.41871, "vy":-1.45445, "omega":-0.08731, "ax":-1.66048, "ay":-1.70305, "alpha":0.21217, "fx":[-16.63955,-15.08113,-15.30973,-16.98996], "fy":[-15.83641,-17.32111,-17.08267,-15.42146]},
    {"t":0.88986, "x":3.24666, "y":2.35109, "heading":0.98595, "vx":-1.49259, "vy":-1.53023, "omega":-0.07787, "ax":-1.59562, "ay":-1.64161, "alpha":0.85563, "fx":[-17.72363,-12.36213,-12.13946,-19.29467], "fy":[-14.12448,-18.9609,-18.76257,-11.44476]},
    {"t":0.93436, "x":3.17867, "y":2.28138, "heading":0.98248, "vx":-1.56358, "vy":-1.60327, "omega":-0.0398, "ax":-0.20115, "ay":-0.19947, "alpha":0.87816, "fx":[-5.22132,-1.27852,1.45247,-2.70791], "fy":[-2.56721,-5.25285,-1.32486,1.45412]},
    {"t":0.97885, "x":3.1089, "y":2.20985, "heading":0.98071, "vx":-1.57253, "vy":-1.61214, "omega":-0.00073, "ax":-0.00136, "ay":0.00092, "alpha":0.00162, "fx":[-0.01932,-0.01193,-0.00696,-0.01437], "fy":[0.0076,0.00264,0.01005,0.015]},
    {"t":1.02334, "x":3.03894, "y":2.13812, "heading":0.98068, "vx":-1.57259, "vy":-1.6121, "omega":-0.00066, "ax":-0.00031, "ay":0.0003, "alpha":0.0, "fx":[-0.00299,-0.00297,-0.00296,-0.00298], "fy":[0.00286,0.00285,0.00287,0.00288]},
    {"t":1.06784, "x":2.96897, "y":2.0664, "heading":0.98065, "vx":-1.57261, "vy":-1.61209, "omega":-0.00066, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00007,-0.00007]},
    {"t":1.11233, "x":2.899, "y":1.99467, "heading":0.98062, "vx":-1.57261, "vy":-1.61209, "omega":-0.00066, "ax":0.00014, "ay":-0.00014, "alpha":0.0, "fx":[0.00131,0.00131,0.00132,0.00131], "fy":[-0.00131,-0.00132,-0.00131,-0.00131]},
    {"t":1.15682, "x":2.82903, "y":1.92294, "heading":0.98059, "vx":-1.5726, "vy":-1.6121, "omega":-0.00066, "ax":0.00021, "ay":-0.00021, "alpha":0.0, "fx":[0.00199,0.002,0.00201,0.002], "fy":[-0.00199,-0.00199,-0.00198,-0.00198]},
    {"t":1.20132, "x":2.75906, "y":1.85121, "heading":0.98056, "vx":-1.57259, "vy":-1.61211, "omega":-0.00066, "ax":0.00026, "ay":-0.00026, "alpha":0.0, "fx":[0.00253,0.00253,0.00254,0.00253], "fy":[-0.00251,-0.00251,-0.00251,-0.0025]},
    {"t":1.24581, "x":2.68909, "y":1.77949, "heading":0.98053, "vx":-1.57258, "vy":-1.61212, "omega":-0.00066, "ax":0.00032, "ay":-0.00032, "alpha":0.0, "fx":[0.00308,0.00309,0.00309,0.00309], "fy":[-0.00305,-0.00306,-0.00305,-0.00304]},
    {"t":1.2903, "x":2.61912, "y":1.70776, "heading":0.98051, "vx":-1.57256, "vy":-1.61213, "omega":-0.00066, "ax":0.0004, "ay":-0.00039, "alpha":0.0, "fx":[0.00381,0.00382,0.00383,0.00382], "fy":[-0.00377,-0.00377,-0.00377,-0.00376]},
    {"t":1.3348, "x":2.54915, "y":1.63603, "heading":0.98048, "vx":-1.57255, "vy":-1.61215, "omega":-0.00066, "ax":0.00052, "ay":-0.00052, "alpha":0.0, "fx":[0.00505,0.00506,0.00507,0.00506], "fy":[-0.00498,-0.00498,-0.00497,-0.00497]},
    {"t":1.37929, "x":2.47918, "y":1.5643, "heading":0.98045, "vx":-1.57252, "vy":-1.61217, "omega":-0.00066, "ax":0.0008, "ay":-0.00078, "alpha":0.0, "fx":[0.00768,0.00769,0.0077,0.00769], "fy":[-0.00755,-0.00755,-0.00754,-0.00754]},
    {"t":1.42378, "x":2.40922, "y":1.49257, "heading":0.98042, "vx":-1.57249, "vy":-1.61221, "omega":-0.00066, "ax":0.00148, "ay":-0.00145, "alpha":0.0, "fx":[0.0143,0.01429,0.01429,0.01429], "fy":[-0.01398,-0.01398,-0.01398,-0.01399]},
    {"t":1.46828, "x":2.33925, "y":1.42083, "heading":0.98039, "vx":-1.57242, "vy":-1.61227, "omega":-0.00066, "ax":0.00356, "ay":-0.00307, "alpha":-0.00161, "fx":[0.04043,0.03309,0.02816,0.03551], "fy":[-0.02834,-0.02342,-0.03076,-0.03568]},
    {"t":1.51277, "x":2.26929, "y":1.34909, "heading":0.98036, "vx":-1.57226, "vy":-1.61241, "omega":-0.00073, "ax":0.205, "ay":0.19387, "alpha":-0.87462, "fx":[5.24488,1.32623,-1.40099,2.73391], "fy":[2.50317,5.18987,1.27825,-1.49664]},
    {"t":1.55726, "x":2.19954, "y":1.27754, "heading":0.98033, "vx":-1.56314, "vy":-1.60378, "omega":-0.03964, "ax":1.59663, "ay":1.64186, "alpha":-0.84912, "fx":[17.7304,12.40693,12.15631,19.26514], "fy":[14.11608,18.93287,18.7572,11.49648]},
    {"t":1.60176, "x":2.13157, "y":1.20781, "heading":0.97856, "vx":-1.4921, "vy":-1.53073, "omega":-0.07742, "ax":1.6605, "ay":1.70314, "alpha":-0.21063, "fx":[16.64531,15.09596,15.30388,16.9762], "fy":[15.83059,17.30879,17.08883,15.43703]},
    {"t":1.64625, "x":2.06683, "y":1.14139, "heading":0.97512, "vx":-1.41822, "vy":-1.45495, "omega":-0.0868, "ax":1.66999, "ay":1.7127, "alpha":-0.06206, "fx":[16.29196,15.81977,15.89617,16.37925], "fy":[16.32343,16.7803,16.7012,16.229]},
    {"t":1.69074, "x":2.00538, "y":1.07835, "heading":0.97126, "vx":-1.34392, "vy":-1.37875, "omega":-0.08956, "ax":1.67357, "ay":1.71633, "alpha":0.00445, "fx":[16.11696,16.15135,16.14549,16.11115], "fy":[16.55715,16.52366,16.52974,16.56315]},
    {"t":1.73524, "x":1.94724, "y":1.0187, "heading":0.96727, "vx":-1.26946, "vy":-1.30238, "omega":-0.08936, "ax":1.6754, "ay":1.71821, "alpha":0.04219, "fx":[16.01176,16.34034,16.28345,15.96001], "fy":[16.69424,16.37322,16.43243,16.74632]},
    {"t":1.77973, "x":1.89242, "y":0.96246, "heading":0.9633, "vx":-1.19491, "vy":-1.22593, "omega":-0.08748, "ax":1.6765, "ay":1.71936, "alpha":0.0665, "fx":[15.94097,16.46184,16.37152,15.86353], "fy":[16.78489,16.27497,16.36924,16.86147]},
    {"t":1.82422, "x":1.84091, "y":0.90961, "heading":0.9594, "vx":-1.12032, "vy":-1.14943, "omega":-0.08452, "ax":1.67722, "ay":1.72014, "alpha":0.08346, "fx":[15.88969,16.54616,16.43293,15.79692], "fy":[16.84967,16.20614,16.32458,16.94025]},
    {"t":1.86872, "x":1.79272, "y":0.86017, "heading":0.95564, "vx":-1.04569, "vy":-1.0729, "omega":-0.08081, "ax":1.67772, "ay":1.72071, "alpha":0.09597, "fx":[15.85054,16.60783,16.47839,15.74836], "fy":[16.89853,16.15551,16.29115,16.99736]},
    {"t":1.91321, "x":1.74786, "y":0.81414, "heading":0.95205, "vx":-0.97105, "vy":-0.99634, "omega":-0.07654, "ax":1.67809, "ay":1.72115, "alpha":0.10557, "fx":[15.81947,16.65471,16.51353,15.71151], "fy":[16.93689,16.11688,16.26506,17.04056]},
    {"t":1.9577, "x":1.70631, "y":0.77151, "heading":0.94864, "vx":-0.89638, "vy":-0.91976, "omega":-0.07184, "ax":1.67836, "ay":1.7215, "alpha":0.11317, "fx":[15.79409,16.69143,16.54157,15.68265], "fy":[16.96793,16.0866,16.24406,17.0743]},
    {"t":2.0022, "x":1.66809, "y":0.7323, "heading":0.94544, "vx":-0.82171, "vy":-0.84317, "omega":-0.06681, "ax":1.67857, "ay":1.72179, "alpha":0.11933, "fx":[15.77286,16.72085,16.56449,15.65948], "fy":[16.99366,16.06231,16.22678,17.10137]},
    {"t":2.04669, "x":1.63319, "y":0.69648, "heading":0.94247, "vx":-0.74702, "vy":-0.76656, "omega":-0.0615, "ax":1.67872, "ay":1.72204, "alpha":0.12444, "fx":[15.75478,16.74489,16.58358,15.64046], "fy":[17.01539,16.04249,16.2123,17.12355]},
    {"t":2.09118, "x":1.60162, "y":0.66408, "heading":0.93974, "vx":-0.67233, "vy":-0.68994, "omega":-0.05596, "ax":1.67884, "ay":1.72226, "alpha":0.12873, "fx":[15.73916,16.76483,16.5997,15.62457], "fy":[17.03403,16.02607,16.20002,17.14208]},
    {"t":2.13567, "x":1.57337, "y":0.63509, "heading":0.93725, "vx":-0.59763, "vy":-0.61331, "omega":-0.05023, "ax":1.67893, "ay":1.72245, "alpha":0.13238, "fx":[15.72549,16.78161,16.61345,15.61104], "fy":[17.05023,16.01228,16.18951,17.15782]},
    {"t":2.18017, "x":1.54844, "y":0.60951, "heading":0.93501, "vx":-0.52293, "vy":-0.53667, "omega":-0.04434, "ax":1.67899, "ay":1.72264, "alpha":0.13554, "fx":[15.71341,16.79588,16.62529,15.59936], "fy":[17.06445,16.00058,16.18046,17.17139]},
    {"t":2.22466, "x":1.52683, "y":0.58733, "heading":0.93304, "vx":-0.44823, "vy":-0.46003, "omega":-0.03831, "ax":1.67903, "ay":1.72281, "alpha":0.13829, "fx":[15.70266,16.80814,16.63552,15.5891], "fy":[17.07704,15.99056,16.17264,17.18326]},
    {"t":2.26915, "x":1.50855, "y":0.56857, "heading":0.93133, "vx":-0.37352, "vy":-0.38337, "omega":-0.03216, "ax":1.67905, "ay":1.72297, "alpha":0.14071, "fx":[15.69303,16.81878,16.64439,15.57998], "fy":[17.08827,15.98189,16.16589,17.19378]},
    {"t":2.31365, "x":1.49359, "y":0.55322, "heading":0.9299, "vx":-0.29882, "vy":-0.30671, "omega":-0.0259, "ax":1.67905, "ay":1.72313, "alpha":0.14285, "fx":[15.68435,16.82808,16.65209,15.57174], "fy":[17.09834,15.97433,16.16006,17.20324]},
    {"t":2.35814, "x":1.48196, "y":0.54128, "heading":0.92875, "vx":-0.22411, "vy":-0.23004, "omega":-0.01954, "ax":1.67903, "ay":1.72329, "alpha":0.14476, "fx":[15.67649,16.83628,16.65876,15.5642], "fy":[17.10742,15.96768,16.15507,17.21183]},
    {"t":2.40263, "x":1.47365, "y":0.53275, "heading":0.92788, "vx":-0.14941, "vy":-0.15337, "omega":-0.0131, "ax":1.67901, "ay":1.72344, "alpha":0.14647, "fx":[15.66937,16.84356,16.66451,15.55721], "fy":[17.11564,15.9618,16.15082,17.21974]},
    {"t":2.44713, "x":1.46866, "y":0.52763, "heading":0.9273, "vx":-0.0747, "vy":-0.07669, "omega":-0.00659, "ax":1.67896, "ay":1.7236, "alpha":0.14802, "fx":[15.6629,16.85007,16.66945,15.55066], "fy":[17.12309,15.95654,16.14724,17.22709]},
    {"t":2.49162, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
