{
 "name":"R5_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.911520481109619, "y":3.0326874256134033, "heading":1.0343611052696546, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8762314319610596, "y":1.3749555349349976, "heading":0.9270045625629943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8736806511878967, "y":0.6288712620735168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.911520481109619 m", "val":3.911520481109619}, "y":{"exp":"3.0326874256134033 m", "val":3.0326874256134033}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8762314319610596 m", "val":1.8762314319610596}, "y":{"exp":"1.3749555349349976 m", "val":1.3749555349349976}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8736806511878967 m", "val":0.8736806511878967}, "y":{"exp":"0.6288712620735168 m", "val":0.6288712620735168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85051,1.85052],
  "samples":[
    {"t":0.0, "x":3.91152, "y":3.03269, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3795, "ay":-1.93809, "alpha":-0.12538, "fx":[-26.67607,-27.63645,-27.28158,-26.33839], "fy":[-22.36218,-21.1647,-21.62241,-22.76113]},
    {"t":0.04406, "x":3.90921, "y":3.03081, "heading":1.03436, "vx":-0.10484, "vy":-0.08539, "omega":-0.00552, "ax":-2.37939, "ay":-1.938, "alpha":-0.12539, "fx":[-26.67476,-27.63512,-27.28032,-26.33714], "fy":[-22.36109,-21.16367,-21.6214,-22.76007]},
    {"t":0.08812, "x":3.90228, "y":3.02516, "heading":1.03412, "vx":-0.20968, "vy":-0.17078, "omega":-0.01105, "ax":-2.37926, "ay":-1.9379, "alpha":-0.12539, "fx":[-26.67314,-27.63358,-27.27908,-26.33584], "fy":[-22.36007,-21.16262,-21.6201,-22.7588]},
    {"t":0.13218, "x":3.89073, "y":3.01576, "heading":1.03363, "vx":-0.31451, "vy":-0.25616, "omega":-0.01657, "ax":-2.37912, "ay":-1.93778, "alpha":-0.12539, "fx":[-26.67119,-27.6318,-27.27782,-26.33447], "fy":[-22.35911,-21.16153,-21.61848,-22.7573]},
    {"t":0.17624, "x":3.87457, "y":3.00259, "heading":1.0329, "vx":-0.41933, "vy":-0.34154, "omega":-0.0221, "ax":-2.37897, "ay":-1.93766, "alpha":-0.12539, "fx":[-26.66888,-27.62976,-27.27653,-26.33299], "fy":[-22.35819,-21.16036,-21.61651,-22.75555]},
    {"t":0.2203, "x":3.85378, "y":2.98566, "heading":1.03193, "vx":-0.52415, "vy":-0.42691, "omega":-0.02762, "ax":-2.37879, "ay":-1.93751, "alpha":-0.12539, "fx":[-26.66617,-27.62741,-27.27517,-26.33137], "fy":[-22.35726,-21.15911,-21.61418,-22.75352]},
    {"t":0.26436, "x":3.82838, "y":2.96497, "heading":1.03071, "vx":-0.62896, "vy":-0.51228, "omega":-0.03315, "ax":-2.37859, "ay":-1.93735, "alpha":-0.12539, "fx":[-26.66302,-27.6247,-27.27368,-26.32957], "fy":[-22.35629,-21.15772,-21.61144,-22.75116]},
    {"t":0.30842, "x":3.79836, "y":2.94052, "heading":1.02925, "vx":-0.73376, "vy":-0.59764, "omega":-0.03867, "ax":-2.37836, "ay":-1.93716, "alpha":-0.12539, "fx":[-26.65936,-27.62158,-27.27202,-26.32752], "fy":[-22.35523,-21.15616,-21.60824,-22.74843]},
    {"t":0.35248, "x":3.76372, "y":2.91231, "heading":1.02755, "vx":-0.83855, "vy":-0.68299, "omega":-0.0442, "ax":-2.37809, "ay":-1.93694, "alpha":-0.1254, "fx":[-26.6551,-27.61794,-27.27009,-26.32515], "fy":[-22.354,-21.15435,-21.60453,-22.74525]},
    {"t":0.39654, "x":3.72447, "y":2.88033, "heading":1.0256, "vx":-0.94332, "vy":-0.76833, "omega":-0.04972, "ax":-2.37777, "ay":-1.93668, "alpha":-0.1254, "fx":[-26.65015,-27.61369,-27.26779,-26.32235], "fy":[-22.35252,-21.15221,-21.60022,-22.74154]},
    {"t":0.4406, "x":3.6806, "y":2.8446, "heading":1.02341, "vx":-1.04809, "vy":-0.85366, "omega":-0.05525, "ax":-2.3774, "ay":-1.93638, "alpha":-0.1254, "fx":[-26.64434,-27.60866,-27.26497,-26.31898], "fy":[-22.35065,-21.14962,-21.59518,-22.73717]},
    {"t":0.48466, "x":3.63211, "y":2.80511, "heading":1.02097, "vx":-1.15283, "vy":-0.93898, "omega":-0.06077, "ax":-2.37694, "ay":-1.93601, "alpha":-0.1254, "fx":[-26.63747,-27.60262,-27.26143,-26.31484], "fy":[-22.3482,-21.14642,-21.58927,-22.73195]},
    {"t":0.52872, "x":3.57901, "y":2.76186, "heading":1.0183, "vx":-1.25756, "vy":-1.02428, "omega":-0.0663, "ax":-2.37638, "ay":-1.93555, "alpha":-0.1254, "fx":[-26.62919,-27.59526,-27.25684,-26.30962], "fy":[-22.34492,-21.14234,-21.58222,-22.72563]},
    {"t":0.57278, "x":3.5213, "y":2.71485, "heading":1.01537, "vx":-1.36227, "vy":-1.10956, "omega":-0.07182, "ax":-2.37567, "ay":-1.93497, "alpha":-0.1254, "fx":[-26.61904,-27.58605,-27.25073,-26.30286], "fy":[-22.34037,-21.13702,-21.57367,-22.7178]},
    {"t":0.61684, "x":3.45897, "y":2.66409, "heading":1.01221, "vx":-1.46694, "vy":-1.19481, "omega":-0.07735, "ax":-2.37474, "ay":-1.93422, "alpha":-0.12541, "fx":[-26.60621,-27.5742,-27.24233,-26.2938], "fy":[-22.3339,-21.12982,-21.563,-22.70782]},
    {"t":0.6609, "x":3.39203, "y":2.60957, "heading":1.0088, "vx":-1.57157, "vy":-1.28003, "omega":-0.08287, "ax":-2.37348, "ay":-1.93318, "alpha":-0.12541, "fx":[-26.58934,-27.55831,-27.23033,-26.28116], "fy":[-22.32436,-21.11968,-21.54918,-22.69456]},
    {"t":0.70496, "x":3.32048, "y":2.55129, "heading":1.00515, "vx":-1.67614, "vy":-1.36521, "omega":-0.0884, "ax":-2.37165, "ay":-1.9317, "alpha":-0.12541, "fx":[-26.56583,-27.53571,-27.2122,-26.26249], "fy":[-22.30956,-21.10457,-21.53022,-22.67591]},
    {"t":0.74902, "x":3.24433, "y":2.48927, "heading":1.00126, "vx":-1.78064, "vy":-1.45032, "omega":-0.09392, "ax":-2.36878, "ay":-1.92936, "alpha":-0.12541, "fx":[-26.53017,-27.50078,-27.18261,-26.23255], "fy":[-22.28486,-21.08016,-21.5019,-22.64735]},
    {"t":0.79308, "x":3.16358, "y":2.42349, "heading":0.99712, "vx":-1.885, "vy":-1.53533, "omega":-0.09945, "ax":-2.36363, "ay":-1.92516, "alpha":-0.12541, "fx":[-26.46799,-27.43883,-27.12766,-26.17777], "fy":[-22.2382,-21.03519,-21.45323,-22.59718]},
    {"t":0.83714, "x":3.07823, "y":2.35398, "heading":0.99274, "vx":-1.98915, "vy":-1.62015, "omega":-0.10497, "ax":-2.35164, "ay":-1.9154, "alpha":-0.12541, "fx":[-26.32696,-27.29639,-26.99667,-26.04857], "fy":[-22.12557,-20.92862,-21.34415,-22.48265]},
    {"t":0.8812, "x":2.98831, "y":2.28074, "heading":0.98811, "vx":-2.09276, "vy":-1.70454, "omega":-0.1105, "ax":-2.29263, "ay":-1.86734, "alpha":-0.12538, "fx":[-25.64415,-26.60043,-26.34112,-25.40634], "fy":[-21.55799,-20.3973,-20.81999,-21.92563]},
    {"t":0.92526, "x":2.89388, "y":2.20382, "heading":0.98324, "vx":-2.19377, "vy":-1.78681, "omega":-0.11602, "ax":2.29263, "ay":1.86734, "alpha":0.12521, "fx":[25.64162,26.59798,26.34343,25.40895], "fy":[21.56117,20.40018,20.8168,21.92277]},
    {"t":0.96932, "x":2.79944, "y":2.12691, "heading":0.97813, "vx":-2.09276, "vy":-1.70454, "omega":-0.11051, "ax":2.35164, "ay":1.9154, "alpha":0.12536, "fx":[26.31768,27.29151,27.00526,26.05415], "fy":[22.13677,20.93466,21.33313,22.47644]},
    {"t":1.01337, "x":2.70952, "y":2.05366, "heading":0.97326, "vx":-1.98915, "vy":-1.62015, "omega":-0.10498, "ax":2.36363, "ay":1.92516, "alpha":0.12538, "fx":[26.45254,27.43122,27.14195,26.18655], "fy":[22.25674,21.04481,21.435,22.58727]},
    {"t":1.05743, "x":2.62417, "y":1.98415, "heading":0.96864, "vx":-1.885, "vy":-1.53533, "omega":-0.09946, "ax":2.36878, "ay":1.92936, "alpha":0.12539, "fx":[26.50889,27.49051,27.20228,26.24443], "fy":[22.31032,21.09324,21.47687,22.63385]},
    {"t":1.10149, "x":2.54342, "y":1.91838, "heading":0.96425, "vx":-1.78064, "vy":-1.45032, "omega":-0.09394, "ax":2.37165, "ay":1.9317, "alpha":0.1254, "fx":[26.53907,27.52292,27.23694,26.2773], "fy":[22.34154,21.12095,21.49878,22.65899]},
    {"t":1.14555, "x":2.46727, "y":1.85635, "heading":0.96012, "vx":-1.67614, "vy":-1.36521, "omega":-0.08841, "ax":2.37348, "ay":1.93318, "alpha":0.12541, "fx":[26.55743,27.54312,27.25983,26.29876], "fy":[22.36246,21.13918,21.51172,22.67442]},
    {"t":1.18961, "x":2.39572, "y":1.79808, "heading":0.95622, "vx":-1.57157, "vy":-1.28003, "omega":-0.08288, "ax":2.37474, "ay":1.93422, "alpha":0.12541, "fx":[26.56947,27.55678,27.27629,26.31401], "fy":[22.37774,21.15226,21.5199,22.68465]},
    {"t":1.23367, "x":2.32878, "y":1.74356, "heading":0.95257, "vx":-1.46694, "vy":-1.19481, "omega":-0.07736, "ax":2.37567, "ay":1.93497, "alpha":0.12541, "fx":[26.5778,27.56653,27.28885,26.3255], "fy":[22.38956,21.16221,21.5253,22.69179]},
    {"t":1.27773, "x":2.26646, "y":1.69279, "heading":0.94916, "vx":-1.36227, "vy":-1.10956, "omega":-0.07183, "ax":2.37638, "ay":1.93555, "alpha":0.12541, "fx":[26.58378,27.57377,27.29882,26.33454], "fy":[22.39907,21.17009,21.52897,22.69698]},
    {"t":1.32179, "x":2.20874, "y":1.64578, "heading":0.94599, "vx":-1.25756, "vy":-1.02428, "omega":-0.06631, "ax":2.37694, "ay":1.93601, "alpha":0.12541, "fx":[26.58819,27.57933,27.30697,26.34186], "fy":[22.40694,21.17653,21.53151,22.70086]},
    {"t":1.36585, "x":2.15564, "y":1.60253, "heading":0.94307, "vx":-1.15284, "vy":-0.93898, "omega":-0.06078, "ax":2.3774, "ay":1.93638, "alpha":0.12541, "fx":[26.59154,27.5837,27.31378,26.34793], "fy":[22.41357,21.1819,21.5333,22.70383]},
    {"t":1.40991, "x":2.10715, "y":1.56304, "heading":0.94039, "vx":-1.04809, "vy":-0.85366, "omega":-0.05526, "ax":2.37777, "ay":1.93668, "alpha":0.12541, "fx":[26.59414,27.58722,27.31957,26.35305], "fy":[22.41926,21.18647,21.53458,22.70617]},
    {"t":1.45397, "x":2.06328, "y":1.52731, "heading":0.93796, "vx":-0.94332, "vy":-0.76833, "omega":-0.04973, "ax":2.37809, "ay":1.93694, "alpha":0.12541, "fx":[26.59621,27.59011,27.32453,26.35743], "fy":[22.42417,21.1904,21.53552,22.70804]},
    {"t":1.49803, "x":2.02403, "y":1.49534, "heading":0.93577, "vx":-0.83855, "vy":-0.68299, "omega":-0.04421, "ax":2.37836, "ay":1.93716, "alpha":0.12541, "fx":[26.59789,27.59253,27.32883,26.36121], "fy":[22.42844,21.1938,21.53624,22.70957]},
    {"t":1.54209, "x":1.98939, "y":1.46712, "heading":0.93382, "vx":-0.73376, "vy":-0.59764, "omega":-0.03868, "ax":2.37859, "ay":1.93735, "alpha":0.12541, "fx":[26.59931,27.59459,27.33257,26.36449], "fy":[22.43216,21.19676,21.53681,22.71087]},
    {"t":1.58615, "x":1.95937, "y":1.44267, "heading":0.93212, "vx":-0.62896, "vy":-0.51228, "omega":-0.03315, "ax":2.37879, "ay":1.93751, "alpha":0.12541, "fx":[26.60055,27.59638,27.33583,26.36736], "fy":[22.43541,21.19935,21.53731,22.71199]},
    {"t":1.63021, "x":1.93397, "y":1.42198, "heading":0.93066, "vx":-0.52415, "vy":-0.42691, "omega":-0.02763, "ax":2.37897, "ay":1.93766, "alpha":0.12541, "fx":[26.60165,27.59797,27.33867,26.36986], "fy":[22.43823,21.20161,21.53778,22.71299]},
    {"t":1.67427, "x":1.91318, "y":1.40505, "heading":0.92944, "vx":-0.41933, "vy":-0.34154, "omega":-0.0221, "ax":2.37912, "ay":1.93778, "alpha":0.12541, "fx":[26.60269,27.59939,27.34114,26.37205], "fy":[22.44068,21.20358,21.53825,22.7139]},
    {"t":1.71833, "x":1.89702, "y":1.39189, "heading":0.92847, "vx":-0.31451, "vy":-0.25616, "omega":-0.01658, "ax":2.37926, "ay":1.9379, "alpha":0.12541, "fx":[26.60368,27.6007,27.34328,26.37397], "fy":[22.44277,21.20529,21.53875,22.71477]},
    {"t":1.76239, "x":1.88547, "y":1.38248, "heading":0.92773, "vx":-0.20968, "vy":-0.17078, "omega":-0.01105, "ax":2.37939, "ay":1.938, "alpha":0.12541, "fx":[26.60466,27.60193,27.34511,26.37563], "fy":[22.44453,21.20676,21.53931,22.71561]},
    {"t":1.80645, "x":1.87854, "y":1.37684, "heading":0.92725, "vx":-0.10484, "vy":-0.08539, "omega":-0.00553, "ax":2.3795, "ay":1.93809, "alpha":0.12541, "fx":[26.60566,27.60309,27.34667,26.37706], "fy":[22.446,21.20802,21.53995,22.71645]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85051, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00748, "ay":0.00609, "alpha":0.00077, "fx":[0.08136,0.0853,0.08825,0.08431], "fy":[0.06858,0.06563,0.06956,0.07252]},
    {"t":1.85052, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
