{
 "name":"R6_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1344685554504395, "y":2.9863686561584473, "heading":2.0733461365477117, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8373360633850098, "y":0.93594890832901, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.525611400604248, "y":0.5485996603965759, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1344685554504395 m", "val":5.1344685554504395}, "y":{"exp":"2.9863686561584473 m", "val":2.9863686561584473}, "heading":{"exp":"2.0733461365477117 rad", "val":2.0733461365477117}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8373360633850098 m", "val":2.8373360633850098}, "y":{"exp":"0.93594890832901 m", "val":0.93594890832901}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.525611400604248 m", "val":1.525611400604248}, "y":{"exp":"0.5485996603965759 m", "val":0.5485996603965759}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53803,2.51795],
  "samples":[
    {"t":0.0, "x":5.13447, "y":2.98637, "heading":2.07335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85891, "ay":-2.22279, "alpha":-0.70518, "fx":[-24.55643,-26.1528,-20.60077,-17.22486], "fy":[-24.63559,-22.95423,-28.04811,-30.2273]},
    {"t":0.02902, "x":5.13369, "y":2.98543, "heading":2.07335, "vx":-0.05394, "vy":-0.0645, "omega":-0.02046, "ax":-1.86276, "ay":-2.21936, "alpha":-0.70593, "fx":[-24.60982,-26.19197,-20.6413,-17.27516], "fy":[-24.58016,-22.90782,-28.01698,-30.19705]},
    {"t":0.05804, "x":5.13134, "y":2.98263, "heading":2.07275, "vx":-0.108, "vy":-0.12891, "omega":-0.04095, "ax":-1.86681, "ay":-2.21575, "alpha":-0.70668, "fx":[-24.66303,-26.23424,-20.68634,-17.32731], "fy":[-24.52457,-22.85759,-27.98236,-30.16554]},
    {"t":0.08706, "x":5.12742, "y":2.97795, "heading":2.07156, "vx":-0.16217, "vy":-0.19321, "omega":-0.06146, "ax":-1.87107, "ay":-2.21194, "alpha":-0.70742, "fx":[-24.71627,-26.27977,-20.73604,-17.3815], "fy":[-24.46857,-22.80332,-27.9441,-30.13265]},
    {"t":0.11608, "x":5.12192, "y":2.97141, "heading":2.06978, "vx":-0.21647, "vy":-0.2574, "omega":-0.08199, "ax":-1.87555, "ay":-2.20792, "alpha":-0.70815, "fx":[-24.76978,-26.32871,-20.79058,-17.43796], "fy":[-24.41192,-22.74477,-27.90201,-30.09823]},
    {"t":0.1451, "x":5.11485, "y":2.96302, "heading":2.0674, "vx":-0.2709, "vy":-0.32147, "omega":-0.10254, "ax":-1.88027, "ay":-2.20366, "alpha":-0.70889, "fx":[-24.82382,-26.38124,-20.85015,-17.49694], "fy":[-24.35434,-22.68168,-27.8559,-30.06211]},
    {"t":0.17412, "x":5.1062, "y":2.95276, "heading":2.06443, "vx":-0.32546, "vy":-0.38542, "omega":-0.12311, "ax":-1.88526, "ay":-2.19914, "alpha":-0.70964, "fx":[-24.87866,-26.43753,-20.91497,-17.55872], "fy":[-24.29553,-22.61375,-27.80556,-30.02408]},
    {"t":0.20314, "x":5.09596, "y":2.94065, "heading":2.06085, "vx":-0.38017, "vy":-0.44924, "omega":-0.1437, "ax":-1.89054, "ay":-2.19434, "alpha":-0.71039, "fx":[-24.9346,-26.4978,-20.98527,-17.62364], "fy":[-24.23514,-22.54067,-27.75072,-29.98392]},
    {"t":0.23215, "x":5.08413, "y":2.92669, "heading":2.05668, "vx":-0.43503, "vy":-0.51291, "omega":-0.16432, "ax":-1.89614, "ay":-2.18924, "alpha":-0.71115, "fx":[-24.992,-26.56227,-21.06132,-17.69205], "fy":[-24.17278,-22.46207,-27.69111,-29.94139]},
    {"t":0.26117, "x":5.07071, "y":2.91088, "heading":2.05191, "vx":-0.49006, "vy":-0.57644, "omega":-0.18495, "ax":-1.90207, "ay":-2.1838, "alpha":-0.71193, "fx":[-25.05123,-26.63119,-21.14341,-17.76436], "fy":[-24.10801,-22.37754,-27.62642,-29.89618]},
    {"t":0.29019, "x":5.05569, "y":2.89323, "heading":2.04655, "vx":-0.54526, "vy":-0.63982, "omega":-0.20561, "ax":-1.90837, "ay":-2.17798, "alpha":-0.71272, "fx":[-25.11272,-26.70484,-21.2319,-17.84106], "fy":[-24.04033,-22.28662,-27.55628,-29.84796]},
    {"t":0.31921, "x":5.03906, "y":2.87375, "heading":2.04058, "vx":-0.60064, "vy":-0.70302, "omega":-0.2263, "ax":-1.91509, "ay":-2.17175, "alpha":-0.71354, "fx":[-25.17696,-26.78354,-21.32714,-17.92265], "fy":[-23.96917,-22.18878,-27.48028,-29.79636]},
    {"t":0.34823, "x":5.02082, "y":2.85243, "heading":2.03401, "vx":-0.65621, "vy":-0.76604, "omega":-0.247, "ax":-1.92225, "ay":-2.16507, "alpha":-0.71438, "fx":[-25.24449,-26.86764,-21.42958,-18.00975], "fy":[-23.89387,-22.08344,-27.39797,-29.74093]},
    {"t":0.37725, "x":5.00097, "y":2.82929, "heading":2.02685, "vx":-0.71199, "vy":-0.82887, "omega":-0.26773, "ax":-1.92991, "ay":-2.15787, "alpha":-0.71526, "fx":[-25.31594,-26.95754,-21.53968,-18.10304], "fy":[-23.81366,-21.9699,-27.30879,-29.68117]},
    {"t":0.40627, "x":4.9795, "y":2.80433, "heading":2.01908, "vx":-0.768, "vy":-0.89149, "omega":-0.28849, "ax":-1.93812, "ay":-2.15011, "alpha":-0.71618, "fx":[-25.39201,-27.0537,-21.65801,-18.20329], "fy":[-23.72768,-21.84737,-27.21212,-29.61649]},
    {"t":0.43529, "x":4.95639, "y":2.77755, "heading":2.0107, "vx":-0.82424, "vy":-0.95389, "omega":-0.30927, "ax":-1.94693, "ay":-2.1417, "alpha":-0.71715, "fx":[-25.47353,-27.15663,-21.78519,-18.31139], "fy":[-23.63489,-21.71493,-27.10726,-29.54622]},
    {"t":0.46431, "x":4.93165, "y":2.74897, "heading":2.00173, "vx":-0.88074, "vy":-1.01604, "omega":-0.33008, "ax":-1.95642, "ay":-2.13257, "alpha":-0.71818, "fx":[-25.56144,-27.26694,-21.92196,-18.42837], "fy":[-23.53409,-21.57152,-26.99337,-29.46954]},
    {"t":0.49333, "x":4.90527, "y":2.71859, "heading":1.99215, "vx":-0.93751, "vy":-1.07792, "omega":-0.35092, "ax":-1.96666, "ay":-2.12263, "alpha":-0.71928, "fx":[-25.65683,-27.38532,-22.06914,-18.55542], "fy":[-23.42384,-21.41587,-26.86946,-29.38553]},
    {"t":0.52235, "x":4.87724, "y":2.68641, "heading":1.98197, "vx":-0.99458, "vy":-1.13952, "omega":-0.3718, "ax":-1.97776, "ay":-2.11174, "alpha":-0.72045, "fx":[-25.76097,-27.51254,-22.22771,-18.69391], "fy":[-23.30246,-21.2465,-26.73437,-29.29307]},
    {"t":0.55137, "x":4.84754, "y":2.65246, "heading":1.97118, "vx":-1.05198, "vy":-1.2008, "omega":-0.3927, "ax":-1.98981, "ay":-2.09979, "alpha":-0.72172, "fx":[-25.87536,-27.64955,-22.39881,-18.84544], "fy":[-23.1679,-21.06164,-26.58673,-29.19082]},
    {"t":0.58039, "x":4.81618, "y":2.61673, "heading":1.95978, "vx":-1.10972, "vy":-1.26174, "omega":-0.41365, "ax":-2.00295, "ay":-2.0866, "alpha":-0.7231, "fx":[-26.00174,-27.79741,-22.58378,-19.01193], "fy":[-23.01773,-20.85919,-26.42489,-29.07717]},
    {"t":0.60941, "x":4.78313, "y":2.57923, "heading":1.94778, "vx":-1.16784, "vy":-1.32229, "omega":-0.43463, "ax":-2.01732, "ay":-2.07198, "alpha":-0.7246, "fx":[-26.14218,-27.9574,-22.7842,-19.19561], "fy":[-22.84895,-20.63658,-26.24685,-28.95018]},
    {"t":0.63843, "x":4.74839, "y":2.53999, "heading":1.93517, "vx":-1.22639, "vy":-1.38242, "omega":-0.45566, "ax":-2.03311, "ay":-2.05568, "alpha":-0.72625, "fx":[-26.29914,-28.131,-23.00194,-19.39918], "fy":[-22.65792,-20.39071,-26.0502,-28.80743]},
    {"t":0.66745, "x":4.71195, "y":2.49901, "heading":1.92194, "vx":-1.28539, "vy":-1.44207, "omega":-0.47674, "ax":-2.05052, "ay":-2.0374, "alpha":-0.72807, "fx":[-26.47557,-28.31997,-23.23929,-19.62586], "fy":[-22.44007,-20.11776,-25.83192,-28.64594]},
    {"t":0.69646, "x":4.67378, "y":2.4563, "heading":1.90811, "vx":-1.34489, "vy":-1.50119, "omega":-0.49786, "ax":-2.06982, "ay":-2.01677, "alpha":-0.7301, "fx":[-26.67498,-28.52642,-23.49896,-19.87961], "fy":[-22.18973,-19.81299,-25.5883,-28.46194]},
    {"t":0.72548, "x":4.63388, "y":2.41189, "heading":1.89366, "vx":-1.40496, "vy":-1.55972, "omega":-0.51905, "ax":-2.09133, "ay":-1.9933, "alpha":-0.73235, "fx":[-26.90163,-28.75284,-23.78431,-20.16527], "fy":[-21.89968,-19.47046,-25.31462,-28.25063]},
    {"t":0.7545, "x":4.59223, "y":2.36579, "heading":1.8786, "vx":-1.46564, "vy":-1.61756, "omega":-0.5403, "ax":-2.11541, "ay":-1.9664, "alpha":-0.73488, "fx":[-27.16069,-29.00222,-24.09944,-20.48887], "fy":[-21.56063,-19.0826,-25.00486,-28.00579]},
    {"t":0.78352, "x":4.54881, "y":2.31802, "heading":1.86292, "vx":-1.52703, "vy":-1.67463, "omega":-0.56163, "ax":-2.14256, "ay":-1.93525, "alpha":-0.73772, "fx":[-27.45843,-29.27816,-24.44948,-20.858], "fy":[-21.1605,-18.63972,-24.65122,-27.71922]},
    {"t":0.81254, "x":4.50359, "y":2.26861, "heading":1.84662, "vx":-1.58921, "vy":-1.73079, "omega":-0.58304, "ax":-2.17335, "ay":-1.89882, "alpha":-0.74092, "fx":[-27.8025,-29.58493,-24.84084,-21.28232], "fy":[-20.68327,-18.12913,-24.24335,-27.37986]},
    {"t":0.84156, "x":4.45656, "y":2.21758, "heading":1.8297, "vx":-1.65228, "vy":-1.78589, "omega":-0.60454, "ax":-2.20852, "ay":-1.85569, "alpha":-0.74454, "fx":[-28.2022,-29.92765,-25.28167,-21.77428], "fy":[-20.10732,-17.53399,-23.76734,-26.97258]},
    {"t":0.87058, "x":4.40768, "y":2.16497, "heading":1.81216, "vx":-1.71637, "vy":-1.83974, "omega":-0.62614, "ax":-2.249, "ay":-1.8039, "alpha":-0.74862, "fx":[-28.66871,-30.31232,-25.78237,-22.3502], "fy":[-19.40299,-16.83158,-23.20405,-26.47601]},
    {"t":0.8996, "x":4.35693, "y":2.11083, "heading":1.79399, "vx":-1.78163, "vy":-1.89209, "omega":-0.64787, "ax":-2.29593, "ay":-1.7407, "alpha":-0.7532, "fx":[-29.21514,-30.74572,-26.35635,-23.03163], "fy":[-18.52864,-15.99058,-22.52643,-25.85924]},
    {"t":0.92862, "x":4.30426, "y":2.05519, "heading":1.77519, "vx":-1.84826, "vy":-1.9426, "omega":-0.66973, "ax":-2.35074, "ay":-1.66213, "alpha":-0.75828, "fx":[-29.856,-31.23504,-27.02093,-23.8474], "fy":[-17.42453,-14.96689,-21.69526,-25.07604]},
    {"t":0.95764, "x":4.24963, "y":1.99811, "heading":1.75575, "vx":-1.91648, "vy":-1.99084, "omega":-0.69173, "ax":-2.41513, "ay":-1.56227, "alpha":-0.76373, "fx":[-30.60495,-31.78644,-27.79826,-24.83599], "fy":[-16.00315,-13.69701,-20.65177,-24.05476]},
    {"t":0.98666, "x":4.193, "y":1.93968, "heading":1.73568, "vx":-1.98656, "vy":-2.03617, "omega":-0.71389, "ax":-2.49088, "ay":-1.43207, "alpha":-0.76913, "fx":[-31.46849,-32.40151,-28.71572,-26.04789], "fy":[-14.13376,-12.08731,-19.30468,-22.67974]},
    {"t":1.01568, "x":4.1343, "y":1.87999, "heading":1.71496, "vx":-2.05884, "vy":-2.07773, "omega":-0.73621, "ax":-2.5793, "ay":-1.25724, "alpha":-0.7733, "fx":[-32.4291,-33.06815,-29.80354,-27.54428], "fy":[-11.61923,-9.99685,-17.50668,-20.75616]},
    {"t":1.0447, "x":4.07347, "y":1.81917, "heading":1.6936, "vx":-2.13369, "vy":-2.11422, "omega":-0.75865, "ax":-2.67921, "ay":-1.01479, "alpha":-0.77308, "fx":[-33.40354,-33.73818,-31.0823,-29.37906], "fy":[-8.16708,-7.21115,-15.01055,-17.94291]},
    {"t":1.07372, "x":4.01043, "y":1.75739, "heading":1.67158, "vx":-2.21144, "vy":-2.14366, "omega":-0.78109, "ax":-2.78107, "ay":-0.66796, "alpha":-0.76031, "fx":[-34.14842,-34.27304,-32.51601,-31.51698], "fy":[-3.37894,-3.40936,-11.39014,-13.63441]},
    {"t":1.10274, "x":3.94508, "y":1.6949, "heading":1.64891, "vx":-2.29215, "vy":-2.16305, "omega":-0.80315, "ax":-2.8515, "ay":-0.16338, "alpha":-0.71606, "fx":[-34.09173,-34.32133,-33.85402,-33.54176], "fy":[3.14191,1.84302,-5.92631,-6.83972]},
    {"t":1.13175, "x":3.87736, "y":1.63206, "heading":1.62561, "vx":-2.3749, "vy":-2.16779, "omega":-0.82393, "ax":-2.80245, "ay":0.54736, "alpha":-0.60897, "fx":[-32.23216,-33.10624,-34.18448,-33.94976], "fy":[11.33973,8.93521,2.36646,3.42782]},
    {"t":1.16077, "x":3.80726, "y":1.56938, "heading":1.6017, "vx":-2.45622, "vy":-2.1519, "omega":-0.8416, "ax":-2.48818, "ay":1.40994, "alpha":-0.42199, "fx":[-27.69113,-29.36923,-31.3211,-30.12372], "fy":[19.97395,17.56862,13.67922,15.9299]},
    {"t":1.18979, "x":3.73494, "y":1.50753, "heading":1.57728, "vx":-2.52843, "vy":-2.11099, "omega":-0.85385, "ax":-1.86802, "ay":2.17665, "alpha":-0.18283, "fx":[-21.0086,-22.37174,-23.46179,-22.12646], "fy":[26.95571,25.87092,24.84272,25.99822]},
    {"t":1.21881, "x":3.66078, "y":1.44718, "heading":1.5525, "vx":-2.58264, "vy":-2.04782, "omega":-0.85915, "ax":-1.15026, "ay":2.6363, "alpha":0.04214, "fx":[-14.01832,-13.57274,-13.37524,-13.81717], "fy":[31.24593,31.43782,31.53145,31.34438]},
    {"t":1.24783, "x":3.58535, "y":1.38887, "heading":1.52757, "vx":-2.61602, "vy":-1.97132, "omega":-0.85793, "ax":-0.54434, "ay":2.83003, "alpha":0.20857, "fx":[-8.07413,-5.47577,-4.97135,-7.40391], "fy":[33.36276,33.8763,33.99255,33.55492]},
    {"t":1.27685, "x":3.5092, "y":1.33285, "heading":1.50267, "vx":-2.63181, "vy":-1.88919, "omega":-0.85188, "ax":-0.09612, "ay":2.88405, "alpha":0.32179, "fx":[-3.4801,0.7865,0.9616,-2.84572], "fy":[34.22082,34.38236,34.42797,34.32785]},
    {"t":1.30587, "x":3.43279, "y":1.27924, "heading":1.47795, "vx":-2.6346, "vy":-1.8055, "omega":-0.84254, "ax":0.2261, "ay":2.87939, "alpha":0.3986, "fx":[-0.03222,5.33896,5.05747,0.4045], "fy":[34.45661,34.03953,34.1351,34.50596]},
    {"t":1.33489, "x":3.35643, "y":1.22806, "heading":1.4535, "vx":-2.62804, "vy":-1.72194, "omega":-0.83097, "ax":0.46074, "ay":2.85321, "alpha":0.45201, "fx":[2.55926,8.63455,7.96133,2.78864], "fy":[34.4096,33.40968,33.62792,34.44308]},
    {"t":1.36391, "x":3.28036, "y":1.17929, "heading":1.42938, "vx":-2.61467, "vy":-1.63915, "omega":-0.81786, "ax":0.63598, "ay":2.82084, "alpha":0.4904, "fx":[4.53335,11.06365,10.09784,4.59494], "fy":[34.24473,32.72914,33.08889,34.28588]},
    {"t":1.39293, "x":3.20475, "y":1.13291, "heading":1.40565, "vx":-2.59621, "vy":-1.55729, "omega":-0.80363, "ax":0.7704, "ay":2.78834, "alpha":0.51895, "fx":[6.06271,12.89769,11.72664,6.0052], "fy":[34.03948,32.08619,32.57865,34.09653]},
    {"t":1.42195, "x":3.12974, "y":1.0889, "heading":1.38233, "vx":-2.57386, "vy":-1.47637, "omega":-0.78857, "ax":0.87611, "ay":2.75795, "alpha":0.54084, "fx":[7.26766,14.31581,13.00748,7.13562], "fy":[33.82946,31.5083,32.11406,33.90177]},
    {"t":1.45097, "x":3.05541, "y":1.04722, "heading":1.35945, "vx":-2.54843, "vy":-1.39634, "omega":-0.77287, "ax":0.96105, "ay":2.73035, "alpha":0.5581, "fx":[8.23193,15.43618,14.04156,8.06249], "fy":[33.63031,30.99926,31.69638,33.71298]},
    {"t":1.47999, "x":2.98186, "y":1.00784, "heading":1.33702, "vx":-2.52054, "vy":-1.3171, "omega":-0.75668, "ax":1.03061, "ay":2.70557, "alpha":0.57201, "fx":[9.01443,16.33805,14.89513,8.83737], "fy":[33.44818,30.55421,31.32172,33.53462]},
    {"t":1.50901, "x":2.90915, "y":0.97076, "heading":1.31506, "vx":-2.49064, "vy":-1.23859, "omega":-0.74008, "ax":1.0885, "ay":2.68341, "alpha":0.58346, "fx":[9.65734,17.0758,15.613,9.49608], "fy":[33.28466,30.16577,30.98487,33.36802]},
    {"t":1.53803, "x":2.83734, "y":0.93595, "heading":1.29358, "vx":-2.45905, "vy":-1.16072, "omega":-0.72314, "ax":1.20844, "ay":2.62877, "alpha":0.6035, "fx":[11.12762,18.62147,16.99086,10.81443], "fy":[32.80124,29.21579,30.23542,32.94867]},
    {"t":1.56315, "x":2.77593, "y":0.90761, "heading":1.27541, "vx":-2.42868, "vy":-1.09467, "omega":-0.70798, "ax":1.38882, "ay":2.53608, "alpha":0.63745, "fx":[13.42168,20.9754,19.00185,12.74662], "fy":[31.93268,27.58038,29.01955,32.25392]},
    {"t":1.58828, "x":2.71535, "y":0.88091, "heading":1.25762, "vx":-2.39379, "vy":-1.03095, "omega":-0.69196, "ax":1.55479, "ay":2.43608, "alpha":0.66633, "fx":[15.60073,23.06978,20.81599,14.56381], "fy":[30.92925,25.8615,27.75349,31.47923]},
    {"t":1.6134, "x":2.65569, "y":0.85578, "heading":1.24024, "vx":-2.35472, "vy":-0.96974, "omega":-0.67522, "ax":1.70575, "ay":2.33135, "alpha":0.69031, "fx":[17.64003,24.90389,22.43828,16.25769], "fy":[29.81707,24.10932,26.46611,30.64332]},
    {"t":1.63853, "x":2.59706, "y":0.83215, "heading":1.22327, "vx":-2.31186, "vy":-0.91116, "omega":-0.65788, "ax":1.84172, "ay":2.22427, "alpha":0.7098, "fx":[19.52304,26.48943,23.87916,17.82454], "fy":[28.62446,22.36584,25.18117,29.76418]},
    {"t":1.66366, "x":2.53956, "y":0.80995, "heading":1.20674, "vx":-2.26559, "vy":-0.85527, "omega":-0.64004, "ax":1.96326, "ay":2.11683, "alpha":0.72532, "fx":[21.24124,27.84618,25.15239,19.26462], "fy":[27.37959,20.66353,23.91725,28.8583]},
    {"t":1.68878, "x":2.48325, "y":0.78913, "heading":1.19066, "vx":-2.21626, "vy":-0.80208, "omega":-0.62182, "ax":2.07121, "ay":2.01066, "alpha":0.73746, "fx":[22.79327,28.99816,26.27344,20.58127], "fy":[26.10851,19.02549,22.68809,27.94013]},
    {"t":1.71391, "x":2.42822, "y":0.76961, "heading":1.17504, "vx":-2.16422, "vy":-0.75156, "omega":-0.60329, "ax":2.16667, "ay":1.90701, "alpha":0.74676, "fx":[24.18351,29.97069,27.25816,21.78011], "fy":[24.8339,17.46665,21.50326,27.02183]},
    {"t":1.73904, "x":2.37452, "y":0.75133, "heading":1.15988, "vx":-2.10978, "vy":-0.70365, "omega":-0.58452, "ax":2.2508, "ay":1.80678, "alpha":0.75374, "fx":[25.42049,30.78838,28.12199,22.86828], "fy":[23.57442,15.99538,20.36891,26.11333]},
    {"t":1.76416, "x":2.32222, "y":0.73422, "heading":1.14519, "vx":-2.05322, "vy":-0.65825, "omega":-0.56559, "ax":2.32477, "ay":1.71059, "alpha":0.75882, "fx":[26.51542,31.47394,28.87939,23.85376], "fy":[22.34462,14.61505,19.2885,25.22237]},
    {"t":1.78929, "x":2.27137, "y":0.71822, "heading":1.13098, "vx":-1.99481, "vy":-0.61527, "omega":-0.54652, "ax":2.38975, "ay":1.6188, "alpha":0.76238, "fx":[27.48093,32.04763,29.54358,24.74493], "fy":[21.1552,13.32551,18.26347,24.35482]},
    {"t":1.81441, "x":2.222, "y":0.70327, "heading":1.11725, "vx":-1.93476, "vy":-0.57459, "omega":-0.52736, "ax":2.44679, "ay":1.53161, "alpha":0.76472, "fx":[28.33009,32.52713,30.12639,25.55012], "fy":[20.01347,12.1242,17.29374,23.51488]},
    {"t":1.83954, "x":2.17416, "y":0.68932, "heading":1.104, "vx":-1.87329, "vy":-0.53611, "omega":-0.50815, "ax":2.49687, "ay":1.44906, "alpha":0.76608, "fx":[29.0757,32.92756,30.63832,26.27741], "fy":[18.92397,11.00706,16.37821,22.70541]},
    {"t":1.86467, "x":2.12788, "y":0.67631, "heading":1.09123, "vx":-1.81055, "vy":-0.4997, "omega":-0.4889, "ax":2.54087, "ay":1.37109, "alpha":0.76668, "fx":[29.72988,33.26173,31.08858,26.93443], "fy":[17.88897,9.96917,15.51507,21.92814]},
    {"t":1.88979, "x":2.08319, "y":0.66418, "heading":1.07894, "vx":-1.74671, "vy":-0.46525, "omega":-0.46964, "ax":2.57957, "ay":1.29758, "alpha":0.76665, "fx":[30.30379,33.54042,31.48517,27.52828], "fy":[16.90906,9.00522,14.70207,21.18392]},
    {"t":1.91492, "x":2.04011, "y":0.6529, "heading":1.06714, "vx":-1.68189, "vy":-0.43265, "omega":-0.45037, "ax":2.61365, "ay":1.22835, "alpha":0.76615, "fx":[30.80749,33.77264,31.83506,28.06545], "fy":[15.98357,8.10981,13.93671,20.47295]},
    {"t":1.94005, "x":1.99868, "y":0.64242, "heading":1.05583, "vx":-1.61622, "vy":-0.40178, "omega":-0.43112, "ax":2.6437, "ay":1.1632, "alpha":0.76526, "fx":[31.24998,33.96593,32.14426,28.55185], "fy":[15.11094,7.27765,13.21636,19.79489]},
    {"t":1.96517, "x":1.9589, "y":0.63269, "heading":1.045, "vx":-1.54979, "vy":-0.37256, "omega":-0.4119, "ax":2.67025, "ay":1.10189, "alpha":0.76407, "fx":[31.63917,34.12655,32.41796,28.99282], "fy":[14.28901,6.50369,12.53838,19.14906]},
    {"t":1.9903, "x":1.92081, "y":0.62368, "heading":1.03465, "vx":-1.4827, "vy":-0.34487, "omega":-0.3927, "ax":2.69374, "ay":1.04422, "alpha":0.76265, "fx":[31.98197,34.25973,32.66066,29.39313], "fy":[13.51524,5.78319,11.90019,18.5345]},
    {"t":2.01542, "x":1.8844, "y":0.61534, "heading":1.02478, "vx":-1.41502, "vy":-0.31863, "omega":-0.37354, "ax":2.71457, "ay":0.98994, "alpha":0.76105, "fx":[32.28443,34.3698,32.87623,29.75705], "fy":[12.78691,5.11175,11.2993,17.95007]},
    {"t":2.04055, "x":1.8497, "y":0.60765, "heading":1.01539, "vx":-1.34681, "vy":-0.29376, "omega":-0.35441, "ax":2.73307, "ay":0.93884, "alpha":0.75932, "fx":[32.55177,34.46042,33.068,30.08839], "fy":[12.1012,4.48532,10.73332,17.39452]},
    {"t":2.06568, "x":1.81673, "y":0.60057, "heading":1.00649, "vx":-1.27814, "vy":-0.27017, "omega":-0.33533, "ax":2.74953, "ay":0.89071, "alpha":0.75749, "fx":[32.78851,34.53461,33.23889,30.39052], "fy":[11.4553,3.9002,10.20003,16.86655]},
    {"t":2.0908, "x":1.78548, "y":0.59406, "heading":0.99806, "vx":-1.20905, "vy":-0.24779, "omega":-0.3163, "ax":2.7642, "ay":0.84535, "alpha":0.7556, "fx":[32.99857,34.59491,33.39138,30.66645], "fy":[10.84647,3.353,9.69731,16.36484]},
    {"t":2.11593, "x":1.75597, "y":0.5881, "heading":0.99012, "vx":-1.1396, "vy":-0.22655, "omega":-0.29732, "ax":2.77731, "ay":0.80257, "alpha":0.75366, "fx":[33.18531,34.64347,33.52765,30.91885], "fy":[10.27208,2.84065,9.22323,15.88806]},
    {"t":2.14106, "x":1.72822, "y":0.58266, "heading":0.98264, "vx":-1.06982, "vy":-0.20638, "omega":-0.27838, "ax":2.78902, "ay":0.76219, "alpha":0.75169, "fx":[33.35164,34.68207,33.6496,31.15007], "fy":[9.72962,2.36037,8.77595,15.43491]},
    {"t":2.16618, "x":1.70222, "y":0.57772, "heading":0.97565, "vx":-0.99974, "vy":-0.18723, "omega":-0.25949, "ax":2.79952, "ay":0.72405, "alpha":0.74971, "fx":[33.50008,34.71224,33.75887,31.36223], "fy":[9.21674,1.90964,8.35381,15.00415]},
    {"t":2.19131, "x":1.67798, "y":0.57324, "heading":0.96913, "vx":-0.9294, "vy":-0.16904, "omega":-0.24065, "ax":2.80894, "ay":0.68799, "alpha":0.74774, "fx":[33.63281,34.73524,33.85689,31.55718], "fy":[8.73122,1.48617,7.95526,14.59456]},
    {"t":2.21643, "x":1.65551, "y":0.56921, "heading":0.96308, "vx":-0.85882, "vy":-0.15175, "omega":-0.22187, "ax":2.81741, "ay":0.65389, "alpha":0.74578, "fx":[33.75169,34.75217,33.94491,31.73659], "fy":[8.27101,1.08789,7.57886,14.20501]},
    {"t":2.24156, "x":1.63483, "y":0.5656, "heading":0.95751, "vx":-0.78803, "vy":-0.13532, "omega":-0.20313, "ax":2.82503, "ay":0.62159, "alpha":0.74384, "fx":[33.85837,34.76395,34.02404,31.90193], "fy":[7.8342,0.71292,7.22328,13.83438]},
    {"t":2.26669, "x":1.61592, "y":0.5624, "heading":0.9524, "vx":-0.71705, "vy":-0.11971, "omega":-0.18444, "ax":2.8319, "ay":0.591, "alpha":0.74194, "fx":[33.95424,34.77137,34.09524,32.05452], "fy":[7.41901,0.35956,6.88733,13.48166]},
    {"t":2.29181, "x":1.59879, "y":0.55958, "heading":0.94777, "vx":-0.64589, "vy":-0.10486, "omega":-0.1658, "ax":2.8381, "ay":0.56199, "alpha":0.74006, "fx":[34.04055,34.77509,34.15936,32.19552], "fy":[7.02381,0.02628,6.56987,13.14586]},
    {"t":2.31694, "x":1.58346, "y":0.55712, "heading":0.9436, "vx":-0.57458, "vy":-0.09074, "omega":-0.1472, "ax":2.84369, "ay":0.53446, "alpha":0.73823, "fx":[34.11836,34.77568,34.21715,32.326], "fy":[6.64708,-0.28834,6.26987,12.82605]},
    {"t":2.34207, "x":1.56992, "y":0.55501, "heading":0.93991, "vx":-0.50313, "vy":-0.07731, "omega":-0.12865, "ax":2.84876, "ay":0.50832, "alpha":0.73644, "fx":[34.1886,34.77364,34.26928,32.44689], "fy":[6.28743,-0.58557,5.98637,12.52139]},
    {"t":2.36719, "x":1.55818, "y":0.55323, "heading":0.93667, "vx":-0.43155, "vy":-0.06453, "omega":-0.11015, "ax":2.85334, "ay":0.48347, "alpha":0.7347, "fx":[34.2521,34.76939,34.31631,32.55903], "fy":[5.94356,-0.86656,5.7185,12.23103]},
    {"t":2.39232, "x":1.54824, "y":0.55176, "heading":0.93391, "vx":-0.35986, "vy":-0.05239, "omega":-0.09169, "ax":2.8575, "ay":0.45985, "alpha":0.733, "fx":[34.30955,34.7633,34.35879,32.66318], "fy":[5.61426,-1.13238,5.46542,11.95421]},
    {"t":2.41744, "x":1.5401, "y":0.55059, "heading":0.9316, "vx":-0.28806, "vy":-0.04083, "omega":-0.07327, "ax":2.86127, "ay":0.43738, "alpha":0.73136, "fx":[34.3616,34.75567,34.39717,32.76002], "fy":[5.29844,-1.38401,5.22639,11.69021]},
    {"t":2.44257, "x":1.53376, "y":0.5497, "heading":0.92976, "vx":-0.21616, "vy":-0.02984, "omega":-0.05489, "ax":2.8647, "ay":0.41598, "alpha":0.72976, "fx":[34.40878,34.74677,34.43185,32.85018], "fy":[4.99505,-1.62232,5.0007,11.43833]},
    {"t":2.4677, "x":1.52924, "y":0.54908, "heading":0.92838, "vx":-0.14419, "vy":-0.01939, "omega":-0.03656, "ax":2.86781, "ay":0.39558, "alpha":0.72822, "fx":[34.45159,34.73685,34.46322,32.93422], "fy":[4.70314,-1.84814,4.78769,11.19792]},
    {"t":2.49282, "x":1.52652, "y":0.54872, "heading":0.92746, "vx":-0.07213, "vy":-0.00945, "omega":-0.01826, "ax":2.87065, "ay":0.37613, "alpha":0.72673, "fx":[34.49047,34.7261,34.49161,33.01266], "fy":[4.42162,-2.06225,4.58661,10.96824]},
    {"t":2.51795, "x":1.52561, "y":0.5486, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
