{
 "name":"R6_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.078525066375732, "y":3.0434272289276123, "heading":2.1112158270654806, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.396475791931152, "y":1.767290472984314, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8762314319610596, "y":1.3749555349349976, "heading":0.9270045625629943, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8736806511878967, "y":0.6288712620735168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.396475791931152 m", "val":4.396475791931152}, "y":{"exp":"1.767290472984314 m", "val":1.767290472984314}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8762314319610596 m", "val":1.8762314319610596}, "y":{"exp":"1.3749555349349976 m", "val":1.3749555349349976}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8736806511878967 m", "val":0.8736806511878967}, "y":{"exp":"0.6288712620735168 m", "val":0.6288712620735168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45585,3.48398,3.48399],
  "samples":[
    {"t":0.0, "x":5.07853, "y":3.04343, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1427, "ay":-1.53816, "alpha":-0.35873, "fx":[-1.56915,-5.37775,-2.57795,0.99675], "fy":[-23.13459,-22.5609,-23.05398,-23.17301]},
    {"t":0.02696, "x":5.07847, "y":3.04287, "heading":2.11122, "vx":-0.00385, "vy":-0.04147, "omega":-0.00967, "ax":-0.1571, "ay":-1.53656, "alpha":-0.36199, "fx":[-1.81484,-5.61942,-2.77075,0.81674], "fy":[-23.11552,-22.50106,-23.03087,-23.17917]},
    {"t":0.05392, "x":5.07831, "y":3.04119, "heading":2.11096, "vx":-0.00808, "vy":-0.08289, "omega":-0.01943, "ax":-0.17221, "ay":-1.53473, "alpha":-0.36538, "fx":[-2.07285,-5.87208,-2.97343,0.6269], "fy":[-23.09267,-22.43555,-23.00481,-23.18416]},
    {"t":0.08088, "x":5.07803, "y":3.0384, "heading":2.11043, "vx":-0.01273, "vy":-0.12427, "omega":-0.02928, "ax":-0.18809, "ay":-1.53264, "alpha":-0.36892, "fx":[-2.34411,-6.13642,-3.18662,0.42647], "fy":[-23.0655,-22.36374,-22.97545,-23.18774]},
    {"t":0.10784, "x":5.07762, "y":3.03449, "heading":2.10964, "vx":-0.0178, "vy":-0.16559, "omega":-0.03923, "ax":-0.2048, "ay":-1.53026, "alpha":-0.37261, "fx":[-2.62969,-6.41319,-3.41102,0.21466], "fy":[-23.03341,-22.28496,-22.94237,-23.18965]},
    {"t":0.1348, "x":5.07707, "y":3.02947, "heading":2.10858, "vx":-0.02332, "vy":-0.20685, "omega":-0.04927, "ax":-0.2224, "ay":-1.52756, "alpha":-0.37645, "fx":[-2.9307,-6.70315,-3.64736,-0.00944], "fy":[-22.99571,-22.19842,-22.9051,-23.18957]},
    {"t":0.16176, "x":5.07636, "y":3.02334, "heading":2.10726, "vx":-0.02931, "vy":-0.24803, "omega":-0.05942, "ax":-0.24094, "ay":-1.52448, "alpha":-0.38046, "fx":[-3.24841,-7.00713,-3.89646,-0.2468], "fy":[-22.95156,-22.10325,-22.86312,-23.18713]},
    {"t":0.18872, "x":5.07548, "y":3.0161, "heading":2.10565, "vx":-0.03581, "vy":-0.28913, "omega":-0.06968, "ax":-0.2605, "ay":-1.52099, "alpha":-0.38465, "fx":[-3.58415,-7.326,-4.15919,-0.49851], "fy":[-22.90003,-21.99846,-22.81581,-23.18189]},
    {"t":0.21568, "x":5.07442, "y":3.00775, "heading":2.10378, "vx":-0.04283, "vy":-0.33014, "omega":-0.08005, "ax":-0.28116, "ay":-1.51702, "alpha":-0.38901, "fx":[-3.93941,-7.66068,-4.43649,-0.76576], "fy":[-22.84001,-21.88295,-22.76249,-23.17335]},
    {"t":0.24264, "x":5.07316, "y":2.9983, "heading":2.10162, "vx":-0.05041, "vy":-0.37104, "omega":-0.09054, "ax":-0.30299, "ay":-1.5125, "alpha":-0.39357, "fx":[-4.31577,-8.01214,-4.72936,-1.04987], "fy":[-22.77022,-21.75544,-22.70237,-23.16089]},
    {"t":0.2696, "x":5.07169, "y":2.98775, "heading":2.09918, "vx":-0.05858, "vy":-0.41181, "omega":-0.10115, "ax":-0.32609, "ay":-1.50736, "alpha":-0.39832, "fx":[-4.71496,-8.38136,-5.03891,-1.35231], "fy":[-22.68913,-21.61454,-22.63453,-23.14379]},
    {"t":0.29656, "x":5.06999, "y":2.9761, "heading":2.09645, "vx":-0.06737, "vy":-0.45245, "omega":-0.11189, "ax":-0.35055, "ay":-1.50152, "alpha":-0.40328, "fx":[-5.13886,-8.76938,-5.36631,-1.67467], "fy":[-22.59501,-21.45862,-22.55795,-23.12121]},
    {"t":0.32352, "x":5.06805, "y":2.96335, "heading":2.09343, "vx":-0.07682, "vy":-0.49293, "omega":-0.12276, "ax":-0.37647, "ay":-1.49487, "alpha":-0.40846, "fx":[-5.58945,-9.17725,-5.71282,-2.01874], "fy":[-22.48577,-21.28587,-22.47143,-23.09212]},
    {"t":0.35048, "x":5.06584, "y":2.94952, "heading":2.09012, "vx":-0.08697, "vy":-0.53323, "omega":-0.13377, "ax":-0.40396, "ay":-1.48729, "alpha":-0.41387, "fx":[-6.06888,-9.60602,-6.07979,-2.38649], "fy":[-22.35899,-21.09425,-22.37359,-23.05533]},
    {"t":0.37744, "x":5.06335, "y":2.9346, "heading":2.08652, "vx":-0.09786, "vy":-0.57333, "omega":-0.14493, "ax":-0.43314, "ay":-1.47864, "alpha":-0.4195, "fx":[-6.57939,-10.05673,-6.46865,-2.78009], "fy":[-22.21185,-20.88145,-22.26286,-23.0094]},
    {"t":0.4044, "x":5.06056, "y":2.91861, "heading":2.08261, "vx":-0.10954, "vy":-0.6132, "omega":-0.15624, "ax":-0.46412, "ay":-1.46878, "alpha":-0.42538, "fx":[-7.12332,-10.53037,-6.88093,-3.20191], "fy":[-22.04101,-20.64488,-22.1374,-22.95259]},
    {"t":0.43136, "x":5.05743, "y":2.90154, "heading":2.0784, "vx":-0.12205, "vy":-0.65279, "omega":-0.16771, "ax":-0.49704, "ay":-1.4575, "alpha":-0.43151, "fx":[-7.70306,-11.02785,-7.31821,-3.6546], "fy":[-21.84256,-20.3816,-21.99512,-22.88283]},
    {"t":0.45832, "x":5.05396, "y":2.88341, "heading":2.07388, "vx":-0.13545, "vy":-0.69209, "omega":-0.17934, "ax":-0.53202, "ay":-1.44461, "alpha":-0.43788, "fx":[-8.32097,-11.54995,-7.78215,-4.141], "fy":[-21.61195,-20.08835,-21.83359,-22.79765]},
    {"t":0.48528, "x":5.05012, "y":2.86423, "heading":2.06904, "vx":-0.1498, "vy":-0.73104, "omega":-0.19115, "ax":-0.56919, "ay":-1.42985, "alpha":-0.4445, "fx":[-8.97932,-12.09723,-8.27445,-4.66424], "fy":[-21.34387,-19.7615,-21.65002,-22.69404]},
    {"t":0.51224, "x":5.04587, "y":2.844, "heading":2.06389, "vx":-0.16514, "vy":-0.76958, "omega":-0.20313, "ax":-0.60867, "ay":-1.41294, "alpha":-0.45138, "fx":[-9.68013,-12.67002,-8.79681,-5.22767], "fy":[-21.03216,-19.39701,-21.44117,-22.56841]},
    {"t":0.5392, "x":5.0412, "y":2.82274, "heading":2.05841, "vx":-0.18155, "vy":-0.80768, "omega":-0.2153, "ax":-0.65057, "ay":-1.39355, "alpha":-0.45848, "fx":[-10.42497,-13.26822,-9.35087,-5.83485], "fy":[-20.66974,-18.99048,-21.20337,-22.41642]},
    {"t":0.56616, "x":5.03607, "y":2.80046, "heading":2.05261, "vx":-0.19909, "vy":-0.84525, "omega":-0.22766, "ax":-0.69499, "ay":-1.3713, "alpha":-0.46581, "fx":[-11.21475,-13.89129,-9.9382,-6.4895], "fy":[-20.24853,-18.53709,-20.93235,-22.23285]},
    {"t":0.59312, "x":5.03045, "y":2.77717, "heading":2.04647, "vx":-0.21783, "vy":-0.88222, "omega":-0.24022, "ax":-0.742, "ay":-1.34579, "alpha":-0.47331, "fx":[-12.04934,-14.53803,-10.56012,-7.19538], "fy":[-19.75948,-18.03171,-20.62329,-22.01144]},
    {"t":0.62008, "x":5.0243, "y":2.7529, "heading":2.03999, "vx":-0.23783, "vy":-0.9185, "omega":-0.25298, "ax":-0.79161, "ay":-1.31652, "alpha":-0.48095, "fx":[-12.92722,-15.20644,-11.21767,-7.95619], "fy":[-19.19261,-17.46895,-20.27069,-21.74469]},
    {"t":0.64704, "x":5.0176, "y":2.72766, "heading":2.03317, "vx":-0.25918, "vy":-0.95399, "omega":-0.26595, "ax":-0.84378, "ay":-1.28298, "alpha":-0.48863, "fx":[-13.84494,-15.89359,-11.91137,-8.77525], "fy":[-18.53725,-16.84328,-19.86839,-21.42369]},
    {"t":0.674, "x":5.01031, "y":2.70147, "heading":2.026, "vx":-0.28192, "vy":-0.98858, "omega":-0.27912, "ax":-0.89838, "ay":-1.2446, "alpha":-0.49625, "fx":[-14.79664,-16.59538,-12.64107,-9.65522], "fy":[-17.78239,-16.14921,-19.40953,-21.03795]},
    {"t":0.70096, "x":5.00238, "y":2.67437, "heading":2.01848, "vx":-0.30614, "vy":-1.02214, "omega":-0.2925, "ax":-0.95519, "ay":-1.20079, "alpha":-0.50362, "fx":[-15.77343,-17.30644,-13.40568,-10.59758], "fy":[-16.91735,-15.38159,-18.8866,-20.57526]},
    {"t":0.72792, "x":4.99378, "y":2.64637, "heading":2.01059, "vx":-0.3319, "vy":-1.05451, "omega":-0.30608, "ax":-1.01383, "ay":-1.15094, "alpha":-0.51051, "fx":[-16.76299,-18.01994,-14.20287,-11.60197], "fy":[-15.93264,-14.5359,-18.29157,-20.02173]},
    {"t":0.75488, "x":4.98447, "y":2.61752, "heading":2.00234, "vx":-0.35923, "vy":-1.08554, "omega":-0.31984, "ax":-1.07379, "ay":-1.09449, "alpha":-0.51659, "fx":[-17.74931,-18.72758,-15.02874,-12.66535], "fy":[-14.82118,-13.60868,-17.61605,-19.36194]},
    {"t":0.78184, "x":4.97439, "y":2.58786, "heading":1.99372, "vx":-0.38818, "vy":-1.11505, "omega":-0.33377, "ax":-1.13436, "ay":-1.03092, "alpha":-0.52145, "fx":[-18.71282,-19.41961,-15.87749,-13.78103], "fy":[-13.57967,-12.59804,-16.85168,-18.57951]},
    {"t":0.8088, "x":4.96351, "y":2.55742, "heading":1.98472, "vx":-0.41876, "vy":-1.14284, "omega":-0.34782, "ax":-1.19467, "ay":-0.95987, "alpha":-0.52457, "fx":[-19.63113,-20.08503,-16.74104,-14.93755], "fy":[-12.21009,-11.50408,-15.99056,-17.65802]},
    {"t":0.83576, "x":4.95179, "y":2.52626, "heading":1.97534, "vx":-0.45097, "vy":-1.16872, "omega":-0.36197, "ax":-1.25364, "ay":-0.88116, "alpha":-0.52539, "fx":[-20.48032,-20.71194,-17.60883,-16.11774], "fy":[-10.72092,-10.32946,-15.02596,-16.58259]},
    {"t":0.86272, "x":4.93918, "y":2.49443, "heading":1.96558, "vx":-0.48477, "vy":-1.19248, "omega":-0.37613, "ax":-1.31006, "ay":-0.79487, "alpha":-0.52334, "fx":[-21.23692,-21.28807,-18.46772,-17.29812], "fy":[-9.12774,-9.0797,-13.95313,-15.34209]},
    {"t":0.88968, "x":4.92563, "y":2.462, "heading":1.95544, "vx":-0.52009, "vy":-1.21391, "omega":-0.39024, "ax":-1.36264, "ay":-0.70143, "alpha":-0.51791, "fx":[-21.88026,-21.80151,-19.30214,-18.44919], "fy":[-7.45307,-7.76341,-12.77024,-13.9317]},
    {"t":0.91664, "x":4.91111, "y":2.42901, "heading":1.94492, "vx":-0.55682, "vy":-1.23282, "omega":-0.4042, "ax":-1.41007, "ay":-0.6016, "alpha":-0.50881, "fx":[-22.39468,-22.2415,-20.09464,-19.53682], "fy":[-5.725,-6.3922,-11.47928,-12.35574]},
    {"t":0.9436, "x":4.89559, "y":2.39556, "heading":1.93402, "vx":-0.59484, "vy":-1.24904, "omega":-0.41792, "ax":-1.45115, "ay":-0.49651, "alpha":-0.49596, "fx":[-22.77131,-22.59921,-20.82675,-20.52514], "fy":[-3.97497,-4.98033,-10.08695,-10.62969]},
    {"t":0.97056, "x":4.87902, "y":2.3617, "heading":1.92276, "vx":-0.63396, "vy":-1.26242, "omega":-0.43129, "ax":-1.48488, "ay":-0.38762, "alpha":-0.47959, "fx":[-23.00876,-22.86847,-21.48028,-21.3805], "fy":[-2.23498,-3.54403,-8.60501,-8.78092]},
    {"t":0.99752, "x":4.86139, "y":2.32753, "heading":1.91113, "vx":-0.674, "vy":-1.27287, "omega":-0.44422, "ax":-1.51058, "ay":-0.27665, "alpha":-0.46021, "fx":[-23.11286,-23.04626,-22.03884,-22.07592], "fy":[-0.53481,-2.10059,-7.05027,-6.84714]},
    {"t":1.02448, "x":4.84267, "y":2.29311, "heading":1.89915, "vx":-0.71472, "vy":-1.28033, "omega":-0.45663, "ax":-1.52795, "ay":-0.16539, "alpha":-0.43846, "fx":[-23.09533,-23.13284,-22.48934,-22.5948], "fy":[1.10025,-0.66737,-5.44384,-4.87293]},
    {"t":1.05144, "x":4.82285, "y":2.25853, "heading":1.88684, "vx":-0.75591, "vy":-1.28479, "omega":-0.46845, "ax":-1.53711, "ay":-0.05563, "alpha":-0.41508, "fx":[-22.97196,-23.13163,-22.82327,-22.93279], "fy":[2.65076,0.73927,-3.80978,-2.90464]},
    {"t":1.0784, "x":4.80191, "y":2.22387, "heading":1.87421, "vx":-0.79736, "vy":-1.28629, "omega":-0.47964, "ax":-1.53853, "ay":0.05103, "alpha":-0.39075, "fx":[-22.76058,-23.0488,-23.03743,-23.09745], "fy":[4.10349,2.10477,-2.17338,-0.98526]},
    {"t":1.10536, "x":4.77986, "y":2.18921, "heading":1.86128, "vx":-0.83883, "vy":-1.28491, "omega":-0.49018, "ax":-1.53296, "ay":0.15325, "alpha":-0.36605, "fx":[-22.47937,-22.89258,-23.13405,-23.10586], "fy":[5.45112,3.41703,-0.5592,0.84964]},
    {"t":1.13232, "x":4.75668, "y":2.15463, "heading":1.84807, "vx":-0.88016, "vy":-1.28078, "omega":-0.50004, "ax":-1.52138, "ay":0.25004, "alpha":-0.34143, "fx":[-22.14546,-22.67258,-23.12018,-22.98122], "fy":[6.69134,4.66673,1.01064,2.57416]},
    {"t":1.15928, "x":4.7324, "y":2.12019, "heading":1.83458, "vx":-0.92118, "vy":-1.27404, "omega":-0.50925, "ax":-1.50481, "ay":0.34074, "alpha":-0.31723, "fx":[-21.77415,-22.39906,-23.00668,-22.74923], "fy":[7.82571,5.84737,2.51771,4.17238]},
    {"t":1.18625, "x":4.70702, "y":2.08597, "heading":1.82085, "vx":-0.96175, "vy":-1.26485, "omega":-0.5178, "ax":-1.48429, "ay":0.42501, "alpha":-0.2937, "fx":[-21.37847,-22.08228,-22.80685,-22.43519], "fy":[8.8586,6.95511,3.94802,5.63728]},
    {"t":1.21321, "x":4.68055, "y":2.05202, "heading":1.80689, "vx":-1.00177, "vy":-1.2534, "omega":-0.52572, "ax":-1.46079, "ay":0.50276, "alpha":-0.271, "fx":[-20.96914,-21.73199,-22.53518,-22.06205], "fy":[9.79615,7.98845,5.29215,6.96888]},
    {"t":1.24017, "x":4.65301, "y":2.01841, "heading":1.79272, "vx":-1.04115, "vy":-1.23984, "omega":-0.53303, "ax":-1.43517, "ay":0.57412, "alpha":-0.24927, "fx":[-20.55465,-21.35715,-22.20617,-21.64938], "fy":[10.64549,8.9478,6.54486,8.17218]},
    {"t":1.26713, "x":4.62442, "y":1.98519, "heading":1.77835, "vx":-1.07984, "vy":-1.22436, "omega":-0.53975, "ax":-1.40817, "ay":0.63936, "alpha":-0.22856, "fx":[-20.14156,-20.96567,-21.83347,-21.21308], "fy":[11.41417,9.83508,7.70455,9.25538]},
    {"t":1.29409, "x":4.5948, "y":1.95242, "heading":1.7638, "vx":-1.11781, "vy":-1.20713, "omega":-0.54591, "ax":-1.38039, "ay":0.69884, "alpha":-0.20892, "fx":[-19.73476,-20.56434,-21.42935,-20.76556], "fy":[12.10967,10.65329,8.77247,10.22832]},
    {"t":1.32105, "x":4.56416, "y":1.92013, "heading":1.74908, "vx":-1.15502, "vy":-1.18829, "omega":-0.55154, "ax":-1.35234, "ay":0.75298, "alpha":-0.19036, "fx":[-19.33779,-20.15886,-21.0044,-20.31618], "fy":[12.73923,11.40617,9.75197,11.10147]},
    {"t":1.34801, "x":4.53253, "y":1.88836, "heading":1.73421, "vx":-1.19148, "vy":-1.16799, "omega":-0.55667, "ax":-1.32437, "ay":0.8022, "alpha":-0.17288, "fx":[-18.95308,-19.75387,-20.56748,-19.87174], "fy":[13.30958,12.09787,10.6478,11.88521]},
    {"t":1.37497, "x":4.49992, "y":1.85717, "heading":1.7192, "vx":-1.22719, "vy":-1.14636, "omega":-0.56133, "ax":-1.2968, "ay":0.84695, "alpha":-0.15643, "fx":[-18.58224,-19.35309,-20.12577,-19.43704], "fy":[13.82694,12.73275,11.46555,12.58936]},
    {"t":1.40193, "x":4.46637, "y":1.82657, "heading":1.70407, "vx":-1.26215, "vy":-1.12352, "omega":-0.56555, "ax":-1.26982, "ay":0.88764, "alpha":-0.141, "fx":[-18.22622,-18.9594,-19.68494,-19.01526], "fy":[14.29693,13.3152,12.21123,13.223]},
    {"t":1.42889, "x":4.43188, "y":1.7966, "heading":1.68882, "vx":-1.29638, "vy":-1.09959, "omega":-0.56935, "ax":-1.24359, "ay":0.92467, "alpha":-0.12653, "fx":[-17.88547,-18.57499,-19.24935,-18.60845], "fy":[14.72463,13.84951,12.8909,13.79431]},
    {"t":1.45585, "x":4.39648, "y":1.76729, "heading":1.67347, "vx":-1.32991, "vy":-1.07466, "omega":-0.57276, "ax":-1.22558, "ay":0.94937, "alpha":-0.11606, "fx":[-17.6584,-18.30734,-18.94282,-18.33387], "fy":[15.00645,14.21141,13.34869,14.16904]},
    {"t":1.48612, "x":4.35566, "y":1.73519, "heading":1.65613, "vx":-1.36701, "vy":-1.04593, "omega":-0.57628, "ax":-1.21365, "ay":0.96447, "alpha":-0.1097, "fx":[-17.50682,-18.1256,-18.73995,-18.1571], "fy":[15.1796,14.43887,13.62827,14.39137]},
    {"t":1.51639, "x":4.31372, "y":1.70398, "heading":1.63869, "vx":-1.40375, "vy":-1.01673, "omega":-0.5796, "ax":-1.20051, "ay":0.98067, "alpha":-0.10279, "fx":[-17.34072,-17.92656,-18.51542,-17.9612], "fy":[15.36544,14.68139,13.9278,14.63144]},
    {"t":1.54666, "x":4.27068, "y":1.67365, "heading":1.62115, "vx":-1.44009, "vy":-0.98704, "omega":-0.58271, "ax":-1.18597, "ay":0.99807, "alpha":-0.09527, "fx":[-17.15801,-17.70759,-18.2659,-17.74345], "fy":[15.56533,14.94063,14.24925,14.89086]},
    {"t":1.57693, "x":4.22654, "y":1.64423, "heading":1.60351, "vx":-1.47599, "vy":-0.95683, "omega":-0.58559, "ax":-1.16982, "ay":1.0168, "alpha":-0.08705, "fx":[-16.9562,-17.46553,-17.9874,-17.5006], "fy":[15.78078,15.21846,14.59475,15.17141]},
    {"t":1.6072, "x":4.18133, "y":1.61573, "heading":1.58578, "vx":-1.5114, "vy":-0.92605, "omega":-0.58823, "ax":-1.1518, "ay":1.037, "alpha":-0.07805, "fx":[-16.73233,-17.19655,-17.67514,-17.22882], "fy":[16.01353,15.517,14.96664,15.47498]},
    {"t":1.63747, "x":4.13505, "y":1.58817, "heading":1.56797, "vx":-1.54626, "vy":-0.89466, "omega":-0.59059, "ax":-1.1316, "ay":1.0588, "alpha":-0.06814, "fx":[-16.48283,-16.89599,-17.32331,-16.92356], "fy":[16.26547,15.83862,15.36744,15.80362]},
    {"t":1.66774, "x":4.08772, "y":1.56157, "heading":1.5501, "vx":-1.58052, "vy":-0.86261, "omega":-0.59265, "ax":-1.10884, "ay":1.08237, "alpha":-0.05722, "fx":[-16.2034,-16.55809,-16.92485,-16.57937], "fy":[16.53874,16.18602,15.79983,16.15943]},
    {"t":1.69801, "x":4.03937, "y":1.53596, "heading":1.53216, "vx":-1.61408, "vy":-0.82985, "omega":-0.59439, "ax":-1.08307, "ay":1.10789, "alpha":-0.04511, "fx":[-15.88882,-16.17574,-16.47113,-16.18972], "fy":[16.83569,16.56214,16.26654,16.54461]},
    {"t":1.72828, "x":3.99002, "y":1.51135, "heading":1.51416, "vx":-1.64687, "vy":-0.79631, "omega":-0.59575, "ax":-1.05371, "ay":1.13553, "alpha":-0.03166, "fx":[-15.53268,-15.74008,-15.95158,-15.74676], "fy":[17.15888,16.97024,16.77022,16.96124]},
    {"t":1.75855, "x":3.93968, "y":1.48776, "heading":1.49613, "vx":-1.67876, "vy":-0.76194, "omega":-0.59671, "ax":-1.02008, "ay":1.16546, "alpha":-0.01665, "fx":[-15.12713,-15.23996,-15.35323,-15.24107], "fy":[17.51106,17.41371,17.31317,17.41122]},
    {"t":1.78882, "x":3.8884, "y":1.46523, "heading":1.47807, "vx":-1.70964, "vy":-0.72666, "omega":-0.59721, "ax":-0.98132, "ay":1.19783, "alpha":0.00016, "fx":[-14.66242,-14.66128,-14.66015,-14.6613], "fy":[17.89504,17.89598,17.89691,17.89597]},
    {"t":1.81909, "x":3.8362, "y":1.44378, "heading":1.45999, "vx":-1.73935, "vy":-0.6904, "omega":-0.59721, "ax":-0.93638, "ay":1.23276, "alpha":0.01905, "fx":[-14.12647,-13.98612,-13.85285,-13.99385], "fy":[18.31358,18.42007,18.52146,18.41605]},
    {"t":1.84937, "x":3.78311, "y":1.42345, "heading":1.44191, "vx":-1.76769, "vy":-0.65308, "omega":-0.59663, "ax":-0.88395, "ay":1.27025, "alpha":0.04035, "fx":[-13.50416,-13.19163,-12.9077,-13.22253], "fy":[18.76903,18.98802,19.18431,18.97057]},
    {"t":1.87964, "x":3.7292, "y":1.40426, "heading":1.42385, "vx":-1.79445, "vy":-0.61463, "omega":-0.59541, "ax":-0.82244, "ay":1.31017, "alpha":0.0644, "fx":[-12.77665,-12.24866,-11.79654,-12.32826], "fy":[19.26282,19.59959,19.87866,19.55631]},
    {"t":1.90991, "x":3.6745, "y":1.38626, "heading":1.40583, "vx":-1.81935, "vy":-0.57497, "omega":-0.59346, "ax":-0.74993, "ay":1.35209, "alpha":0.0916, "fx":[-11.92042,-11.12029,-10.48678,-11.28903], "fy":[19.79455,20.25027,20.5911,20.16654]},
    {"t":1.94018, "x":3.61909, "y":1.36947, "heading":1.38786, "vx":-1.84205, "vy":-0.53404, "omega":-0.59069, "ax":-0.66414, "ay":1.39515, "alpha":0.12234, "fx":[-10.90643,-9.76057,-8.94273,-10.0803], "fy":[20.3605,20.92783,21.2983,20.78932]},
    {"t":1.97045, "x":3.56302, "y":1.35394, "heading":1.36998, "vx":-1.86215, "vy":-0.49181, "omega":-0.58699, "ax":-0.56256, "ay":1.43783, "alpha":0.15698, "fx":[-9.69938,-8.11446,-7.12899,-8.67624], "fy":[20.95129,21.60681,21.96307,21.40543]},
    {"t":2.00072, "x":3.5064, "y":1.33972, "heading":1.35221, "vx":-1.87918, "vy":-0.44829, "omega":-0.58223, "ax":-0.44257, "ay":1.47764, "alpha":0.19576, "fx":[-8.25788,-6.12084,-5.01741,-7.05237], "fy":[21.54837,22.24059,22.53073,21.98605]},
    {"t":2.03099, "x":3.44931, "y":1.32682, "heading":1.33459, "vx":-1.89258, "vy":-0.40356, "omega":-0.57631, "ax":-0.302, "ay":1.51084, "alpha":0.23872, "fx":[-6.53641,-3.72237,-2.59853,-5.19029], "fy":[22.11901,22.75162,22.92788,22.49088]},
    {"t":2.06126, "x":3.39188, "y":1.3153, "heading":1.31714, "vx":-1.90172, "vy":-0.35782, "omega":-0.56908, "ax":-0.13988, "ay":1.53226, "alpha":0.28546, "fx":[-4.49111,-0.88701,0.10327,-3.08469], "fy":[22.61039,23.02391,23.0676,22.86788]},
    {"t":2.09153, "x":3.33425, "y":1.30517, "heading":1.29992, "vx":-1.90595, "vy":-0.31144, "omega":-0.56044, "ax":0.04232, "ay":1.53569, "alpha":0.33482, "fx":[-2.09168,2.35672,3.01591,-0.75212], "fy":[22.94447,22.90854,22.86486,23.05663]},
    {"t":2.1218, "x":3.27658, "y":1.29645, "heading":1.28295, "vx":-1.90467, "vy":-0.26495, "omega":-0.55031, "ax":0.2396, "ay":1.51493, "alpha":0.38437, "fx":[0.65889,5.88156,6.0169,1.76128], "fy":[23.01858,22.2572,22.26175,22.99687]},
    {"t":2.15207, "x":3.21903, "y":1.28912, "heading":1.26629, "vx":-1.89742, "vy":-0.2191, "omega":-0.53867, "ax":0.44313, "ay":1.46586, "alpha":0.43011, "fx":[3.70021,9.45295,8.95122,4.37746], "fy":[22.71918,20.98722,21.25304,22.6422]},
    {"t":2.18234, "x":3.1618, "y":1.28316, "heading":1.24999, "vx":-1.88401, "vy":-0.17472, "omega":-0.52565, "ax":0.64162, "ay":1.38834, "alpha":0.46729, "fx":[6.89859,12.78406,11.66745,6.99413], "fy":[21.95417,19.14408,19.8959,21.97477]},
    {"t":2.21261, "x":3.10506, "y":1.27851, "heading":1.23408, "vx":-1.86458, "vy":-0.1327, "omega":-0.51151, "ax":0.82419, "ay":1.28693, "alpha":0.49259, "fx":[10.05936,15.63814,14.05487,9.5023], "fy":[20.69577,16.90319,18.29502,21.01426]},
    {"t":2.24288, "x":3.049, "y":1.27508, "heading":1.21859, "vx":-1.83964, "vy":-0.09374, "omega":-0.49659, "ax":0.98308, "ay":1.16953, "alpha":0.50581, "fx":[12.9756,17.9047,16.06204,11.80795], "fy":[19.00756,14.49823,16.57124,19.81532]},
    {"t":2.27316, "x":2.99376, "y":1.27278, "heading":1.20356, "vx":-1.80988, "vy":-0.05834, "omega":-0.48128, "ax":1.11494, "ay":1.045, "alpha":0.50946, "fx":[15.49066,19.5995,17.69178,13.84835], "fy":[17.0303,12.13387,14.83195,18.45422]},
    {"t":2.30343, "x":2.93948, "y":1.27149, "heading":1.18899, "vx":-1.77613, "vy":-0.02671, "omega":-0.46586, "ax":1.2203, "ay":0.921, "alpha":0.50687, "fx":[17.53508,20.81246,18.98231,15.59707], "fy":[14.93271,9.94117,13.1553,17.01119]},
    {"t":2.3337, "x":2.88628, "y":1.2711, "heading":1.17489, "vx":-1.73919, "vy":0.00117, "omega":-0.45052, "ax":1.3022, "ay":0.80295, "alpha":0.50076, "fx":[19.12074,21.65414,19.9874,17.05869], "fy":[12.86114,7.97973,11.58841,15.55618]},
    {"t":2.36397, "x":2.83423, "y":1.27151, "heading":1.16125, "vx":-1.69977, "vy":0.02548, "omega":-0.43536, "ax":1.36467, "ay":0.69392, "alpha":0.49286, "fx":[20.30918,22.2246,20.76233,18.25826], "fy":[10.91415,6.26049,10.15338,14.14161]},
    {"t":2.39424, "x":2.7834, "y":1.2726, "heading":1.14807, "vx":-1.65846, "vy":0.04648, "omega":-0.42044, "ax":1.41177, "ay":0.59517, "alpha":0.48413, "fx":[21.17903,22.60279,21.3565,19.23075], "fy":[9.14265,4.76832,8.85536,12.80156]},
    {"t":2.42451, "x":2.73384, "y":1.27428, "heading":1.13535, "vx":-1.61572, "vy":0.0645, "omega":-0.40579, "ax":1.44703, "ay":0.50675, "alpha":0.47512, "fx":[21.80538,22.84676,21.81086,20.01329], "fy":[7.56248,3.47741,7.68946,11.55461]},
    {"t":2.45478, "x":2.6856, "y":1.27646, "heading":1.12306, "vx":-1.57192, "vy":0.07984, "omega":-0.3914, "ax":1.47331, "ay":0.42807, "alpha":0.46614, "fx":[22.25086,22.99768,22.15789,20.64059], "fy":[6.16841,2.35969,6.64563,10.40804]},
    {"t":2.48505, "x":2.63869, "y":1.27907, "heading":1.11121, "vx":-1.52732, "vy":0.0928, "omega":-0.37729, "ax":1.49284, "ay":0.35821, "alpha":0.45738, "fx":[22.56412,23.08425,22.42276,21.14283], "fy":[4.94477,1.38883,5.71181,9.36166]},
    {"t":2.51532, "x":2.59314, "y":1.28205, "heading":1.09979, "vx":-1.48213, "vy":0.10364, "omega":-0.36345, "ax":1.50729, "ay":0.29618, "alpha":0.44895, "fx":[22.78146,23.12638,22.62468,21.54517], "fy":[3.87201,0.54175,4.87567,8.41085]},
    {"t":2.54559, "x":2.54897, "y":1.28532, "heading":1.08879, "vx":-1.43651, "vy":0.11261, "omega":-0.34986, "ax":1.51793, "ay":0.24102, "alpha":0.44091, "fx":[22.92941,23.13784,22.77826,21.86799], "fy":[2.93035,-0.20114,4.12553,7.54868]},
    {"t":2.57586, "x":2.50618, "y":1.28884, "heading":1.0782, "vx":-1.39056, "vy":0.1199, "omega":-0.33651, "ax":1.5257, "ay":0.19182, "alpha":0.43331, "fx":[23.02715,23.12822,22.89457,22.12759], "fy":[2.10148,-0.85613,3.45082,6.76726]},
    {"t":2.60613, "x":2.46478, "y":1.29256, "heading":1.06801, "vx":-1.34437, "vy":0.12571, "omega":-0.3234, "ax":1.53129, "ay":0.14781, "alpha":0.42614, "fx":[23.08852,23.10423,22.98203,22.33684], "fy":[1.36923,-1.43673,2.84216,6.05858]},
    {"t":2.6364, "x":2.42479, "y":1.29643, "heading":1.05823, "vx":-1.29802, "vy":0.13018, "omega":-0.3105, "ax":1.53523, "ay":0.1083, "alpha":0.41941, "fx":[23.12352,23.07057,23.04706,22.5059], "fy":[0.71968,-1.95406,2.29137,5.41501]},
    {"t":2.66667, "x":2.3862, "y":1.30042, "heading":1.04883, "vx":-1.25155, "vy":0.13346, "omega":-0.2978, "ax":1.53791, "ay":0.0727, "alpha":0.4131, "fx":[23.13937,23.03056,23.09459,22.64277], "fy":[0.14097,-2.41729,1.79137,4.82947]},
    {"t":2.69695, "x":2.34902, "y":1.30449, "heading":1.03981, "vx":-1.205, "vy":0.13566, "omega":-0.2853, "ax":1.53963, "ay":0.04051, "alpha":0.4072, "fx":[23.14133,22.98656,23.1284,22.75375], "fy":[-0.37689,-2.83404,1.33603,4.29555]},
    {"t":2.72722, "x":2.31325, "y":1.30862, "heading":1.03118, "vx":-1.15839, "vy":0.13689, "omega":-0.27297, "ax":1.54061, "ay":0.01129, "alpha":0.40167, "fx":[23.13325,22.94024,23.15143,22.84383], "fy":[-0.8423,-3.21063,0.92009,3.80756]},
    {"t":2.75749, "x":2.27889, "y":1.31277, "heading":1.02291, "vx":-1.11175, "vy":0.13723, "omega":-0.26081, "ax":1.54103, "ay":-0.01531, "alpha":0.3965, "fx":[23.11796,22.8928,23.16597,22.91695], "fy":[-1.26235,-3.55233,0.53901,3.36044]},
    {"t":2.78776, "x":2.24594, "y":1.31691, "heading":1.01502, "vx":-1.06511, "vy":0.13677, "omega":-0.24881, "ax":1.54101, "ay":-0.03962, "alpha":0.39166, "fx":[23.09752,22.84506,23.1738,22.97626], "fy":[-1.64302,-3.86357,0.18889,2.94973]},
    {"t":2.81803, "x":2.21441, "y":1.32104, "heading":1.00749, "vx":-1.01846, "vy":0.13557, "omega":-0.23695, "ax":1.54066, "ay":-0.06191, "alpha":0.38713, "fx":[23.07348,22.79763,23.17634,23.02427], "fy":[-1.98934,-4.14808,-0.13365,2.57153]},
    {"t":2.8483, "x":2.18428, "y":1.32511, "heading":1.00031, "vx":-0.97182, "vy":0.13369, "omega":-0.22523, "ax":1.54006, "ay":-0.08239, "alpha":0.38288, "fx":[23.04698,22.75093,23.17471,23.06301], "fy":[-2.30561,-4.40903,-0.43154,2.22239]},
    {"t":2.87857, "x":2.15557, "y":1.32912, "heading":0.9935, "vx":-0.9252, "vy":0.1312, "omega":-0.21364, "ax":1.53926, "ay":-0.10128, "alpha":0.3789, "fx":[23.01887,22.70524,23.16979,23.09411], "fy":[-2.59547,-4.64911,-0.70732,1.89931]},
    {"t":2.90884, "x":2.12827, "y":1.33305, "heading":0.98703, "vx":-0.87861, "vy":0.12813, "omega":-0.20217, "ax":1.53832, "ay":-0.11874, "alpha":0.37515, "fx":[22.98978,22.66076,23.1623,23.11889], "fy":[-2.86203,-4.87063,-0.9632,1.59964]},
    {"t":2.93911, "x":2.10238, "y":1.33687, "heading":0.98091, "vx":-0.83204, "vy":0.12454, "omega":-0.19082, "ax":1.53727, "ay":-0.13493, "alpha":0.37163, "fx":[22.96017,22.6176,23.15279,23.13843], "fy":[-3.10798,-5.07557,-1.20112,1.32105]},
    {"t":2.96938, "x":2.0779, "y":1.34058, "heading":0.97513, "vx":-0.78551, "vy":0.12046, "omega":-0.17957, "ax":1.53614, "ay":-0.14997, "alpha":0.36832, "fx":[22.93038,22.57585,23.14174,23.15361], "fy":[-3.33562,-5.26565,-1.42277,1.06149]},
    {"t":2.99965, "x":2.05482, "y":1.34416, "heading":0.9697, "vx":-0.73901, "vy":0.11592, "omega":-0.16842, "ax":1.53496, "ay":-0.16398, "alpha":0.3652, "fx":[22.90068,22.53553,23.12951,23.16515], "fy":[-3.54696,-5.44236,-1.62963,0.81915]},
    {"t":3.02992, "x":2.03316, "y":1.34759, "heading":0.9646, "vx":-0.69254, "vy":0.11095, "omega":-0.15736, "ax":1.53374, "ay":-0.17706, "alpha":0.36226, "fx":[22.87125,22.49666,23.1164,23.17365], "fy":[-3.74371,-5.607,-1.82302,0.59243]},
    {"t":3.06019, "x":2.01289, "y":1.35087, "heading":0.95984, "vx":-0.64612, "vy":0.10559, "omega":-0.1464, "ax":1.53249, "ay":-0.18929, "alpha":0.35948, "fx":[22.84221,22.45923,23.10266,23.17961], "fy":[-3.9274,-5.7607,-2.00411,0.37991]},
    {"t":3.09047, "x":1.99404, "y":1.35398, "heading":0.9554, "vx":-0.59973, "vy":0.09986, "omega":-0.13552, "ax":1.53124, "ay":-0.20076, "alpha":0.35685, "fx":[22.81365,22.42321,23.08847,23.18342], "fy":[-4.09935,-5.90446,-2.17392,0.18032]},
    {"t":3.12074, "x":1.97659, "y":1.35691, "heading":0.9513, "vx":-0.55338, "vy":0.09378, "omega":-0.12471, "ax":1.52998, "ay":-0.21152, "alpha":0.35436, "fx":[22.78564,22.38859,23.07402,23.18545], "fy":[-4.26072,-6.03916,-2.33336,-0.00746]},
    {"t":3.15101, "x":1.96054, "y":1.35965, "heading":0.94753, "vx":-0.50706, "vy":0.08738, "omega":-0.11399, "ax":1.52873, "ay":-0.22165, "alpha":0.352, "fx":[22.75821,22.35531,23.05942,23.18597], "fy":[-4.41254,-6.16557,-2.48327,-0.18443]},
    {"t":3.18128, "x":1.94589, "y":1.36219, "heading":0.94408, "vx":-0.46079, "vy":0.08067, "omega":-0.10333, "ax":1.52749, "ay":-0.23119, "alpha":0.34977, "fx":[22.73138,22.32334,23.04478,23.18521], "fy":[-4.55571,-6.28438,-2.62435,-0.35149]},
    {"t":3.21155, "x":1.93264, "y":1.36453, "heading":0.94095, "vx":-0.41455, "vy":0.07367, "omega":-0.09274, "ax":1.52626, "ay":-0.24019, "alpha":0.34765, "fx":[22.70516,22.29263,23.03019,23.1834], "fy":[-4.69104,-6.39622,-2.75729,-0.50946]},
    {"t":3.24182, "x":1.92079, "y":1.36665, "heading":0.93814, "vx":-0.36835, "vy":0.0664, "omega":-0.08222, "ax":1.52505, "ay":-0.2487, "alpha":0.34563, "fx":[22.67955,22.26314,23.01573,23.18068], "fy":[-4.81925,-6.50162,-2.88265,-0.65906]},
    {"t":3.27209, "x":1.91034, "y":1.36854, "heading":0.93565, "vx":-0.32218, "vy":0.05888, "omega":-0.07176, "ax":1.52386, "ay":-0.25675, "alpha":0.34371, "fx":[22.65453,22.23483,23.00145,23.17722], "fy":[-4.94097,-6.60107,-3.00098,-0.80094]},
    {"t":3.30236, "x":1.90128, "y":1.37021, "heading":0.93348, "vx":-0.27605, "vy":0.0511, "omega":-0.06135, "ax":1.5227, "ay":-0.26439, "alpha":0.34189, "fx":[22.63009,22.20764,22.9874,23.17312], "fy":[-5.05677,-6.69503,-3.11275,-0.93569]},
    {"t":3.33263, "x":1.89362, "y":1.37164, "heading":0.93162, "vx":-0.22996, "vy":0.0431, "omega":-0.051, "ax":1.52155, "ay":-0.27164, "alpha":0.34015, "fx":[22.60621,22.18154,22.97362,23.1685], "fy":[-5.16717,-6.78387,-3.2184,-1.06386]},
    {"t":3.3629, "x":1.88736, "y":1.37282, "heading":0.93008, "vx":-0.1839, "vy":0.03488, "omega":-0.04071, "ax":1.52043, "ay":-0.27852, "alpha":0.3385, "fx":[22.58286,22.15649,22.96013,23.16343], "fy":[-5.27262,-6.86797,-3.31833,-1.18593]},
    {"t":3.39317, "x":1.88249, "y":1.37374, "heading":0.92885, "vx":-0.13788, "vy":0.02645, "omega":-0.03046, "ax":1.51934, "ay":-0.28507, "alpha":0.33692, "fx":[22.56003,22.13244,22.94696,23.158], "fy":[-5.37355,-6.94764,-3.41289,-1.30233]},
    {"t":3.42344, "x":1.87901, "y":1.37441, "heading":0.92792, "vx":-0.09189, "vy":0.01782, "omega":-0.02026, "ax":1.51827, "ay":-0.29132, "alpha":0.33541, "fx":[22.53769,22.10935,22.93414,23.15226], "fy":[-5.47033,-7.02318,-3.50241,-1.41349]},
    {"t":3.45371, "x":1.87693, "y":1.37482, "heading":0.92731, "vx":-0.04593, "vy":0.009, "omega":-0.01011, "ax":1.51722, "ay":-0.29727, "alpha":0.33397, "fx":[22.51581,22.08719,22.92167,23.14627], "fy":[-5.56329,-7.09484,-3.58718,-1.51976]},
    {"t":3.48398, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48398, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48398, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48398, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0034, "ay":-0.00067, "alpha":0.00147, "fx":[0.04424,0.05179,0.05745,0.0499], "fy":[-0.011,-0.01667,-0.00911,-0.00345]},
    {"t":3.48399, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
