{
 "name":"R6_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.180278301239014, "y":2.918567180633545, "heading":2.1112158270654806, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.180278301239014 m", "val":5.180278301239014}, "y":{"exp":"2.918567180633545 m", "val":2.918567180633545}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.32421],
  "samples":[
    {"t":0.0, "x":5.18028, "y":2.91857, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57722, "ay":-0.74886, "alpha":-1.07694, "fx":[-22.72475,-22.14007,-18.94496,-18.46295], "fy":[-4.66206,-6.95565,-13.4025,-14.04256]},
    {"t":0.03694, "x":5.1792, "y":2.91806, "heading":2.11122, "vx":-0.05826, "vy":-0.02766, "omega":-0.03978, "ax":-1.57787, "ay":-0.74911, "alpha":-1.06426, "fx":[-22.70979,-22.13084,-18.96552,-18.50067], "fy":[-4.73003,-6.98261,-13.37213,-13.99129]},
    {"t":0.07387, "x":5.17597, "y":2.91652, "heading":2.10975, "vx":-0.11654, "vy":-0.05533, "omega":-0.07909, "ax":-1.57856, "ay":-0.74937, "alpha":-1.05091, "fx":[-22.69278,-22.12283,-18.99064,-18.53634], "fy":[-4.80632,-7.00544,-13.33511,-13.9424]},
    {"t":0.11081, "x":5.17059, "y":2.91397, "heading":2.10683, "vx":-0.17484, "vy":-0.08301, "omega":-0.1179, "ax":-1.57928, "ay":-0.74962, "alpha":-1.03682, "fx":[-22.67357,-22.11589,-19.02026,-18.5704], "fy":[-4.89122,-7.02461,-13.29139,-13.89532]},
    {"t":0.14774, "x":5.16306, "y":2.91039, "heading":2.10247, "vx":-0.23317, "vy":-0.11069, "omega":-0.1562, "ax":-1.58003, "ay":-0.74988, "alpha":-1.02187, "fx":[-22.65198,-22.10985,-19.05437,-18.60334], "fy":[-4.98505,-7.04067,-13.24093,-13.84941]},
    {"t":0.18468, "x":5.15337, "y":2.90579, "heading":2.0967, "vx":-0.29153, "vy":-0.13839, "omega":-0.19394, "ax":-1.58083, "ay":-0.75015, "alpha":-1.00595, "fx":[-22.6278,-22.10453,-19.09293,-18.63575], "fy":[-5.08822,-7.05423,-13.18362,-13.8039]},
    {"t":0.22161, "x":5.14152, "y":2.90017, "heading":2.08954, "vx":-0.34992, "vy":-0.1661, "omega":-0.2311, "ax":-1.58167, "ay":-0.75042, "alpha":-0.98893, "fx":[-22.60077,-22.09969,-19.13593,-18.66825], "fy":[-5.20119,-7.06599,-13.11936,-13.75791]},
    {"t":0.25855, "x":5.12752, "y":2.89352, "heading":2.081, "vx":-0.40834, "vy":-0.19382, "omega":-0.26762, "ax":-1.58255, "ay":-0.75072, "alpha":-0.97066, "fx":[-22.57061,-22.09506,-19.18335,-18.70156], "fy":[-5.32448,-7.07676,-13.048,-13.71047]},
    {"t":0.29549, "x":5.11136, "y":2.88585, "heading":2.07112, "vx":-0.46679, "vy":-0.22154, "omega":-0.30348, "ax":-1.58348, "ay":-0.75103, "alpha":-0.95098, "fx":[-22.53698,-22.09035,-19.2352,-18.73647], "fy":[-5.45865,-7.08748,-12.96936,-13.66044]},
    {"t":0.33242, "x":5.09303, "y":2.87716, "heading":2.05991, "vx":-0.52528, "vy":-0.24928, "omega":-0.3386, "ax":-1.58445, "ay":-0.75136, "alpha":-0.92969, "fx":[-22.49952,-22.08518,-19.29146,-18.77387], "fy":[-5.60433,-7.0992,-12.88324,-13.60656]},
    {"t":0.36936, "x":5.07255, "y":2.86744, "heading":2.0474, "vx":-0.5838, "vy":-0.27704, "omega":-0.37294, "ax":-1.58548, "ay":-0.75172, "alpha":-0.90659, "fx":[-22.4578,-22.07914,-19.35216,-18.81472], "fy":[-5.76215,-7.11319,-12.78938,-13.5474]},
    {"t":0.40629, "x":5.04991, "y":2.85669, "heading":2.03363, "vx":-0.64236, "vy":-0.3048, "omega":-0.40643, "ax":-1.58657, "ay":-0.75211, "alpha":-0.88143, "fx":[-22.41135,-22.07173,-19.41731,-18.86008], "fy":[-5.93278,-7.1309,-12.68747,-13.48132]},
    {"t":0.44323, "x":5.0251, "y":2.84492, "heading":2.01862, "vx":-0.70097, "vy":-0.33258, "omega":-0.43898, "ax":-1.58771, "ay":-0.75253, "alpha":-0.85394, "fx":[-22.35965,-22.06236,-19.48696,-18.91116], "fy":[-6.1169,-7.15404,-12.57714,-13.40649]},
    {"t":0.48016, "x":4.99813, "y":2.83212, "heading":2.0024, "vx":-0.75961, "vy":-0.36038, "omega":-0.47052, "ax":-1.58892, "ay":-0.753, "alpha":-0.82381, "fx":[-22.3021,-22.05032,-19.56118,-18.96924], "fy":[-6.31521,-7.18466,-12.45794,-13.32077]},
    {"t":0.5171, "x":4.96899, "y":2.8183, "heading":1.98502, "vx":-0.8183, "vy":-0.38819, "omega":-0.50095, "ax":-1.59018, "ay":-0.75349, "alpha":-0.79066, "fx":[-22.23808,-22.03474,-19.64005,-19.03581], "fy":[-6.52837,-7.2252,-12.32934,-13.22173]},
    {"t":0.55404, "x":4.93768, "y":2.80345, "heading":1.96652, "vx":-0.87703, "vy":-0.41602, "omega":-0.53015, "ax":-1.5915, "ay":-0.75403, "alpha":-0.75405, "fx":[-22.16685,-22.01455,-19.72372,-19.1125], "fy":[-6.75704,-7.2786,-12.19064,-13.10648]},
    {"t":0.59097, "x":4.9042, "y":2.78756, "heading":1.94694, "vx":-0.93581, "vy":-0.44387, "omega":-0.55801, "ax":-1.59288, "ay":-0.75461, "alpha":-0.71346, "fx":[-22.08766,-21.98837,-19.81236,-19.20115], "fy":[-7.00185,-7.34845,-12.04098,-12.97163]},
    {"t":0.62791, "x":4.86855, "y":2.77066, "heading":1.92633, "vx":-0.99465, "vy":-0.47174, "omega":-0.58436, "ax":-1.59431, "ay":-0.75522, "alpha":-0.66822, "fx":[-21.99965,-21.95446,-19.90626,-19.30386], "fy":[-7.26337,-7.4392,-11.87925,-12.81306]},
    {"t":0.66484, "x":4.83072, "y":2.75272, "heading":1.90474, "vx":-1.05354, "vy":-0.49964, "omega":-0.60904, "ax":-1.59579, "ay":-0.75587, "alpha":-0.61752, "fx":[-21.90188,-21.91052,-20.0058,-19.42301], "fy":[-7.54214,-7.55641,-11.70399,-12.62576]},
    {"t":0.70178, "x":4.79072, "y":2.73375, "heading":1.88225, "vx":-1.11248, "vy":-0.52756, "omega":-0.63185, "ax":-1.59729, "ay":-0.75652, "alpha":-0.56029, "fx":[-21.79334,-21.85346,-20.11156,-19.56136], "fy":[-7.83864,-7.70715,-11.51321,-12.40348]},
    {"t":0.73871, "x":4.74854, "y":2.71374, "heading":1.85891, "vx":-1.17147, "vy":-0.5555, "omega":-0.65254, "ax":-1.5988, "ay":-0.75717, "alpha":-0.49514, "fx":[-21.67292,-21.77901,-20.22433,-19.72212], "fy":[-8.15331,-7.90058,-11.30419,-12.13827]},
    {"t":0.77565, "x":4.70418, "y":2.69271, "heading":1.83481, "vx":-1.23053, "vy":-0.58347, "omega":-0.67083, "ax":-1.60026, "ay":-0.75778, "alpha":-0.42019, "fx":[-21.53937,-21.68113,-20.3453,-19.909], "fy":[-8.48658,-8.14876,-11.07306,-11.81983]},
    {"t":0.81259, "x":4.65764, "y":2.67064, "heading":1.81003, "vx":-1.28963, "vy":-0.61145, "omega":-0.68635, "ax":-1.60161, "ay":-0.7583, "alpha":-0.33282, "fx":[-21.39129,-21.55096,-20.47622,-20.12633], "fy":[-8.83894,-8.4679,-10.81415,-11.43451]},
    {"t":0.84952, "x":4.60891, "y":2.64754, "heading":1.78468, "vx":-1.34879, "vy":-0.63946, "omega":-0.69864, "ax":-1.60268, "ay":-0.75866, "alpha":-0.22934, "fx":[-21.22704,-21.37508,-20.61973,-20.37908], "fy":[-9.21097,-8.88036,-10.51885,-10.96382]},
    {"t":0.88646, "x":4.558, "y":2.6234, "heading":1.75888, "vx":-1.40799, "vy":-0.66749, "omega":-0.70711, "ax":-1.60323, "ay":-0.75871, "alpha":-0.10433, "fx":[-21.04463,-21.13229,-20.77993,-20.67271], "fy":[-9.60356,-9.41767,-10.17348,-10.38208]},
    {"t":0.92339, "x":4.5049, "y":2.59823, "heading":1.73276, "vx":-1.4672, "vy":-0.69551, "omega":-0.71097, "ax":-1.60276, "ay":-0.75823, "alpha":0.05039, "fx":[-20.84157,-20.78758,-20.96333,-21.01269], "fy":[-10.01809,-10.12546,-9.75511,-9.65278]},
    {"t":0.96033, "x":4.44961, "y":2.57203, "heading":1.7065, "vx":-1.5264, "vy":-0.72351, "omega":-0.70911, "ax":-1.60033, "ay":-0.75673, "alpha":0.24769, "fx":[-20.61451,-20.27996,-21.18074,-21.4029], "fy":[-10.45677,-11.07119,-9.22249,-8.72274]},
    {"t":0.99726, "x":4.39214, "y":2.54479, "heading":1.68031, "vx":-1.58551, "vy":-0.75146, "omega":-0.69996, "ax":-1.594, "ay":-0.75313, "alpha":0.50879, "fx":[-20.35877,-19.49686,-21.45071,-21.84154], "fy":[-10.92315,-12.35534,-8.49425,-7.51304]},
    {"t":1.0342, "x":4.3325, "y":2.51652, "heading":1.65445, "vx":-1.64439, "vy":-0.77928, "omega":-0.68117, "ax":-1.57969, "ay":-0.74455, "alpha":0.87076, "fx":[-20.06766,-18.21827,-21.80509,-22.31075], "fy":[-11.4227,-14.12155,-7.38779,-5.90595]},
    {"t":1.07114, "x":4.27068, "y":2.48723, "heading":1.62929, "vx":-1.70273, "vy":-0.80678, "omega":-0.649, "ax":-1.54842, "ay":-0.72152, "alpha":1.40352, "fx":[-19.73188,-16.00236,-22.28505,-22.75129], "fy":[-11.96252,-16.52955,-5.41065,-3.73427]},
    {"t":1.10807, "x":4.20673, "y":2.45693, "heading":1.60532, "vx":-1.75993, "vy":-0.83343, "omega":-0.59716, "ax":-1.4794, "ay":-0.64768, "alpha":2.2554, "fx":[-19.34623,-12.10468,-22.70923,-23.01012], "fy":[-12.53909,-19.496,-0.90585,-0.84423]},
    {"t":1.14501, "x":4.14072, "y":2.42571, "heading":1.58326, "vx":-1.81457, "vy":-0.85736, "omega":-0.51386, "ax":-1.39129, "ay":-0.53145, "alpha":3.07846, "fx":[-19.11041,-8.71247,-21.80598,-22.94522], "fy":[-12.83374,-21.15504,5.00235,1.26436]},
    {"t":1.18194, "x":4.07275, "y":2.39368, "heading":1.56429, "vx":-1.86596, "vy":-0.87698, "omega":-0.40015, "ax":-1.3772, "ay":-0.5252, "alpha":3.10148, "fx":[-19.09913,-8.43916,-21.45484,-22.84584], "fy":[-12.72833,-21.14878,4.97195,1.50886]},
    {"t":1.21888, "x":4.00289, "y":2.36093, "heading":1.54951, "vx":-1.91682, "vy":-0.89638, "omega":-0.2856, "ax":-1.36059, "ay":-0.53158, "alpha":3.05667, "fx":[-19.01734,-8.33079,-20.94988,-22.6747], "fy":[-12.6059,-20.95963,4.282,1.55444]},
    {"t":1.25581, "x":3.93116, "y":2.32746, "heading":1.53896, "vx":-1.96708, "vy":-0.91602, "omega":-0.1727, "ax":-1.3118, "ay":-0.54689, "alpha":2.96876, "fx":[-18.66679,-8.11081,-19.44984,-22.20035], "fy":[-12.42183,-20.38159,2.90007,1.37565]},
    {"t":1.29275, "x":3.85761, "y":2.29325, "heading":1.53258, "vx":-2.01553, "vy":-0.93622, "omega":-0.06305, "ax":-0.63012, "ay":-0.50893, "alpha":1.65356, "fx":[-10.92269,-4.46341,-5.25285,-12.22993], "fy":[-9.2677,-11.22901,-3.59662,-2.45422]},
    {"t":1.32969, "x":3.78274, "y":2.25832, "heading":1.53025, "vx":-2.03881, "vy":-0.95502, "omega":-0.00197, "ax":0.05899, "ay":-0.13595, "alpha":0.00821, "fx":[0.7511,0.78584,0.78742,0.75268], "fy":[-1.78949,-1.79071,-1.75628,-1.75506]},
    {"t":1.36662, "x":3.70747, "y":2.22296, "heading":1.53018, "vx":-2.03663, "vy":-0.96004, "omega":-0.00167, "ax":0.0345, "ay":-0.07311, "alpha":0.00004, "fx":[0.44984,0.45,0.45,0.44985], "fy":[-0.95351,-0.95352,-0.95336,-0.95336]},
    {"t":1.40356, "x":3.63227, "y":2.18745, "heading":1.53011, "vx":-2.03535, "vy":-0.96274, "omega":-0.00167, "ax":0.01893, "ay":-0.03998, "alpha":0.00001, "fx":[0.24679,0.24682,0.24683,0.2468], "fy":[-0.52142,-0.52142,-0.52139,-0.52139]},
    {"t":1.44049, "x":3.55711, "y":2.15186, "heading":1.53005, "vx":-2.03465, "vy":-0.96421, "omega":-0.00166, "ax":0.01048, "ay":-0.0221, "alpha":0.00001, "fx":[0.1366,0.13662,0.13662,0.1366], "fy":[-0.28822,-0.28822,-0.2882,-0.2882]},
    {"t":1.47743, "x":3.48196, "y":2.11623, "heading":1.52999, "vx":-2.03427, "vy":-0.96503, "omega":-0.00166, "ax":0.00591, "ay":-0.01246, "alpha":0.0, "fx":[0.07706,0.07708,0.07708,0.07706], "fy":[-0.16252,-0.16252,-0.1625,-0.1625]},
    {"t":1.51436, "x":3.40683, "y":2.08058, "heading":1.52993, "vx":-2.03405, "vy":-0.96549, "omega":-0.00166, "ax":0.00344, "ay":-0.00726, "alpha":0.0, "fx":[0.04488,0.0449,0.0449,0.04488], "fy":[-0.09466,-0.09466,-0.09465,-0.09464]},
    {"t":1.5513, "x":3.3317, "y":2.04491, "heading":1.52987, "vx":-2.03392, "vy":-0.96576, "omega":-0.00166, "ax":0.0021, "ay":-0.00442, "alpha":0.0, "fx":[0.02734,0.02736,0.02736,0.02734], "fy":[-0.0577,-0.0577,-0.05768,-0.05768]},
    {"t":1.58824, "x":3.25658, "y":2.00924, "heading":1.52981, "vx":-2.03384, "vy":-0.96592, "omega":-0.00166, "ax":0.00134, "ay":-0.00282, "alpha":0.0, "fx":[0.01744,0.01745,0.01745,0.01744], "fy":[-0.03684,-0.03684,-0.03682,-0.03682]},
    {"t":1.62517, "x":3.18146, "y":1.97356, "heading":1.52975, "vx":-2.03379, "vy":-0.96603, "omega":-0.00166, "ax":0.00086, "ay":-0.00181, "alpha":0.0, "fx":[0.01118,0.01119,0.0112,0.01118], "fy":[-0.02366,-0.02366,-0.02364,-0.02364]},
    {"t":1.66211, "x":3.10634, "y":1.93788, "heading":1.52968, "vx":-2.03376, "vy":-0.96609, "omega":-0.00166, "ax":0.00046, "ay":-0.00098, "alpha":0.0, "fx":[0.00599,0.00601,0.00601,0.006], "fy":[-0.01275,-0.01275,-0.01274,-0.01274]},
    {"t":1.69904, "x":3.03122, "y":1.90219, "heading":1.52962, "vx":-2.03375, "vy":-0.96613, "omega":-0.00166, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00026,-0.00024,-0.00024,-0.00026], "fy":[0.0004,0.0004,0.00042,0.00042]},
    {"t":1.73598, "x":2.9561, "y":1.86651, "heading":1.52956, "vx":-2.03375, "vy":-0.96613, "omega":-0.00166, "ax":-0.00078, "ay":0.00163, "alpha":0.0, "fx":[-0.01015,-0.01013,-0.01013,-0.01015], "fy":[0.02122,0.02122,0.02124,0.02124]},
    {"t":1.77291, "x":2.88099, "y":1.83083, "heading":1.5295, "vx":-2.03377, "vy":-0.96607, "omega":-0.00166, "ax":-0.00212, "ay":0.00446, "alpha":0.0, "fx":[-0.02769,-0.02767,-0.02767,-0.02769], "fy":[0.05815,0.05815,0.05817,0.05817]},
    {"t":1.80985, "x":2.80587, "y":1.79515, "heading":1.52944, "vx":-2.03385, "vy":-0.9659, "omega":-0.00166, "ax":-0.00459, "ay":0.00966, "alpha":0.0, "fx":[-0.05989,-0.05988,-0.05988,-0.05989], "fy":[0.126,0.126,0.12602,0.12602]},
    {"t":1.84679, "x":2.73074, "y":1.75948, "heading":1.52938, "vx":-2.03402, "vy":-0.96555, "omega":-0.00166, "ax":-0.00917, "ay":0.01931, "alpha":0.0, "fx":[-0.11954,-0.11953,-0.11953,-0.11954], "fy":[0.2518,0.25179,0.25181,0.25181]},
    {"t":1.88372, "x":2.65561, "y":1.72383, "heading":1.52932, "vx":-2.03436, "vy":-0.96483, "omega":-0.00166, "ax":-0.01764, "ay":0.03722, "alpha":0.0, "fx":[-0.23005,-0.23004,-0.23004,-0.23004], "fy":[0.48535,0.48535,0.48536,0.48536]},
    {"t":1.92066, "x":2.58045, "y":1.68822, "heading":1.52925, "vx":-2.03501, "vy":-0.96346, "omega":-0.00166, "ax":-0.03327, "ay":0.07042, "alpha":-0.00003, "fx":[-0.43379,-0.43393,-0.43393,-0.43379], "fy":[0.91846,0.91847,0.91833,0.91832]},
    {"t":1.95759, "x":2.50527, "y":1.65268, "heading":1.52919, "vx":-2.03624, "vy":-0.96086, "omega":-0.00166, "ax":-0.0571, "ay":0.13382, "alpha":-0.00991, "fx":[-0.72267,-0.7646,-0.76656,-0.72461], "fy":[1.7652,1.76672,1.72516,1.72363]},
    {"t":1.99453, "x":2.43002, "y":1.61728, "heading":1.52913, "vx":-2.03835, "vy":-0.95591, "omega":-0.00203, "ax":0.70275, "ay":0.52498, "alpha":-1.80321, "fx":[11.95804,5.02619,6.16101,13.51222], "fy":[9.65312,12.1003,3.49368,2.13742]},
    {"t":2.03146, "x":2.35521, "y":1.58233, "heading":1.52906, "vx":-2.01239, "vy":-0.93652, "omega":-0.06863, "ax":1.31484, "ay":0.54673, "alpha":-2.95697, "fx":[18.73415,8.16397,19.47852,22.20928], "fy":[12.3496,20.39467,-2.7407,-1.48438]},
    {"t":2.0684, "x":2.28178, "y":1.54811, "heading":1.52652, "vx":-1.96383, "vy":-0.91633, "omega":-0.17785, "ax":1.36527, "ay":0.53245, "alpha":-3.01449, "fx":[19.1402,8.43429,20.98288,22.65948], "fy":[12.42838,20.93639,-3.8081,-1.7824]},
    {"t":2.10534, "x":2.21017, "y":1.51463, "heading":1.51995, "vx":-1.9134, "vy":-0.89666, "omega":-0.28919, "ax":1.38636, "ay":0.52656, "alpha":-3.0153, "fx":[19.32775,8.62671,21.55205,22.81035], "fy":[12.38441,21.09052,-4.06377,-1.94436]},
    {"t":2.14227, "x":2.14044, "y":1.48187, "heading":1.50927, "vx":-1.8622, "vy":-0.87722, "omega":-0.40057, "ax":1.40243, "ay":0.52743, "alpha":-2.97187, "fx":[19.47595,8.87915,21.9168,22.88328], "fy":[12.2774,21.10544,-3.81557,-2.05504]},
    {"t":2.17921, "x":2.07262, "y":1.44983, "heading":1.49448, "vx":-1.8104, "vy":-0.85773, "omega":-0.51033, "ax":1.46242, "ay":0.61434, "alpha":-2.42172, "fx":[19.72346,10.98002,22.57773,23.00308], "fy":[11.94699,20.16927,0.84256,-0.91296]},
    {"t":2.21614, "x":2.00675, "y":1.41857, "heading":1.47563, "vx":-1.75638, "vy":-0.83504, "omega":-0.59978, "ax":1.5362, "ay":0.71252, "alpha":-1.55163, "fx":[20.10191,15.06407,22.02241,22.94485], "fy":[11.33801,17.40108,6.23305,2.19537]},
    {"t":2.25308, "x":1.94292, "y":1.38821, "heading":1.45347, "vx":-1.69964, "vy":-0.80873, "omega":-0.65709, "ax":1.57278, "ay":0.74206, "alpha":-0.99333, "fx":[20.39484,17.57486,21.49375,22.57788], "fy":[10.83382,14.92235,8.19673,4.75551]},
    {"t":2.29001, "x":1.88122, "y":1.35885, "heading":1.4292, "vx":-1.64155, "vy":-0.78132, "omega":-0.69378, "ax":1.59053, "ay":0.75295, "alpha":-0.60043, "fx":[20.6083,19.07794,21.19073,22.09022], "fy":[10.44867,12.99695,9.09991,6.73065]},
    {"t":2.32695, "x":1.82167, "y":1.3305, "heading":1.40358, "vx":-1.5828, "vy":-0.75351, "omega":-0.71596, "ax":1.59867, "ay":0.75754, "alpha":-0.31004, "fx":[20.75944,20.02812,21.01914,21.58511], "fy":[10.16784,11.52147,9.57343,8.25274]},
    {"t":2.36389, "x":1.7643, "y":1.30319, "heading":1.37713, "vx":-1.52375, "vy":-0.72553, "omega":-0.72741, "ax":1.6019, "ay":0.75947, "alpha":-0.08793, "fx":[20.86221,20.66523,20.92437,21.10835], "fy":[9.97488,10.3709,9.83265,9.43809]},
    {"t":2.40082, "x":1.70911, "y":1.27691, "heading":1.35027, "vx":-1.46459, "vy":-0.69747, "omega":-0.73066, "ax":1.60259, "ay":0.76012, "alpha":0.08647, "fx":[20.92706,21.1148,20.87722,20.67725], "fy":[9.85508,9.45205,9.96992,10.37322]},
    {"t":2.43776, "x":1.65611, "y":1.25166, "heading":1.32328, "vx":-1.40539, "vy":-0.6694, "omega":-0.72746, "ax":1.60198, "ay":0.76009, "alpha":0.22637, "fx":[20.96178,21.44564,20.86102,20.29587], "fy":[9.79585,8.70115,10.03152,11.12026]},
    {"t":2.47469, "x":1.60529, "y":1.22746, "heading":1.29641, "vx":-1.34622, "vy":-0.64132, "omega":-0.7191, "ax":1.60071, "ay":0.75971, "alpha":0.34062, "fx":[20.97221,21.69755,20.86559,19.96245], "fy":[9.7865,8.07495,10.04342,11.72377]},
    {"t":2.51163, "x":1.55666, "y":1.20429, "heading":1.26985, "vx":-1.2871, "vy":-0.61326, "omega":-0.70652, "ax":1.59912, "ay":0.75914, "alpha":0.4354, "fx":[20.96286,21.89473,20.88435,19.67294], "fy":[9.81799,7.54372,10.0214,12.21607]},
    {"t":2.54856, "x":1.51021, "y":1.18215, "heading":1.24375, "vx":-1.22803, "vy":-0.58522, "omega":-0.69044, "ax":1.5974, "ay":0.7585, "alpha":0.51515, "fx":[20.93727,22.05259,20.91283,19.42254], "fy":[9.88261,7.08658,9.97574,12.62098]},
    {"t":2.5855, "x":1.46594, "y":1.16106, "heading":1.21825, "vx":-1.16903, "vy":-0.55721, "omega":-0.67141, "ax":1.59565, "ay":0.75785, "alpha":0.58313, "fx":[20.89832,22.18133,20.94793,19.20651], "fy":[9.97375,6.68853,9.91345,12.95633]},
    {"t":2.62244, "x":1.42385, "y":1.14099, "heading":1.19345, "vx":-1.1101, "vy":-0.52922, "omega":-0.64987, "ax":1.59393, "ay":0.75723, "alpha":0.6418, "fx":[20.84843,22.28793,20.98736,19.0204], "fy":[10.08573,6.33854,9.83955,13.23569]},
    {"t":2.65937, "x":1.38394, "y":1.12196, "heading":1.16945, "vx":-1.05122, "vy":-0.50125, "omega":-0.62617, "ax":1.59225, "ay":0.75665, "alpha":0.69303, "fx":[20.78965,22.37735,21.02947,18.86023], "fy":[10.21363,6.02832,9.75772,13.46956]},
    {"t":2.69631, "x":1.3462, "y":1.10396, "heading":1.14632, "vx":-0.99241, "vy":-0.4733, "omega":-0.60057, "ax":1.59063, "ay":0.75612, "alpha":0.73824, "fx":[20.72379,22.45315,21.07298,18.72244], "fy":[10.35319,5.75154,9.67079,13.6662]},
    {"t":2.73324, "x":1.31063, "y":1.087, "heading":1.12414, "vx":-0.93366, "vy":-0.44537, "omega":-0.5733, "ax":1.58908, "ay":0.75565, "alpha":0.77854, "fx":[20.65247,22.51801,21.11693,18.60391], "fy":[10.50071,5.50321,9.58093,13.83217]},
    {"t":2.77018, "x":1.27723, "y":1.07106, "heading":1.10296, "vx":-0.87497, "vy":-0.41746, "omega":-0.54455, "ax":1.58759, "ay":0.75523, "alpha":0.8148, "fx":[20.57713,22.57394,21.16059,18.50192], "fy":[10.65301,5.27937,9.48989,13.97278]},
    {"t":2.80711, "x":1.24599, "y":1.05616, "heading":1.08285, "vx":-0.81633, "vy":-0.38957, "omega":-0.51445, "ax":1.58616, "ay":0.75485, "alpha":0.84768, "fx":[20.49911,22.62251,21.20336,18.41404], "fy":[10.80732,5.07682,9.39908,14.09236]},
    {"t":2.84405, "x":1.21692, "y":1.04228, "heading":1.06385, "vx":-0.75774, "vy":-0.36169, "omega":-0.48314, "ax":1.58479, "ay":0.75452, "alpha":0.87772, "fx":[20.41964,22.66494,21.24481,18.3382], "fy":[10.96129,4.89289,9.30968,14.19448]},
    {"t":2.88099, "x":1.19001, "y":1.02944, "heading":1.046, "vx":-0.69921, "vy":-0.33382, "omega":-0.45072, "ax":1.58348, "ay":0.75423, "alpha":0.90531, "fx":[20.33981,22.70222,21.28455,18.27253], "fy":[11.11288,4.72538,9.22266,14.28211]},
    {"t":2.91792, "x":1.16527, "y":1.01762, "heading":1.02935, "vx":-0.64072, "vy":-0.30596, "omega":-0.41729, "ax":1.58222, "ay":0.75397, "alpha":0.93078, "fx":[20.26067,22.73513,21.32233,18.21542], "fy":[11.26036,4.57239,9.13883,14.35776]},
    {"t":2.95486, "x":1.14268, "y":1.00684, "heading":1.01394, "vx":-0.58228, "vy":-0.27811, "omega":-0.38291, "ax":1.58102, "ay":0.75373, "alpha":0.95438, "fx":[20.18315,22.76433,21.35789,18.16544], "fy":[11.40226,4.4323,9.05892,14.42356]},
    {"t":2.99179, "x":1.12225, "y":0.99708, "heading":0.9998, "vx":-0.52389, "vy":-0.25027, "omega":-0.34766, "ax":1.57987, "ay":0.75352, "alpha":0.9763, "fx":[20.10811,22.79035,21.39107,18.12132], "fy":[11.53737,4.30371,8.98352,14.48132]},
    {"t":3.02873, "x":1.10398, "y":0.98835, "heading":0.98696, "vx":-0.46553, "vy":-0.22244, "omega":-0.3116, "ax":1.57877, "ay":0.75333, "alpha":0.9967, "fx":[20.03632,22.81364,21.42173,18.08197], "fy":[11.66462,4.1854,8.91316,14.5326]},
    {"t":3.06566, "x":1.08786, "y":0.98065, "heading":0.97545, "vx":-0.40722, "vy":-0.19461, "omega":-0.27478, "ax":1.57773, "ay":0.75315, "alpha":1.01568, "fx":[19.96851,22.83457,21.44973,18.04638], "fy":[11.78317,4.07627,8.84832,14.57875]},
    {"t":3.1026, "x":1.0739, "y":0.97397, "heading":0.9653, "vx":-0.34894, "vy":-0.1668, "omega":-0.23727, "ax":1.57674, "ay":0.75298, "alpha":1.03336, "fx":[19.90529,22.85345,21.47499,18.0137], "fy":[11.89227,3.97537,8.7894,14.62093]},
    {"t":3.13954, "x":1.06209, "y":0.96833, "heading":0.95654, "vx":-0.29071, "vy":-0.13898, "omega":-0.1991, "ax":1.5758, "ay":0.75283, "alpha":1.04979, "fx":[19.84726,22.87055,21.49743,17.98315], "fy":[11.99132,3.88186,8.73677,14.66016]},
    {"t":3.17647, "x":1.05242, "y":0.96371, "heading":0.94918, "vx":-0.2325, "vy":-0.11118, "omega":-0.16032, "ax":1.57491, "ay":0.75269, "alpha":1.06505, "fx":[19.79493,22.8861,21.51697,17.95405], "fy":[12.07979,3.795,8.69076,14.69733]},
    {"t":3.21341, "x":1.04491, "y":0.96011, "heading":0.94326, "vx":-0.17433, "vy":-0.08338, "omega":-0.12099, "ax":1.57407, "ay":0.75257, "alpha":1.07917, "fx":[19.74877,22.90028,21.53357,17.9258], "fy":[12.15725,3.71415,8.65164,14.7332]},
    {"t":3.25034, "x":1.03954, "y":0.95755, "heading":0.93879, "vx":-0.11619, "vy":-0.05558, "omega":-0.08113, "ax":1.57329, "ay":0.75245, "alpha":1.09221, "fx":[19.7092,22.91326,21.54716,17.89785], "fy":[12.22328,3.63874,8.61969,14.76844]},
    {"t":3.28728, "x":1.03633, "y":0.95601, "heading":0.93579, "vx":-0.05808, "vy":-0.02779, "omega":-0.04078, "ax":1.57255, "ay":0.75234, "alpha":1.1042, "fx":[19.67661,22.92517,21.5577,17.86976], "fy":[12.27754,3.56829,8.59514,14.80364]},
    {"t":3.32421, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
