{
 "name":"R6_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.078525066375732, "y":3.0434272289276123, "heading":2.1112158270654806, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121370792388916, "y":2.317735433578491, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121370792388916 m", "val":5.121370792388916}, "y":{"exp":"2.317735433578491 m", "val":2.317735433578491}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.83 m", "val":0.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04223,3.909],
  "samples":[
    {"t":0.0, "x":5.07853, "y":3.04343, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7781, "ay":-1.32504, "alpha":-0.51594, "fx":[14.73835,8.39397,9.27243,14.09568], "fy":[-17.89553,-21.61058,-21.26014,-18.41955]},
    {"t":0.02424, "x":5.07875, "y":3.04304, "heading":2.11122, "vx":0.01886, "vy":-0.03212, "omega":-0.01251, "ax":0.7566, "ay":-1.33679, "alpha":-0.52389, "fx":[14.458,7.94367,8.94555,13.86813], "fy":[-18.12062,-21.77864,-21.39867,-18.59011]},
    {"t":0.04848, "x":5.07943, "y":3.04187, "heading":2.11091, "vx":0.0372, "vy":-0.06452, "omega":-0.0252, "ax":0.73347, "ay":-1.34894, "alpha":-0.53217, "fx":[14.15287,7.46162,8.59629,13.62244], "fy":[-18.35766,-21.94691,-21.54024,-18.76945]},
    {"t":0.07271, "x":5.08055, "y":3.03991, "heading":2.1103, "vx":0.05498, "vy":-0.09721, "omega":-0.0381, "ax":0.70856, "ay":-1.36148, "alpha":-0.54079, "fx":[13.81982,6.94497,8.22267,13.35669], "fy":[-18.60727,-22.11421,-21.68446,-18.95797]},
    {"t":0.09695, "x":5.08209, "y":3.03715, "heading":2.10938, "vx":0.07215, "vy":-0.13021, "omega":-0.05121, "ax":0.68166, "ay":-1.3744, "alpha":-0.54974, "fx":[13.45522,6.39063,7.82257,13.06868], "fy":[-18.87006,-22.27904,-21.83078,-19.15605]},
    {"t":0.12119, "x":5.08404, "y":3.03359, "heading":2.10814, "vx":0.08867, "vy":-0.16352, "omega":-0.06453, "ax":0.65259, "ay":-1.38766, "alpha":-0.55901, "fx":[13.05489,5.7953,7.39363,12.75592], "fy":[-19.14653,-22.43951,-21.9785,-19.36404]},
    {"t":0.14543, "x":5.08638, "y":3.02922, "heading":2.10657, "vx":0.10449, "vy":-0.19716, "omega":-0.07808, "ax":0.62111, "ay":-1.40123, "alpha":-0.56857, "fx":[12.61396,5.15551,6.9333,12.4156], "fy":[-19.43702,-22.59326,-22.12671,-19.58223]},
    {"t":0.16967, "x":5.0891, "y":3.02403, "heading":2.10468, "vx":0.11954, "vy":-0.23112, "omega":-0.09186, "ax":0.58696, "ay":-1.41503, "alpha":-0.57838, "fx":[12.12679,4.46761,6.43884,12.04448], "fy":[-19.74163,-22.73739,-22.27425,-19.8108]},
    {"t":0.1939, "x":5.09217, "y":3.01801, "heading":2.10245, "vx":0.13377, "vy":-0.26542, "omega":-0.10588, "ax":0.54987, "ay":-1.42899, "alpha":-0.58838, "fx":[11.58686,3.72791,5.90726,11.6389], "fy":[-20.06012,-22.86835,-22.41966,-20.04981]},
    {"t":0.21814, "x":5.09557, "y":3.01116, "heading":2.09989, "vx":0.1471, "vy":-0.30005, "omega":-0.12014, "ax":0.50952, "ay":-1.44297, "alpha":-0.5985, "fx":[10.98661,2.93275,5.33539,11.19468], "fy":[-20.39169,-22.98184,-22.5611,-20.29912]},
    {"t":0.24238, "x":5.09928, "y":3.00346, "heading":2.09698, "vx":0.15945, "vy":-0.33503, "omega":-0.13465, "ax":0.46557, "ay":-1.45683, "alpha":-0.60862, "fx":[10.31736,2.07862,4.71986,10.70706], "fy":[-20.73479,-23.0727,-22.6963,-20.55832]},
    {"t":0.26662, "x":5.10329, "y":2.99491, "heading":2.09371, "vx":0.17073, "vy":-0.37034, "omega":-0.1494, "ax":0.41765, "ay":-1.47036, "alpha":-0.6186, "fx":[9.56918,1.16243,4.05718,10.17066], "fy":[-21.08678,-23.13484,-22.82247,-20.82662]},
    {"t":0.29085, "x":5.10755, "y":2.98551, "heading":2.09009, "vx":0.18085, "vy":-0.40598, "omega":-0.1644, "ax":0.36538, "ay":-1.48329, "alpha":-0.62826, "fx":[8.73087,0.18175,3.34376,9.57936], "fy":[-21.44351,-23.16116,-22.93619,-21.10271]},
    {"t":0.31509, "x":5.11204, "y":2.97523, "heading":2.08611, "vx":0.18971, "vy":-0.44193, "omega":-0.17962, "ax":0.30835, "ay":-1.49529, "alpha":-0.6374, "fx":[7.79,-0.86489,2.57604,8.92632], "fy":[-21.79879,-23.14354,-23.03332,-21.3846]},
    {"t":0.33933, "x":5.11673, "y":2.96408, "heading":2.08175, "vx":0.19718, "vy":-0.47817, "omega":-0.19507, "ax":0.24615, "ay":-1.50591, "alpha":-0.64576, "fx":[6.73315,-1.97753,1.75061,8.20389], "fy":[-22.14372,-23.07294,-23.10894,-21.66936]},
    {"t":0.36357, "x":5.12158, "y":2.95205, "heading":2.07702, "vx":0.20315, "vy":-0.51467, "omega":-0.21072, "ax":0.17838, "ay":-1.51462, "alpha":-0.65309, "fx":[5.54653,-3.15434,0.86441,7.40366], "fy":[-22.46584,-22.93955,-23.15721,-21.95286]},
    {"t":0.38781, "x":5.12655, "y":2.93913, "heading":2.07192, "vx":0.20747, "vy":-0.55138, "omega":-0.22655, "ax":0.10471, "ay":-1.52075, "alpha":-0.65911, "fx":[4.2169,-4.39117,-0.08501,6.5166], "fy":[-22.74833,-22.73314,-23.17133,-22.2294]},
    {"t":0.41204, "x":5.13161, "y":2.92532, "heading":2.06643, "vx":0.21001, "vy":-0.58824, "omega":-0.24253, "ax":0.02487, "ay":-1.52352, "alpha":-0.6636, "fx":[2.73326,-5.68108,-1.09923,5.53323], "fy":[-22.96919,-22.44358,-23.14352,-22.49132]},
    {"t":0.43628, "x":5.13671, "y":2.91061, "heading":2.06055, "vx":0.21062, "vy":-0.62517, "omega":-0.25861, "ax":-0.06123, "ay":-1.52199, "alpha":-0.66639, "fx":[1.08926,-7.01403,-2.17852,4.44407], "fy":[-23.10096,-22.06154,-23.06507,-22.72848]},
    {"t":0.46052, "x":5.1418, "y":2.89501, "heading":2.05428, "vx":0.20913, "vy":-0.66206, "omega":-0.27477, "ax":-0.15347, "ay":-1.51511, "alpha":-0.66742, "fx":[-0.7136,-8.37677,-3.32144,3.24032], "fy":[-23.11116,-21.57932,-22.92653,-22.92786]},
    {"t":0.48476, "x":5.14682, "y":2.87852, "heading":2.04762, "vx":0.20541, "vy":-0.69878, "omega":-0.29094, "ax":-0.25142, "ay":-1.50176, "alpha":-0.66676, "fx":[-2.66236,-9.75307,-4.52437,1.91488], "fy":[-22.96426,-20.99183,-22.71794,-23.07313]},
    {"t":0.509, "x":5.15173, "y":2.86114, "heading":2.04057, "vx":0.19932, "vy":-0.73518, "omega":-0.3071, "ax":-0.35426, "ay":-1.48084, "alpha":-0.66452, "fx":[-4.72934,-11.12429,-5.78111,0.46374], "fy":[-22.62556,-20.29745,-22.42932,-23.14456]},
    {"t":0.53323, "x":5.15645, "y":2.84289, "heading":2.03312, "vx":0.19073, "vy":-0.77107, "omega":-0.32321, "ax":-0.46076, "ay":-1.45138, "alpha":-0.66083, "fx":[-6.87064,-12.47039,-7.08252,-1.11219], "fy":[-22.06699,-19.49869,-22.05133,-23.1193]},
    {"t":0.55747, "x":5.16094, "y":2.82377, "heading":2.02529, "vx":0.17956, "vy":-0.80625, "omega":-0.33923, "ax":-0.56928, "ay":-1.4127, "alpha":-0.65562, "fx":[-9.028,-13.77119,-8.41635,-2.80506], "fy":[-21.27382,-18.60254,-21.57599,-22.97243]},
    {"t":0.58171, "x":5.16513, "y":2.80382, "heading":2.01707, "vx":0.16577, "vy":-0.84049, "omega":-0.35512, "ax":-0.67783, "ay":-1.36455, "alpha":-0.64853, "fx":[-11.13468,-15.00783,-9.76744,-4.59817], "fy":[-20.25033,-17.62027,-20.99765,-22.67891]},
    {"t":0.60595, "x":5.16895, "y":2.78304, "heading":2.00846, "vx":0.14934, "vy":-0.87357, "omega":-0.37084, "ax":-0.78431, "ay":-1.30719, "alpha":-0.63889, "fx":[-13.12474,-16.1641,-11.11809,-6.4647], "fy":[-19.02186,-16.56675,-20.31377,-22.21665]},
    {"t":0.63018, "x":5.17233, "y":2.76149, "heading":1.99947, "vx":0.13033, "vy":-0.90525, "omega":-0.38632, "ax":-0.88665, "ay":-1.24139, "alpha":-0.62589, "fx":[-14.94289,-17.22749,-12.44902,-8.3679], "fy":[-17.63197,-15.45936,-19.52573,-21.57015]},
    {"t":0.65442, "x":5.17523, "y":2.73918, "heading":1.99011, "vx":0.10884, "vy":-0.93534, "omega":-0.40149, "ax":-0.983, "ay":-1.16841, "alpha":-0.60883, "fx":[-16.55184,-18.18977,-13.74042,-10.26321], "fy":[-16.13523,-14.31672,-18.63917,-20.73432]},
    {"t":0.67866, "x":5.17758, "y":2.71617, "heading":1.98038, "vx":0.08501, "vy":-0.96366, "omega":-0.41625, "ax":-1.0719, "ay":-1.08978, "alpha":-0.58738, "fx":[-17.93485,-19.0471,-14.97339,-12.1025], "fy":[-14.58831,-13.1573,-17.66398,-19.71704]},
    {"t":0.7029, "x":5.17933, "y":2.69249, "heading":1.97029, "vx":0.05903, "vy":-0.99007, "omega":-0.43049, "ax":-1.15232, "ay":-1.00724, "alpha":-0.56177, "fx":[-19.09377,-19.79969,-16.13121,-13.83965], "fy":[-13.04222,-11.99834,-16.6138,-18.53964]},
    {"t":0.72714, "x":5.18042, "y":2.6682, "heading":1.95985, "vx":0.0311, "vy":-1.01449, "omega":-0.4441, "ax":-1.22373, "ay":-0.92254, "alpha":-0.53272, "fx":[-20.04409,-20.45109,-17.20051,-15.4361], "fy":[-11.53755,-10.85494,-15.50507,-17.23474]},
    {"t":0.75137, "x":5.18081, "y":2.64334, "heading":1.94909, "vx":0.00144, "vy":-1.03685, "omega":-0.45701, "ax":-1.28601, "ay":-0.83734, "alpha":-0.50124, "fx":[-20.80928,-21.00741,-18.17193,-16.86496], "fy":[-10.10297,-9.73964,-14.3558,-15.84197]},
    {"t":0.77561, "x":5.18047, "y":2.61796, "heading":1.93801, "vx":-0.02973, "vy":-1.05714, "omega":-0.46916, "ax":-1.33942, "ay":-0.75308, "alpha":-0.46846, "fx":[-21.41594,-21.47644,-19.04042,-18.11259], "fy":[-8.75606,-8.66218,-13.18429,-14.40273]},
    {"t":0.79985, "x":5.17936, "y":2.59211, "heading":1.92664, "vx":-0.0622, "vy":-1.0754, "omega":-0.48052, "ax":-1.38451, "ay":-0.67098, "alpha":-0.43537, "fx":[-21.89039,-21.86687,-19.80498,-19.17779], "fy":[-7.50544,-7.62967,-12.00794,-12.95551]},
    {"t":0.82409, "x":5.17744, "y":2.56585, "heading":1.91499, "vx":-0.09575, "vy":-1.09166, "omega":-0.49107, "ax":-1.42202, "ay":-0.59194, "alpha":-0.4028, "fx":[-22.25668,-22.18768,-20.46815,-20.0692], "fy":[-6.35313,-6.64679,-10.84229,-11.53261]},
    {"t":0.84833, "x":5.1747, "y":2.53922, "heading":1.90309, "vx":-0.13022, "vy":-1.10601, "omega":-0.50083, "ax":-1.45279, "ay":-0.51659, "alpha":-0.3713, "fx":[-22.5357,-22.4477,-21.03518,-20.802], "fy":[-5.29673,-5.71619,-9.70049,-10.15866]},
    {"t":0.87256, "x":5.17112, "y":2.51226, "heading":1.89095, "vx":-0.16543, "vy":-1.11853, "omega":-0.50983, "ax":-1.47769, "ay":-0.44533, "alpha":-0.34125, "fx":[-22.74498,-22.65521,-21.51328,-21.39483], "fy":[-4.33118,-4.83883,-8.593,-8.85059]},
    {"t":0.8968, "x":5.16668, "y":2.48502, "heading":1.8786, "vx":-0.20125, "vy":-1.12932, "omega":-0.5181, "ax":-1.49754, "ay":-0.37835, "alpha":-0.31285, "fx":[-22.8989,-22.81784,-21.91074,-21.86731], "fy":[-3.44996,-4.01444,-7.52761,-7.61855]},
    {"t":0.92104, "x":5.16136, "y":2.45753, "heading":1.86604, "vx":-0.23755, "vy":-1.13849, "omega":-0.52569, "ax":-1.51312, "ay":-0.31567, "alpha":-0.28617, "fx":[-23.00908,-22.94241,-22.23634,-22.2383], "fy":[-2.64599,-3.24176,-6.50968,-6.46726]},
    {"t":0.94528, "x":5.15516, "y":2.42985, "heading":1.8533, "vx":-0.27422, "vy":-1.14614, "omega":-0.53262, "ax":-1.52513, "ay":-0.2572, "alpha":-0.26122, "fx":[-23.08483,-23.03495,-22.49884,-22.52502], "fy":[-1.91212,-2.51889,-5.54243,-5.39741]},
    {"t":0.96951, "x":5.14806, "y":2.40199, "heading":1.84039, "vx":-0.31119, "vy":-1.15238, "omega":-0.53895, "ax":-1.53416, "ay":-0.2028, "alpha":-0.23793, "fx":[-23.13353,-23.10069,-22.70656,-22.74251], "fy":[-1.24152,-1.84348,-4.62735,-4.40695]},
    {"t":0.99375, "x":5.14007, "y":2.374, "heading":1.82732, "vx":-0.34837, "vy":-1.15729, "omega":-0.54472, "ax":-1.54073, "ay":-0.15223, "alpha":-0.21624, "fx":[-23.16105,-23.14416,-22.86725,-22.90363], "fy":[-0.62781,-1.21293,-3.76456,-3.49207]},
    {"t":1.01799, "x":5.13117, "y":2.34591, "heading":1.81412, "vx":-0.38572, "vy":-1.16098, "omega":-0.54996, "ax":-1.54529, "ay":-0.10527, "alpha":-0.19603, "fx":[-23.17201,-23.16923,-22.98787,-23.01911], "fy":[-0.06515,-0.62453,-2.95314,-2.64795]},
    {"t":1.04223, "x":5.12137, "y":2.31774, "heading":1.80079, "vx":-0.42317, "vy":-1.16353, "omega":-0.55471, "ax":-1.5483, "ay":-0.08062, "alpha":-0.17824, "fx":[-23.18946,-23.19104,-23.06103,-23.08707], "fy":[0.16621,-0.33881,-2.47027,-2.17524]},
    {"t":1.07762, "x":5.10542, "y":2.2765, "heading":1.78116, "vx":-0.47797, "vy":-1.16639, "omega":-0.56102, "ax":-1.54872, "ay":-0.07537, "alpha":-0.16661, "fx":[-23.18836,-23.19028,-23.07748,-23.09728], "fy":[0.13911,-0.29412,-2.29841,-2.05065]},
    {"t":1.11301, "x":5.08754, "y":2.23518, "heading":1.7613, "vx":-0.53278, "vy":-1.16905, "omega":-0.56692, "ax":-1.54913, "ay":-0.06973, "alpha":-0.15415, "fx":[-23.18716,-23.18932,-23.09346,-23.10785], "fy":[0.11311,-0.25104,-2.11658,-1.91274]},
    {"t":1.1484, "x":5.06771, "y":2.19376, "heading":1.74124, "vx":-0.58761, "vy":-1.17152, "omega":-0.57237, "ax":-1.54952, "ay":-0.06367, "alpha":-0.14077, "fx":[-23.18583,-23.18815,-23.1088,-23.11863], "fy":[0.08858,-0.20982,-1.92371,-1.76016]},
    {"t":1.1838, "x":5.04594, "y":2.15225, "heading":1.72098, "vx":-0.64245, "vy":-1.17378, "omega":-0.57736, "ax":-1.5499, "ay":-0.05714, "alpha":-0.12636, "fx":[-23.18438,-23.18675,-23.1233,-23.12942], "fy":[0.06597,-0.17072,-1.71858,-1.59138]},
    {"t":1.21919, "x":5.02224, "y":2.11068, "heading":1.70055, "vx":-0.6973, "vy":-1.1758, "omega":-0.58183, "ax":-1.55025, "ay":-0.05008, "alpha":-0.1108, "fx":[-23.1828,-23.18512,-23.13671,-23.13996], "fy":[0.04575,-0.13404,-1.49972,-1.40467]},
    {"t":1.25458, "x":4.99659, "y":2.06903, "heading":1.67995, "vx":-0.75217, "vy":-1.17757, "omega":-0.58575, "ax":-1.55055, "ay":-0.04242, "alpha":-0.09395, "fx":[-23.18109,-23.18325,-23.14873,-23.14991], "fy":[0.02849,-0.10009,-1.26539,-1.19807]},
    {"t":1.28997, "x":4.96899, "y":2.02733, "heading":1.65922, "vx":-0.80705, "vy":-1.17907, "omega":-0.58908, "ax":-1.55081, "ay":-0.03409, "alpha":-0.07564, "fx":[-23.17924,-23.18113,-23.15894,-23.15882], "fy":[0.01482,-0.06926,-1.01351,-0.96932]},
    {"t":1.32537, "x":4.93946, "y":1.98558, "heading":1.63837, "vx":-0.86193, "vy":-1.18028, "omega":-0.59175, "ax":-1.55099, "ay":-0.025, "alpha":-0.05567, "fx":[-23.17724,-23.17874,-23.16684,-23.1661], "fy":[0.00548,-0.04196,-0.74155,-0.7158]},
    {"t":1.36076, "x":4.90798, "y":1.94379, "heading":1.61743, "vx":-0.91683, "vy":-1.18116, "omega":-0.59372, "ax":-1.55107, "ay":-0.01503, "alpha":-0.03381, "fx":[-23.17509,-23.17606,-23.17173,-23.17098], "fy":[0.00129,-0.01868,-0.44646,-0.4345]},
    {"t":1.39615, "x":4.87456, "y":1.90197, "heading":1.59642, "vx":-0.97172, "vy":-1.18169, "omega":-0.59492, "ax":-1.55102, "ay":-0.00407, "alpha":-0.00977, "fx":[-23.17276,-23.17306,-23.17272,-23.17244], "fy":[0.00322,0.00001,-0.12446,-0.12192]},
    {"t":1.43154, "x":4.8392, "y":1.86015, "heading":1.57536, "vx":-1.02662, "vy":-1.18184, "omega":-0.59526, "ax":-1.5508, "ay":0.00805, "alpha":0.0168, "fx":[-23.17024,-23.1697,-23.16858,-23.16915], "fy":[0.01235,0.01345,0.22913,0.22604]},
    {"t":1.46693, "x":4.80189, "y":1.81833, "heading":1.55429, "vx":-1.0815, "vy":-1.18155, "omega":-0.59467, "ax":-1.55034, "ay":0.0215, "alpha":0.04633, "fx":[-23.16749,-23.16593,-23.15763,-23.15936], "fy":[0.02995,0.02083,0.62016,0.6142]},
    {"t":1.50233, "x":4.76265, "y":1.77652, "heading":1.53325, "vx":-1.13637, "vy":-1.18079, "omega":-0.59303, "ax":-1.54957, "ay":0.03653, "alpha":0.07935, "fx":[-23.16445,-23.16167,-23.13754,-23.14076], "fy":[0.05748,0.02119,1.05607,1.04821]},
    {"t":1.53772, "x":4.72146, "y":1.73475, "heading":1.51226, "vx":-1.19122, "vy":-1.1795, "omega":-0.59022, "ax":-1.54838, "ay":0.0534, "alpha":0.11653, "fx":[-23.16105,-23.15682,-23.10501,-23.11025], "fy":[0.09665,0.01332,1.54638,1.53476]},
    {"t":1.57311, "x":4.67833, "y":1.69304, "heading":1.49137, "vx":-1.24602, "vy":-1.17761, "omega":-0.5861, "ax":-1.54661, "ay":0.07246, "alpha":0.15874, "fx":[-23.15717,-23.15124,-23.05525,-23.06371], "fy":[0.14945,-0.00427,2.10348,2.08176]},
    {"t":1.6085, "x":4.63326, "y":1.65141, "heading":1.47063, "vx":-1.30075, "vy":-1.17505, "omega":-0.58048, "ax":-1.54405, "ay":0.09416, "alpha":0.20709, "fx":[-23.15264,-23.14474,-22.98116,-22.99558], "fy":[0.21825,-0.03353,2.74361,2.69852]},
    {"t":1.6439, "x":4.58626, "y":1.60988, "heading":1.45008, "vx":-1.3554, "vy":-1.17171, "omega":-0.57315, "ax":-1.54037, "ay":0.11903, "alpha":0.26307, "fx":[-23.14723,-23.13703,-22.872,-22.89835], "fy":[0.30583,-0.07698,3.48843,3.39604]},
    {"t":1.67929, "x":4.53732, "y":1.56849, "heading":1.4298, "vx":-1.40992, "vy":-1.1675, "omega":-0.56384, "ax":-1.53513, "ay":0.14778, "alpha":0.3287, "fx":[-23.14056,-23.12768,-22.71106,-22.76182], "fy":[0.41557,-0.13804,4.36709,4.1871]},
    {"t":1.71468, "x":4.48646, "y":1.52726, "heading":1.40984, "vx":-1.46425, "vy":-1.16227, "omega":-0.55221, "ax":-1.52761, "ay":0.18132, "alpha":0.40678, "fx":[-23.13214,-23.11605,-22.47161,-22.57205], "fy":[0.55156,-0.2214,5.41913,5.08636]},
    {"t":1.75007, "x":4.43368, "y":1.48624, "heading":1.3903, "vx":-1.51832, "vy":-1.15585, "omega":-0.53781, "ax":-1.51674, "ay":0.22076, "alpha":0.50134, "fx":[-23.12121,-23.10114,-22.10966,-22.31014], "fy":[0.7188,-0.33373,6.69803,6.10998]},
    {"t":1.78547, "x":4.37899, "y":1.44547, "heading":1.37126, "vx":-1.572, "vy":-1.14804, "omega":-0.52007, "ax":-1.5008, "ay":0.26753, "alpha":0.61825, "fx":[-23.10668,-23.08129,-21.55097,-21.9505], "fy":[0.92356,-0.48474,8.27451,7.27466]},
    {"t":1.82086, "x":4.32242, "y":1.405, "heading":1.35286, "vx":-1.62511, "vy":-1.13857, "omega":-0.49818, "ax":-1.47702, "ay":0.3232, "alpha":0.76621, "fx":[-23.08691,-23.05368,-20.66851,-21.45936], "fy":[1.17382,-0.689,10.23465,8.5951]},
    {"t":1.85625, "x":4.26397, "y":1.36491, "heading":1.33523, "vx":-1.67739, "vy":-1.12713, "omega":-0.47107, "ax":-1.441, "ay":0.38901, "alpha":0.95757, "fx":[-23.05945,-23.01325,-19.24902,-20.79433], "fy":[1.4801,-0.96815,12.65769,10.07835]},
    {"t":1.89164, "x":4.2037, "y":1.32526, "heading":1.31855, "vx":-1.72839, "vy":-1.11336, "omega":-0.43718, "ax":-1.38645, "ay":0.46432, "alpha":1.2065, "fx":[-23.02042,-22.95082,-16.97498,-19.90978], "fy":[1.85726,-1.3502,15.53074,11.71066]},
    {"t":1.92703, "x":4.14167, "y":1.28615, "heading":1.30308, "vx":-1.77746, "vy":-1.09693, "omega":-0.39448, "ax":-1.30846, "ay":0.54293, "alpha":1.51227, "fx":[-22.96305,-22.85359,-13.58973,-18.78862], "fy":[2.33058,-1.82924,18.52686,13.41823]},
    {"t":1.96243, "x":4.07794, "y":1.24766, "heading":1.28912, "vx":-1.82377, "vy":-1.07772, "omega":-0.34095, "ax":-1.22441, "ay":0.61228, "alpha":1.77659, "fx":[-22.87133,-22.7541,-9.92733,-17.61967], "fy":[2.9666,-1.96796,20.6915,14.90054]},
    {"t":1.99782, "x":4.01262, "y":1.2099, "heading":1.27705, "vx":-1.8671, "vy":-1.05605, "omega":-0.27808, "ax":-1.17901, "ay":0.67892, "alpha":1.80046, "fx":[-22.70693,-22.74911,-8.16976,-16.83328], "fy":[3.89362,-0.4931,21.41698,15.75586]},
    {"t":2.03321, "x":3.9458, "y":1.17295, "heading":1.26721, "vx":-1.90883, "vy":-1.03202, "omega":-0.21435, "ax":-1.14314, "ay":0.7651, "alpha":1.68897, "fx":[-22.41842,-22.53748,-7.23845,-16.12108], "fy":[5.16183,2.3982,21.71556,16.44771]},
    {"t":2.0686, "x":3.87753, "y":1.13691, "heading":1.25962, "vx":-1.94929, "vy":-1.00494, "omega":-0.15458, "ax":-1.09139, "ay":0.88076, "alpha":1.49545, "fx":[-21.89488,-21.57541,-6.48797,-15.26433], "fy":[6.9086,6.61454,21.91247,17.19966]},
    {"t":2.104, "x":3.80786, "y":1.10189, "heading":1.25415, "vx":-1.98791, "vy":-0.97377, "omega":-0.10165, "ax":-1.01117, "ay":1.02373, "alpha":1.21842, "fx":[-20.87275,-19.14481,-6.17887,-14.23224], "fy":[9.40507,11.8188,21.95457,18.00093]},
    {"t":2.13939, "x":3.73687, "y":1.06807, "heading":1.25056, "vx":-2.0237, "vy":-0.93753, "omega":-0.05853, "ax":-0.89803, "ay":1.17167, "alpha":0.87963, "fx":[-18.77519,-15.35766,-6.57688,-12.9577], "fy":[12.94097,16.44939,21.77942,18.8507]},
    {"t":2.17478, "x":3.66468, "y":1.03562, "heading":1.24848, "vx":-2.05549, "vy":-0.89607, "omega":-0.02739, "ax":-0.75073, "ay":1.30234, "alpha":0.49579, "fx":[-14.86875,-11.54146,-7.28047,-11.1741], "fy":[17.1444,19.36713,21.48155,19.83638]},
    {"t":2.21017, "x":3.59146, "y":1.00472, "heading":1.24752, "vx":-2.08206, "vy":-0.84997, "omega":-0.00985, "ax":-0.60625, "ay":1.38388, "alpha":0.16919, "fx":[-10.41628,-8.97816,-7.68956,-9.14651], "fy":[20.05334,20.68998,21.25295,20.7063]},
    {"t":2.24556, "x":3.51739, "y":0.97551, "heading":1.24717, "vx":-2.10351, "vy":-0.80099, "omega":-0.00386, "ax":-0.52911, "ay":1.4106, "alpha":0.03702, "fx":[-8.20756,-7.87011,-7.60266,-7.93982], "fy":[20.95916,21.07824,21.18831,21.0738]},
    {"t":2.28096, "x":3.44262, "y":0.94804, "heading":1.24703, "vx":-2.12224, "vy":-0.75107, "omega":-0.00255, "ax":-0.48499, "ay":1.41933, "alpha":0.00363, "fx":[-7.27566,-7.24163,-7.21626,-7.25028], "fy":[21.19494,21.20555,21.21555,21.20498]},
    {"t":2.31635, "x":3.3672, "y":0.92235, "heading":1.24694, "vx":-2.1394, "vy":-0.70084, "omega":-0.00242, "ax":-0.44177, "ay":1.42532, "alpha":-0.02674, "fx":[-6.38147,-6.63839,-6.81928,-6.56156], "fy":[21.36351,21.2932,21.2246,21.29729]},
    {"t":2.35174, "x":3.29121, "y":0.89844, "heading":1.24685, "vx":-2.15504, "vy":-0.65039, "omega":-0.00337, "ax":-0.34176, "ay":1.44107, "alpha":-0.2189, "fx":[-3.34433,-5.52108,-6.91955,-4.63887], "fy":[21.93919,21.55351,21.04453,21.58316]},
    {"t":2.38713, "x":3.21472, "y":0.87632, "heading":1.24673, "vx":-2.16713, "vy":-0.59939, "omega":-0.01111, "ax":0.06135, "ay":1.40604, "alpha":-1.11447, "fx":[7.23607,-2.38994,-8.27731,7.09724], "fy":[21.10537,22.26574,20.31675,20.33909]},
    {"t":2.42253, "x":3.13806, "y":0.85599, "heading":1.24634, "vx":-2.16496, "vy":-0.54963, "omega":-0.05056, "ax":0.54949, "ay":1.1232, "alpha":-2.13885, "fx":[15.22499,2.35573,-5.58404,20.8415], "fy":[16.71296,22.44431,20.8558,7.11093]},
    {"t":2.45792, "x":3.06178, "y":0.83724, "heading":1.24455, "vx":-2.14552, "vy":-0.50987, "omega":-0.12626, "ax":0.73724, "ay":0.93487, "alpha":-2.37693, "fx":[18.32809,5.22735,-1.99546,22.49857], "fy":[13.5574,22.09692,20.94783,-0.73321]},
    {"t":2.49331, "x":2.98631, "y":0.81978, "heading":1.24008, "vx":-2.11942, "vy":-0.47679, "omega":-0.21038, "ax":1.16545, "ay":0.76154, "alpha":-1.41618, "fx":[19.87992,10.66122,16.36132,22.74646], "fy":[11.3625,20.14812,14.53541,-0.53539]},
    {"t":2.5287, "x":2.91203, "y":0.80338, "heading":1.23264, "vx":-2.07817, "vy":-0.44983, "omega":-0.2605, "ax":1.34801, "ay":0.61474, "alpha":-0.89217, "fx":[20.83631,16.19962,20.70533,22.81727], "fy":[9.64174,16.15873,9.17691,1.75999]},
    {"t":2.56409, "x":2.83932, "y":0.78785, "heading":1.22342, "vx":-2.03047, "vy":-0.42808, "omega":-0.29208, "ax":1.4193, "ay":0.53304, "alpha":-0.5786, "fx":[21.40983,19.0742,21.58885,22.74615], "fy":[8.40891,12.7668,7.54007,3.13919]},
    {"t":2.59949, "x":2.76835, "y":0.77303, "heading":1.21308, "vx":-1.98023, "vy":-0.40921, "omega":-0.31256, "ax":1.45495, "ay":0.47868, "alpha":-0.37055, "fx":[21.77687,20.57067,21.94739,22.65483], "fy":[7.50429,10.2978,6.77049,4.03389]},
    {"t":2.63488, "x":2.69917, "y":0.75885, "heading":1.20202, "vx":-1.92874, "vy":-0.39227, "omega":-0.32567, "ax":1.47494, "ay":0.44039, "alpha":-0.22641, "fx":[22.0249,21.40798,22.14147,22.57004], "fy":[6.82353,8.52078,6.31693,4.65694]},
    {"t":2.67027, "x":2.63183, "y":0.74524, "heading":1.19049, "vx":-1.87654, "vy":-0.37668, "omega":-0.33369, "ax":1.48715, "ay":0.41224, "alpha":-0.122, "fx":[22.19995,21.91294,22.26441,22.49652], "fy":[6.30008,7.20995,6.01112,5.11472]},
    {"t":2.70566, "x":2.56635, "y":0.73217, "heading":1.17868, "vx":-1.8239, "vy":-0.36209, "omega":-0.338, "ax":1.49511, "ay":0.39079, "alpha":-0.04335, "fx":[22.32783,22.23755,22.35044,22.43378], "fy":[5.89049,6.21304,5.78564,5.46497]},
    {"t":2.74106, "x":2.50273, "y":0.7196, "heading":1.16672, "vx":-1.77099, "vy":-0.34826, "omega":-0.33954, "ax":1.50058, "ay":0.37396, "alpha":0.01782, "fx":[22.42387,22.45737,22.4149,22.38023], "fy":[5.56554,5.43292,5.60852,5.74147]},
    {"t":2.77645, "x":2.44099, "y":0.7075, "heading":1.1547, "vx":-1.71788, "vy":-0.33503, "omega":-0.33891, "ax":1.50449, "ay":0.36044, "alpha":0.06666, "fx":[22.49762,22.61264,22.46568,22.3343], "fy":[5.30496,4.80712,5.46278,5.96519]},
    {"t":2.81184, "x":2.38114, "y":0.69587, "heading":1.14271, "vx":-1.66463, "vy":-0.32227, "omega":-0.33655, "ax":1.50739, "ay":0.34934, "alpha":0.10651, "fx":[22.55527,22.72617,22.50721,22.29462], "fy":[5.0943,4.29436,5.33861,6.14981]},
    {"t":2.84723, "x":2.32317, "y":0.68469, "heading":1.1308, "vx":-1.61128, "vy":-0.30991, "omega":-0.33278, "ax":1.50959, "ay":0.34009, "alpha":0.13961, "fx":[22.60099,22.81156,22.54217,22.26012], "fy":[4.92301,3.86664,5.22999,6.30464]},
    {"t":2.88262, "x":2.26708, "y":0.67393, "heading":1.11902, "vx":-1.55786, "vy":-0.29787, "omega":-0.32784, "ax":1.5113, "ay":0.33227, "alpha":0.16752, "fx":[22.63767,22.87734,22.57227,22.22991], "fy":[4.78318,3.50435,5.13303,6.43621]},
    {"t":2.91802, "x":2.21289, "y":0.6636, "heading":1.10742, "vx":-1.50437, "vy":-0.28611, "omega":-0.32191, "ax":1.51266, "ay":0.32557, "alpha":0.19136, "fx":[22.66736,22.92904,22.59864,22.2033], "fy":[4.6688,3.19346,5.04513,6.54927]},
    {"t":2.95341, "x":2.1606, "y":0.65367, "heading":1.09602, "vx":-1.45083, "vy":-0.27459, "omega":-0.31514, "ax":1.51375, "ay":0.31978, "alpha":0.21195, "fx":[22.69158,22.97036,22.62208,22.17975], "fy":[4.57521,2.92367,4.96448,6.64733]},
    {"t":2.9888, "x":2.1102, "y":0.64416, "heading":1.08487, "vx":-1.39726, "vy":-0.26327, "omega":-0.30763, "ax":1.51465, "ay":0.31473, "alpha":0.2299, "fx":[22.71142,23.00388,22.64315,22.15879], "fy":[4.49873,2.68727,4.88982,6.73307]},
    {"t":3.02419, "x":2.0617, "y":0.63504, "heading":1.07398, "vx":-1.34365, "vy":-0.25213, "omega":-0.2995, "ax":1.51539, "ay":0.31029, "alpha":0.24569, "fx":[22.72775,23.03141,22.66226,22.14006], "fy":[4.43643,2.47838,4.8202,6.80857]},
    {"t":3.05959, "x":2.01509, "y":0.62631, "heading":1.06338, "vx":-1.29002, "vy":-0.24115, "omega":-0.2908, "ax":1.51601, "ay":0.30636, "alpha":0.25968, "fx":[22.74122,23.05428,22.67973,22.12327], "fy":[4.38592,2.29244,4.75494,6.87545]},
    {"t":3.09498, "x":1.97038, "y":0.61796, "heading":1.05309, "vx":-1.23636, "vy":-0.23031, "omega":-0.28161, "ax":1.51653, "ay":0.30287, "alpha":0.27216, "fx":[22.75234,23.07347,22.69577,22.10814], "fy":[4.34527,2.12585,4.69353,6.93501]},
    {"t":3.13037, "x":1.92758, "y":0.61, "heading":1.04312, "vx":-1.18269, "vy":-0.21959, "omega":-0.27198, "ax":1.51697, "ay":0.29973, "alpha":0.28336, "fx":[22.76152,23.08969,22.71058,22.09448], "fy":[4.31285,1.97575,4.63557,6.98832]},
    {"t":3.16576, "x":1.88667, "y":0.60242, "heading":1.0335, "vx":-1.129, "vy":-0.20898, "omega":-0.26195, "ax":1.51735, "ay":0.29692, "alpha":0.29347, "fx":[22.76909,23.10353,22.7243,22.0821], "fy":[4.28734,1.83983,4.58075,7.03625]},
    {"t":3.20115, "x":1.84766, "y":0.59521, "heading":1.02423, "vx":-1.0753, "vy":-0.19847, "omega":-0.25156, "ax":1.51768, "ay":0.29437, "alpha":0.30263, "fx":[22.77532,23.11541,22.73705,22.07085], "fy":[4.26759,1.71621,4.52885,7.07953]},
    {"t":3.23655, "x":1.81055, "y":0.58837, "heading":1.01532, "vx":-1.02158, "vy":-0.18805, "omega":-0.24085, "ax":1.51797, "ay":0.29207, "alpha":0.31098, "fx":[22.78043,23.12566,22.74892,22.06058], "fy":[4.25265,1.60331,4.47968,7.11875]},
    {"t":3.27194, "x":1.77535, "y":0.5819, "heading":1.0068, "vx":-0.96786, "vy":-0.17771, "omega":-0.22985, "ax":1.51821, "ay":0.28997, "alpha":0.31862, "fx":[22.78461,23.13457,22.75998,22.05119], "fy":[4.2417,1.49986,4.43309,7.15444]},
    {"t":3.30733, "x":1.74204, "y":0.57579, "heading":0.99866, "vx":-0.91413, "vy":-0.16745, "omega":-0.21857, "ax":1.51843, "ay":0.28806, "alpha":0.32563, "fx":[22.78802,23.14235,22.7703,22.04258], "fy":[4.23403,1.40474,4.38896,7.18704]},
    {"t":3.34272, "x":1.71064, "y":0.57004, "heading":0.99093, "vx":-0.86038, "vy":-0.15726, "omega":-0.20704, "ax":1.51862, "ay":0.28631, "alpha":0.3321, "fx":[22.79078,23.14918,22.77994,22.03464], "fy":[4.22903,1.31705,4.34721,7.21692]},
    {"t":3.37812, "x":1.68114, "y":0.56465, "heading":0.9836, "vx":-0.80664, "vy":-0.14712, "omega":-0.19529, "ax":1.51878, "ay":0.28471, "alpha":0.33807, "fx":[22.79302,23.15519,22.78893,22.02731], "fy":[4.22617,1.236,4.30775,7.24443]},
    {"t":3.41351, "x":1.65354, "y":0.55963, "heading":0.97669, "vx":-0.75288, "vy":-0.13705, "omega":-0.18333, "ax":1.51893, "ay":0.28323, "alpha":0.34362, "fx":[22.79484,23.16051,22.79731,22.02051], "fy":[4.22499,1.1609,4.27052,7.26985]},
    {"t":3.4489, "x":1.62785, "y":0.55495, "heading":0.9702, "vx":-0.69913, "vy":-0.12702, "omega":-0.17116, "ax":1.51906, "ay":0.28187, "alpha":0.34877, "fx":[22.79632,23.16523,22.80513,22.01417], "fy":[4.22508,1.09118,4.23549,7.29343]},
    {"t":3.48429, "x":1.60406, "y":0.55063, "heading":0.96414, "vx":-0.64536, "vy":-0.11705, "omega":-0.15882, "ax":1.51917, "ay":0.28062, "alpha":0.35358, "fx":[22.79753,23.16944,22.81241,22.00825], "fy":[4.22607,1.02632,4.2026,7.31539]},
    {"t":3.51968, "x":1.58217, "y":0.54667, "heading":0.95852, "vx":-0.5916, "vy":-0.10711, "omega":-0.14631, "ax":1.51927, "ay":0.27947, "alpha":0.35807, "fx":[22.79856,23.1732,22.81916,22.00268], "fy":[4.22766,0.96589,4.17183,7.33594]},
    {"t":3.55508, "x":1.56218, "y":0.54305, "heading":0.95334, "vx":-0.53783, "vy":-0.09722, "omega":-0.13363, "ax":1.51936, "ay":0.2784, "alpha":0.36227, "fx":[22.79944,23.17657,22.82543,21.99742], "fy":[4.22955,0.90949,4.14315,7.35526]},
    {"t":3.59047, "x":1.5441, "y":0.53978, "heading":0.94861, "vx":-0.48405, "vy":-0.08737, "omega":-0.12081, "ax":1.51944, "ay":0.27741, "alpha":0.36622, "fx":[22.80025,23.1796,22.83121,21.99243], "fy":[4.2315,0.85679,4.11654,7.3735]},
    {"t":3.62586, "x":1.52792, "y":0.53687, "heading":0.94434, "vx":-0.43028, "vy":-0.07755, "omega":-0.10785, "ax":1.51951, "ay":0.27649, "alpha":0.36993, "fx":[22.80102,23.18234,22.83654,21.98768], "fy":[4.23327,0.80747,4.09197,7.3908]},
    {"t":3.66125, "x":1.51364, "y":0.53429, "heading":0.94052, "vx":-0.3765, "vy":-0.06777, "omega":-0.09476, "ax":1.51957, "ay":0.27564, "alpha":0.37343, "fx":[22.80181,23.18482,22.84142,21.98312], "fy":[4.23465,0.76128,4.06945,7.40728]},
    {"t":3.69665, "x":1.50127, "y":0.53207, "heading":0.93717, "vx":-0.32272, "vy":-0.05801, "omega":-0.08154, "ax":1.51962, "ay":0.27485, "alpha":0.37673, "fx":[22.80265,23.18706,22.84587,21.97872], "fy":[4.23547,0.71796,4.04895,7.42307]},
    {"t":3.73204, "x":1.4908, "y":0.53019, "heading":0.93428, "vx":-0.26893, "vy":-0.04828, "omega":-0.06821, "ax":1.51966, "ay":0.27412, "alpha":0.37985, "fx":[22.80357,23.1891,22.84989,21.97446], "fy":[4.23556,0.67731,4.03046,7.43827]},
    {"t":3.76743, "x":1.48223, "y":0.52865, "heading":0.93187, "vx":-0.21515, "vy":-0.03858, "omega":-0.05477, "ax":1.5197, "ay":0.27344, "alpha":0.3828, "fx":[22.80461,23.19096,22.85351,21.97031], "fy":[4.23476,0.63913,4.01399,7.45295]},
    {"t":3.80282, "x":1.47557, "y":0.52746, "heading":0.92993, "vx":-0.16136, "vy":-0.0289, "omega":-0.04122, "ax":1.51974, "ay":0.2728, "alpha":0.38559, "fx":[22.80579,23.19265,22.85673,21.96626], "fy":[4.23294,0.60326,3.99952,7.46722]},
    {"t":3.83821, "x":1.47081, "y":0.5266, "heading":0.92847, "vx":-0.10758, "vy":-0.01925, "omega":-0.02757, "ax":1.51977, "ay":0.27221, "alpha":0.38824, "fx":[22.80715,23.19421,22.85955,21.96227], "fy":[4.22996,0.56954,3.98704,7.48113]},
    {"t":3.87361, "x":1.46795, "y":0.52609, "heading":0.92749, "vx":-0.05379, "vy":-0.00961, "omega":-0.01383, "ax":1.51979, "ay":0.27166, "alpha":0.39076, "fx":[22.80871,23.19563,22.86199,21.95833], "fy":[4.2257,0.53783,3.97656,7.49475]},
    {"t":3.909, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
