{
 "name":"R6_StationR_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.078525066375732, "y":3.0434272289276123, "heading":2.1112158270654806, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.396475791931152, "y":1.767290472984314, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8762314319610596, "y":1.3749555349349976, "heading":0.9270045625629943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8736806511878967, "y":0.6288712620735168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.396475791931152 m", "val":4.396475791931152}, "y":{"exp":"1.767290472984314 m", "val":1.767290472984314}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8762314319610596 m", "val":1.8762314319610596}, "y":{"exp":"1.3749555349349976 m", "val":1.3749555349349976}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8736806511878967 m", "val":0.8736806511878967}, "y":{"exp":"0.6288712620735168 m", "val":0.6288712620735168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03799,2.48303,2.48304],
  "samples":[
    {"t":0.0, "x":5.07853, "y":3.04343, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.28783, "ay":-3.02858, "alpha":-0.70039, "fx":[-2.12872,-9.62605,-4.10582,2.80495], "fy":[-34.71189,-33.43013,-34.55418,-34.67798]},
    {"t":0.02662, "x":5.07842, "y":3.04235, "heading":2.11122, "vx":-0.00766, "vy":-0.08061, "omega":-0.01864, "ax":-0.32784, "ay":-3.02368, "alpha":-0.70918, "fx":[-2.67235,-10.14764,-4.50054,2.44992], "fy":[-34.67174,-33.27368,-34.5035,-34.70298]},
    {"t":0.05323, "x":5.0781, "y":3.03914, "heading":2.11072, "vx":-0.01639, "vy":-0.16108, "omega":-0.03752, "ax":-0.37067, "ay":-3.01784, "alpha":-0.71848, "fx":[-3.25483,-10.70146,-4.92387,2.0668], "fy":[-34.61919,-33.09776,-34.44405,-34.7259]},
    {"t":0.07985, "x":5.07754, "y":3.03378, "heading":2.10972, "vx":-0.02625, "vy":-0.2414, "omega":-0.05664, "ax":-0.4166, "ay":-3.01089, "alpha":-0.72834, "fx":[-3.8806,-11.29016,-5.37837,1.65254], "fy":[-34.5517,-32.89952,-34.37432,-34.74592]},
    {"t":0.10646, "x":5.07669, "y":3.02629, "heading":2.10821, "vx":-0.03734, "vy":-0.32154, "omega":-0.07602, "ax":-0.46593, "ay":-3.00262, "alpha":-0.73879, "fx":[-4.55463,-11.91662,-5.86685,1.20365], "fy":[-34.46617,-32.67559,-34.29252,-34.76205]},
    {"t":0.13308, "x":5.07553, "y":3.01667, "heading":2.10619, "vx":-0.04974, "vy":-0.40145, "omega":-0.09569, "ax":-0.51903, "ay":-2.99278, "alpha":-0.74988, "fx":[-5.28257,-12.58388,-6.39249,0.71614], "fy":[-34.3587,-32.42208,-34.1965,-34.77302]},
    {"t":0.15969, "x":5.07402, "y":3.00493, "heading":2.10364, "vx":-0.06355, "vy":-0.4811, "omega":-0.11564, "ax":-0.57627, "ay":-2.98109, "alpha":-0.76164, "fx":[-6.07077,-13.29517,-6.95877,0.18541], "fy":[-34.22452,-32.13439,-34.08371,-34.77721]},
    {"t":0.18631, "x":5.07213, "y":2.99106, "heading":2.10057, "vx":-0.07889, "vy":-0.56045, "omega":-0.13592, "ax":-0.6381, "ay":-2.96717, "alpha":-0.77415, "fx":[-6.92636,-14.05384,-7.56957,-0.39388], "fy":[-34.05765,-31.80715,-33.95105,-34.77257]},
    {"t":0.21292, "x":5.0698, "y":2.9751, "heading":2.09695, "vx":-0.09587, "vy":-0.63942, "omega":-0.15652, "ax":-0.70499, "ay":-2.95058, "alpha":-0.78744, "fx":[-7.85727,-14.86333,-8.22919,-1.02787], "fy":[-33.85063,-31.43406,-33.79484,-34.75645]},
    {"t":0.23954, "x":5.067, "y":2.95703, "heading":2.09278, "vx":-0.11464, "vy":-0.71795, "omega":-0.17748, "ax":-0.77747, "ay":-2.93078, "alpha":-0.80159, "fx":[-8.87223,-15.72704,-8.94236,-1.72367], "fy":[-33.59411,-31.00776,-33.61058,-34.72547]},
    {"t":0.26615, "x":5.06367, "y":2.93689, "heading":2.08806, "vx":-0.13533, "vy":-0.79595, "omega":-0.19881, "ax":-0.85611, "ay":-2.90711, "alpha":-0.81665, "fx":[-9.98071,-16.64819,-9.71426,-2.48954], "fy":[-33.2764,-30.51964,-33.39287,-34.67524]},
    {"t":0.29277, "x":5.05977, "y":2.91467, "heading":2.08277, "vx":-0.15812, "vy":-0.87332, "omega":-0.22055, "ax":-0.94155, "ay":-2.87875, "alpha":-0.8327, "fx":[-11.19271,-17.62966,-10.5505,-3.33504], "fy":[-32.88284,-29.9597,-33.13514,-34.60006]},
    {"t":0.31938, "x":5.05523, "y":2.89041, "heading":2.0769, "vx":-0.18318, "vy":-0.94994, "omega":-0.24271, "ax":-1.03441, "ay":-2.8447, "alpha":-0.84981, "fx":[-12.5183,-18.6736,-11.45711,-4.27121], "fy":[-32.39513,-29.31638,-32.82941,-34.49252]},
    {"t":0.346, "x":5.04999, "y":2.86412, "heading":2.07044, "vx":-0.21071, "vy":-1.02565, "omega":-0.26533, "ax":-1.13536, "ay":-2.80375, "alpha":-0.86806, "fx":[-13.96697,-19.78112,-12.4404,-5.31072], "fy":[-31.79057,-28.57645,-32.46601,-34.34289]},
    {"t":0.37261, "x":5.04398, "y":2.83583, "heading":2.06338, "vx":-0.24092, "vy":-1.10028, "omega":-0.28843, "ax":-1.24501, "ay":-2.75441, "alpha":-0.88752, "fx":[-15.54638,-20.9517,-13.50682,-6.46803], "fy":[-31.04127,-27.72497,-32.03316,-34.1384]},
    {"t":0.39923, "x":5.03712, "y":2.80557, "heading":2.0557, "vx":-0.27406, "vy":-1.17359, "omega":-0.31205, "ax":-1.36389, "ay":-2.69488, "alpha":-0.90824, "fx":[-17.26051,-22.18252,-14.6626,-7.75927], "fy":[-30.11364,-26.74536,-31.51667,-33.86223]},
    {"t":0.42584, "x":5.02934, "y":2.77338, "heading":2.04739, "vx":-0.31036, "vy":-1.24531, "omega":-0.33622, "ax":-1.49231, "ay":-2.62306, "alpha":-0.9302, "fx":[-19.107,-23.46761,-15.91333,-9.20207], "fy":[-28.96831,-25.61977,-30.89944,-33.49226]},
    {"t":0.45246, "x":5.02056, "y":2.73931, "heading":2.03845, "vx":-0.35008, "vy":-1.31512, "omega":-0.36098, "ax":-1.63028, "ay":-2.53645, "alpha":-0.95325, "fx":[-21.07346,-24.79692,-17.26316,-10.8147], "fy":[-27.5612,-24.32966,-30.1611,-32.99943]},
    {"t":0.47907, "x":5.01066, "y":2.70341, "heading":2.02884, "vx":-0.39347, "vy":-1.38263, "omega":-0.38635, "ax":-1.7773, "ay":-2.43229, "alpha":-0.97702, "fx":[-23.13318,-26.1553,-18.71375,-12.61455], "fy":[-25.84643,-22.85691,-29.27774,-32.34595]},
    {"t":0.50569, "x":4.99956, "y":2.66575, "heading":2.01856, "vx":-0.44077, "vy":-1.44737, "omega":-0.41236, "ax":-1.93214, "ay":-2.30764, "alpha":-1.00067, "fx":[-25.2407,-27.5216,-20.26281,-14.61526], "fy":[-23.78196,-21.18544,-28.22191,-31.48346]},
    {"t":0.5323, "x":4.98714, "y":2.62641, "heading":2.00758, "vx":-0.4922, "vy":-1.50878, "omega":-0.43899, "ax":-2.09266, "ay":-2.15958, "alpha":-1.02269, "fx":[-27.32921,-28.86823,-21.90212,-16.82186], "fy":[-21.33846,-19.30345,-26.96315,-30.3518]},
    {"t":0.55892, "x":4.9733, "y":2.58549, "heading":1.9959, "vx":-0.54789, "vy":-1.56626, "omega":-0.46621, "ax":-2.25559, "ay":-1.98561, "alpha":-1.0407, "fx":[-29.31196,-30.16135,-23.61524,-19.22349], "fy":[-18.51068,-17.20609,-25.46932,-28.87965]},
    {"t":0.58553, "x":4.95792, "y":2.5431, "heading":1.98349, "vx":-0.60792, "vy":-1.61911, "omega":-0.49391, "ax":-2.41651, "ay":-1.7841, "alpha":-1.05137, "fx":[-31.0902,-31.36216,-25.37501,-21.78364], "fy":[-15.3286,-14.89838,-23.70929,-26.98928]},
    {"t":0.61215, "x":4.94089, "y":2.49937, "heading":1.97034, "vx":-0.67224, "vy":-1.66659, "omega":-0.52189, "ax":-2.56991, "ay":-1.55483, "alpha":-1.05084, "fx":[-32.56826,-32.42956,-27.14156,-24.42965], "fy":[-11.86345,-12.39763,-21.65708,-24.60788]},
    {"t":0.63876, "x":4.92208, "y":2.45446, "heading":1.95645, "vx":-0.74064, "vy":-1.70798, "omega":-0.54986, "ax":-2.70957, "ay":-1.29949, "alpha":-1.03567, "fx":[-33.67228,-33.32404,-28.86166,-27.04612], "fy":[-8.22363,-9.73482,-19.29765,-21.68758]},
    {"t":0.66538, "x":4.90141, "y":2.40855, "heading":1.94182, "vx":-0.81275, "vy":-1.74256, "omega":-0.57742, "ax":-2.82917, "ay":-1.02203, "alpha":-1.00413, "fx":[-34.36584,-34.01234,-30.47072,-29.47997], "fy":[-4.5393,-6.95389,-16.63362,-18.23173]},
    {"t":0.69199, "x":4.87878, "y":2.36181, "heading":1.92645, "vx":-0.88805, "vy":-1.76976, "omega":-0.60415, "ax":-2.92311, "ay":-0.7288, "alpha":-0.95709, "fx":[-34.65588,-34.47187,-31.8983,-31.56381], "fy":[-0.94012,-4.10889,-13.69126,-14.31754]},
    {"t":0.71861, "x":4.85411, "y":2.31444, "heading":1.91037, "vx":-0.96585, "vy":-1.78916, "omega":-0.62962, "ax":-2.98755, "ay":-0.42806, "alpha":-0.89796, "fx":[-34.58669,-34.69389,-33.07712,-33.15534], "fy":[2.46549,-1.25896,-10.52342,-10.09943]},
    {"t":0.74522, "x":4.82734, "y":2.26667, "heading":1.89361, "vx":-1.04537, "vy":-1.80055, "omega":-0.65352, "ax":-3.02123, "ay":-0.12897, "alpha":-0.83144, "fx":[-34.22579,-34.6843,-33.95389,-34.17674], "fy":[5.60266,1.53764,-7.20718,-5.78293]},
    {"t":0.77184, "x":4.79845, "y":2.21871, "heading":1.87622, "vx":-1.12578, "vy":-1.80399, "omega":-0.67565, "ax":-3.02566, "ay":0.1598, "alpha":-0.76194, "fx":[-33.64839,-34.4622,-34.49869,-34.63234], "fy":[8.43208,4.22918,-3.83538,-1.57727]},
    {"t":0.79845, "x":4.76742, "y":2.17075, "heading":1.85824, "vx":-1.2063, "vy":-1.79973, "omega":-0.69593, "ax":-3.00462, "ay":0.43133, "alpha":-0.69269, "fx":[-32.92525,-34.05641,-34.7096,-34.59609], "fy":[10.94437,6.7746,-0.50411,2.3499]},
    {"t":0.82507, "x":4.73425, "y":2.123, "heading":1.83972, "vx":-1.28627, "vy":-1.78825, "omega":-0.71436, "ax":-2.96319, "ay":0.68107, "alpha":-0.62564, "fx":[-32.11587,-33.50121,-34.61113,-34.17977], "fy":[13.15132,9.14545,2.7003,5.89562]},
    {"t":0.85168, "x":4.69896, "y":2.07565, "heading":1.8207, "vx":-1.36514, "vy":-1.77013, "omega":-0.73101, "ax":-2.90672, "ay":0.90684, "alpha":-0.56179, "fx":[-31.26633,-32.83223,-34.24726,-33.50066], "fy":[15.07723,11.32576,5.71089,9.01986]},
    {"t":0.8783, "x":4.6616, "y":2.02886, "heading":1.80125, "vx":-1.4425, "vy":-1.74599, "omega":-0.74597, "ax":-2.84013, "ay":1.10839, "alpha":-0.50165, "fx":[-30.40998,-32.0832,-33.67214,-32.66063], "fy":[16.75215,13.31045,8.48418,11.72907]},
    {"t":0.90491, "x":4.6222, "y":1.98278, "heading":1.78139, "vx":-1.51809, "vy":-1.71649, "omega":-0.75932, "ax":-2.76753, "ay":1.28676, "alpha":-0.44545, "fx":[-29.56961,-31.28386,-32.94146,-31.738], "fy":[18.20733,15.10285,10.99926,14.05702]},
    {"t":0.93153, "x":4.58082, "y":1.93755, "heading":1.76118, "vx":-1.59175, "vy":-1.68224, "omega":-0.77117, "ax":-2.69213, "ay":1.44376, "alpha":-0.39328, "fx":[-28.75977,-30.45905,-32.10614,-30.78784], "fy":[19.47256,16.71226,13.25362,16.0495]},
    {"t":0.95814, "x":4.5375, "y":1.89329, "heading":1.74066, "vx":-1.6634, "vy":-1.64382, "omega":-0.78164, "ax":-2.61628, "ay":1.58157, "alpha":-0.34509, "fx":[-27.98902,-29.62846,-31.20903,-29.84615], "fy":[20.57486,18.15159,15.25775,17.75444]},
    {"t":0.98476, "x":4.4923, "y":1.8501, "heading":1.71986, "vx":-1.73303, "vy":-1.60172, "omega":-0.79083, "ax":-2.54165, "ay":1.70242, "alpha":-0.30076, "fx":[-27.26174,-28.80707,-30.28386,-28.93483], "fy":[21.53795,19.43561,17.03006,19.21665]},
    {"t":1.01137, "x":4.44528, "y":1.80807, "heading":1.69881, "vx":-1.80068, "vy":-1.55641, "omega":-0.79883, "ax":-2.46933, "ay":1.80846, "alpha":-0.26009, "fx":[-26.57944,-28.00578,-29.35578,-28.06604], "fy":[22.38228,20.57964,18.59284,20.47561]},
    {"t":1.03799, "x":4.39648, "y":1.76729, "heading":1.67755, "vx":-1.8664, "vy":-1.50828, "omega":-0.80575, "ax":-2.41963, "ay":1.8772, "alpha":-0.23123, "fx":[-26.13122,-27.44393,-28.69279,-27.48442], "fy":[22.92029,21.33863,19.61931,21.26995]},
    {"t":1.06809, "x":4.33919, "y":1.72273, "heading":1.65329, "vx":-1.93924, "vy":-1.45177, "omega":-0.81271, "ax":-2.38552, "ay":1.92032, "alpha":-0.21342, "fx":[-25.81998,-27.04703,-28.23804,-27.10039], "fy":[23.26304,21.83166,20.26008,21.74964]},
    {"t":1.0982, "x":4.27973, "y":1.6799, "heading":1.62882, "vx":-2.01106, "vy":-1.39396, "omega":-0.81914, "ax":-2.3463, "ay":1.96798, "alpha":-0.19334, "fx":[-25.46608,-26.59533,-27.71038,-26.65441], "fy":[23.64194,22.37107,20.96703,22.2859]},
    {"t":1.1283, "x":4.21812, "y":1.63883, "heading":1.60416, "vx":-2.0817, "vy":-1.33471, "omega":-0.82496, "ax":-2.30081, "ay":2.02081, "alpha":-0.17054, "fx":[-25.06045,-26.07625,-27.09282,-26.13345], "fy":[24.06271,22.96447,21.74945,22.88589]},
    {"t":1.15841, "x":4.15441, "y":1.59956, "heading":1.57933, "vx":-2.15096, "vy":-1.27387, "omega":-0.83009, "ax":-2.24759, "ay":2.07958, "alpha":-0.14448, "fx":[-24.59151,-25.47322,-26.36318,-25.52108], "fy":[24.53208,23.62101,22.61781,23.55746]},
    {"t":1.18851, "x":4.08864, "y":1.56215, "heading":1.55434, "vx":-2.21862, "vy":-1.21127, "omega":-0.83444, "ax":-2.18472, "ay":2.14514, "alpha":-0.11448, "fx":[-24.04428,-24.76412,-25.49231,-24.79638], "fy":[25.05797,24.35158,23.58354,24.309]},
    {"t":1.21862, "x":4.02086, "y":1.52666, "heading":1.52922, "vx":-2.2844, "vy":-1.14669, "omega":-0.83789, "ax":-2.10965, "ay":2.21842, "alpha":-0.07969, "fx":[-23.39914,-23.91894,-24.44153,-23.93259], "fy":[25.64956,25.169,24.6584,25.14897]},
    {"t":1.24872, "x":3.95113, "y":1.49314, "heading":1.50399, "vx":-2.34791, "vy":-1.0799, "omega":-0.84029, "ax":-2.01902, "ay":2.30037, "alpha":-0.03901, "fx":[-22.63007,-22.89626,-23.15926,-22.89541], "fy":[26.31733,26.08784,25.85287,26.085]},
    {"t":1.27883, "x":3.87953, "y":1.46168, "heading":1.47869, "vx":-2.40869, "vy":-1.01065, "omega":-0.84146, "ax":-1.90828, "ay":2.39183, "alpha":0.0089, "fx":[-21.70217,-21.63805,-21.57675,-21.64097], "fy":[27.07277,27.12362,27.17285,27.12215]},
    {"t":1.30893, "x":3.80615, "y":1.43233, "heading":1.45336, "vx":-2.46614, "vy":-0.93864, "omega":-0.84119, "ax":-1.77134, "ay":2.49322, "alpha":0.06571, "fx":[-20.56805,-20.0619,-19.60332,-20.11357], "fy":[27.92748,28.29005,28.61324,28.25995]},
    {"t":1.33904, "x":3.73111, "y":1.40521, "heading":1.42804, "vx":-2.51946, "vy":-0.86359, "omega":-0.83922, "ax":-1.60011, "ay":2.60403, "alpha":0.13343, "fx":[-19.16282,-18.04989,-17.12287,-18.24405], "fy":[28.89105,29.59239,30.14614,29.48717]},
    {"t":1.36914, "x":3.65453, "y":1.38039, "heading":1.40277, "vx":-2.56764, "vy":-0.78519, "omega":-0.8352, "ax":-1.38402, "ay":2.72167, "alpha":0.21425, "fx":[-17.39737,-15.4344,-13.99642,-15.94997], "fy":[29.96623,31.01195,31.70108,30.7737]},
    {"t":1.39925, "x":3.57661, "y":1.35798, "heading":1.37763, "vx":-2.6093, "vy":-0.70326, "omega":-0.82875, "ax":-1.11021, "ay":2.83972, "alpha":0.31035, "fx":[-15.1505,-11.98578,-10.08107,-13.14087], "fy":[31.13896,32.47285,33.13686,32.05881]},
    {"t":1.42935, "x":3.49755, "y":1.3381, "heading":1.35268, "vx":-2.64272, "vy":-0.61777, "omega":-0.81941, "ax":-0.76502, "ay":2.94515, "alpha":0.42334, "fx":[-12.26275,-7.42253,-5.28208,-9.73352], "fy":[32.35898,33.77862,34.21468,33.23736]},
    {"t":1.45946, "x":3.41764, "y":1.32083, "heading":1.32801, "vx":-2.66575, "vy":-0.5291, "omega":-0.80666, "ax":-0.3389, "ay":3.01552, "alpha":0.55343, "fx":[-8.54183,-1.49959,0.35211,-5.6829], "fy":[33.5055,34.5212,34.60475,34.15023]},
    {"t":1.48956, "x":3.33724, "y":1.30627, "heading":1.30373, "vx":-2.67596, "vy":-0.43832, "omega":-0.79, "ax":0.16394, "ay":3.01937, "alpha":0.69679, "fx":[-3.80332,5.74123,6.52734,-1.02902], "fy":[34.33823,34.04694,33.9775,34.59342]},
    {"t":1.51967, "x":3.25675, "y":1.29445, "heading":1.27994, "vx":-2.67102, "vy":-0.34742, "omega":-0.76902, "ax":0.71427, "ay":2.92598, "alpha":0.83883, "fx":[2.01574,13.62165,12.70371,4.05767], "fy":[34.4622,31.71272,32.18222,34.36286]},
    {"t":1.54977, "x":3.17667, "y":1.28531, "heading":1.25679, "vx":-2.64952, "vy":-0.25934, "omega":-0.74377, "ax":1.25883, "ay":2.72497, "alpha":0.95073, "fx":[8.66524,20.87833,18.28395,9.27223], "fy":[33.39554,27.49018,29.38235,33.33431]},
    {"t":1.57988, "x":3.09747, "y":1.27874, "heading":1.2344, "vx":-2.61162, "vy":-0.1773, "omega":-0.71515, "ax":1.74246, "ay":2.43758, "alpha":1.00884, "fx":[15.462,26.45697,22.87218,14.2456], "fy":[30.83558,22.20621,25.98926,31.53559]},
    {"t":1.60998, "x":3.01964, "y":1.27451, "heading":1.21287, "vx":-2.55916, "vy":-0.10392, "omega":-0.68478, "ax":2.13207, "ay":2.10506, "alpha":1.01832, "fx":[21.51547,30.15161,26.37813,18.66363], "fy":[26.9743,16.91119,22.44854,29.15009]},
    {"t":1.64009, "x":2.94356, "y":1.27233, "heading":1.19226, "vx":-2.49498, "vy":-0.04055, "omega":-0.65412, "ax":2.42231, "ay":1.76842, "alpha":1.00204, "fx":[26.22377,32.36407,28.93058,22.35552], "fy":[22.45662,12.2376,19.07815,26.44162]},
    {"t":1.67019, "x":2.86955, "y":1.27191, "heading":1.17257, "vx":-2.42206, "vy":0.01269, "omega":-0.62396, "ax":2.62694, "ay":1.45564, "alpha":0.97744, "fx":[29.51232,33.60356,30.73903,25.30122], "fy":[17.96902,8.36007,16.03816,23.65946]},
    {"t":1.7003, "x":2.79782, "y":1.27295, "heading":1.15378, "vx":-2.34297, "vy":0.05652, "omega":-0.59453, "ax":2.76661, "ay":1.17961, "alpha":0.95167, "fx":[31.64998,34.25647,32.00432,27.58049], "fy":[13.93145,5.2174,13.3749,20.98237]},
    {"t":1.7304, "x":2.72854, "y":1.27519, "heading":1.13588, "vx":-2.25968, "vy":0.09203, "omega":-0.56588, "ax":2.86042, "ay":0.94247, "alpha":0.9266, "fx":[32.9795,34.56782,32.88582,29.31343], "fy":[10.48683,2.67855,11.07354,18.51088]},
    {"t":1.76051, "x":2.66181, "y":1.27839, "heading":1.11885, "vx":-2.17357, "vy":0.1204, "omega":-0.53798, "ax":2.92299, "ay":0.74102, "alpha":0.90268, "fx":[33.7816,34.68273,33.49959,30.62077], "fy":[7.61803,0.61446,9.09397,16.2855]},
    {"t":1.79061, "x":2.5977, "y":1.28235, "heading":1.10265, "vx":-2.08557, "vy":0.14271, "omega":-0.51081, "ax":2.96452, "ay":0.57022, "alpha":0.88008, "fx":[34.25061,34.68541,33.92683,31.60574], "fy":[5.24619,-1.08115,7.39003,14.30953]},
    {"t":1.82072, "x":2.53626, "y":1.2869, "heading":1.08727, "vx":-1.99633, "vy":0.15987, "omega":-0.48431, "ax":2.99189, "ay":0.42497, "alpha":0.85893, "fx":[34.51166,34.62475,34.2235,32.34983], "fy":[3.28187,-2.49035,5.91808,12.56691]},
    {"t":1.85082, "x":2.47751, "y":1.29191, "heading":1.07269, "vx":-1.90626, "vy":0.17267, "omega":-0.45846, "ax":3.00965, "ay":0.30078, "alpha":0.8393, "fx":[34.64317,34.52936,34.42808,32.91466], "fy":[1.64486,-3.67518,4.6401,11.03346]},
    {"t":1.88093, "x":2.42149, "y":1.29724, "heading":1.05889, "vx":-1.81565, "vy":0.18172, "omega":-0.43319, "ax":3.02084, "ay":0.19388, "alpha":0.8212, "fx":[34.69394,34.41612,34.56717,33.3459], "fy":[0.26922,-4.68231,3.52422,9.68319]},
    {"t":1.91103, "x":2.3682, "y":1.3028, "heading":1.04585, "vx":-1.72471, "vy":0.18756, "omega":-0.40847, "ax":3.02752, "ay":0.10122, "alpha":0.80456, "fx":[34.69445,34.29509,34.65928,33.67709], "fy":[-0.8973,-5.54707,2.54418,8.49137]},
    {"t":1.94114, "x":2.31765, "y":1.30849, "heading":1.03355, "vx":-1.63356, "vy":0.19061, "omega":-0.38425, "ax":3.03106, "ay":0.02033, "alpha":0.78931, "fx":[34.66389,34.17224,34.71747,33.93284], "fy":[-1.89556,-6.29642,1.67852,7.43581]},
    {"t":1.97124, "x":2.26984, "y":1.31424, "heading":1.02198, "vx":-1.54231, "vy":0.19122, "omega":-0.36048, "ax":3.03241, "ay":-0.05074, "alpha":0.77535, "fx":[34.61447,34.0511,34.75102,34.13129], "fy":[-2.75742,-6.95113,0.90973,6.49722]},
    {"t":2.00135, "x":2.22479, "y":1.31998, "heading":1.01113, "vx":-1.45102, "vy":0.18969, "omega":-0.33714, "ax":3.03224, "ay":-0.1136, "alpha":0.76257, "fx":[34.55398,33.9337,34.7666,34.28585], "fy":[-3.5078,-7.52742,0.22349,5.65911]},
    {"t":2.03145, "x":2.18248, "y":1.32563, "heading":1.00098, "vx":-1.35974, "vy":0.18627, "omega":-0.31418, "ax":3.03101, "ay":-0.16951, "alpha":0.75085, "fx":[34.48743,33.82116,34.76906,34.40653], "fy":[-4.16635,-8.03808,-0.39193,4.90752]},
    {"t":2.06156, "x":2.14292, "y":1.33117, "heading":0.99152, "vx":-1.26849, "vy":0.18117, "omega":-0.29158, "ax":3.02904, "ay":-0.21953, "alpha":0.74009, "fx":[34.41804,33.71404,34.76198,34.50087], "fy":[-4.74863,-8.4933,-0.94623,4.23064]},
    {"t":2.09166, "x":2.1061, "y":1.33652, "heading":0.98275, "vx":-1.1773, "vy":0.17456, "omega":-0.2693, "ax":3.02657, "ay":-0.2645, "alpha":0.73021, "fx":[34.34787,33.61253,34.74797,34.57456], "fy":[-5.26711,-8.90128,-1.44744,3.61853]},
    {"t":2.12177, "x":2.07203, "y":1.34166, "heading":0.97464, "vx":-1.08619, "vy":0.1666, "omega":-0.24732, "ax":3.02377, "ay":-0.30512, "alpha":0.72112, "fx":[34.27822,33.51662,34.72901,34.63198], "fy":[-5.73185,-9.2687,-1.90224,3.06278]},
    {"t":2.15187, "x":2.0407, "y":1.34653, "heading":0.96719, "vx":-0.99516, "vy":0.15741, "omega":-0.22561, "ax":3.02075, "ay":-0.34198, "alpha":0.71273, "fx":[34.20987,33.42618,34.70657,34.67648], "fy":[-6.15103,-9.60103,-2.31625,2.55628]},
    {"t":2.18198, "x":2.01211, "y":1.35112, "heading":0.9604, "vx":-0.90422, "vy":0.14712, "omega":-0.20415, "ax":3.01762, "ay":-0.37557, "alpha":0.70499, "fx":[34.1433,33.341,34.68177,34.71067], "fy":[-6.53137,-9.90278,-2.69421,2.09298]},
    {"t":2.21208, "x":1.98626, "y":1.35538, "heading":0.95426, "vx":-0.81337, "vy":0.13581, "omega":-0.18293, "ax":3.01442, "ay":-0.40628, "alpha":0.69782, "fx":[34.07874,33.26083,34.65546,34.73658], "fy":[-6.87842,-10.17774,-3.04011,1.66772]},
    {"t":2.24219, "x":1.96313, "y":1.35928, "heading":0.94875, "vx":-0.72262, "vy":0.12358, "omega":-0.16192, "ax":3.0112, "ay":-0.43447, "alpha":0.69118, "fx":[34.01629,33.18541,34.62829,34.75583], "fy":[-7.19679,-10.42906,-3.3574,1.2761]},
    {"t":2.27229, "x":1.94274, "y":1.3628, "heading":0.94387, "vx":-0.63197, "vy":0.1105, "omega":-0.14111, "ax":3.00801, "ay":-0.46042, "alpha":0.68501, "fx":[33.95595,33.11448,34.60075,34.76968], "fy":[-7.49037,-10.65943,-3.649,0.91432]},
    {"t":2.3024, "x":1.92508, "y":1.36592, "heading":0.93963, "vx":-0.54141, "vy":0.09664, "omega":-0.12049, "ax":3.00485, "ay":-0.4844, "alpha":0.67927, "fx":[33.89766,33.04776,34.57322,34.77916], "fy":[-7.76241,-10.87111,-3.91743,0.57911]},
    {"t":2.3325, "x":1.91014, "y":1.36861, "heading":0.936, "vx":-0.45095, "vy":0.08206, "omega":-0.10004, "ax":3.00176, "ay":-0.5066, "alpha":0.67393, "fx":[33.84132,32.98502,34.54598,34.78506], "fy":[-8.01569,-11.06604,-4.16489,0.26763]},
    {"t":2.36261, "x":1.89793, "y":1.37085, "heading":0.93299, "vx":-0.36058, "vy":0.0668, "omega":-0.07975, "ax":2.99873, "ay":-0.52722, "alpha":0.66895, "fx":[33.7868,32.92602,34.51928,34.78804], "fy":[-8.25257,-11.2459,-4.39327,-0.02258]},
    {"t":2.39271, "x":1.88843, "y":1.37262, "heading":0.93059, "vx":-0.27031, "vy":0.05093, "omega":-0.05961, "ax":2.99578, "ay":-0.54642, "alpha":0.6643, "fx":[33.73397,32.87055,34.49326,34.78864], "fy":[-8.47509,-11.41213,-4.60424,-0.2937]},
    {"t":2.42282, "x":1.88165, "y":1.37391, "heading":0.92879, "vx":-0.18012, "vy":0.03448, "omega":-0.03961, "ax":2.99292, "ay":-0.56434, "alpha":0.65995, "fx":[33.6827,32.81839,34.46806,34.78728], "fy":[-8.68498,-11.56598,-4.79925,-0.54762]},
    {"t":2.45292, "x":1.87759, "y":1.37469, "heading":0.9276, "vx":-0.09002, "vy":0.01749, "omega":-0.01975, "ax":2.99014, "ay":-0.58109, "alpha":0.65588, "fx":[33.63283,32.76936,34.44379,34.78431], "fy":[-8.88377,-11.70853,-4.97957,-0.78602]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48303, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0094, "ay":-0.00185, "alpha":0.00403, "fx":[0.08856,0.1092,0.12469,0.10405], "fy":[-0.02356,-0.03905,-0.01841,-0.00292]},
    {"t":2.48304, "x":1.87623, "y":1.37496, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
