{
 "name":"R6_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.078525066375732, "y":3.0434272289276123, "heading":2.1112158270654806, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121370792388916, "y":2.317735433578491, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121370792388916 m", "val":5.121370792388916}, "y":{"exp":"2.317735433578491 m", "val":2.317735433578491}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.83 m", "val":0.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83603,3.29724],
  "samples":[
    {"t":0.0, "x":5.07853, "y":3.04343, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00961, "ay":-2.07999, "alpha":-1.20644, "fx":[16.12243,2.16388,6.13174,14.5079], "fy":[-16.64666,-23.07698,-22.37199,-18.09925]},
    {"t":0.02389, "x":5.07881, "y":3.04283, "heading":2.11122, "vx":0.02412, "vy":-0.04968, "omega":-0.02882, "ax":0.97504, "ay":-2.09425, "alpha":-1.21798, "fx":[15.83708,1.62688,5.82175,14.30732], "fy":[-16.9149,-23.1195,-22.45362,-18.25669]},
    {"t":0.04777, "x":5.07967, "y":3.04105, "heading":2.11053, "vx":0.04741, "vy":-0.09971, "omega":-0.05791, "ax":0.93766, "ay":-2.10903, "alpha":-1.22963, "fx":[15.52232,1.05701,5.48622,14.08638], "fy":[-17.20052,-23.15092,-22.53686,-18.42607]},
    {"t":0.07166, "x":5.08107, "y":3.03807, "heading":2.10914, "vx":0.0698, "vy":-0.15009, "omega":-0.08728, "ax":0.89716, "ay":-2.1243, "alpha":-1.24134, "fx":[15.17344,0.4514,5.12282,13.84273], "fy":[-17.50512,-23.16893,-22.62108,-18.60809]},
    {"t":0.09555, "x":5.08299, "y":3.03388, "heading":2.10706, "vx":0.09123, "vy":-0.20083, "omega":-0.11693, "ax":0.85317, "ay":-2.14004, "alpha":-1.25297, "fx":[14.78475,-0.19295,4.72899,13.57361], "fy":[-17.83041,-23.17073,-22.70546,-18.80347]},
    {"t":0.11943, "x":5.08541, "y":3.02847, "heading":2.10427, "vx":0.11161, "vy":-0.25195, "omega":-0.14686, "ax":0.80528, "ay":-2.1562, "alpha":-1.26438, "fx":[14.34935,-0.87906,4.30186,13.27584], "fy":[-18.17814,-23.15296,-22.78895,-19.01292]},
    {"t":0.14332, "x":5.08831, "y":3.02183, "heading":2.10076, "vx":0.13085, "vy":-0.30345, "omega":-0.17707, "ax":0.75302, "ay":-2.1727, "alpha":-1.27535, "fx":[13.85884,-1.60994,3.83829,12.94569], "fy":[-18.54998,-23.11166,-22.87022,-19.23716]},
    {"t":0.16721, "x":5.09165, "y":3.01397, "heading":2.09653, "vx":0.14884, "vy":-0.35535, "omega":-0.20753, "ax":0.69583, "ay":-2.18942, "alpha":-1.28559, "fx":[13.30293,-2.38846,3.33481,12.57874], "fy":[-18.94741,-23.04215,-22.94759,-19.47686]},
    {"t":0.19109, "x":5.0954, "y":3.00485, "heading":2.09157, "vx":0.16546, "vy":-0.40765, "omega":-0.23824, "ax":0.6331, "ay":-2.20623, "alpha":-1.29475, "fx":[12.66905,-3.21718,2.78764,12.16984], "fy":[-19.3714,-22.93898,-23.01893,-19.73256]},
    {"t":0.21498, "x":5.09954, "y":2.99449, "heading":2.08588, "vx":0.18058, "vy":-0.46035, "omega":-0.26917, "ax":0.5641, "ay":-2.22288, "alpha":-1.30236, "fx":[11.94176,-4.09813,2.19265,11.71288], "fy":[-19.822,-22.79584,-23.08157,-20.00465]},
    {"t":0.23887, "x":5.10401, "y":2.98286, "heading":2.07945, "vx":0.19406, "vy":-0.51345, "omega":-0.30027, "ax":0.48802, "ay":-2.23908, "alpha":-1.30786, "fx":[11.10222,-5.03257,1.54542,11.2006], "fy":[-20.29767,-22.60562,-23.13219,-20.29319]},
    {"t":0.26275, "x":5.10879, "y":2.96995, "heading":2.07228, "vx":0.20571, "vy":-0.56693, "omega":-0.33152, "ax":0.4039, "ay":-2.2544, "alpha":-1.31058, "fx":[10.12758,-6.02065,0.84127,10.62446], "fy":[-20.79418,-22.36039,-23.16666,-20.59776]},
    {"t":0.28664, "x":5.11381, "y":2.95577, "heading":2.06436, "vx":0.21536, "vy":-0.62078, "omega":-0.36282, "ax":0.3107, "ay":-2.26821, "alpha":-1.30976, "fx":[8.99054,-7.06099,0.07533,9.97427], "fy":[-21.30303,-22.05158,-23.17987,-20.91721]},
    {"t":0.31053, "x":5.11905, "y":2.94029, "heading":2.05569, "vx":0.22278, "vy":-0.67496, "omega":-0.39411, "ax":0.20723, "ay":-2.27969, "alpha":-1.30465, "fx":[7.65945,-8.15029,-0.75727,9.23805], "fy":[-21.80911,-21.67021,-23.16557,-21.24927]},
    {"t":0.33441, "x":5.12443, "y":2.92352, "heading":2.04628, "vx":0.22773, "vy":-0.72941, "omega":-0.42527, "ax":0.09226, "ay":-2.28765, "alpha":-1.29456, "fx":[6.09946,-9.28288,-1.66124,8.40166], "fy":[-22.28745,-21.20736,-23.11618,-21.59002]},
    {"t":0.3583, "x":5.12989, "y":2.90544, "heading":2.03612, "vx":0.22994, "vy":-0.78406, "omega":-0.45619, "ax":-0.03544, "ay":-2.29047, "alpha":-1.27914, "fx":[4.27584,-10.45038,-2.64073,7.44871], "fy":[-22.69937,-20.65472,-23.0226,-21.93318]},
    {"t":0.38219, "x":5.13538, "y":2.88606, "heading":2.02522, "vx":0.22909, "vy":-0.83877, "omega":-0.48675, "ax":-0.17687, "ay":-2.28599, "alpha":-1.25861, "fx":[2.16084,-11.64145,-3.69894,6.36045], "fy":[-22.98866,-20.00541,-22.87408,-22.26899]},
    {"t":0.40607, "x":5.1408, "y":2.86537, "heading":2.0136, "vx":0.22486, "vy":-0.89337, "omega":-0.51681, "ax":-0.33245, "ay":-2.27144, "alpha":-1.23403, "fx":[-0.25465,-12.84187,-4.83748,5.11612], "fy":[-23.08031,-19.25483,-22.65819,-22.58296]},
    {"t":0.42996, "x":5.14607, "y":2.84339, "heading":2.00125, "vx":0.21692, "vy":-0.94763, "omega":-0.54629, "ax":-0.50166, "ay":-2.24359, "alpha":-1.20738, "fx":[-2.94508,-14.03492,-6.05565,3.69395], "fy":[-22.88567,-18.40159,-22.36094,-22.85405]},
    {"t":0.45385, "x":5.15111, "y":2.82011, "heading":1.9882, "vx":0.20494, "vy":-1.00122, "omega":-0.57513, "ax":-0.68248, "ay":-2.1991, "alpha":-1.18109, "fx":[-5.83471,-15.20215,-7.34951,2.07315], "fy":[-22.31874,-17.4483,-21.96713,-23.05281]},
    {"t":0.47773, "x":5.15581, "y":2.79557, "heading":1.97447, "vx":0.18864, "vy":-1.05375, "omega":-0.60334, "ax":-0.87125, "ay":-2.13528, "alpha":-1.15696, "fx":[-8.79351,-16.32453,-8.71103,0.23773], "fy":[-21.32378,-16.40201,-21.46109,-23.13967]},
    {"t":0.50162, "x":5.16007, "y":2.76979, "heading":1.96005, "vx":0.16783, "vy":-1.10476, "omega":-0.63098, "ax":-1.063, "ay":-2.05084, "alpha":-1.13457, "fx":[-11.65552,-17.38389,-10.12714,-1.81773], "fy":[-19.90422,-15.27427,-20.8278,-23.06445]},
    {"t":0.52551, "x":5.16378, "y":2.74281, "heading":1.94498, "vx":0.14243, "vy":-1.15375, "omega":-0.65808, "ax":-1.2523, "ay":-1.94623, "alpha":-1.11052, "fx":[-14.25924,-18.36428,-11.57923,-4.08013], "fy":[-18.13407,-14.08055,-20.05448,-22.76863]},
    {"t":0.54939, "x":5.16682, "y":2.7147, "heading":1.92926, "vx":0.11252, "vy":-1.20023, "omega":-0.6846, "ax":-1.43421, "ay":-1.82346, "alpha":-1.07925, "fx":[-16.49053,-19.25322,-13.04316,-6.50946], "fy":[-16.13988,-12.83928,-19.13252,-22.19229]},
    {"t":0.57328, "x":5.1691, "y":2.68551, "heading":1.91291, "vx":0.07826, "vy":-1.24379, "omega":-0.71038, "ax":-1.6047, "ay":-1.68535, "alpha":-1.03535, "fx":[-18.30371,-20.04244,-14.49006,-9.03354], "fy":[-14.06259,-11.57049,-18.05956,-21.2867]},
    {"t":0.59717, "x":5.17051, "y":2.65532, "heading":1.89594, "vx":0.03993, "vy":-1.28405, "omega":-0.73512, "ax":-1.76062, "ay":-1.53515, "alpha":-0.976, "fx":[-19.71414,-20.72823,-15.88822,-11.55091], "fy":[-12.02216,-10.2944,-16.84119,-20.03052]},
    {"t":0.62105, "x":5.17096, "y":2.62421, "heading":1.87838, "vx":-0.00212, "vy":-1.32072, "omega":-0.75843, "ax":-1.89953, "ay":-1.37634, "alpha":-0.90205, "fx":[-20.77447,-21.31114,-17.20579,-13.94547], "fy":[-10.10025,-9.03007,-15.49175,-18.44333]},
    {"t":0.64494, "x":5.17037, "y":2.59227, "heading":1.86026, "vx":-0.0475, "vy":-1.35359, "omega":-0.77998, "ax":-2.01969, "ay":-1.21272, "alpha":-0.81736, "fx":[-21.55082,-21.79539,-18.41401,-16.1098], "fy":[-8.34051,-7.79433,-14.03398,-16.58812]},
    {"t":0.66883, "x":5.16866, "y":2.55959, "heading":1.84163, "vx":-0.09574, "vy":-1.38256, "omega":-0.7995, "ax":-2.12041, "ay":-1.04824, "alpha":-0.72716, "fx":[-22.10706,-22.18803,-19.49018,-17.96781], "fy":[-6.75779,-6.60112,-12.49715,-14.55928]},
    {"t":0.69271, "x":5.16577, "y":2.52627, "heading":1.82254, "vx":-0.14639, "vy":-1.4076, "omega":-0.81687, "ax":-2.20207, "ay":-0.88665, "alpha":-0.63638, "fx":[-22.49756,-22.49797,-20.41971,-19.48629], "fy":[-5.34886,-5.46115,-10.91419,-12.46086]},
    {"t":0.7166, "x":5.16164, "y":2.49239, "heading":1.80302, "vx":-0.19899, "vy":-1.42878, "omega":-0.83207, "ax":-2.26608, "ay":-0.73107, "alpha":-0.54865, "fx":[-22.76542,-22.73511,-21.19689,-20.67211], "fy":[-4.10086,-4.38194,-9.31842,-10.38556]},
    {"t":0.74049, "x":5.15624, "y":2.45805, "heading":1.78315, "vx":-0.25312, "vy":-1.44624, "omega":-0.84518, "ax":-2.31452, "ay":-0.58378, "alpha":-0.46613, "fx":[-22.94343,-22.90958,-21.82425,-21.55976], "fy":[-2.99694,-3.36808,-7.7405,-8.40227]},
    {"t":0.76437, "x":5.14954, "y":2.42334, "heading":1.76296, "vx":-0.30841, "vy":-1.46019, "omega":-0.85631, "ax":-2.34974, "ay":-0.44613, "alpha":-0.38979, "fx":[-23.05597,-23.03117,-22.31097,-22.19694], "fy":[-2.01946,-2.42169,-6.20627,-6.55346]},
    {"t":0.78826, "x":5.1415, "y":2.38833, "heading":1.74251, "vx":-0.36453, "vy":-1.47084, "omega":-0.86562, "ax":-2.37409, "ay":-0.31875, "alpha":-0.31982, "fx":[-23.12091,-23.10898,-22.67077,-22.63334], "fy":[-1.15172,-1.54289,-4.73566,-4.85907]},
    {"t":0.81215, "x":5.13211, "y":2.35311, "heading":1.72183, "vx":-0.42124, "vy":-1.47846, "omega":-0.87326, "ax":-2.38972, "ay":-0.20164, "alpha":-0.25599, "fx":[-23.15131,-23.15117,-22.91978,-22.91405], "fy":[-0.37867,-0.73028,-3.34247,-3.32293]},
    {"t":0.83603, "x":5.12137, "y":2.31774, "heading":1.70097, "vx":-0.47832, "vy":-1.48327, "omega":-0.87937, "ax":-2.39919, "ay":-0.13054, "alpha":-0.18439, "fx":[-23.17941,-23.1808,-23.06958,-23.07191], "fy":[-0.13409,-0.37296,-2.2957,-2.23014]},
    {"t":0.87223, "x":5.10249, "y":2.26396, "heading":1.66914, "vx":-0.56516, "vy":-1.488, "omega":-0.88605, "ax":-2.40189, "ay":-0.0939, "alpha":-0.11886, "fx":[-23.17607,-23.17761,-23.12599,-23.12591], "fy":[-0.19899,-0.31229,-1.5749,-1.53411]},
    {"t":0.90842, "x":5.08046, "y":2.21005, "heading":1.63707, "vx":-0.6521, "vy":-1.4914, "omega":-0.89035, "ax":-2.40359, "ay":-0.05142, "alpha":-0.04325, "fx":[-23.17246,-23.17327,-23.16298,-23.16239], "fy":[-0.24582,-0.27192,-0.74058,-0.72411]},
    {"t":0.94462, "x":5.05528, "y":2.15603, "heading":1.60485, "vx":-0.73909, "vy":-1.49326, "omega":-0.89192, "ax":-2.40365, "ay":-0.00168, "alpha":0.04512, "fx":[-23.16871,-23.16759,-23.16781,-23.16927], "fy":[-0.26893,-0.2577,0.24171,0.21998]},
    {"t":0.98081, "x":5.02696, "y":2.10198, "heading":1.57256, "vx":-0.82609, "vy":-1.49332, "omega":-0.89028, "ax":-2.40102, "ay":0.05715, "alpha":0.15006, "fx":[-23.16493,-23.1602,-23.11835,-23.12878], "fy":[-0.2616,-0.27776,1.42113,1.32168]},
    {"t":1.017, "x":4.99548, "y":2.04797, "heading":1.54034, "vx":-0.91299, "vy":-1.49125, "omega":-0.88485, "ax":-2.39399, "ay":0.12752, "alpha":0.27715, "fx":[-23.16108,-23.15033,-22.97471,-23.01503], "fy":[-0.21583,-0.34394,2.86888,2.60743]},
    {"t":1.0532, "x":4.96087, "y":1.99408, "heading":1.50831, "vx":-0.99964, "vy":-1.48664, "omega":-0.87482, "ax":-2.3796, "ay":0.21259, "alpha":0.43497, "fx":[-23.15692,-23.13646,-22.66207,-22.79085], "fy":[-0.12213,-0.47432,4.68804,4.10479]},
    {"t":1.08939, "x":4.92313, "y":1.94041, "heading":1.47665, "vx":-1.08577, "vy":-1.47894, "omega":-0.85908, "ax":-2.35264, "ay":0.31624, "alpha":0.63712, "fx":[-23.15172,-23.11536,-22.03553,-22.40436], "fy":[0.03073,-0.6982,7.02247,5.83767]},
    {"t":1.12559, "x":4.88229, "y":1.88709, "heading":1.44556, "vx":-1.17092, "vy":-1.4675, "omega":-0.83602, "ax":-2.3038, "ay":0.44219, "alpha":0.90536, "fx":[-23.14405,-23.07975,-20.81245,-21.78742], "fy":[0.25571,-1.06634,10.04348,7.81587]},
    {"t":1.16178, "x":4.8384, "y":1.83426, "heading":1.4153, "vx":-1.25431, "vy":-1.45149, "omega":-0.80325, "ax":-2.21738, "ay":0.58971, "alpha":1.27072, "fx":[-23.13126,-23.01182,-18.48553,-20.86327], "fy":[0.5665,-1.67278,13.83083,10.01206]},
    {"t":1.19798, "x":4.79155, "y":1.78212, "heading":1.38623, "vx":-1.33456, "vy":-1.43015, "omega":-0.75726, "ax":-2.07715, "ay":0.73928, "alpha":1.74986, "fx":[-23.1094,-22.86593,-14.50772,-19.60233], "fy":[0.96782,-2.68339,17.93025,12.28833]},
    {"t":1.23417, "x":4.74189, "y":1.73084, "heading":1.35882, "vx":-1.40974, "vy":-1.40339, "omega":-0.69392, "ax":-1.94555, "ay":0.82224, "alpha":2.14378, "fx":[-23.07975,-22.63454,-10.78112,-18.5159], "fy":[1.34943,-3.87327,20.36702,13.85867]},
    {"t":1.27036, "x":4.68959, "y":1.68058, "heading":1.3337, "vx":-1.48016, "vy":-1.37363, "omega":-0.61633, "ax":-1.9008, "ay":0.84405, "alpha":2.26531, "fx":[-23.04836,-22.50082,-9.64475,-18.09197], "fy":[1.62804,-4.37417,20.90091,14.3879]},
    {"t":1.30656, "x":4.63477, "y":1.63142, "heading":1.31139, "vx":-1.54896, "vy":-1.34308, "omega":-0.53434, "ax":-1.86987, "ay":0.86686, "alpha":2.32846, "fx":[-23.00603,-22.4278,-8.90923,-17.7506], "fy":[1.95106,-4.50154,21.19045,14.78205]},
    {"t":1.34275, "x":4.57748, "y":1.58337, "heading":1.29205, "vx":-1.61664, "vy":-1.3117, "omega":-0.45006, "ax":-1.83989, "ay":0.90098, "alpha":2.36148, "fx":[-22.94346,-22.41318,-8.1983,-17.38265], "fy":[2.37336,-4.25134,21.4338,15.18164]},
    {"t":1.37895, "x":4.51776, "y":1.53649, "heading":1.27576, "vx":-1.68323, "vy":-1.27909, "omega":-0.36459, "ax":-1.80837, "ay":0.95419, "alpha":2.35481, "fx":[-22.84354,-22.46305,-7.46538,-16.9502], "fy":[2.96076,-3.4424,21.64867,15.62229]},
    {"t":1.41514, "x":4.45566, "y":1.49082, "heading":1.26257, "vx":-1.74868, "vy":-1.24456, "omega":-0.27936, "ax":-1.77101, "ay":1.04069, "alpha":2.2845, "fx":[-22.66713,-22.5321,-6.68574,-16.39675], "fy":[3.83456,-1.69543,21.83762,16.14735]},
    {"t":1.45134, "x":4.3912, "y":1.44645, "heading":1.25246, "vx":-1.81278, "vy":-1.20689, "omega":-0.19667, "ax":-1.71668, "ay":1.18781, "alpha":2.09755, "fx":[-22.31228,-22.33113,-5.90912,-15.6347], "fy":[5.23595,1.77544,21.97699,16.80814]},
    {"t":1.48753, "x":4.32447, "y":1.40355, "heading":1.24534, "vx":-1.87492, "vy":-1.1639, "omega":-0.12075, "ax":-1.6171, "ay":1.43184, "alpha":1.70202, "fx":[-21.46948,-20.6744,-5.60829,-14.59558], "fy":[7.66782,8.00237,21.93934,17.59564]},
    {"t":1.52372, "x":4.25555, "y":1.36236, "heading":1.24097, "vx":-1.93345, "vy":-1.11207, "omega":-0.05915, "ax":-1.43229, "ay":1.73858, "alpha":1.08192, "fx":[-19.07737,-16.08755,-6.82641,-13.23122], "fy":[12.07169,15.12805,21.41066,18.42105]},
    {"t":1.55992, "x":4.18463, "y":1.32325, "heading":1.23883, "vx":-1.98529, "vy":-1.04915, "omega":-0.01999, "ax":-1.1512, "ay":1.98625, "alpha":0.35984, "fx":[-13.35465,-11.25838,-8.73002,-11.04184], "fy":[17.76919,18.99019,20.42367,19.39733]},
    {"t":1.59611, "x":4.11202, "y":1.28657, "heading":1.2381, "vx":-2.02695, "vy":-0.97726, "omega":-0.00697, "ax":-0.96055, "ay":2.0479, "alpha":0.05144, "fx":[-9.59821,-9.24418,-8.918,-9.27397], "fy":[19.57821,19.72132,19.898,19.75981]},
    {"t":1.63231, "x":4.03803, "y":1.25254, "heading":1.23785, "vx":-2.06172, "vy":-0.90314, "omega":-0.00511, "ax":-0.84639, "ay":2.02241, "alpha":0.00661, "fx":[-8.20138,-8.15411,-8.11509,-8.16238], "fy":[19.4753,19.4906,19.51195,19.49672]},
    {"t":1.6685, "x":3.96285, "y":1.22118, "heading":1.23767, "vx":-2.09235, "vy":-0.82994, "omega":-0.00487, "ax":-0.7318, "ay":1.93583, "alpha":0.00184, "fx":[-7.06519,-7.05196,-7.04215,-7.05539], "fy":[18.65461,18.6578,18.66368,18.6605]},
    {"t":1.70469, "x":3.88664, "y":1.19241, "heading":1.23749, "vx":-2.11884, "vy":-0.75987, "omega":-0.0048, "ax":-0.59711, "ay":1.74447, "alpha":0.00076, "fx":[-5.75979,-5.75451,-5.75109,-5.75637], "fy":[16.81302,16.8137,16.81631,16.81563]},
    {"t":1.74089, "x":3.80956, "y":1.16605, "heading":1.23732, "vx":-2.14045, "vy":-0.69673, "omega":-0.00477, "ax":-0.43197, "ay":1.38069, "alpha":0.00015, "fx":[-4.16439,-4.16345,-4.16295,-4.16389], "fy":[13.30801,13.30798,13.30857,13.3086]},
    {"t":1.77708, "x":3.7318, "y":1.14174, "heading":1.23714, "vx":-2.15609, "vy":-0.64676, "omega":-0.00477, "ax":-0.25491, "ay":0.87267, "alpha":-0.00011, "fx":[-2.45657,-2.45718,-2.45745,-2.45683], "fy":[8.41176,8.41189,8.41138,8.41125]},
    {"t":1.81328, "x":3.6536, "y":1.1189, "heading":1.23697, "vx":-2.16531, "vy":-0.61517, "omega":-0.00477, "ax":-0.12424, "ay":0.44352, "alpha":-0.00012, "fx":[-1.19713,-1.19775,-1.19798,-1.19736], "fy":[4.27523,4.27543,4.27483,4.27464]},
    {"t":1.84947, "x":3.57514, "y":1.09692, "heading":1.2368, "vx":-2.16981, "vy":-0.59912, "omega":-0.00478, "ax":-0.05564, "ay":0.20285, "alpha":-0.00006, "fx":[-0.53609,-0.53642,-0.53654,-0.5362], "fy":[1.95533,1.95544,1.95511,1.955]},
    {"t":1.88567, "x":3.49657, "y":1.07537, "heading":1.23663, "vx":-2.17182, "vy":-0.59178, "omega":-0.00478, "ax":-0.02411, "ay":0.08874, "alpha":-0.00002, "fx":[-0.23232,-0.23244,-0.23248,-0.23236], "fy":[0.85536,0.8554,0.85528,0.85524]},
    {"t":1.92186, "x":3.41795, "y":1.05401, "heading":1.23645, "vx":-2.1727, "vy":-0.58856, "omega":-0.00478, "ax":-0.01, "ay":0.03693, "alpha":0.0, "fx":[-0.09636,-0.09636,-0.09636,-0.09636], "fy":[0.35598,0.35598,0.35598,0.35598]},
    {"t":1.95805, "x":3.3393, "y":1.03273, "heading":1.23628, "vx":-2.17306, "vy":-0.58723, "omega":-0.00478, "ax":-0.00371, "ay":0.0137, "alpha":0.00001, "fx":[-0.03577,-0.03571,-0.03569,-0.03575], "fy":[0.13203,0.13201,0.13207,0.13209]},
    {"t":1.99425, "x":3.26065, "y":1.01149, "heading":1.23611, "vx":-2.17319, "vy":-0.58673, "omega":-0.00478, "ax":-0.00095, "ay":0.00351, "alpha":0.00002, "fx":[-0.00926,-0.00917,-0.00914,-0.00923], "fy":[0.0338,0.03377,0.03386,0.03389]},
    {"t":2.03044, "x":3.18199, "y":0.99025, "heading":1.23593, "vx":-2.17323, "vy":-0.58661, "omega":-0.00478, "ax":0.00011, "ay":-0.00043, "alpha":0.00002, "fx":[0.00098,0.00108,0.00111,0.00101], "fy":[-0.00417,-0.0042,-0.0041,-0.00407]},
    {"t":2.06664, "x":3.10333, "y":0.96902, "heading":1.23576, "vx":-2.17322, "vy":-0.58662, "omega":-0.00478, "ax":0.00017, "ay":-0.00067, "alpha":0.00002, "fx":[0.00161,0.00171,0.00175,0.00164], "fy":[-0.00652,-0.00656,-0.00645,-0.00642]},
    {"t":2.10283, "x":3.02468, "y":0.94779, "heading":1.23559, "vx":-2.17322, "vy":-0.58664, "omega":-0.00478, "ax":-0.00075, "ay":0.00273, "alpha":0.00002, "fx":[-0.00725,-0.00715,-0.00712,-0.00721], "fy":[0.02631,0.02627,0.02637,0.0264]},
    {"t":2.13903, "x":2.94602, "y":0.92656, "heading":1.23541, "vx":-2.17324, "vy":-0.58655, "omega":-0.00478, "ax":-0.00331, "ay":0.01223, "alpha":0.00001, "fx":[-0.03191,-0.03184,-0.03181,-0.03189], "fy":[0.11782,0.1178,0.11787,0.1179]},
    {"t":2.17522, "x":2.86736, "y":0.90534, "heading":1.23524, "vx":-2.17336, "vy":-0.5861, "omega":-0.00477, "ax":-0.00927, "ay":0.03438, "alpha":0.0, "fx":[-0.08933,-0.08932,-0.08931,-0.08933], "fy":[0.33141,0.3314,0.33141,0.33142]},
    {"t":2.21141, "x":2.78869, "y":0.88415, "heading":1.23507, "vx":-2.1737, "vy":-0.58486, "omega":-0.00477, "ax":-0.02256, "ay":0.08433, "alpha":-0.00025, "fx":[-0.21656,-0.21783,-0.21827,-0.217], "fy":[0.81325,0.81369,0.81242,0.81198]},
    {"t":2.24761, "x":2.71, "y":0.86303, "heading":1.2349, "vx":-2.17452, "vy":-0.58181, "omega":-0.00478, "ax":-0.04131, "ay":0.19787, "alpha":-0.03355, "fx":[-0.27994,-0.45481,-0.51652,-0.34149], "fy":[1.96389,2.02366,1.85071,1.79075]},
    {"t":2.2838, "x":2.63127, "y":0.8421, "heading":1.23472, "vx":-2.17601, "vy":-0.57465, "omega":-0.006, "ax":0.80606, "ay":0.48313, "alpha":-2.40451, "fx":[14.49614,4.1018,-0.96237,13.44219], "fy":[7.75373,14.05069,1.05955,-4.2369]},
    {"t":2.32, "x":2.55303, "y":0.82162, "heading":1.23451, "vx":-2.14684, "vy":-0.55716, "omega":-0.09303, "ax":1.35674, "ay":0.19065, "alpha":-3.58301, "fx":[20.63042,8.34609,3.23498,20.09807], "fy":[8.29644,20.07526,-12.26323,-8.75779]},
    {"t":2.35619, "x":2.47622, "y":0.80158, "heading":1.23114, "vx":-2.09773, "vy":-0.55026, "omega":-0.22271, "ax":1.4408, "ay":0.07419, "alpha":-3.6908, "fx":[21.17519,8.92213,4.88713,20.56592], "fy":[8.19615,20.58235,-16.68118,-9.23704]},
    {"t":2.39239, "x":2.40124, "y":0.78171, "heading":1.22308, "vx":-2.04558, "vy":-0.54757, "omega":-0.3563, "ax":1.66006, "ay":0.09991, "alpha":-3.2201, "fx":[21.44417,9.98844,11.66818,20.90325], "fy":[7.9651,20.37149,-15.46095,-9.02373]},
    {"t":2.42858, "x":2.32829, "y":0.76196, "heading":1.21018, "vx":-1.9855, "vy":-0.54396, "omega":-0.47285, "ax":2.23173, "ay":0.61528, "alpha":-0.92793, "fx":[21.88396,18.97492,22.27858,22.90761], "fy":[6.96758,12.7925,4.48865,-0.52645]},
    {"t":2.46477, "x":2.25789, "y":0.74267, "heading":1.19307, "vx":-1.90472, "vy":-0.52169, "omega":-0.50643, "ax":2.29511, "ay":0.63228, "alpha":-0.28878, "fx":[22.11706,21.47655,22.23934,22.65568], "fy":[6.38565,8.2275,5.77345,3.99126]},
    {"t":2.50097, "x":2.19045, "y":0.72421, "heading":1.17474, "vx":-1.82165, "vy":-0.4988, "omega":-0.51688, "ax":2.30681, "ay":0.63317, "alpha":0.04232, "fx":[22.24433,22.31978,22.22798,22.14771], "fy":[6.06405,5.79099,6.14159,6.41561]},
    {"t":2.53716, "x":2.12603, "y":0.70657, "heading":1.15603, "vx":-1.73816, "vy":-0.47589, "omega":-0.51535, "ax":2.30699, "ay":0.63189, "alpha":0.23932, "fx":[22.31525,22.68617,22.2348,21.71056], "fy":[5.89708,4.3237,6.27383,7.86803]},
    {"t":2.57336, "x":2.06463, "y":0.68976, "heading":1.13738, "vx":-1.65466, "vy":-0.45301, "omega":-0.50669, "ax":2.30437, "ay":0.63032, "alpha":0.36839, "fx":[22.353,22.87428,22.25041,21.36814], "fy":[5.82714,3.34701,6.31141,8.81651]},
    {"t":2.60955, "x":2.00625, "y":0.67377, "heading":1.11904, "vx":-1.57125, "vy":-0.4302, "omega":-0.49336, "ax":2.30123, "ay":0.62889, "alpha":0.45891, "fx":[22.3697,22.98215,22.27037,21.10249], "fy":[5.82059,2.64821,6.30259,9.47566]},
    {"t":2.64574, "x":1.95088, "y":0.65861, "heading":1.10118, "vx":-1.48796, "vy":-0.40744, "omega":-0.47675, "ax":2.29821, "ay":0.6277, "alpha":0.52565, "fx":[22.3723,23.04889,22.29241,20.8946], "fy":[5.85643,2.1213,6.26859,9.955]},
    {"t":2.68194, "x":1.89853, "y":0.64428, "heading":1.08393, "vx":-1.40478, "vy":-0.38472, "omega":-0.45772, "ax":2.29547, "ay":0.62676, "alpha":0.57679, "fx":[22.3651,23.09249,22.31525,20.72987], "fy":[5.92083,1.70818,6.22031,10.31564]},
    {"t":2.71813, "x":1.84919, "y":0.63076, "heading":1.06736, "vx":-1.3217, "vy":-0.36203, "omega":-0.43685, "ax":2.29304, "ay":0.62603, "alpha":0.6172, "fx":[22.35095,23.12211,22.3381,20.59772], "fy":[6.0043,1.37452,6.16399,10.59416]},
    {"t":2.75433, "x":1.80286, "y":0.61807, "heading":1.05155, "vx":-1.2387, "vy":-0.33938, "omega":-0.41451, "ax":2.29088, "ay":0.62549, "alpha":0.64996, "fx":[22.33188,23.14282,22.36048,20.49048], "fy":[6.10006,1.09878,6.10349,10.81378]},
    {"t":2.79052, "x":1.75952, "y":0.6062, "heading":1.03654, "vx":-1.15579, "vy":-0.31674, "omega":-0.39098, "ax":2.28896, "ay":0.62511, "alpha":0.67708, "fx":[22.30936,23.15761,22.38206,20.40256], "fy":[6.20314,0.86676,6.04136,10.98993]},
    {"t":2.82672, "x":1.71919, "y":0.59514, "heading":1.02239, "vx":-1.07294, "vy":-0.29411, "omega":-0.36648, "ax":2.28724, "ay":0.62485, "alpha":0.69994, "fx":[22.28454,23.16833,22.40263,20.32978], "fy":[6.3098,0.66873,5.97935,11.13327]},
    {"t":2.86291, "x":1.68185, "y":0.58491, "heading":1.00913, "vx":-0.99016, "vy":-0.2715, "omega":-0.34114, "ax":2.28569, "ay":0.62469, "alpha":0.71951, "fx":[22.25833,23.17618,22.42204,20.26898], "fy":[6.41718,0.49775,5.91872,11.25143]},
    {"t":2.8991, "x":1.64751, "y":0.57549, "heading":0.99678, "vx":-0.90743, "vy":-0.24889, "omega":-0.3151, "ax":2.28428, "ay":0.62461, "alpha":0.73647, "fx":[22.23149,23.18197,22.44019,20.21771], "fy":[6.52305,0.34877,5.8604,11.35]},
    {"t":2.9353, "x":1.61617, "y":0.56689, "heading":0.98538, "vx":-0.82475, "vy":-0.22628, "omega":-0.28844, "ax":2.283, "ay":0.62461, "alpha":0.75135, "fx":[22.20465,23.18625,22.45701,20.17406], "fy":[6.62566,0.21799,5.80511,11.43319]},
    {"t":2.97149, "x":1.58781, "y":0.55911, "heading":0.97494, "vx":-0.74212, "vy":-0.20367, "omega":-0.26125, "ax":2.28183, "ay":0.62465, "alpha":0.7645, "fx":[22.17834,23.18941,22.47245,20.13651], "fy":[6.72362,0.1025,5.75341,11.50423]},
    {"t":3.00769, "x":1.56244, "y":0.55215, "heading":0.96548, "vx":-0.65953, "vy":-0.18106, "omega":-0.23358, "ax":2.28075, "ay":0.62474, "alpha":0.77622, "fx":[22.15302,23.19174,22.48649,20.10384], "fy":[6.8158,0.00003,5.70574,11.56566]},
    {"t":3.04388, "x":1.54007, "y":0.546, "heading":0.95703, "vx":-0.57698, "vy":-0.15845, "omega":-0.20548, "ax":2.27975, "ay":0.62487, "alpha":0.78673, "fx":[22.12911,23.19345,22.49911,20.07505], "fy":[6.90129,-0.09124,5.66246,11.61948]},
    {"t":3.08008, "x":1.52068, "y":0.54068, "heading":0.94959, "vx":-0.49447, "vy":-0.13583, "omega":-0.17701, "ax":2.27883, "ay":0.62502, "alpha":0.7962, "fx":[22.10695,23.19469,22.51029,20.04933], "fy":[6.97936,-0.17275,5.62385,11.66731]},
    {"t":3.11627, "x":1.50427, "y":0.53617, "heading":0.94318, "vx":-0.41198, "vy":-0.11321, "omega":-0.14819, "ax":2.27798, "ay":0.62519, "alpha":0.80475, "fx":[22.08685,23.19557,22.52003,20.02598], "fy":[7.0494,-0.2457,5.59018,11.71046]},
    {"t":3.15246, "x":1.49085, "y":0.53248, "heading":0.93782, "vx":-0.32953, "vy":-0.09058, "omega":-0.11906, "ax":2.2772, "ay":0.62537, "alpha":0.8125, "fx":[22.06909,23.1962,22.52832,20.00445], "fy":[7.1109,-0.31106,5.56163,11.75002]},
    {"t":3.18866, "x":1.48042, "y":0.52961, "heading":0.93351, "vx":-0.24711, "vy":-0.06795, "omega":-0.08966, "ax":2.27647, "ay":0.62557, "alpha":0.81952, "fx":[22.05389,23.19663,22.53516,19.98427], "fy":[7.16343,-0.36964,5.53838,11.78686]},
    {"t":3.22485, "x":1.47296, "y":0.52756, "heading":0.93027, "vx":-0.16472, "vy":-0.04531, "omega":-0.05999, "ax":2.27579, "ay":0.62577, "alpha":0.82589, "fx":[22.04147,23.19693,22.54054,19.96502], "fy":[7.20663,-0.42211,5.52058,11.82174]},
    {"t":3.26105, "x":1.46849, "y":0.52633, "heading":0.92809, "vx":-0.08235, "vy":-0.02266, "omega":-0.0301, "ax":2.27517, "ay":0.62598, "alpha":0.83166, "fx":[22.032,23.19713,22.54446,19.94638], "fy":[7.24019,-0.46903,5.50836,11.85527]},
    {"t":3.29724, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
