{
 "name":"R6_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1344685554504395, "y":2.9863686561584473, "heading":2.0733461365477117, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.667363166809082, "y":2.090090751647949, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.525611400604248, "y":0.5485996603965759, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1344685554504395 m", "val":5.1344685554504395}, "y":{"exp":"2.9863686561584473 m", "val":2.9863686561584473}, "heading":{"exp":"2.0733461365477117 rad", "val":2.0733461365477117}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.667363166809082 m", "val":5.667363166809082}, "y":{"exp":"2.090090751647949 m", "val":2.090090751647949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.525611400604248 m", "val":1.525611400604248}, "y":{"exp":"0.5485996603965759 m", "val":0.5485996603965759}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02412,3.32639],
  "samples":[
    {"t":0.0, "x":5.13447, "y":2.98637, "heading":2.07335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.56708, "ay":-1.38626, "alpha":-0.30814, "fx":[31.83266,30.30304,29.25348,30.8737], "fy":[-14.04403,-17.08912,-18.83882,-16.05187]},
    {"t":0.02926, "x":5.13557, "y":2.98578, "heading":2.07335, "vx":0.07511, "vy":-0.04056, "omega":-0.00902, "ax":2.54981, "ay":-1.41653, "alpha":-0.32027, "fx":[31.70375,30.06192,28.97275,30.70182], "fy":[-14.32564,-17.50347,-19.26301,-16.37303]},
    {"t":0.05852, "x":5.13886, "y":2.98398, "heading":2.07308, "vx":0.14972, "vy":-0.08201, "omega":-0.01839, "ax":2.53002, "ay":-1.45017, "alpha":-0.33381, "fx":[31.55596,29.78365,28.65206,30.50605], "fy":[-14.64062,-17.96595,-19.73169,-16.7293]},
    {"t":0.08778, "x":5.14432, "y":2.98096, "heading":2.07254, "vx":0.22375, "vy":-0.12444, "omega":-0.02816, "ax":2.50715, "ay":-1.48777, "alpha":-0.34903, "fx":[31.38498,29.45943,28.28289,30.28138], "fy":[-14.99516,-18.48517,-20.2517,-17.12644]},
    {"t":0.11704, "x":5.15194, "y":2.97668, "heading":2.07172, "vx":0.29711, "vy":-0.16798, "omega":-0.03837, "ax":2.48048, "ay":-1.53004, "alpha":-0.36625, "fx":[31.18516,29.07761,27.85426,30.02135], "fy":[-15.397,-19.07174,-20.83117,-17.5715]},
    {"t":0.1463, "x":5.1617, "y":2.97111, "heading":2.0706, "vx":0.36969, "vy":-0.21275, "omega":-0.04908, "ax":2.44904, "ay":-1.57783, "alpha":-0.38586, "fx":[30.94892,28.62251,27.35194,29.71754], "fy":[-15.85604,-19.73886,-21.47978,-18.07313]},
    {"t":0.17556, "x":5.17356, "y":2.96421, "heading":2.06916, "vx":0.44136, "vy":-0.25892, "omega":-0.06038, "ax":2.41153, "ay":-1.63224, "alpha":-0.4084, "fx":[30.6659,28.07268,26.7571,29.35878], "fy":[-16.38499,-20.50291,-22.20899,-18.64204]},
    {"t":0.20482, "x":5.18751, "y":2.95594, "heading":2.06739, "vx":0.51192, "vy":-0.30668, "omega":-0.07233, "ax":2.36618, "ay":-1.69459, "alpha":-0.43453, "fx":[30.3216,27.39816,26.04466,28.93001], "fy":[-17.00045,-21.38429,-23.03221,-19.2916]},
    {"t":0.23409, "x":5.2035, "y":2.94624, "heading":2.06528, "vx":0.58115, "vy":-0.35626, "omega":-0.08504, "ax":2.3105, "ay":-1.76655, "alpha":-0.46515, "fx":[29.89527,26.55624,25.18063,28.41055], "fy":[-17.7244,-22.40817,-23.96481,-20.03858]},
    {"t":0.26335, "x":5.2215, "y":2.93506, "heading":2.06279, "vx":0.64876, "vy":-0.40795, "omega":-0.09865, "ax":2.24097, "ay":-1.85017, "alpha":-0.50144, "fx":[29.35626,25.48485,24.11849,27.7714], "fy":[-18.58632,-23.60474,-25.02351,-20.90397]},
    {"t":0.29261, "x":5.24144, "y":2.92233, "heading":2.0599, "vx":0.71433, "vy":-0.46209, "omega":-0.11332, "ax":2.15244, "ay":-1.9479, "alpha":-0.54498, "fx":[28.65785,24.09188,22.79386,26.9711], "fy":[-19.62621,-25.00807,-26.22476,-21.91399]},
    {"t":0.32187, "x":5.26326, "y":2.90797, "heading":2.05659, "vx":0.77731, "vy":-0.51909, "omega":-0.12927, "ax":2.03731, "ay":-2.06248, "alpha":-0.59788, "fx":[27.72621,22.23882,21.11739,25.94893], "fy":[-20.89855,-26.6504,-27.58042,-23.10073]},
    {"t":0.35113, "x":5.28688, "y":2.8919, "heading":2.05281, "vx":0.83693, "vy":-0.57943, "omega":-0.14676, "ax":1.88416, "ay":-2.19647, "alpha":-0.6628, "fx":[26.43991,19.71713,18.96587,24.61423], "fy":[-22.47665,-28.54505,-29.08841,-24.50145]},
    {"t":0.38039, "x":5.31217, "y":2.87401, "heading":2.04851, "vx":0.89206, "vy":-0.6437, "omega":-0.16616, "ax":1.67588, "ay":-2.35083, "alpha":-0.74251, "fx":[24.59117,16.22263,16.17455,22.82922], "fy":[-24.45343,-30.64242,-30.7136,-26.1539]},
    {"t":0.40965, "x":5.33899, "y":2.85417, "heading":2.04365, "vx":0.9411, "vy":-0.71249, "omega":-0.18788, "ax":1.38776, "ay":-2.52144, "alpha":-0.83762, "fx":[21.81325,11.35861,12.53985,20.38363], "fy":[-26.92272,-32.73332,-32.35263,-28.08051]},
    {"t":0.43891, "x":5.36712, "y":2.83224, "heading":2.03815, "vx":0.9817, "vy":-0.78627, "omega":-0.21239, "ax":0.98788, "ay":-2.69187, "alpha":-0.9397, "fx":[17.46204,4.76683,7.85636,16.96467], "fy":[-29.88477,-34.29466,-33.78122,-30.24535]},
    {"t":0.46817, "x":5.39627, "y":2.80808, "heading":2.03194, "vx":1.01061, "vy":-0.86504, "omega":-0.23989, "ax":0.44639, "ay":-2.8223, "alpha":-1.0201, "fx":[10.54145,-3.46046,2.0275,12.15176], "fy":[-32.92087,-34.43335,-34.6095,-32.45441]},
    {"t":0.49743, "x":5.42604, "y":2.78156, "heading":2.02492, "vx":1.02367, "vy":-0.94762, "omega":-0.26974, "ax":-0.23556, "ay":-2.84287, "alpha":-1.04221, "fx":[0.25321,-12.27261,-4.74012,5.54034], "fy":[-34.52617,-32.35331,-34.33336,-34.18499]},
    {"t":0.52669, "x":5.45589, "y":2.75261, "heading":2.01702, "vx":1.01678, "vy":-1.0308, "omega":-0.30023, "ax":-0.97806, "ay":-2.6815, "alpha":-1.01694, "fx":[-11.95351,-20.00532,-11.79946,-2.82394], "fy":[-32.38058,-28.24797,-32.58574,-34.49784]},
    {"t":0.55595, "x":5.48522, "y":2.7213, "heading":2.00824, "vx":0.98816, "vy":-1.10926, "omega":-0.32999, "ax":-1.6345, "ay":-2.34784, "alpha":-0.96755, "fx":[-22.0757,-25.65049,-18.25829,-11.86208], "fy":[-26.57075,-23.27468,-29.46285,-32.51283]},
    {"t":0.58521, "x":5.51343, "y":2.68784, "heading":1.99858, "vx":0.94033, "vy":-1.17796, "omega":-0.3583, "ax":-2.11589, "ay":-1.94125, "alpha":-0.87613, "fx":[-28.21588,-29.30056,-23.46194,-19.79565], "fy":[-20.00802,-18.51526,-25.52961,-28.40329]},
    {"t":0.61447, "x":5.54004, "y":2.65254, "heading":1.9881, "vx":0.87842, "vy":-1.23477, "omega":-0.38394, "ax":-2.43063, "ay":-1.55061, "alpha":-0.75786, "fx":[-31.42461,-31.52862,-27.26162,-25.54948], "fy":[-14.55556,-14.45137,-21.44857,-23.39551]},
    {"t":0.64373, "x":5.56471, "y":2.61575, "heading":1.97687, "vx":0.8073, "vy":-1.28014, "omega":-0.40611, "ax":-2.62515, "ay":-1.21521, "alpha":-0.64385, "fx":[-33.05384,-32.8651,-29.87051,-29.23921], "fy":[-10.44726,-11.14082,-17.66449,-18.62439]},
    {"t":0.67299, "x":5.5872, "y":2.57777, "heading":1.96498, "vx":0.73049, "vy":-1.3157, "omega":-0.42495, "ax":-2.74309, "ay":-0.94088, "alpha":-0.54738, "fx":[-33.89425,-33.66673,-31.60663,-31.47829], "fy":[-7.39443,-8.47919,-14.36233,-14.57575]},
    {"t":0.70226, "x":5.60741, "y":2.53887, "heading":1.95255, "vx":0.65022, "vy":-1.34323, "omega":-0.44097, "ax":-2.8146, "ay":-0.71983, "alpha":-0.46907, "fx":[-34.33587,-34.14893,-32.74783,-32.81882], "fy":[-5.09247,-6.33374,-11.5628,-11.29452]},
    {"t":0.73152, "x":5.62523, "y":2.49926, "heading":1.93964, "vx":0.56786, "vy":-1.36429, "omega":-0.45469, "ax":-2.85817, "ay":-0.54141, "alpha":-0.40581, "fx":[-34.5683,-34.43803,-33.49567,-33.62484], "fy":[-3.31759,-4.58821,-9.21448,-8.66559]},
    {"t":0.76078, "x":5.64062, "y":2.45911, "heading":1.92634, "vx":0.48423, "vy":-1.38013, "omega":-0.46657, "ax":-2.88477, "ay":-0.39611, "alpha":-0.35425, "fx":[-34.68668,-34.60833,-33.98537,-34.11308], "fy":[-1.91776,-3.15142,-7.24598,-6.55052]},
    {"t":0.79004, "x":5.65355, "y":2.41855, "heading":1.91269, "vx":0.39982, "vy":-1.39172, "omega":-0.47693, "ax":-2.90085, "ay":-0.2764, "alpha":-0.31171, "fx":[-34.74085,-34.70429,-34.30495,-34.40947], "fy":[-0.79058,-1.95445,-5.58852,-4.83077]},
    {"t":0.8193, "x":5.66401, "y":2.37771, "heading":1.89873, "vx":0.31494, "vy":-1.39981, "omega":-0.48605, "ax":-2.91031, "ay":-0.17657, "alpha":-0.27616, "fx":[-34.758,-34.75302,-34.51139,-34.5876], "fy":[0.13383,-0.94571,-4.18332,-3.41456]},
    {"t":0.84856, "x":5.67198, "y":2.33668, "heading":1.88451, "vx":0.22978, "vy":-1.40498, "omega":-0.49414, "ax":-2.91552, "ay":-0.09234, "alpha":-0.24608, "fx":[-34.75356,-34.77146,-34.64176,-34.69138], "fy":[0.90419,-0.08649,-2.98258,-2.23315]},
    {"t":0.87782, "x":5.67745, "y":2.29553, "heading":1.87005, "vx":0.14447, "vy":-1.40768, "omega":-0.50134, "ax":-2.91797, "ay":-0.02049, "alpha":-0.22036, "fx":[-34.73653,-34.77038,-34.72045,-34.74755], "fy":[1.55519,0.65253,-1.94827,-1.23542]},
    {"t":0.90708, "x":5.68043, "y":2.25433, "heading":1.85538, "vx":0.05909, "vy":-1.40828, "omega":-0.50778, "ax":-2.91862, "ay":0.04141, "alpha":-0.19814, "fx":[-34.71228,-34.75675,-34.76371,-34.77284], "fy":[2.11207,1.29377,-1.05031,-0.3832]},
    {"t":0.93634, "x":5.68091, "y":2.21314, "heading":1.84052, "vx":-0.02631, "vy":-1.40707, "omega":-0.51358, "ax":-2.91807, "ay":0.09523, "alpha":-0.17878, "fx":[-34.68412,-34.73515,-34.78254,-34.77788], "fy":[2.59355,1.8546,-0.26491,0.35232]},
    {"t":0.9656, "x":5.67889, "y":2.17201, "heading":1.8255, "vx":-0.11169, "vy":-1.40428, "omega":-0.51881, "ax":-2.91675, "ay":0.1424, "alpha":-0.16176, "fx":[-34.65407,-34.70862,-34.78445,-34.7696], "fy":[3.01381,2.34861,0.42681,0.99309]},
    {"t":0.99486, "x":5.67438, "y":2.13098, "heading":1.81032, "vx":-0.19704, "vy":-1.40011, "omega":-0.52355, "ax":-2.91493, "ay":0.18406, "alpha":-0.1467, "fx":[-34.62338,-34.67923,-34.77467,-34.75259], "fy":[3.38373,2.78658,1.03995,1.55607]},
    {"t":1.02412, "x":5.66736, "y":2.09009, "heading":1.795, "vx":-0.28233, "vy":-1.39473, "omega":-0.52784, "ax":-2.91462, "ay":0.20622, "alpha":-0.13787, "fx":[-34.6174,-34.67134,-34.77516,-34.75113], "fy":[3.5702,3.02391,1.37668,1.85076]},
    {"t":1.06186, "x":5.65463, "y":2.0376, "heading":1.77507, "vx":-0.39234, "vy":-1.38694, "omega":-0.53304, "ax":-2.91406, "ay":0.21263, "alpha":-0.13545, "fx":[-34.61108,-34.66234,-34.76936,-34.74596], "fy":[3.61654,3.10906,1.48267,1.91877]},
    {"t":1.09961, "x":5.63775, "y":1.9854, "heading":1.75496, "vx":-0.50232, "vy":-1.37892, "omega":-0.53815, "ax":-2.91346, "ay":0.21953, "alpha":-0.13285, "fx":[-34.60413,-34.65264,-34.76282,-34.74012], "fy":[3.66714,3.19838,1.59572,1.9943]},
    {"t":1.13735, "x":5.61671, "y":1.93352, "heading":1.73465, "vx":-0.61228, "vy":-1.37063, "omega":-0.54317, "ax":-2.91278, "ay":0.22697, "alpha":-0.13005, "fx":[-34.59647,-34.64214,-34.75539,-34.73349], "fy":[3.72259,3.29235,1.71658,2.07821]},
    {"t":1.17509, "x":5.59153, "y":1.88195, "heading":1.71415, "vx":-0.72221, "vy":-1.36207, "omega":-0.54808, "ax":-2.91203, "ay":0.23501, "alpha":-0.12702, "fx":[-34.58797,-34.63074,-34.74695,-34.72594], "fy":[3.78355,3.39151,1.84614,2.17149]},
    {"t":1.21283, "x":5.5622, "y":1.83071, "heading":1.69346, "vx":-0.83212, "vy":-1.3532, "omega":-0.55287, "ax":-2.91118, "ay":0.24373, "alpha":-0.12373, "fx":[-34.57851,-34.6183,-34.73731,-34.7173], "fy":[3.85081,3.49653,1.98539,2.27531]},
    {"t":1.25057, "x":5.52872, "y":1.77981, "heading":1.67259, "vx":-0.94199, "vy":-1.344, "omega":-0.55754, "ax":-2.91023, "ay":0.25322, "alpha":-0.12015, "fx":[-34.56792,-34.60467,-34.72627,-34.70735], "fy":[3.92529,3.60818,2.13553,2.39101]},
    {"t":1.28832, "x":5.49109, "y":1.72926, "heading":1.65155, "vx":-1.05183, "vy":-1.33444, "omega":-0.56207, "ax":-2.90916, "ay":0.26358, "alpha":-0.11624, "fx":[-34.55601,-34.58967,-34.71357,-34.69585], "fy":[4.00808,3.72737,2.29796,2.52019]},
    {"t":1.32606, "x":5.44932, "y":1.67909, "heading":1.63034, "vx":-1.16163, "vy":-1.32449, "omega":-0.56646, "ax":-2.90794, "ay":0.27494, "alpha":-0.11196, "fx":[-34.54253,-34.57305,-34.69888,-34.68246], "fy":[4.10046,3.8552,2.47439,2.66471]},
    {"t":1.3638, "x":5.40341, "y":1.62929, "heading":1.60896, "vx":-1.27138, "vy":-1.31412, "omega":-0.57069, "ax":-2.90654, "ay":0.28745, "alpha":-0.10724, "fx":[-34.52719,-34.55454,-34.6818,-34.66678], "fy":[4.20397,3.993,2.66682,2.82684]},
    {"t":1.40154, "x":5.35336, "y":1.5799, "heading":1.58742, "vx":-1.38108, "vy":-1.30327, "omega":-0.57474, "ax":-2.90493, "ay":0.30129, "alpha":-0.10202, "fx":[-34.50961,-34.53377,-34.66181,-34.64829], "fy":[4.32047,4.14238,2.87771,3.00925]},
    {"t":1.43929, "x":5.29916, "y":1.53093, "heading":1.56573, "vx":-1.49072, "vy":-1.2919, "omega":-0.57859, "ax":-2.90305, "ay":0.31669, "alpha":-0.09622, "fx":[-34.48933,-34.51029,-34.63824,-34.6263], "fy":[4.45222,4.30533,3.11007,3.21522]},
    {"t":1.47703, "x":5.24083, "y":1.48239, "heading":1.54389, "vx":-1.60029, "vy":-1.27994, "omega":-0.58222, "ax":-2.90085, "ay":0.3339, "alpha":-0.08972, "fx":[-34.46572,-34.48353,-34.61023,-34.59993], "fy":[4.60198,4.48431,3.36764,3.44877]},
    {"t":1.51477, "x":5.17837, "y":1.43432, "heading":1.52192, "vx":-1.70977, "vy":-1.26734, "omega":-0.5856, "ax":-2.89825, "ay":0.35328, "alpha":-0.08241, "fx":[-34.438,-34.45271,-34.57664,-34.568], "fy":[4.77318,4.68239,3.65508,3.71488]},
    {"t":1.55251, "x":5.11177, "y":1.38674, "heading":1.49981, "vx":-1.81916, "vy":-1.25401, "omega":-0.58871, "ax":-2.89513, "ay":0.37524, "alpha":-0.07412, "fx":[-34.40512,-34.41685,-34.5359,-34.52893], "fy":[4.97013,4.90351,3.97833,4.01978]},
    {"t":1.59025, "x":5.04105, "y":1.33968, "heading":1.47759, "vx":-1.92842, "vy":-1.23985, "omega":-0.59151, "ax":-2.89135, "ay":0.40035, "alpha":-0.06463, "fx":[-34.3657,-34.37459,-34.48591,-34.48054], "fy":[5.19829,5.1527,4.34503,4.37143]},
    {"t":1.628, "x":4.96621, "y":1.29317, "heading":1.45527, "vx":-2.03755, "vy":-1.22474, "omega":-0.59395, "ax":-2.8867, "ay":0.42931, "alpha":-0.05368, "fx":[-34.31779,-34.32408,-34.42366,-34.41978], "fy":[5.46474,5.43661,4.7652,4.78006]},
    {"t":1.66574, "x":4.88725, "y":1.24725, "heading":1.43285, "vx":-2.1465, "vy":-1.20853, "omega":-0.59598, "ax":-2.88089, "ay":0.46306, "alpha":-0.0409, "fx":[-34.25872,-34.2627,-34.34486,-34.34229], "fy":[5.77872,5.76406,5.25218,5.25913]},
    {"t":1.70348, "x":4.80419, "y":1.20197, "heading":1.41036, "vx":-2.25523, "vy":-1.19106, "omega":-0.59752, "ax":-2.87349, "ay":0.50287, "alpha":-0.0258, "fx":[-34.18463,-34.18666,-34.24315,-34.24169], "fy":[6.15262,6.14711,5.82415,5.8266]},
    {"t":1.74122, "x":4.71702, "y":1.15738, "heading":1.38781, "vx":-2.36368, "vy":-1.17208, "omega":-0.59849, "ax":-2.86385, "ay":0.55051, "alpha":-0.00768, "fx":[-34.08981,-34.09029,-34.10877,-34.10834], "fy":[6.60335,6.60262,6.50647,6.50694]},
    {"t":1.77896, "x":4.62577, "y":1.11353, "heading":1.36522, "vx":-2.47177, "vy":-1.1513, "omega":-0.59878, "ax":-2.85097, "ay":0.60846, "alpha":0.01443, "fx":[-33.96552,-33.96476,-33.92622,-33.92719], "fy":[7.15463,7.15485,7.33547,7.33429]},
    {"t":1.81671, "x":4.53045, "y":1.07051, "heading":1.34262, "vx":-2.57937, "vy":-1.12833, "omega":-0.59824, "ax":-2.83319, "ay":0.68034, "alpha":0.04199, "fx":[-33.79788,-33.79568,-33.66964,-33.67382], "fy":[7.84061,7.83998,8.36478,8.35742]},
    {"t":1.85445, "x":4.43108, "y":1.02841, "heading":1.32004, "vx":-2.6863, "vy":-1.10266, "omega":-0.59665, "ax":-2.80769, "ay":0.77163, "alpha":0.07722, "fx":[-33.56366,-33.55822,-33.29359,-33.30685], "fy":[8.71223,8.71413,9.67643,9.64787]},
    {"t":1.89219, "x":4.3277, "y":0.98734, "heading":1.29752, "vx":-2.79227, "vy":-1.07353, "omega":-0.59374, "ax":-2.76929, "ay":0.89089, "alpha":0.12369, "fx":[-33.22184,-33.20648,-32.71269,-32.75231], "fy":[9.84834,9.86885,11.40042,11.3132]},
    {"t":1.92993, "x":4.22034, "y":0.94746, "heading":1.27511, "vx":-2.89679, "vy":-1.03991, "omega":-0.58907, "ax":-2.70781, "ay":1.05206, "alpha":0.18739, "fx":[-32.69456,-32.64753,-31.75353,-31.86992], "fy":[11.3764,11.46245,13.74969,13.51813]},
    {"t":1.96768, "x":4.10908, "y":0.90896, "heading":1.25288, "vx":-2.99899, "vy":-1.0002, "omega":-0.582, "ax":-2.60142, "ay":1.27841, "alpha":0.27891, "fx":[-31.82082,-31.67044,-30.03099,-30.37619], "fy":[13.51172,13.78752,17.07553,16.51231]},
    {"t":2.00542, "x":3.99404, "y":0.87212, "heading":1.23091, "vx":-3.09717, "vy":-0.95195, "omega":-0.57147, "ax":-2.39848, "ay":1.60779, "alpha":0.41675, "fx":[-30.23126,-29.71936,-26.61525,-27.66678], "fy":[16.62871,17.41715,21.89493,20.63351]},
    {"t":2.04316, "x":3.87544, "y":0.83734, "heading":1.20935, "vx":-3.18769, "vy":-0.89127, "omega":-0.55574, "ax":-1.96917, "ay":2.08438, "alpha":0.62457, "fx":[-26.97984,-25.05577,-19.28407,-22.46652], "fy":[21.34139,23.40716,28.42865,26.0959]},
    {"t":2.0809, "x":3.75372, "y":0.80518, "heading":1.18837, "vx":-3.26202, "vy":-0.8126, "omega":-0.53217, "ax":-1.03704, "ay":2.63997, "alpha":0.88487, "fx":[-19.55101,-12.17485,-4.92765,-12.73795], "fy":[28.12302,31.80428,33.90241,31.90448]},
    {"t":2.11864, "x":3.62987, "y":0.7764, "heading":1.16829, "vx":-3.30116, "vy":-0.71297, "omega":-0.49877, "ax":0.45508, "ay":2.77499, "alpha":1.11472, "fx":[-3.81802,11.64307,12.31575,1.53335], "fy":[33.9062,31.96082,32.00515,34.29293]},
    {"t":2.15639, "x":3.5056, "y":0.75146, "heading":1.14946, "vx":-3.28398, "vy":-0.60823, "omega":-0.4567, "ax":1.65529, "ay":2.29782, "alpha":1.01267, "fx":[14.8455,26.12506,23.20177,14.66472], "fy":[30.78881,22.14053,25.40824,31.10109]},
    {"t":2.19413, "x":3.38284, "y":0.73014, "heading":1.13222, "vx":-3.22151, "vy":-0.52151, "omega":-0.41848, "ax":2.25561, "ay":1.75787, "alpha":0.81259, "fx":[25.28219,31.00637,28.34393,22.79575], "fy":[23.23868,14.94613,19.6812,25.85653]},
    {"t":2.23187, "x":3.26286, "y":0.71171, "heading":1.11643, "vx":-3.13637, "vy":-0.45516, "omega":-0.38781, "ax":2.53091, "ay":1.36809, "alpha":0.67919, "fx":[29.72043,32.81675,30.81834,27.18447], "fy":[17.44628,10.7251,15.67562,21.31137]},
    {"t":2.26961, "x":3.14628, "y":0.69551, "heading":1.10179, "vx":-3.04085, "vy":-0.40353, "omega":-0.36218, "ax":2.6687, "ay":1.10308, "alpha":0.59086, "fx":[31.73888,33.62734,32.13112,29.60534], "fy":[13.63509,8.1034,12.89908,17.89918]},
    {"t":2.30735, "x":3.03342, "y":0.68106, "heading":1.08812, "vx":-2.94013, "vy":-0.36189, "omega":-0.33988, "ax":2.74531, "ay":0.91792, "alpha":0.52892, "fx":[32.77748,34.04642,32.89579,31.03182], "fy":[11.07628,6.35024,10.90983,15.38142]},
    {"t":2.3451, "x":2.92441, "y":0.66806, "heading":1.0753, "vx":-2.83652, "vy":-0.32725, "omega":-0.31992, "ax":2.79177, "ay":0.7833, "alpha":0.48344, "fx":[33.37112,34.28658,33.37616,31.93044], "fy":[9.27799,5.10558,9.43092,13.49199]},
    {"t":2.38284, "x":2.81934, "y":0.65627, "heading":1.06322, "vx":-2.73115, "vy":-0.29769, "omega":-0.30167, "ax":2.82193, "ay":0.68182, "alpha":0.44881, "fx":[33.7392,34.43498,33.69648,32.52993], "fy":[7.95895,4.18023,8.29479,12.03929]},
    {"t":2.42058, "x":2.71827, "y":0.64552, "heading":1.05184, "vx":-2.62464, "vy":-0.27195, "omega":-0.28473, "ax":2.84257, "ay":0.60295, "alpha":0.42167, "fx":[33.98219,34.53203,33.9204,32.94923], "fy":[6.95634,3.46722,7.39759,10.8955]},
    {"t":2.45832, "x":2.62123, "y":0.63568, "heading":1.04109, "vx":-2.51736, "vy":-0.2492, "omega":-0.26882, "ax":2.85732, "ay":0.54007, "alpha":0.39988, "fx":[34.1507,34.59837,34.083,33.2541], "fy":[6.17181,2.90213,6.67269,9.97561]},
    {"t":2.49606, "x":2.52826, "y":0.62666, "heading":1.03094, "vx":-2.40952, "vy":-0.22881, "omega":-0.25372, "ax":2.86822, "ay":0.4889, "alpha":0.38203, "fx":[34.27226,34.64533,34.20478,33.48296], "fy":[5.54314,2.44399,6.07574,9.22204]},
    {"t":2.53381, "x":2.43936, "y":0.61837, "heading":1.02137, "vx":-2.30126, "vy":-0.21036, "omega":-0.2393, "ax":2.87651, "ay":0.44651, "alpha":0.36716, "fx":[34.36281,34.67954,34.29837,33.6594], "fy":[5.0294,2.06565,5.57625,8.59487]},
    {"t":2.57155, "x":2.35455, "y":0.61075, "heading":1.01234, "vx":-2.1927, "vy":-0.19351, "omega":-0.22545, "ax":2.88296, "ay":0.41089, "alpha":0.3546, "fx":[34.43209,34.70506,34.37185,33.7985], "fy":[4.60262,1.74838,5.15267,8.06576]},
    {"t":2.60929, "x":2.27385, "y":0.60374, "heading":1.00383, "vx":-2.08389, "vy":-0.178, "omega":-0.21206, "ax":2.88809, "ay":0.38057, "alpha":0.34386, "fx":[34.48629,34.72447,34.43061,33.91028], "fy":[4.24315,1.47892,4.78934,7.61413]},
    {"t":2.64703, "x":2.19726, "y":0.5973, "heading":0.99582, "vx":-1.97489, "vy":-0.16364, "omega":-0.19909, "ax":2.89223, "ay":0.3545, "alpha":0.33458, "fx":[34.52953,34.7395,34.47833,34.00157], "fy":[3.93675,1.24756,4.47468,7.2247]},
    {"t":2.68478, "x":2.12478, "y":0.59137, "heading":0.98831, "vx":-1.86573, "vy":-0.15026, "omega":-0.18646, "ax":2.89563, "ay":0.33187, "alpha":0.32649, "fx":[34.56458,34.7513,34.51763,34.07717], "fy":[3.67292,1.04709,4.19989,6.88596]},
    {"t":2.72252, "x":2.05643, "y":0.58594, "heading":0.98127, "vx":-1.75644, "vy":-0.13773, "omega":-0.17414, "ax":2.89845, "ay":0.31207, "alpha":0.31938, "fx":[34.59341,34.76069,34.55036,34.14057], "fy":[3.44372,0.87203,3.95822,6.58904]},
    {"t":2.76026, "x":1.9922, "y":0.58096, "heading":0.9747, "vx":-1.64705, "vy":-0.12595, "omega":-0.16208, "ax":2.90082, "ay":0.29463, "alpha":0.31309, "fx":[34.61742,34.76826,34.5779,34.19428], "fy":[3.24304,0.71813,3.7444,6.32704]},
    {"t":2.798, "x":1.9321, "y":0.57642, "heading":0.96858, "vx":-1.53756, "vy":-0.11483, "omega":-0.15026, "ax":2.90283, "ay":0.27919, "alpha":0.30748, "fx":[34.63765,34.77441,34.60129,34.24023], "fy":[3.06615,0.58205,3.55423,6.09451]},
    {"t":2.83574, "x":1.87614, "y":0.57228, "heading":0.96291, "vx":-1.42801, "vy":-0.1043, "omega":-0.13866, "ax":2.90455, "ay":0.26543, "alpha":0.30246, "fx":[34.65486,34.77946,34.62131,34.27986], "fy":[2.90926,0.46114,3.38436,5.88709]},
    {"t":2.87349, "x":1.82431, "y":0.56853, "heading":0.95768, "vx":-1.31838, "vy":-0.09428, "omega":-0.12724, "ax":2.90603, "ay":0.25313, "alpha":0.29795, "fx":[34.66963,34.78364,34.63857,34.31428], "fy":[2.76939,0.35328,3.23207,5.70125]},
    {"t":2.91123, "x":1.77662, "y":0.56516, "heading":0.95287, "vx":-1.2087, "vy":-0.08472, "omega":-0.116, "ax":2.90732, "ay":0.24209, "alpha":0.29387, "fx":[34.68241,34.78714,34.65353,34.34437], "fy":[2.64407,0.25671,3.09514,5.53411]},
    {"t":2.94897, "x":1.73307, "y":0.56213, "heading":0.9485, "vx":-1.09897, "vy":-0.07559, "omega":-0.10491, "ax":2.90844, "ay":0.23214, "alpha":0.29017, "fx":[34.69354,34.7901,34.66657,34.37083], "fy":[2.53131,0.17001,2.97173,5.38328]},
    {"t":2.98671, "x":1.69367, "y":0.55944, "heading":0.94454, "vx":-0.9892, "vy":-0.06683, "omega":-0.09396, "ax":2.90943, "ay":0.22316, "alpha":0.2868, "fx":[34.70331,34.7926,34.678,34.39422], "fy":[2.42947,0.09199,2.86029,5.2468]},
    {"t":3.02445, "x":1.65841, "y":0.55708, "heading":0.94099, "vx":-0.87939, "vy":-0.0584, "omega":-0.08313, "ax":2.91031, "ay":0.21503, "alpha":0.28373, "fx":[34.71192,34.79475,34.68806,34.41497], "fy":[2.33717,0.02167,2.75954,5.12299]},
    {"t":3.0622, "x":1.62729, "y":0.55503, "heading":0.93785, "vx":-0.76955, "vy":-0.05029, "omega":-0.07242, "ax":2.91108, "ay":0.20766, "alpha":0.28092, "fx":[34.71956,34.79661,34.69693,34.43346], "fy":[2.25325,-0.0418,2.66837,5.01046]},
    {"t":3.09994, "x":1.60032, "y":0.55328, "heading":0.93512, "vx":-0.65968, "vy":-0.04245, "omega":-0.06182, "ax":2.91177, "ay":0.20097, "alpha":0.27834, "fx":[34.72638,34.79823,34.7048,34.44999], "fy":[2.17672,-0.09913,2.58587,4.90801]},
    {"t":3.13768, "x":1.57749, "y":0.55182, "heading":0.93279, "vx":-0.54979, "vy":-0.03487, "omega":-0.05131, "ax":2.91238, "ay":0.19488, "alpha":0.27597, "fx":[34.73248,34.79965,34.71178,34.46482], "fy":[2.10674,-0.15094,2.51121,4.81461]},
    {"t":3.17542, "x":1.55882, "y":0.55064, "heading":0.93085, "vx":-0.43987, "vy":-0.02751, "omega":-0.0409, "ax":2.91294, "ay":0.18934, "alpha":0.27379, "fx":[34.73797,34.80092,34.71799,34.47816], "fy":[2.04259,-0.19776,2.4437,4.72936]},
    {"t":3.21317, "x":1.54429, "y":0.54974, "heading":0.92931, "vx":-0.32993, "vy":-0.02036, "omega":-0.03057, "ax":2.91343, "ay":0.1843, "alpha":0.27177, "fx":[34.74294,34.80205,34.72353,34.49018], "fy":[1.98363,-0.24005,2.38272,4.65148]},
    {"t":3.25091, "x":1.53391, "y":0.5491, "heading":0.92815, "vx":-0.21997, "vy":-0.01341, "omega":-0.02031, "ax":2.91388, "ay":0.17971, "alpha":0.26991, "fx":[34.74744,34.80307,34.72848,34.50104], "fy":[1.9293,-0.27822,2.32773,4.58027]},
    {"t":3.28865, "x":1.52769, "y":0.54872, "heading":0.92739, "vx":-0.10999, "vy":-0.00663, "omega":-0.01012, "ax":2.91429, "ay":0.17553, "alpha":0.26819, "fx":[34.75153,34.804,34.7329,34.51086], "fy":[1.87923,-0.3126,2.27834,4.51524]},
    {"t":3.32639, "x":1.52561, "y":0.5486, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
