{
 "name":"R6_StationR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.136913776397705, "y":2.9268202781677246, "heading":2.1112158270654806, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.667363166809082, "y":2.090090751647949, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5377912521362305, "y":0.5859277248382568, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.83}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.136913776397705 m", "val":5.136913776397705}, "y":{"exp":"2.9268202781677246 m", "val":2.9268202781677246}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.667363166809082 m", "val":5.667363166809082}, "y":{"exp":"2.090090751647949 m", "val":2.090090751647949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5377912521362305 m", "val":1.5377912521362305}, "y":{"exp":"0.5859277248382568 m", "val":0.5859277248382568}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.83 m", "val":0.83}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98004,3.23187],
  "samples":[
    {"t":0.0, "x":5.13691, "y":2.92682, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73072, "ay":-1.38615, "alpha":-0.33458, "fx":[32.26777,30.67963,29.61057,31.30525], "fy":[-13.0108,-16.4008,-18.27121,-15.19201]},
    {"t":0.02882, "x":5.13805, "y":2.92624, "heading":2.11122, "vx":0.07871, "vy":-0.03996, "omega":-0.00964, "ax":2.71325, "ay":-1.41842, "alpha":-0.3484, "fx":[32.15304,30.44247,29.33093,31.14447], "fy":[-13.28378,-16.82988,-18.71168,-15.51322]},
    {"t":0.05765, "x":5.14144, "y":2.9245, "heading":2.11094, "vx":0.15692, "vy":-0.08084, "omega":-0.01969, "ax":2.69312, "ay":-1.45447, "alpha":-0.36391, "fx":[32.02075,30.16682,29.00971,30.96041], "fy":[-13.59073,-17.31139,-19.20034,-15.87114]},
    {"t":0.08647, "x":5.14709, "y":2.92157, "heading":2.11037, "vx":0.23455, "vy":-0.12277, "omega":-0.03018, "ax":2.6697, "ay":-1.49497, "alpha":-0.38143, "fx":[31.86673,29.84303,28.63763,30.74796], "fy":[-13.93827,-17.85526,-19.74493,-16.27206]},
    {"t":0.1153, "x":5.15496, "y":2.91741, "heading":2.1095, "vx":0.3115, "vy":-0.16586, "omega":-0.04117, "ax":2.64217, "ay":-1.54075, "alpha":-0.40136, "fx":[31.68537,29.45814,28.20262,30.5005], "fy":[-14.33488,-18.47391,-20.35478,-16.72379]},
    {"t":0.14412, "x":5.16503, "y":2.91199, "heading":2.10831, "vx":0.38766, "vy":-0.21027, "omega":-0.05274, "ax":2.60943, "ay":-1.59287, "alpha":-0.42424, "fx":[31.46907,28.99444,27.68882,30.20925], "fy":[-14.79149,-19.18296,-21.04106,-17.23603]},
    {"t":0.17295, "x":5.17729, "y":2.90527, "heading":2.10679, "vx":0.46288, "vy":-0.25618, "omega":-0.06497, "ax":2.56997, "ay":-1.65264, "alpha":-0.45074, "fx":[31.20724,28.42719,27.07503,29.86243], "fy":[-15.32243,-20.00217,-21.81715,-17.82096]},
    {"t":0.20177, "x":5.1917, "y":2.89719, "heading":2.10492, "vx":0.53696, "vy":-0.30382, "omega":-0.07796, "ax":2.5217, "ay":-1.72173, "alpha":-0.48177, "fx":[30.88479,27.72111,26.33254,29.44391], "fy":[-15.9468,-20.95652,-22.69885,-18.494]},
    {"t":0.2306, "x":5.20823, "y":2.88772, "heading":2.10267, "vx":0.60965, "vy":-0.35345, "omega":-0.09185, "ax":2.46162, "ay":-1.80221, "alpha":-0.51854, "fx":[30.47952,26.82469,25.42189,28.93112], "fy":[-16.69049,-22.07733,-23.70442,-19.27482]},
    {"t":0.25942, "x":5.22682, "y":2.87678, "heading":2.10003, "vx":0.6806, "vy":-0.4054, "omega":-0.10679, "ax":2.38537, "ay":-1.89673, "alpha":-0.56271, "fx":[29.95771,25.66092,24.28815,28.2918], "fy":[-17.58925,-23.40279,-24.8538,-20.18859]},
    {"t":0.28825, "x":5.24743, "y":2.86431, "heading":2.09695, "vx":0.74936, "vy":-0.46007, "omega":-0.12301, "ax":2.28644, "ay":-2.00848, "alpha":-0.61656, "fx":[29.26611,24.11219,22.85406,27.47867], "fy":[-18.69329,-24.97606,-26.16636,-21.26743]},
    {"t":0.31707, "x":5.26998, "y":2.85022, "heading":2.0934, "vx":0.81526, "vy":-0.51796, "omega":-0.14079, "ax":2.15489, "ay":-2.14105, "alpha":-0.68323, "fx":[28.31681,21.99621,21.01067,26.4206], "fy":[-20.07384,-26.83614,-27.65483,-22.55167]},
    {"t":0.3459, "x":5.29438, "y":2.8344, "heading":2.08934, "vx":0.87738, "vy":-0.57968, "omega":-0.16048, "ax":1.97542, "ay":-2.29769, "alpha":-0.76669, "fx":[26.95741,19.03188,18.60616,25.00802], "fy":[-21.83157,-28.9888,-29.3117,-24.08949]},
    {"t":0.37472, "x":5.32049, "y":2.81673, "heading":2.08472, "vx":0.93432, "vy":-0.64591, "omega":-0.18258, "ax":1.72457, "ay":-2.47894, "alpha":-0.87066, "fx":[24.90975,14.80876,15.43793,23.06861], "fy":[-24.10102,-31.32969,-31.08113,-25.93086]},
    {"t":0.40355, "x":5.34814, "y":2.79708, "heading":2.07946, "vx":0.98403, "vy":-0.71737, "omega":-0.20768, "ax":1.36846, "ay":-2.67676, "alpha":-0.99319, "fx":[21.64536,8.83201,11.26481,20.33019], "fy":[-27.02211,-33.48104,-32.80815,-28.10441]},
    {"t":0.43237, "x":5.37707, "y":2.77529, "heading":2.07347, "vx":1.02348, "vy":-0.79452, "omega":-0.23631, "ax":0.86576, "ay":-2.8631, "alpha":-1.11145, "fx":[16.17361,0.8397,5.87876,16.37799], "fy":[-30.55602,-34.59246,-34.17037,-30.54922]},
    {"t":0.4612, "x":5.40693, "y":2.7512, "heading":2.06666, "vx":1.04843, "vy":-0.87705, "omega":-0.26834, "ax":0.18685, "ay":-2.97474, "alpha":-1.17151, "fx":[7.01691,-8.49364,-0.71389,10.66578], "fy":[-33.79524,-33.53246,-34.6519,-32.95222]},
    {"t":0.49002, "x":5.43723, "y":2.72469, "heading":2.05892, "vx":1.05382, "vy":-0.9628, "omega":-0.30211, "ax":-0.63232, "ay":-2.912, "alpha":-1.15484, "fx":[-6.0812,-17.33517,-8.0498,2.78476], "fy":[-33.94064,-29.94288,-33.70452,-34.49784]},
    {"t":0.51885, "x":5.46734, "y":2.69572, "heading":2.05021, "vx":1.03559, "vy":-1.04673, "omega":-0.3354, "ax":-1.4308, "ay":-2.62017, "alpha":-1.11787, "fx":[-18.86415,-24.06056,-15.20127,-6.77405], "fy":[-28.88626,-24.89352,-31.14249,-33.92663]},
    {"t":0.54767, "x":5.4966, "y":2.66446, "heading":2.04055, "vx":0.99435, "vy":-1.12226, "omega":-0.36762, "ax":-2.04498, "ay":-2.19194, "alpha":-1.03615, "fx":[-26.95749,-28.43183,-21.24461,-16.12482], "fy":[-21.61669,-19.8012,-27.39154,-30.61508]},
    {"t":0.5765, "x":5.52441, "y":2.6312, "heading":2.02995, "vx":0.9354, "vy":-1.18544, "omega":-0.39749, "ax":-2.45095, "ay":-1.75434, "alpha":-0.89931, "fx":[-30.99526,-31.06178,-25.77307,-23.34322], "fy":[-15.39386,-15.40728,-23.20354,-25.57106]},
    {"t":0.60532, "x":5.55035, "y":2.59631, "heading":2.01849, "vx":0.86475, "vy":-1.23601, "omega":-0.42341, "ax":-2.69973, "ay":-1.37213, "alpha":-0.75654, "fx":[-32.91422,-32.60834,-28.90653,-28.02842], "fy":[-10.82694,-11.84994,-19.18814,-20.37357]},
    {"t":0.63415, "x":5.57416, "y":2.56011, "heading":2.00629, "vx":0.78693, "vy":-1.27556, "omega":-0.44522, "ax":-2.84793, "ay":-1.06031, "alpha":-0.63529, "fx":[-33.84959,-33.51964,-30.98603,-30.82455], "fy":[-7.54521,-9.0222,-15.64292,-15.88441]},
    {"t":0.66297, "x":5.59566, "y":2.5229, "heading":1.99345, "vx":0.70484, "vy":-1.30613, "omega":-0.46353, "ax":-2.93617, "ay":-0.81166, "alpha":-0.53851, "fx":[-34.32071,-34.06095,-32.34389,-32.4569], "fy":[-5.14123,-6.76996,-12.63545,-12.26942]},
    {"t":0.69179, "x":5.61476, "y":2.48491, "heading":1.98009, "vx":0.62021, "vy":-1.32952, "omega":-0.47905, "ax":-2.98923, "ay":-0.61344, "alpha":-0.46178, "fx":[-34.56145,-34.38365,-33.22809,-33.41586], "fy":[-3.32996,-4.9576,-10.12392,-9.41348]},
    {"t":0.72062, "x":5.63139, "y":2.44634, "heading":1.96628, "vx":0.53405, "vy":-1.3472, "omega":-0.49236, "ax":-3.0214, "ay":-0.45392, "alpha":-0.40027, "fx":[-34.68199,-34.57443,-33.80508,-33.987], "fy":[-1.92712,-3.48012,-8.03211,-7.15028]},
    {"t":0.74944, "x":5.64553, "y":2.40731, "heading":1.95209, "vx":0.44695, "vy":-1.36029, "omega":-0.5039, "ax":-3.04092, "ay":-0.3239, "alpha":-0.35021, "fx":[-34.73717,-34.68392,-34.18214,-34.3307], "fy":[-0.81367,-2.25945,-6.28294,-5.33558]},
    {"t":0.77827, "x":5.65715, "y":2.36797, "heading":1.93757, "vx":0.3593, "vy":-1.36962, "omega":-0.514, "ax":-3.0526, "ay":-0.21645, "alpha":-0.30883, "fx":[-34.75574,-34.7424,-34.42774,-34.53766], "fy":[0.08899,-1.23808,-4.80985,-3.85926]},
    {"t":0.80709, "x":5.66624, "y":2.3284, "heading":1.92275, "vx":0.27131, "vy":-1.37586, "omega":-0.5229, "ax":-3.05931, "ay":-0.12652, "alpha":-0.27414, "fx":[-34.75345,-34.76845,-34.58579,-34.66031], "fy":[0.83415,-0.37347,-3.55886,-2.64046]},
    {"t":0.83592, "x":5.67279, "y":2.28869, "heading":1.90768, "vx":0.18313, "vy":-1.37951, "omega":-0.5308, "ax":-3.06283, "ay":-0.05032, "alpha":-0.2447, "fx":[-34.73924,-34.7737,-34.6848,-34.72982], "fy":[1.45895,0.36617,-2.48727,-1.62019]},
    {"t":0.86474, "x":5.67679, "y":2.2489, "heading":1.89238, "vx":0.09484, "vy":-1.38096, "omega":-0.53785, "ax":-3.06427, "ay":0.01495, "alpha":-0.21942, "fx":[-34.71834,-34.76561,-34.74355,-34.76522], "fy":[1.98993,1.00491,-1.56159,-0.75522]},
    {"t":0.89357, "x":5.67826, "y":2.2091, "heading":1.87688, "vx":0.00651, "vy":-1.38053, "omega":-0.54418, "ax":-3.06434, "ay":0.0714, "alpha":-0.19752, "fx":[-34.69389,-34.74903,-34.77459,-34.77845], "fy":[2.44648,1.5612,-0.75557,-0.01345]},
    {"t":0.92239, "x":5.67717, "y":2.16934, "heading":1.86119, "vx":-0.08182, "vy":-1.37847, "omega":-0.54987, "ax":-3.06351, "ay":0.12066, "alpha":-0.17837, "fx":[-34.66776,-34.72716,-34.78644,-34.77712], "fy":[2.84308,2.04935,-0.0485,0.62928]},
    {"t":0.95122, "x":5.67354, "y":2.12966, "heading":1.84534, "vx":-0.17012, "vy":-1.37499, "omega":-0.55501, "ax":-3.0621, "ay":0.164, "alpha":-0.16149, "fx":[-34.64112,-34.70214,-34.78498,-34.76623], "fy":[3.19075,2.48064,0.57602,1.19136]},
    {"t":0.98004, "x":5.66736, "y":2.09009, "heading":1.82934, "vx":-0.25838, "vy":-1.37027, "omega":-0.55967, "ax":-3.06215, "ay":0.18692, "alpha":-0.15155, "fx":[-34.63885,-34.69777,-34.79096,-34.7693], "fy":[3.36256,2.71388,0.91896,1.48323]},
    {"t":1.01821, "x":5.65527, "y":2.03793, "heading":1.80798, "vx":-0.37526, "vy":-1.36313, "omega":-0.56545, "ax":-3.06166, "ay":0.19346, "alpha":-0.14889, "fx":[-34.63335,-34.68943,-34.7865,-34.76508], "fy":[3.40307,2.80022,1.02652,1.54558]},
    {"t":1.05638, "x":5.63872, "y":1.98604, "heading":1.7864, "vx":-0.49211, "vy":-1.35575, "omega":-0.57113, "ax":-3.0611, "ay":0.20052, "alpha":-0.14601, "fx":[-34.6273,-34.68042,-34.78135,-34.76027], "fy":[3.44756,2.89054,1.14144,1.61574]},
    {"t":1.09454, "x":5.61771, "y":1.93444, "heading":1.7646, "vx":-0.60894, "vy":-1.34809, "omega":-0.57671, "ax":-3.06049, "ay":0.20814, "alpha":-0.14291, "fx":[-34.62059,-34.67066,-34.7754,-34.75477], "fy":[3.49663,2.98532,1.2645,1.69464]},
    {"t":1.13271, "x":5.59224, "y":1.88314, "heading":1.74259, "vx":-0.72575, "vy":-1.34015, "omega":-0.58216, "ax":-3.0598, "ay":0.21641, "alpha":-0.13954, "fx":[-34.61313,-34.66005,-34.76851,-34.74844], "fy":[3.55095,3.08511,1.39664,1.78338]},
    {"t":1.17088, "x":5.56231, "y":1.83215, "heading":1.72037, "vx":-0.84253, "vy":-1.33189, "omega":-0.58749, "ax":-3.05902, "ay":0.2254, "alpha":-0.13588, "fx":[-34.60478,-34.64846,-34.7605,-34.74112], "fy":[3.61135,3.19054,1.53893,1.88322]},
    {"t":1.20904, "x":5.52792, "y":1.78148, "heading":1.69795, "vx":-0.95928, "vy":-1.32329, "omega":-0.59267, "ax":-3.05814, "ay":0.23522, "alpha":-0.13188, "fx":[-34.59539,-34.63575,-34.75116,-34.73262], "fy":[3.67877,3.3024,1.69265,1.99562]},
    {"t":1.24721, "x":5.48908, "y":1.73115, "heading":1.67533, "vx":-1.076, "vy":-1.31431, "omega":-0.59771, "ax":-3.05714, "ay":0.24598, "alpha":-0.12749, "fx":[-34.58478,-34.62172,-34.74024,-34.72266], "fy":[3.75435,3.42162,1.85933,2.12234]},
    {"t":1.28538, "x":5.44579, "y":1.68117, "heading":1.65252, "vx":-1.19268, "vy":-1.30492, "omega":-0.60257, "ax":-3.05599, "ay":0.25783, "alpha":-0.12266, "fx":[-34.5727,-34.60617,-34.7274,-34.71094], "fy":[3.83946,3.54931,2.0408,2.26546]},
    {"t":1.32354, "x":5.39804, "y":1.63155, "heading":1.62952, "vx":-1.30932, "vy":-1.29508, "omega":-0.60725, "ax":-3.05466, "ay":0.27093, "alpha":-0.11733, "fx":[-34.55885,-34.5888,-34.71223,-34.69703], "fy":[3.93571,3.68684,2.23928,2.42748]},
    {"t":1.36171, "x":5.34585, "y":1.58232, "heading":1.60634, "vx":-1.42591, "vy":-1.28474, "omega":-0.61173, "ax":-3.05311, "ay":0.2855, "alpha":-0.11139, "fx":[-34.54287,-34.56926,-34.69419,-34.68039], "fy":[4.04511,3.83588,2.4575,2.61142]},
    {"t":1.39988, "x":5.2892, "y":1.53349, "heading":1.58299, "vx":-1.54243, "vy":-1.27384, "omega":-0.61598, "ax":-3.05129, "ay":0.30178, "alpha":-0.10476, "fx":[-34.52428,-34.5471,-34.67259,-34.66031], "fy":[4.17009,3.99854,2.69883,2.821]},
    {"t":1.43804, "x":5.22811, "y":1.48509, "heading":1.55948, "vx":-1.65889, "vy":-1.26233, "omega":-0.61998, "ax":-3.04914, "ay":0.3201, "alpha":-0.09729, "fx":[-34.50246,-34.52173,-34.64649,-34.63585], "fy":[4.31366,4.17741,2.9675,3.06082]},
    {"t":1.47621, "x":5.16257, "y":1.43715, "heading":1.53582, "vx":-1.77527, "vy":-1.25011, "omega":-0.62369, "ax":-3.04655, "ay":0.34086, "alpha":-0.08883, "fx":[-34.47659,-34.49237,-34.61465,-34.60572], "fy":[4.47963,4.37583,3.26885,3.33664]},
    {"t":1.51438, "x":5.0926, "y":1.38968, "heading":1.51202, "vx":-1.89154, "vy":-1.2371, "omega":-0.62708, "ax":-3.04342, "ay":0.36457, "alpha":-0.07917, "fx":[-34.44558,-34.45798,-34.57535,-34.56817], "fy":[4.67279,4.59809,3.60981,3.65578]},
    {"t":1.55254, "x":5.01819, "y":1.34273, "heading":1.48808, "vx":-2.0077, "vy":-1.22319, "omega":-0.63011, "ax":-3.03956, "ay":0.3919, "alpha":-0.06802, "fx":[-34.40794,-34.41713,-34.52619,-34.52073], "fy":[4.89936,4.84982,3.99941,4.02767]},
    {"t":1.59071, "x":4.93935, "y":1.29633, "heading":1.46403, "vx":-2.12371, "vy":-1.20823, "omega":-0.6327, "ax":-3.03473, "ay":0.42374, "alpha":-0.05502, "fx":[-34.36157,-34.36782,-34.46371,-34.45986], "fy":[5.16746,5.13851,4.44972,4.46472]},
    {"t":1.62888, "x":4.85608, "y":1.25053, "heading":1.43989, "vx":-2.23954, "vy":-1.19206, "omega":-0.6348, "ax":-3.02857, "ay":0.46127, "alpha":-0.03967, "fx":[-34.30348,-34.30714,-34.38277,-34.38036], "fy":[5.48795,5.47442,4.97718,4.98346]},
    {"t":1.66704, "x":4.7684, "y":1.20537, "heading":1.41566, "vx":-2.35513, "vy":-1.17445, "omega":-0.63632, "ax":-3.02055, "ay":0.50615, "alpha":-0.02129, "fx":[-34.22926,-34.2308,-34.27554,-34.27437], "fy":[5.87567,5.87186,5.60474,5.60647]},
    {"t":1.70521, "x":4.67631, "y":1.16091, "heading":1.39137, "vx":-2.47041, "vy":-1.15513, "omega":-0.63713, "ax":-3.00983, "ay":0.56071, "alpha":0.00111, "fx":[-34.13217,-34.13211,-34.12952,-34.12958], "fy":[6.35139,6.35145,6.36534,6.36528]},
    {"t":1.74338, "x":4.57983, "y":1.11723, "heading":1.36705, "vx":-2.58529, "vy":-1.13373, "omega":-0.63709, "ax":-2.99502, "ay":0.62836, "alpha":0.02898, "fx":[-34.00154,-34.00025,-33.92392,-33.92602], "fy":[6.94507,6.94396,7.30779,7.30507]},
    {"t":1.78154, "x":4.47898, "y":1.07442, "heading":1.34274, "vx":-2.6996, "vy":-1.10975, "omega":-0.63598, "ax":-2.97377, "ay":0.71426, "alpha":0.06457, "fx":[-33.81956,-33.81666,-33.62208,-33.62967], "fy":[7.70144,7.69723,8.50717,8.49251]},
    {"t":1.81971, "x":4.37378, "y":1.03258, "heading":1.31847, "vx":-2.81309, "vy":-1.08249, "omega":-0.63352, "ax":-2.94177, "ay":0.82657, "alpha":0.11146, "fx":[-33.55486,-33.54718,-33.15497,-33.17947], "fy":[8.69003,8.68966,10.0838,10.0289]},
    {"t":1.85788, "x":4.26427, "y":0.99187, "heading":1.29429, "vx":-2.92537, "vy":-1.05094, "omega":-0.62926, "ax":-2.89051, "ay":0.97871, "alpha":0.17575, "fx":[-33.14797,-33.12297,-32.38143,-32.45877], "fy":[10.02415,10.05799,12.23893,12.07242]},
    {"t":1.89604, "x":4.15051, "y":0.95247, "heading":1.27027, "vx":-3.03569, "vy":-1.01359, "omega":-0.62255, "ax":-2.80152, "ay":1.19383, "alpha":0.26844, "fx":[-32.47565,-32.38785,-30.9828,-31.22834], "fy":[11.8986,12.06008,15.31986,14.87264]},
    {"t":1.93421, "x":4.03261, "y":0.91466, "heading":1.24651, "vx":-3.14262, "vy":-0.96802, "omega":-0.61231, "ax":-2.6301, "ay":1.51234, "alpha":0.41009, "fx":[-31.25236,-30.92561,-28.1592,-28.96234], "fy":[14.66623,15.22635,19.90347,18.80274]},
    {"t":1.97238, "x":3.91075, "y":0.87881, "heading":1.22314, "vx":-3.243, "vy":-0.9103, "omega":-0.59666, "ax":-2.25651, "ay":1.99505, "alpha":0.63378, "fx":[-28.72148,-27.36693,-21.79375,-24.47136], "fy":[18.97395,20.6994,26.57182,24.24864]},
    {"t":2.01054, "x":3.78533, "y":0.84552, "heading":1.20037, "vx":-3.32912, "vy":-0.83416, "omega":-0.57247, "ax":-1.37557, "ay":2.63571, "alpha":0.93797, "fx":[-22.64325,-16.39916,-7.86692,-15.4854], "fy":[25.71888,29.83059,33.33253,30.67193]},
    {"t":2.04871, "x":3.65727, "y":0.8156, "heading":1.17852, "vx":-3.38162, "vy":-0.73356, "omega":-0.53667, "ax":0.26554, "ay":2.92036, "alpha":1.25585, "fx":[-7.75453,9.65415,11.03365,-0.88862], "fy":[33.19628,32.52125,32.44314,34.30458]},
    {"t":2.08688, "x":3.5284, "y":0.78973, "heading":1.15803, "vx":-3.37149, "vy":-0.6221, "omega":-0.48874, "ax":1.68837, "ay":2.42521, "alpha":1.16072, "fx":[13.33359,26.54755,23.14861,13.55327], "fy":[31.4125,21.56728,25.43999,31.5859]},
    {"t":2.12504, "x":3.40095, "y":0.76776, "heading":1.13938, "vx":-3.30705, "vy":-0.52954, "omega":-0.44444, "ax":2.37731, "ay":1.8197, "alpha":0.90092, "fx":[25.30269,31.48498,28.55538,22.48973], "fy":[23.17397,13.88363,19.369,26.1138]},
    {"t":2.16321, "x":3.27646, "y":0.74887, "heading":1.12242, "vx":-3.21632, "vy":-0.46009, "omega":-0.41005, "ax":2.67429, "ay":1.39455, "alpha":0.7408, "fx":[29.98274,33.14065,31.02908,27.15122], "fy":[16.96985,9.67553,15.25889,21.35128]},
    {"t":2.20138, "x":3.15565, "y":0.73233, "heading":1.10677, "vx":-3.11425, "vy":-0.40686, "omega":-0.38178, "ax":2.81664, "ay":1.11438, "alpha":0.63926, "fx":[31.97484,33.84289,32.30008,29.64267], "fy":[13.06434,7.16264,12.48043,17.84001]},
    {"t":2.23954, "x":3.03885, "y":0.71761, "heading":1.0922, "vx":-3.00675, "vy":-0.36433, "omega":-0.35738, "ax":2.89376, "ay":0.92286, "alpha":0.56966, "fx":[32.95951,34.19459,33.02602,31.0786], "fy":[10.52347,5.52049,10.52334,15.29296]},
    {"t":2.27771, "x":2.9262, "y":0.70438, "heading":1.07856, "vx":-2.8963, "vy":-0.32911, "omega":-0.33564, "ax":2.93981, "ay":0.78569, "alpha":0.51929, "fx":[33.50878,34.39204,33.47658,31.97005], "fy":[8.77521,4.37155,9.08512,13.40655]},
    {"t":2.31587, "x":2.8178, "y":0.69239, "heading":1.06575, "vx":-2.7841, "vy":-0.29912, "omega":-0.31582, "ax":2.96942, "ay":0.68337, "alpha":0.48135, "fx":[33.84419,34.5123,33.77475,32.55915], "fy":[7.5117,3.52579,7.98918,11.97042]},
    {"t":2.35404, "x":2.7137, "y":0.68147, "heading":1.05369, "vx":-2.67077, "vy":-0.27304, "omega":-0.29745, "ax":2.98957, "ay":0.60445, "alpha":0.45184, "fx":[34.0635,34.59012,33.98223,32.96868], "fy":[6.56166,2.87873,7.12878,10.84806]},
    {"t":2.39221, "x":2.61394, "y":0.67149, "heading":1.04234, "vx":-2.55666, "vy":-0.24997, "omega":-0.2802, "ax":3.00392, "ay":0.5419, "alpha":0.42828, "fx":[34.21466,34.64286,34.13247,33.26531], "fy":[5.82434,2.36861,6.43658,9.95053]},
    {"t":2.43037, "x":2.51855, "y":0.66234, "heading":1.03165, "vx":-2.44201, "vy":-0.22929, "omega":-0.26386, "ax":3.0145, "ay":0.49121, "alpha":0.40907, "fx":[34.3233,34.67995,34.24484,33.4875], "fy":[5.23732,1.95674,5.86837,9.2185]},
    {"t":2.46854, "x":2.42754, "y":0.65395, "heading":1.02158, "vx":-2.32696, "vy":-0.21054, "omega":-0.24824, "ax":3.02255, "ay":0.44937, "alpha":0.39312, "fx":[34.40407,34.70682,34.33115,33.65861], "fy":[4.76007,1.6177,5.39408,8.61133]},
    {"t":2.50671, "x":2.34093, "y":0.64624, "heading":1.0121, "vx":-2.2116, "vy":-0.19339, "omega":-0.23324, "ax":3.02882, "ay":0.4143, "alpha":0.37968, "fx":[34.46581,34.72677,34.39893,33.79347], "fy":[4.36526,1.33415,4.9926,8.10045]},
    {"t":2.54487, "x":2.25873, "y":0.63916, "heading":1.0032, "vx":-2.096, "vy":-0.17757, "omega":-0.21875, "ax":3.0338, "ay":0.38452, "alpha":0.36822, "fx":[34.51414,34.74189,34.45317,33.90188], "fy":[4.0338,1.09382,4.64869,7.66524]},
    {"t":2.58304, "x":2.18094, "y":0.63266, "heading":0.99485, "vx":-1.98021, "vy":-0.1629, "omega":-0.20469, "ax":3.03784, "ay":0.35895, "alpha":0.35832, "fx":[34.55272,34.75355,34.49727,33.99049], "fy":[3.75201,0.88783,4.35113,7.29053]},
    {"t":2.62121, "x":2.10758, "y":0.62671, "heading":0.98704, "vx":-1.86427, "vy":-0.1492, "omega":-0.19102, "ax":3.04115, "ay":0.33677, "alpha":0.3497, "fx":[34.58405,34.76269,34.53362,34.06397], "fy":[3.50983,0.7096,4.09146,6.96489]},
    {"t":2.65937, "x":2.03864, "y":0.62126, "heading":0.97975, "vx":-1.7482, "vy":-0.13635, "omega":-0.17767, "ax":3.04391, "ay":0.31739, "alpha":0.34213, "fx":[34.60988,34.76994,34.56394,34.12568], "fy":[3.29969,0.55411,3.86317,6.6796]},
    {"t":2.69754, "x":1.97413, "y":0.61629, "heading":0.97297, "vx":-1.63202, "vy":-0.12423, "omega":-0.16461, "ax":3.04623, "ay":0.30032, "alpha":0.33542, "fx":[34.63145,34.77576,34.58951,34.17807], "fy":[3.1158,0.41751,3.66121,6.42788]},
    {"t":2.73571, "x":1.91406, "y":0.61176, "heading":0.96668, "vx":-1.51576, "vy":-0.11277, "omega":-0.15181, "ax":3.04821, "ay":0.2852, "alpha":0.32945, "fx":[34.64968,34.7805,34.61126,34.22299], "fy":[2.95366,0.29677,3.48157,6.20439]},
    {"t":2.77387, "x":1.85843, "y":0.60767, "heading":0.96089, "vx":-1.39942, "vy":-0.10188, "omega":-0.13924, "ax":3.0499, "ay":0.27172, "alpha":0.3241, "fx":[34.66524,34.78438,34.62992,34.26182], "fy":[2.80972,0.1895,3.32105,6.00484]},
    {"t":2.81204, "x":1.80724, "y":0.60398, "heading":0.95558, "vx":-1.28301, "vy":-0.09151, "omega":-0.12687, "ax":3.05137, "ay":0.25965, "alpha":0.31928, "fx":[34.67866,34.7876,34.64603,34.29565], "fy":[2.68114,0.09375,3.17705,5.82581]},
    {"t":2.85021, "x":1.7605, "y":0.60067, "heading":0.95073, "vx":-1.16655, "vy":-0.0816, "omega":-0.11468, "ax":3.05265, "ay":0.2488, "alpha":0.31491, "fx":[34.69032,34.79029,34.66003,34.32533], "fy":[2.56561,0.00795,3.04744,5.66446]},
    {"t":2.88837, "x":1.7182, "y":0.59774, "heading":0.94636, "vx":-1.05004, "vy":-0.07211, "omega":-0.10266, "ax":3.05377, "ay":0.239, "alpha":0.31095, "fx":[34.70053,34.79256,34.67228,34.35152], "fy":[2.46126,-0.0692,2.93046,5.51848]},
    {"t":2.92654, "x":1.68034, "y":0.59516, "heading":0.94244, "vx":-0.93349, "vy":-0.06299, "omega":-0.0908, "ax":3.05477, "ay":0.23013, "alpha":0.30732, "fx":[34.70954,34.79449,34.68303,34.37475], "fy":[2.36653,-0.13878,2.82465,5.38595]},
    {"t":2.96471, "x":1.64694, "y":0.59293, "heading":0.93897, "vx":-0.8169, "vy":-0.0542, "omega":-0.07907, "ax":3.05564, "ay":0.22206, "alpha":0.30401, "fx":[34.71754,34.79614,34.69252,34.39547], "fy":[2.28013,-0.20168,2.72878,5.26524]},
    {"t":3.00287, "x":1.61799, "y":0.59102, "heading":0.93595, "vx":-0.70027, "vy":-0.04573, "omega":-0.06746, "ax":3.05643, "ay":0.21471, "alpha":0.30096, "fx":[34.72468,34.79758,34.70093,34.41403], "fy":[2.20097,-0.25866,2.64179,5.15499]},
    {"t":3.04104, "x":1.59349, "y":0.58943, "heading":0.93338, "vx":-0.58362, "vy":-0.03753, "omega":-0.05598, "ax":3.05713, "ay":0.208, "alpha":0.29815, "fx":[34.7311,34.79883,34.7084,34.43073], "fy":[2.12812,-0.31039,2.56279,5.05403]},
    {"t":3.07921, "x":1.57344, "y":0.58815, "heading":0.93124, "vx":-0.46694, "vy":-0.02959, "omega":-0.0446, "ax":3.05776, "ay":0.20185, "alpha":0.29556, "fx":[34.7369,34.79993,34.71507,34.44579], "fy":[2.06081,-0.3574,2.49103,4.96136]},
    {"t":3.11737, "x":1.55784, "y":0.58717, "heading":0.92954, "vx":-0.35024, "vy":-0.02189, "omega":-0.03332, "ax":3.05833, "ay":0.19621, "alpha":0.29315, "fx":[34.74216,34.80091,34.72102,34.45944], "fy":[1.99835,-0.40018,2.42582,4.87613]},
    {"t":3.15554, "x":1.5467, "y":0.58647, "heading":0.92827, "vx":-0.23351, "vy":-0.0144, "omega":-0.02213, "ax":3.05885, "ay":0.19103, "alpha":0.29092, "fx":[34.74696,34.80178,34.72636,34.47184], "fy":[1.94016,-0.43914,2.36661,4.79757]},
    {"t":3.19371, "x":1.54002, "y":0.58606, "heading":0.92743, "vx":-0.11676, "vy":-0.00711, "omega":-0.01102, "ax":3.05931, "ay":0.18629, "alpha":0.28884, "fx":[34.75134,34.80258,34.73113,34.48312], "fy":[1.88594,-0.47442,2.31304,4.72523]},
    {"t":3.23187, "x":1.53779, "y":0.58593, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
