{
 "name":"S1_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.580765724182129, "y":6.185324192047119, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.328575706481933, "y":5.564064693450927, "heading":-2.0907917129900753, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.580765724182129 m", "val":7.580765724182129}, "y":{"exp":"6.185324192047119 m", "val":6.185324192047119}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.328575706481933 m", "val":5.328575706481933}, "y":{"exp":"5.564064693450927 m", "val":5.564064693450927}, "heading":{"exp":"-2.0907917129900753 rad", "val":-2.0907917129900753}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61527],
  "samples":[
    {"t":0.0, "x":7.58077, "y":6.18532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85596, "ay":-0.50919, "alpha":0.59498, "fx":[-20.62539,-22.96192,-23.07739,-21.72927], "fy":[-10.59593,-3.19658,-2.3373,-8.1214]},
    {"t":0.02564, "x":7.58016, "y":6.18516, "heading":3.14159, "vx":-0.04759, "vy":-0.01306, "omega":0.01525, "ax":-1.85576, "ay":-0.50914, "alpha":0.5968, "fx":[-20.61751,-22.96246,-23.07776,-21.72683], "fy":[-10.6095,-3.18606,-2.32736,-8.12622]},
    {"t":0.05128, "x":7.57833, "y":6.18465, "heading":-3.1412, "vx":-0.09517, "vy":-0.02611, "omega":0.03056, "ax":-1.85555, "ay":-0.5091, "alpha":0.59872, "fx":[-20.60957,-22.96328,-23.07803,-21.72377], "fy":[-10.62306,-3.17317,-2.31809,-8.13263]},
    {"t":0.07692, "x":7.57528, "y":6.18382, "heading":-3.14042, "vx":-0.14274, "vy":-0.03916, "omega":0.04591, "ax":-1.85533, "ay":-0.50905, "alpha":0.60076, "fx":[-20.60157,-22.9644,-23.07821,-21.72007], "fy":[-10.63666,-3.15784,-2.30947,-8.14068]},
    {"t":0.10256, "x":7.57101, "y":6.18265, "heading":-3.13924, "vx":-0.19031, "vy":-0.05221, "omega":0.06131, "ax":-1.8551, "ay":-0.509, "alpha":0.60291, "fx":[-20.59348,-22.96581,-23.07829,-21.71572], "fy":[-10.65032,-3.14003,-2.30151,-8.15038]},
    {"t":0.1282, "x":7.56552, "y":6.18114, "heading":-3.13767, "vx":-0.23787, "vy":-0.06526, "omega":0.07677, "ax":-1.85486, "ay":-0.50895, "alpha":0.60518, "fx":[-20.58527,-22.9675,-23.07828,-21.7107], "fy":[-10.66407,-3.11968,-2.29418,-8.16176]},
    {"t":0.15384, "x":7.55881, "y":6.1793, "heading":-3.1357, "vx":-0.28543, "vy":-0.07831, "omega":0.09228, "ax":-1.8546, "ay":-0.50889, "alpha":0.60757, "fx":[-20.57694,-22.96949,-23.07818,-21.70499], "fy":[-10.67794,-3.09671,-2.28747,-8.17485]},
    {"t":0.17947, "x":7.55088, "y":6.17712, "heading":-3.13333, "vx":-0.33298, "vy":-0.09136, "omega":0.10786, "ax":-1.85433, "ay":-0.50883, "alpha":0.61011, "fx":[-20.56846,-22.97176,-23.07798,-21.69857], "fy":[-10.69197,-3.07107,-2.28139,-8.1897]},
    {"t":0.20511, "x":7.54173, "y":6.17462, "heading":-3.13057, "vx":-0.38052, "vy":-0.10441, "omega":0.1235, "ax":-1.85405, "ay":-0.50877, "alpha":0.61278, "fx":[-20.55981,-22.97432,-23.07769,-21.69143], "fy":[-10.70618,-3.04269,-2.27592,-8.20634]},
    {"t":0.23075, "x":7.53137, "y":6.17177, "heading":-3.1274, "vx":-0.42806, "vy":-0.11745, "omega":0.13922, "ax":-1.85375, "ay":-0.5087, "alpha":0.61561, "fx":[-20.55097,-22.97715,-23.0773,-21.68355], "fy":[-10.72062,-3.01149,-2.27105,-8.2248]},
    {"t":0.25639, "x":7.51978, "y":6.16859, "heading":-3.12383, "vx":-0.47559, "vy":-0.13049, "omega":0.155, "ax":-1.85343, "ay":-0.50863, "alpha":0.61861, "fx":[-20.5419,-22.98026,-23.07682,-21.67489], "fy":[-10.73532,-2.97738,-2.26677,-8.24513]},
    {"t":0.28203, "x":7.50698, "y":6.16508, "heading":-3.11986, "vx":-0.52311, "vy":-0.14353, "omega":0.17086, "ax":-1.8531, "ay":-0.50855, "alpha":0.62177, "fx":[-20.53259,-22.98364,-23.07623,-21.66543], "fy":[-10.75031,-2.94029,-2.26306,-8.26738]},
    {"t":0.30767, "x":7.49296, "y":6.16123, "heading":-3.11548, "vx":-0.57062, "vy":-0.15657, "omega":0.1868, "ax":-1.85274, "ay":-0.50848, "alpha":0.62512, "fx":[-20.523,-22.98727,-23.07555,-21.65514], "fy":[-10.76566,-2.9001,-2.25993,-8.29159]},
    {"t":0.33331, "x":7.47772, "y":6.15705, "heading":-3.11069, "vx":-0.61813, "vy":-0.16961, "omega":0.20283, "ax":-1.85237, "ay":-0.50839, "alpha":0.62867, "fx":[-20.5131,-22.99116,-23.07476,-21.64399], "fy":[-10.78139,-2.85673,-2.25736,-8.31783]},
    {"t":0.35895, "x":7.46126, "y":6.15253, "heading":-3.10549, "vx":-0.66562, "vy":-0.18265, "omega":0.21895, "ax":-1.85197, "ay":-0.5083, "alpha":0.63243, "fx":[-20.50285,-22.9953,-23.07387,-21.63194], "fy":[-10.79757,-2.81006,-2.25533,-8.34615]},
    {"t":0.38459, "x":7.44359, "y":6.14768, "heading":-3.09987, "vx":-0.7131, "vy":-0.19568, "omega":0.23516, "ax":-1.85154, "ay":-0.50821, "alpha":0.63642, "fx":[-20.49223,-22.99966,-23.07288,-21.61896], "fy":[-10.81424,-2.75995,-2.25382,-8.37662]},
    {"t":0.41023, "x":7.4247, "y":6.1425, "heading":-3.09385, "vx":-0.76057, "vy":-0.20871, "omega":0.25148, "ax":-1.85109, "ay":-0.50811, "alpha":0.64065, "fx":[-20.48117,-23.00424,-23.07177,-21.60499], "fy":[-10.83149,-2.70628,-2.25283,-8.40931]},
    {"t":0.43587, "x":7.40459, "y":6.13698, "heading":-3.0874, "vx":-0.80803, "vy":-0.22174, "omega":0.26791, "ax":-1.85061, "ay":-0.50801, "alpha":0.64515, "fx":[-20.46963,-23.00902,-23.07056,-21.58999], "fy":[-10.84937,-2.64888,-2.25234,-8.44431]},
    {"t":0.46151, "x":7.38326, "y":6.13113, "heading":-3.08053, "vx":-0.85548, "vy":-0.23476, "omega":0.28445, "ax":-1.85009, "ay":-0.50789, "alpha":0.64994, "fx":[-20.45755,-23.01399,-23.06923,-21.5739], "fy":[-10.86796,-2.58759,-2.25231,-8.4817]},
    {"t":0.48715, "x":7.36072, "y":6.12494, "heading":-3.07324, "vx":-0.90292, "vy":-0.24778, "omega":0.30111, "ax":-1.84954, "ay":-0.50777, "alpha":0.65503, "fx":[-20.44487,-23.01912,-23.06778,-21.55666], "fy":[-10.88737,-2.52221,-2.25273,-8.52159]},
    {"t":0.51279, "x":7.33696, "y":6.11842, "heading":-3.06552, "vx":-0.95034, "vy":-0.2608, "omega":0.31791, "ax":-1.84895, "ay":-0.50765, "alpha":0.66046, "fx":[-20.43152,-23.0244,-23.06621,-21.5382], "fy":[-10.90769,-2.45252,-2.25356,-8.56409]},
    {"t":0.53842, "x":7.31199, "y":6.11157, "heading":-3.05736, "vx":-0.99774, "vy":-0.27382, "omega":0.33484, "ax":-1.84832, "ay":-0.50751, "alpha":0.66626, "fx":[-20.4174,-23.02978,-23.06451,-21.51845], "fy":[-10.92906,-2.37828,-2.25477,-8.60932]},
    {"t":0.56406, "x":7.2858, "y":6.10438, "heading":-3.04878, "vx":-1.04513, "vy":-0.28683, "omega":0.35192, "ax":-1.84763, "ay":-0.50737, "alpha":0.67247, "fx":[-20.40242,-23.03526,-23.06268,-21.49731], "fy":[-10.9516,-2.29921,-2.25632,-8.65744]},
    {"t":0.5897, "x":7.2584, "y":6.09686, "heading":-3.03976, "vx":-1.09251, "vy":-0.29984, "omega":0.36916, "ax":-1.8469, "ay":-0.50721, "alpha":0.67911, "fx":[-20.38646,-23.04078,-23.06071,-21.47468], "fy":[-10.97548,-2.21499,-2.25815,-8.70859]},
    {"t":0.61534, "x":7.22978, "y":6.08901, "heading":-3.03029, "vx":-1.13986, "vy":-0.31284, "omega":0.38658, "ax":-1.8461, "ay":-0.50705, "alpha":0.68625, "fx":[-20.36939,-23.04631,-23.0586,-21.45045], "fy":[-11.0009,-2.12525,-2.26022,-8.76297]},
    {"t":0.64098, "x":7.19995, "y":6.08082, "heading":-3.02038, "vx":-1.18719, "vy":-0.32584, "omega":0.40417, "ax":-1.84524, "ay":-0.50687, "alpha":0.69392, "fx":[-20.35105,-23.0518,-23.05635,-21.42449], "fy":[-11.02807,-2.02956,-2.26244,-8.82079]},
    {"t":0.66662, "x":7.1689, "y":6.0723, "heading":-3.01002, "vx":-1.2345, "vy":-0.33884, "omega":0.42196, "ax":-1.8443, "ay":-0.50668, "alpha":0.70219, "fx":[-20.33124,-23.05719,-23.05394,-21.39665], "fy":[-11.05727,-1.92745,-2.26475,-8.88229]},
    {"t":0.69226, "x":7.13664, "y":6.06345, "heading":-2.9992, "vx":-1.28179, "vy":-0.35183, "omega":0.43997, "ax":-1.84328, "ay":-0.50647, "alpha":0.71113, "fx":[-20.30976,-23.06241,-23.05136,-21.36674], "fy":[-11.08881,-1.81833,-2.26703,-8.94774]},
    {"t":0.7179, "x":7.10317, "y":6.05426, "heading":-2.98792, "vx":-1.32905, "vy":-0.36482, "omega":0.4582, "ax":-1.84216, "ay":-0.50625, "alpha":0.72082, "fx":[-20.28632,-23.06737,-23.04862,-21.33457], "fy":[-11.12306,-1.70153,-2.26918,-9.01748]},
    {"t":0.74354, "x":7.06849, "y":6.04474, "heading":-2.97617, "vx":-1.37628, "vy":-0.3778, "omega":0.47668, "ax":-1.84093, "ay":-0.50601, "alpha":0.73137, "fx":[-20.2606,-23.07199,-23.04571,-21.29989], "fy":[-11.16047,-1.57626,-2.27105,-9.09187]},
    {"t":0.76918, "x":7.0326, "y":6.03489, "heading":-2.96395, "vx":-1.42348, "vy":-0.39077, "omega":0.49543, "ax":-1.83957, "ay":-0.50574, "alpha":0.74287, "fx":[-20.23221,-23.07612,-23.0426,-21.26243], "fy":[-11.2016,-1.44156,-2.27248,-9.17137]},
    {"t":0.79482, "x":6.9955, "y":6.0247, "heading":-2.95125, "vx":-1.47065, "vy":-0.40374, "omega":0.51448, "ax":-1.83805, "ay":-0.50545, "alpha":0.75547, "fx":[-20.20066,-23.07962,-23.03929,-21.22183], "fy":[-11.2471,-1.2963,-2.27326,-9.2565]},
    {"t":0.82046, "x":6.95719, "y":6.01418, "heading":-2.93806, "vx":-1.51777, "vy":-0.4167, "omega":0.53385, "ax":-1.83637, "ay":-0.50513, "alpha":0.76935, "fx":[-20.16536,-23.08229,-23.03578,-21.17769], "fy":[-11.2978,-1.13911,-2.27315,-9.34787]},
    {"t":0.8461, "x":6.91767, "y":6.00333, "heading":-2.92437, "vx":-1.56486, "vy":-0.42965, "omega":0.55357, "ax":-1.83448, "ay":-0.50478, "alpha":0.78468, "fx":[-20.12554,-23.08386,-23.03203,-21.12953], "fy":[-11.3547,-0.9683,-2.27184,-9.44625]},
    {"t":0.87173, "x":6.87694, "y":5.99215, "heading":-2.91017, "vx":-1.61189, "vy":-0.44259, "omega":0.57369, "ax":-1.83234, "ay":-0.50438, "alpha":0.80174, "fx":[-20.08028,-23.08401,-23.02805,-21.07675], "fy":[-11.41907,-0.78182,-2.26896,-9.55254]},
    {"t":0.89737, "x":6.83501, "y":5.98064, "heading":-2.89547, "vx":-1.65887, "vy":-0.45552, "omega":0.59425, "ax":-1.8299, "ay":-0.50395, "alpha":0.82082, "fx":[-20.02833,-23.0823,-23.0238,-21.01858], "fy":[-11.49251,-0.57711,-2.26406,-9.66784]},
    {"t":0.92301, "x":6.79188, "y":5.96879, "heading":-2.88023, "vx":-1.70579, "vy":-0.46844, "omega":0.61529, "ax":-1.8271, "ay":-0.50345, "alpha":0.84232, "fx":[-19.96814,-23.07814,-23.01926,-20.95412], "fy":[-11.57707,-0.35092,-2.25657,-9.79351]},
    {"t":0.94865, "x":6.74754, "y":5.95662, "heading":-2.86445, "vx":-1.75263, "vy":-0.48135, "omega":0.63689, "ax":-1.82385, "ay":-0.5029, "alpha":0.86673, "fx":[-19.89759,-23.07071,-23.0144,-20.88217], "fy":[-11.67542,-0.09916,-2.24576,-9.93125]},
    {"t":0.97429, "x":6.70201, "y":5.94411, "heading":-2.84812, "vx":-1.79939, "vy":-0.49424, "omega":0.65911, "ax":-1.82003, "ay":-0.50227, "alpha":0.89471, "fx":[-19.81386,-23.05887,-23.00918,-20.80123], "fy":[-11.79107,0.1835,-2.23072,-10.08322]},
    {"t":0.99993, "x":6.65528, "y":5.93127, "heading":-2.83122, "vx":-1.84606, "vy":-0.50712, "omega":0.68205, "ax":-1.81549, "ay":-0.50154, "alpha":0.92713, "fx":[-19.71307,-23.04101,-23.00354,-20.70931], "fy":[-11.92874,0.50405,-2.21027,-10.25215]},
    {"t":1.02557, "x":6.60735, "y":5.91811, "heading":-2.81374, "vx":-1.89261, "vy":-0.51998, "omega":0.70582, "ax":-1.81001, "ay":-0.50071, "alpha":0.96514, "fx":[-19.58968,-23.01473,-22.99741,-20.60377], "fy":[-12.09491,0.87182,-2.18285,-10.44161]},
    {"t":1.05121, "x":6.55823, "y":5.90461, "heading":-2.79564, "vx":-1.93901, "vy":-0.53282, "omega":0.73057, "ax":-1.80325, "ay":-0.49975, "alpha":1.01037, "fx":[-19.43565,-22.97642,-22.99068,-20.48101], "fy":[-12.29873,1.29958,-2.14642,-10.65632]},
    {"t":1.07685, "x":6.50792, "y":5.89078, "heading":-2.77691, "vx":-1.98525, "vy":-0.54563, "omega":0.75647, "ax":-1.79474, "ay":-0.49865, "alpha":1.06513, "fx":[-19.23876,-22.92042,-22.98319,-20.33602], "fy":[-12.5534,1.80513,-2.09818,-10.90265]},
    {"t":1.10249, "x":6.45643, "y":5.87663, "heading":-2.75751, "vx":-2.03126, "vy":-0.55842, "omega":0.78378, "ax":-1.78372, "ay":-0.49737, "alpha":1.13285, "fx":[-18.97961,-22.83756,-22.9747,-20.1616], "fy":[-12.87878,2.41406,-2.03425,-11.18938]},
    {"t":1.12813, "x":6.40376, "y":5.86215, "heading":-2.73742, "vx":-2.077, "vy":-0.57117, "omega":0.81283, "ax":-1.76894, "ay":-0.49593, "alpha":1.2188, "fx":[-18.62566,-22.71223,-22.96481,-19.94703], "fy":[-13.30584,3.16419,-1.94907,-11.52898]},
    {"t":1.15377, "x":6.34993, "y":5.84734, "heading":-2.71658, "vx":-2.12235, "vy":-0.58388, "omega":0.84408, "ax":-1.74823, "ay":-0.49438, "alpha":1.33163, "fx":[-18.11815,-22.51643,-22.95287,-19.67573], "fy":[-13.88536,4.11339,-1.83445,-11.93964]},
    {"t":1.17941, "x":6.29494, "y":5.83221, "heading":-2.69494, "vx":-2.16717, "vy":-0.59656, "omega":0.87822, "ax":-1.71742, "ay":-0.49296, "alpha":1.48639, "fx":[-17.34079,-22.19661,-22.9377,-19.32067], "fy":[-14.70506,5.35335,-1.67776,-12.44894]},
    {"t":1.20505, "x":6.23881, "y":5.81675, "heading":-2.67242, "vx":-2.21121, "vy":-0.6092, "omega":0.91633, "ax":-1.66769, "ay":-0.49234, "alpha":1.71196, "fx":[-16.03318,-21.64233,-22.91706,-18.83505], "fy":[-15.92392,7.03398,-1.45855,-13.10032]},
    {"t":1.23068, "x":6.18157, "y":5.80097, "heading":-2.64893, "vx":-2.25397, "vy":-0.62182, "omega":0.96022, "ax":-1.57754, "ay":-0.49399, "alpha":2.07096, "fx":[-13.51049,-20.60582,-22.88629,-18.13113], "fy":[-17.82165,9.4013,-1.14132,-13.96552]},
    {"t":1.25632, "x":6.12326, "y":5.78487, "heading":-2.62431, "vx":-2.29441, "vy":-0.63449, "omega":1.01332, "ax":-1.38587, "ay":-0.49511, "alpha":2.71695, "fx":[-7.65473,-18.48917,-22.83449,-17.02692], "fy":[-20.56816,12.81421,-0.65891,-15.1679]},
    {"t":1.28196, "x":6.06398, "y":5.76844, "heading":-2.59833, "vx":-2.32995, "vy":-0.64718, "omega":1.08298, "ax":-0.95689, "ay":-0.41799, "alpha":3.89295, "fx":[6.14364,-13.89341,-22.73186,-15.09258], "fy":[-20.55744,17.43682,0.133,-16.92019]},
    {"t":1.3076, "x":6.00392, "y":5.7517, "heading":-2.57056, "vx":-2.35448, "vy":-0.6579, "omega":1.18279, "ax":-0.41477, "ay":-0.15091, "alpha":4.93515, "fx":[18.852,-4.97355,-22.47362,-11.15896], "fy":[-10.88027,21.57629,1.60483,-19.48815]},
    {"t":1.33324, "x":5.94342, "y":5.73479, "heading":-2.54023, "vx":-2.36511, "vy":-0.66177, "omega":1.30933, "ax":0.08863, "ay":0.02518, "alpha":5.1684, "fx":[22.01457,5.82166,-21.49615,-2.11882], "fy":[-3.23128,21.43699,5.01997,-22.02655]},
    {"t":1.35888, "x":5.88281, "y":5.71783, "heading":-2.50666, "vx":-2.36284, "vy":-0.66112, "omega":1.44184, "ax":0.73541, "ay":0.34976, "alpha":4.29553, "fx":[22.52006,13.11067,-13.19632,12.59104], "fy":[0.59696,18.1843,15.93921,-18.06222]},
    {"t":1.38452, "x":5.82247, "y":5.70099, "heading":-2.46969, "vx":-2.34399, "vy":-0.65215, "omega":1.55197, "ax":1.55968, "ay":0.51624, "alpha":1.92448, "fx":[22.5304,16.90714,14.37133,20.47421], "fy":[2.67795,14.99168,15.82915,-8.91189]},
    {"t":1.41016, "x":5.76288, "y":5.68444, "heading":-2.4299, "vx":-2.304, "vy":-0.63892, "omega":1.60132, "ax":1.75419, "ay":0.49871, "alpha":1.07789, "fx":[22.44965,18.91851,19.79215,22.38668], "fy":[3.93106,12.58833,10.27531,-3.04245]},
    {"t":1.4358, "x":5.70439, "y":5.66822, "heading":-2.38885, "vx":-2.25902, "vy":-0.62613, "omega":1.62895, "ax":1.81151, "ay":0.5039, "alpha":0.69582, "fx":[22.36596,20.0798,21.08261,22.74868], "fy":[4.73244,10.82917,8.21557,0.22221]},
    {"t":1.46144, "x":5.64706, "y":5.65234, "heading":-2.34708, "vx":-2.21258, "vy":-0.61321, "omega":1.64679, "ax":1.83609, "ay":0.50882, "alpha":0.46783, "fx":[22.29886,20.80591,21.60226,22.74096], "fy":[5.26406,9.51656,7.2488,2.20437]},
    {"t":1.48708, "x":5.59094, "y":5.63678, "heading":-2.30486, "vx":-2.1655, "vy":-0.60017, "omega":1.65879, "ax":1.8487, "ay":0.512, "alpha":0.31415, "fx":[22.25075,21.28995,21.86725,22.64045], "fy":[5.62217,8.51066,6.72999,3.52212]},
    {"t":1.51272, "x":5.53602, "y":5.62156, "heading":-2.26233, "vx":-2.1181, "vy":-0.58704, "omega":1.66684, "ax":1.85586, "ay":0.51399, "alpha":0.20297, "fx":[22.21976,21.6292,22.01937,22.52132], "fy":[5.86187,7.72068,6.43593,4.46138]},
    {"t":1.53836, "x":5.48233, "y":5.60668, "heading":-2.21959, "vx":-2.07052, "vy":-0.57386, "omega":1.67205, "ax":1.86021, "ay":0.51528, "alpha":0.11866, "fx":[22.20319,21.8764,22.11193,22.40524], "fy":[6.01692,7.08764,6.27034,5.16646]},
    {"t":1.56399, "x":5.42985, "y":5.59214, "heading":-2.17672, "vx":-2.02282, "vy":-0.56065, "omega":1.67509, "ax":1.86297, "ay":0.51616, "alpha":0.05254, "fx":[22.19848,22.06212,22.16917,22.2984], "fy":[6.10918,6.57231,6.18498,5.71667]},
    {"t":1.58963, "x":5.3786, "y":5.57793, "heading":-2.13377, "vx":-1.97506, "vy":-0.54742, "omega":1.67644, "ax":1.86478, "ay":0.51679, "alpha":-0.00067, "fx":[22.20339,22.20502,22.20362,22.20199], "fy":[6.15352,6.1478,6.15302,6.15874]},
    {"t":1.61527, "x":5.32858, "y":5.56406, "heading":-2.09079, "vx":-1.92725, "vy":-0.53417, "omega":1.67642, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
