{
 "name":"S1_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.417959499359132, "y":5.726573276519776, "heading":-2.062986202825705, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.927618503570557, "y":4.816749572753906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.417959499359132 m", "val":5.417959499359132}, "y":{"exp":"5.726573276519776 m", "val":5.726573276519776}, "heading":{"exp":"-2.062986202825705 rad", "val":-2.062986202825705}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.927618503570557 m", "val":4.927618503570557}, "y":{"exp":"4.816749572753906 m", "val":4.816749572753906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7578,1.75781],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82364, "ay":-0.89883, "alpha":1.4416, "fx":[-27.07563,-34.6808,-34.77369,-31.54784], "fy":[-21.85529,-2.65907,-1.54069,-14.71535]},
    {"t":0.03516, "x":7.59541, "y":6.42929, "heading":3.14159, "vx":-0.09927, "vy":-0.0316, "omega":0.05068, "ax":-2.82367, "ay":-0.89903, "alpha":1.43984, "fx":[-27.08299,-34.67714,-34.77178,-31.54773], "fy":[-21.843,-2.67361,-1.55017,-14.71238]},
    {"t":0.07031, "x":7.59018, "y":6.42762, "heading":-3.13981, "vx":-0.19854, "vy":-0.06321, "omega":0.1013, "ax":-2.82361, "ay":-0.89923, "alpha":1.4388, "fx":[-27.09159,-34.67515,-34.76919,-31.54079], "fy":[-21.82879,-2.66392,-1.57201,-14.72375]},
    {"t":0.10547, "x":7.58146, "y":6.42484, "heading":-3.13625, "vx":-0.2978, "vy":-0.09482, "omega":0.15188, "ax":-2.82344, "ay":-0.89945, "alpha":1.43847, "fx":[-27.10155,-34.67477,-34.76587,-31.52702], "fy":[-21.81252,-2.63038,-1.60623,-14.74937]},
    {"t":0.14062, "x":7.56924, "y":6.42095, "heading":-3.13091, "vx":-0.39706, "vy":-0.12644, "omega":0.20245, "ax":-2.82318, "ay":-0.89969, "alpha":1.43881, "fx":[-27.11305,-34.67584,-34.76178,-31.50641], "fy":[-21.79386,-2.57356,-1.65289,-14.78913]},
    {"t":0.17578, "x":7.55354, "y":6.41595, "heading":-3.12379, "vx":-0.49632, "vy":-0.15807, "omega":0.25304, "ax":-2.8228, "ay":-0.89996, "alpha":1.4398, "fx":[-27.12636,-34.67816,-34.75683,-31.47891], "fy":[-21.7724,-2.4942,-1.71215,-14.84292]},
    {"t":0.21094, "x":7.53434, "y":6.40984, "heading":-3.1149, "vx":-0.59555, "vy":-0.18971, "omega":0.30365, "ax":-2.82233, "ay":-0.90027, "alpha":1.44138, "fx":[-27.14187,-34.68147,-34.75091,-31.44448], "fy":[-21.74757,-2.39327,-1.78419,-14.91058]},
    {"t":0.24609, "x":7.51166, "y":6.40261, "heading":-3.10422, "vx":-0.69478, "vy":-0.22136, "omega":0.35433, "ax":-2.82175, "ay":-0.90063, "alpha":1.4435, "fx":[-27.16004,-34.68544,-34.7439,-31.40303], "fy":[-21.71866,-2.27194,-1.86927,-14.99195]},
    {"t":0.28125, "x":7.48549, "y":6.39428, "heading":-3.09176, "vx":-0.79398, "vy":-0.25302, "omega":0.40507, "ax":-2.82106, "ay":-0.90105, "alpha":1.44609, "fx":[-27.18145,-34.6897,-34.73563,-31.35447], "fy":[-21.68479,-2.13163,-1.9677,-15.08682]},
    {"t":0.3164, "x":7.45584, "y":6.38482, "heading":-3.07752, "vx":-0.89315, "vy":-0.2847, "omega":0.45591, "ax":-2.82027, "ay":-0.90155, "alpha":1.44905, "fx":[-27.20677,-34.69385,-34.72591,-31.29871], "fy":[-21.64493,-1.97399,-2.07985,-15.19494]},
    {"t":0.35156, "x":7.42269, "y":6.37426, "heading":-3.0615, "vx":-0.9923, "vy":-0.31639, "omega":0.50686, "ax":-2.81937, "ay":-0.90215, "alpha":1.45227, "fx":[-27.2368,-34.69743,-34.71451,-31.23562], "fy":[-21.59781,-1.80095,-2.20615,-15.31603]},
    {"t":0.38672, "x":7.38607, "y":6.36258, "heading":-3.04368, "vx":-1.09142, "vy":-0.34811, "omega":0.55791, "ax":-2.81836, "ay":-0.90287, "alpha":1.45559, "fx":[-27.27244,-34.69996,-34.70113,-31.16507], "fy":[-21.54195,-1.61475,-2.3471,-15.44972]},
    {"t":0.42187, "x":7.34596, "y":6.34978, "heading":-3.02406, "vx":-1.1905, "vy":-0.37985, "omega":0.60908, "ax":-2.81724, "ay":-0.90373, "alpha":1.45884, "fx":[-27.3147,-34.70095,-34.68543,-31.08692], "fy":[-21.47559,-1.41798,-2.50328,-15.59558]},
    {"t":0.45703, "x":7.30236, "y":6.33587, "heading":-3.00265, "vx":-1.28955, "vy":-0.41162, "omega":0.66037, "ax":-2.81602, "ay":-0.90475, "alpha":1.46179, "fx":[-27.36473,-34.69984,-34.66697,-31.00099], "fy":[-21.39664,-1.21362,-2.67532,-15.75307]},
    {"t":0.49218, "x":7.25529, "y":6.32084, "heading":-2.97943, "vx":-1.38855, "vy":-0.44343, "omega":0.71176, "ax":-2.81469, "ay":-0.90595, "alpha":1.46415, "fx":[-27.42378,-34.69604,-34.64521,-30.90713], "fy":[-21.30262,-1.00517,-2.86401,-15.9215]},
    {"t":0.52734, "x":7.20473, "y":6.30469, "heading":-2.95441, "vx":-1.4875, "vy":-0.47528, "omega":0.76324, "ax":-2.81325, "ay":-0.90737, "alpha":1.46557, "fx":[-27.49321,-34.68887,-34.61945,-30.80512], "fy":[-21.1905,-0.79672,-3.07025,-16.09998]},
    {"t":0.5625, "x":7.1507, "y":6.28742, "heading":-2.92758, "vx":-1.5864, "vy":-0.50718, "omega":0.81476, "ax":-2.81168, "ay":-0.90902, "alpha":1.4656, "fx":[-27.57446,-34.6775,-34.58874,-30.69474], "fy":[-21.05656,-0.59326,-3.29517,-16.28732]},
    {"t":0.59765, "x":7.09319, "y":6.26903, "heading":-2.89894, "vx":-1.68525, "vy":-0.53914, "omega":0.86628, "ax":-2.80995, "ay":-0.91093, "alpha":1.46368, "fx":[-27.669,-34.66078,-34.55177,-30.5757], "fy":[-20.89605,-0.40109,-3.54026,-16.48185]},
    {"t":0.63281, "x":7.03221, "y":6.24951, "heading":-2.86848, "vx":-1.78404, "vy":-0.57116, "omega":0.91774, "ax":-2.80801, "ay":-0.91316, "alpha":1.45899, "fx":[-27.77827,-34.63694,-34.50656,-30.44756], "fy":[-20.70261,-0.2287,-3.80768,-16.6811]},
    {"t":0.66796, "x":6.96775, "y":6.22887, "heading":-2.83622, "vx":-1.88275, "vy":-0.60326, "omega":0.96903, "ax":-2.80573, "ay":-0.91575, "alpha":1.45037, "fx":[-27.90347,-34.60296,-34.44991,-30.30962], "fy":[-20.46707,-0.08858,-4.10081,-16.88113]},
    {"t":0.70312, "x":6.89983, "y":6.20709, "heading":-2.80215, "vx":-1.98139, "vy":-0.63546, "omega":1.02002, "ax":-2.80284, "ay":-0.91882, "alpha":1.43584, "fx":[-28.0452,-34.55297,-34.37601,-30.16052], "fy":[-20.17464,-0.00166,-4.42577,-17.07489]},
    {"t":0.73828, "x":6.82844, "y":6.18418, "heading":-2.76629, "vx":-2.07993, "vy":-0.66776, "omega":1.0705, "ax":-2.79868, "ay":-0.92263, "alpha":1.41149, "fx":[-28.20238,-34.47378,-34.27254,-29.9972], "fy":[-19.79739,-0.00938,-4.79547,-17.24777]},
    {"t":0.77343, "x":6.75359, "y":6.16014, "heading":-2.72865, "vx":-2.17832, "vy":-0.7002, "omega":1.12012, "ax":-2.79139, "ay":-0.92793, "alpha":1.36748, "fx":[-28.36864,-34.32876,-34.10689,-29.81107], "fy":[-19.26836,-0.21572,-5.24423,-17.36189]},
    {"t":0.80859, "x":6.67528, "y":6.13495, "heading":-2.68928, "vx":-2.27645, "vy":-0.73282, "omega":1.1682, "ax":-2.77334, "ay":-0.93768, "alpha":1.26689, "fx":[-28.51245,-33.96785,-33.74994,-29.56656], "fy":[-18.35093,-1.00421,-5.90618,-17.27122]},
    {"t":0.84374, "x":6.59353, "y":6.10861, "heading":-2.64821, "vx":-2.37395, "vy":-0.76578, "omega":1.21274, "ax":-2.64553, "ay":-0.98375, "alpha":0.71913, "fx":[-28.22759,-31.45093,-31.5404,-28.78015], "fy":[-14.89037,-6.11725,-8.36465,-15.25008]},
    {"t":0.8789, "x":6.50844, "y":6.08108, "heading":-2.60557, "vx":-2.46696, "vy":-0.80037, "omega":1.23802, "ax":2.61853, "ay":0.7992, "alpha":-1.96777, "fx":[25.35293,32.26477,33.46461,27.69204], "fy":[20.06728,-6.71908,3.89837,19.00441]},
    {"t":0.91406, "x":6.42333, "y":6.05343, "heading":-2.56205, "vx":-2.3749, "vy":-0.77227, "omega":1.16884, "ax":2.74499, "ay":0.8766, "alpha":-1.64283, "fx":[28.07519,33.92064,33.95095,28.56382], "fy":[19.03255,-3.74941,5.42195,19.05677]},
    {"t":0.94921, "x":6.34154, "y":6.02682, "heading":-2.52096, "vx":-2.2784, "vy":-0.74145, "omega":1.11108, "ax":2.77442, "ay":0.89667, "alpha":-1.55504, "fx":[28.89507,34.27003,34.01777,28.6626], "fy":[18.42661,-3.06931,6.06936,19.24544]},
    {"t":0.98437, "x":6.26315, "y":6.00131, "heading":-2.4819, "vx":-2.18086, "vy":-0.70993, "omega":1.05641, "ax":2.78821, "ay":0.90617, "alpha":-1.50736, "fx":[29.41055,34.42038,34.0105,28.62957], "fy":[17.89259,-2.77771,6.54229,19.44603]},
    {"t":1.01952, "x":6.1882, "y":5.97691, "heading":-2.44476, "vx":-2.08284, "vy":-0.67807, "omega":1.00342, "ax":2.79664, "ay":0.91171, "alpha":-1.47403, "fx":[29.81663,34.50431,33.97706,28.55544], "fy":[17.38196,-2.61085,6.94292,19.64042]},
    {"t":1.05468, "x":6.11671, "y":5.95364, "heading":-2.40948, "vx":-1.98452, "vy":-0.64602, "omega":0.9516, "ax":2.80259, "ay":0.91523, "alpha":-1.44792, "fx":[30.16647,34.55835,33.93167,28.46665], "fy":[16.88328,-2.49435,7.30147,19.82385]},
    {"t":1.08984, "x":6.04867, "y":5.93149, "heading":-2.37602, "vx":-1.88599, "vy":-0.61385, "omega":0.9007, "ax":2.80715, "ay":0.91754, "alpha":-1.42632, "fx":[30.47983,34.59653,33.88019,28.37363], "fy":[16.39429,-2.40037,7.63007,19.99492]},
    {"t":1.12499, "x":5.9841, "y":5.91048, "heading":-2.34436, "vx":-1.78731, "vy":-0.58159, "omega":0.85055, "ax":2.81084, "ay":0.91904, "alpha":-1.40803, "fx":[30.76536,34.62532,33.82563,28.28123], "fy":[15.91574,-2.31696,7.93453,20.15343]},
    {"t":1.16015, "x":5.923, "y":5.8906, "heading":-2.31446, "vx":-1.68849, "vy":-0.54928, "omega":0.80105, "ax":2.81392, "ay":0.91996, "alpha":-1.3924, "fx":[31.02735,34.6481,33.76976,28.19192], "fy":[15.44953,-2.23866,8.21803,20.29961]},
    {"t":1.1953, "x":5.86538, "y":5.87186, "heading":-2.2863, "vx":-1.58956, "vy":-0.51694, "omega":0.7521, "ax":2.81653, "ay":0.92046, "alpha":-1.37905, "fx":[31.26815,34.66676,33.71374,28.10705], "fy":[14.99789,-2.16299,8.48244,20.4339]},
    {"t":1.23046, "x":5.81124, "y":5.85426, "heading":-2.25986, "vx":-1.49054, "vy":-0.48458, "omega":0.70362, "ax":2.81877, "ay":0.92065, "alpha":-1.3677, "fx":[31.48921,34.68247,33.65841,28.02733], "fy":[14.56317,-2.08897,8.72897,20.55681]},
    {"t":1.26562, "x":5.76058, "y":5.83779, "heading":-2.23512, "vx":-1.39145, "vy":-0.45221, "omega":0.65554, "ax":2.82071, "ay":0.92062, "alpha":-1.35814, "fx":[31.69157,34.69593,33.60441,27.95314], "fy":[14.14755,-2.01638,8.95842,20.66892]},
    {"t":1.30077, "x":5.71341, "y":5.82246, "heading":-2.21207, "vx":-1.29228, "vy":-0.41985, "omega":0.60779, "ax":2.82237, "ay":0.92043, "alpha":-1.35018, "fx":[31.87609,34.70764,33.55226,27.88463], "fy":[13.75309,-1.94541,9.17138,20.77078]},
    {"t":1.33593, "x":5.66972, "y":5.80827, "heading":-2.19071, "vx":-1.19306, "vy":-0.38749, "omega":0.56032, "ax":2.82381, "ay":0.92013, "alpha":-1.34362, "fx":[32.04353,34.71791,33.50237,27.82184], "fy":[13.38158,-1.87646,9.36826,20.86295]},
    {"t":1.37108, "x":5.62952, "y":5.79521, "heading":-2.17101, "vx":-1.09379, "vy":-0.35514, "omega":0.51309, "ax":2.82504, "ay":0.91977, "alpha":-1.33829, "fx":[32.19463,34.72697,33.45513,27.76471], "fy":[13.03462,-1.81003,9.5494,20.94597]},
    {"t":1.40624, "x":5.59281, "y":5.7833, "heading":-2.15297, "vx":-0.99447, "vy":-0.3228, "omega":0.46604, "ax":2.82609, "ay":0.91938, "alpha":-1.33404, "fx":[32.33011,34.735,33.41084,27.71312], "fy":[12.71355,-1.74663,9.71504,21.02034]},
    {"t":1.4414, "x":5.5596, "y":5.77252, "heading":-2.13658, "vx":-0.89512, "vy":-0.29048, "omega":0.41914, "ax":2.82698, "ay":0.91899, "alpha":-1.33069, "fx":[32.45067,34.74213,33.36978,27.66692], "fy":[12.41952,-1.68681,9.86538,21.08654]},
    {"t":1.47655, "x":5.52988, "y":5.76287, "heading":-2.12185, "vx":-0.79573, "vy":-0.25817, "omega":0.37236, "ax":2.82773, "ay":0.91862, "alpha":-1.32811, "fx":[32.557,34.74845,33.33218,27.62596], "fy":[12.15347,-1.63108,10.00059,21.14503]},
    {"t":1.51171, "x":5.50365, "y":5.75436, "heading":-2.10876, "vx":-0.69632, "vy":-0.22588, "omega":0.32567, "ax":2.82836, "ay":0.9183, "alpha":-1.32615, "fx":[32.64975,34.75405,33.29828,27.59005], "fy":[11.91616,-1.5799,10.12079,21.19621]},
    {"t":1.54686, "x":5.48092, "y":5.74699, "heading":-2.09731, "vx":-0.59688, "vy":-0.1936, "omega":0.27905, "ax":2.82888, "ay":0.91803, "alpha":-1.3247, "fx":[32.72953,34.759,33.26824,27.55904], "fy":[11.7082,-1.5337,10.22609,21.24046]},
    {"t":1.58202, "x":5.46168, "y":5.74075, "heading":-2.0875, "vx":-0.49743, "vy":-0.16132, "omega":0.23247, "ax":2.82931, "ay":0.91783, "alpha":-1.32364, "fx":[32.79689,34.76334,33.24223,27.53275], "fy":[11.53007,-1.49287,10.31658,21.27812]},
    {"t":1.61718, "x":5.44594, "y":5.73565, "heading":-2.07933, "vx":-0.39797, "vy":-0.12905, "omega":0.18594, "ax":2.82965, "ay":0.9177, "alpha":-1.32289, "fx":[32.85233,34.76714,33.22038,27.51103], "fy":[11.38213,-1.45773,10.39233,21.30948]},
    {"t":1.65233, "x":5.4337, "y":5.73168, "heading":-2.07279, "vx":-0.29849, "vy":-0.09679, "omega":0.13943, "ax":2.82993, "ay":0.91766, "alpha":-1.32236, "fx":[32.89626,34.77043,33.20282,27.49376], "fy":[11.26465,-1.42856,10.4534,21.33478]},
    {"t":1.68749, "x":5.42496, "y":5.72884, "heading":-2.06789, "vx":-0.199, "vy":-0.06453, "omega":0.09294, "ax":2.83013, "ay":0.9177, "alpha":-1.322, "fx":[32.92904,34.77325,33.18964,27.48083], "fy":[11.17783,-1.40558,10.49983,21.35423]},
    {"t":1.72264, "x":5.41971, "y":5.72714, "heading":-2.06462, "vx":-0.0995, "vy":-0.03227, "omega":0.04647, "ax":2.83029, "ay":0.91784, "alpha":-1.32176, "fx":[32.95093,34.77562,33.1809,27.47215], "fy":[11.1218,-1.38896,10.53166,21.368]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.7578, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00813, "ay":0.00263, "alpha":-0.00767, "fx":[0.05895,0.10224,0.12544,0.08216], "fy":[0.01982,-0.00339,0.03989,0.0631]},
    {"t":1.75781, "x":5.41796, "y":5.72657, "heading":-2.06299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
