{
 "name":"S1_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722136974334717, "y":4.009483337402344, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722136974334717 m", "val":5.722136974334717}, "y":{"exp":"4.009483337402344 m", "val":4.009483337402344}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99804],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87847, "ay":-2.4283, "alpha":0.00125, "fx":[-21.29262,-21.30037,-21.31041,-21.30266], "fy":[-27.54329,-27.53728,-27.52953,-27.53554]},
    {"t":0.04995, "x":7.59482, "y":6.42681, "heading":3.14159, "vx":-0.09383, "vy":-0.1213, "omega":0.00006, "ax":-1.8784, "ay":-2.42818, "alpha":0.00123, "fx":[-21.29197,-21.29957,-21.3094,-21.3018], "fy":[-27.54184,-27.53595,-27.52835,-27.53425]},
    {"t":0.0999, "x":7.58779, "y":6.41773, "heading":-3.14159, "vx":-0.18766, "vy":-0.24259, "omega":0.00012, "ax":-1.87832, "ay":-2.42805, "alpha":0.0012, "fx":[-21.29126,-21.29869,-21.30832,-21.30088], "fy":[-27.54022,-27.53445,-27.52701,-27.53278]},
    {"t":0.14985, "x":7.57607, "y":6.40258, "heading":-3.14158, "vx":-0.28148, "vy":-0.36387, "omega":0.00018, "ax":-1.87823, "ay":-2.4279, "alpha":0.00117, "fx":[-21.29048,-21.29774,-21.30714,-21.29988], "fy":[-27.53838,-27.53275,-27.52548,-27.53112]},
    {"t":0.1998, "x":7.55967, "y":6.38137, "heading":-3.14157, "vx":-0.3753, "vy":-0.48515, "omega":0.00024, "ax":-1.87814, "ay":-2.42773, "alpha":0.00114, "fx":[-21.28962,-21.29669,-21.30585,-21.29878], "fy":[-27.53629,-27.5308,-27.52372,-27.52921]},
    {"t":0.24976, "x":7.53858, "y":6.35411, "heading":-3.14156, "vx":-0.46912, "vy":-0.60641, "omega":0.0003, "ax":-1.87803, "ay":-2.42754, "alpha":0.00111, "fx":[-21.28865,-21.29552,-21.30442,-21.29755], "fy":[-27.5339,-27.52857,-27.5217,-27.52703]},
    {"t":0.29971, "x":7.5128, "y":6.32079, "heading":-3.14155, "vx":-0.56293, "vy":-0.72767, "omega":0.00036, "ax":-1.87791, "ay":-2.42731, "alpha":0.00107, "fx":[-21.28756,-21.2942,-21.30281,-21.29616], "fy":[-27.53114,-27.52599,-27.51934,-27.5245]},
    {"t":0.34966, "x":7.48234, "y":6.28142, "heading":-3.14153, "vx":-0.65673, "vy":-0.84892, "omega":0.00041, "ax":-1.87778, "ay":-2.42705, "alpha":0.00103, "fx":[-21.28629,-21.29269,-21.30097,-21.29458], "fy":[-27.52794,-27.52298,-27.51658,-27.52155]},
    {"t":0.39961, "x":7.44719, "y":6.23598, "heading":-3.14151, "vx":-0.75053, "vy":-0.97015, "omega":0.00046, "ax":-1.87762, "ay":-2.42674, "alpha":0.00099, "fx":[-21.28481,-21.29093,-21.29885,-21.29274], "fy":[-27.52419,-27.51944,-27.51332,-27.51807]},
    {"t":0.44956, "x":7.40736, "y":6.1845, "heading":-3.14149, "vx":-0.84432, "vy":-1.09137, "omega":0.00051, "ax":-1.87743, "ay":-2.42637, "alpha":0.00094, "fx":[-21.28304,-21.28884,-21.29636,-21.29056], "fy":[-27.51972,-27.51521,-27.50941,-27.51392]},
    {"t":0.49951, "x":7.36284, "y":6.12695, "heading":-3.14146, "vx":-0.9381, "vy":-1.21257, "omega":0.00056, "ax":-1.8772, "ay":-2.42592, "alpha":0.00088, "fx":[-21.28088,-21.28632,-21.29336,-21.28793], "fy":[-27.51433,-27.5101,-27.50466,-27.50889]},
    {"t":0.54946, "x":7.31364, "y":6.06336, "heading":-3.14143, "vx":-1.03187, "vy":-1.33375, "omega":0.0006, "ax":-1.87692, "ay":-2.42537, "alpha":0.00081, "fx":[-21.27818,-21.28319,-21.28968,-21.28467], "fy":[-27.5077,-27.5038,-27.49878,-27.50268]},
    {"t":0.59941, "x":7.25976, "y":5.99371, "heading":-3.1414, "vx":-1.12562, "vy":-1.4549, "omega":0.00064, "ax":-1.87656, "ay":-2.42467, "alpha":0.00073, "fx":[-21.2747,-21.2792,-21.28503,-21.28053], "fy":[-27.49934,-27.49583,-27.49134,-27.49484]},
    {"t":0.64936, "x":7.20119, "y":5.91801, "heading":-3.14137, "vx":-1.21936, "vy":-1.57601, "omega":0.00068, "ax":-1.87609, "ay":-2.42377, "alpha":0.00063, "fx":[-21.27007,-21.27393,-21.27894,-21.27508], "fy":[-27.48848,-27.48546,-27.4816,-27.48461]},
    {"t":0.69932, "x":7.13794, "y":5.83626, "heading":-3.14134, "vx":-1.31307, "vy":-1.69708, "omega":0.00071, "ax":-1.87544, "ay":-2.42253, "alpha":0.00049, "fx":[-21.26362,-21.26667,-21.27062,-21.26757], "fy":[-27.47377,-27.47139,-27.46835,-27.47073]},
    {"t":0.74927, "x":7.07001, "y":5.74847, "heading":-3.1413, "vx":-1.40675, "vy":-1.81809, "omega":0.00073, "ax":-1.87449, "ay":-2.42076, "alpha":0.00031, "fx":[-21.25412,-21.25605,-21.25855,-21.25662], "fy":[-27.45269,-27.45119,-27.44926,-27.45077]},
    {"t":0.79922, "x":6.9974, "y":5.65464, "heading":-3.14126, "vx":-1.50038, "vy":-1.93901, "omega":0.00075, "ax":-1.87298, "ay":-2.418, "alpha":0.00004, "fx":[-21.2389,-21.23915,-21.23948,-21.23923], "fy":[-27.41983,-27.41963,-27.41937,-27.41957]},
    {"t":0.84917, "x":6.92012, "y":5.55476, "heading":-3.14123, "vx":-1.59394, "vy":-2.05979, "omega":0.00075, "ax":-1.87023, "ay":-2.41305, "alpha":-0.00042, "fx":[-21.21099,-21.2084,-21.20502,-21.20761], "fy":[-27.36118,-27.36322,-27.36581,-27.36377]},
    {"t":0.89912, "x":6.83817, "y":5.44886, "heading":-3.14119, "vx":-1.68736, "vy":-2.18033, "omega":0.00073, "ax":-1.86376, "ay":-2.40159, "alpha":-0.00146, "fx":[-21.14493,-21.13605,-21.1244,-21.13329], "fy":[-27.22561,-27.23271,-27.24159,-27.23449]},
    {"t":0.94907, "x":6.75156, "y":5.33696, "heading":-3.14115, "vx":-1.78046, "vy":-2.30029, "omega":0.00066, "ax":-1.83151, "ay":-2.34532, "alpha":-0.0065, "fx":[-20.8135,-20.7756,-20.72452,-20.76243], "fy":[-26.56041,-26.59264,-26.63045,-26.59832]},
    {"t":0.99902, "x":6.66034, "y":5.21913, "heading":-3.14112, "vx":-1.87194, "vy":-2.41744, "omega":0.00033, "ax":1.8103, "ay":2.3616, "alpha":-0.00843, "fx":[20.47044,20.51941,20.58656,20.53761], "fy":[26.82494,26.78413,26.73514,26.77611]},
    {"t":1.04897, "x":6.56909, "y":5.10132, "heading":-3.1411, "vx":-1.78152, "vy":-2.29947, "omega":-0.00009, "ax":1.85677, "ay":2.40699, "alpha":-0.00338, "fx":[21.0317,21.0522,21.0792,21.05871], "fy":[27.31319,27.29693,27.27644,27.29273]},
    {"t":1.09892, "x":6.48242, "y":4.98947, "heading":-3.14111, "vx":-1.68877, "vy":-2.17924, "omega":-0.00026, "ax":1.86629, "ay":2.4161, "alpha":-0.00231, "fx":[21.14703,21.16118,21.17965,21.16551], "fy":[27.41072,27.39961,27.38548,27.3966]},
    {"t":1.14887, "x":6.40039, "y":4.88362, "heading":-3.14112, "vx":-1.59554, "vy":-2.05856, "omega":-0.00037, "ax":1.87045, "ay":2.41995, "alpha":-0.0018, "fx":[21.19784,21.20892,21.22335,21.21227], "fy":[27.45168,27.44301,27.43194,27.44061]},
    {"t":1.19883, "x":6.32303, "y":4.78382, "heading":-3.14114, "vx":-1.50211, "vy":-1.93768, "omega":-0.00046, "ax":1.87284, "ay":2.42204, "alpha":-0.00147, "fx":[21.22724,21.23633,21.24812,21.23904], "fy":[27.47358,27.4665,27.45742,27.46451]},
    {"t":1.24878, "x":6.25033, "y":4.69005, "heading":-3.14116, "vx":-1.40856, "vy":-1.81669, "omega":-0.00054, "ax":1.87443, "ay":2.42332, "alpha":-0.00122, "fx":[21.24709,21.2546,21.26434,21.25684], "fy":[27.48666,27.48081,27.47331,27.47916]},
    {"t":1.29873, "x":6.18231, "y":4.60233, "heading":-3.14119, "vx":-1.31493, "vy":-1.69565, "omega":-0.0006, "ax":1.8756, "ay":2.42415, "alpha":-0.00099, "fx":[21.26199,21.26809,21.27601,21.2699], "fy":[27.49484,27.49008,27.48398,27.48874]},
    {"t":1.34868, "x":6.11897, "y":4.52065, "heading":-3.14122, "vx":-1.22124, "vy":-1.57456, "omega":-0.00065, "ax":1.87653, "ay":2.42471, "alpha":-0.00077, "fx":[21.27411,21.27885,21.28499,21.28025], "fy":[27.49991,27.49622,27.49148,27.49517]},
    {"t":1.39863, "x":6.06031, "y":4.44502, "heading":-3.14125, "vx":-1.12751, "vy":-1.45344, "omega":-0.00069, "ax":1.87732, "ay":2.42507, "alpha":-0.00054, "fx":[21.28464,21.28797,21.29229,21.28896], "fy":[27.50281,27.50022,27.49689,27.49948]},
    {"t":1.44858, "x":6.00633, "y":4.37545, "heading":-3.14129, "vx":-1.03374, "vy":-1.33231, "omega":-0.00071, "ax":1.87802, "ay":2.4253, "alpha":-0.00029, "fx":[21.29432,21.29614,21.29848,21.29667], "fy":[27.50404,27.50263,27.50082,27.50223]},
    {"t":1.49853, "x":5.95703, "y":4.31192, "heading":-3.14132, "vx":-0.93993, "vy":-1.21116, "omega":-0.00073, "ax":1.87867, "ay":2.42542, "alpha":-0.00003, "fx":[21.30361,21.30376,21.30396,21.30381], "fy":[27.50392,27.5038,27.50364,27.50377]},
    {"t":1.54848, "x":5.91243, "y":4.25445, "heading":-3.14136, "vx":-0.84608, "vy":-1.09001, "omega":-0.00073, "ax":1.8793, "ay":2.42545, "alpha":0.00026, "fx":[21.31277,21.31114,21.30904,21.31066], "fy":[27.50267,27.50393,27.50555,27.50429]},
    {"t":1.59843, "x":5.87251, "y":4.20303, "heading":-3.14139, "vx":-0.75221, "vy":-0.96885, "omega":-0.00071, "ax":1.87992, "ay":2.4254, "alpha":0.00057, "fx":[21.32201,21.31848,21.31393,21.31745], "fy":[27.50041,27.50315,27.50667,27.50393]},
    {"t":1.64839, "x":5.83728, "y":4.15766, "heading":-3.14143, "vx":-0.65831, "vy":-0.8477, "omega":-0.00069, "ax":1.88056, "ay":2.42528, "alpha":0.00089, "fx":[21.33149,21.32596,21.31881,21.32434], "fy":[27.49724,27.50155,27.50708,27.50277]},
    {"t":1.69834, "x":5.80674, "y":4.11834, "heading":-3.14146, "vx":-0.56437, "vy":-0.72656, "omega":-0.00064, "ax":1.88121, "ay":2.42508, "alpha":0.00123, "fx":[21.34133,21.33369,21.32383,21.33147], "fy":[27.49321,27.49915,27.50679,27.50085]},
    {"t":1.74829, "x":5.7809, "y":4.08508, "heading":-3.1415, "vx":-0.4704, "vy":-0.60542, "omega":-0.00058, "ax":1.8819, "ay":2.42483, "alpha":0.00159, "fx":[21.35165,21.34181,21.32912,21.33896], "fy":[27.48835,27.496,27.50583,27.49818]},
    {"t":1.79824, "x":5.75975, "y":4.05786, "heading":-3.14153, "vx":-0.3764, "vy":-0.4843, "omega":-0.0005, "ax":1.88263, "ay":2.42451, "alpha":0.00195, "fx":[21.36249,21.3504,21.3348,21.34689], "fy":[27.48269,27.4921,27.50419,27.49478]},
    {"t":1.84819, "x":5.7433, "y":4.03669, "heading":-3.14155, "vx":-0.28236, "vy":-0.36319, "omega":-0.0004, "ax":1.8834, "ay":2.42412, "alpha":0.00232, "fx":[21.3739,21.35952,21.34098,21.35536], "fy":[27.47626,27.48747,27.50184,27.49065]},
    {"t":1.89814, "x":5.73154, "y":4.02158, "heading":-3.14157, "vx":-0.18828, "vy":-0.2421, "omega":-0.00029, "ax":1.88423, "ay":2.42367, "alpha":0.00269, "fx":[21.38591,21.36922,21.34773,21.36442], "fy":[27.4691,27.48211,27.49879,27.4858]},
    {"t":1.94809, "x":5.72449, "y":4.01251, "heading":-3.14159, "vx":-0.09416, "vy":-0.12104, "omega":-0.00015, "ax":1.88511, "ay":2.42316, "alpha":0.00306, "fx":[21.39849,21.37951,21.35507,21.37406], "fy":[27.46126,27.47608,27.49505,27.48026]},
    {"t":1.99804, "x":5.72214, "y":4.00948, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
