{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96074],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62001, "ay":-1.48188, "alpha":1.06285, "fx":[-24.25029,-31.83534,-33.54068,-29.21545], "fy":[-24.96091,-14.0262,-9.30155,-18.9282]},
    {"t":0.03631, "x":7.59543, "y":6.42887, "heading":3.14159, "vx":-0.09513, "vy":-0.05381, "omega":0.03859, "ax":-2.61991, "ay":-1.48191, "alpha":1.06231, "fx":[-24.25237,-31.832,-33.53808,-29.21454], "fy":[-24.95663,-14.02855,-9.30563,-18.92733]},
    {"t":0.07262, "x":7.59025, "y":6.42594, "heading":-3.14019, "vx":-0.19026, "vy":-0.10762, "omega":0.07716, "ax":-2.61978, "ay":-1.48191, "alpha":1.06204, "fx":[-24.25406,-31.83547,-33.53379,-29.20782], "fy":[-24.95252,-14.015,-9.31542,-18.93525]},
    {"t":0.10893, "x":7.58162, "y":6.42105, "heading":-3.13739, "vx":-0.28539, "vy":-0.16142, "omega":0.11573, "ax":-2.61962, "ay":-1.48188, "alpha":1.06203, "fx":[-24.25539,-31.8457,-33.52777,-29.19527], "fy":[-24.94852,-13.98563,-9.33097,-18.95193]},
    {"t":0.14524, "x":7.56953, "y":6.41421, "heading":-3.13319, "vx":-0.3805, "vy":-0.21523, "omega":0.15429, "ax":-2.61944, "ay":-1.48183, "alpha":1.0623, "fx":[-24.25643,-31.86256,-33.51999,-29.17688], "fy":[-24.94454,-13.94053,-9.35231,-18.97733]},
    {"t":0.18155, "x":7.55398, "y":6.40542, "heading":-3.12759, "vx":-0.47562, "vy":-0.26904, "omega":0.19286, "ax":-2.61923, "ay":-1.48175, "alpha":1.06283, "fx":[-24.25728,-31.88588,-33.5104,-29.15262], "fy":[-24.94043,-13.87985,-9.37952,-19.0114]},
    {"t":0.21786, "x":7.53499, "y":6.39468, "heading":-3.12058, "vx":-0.57072, "vy":-0.32284, "omega":0.23145, "ax":-2.61898, "ay":-1.48165, "alpha":1.06365, "fx":[-24.25809,-31.91544,-33.49892,-29.12246], "fy":[-24.93602,-13.80375,-9.41272,-19.05411]},
    {"t":0.25417, "x":7.51254, "y":6.38198, "heading":-3.11218, "vx":-0.66582, "vy":-0.37664, "omega":0.27007, "ax":-2.61869, "ay":-1.48153, "alpha":1.06476, "fx":[-24.25903,-31.951,-33.48546,-29.08634], "fy":[-24.93107,-13.71244,-9.45206,-19.10537]},
    {"t":0.29048, "x":7.48664, "y":6.36732, "heading":-3.10237, "vx":-0.7609, "vy":-0.43043, "omega":0.30874, "ax":-2.61836, "ay":-1.48138, "alpha":1.06617, "fx":[-24.26032,-31.99223,-33.46993,-29.04421], "fy":[-24.92531,-13.60617,-9.4977,-19.16512]},
    {"t":0.32679, "x":7.45728, "y":6.35072, "heading":-3.09116, "vx":-0.85597, "vy":-0.48422, "omega":0.34745, "ax":-2.61797, "ay":-1.48121, "alpha":1.06788, "fx":[-24.26221,-32.03878,-33.45218,-28.99599], "fy":[-24.91841,-13.48523,-9.54985,-19.23328]},
    {"t":0.3631, "x":7.42448, "y":6.33216, "heading":-3.07855, "vx":-0.95103, "vy":-0.538, "omega":0.38622, "ax":-2.61752, "ay":-1.48103, "alpha":1.0699, "fx":[-24.265,-32.09024,-33.43207,-28.94161], "fy":[-24.90998,-13.34999,-9.60874,-19.30975]},
    {"t":0.39941, "x":7.38822, "y":6.31165, "heading":-3.06452, "vx":-1.04607, "vy":-0.59178, "omega":0.42507, "ax":-2.61701, "ay":-1.48083, "alpha":1.07224, "fx":[-24.26899,-32.14611,-33.40942,-28.88097], "fy":[-24.8996,-13.20087,-9.67461,-19.39442]},
    {"t":0.43572, "x":7.34851, "y":6.28919, "heading":-3.04909, "vx":-1.1411, "vy":-0.64555, "omega":0.46401, "ax":-2.61641, "ay":-1.48062, "alpha":1.0749, "fx":[-24.27455,-32.20586,-33.38403,-28.81393], "fy":[-24.88674,-13.03836,-9.74773,-19.48715]},
    {"t":0.47203, "x":7.30535, "y":6.26477, "heading":-3.03224, "vx":-1.2361, "vy":-0.69931, "omega":0.50303, "ax":-2.61572, "ay":-1.48041, "alpha":1.07787, "fx":[-24.28205,-32.26888,-33.35563,-28.74037], "fy":[-24.87083,-12.86303,-9.82841,-19.58779]},
    {"t":0.50834, "x":7.25874, "y":6.2384, "heading":-3.01397, "vx":-1.33108, "vy":-0.75306, "omega":0.54217, "ax":-2.61491, "ay":-1.48018, "alpha":1.08114, "fx":[-24.29187,-32.33445,-33.32394,-28.6601], "fy":[-24.85121,-12.67555,-9.91696,-19.69617]},
    {"t":0.54465, "x":7.20869, "y":6.21008, "heading":-2.99429, "vx":-1.42602, "vy":-0.80681, "omega":0.58143, "ax":-2.61397, "ay":-1.47995, "alpha":1.08469, "fx":[-24.3044,-32.40177,-33.28859,-28.5729], "fy":[-24.82711,-12.47668,-10.01369,-19.81207]},
    {"t":0.58096, "x":7.15519, "y":6.17981, "heading":-2.97318, "vx":-1.52094, "vy":-0.86055, "omega":0.62081, "ax":-2.61286, "ay":-1.47972, "alpha":1.08849, "fx":[-24.32,-32.46987,-33.24912,-28.47849], "fy":[-24.79764,-12.2673,-10.11895,-19.93524]},
    {"t":0.61727, "x":7.09824, "y":6.14759, "heading":-2.95063, "vx":-1.61581, "vy":-0.91428, "omega":0.66034, "ax":-2.61155, "ay":-1.47949, "alpha":1.09251, "fx":[-24.33895,-32.53763,-33.20495,-28.37649], "fy":[-24.76179,-12.0484,-10.23308,-20.06536]},
    {"t":0.65358, "x":7.03785, "y":6.11342, "heading":-2.92666, "vx":-1.71064, "vy":-0.968, "omega":0.70001, "ax":-2.60998, "ay":-1.47925, "alpha":1.09668, "fx":[-24.36136,-32.6036,-33.15532,-28.26634], "fy":[-24.71832,-11.82109,-10.35642,-20.20204]},
    {"t":0.68989, "x":6.97401, "y":6.07729, "heading":-2.90124, "vx":-1.80541, "vy":-1.02171, "omega":0.73983, "ax":-2.60805, "ay":-1.479, "alpha":1.10094, "fx":[-24.38702,-32.66591,-33.09911,-28.14724], "fy":[-24.66573,-11.58662,-10.4893,-20.34474]},
    {"t":0.7262, "x":6.90674, "y":6.03922, "heading":-2.87438, "vx":-1.9001, "vy":-1.07541, "omega":0.7798, "ax":-2.60564, "ay":-1.47871, "alpha":1.1052, "fx":[-24.41511,-32.7219,-33.03471,-28.01791], "fy":[-24.6021,-11.34636,-10.63204,-20.49274]},
    {"t":0.76251, "x":6.83603, "y":5.9992, "heading":-2.84606, "vx":-1.99471, "vy":-1.1291, "omega":0.81993, "ax":-2.60248, "ay":-1.47834, "alpha":1.10936, "fx":[-24.44357,-32.76742,-32.95945,-27.87613], "fy":[-24.52479,-11.10185,-10.78487,-20.64492]},
    {"t":0.79882, "x":6.76189, "y":5.95723, "heading":-2.81629, "vx":-2.08921, "vy":-1.18278, "omega":0.86021, "ax":-2.59813, "ay":-1.4778, "alpha":1.11329, "fx":[-24.46763,-32.79524,-32.86854,-27.71774], "fy":[-24.42973,-10.85473,-10.94794,-20.79942]},
    {"t":0.83513, "x":6.68431, "y":5.9133, "heading":-2.78506, "vx":-2.18355, "vy":-1.23644, "omega":0.90064, "ax":-2.59159, "ay":-1.47688, "alpha":1.11683, "fx":[-24.47588,-32.79063,-32.75207,-27.5338], "fy":[-24.30961,-10.6068,-11.12111,-20.95258]},
    {"t":0.87144, "x":6.60332, "y":5.86744, "heading":-2.75235, "vx":-2.27765, "vy":-1.29007, "omega":0.94119, "ax":-2.58028, "ay":-1.47503, "alpha":1.11979, "fx":[-24.43703,-32.71651,-32.58479,-27.30106], "fy":[-24.14761,-10.35992,-11.30338,-21.0955]},
    {"t":0.90775, "x":6.51892, "y":5.81962, "heading":-2.71818, "vx":-2.37134, "vy":-1.34362, "omega":0.98185, "ax":-2.55483, "ay":-1.47024, "alpha":1.12178, "fx":[-24.23458,-32.43987,-32.2758,-26.9349], "fy":[-23.88643,-10.11561,-11.49012,-21.1967]},
    {"t":0.94406, "x":6.43113, "y":5.76986, "heading":-2.68253, "vx":-2.46411, "vy":-1.39701, "omega":1.02258, "ax":-2.43416, "ay":-1.44428, "alpha":1.11993, "fx":[-22.86344,-30.81293,-31.03475,-25.70062], "fy":[-23.03639,-9.86089,-11.63317,-20.98108]},
    {"t":0.98037, "x":6.34005, "y":5.71819, "heading":-2.6454, "vx":-2.55249, "vy":-1.44945, "omega":1.06324, "ax":2.48717, "ay":1.34618, "alpha":-1.10666, "fx":[24.0378,31.28075,31.28567,26.21177], "fy":[21.66108,8.27893,10.87392,20.24786]},
    {"t":1.01668, "x":6.24901, "y":5.66644, "heading":-2.60679, "vx":-2.46218, "vy":-1.40057, "omega":1.02306, "ax":2.5728, "ay":1.43841, "alpha":-1.11952, "fx":[25.01799,32.80158,32.16296,26.71757], "fy":[23.01311,8.96516,11.81828,21.44844]},
    {"t":1.05299, "x":6.16131, "y":5.61654, "heading":-2.56965, "vx":-2.36876, "vy":-1.34834, "omega":0.98241, "ax":2.58985, "ay":1.45794, "alpha":-1.12076, "fx":[25.34794,33.15456,32.27074,26.70023], "fy":[23.14632,8.95678,12.19275,21.83533]},
    {"t":1.0893, "x":6.077, "y":5.56854, "heading":-2.53397, "vx":-2.27473, "vy":-1.2954, "omega":0.94172, "ax":2.59707, "ay":1.46681, "alpha":-1.11968, "fx":[25.5882,33.33008,32.2681,26.61465], "fy":[23.0953,8.86521,12.47836,22.09457]},
    {"t":1.12561, "x":5.99612, "y":5.52247, "heading":-2.49978, "vx":-2.18043, "vy":-1.24214, "omega":0.90106, "ax":2.60106, "ay":1.47208, "alpha":-1.11736, "fx":[25.79962,33.44184,32.22937,26.51129], "fy":[22.97947,8.75967,12.72937,22.30392]},
    {"t":1.16192, "x":5.91866, "y":5.47834, "heading":-2.46706, "vx":-2.08598, "vy":-1.18869, "omega":0.86049, "ax":2.60362, "ay":1.47568, "alpha":-1.11423, "fx":[25.99763,33.52167,32.17508,26.40384], "fy":[22.83279,8.65774,12.96036,22.48501]},
    {"t":1.19823, "x":5.84464, "y":5.43615, "heading":-2.43582, "vx":-1.99144, "vy":-1.13511, "omega":0.82003, "ax":2.60543, "ay":1.47837, "alpha":-1.11053, "fx":[26.18735,33.58229,32.11334,26.29747], "fy":[22.66928,8.56504,13.17674,22.64647]},
    {"t":1.23454, "x":5.77405, "y":5.39591, "heading":-2.40604, "vx":-1.89684, "vy":-1.08143, "omega":0.77971, "ax":2.60681, "ay":1.48047, "alpha":-1.10645, "fx":[26.37052,33.62996,32.04808,26.19454], "fy":[22.4963,8.48327,13.38094,22.79255]},
    {"t":1.27085, "x":5.70689, "y":5.35762, "heading":-2.37773, "vx":-1.80219, "vy":-1.02768, "omega":0.73953, "ax":2.60792, "ay":1.48219, "alpha":-1.10214, "fx":[26.54756,33.66822,31.98149,26.09619], "fy":[22.31837,8.41257,13.57414,22.92572]},
    {"t":1.30716, "x":5.64317, "y":5.32128, "heading":-2.35088, "vx":-1.70749, "vy":-0.97386, "omega":0.69952, "ax":2.60885, "ay":1.48361, "alpha":-1.09773, "fx":[26.71832,33.69932,31.91493,26.00301], "fy":[22.13867,8.35241,13.75696,23.04758]},
    {"t":1.34347, "x":5.58289, "y":5.2869, "heading":-2.32548, "vx":-1.61276, "vy":-0.91999, "omega":0.65966, "ax":2.60965, "ay":1.48483, "alpha":-1.09333, "fx":[26.88243,33.72478,31.84932,25.91528], "fy":[21.95963,8.30198,13.92978,23.15927]},
    {"t":1.37978, "x":5.52605, "y":5.25447, "heading":-2.30153, "vx":-1.51801, "vy":-0.86607, "omega":0.61996, "ax":2.61035, "ay":1.48587, "alpha":-1.08902, "fx":[27.03942,33.74569,31.78532,25.8331], "fy":[21.78322,8.26032,14.09279,23.26169]},
    {"t":1.41609, "x":5.47266, "y":5.224, "heading":-2.27902, "vx":-1.42323, "vy":-0.81212, "omega":0.58042, "ax":2.61097, "ay":1.48678, "alpha":-1.08486, "fx":[27.18883,33.76287,31.72344,25.75647], "fy":[21.6111,8.22649,14.24614,23.35555]},
    {"t":1.4524, "x":5.4227, "y":5.1955, "heading":-2.25794, "vx":-1.32842, "vy":-0.75814, "omega":0.54102, "ax":2.61152, "ay":1.48758, "alpha":-1.08091, "fx":[27.33019,33.77699,31.66405,25.68534], "fy":[21.44469,8.19956,14.38992,23.44146]},
    {"t":1.48871, "x":5.37619, "y":5.16895, "heading":-2.2383, "vx":-1.2336, "vy":-0.70412, "omega":0.50178, "ax":2.61201, "ay":1.4883, "alpha":-1.07721, "fx":[27.46311,33.78854,31.60749,25.61958], "fy":[21.28526,8.17863,14.52421,23.51994]},
    {"t":1.52502, "x":5.33312, "y":5.14436, "heading":-2.22008, "vx":-1.13876, "vy":-0.65008, "omega":0.46266, "ax":2.61244, "ay":1.48894, "alpha":-1.07378, "fx":[27.58723,33.79795,31.554,25.55908], "fy":[21.13391,8.16289,14.64907,23.59146]},
    {"t":1.56133, "x":5.29349, "y":5.12174, "heading":-2.20328, "vx":-1.0439, "vy":-0.59602, "omega":0.42367, "ax":2.61281, "ay":1.48954, "alpha":-1.07065, "fx":[27.70223,33.80558,31.50381,25.50366], "fy":[20.99164,8.1516,14.76455,23.65645]},
    {"t":1.59764, "x":5.25731, "y":5.10108, "heading":-2.18789, "vx":-0.94903, "vy":-0.54193, "omega":0.3848, "ax":2.61314, "ay":1.49009, "alpha":-1.06782, "fx":[27.80786,33.81169,31.4571,25.45318], "fy":[20.8593,8.14409,14.8707,23.71526]},
    {"t":1.63395, "x":5.22457, "y":5.08239, "heading":-2.17392, "vx":-0.85414, "vy":-0.48783, "omega":0.34603, "ax":2.6134, "ay":1.49062, "alpha":-1.06528, "fx":[27.9039,33.81655,31.41402,25.40748], "fy":[20.73768,8.13976,14.96759,23.76826]},
    {"t":1.67026, "x":5.19528, "y":5.06566, "heading":-2.16136, "vx":-0.75925, "vy":-0.4337, "omega":0.30735, "ax":2.61362, "ay":1.49113, "alpha":-1.06305, "fx":[27.99018,33.82035,31.3747,25.3664], "fy":[20.62747,8.13811,15.05526,23.81573]},
    {"t":1.70657, "x":5.16943, "y":5.05089, "heading":-2.1502, "vx":-0.66435, "vy":-0.37956, "omega":0.26875, "ax":2.61378, "ay":1.49164, "alpha":-1.0611, "fx":[28.06654,33.82325,31.33925,25.3298], "fy":[20.52928,8.13869,15.13378,23.85796]},
    {"t":1.74288, "x":5.14704, "y":5.03809, "heading":-2.14044, "vx":-0.56944, "vy":-0.3254, "omega":0.23022, "ax":2.61388, "ay":1.49216, "alpha":-1.05943, "fx":[28.13287,33.8254,31.30776,25.29752], "fy":[20.44364,8.14114,15.20322,23.89518]},
    {"t":1.77919, "x":5.12808, "y":5.02726, "heading":-2.13208, "vx":-0.47453, "vy":-0.27122, "omega":0.19175, "ax":2.61393, "ay":1.49269, "alpha":-1.05802, "fx":[28.18906,33.8269,31.28029,25.26946], "fy":[20.371,8.1452,15.26363,23.92761]},
    {"t":1.8155, "x":5.11257, "y":5.0184, "heading":-2.12512, "vx":-0.37962, "vy":-0.21702, "omega":0.15333, "ax":2.61392, "ay":1.49326, "alpha":-1.05687, "fx":[28.23502,33.82784,31.2569,25.24548], "fy":[20.31179,8.15063,15.31509,23.95543]},
    {"t":1.85181, "x":5.10051, "y":5.0115, "heading":-2.11955, "vx":-0.28471, "vy":-0.1628, "omega":0.11496, "ax":2.61385, "ay":1.49385, "alpha":-1.05595, "fx":[28.27068,33.82828,31.23763,25.2255], "fy":[20.26632,8.15729,15.35767,23.97882]},
    {"t":1.88812, "x":5.0919, "y":5.00657, "heading":-2.11538, "vx":-0.1898, "vy":-0.10856, "omega":0.07662, "ax":2.61372, "ay":1.4945, "alpha":-1.05526, "fx":[28.29598,33.82827,31.2225,25.20943], "fy":[20.23489,8.16509,15.39144,23.99788]},
    {"t":1.92443, "x":5.08673, "y":5.00362, "heading":-2.11259, "vx":-0.0949, "vy":-0.05429, "omega":0.0383, "ax":2.61352, "ay":1.49519, "alpha":-1.05479, "fx":[28.31087,33.82785,31.21155,25.19721], "fy":[20.21769,8.17391,15.41645,24.01274]},
    {"t":1.96074, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
