{
 "name":"S1_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":6.437240123748779, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909364223480225, "y":4.046608924865723, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"6.437240123748779 m", "val":6.437240123748779}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909364223480225 m", "val":5.909364223480225}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56676],
  "samples":[
    {"t":0.0, "x":7.59929, "y":6.43724, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02598, "ay":-1.45425, "alpha":0.00359, "fx":[-13.3623,-13.37655,-13.39676,-13.38252], "fy":[-18.97666,-18.9666,-18.95234,-18.96243]},
    {"t":0.04936, "x":7.59804, "y":6.43547, "heading":3.14159, "vx":-0.05064, "vy":-0.07178, "omega":0.00018, "ax":-1.02594, "ay":-1.4542, "alpha":0.00356, "fx":[-13.36201,-13.37611,-13.39614,-13.38203], "fy":[-18.97589,-18.96593,-18.95181,-18.9618]},
    {"t":0.09872, "x":7.59429, "y":6.43015, "heading":-3.14158, "vx":-0.10128, "vy":-0.14356, "omega":0.00035, "ax":-1.0259, "ay":-1.45414, "alpha":0.00352, "fx":[-13.36169,-13.37565,-13.39547,-13.38151], "fy":[-18.97506,-18.96519,-18.95121,-18.9611]},
    {"t":0.14808, "x":7.58804, "y":6.4213, "heading":-3.14157, "vx":-0.15192, "vy":-0.21534, "omega":0.00053, "ax":-1.02586, "ay":-1.45408, "alpha":0.00348, "fx":[-13.36134,-13.37516,-13.39476,-13.38095], "fy":[-18.97414,-18.96437,-18.95055,-18.96034]},
    {"t":0.19744, "x":7.5793, "y":6.4089, "heading":-3.14154, "vx":-0.20256, "vy":-0.28712, "omega":0.0007, "ax":-1.02582, "ay":-1.45401, "alpha":0.00344, "fx":[-13.36097,-13.37463,-13.39401,-13.38035], "fy":[-18.97313,-18.96348,-18.94981,-18.95949]},
    {"t":0.2468, "x":7.56805, "y":6.39295, "heading":-3.14151, "vx":-0.2532, "vy":-0.35889, "omega":0.00087, "ax":-1.02577, "ay":-1.45394, "alpha":0.0034, "fx":[-13.36057,-13.37405,-13.39319,-13.37971], "fy":[-18.97202,-18.96248,-18.94899,-18.95854]},
    {"t":0.29616, "x":7.5543, "y":6.37347, "heading":-3.14146, "vx":-0.30383, "vy":-0.43065, "omega":0.00104, "ax":-1.02572, "ay":-1.45386, "alpha":0.00336, "fx":[-13.36012,-13.37343,-13.39231,-13.37901], "fy":[-18.97079,-18.96138,-18.94807,-18.95749]},
    {"t":0.34553, "x":7.53805, "y":6.35044, "heading":-3.14141, "vx":-0.35446, "vy":-0.50242, "omega":0.0012, "ax":-1.02567, "ay":-1.45376, "alpha":0.00331, "fx":[-13.35962,-13.37274,-13.39136,-13.37824], "fy":[-18.96942,-18.96015,-18.94702,-18.95632]},
    {"t":0.39489, "x":7.51931, "y":6.32387, "heading":-3.14135, "vx":-0.40509, "vy":-0.57418, "omega":0.00137, "ax":-1.0256, "ay":-1.45366, "alpha":0.00326, "fx":[-13.35907,-13.37198,-13.3903,-13.37739], "fy":[-18.96789,-18.95876,-18.94585,-18.955]},
    {"t":0.44425, "x":7.49806, "y":6.29375, "heading":-3.14129, "vx":-0.45571, "vy":-0.64593, "omega":0.00153, "ax":-1.02554, "ay":-1.45354, "alpha":0.0032, "fx":[-13.35845,-13.37113,-13.38914,-13.37645], "fy":[-18.96618,-18.9572,-18.94451,-18.95351]},
    {"t":0.49361, "x":7.47432, "y":6.2601, "heading":-3.14121, "vx":-0.50633, "vy":-0.71768, "omega":0.00168, "ax":-1.02546, "ay":-1.45341, "alpha":0.00314, "fx":[-13.35773,-13.37018,-13.38784,-13.37539], "fy":[-18.96424,-18.95543,-18.94298,-18.95181]},
    {"t":0.54297, "x":7.44808, "y":6.2229, "heading":-3.14113, "vx":-0.55695, "vy":-0.78942, "omega":0.00184, "ax":-1.02537, "ay":-1.45326, "alpha":0.00307, "fx":[-13.35691,-13.36909,-13.38638,-13.37419], "fy":[-18.96202,-18.9534,-18.94122,-18.94986]},
    {"t":0.59233, "x":7.41934, "y":6.18217, "heading":-3.14104, "vx":-0.60756, "vy":-0.86115, "omega":0.00199, "ax":-1.02527, "ay":-1.45308, "alpha":0.003, "fx":[-13.35594,-13.36783,-13.3847,-13.37281], "fy":[-18.95948,-18.95106,-18.93918,-18.94761]},
    {"t":0.64169, "x":7.3881, "y":6.13789, "heading":-3.14094, "vx":-0.65817, "vy":-0.93288, "omega":0.00214, "ax":-1.02515, "ay":-1.45288, "alpha":0.00292, "fx":[-13.3548,-13.36636,-13.38277,-13.37121], "fy":[-18.95653,-18.94834,-18.93678,-18.94499]},
    {"t":0.69105, "x":7.35436, "y":6.09007, "heading":-3.14083, "vx":-0.70877, "vy":-1.00459, "omega":0.00228, "ax":-1.02501, "ay":-1.45264, "alpha":0.00282, "fx":[-13.35342,-13.36462,-13.3805,-13.36931], "fy":[-18.95306,-18.94512,-18.93394,-18.94189]},
    {"t":0.74041, "x":7.31813, "y":6.03871, "heading":-3.14072, "vx":-0.75937, "vy":-1.0763, "omega":0.00242, "ax":-1.02484, "ay":-1.45235, "alpha":0.00272, "fx":[-13.35174,-13.36251,-13.3778,-13.36703], "fy":[-18.94892,-18.94128,-18.93052,-18.93817]},
    {"t":0.78977, "x":7.27939, "y":5.98382, "heading":-3.1406, "vx":-0.80996, "vy":-1.14799, "omega":0.00256, "ax":-1.02464, "ay":-1.45199, "alpha":0.0026, "fx":[-13.34964,-13.35992,-13.37451,-13.36423], "fy":[-18.94389,-18.93659,-18.92632,-18.93364]},
    {"t":0.83913, "x":7.23817, "y":5.92538, "heading":-3.14047, "vx":-0.86053, "vy":-1.21966, "omega":0.00268, "ax":-1.02438, "ay":-1.45155, "alpha":0.00245, "fx":[-13.34695,-13.35665,-13.37042,-13.36072], "fy":[-18.93766,-18.93076,-18.92108,-18.92798]},
    {"t":0.88849, "x":7.19444, "y":5.86341, "heading":-3.14034, "vx":-0.9111, "vy":-1.29131, "omega":0.0028, "ax":-1.02404, "ay":-1.45099, "alpha":0.00227, "fx":[-13.34342,-13.35241,-13.36517,-13.35618], "fy":[-18.9297,-18.92331,-18.91434,-18.92074]},
    {"t":0.93785, "x":7.14822, "y":5.7979, "heading":-3.1402, "vx":-0.96164, "vy":-1.36293, "omega":0.00292, "ax":-1.02359, "ay":-1.45024, "alpha":0.00205, "fx":[-13.3386,-13.3467,-13.3582,-13.3501], "fy":[-18.91919,-18.91342,-18.90535,-18.91112]},
    {"t":0.98722, "x":7.09951, "y":5.72886, "heading":-3.14006, "vx":-1.01217, "vy":-1.43451, "omega":0.00302, "ax":-1.02295, "ay":-1.4492, "alpha":0.00175, "fx":[-13.33171,-13.33863,-13.34846,-13.34154], "fy":[-18.90462,-18.89968,-18.89278,-18.89773]},
    {"t":1.03658, "x":7.0483, "y":5.65629, "heading":-3.13991, "vx":-1.06266, "vy":-1.50605, "omega":0.0031, "ax":-1.02199, "ay":-1.44765, "alpha":0.00133, "fx":[-13.32116,-13.32642,-13.33391,-13.32865], "fy":[-18.88299,-18.87922,-18.87398,-18.87775]},
    {"t":1.08594, "x":6.9946, "y":5.58019, "heading":-3.13976, "vx":-1.11311, "vy":-1.5775, "omega":0.00317, "ax":-1.02038, "ay":-1.44509, "alpha":0.00069, "fx":[-13.30327,-13.30598,-13.30984,-13.30713], "fy":[-18.84743,-18.84548,-18.84278,-18.84473]},
    {"t":1.1353, "x":6.93841, "y":5.50056, "heading":-3.1396, "vx":-1.16348, "vy":-1.64884, "omega":0.0032, "ax":-1.01717, "ay":-1.44005, "alpha":-0.00049, "fx":[-13.26707,-13.26516,-13.26244,-13.26434], "fy":[-18.77768,-18.77906,-18.78096,-18.77957]},
    {"t":1.18466, "x":6.87974, "y":5.41742, "heading":-3.13944, "vx":-1.21369, "vy":-1.71992, "omega":0.00318, "ax":-1.00783, "ay":-1.42547, "alpha":-0.00348, "fx":[-13.15923,-13.1459,-13.12655,-13.13989], "fy":[-18.57763,-18.58764,-18.6009,-18.59091]},
    {"t":1.23402, "x":6.81861, "y":5.33078, "heading":-3.13929, "vx":-1.26343, "vy":-1.79028, "omega":0.00301, "ax":-0.72756, "ay":-0.99658, "alpha":-0.06084, "fx":[-9.69423,-9.57569,-9.28237,-9.39977], "fy":[-12.82772,-13.04782,-13.16391,-12.94523]},
    {"t":1.28338, "x":6.75536, "y":5.2412, "heading":-3.13914, "vx":-1.29935, "vy":-1.83947, "omega":0.00001, "ax":0.6891, "ay":1.02363, "alpha":-0.02289, "fx":[8.90794,8.95103,9.06502,9.0217], "fy":[13.4098,13.3307,13.28785,13.36718]},
    {"t":1.33274, "x":6.69206, "y":5.15165, "heading":-3.13914, "vx":-1.26533, "vy":-1.78894, "omega":-0.00112, "ax":1.00504, "ay":1.42745, "alpha":-0.00506, "fx":[13.08272,13.10211,13.13034,13.11095], "fy":[18.63192,18.61745,18.59815,18.61266]},
    {"t":1.3821, "x":6.63083, "y":5.06508, "heading":-3.13919, "vx":-1.21572, "vy":-1.71848, "omega":-0.00137, "ax":1.0159, "ay":1.44095, "alpha":-0.00395, "fx":[13.22933,13.24475,13.26686,13.25143], "fy":[18.80444,18.79324,18.77788,18.78911]},
    {"t":1.43146, "x":6.57206, "y":4.98201, "heading":-3.13926, "vx":-1.16558, "vy":-1.64736, "omega":-0.00157, "ax":1.01969, "ay":1.44559, "alpha":-0.00343, "fx":[13.28115,13.29466,13.31391,13.3004], "fy":[18.86314,18.85342,18.83997,18.84971]},
    {"t":1.48082, "x":6.51576, "y":4.90246, "heading":-3.13934, "vx":-1.11524, "vy":-1.576, "omega":-0.00174, "ax":1.02164, "ay":1.4479, "alpha":-0.00309, "fx":[13.30825,13.32043,13.33774,13.32556], "fy":[18.89219,18.88348,18.87135,18.88008]},
    {"t":1.53018, "x":6.46196, "y":4.82643, "heading":-3.13942, "vx":-1.06481, "vy":-1.50453, "omega":-0.00189, "ax":1.02285, "ay":1.44928, "alpha":-0.0028, "fx":[13.32538,13.33646,13.35218,13.3411], "fy":[18.90917,18.90126,18.89023,18.89815]},
    {"t":1.57954, "x":6.41065, "y":4.75393, "heading":-3.13952, "vx":-1.01433, "vy":-1.433, "omega":-0.00203, "ax":1.02369, "ay":1.45017, "alpha":-0.00254, "fx":[13.33758,13.34764,13.36189,13.35184], "fy":[18.92,18.91283,18.90282,18.90999]},
    {"t":1.62891, "x":6.36182, "y":4.68496, "heading":-3.13962, "vx":-0.9638, "vy":-1.36141, "omega":-0.00215, "ax":1.02432, "ay":1.4508, "alpha":-0.00228, "fx":[13.34706,13.35609,13.36888,13.35985], "fy":[18.92722,18.92079,18.9118,18.91823]},
    {"t":1.67827, "x":6.3155, "y":4.61953, "heading":-3.13972, "vx":-0.91323, "vy":-1.2898, "omega":-0.00227, "ax":1.02483, "ay":1.45124, "alpha":-0.00201, "fx":[13.35493,13.36289,13.37417,13.3662], "fy":[18.93211,18.92645,18.91852,18.92419]},
    {"t":1.72763, "x":6.27167, "y":4.55763, "heading":-3.13983, "vx":-0.86265, "vy":-1.21817, "omega":-0.00237, "ax":1.02525, "ay":1.45157, "alpha":-0.00172, "fx":[13.36184,13.36865,13.3783,13.37148], "fy":[18.93537,18.93052,18.92373,18.92858]},
    {"t":1.77699, "x":6.23034, "y":4.49927, "heading":-3.13995, "vx":-0.81204, "vy":-1.14652, "omega":-0.00245, "ax":1.02562, "ay":1.4518, "alpha":-0.0014, "fx":[13.3682,13.37375,13.38161,13.37606], "fy":[18.93739,18.93344,18.92791,18.93186]},
    {"t":1.82635, "x":6.1915, "y":4.44445, "heading":-3.14007, "vx":-0.76142, "vy":-1.07485, "omega":-0.00252, "ax":1.02596, "ay":1.45197, "alpha":-0.00104, "fx":[13.37429,13.37844,13.3843,13.38015], "fy":[18.93842,18.93547,18.93134,18.93429]},
    {"t":1.87571, "x":6.15517, "y":4.39316, "heading":-3.1402, "vx":-0.71077, "vy":-1.00318, "omega":-0.00257, "ax":1.02627, "ay":1.45209, "alpha":-0.00065, "fx":[13.38031,13.38288,13.38651,13.38394], "fy":[18.93861,18.93678,18.93422,18.93605]},
    {"t":1.92507, "x":6.12134, "y":4.34541, "heading":-3.14032, "vx":-0.66012, "vy":-0.93151, "omega":-0.0026, "ax":1.02658, "ay":1.45217, "alpha":-0.0002, "fx":[13.38641,13.38721,13.38835,13.38754], "fy":[18.93806,18.93749,18.93669,18.93726]},
    {"t":1.97443, "x":6.09, "y":4.3012, "heading":-3.14045, "vx":-0.60944, "vy":-0.85983, "omega":-0.00261, "ax":1.02688, "ay":1.4522, "alpha":0.00029, "fx":[13.39267,13.39153,13.38991,13.39105], "fy":[18.93686,18.93767,18.93881,18.938]},
    {"t":2.02379, "x":6.06117, "y":4.26053, "heading":-3.14058, "vx":-0.55876, "vy":-0.78815, "omega":-0.0026, "ax":1.02718, "ay":1.4522, "alpha":0.00083, "fx":[13.3992,13.39591,13.39126,13.39455], "fy":[18.93504,18.93737,18.94066,18.93832]},
    {"t":2.07315, "x":6.03484, "y":4.22339, "heading":-3.14071, "vx":-0.50805, "vy":-0.71646, "omega":-0.00256, "ax":1.02749, "ay":1.45217, "alpha":0.00142, "fx":[13.40608,13.40044,13.39246,13.3981], "fy":[18.93262,18.93663,18.94226,18.93825]},
    {"t":2.12251, "x":6.01102, "y":4.1898, "heading":-3.14084, "vx":-0.45734, "vy":-0.64478, "omega":-0.00249, "ax":1.02781, "ay":1.45211, "alpha":0.00207, "fx":[13.41339,13.40517,13.39355,13.40177], "fy":[18.9296,18.93544,18.94364,18.93781]},
    {"t":2.17187, "x":5.98969, "y":4.15974, "heading":-3.14096, "vx":-0.4066, "vy":-0.57311, "omega":-0.00239, "ax":1.02815, "ay":1.45201, "alpha":0.00278, "fx":[13.42122,13.41018,13.39458,13.40562], "fy":[18.92597,18.93382,18.94484,18.937]},
    {"t":2.22123, "x":5.97088, "y":4.13322, "heading":-3.14108, "vx":-0.35585, "vy":-0.50143, "omega":-0.00225, "ax":1.02851, "ay":1.45189, "alpha":0.00356, "fx":[13.42967,13.41554,13.39558,13.40971], "fy":[18.9217,18.93175,18.94585,18.93582]},
    {"t":2.27059, "x":5.95456, "y":4.11024, "heading":-3.14119, "vx":-0.30508, "vy":-0.42977, "omega":-0.00207, "ax":1.0289, "ay":1.45173, "alpha":0.0044, "fx":[13.43882,13.42131,13.3966,13.4141], "fy":[18.91675,18.92921,18.94668,18.93426]},
    {"t":2.31996, "x":5.94076, "y":4.09079, "heading":-3.14129, "vx":-0.2543, "vy":-0.35811, "omega":-0.00186, "ax":1.02933, "ay":1.45154, "alpha":0.00533, "fx":[13.44877,13.42758,13.39768,13.41887], "fy":[18.91108,18.92617,18.94732,18.93228]},
    {"t":2.36932, "x":5.92946, "y":4.07488, "heading":-3.14138, "vx":-0.20349, "vy":-0.28646, "omega":-0.00159, "ax":1.02979, "ay":1.45131, "alpha":0.00634, "fx":[13.45964,13.43444,13.3989,13.42409], "fy":[18.90462,18.92258,18.94773,18.92984]},
    {"t":2.41868, "x":5.92067, "y":4.06251, "heading":-3.14146, "vx":-0.15266, "vy":-0.21482, "omega":-0.00128, "ax":1.0303, "ay":1.45103, "alpha":0.00743, "fx":[13.47153,13.44198,13.40032,13.42987], "fy":[18.89732,18.9184,18.94789,18.9269]},
    {"t":2.46804, "x":5.91439, "y":4.05368, "heading":-3.14152, "vx":-0.1018, "vy":-0.1432, "omega":-0.00091, "ax":1.03087, "ay":1.45071, "alpha":0.00861, "fx":[13.48457,13.45031,13.40204,13.4363], "fy":[18.88909,18.91356,18.94775,18.92341]},
    {"t":2.5174, "x":5.91062, "y":4.04838, "heading":-3.14157, "vx":-0.05092, "vy":-0.07159, "omega":-0.00049, "ax":1.03149, "ay":1.45034, "alpha":0.00989, "fx":[13.49884,13.4595,13.40412,13.44346], "fy":[18.87987,18.908,18.94726,18.9193]},
    {"t":2.56676, "x":5.90936, "y":4.04661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
