{
 "name":"S1_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.597718238830566, "y":6.169834613800049, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722136974334717, "y":4.009483337402344, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.597718238830566 m", "val":7.597718238830566}, "y":{"exp":"6.169834613800049 m", "val":6.169834613800049}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722136974334717 m", "val":5.722136974334717}, "y":{"exp":"4.009483337402344 m", "val":4.009483337402344}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97914],
  "samples":[
    {"t":0.0, "x":7.59772, "y":6.16983, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91539, "ay":-2.20911, "alpha":0.00135, "fx":[-22.79688,-22.80545,-22.81534,-22.80677], "fy":[-26.31144,-26.304,-26.29544,-26.30288]},
    {"t":0.04948, "x":7.59537, "y":6.16713, "heading":3.14159, "vx":-0.09477, "vy":-0.1093, "omega":0.00007, "ax":-1.91531, "ay":-2.209, "alpha":0.00132, "fx":[-22.79618,-22.80454,-22.81421,-22.80584], "fy":[-26.30999,-26.30272,-26.29435,-26.30162]},
    {"t":0.09896, "x":7.58834, "y":6.15902, "heading":-3.14159, "vx":-0.18954, "vy":-0.2186, "omega":0.00013, "ax":-1.91522, "ay":-2.20888, "alpha":0.00129, "fx":[-22.79541,-22.80357,-22.81299,-22.80483], "fy":[-26.30835,-26.30127,-26.29311,-26.3002]},
    {"t":0.14844, "x":7.57662, "y":6.1455, "heading":-3.14158, "vx":-0.2843, "vy":-0.32789, "omega":0.0002, "ax":-1.91513, "ay":-2.20875, "alpha":0.00125, "fx":[-22.79456,-22.80249,-22.81166,-22.80373], "fy":[-26.30651,-26.29961,-26.29168,-26.29858]},
    {"t":0.19791, "x":7.56021, "y":6.12657, "heading":-3.14157, "vx":-0.37906, "vy":-0.43718, "omega":0.00026, "ax":-1.91503, "ay":-2.20859, "alpha":0.00122, "fx":[-22.79361,-22.80131,-22.8102,-22.8025], "fy":[-26.30442,-26.29773,-26.29003,-26.29672]},
    {"t":0.24739, "x":7.53911, "y":6.10224, "heading":-3.14156, "vx":-0.47381, "vy":-0.54646, "omega":0.00032, "ax":-1.91492, "ay":-2.20841, "alpha":0.00118, "fx":[-22.79254,-22.79998,-22.80858,-22.80114], "fy":[-26.30203,-26.29556,-26.28812,-26.29459]},
    {"t":0.29687, "x":7.51332, "y":6.0725, "heading":-3.14154, "vx":-0.56856, "vy":-0.65573, "omega":0.00038, "ax":-1.91479, "ay":-2.2082, "alpha":0.00113, "fx":[-22.79132,-22.79848,-22.80676,-22.7996], "fy":[-26.29928,-26.29306,-26.2859,-26.29212]},
    {"t":0.34635, "x":7.48284, "y":6.03735, "heading":-3.14153, "vx":-0.6633, "vy":-0.76498, "omega":0.00043, "ax":-1.91464, "ay":-2.20796, "alpha":0.00108, "fx":[-22.7899,-22.79676,-22.80468,-22.79783], "fy":[-26.2961,-26.29014,-26.28328,-26.28924]},
    {"t":0.39583, "x":7.44768, "y":5.9968, "heading":-3.1415, "vx":-0.75803, "vy":-0.87423, "omega":0.00049, "ax":-1.91447, "ay":-2.20767, "alpha":0.00103, "fx":[-22.78824,-22.79475,-22.80229,-22.79577], "fy":[-26.29237,-26.2867,-26.28018,-26.28585]},
    {"t":0.44531, "x":7.40783, "y":5.95084, "heading":-3.14148, "vx":-0.85276, "vy":-0.98346, "omega":0.00054, "ax":-1.91427, "ay":-2.20733, "alpha":0.00097, "fx":[-22.78623,-22.79237,-22.79947,-22.79333], "fy":[-26.28794,-26.28259,-26.27646,-26.2818]},
    {"t":0.49479, "x":7.3633, "y":5.89947, "heading":-3.14145, "vx":-0.94747, "vy":-1.09268, "omega":0.00059, "ax":-1.91403, "ay":-2.20691, "alpha":0.0009, "fx":[-22.78378,-22.78949,-22.79608,-22.79038], "fy":[-26.2826,-26.27763,-26.27193,-26.27689]},
    {"t":0.54426, "x":7.31407, "y":5.84271, "heading":-3.14142, "vx":-1.04218, "vy":-1.20187, "omega":0.00063, "ax":-1.91372, "ay":-2.2064, "alpha":0.00082, "fx":[-22.78071,-22.78591,-22.79193,-22.78673], "fy":[-26.27605,-26.27151,-26.26631,-26.27084]},
    {"t":0.59374, "x":7.26017, "y":5.78054, "heading":-3.14139, "vx":-1.13687, "vy":-1.31104, "omega":0.00067, "ax":-1.91334, "ay":-2.20576, "alpha":0.00073, "fx":[-22.77675,-22.78136,-22.78669,-22.78208], "fy":[-26.2678,-26.26379,-26.25918,-26.2632]},
    {"t":0.64322, "x":7.20157, "y":5.71297, "heading":-3.14136, "vx":-1.23153, "vy":-1.42018, "omega":0.00071, "ax":-1.91283, "ay":-2.20492, "alpha":0.00061, "fx":[-22.77148,-22.77535,-22.77984,-22.77596], "fy":[-26.25712,-26.25373,-26.24986,-26.25324]},
    {"t":0.6927, "x":7.1383, "y":5.64001, "heading":-3.14133, "vx":-1.32618, "vy":-1.52928, "omega":0.00074, "ax":-1.91213, "ay":-2.20378, "alpha":0.00047, "fx":[-22.76414,-22.76709,-22.77049,-22.76755], "fy":[-26.24267,-26.2401,-26.23716,-26.23973]},
    {"t":0.74218, "x":7.07034, "y":5.56164, "heading":-3.14129, "vx":-1.42079, "vy":-1.63832, "omega":0.00076, "ax":-1.91111, "ay":-2.20214, "alpha":0.00027, "fx":[-22.75334,-22.75502,-22.75697,-22.75529], "fy":[-26.222,-26.22053,-26.21885,-26.22032]},
    {"t":0.79166, "x":6.9977, "y":5.47788, "heading":-3.14125, "vx":-1.51535, "vy":-1.74727, "omega":0.00077, "ax":-1.90949, "ay":-2.19958, "alpha":-0.00003, "fx":[-22.73606,-22.73587,-22.73566,-22.73584], "fy":[-26.18983,-26.19,-26.19018,-26.19002]},
    {"t":0.84114, "x":6.92039, "y":5.38874, "heading":-3.14121, "vx":-1.60982, "vy":-1.85611, "omega":0.00077, "ax":-1.90654, "ay":-2.19502, "alpha":-0.00053, "fx":[-22.70442,-22.70109,-22.69721,-22.70054], "fy":[-26.1325,-26.13544,-26.13877,-26.13583]},
    {"t":0.89061, "x":6.8384, "y":5.29422, "heading":-3.14118, "vx":-1.70416, "vy":-1.96471, "omega":0.00075, "ax":-1.89963, "ay":-2.18445, "alpha":-0.00165, "fx":[-22.62967,-22.61942,-22.60742,-22.61767], "fy":[-26.00014,-26.00928,-26.01952,-26.01038]},
    {"t":0.94009, "x":6.75176, "y":5.19433, "heading":-3.14114, "vx":-1.79815, "vy":-2.0728, "omega":0.00066, "ax":-1.86525, "ay":-2.13257, "alpha":-0.00704, "fx":[-22.25544,-22.21354,-22.1628,-22.20475], "fy":[-25.35142,-25.39097,-25.4328,-25.39336]},
    {"t":0.98957, "x":6.6605, "y":5.08916, "heading":-3.14111, "vx":-1.89044, "vy":-2.17831, "omega":0.00032, "ax":1.84708, "ay":2.1482, "alpha":-0.00892, "fx":[21.93367,21.98669,22.0518,21.99885], "fy":[25.62916,25.5801,25.52709,25.57631]},
    {"t":1.03905, "x":6.56923, "y":4.98401, "heading":-3.14109, "vx":-1.79905, "vy":-2.07202, "omega":-0.00013, "ax":1.89366, "ay":2.18963, "alpha":-0.00351, "fx":[22.52369,22.54546,22.57108,22.54932], "fy":[26.09198,26.07269,26.05093,26.07025]},
    {"t":1.08853, "x":6.48253, "y":4.88417, "heading":-3.1411, "vx":-1.70535, "vy":-1.96368, "omega":-0.0003, "ax":1.90318, "ay":2.19794, "alpha":-0.00236, "fx":[22.6448,22.65957,22.67681,22.66204], "fy":[26.18425,26.17127,26.15651,26.1695]},
    {"t":1.13801, "x":6.40048, "y":4.7897, "heading":-3.14111, "vx":-1.61119, "vy":-1.85493, "omega":-0.00042, "ax":1.90734, "ay":2.20145, "alpha":-0.00181, "fx":[22.69805,22.70944,22.72267,22.71129], "fy":[26.22288,26.21291,26.20153,26.2115]},
    {"t":1.18748, "x":6.3231, "y":4.70062, "heading":-3.14113, "vx":-1.51681, "vy":-1.74601, "omega":-0.00051, "ax":1.90972, "ay":2.20335, "alpha":-0.00146, "fx":[22.72876,22.73793,22.74856,22.73939], "fy":[26.24342,26.23541,26.22625,26.23426]},
    {"t":1.23696, "x":6.25039, "y":4.61692, "heading":-3.14116, "vx":-1.42232, "vy":-1.63699, "omega":-0.00058, "ax":1.91129, "ay":2.20451, "alpha":-0.00118, "fx":[22.74938,22.7568,22.76539,22.75798], "fy":[26.25558,26.2491,26.24169,26.24817]},
    {"t":1.28644, "x":6.18235, "y":4.53863, "heading":-3.14118, "vx":-1.32776, "vy":-1.52791, "omega":-0.00064, "ax":1.91244, "ay":2.20526, "alpha":-0.00093, "fx":[22.76474,22.77061,22.7774,22.77153], "fy":[26.26307,26.25795,26.25209,26.25721]},
    {"t":1.33592, "x":6.119, "y":4.46573, "heading":-3.14122, "vx":-1.23313, "vy":-1.4188, "omega":-0.00068, "ax":1.91335, "ay":2.20576, "alpha":-0.00069, "fx":[22.77712,22.78148,22.78654,22.78217], "fy":[26.2676,26.2638,26.25943,26.26324]},
    {"t":1.3854, "x":6.06033, "y":4.39823, "heading":-3.14125, "vx":-1.13846, "vy":-1.30966, "omega":-0.00072, "ax":1.9141, "ay":2.20608, "alpha":-0.00045, "fx":[22.78775,22.79058,22.79386,22.79103], "fy":[26.27006,26.26759,26.26475,26.26723]},
    {"t":1.43488, "x":6.00634, "y":4.33613, "heading":-3.14129, "vx":-1.04375, "vy":-1.20051, "omega":-0.00074, "ax":1.91476, "ay":2.20629, "alpha":-0.00019, "fx":[22.79738,22.79859,22.79999,22.79878], "fy":[26.27093,26.26987,26.26866,26.26972]},
    {"t":1.48436, "x":5.95704, "y":4.27943, "heading":-3.14132, "vx":-0.94901, "vy":-1.09135, "omega":-0.00075, "ax":1.91537, "ay":2.20639, "alpha":0.00008, "fx":[22.80645,22.80594,22.80535,22.80586], "fy":[26.27053,26.27097,26.27148,26.27104]},
    {"t":1.53383, "x":5.91243, "y":4.22813, "heading":-3.14136, "vx":-0.85424, "vy":-0.98218, "omega":-0.00074, "ax":1.91594, "ay":2.20641, "alpha":0.00037, "fx":[22.81524,22.81292,22.81024,22.81256], "fy":[26.26907,26.27109,26.2734,26.27138]},
    {"t":1.58331, "x":5.87251, "y":4.18223, "heading":-3.1414, "vx":-0.75945, "vy":-0.87301, "omega":-0.00073, "ax":1.9165, "ay":2.20635, "alpha":0.00067, "fx":[22.82396,22.81975,22.81488,22.8191], "fy":[26.26667,26.27035,26.27456,26.27089]},
    {"t":1.63279, "x":5.83728, "y":4.14174, "heading":-3.14143, "vx":-0.66462, "vy":-0.76384, "omega":-0.00069, "ax":1.91707, "ay":2.20624, "alpha":0.00098, "fx":[22.83279,22.82659,22.81944,22.82564], "fy":[26.26342,26.26882,26.27502,26.26962]},
    {"t":1.68227, "x":5.80674, "y":4.10665, "heading":-3.14147, "vx":-0.56977, "vy":-0.65468, "omega":-0.00064, "ax":1.91764, "ay":2.20606, "alpha":0.00131, "fx":[22.84185,22.83359,22.82406,22.83233], "fy":[26.25936,26.26656,26.27482,26.26762]},
    {"t":1.73175, "x":5.7809, "y":4.07695, "heading":-3.1415, "vx":-0.47489, "vy":-0.54553, "omega":-0.00058, "ax":1.91824, "ay":2.20582, "alpha":0.00164, "fx":[22.85124,22.84084,22.82886,22.83926], "fy":[26.2545,26.26358,26.27397,26.26491]},
    {"t":1.78123, "x":5.75975, "y":4.05266, "heading":-3.14153, "vx":-0.37997, "vy":-0.43639, "omega":-0.0005, "ax":1.91886, "ay":2.20552, "alpha":0.00199, "fx":[22.86104,22.84845,22.83395,22.84654], "fy":[26.24889,26.25988,26.27247,26.26149]},
    {"t":1.83071, "x":5.74329, "y":4.03377, "heading":-3.14155, "vx":-0.28503, "vy":-0.32726, "omega":-0.0004, "ax":1.91952, "ay":2.20516, "alpha":0.00234, "fx":[22.8713,22.85648,22.83942,22.85425], "fy":[26.24255,26.25548,26.2703,26.25737]},
    {"t":1.88018, "x":5.73154, "y":4.02028, "heading":-3.14157, "vx":-0.19006, "vy":-0.21815, "omega":-0.00028, "ax":1.92022, "ay":2.20475, "alpha":0.00269, "fx":[22.88203,22.86497,22.84534,22.86241], "fy":[26.2355,26.2504,26.26746,26.25257]},
    {"t":1.92966, "x":5.72449, "y":4.01218, "heading":-3.14159, "vx":-0.09505, "vy":-0.10906, "omega":-0.00015, "ax":1.92096, "ay":2.20428, "alpha":0.00305, "fx":[22.89325,22.87394,22.85175,22.87106], "fy":[26.22778,26.24466,26.26396,26.24711]},
    {"t":1.97914, "x":5.72214, "y":4.00948, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
