{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58255672454834, "y":7.687500953674316, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.073799133300781, "y":5.075592517852783, "heading":-2.1112042714575745, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58255672454834 m", "val":7.58255672454834}, "y":{"exp":"7.687500953674316 m", "val":7.687500953674316}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.073799133300781 m", "val":5.073799133300781}, "y":{"exp":"5.075592517852783 m", "val":5.075592517852783}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24018],
  "samples":[
    {"t":0.0, "x":7.58256, "y":7.6875, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00286, "ay":-2.08398, "alpha":0.80797, "fx":[-18.33789,-23.97487,-28.86721,-24.21071], "fy":[-29.58242,-25.21514,-19.44378,-25.01283]},
    {"t":0.03734, "x":7.58116, "y":7.68605, "heading":3.14159, "vx":-0.07478, "vy":-0.07781, "omega":0.03017, "ax":-2.00277, "ay":-2.08391, "alpha":0.80798, "fx":[-18.3369,-23.97344,-28.86603,-24.20978], "fy":[-29.5815,-25.21414,-19.44318,-25.01218]},
    {"t":0.07467, "x":7.57697, "y":7.68169, "heading":-3.14047, "vx":-0.14956, "vy":-0.15561, "omega":0.06033, "ax":-2.00267, "ay":-2.08384, "alpha":0.80799, "fx":[-18.33425,-23.97968,-28.86389,-24.20381], "fy":[-29.58148,-25.20567,-19.44384,-25.01631]},
    {"t":0.11201, "x":7.56999, "y":7.67443, "heading":-3.13821, "vx":-0.22433, "vy":-0.23342, "omega":0.0905, "ax":-2.00258, "ay":-2.08375, "alpha":0.80799, "fx":[-18.32995,-23.99358,-28.86077,-24.19279], "fy":[-29.58234,-25.18971,-19.44578,-25.02519]},
    {"t":0.14935, "x":7.56022, "y":7.66426, "heading":-3.13483, "vx":-0.2991, "vy":-0.31122, "omega":0.12067, "ax":-2.00248, "ay":-2.08364, "alpha":0.80799, "fx":[-18.32403,-24.0151,-28.85664,-24.1767], "fy":[-29.58406,-25.16625,-19.44903,-25.03882]},
    {"t":0.18668, "x":7.54766, "y":7.65119, "heading":-3.13033, "vx":-0.37386, "vy":-0.38901, "omega":0.15084, "ax":-2.00238, "ay":-2.08353, "alpha":0.808, "fx":[-18.31654,-24.04423,-28.85145,-24.15553], "fy":[-29.58657,-25.13524,-19.45364,-25.05718]},
    {"t":0.22402, "x":7.5323, "y":7.63521, "heading":-3.1247, "vx":-0.44862, "vy":-0.4668, "omega":0.181, "ax":-2.00228, "ay":-2.0834, "alpha":0.80801, "fx":[-18.30754,-24.0809,-28.84513,-24.12926], "fy":[-29.58983,-25.09664,-19.45967,-25.08025]},
    {"t":0.26135, "x":7.51416, "y":7.61633, "heading":-3.11794, "vx":-0.52338, "vy":-0.54459, "omega":0.21117, "ax":-2.00217, "ay":-2.08325, "alpha":0.80804, "fx":[-18.29711,-24.12507,-28.8376,-24.09785], "fy":[-29.59374,-25.05041,-19.46721,-25.10799]},
    {"t":0.29869, "x":7.49322, "y":7.59455, "heading":-3.11006, "vx":-0.59813, "vy":-0.62237, "omega":0.24134, "ax":-2.00205, "ay":-2.08308, "alpha":0.80811, "fx":[-18.28535,-24.17667,-28.82876,-24.06127], "fy":[-29.59823,-24.99648,-19.47636,-25.14038]},
    {"t":0.33603, "x":7.4695, "y":7.56986, "heading":-3.10104, "vx":-0.67288, "vy":-0.70014, "omega":0.27151, "ax":-2.00192, "ay":-2.0829, "alpha":0.80821, "fx":[-18.27238,-24.23561,-28.81852,-24.0195], "fy":[-29.60317,-24.93479,-19.48723,-25.17738]},
    {"t":0.37336, "x":7.44298, "y":7.54227, "heading":-3.09091, "vx":-0.74763, "vy":-0.77791, "omega":0.30169, "ax":-2.00178, "ay":-2.08269, "alpha":0.80837, "fx":[-18.25833,-24.3018,-28.80674,-23.97248], "fy":[-29.60844,-24.86527,-19.49995,-25.21894]},
    {"t":0.4107, "x":7.41367, "y":7.51177, "heading":-3.07964, "vx":-0.82237, "vy":-0.85567, "omega":0.33187, "ax":-2.00163, "ay":-2.08245, "alpha":0.80859, "fx":[-18.24335,-24.37511,-28.79328,-23.92017], "fy":[-29.61389,-24.78784,-19.51464,-25.26501]},
    {"t":0.44804, "x":7.38157, "y":7.47837, "heading":-3.06725, "vx":-0.8971, "vy":-0.93342, "omega":0.36206, "ax":-2.00145, "ay":-2.08219, "alpha":0.8089, "fx":[-18.22759,-24.45538,-28.77799,-23.86251], "fy":[-29.61936,-24.70243,-19.53145,-25.31553]},
    {"t":0.48537, "x":7.34668, "y":7.44207, "heading":-3.05373, "vx":-0.97183, "vy":-1.01116, "omega":0.39226, "ax":-2.00125, "ay":-2.08189, "alpha":0.80932, "fx":[-18.21123,-24.54244,-28.76068,-23.79943], "fy":[-29.62466,-24.60894,-19.55053,-25.37042]},
    {"t":0.52271, "x":7.309, "y":7.40286, "heading":-3.03909, "vx":-1.04655, "vy":-1.08889, "omega":0.42248, "ax":-2.00101, "ay":-2.08155, "alpha":0.80987, "fx":[-18.19445,-24.63608,-28.74116,-23.73086], "fy":[-29.62958,-24.50729,-19.57202,-25.42959]},
    {"t":0.56004, "x":7.26853, "y":7.36076, "heading":-3.02332, "vx":-1.12126, "vy":-1.16661, "omega":0.45272, "ax":-2.00073, "ay":-2.08117, "alpha":0.81057, "fx":[-18.17742,-24.73603,-28.71921,-23.65671], "fy":[-29.63387,-24.39738,-19.59606,-25.49294]},
    {"t":0.59738, "x":7.22527, "y":7.31575, "heading":-3.00641, "vx":-1.19596, "vy":-1.24431, "omega":0.48298, "ax":-2.00041, "ay":-2.08073, "alpha":0.81144, "fx":[-18.16033,-24.84199,-28.6946,-23.57685], "fy":[-29.63726,-24.27909,-19.62279,-25.56034]},
    {"t":0.63472, "x":7.17923, "y":7.26784, "heading":-2.98838, "vx":-1.27064, "vy":-1.322, "omega":0.51328, "ax":-2.00001, "ay":-2.08023, "alpha":0.81252, "fx":[-18.14332,-24.95358,-28.66703,-23.49115], "fy":[-29.63942,-24.1523,-19.65228,-25.63163]},
    {"t":0.67205, "x":7.13039, "y":7.21703, "heading":-2.96922, "vx":-1.34532, "vy":-1.39967, "omega":0.54361, "ax":-1.99954, "ay":-2.07965, "alpha":0.81384, "fx":[-18.12651,-25.07036,-28.63621,-23.39942], "fy":[-29.63999,-24.01684,-19.68462,-25.70663]},
    {"t":0.70939, "x":7.07877, "y":7.16333, "heading":-2.94892, "vx":-1.41997, "vy":-1.47732, "omega":0.574, "ax":-1.99896, "ay":-2.07898, "alpha":0.81543, "fx":[-18.10995,-25.19178,-28.60175,-23.30142], "fy":[-29.63852,-23.87246,-19.71978,-25.78509]},
    {"t":0.74673, "x":7.02436, "y":7.10672, "heading":-2.92749, "vx":-1.49461, "vy":-1.55494, "omega":0.60444, "ax":-1.99824, "ay":-2.07818, "alpha":0.81734, "fx":[-18.09355,-25.31712,-28.56321,-23.1968], "fy":[-29.63448,-23.71886,-19.75764,-25.86669]},
    {"t":0.78406, "x":6.96716, "y":7.04722, "heading":-2.90492, "vx":-1.56921, "vy":-1.63253, "omega":0.63496, "ax":-1.99734, "ay":-2.07721, "alpha":0.81963, "fx":[-18.077,-25.4455,-28.52001,-23.08508], "fy":[-29.62718,-23.55549,-19.79791,-25.95099]},
    {"t":0.8214, "x":6.90718, "y":6.98482, "heading":-2.88121, "vx":-1.64379, "vy":-1.71008, "omega":0.66556, "ax":-1.99618, "ay":-2.07601, "alpha":0.82238, "fx":[-18.05963,-25.5757,-28.4714,-22.96552], "fy":[-29.61571,-23.38153,-19.83999,-26.03737]},
    {"t":0.85873, "x":6.84442, "y":6.91952, "heading":-2.85636, "vx":-1.71832, "vy":-1.78759, "omega":0.69627, "ax":-1.99464, "ay":-2.07449, "alpha":0.8257, "fx":[-18.04001,-25.70597,-28.41628,-22.83691], "fy":[-29.59879,-23.1955,-19.88275,-26.12488]},
    {"t":0.89607, "x":6.77887, "y":6.85133, "heading":-2.83037, "vx":-1.79279, "vy":-1.86505, "omega":0.7271, "ax":-1.99254, "ay":-2.07245, "alpha":0.8298, "fx":[-18.01535,-25.83361,-28.35295,-22.69719], "fy":[-29.57443,-22.99475,-19.92402,-26.21197]},
    {"t":0.93341, "x":6.71055, "y":6.78025, "heading":-2.80322, "vx":-1.86718, "vy":-1.94243, "omega":0.75808, "ax":-1.98951, "ay":-2.06959, "alpha":0.83505, "fx":[-17.97984,-25.95391,-28.27839,-22.54248], "fy":[-29.53921,-22.77399,-19.95952,-26.29583]},
    {"t":0.97074, "x":6.63945, "y":6.70629, "heading":-2.77492, "vx":-1.94146, "vy":-2.0197, "omega":0.78925, "ax":-1.98476, "ay":-2.06517, "alpha":0.84227, "fx":[-17.92042,-26.05741,-28.18649,-22.36446], "fy":[-29.48628,-22.52152,-19.97976,-26.37061]},
    {"t":1.00808, "x":6.56558, "y":6.62944, "heading":-2.74545, "vx":-2.01557, "vy":-2.0968, "omega":0.8207, "ax":-1.97632, "ay":-2.05737, "alpha":0.85355, "fx":[-17.8023,-26.12058,-28.06195,-22.14178], "fy":[-29.39858,-22.20644,-19.95995,-26.42159]},
    {"t":1.04542, "x":6.48895, "y":6.54972, "heading":-2.71481, "vx":-2.08936, "vy":-2.17362, "omega":0.85257, "ax":-1.957, "ay":-2.03954, "alpha":0.87662, "fx":[-17.49844,-26.05945,-27.85047,-21.79791], "fy":[-29.21533,-21.71533,-19.81068,-26.39639]},
    {"t":1.08275, "x":6.40957, "y":6.46714, "heading":-2.68298, "vx":-2.16242, "vy":-2.24976, "omega":0.8853, "ax":-1.86641, "ay":-1.95551, "alpha":0.9776, "fx":[-15.94137,-25.14638,-27.09775,-20.70629], "fy":[-28.40805,-20.07104,-18.79427,-25.86218]},
    {"t":1.12009, "x":6.32754, "y":6.38178, "heading":-2.64992, "vx":-2.23211, "vy":-2.32278, "omega":0.9218, "ax":1.88881, "ay":1.94547, "alpha":-0.65819, "fx":[18.49574,24.41393,25.82708,21.22196], "fy":[26.5814,20.92889,20.08952,25.05745]},
    {"t":1.15742, "x":6.24551, "y":6.29642, "heading":-2.61551, "vx":-2.16159, "vy":-2.25014, "omega":0.89723, "ax":1.96691, "ay":2.03868, "alpha":-0.77688, "fx":[18.55201,26.23118,27.26503,21.63011], "fy":[28.51277,21.52253,20.5752,26.48613]},
    {"t":1.19476, "x":6.16618, "y":6.21382, "heading":-2.58201, "vx":-2.08815, "vy":-2.17402, "omega":0.86822, "ax":1.98211, "ay":2.05702, "alpha":-0.80183, "fx":[18.61399,26.72421,27.47644,21.5875], "fy":[28.86208,21.49489,20.75726,26.85589]},
    {"t":1.2321, "x":6.0896, "y":6.13409, "heading":-2.54959, "vx":-2.01414, "vy":-2.09722, "omega":0.83828, "ax":1.98847, "ay":2.06487, "alpha":-0.81363, "fx":[18.68645,27.01137,27.51764,21.48958], "fy":[28.98206,21.3877,20.89883,27.0755]},
    {"t":1.26943, "x":6.01578, "y":6.05722, "heading":-2.51829, "vx":-1.9399, "vy":-2.02013, "omega":0.8079, "ax":1.99189, "ay":2.06926, "alpha":-0.82083, "fx":[18.7659,27.22208,27.50277,21.3776], "fy":[29.02346,21.26181,21.02629,27.24166]},
    {"t":1.30677, "x":5.94474, "y":5.98324, "heading":-2.48813, "vx":-1.86553, "vy":-1.94287, "omega":0.77726, "ax":1.994, "ay":2.0721, "alpha":-0.82577, "fx":[18.85048,27.39245,27.46298,21.26265], "fy":[29.02776,21.13361,21.14631,27.38054]},
    {"t":1.34411, "x":5.87648, "y":5.91215, "heading":-2.45911, "vx":-1.79108, "vy":-1.8655, "omega":0.74643, "ax":1.9954, "ay":2.0741, "alpha":-0.82934, "fx":[18.93894,27.5368,27.4104,21.14894], "fy":[29.01121,21.00917,21.26118,27.50224]},
    {"t":1.38144, "x":5.811, "y":5.84394, "heading":-2.43124, "vx":-1.71658, "vy":-1.78806, "omega":0.71546, "ax":1.99637, "ay":2.07562, "alpha":-0.83196, "fx":[19.03022,27.66217,27.35085,21.0384], "fy":[28.98164,20.89104,21.37177,27.61153]},
    {"t":1.41878, "x":5.7483, "y":5.77863, "heading":-2.40453, "vx":-1.64205, "vy":-1.71057, "omega":0.6844, "ax":1.99708, "ay":2.07682, "alpha":-0.83387, "fx":[19.12342,27.77257,27.28752,20.93203], "fy":[28.94343,20.78036,21.47841,27.71103]},
    {"t":1.45611, "x":5.68838, "y":5.71621, "heading":-2.37897, "vx":-1.56748, "vy":-1.63303, "omega":0.65327, "ax":1.99762, "ay":2.07781, "alpha":-0.83522, "fx":[19.21771,27.87056,27.22236,20.83036], "fy":[28.89931,20.67754,21.58118,27.8023]},
    {"t":1.49345, "x":5.63125, "y":5.65669, "heading":-2.35458, "vx":-1.4929, "vy":-1.55545, "omega":0.62208, "ax":1.99803, "ay":2.07865, "alpha":-0.83612, "fx":[19.31232,27.95793,27.15666,20.73369], "fy":[28.85114,20.58265,21.68007,27.88637]},
    {"t":1.53079, "x":5.5769, "y":5.60006, "heading":-2.33136, "vx":-1.4183, "vy":-1.47784, "omega":0.59086, "ax":1.99835, "ay":2.07938, "alpha":-0.83665, "fx":[19.40651,28.03602,27.09135,20.64216], "fy":[28.8003,20.49554,21.77499,27.96401]},
    {"t":1.56812, "x":5.52534, "y":5.54633, "heading":-2.3093, "vx":-1.34369, "vy":-1.4002, "omega":0.55963, "ax":1.99861, "ay":2.08002, "alpha":-0.83688, "fx":[19.4996,28.10591,27.02709,20.55584], "fy":[28.74785,20.41592,21.86584,28.03575]},
    {"t":1.60546, "x":5.47657, "y":5.49551, "heading":-2.2884, "vx":-1.26907, "vy":-1.32254, "omega":0.52838, "ax":1.99883, "ay":2.08059, "alpha":-0.83687, "fx":[19.59095,28.16845,26.96441,20.47471], "fy":[28.69467,20.34346,21.95252,28.10205]},
    {"t":1.6428, "x":5.43058, "y":5.44758, "heading":-2.26867, "vx":-1.19444, "vy":-1.24486, "omega":0.49714, "ax":1.999, "ay":2.08111, "alpha":-0.83666, "fx":[19.67997,28.22438,26.90372,20.39874], "fy":[28.64149,20.2778,22.03493,28.16327]},
    {"t":1.68013, "x":5.38738, "y":5.40255, "heading":-2.25011, "vx":-1.1198, "vy":-1.16716, "omega":0.4659, "ax":1.99915, "ay":2.08159, "alpha":-0.83629, "fx":[19.76614,28.27434,26.84536,20.32787], "fy":[28.58892,20.21855,22.11299,28.2197]},
    {"t":1.71747, "x":5.34696, "y":5.36042, "heading":-2.23272, "vx":-1.04516, "vy":-1.08944, "omega":0.43467, "ax":1.99927, "ay":2.08203, "alpha":-0.83581, "fx":[19.84896,28.31886,26.7896,20.26203], "fy":[28.53753,20.16533,22.18662,28.27162]},
    {"t":1.75481, "x":5.30933, "y":5.3212, "heading":-2.21649, "vx":-0.97052, "vy":-1.01171, "omega":0.40347, "ax":1.99937, "ay":2.08244, "alpha":-0.83523, "fx":[19.928,28.35843,26.73668,20.20112], "fy":[28.48778,20.11779,22.25575,28.31926]},
    {"t":1.79214, "x":5.27449, "y":5.28488, "heading":-2.20143, "vx":-0.89587, "vy":-0.93396, "omega":0.37228, "ax":1.99945, "ay":2.08282, "alpha":-0.83459, "fx":[20.00284,28.39346,26.68679,20.14505], "fy":[28.44012,20.07555,22.32033,28.36281]},
    {"t":1.82948, "x":5.24243, "y":5.25146, "heading":-2.18753, "vx":-0.82122, "vy":-0.85619, "omega":0.34112, "ax":1.99951, "ay":2.08318, "alpha":-0.83391, "fx":[20.07312,28.42434,26.64009,20.09374], "fy":[28.39492,20.03829,22.3803,28.40245]},
    {"t":1.86681, "x":5.21317, "y":5.22094, "heading":-2.17479, "vx":-0.74656, "vy":-0.77842, "omega":0.30999, "ax":1.99957, "ay":2.08352, "alpha":-0.8332, "fx":[20.13853,28.45138,26.59674,20.04708], "fy":[28.35254,20.00571,22.43563,28.43836]},
    {"t":1.90415, "x":5.18669, "y":5.19333, "heading":-2.16322, "vx":-0.67191, "vy":-0.70062, "omega":0.27888, "ax":1.9996, "ay":2.08385, "alpha":-0.83249, "fx":[20.19878,28.47488,26.55685,20.00499], "fy":[28.31327,19.97753,22.4863,28.47067]},
    {"t":1.94149, "x":5.16299, "y":5.16862, "heading":-2.1528, "vx":-0.59725, "vy":-0.62282, "omega":0.2478, "ax":1.99963, "ay":2.08416, "alpha":-0.83179, "fx":[20.25361,28.49509,26.52051,19.96737], "fy":[28.2774,19.95348,22.53227,28.49952]},
    {"t":1.97882, "x":5.14209, "y":5.14682, "heading":-2.14355, "vx":-0.52259, "vy":-0.54501, "omega":0.21674, "ax":1.99963, "ay":2.08446, "alpha":-0.8311, "fx":[20.30281,28.51222,26.48783,19.93415], "fy":[28.24516,19.93336,22.57355,28.52501]},
    {"t":2.01616, "x":5.12397, "y":5.12793, "heading":-2.13546, "vx":-0.44793, "vy":-0.46718, "omega":0.18571, "ax":1.99963, "ay":2.08476, "alpha":-0.83044, "fx":[20.34619,28.52647,26.45886,19.90525], "fy":[28.21675,19.91696,22.61011,28.54726]},
    {"t":2.0535, "x":5.10864, "y":5.11194, "heading":-2.12853, "vx":-0.37327, "vy":-0.38934, "omega":0.15471, "ax":1.99961, "ay":2.08504, "alpha":-0.82981, "fx":[20.38359,28.53798,26.43366,19.88062], "fy":[28.19237,19.90411,22.64196,28.56633]},
    {"t":2.09083, "x":5.0961, "y":5.09885, "heading":-2.12275, "vx":-0.29861, "vy":-0.3115, "omega":0.12372, "ax":1.99958, "ay":2.08533, "alpha":-0.82922, "fx":[20.41489,28.5469,26.41229,19.86019], "fy":[28.17216,19.89469,22.6691,28.58232]},
    {"t":2.12817, "x":5.08634, "y":5.08868, "heading":-2.11813, "vx":-0.22396, "vy":-0.23364, "omega":0.09276, "ax":1.99953, "ay":2.08561, "alpha":-0.82867, "fx":[20.43999,28.55332,26.39478,19.84392], "fy":[28.15623,19.88858,22.69153,28.59528]},
    {"t":2.1655, "x":5.07937, "y":5.08141, "heading":-2.11467, "vx":-0.1493, "vy":-0.15577, "omega":0.06182, "ax":1.99947, "ay":2.08589, "alpha":-0.82816, "fx":[20.4588,28.55735,26.38116,19.83176], "fy":[28.1447,19.88566,22.70925,28.60526]},
    {"t":2.20284, "x":5.07519, "y":5.07705, "heading":-2.11236, "vx":-0.07465, "vy":-0.07789, "omega":0.0309, "ax":1.99939, "ay":2.08616, "alpha":-0.8277, "fx":[20.47127,28.55907,26.37147,19.82368], "fy":[28.13764,19.88586,22.72227,28.61231]},
    {"t":2.24018, "x":5.0738, "y":5.07559, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
