{
 "name":"S1_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651284694671631, "y":4.479395866394043, "heading":-2.930499320367047, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352924346923828, "y":4.046608924865723, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651284694671631 m", "val":6.651284694671631}, "y":{"exp":"4.479395866394043 m", "val":4.479395866394043}, "heading":{"exp":"-2.930499320367047 rad", "val":-2.930499320367047}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352924346923828 m", "val":5.352924346923828}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35504,2.35505],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63648, "ay":-1.4153, "alpha":0.15301, "fx":[-8.34946,-9.04036,-10.70613,-9.94064], "fy":[-21.65189,-21.37062,-20.58766,-20.96984]},
    {"t":0.04132, "x":7.53296, "y":6.43783, "heading":3.14159, "vx":-0.0263, "vy":-0.05848, "omega":0.00632, "ax":-0.63646, "ay":-1.41525, "alpha":0.153, "fx":[-8.34928,-9.04009,-10.70569,-9.94031], "fy":[-21.65107,-21.36977,-20.58691,-20.96911]},
    {"t":0.08263, "x":7.53134, "y":6.43421, "heading":-3.14133, "vx":-0.05259, "vy":-0.11695, "omega":0.01264, "ax":-0.63643, "ay":-1.41519, "alpha":0.15299, "fx":[-8.34895,-9.04013,-10.70533,-9.93966], "fy":[-21.65024,-21.3687,-20.58606,-20.96846]},
    {"t":0.12395, "x":7.52862, "y":6.42817, "heading":-3.14081, "vx":-0.07889, "vy":-0.17542, "omega":0.01896, "ax":-0.63641, "ay":-1.41513, "alpha":0.15298, "fx":[-8.34847,-9.04047,-10.70502,-9.9387], "fy":[-21.64939,-21.36742,-20.58508,-20.96788]},
    {"t":0.16527, "x":7.52482, "y":6.41971, "heading":-3.14003, "vx":-0.10518, "vy":-0.23389, "omega":0.02528, "ax":-0.63639, "ay":-1.41506, "alpha":0.15297, "fx":[-8.34785,-9.04111,-10.70478,-9.93742], "fy":[-21.64851,-21.36592,-20.58398,-20.96737]},
    {"t":0.20658, "x":7.51993, "y":6.40884, "heading":-3.13898, "vx":-0.13148, "vy":-0.29235, "omega":0.0316, "ax":-0.63636, "ay":-1.41499, "alpha":0.15295, "fx":[-8.34707,-9.04206,-10.7046,-9.93582], "fy":[-21.64759,-21.36419,-20.58274,-20.96691]},
    {"t":0.2479, "x":7.51395, "y":6.39556, "heading":-3.13768, "vx":-0.15777, "vy":-0.35081, "omega":0.03792, "ax":-0.63633, "ay":-1.41491, "alpha":0.15294, "fx":[-8.34615,-9.0433,-10.70446,-9.93389], "fy":[-21.64662,-21.36221,-20.58136,-20.9665]},
    {"t":0.28922, "x":7.50689, "y":6.37985, "heading":-3.13611, "vx":-0.18406, "vy":-0.40927, "omega":0.04424, "ax":-0.6363, "ay":-1.41482, "alpha":0.15292, "fx":[-8.34506,-9.04483,-10.70437,-9.93162], "fy":[-21.64558,-21.35996,-20.57982,-20.96612]},
    {"t":0.33053, "x":7.49874, "y":6.36174, "heading":-3.13428, "vx":-0.21035, "vy":-0.46773, "omega":0.05056, "ax":-0.63626, "ay":-1.41473, "alpha":0.1529, "fx":[-8.34382,-9.04665,-10.7043,-9.92901], "fy":[-21.64446,-21.35744,-20.57811,-20.96576]},
    {"t":0.37185, "x":7.48951, "y":6.3412, "heading":-3.13219, "vx":-0.23664, "vy":-0.52618, "omega":0.05688, "ax":-0.63622, "ay":-1.41462, "alpha":0.15288, "fx":[-8.34242,-9.04875,-10.70426,-9.92606], "fy":[-21.64323,-21.35461,-20.5762,-20.9654]},
    {"t":0.41316, "x":7.47919, "y":6.31826, "heading":-3.12984, "vx":-0.26292, "vy":-0.58463, "omega":0.06319, "ax":-0.63618, "ay":-1.4145, "alpha":0.15286, "fx":[-8.34084,-9.05111,-10.70422,-9.92274], "fy":[-21.64187,-21.35145,-20.57407,-20.965]},
    {"t":0.45448, "x":7.46778, "y":6.29289, "heading":-3.12723, "vx":-0.28921, "vy":-0.64307, "omega":0.06951, "ax":-0.63613, "ay":-1.41437, "alpha":0.15284, "fx":[-8.3391,-9.05374,-10.70416,-9.91906], "fy":[-21.64034,-21.34793,-20.5717,-20.96456]},
    {"t":0.4958, "x":7.45529, "y":6.26512, "heading":-3.12436, "vx":-0.31549, "vy":-0.70151, "omega":0.07583, "ax":-0.63608, "ay":-1.41422, "alpha":0.15281, "fx":[-8.33716,-9.05661,-10.70407,-9.91498], "fy":[-21.63861,-21.344,-20.56905,-20.96402]},
    {"t":0.53711, "x":7.44171, "y":6.23493, "heading":-3.12123, "vx":-0.34177, "vy":-0.75994, "omega":0.08214, "ax":-0.63602, "ay":-1.41405, "alpha":0.15279, "fx":[-8.33503,-9.0597,-10.70392,-9.9105], "fy":[-21.63663,-21.33962,-20.56608,-20.96335]},
    {"t":0.57843, "x":7.42705, "y":6.20232, "heading":-3.11783, "vx":-0.36805, "vy":-0.81836, "omega":0.08845, "ax":-0.63595, "ay":-1.41386, "alpha":0.15276, "fx":[-8.33269,-9.06299,-10.70367,-9.90558], "fy":[-21.63432,-21.33471,-20.56272,-20.96248]},
    {"t":0.61975, "x":7.4113, "y":6.1673, "heading":-3.11418, "vx":-0.39432, "vy":-0.87678, "omega":0.09476, "ax":-0.63586, "ay":-1.41364, "alpha":0.15272, "fx":[-8.33011,-9.06646,-10.70328,-9.90019], "fy":[-21.63161,-21.32918,-20.55889,-20.96135]},
    {"t":0.66106, "x":7.39447, "y":6.12987, "heading":-3.11026, "vx":-0.4206, "vy":-0.93518, "omega":0.10107, "ax":-0.63577, "ay":-1.41339, "alpha":0.15269, "fx":[-8.32726,-9.07004,-10.70269,-9.89429], "fy":[-21.62839,-21.32293,-20.55451,-20.95985]},
    {"t":0.70238, "x":7.37655, "y":6.09003, "heading":-3.10609, "vx":-0.44686, "vy":-0.99358, "omega":0.10738, "ax":-0.63565, "ay":-1.41308, "alpha":0.15265, "fx":[-8.32409,-9.07369,-10.70182,-9.88781], "fy":[-21.62451,-21.31579,-20.54941,-20.95783]},
    {"t":0.7437, "x":7.35754, "y":6.04777, "heading":-3.10165, "vx":-0.47313, "vy":-1.05196, "omega":0.11369, "ax":-0.63551, "ay":-1.41272, "alpha":0.15261, "fx":[-8.32055,-9.07733,-10.70056,-9.88067], "fy":[-21.61975,-21.30754,-20.54341,-20.95512]},
    {"t":0.78501, "x":7.33745, "y":6.0031, "heading":-3.09695, "vx":-0.49938, "vy":-1.11033, "omega":0.11999, "ax":-0.63534, "ay":-1.41227, "alpha":0.15256, "fx":[-8.31654,-9.08081,-10.69876,-9.87274], "fy":[-21.61381,-21.29786,-20.53621,-20.95142]},
    {"t":0.82633, "x":7.31627, "y":5.95602, "heading":-3.09199, "vx":-0.52563, "vy":-1.16868, "omega":0.1263, "ax":-0.63513, "ay":-1.41172, "alpha":0.15251, "fx":[-8.3119,-9.08397,-10.69619,-9.86384], "fy":[-21.60624,-21.28628,-20.52739,-20.94632]},
    {"t":0.86765, "x":7.29402, "y":5.90653, "heading":-3.08678, "vx":-0.55187, "vy":-1.22701, "omega":0.1326, "ax":-0.63484, "ay":-1.41101, "alpha":0.15245, "fx":[-8.30641,-9.08649,-10.69249,-9.85367], "fy":[-21.59633,-21.27203,-20.51626,-20.93917]},
    {"t":0.90896, "x":7.27067, "y":5.85463, "heading":-3.0813, "vx":-0.5781, "vy":-1.28531, "omega":0.1389, "ax":-0.63446, "ay":-1.41007, "alpha":0.15237, "fx":[-8.29967,-9.0879,-10.68708,-9.84175], "fy":[-21.58289,-21.25389,-20.50168,-20.92887]},
    {"t":0.95028, "x":7.24625, "y":5.80032, "heading":-3.07556, "vx":-0.60432, "vy":-1.34357, "omega":0.14519, "ax":-0.63393, "ay":-1.40875, "alpha":0.15229, "fx":[-8.29097,-9.08729,-10.6789,-9.8272], "fy":[-21.56382,-21.2296,-20.4816,-20.91346]},
    {"t":0.9916, "x":7.22074, "y":5.74361, "heading":-3.06956, "vx":-0.63051, "vy":-1.40177, "omega":0.15148, "ax":-0.63312, "ay":-1.40677, "alpha":0.15219, "fx":[-8.27885,-9.08289,-10.66586,-9.8083], "fy":[-21.53488,-21.19471,-20.45192,-20.889]},
    {"t":1.03291, "x":7.19414, "y":5.68449, "heading":-3.0633, "vx":-0.65667, "vy":-1.45989, "omega":0.15777, "ax":-0.63176, "ay":-1.40349, "alpha":0.15205, "fx":[-8.25991,-9.07054,-10.64313,-9.78097], "fy":[-21.48626,-21.13881,-20.4031,-20.84635]},
    {"t":1.07423, "x":7.16647, "y":5.62297, "heading":-3.05678, "vx":-0.68277, "vy":-1.51788, "omega":0.16405, "ax":-0.62902, "ay":-1.39696, "alpha":0.15184, "fx":[-8.22396,-9.03781,-10.59631,-9.73314], "fy":[-21.38865,-21.0309,-20.30658,-20.75821]},
    {"t":1.11554, "x":7.13773, "y":5.55907, "heading":-3.05, "vx":-0.70876, "vy":-1.5756, "omega":0.17033, "ax":-0.62085, "ay":-1.37758, "alpha":0.15139, "fx":[-8.12036,-8.92323,-10.45436,-9.60498], "fy":[-21.09717,-20.71783,-20.02126,-20.48946]},
    {"t":1.15686, "x":7.10791, "y":5.4928, "heading":-3.04297, "vx":-0.73441, "vy":-1.63252, "omega":0.17658, "ax":-0.0166, "ay":0.00702, "alpha":-0.02054, "fx":[-0.31998,-0.30705,-0.1761,-0.18905], "fy":[0.16387,0.03292,0.04588,0.17685]},
    {"t":1.19818, "x":7.07756, "y":5.42535, "heading":-3.03567, "vx":-0.7351, "vy":-1.63223, "omega":0.17573, "ax":0.61913, "ay":1.37833, "alpha":-0.15247, "fx":[8.08046,8.91105,10.44134,9.56706], "fy":[21.11211,20.72262,20.02856,20.50759]},
    {"t":1.23949, "x":7.04771, "y":5.35909, "heading":-3.02841, "vx":-0.70952, "vy":-1.57528, "omega":0.16943, "ax":0.62823, "ay":1.39732, "alpha":-0.15229, "fx":[8.19704,9.06002,10.59572,9.69094], "fy":[21.39852,21.02113,20.30751,20.77817]},
    {"t":1.28081, "x":7.01894, "y":5.2952, "heading":-3.02141, "vx":-0.68356, "vy":-1.51755, "omega":0.16314, "ax":0.63131, "ay":1.40369, "alpha":-0.15224, "fx":[8.23471,9.11639,10.64921,9.7277], "fy":[21.49546,21.11891,20.40055,20.87145]},
    {"t":1.32213, "x":6.99123, "y":5.2337, "heading":-3.01467, "vx":-0.65748, "vy":-1.45955, "omega":0.15685, "ax":0.63288, "ay":1.40688, "alpha":-0.15222, "fx":[8.25265,9.14915,10.67704,9.74268], "fy":[21.54447,21.16605,20.44671,20.91985]},
    {"t":1.36344, "x":6.96461, "y":5.17459, "heading":-3.00819, "vx":-0.63133, "vy":-1.40142, "omega":0.15056, "ax":0.63383, "ay":1.40879, "alpha":-0.1522, "fx":[8.26282,9.17226,10.69448,9.74907], "fy":[21.57416,21.1929,20.47409,20.95015]},
    {"t":1.40476, "x":6.93906, "y":5.11789, "heading":-3.00197, "vx":-0.60514, "vy":-1.34322, "omega":0.14428, "ax":0.63448, "ay":1.41006, "alpha":-0.15218, "fx":[8.2692,9.19039,10.70663,9.75133], "fy":[21.59413,21.20965,20.49209,20.97131]},
    {"t":1.44608, "x":6.9146, "y":5.0636, "heading":-2.99601, "vx":-0.57893, "vy":-1.28496, "omega":0.13799, "ax":0.63496, "ay":1.41097, "alpha":-0.15216, "fx":[8.2735,9.20555,10.71572,9.75134], "fy":[21.60851,21.22067,20.50474,20.98717]},
    {"t":1.48739, "x":6.89123, "y":5.01172, "heading":-2.99031, "vx":-0.55269, "vy":-1.22666, "omega":0.1317, "ax":0.63533, "ay":1.41164, "alpha":-0.15214, "fx":[8.27656,9.21873,10.72286,9.75007], "fy":[21.61936,21.22815,20.51407,20.99967]},
    {"t":1.52871, "x":6.86893, "y":4.96224, "heading":-2.98487, "vx":-0.52644, "vy":-1.16834, "omega":0.12541, "ax":0.63563, "ay":1.41216, "alpha":-0.15211, "fx":[8.27886,9.2305,10.72867,9.74805], "fy":[21.62784,21.23331,20.52119,21.00986]},
    {"t":1.57003, "x":6.84773, "y":4.91517, "heading":-2.97968, "vx":-0.50018, "vy":-1.10999, "omega":0.11913, "ax":0.63588, "ay":1.41257, "alpha":-0.15208, "fx":[8.28067,9.24119,10.73353,9.74561], "fy":[21.63463,21.23688,20.52677,21.01841]},
    {"t":1.61134, "x":6.8276, "y":4.87052, "heading":-2.97476, "vx":-0.47391, "vy":-1.05163, "omega":0.11285, "ax":0.63609, "ay":1.4129, "alpha":-0.15205, "fx":[8.28216,9.25101,10.73769,9.74294], "fy":[21.64019,21.23934,20.53125,21.02571]},
    {"t":1.65266, "x":6.80857, "y":4.82827, "heading":-2.9701, "vx":-0.44763, "vy":-0.99325, "omega":0.10656, "ax":0.63628, "ay":1.41317, "alpha":-0.15202, "fx":[8.28345,9.26009,10.7413,9.74018], "fy":[21.64481,21.24099,20.53491,21.03204]},
    {"t":1.69398, "x":6.79061, "y":4.78844, "heading":-2.9657, "vx":-0.42134, "vy":-0.93487, "omega":0.10028, "ax":0.63645, "ay":1.4134, "alpha":-0.15199, "fx":[8.28461,9.26854,10.74449,9.73744], "fy":[21.64868,21.24206,20.53793,21.03758]},
    {"t":1.73529, "x":6.77375, "y":4.75102, "heading":-2.96155, "vx":-0.39504, "vy":-0.87647, "omega":0.094, "ax":0.6366, "ay":1.41358, "alpha":-0.15195, "fx":[8.28571,9.27643,10.74733,9.73476], "fy":[21.65197,21.24269,20.54046,21.04248]},
    {"t":1.77661, "x":6.75797, "y":4.71602, "heading":-2.95767, "vx":-0.36874, "vy":-0.81807, "omega":0.08773, "ax":0.63675, "ay":1.41375, "alpha":-0.15191, "fx":[8.28677,9.2838,10.74989,9.73222], "fy":[21.65478,21.243,20.5426,21.04684]},
    {"t":1.81792, "x":6.74328, "y":4.68342, "heading":-2.95404, "vx":-0.34243, "vy":-0.75965, "omega":0.08145, "ax":0.63688, "ay":1.41388, "alpha":-0.15187, "fx":[8.28782,9.29069,10.75223,9.72983], "fy":[21.65719,21.24308,20.54443,21.05072]},
    {"t":1.85924, "x":6.72967, "y":4.65324, "heading":-2.95068, "vx":-0.31612, "vy":-0.70124, "omega":0.07517, "ax":0.637, "ay":1.414, "alpha":-0.15183, "fx":[8.28888,9.29713,10.75437,9.72764], "fy":[21.65927,21.24299,20.546,21.05418]},
    {"t":1.90056, "x":6.71716, "y":4.62548, "heading":-2.94757, "vx":-0.2898, "vy":-0.64282, "omega":0.0689, "ax":0.63712, "ay":1.4141, "alpha":-0.15179, "fx":[8.28996,9.30314,10.75636,9.72566], "fy":[21.66106,21.24278,20.54734,21.05727]},
    {"t":1.94187, "x":6.70573, "y":4.60013, "heading":-2.94473, "vx":-0.26347, "vy":-0.58439, "omega":0.06263, "ax":0.63723, "ay":1.41419, "alpha":-0.15175, "fx":[8.29106,9.30873,10.75821,9.72392], "fy":[21.66262,21.2425,20.54851,21.06003]},
    {"t":1.98319, "x":6.69539, "y":4.57719, "heading":-2.94214, "vx":-0.23715, "vy":-0.52596, "omega":0.05636, "ax":0.63734, "ay":1.41426, "alpha":-0.15171, "fx":[8.2922,9.31392,10.75996,9.72242], "fy":[21.66396,21.24218,20.54952,21.06247]},
    {"t":2.02451, "x":6.68613, "y":4.55667, "heading":-2.93981, "vx":-0.21081, "vy":-0.46753, "omega":0.05009, "ax":0.63745, "ay":1.41433, "alpha":-0.15167, "fx":[8.29337,9.31872,10.76162,9.72117], "fy":[21.66512,21.24184,20.55039,21.06464]},
    {"t":2.06582, "x":6.67797, "y":4.53856, "heading":-2.93774, "vx":-0.18448, "vy":-0.40909, "omega":0.04383, "ax":0.63756, "ay":1.41438, "alpha":-0.15163, "fx":[8.29457,9.32313,10.76319,9.72019], "fy":[21.66613,21.24151,20.55115,21.06653]},
    {"t":2.10714, "x":6.67089, "y":4.52286, "heading":-2.93593, "vx":-0.15814, "vy":-0.35066, "omega":0.03756, "ax":0.63766, "ay":1.41443, "alpha":-0.1516, "fx":[8.29582,9.32717,10.7647,9.71948], "fy":[21.66699,21.24121,20.5518,21.06818]},
    {"t":2.14846, "x":6.6649, "y":4.50958, "heading":-2.93438, "vx":-0.13179, "vy":-0.29222, "omega":0.0313, "ax":0.63776, "ay":1.41447, "alpha":-0.15156, "fx":[8.29711,9.33084,10.76614,9.71904], "fy":[21.66772,21.24094,20.55237,21.06958]},
    {"t":2.18977, "x":6.66, "y":4.49871, "heading":-2.93308, "vx":-0.10544, "vy":-0.23378, "omega":0.02504, "ax":0.63785, "ay":1.41451, "alpha":-0.15153, "fx":[8.29844,9.33414,10.76754,9.71889], "fy":[21.66834,21.24073,20.55285,21.07077]},
    {"t":2.23109, "x":6.65619, "y":4.49026, "heading":-2.93205, "vx":-0.07909, "vy":-0.17533, "omega":0.01877, "ax":0.63795, "ay":1.41454, "alpha":-0.1515, "fx":[8.29983,9.33708,10.76888,9.71902], "fy":[21.66885,21.24058,20.55327,21.07173]},
    {"t":2.27241, "x":6.65346, "y":4.48423, "heading":-2.93127, "vx":-0.05273, "vy":-0.11689, "omega":0.01252, "ax":0.63805, "ay":1.41456, "alpha":-0.15147, "fx":[8.30126,9.33965,10.77018,9.71943], "fy":[21.66927,21.24051,20.55363,21.07249]},
    {"t":2.31372, "x":6.65183, "y":4.4806, "heading":-2.93076, "vx":-0.02637, "vy":-0.05845, "omega":0.00626, "ax":0.63814, "ay":1.41458, "alpha":-0.15144, "fx":[8.30274,9.34187,10.77145,9.72013], "fy":[21.6696,21.24051,20.55393,21.07305]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35504, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00111, "ay":0.00247, "alpha":-0.00052, "fx":[0.01467,0.01537,0.01862,0.01792], "fy":[0.03817,0.03492,0.03562,0.03887]},
    {"t":2.35505, "x":6.65128, "y":4.4794, "heading":-2.9305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
