{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.175928115844727, "y":5.2304840087890625, "heading":1.0636974462994964, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.175928115844727 m", "val":5.175928115844727}, "y":{"exp":"5.2304840087890625 m", "val":5.2304840087890625}, "heading":{"exp":"1.0636974462994964 rad", "val":1.0636974462994964}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45534],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56694, "ay":-0.79796, "alpha":0.83835, "fx":[-22.29009,-20.05836,-17.91846,-21.46979], "fy":[-6.44439,-11.66869,-14.73589,-8.77499]},
    {"t":0.03458, "x":7.53257, "y":6.43856, "heading":0.0, "vx":-0.05419, "vy":-0.0276, "omega":0.02899, "ax":-1.56705, "ay":-0.79811, "alpha":0.83381, "fx":[-22.28302,-20.06032,-17.93528,-21.46349], "fy":[-6.46597,-11.66391,-14.71404,-8.78775]},
    {"t":0.06916, "x":7.52976, "y":6.43713, "heading":0.001, "vx":-0.10838, "vy":-0.0552, "omega":0.05783, "ax":-1.56715, "ay":-0.79826, "alpha":0.8291, "fx":[-22.27491,-20.06038,-17.95335,-21.45902], "fy":[-6.49092,-11.66228,-14.69052,-8.79589]},
    {"t":0.10375, "x":7.52508, "y":6.43475, "heading":0.003, "vx":-0.16258, "vy":-0.0828, "omega":0.0865, "ax":-1.56726, "ay":-0.79842, "alpha":0.82419, "fx":[-22.26571,-20.05861,-17.97277,-21.45628], "fy":[-6.5193,-11.66371,-14.66518,-8.79964]},
    {"t":0.13833, "x":7.51852, "y":6.4314, "heading":0.00599, "vx":-0.21678, "vy":-0.11041, "omega":0.115, "ax":-1.56738, "ay":-0.79858, "alpha":0.81904, "fx":[-22.25537,-20.05507,-17.99366,-21.45516], "fy":[-6.5512,-11.66808,-14.63785,-8.79925]},
    {"t":0.17291, "x":7.51008, "y":6.42711, "heading":0.00997, "vx":-0.27098, "vy":-0.13803, "omega":0.14333, "ax":-1.56749, "ay":-0.79875, "alpha":0.81361, "fx":[-22.24385,-20.04982,-18.01617,-21.45555], "fy":[-6.58675,-11.67525,-14.60832,-8.79502]},
    {"t":0.20749, "x":7.49977, "y":6.42186, "heading":0.01493, "vx":-0.32519, "vy":-0.16565, "omega":0.17146, "ax":-1.56762, "ay":-0.79893, "alpha":0.80787, "fx":[-22.23106,-20.04294,-18.04047,-21.45729], "fy":[-6.62607,-11.68508,-14.57633,-8.78726]},
    {"t":0.24208, "x":7.48759, "y":6.41565, "heading":0.02086, "vx":-0.3794, "vy":-0.19328, "omega":0.1994, "ax":-1.56774, "ay":-0.79912, "alpha":0.80175, "fx":[-22.21694,-20.03451,-18.06675,-21.46022], "fy":[-6.66932,-11.69739,-14.54162,-8.77634]},
    {"t":0.27666, "x":7.47353, "y":6.40849, "heading":0.02775, "vx":-0.43362, "vy":-0.22092, "omega":0.22713, "ax":-1.56788, "ay":-0.79932, "alpha":0.79521, "fx":[-22.2014,-20.02463,-18.09524,-21.46415], "fy":[-6.71671,-11.71199,-14.50385,-8.76268]},
    {"t":0.31124, "x":7.4576, "y":6.40037, "heading":0.03561, "vx":-0.48784, "vy":-0.24856, "omega":0.25463, "ax":-1.56802, "ay":-0.79954, "alpha":0.78818, "fx":[-22.18431,-20.01341,-18.1262,-21.46889], "fy":[-6.76844,-11.72864,-14.46264,-8.74676]},
    {"t":0.34582, "x":7.43979, "y":6.3913, "heading":0.04441, "vx":-0.54206, "vy":-0.27621, "omega":0.28188, "ax":-1.56817, "ay":-0.79977, "alpha":0.78057, "fx":[-22.16556,-20.00099,-18.1599,-21.47418], "fy":[-6.82478,-11.7471,-14.41757,-8.7291]},
    {"t":0.38041, "x":7.42011, "y":6.38127, "heading":0.05416, "vx":-0.59629, "vy":-0.30387, "omega":0.30888, "ax":-1.56833, "ay":-0.80002, "alpha":0.7723, "fx":[-22.14501,-19.98751,-18.19667,-21.47976], "fy":[-6.88601,-11.76707,-14.36815,-8.71032]},
    {"t":0.41499, "x":7.39855, "y":6.37028, "heading":0.06484, "vx":-0.65053, "vy":-0.33153, "omega":0.33559, "ax":-1.5685, "ay":-0.80029, "alpha":0.76325, "fx":[-22.12247,-19.97316,-18.23688,-21.48533], "fy":[-6.95248,-11.78818,-14.31381,-8.69112]},
    {"t":0.44957, "x":7.37511, "y":6.35834, "heading":0.07645, "vx":-0.70477, "vy":-0.35921, "omega":0.36198, "ax":-1.56868, "ay":-0.80058, "alpha":0.75331, "fx":[-22.09775,-19.95814,-18.28094,-21.49054], "fy":[-7.02461,-11.81004,-14.2539,-8.67229]},
    {"t":0.48415, "x":7.3498, "y":6.34544, "heading":0.08897, "vx":-0.75902, "vy":-0.38689, "omega":0.38803, "ax":-1.56888, "ay":-0.8009, "alpha":0.74232, "fx":[-22.0706,-19.94271,-18.32932,-21.49499], "fy":[-7.10286,-11.83215,-14.18764,-8.65475]},
    {"t":0.51873, "x":7.32262, "y":6.33158, "heading":0.10239, "vx":-0.81328, "vy":-0.41459, "omega":0.4137, "ax":-1.56909, "ay":-0.80125, "alpha":0.7301, "fx":[-22.04073,-19.92719,-18.38257,-21.49822], "fy":[-7.1878,-11.85395,-14.11417,-8.63959]},
    {"t":0.55332, "x":7.29355, "y":6.31676, "heading":0.11669, "vx":-0.86754, "vy":-0.4423, "omega":0.43895, "ax":-1.56932, "ay":-0.80163, "alpha":0.71643, "fx":[-22.00779,-19.91193,-18.44129,-21.49969], "fy":[-7.28011,-11.87471,-14.03242,-8.62806]},
    {"t":0.5879, "x":7.26261, "y":6.30099, "heading":0.13187, "vx":-0.92181, "vy":-0.47002, "omega":0.46373, "ax":-1.56957, "ay":-0.80204, "alpha":0.70104, "fx":[-21.97135,-19.8974,-18.5062,-21.49878], "fy":[-7.38063,-11.8936,-13.94117,-8.62163]},
    {"t":0.62248, "x":7.2298, "y":6.28425, "heading":0.14791, "vx":-0.97609, "vy":-0.49776, "omega":0.48797, "ax":-1.56984, "ay":-0.8025, "alpha":0.6836, "fx":[-21.93085,-19.88418,-18.57812,-21.49471], "fy":[-7.49037,-11.90954,-13.83893,-8.62208]},
    {"t":0.65706, "x":7.1951, "y":6.26656, "heading":0.16478, "vx":-1.03038, "vy":-0.52551, "omega":0.51161, "ax":-1.57014, "ay":-0.80301, "alpha":0.66371, "fx":[-21.88562,-19.87298,-18.65804,-21.48655], "fy":[-7.61062,-11.92121,-13.72388,-8.63154]},
    {"t":0.69165, "x":7.15853, "y":6.24791, "heading":0.18248, "vx":-1.08468, "vy":-0.55328, "omega":0.53456, "ax":-1.57045, "ay":-0.80356, "alpha":0.64084, "fx":[-21.83476,-19.86472,-18.74712,-21.47315], "fy":[-7.74303,-11.9269,-13.5938,-8.6526]},
    {"t":0.72623, "x":7.12008, "y":6.22829, "heading":0.20096, "vx":-1.13899, "vy":-0.58107, "omega":0.55673, "ax":-1.57079, "ay":-0.80418, "alpha":0.61434, "fx":[-21.7771,-19.86058,-18.84677,-21.45303], "fy":[-7.88974,-11.92439,-13.44589,-8.68849]},
    {"t":0.76081, "x":7.07975, "y":6.20772, "heading":0.22022, "vx":-1.19331, "vy":-0.60888, "omega":0.57797, "ax":-1.57115, "ay":-0.80486, "alpha":0.58334, "fx":[-21.71104,-19.86213,-18.9587,-21.42428], "fy":[-8.05361,-11.91072,-13.27658,-8.74329]},
    {"t":0.79539, "x":7.03755, "y":6.18618, "heading":0.2402, "vx":-1.24764, "vy":-0.63671, "omega":0.59814, "ax":-1.57152, "ay":-0.80562, "alpha":0.54669, "fx":[-21.63437,-19.87148,-19.0851,-21.38436], "fy":[-8.23857,-11.88185,-13.08121,-8.82223]},
    {"t":0.82998, "x":6.99346, "y":6.16368, "heading":0.26089, "vx":-1.30199, "vy":-0.66457, "omega":0.61705, "ax":-1.57187, "ay":-0.80647, "alpha":0.5028, "fx":[-21.54389,-19.89154,-19.22869,-21.32974], "fy":[-8.45015,-11.83203,-12.85355,-8.93223]},
    {"t":0.86456, "x":6.94749, "y":6.14021, "heading":0.28223, "vx":-1.35635, "vy":-0.69246, "omega":0.63444, "ax":-1.57218, "ay":-0.80741, "alpha":0.44944, "fx":[-21.4348,-19.92647,-19.39308,-21.25545], "fy":[-8.69645,-11.75291,-12.58504,-9.08261]},
    {"t":0.89914, "x":6.89965, "y":6.11578, "heading":0.30417, "vx":-1.41072, "vy":-0.72039, "omega":0.64998, "ax":-1.57236, "ay":-0.80845, "alpha":0.38333, "fx":[-21.29958,-19.98236,-19.58303,-21.15415], "fy":[-8.98974,-11.63166,-12.26351,-9.28638]},
    {"t":0.93372, "x":6.84992, "y":6.09039, "heading":0.32665, "vx":-1.46509, "vy":-0.74834, "omega":0.66324, "ax":-1.57226, "ay":-0.80959, "alpha":0.29941, "fx":[-21.12572,-20.06861,-19.80501,-21.01452], "fy":[-9.34968,-11.44758,-11.87107,-9.56221]},
    {"t":0.9683, "x":6.79832, "y":6.06402, "heading":0.34958, "vx":-1.51946, "vy":-0.77634, "omega":0.67359, "ax":-1.57156, "ay":-0.81078, "alpha":0.18944, "fx":[-20.8908,-20.20038,-20.06802,-20.81829], "fy":[-9.8096,-11.16484,-11.38019,-9.93807]},
    {"t":1.00289, "x":6.74483, "y":6.03669, "heading":0.37288, "vx":-1.57381, "vy":-0.80438, "omega":0.68014, "ax":-1.56955, "ay":-0.81188, "alpha":0.03878, "fx":[-20.55054,-20.40368,-20.38461,-20.53393], "fy":[-10.4306,-10.71561,-10.74635,-10.45762]},
    {"t":1.03747, "x":6.68947, "y":6.00839, "heading":0.3964, "vx":-1.62809, "vy":-0.83246, "omega":0.68148, "ax":-1.56444, "ay":-0.81239, "alpha":-0.18153, "fx":[-20.00514,-20.72591,-20.77196,-20.10308], "fy":[-11.3366,-9.95481,-9.89322,-11.1923]},
    {"t":1.07205, "x":6.63223, "y":5.97911, "heading":0.41996, "vx":-1.68219, "vy":-0.86055, "omega":0.67521, "ax":-1.55081, "ay":-0.81039, "alpha":-0.53966, "fx":[-18.98134,-21.2556,-21.25026,-19.40771], "fy":[-12.81401,-8.51314,-8.68137,-12.26387]},
    {"t":1.10663, "x":6.57313, "y":5.94887, "heading":0.44331, "vx":-1.73582, "vy":-0.88858, "omega":0.65654, "ax":-1.50651, "ay":-0.79608, "alpha":-1.24438, "fx":[-16.48263,-22.08873,-21.82292,-18.18977], "fy":[-15.61409,-5.18702,-6.85043,-13.87426]},
    {"t":1.14122, "x":6.5122, "y":5.91766, "heading":0.46602, "vx":-1.78792, "vy":-0.91611, "omega":0.61351, "ax":-1.31548, "ay":-0.70871, "alpha":-2.97165, "fx":[-8.44231,-21.79645,-22.32403,-16.05693], "fy":[-20.53212,3.88364,-4.23404,-16.08588]},
    {"t":1.1758, "x":6.44958, "y":5.88556, "heading":0.48724, "vx":-1.83342, "vy":-0.94062, "omega":0.51074, "ax":-1.17076, "ay":-0.64592, "alpha":-3.58791, "fx":[-4.43522,-19.76159,-21.93578,-14.93807], "fy":[-20.61288,7.06833,-3.66178,-16.48703]},
    {"t":1.21038, "x":6.38547, "y":5.85264, "heading":0.5049, "vx":-1.8739, "vy":-0.96295, "omega":0.38667, "ax":0.14934, "ay":-0.08816, "alpha":0.13798, "fx":[1.55408,1.8315,2.33952,2.06488], "fy":[-1.03856,-1.54797,-1.26091,-0.75152]},
    {"t":1.24496, "x":6.32076, "y":5.81929, "heading":0.51827, "vx":-1.86874, "vy":-0.966, "omega":0.39144, "ax":1.21568, "ay":0.6519, "alpha":3.34602, "fx":[6.14854,20.20179,21.90943,15.1541], "fy":[20.10908,-6.29408,3.90841,16.2819]},
    {"t":1.27955, "x":6.25686, "y":5.78627, "heading":0.53181, "vx":-1.8267, "vy":-0.94346, "omega":0.50715, "ax":1.28005, "ay":0.70401, "alpha":3.19534, "fx":[7.43811,21.56241,22.28637,15.48439], "fy":[20.83156,-5.23841,4.49318,16.63708]},
    {"t":1.31413, "x":6.19446, "y":5.75407, "heading":0.54935, "vx":-1.78243, "vy":-0.91911, "omega":0.61765, "ax":1.46801, "ay":0.78793, "alpha":1.69967, "fx":[14.94556,22.52429,21.92591,17.18048], "fy":[16.9871,2.45449,6.55264,15.10672]},
    {"t":1.34871, "x":6.13369, "y":5.72275, "heading":0.57071, "vx":-1.73166, "vy":-0.89186, "omega":0.67643, "ax":1.53993, "ay":0.81139, "alpha":0.76365, "fx":[18.50475,21.72459,21.3416,18.75678], "fy":[13.44018,7.1827,8.4681,13.23392]},
    {"t":1.38329, "x":6.07473, "y":5.6924, "heading":0.5941, "vx":-1.67841, "vy":-0.8638, "omega":0.70284, "ax":1.56033, "ay":0.81527, "alpha":0.31201, "fx":[19.7754,21.02435,20.8691,19.72281], "fy":[11.70557,9.28564,9.69015,11.84544]},
    {"t":1.41787, "x":6.01762, "y":5.66301, "heading":0.6184, "vx":-1.62445, "vy":-0.83561, "omega":0.71363, "ax":1.56761, "ay":0.81501, "alpha":0.04179, "fx":[20.37228,20.53324,20.51254,20.35329], "fy":[10.76099,10.45147,10.49815,10.80285]},
    {"t":1.45246, "x":5.96238, "y":5.6346, "heading":0.64308, "vx":-1.57024, "vy":-0.80742, "omega":0.71508, "ax":1.57035, "ay":0.81373, "alpha":-0.14048, "fx":[20.70116,20.17488,20.24732,20.79107], "fy":[10.19791,11.20062,11.05262,9.99552]},
    {"t":1.48704, "x":5.90902, "y":5.60717, "heading":0.66781, "vx":-1.51593, "vy":-0.77928, "omega":0.71022, "ax":1.57123, "ay":0.81227, "alpha":-0.27247, "fx":[20.89968,19.89907,20.05093,21.11033], "fy":[9.8437,11.73125,11.44297,9.35246]},
    {"t":1.52162, "x":5.85753, "y":5.5807, "heading":0.69237, "vx":-1.46159, "vy":-0.75119, "omega":0.70079, "ax":1.57125, "ay":0.81088, "alpha":-0.37259, "fx":[21.02579,19.67709,19.90643,21.35219], "fy":[9.61499,12.13324,11.72164,8.82817]},
    {"t":1.5562, "x":5.80793, "y":5.55521, "heading":0.71661, "vx":-1.40726, "vy":-0.72315, "omega":0.68791, "ax":1.57089, "ay":0.80964, "alpha":-0.45107, "fx":[21.10785,19.49213,19.80146,21.54092], "fy":[9.46689,12.45282,11.92118,8.39269]},
    {"t":1.59079, "x":5.7602, "y":5.53068, "heading":0.7404, "vx":-1.35293, "vy":-0.69515, "omega":0.67231, "ax":1.57034, "ay":0.80857, "alpha":-0.51408, "fx":[21.1613,19.33384,19.72699,21.69168], "fy":[9.37314,12.71605,12.06279,8.02558]},
    {"t":1.62537, "x":5.71435, "y":5.50713, "heading":0.76365, "vx":-1.29863, "vy":-0.66719, "omega":0.65453, "ax":1.56972, "ay":0.80765, "alpha":-0.56563, "fx":[21.19525,19.19558,19.67629,21.81439], "fy":[9.31734,12.93871,12.16091,7.71245]},
    {"t":1.65995, "x":5.67038, "y":5.48454, "heading":0.78628, "vx":-1.24434, "vy":-0.63926, "omega":0.63497, "ax":1.56909, "ay":0.80686, "alpha":-0.60843, "fx":[21.21544,19.07293,19.64427,21.91579], "fy":[9.28872,13.1309,12.22576,7.44283]},
    {"t":1.69453, "x":5.62829, "y":5.46291, "heading":0.80824, "vx":-1.19008, "vy":-0.61136, "omega":0.61393, "ax":1.56847, "ay":0.80618, "alpha":-0.6444, "fx":[21.22566,18.9628,19.627,22.00063], "fy":[9.27986,13.2994,12.2648,7.20892]},
    {"t":1.72912, "x":5.58807, "y":5.44225, "heading":0.82947, "vx":-1.13584, "vy":-0.58348, "omega":0.59165, "ax":1.56788, "ay":0.8056, "alpha":-0.67495, "fx":[21.22856,18.86301,19.62138,22.07234], "fy":[9.28552,13.44891,12.28366,7.00475]},
    {"t":1.7637, "x":5.54973, "y":5.42256, "heading":0.84993, "vx":-1.08162, "vy":-0.55562, "omega":0.5683, "ax":1.56732, "ay":0.80511, "alpha":-0.70113, "fx":[21.22602,18.77194,19.62491,22.13349], "fy":[9.30185,13.58284,12.28668,6.82566]},
    {"t":1.79828, "x":5.51326, "y":5.40382, "heading":0.86959, "vx":-1.02742, "vy":-0.52777, "omega":0.54406, "ax":1.5668, "ay":0.80468, "alpha":-0.72375, "fx":[21.21942,18.68838,19.63559,22.186], "fy":[9.32597,13.70369,12.2773,6.6679]},
    {"t":1.83286, "x":5.47866, "y":5.38605, "heading":0.8884, "vx":-0.97323, "vy":-0.49995, "omega":0.51903, "ax":1.56632, "ay":0.80432, "alpha":-0.74344, "fx":[21.20983,18.6114,19.65175,22.2314], "fy":[9.35567,13.81339,12.25829,6.52846]},
    {"t":1.86744, "x":5.44594, "y":5.36925, "heading":0.90635, "vx":-0.91906, "vy":-0.47213, "omega":0.49332, "ax":1.56588, "ay":0.80401, "alpha":-0.76069, "fx":[21.19807,18.54026,19.67203,22.27086], "fy":[9.38924,13.91341,12.23194,6.40485]},
    {"t":1.90203, "x":5.4151, "y":5.3534, "heading":0.92341, "vx":-0.86491, "vy":-0.44433, "omega":0.46701, "ax":1.56547, "ay":0.80374, "alpha":-0.77591, "fx":[21.18478,18.47436,19.69525,22.30532], "fy":[9.42532,14.00493,12.20014,6.29498]},
    {"t":1.93661, "x":5.38612, "y":5.33851, "heading":0.93956, "vx":-0.81078, "vy":-0.41653, "omega":0.44018, "ax":1.56509, "ay":0.8035, "alpha":-0.78942, "fx":[21.1705,18.41323,19.72045,22.33555], "fy":[9.46281,14.08891,12.16451,6.1971]},
    {"t":1.97119, "x":5.35902, "y":5.32459, "heading":0.95478, "vx":-0.75665, "vy":-0.38875, "omega":0.41288, "ax":1.56473, "ay":0.80331, "alpha":-0.80149, "fx":[21.15566,18.35645,19.74679,22.36219], "fy":[9.50084,14.16613,12.12642,6.1097]},
    {"t":2.00577, "x":5.33379, "y":5.31163, "heading":0.96906, "vx":-0.70254, "vy":-0.36096, "omega":0.38516, "ax":1.56439, "ay":0.80314, "alpha":-0.81233, "fx":[21.14061,18.30368,19.77356,22.38573], "fy":[9.53868,14.23724,12.08706,6.03151]},
    {"t":2.04036, "x":5.31043, "y":5.29962, "heading":0.98238, "vx":-0.64844, "vy":-0.33319, "omega":0.35707, "ax":1.56408, "ay":0.80301, "alpha":-0.82213, "fx":[21.12566,18.25463,19.80015,22.40662], "fy":[9.57573,14.3028,12.04747,5.9614]},
    {"t":2.07494, "x":5.28894, "y":5.28858, "heading":0.99473, "vx":-0.59435, "vy":-0.30542, "omega":0.32864, "ax":1.56377, "ay":0.8029, "alpha":-0.83104, "fx":[21.11106,18.20906,19.82603,22.42522], "fy":[9.61149,14.36327,12.00856,5.89841]},
    {"t":2.10952, "x":5.26932, "y":5.2785, "heading":1.00609, "vx":-0.54027, "vy":-0.27765, "omega":0.2999, "ax":1.56349, "ay":0.80282, "alpha":-0.83918, "fx":[21.09702,18.16672,19.85074,22.44184], "fy":[9.64555,14.41906,11.97114,5.84169]},
    {"t":2.1441, "x":5.25157, "y":5.26938, "heading":1.01647, "vx":-0.4862, "vy":-0.24989, "omega":0.27088, "ax":1.56321, "ay":0.80276, "alpha":-0.84665, "fx":[21.08374,18.12743,19.87389,22.45673], "fy":[9.67756,14.47053,11.9359,5.79051]},
    {"t":2.17869, "x":5.23569, "y":5.26121, "heading":1.02583, "vx":-0.43214, "vy":-0.22213, "omega":0.2416, "ax":1.56294, "ay":0.80273, "alpha":-0.85354, "fx":[21.07139,18.09101,19.89514,22.47012], "fy":[9.70722,14.51798,11.90349,5.74421]},
    {"t":2.21327, "x":5.22168, "y":5.25401, "heading":1.03419, "vx":-0.37809, "vy":-0.19437, "omega":0.21208, "ax":1.56267, "ay":0.80273, "alpha":-0.85994, "fx":[21.06009,18.05732,19.91417,22.4822], "fy":[9.73426,14.56168,11.87448,5.70223]},
    {"t":2.24785, "x":5.20954, "y":5.24777, "heading":1.04152, "vx":-0.32405, "vy":-0.16661, "omega":0.18234, "ax":1.56241, "ay":0.80275, "alpha":-0.86589, "fx":[21.04997,18.0262,19.93072,22.49313], "fy":[9.75848,14.60187,11.84935,5.66407]},
    {"t":2.28243, "x":5.19927, "y":5.24249, "heading":1.04783, "vx":-0.27002, "vy":-0.13885, "omega":0.1524, "ax":1.56214, "ay":0.8028, "alpha":-0.87146, "fx":[21.04115,17.99754,19.94455,22.50305], "fy":[9.77969,14.63876,11.82857,5.62929]},
    {"t":2.31701, "x":5.19087, "y":5.23817, "heading":1.0531, "vx":-0.216, "vy":-0.11109, "omega":0.12226, "ax":1.56188, "ay":0.80287, "alpha":-0.8767, "fx":[21.03371,17.97123,19.95547,22.51209], "fy":[9.79773,14.67252,11.81253,5.5975]},
    {"t":2.3516, "x":5.18433, "y":5.23481, "heading":1.05733, "vx":-0.16198, "vy":-0.08332, "omega":0.09194, "ax":1.56161, "ay":0.80298, "alpha":-0.88163, "fx":[21.02774,17.94718,19.96327,22.52034], "fy":[9.81244,14.70332,11.80159,5.56837]},
    {"t":2.38618, "x":5.17966, "y":5.23241, "heading":1.06051, "vx":-0.10798, "vy":-0.05555, "omega":0.06145, "ax":1.56134, "ay":0.80311, "alpha":-0.8863, "fx":[21.02331,17.92531,19.9678,22.5279], "fy":[9.82371,14.73129,11.79605,5.54161]},
    {"t":2.42076, "x":5.17686, "y":5.23096, "heading":1.06263, "vx":-0.05399, "vy":-0.02778, "omega":0.0308, "ax":1.56106, "ay":0.80327, "alpha":-0.89075, "fx":[21.0205,17.90555,19.96891,22.53486], "fy":[9.83141,14.75654,11.79618,5.51693]},
    {"t":2.45534, "x":5.17593, "y":5.23048, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
