{
 "name":"S1_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617959499359131, "y":5.926573276519775, "heading":-2.131828056528009, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.927618503570557, "y":4.816749572753906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617959499359131 m", "val":5.617959499359131}, "y":{"exp":"5.926573276519775 m", "val":5.926573276519775}, "heading":{"exp":"-2.131828056528009 rad", "val":-2.131828056528009}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.927618503570557 m", "val":4.927618503570557}, "y":{"exp":"4.816749572753906 m", "val":4.816749572753906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31979,2.3198],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47224, "ay":-0.37155, "alpha":0.77144, "fx":[-19.97352,-23.15835,-23.1905,-21.66081], "fy":[-11.7975,-1.25874,-0.82047,-8.32785]},
    {"t":0.03515, "x":7.59625, "y":6.42961, "heading":3.14159, "vx":-0.05175, "vy":-0.01306, "omega":0.02711, "ax":-1.47222, "ay":-0.37157, "alpha":0.771, "fx":[-19.97448,-23.15703,-23.18967,-21.66049], "fy":[-11.79394,-1.26217,-0.82291,-8.32675]},
    {"t":0.0703, "x":7.59352, "y":6.42893, "heading":-3.14064, "vx":-0.10349, "vy":-0.02612, "omega":0.05421, "ax":-1.47218, "ay":-0.3716, "alpha":0.77068, "fx":[-19.97627,-23.15598,-23.18866,-21.65845], "fy":[-11.78882,-1.25938,-0.82907,-8.33]},
    {"t":0.10544, "x":7.58898, "y":6.42778, "heading":-3.13873, "vx":-0.15524, "vy":-0.03918, "omega":0.0813, "ax":-1.47213, "ay":-0.37163, "alpha":0.77047, "fx":[-19.9789,-23.15519,-23.18747,-21.65468], "fy":[-11.78213,-1.25042,-0.83893,-8.33757]},
    {"t":0.14059, "x":7.58261, "y":6.42617, "heading":-3.13588, "vx":-0.20698, "vy":-0.05224, "omega":0.10838, "ax":-1.47206, "ay":-0.37166, "alpha":0.77038, "fx":[-19.98239,-23.15465,-23.18608,-21.64919], "fy":[-11.7738,-1.23537,-0.85253,-8.34945]},
    {"t":0.17574, "x":7.57443, "y":6.42411, "heading":-3.13207, "vx":-0.25872, "vy":-0.06531, "omega":0.13546, "ax":-1.47198, "ay":-0.37171, "alpha":0.7704, "fx":[-19.98676,-23.15432,-23.18448,-21.64196], "fy":[-11.76376,-1.21431,-0.86987,-8.36561]},
    {"t":0.21089, "x":7.56442, "y":6.42158, "heading":-3.12731, "vx":-0.31046, "vy":-0.07837, "omega":0.16254, "ax":-1.47189, "ay":-0.37175, "alpha":0.77052, "fx":[-19.99205,-23.15418,-23.18265,-21.63299], "fy":[-11.75192,-1.18738,-0.891,-8.38602]},
    {"t":0.24604, "x":7.5526, "y":6.4186, "heading":-3.12159, "vx":-0.36219, "vy":-0.09144, "omega":0.18962, "ax":-1.47178, "ay":-0.3718, "alpha":0.77074, "fx":[-19.99832,-23.15418,-23.18058,-21.62228], "fy":[-11.73815,-1.15473,-0.91595,-8.41066]},
    {"t":0.28119, "x":7.53896, "y":6.41515, "heading":-3.11493, "vx":-0.41392, "vy":-0.10451, "omega":0.21671, "ax":-1.47166, "ay":-0.37186, "alpha":0.77104, "fx":[-20.00563,-23.15428,-23.17824,-21.6098], "fy":[-11.72231,-1.11653,-0.94477,-8.43947]},
    {"t":0.31633, "x":7.5235, "y":6.41125, "heading":-3.10731, "vx":-0.46565, "vy":-0.11758, "omega":0.24381, "ax":-1.47152, "ay":-0.37193, "alpha":0.77142, "fx":[-20.01406,-23.15443,-23.17561,-21.59554], "fy":[-11.70423,-1.07299,-0.97753,-8.47242]},
    {"t":0.35148, "x":7.50623, "y":6.40689, "heading":-3.09874, "vx":-0.51737, "vy":-0.13065, "omega":0.27093, "ax":-1.47136, "ay":-0.37201, "alpha":0.77186, "fx":[-20.02368,-23.15457,-23.17264,-21.57949], "fy":[-11.68371,-1.02437,-1.01428,-8.50946]},
    {"t":0.38663, "x":7.48713, "y":6.40207, "heading":-3.08922, "vx":-0.56909, "vy":-0.14372, "omega":0.29806, "ax":-1.47119, "ay":-0.3721, "alpha":0.77235, "fx":[-20.03459,-23.15463,-23.16931,-21.56163], "fy":[-11.66051,-0.97091,-1.05511,-8.55051]},
    {"t":0.42178, "x":7.46622, "y":6.39678, "heading":-3.07874, "vx":-0.6208, "vy":-0.1568, "omega":0.3252, "ax":-1.471, "ay":-0.3722, "alpha":0.77287, "fx":[-20.0469,-23.15454,-23.16556,-21.54194], "fy":[-11.6344,-0.91294,-1.10009,-8.59551]},
    {"t":0.45693, "x":7.44349, "y":6.39104, "heading":-3.06731, "vx":-0.6725, "vy":-0.16989, "omega":0.35237, "ax":-1.4708, "ay":-0.37231, "alpha":0.77339, "fx":[-20.06071,-23.15422,-23.16135,-21.52038], "fy":[-11.60507,-0.8508,-1.14933,-8.64438]},
    {"t":0.49208, "x":7.41895, "y":6.38484, "heading":-3.05493, "vx":-0.7242, "vy":-0.18297, "omega":0.37955, "ax":-1.47057, "ay":-0.37243, "alpha":0.77391, "fx":[-20.07615,-23.15359,-23.15661,-21.49695], "fy":[-11.57219,-0.78486,-1.20292,-8.69703]},
    {"t":0.52722, "x":7.39259, "y":6.37818, "heading":-3.04159, "vx":-0.77588, "vy":-0.19606, "omega":0.40675, "ax":-1.47033, "ay":-0.37257, "alpha":0.77437, "fx":[-20.09334,-23.15256,-23.15129,-21.47161], "fy":[-11.53542,-0.71555,-1.26098,-8.75335]},
    {"t":0.56237, "x":7.36441, "y":6.37106, "heading":-3.02729, "vx":-0.82756, "vy":-0.20916, "omega":0.43397, "ax":-1.47007, "ay":-0.37273, "alpha":0.77477, "fx":[-20.11241,-23.15102,-23.14528,-21.44433], "fy":[-11.49433,-0.64336,-1.32362,-8.8132]},
    {"t":0.59752, "x":7.33441, "y":6.36348, "heading":-3.01204, "vx":-0.87923, "vy":-0.22226, "omega":0.4612, "ax":-1.46978, "ay":-0.3729, "alpha":0.77505, "fx":[-20.13349,-23.14887,-23.1385,-21.41507], "fy":[-11.44848,-0.56881,-1.39098,-8.87646]},
    {"t":0.63267, "x":7.3026, "y":6.35543, "heading":-2.99583, "vx":-0.93089, "vy":-0.23536, "omega":0.48844, "ax":-1.46947, "ay":-0.37308, "alpha":0.77517, "fx":[-20.15671,-23.14597,-23.13083,-21.38379], "fy":[-11.39734,-0.49248,-1.46319,-8.94292]},
    {"t":0.66782, "x":7.26897, "y":6.34693, "heading":-2.97866, "vx":-0.98254, "vy":-0.24848, "omega":0.51569, "ax":-1.46913, "ay":-0.37329, "alpha":0.77509, "fx":[-20.18219,-23.14217,-23.12213,-21.35045], "fy":[-11.34035,-0.41505,-1.54043,-9.0124]},
    {"t":0.70297, "x":7.23353, "y":6.33797, "heading":-2.96053, "vx":-1.03418, "vy":-0.2616, "omega":0.54293, "ax":-1.46875, "ay":-0.37351, "alpha":0.77475, "fx":[-20.21002,-23.1373,-23.11221,-21.31497], "fy":[-11.27683,-0.33728,-1.62286,-9.08462]},
    {"t":0.73811, "x":7.19627, "y":6.32854, "heading":-2.94145, "vx":-1.0858, "vy":-0.27473, "omega":0.57016, "ax":-1.46833, "ay":-0.37375, "alpha":0.77406, "fx":[-20.24029,-23.13111,-23.10084,-21.27728], "fy":[-11.20603,-0.26004,-1.71069,-9.15927]},
    {"t":0.77326, "x":7.1572, "y":6.31866, "heading":-2.92141, "vx":-1.13741, "vy":-0.28786, "omega":0.59737, "ax":-1.46786, "ay":-0.37401, "alpha":0.77296, "fx":[-20.273,-23.12332,-23.08774,-21.23728], "fy":[-11.12704,-0.18438,-1.80417,-9.23594]},
    {"t":0.80841, "x":7.11632, "y":6.30831, "heading":-2.90041, "vx":-1.18901, "vy":-0.30101, "omega":0.62454, "ax":-1.46732, "ay":-0.37429, "alpha":0.77133, "fx":[-20.3081,-23.1135,-23.07248,-21.1948], "fy":[-11.03877,-0.11157,-1.9036,-9.31408]},
    {"t":0.84356, "x":7.07362, "y":6.2975, "heading":-2.87846, "vx":-1.24058, "vy":-0.31416, "omega":0.65165, "ax":-1.46668, "ay":-0.37458, "alpha":0.76904, "fx":[-20.34539,-23.10106,-23.05452,-21.14962], "fy":[-10.93984,-0.04322,-2.00937,-9.39297]},
    {"t":0.87871, "x":7.02911, "y":6.28622, "heading":-2.85556, "vx":-1.29213, "vy":-0.32733, "omega":0.67868, "ax":-1.4659, "ay":-0.37488, "alpha":0.76588, "fx":[-20.38443,-23.08507,-23.033,-21.10137], "fy":[-10.82844,0.01848,-2.12205,-9.47153]},
    {"t":0.91386, "x":6.98279, "y":6.27448, "heading":-2.8317, "vx":-1.34366, "vy":-0.34051, "omega":0.7056, "ax":-1.4649, "ay":-0.3752, "alpha":0.76157, "fx":[-20.4244,-23.06404,-23.00659,-21.04947], "fy":[-10.70196,0.07037,-2.24248,-9.54815]},
    {"t":0.949, "x":6.93466, "y":6.26228, "heading":-2.8069, "vx":-1.39514, "vy":-0.35369, "omega":0.73237, "ax":-1.46357, "ay":-0.37551, "alpha":0.75566, "fx":[-20.46367,-23.03538,-22.97304,-20.99285], "fy":[-10.55641,0.10744,-2.37206,-9.62014]},
    {"t":0.98415, "x":6.88472, "y":6.24962, "heading":-2.78116, "vx":-1.44659, "vy":-0.36689, "omega":0.75893, "ax":-1.46166, "ay":-0.37583, "alpha":0.74728, "fx":[-20.49902,-22.99411,-22.92812,-20.92943], "fy":[-10.3848,0.12083,-2.51336,-9.68258]},
    {"t":1.0193, "x":6.83297, "y":6.23649, "heading":-2.75449, "vx":-1.49796, "vy":-0.3801, "omega":0.78519, "ax":-1.45864, "ay":-0.37613, "alpha":0.73466, "fx":[-20.52324,-22.92941,-22.86274,-20.85461], "fy":[-10.17306,0.0923,-2.67188,-9.72509]},
    {"t":1.05445, "x":6.77942, "y":6.2229, "heading":-2.72689, "vx":-1.54923, "vy":-0.39332, "omega":0.81102, "ax":-1.45309, "ay":-0.37638, "alpha":0.71319, "fx":[-20.51729,-22.81246,-22.75283,-20.75591], "fy":[-9.88601,-0.02438,-2.86206,-9.72073]},
    {"t":1.0896, "x":6.72407, "y":6.20884, "heading":-2.69838, "vx":-1.6003, "vy":-0.40655, "omega":0.83608, "ax":-1.43965, "ay":-0.37653, "alpha":0.66571, "fx":[-20.41051,-22.53349,-22.50618,-20.58481], "fy":[-9.39853,-0.39658,-3.13838,-9.56822]},
    {"t":1.12474, "x":6.66693, "y":6.19432, "heading":-2.66899, "vx":-1.6509, "vy":-0.41979, "omega":0.85948, "ax":-1.36317, "ay":-0.37561, "alpha":0.42487, "fx":[-19.55669,-20.97308,-21.12846,-19.80673], "fy":[-7.65354,-2.50491,-4.05268,-8.23579]},
    {"t":1.15989, "x":6.60806, "y":6.17933, "heading":-2.63879, "vx":-1.69882, "vy":-0.43299, "omega":0.87441, "ax":1.35079, "ay":0.32866, "alpha":-1.03868, "fx":[18.33114,21.2109,21.98607,19.19685], "fy":[10.32744,-3.41393,2.0269,10.70102]},
    {"t":1.19504, "x":6.54918, "y":6.16432, "heading":-2.60805, "vx":-1.65134, "vy":-0.42144, "omega":0.83791, "ax":1.42942, "ay":0.35961, "alpha":-0.86141, "fx":[20.16657,22.52166,22.61547,20.12038], "fy":[9.88722,-1.843,2.82319,10.62308]},
    {"t":1.23019, "x":6.49203, "y":6.14973, "heading":-2.5786, "vx":-1.6011, "vy":-0.4088, "omega":0.80763, "ax":1.4467, "ay":0.36685, "alpha":-0.81973, "fx":[20.61837,22.79591,22.74577,20.29655], "fy":[9.6388,-1.51328,3.12125,10.67682]},
    {"t":1.26534, "x":6.43664, "y":6.13559, "heading":-2.55021, "vx":-1.55025, "vy":-0.3959, "omega":0.77882, "ax":1.45438, "ay":0.37014, "alpha":-0.79937, "fx":[20.86044,22.91387,22.79201,20.34914], "fy":[9.42449,-1.38405,3.32963,10.74997]},
    {"t":1.30049, "x":6.38305, "y":6.1219, "heading":-2.52284, "vx":-1.49913, "vy":-0.38289, "omega":0.75072, "ax":1.45878, "ay":0.37203, "alpha":-0.78632, "fx":[21.03036,22.97929,22.80885,20.36024], "fy":[9.22229,-1.31969,3.50385,10.82648]},
    {"t":1.33563, "x":6.33126, "y":6.10867, "heading":-2.49645, "vx":-1.44786, "vy":-0.36982, "omega":0.72308, "ax":1.46169, "ay":0.37325, "alpha":-0.77669, "fx":[21.16598,23.02084,22.81201,20.35331], "fy":[9.02639,-1.28216,3.65987,10.90183]},
    {"t":1.37078, "x":6.28128, "y":6.0959, "heading":-2.47104, "vx":-1.39648, "vy":-0.3567, "omega":0.69578, "ax":1.46377, "ay":0.37409, "alpha":-0.76901, "fx":[21.28178,23.04959,22.80772,20.33757], "fy":[8.83494,-1.25692,3.804,10.97434]},
    {"t":1.40593, "x":6.2331, "y":6.0836, "heading":-2.44658, "vx":-1.34503, "vy":-0.34355, "omega":0.66875, "ax":1.46536, "ay":0.3747, "alpha":-0.76258, "fx":[21.38448,23.07072,22.79899,20.31736], "fy":[8.64743,-1.23746,3.93918,11.04336]},
    {"t":1.44108, "x":6.18672, "y":6.07175, "heading":-2.42308, "vx":-1.29353, "vy":-0.33038, "omega":0.64195, "ax":1.46662, "ay":0.37514, "alpha":-0.75706, "fx":[21.47754,23.08696,22.78746,20.29498], "fy":[8.46387,-1.22056,4.06698,11.10861]},
    {"t":1.47623, "x":6.14217, "y":6.06037, "heading":-2.40051, "vx":-1.24198, "vy":-0.31719, "omega":0.61534, "ax":1.46765, "ay":0.37547, "alpha":-0.75225, "fx":[21.56297,23.0999,22.77412,20.27173], "fy":[8.28451,-1.20457,4.18831,11.17003]},
    {"t":1.51138, "x":6.09942, "y":6.04946, "heading":-2.37888, "vx":-1.19039, "vy":-0.304, "omega":0.5889, "ax":1.46852, "ay":0.3757, "alpha":-0.74801, "fx":[21.64198,23.11051,22.75961,20.24841], "fy":[8.10968,-1.18862,4.30371,11.22765]},
    {"t":1.54652, "x":6.05849, "y":6.039, "heading":-2.35819, "vx":-1.13878, "vy":-0.29079, "omega":0.56261, "ax":1.46926, "ay":0.37587, "alpha":-0.74427, "fx":[21.71535,23.1194,22.74437,20.22551], "fy":[7.93977,-1.17229,4.41355,11.28155]},
    {"t":1.58167, "x":6.01937, "y":6.02901, "heading":-2.33841, "vx":-1.08713, "vy":-0.27758, "omega":0.53645, "ax":1.46989, "ay":0.37599, "alpha":-0.74097, "fx":[21.78364,23.127,22.72872,20.20336], "fy":[7.77516,-1.15542,4.51806,11.33184]},
    {"t":1.61682, "x":5.98206, "y":6.01949, "heading":-2.31956, "vx":-1.03547, "vy":-0.26436, "omega":0.51041, "ax":1.47045, "ay":0.37607, "alpha":-0.73806, "fx":[21.84723,23.13359,22.71291,20.18214], "fy":[7.6162,-1.13798,4.61742,11.37865]},
    {"t":1.65197, "x":5.94658, "y":6.01043, "heading":-2.30162, "vx":-0.98379, "vy":-0.25115, "omega":0.48446, "ax":1.47094, "ay":0.37611, "alpha":-0.73551, "fx":[21.90643,23.13939,22.69712,20.162], "fy":[7.46325,-1.12002,4.71174,11.42212]},
    {"t":1.68712, "x":5.91291, "y":6.00184, "heading":-2.28459, "vx":-0.93209, "vy":-0.23793, "omega":0.45861, "ax":1.47136, "ay":0.37614, "alpha":-0.73327, "fx":[21.9615,23.14454,22.68152,20.14299], "fy":[7.31663,-1.10168,4.80111,11.4624]},
    {"t":1.72227, "x":5.88106, "y":5.99371, "heading":-2.26847, "vx":-0.88037, "vy":-0.22471, "omega":0.43284, "ax":1.47174, "ay":0.37614, "alpha":-0.73133, "fx":[22.01263,23.14916,22.66622,20.12518], "fy":[7.17662,-1.08309,4.88561,11.49963]},
    {"t":1.75741, "x":5.85102, "y":5.98604, "heading":-2.25325, "vx":-0.82864, "vy":-0.21149, "omega":0.40713, "ax":1.47208, "ay":0.37613, "alpha":-0.72965, "fx":[22.06001,23.15332,22.65134,20.10857], "fy":[7.04348,-1.06442,4.96528,11.53396]},
    {"t":1.79256, "x":5.82281, "y":5.97884, "heading":-2.23894, "vx":-0.7769, "vy":-0.19826, "omega":0.38149, "ax":1.47238, "ay":0.37612, "alpha":-0.72821, "fx":[22.10381,23.15709,22.63697,20.09316], "fy":[6.91743,-1.04581,5.04017,11.56551]},
    {"t":1.82771, "x":5.79641, "y":5.9721, "heading":-2.22554, "vx":-0.72515, "vy":-0.18504, "omega":0.35589, "ax":1.47264, "ay":0.3761, "alpha":-0.72698, "fx":[22.14417,23.16053,22.62319,20.07894], "fy":[6.79868,-1.02744,5.11031,11.59444]},
    {"t":1.86286, "x":5.77183, "y":5.96583, "heading":-2.21303, "vx":-0.67339, "vy":-0.17183, "omega":0.33034, "ax":1.47288, "ay":0.37607, "alpha":-0.72593, "fx":[22.18124,23.16367,22.61007,20.06589], "fy":[6.68741,-1.00947,5.17573,11.62086]},
    {"t":1.89801, "x":5.74907, "y":5.96002, "heading":-2.20142, "vx":-0.62162, "vy":-0.15861, "omega":0.30483, "ax":1.47308, "ay":0.37605, "alpha":-0.72506, "fx":[22.21515,23.16654,22.59768,20.05398], "fy":[6.58375,-0.99204,5.23647,11.64491]},
    {"t":1.93316, "x":5.72813, "y":5.95468, "heading":-2.1907, "vx":-0.56984, "vy":-0.14539, "omega":0.27934, "ax":1.47327, "ay":0.37603, "alpha":-0.72433, "fx":[22.246,23.16917,22.58608,20.04318], "fy":[6.48784,-0.97529,5.29253,11.66669]},
    {"t":1.9683, "x":5.70901, "y":5.9498, "heading":-2.18088, "vx":-0.51806, "vy":-0.13217, "omega":0.25388, "ax":1.47343, "ay":0.37601, "alpha":-0.72372, "fx":[22.27393,23.17158,22.5753,20.03345], "fy":[6.39978,-0.95936,5.34394,11.68632]},
    {"t":2.00345, "x":5.69171, "y":5.94539, "heading":-2.17196, "vx":-0.46627, "vy":-0.11896, "omega":0.22845, "ax":1.47358, "ay":0.37599, "alpha":-0.72322, "fx":[22.29904,23.17379,22.5654,20.02477], "fy":[6.31966,-0.94437,5.39071,11.7039]},
    {"t":2.0386, "x":5.67624, "y":5.94144, "heading":-2.16393, "vx":-0.41448, "vy":-0.10574, "omega":0.20303, "ax":1.47371, "ay":0.37599, "alpha":-0.72282, "fx":[22.32141,23.17581,22.55642,20.01709], "fy":[6.24757,-0.93043,5.43286,11.71953]},
    {"t":2.07375, "x":5.66258, "y":5.93796, "heading":-2.15679, "vx":-0.36268, "vy":-0.09253, "omega":0.17762, "ax":1.47382, "ay":0.37599, "alpha":-0.72249, "fx":[22.34114,23.17766,22.54839,20.0104], "fy":[6.18355,-0.91765,5.4704,11.73329]},
    {"t":2.1089, "x":5.65074, "y":5.93494, "heading":-2.15055, "vx":-0.31088, "vy":-0.07931, "omega":0.15223, "ax":1.47393, "ay":0.376, "alpha":-0.72223, "fx":[22.35831,23.17935,22.54134,20.00465], "fy":[6.12765,-0.9061,5.50333,11.74526]},
    {"t":2.14404, "x":5.64072, "y":5.93238, "heading":-2.1452, "vx":-0.25907, "vy":-0.0661, "omega":0.12684, "ax":1.47402, "ay":0.37602, "alpha":-0.72202, "fx":[22.37299,23.18089,22.5353,19.99983], "fy":[6.07992,-0.89586,5.53168,11.75551]},
    {"t":2.17919, "x":5.63253, "y":5.93029, "heading":-2.14074, "vx":-0.20726, "vy":-0.05288, "omega":0.10146, "ax":1.47409, "ay":0.37604, "alpha":-0.72185, "fx":[22.38523,23.18229,22.5303,19.9959], "fy":[6.04039,-0.88701,5.55544,11.7641]},
    {"t":2.21434, "x":5.62616, "y":5.92866, "heading":-2.13718, "vx":-0.15545, "vy":-0.03966, "omega":0.07609, "ax":1.47416, "ay":0.37608, "alpha":-0.72171, "fx":[22.3951,23.18355,22.52634,19.99285], "fy":[6.00908,-0.8796,5.57463,11.77107]},
    {"t":2.24949, "x":5.6216, "y":5.9275, "heading":-2.1345, "vx":-0.10363, "vy":-0.02644, "omega":0.05072, "ax":1.47422, "ay":0.37613, "alpha":-0.72161, "fx":[22.40263,23.18469,22.52346,19.99066], "fy":[5.98599,-0.87367,5.58924,11.77648]},
    {"t":2.28464, "x":5.61887, "y":5.92681, "heading":-2.13272, "vx":-0.05182, "vy":-0.01322, "omega":0.02536, "ax":1.47428, "ay":0.37619, "alpha":-0.72152, "fx":[22.40785,23.18571,22.52165,19.98932], "fy":[5.97116,-0.86925,5.59929,11.78035]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.31979, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.3198, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.3198, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.3198, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.3198, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.3198, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.3198, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.3198, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.3198, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00281, "ay":0.00072, "alpha":-0.00276, "fx":[0.02982,0.04481,0.05423,0.03924], "fy":[0.00793,-0.00149,0.0135,0.02292]},
    {"t":2.3198, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
