{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846931457519531, "y":5.427601337432861, "heading":-2.1313061534407685, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846931457519531 m", "val":5.846931457519531}, "y":{"exp":"5.427601337432861 m", "val":5.427601337432861}, "heading":{"exp":"-2.1313061534407685 rad", "val":-2.1313061534407685}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70086,2.76193],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29355, "ay":-0.73356, "alpha":1.04288, "fx":[-13.52538,-21.79734,-22.84102,-19.14028], "fy":[-18.83677,-7.84456,-4.04374,-13.11318]},
    {"t":0.02577, "x":7.59673, "y":6.4296, "heading":3.14159, "vx":-0.03334, "vy":-0.0189, "omega":0.02688, "ax":-1.29374, "ay":-0.73392, "alpha":1.03973, "fx":[-13.54873,-21.7886,-22.83657,-19.14162], "fy":[-18.81902,-7.86547,-4.06498,-13.11021]},
    {"t":0.05154, "x":7.59544, "y":6.42887, "heading":-3.1409, "vx":-0.06668, "vy":-0.03782, "omega":0.05367, "ax":-1.29392, "ay":-0.73425, "alpha":1.03678, "fx":[-13.57165,-21.78304,-22.83142,-19.14035], "fy":[-18.80147,-7.87746,-4.08989,-13.11102]},
    {"t":0.07731, "x":7.59329, "y":6.42765, "heading":-3.13952, "vx":-0.10002, "vy":-0.05674, "omega":0.08039, "ax":-1.2941, "ay":-0.73457, "alpha":1.034, "fx":[-13.59424,-21.78057,-22.82556,-19.13649], "fy":[-18.78406,-7.88075,-4.11846,-13.11557]},
    {"t":0.10308, "x":7.59029, "y":6.42594, "heading":-3.13745, "vx":-0.13337, "vy":-0.07567, "omega":0.10704, "ax":-1.29426, "ay":-0.73487, "alpha":1.03138, "fx":[-13.61658,-21.78113,-22.81897,-19.13006], "fy":[-18.76673,-7.87559,-4.1507,-13.1238]},
    {"t":0.12885, "x":7.58642, "y":6.42375, "heading":-3.13469, "vx":-0.16672, "vy":-0.09461, "omega":0.13361, "ax":-1.29442, "ay":-0.73516, "alpha":1.02892, "fx":[-13.63881,-21.7846,-22.81164,-19.1211], "fy":[-18.74937,-7.86224,-4.18663,-13.13565]},
    {"t":0.15462, "x":7.58169, "y":6.42107, "heading":-3.13124, "vx":-0.20008, "vy":-0.11355, "omega":0.16013, "ax":-1.29457, "ay":-0.73543, "alpha":1.02659, "fx":[-13.66103,-21.79087,-22.80353,-19.10963], "fy":[-18.73191,-7.84099,-4.22625,-13.15109]},
    {"t":0.18039, "x":7.57611, "y":6.4179, "heading":-3.12712, "vx":-0.23344, "vy":-0.13251, "omega":0.18659, "ax":-1.29471, "ay":-0.73569, "alpha":1.02438, "fx":[-13.68341,-21.79979,-22.79462,-19.09568], "fy":[-18.71421,-7.81215,-4.26961,-13.17003]},
    {"t":0.20616, "x":7.56966, "y":6.41424, "heading":-3.12231, "vx":-0.26681, "vy":-0.15147, "omega":0.21299, "ax":-1.29484, "ay":-0.73595, "alpha":1.02229, "fx":[-13.7061,-21.8112,-22.78488,-19.07927], "fy":[-18.69616,-7.77606,-4.31673,-13.19242]},
    {"t":0.23194, "x":7.56236, "y":6.41009, "heading":-3.11682, "vx":-0.30018, "vy":-0.17043, "omega":0.23933, "ax":-1.29497, "ay":-0.73621, "alpha":1.02029, "fx":[-13.72928,-21.82494,-22.77427,-19.06043], "fy":[-18.67763,-7.73308,-4.36767,-13.21819]},
    {"t":0.25771, "x":7.55419, "y":6.40545, "heading":-3.11065, "vx":-0.33355, "vy":-0.1894, "omega":0.26562, "ax":-1.29508, "ay":-0.73646, "alpha":1.01837, "fx":[-13.75313,-21.84082,-22.76275,-19.03918], "fy":[-18.65845,-7.68361,-4.42246,-13.24726]},
    {"t":0.28348, "x":7.54516, "y":6.40033, "heading":-3.10381, "vx":-0.36693, "vy":-0.20838, "omega":0.29187, "ax":-1.29519, "ay":-0.73672, "alpha":1.01651, "fx":[-13.77789,-21.85864,-22.75028,-19.01557], "fy":[-18.63846,-7.62807,-4.48117,-13.27955]},
    {"t":0.30925, "x":7.53528, "y":6.39471, "heading":-3.09629, "vx":-0.4003, "vy":-0.22737, "omega":0.31806, "ax":-1.29529, "ay":-0.73699, "alpha":1.01469, "fx":[-13.80377,-21.87818,-22.73682,-18.98961], "fy":[-18.61747,-7.56692,-4.54387,-13.31497]},
    {"t":0.33502, "x":7.52453, "y":6.38861, "heading":-3.08809, "vx":-0.43368, "vy":-0.24636, "omega":0.34421, "ax":-1.29539, "ay":-0.73727, "alpha":1.01288, "fx":[-13.83105,-21.89921,-22.7223,-18.96135], "fy":[-18.59528,-7.50065,-4.61062,-13.35342]},
    {"t":0.36079, "x":7.51292, "y":6.38202, "heading":-3.07922, "vx":-0.46707, "vy":-0.26536, "omega":0.37032, "ax":-1.29547, "ay":-0.73756, "alpha":1.01106, "fx":[-13.86,-21.92151,-22.70667,-18.93083], "fy":[-18.57164,-7.4298,-4.68151,-13.3948]},
    {"t":0.38656, "x":7.50046, "y":6.37493, "heading":-3.06967, "vx":-0.50045, "vy":-0.28437, "omega":0.39637, "ax":-1.29555, "ay":-0.73788, "alpha":1.00919, "fx":[-13.89093,-21.94483,-22.68986,-18.89809], "fy":[-18.54631,-7.35493,-4.75663,-13.43898]},
    {"t":0.41233, "x":7.48713, "y":6.36736, "heading":-3.05946, "vx":-0.53384, "vy":-0.30338, "omega":0.42238, "ax":-1.29562, "ay":-0.73823, "alpha":1.00725, "fx":[-13.92418,-21.96891,-22.6718,-18.86318], "fy":[-18.519,-7.27668,-4.83608,-13.48585]},
    {"t":0.4381, "x":7.47294, "y":6.3593, "heading":-3.04857, "vx":-0.56723, "vy":-0.32241, "omega":0.44834, "ax":-1.29569, "ay":-0.73861, "alpha":1.00517, "fx":[-13.96012,-21.99348,-22.65242,-18.82617], "fy":[-18.48941,-7.19571,-4.91997,-13.53527]},
    {"t":0.46387, "x":7.4579, "y":6.35074, "heading":-3.03702, "vx":-0.60062, "vy":-0.34144, "omega":0.47424, "ax":-1.29576, "ay":-0.73903, "alpha":1.00292, "fx":[-13.99914,-22.01827,-22.63162,-18.78713], "fy":[-18.45718,-7.11274,-5.00842,-13.58707]},
    {"t":0.48964, "x":7.44199, "y":6.3417, "heading":-3.0248, "vx":-0.63401, "vy":-0.36049, "omega":0.50009, "ax":-1.29583, "ay":-0.73949, "alpha":1.00044, "fx":[-14.04168,-22.04301,-22.60931,-18.74613], "fy":[-18.42194,-7.02854,-5.10156,-13.64108]},
    {"t":0.51541, "x":7.42522, "y":6.33216, "heading":-3.01191, "vx":-0.66741, "vy":-0.37955, "omega":0.52587, "ax":-1.2959, "ay":-0.74001, "alpha":0.99766, "fx":[-14.08822,-22.06741,-22.58539,-18.70328], "fy":[-18.38326,-6.94395,-5.19953,-13.69712]},
    {"t":0.54118, "x":7.40759, "y":6.32213, "heading":-2.99836, "vx":-0.7008, "vy":-0.39862, "omega":0.55158, "ax":-1.29597, "ay":-0.74058, "alpha":0.99452, "fx":[-14.13928,-22.09117,-22.55975,-18.65869], "fy":[-18.34067,-6.85989,-5.30248,-13.75497]},
    {"t":0.56695, "x":7.3891, "y":6.31162, "heading":-2.98415, "vx":-0.7342, "vy":-0.4177, "omega":0.57721, "ax":-1.29606, "ay":-0.74121, "alpha":0.99092, "fx":[-14.19542,-22.11399,-22.53225,-18.61249], "fy":[-18.29364,-6.77731,-5.41059,-13.81438]},
    {"t":0.59272, "x":7.36975, "y":6.30061, "heading":-2.96927, "vx":-0.7676, "vy":-0.4368, "omega":0.60274, "ax":-1.29616, "ay":-0.74192, "alpha":0.98677, "fx":[-14.25725,-22.13555,-22.50275,-18.56484], "fy":[-18.24159,-6.69727,-5.52404,-13.87508]},
    {"t":0.61849, "x":7.34953, "y":6.2891, "heading":-2.95374, "vx":-0.801, "vy":-0.45592, "omega":0.62817, "ax":-1.29629, "ay":-0.7427, "alpha":0.98196, "fx":[-14.32545,-22.15553,-22.4711,-18.51593], "fy":[-18.18385,-6.62091,-5.64304,-13.93677]},
    {"t":0.64427, "x":7.32846, "y":6.27711, "heading":-2.93755, "vx":-0.83441, "vy":-0.47506, "omega":0.65348, "ax":-1.29645, "ay":-0.74356, "alpha":0.97637, "fx":[-14.40074,-22.17359,-22.43712,-18.46598], "fy":[-18.1197,-6.54946,-5.76781,-13.99909]},
    {"t":0.67004, "x":7.30653, "y":6.26462, "heading":-2.92071, "vx":-0.86782, "vy":-0.49422, "omega":0.67864, "ax":-1.29665, "ay":-0.74451, "alpha":0.96986, "fx":[-14.4839,-22.18936,-22.40062,-18.41527], "fy":[-18.0483,-6.48427,-5.89862,-14.06162]},
    {"t":0.69581, "x":7.28373, "y":6.25163, "heading":-2.90322, "vx":-0.90124, "vy":-0.51341, "omega":0.70364, "ax":-1.29689, "ay":-0.74555, "alpha":0.96228, "fx":[-14.5758,-22.20246,-22.36137,-18.36411], "fy":[-17.96872,-6.42679,-6.03575,-14.1239]},
    {"t":0.72158, "x":7.26008, "y":6.23815, "heading":-2.88509, "vx":-0.93466, "vy":-0.53262, "omega":0.72843, "ax":-1.29719, "ay":-0.7467, "alpha":0.95345, "fx":[-14.67737,-22.21244,-22.31912,-18.31288], "fy":[-17.87989,-6.37863,-6.17954,-14.18538]},
    {"t":0.74735, "x":7.23556, "y":6.22418, "heading":-2.86631, "vx":-0.96809, "vy":-0.55187, "omega":0.753, "ax":-1.29756, "ay":-0.74794, "alpha":0.94317, "fx":[-14.7896,-22.21885,-22.27357,-18.26205], "fy":[-17.78063,-6.34156,-6.33036,-14.24541]},
    {"t":0.77312, "x":7.21018, "y":6.20971, "heading":-2.84691, "vx":-1.00153, "vy":-0.57114, "omega":0.77731, "ax":-1.29802, "ay":-0.7493, "alpha":0.93123, "fx":[-14.91359,-22.22112,-22.2244,-18.21218], "fy":[-17.66955,-6.31757,-6.48866,-14.30323]},
    {"t":0.79889, "x":7.18394, "y":6.19474, "heading":-2.82688, "vx":-1.03498, "vy":-0.59045, "omega":0.80131, "ax":-1.29857, "ay":-0.75077, "alpha":0.91736, "fx":[-15.05052,-22.21862,-22.17119,-18.16395], "fy":[-17.54511,-6.30885,-6.65497,-14.35792]},
    {"t":0.82466, "x":7.15684, "y":6.17928, "heading":-2.80623, "vx":-1.06844, "vy":-0.6098, "omega":0.82495, "ax":-1.29923, "ay":-0.75236, "alpha":0.90128, "fx":[-15.20166,-22.21058,-22.11348,-18.11819], "fy":[-17.40549,-6.31793,-6.82992,-14.40836]},
    {"t":0.85043, "x":7.12887, "y":6.16331, "heading":-2.78497, "vx":-1.10192, "vy":-0.62919, "omega":0.84818, "ax":-1.30002, "ay":-0.75406, "alpha":0.88265, "fx":[-15.36837,-22.19607,-22.05069,-18.07593], "fy":[-17.24862,-6.34768,-7.01429,-14.45321]},
    {"t":0.8762, "x":7.10004, "y":6.14685, "heading":-2.76311, "vx":-1.13543, "vy":-0.64862, "omega":0.87092, "ax":-1.30095, "ay":-0.7559, "alpha":0.86109, "fx":[-15.55214,-22.17393,-21.98212,-18.03845], "fy":[-17.0721,-6.40146,-7.20905,-14.49077]},
    {"t":0.90197, "x":7.07035, "y":6.12988, "heading":-2.74066, "vx":-1.16895, "vy":-0.6681, "omega":0.89311, "ax":-1.30204, "ay":-0.75786, "alpha":0.83614, "fx":[-15.75454,-22.14269,-21.90689,-18.00738], "fy":[-16.8731,-6.48323,-7.41541,-14.51893]},
    {"t":0.92774, "x":7.03979, "y":6.11241, "heading":-2.71765, "vx":-1.20251, "vy":-0.68763, "omega":0.91466, "ax":-1.30329, "ay":-0.75996, "alpha":0.80725, "fx":[-15.97727,-22.10041,-21.82386,-17.98475], "fy":[-16.6483,-6.59775,-7.63495,-14.53495]},
    {"t":0.95351, "x":7.00837, "y":6.09444, "heading":-2.69408, "vx":-1.23609, "vy":-0.70722, "omega":0.93547, "ax":-1.30472, "ay":-0.76219, "alpha":0.77375, "fx":[-16.22216,-22.04455,-21.73155,-17.97323], "fy":[-16.39379,-6.75082,-7.86974,-14.53527]},
    {"t":0.97928, "x":6.97608, "y":6.07596, "heading":-2.66997, "vx":-1.26972, "vy":-0.72686, "omega":0.95541, "ax":-1.30632, "ay":-0.76458, "alpha":0.73481, "fx":[-16.49113,-21.97169,-21.62799,-17.97628], "fy":[-16.10484,-6.94965,-8.1226,-14.5151]},
    {"t":1.00505, "x":6.94293, "y":6.05698, "heading":-2.64535, "vx":-1.30338, "vy":-0.74656, "omega":0.97434, "ax":-1.30808, "ay":-0.76713, "alpha":0.68934, "fx":[-16.78627,-21.87707,-21.5104,-17.99856], "fy":[-15.77574,-7.20339,-8.39738,-14.46789]},
    {"t":1.03082, "x":6.9089, "y":6.03748, "heading":-2.62024, "vx":-1.33709, "vy":-0.76633, "omega":0.99211, "ax":-1.30996, "ay":-0.76985, "alpha":0.63591, "fx":[-17.10975,-21.75396,-21.37483,-18.04643], "fy":[-15.39951,-7.52385,-8.69959,-14.38434]},
    {"t":1.0566, "x":6.87401, "y":6.01748, "heading":-2.59467, "vx":-1.37085, "vy":-0.78617, "omega":1.00849, "ax":-1.3119, "ay":-0.77278, "alpha":0.57256, "fx":[-17.46387,-21.59264,-21.21535,-18.1288], "fy":[-14.96741,-7.92661,-9.03733,-14.25081]},
    {"t":1.08237, "x":6.83825, "y":5.99696, "heading":-2.56868, "vx":-1.40466, "vy":-0.80609, "omega":1.02325, "ax":-1.31374, "ay":-0.77593, "alpha":0.49643, "fx":[-17.85102,-21.37851,-21.02271,-18.25852], "fy":[-14.46843,-8.43264,-9.42297,-14.04643]},
    {"t":1.10814, "x":6.80161, "y":5.97593, "heading":-2.54231, "vx":-1.43851, "vy":-0.82608, "omega":1.03604, "ax":-1.31521, "ay":-0.77932, "alpha":0.40325, "fx":[-18.27357,-21.08907,-20.78148,-18.45476], "fy":[-13.88831,-9.0707,-9.87635,-13.73752]},
    {"t":1.13391, "x":6.7641, "y":5.95438, "heading":-2.51561, "vx":-1.47241, "vy":-0.84617, "omega":1.04644, "ax":-1.31579, "ay":-0.78289, "alpha":0.28611, "fx":[-18.73372,-20.68826,-20.46409,-18.74709], "fy":[-13.20825,-9.88088,-10.43123,-13.26627]},
    {"t":1.15968, "x":6.72572, "y":5.93232, "heading":-2.48865, "vx":-1.50632, "vy":-0.86634, "omega":1.05381, "ax":-1.31436, "ay":-0.78641, "alpha":0.13302, "fx":[-19.23308,-20.11586,-20.0161,-19.18249], "fy":[-12.40288,-10.91943,-11.14957,-12.52506]},
    {"t":1.18545, "x":6.68647, "y":5.90973, "heading":-2.46149, "vx":-1.54019, "vy":-0.88661, "omega":1.05724, "ax":-1.30835, "ay":-0.78898, "alpha":-0.07932, "fx":[-19.77166,-19.26717,-19.31451,-19.83551], "fy":[-11.43722,-12.26393,-12.15702,-11.29206]},
    {"t":1.21122, "x":6.64634, "y":5.88662, "heading":-2.43424, "vx":-1.57391, "vy":-0.90694, "omega":1.05519, "ax":-1.29055, "ay":-0.78755, "alpha":-0.40385, "fx":[-20.34545,-17.95417,-18.02047,-20.80451], "fy":[-10.2626,-14.01209,-13.74308,-9.04735]},
    {"t":1.23699, "x":6.60535, "y":5.86298, "heading":-2.40705, "vx":-1.60716, "vy":-0.92724, "omega":1.04479, "ax":-1.23252, "ay":-0.7718, "alpha":-0.99166, "fx":[-20.93987,-15.84407,-14.86646,-22.00643], "fy":[-8.81468,-16.24307,-16.65376,-4.41247]},
    {"t":1.26276, "x":6.56352, "y":5.83883, "heading":-2.38012, "vx":-1.63893, "vy":-0.94713, "omega":1.01923, "ax":-0.98673, "ay":-0.69752, "alpha":-2.33286, "fx":[-21.50042,-12.52903,-3.53871,-21.39977], "fy":[-7.06925,-18.79188,-21.22033,5.39692]},
    {"t":1.28853, "x":6.52096, "y":5.81419, "heading":-2.35386, "vx":-1.66436, "vy":-0.9651, "omega":0.95911, "ax":-0.78306, "ay":-0.60284, "alpha":-3.10983, "fx":[-21.5909,-10.9249,5.04384,-19.32477], "fy":[-6.35131,-19.59673,-20.2013,10.12287]},
    {"t":1.3143, "x":6.47781, "y":5.78912, "heading":-2.32914, "vx":-1.68454, "vy":-0.98064, "omega":0.87897, "ax":-0.78044, "ay":-0.58318, "alpha":-3.05069, "fx":[-21.40991,-10.8664,4.64152,-19.00499], "fy":[-6.23343,-19.34369,-19.30299,10.02847]},
    {"t":1.34007, "x":6.43414, "y":5.76366, "heading":-2.30649, "vx":-1.70465, "vy":-0.99567, "omega":0.80035, "ax":-0.78405, "ay":-0.54183, "alpha":-2.93256, "fx":[-21.11831,-10.91398,3.59719,-18.42057], "fy":[-5.88863,-18.78622,-17.6089,9.90334]},
    {"t":1.36584, "x":6.38995, "y":5.73782, "heading":-2.28586, "vx":-1.72485, "vy":-1.00963, "omega":0.72478, "ax":-0.78489, "ay":-0.41995, "alpha":-2.71336, "fx":[-20.47826,-11.08468,1.60722,-16.9503], "fy":[-4.83851,-17.35636,-12.89441,9.99265]},
    {"t":1.39161, "x":6.34524, "y":5.71166, "heading":-2.26719, "vx":-1.74508, "vy":-1.02045, "omega":0.65485, "ax":-0.64615, "ay":0.12927, "alpha":-2.03769, "fx":[-16.81583,-10.54156,-0.53941,-10.71788], "fy":[0.81609,-9.07857,4.63557,11.35227]},
    {"t":1.41738, "x":6.30005, "y":5.6854, "heading":-2.25031, "vx":-1.76173, "vy":-1.01712, "omega":0.60234, "ax":0.97867, "ay":0.76637, "alpha":-1.64394, "fx":[7.25313,20.40299,19.46477,11.36562], "fy":[17.77081,0.50289,9.34835,18.17719]},
    {"t":1.44315, "x":6.25497, "y":5.65945, "heading":-2.23479, "vx":-1.73651, "vy":-0.99737, "omega":0.55997, "ax":1.12804, "ay":0.76344, "alpha":-1.45198, "fx":[11.70815,22.01488,20.53991,13.15016], "fy":[17.86129,0.47744,9.15881,18.12677]},
    {"t":1.46893, "x":6.2106, "y":5.634, "heading":-2.22036, "vx":-1.70744, "vy":-0.9777, "omega":0.52255, "ax":1.17166, "ay":0.75996, "alpha":-1.39331, "fx":[13.10116,22.46252,20.8306,13.62538], "fy":[17.68958,0.43212,9.15541,18.13883]},
    {"t":1.4947, "x":6.16699, "y":5.60905, "heading":-2.20689, "vx":-1.67725, "vy":-0.95811, "omega":0.48665, "ax":1.19254, "ay":0.75806, "alpha":-1.36236, "fx":[13.82959,22.67114,20.94992,13.81709], "fy":[17.52724,0.40914,9.19646,18.16992]},
    {"t":1.52047, "x":6.12416, "y":5.58461, "heading":-2.19435, "vx":-1.64651, "vy":-0.93858, "omega":0.45154, "ax":1.20494, "ay":0.75695, "alpha":-1.34171, "fx":[14.30651,22.79142,21.00567,13.90517], "fy":[17.37855,0.3997,9.25187,18.20639]},
    {"t":1.54624, "x":6.08213, "y":5.56068, "heading":-2.18271, "vx":-1.61546, "vy":-0.91907, "omega":0.41696, "ax":1.21325, "ay":0.75625, "alpha":-1.32619, "fx":[14.65866,22.86947,21.03182,13.94565], "fy":[17.24112,0.3981,9.31147,18.24364]},
    {"t":1.57201, "x":6.0409, "y":5.53724, "heading":-2.17197, "vx":-1.5842, "vy":-0.89958, "omega":0.38279, "ax":1.21928, "ay":0.75576, "alpha":-1.31375, "fx":[14.93746,22.92409,21.04247,13.96149], "fy":[17.11358,0.40103,9.37087,18.27978]},
    {"t":1.59778, "x":6.00048, "y":5.51431, "heading":-2.1621, "vx":-1.55277, "vy":-0.8801, "omega":0.34893, "ax":1.22387, "ay":0.7554, "alpha":-1.30342, "fx":[15.16755,22.96438,21.04451,13.96378], "fy":[16.99541,0.40648,9.42789,18.31396]},
    {"t":1.62355, "x":5.96087, "y":5.49188, "heading":-2.15311, "vx":-1.52123, "vy":-0.86064, "omega":0.31534, "ax":1.22751, "ay":0.75512, "alpha":-1.29469, "fx":[15.36214,22.99526,21.04174,13.95853], "fy":[16.88651,0.41311,9.48135,18.34577]},
    {"t":1.64932, "x":5.92207, "y":5.46995, "heading":-2.14498, "vx":-1.4896, "vy":-0.84118, "omega":0.28198, "ax":1.23047, "ay":0.75488, "alpha":-1.28725, "fx":[15.52892,23.01966,21.03642,13.94924], "fy":[16.78702,0.42003,9.53053,18.37499]},
    {"t":1.67509, "x":5.88409, "y":5.44853, "heading":-2.13772, "vx":-1.45789, "vy":-0.82172, "omega":0.2488, "ax":1.23291, "ay":0.75467, "alpha":-1.28092, "fx":[15.67264,23.0394,21.02999,13.93811], "fy":[16.69721,0.42657,9.575,18.40152]},
    {"t":1.70086, "x":5.84693, "y":5.4276, "heading":-2.13131, "vx":-1.42612, "vy":-0.80227, "omega":0.21579, "ax":1.26563, "ay":0.75679, "alpha":-1.09613, "fx":[16.91744,23.00442,20.95461,14.75943], "fy":[15.60064,2.0222,9.80796,17.79577]},
    {"t":1.73301, "x":5.80173, "y":5.4022, "heading":-2.12437, "vx":-1.38542, "vy":-0.77794, "omega":0.18055, "ax":1.28852, "ay":0.75708, "alpha":-0.93862, "fx":[17.76801,22.85298,20.86959,15.51271], "fy":[14.68165,3.4095,9.99998,17.15288]},
    {"t":1.76517, "x":5.75785, "y":5.37757, "heading":-2.11856, "vx":-1.34399, "vy":-0.7536, "omega":0.15037, "ax":1.30428, "ay":0.75774, "alpha":-0.81147, "fx":[18.3304,22.66556,20.79699,16.15229], "fy":[14.01633,4.54486,10.16096,16.56113]},
    {"t":1.79732, "x":5.71531, "y":5.35374, "heading":-2.11373, "vx":-1.30205, "vy":-0.72923, "omega":0.12428, "ax":1.31563, "ay":0.75837, "alpha":-0.7058, "fx":[18.72488,22.46582,20.73448,16.69827], "fy":[13.51846,5.48602,10.29753,16.01897]},
    {"t":1.82948, "x":5.67412, "y":5.33068, "heading":-2.10973, "vx":-1.25975, "vy":-0.70485, "omega":0.10158, "ax":1.32407, "ay":0.75884, "alpha":-0.61621, "fx":[19.0144,22.2663,20.6802,17.16707], "fy":[13.135,6.27589,10.41467,15.5234]},
    {"t":1.86163, "x":5.6343, "y":5.30841, "heading":-2.10647, "vx":-1.21718, "vy":-0.68045, "omega":0.08177, "ax":1.33051, "ay":0.75912, "alpha":-0.53911, "fx":[19.23463,22.07348,20.63267,17.57206], "fy":[12.83233,6.94643,10.51618,15.07077]},
    {"t":1.89378, "x":5.59585, "y":5.28692, "heading":-2.10384, "vx":-1.1744, "vy":-0.65604, "omega":0.06443, "ax":1.33552, "ay":0.75922, "alpha":-0.47198, "fx":[19.40703,21.89045,20.59072,17.92402], "fy":[12.58834,7.52165,10.60501,14.65723]},
    {"t":1.92594, "x":5.55878, "y":5.26622, "heading":-2.10176, "vx":-1.13146, "vy":-0.63163, "omega":0.04926, "ax":1.33948, "ay":0.75919, "alpha":-0.41298, "fx":[19.54527,21.71848,20.55339,18.23171], "fy":[12.38805,8.01978,10.68348,14.27903]},
    {"t":1.95809, "x":5.5231, "y":5.2463, "heading":-2.10018, "vx":-1.08839, "vy":-0.60722, "omega":0.03598, "ax":1.34265, "ay":0.75905, "alpha":-0.3607, "fx":[19.65834,21.5578,20.51989,18.50222], "fy":[12.22101,8.45485,10.7534,13.93265]},
    {"t":1.99024, "x":5.48879, "y":5.22717, "heading":-2.09902, "vx":-1.04522, "vy":-0.58281, "omega":0.02438, "ax":1.34521, "ay":0.75883, "alpha":-0.31406, "fx":[19.75244,21.40813,20.48961,18.74132], "fy":[12.07973,8.83777,10.81624,13.61484]},
    {"t":2.0224, "x":5.45588, "y":5.20882, "heading":-2.09824, "vx":-1.00196, "vy":-0.55841, "omega":0.01428, "ax":1.3473, "ay":0.75855, "alpha":-0.27219, "fx":[19.83193,21.26888,20.46201,18.95374], "fy":[11.95874,9.17712,10.87316,13.32268]},
    {"t":2.05455, "x":5.42436, "y":5.19126, "heading":-2.09778, "vx":-0.95864, "vy":-0.53402, "omega":0.00553, "ax":1.34902, "ay":0.75822, "alpha":-0.23441, "fx":[19.89995,21.13936,20.43669,19.14337], "fy":[11.85397,9.47975,10.92513,13.05355]},
    {"t":2.0867, "x":5.39424, "y":5.17448, "heading":-2.0976, "vx":-0.91527, "vy":-0.50964, "omega":-0.002, "ax":1.35045, "ay":0.75787, "alpha":-0.20014, "fx":[19.95883,21.01885,20.41329,19.31342], "fy":[11.76233,9.75117,10.9729,12.80513]},
    {"t":2.11886, "x":5.3655, "y":5.15849, "heading":-2.09767, "vx":-0.87184, "vy":-0.48528, "omega":-0.00844, "ax":1.35163, "ay":0.75751, "alpha":-0.16893, "fx":[20.01032,20.90661,20.39153,19.46655], "fy":[11.68146,9.99585,11.01711,12.57534]},
    {"t":2.15101, "x":5.33817, "y":5.14328, "heading":-2.09794, "vx":-0.82838, "vy":-0.46092, "omega":-0.01387, "ax":1.35261, "ay":0.75714, "alpha":-0.1404, "fx":[20.05577,20.80197,20.37116,19.60501], "fy":[11.6095,10.21748,11.05828,12.36235]},
    {"t":2.18317, "x":5.31223, "y":5.12885, "heading":-2.09838, "vx":-0.78489, "vy":-0.43657, "omega":-0.01839, "ax":1.35344, "ay":0.75677, "alpha":-0.11421, "fx":[20.0962,20.70427,20.35199,19.73067], "fy":[11.54499,10.41909,11.09684,12.16455]},
    {"t":2.21532, "x":5.2877, "y":5.1152, "heading":-2.09898, "vx":-0.74138, "vy":-0.41224, "omega":-0.02206, "ax":1.35413, "ay":0.7564, "alpha":-0.09009, "fx":[20.13244,20.61294,20.33386,19.8451], "fy":[11.48679,10.60321,11.13313,11.98048]},
    {"t":2.24747, "x":5.26456, "y":5.10234, "heading":-2.09968, "vx":-0.69784, "vy":-0.38792, "omega":-0.02496, "ax":1.3547, "ay":0.75605, "alpha":-0.06781, "fx":[20.16513,20.52741,20.31663,19.94966], "fy":[11.43397,10.772,11.16745,11.80888]},
    {"t":2.27963, "x":5.24282, "y":5.09025, "heading":-2.10049, "vx":-0.65428, "vy":-0.36361, "omega":-0.02714, "ax":1.35519, "ay":0.7557, "alpha":-0.04717, "fx":[20.19479,20.44722,20.30018,20.0455], "fy":[11.38578,10.92725,11.20004,11.64862]},
    {"t":2.31178, "x":5.22248, "y":5.07895, "heading":-2.10136, "vx":-0.6107, "vy":-0.33931, "omega":-0.02865, "ax":1.35559, "ay":0.75537, "alpha":-0.02799, "fx":[20.22183,20.37189,20.28444,20.13358], "fy":[11.3416,11.07051,11.23111,11.49869]},
    {"t":2.34393, "x":5.20355, "y":5.06843, "heading":-2.10228, "vx":-0.56712, "vy":-0.31502, "omega":-0.02955, "ax":1.35592, "ay":0.75505, "alpha":-0.01014, "fx":[20.2466,20.30104,20.26931,20.21477], "fy":[11.30094,11.20309,11.26081,11.35819]},
    {"t":2.37609, "x":5.18601, "y":5.0587, "heading":-2.10323, "vx":-0.52352, "vy":-0.29075, "omega":-0.02988, "ax":1.3562, "ay":0.75476, "alpha":0.00653, "fx":[20.26938,20.23429,20.25474,20.28979], "fy":[11.26338,11.32615,11.28928,11.22632]},
    {"t":2.40824, "x":5.16988, "y":5.04974, "heading":-2.10419, "vx":-0.47991, "vy":-0.26648, "omega":-0.02967, "ax":1.35642, "ay":0.75447, "alpha":0.02212, "fx":[20.2904,20.1713,20.24067,20.35927], "fy":[11.22858,11.44067,11.31666,11.10236]},
    {"t":2.44039, "x":5.15515, "y":5.04156, "heading":-2.10515, "vx":-0.4363, "vy":-0.24222, "omega":-0.02896, "ax":1.35661, "ay":0.75421, "alpha":0.03673, "fx":[20.30984,20.11178,20.22706,20.42378], "fy":[11.19625,11.54751,11.34301,10.98568]},
    {"t":2.47255, "x":5.14183, "y":5.03416, "heading":-2.10608, "vx":-0.39268, "vy":-0.21797, "omega":-0.02778, "ax":1.35675, "ay":0.75396, "alpha":0.05046, "fx":[20.32787,20.05544,20.21387,20.48379], "fy":[11.16617,11.64743,11.36844,10.87569]},
    {"t":2.5047, "x":5.1299, "y":5.02754, "heading":-2.10697, "vx":-0.34905, "vy":-0.19373, "omega":-0.02615, "ax":1.35686, "ay":0.75373, "alpha":0.06337, "fx":[20.34463,20.00203,20.20108,20.53973], "fy":[11.13813,11.74109,11.393,10.77188]},
    {"t":2.53686, "x":5.11938, "y":5.0217, "heading":-2.10781, "vx":-0.30542, "vy":-0.16949, "omega":-0.02412, "ax":1.35694, "ay":0.75352, "alpha":0.07555, "fx":[20.36023,19.95133,20.18866,20.59198], "fy":[11.11196,11.82909,11.41674,10.67377]},
    {"t":2.56901, "x":5.11026, "y":5.01664, "heading":-2.10859, "vx":-0.26179, "vy":-0.14526, "omega":-0.02169, "ax":1.35699, "ay":0.75333, "alpha":0.08704, "fx":[20.37475,19.90312,20.17661,20.64087], "fy":[11.08751,11.91194,11.4397,10.58094]},
    {"t":2.60116, "x":5.10254, "y":5.01236, "heading":-2.10928, "vx":-0.21816, "vy":-0.12104, "omega":-0.01889, "ax":1.35702, "ay":0.75316, "alpha":0.09792, "fx":[20.38829,19.85722,20.16489,20.68669], "fy":[11.06468,11.9901,11.46193,10.493]},
    {"t":2.63332, "x":5.09623, "y":5.00886, "heading":-2.10989, "vx":-0.17453, "vy":-0.09682, "omega":-0.01574, "ax":1.35703, "ay":0.753, "alpha":0.10821, "fx":[20.40091,19.81344,20.15352,20.72972], "fy":[11.04335,12.064,11.48344,10.4096]},
    {"t":2.66547, "x":5.09132, "y":5.00613, "heading":-2.1104, "vx":-0.1309, "vy":-0.07261, "omega":-0.01226, "ax":1.35702, "ay":0.75286, "alpha":0.11798, "fx":[20.41268,19.77164,20.14248,20.77017], "fy":[11.02344,12.13398,11.50424,10.33041]},
    {"t":2.69762, "x":5.08781, "y":5.00419, "heading":-2.11079, "vx":-0.08726, "vy":-0.0484, "omega":-0.00847, "ax":1.35699, "ay":0.75274, "alpha":0.12725, "fx":[20.42364,19.73166,20.13177,20.80827], "fy":[11.00488,12.2004,11.52436,10.25516]},
    {"t":2.72978, "x":5.08571, "y":5.00302, "heading":-2.11106, "vx":-0.04363, "vy":-0.0242, "omega":-0.00438, "ax":1.35695, "ay":0.75264, "alpha":0.13607, "fx":[20.43384,19.69337,20.1214,20.84421], "fy":[10.98759,12.26353,11.54379,10.18356]},
    {"t":2.76193, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}