{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.175928115844727, "y":5.2304840087890625, "heading":-2.0846837409580363, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.175928115844727 m", "val":5.175928115844727}, "y":{"exp":"5.2304840087890625 m", "val":5.2304840087890625}, "heading":{"exp":"-2.0846837409580363 rad", "val":-2.0846837409580363}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45514],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56711, "ay":-0.79818, "alpha":0.83328, "fx":[-17.93769,-21.46364,-22.28292,-20.06103], "fy":[-14.71247,-8.79016,-6.46908,-11.66405]},
    {"t":0.03458, "x":7.53257, "y":6.43856, "heading":3.14159, "vx":-0.05419, "vy":-0.0276, "omega":0.02881, "ax":-1.56721, "ay":-0.79833, "alpha":0.82879, "fx":[-17.95433,-21.45742,-22.2759,-20.06298], "fy":[-14.69079,-8.80269,-6.49043,-11.65928]},
    {"t":0.06916, "x":7.52976, "y":6.43713, "heading":-3.1406, "vx":-0.10838, "vy":-0.05521, "omega":0.05747, "ax":-1.56732, "ay":-0.79847, "alpha":0.82412, "fx":[-17.97221,-21.45301,-22.26784,-20.06307], "fy":[-14.66745,-8.81067,-6.51509,-11.65762]},
    {"t":0.10374, "x":7.52508, "y":6.43475, "heading":-3.13861, "vx":-0.16258, "vy":-0.08282, "omega":0.08597, "ax":-1.56742, "ay":-0.79862, "alpha":0.81926, "fx":[-17.99142,-21.45031,-22.2587,-20.06134], "fy":[-14.64231,-8.81432,-6.54314,-11.65898]},
    {"t":0.13832, "x":7.51852, "y":6.4314, "heading":-3.13564, "vx":-0.21678, "vy":-0.11043, "omega":0.1143, "ax":-1.56754, "ay":-0.79878, "alpha":0.81416, "fx":[-18.01209,-21.44922,-22.24844,-20.05785], "fy":[-14.61518,-8.81387,-6.57467,-11.66324]},
    {"t":0.1729, "x":7.51008, "y":6.42711, "heading":-3.13168, "vx":-0.27099, "vy":-0.13805, "omega":0.14245, "ax":-1.56765, "ay":-0.79895, "alpha":0.80878, "fx":[-18.03437,-21.44961,-22.23699,-20.05269], "fy":[-14.58586,-8.80963,-6.6098,-11.67028]},
    {"t":0.20748, "x":7.49978, "y":6.42186, "heading":-3.12676, "vx":-0.32519, "vy":-0.16568, "omega":0.17042, "ax":-1.56777, "ay":-0.79912, "alpha":0.80309, "fx":[-18.05842,-21.45135,-22.2243,-20.04591], "fy":[-14.55411,-8.8019,-6.64866,-11.67993]},
    {"t":0.24206, "x":7.48759, "y":6.41565, "heading":-3.12086, "vx":-0.37941, "vy":-0.19332, "omega":0.19819, "ax":-1.5679, "ay":-0.7993, "alpha":0.79704, "fx":[-18.08443,-21.45426,-22.21029,-20.0376], "fy":[-14.51964,-8.79105,-6.69141,-11.69204]},
    {"t":0.27664, "x":7.47354, "y":6.40849, "heading":-3.11401, "vx":-0.43362, "vy":-0.22095, "omega":0.22575, "ax":-1.56803, "ay":-0.7995, "alpha":0.79055, "fx":[-18.11263,-21.45817,-22.19486,-20.02786], "fy":[-14.48215,-8.77749,-6.73823,-11.7064]},
    {"t":0.31122, "x":7.4576, "y":6.40037, "heading":-3.1062, "vx":-0.48785, "vy":-0.2486, "omega":0.25309, "ax":-1.56817, "ay":-0.7997, "alpha":0.78358, "fx":[-18.14326,-21.46287,-22.1779,-20.0168], "fy":[-14.44125,-8.76167,-6.78935,-11.7228]},
    {"t":0.34579, "x":7.4398, "y":6.39129, "heading":-3.09745, "vx":-0.54207, "vy":-0.27625, "omega":0.28019, "ax":-1.56832, "ay":-0.79993, "alpha":0.77604, "fx":[-18.17661,-21.46813,-22.1593,-20.00455], "fy":[-14.39652,-8.74413,-6.84502,-11.74098]},
    {"t":0.38037, "x":7.42011, "y":6.38126, "heading":-3.08776, "vx":-0.5963, "vy":-0.30392, "omega":0.30702, "ax":-1.56848, "ay":-0.80017, "alpha":0.76785, "fx":[-18.213,-21.47368,-22.13891,-19.99126], "fy":[-14.34748,-8.72547,-6.90553,-11.76065]},
    {"t":0.41495, "x":7.39856, "y":6.37028, "heading":-3.07715, "vx":-0.65054, "vy":-0.33158, "omega":0.33357, "ax":-1.56865, "ay":-0.80042, "alpha":0.75889, "fx":[-18.25278,-21.47923,-22.11656,-19.9771], "fy":[-14.29356,-8.70636,-6.97122,-11.78144]},
    {"t":0.44953, "x":7.37512, "y":6.35833, "heading":-3.06561, "vx":-0.70478, "vy":-0.35926, "omega":0.35981, "ax":-1.56883, "ay":-0.8007, "alpha":0.74904, "fx":[-18.29637,-21.48442,-22.09204,-19.96229], "fy":[-14.23411,-8.6876,-7.04249,-11.80297]},
    {"t":0.48411, "x":7.34981, "y":6.34543, "heading":-3.05317, "vx":-0.75903, "vy":-0.38695, "omega":0.38572, "ax":-1.56903, "ay":-0.80101, "alpha":0.73815, "fx":[-18.34424,-21.48888,-22.06512,-19.94708], "fy":[-14.16839,-8.6701,-7.11982,-11.82475]},
    {"t":0.51869, "x":7.32263, "y":6.33157, "heading":-3.03983, "vx":-0.81329, "vy":-0.41465, "omega":0.41124, "ax":-1.56924, "ay":-0.80134, "alpha":0.72605, "fx":[-18.39691,-21.49214,-22.0355,-19.93176], "fy":[-14.09552,-8.6549,-7.20376,-11.8462]},
    {"t":0.55327, "x":7.29357, "y":6.31675, "heading":-3.02561, "vx":-0.86755, "vy":-0.44236, "omega":0.43635, "ax":-1.56947, "ay":-0.8017, "alpha":0.71252, "fx":[-18.45498,-21.49367,-22.00284,-19.91672], "fy":[-14.01446,-8.64325,-7.295,-11.86664]},
    {"t":0.58785, "x":7.26263, "y":6.30098, "heading":-3.01052, "vx":-0.92182, "vy":-0.47008, "omega":0.46099, "ax":-1.56971, "ay":-0.8021, "alpha":0.69728, "fx":[-18.51918,-21.49285,-21.96672,-19.90239], "fy":[-13.92399,-8.63659,-7.39435,-11.88521]},
    {"t":0.62243, "x":7.22982, "y":6.28424, "heading":-2.99458, "vx":-0.9761, "vy":-0.49782, "omega":0.4851, "ax":-1.56998, "ay":-0.80254, "alpha":0.68003, "fx":[-18.59031,-21.48893,-21.92658,-19.88935], "fy":[-13.82263,-8.63667,-7.50282,-11.90087]},
    {"t":0.65701, "x":7.19512, "y":6.26655, "heading":-2.97781, "vx":-1.03039, "vy":-0.52557, "omega":0.50861, "ax":-1.57027, "ay":-0.80302, "alpha":0.66034, "fx":[-18.66935,-21.48099,-21.88176,-19.87831], "fy":[-13.70858,-8.64558,-7.62168,-11.91229]},
    {"t":0.69159, "x":7.15855, "y":6.24789, "heading":-2.96022, "vx":-1.08469, "vy":-0.55334, "omega":0.53145, "ax":-1.57059, "ay":-0.80355, "alpha":0.63772, "fx":[-18.75745,-21.46788,-21.83137,-19.87016], "fy":[-13.57965,-8.66588,-7.75257,-11.9178]},
    {"t":0.72617, "x":7.12011, "y":6.22828, "heading":-2.94184, "vx":-1.139, "vy":-0.58112, "omega":0.5535, "ax":-1.57093, "ay":-0.80414, "alpha":0.61151, "fx":[-18.85601,-21.44815,-21.77425,-19.86609], "fy":[-13.43305,-8.70074,-7.8976,-11.9152]},
    {"t":0.76075, "x":7.07978, "y":6.2077, "heading":-2.9227, "vx":-1.19332, "vy":-0.60893, "omega":0.57464, "ax":-1.57128, "ay":-0.80479, "alpha":0.58085, "fx":[-18.96673,-21.41992,-21.70882,-19.86762], "fy":[-13.26525,-8.75418,-8.0596,-11.90157]},
    {"t":0.79533, "x":7.03758, "y":6.18617, "heading":-2.90283, "vx":-1.24766, "vy":-0.63676, "omega":0.59473, "ax":-1.57165, "ay":-0.80552, "alpha":0.54461, "fx":[-19.09178,-21.38068,-21.63291,-19.87685], "fy":[-13.07161,-8.83135,-8.24244,-11.87289]},
    {"t":0.82991, "x":6.9935, "y":6.16366, "heading":-2.88227, "vx":-1.30201, "vy":-0.66461, "omega":0.61356, "ax":-1.57201, "ay":-0.80632, "alpha":0.50122, "fx":[-19.23388,-21.32697,-21.54335,-19.89664], "fy":[-12.84596,-8.93906,-8.4516,-11.82353]},
    {"t":0.86449, "x":6.94753, "y":6.1402, "heading":-2.86105, "vx":-1.35636, "vy":-0.6925, "omega":0.63089, "ax":-1.57232, "ay":-0.80721, "alpha":0.44847, "fx":[-19.39662,-21.2539,-21.43542,-19.93107], "fy":[-12.57979,-9.08648,-8.69504,-11.74521]},
    {"t":0.89907, "x":6.89969, "y":6.11577, "heading":-2.83924, "vx":-1.41073, "vy":-0.72041, "omega":0.6464, "ax":-1.57251, "ay":-0.80819, "alpha":0.38312, "fx":[-19.58473,-21.15423,-21.30171,-19.98617], "fy":[-12.26102,-9.28643,-8.98489,-11.62531]},
    {"t":0.93365, "x":6.84997, "y":6.09038, "heading":-2.81688, "vx":-1.46511, "vy":-0.74836, "omega":0.65965, "ax":-1.57243, "ay":-0.80925, "alpha":0.30018, "fx":[-19.8047,-21.01687,-21.12993,-20.07116], "fy":[-11.87185,-9.5573,-9.34049,-11.4434]},
    {"t":0.96823, "x":6.79836, "y":6.06402, "heading":-2.79407, "vx":-1.51948, "vy":-0.77634, "omega":0.67003, "ax":-1.57177, "ay":-0.81035, "alpha":0.19152, "fx":[-20.06551,-20.82386,-20.89806,-20.20098], "fy":[-11.38491,-9.92664,-9.79463,-11.16425]},
    {"t":1.0028, "x":6.74488, "y":6.03669, "heading":-2.7709, "vx":-1.57384, "vy":-0.80436, "omega":0.67665, "ax":-1.56984, "ay":-0.81134, "alpha":0.04274, "fx":[-20.37976,-20.54429,-20.56275,-20.4012], "fy":[-10.75589,-10.43752,-10.40736,-10.72121]},
    {"t":1.03738, "x":6.68952, "y":6.00839, "heading":-2.74751, "vx":-1.62812, "vy":-0.83242, "omega":0.67813, "ax":-1.56491, "ay":-0.81171, "alpha":-0.17466, "fx":[-20.76474,-20.12092,-20.0265,-20.71846], "fy":[-9.9087,-11.16046,-11.30027,-9.97202]},
    {"t":1.07196, "x":6.63229, "y":5.97912, "heading":-2.72406, "vx":-1.68223, "vy":-0.86048, "omega":0.67209, "ax":-1.55172, "ay":-0.80957, "alpha":-0.52746, "fx":[-21.24105,-19.438,-19.02353,-21.24021], "fy":[-8.70412,-12.21603,-12.75397,-8.55549]},
    {"t":1.10654, "x":6.57319, "y":5.94888, "heading":-2.70082, "vx":-1.73589, "vy":-0.88848, "omega":0.65385, "ax":-1.50893, "ay":-0.79539, "alpha":-1.21928, "fx":[-21.81338,-18.24177,-16.58915,-22.0662], "fy":[-6.8805,-13.80586,-15.50622,-5.29753]},
    {"t":1.14112, "x":6.51226, "y":5.91768, "heading":-2.67821, "vx":-1.78807, "vy":-0.91598, "omega":0.61169, "ax":-1.32301, "ay":-0.7098, "alpha":-2.92286, "fx":[-22.32102,-16.13132,-8.71819,-21.84161], "fy":[-4.24805,-16.01099,-20.42304,3.65688]},
    {"t":1.1757, "x":6.44964, "y":5.88558, "heading":-2.65705, "vx":-1.83382, "vy":-0.94053, "omega":0.51062, "ax":-1.17158, "ay":-0.64495, "alpha":-3.58694, "fx":[-21.94089,-14.96214,-4.45402,-19.75634], "fy":[-3.63286,-16.46679,-20.61553,7.07281]},
    {"t":1.21028, "x":6.38552, "y":5.85267, "heading":-2.6394, "vx":-1.87433, "vy":-0.96283, "omega":0.38658, "ax":0.14788, "ay":-0.09211, "alpha":0.1313, "fx":[2.3014,2.04137,1.5544,1.81697], "fy":[-1.30791,-0.82269,-1.09458,-1.57978]},
    {"t":1.24486, "x":6.3208, "y":5.81932, "heading":-2.62603, "vx":-1.86922, "vy":-0.96602, "omega":0.39112, "ax":1.21567, "ay":0.65049, "alpha":3.35055, "fx":[21.91567,15.17341,6.136,20.18785], "fy":[3.87375,16.2652,20.11805,-6.32521]},
    {"t":1.27944, "x":6.25689, "y":5.78631, "heading":-2.6125, "vx":-1.82718, "vy":-0.94352, "omega":0.50698, "ax":1.28302, "ay":0.70413, "alpha":3.17844, "fx":[22.28826,15.52158,7.53497,21.58161], "fy":[4.48294,16.60279,20.80184,-5.1578]},
    {"t":1.31402, "x":6.19447, "y":5.7541, "heading":-2.59497, "vx":-1.78281, "vy":-0.91917, "omega":0.61689, "ax":1.47408, "ay":0.78919, "alpha":1.63549, "fx":[21.90106,17.28659,15.21287,22.49195], "fy":[6.63295,14.98465,16.76074,2.78833]},
    {"t":1.3486, "x":6.13371, "y":5.72279, "heading":-2.57364, "vx":-1.73184, "vy":-0.89188, "omega":0.67345, "ax":1.54163, "ay":0.81125, "alpha":0.73285, "fx":[21.31765,18.82549,18.59554,21.67758], "fy":[8.52772,13.13613,13.3209,7.33267]},
    {"t":1.38318, "x":6.07474, "y":5.69243, "heading":-2.55035, "vx":-1.67853, "vy":-0.86383, "omega":0.69879, "ax":1.56094, "ay":0.81491, "alpha":0.29427, "fx":[20.84966,19.76614,19.81619,20.99173], "fy":[9.73196,11.77339,11.63996,9.36285]},
    {"t":1.41776, "x":6.01763, "y":5.66305, "heading":-2.52619, "vx":-1.62456, "vy":-0.83565, "omega":0.70897, "ax":1.56786, "ay":0.81466, "alpha":0.03081, "fx":[20.49779,20.38024,20.39407,20.51256], "fy":[10.52719,10.75241,10.7217,10.49387]},
    {"t":1.45234, "x":5.96239, "y":5.63464, "heading":-2.50167, "vx":-1.57034, "vy":-0.80748, "omega":0.71003, "ax":1.57047, "ay":0.81344, "alpha":-0.14725, "fx":[20.23655,20.8071,20.71408,20.16294], "fy":[11.07267,9.9626,10.17292,11.2232]},
    {"t":1.48692, "x":5.90903, "y":5.6072, "heading":-2.47712, "vx":-1.51603, "vy":-0.77935, "omega":0.70494, "ax":1.5713, "ay":0.81204, "alpha":-0.27633, "fx":[20.04332,21.11881,20.9079,19.89368], "fy":[11.45668,9.33374,9.82703,11.74108]},
    {"t":1.5215, "x":5.85755, "y":5.58074, "heading":-2.45274, "vx":-1.4617, "vy":-0.75127, "omega":0.69538, "ax":1.57131, "ay":0.81071, "alpha":-0.37431, "fx":[19.9012,21.35529,21.03135,19.67685], "fy":[11.73092,8.82106,9.60333,12.13412]},
    {"t":1.55608, "x":5.80794, "y":5.55525, "heading":-2.4287, "vx":-1.40736, "vy":-0.72324, "omega":0.68244, "ax":1.57096, "ay":0.80953, "alpha":-0.45114, "fx":[19.79794,21.5401,21.11186,19.49606], "fy":[11.92742,8.39514,9.45825,12.447]},
    {"t":1.59066, "x":5.76022, "y":5.53072, "heading":-2.4051, "vx":-1.35304, "vy":-0.69525, "omega":0.66684, "ax":1.57042, "ay":0.80851, "alpha":-0.51285, "fx":[19.72463,21.68795,21.16442,19.34128], "fy":[12.06704,8.03596,9.36627,12.70498]},
    {"t":1.62524, "x":5.71437, "y":5.50716, "heading":-2.38204, "vx":-1.29874, "vy":-0.66729, "omega":0.64911, "ax":1.56983, "ay":0.80762, "alpha":-0.56336, "fx":[19.67463,21.80845,21.1979,19.20604], "fy":[12.16399,7.72945,9.31141,12.92337]},
    {"t":1.65981, "x":5.6704, "y":5.48457, "heading":-2.3596, "vx":-1.24445, "vy":-0.63936, "omega":0.62963, "ax":1.56921, "ay":0.80687, "alpha":-0.60531, "fx":[19.64294,21.90817,21.21789,19.08602], "fy":[12.22829,7.46541,9.28314,13.11201]},
    {"t":1.69439, "x":5.6283, "y":5.46295, "heading":-2.33782, "vx":-1.19019, "vy":-0.61146, "omega":0.60869, "ax":1.56861, "ay":0.80622, "alpha":-0.64059, "fx":[19.62569,21.99172,21.22812,18.97824], "fy":[12.26729,7.2362,9.27424,13.27747]},
    {"t":1.72897, "x":5.58808, "y":5.44228, "heading":-2.31678, "vx":-1.13595, "vy":-0.58358, "omega":0.58654, "ax":1.56804, "ay":0.80567, "alpha":-0.67055, "fx":[19.61983,22.06243,21.23115,18.88056], "fy":[12.2865,7.036,9.27958,13.42435]},
    {"t":1.76355, "x":5.54974, "y":5.42259, "heading":-2.29649, "vx":-1.08173, "vy":-0.55572, "omega":0.56336, "ax":1.56751, "ay":0.8052, "alpha":-0.69625, "fx":[19.62295,22.1228,21.22883,18.79141], "fy":[12.29019,6.86028,9.29538,13.55597]},
    {"t":1.79813, "x":5.51327, "y":5.40385, "heading":-2.27701, "vx":-1.02752, "vy":-0.52788, "omega":0.53928, "ax":1.56701, "ay":0.8048, "alpha":-0.71845, "fx":[19.63305,22.17471,21.22253,18.7096], "fy":[12.28172,6.70539,9.31882,13.67478]},
    {"t":1.83271, "x":5.47868, "y":5.38608, "heading":-2.25836, "vx":-0.97334, "vy":-0.50005, "omega":0.51444, "ax":1.56654, "ay":0.80445, "alpha":-0.73778, "fx":[19.64853,22.21964,21.21328,18.63423], "fy":[12.26382,6.56838,9.34776,13.78264]},
    {"t":1.86729, "x":5.44596, "y":5.36927, "heading":-2.24058, "vx":-0.91917, "vy":-0.47223, "omega":0.48892, "ax":1.56611, "ay":0.80415, "alpha":-0.75473, "fx":[19.66802,22.25873,21.20189,18.56457], "fy":[12.23873,6.44685,9.3805,13.88101]},
    {"t":1.90187, "x":5.41511, "y":5.35342, "heading":-2.22367, "vx":-0.86501, "vy":-0.44442, "omega":0.46283, "ax":1.56571, "ay":0.8039, "alpha":-0.76968, "fx":[19.69041,22.29291,21.189,18.50005], "fy":[12.20829,6.33875,9.41572,13.97104]},
    {"t":1.93645, "x":5.38613, "y":5.33853, "heading":-2.20766, "vx":-0.81087, "vy":-0.41662, "omega":0.43621, "ax":1.56534, "ay":0.80368, "alpha":-0.78295, "fx":[19.71474,22.32292,21.17513,18.44019], "fy":[12.1741,6.24239,9.45234,14.05365]},
    {"t":1.97103, "x":5.35903, "y":5.32461, "heading":-2.19258, "vx":-0.75674, "vy":-0.38883, "omega":0.40914, "ax":1.56499, "ay":0.8035, "alpha":-0.79481, "fx":[19.74019,22.34938,21.1607,18.3846], "fy":[12.13749,6.1563,9.4895,14.12963]},
    {"t":2.00561, "x":5.3338, "y":5.31164, "heading":-2.17843, "vx":-0.70263, "vy":-0.36105, "omega":0.38165, "ax":1.56467, "ay":0.80334, "alpha":-0.80547, "fx":[19.76608,22.37279,21.14606,18.33294], "fy":[12.09962,6.07924,9.52648,14.19959]},
    {"t":2.04019, "x":5.31044, "y":5.29964, "heading":-2.16524, "vx":-0.64852, "vy":-0.33327, "omega":0.3538, "ax":1.56436, "ay":0.80322, "alpha":-0.81509, "fx":[19.79179,22.39357,21.13151,18.28493], "fy":[12.06151,6.01012,9.5627,14.26409]},
    {"t":2.07477, "x":5.28895, "y":5.28859, "heading":-2.153, "vx":-0.59443, "vy":-0.3055, "omega":0.32561, "ax":1.56407, "ay":0.80312, "alpha":-0.82384, "fx":[19.81683,22.41208,21.11729,18.24032], "fy":[12.02405,5.948,9.59768,14.32358]},
    {"t":2.10935, "x":5.26933, "y":5.27851, "heading":-2.14174, "vx":-0.54034, "vy":-0.27772, "omega":0.29713, "ax":1.56378, "ay":0.80305, "alpha":-0.83183, "fx":[19.84074,22.42863,21.10362,18.1989], "fy":[11.98802,5.89207,9.63099,14.37846]},
    {"t":2.14393, "x":5.25158, "y":5.26938, "heading":-2.13147, "vx":-0.48627, "vy":-0.24995, "omega":0.26836, "ax":1.56351, "ay":0.803, "alpha":-0.83916, "fx":[19.86313,22.44345,21.09069,18.16048], "fy":[11.95411,5.84161,9.66229,14.42907]},
    {"t":2.17851, "x":5.2357, "y":5.26122, "heading":-2.12219, "vx":-0.4322, "vy":-0.22219, "omega":0.23934, "ax":1.56325, "ay":0.80298, "alpha":-0.84592, "fx":[19.88367,22.45678,21.07866,18.12488], "fy":[11.92294,5.79599,9.6913,14.47572]},
    {"t":2.21309, "x":5.22169, "y":5.25402, "heading":-2.11391, "vx":-0.37814, "vy":-0.19442, "omega":0.21009, "ax":1.56299, "ay":0.80298, "alpha":-0.85218, "fx":[19.90206,22.4688,21.06766,18.09196], "fy":[11.89505,5.75465,9.71776,14.51865]},
    {"t":2.24767, "x":5.20954, "y":5.24777, "heading":-2.10665, "vx":-0.3241, "vy":-0.16665, "omega":0.18063, "ax":1.56273, "ay":0.80301, "alpha":-0.85801, "fx":[19.91804,22.47966,21.05781,18.06158], "fy":[11.87094,5.71712,9.74146,14.55811]},
    {"t":2.28224, "x":5.19927, "y":5.24249, "heading":-2.1004, "vx":-0.27006, "vy":-0.13889, "omega":0.15096, "ax":1.56248, "ay":0.80307, "alpha":-0.86345, "fx":[19.93138,22.48951,21.04922,18.03364], "fy":[11.85105,5.68297,9.76221,14.5943]},
    {"t":2.31682, "x":5.19087, "y":5.23817, "heading":-2.09518, "vx":-0.21603, "vy":-0.11112, "omega":0.1211, "ax":1.56222, "ay":0.80315, "alpha":-0.86855, "fx":[19.94187,22.49846,21.04198,18.00801], "fy":[11.83575,5.65184,9.77985,14.62739]},
    {"t":2.3514, "x":5.18433, "y":5.23481, "heading":-2.09099, "vx":-0.16201, "vy":-0.08334, "omega":0.09106, "ax":1.56196, "ay":0.80326, "alpha":-0.87336, "fx":[19.94934,22.50662,21.03617,17.98462], "fy":[11.8254,5.6234,9.79425,14.65753]},
    {"t":2.38598, "x":5.17966, "y":5.23241, "heading":-2.08784, "vx":-0.108, "vy":-0.05557, "omega":0.06086, "ax":1.5617, "ay":0.8034, "alpha":-0.8779, "fx":[19.95362,22.51408,21.03187,17.96339], "fy":[11.82029,5.59735,9.80528,14.68486]},
    {"t":2.42056, "x":5.17686, "y":5.23096, "heading":-2.08574, "vx":-0.05399, "vy":-0.02779, "omega":0.03051, "ax":1.56143, "ay":0.80356, "alpha":-0.88222, "fx":[19.95458,22.5209,21.02914,17.94426], "fy":[11.82068,5.57345,9.81281,14.70947]},
    {"t":2.45514, "x":5.17593, "y":5.23048, "heading":-2.08468, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
