{
 "name":"S1_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617959499359131, "y":5.926573276519775, "heading":-2.131828056528009, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.927618503570557, "y":4.816749572753906, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617959499359131 m", "val":5.617959499359131}, "y":{"exp":"5.926573276519775 m", "val":5.926573276519775}, "heading":{"exp":"-2.131828056528009 rad", "val":-2.131828056528009}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.927618503570557 m", "val":4.927618503570557}, "y":{"exp":"4.816749572753906 m", "val":4.816749572753906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66291,1.66292],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86318, "ay":-0.71395, "alpha":1.53264, "fx":[-28.14024,-34.77179,-34.80503,-32.15481], "fy":[-20.46468,0.90281,0.51544,-13.33801]},
    {"t":0.03538, "x":7.59537, "y":6.4294, "heading":3.14159, "vx":-0.1013, "vy":-0.02526, "omega":0.05423, "ax":-2.8632, "ay":-0.71407, "alpha":1.53121, "fx":[-28.14525,-34.76944,-34.80359,-32.15448], "fy":[-20.4541,0.89067,0.50877,-13.33509]},
    {"t":0.07076, "x":7.58999, "y":6.42806, "heading":-3.13967, "vx":-0.20261, "vy":-0.05052, "omega":0.1084, "ax":-2.8631, "ay":-0.71424, "alpha":1.53057, "fx":[-28.15231,-34.76625,-34.80222,-32.14732], "fy":[-20.44027,0.90342,0.48784,-13.34827]},
    {"t":0.10614, "x":7.58103, "y":6.42582, "heading":-3.13584, "vx":-0.3039, "vy":-0.0758, "omega":0.16256, "ax":-2.86288, "ay":-0.71446, "alpha":1.53071, "fx":[-28.16151,-34.76215,-34.80088,-32.13331], "fy":[-20.42301,0.94069,0.45264,-13.37747]},
    {"t":0.14152, "x":7.56849, "y":6.42269, "heading":-3.13009, "vx":-0.4052, "vy":-0.10107, "omega":0.21671, "ax":-2.86253, "ay":-0.71473, "alpha":1.5316, "fx":[-28.17302,-34.75706,-34.79949,-32.11242], "fy":[-20.40195,1.00188,0.40309,-13.42259]},
    {"t":0.1769, "x":7.55236, "y":6.41867, "heading":-3.12242, "vx":-0.50647, "vy":-0.12636, "omega":0.2709, "ax":-2.86205, "ay":-0.71507, "alpha":1.53318, "fx":[-28.18717,-34.75082,-34.79798,-32.08457], "fy":[-20.37657,1.08611,0.33905,-13.4835]},
    {"t":0.21229, "x":7.53265, "y":6.41375, "heading":-3.11284, "vx":-0.60774, "vy":-0.15166, "omega":0.32515, "ax":-2.86146, "ay":-0.71548, "alpha":1.53541, "fx":[-28.20434,-34.74326,-34.79622,-32.04969], "fy":[-20.34617,1.19227,0.26033,-13.56006]},
    {"t":0.24767, "x":7.50935, "y":6.40794, "heading":-3.10133, "vx":-0.70898, "vy":-0.17698, "omega":0.37947, "ax":-2.86074, "ay":-0.71598, "alpha":1.53819, "fx":[-28.22506,-34.73416,-34.79407,-32.00766], "fy":[-20.30985,1.31898,0.16667,-13.65208]},
    {"t":0.28305, "x":7.48248, "y":6.40123, "heading":-3.0879, "vx":-0.81019, "vy":-0.20231, "omega":0.4339, "ax":-2.8599, "ay":-0.71658, "alpha":1.54142, "fx":[-28.24996,-34.72326,-34.79135,-31.95834], "fy":[-20.26651,1.46457,0.05776,-13.75934]},
    {"t":0.31843, "x":7.45202, "y":6.39362, "heading":-3.07255, "vx":-0.91138, "vy":-0.22766, "omega":0.48843, "ax":-2.85894, "ay":-0.7173, "alpha":1.54499, "fx":[-28.27977,-34.71031,-34.78784,-31.90158], "fy":[-20.21482,1.62713,-0.06677,-13.88159]},
    {"t":0.35381, "x":7.41799, "y":6.38512, "heading":-3.05527, "vx":-1.01253, "vy":-0.25304, "omega":0.5431, "ax":-2.85787, "ay":-0.71815, "alpha":1.54873, "fx":[-28.31534,-34.69503,-34.78328,-31.83719], "fy":[-20.15318,1.8044,-0.20734,-14.0185]},
    {"t":0.38919, "x":7.38038, "y":6.37571, "heading":-3.03606, "vx":-1.11365, "vy":-0.27845, "omega":0.59789, "ax":-2.85668, "ay":-0.71915, "alpha":1.55244, "fx":[-28.35762,-34.67715,-34.77733,-31.76495], "fy":[-20.0797,1.99385,-0.36444,-14.16968]},
    {"t":0.42457, "x":7.33919, "y":6.36541, "heading":-3.0149, "vx":-1.21472, "vy":-0.30389, "omega":0.65282, "ax":-2.85539, "ay":-0.72031, "alpha":1.55592, "fx":[-28.40764,-34.65637,-34.76959,-31.68461], "fy":[-19.99216,2.1926,-0.53858,-14.33465]},
    {"t":0.45995, "x":7.29442, "y":6.35421, "heading":-2.99181, "vx":-1.31574, "vy":-0.32938, "omega":0.70787, "ax":-2.85398, "ay":-0.72165, "alpha":1.55887, "fx":[-28.46652,-34.63237,-34.75952,-31.59588], "fy":[-19.88792,2.39739,-0.73036,-14.5128]},
    {"t":0.49533, "x":7.24608, "y":6.3421, "heading":-2.96676, "vx":-1.41672, "vy":-0.35491, "omega":0.76302, "ax":-2.85245, "ay":-0.72318, "alpha":1.56099, "fx":[-28.53537,-34.60476,-34.74647,-31.49838], "fy":[-19.76384,2.60456,-0.94044,-14.70338]},
    {"t":0.53071, "x":7.19417, "y":6.32909, "heading":-2.93976, "vx":-1.51764, "vy":-0.3805, "omega":0.81825, "ax":-2.85078, "ay":-0.72491, "alpha":1.56189, "fx":[-28.61523,-34.57302,-34.72952,-31.39164], "fy":[-19.61615,2.80989,-1.16955,-14.90538]},
    {"t":0.5661, "x":7.13869, "y":6.31518, "heading":-2.91081, "vx":-1.61851, "vy":-0.40615, "omega":0.87351, "ax":-2.84894, "ay":-0.72682, "alpha":1.56111, "fx":[-28.7069,-34.5363,-34.7074,-31.27498], "fy":[-19.44018,3.00839,-1.41861,-15.11742]},
    {"t":0.60148, "x":7.07964, "y":6.30035, "heading":-2.87991, "vx":-1.71931, "vy":-0.43186, "omega":0.92875, "ax":-2.84681, "ay":-0.7289, "alpha":1.55807, "fx":[-28.8106,-34.49313,-34.67819,-31.14737], "fy":[-19.22996,3.19386,-1.68875,-15.33753]},
    {"t":0.63686, "x":7.01703, "y":6.28462, "heading":-2.84705, "vx":-1.82003, "vy":-0.45765, "omega":0.98387, "ax":-2.84422, "ay":-0.73113, "alpha":1.55202, "fx":[-28.92528,-34.44064,-34.63873,-31.00698], "fy":[-18.97724,3.35786,-1.98169,-15.56258]},
    {"t":0.67224, "x":6.95086, "y":6.26797, "heading":-2.81224, "vx":-1.92066, "vy":-0.48352, "omega":1.03878, "ax":-2.84072, "ay":-0.73347, "alpha":1.54175, "fx":[-29.04692,-34.37272,-34.58307,-30.85021], "fy":[-18.66923,3.487,-2.30033,-15.78698]},
    {"t":0.70762, "x":6.88112, "y":6.2504, "heading":-2.77548, "vx":-2.02117, "vy":-0.50947, "omega":1.09333, "ax":-2.83524, "ay":-0.73583, "alpha":1.52496, "fx":[-29.16353,-34.27446,-34.49796,-30.6686], "fy":[-18.28187,3.55498,-2.65098,-15.99882]},
    {"t":0.743, "x":6.80784, "y":6.23192, "heading":-2.7368, "vx":-2.12148, "vy":-0.5355, "omega":1.14729, "ax":-2.82449, "ay":-0.73808, "alpha":1.4954, "fx":[-29.23581,-34.09994,-34.34462,-30.43643], "fy":[-17.75357,3.49089,-3.05181,-16.16429]},
    {"t":0.77838, "x":6.73101, "y":6.21251, "heading":-2.69621, "vx":-2.22141, "vy":-0.56162, "omega":1.2002, "ax":-2.7919, "ay":-0.73983, "alpha":1.42333, "fx":[-29.06704,-33.61688,-33.93068,-30.02402], "fy":[-16.81015,2.96412,-3.5921,-16.12001]},
    {"t":0.81376, "x":6.65067, "y":6.19217, "heading":-2.65375, "vx":-2.32019, "vy":-0.58779, "omega":1.25055, "ax":-0.19166, "ay":-0.34593, "alpha":-2.77271, "fx":[-14.31052,-5.68723,9.88449,1.41989], "fy":[-0.67987,-15.27503,-8.29411,8.55807]},
    {"t":0.84914, "x":6.56846, "y":6.17116, "heading":-2.6095, "vx":-2.32697, "vy":-0.60003, "omega":1.15245, "ax":2.7676, "ay":0.70428, "alpha":-1.62523, "fx":[28.88071,33.29306,33.96504,29.39734], "fy":[16.86626,-5.6462,3.49402,17.23141]},
    {"t":0.88452, "x":6.48786, "y":6.15037, "heading":-2.56872, "vx":-2.22905, "vy":-0.57511, "omega":1.09495, "ax":2.81597, "ay":0.72622, "alpha":-1.55284, "fx":[29.91206,33.92168,34.24535,29.65125], "fy":[16.45286,-5.16268,4.10817,17.54235]},
    {"t":0.9199, "x":6.41076, "y":6.13048, "heading":-2.52998, "vx":-2.12942, "vy":-0.54942, "omega":1.04001, "ax":2.83325, "ay":0.73419, "alpha":-1.51719, "fx":[30.43149,34.12812,34.30845,29.64603], "fy":[15.97123,-5.01205,4.54389,17.79935]},
    {"t":0.95529, "x":6.33719, "y":6.1115, "heading":-2.49319, "vx":-2.02918, "vy":-0.52344, "omega":0.98633, "ax":2.84278, "ay":0.73834, "alpha":-1.49124, "fx":[30.81755,34.23156,34.31569,29.58142], "fy":[15.47059,-4.93177,4.92196,18.02954]},
    {"t":0.99067, "x":6.26717, "y":6.09344, "heading":-2.45829, "vx":-1.9286, "vy":-0.49732, "omega":0.93357, "ax":2.84918, "ay":0.74073, "alpha":-1.46984, "fx":[31.14345,34.29511,34.30018,29.49787], "fy":[14.96382,-4.87098,5.2671,18.23909]},
    {"t":1.02605, "x":6.20072, "y":6.07631, "heading":-2.42526, "vx":-1.82779, "vy":-0.47111, "omega":0.88156, "ax":2.85397, "ay":0.74211, "alpha":-1.45143, "fx":[31.43241,34.33947,34.27331,29.40886], "fy":[14.45804,-4.81457,5.58761,18.43068]},
    {"t":1.06143, "x":6.13784, "y":6.0601, "heading":-2.39407, "vx":-1.72682, "vy":-0.44486, "omega":0.83021, "ax":2.85779, "ay":0.74283, "alpha":-1.43541, "fx":[31.69373,34.37326,34.24022,29.32006], "fy":[13.95857,-4.7575,5.88707,18.60595]},
    {"t":1.09681, "x":6.07853, "y":6.04483, "heading":-2.3647, "vx":-1.62571, "vy":-0.41857, "omega":0.77943, "ax":2.86095, "ay":0.74307, "alpha":-1.4215, "fx":[31.93177,34.40066,34.20366,29.23421], "fy":[13.46986,-4.69831,6.16731,18.76614]},
    {"t":1.13219, "x":6.0228, "y":6.03049, "heading":-2.33712, "vx":-1.52448, "vy":-0.39228, "omega":0.72913, "ax":2.8636, "ay":0.74297, "alpha":-1.40951, "fx":[32.14885,34.42385,34.16534,29.15272], "fy":[12.99582,-4.637,6.42934,18.9123]},
    {"t":1.16757, "x":5.97066, "y":6.01707, "heading":-2.31132, "vx":-1.42317, "vy":-0.366, "omega":0.67926, "ax":2.86586, "ay":0.74262, "alpha":-1.39931, "fx":[32.34646,34.44407,34.1264,29.07633], "fy":[12.53986,-4.57417,6.67382,19.04533]},
    {"t":1.20295, "x":5.9221, "y":6.00459, "heading":-2.28729, "vx":-1.32177, "vy":-0.33972, "omega":0.62975, "ax":2.86779, "ay":0.74211, "alpha":-1.39074, "fx":[32.5257,34.46202,34.08767,29.00541], "fy":[12.10495,-4.51068,6.90117,19.16606]},
    {"t":1.23833, "x":5.87713, "y":5.99303, "heading":-2.26501, "vx":-1.2203, "vy":-0.31347, "omega":0.58055, "ax":2.86944, "ay":0.74148, "alpha":-1.38365, "fx":[32.6875,34.47816,34.0498,28.94012], "fy":[11.69367,-4.44744,7.1117,19.27524]},
    {"t":1.27371, "x":5.83575, "y":5.98241, "heading":-2.24447, "vx":-1.11878, "vy":-0.28723, "omega":0.53159, "ax":2.87084, "ay":0.7408, "alpha":-1.37789, "fx":[32.83276,34.49276,34.01332,28.88048], "fy":[11.30822,-4.38538,7.30564,19.37356]},
    {"t":1.3091, "x":5.79796, "y":5.97271, "heading":-2.22566, "vx":-1.01721, "vy":-0.26102, "omega":0.48284, "ax":2.87204, "ay":0.74009, "alpha":-1.3733, "fx":[32.96235,34.50598,33.97864,28.82644], "fy":[10.95047,-4.32537,7.48317,19.46166]},
    {"t":1.34448, "x":5.76377, "y":5.96393, "heading":-2.20857, "vx":-0.91559, "vy":-0.23484, "omega":0.43425, "ax":2.87304, "ay":0.73939, "alpha":-1.36971, "fx":[33.07709,34.51794,33.94614,28.7779], "fy":[10.62198,-4.26821,7.64441,19.54014]},
    {"t":1.37986, "x":5.73317, "y":5.95609, "heading":-2.19321, "vx":-0.81394, "vy":-0.20868, "omega":0.38579, "ax":2.87389, "ay":0.73873, "alpha":-1.36698, "fx":[33.17782,34.52872,33.91613,28.73473], "fy":[10.32402,-4.21464,7.78947,19.60952]},
    {"t":1.41524, "x":5.70617, "y":5.94917, "heading":-2.17956, "vx":-0.71226, "vy":-0.18254, "omega":0.33743, "ax":2.87459, "ay":0.73813, "alpha":-1.36496, "fx":[33.26531,34.53838,33.88889,28.69677], "fy":[10.05763,-4.16532,7.91846,19.67031]},
    {"t":1.45062, "x":5.68277, "y":5.94317, "heading":-2.16762, "vx":-0.61055, "vy":-0.15642, "omega":0.28913, "ax":2.87517, "ay":0.7376, "alpha":-1.36351, "fx":[33.3403,34.54694,33.86463,28.66386], "fy":[9.82364,-4.12085,8.03142,19.72295]},
    {"t":1.486, "x":5.66297, "y":5.9381, "heading":-2.15739, "vx":-0.50883, "vy":-0.13033, "omega":0.24089, "ax":2.87565, "ay":0.73716, "alpha":-1.36252, "fx":[33.40346,34.55444,33.84357,28.63587], "fy":[9.6227,-4.08171,8.12843,19.76782]},
    {"t":1.52138, "x":5.64677, "y":5.93395, "heading":-2.14887, "vx":-0.40708, "vy":-0.10424, "omega":0.19268, "ax":2.87604, "ay":0.73682, "alpha":-1.36188, "fx":[33.45538,34.56091,33.82588,28.61264], "fy":[9.45531,-4.04837,8.20952,19.80529]},
    {"t":1.55676, "x":5.63416, "y":5.93072, "heading":-2.14205, "vx":-0.30533, "vy":-0.07817, "omega":0.1445, "ax":2.87634, "ay":0.73659, "alpha":-1.36149, "fx":[33.49658,34.56636,33.81169,28.59406], "fy":[9.32184,-4.02118,8.27473,19.83563]},
    {"t":1.59214, "x":5.62516, "y":5.92842, "heading":-2.13694, "vx":-0.20356, "vy":-0.05211, "omega":0.09633, "ax":2.87658, "ay":0.73646, "alpha":-1.3613, "fx":[33.52748,34.57081,33.80113,28.58003], "fy":[9.22258,-4.00044,8.32409,19.85909]},
    {"t":1.62752, "x":5.61976, "y":5.92703, "heading":-2.13353, "vx":-0.10178, "vy":-0.02606, "omega":0.04816, "ax":2.87675, "ay":0.73645, "alpha":-1.36125, "fx":[33.54838,34.57428,33.79427,28.57045], "fy":[9.15773,-3.98638,8.35761,19.87586]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66291, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00769, "ay":0.00196, "alpha":-0.00735, "fx":[0.05477,0.09466,0.11972,0.07983], "fy":[0.01486,-0.0102,0.02968,0.05475]},
    {"t":1.66292, "x":5.61796, "y":5.92657, "heading":-2.13183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
