{
 "name":"S1_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3117],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51486, "ay":-1.87163, "alpha":0.00088, "fx":[-14.59621,-14.60095,-14.60681,-14.60207], "fy":[-18.04462,-18.04078,-18.03604,-18.03988]},
    {"t":0.04919, "x":7.59533, "y":6.42758, "heading":3.14159, "vx":-0.07451, "vy":-0.09206, "omega":0.00004, "ax":-1.51479, "ay":-1.87154, "alpha":0.00087, "fx":[-14.59558,-14.60023,-14.60599,-14.60134], "fy":[-18.04373,-18.03996,-18.0353,-18.03908]},
    {"t":0.09837, "x":7.58983, "y":6.42079, "heading":-3.14159, "vx":-0.14901, "vy":-0.18411, "omega":0.00009, "ax":-1.5147, "ay":-1.87145, "alpha":0.00085, "fx":[-14.59487,-14.59944,-14.60508,-14.60052], "fy":[-18.04273,-18.03903,-18.03447,-18.03817]},
    {"t":0.14756, "x":7.58067, "y":6.40947, "heading":-3.14159, "vx":-0.22351, "vy":-0.27616, "omega":0.00013, "ax":-1.51461, "ay":-1.87134, "alpha":0.00083, "fx":[-14.59409,-14.59856,-14.60408,-14.59962], "fy":[-18.0416,-18.03798,-18.03352,-18.03714]},
    {"t":0.19674, "x":7.56784, "y":6.39362, "heading":-3.14158, "vx":-0.29801, "vy":-0.3682, "omega":0.00017, "ax":-1.51451, "ay":-1.87122, "alpha":0.00081, "fx":[-14.59321,-14.59757,-14.60296,-14.5986], "fy":[-18.04031,-18.03678,-18.03242,-18.03595]},
    {"t":0.24593, "x":7.55135, "y":6.37325, "heading":-3.14157, "vx":-0.3725, "vy":-0.46023, "omega":0.00021, "ax":-1.51439, "ay":-1.87107, "alpha":0.00079, "fx":[-14.59221,-14.59645,-14.60169,-14.59745], "fy":[-18.03882,-18.03539,-18.03115,-18.03459]},
    {"t":0.29511, "x":7.5312, "y":6.34835, "heading":-3.14156, "vx":-0.44699, "vy":-0.55226, "omega":0.00025, "ax":-1.51425, "ay":-1.87091, "alpha":0.00076, "fx":[-14.59107,-14.59516,-14.60023,-14.59614], "fy":[-18.03709,-18.03377,-18.02967,-18.033]},
    {"t":0.3443, "x":7.50738, "y":6.31892, "heading":-3.14155, "vx":-0.52147, "vy":-0.64428, "omega":0.00029, "ax":-1.5141, "ay":-1.87071, "alpha":0.00074, "fx":[-14.58973,-14.59367,-14.59855,-14.59461], "fy":[-18.03507,-18.03187,-18.02793,-18.03113]},
    {"t":0.39348, "x":7.4799, "y":6.28497, "heading":-3.14154, "vx":-0.59594, "vy":-0.73629, "omega":0.00032, "ax":-1.51391, "ay":-1.87048, "alpha":0.0007, "fx":[-14.58816,-14.59192,-14.59658,-14.59281], "fy":[-18.03267,-18.02961,-18.02585,-18.02891]},
    {"t":0.44267, "x":7.44876, "y":6.24649, "heading":-3.14152, "vx":-0.6704, "vy":-0.82829, "omega":0.00036, "ax":-1.51369, "ay":-1.8702, "alpha":0.00066, "fx":[-14.58626,-14.58981,-14.59421,-14.59066], "fy":[-18.02977,-18.02688,-18.02333,-18.02622]},
    {"t":0.49185, "x":7.41396, "y":6.20349, "heading":-3.1415, "vx":-0.74485, "vy":-0.92028, "omega":0.00039, "ax":-1.51342, "ay":-1.86985, "alpha":0.00062, "fx":[-14.58393,-14.58723,-14.59132,-14.58802], "fy":[-18.02622,-18.02353,-18.02023,-18.02292]},
    {"t":0.54104, "x":7.37549, "y":6.15597, "heading":-3.14148, "vx":-0.81929, "vy":-1.01225, "omega":0.00042, "ax":-1.51308, "ay":-1.86942, "alpha":0.00056, "fx":[-14.58099,-14.58399,-14.5877,-14.58471], "fy":[-18.02176,-18.01932,-18.01632,-18.01876]},
    {"t":0.59022, "x":7.33336, "y":6.10392, "heading":-3.14146, "vx":-0.89371, "vy":-1.1042, "omega":0.00045, "ax":-1.51264, "ay":-1.86886, "alpha":0.00049, "fx":[-14.57718,-14.57979,-14.58303,-14.58042], "fy":[-18.016,-18.01387,-18.01126,-18.01339]},
    {"t":0.63941, "x":7.28758, "y":6.04735, "heading":-3.14144, "vx":-0.96811, "vy":-1.19612, "omega":0.00047, "ax":-1.51205, "ay":-1.8681, "alpha":0.00039, "fx":[-14.57203,-14.57414,-14.57675,-14.57465], "fy":[-18.00827,-18.00655,-18.00444,-18.00616]},
    {"t":0.68859, "x":7.23813, "y":5.98626, "heading":-3.14142, "vx":-1.04248, "vy":-1.288, "omega":0.00049, "ax":-1.51121, "ay":-1.86704, "alpha":0.00026, "fx":[-14.5647,-14.56611,-14.56786,-14.56645], "fy":[-17.99735,-17.9962,-17.99479,-17.99594]},
    {"t":0.73778, "x":7.18503, "y":5.92065, "heading":-3.14139, "vx":-1.11681, "vy":-1.37983, "omega":0.0005, "ax":-1.50992, "ay":-1.86541, "alpha":0.00007, "fx":[-14.55345,-14.55382,-14.55428,-14.55391], "fy":[-17.98074,-17.98044,-17.98007,-17.98037]},
    {"t":0.78696, "x":7.12827, "y":5.85052, "heading":-3.14137, "vx":-1.19107, "vy":-1.47158, "omega":0.00051, "ax":-1.50771, "ay":-1.86264, "alpha":-0.00026, "fx":[-14.53409,-14.53272,-14.53101,-14.53238], "fy":[-17.95241,-17.95353,-17.9549,-17.95378]},
    {"t":0.83615, "x":7.06787, "y":5.77589, "heading":-3.14134, "vx":-1.26523, "vy":-1.56319, "omega":0.00049, "ax":-1.50305, "ay":-1.85682, "alpha":-0.00094, "fx":[-14.4932,-14.48826,-14.48207,-14.48701], "fy":[-17.89304,-17.89713,-17.90207,-17.89798]},
    {"t":0.88533, "x":7.00382, "y":5.69676, "heading":-3.14132, "vx":-1.33916, "vy":-1.65452, "omega":0.00045, "ax":-1.48711, "ay":-1.83699, "alpha":-0.00322, "fx":[-14.35293,-14.33629,-14.31505,-14.33171], "fy":[-17.691,-17.70517,-17.7218,-17.70766]},
    {"t":0.93452, "x":6.93615, "y":5.61316, "heading":-3.1413, "vx":-1.4123, "vy":-1.74487, "omega":0.00029, "ax":-0.09742, "ay":-0.11658, "alpha":-0.00581, "fx":[-0.95506,-0.95486,-0.92292,-0.92308], "fy":[-1.10771,-1.1396,-1.13978,-1.10786]},
    {"t":0.9837, "x":6.86657, "y":5.5272, "heading":-3.14128, "vx":-1.41709, "vy":-1.75061, "omega":0.0, "ax":-0.00138, "ay":0.00102, "alpha":-0.00001, "fx":[-0.01334,-0.01334,-0.01329,-0.01329], "fy":[0.00983,0.00979,0.00979,0.00983]},
    {"t":1.03289, "x":6.79687, "y":5.4411, "heading":-3.14128, "vx":-1.41716, "vy":-1.75056, "omega":0.0, "ax":-0.00133, "ay":0.00107, "alpha":0.0, "fx":[-0.01278,-0.01278,-0.01277,-0.01277], "fy":[0.0103,0.01029,0.01029,0.0103]},
    {"t":1.08207, "x":6.72717, "y":5.355, "heading":-3.14128, "vx":-1.41722, "vy":-1.75051, "omega":0.0, "ax":-0.0015, "ay":0.00121, "alpha":0.0, "fx":[-0.01448,-0.01448,-0.01447,-0.01447], "fy":[0.01167,0.01166,0.01166,0.01167]},
    {"t":1.13126, "x":6.65746, "y":5.2689, "heading":-3.14128, "vx":-1.4173, "vy":-1.75045, "omega":0.0, "ax":-0.00182, "ay":0.00147, "alpha":0.0, "fx":[-0.01758,-0.01758,-0.01757,-0.01757], "fy":[0.01418,0.01417,0.01417,0.01418]},
    {"t":1.18044, "x":6.58775, "y":5.1828, "heading":-3.14128, "vx":-1.41739, "vy":-1.75037, "omega":0.0, "ax":-0.00245, "ay":0.00198, "alpha":0.0, "fx":[-0.02362,-0.02362,-0.0236,-0.0236], "fy":[0.01906,0.01905,0.01905,0.01906]},
    {"t":1.22963, "x":6.51803, "y":5.09671, "heading":-3.14128, "vx":-1.41751, "vy":-1.75028, "omega":0.0, "ax":-0.004, "ay":0.00323, "alpha":0.0, "fx":[-0.03853,-0.03853,-0.03851,-0.03851], "fy":[0.03114,0.03112,0.03112,0.03114]},
    {"t":1.27881, "x":6.4483, "y":5.01063, "heading":-3.14128, "vx":-1.4177, "vy":-1.75012, "omega":0.0, "ax":-0.00852, "ay":0.00699, "alpha":-0.00001, "fx":[-0.08215,-0.08215,-0.08212,-0.08212], "fy":[0.06741,0.06738,0.06738,0.06741]},
    {"t":1.328, "x":6.37856, "y":4.92456, "heading":-3.14128, "vx":-1.41812, "vy":-1.74977, "omega":0.0, "ax":0.07234, "ay":0.13664, "alpha":-0.00227, "fx":[0.69104,0.6911,0.7036,0.70354], "fy":[1.32331,1.31088,1.31083,1.32324]},
    {"t":1.37718, "x":6.3089, "y":4.83866, "heading":-3.14128, "vx":-1.41457, "vy":-1.74305, "omega":-0.00011, "ax":1.48661, "ay":1.83745, "alpha":-0.00231, "fx":[14.31566,14.32758,14.34278,14.33086], "fy":[17.72193,17.71181,17.69989,17.71002]},
    {"t":1.42637, "x":6.24112, "y":4.75515, "heading":-3.14129, "vx":-1.34145, "vy":-1.65268, "omega":-0.00022, "ax":1.50339, "ay":1.85658, "alpha":-0.00128, "fx":[14.48327,14.49005,14.49854,14.49176], "fy":[17.90143,17.89582,17.88905,17.89466]},
    {"t":1.47555, "x":6.17696, "y":4.67611, "heading":-3.1413, "vx":-1.2675, "vy":-1.56136, "omega":-0.00029, "ax":1.50838, "ay":1.86211, "alpha":-0.00094, "fx":[14.53344,14.53845,14.54469,14.53968], "fy":[17.95318,17.94906,17.94406,17.94817]},
    {"t":1.52474, "x":6.11644, "y":4.60157, "heading":-3.14131, "vx":-1.19331, "vy":-1.46977, "omega":-0.00033, "ax":1.51083, "ay":1.8647, "alpha":-0.00075, "fx":[14.55817,14.56215,14.56708,14.56311], "fy":[17.97712,17.97386,17.96989,17.97315]},
    {"t":1.57392, "x":6.05958, "y":4.53153, "heading":-3.14133, "vx":-1.119, "vy":-1.37806, "omega":-0.00037, "ax":1.51232, "ay":1.86616, "alpha":-0.0006, "fx":[14.57341,14.5766,14.58055,14.57736], "fy":[17.99046,17.98786,17.98468,17.98728]},
    {"t":1.62311, "x":6.00637, "y":4.46601, "heading":-3.14135, "vx":-1.04462, "vy":-1.28627, "omega":-0.0004, "ax":1.51335, "ay":1.86706, "alpha":-0.00047, "fx":[14.58416,14.58665,14.58974,14.58725], "fy":[17.9986,17.99656,17.99407,17.9961]},
    {"t":1.67229, "x":5.95682, "y":4.405, "heading":-3.14137, "vx":-0.97018, "vy":-1.19444, "omega":-0.00042, "ax":1.51414, "ay":1.86766, "alpha":-0.00034, "fx":[14.59251,14.59434,14.59659,14.59477], "fy":[18.00372,18.00223,18.00041,18.0019]},
    {"t":1.72148, "x":5.91093, "y":4.34851, "heading":-3.14139, "vx":-0.89571, "vy":-1.10258, "omega":-0.00044, "ax":1.51479, "ay":1.86805, "alpha":-0.00021, "fx":[14.59951,14.60064,14.60203,14.6009], "fy":[18.00689,18.00597,18.00484,18.00576]},
    {"t":1.77066, "x":5.86871, "y":4.29654, "heading":-3.14141, "vx":-0.82121, "vy":-1.0107, "omega":-0.00045, "ax":1.51534, "ay":1.86831, "alpha":-0.00007, "fx":[14.60573,14.60612,14.60659,14.60621], "fy":[18.00868,18.00836,18.00798,18.00829]},
    {"t":1.81985, "x":5.83015, "y":4.24909, "heading":-3.14143, "vx":-0.74667, "vy":-0.91881, "omega":-0.00045, "ax":1.51585, "ay":1.86846, "alpha":0.00008, "fx":[14.61154,14.61112,14.61059,14.61102], "fy":[18.00941,18.00975,18.01017,18.00983]},
    {"t":1.86903, "x":5.79526, "y":4.20616, "heading":-3.14145, "vx":-0.67212, "vy":-0.82691, "omega":-0.00045, "ax":1.51634, "ay":1.86853, "alpha":0.00024, "fx":[14.61715,14.61586,14.61427,14.61556], "fy":[18.00929,18.01034,18.01163,18.01058]},
    {"t":1.91822, "x":5.76404, "y":4.16775, "heading":-3.14147, "vx":-0.59754, "vy":-0.735, "omega":-0.00044, "ax":1.51681, "ay":1.86853, "alpha":0.00041, "fx":[14.62271,14.6205,14.61777,14.61998], "fy":[18.00846,18.01026,18.01247,18.01067]},
    {"t":1.9674, "x":5.73648, "y":4.13386, "heading":-3.1415, "vx":-0.52293, "vy":-0.6431, "omega":-0.00042, "ax":1.51728, "ay":1.86847, "alpha":0.00059, "fx":[14.62833,14.62515,14.62123,14.62441], "fy":[18.007,18.00959,18.01277,18.01018]},
    {"t":2.01659, "x":5.7126, "y":4.10449, "heading":-3.14152, "vx":-0.4483, "vy":-0.5512, "omega":-0.00039, "ax":1.51776, "ay":1.86835, "alpha":0.00078, "fx":[14.63413,14.62992,14.62473,14.62894], "fy":[18.00495,18.00838,18.01258,18.00915]},
    {"t":2.06577, "x":5.69238, "y":4.07964, "heading":-3.14154, "vx":-0.37365, "vy":-0.4593, "omega":-0.00035, "ax":1.51826, "ay":1.86819, "alpha":0.00098, "fx":[14.64016,14.63487,14.62836,14.63365], "fy":[18.00234,18.00665,18.01193,18.00763]},
    {"t":2.11496, "x":5.67584, "y":4.05931, "heading":-3.14155, "vx":-0.29898, "vy":-0.36741, "omega":-0.0003, "ax":1.51879, "ay":1.86797, "alpha":0.00119, "fx":[14.64649,14.64008,14.63219,14.6386], "fy":[17.9992,18.00442,18.01083,18.00561]},
    {"t":2.16414, "x":5.66297, "y":4.04349, "heading":-3.14157, "vx":-0.22428, "vy":-0.27554, "omega":-0.00024, "ax":1.51934, "ay":1.8677, "alpha":0.00141, "fx":[14.65316,14.64559,14.63627,14.64384], "fy":[17.99554,18.00171,18.00928,18.00311]},
    {"t":2.21333, "x":5.65378, "y":4.0322, "heading":-3.14158, "vx":-0.14955, "vy":-0.18368, "omega":-0.00017, "ax":1.51994, "ay":1.86738, "alpha":0.00163, "fx":[14.6602,14.65143,14.64064,14.64941], "fy":[17.99138,17.99853,18.0073,18.00015]},
    {"t":2.26251, "x":5.64826, "y":4.02542, "heading":-3.14159, "vx":-0.07479, "vy":-0.09183, "omega":-0.00009, "ax":1.52056, "ay":1.86701, "alpha":0.00186, "fx":[14.6676,14.6576,14.64531,14.65531], "fy":[17.98675,17.99491,18.00491,17.99675]},
    {"t":2.3117, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
