{
 "name":"S1_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.687755107879639, "y":4.053374767303467, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352924346923828, "y":4.046608924865723, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.687755107879639 m", "val":6.687755107879639}, "y":{"exp":"4.053374767303467 m", "val":4.053374767303467}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352924346923828 m", "val":5.352924346923828}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81735,1.81736],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02426, "ay":-2.89411, "alpha":0.00069, "fx":[-11.60961,-11.6124,-11.6203,-11.61751], "fy":[-32.82059,-32.81959,-32.8168,-32.8178]},
    {"t":0.04912, "x":7.53227, "y":6.43555, "heading":3.14159, "vx":-0.05031, "vy":-0.14215, "omega":0.00003, "ax":-1.02422, "ay":-2.89397, "alpha":0.00068, "fx":[-11.60928,-11.61201,-11.61974,-11.61701], "fy":[-32.81889,-32.81791,-32.81518,-32.81616]},
    {"t":0.09824, "x":7.52857, "y":6.42508, "heading":-3.14159, "vx":-0.10062, "vy":-0.2843, "omega":0.00007, "ax":-1.02418, "ay":-2.8938, "alpha":0.00066, "fx":[-11.6089,-11.61158,-11.61914,-11.61647], "fy":[-32.81698,-32.81603,-32.81335,-32.81431]},
    {"t":0.14735, "x":7.52239, "y":6.40762, "heading":-3.14159, "vx":-0.15092, "vy":-0.42643, "omega":0.0001, "ax":-1.02413, "ay":-2.89361, "alpha":0.00065, "fx":[-11.60849,-11.6111,-11.61848,-11.61587], "fy":[-32.81481,-32.81388,-32.81127,-32.8122]},
    {"t":0.19647, "x":7.51374, "y":6.38319, "heading":-3.14158, "vx":-0.20123, "vy":-0.56856, "omega":0.00013, "ax":-1.02408, "ay":-2.8934, "alpha":0.00063, "fx":[-11.60801,-11.61055,-11.61775,-11.61521], "fy":[-32.81233,-32.81143,-32.80888,-32.80979]},
    {"t":0.24559, "x":7.50262, "y":6.35177, "heading":-3.14158, "vx":-0.25153, "vy":-0.71068, "omega":0.00016, "ax":-1.02402, "ay":-2.89315, "alpha":0.00062, "fx":[-11.60746,-11.60993,-11.61693,-11.61446], "fy":[-32.80948,-32.80859,-32.80612,-32.80701]},
    {"t":0.29471, "x":7.48903, "y":6.31337, "heading":-3.14157, "vx":-0.30182, "vy":-0.85278, "omega":0.00019, "ax":-1.02395, "ay":-2.89286, "alpha":0.0006, "fx":[-11.60681,-11.60921,-11.61599,-11.61359], "fy":[-32.80615,-32.80529,-32.80289,-32.80375]},
    {"t":0.34382, "x":7.47297, "y":6.268, "heading":-3.14156, "vx":-0.35212, "vy":-0.99487, "omega":0.00022, "ax":-1.02387, "ay":-2.89252, "alpha":0.00058, "fx":[-11.60602,-11.60834,-11.6149,-11.61258], "fy":[-32.80222,-32.80139,-32.79907,-32.7999]},
    {"t":0.39294, "x":7.45444, "y":6.21564, "heading":-3.14155, "vx":-0.40241, "vy":-1.13695, "omega":0.00025, "ax":-1.02377, "ay":-2.89211, "alpha":0.00056, "fx":[-11.60505,-11.60728,-11.61359,-11.61136], "fy":[-32.79751,-32.79671,-32.79448,-32.79529]},
    {"t":0.44206, "x":7.43344, "y":6.15631, "heading":-3.14154, "vx":-0.45269, "vy":-1.279, "omega":0.00028, "ax":-1.02364, "ay":-2.89161, "alpha":0.00053, "fx":[-11.60381,-11.60595,-11.612,-11.60986], "fy":[-32.79178,-32.79102,-32.78888,-32.78965]},
    {"t":0.49118, "x":7.40997, "y":6.09, "heading":-3.14152, "vx":-0.50297, "vy":-1.42103, "omega":0.0003, "ax":-1.02348, "ay":-2.89099, "alpha":0.00051, "fx":[-11.6022,-11.60424,-11.60999,-11.60796], "fy":[-32.78464,-32.78391,-32.78188,-32.78261]},
    {"t":0.54029, "x":7.38403, "y":6.01671, "heading":-3.14151, "vx":-0.55324, "vy":-1.56303, "omega":0.00033, "ax":-1.02327, "ay":-2.89019, "alpha":0.00048, "fx":[-11.60003,-11.60195,-11.60738,-11.60546], "fy":[-32.7755,-32.77481,-32.77289,-32.77358]},
    {"t":0.58941, "x":7.35562, "y":5.93646, "heading":-3.14149, "vx":-0.6035, "vy":-1.70499, "omega":0.00035, "ax":-1.02298, "ay":-2.88913, "alpha":0.00045, "fx":[-11.59698,-11.59877,-11.60385,-11.60205], "fy":[-32.76337,-32.76272,-32.76093,-32.76158]},
    {"t":0.63853, "x":7.32475, "y":5.84923, "heading":-3.14147, "vx":-0.65375, "vy":-1.84689, "omega":0.00037, "ax":-1.02256, "ay":-2.88765, "alpha":0.00041, "fx":[-11.59248,-11.59413,-11.5988,-11.59715], "fy":[-32.74647,-32.74587,-32.74423,-32.74483]},
    {"t":0.68765, "x":7.2914, "y":5.75503, "heading":-3.14146, "vx":-0.70397, "vy":-1.98873, "omega":0.00039, "ax":-1.02191, "ay":-2.88543, "alpha":0.00037, "fx":[-11.58541,-11.58689,-11.59108,-11.5896], "fy":[-32.72126,-32.72072,-32.71924,-32.71979]},
    {"t":0.73676, "x":7.25559, "y":5.65387, "heading":-3.14144, "vx":-0.75417, "vy":-2.13045, "omega":0.00041, "ax":-1.02079, "ay":-2.88176, "alpha":0.00032, "fx":[-11.57308,-11.57435,-11.57794,-11.57668], "fy":[-32.67948,-32.67901,-32.67775,-32.67822]},
    {"t":0.78588, "x":7.21732, "y":5.54575, "heading":-3.14142, "vx":-0.80431, "vy":-2.272, "omega":0.00043, "ax":-1.01848, "ay":-2.87445, "alpha":0.00024, "fx":[-11.5475,-11.54846,-11.55121,-11.55024], "fy":[-32.59642,-32.59605,-32.59509,-32.59545]},
    {"t":0.835, "x":7.17658, "y":5.43068, "heading":-3.14139, "vx":-0.85433, "vy":-2.41319, "omega":0.00044, "ax":-1.01143, "ay":-2.8527, "alpha":0.00009, "fx":[-11.4688,-11.46914,-11.47013,-11.46979], "fy":[-32.3493,-32.34916,-32.34882,-32.34895]},
    {"t":0.88412, "x":7.1334, "y":5.30871, "heading":-3.14137, "vx":-0.90401, "vy":-2.5533, "omega":0.00044, "ax":-0.03359, "ay":0.01184, "alpha":-0.01525, "fx":[-0.42977,-0.42976,-0.33209,-0.33211], "fy":[0.18308,0.0854,0.08542,0.18311]},
    {"t":0.93323, "x":7.08896, "y":5.18332, "heading":-3.14135, "vx":-0.90566, "vy":-2.55272, "omega":-0.0003, "ax":1.00966, "ay":2.85333, "alpha":-0.00046, "fx":[11.44587,11.44765,11.45277,11.45099], "fy":[32.35749,32.35677,32.35499,32.35571]},
    {"t":0.98235, "x":7.04569, "y":5.06137, "heading":-3.14137, "vx":-0.85607, "vy":-2.41257, "omega":-0.00033, "ax":1.01791, "ay":2.87466, "alpha":-0.00029, "fx":[11.5407,11.54184,11.54511,11.54396], "fy":[32.59887,32.59844,32.59729,32.59773]},
    {"t":1.03147, "x":7.00487, "y":4.94634, "heading":-3.14138, "vx":-0.80607, "vy":-2.27138, "omega":-0.00034, "ax":1.02077, "ay":2.88177, "alpha":-0.00019, "fx":[11.57388,11.57465,11.57683,11.57606], "fy":[32.67924,32.67896,32.67819,32.67847]},
    {"t":1.08059, "x":6.96651, "y":4.83825, "heading":-3.1414, "vx":-0.75593, "vy":-2.12983, "omega":-0.00035, "ax":1.02229, "ay":2.8853, "alpha":-0.00011, "fx":[11.59168,11.59212,11.59338,11.59294], "fy":[32.71908,32.71892,32.71848,32.71864]},
    {"t":1.1297, "x":6.93061, "y":4.73712, "heading":-3.14142, "vx":-0.70572, "vy":-1.98811, "omega":-0.00036, "ax":1.02327, "ay":2.8874, "alpha":-0.00003, "fx":[11.60342,11.60354,11.60391,11.60378], "fy":[32.74264,32.7426,32.74247,32.74251]},
    {"t":1.17882, "x":6.89719, "y":4.64295, "heading":-3.14143, "vx":-0.65546, "vy":-1.84629, "omega":-0.00036, "ax":1.02399, "ay":2.88877, "alpha":0.00005, "fx":[11.6122,11.61201,11.61147,11.61166], "fy":[32.75802,32.75809,32.75828,32.75821]},
    {"t":1.22794, "x":6.86623, "y":4.55575, "heading":-3.14145, "vx":-0.60517, "vy":-1.7044, "omega":-0.00035, "ax":1.02456, "ay":2.88974, "alpha":0.00013, "fx":[11.61936,11.61884,11.61737,11.61789], "fy":[32.76869,32.76888,32.7694,32.76921]},
    {"t":1.27706, "x":6.83774, "y":4.47552, "heading":-3.14147, "vx":-0.55484, "vy":-1.56246, "omega":-0.00035, "ax":1.02505, "ay":2.89044, "alpha":0.00021, "fx":[11.62556,11.6247,11.62226,11.62312], "fy":[32.77641,32.77672,32.77758,32.77727]},
    {"t":1.32618, "x":6.81172, "y":4.40226, "heading":-3.14149, "vx":-0.50449, "vy":-1.42049, "omega":-0.00034, "ax":1.02549, "ay":2.89096, "alpha":0.0003, "fx":[11.63118,11.62996,11.62651,11.62773], "fy":[32.78213,32.78257,32.78379,32.78335]},
    {"t":1.37529, "x":6.78818, "y":4.33598, "heading":-3.1415, "vx":-0.45412, "vy":-1.27849, "omega":-0.00032, "ax":1.02589, "ay":2.89136, "alpha":0.0004, "fx":[11.63642,11.63482,11.63033,11.63192], "fy":[32.78644,32.78701,32.7886,32.78803]},
    {"t":1.42441, "x":6.76711, "y":4.27667, "heading":-3.14152, "vx":-0.40373, "vy":-1.13648, "omega":-0.0003, "ax":1.02626, "ay":2.89168, "alpha":0.00049, "fx":[11.64139,11.63942,11.63388,11.63584], "fy":[32.78972,32.79043,32.79239,32.79169]},
    {"t":1.47353, "x":6.74852, "y":4.22434, "heading":-3.14153, "vx":-0.35333, "vy":-0.99445, "omega":-0.00028, "ax":1.02662, "ay":2.89192, "alpha":0.00058, "fx":[11.64616,11.64383,11.63726,11.63959], "fy":[32.79224,32.79307,32.7954,32.79457]},
    {"t":1.52265, "x":6.7324, "y":4.17898, "heading":-3.14155, "vx":-0.3029, "vy":-0.8524, "omega":-0.00025, "ax":1.02697, "ay":2.89211, "alpha":0.00066, "fx":[11.65077,11.6481,11.64055,11.64323], "fy":[32.79416,32.79512,32.79779,32.79684]},
    {"t":1.57176, "x":6.71876, "y":4.1406, "heading":-3.14156, "vx":-0.25246, "vy":-0.71035, "omega":-0.00022, "ax":1.02731, "ay":2.89226, "alpha":0.00075, "fx":[11.65527,11.65226,11.64379,11.6468], "fy":[32.79561,32.79669,32.7997,32.79862]},
    {"t":1.62088, "x":6.7076, "y":4.1092, "heading":-3.14157, "vx":-0.202, "vy":-0.56829, "omega":-0.00018, "ax":1.02765, "ay":2.89237, "alpha":0.00082, "fx":[11.65967,11.65635,11.647,11.65032], "fy":[32.7967,32.79789,32.8012,32.80001]},
    {"t":1.67, "x":6.69892, "y":4.08478, "heading":-3.14158, "vx":-0.15152, "vy":-0.42622, "omega":-0.00014, "ax":1.02798, "ay":2.89246, "alpha":0.00089, "fx":[11.664,11.66039,11.65022,11.65383], "fy":[32.79747,32.79877,32.80238,32.80108]},
    {"t":1.71912, "x":6.69272, "y":4.06733, "heading":-3.14159, "vx":-0.10103, "vy":-0.28415, "omega":-0.0001, "ax":1.02831, "ay":2.89252, "alpha":0.00096, "fx":[11.66826,11.66437,11.65343,11.65732], "fy":[32.798,32.79939,32.80328,32.80189]},
    {"t":1.76823, "x":6.689, "y":4.05686, "heading":-3.14159, "vx":-0.05052, "vy":-0.14208, "omega":-0.00005, "ax":1.02864, "ay":2.89256, "alpha":0.00103, "fx":[11.67247,11.66832,11.65666,11.66081], "fy":[32.79832,32.79981,32.80395,32.80246]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81735, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00249, "ay":0.007, "alpha":0.0, "fx":[0.02823,0.02823,0.0282,0.0282], "fy":[0.07932,0.07935,0.07935,0.07932]},
    {"t":1.81736, "x":6.68776, "y":4.05337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
