{
 "name":"S1_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.579262733459473, "y":6.157531261444092, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.787755107879638, "y":4.353374767303466, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.352924346923828, "y":4.046608924865723, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.579262733459473 m", "val":7.579262733459473}, "y":{"exp":"6.157531261444092 m", "val":6.157531261444092}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.787755107879638 m", "val":6.787755107879638}, "y":{"exp":"4.353374767303466 m", "val":4.353374767303466}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.352924346923828 m", "val":6.352924346923828}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25132,1.51925],
  "samples":[
    {"t":0.0, "x":7.57926, "y":6.15753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.6665, "ay":-2.84613, "alpha":0.00152, "fx":[-7.92458,-7.92889,-7.9473,-7.94299], "fy":[-33.89092,-33.8899,-33.88559,-33.88662]},
    {"t":0.03792, "x":7.57878, "y":6.15549, "heading":3.14159, "vx":-0.02527, "vy":-0.10792, "omega":0.00006, "ax":-0.67675, "ay":-2.84356, "alpha":0.00148, "fx":[-8.04685,-8.05111,-8.06902,-8.06476], "fy":[-33.8604,-33.85936,-33.8551,-33.85614]},
    {"t":0.07584, "x":7.57734, "y":6.14935, "heading":-3.14159, "vx":-0.05093, "vy":-0.21575, "omega":0.00011, "ax":-0.68794, "ay":-2.84072, "alpha":0.00144, "fx":[-8.18032,-8.18452,-8.20191,-8.1977], "fy":[-33.82654,-33.8255,-33.82129,-33.82234]},
    {"t":0.11376, "x":7.57491, "y":6.13913, "heading":-3.14159, "vx":-0.07702, "vy":-0.32346, "omega":0.00017, "ax":-0.70019, "ay":-2.83755, "alpha":0.0014, "fx":[-8.32657,-8.33072,-8.34756,-8.34341], "fy":[-33.78879,-33.78775,-33.7836,-33.78464]},
    {"t":0.15168, "x":7.57149, "y":6.12482, "heading":-3.14158, "vx":-0.10357, "vy":-0.43106, "omega":0.00022, "ax":-0.71369, "ay":-2.834, "alpha":0.00135, "fx":[-8.48755,-8.49163,-8.50788,-8.50379], "fy":[-33.74646,-33.74541,-33.74132,-33.74238]},
    {"t":0.18959, "x":7.56705, "y":6.10644, "heading":-3.14157, "vx":-0.13063, "vy":-0.53852, "omega":0.00027, "ax":-0.72861, "ay":-2.82999, "alpha":0.0013, "fx":[-8.66556,-8.66957,-8.68519,-8.68117], "fy":[-33.69869,-33.69764,-33.69362,-33.69468]},
    {"t":0.22751, "x":7.56157, "y":6.08398, "heading":-3.14156, "vx":-0.15826, "vy":-0.64583, "omega":0.00032, "ax":-0.74519, "ay":-2.82544, "alpha":0.00125, "fx":[-8.86345,-8.86738,-8.88232,-8.87838], "fy":[-33.6444,-33.64334,-33.63941,-33.64047]},
    {"t":0.26543, "x":7.55503, "y":6.05746, "heading":-3.14155, "vx":-0.18652, "vy":-0.75297, "omega":0.00037, "ax":-0.76374, "ay":-2.82022, "alpha":0.00119, "fx":[-9.08471,-9.08855,-9.10276,-9.09891], "fy":[-33.58221,-33.58115,-33.5773,-33.57837]},
    {"t":0.30335, "x":7.54741, "y":6.02688, "heading":-3.14153, "vx":-0.21548, "vy":-0.85991, "omega":0.00041, "ax":-0.78462, "ay":-2.81418, "alpha":0.00113, "fx":[-9.33372,-9.33745,-9.35086,-9.34712], "fy":[-33.51033,-33.50927,-33.50553,-33.5066]},
    {"t":0.34127, "x":7.53868, "y":5.99225, "heading":-3.14152, "vx":-0.24523, "vy":-0.96662, "omega":0.00046, "ax":-0.80828, "ay":-2.80714, "alpha":0.00106, "fx":[-9.61597,-9.61957,-9.63211,-9.62851], "fy":[-33.42642,-33.42536,-33.42175,-33.42281]},
    {"t":0.37919, "x":7.5288, "y":5.95358, "heading":-3.1415, "vx":-0.27588, "vy":-1.07306, "omega":0.0005, "ax":-0.83533, "ay":-2.79883, "alpha":0.00099, "fx":[-9.93853,-9.94198,-9.95357,-9.95012], "fy":[-33.32733,-33.32628,-33.32283,-33.32388]},
    {"t":0.41711, "x":7.51774, "y":5.91088, "heading":-3.14148, "vx":-0.30755, "vy":-1.17919, "omega":0.00053, "ax":-0.86652, "ay":-2.78888, "alpha":0.0009, "fx":[-10.31058,-10.31385,-10.32437,-10.32111], "fy":[-33.20877,-33.20774,-33.20447,-33.20551]},
    {"t":0.45503, "x":7.50545, "y":5.86416, "heading":-3.14146, "vx":-0.34041, "vy":-1.28494, "omega":0.00057, "ax":-0.90288, "ay":-2.77679, "alpha":0.00081, "fx":[-10.74427,-10.7473,-10.75664,-10.75361], "fy":[-33.06474,-33.06374,-33.06071,-33.06171]},
    {"t":0.49294, "x":7.49189, "y":5.81344, "heading":-3.14144, "vx":-0.37465, "vy":-1.39023, "omega":0.0006, "ax":-0.94579, "ay":-2.76185, "alpha":0.0007, "fx":[-11.25598,-11.25872,-11.26672,-11.26398], "fy":[-32.88662,-32.88566,-32.88293,-32.88388]},
    {"t":0.53086, "x":7.47701, "y":5.75874, "heading":-3.14142, "vx":-0.41051, "vy":-1.49496, "omega":0.00063, "ax":-0.99714, "ay":-2.74297, "alpha":0.00057, "fx":[-11.86835,-11.8707,-11.87717,-11.87482], "fy":[-32.66162,-32.66074,-32.65839,-32.65927]},
    {"t":0.56878, "x":7.46073, "y":5.70008, "heading":-3.14139, "vx":-0.44832, "vy":-1.59897, "omega":0.00065, "ax":-1.05962, "ay":-2.71852, "alpha":0.00043, "fx":[-12.61336,-12.6152,-12.61992,-12.61808], "fy":[-32.37011,-32.36938,-32.36755,-32.36828]},
    {"t":0.6067, "x":7.44296, "y":5.6375, "heading":-3.14137, "vx":-0.4885, "vy":-1.70205, "omega":0.00066, "ax":-1.13712, "ay":-2.68585, "alpha":0.00025, "fx":[-13.53758,-13.5387,-13.54137,-13.54024], "fy":[-31.98063,-31.98014,-31.97902,-31.97951]},
    {"t":0.64462, "x":7.42362, "y":5.57103, "heading":-3.14134, "vx":-0.53162, "vy":-1.8039, "omega":0.00067, "ax":-1.23551, "ay":-2.64051, "alpha":0.00002, "fx":[-14.7108,-14.71091,-14.71116,-14.71104], "fy":[-31.44006,-31.44001,-31.43989,-31.43995]},
    {"t":0.68254, "x":7.40258, "y":5.50073, "heading":-3.14132, "vx":-0.57847, "vy":-1.90402, "omega":0.00067, "ax":-1.36384, "ay":-2.57451, "alpha":-0.00026, "fx":[-16.24095,-16.23957,-16.23696,-16.23834], "fy":[-30.65316,-30.6539,-30.65528,-30.65454]},
    {"t":0.72046, "x":7.37966, "y":5.42668, "heading":-3.14129, "vx":-0.63018, "vy":-2.00164, "omega":0.00066, "ax":-1.53645, "ay":-2.47247, "alpha":-0.00064, "fx":[-18.29898,-18.29532,-18.28939,-18.29305], "fy":[-29.43624,-29.43856,-29.44222,-29.4399]},
    {"t":0.75838, "x":7.35466, "y":5.349, "heading":-3.14127, "vx":-0.68844, "vy":-2.0954, "omega":0.00064, "ax":-1.77586, "ay":-2.30213, "alpha":-0.00118, "fx":[-21.15315,-21.14594,-21.1365,-21.14371], "fy":[-27.40462,-27.41028,-27.41749,-27.41183]},
    {"t":0.79629, "x":7.32728, "y":5.26789, "heading":-3.14124, "vx":-0.75578, "vy":-2.18269, "omega":0.0006, "ax":-2.11237, "ay":-1.99049, "alpha":-0.00196, "fx":[-25.16365,-25.1513,-25.13947,-25.15182], "fy":[-23.68757,-23.70088,-23.71322,-23.69991]},
    {"t":0.83421, "x":7.2971, "y":5.1837, "heading":-3.14122, "vx":-0.83588, "vy":-2.25817, "omega":0.00052, "ax":-2.54947, "ay":-1.37253, "alpha":-0.00311, "fx":[-30.36869,-30.35242,-30.34324,-30.35953], "fy":[-16.31895,-16.3496,-16.36587,-16.3352]},
    {"t":0.87213, "x":7.26357, "y":5.09708, "heading":-3.1412, "vx":-0.93255, "vy":-2.31021, "omega":0.0004, "ax":-2.88105, "ay":-0.21073, "alpha":-0.00443, "fx":[-34.30664,-34.30262,-34.3016,-34.30563], "fy":[-2.4793,-2.535,-2.53905,-2.48326]},
    {"t":0.91005, "x":7.22614, "y":5.00933, "heading":-3.14119, "vx":-1.0418, "vy":-2.3182, "omega":0.00023, "ax":-2.61652, "ay":1.22574, "alpha":-0.00493, "fx":[-31.14857,-31.17219,-31.16034,-31.13665], "fy":[14.60841,14.55714,14.5808,14.63211]},
    {"t":0.94797, "x":7.18476, "y":4.92231, "heading":-3.14118, "vx":-1.14101, "vy":-2.27172, "omega":0.00005, "ax":-1.9416, "ay":2.1494, "alpha":-0.0044, "fx":[-23.12,-23.14744,-23.11647,-23.08902], "fy":[25.59138,25.566,25.59349,25.61883]},
    {"t":0.98589, "x":7.1401, "y":4.83771, "heading":-3.14118, "vx":-1.21464, "vy":-2.19022, "omega":-0.00012, "ax":-1.36836, "ay":2.56056, "alpha":-0.00368, "fx":[-16.30143,-16.32072,-16.28422,-16.26494], "fy":[30.48375,30.47306,30.49238,30.50304]},
    {"t":1.02381, "x":7.09305, "y":4.7565, "heading":-3.14118, "vx":-1.26652, "vy":-2.09313, "omega":-0.00026, "ax":-0.97732, "ay":2.73891, "alpha":-0.00311, "fx":[-11.64805,-11.66048,-11.62537,-11.61296], "fy":[32.60776,32.60306,32.61551,32.62018]},
    {"t":1.06173, "x":7.04433, "y":4.6791, "heading":-3.14119, "vx":-1.30358, "vy":-1.98927, "omega":-0.00038, "ax":-0.71241, "ay":2.82286, "alpha":-0.00267, "fx":[-8.49455,-8.50258,-8.4706,-8.4626], "fy":[33.60832,33.60612,33.61415,33.61634]},
    {"t":1.09964, "x":6.99438, "y":4.6057, "heading":-3.1412, "vx":-1.3306, "vy":-1.88223, "omega":-0.00048, "ax":-0.5261, "ay":2.86584, "alpha":-0.00232, "fx":[-6.27585,-6.28109,-6.25239,-6.24717], "fy":[34.12095,34.11986,34.12511,34.12619]},
    {"t":1.13756, "x":6.94355, "y":4.53639, "heading":-3.14122, "vx":-1.35054, "vy":-1.77356, "omega":-0.00057, "ax":-0.38956, "ay":2.88933, "alpha":-0.00205, "fx":[-4.64949,-4.65293,-4.62728,-4.62385], "fy":[34.40129,34.40072,34.40417,34.40473]},
    {"t":1.17548, "x":6.89206, "y":4.47122, "heading":-3.14124, "vx":-1.36532, "vy":-1.664, "omega":-0.00064, "ax":-0.28583, "ay":2.90277, "alpha":-0.00181, "fx":[-3.41367,-3.41592,-3.39304,-3.39081], "fy":[34.56175,34.56145,34.5637,34.56399]},
    {"t":1.2134, "x":6.84008, "y":4.41021, "heading":-3.14127, "vx":-1.37615, "vy":-1.55393, "omega":-0.00071, "ax":-0.20463, "ay":2.91067, "alpha":-0.0016, "fx":[-2.44597,-2.4474,-2.42705,-2.42564], "fy":[34.65617,34.65601,34.65744,34.6576]},
    {"t":1.25132, "x":6.78776, "y":4.35337, "heading":-3.1413, "vx":-1.38391, "vy":-1.44356, "omega":-0.00077, "ax":-1.9988, "ay":2.09802, "alpha":-0.00211, "fx":[-23.79973,-23.81295,-23.7988,-23.78558], "fy":[24.98048,24.96761,24.98085,24.99371]},
    {"t":1.2662, "x":6.76693, "y":4.33212, "heading":-3.14131, "vx":-1.41367, "vy":-1.41234, "omega":-0.0008, "ax":-2.00164, "ay":2.0924, "alpha":-0.00222, "fx":[-23.83359,-23.84749,-23.83265,-23.81875], "fy":[24.91365,24.90005,24.91397,24.92756]},
    {"t":1.28109, "x":6.74567, "y":4.31133, "heading":-3.14132, "vx":-1.44346, "vy":-1.38119, "omega":-0.00084, "ax":-1.97239, "ay":2.11674, "alpha":-0.00233, "fx":[-23.48562,-23.50016,-23.48421,-23.46966], "fy":[25.20331,25.18941,25.20397,25.21786]},
    {"t":1.29597, "x":6.72397, "y":4.291, "heading":-3.14133, "vx":-1.47282, "vy":-1.34968, "omega":-0.00087, "ax":-1.93181, "ay":2.15019, "alpha":-0.00244, "fx":[-23.00267,-23.01782,-23.00057,-22.98541], "fy":[25.60134,25.58734,25.60251,25.61649]},
    {"t":1.31086, "x":6.70183, "y":4.27115, "heading":-3.14134, "vx":-1.50157, "vy":-1.31768, "omega":-0.00091, "ax":-1.88568, "ay":2.18661, "alpha":-0.00255, "fx":[-22.45391,-22.46962,-22.45096,-22.43524], "fy":[26.03463,26.02064,26.03637,26.05034]},
    {"t":1.32574, "x":6.67927, "y":4.25178, "heading":-3.14136, "vx":-1.52964, "vy":-1.28513, "omega":-0.00095, "ax":-1.83651, "ay":2.22332, "alpha":-0.00266, "fx":[-21.86895,-21.88517,-21.86503,-21.84881], "fy":[26.47141,26.45751,26.47375,26.48763]},
    {"t":1.34063, "x":6.6563, "y":4.2329, "heading":-3.14137, "vx":-1.55698, "vy":-1.25204, "omega":-0.00099, "ax":-1.78547, "ay":2.25901, "alpha":-0.00276, "fx":[-21.26175,-21.27842,-21.25676,-21.24009], "fy":[26.8961,26.88235,26.89904,26.91277]},
    {"t":1.35551, "x":6.63292, "y":4.21451, "heading":-3.14139, "vx":-1.58355, "vy":-1.21841, "omega":-0.00103, "ax":-1.73307, "ay":2.293, "alpha":-0.00287, "fx":[-20.63839,-20.65544,-20.63222,-20.61517], "fy":[27.30048,27.28694,27.304,27.31753]},
    {"t":1.3704, "x":6.60916, "y":4.19663, "heading":-3.1414, "vx":-1.60935, "vy":-1.18428, "omega":-0.00107, "ax":-1.67946, "ay":2.32483, "alpha":-0.00297, "fx":[-20.00073,-20.01808,-19.9933,-19.97595], "fy":[27.6792,27.66591,27.68327,27.69655]},
    {"t":1.38528, "x":6.58502, "y":4.17926, "heading":-3.14142, "vx":-1.63435, "vy":-1.14967, "omega":-0.00111, "ax":-1.62462, "ay":2.35407, "alpha":-0.00307, "fx":[-19.34838,-19.36593,-19.33961,-19.32205], "fy":[28.02714,28.01413,28.03171,28.04469]},
    {"t":1.40017, "x":6.56051, "y":4.16241, "heading":-3.14143, "vx":-1.65853, "vy":-1.11463, "omega":-0.00116, "ax":-1.56837, "ay":2.38015, "alpha":-0.00316, "fx":[-18.67938,-18.69703,-18.66919,-18.65154], "fy":[28.33751,28.32483,28.3425,28.35515]},
    {"t":1.41505, "x":6.53565, "y":4.14608, "heading":-3.14145, "vx":-1.68188, "vy":-1.07921, "omega":-0.00121, "ax":-1.51041, "ay":2.40219, "alpha":-0.00324, "fx":[-17.99001,-18.00762,-17.97836,-17.96076], "fy":[28.59978,28.58746,28.60508,28.61738]},
    {"t":1.42994, "x":6.51045, "y":4.13028, "heading":-3.14147, "vx":-1.70436, "vy":-1.04345, "omega":-0.00125, "ax":-1.45018, "ay":2.41869, "alpha":-0.00331, "fx":[-17.27352,-17.2909,-17.26039,-17.24302], "fy":[28.79609,28.78415,28.80154,28.81346]},
    {"t":1.44482, "x":6.48492, "y":4.11502, "heading":-3.14149, "vx":-1.72595, "vy":-1.00745, "omega":-0.0013, "ax":-1.38657, "ay":2.42684, "alpha":-0.00335, "fx":[-16.51686,-16.53374,-16.50231,-16.48544], "fy":[28.89327,28.88173,28.89862,28.91013]},
    {"t":1.45971, "x":6.45908, "y":4.10029, "heading":-3.14151, "vx":-1.74658, "vy":-0.97132, "omega":-0.00135, "ax":-1.31722, "ay":2.42083, "alpha":-0.00334, "fx":[-15.69178,-15.70773,-15.676,-15.66006], "fy":[28.82187,28.81076,28.82672,28.8378]},
    {"t":1.47459, "x":6.43293, "y":4.0861, "heading":-3.14153, "vx":-1.76619, "vy":-0.93529, "omega":-0.0014, "ax":-1.23598, "ay":2.38598, "alpha":-0.00322, "fx":[-14.72483,-14.73903,-14.70839,-14.6942], "fy":[28.4076,28.397,28.41121,28.42178]},
    {"t":1.48948, "x":6.40651, "y":4.07244, "heading":-3.14155, "vx":-1.78459, "vy":-0.89978, "omega":-0.00145, "ax":-1.12028, "ay":2.27242, "alpha":-0.00275, "fx":[-13.34655,-13.35702,-13.33137,-13.32091], "fy":[27.05683,27.04726,27.05773,27.06729]},
    {"t":1.50436, "x":6.37982, "y":4.0593, "heading":-3.14157, "vx":-1.80126, "vy":-0.86595, "omega":-0.00149, "ax":-0.73746, "ay":1.76, "alpha":0.00001, "fx":[-8.78073,-8.78072,-8.78079,-8.7808], "fy":[20.9559,20.95594,20.95593,20.95589]},
    {"t":1.51925, "x":6.35292, "y":4.04661, "heading":3.14159, "vx":-1.81224, "vy":-0.83975, "omega":-0.00149, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
