{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5971598625183105, "y":6.429843425750732, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5971598625183105 m", "val":7.5971598625183105}, "y":{"exp":"6.429843425750732 m", "val":6.429843425750732}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26562],
  "samples":[
    {"t":0.0, "x":7.59716, "y":6.42984, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01133, "ay":-1.11285, "alpha":1.26086, "fx":[-13.41893,-22.0059,-22.9164,-19.20648], "fy":[-18.92671,-7.295,-3.65417,-13.03052]},
    {"t":0.03714, "x":7.59577, "y":6.42908, "heading":3.14159, "vx":-0.0747, "vy":-0.04133, "omega":0.04683, "ax":-2.01219, "ay":-1.11365, "alpha":1.2536, "fx":[-13.46895,-21.99134,-22.90927,-19.21113], "fy":[-18.88965,-7.33311,-3.69221,-13.02212]},
    {"t":0.07428, "x":7.59161, "y":6.42677, "heading":-3.13985, "vx":-0.14944, "vy":-0.0827, "omega":0.09339, "ax":-2.01304, "ay":-1.11436, "alpha":1.2467, "fx":[-13.51987,-21.98403,-22.90023,-19.20941], "fy":[-18.85157,-7.34894,-3.74109,-13.02296]},
    {"t":0.11142, "x":7.58467, "y":6.42293, "heading":-3.13638, "vx":-0.22421, "vy":-0.12408, "omega":0.13969, "ax":-2.0139, "ay":-1.11501, "alpha":1.24003, "fx":[-13.5725,-21.98353,-22.88914,-19.20153], "fy":[-18.81186,-7.34391,-3.80104,-13.03272]},
    {"t":0.14857, "x":7.57495, "y":6.41755, "heading":-3.1312, "vx":-0.29901, "vy":-0.1655, "omega":0.18575, "ax":-2.01478, "ay":-1.11561, "alpha":1.23344, "fx":[-13.62786,-21.98925,-22.87585,-19.18768], "fy":[-18.76971,-7.31966,-3.87237,-13.05104]},
    {"t":0.18571, "x":7.56246, "y":6.41064, "heading":-3.1243, "vx":-0.37384, "vy":-0.20693, "omega":0.23156, "ax":-2.0157, "ay":-1.11619, "alpha":1.22677, "fx":[-13.68716,-22.00046,-22.86016,-19.16812], "fy":[-18.72416,-7.27819,-3.95548,-13.07746]},
    {"t":0.22285, "x":7.54718, "y":6.40218, "heading":-3.1157, "vx":-0.4487, "vy":-0.24839, "omega":0.27713, "ax":-2.01666, "ay":-1.11679, "alpha":1.21981, "fx":[-13.75193,-22.01625,-22.84182,-19.14312], "fy":[-18.67399,-7.22179,-4.05093,-13.11146]},
    {"t":0.25999, "x":7.52913, "y":6.39219, "heading":-3.1054, "vx":-0.5236, "vy":-0.28987, "omega":0.32243, "ax":-2.0177, "ay":-1.11743, "alpha":1.21231, "fx":[-13.82398,-22.03556,-22.82051,-19.11304], "fy":[-18.6177,-7.15321,-4.15941,-13.1524]},
    {"t":0.29713, "x":7.50829, "y":6.38065, "heading":-3.09343, "vx":-0.59854, "vy":-0.33137, "omega":0.36746, "ax":-2.01884, "ay":-1.11814, "alpha":1.20394, "fx":[-13.90559,-22.05719,-22.79583,-19.07831], "fy":[-18.55338,-7.07572,-4.28179,-13.19949]},
    {"t":0.33427, "x":7.48467, "y":6.36757, "heading":-3.07978, "vx":-0.67353, "vy":-0.3729, "omega":0.41218, "ax":-2.02011, "ay":-1.11898, "alpha":1.19429, "fx":[-13.99952,-22.07975,-22.76728,-19.03948], "fy":[-18.47863,-6.99318,-4.4192,-13.25172]},
    {"t":0.37141, "x":7.45826, "y":6.35295, "heading":-3.06447, "vx":-0.74856, "vy":-0.41446, "omega":0.45653, "ax":-2.02157, "ay":-1.11999, "alpha":1.18281, "fx":[-14.10925,-22.10162,-22.73421,-18.99731], "fy":[-18.39037,-6.91028,-4.57308,-13.30783]},
    {"t":0.40856, "x":7.42906, "y":6.33678, "heading":-3.04752, "vx":-0.82364, "vy":-0.45606, "omega":0.50046, "ax":-2.02329, "ay":-1.12121, "alpha":1.16879, "fx":[-14.23911,-22.12097,-22.6958,-18.9528], "fy":[-18.2846,-6.83271,-4.74533,-13.36616]},
    {"t":0.4457, "x":7.39707, "y":6.31907, "heading":-3.02893, "vx":-0.89879, "vy":-0.4977, "omega":0.54387, "ax":-2.02536, "ay":-1.12271, "alpha":1.15128, "fx":[-14.39466,-22.13558,-22.65093,-18.90735], "fy":[-18.15597,-6.76747,-4.93845,-13.42451]},
    {"t":0.48284, "x":7.36229, "y":6.29981, "heading":-3.00873, "vx":-0.97401, "vy":-0.5394, "omega":0.58663, "ax":-2.02791, "ay":-1.12452, "alpha":1.129, "fx":[-14.58309,-22.1427,-22.59808,-18.86291], "fy":[-17.99726,-6.72338,-5.15588,-13.47984]},
    {"t":0.51998, "x":7.32472, "y":6.279, "heading":-2.98694, "vx":-1.04933, "vy":-0.58117, "omega":0.62857, "ax":-2.03111, "ay":-1.1267, "alpha":1.10019, "fx":[-14.81387,-22.13881,-22.53509,-18.82235], "fy":[-17.79836,-6.71178,-5.4025,-13.52782]},
    {"t":0.55712, "x":7.28434, "y":6.25664, "heading":-2.96359, "vx":-1.12477, "vy":-0.62302, "omega":0.66943, "ax":-2.03519, "ay":-1.12928, "alpha":1.06235, "fx":[-15.09978,-22.11902,-22.45874,-18.78994], "fy":[-17.54473,-6.74768,-5.68545,-13.56206]},
    {"t":0.59426, "x":7.24116, "y":6.23272, "heading":-2.93873, "vx":-1.20036, "vy":-0.66496, "omega":0.70889, "ax":-2.04047, "ay":-1.13226, "alpha":1.01187, "fx":[-15.45845,-22.07617,-22.36398,-18.77233], "fy":[-17.21461,-6.8517,-6.01581,-13.57259]},
    {"t":0.6314, "x":7.19517, "y":6.20724, "heading":-2.9124, "vx":-1.27615, "vy":-0.70701, "omega":0.74647, "ax":-2.04736, "ay":-1.13556, "alpha":0.94328, "fx":[-15.91492,-21.99893,-22.24233,-18.78038], "fy":[-16.77389,-7.05341,-6.41171,-13.54293]},
    {"t":0.66854, "x":7.14636, "y":6.1802, "heading":-2.88468, "vx":-1.35219, "vy":-0.74919, "omega":0.7815, "ax":-2.05639, "ay":-1.13894, "alpha":0.84777, "fx":[-16.50567,-21.86797,-22.07813,-18.83308], "fy":[-16.16615,-7.39747,-6.90521,-13.44337]},
    {"t":0.70569, "x":7.09472, "y":6.15159, "heading":-2.85565, "vx":-1.42857, "vy":-0.79149, "omega":0.81299, "ax":-2.06814, "ay":-1.14174, "alpha":0.71011, "fx":[-17.28498,-21.6473,-21.83898,-18.96668], "fy":[-15.2915,-7.95554,-7.55885,-13.2143]},
    {"t":0.74283, "x":7.04024, "y":6.1214, "heading":-2.82545, "vx":-1.50538, "vy":-0.8339, "omega":0.83937, "ax":-2.08272, "ay":-1.14217, "alpha":0.50068, "fx":[-18.33258,-21.26294,-21.44512,-19.25935], "fy":[-13.95841,-8.85059,-8.51257,-12.71516]},
    {"t":0.77997, "x":6.98289, "y":6.08964, "heading":-2.79428, "vx":-1.58273, "vy":-0.87632, "omega":0.85796, "ax":-2.09679, "ay":-1.13457, "alpha":0.14932, "fx":[-19.74834,-20.54291,-20.63997,-19.91114], "fy":[-11.76492,-10.30897,-10.15069,-11.51922]},
    {"t":0.81711, "x":6.92266, "y":6.05631, "heading":-2.76241, "vx":-1.66061, "vy":-0.91846, "omega":0.86351, "ax":-2.07832, "ay":-1.09091, "alpha":-0.60469, "fx":[-21.5289,-19.02602,-18.06753,-21.50775], "fy":[-7.81187,-12.7614,-13.92864,-7.55842]},
    {"t":0.85425, "x":6.85955, "y":6.02145, "heading":-2.73034, "vx":-1.7378, "vy":-0.95898, "omega":0.84105, "ax":-1.42505, "ay":-0.65612, "alpha":-3.7085, "fx":[-22.76062,-15.59957,0.13,-16.71302], "fy":[-0.96874,-16.6114,-22.21506,14.49813]},
    {"t":0.89139, "x":6.79402, "y":5.98538, "heading":-2.6991, "vx":-1.79073, "vy":-0.98334, "omega":0.70331, "ax":-1.21662, "ay":-0.62166, "alpha":-4.13102, "fx":[-22.61247,-14.32684,4.40773,-14.37549], "fy":[-1.25021,-17.55764,-21.51914,16.35879]},
    {"t":0.92853, "x":6.72667, "y":5.94843, "heading":-2.67298, "vx":-1.83592, "vy":-1.00643, "omega":0.54988, "ax":-1.12029, "ay":-0.6477, "alpha":-4.19286, "fx":[-22.32266,-13.1971,6.07273,-13.74634], "fy":[-2.13726,-18.17374,-20.73519,16.07403]},
    {"t":0.96568, "x":6.65771, "y":5.9106, "heading":-2.65256, "vx":-1.87753, "vy":-1.03049, "omega":0.39415, "ax":-1.01452, "ay":-0.66308, "alpha":-4.18578, "fx":[-21.80201,-12.02678,7.31046,-12.59673], "fy":[-2.89778,-18.50923,-19.6105,15.45206]},
    {"t":1.00282, "x":6.58728, "y":5.87187, "heading":-2.63792, "vx":-1.91521, "vy":-1.05512, "omega":0.23868, "ax":-0.89687, "ay":-0.65118, "alpha":-3.95023, "fx":[-20.62179,-10.91918,7.47535,-10.51337], "fy":[-3.14186,-17.97344,-17.53506,13.5438]},
    {"t":1.03996, "x":6.51552, "y":5.83223, "heading":-2.62905, "vx":-1.94852, "vy":-1.0793, "omega":0.09197, "ax":-0.33888, "ay":-0.5874, "alpha":-2.12111, "fx":[-11.42948,-5.09057,5.03333,-1.57889], "fy":[-3.74729,-12.59033,-9.02174,2.71207]},
    {"t":1.0771, "x":6.44292, "y":5.79174, "heading":-2.62564, "vx":-1.96111, "vy":-1.10112, "omega":0.01319, "ax":0.10161, "ay":-0.21859, "alpha":-0.07072, "fx":[0.71317,0.90403,1.24504,1.05526], "fy":[-2.03654,-2.37042,-2.17782,-1.84316]},
    {"t":1.11424, "x":6.37015, "y":5.75069, "heading":-2.62515, "vx":-1.95733, "vy":-1.10924, "omega":0.01056, "ax":0.07768, "ay":-0.13682, "alpha":-0.00029, "fx":[0.74766,0.74843,0.7498,0.74904], "fy":[-1.31845,-1.31981,-1.31904,-1.31768]},
    {"t":1.15138, "x":6.29751, "y":5.7094, "heading":-2.62476, "vx":-1.95445, "vy":-1.11432, "omega":0.01055, "ax":0.10763, "ay":-0.15309, "alpha":0.06509, "fx":[1.28109,1.1062,0.79328,0.96896], "fy":[-1.54123,-1.2318,-1.41008,-1.71916]},
    {"t":1.18852, "x":6.22499, "y":5.6679, "heading":-2.62436, "vx":-1.95045, "vy":-1.12001, "omega":0.01297, "ax":0.61773, "ay":0.06533, "alpha":2.06871, "fx":[12.83047,8.28565,-1.91393,4.61447], "fy":[-1.3679,8.282,3.55254,-7.94768]},
    {"t":1.22567, "x":6.15297, "y":5.62635, "heading":-2.62388, "vx":-1.92751, "vy":-1.11758, "omega":0.0898, "ax":1.00402, "ay":0.46673, "alpha":3.95232, "fx":[20.97435,12.98353,-6.3081,11.0606], "fy":[0.49861,16.33386,16.35022,-15.18764]},
    {"t":1.26281, "x":6.08208, "y":5.58516, "heading":-2.62055, "vx":-1.89022, "vy":-1.10024, "omega":0.2366, "ax":1.07659, "ay":0.52523, "alpha":4.22065, "fx":[22.05273,13.68583,-6.85811,12.628], "fy":[0.69486,17.22976,18.90886,-16.58318]},
    {"t":1.29995, "x":6.01261, "y":5.54466, "heading":-2.61176, "vx":-1.85023, "vy":-1.08074, "omega":0.39336, "ax":1.12607, "ay":0.58182, "alpha":4.24898, "fx":[22.42348,13.77054,-6.61211,13.83395], "fy":[1.21717,17.69588,20.10595,-16.58667]},
    {"t":1.33709, "x":5.94467, "y":5.50492, "heading":-2.59715, "vx":-1.80841, "vy":-1.05913, "omega":0.55117, "ax":1.15915, "ay":0.67048, "alpha":4.18881, "fx":[22.52489,13.26241,-6.35522,15.25948], "fy":[2.39328,18.35118,20.85173,-15.74549]},
    {"t":1.37423, "x":5.8783, "y":5.46605, "heading":-2.57668, "vx":-1.76535, "vy":-1.03422, "omega":0.70675, "ax":1.36007, "ay":0.86516, "alpha":3.5943, "fx":[22.38407,13.30962,-2.25987,19.00423], "fy":[4.21218,18.48423,22.04504,-11.38495]},
    {"t":1.41137, "x":5.81367, "y":5.42823, "heading":-2.55043, "vx":-1.71484, "vy":-1.00209, "omega":0.84025, "ax":2.0163, "ay":1.21236, "alpha":0.53751, "fx":[20.75185,18.12884,17.79152,21.06709], "fy":[9.69921,13.99701,14.27834,8.76829]},
    {"t":1.44851, "x":5.75137, "y":5.39185, "heading":-2.51922, "vx":-1.63995, "vy":-0.95706, "omega":0.86021, "ax":2.05337, "ay":1.21063, "alpha":-0.17595, "fx":[19.32512,20.32623,20.22571,19.29118], "fy":[12.44437,10.73574,10.96363,12.53241]},
    {"t":1.48566, "x":5.69188, "y":5.35714, "heading":-2.48727, "vx":-1.56368, "vy":-0.9121, "omega":0.85367, "ax":2.05025, "ay":1.19811, "alpha":-0.51299, "fx":[18.37448,21.38538,20.90165,18.38666], "fy":[13.8898,8.5758,9.78529,13.94264]},
    {"t":1.5228, "x":5.63522, "y":5.32409, "heading":-2.45557, "vx":-1.48754, "vy":-0.8676, "omega":0.83462, "ax":2.04157, "ay":1.18789, "alpha":-0.71574, "fx":[17.75785,21.96031,21.17617,17.81908], "fy":[14.72011,7.09114,9.26969,14.71863]},
    {"t":1.55994, "x":5.58137, "y":5.29268, "heading":-2.42457, "vx":-1.41171, "vy":-0.82348, "omega":0.80804, "ax":2.03277, "ay":1.18054, "alpha":-0.85013, "fx":[17.36035,22.30265,21.30226,17.409], "fy":[15.22109,6.02554,9.03428,15.23535]},
    {"t":1.59708, "x":5.53034, "y":5.26291, "heading":-2.39455, "vx":-1.33621, "vy":-0.77963, "omega":0.77646, "ax":2.02502, "ay":1.17543, "alpha":-0.94402, "fx":[17.10965,22.52104,21.35857,17.08595], "fy":[15.52722,5.23321,8.93966,15.61901]},
    {"t":1.63422, "x":5.48211, "y":5.23477, "heading":-2.36572, "vx":-1.261, "vy":-0.73598, "omega":0.7414, "ax":2.01846, "ay":1.17192, "alpha":-1.01177, "fx":[16.96027,22.66781,21.37721,16.81731], "fy":[15.70917,4.62786,8.92313,15.92356]},
    {"t":1.67136, "x":5.43667, "y":5.20824, "heading":-2.33818, "vx":-1.18603, "vy":-0.69245, "omega":0.70382, "ax":2.01303, "ay":1.16953, "alpha":-1.06171, "fx":[16.88251,22.77054,21.37382,16.58606], "fy":[15.80766,4.15569,8.95229,16.1759]},
    {"t":1.7085, "x":5.39401, "y":5.18333, "heading":-2.31204, "vx":-1.11126, "vy":-0.64901, "omega":0.66439, "ax":2.00855, "ay":1.16791, "alpha":-1.09906, "fx":[16.85602,22.84482,21.35696,16.3825], "fy":[15.84806,3.78144,9.00868,16.39097]},
    {"t":1.74565, "x":5.35412, "y":5.16003, "heading":-2.28736, "vx":-1.03666, "vy":-0.60563, "omega":0.62357, "ax":2.00488, "ay":1.16682, "alpha":-1.12731, "fx":[16.86629,22.89999,21.33179,16.20069], "fy":[15.84725,3.48097,9.08099,16.57779]},
    {"t":1.78279, "x":5.317, "y":5.13834, "heading":-2.2642, "vx":-0.9622, "vy":-0.5623, "omega":0.5817, "ax":2.00187, "ay":1.16607, "alpha":-1.14888, "fx":[16.90256,22.9419,21.30164,16.03679], "fy":[15.81716,3.23716,9.1619,16.74217]},
    {"t":1.81993, "x":5.28264, "y":5.11826, "heading":-2.2426, "vx":-0.88785, "vy":-0.51899, "omega":0.53903, "ax":1.99941, "ay":1.16556, "alpha":-1.16552, "fx":[16.9566,22.97438,21.26878,15.88817], "fy":[15.76664,3.03745,9.24648,16.88805]},
    {"t":1.85707, "x":5.25105, "y":5.09979, "heading":-2.22258, "vx":-0.81358, "vy":-0.4757, "omega":0.49574, "ax":1.99738, "ay":1.16519, "alpha":-1.17852, "fx":[17.02197,23.0,21.23486,15.753], "fy":[15.70255,2.8724,9.3313,17.01825]},
    {"t":1.89421, "x":5.22221, "y":5.08292, "heading":-2.20416, "vx":-0.7394, "vy":-0.43242, "omega":0.45197, "ax":1.9957, "ay":1.16492, "alpha":-1.18883, "fx":[17.09351,23.02055,21.20108,15.62992], "fy":[15.63041,2.73477,9.41388,17.13481]},
    {"t":1.93135, "x":5.19612, "y":5.06767, "heading":-2.18738, "vx":-0.66528, "vy":-0.38915, "omega":0.40781, "ax":1.99429, "ay":1.1647, "alpha":-1.19719, "fx":[17.16705,23.03729,21.16838,15.5179], "fy":[15.55476,2.61889,9.4924,17.23933]},
    {"t":1.96849, "x":5.17279, "y":5.05402, "heading":-2.17223, "vx":-0.5912, "vy":-0.34589, "omega":0.36335, "ax":1.99308, "ay":1.16451, "alpha":-1.20416, "fx":[17.23917,23.05114,21.13749,15.41613], "fy":[15.47945,2.52026,9.5655,17.33301]},
    {"t":2.00563, "x":5.1522, "y":5.04197, "heading":-2.15874, "vx":-0.51718, "vy":-0.30264, "omega":0.31862, "ax":1.99202, "ay":1.16435, "alpha":-1.21018, "fx":[17.30705,23.06278,21.10901,15.32401], "fy":[15.40775,2.43525,9.63214,17.41683]},
    {"t":2.04278, "x":5.13437, "y":5.03153, "heading":-2.1469, "vx":-0.44319, "vy":-0.2594, "omega":0.27367, "ax":1.99105, "ay":1.16421, "alpha":-1.21557, "fx":[17.36835,23.07272,21.08341,15.24102], "fy":[15.3425,2.36092,9.69151,17.49157]},
    {"t":2.07992, "x":5.11928, "y":5.0227, "heading":-2.13674, "vx":-0.36924, "vy":-0.21616, "omega":0.22853, "ax":1.99013, "ay":1.16409, "alpha":-1.22062, "fx":[17.42109,23.08134,21.06111,15.16676], "fy":[15.28615,2.29487,9.74298,17.55786]},
    {"t":2.11706, "x":5.10694, "y":5.01548, "heading":-2.12825, "vx":-0.29533, "vy":-0.17292, "omega":0.18319, "ax":1.98924, "ay":1.16399, "alpha":-1.22551, "fx":[17.46363,23.08895,21.04243,15.10091], "fy":[15.24083,2.23512,9.78603,17.61623]},
    {"t":2.1542, "x":5.09734, "y":5.00986, "heading":-2.12145, "vx":-0.22144, "vy":-0.12969, "omega":0.13767, "ax":1.98834, "ay":1.16393, "alpha":-1.23042, "fx":[17.49457,23.09578,21.02765,15.0432], "fy":[15.20835,2.18002,9.82022,17.66707]},
    {"t":2.19134, "x":5.09049, "y":5.00584, "heading":-2.11633, "vx":-0.14759, "vy":-0.08646, "omega":0.09197, "ax":1.98741, "ay":1.1639, "alpha":-1.23549, "fx":[17.51272,23.10202,21.01702,14.99343], "fy":[15.19028,2.1282,9.84521,17.71074]},
    {"t":2.22848, "x":5.08638, "y":5.00344, "heading":-2.11292, "vx":-0.07378, "vy":-0.04323, "omega":0.04609, "ax":1.98642, "ay":1.1639, "alpha":-1.24082, "fx":[17.51708,23.10781,21.01073,14.95145], "fy":[15.18791,2.07852,9.86067,17.7475]},
    {"t":2.26562, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
