{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58255672454834, "y":7.687500953674316, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.127534866333008, "y":5.0448994636535645, "heading":-2.1112042714575745, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58255672454834 m", "val":7.58255672454834}, "y":{"exp":"7.687500953674316 m", "val":7.687500953674316}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.127534866333008 m", "val":5.127534866333008}, "y":{"exp":"5.0448994636535645 m", "val":5.0448994636535645}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23577],
  "samples":[
    {"t":0.0, "x":7.58256, "y":7.6875, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96751, "ay":-2.11706, "alpha":0.81088, "fx":[-17.8444,-23.43184,-28.56578,-23.86488], "fy":[-29.88276,-25.72036,-19.88363,-25.34293]},
    {"t":0.03726, "x":7.58119, "y":7.68603, "heading":3.14159, "vx":-0.07331, "vy":-0.07889, "omega":0.03022, "ax":-1.96742, "ay":-2.11699, "alpha":0.81092, "fx":[-17.84333,-23.43047,-28.56474,-23.86401], "fy":[-29.88188,-25.71928,-19.88281,-25.34224]},
    {"t":0.07453, "x":7.57709, "y":7.68162, "heading":-3.14047, "vx":-0.14663, "vy":-0.15777, "omega":0.06043, "ax":-1.96733, "ay":-2.1169, "alpha":0.81093, "fx":[-17.84048,-23.43696,-28.56278,-23.85801], "fy":[-29.88193,-25.71088,-19.88315,-25.34625]},
    {"t":0.11179, "x":7.57026, "y":7.67427, "heading":-3.13821, "vx":-0.21993, "vy":-0.23665, "omega":0.09065, "ax":-1.96724, "ay":-2.11681, "alpha":0.81094, "fx":[-17.83586,-23.4513,-28.55988,-23.84688], "fy":[-29.88292,-25.69512,-19.88466,-25.35496]},
    {"t":0.14905, "x":7.5607, "y":7.66399, "heading":-3.13484, "vx":-0.29324, "vy":-0.31553, "omega":0.12087, "ax":-1.96714, "ay":-2.1167, "alpha":0.81094, "fx":[-17.82949,-23.47345,-28.55602,-23.83061], "fy":[-29.88479,-25.67199,-19.88738,-25.36836]},
    {"t":0.18631, "x":7.54841, "y":7.65076, "heading":-3.13033, "vx":-0.36654, "vy":-0.39441, "omega":0.15109, "ax":-1.96705, "ay":-2.11658, "alpha":0.81093, "fx":[-17.82143,-23.50339,-28.55114,-23.80919], "fy":[-29.8875,-25.64145,-19.89134,-25.38643]},
    {"t":0.22358, "x":7.53339, "y":7.63459, "heading":-3.1247, "vx":-0.43984, "vy":-0.47328, "omega":0.1813, "ax":-1.96696, "ay":-2.11644, "alpha":0.81093, "fx":[-17.81173,-23.54108,-28.54517,-23.78258], "fy":[-29.89099,-25.60344,-19.89662,-25.40915]},
    {"t":0.26084, "x":7.51563, "y":7.61549, "heading":-3.11795, "vx":-0.51313, "vy":-0.55214, "omega":0.21152, "ax":-1.96685, "ay":-2.11629, "alpha":0.81093, "fx":[-17.80048,-23.58648,-28.53804,-23.75076], "fy":[-29.89519,-25.55791,-19.90331,-25.43649]},
    {"t":0.2981, "x":7.49514, "y":7.59344, "heading":-3.11007, "vx":-0.58642, "vy":-0.631, "omega":0.24174, "ax":-1.96675, "ay":-2.11612, "alpha":0.81096, "fx":[-17.78778,-23.63951,-28.52964,-23.71369], "fy":[-29.9,-25.5048,-19.91149,-25.46842]},
    {"t":0.33536, "x":7.47193, "y":7.56846, "heading":-3.10106, "vx":-0.65971, "vy":-0.70985, "omega":0.27196, "ax":-1.96663, "ay":-2.11592, "alpha":0.81102, "fx":[-17.77374,-23.7001,-28.51986,-23.67135], "fy":[-29.90531,-25.44403,-19.92128,-25.50489]},
    {"t":0.37263, "x":7.44598, "y":7.54054, "heading":-3.09092, "vx":-0.73299, "vy":-0.7887, "omega":0.30218, "ax":-1.9665, "ay":-2.11571, "alpha":0.81114, "fx":[-17.7585,-23.76817,-28.50858,-23.62369], "fy":[-29.91101,-25.37552,-19.93281,-25.54588]},
    {"t":0.40989, "x":7.4173, "y":7.50968, "heading":-3.07966, "vx":-0.80627, "vy":-0.86753, "omega":0.3324, "ax":-1.96636, "ay":-2.11546, "alpha":0.81131, "fx":[-17.7422,-23.84358,-28.49564,-23.57066], "fy":[-29.91695,-25.29919,-19.9462,-25.59131]},
    {"t":0.44715, "x":7.38589, "y":7.47589, "heading":-3.06728, "vx":-0.87954, "vy":-0.94636, "omega":0.36263, "ax":-1.96619, "ay":-2.11519, "alpha":0.81157, "fx":[-17.725,-23.92621,-28.4809,-23.5122], "fy":[-29.92296,-25.21493,-19.96161,-25.64113]},
    {"t":0.48442, "x":7.35175, "y":7.43916, "heading":-3.05376, "vx":-0.95281, "vy":-1.02518, "omega":0.39288, "ax":-1.96601, "ay":-2.11488, "alpha":0.81192, "fx":[-17.70707,-24.01588,-28.46417,-23.44825], "fy":[-29.92887,-25.12266,-19.97917,-25.69526]},
    {"t":0.52168, "x":7.31488, "y":7.39949, "heading":-3.03913, "vx":-1.02606, "vy":-1.10399, "omega":0.42313, "ax":-1.96579, "ay":-2.11453, "alpha":0.81241, "fx":[-17.68859,-24.11239,-28.44525,-23.37872], "fy":[-29.93446,-25.02227,-19.99903,-25.75361]},
    {"t":0.55894, "x":7.27529, "y":7.35688, "heading":-3.02336, "vx":-1.09932, "vy":-1.18278, "omega":0.4534, "ax":-1.96553, "ay":-2.11414, "alpha":0.81304, "fx":[-17.66975,-24.21549,-28.42392,-23.30353], "fy":[-29.93951,-24.91363,-20.02132,-25.81609]},
    {"t":0.5962, "x":7.23296, "y":7.31134, "heading":-3.00646, "vx":-1.17256, "vy":-1.26156, "omega":0.4837, "ax":-1.96522, "ay":-2.11369, "alpha":0.81384, "fx":[-17.65071,-24.32488,-28.39994,-23.22256], "fy":[-29.94373,-24.79661,-20.04618,-25.88255]},
    {"t":0.63347, "x":7.1879, "y":7.26286, "heading":-2.98844, "vx":-1.24579, "vy":-1.34032, "omega":0.51402, "ax":-1.96486, "ay":-2.11317, "alpha":0.81485, "fx":[-17.63163,-24.44021,-28.37303,-23.13568], "fy":[-29.94681,-24.67106,-20.07368,-25.95284]},
    {"t":0.67073, "x":7.14011, "y":7.21145, "heading":-2.96929, "vx":-1.319, "vy":-1.41906, "omega":0.54439, "ax":-1.96441, "ay":-2.11257, "alpha":0.8161, "fx":[-17.61263,-24.56103,-28.34288,-23.04269], "fy":[-29.9484,-24.53678,-20.10388,-26.02677]},
    {"t":0.70799, "x":7.0896, "y":7.15711, "heading":-2.949, "vx":-1.3922, "vy":-1.49778, "omega":0.5748, "ax":-1.96386, "ay":-2.11187, "alpha":0.81763, "fx":[-17.59374,-24.68682,-28.30912,-22.94337], "fy":[-29.94805,-24.39351,-20.13676,-26.10409]},
    {"t":0.74526, "x":7.03636, "y":7.09983, "heading":-2.92758, "vx":-1.46538, "vy":-1.57648, "omega":0.60527, "ax":-1.96317, "ay":-2.11104, "alpha":0.81949, "fx":[-17.57489,-24.81689,-28.27131,-22.83737], "fy":[-29.94523,-24.24088,-20.17219,-26.18447]},
    {"t":0.78252, "x":6.98039, "y":7.03962, "heading":-2.90503, "vx":-1.53853, "vy":-1.65514, "omega":0.6358, "ax":-1.96231, "ay":-2.11003, "alpha":0.82174, "fx":[-17.55578,-24.95036,-28.22889,-22.72421], "fy":[-29.93925,-24.07831,-20.20982,-26.26747]},
    {"t":0.81978, "x":6.9217, "y":6.97648, "heading":-2.88134, "vx":-1.61165, "vy":-1.73377, "omega":0.66642, "ax":-1.96119, "ay":-2.10879, "alpha":0.82447, "fx":[-17.5357,-25.08606,-28.18115,-22.60317], "fy":[-29.92922,-23.90491,-20.24904,-26.35244]},
    {"t":0.85704, "x":6.86028, "y":6.91041, "heading":-2.8565, "vx":-1.68473, "vy":-1.81234, "omega":0.69714, "ax":-1.95971, "ay":-2.1072, "alpha":0.82779, "fx":[-17.51326,-25.22229,-28.12702,-22.47306], "fy":[-29.91384,-23.71912,-20.28863,-26.43842]},
    {"t":0.89431, "x":6.79615, "y":6.84142, "heading":-2.83053, "vx":-1.75776, "vy":-1.89086, "omega":0.72799, "ax":-1.95768, "ay":-2.10509, "alpha":0.83193, "fx":[-17.48565,-25.35644,-28.06489,-22.33188], "fy":[-29.89111,-23.51814,-20.32632,-26.5238]},
    {"t":0.93157, "x":6.72929, "y":6.76949, "heading":-2.8034, "vx":-1.83071, "vy":-1.96931, "omega":0.75899, "ax":-1.95474, "ay":-2.1021, "alpha":0.83729, "fx":[-17.44707,-25.48397,-27.99193,-22.17582], "fy":[-29.85755,-23.29644,-20.3576,-26.60568]},
    {"t":0.96883, "x":6.65971, "y":6.69465, "heading":-2.77512, "vx":-1.90355, "vy":-2.04764, "omega":0.79019, "ax":-1.95013, "ay":-2.09751, "alpha":0.8447, "fx":[-17.38443,-25.5958,-27.90239,-21.99675], "fy":[-29.80617,-23.04187,-20.37253,-26.67805]},
    {"t":1.00609, "x":6.58743, "y":6.6169, "heading":-2.74567, "vx":-1.97621, "vy":-2.1258, "omega":0.82167, "ax":-1.94192, "ay":-2.08941, "alpha":0.85638, "fx":[-17.26294,-25.6693,-27.78195,-21.7738], "fy":[-29.71958,-22.72233,-20.34512,-26.7257]},
    {"t":1.04336, "x":6.51244, "y":6.53623, "heading":-2.71505, "vx":-2.04857, "vy":-2.20365, "omega":0.85358, "ax":-1.92309, "ay":-2.07092, "alpha":0.88037, "fx":[-16.95558,-25.62391,-27.57977,-21.43224], "fy":[-29.53568,-22.22019,-20.18177,-26.69459]},
    {"t":1.08062, "x":6.43477, "y":6.45268, "heading":-2.68325, "vx":-2.12023, "vy":-2.28082, "omega":0.88638, "ax":-1.83484, "ay":-1.98392, "alpha":0.98565, "fx":[-15.39678,-24.7598,-26.87007,-20.3618], "fy":[-28.71513,-20.52191,-19.11182,-26.13957]},
    {"t":1.11788, "x":6.35449, "y":6.36631, "heading":-2.65022, "vx":-2.1886, "vy":-2.35475, "omega":0.92311, "ax":1.8539, "ay":1.97829, "alpha":-0.6526, "fx":[18.03122,23.95041,25.47072,20.84395], "fy":[26.89817,21.4411,20.51765,25.36355]},
    {"t":1.15515, "x":6.27422, "y":6.27994, "heading":-2.61582, "vx":-2.11952, "vy":-2.28103, "omega":0.89879, "ax":1.93192, "ay":2.07168, "alpha":-0.77633, "fx":[18.02853,25.78564,26.95074,21.24685], "fy":[28.84755,22.0473,20.97973,26.79352]},
    {"t":1.19241, "x":6.19659, "y":6.19638, "heading":-2.58233, "vx":-2.04753, "vy":-2.20383, "omega":0.86986, "ax":1.94709, "ay":2.08999, "alpha":-0.8023, "fx":[18.07596,26.28843,27.16938,21.20076], "fy":[29.20272,22.02121,21.15459,27.16186]},
    {"t":1.22967, "x":6.12164, "y":6.11571, "heading":-2.54992, "vx":-1.97498, "vy":-2.12595, "omega":0.83997, "ax":1.95345, "ay":2.09781, "alpha":-0.81461, "fx":[18.14053,26.58361,27.21322,21.09976], "fy":[29.32735,21.91378,21.29169,27.38019]},
    {"t":1.26693, "x":6.0494, "y":6.03795, "heading":-2.51862, "vx":-1.90219, "vy":-2.04778, "omega":0.80961, "ax":1.95687, "ay":2.10218, "alpha":-0.82217, "fx":[18.21447,26.80151,27.19948,20.9849], "fy":[29.37305,21.78692,21.41567,27.54521]},
    {"t":1.3042, "x":5.97988, "y":5.96311, "heading":-2.48845, "vx":-1.82927, "vy":-1.96945, "omega":0.77898, "ax":1.95898, "ay":2.10499, "alpha":-0.8274, "fx":[18.29478,26.97849,27.16012,20.8672], "fy":[29.38148,21.65736,21.53274,27.68306]},
    {"t":1.34146, "x":5.91308, "y":5.89118, "heading":-2.45942, "vx":-1.75627, "vy":-1.89101, "omega":0.74815, "ax":1.96037, "ay":2.10697, "alpha":-0.83121, "fx":[18.37973,27.12898,27.10757,20.75083], "fy":[29.36894,21.5313,21.64499,27.80382]},
    {"t":1.37872, "x":5.849, "y":5.82218, "heading":-2.43154, "vx":-1.68323, "vy":-1.8125, "omega":0.71717, "ax":1.96135, "ay":2.10846, "alpha":-0.83405, "fx":[18.46806,27.26008,27.04781,20.63774], "fy":[29.34328,21.4114,21.75321,27.91226]},
    {"t":1.41598, "x":5.78764, "y":5.7561, "heading":-2.40482, "vx":-1.61014, "vy":-1.73394, "omega":0.68609, "ax":1.96206, "ay":2.10964, "alpha":-0.83617, "fx":[18.55875,27.37582,26.98411,20.52892], "fy":[29.30889,21.29883,21.85768,28.01097]},
    {"t":1.45325, "x":5.729, "y":5.69296, "heading":-2.37925, "vx":-1.53703, "vy":-1.65532, "omega":0.65494, "ax":1.9626, "ay":2.11061, "alpha":-0.83771, "fx":[18.65089,27.47879,26.91848,20.4249], "fy":[29.26848,21.19405,21.95844,28.10153]},
    {"t":1.49051, "x":5.67309, "y":5.63274, "heading":-2.35485, "vx":-1.4639, "vy":-1.57668, "omega":0.62372, "ax":1.96301, "ay":2.11143, "alpha":-0.83879, "fx":[18.74365,27.57081,26.85225,20.32597], "fy":[29.22392,21.09716,22.05544,28.18495]},
    {"t":1.52777, "x":5.6199, "y":5.57545, "heading":-2.33161, "vx":-1.39075, "vy":-1.498, "omega":0.59247, "ax":1.96334, "ay":2.11214, "alpha":-0.83949, "fx":[18.83626,27.65325,26.78637,20.23228], "fy":[29.17656,21.00801,22.1486,28.262]},
    {"t":1.56504, "x":5.56944, "y":5.5211, "heading":-2.30953, "vx":-1.31759, "vy":-1.4193, "omega":0.56118, "ax":1.9636, "ay":2.11276, "alpha":-0.83988, "fx":[18.92798,27.72718,26.72153,20.14388], "fy":[29.12748,20.92635,22.23779,28.33322]},
    {"t":1.6023, "x":5.52171, "y":5.46968, "heading":-2.28862, "vx":-1.24442, "vy":-1.34057, "omega":0.52989, "ax":1.96381, "ay":2.11332, "alpha":-0.84001, "fx":[19.01818,27.79349,26.65826,20.06077], "fy":[29.07753,20.85186,22.32292,28.39905]},
    {"t":1.63956, "x":5.4767, "y":5.42119, "heading":-2.26887, "vx":-1.17124, "vy":-1.26182, "omega":0.49859, "ax":1.96398, "ay":2.11382, "alpha":-0.83994, "fx":[19.10624,27.85292,26.59698,19.98292], "fy":[29.02743,20.78419,22.40387,28.45984]},
    {"t":1.67682, "x":5.43442, "y":5.37564, "heading":-2.2503, "vx":-1.09806, "vy":-1.18305, "omega":0.46729, "ax":1.96413, "ay":2.11428, "alpha":-0.8397, "fx":[19.19162,27.90612,26.53806,19.91028], "fy":[28.97778,20.72297,22.48055,28.5159]},
    {"t":1.71409, "x":5.39487, "y":5.33303, "heading":-2.23288, "vx":-1.02487, "vy":-1.10427, "omega":0.436, "ax":1.96426, "ay":2.1147, "alpha":-0.83933, "fx":[19.2738,27.95366,26.48176,19.84276], "fy":[28.92914,20.66782,22.55287,28.56749]},
    {"t":1.75135, "x":5.35804, "y":5.29335, "heading":-2.21664, "vx":-0.95168, "vy":-1.02547, "omega":0.40472, "ax":1.96436, "ay":2.11509, "alpha":-0.83886, "fx":[19.35233,27.99602,26.42833,19.78028], "fy":[28.88197,20.61839,22.62078,28.61482]},
    {"t":1.78861, "x":5.32394, "y":5.2566, "heading":-2.20155, "vx":-0.87848, "vy":-0.94666, "omega":0.37346, "ax":1.96445, "ay":2.11546, "alpha":-0.83832, "fx":[19.42678,28.03364,26.37798,19.72275], "fy":[28.83671,20.57431,22.68419,28.65811]},
    {"t":1.82588, "x":5.29257, "y":5.2228, "heading":-2.18764, "vx":-0.80528, "vy":-0.86783, "omega":0.34223, "ax":1.96452, "ay":2.1158, "alpha":-0.83774, "fx":[19.49678,28.06691,26.33087,19.67007], "fy":[28.79373,20.53527,22.74307,28.69752]},
    {"t":1.86314, "x":5.26393, "y":5.19193, "heading":-2.17489, "vx":-0.73208, "vy":-0.78899, "omega":0.31101, "ax":1.96458, "ay":2.11612, "alpha":-0.83712, "fx":[19.56198,28.09618,26.28716,19.62216], "fy":[28.75338,20.50094,22.79736,28.73323]},
    {"t":1.9004, "x":5.23801, "y":5.164, "heading":-2.1633, "vx":-0.65887, "vy":-0.71013, "omega":0.27982, "ax":1.96463, "ay":2.11643, "alpha":-0.83651, "fx":[19.62208,28.12174,26.24697,19.5789], "fy":[28.71597,20.47104,22.84703,28.76538]},
    {"t":1.93766, "x":5.21483, "y":5.13901, "heading":-2.15287, "vx":-0.58566, "vy":-0.63127, "omega":0.24865, "ax":1.96466, "ay":2.11672, "alpha":-0.83589, "fx":[19.67681,28.14386,26.21041,19.54021], "fy":[28.68177,20.44532,22.89207,28.7941]},
    {"t":1.97493, "x":5.19437, "y":5.11695, "heading":-2.14361, "vx":-0.51245, "vy":-0.5524, "omega":0.2175, "ax":1.96468, "ay":2.11699, "alpha":-0.8353, "fx":[19.72593,28.16278,26.17757,19.50601], "fy":[28.65102,20.42354,22.93243,28.81951]},
    {"t":2.01219, "x":5.17664, "y":5.09784, "heading":-2.1355, "vx":-0.43925, "vy":-0.47351, "omega":0.18637, "ax":1.96469, "ay":2.11726, "alpha":-0.83474, "fx":[19.76923,28.1787,26.14853,19.47621], "fy":[28.62395,20.40549,22.96813,28.84171]},
    {"t":2.04945, "x":5.16163, "y":5.08166, "heading":-2.12856, "vx":-0.36604, "vy":-0.39462, "omega":0.15527, "ax":1.96468, "ay":2.11752, "alpha":-0.83422, "fx":[19.80654,28.19179,26.12335,19.45074], "fy":[28.60072,20.391,22.99913,28.86079]},
    {"t":2.08671, "x":5.14936, "y":5.06843, "heading":-2.12277, "vx":-0.29283, "vy":-0.31571, "omega":0.12418, "ax":1.96467, "ay":2.11778, "alpha":-0.83374, "fx":[19.83771,28.20219,26.10208,19.42953], "fy":[28.58152,20.37992,23.02545,28.87683]},
    {"t":2.12398, "x":5.13981, "y":5.05814, "heading":-2.11814, "vx":-0.21962, "vy":-0.2368, "omega":0.09312, "ax":1.96463, "ay":2.11802, "alpha":-0.83331, "fx":[19.86261,28.21003,26.08478,19.41253], "fy":[28.56646,20.37211,23.04707,28.8899]},
    {"t":2.16124, "x":5.13299, "y":5.05078, "heading":-2.11467, "vx":-0.14641, "vy":-0.15787, "omega":0.06206, "ax":1.96459, "ay":2.11827, "alpha":-0.83294, "fx":[19.88116,28.21541,26.07147,19.39969], "fy":[28.55566,20.36748,23.064,28.90005]},
    {"t":2.1985, "x":5.1289, "y":5.04637, "heading":-2.11236, "vx":-0.0732, "vy":-0.07894, "omega":0.03103, "ax":1.96453, "ay":2.11851, "alpha":-0.83264, "fx":[19.89329,28.2184,26.06218,19.39097], "fy":[28.54918,20.36594,23.07623,28.90734]},
    {"t":2.23577, "x":5.12753, "y":5.0449, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
