{
 "name":"S1_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":4.10843563079834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"4.10843563079834 m", "val":4.10843563079834}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16201],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2894, "ay":-2.03353, "alpha":0.00058, "fx":[-12.43202,-12.42915,-12.42463,-12.4275], "fy":[-19.59851,-19.60033,-19.60319,-19.60137]},
    {"t":0.04914, "x":7.53195, "y":6.43659, "heading":0.0, "vx":-0.06336, "vy":-0.09992, "omega":0.00003, "ax":-1.28934, "ay":-2.03343, "alpha":0.00057, "fx":[-12.43138,-12.42857,-12.42413,-12.42694], "fy":[-19.59763,-19.59942,-19.60222,-19.60044]},
    {"t":0.09827, "x":7.52728, "y":6.42922, "heading":0.0, "vx":-0.12671, "vy":-0.19984, "omega":0.00006, "ax":-1.28928, "ay":-2.03332, "alpha":0.00055, "fx":[-12.43067,-12.42792,-12.42358,-12.42633], "fy":[-19.59664,-19.59839,-19.60113,-19.59939]},
    {"t":0.14741, "x":7.5195, "y":6.41695, "heading":0.0, "vx":-0.19006, "vy":-0.29975, "omega":0.00008, "ax":-1.2892, "ay":-2.0332, "alpha":0.00054, "fx":[-12.42988,-12.4272,-12.42296,-12.42564], "fy":[-19.59551,-19.59722,-19.59991,-19.5982]},
    {"t":0.19655, "x":7.5086, "y":6.39976, "heading":0.00001, "vx":-0.25341, "vy":-0.39965, "omega":0.00011, "ax":-1.28912, "ay":-2.03306, "alpha":0.00053, "fx":[-12.429,-12.42639,-12.42225,-12.42487], "fy":[-19.59423,-19.59589,-19.59851,-19.59685]},
    {"t":0.24568, "x":7.4946, "y":6.37767, "heading":0.00001, "vx":-0.31675, "vy":-0.49955, "omega":0.00014, "ax":-1.28903, "ay":-2.0329, "alpha":0.00051, "fx":[-12.42801,-12.42547,-12.42145,-12.42399], "fy":[-19.59275,-19.59437,-19.59691,-19.59529]},
    {"t":0.29482, "x":7.47748, "y":6.35067, "heading":0.00002, "vx":-0.38009, "vy":-0.59944, "omega":0.00016, "ax":-1.28892, "ay":-2.03272, "alpha":0.0005, "fx":[-12.42686,-12.42441,-12.42052,-12.42298], "fy":[-19.59104,-19.59261,-19.59506,-19.5935]},
    {"t":0.34396, "x":7.45724, "y":6.31876, "heading":0.00003, "vx":-0.44342, "vy":-0.69932, "omega":0.00019, "ax":-1.2888, "ay":-2.0325, "alpha":0.00048, "fx":[-12.42554,-12.42317,-12.41944,-12.4218], "fy":[-19.58903,-19.59054,-19.5929,-19.5914]},
    {"t":0.39309, "x":7.4339, "y":6.28195, "heading":0.00004, "vx":-0.50675, "vy":-0.79919, "omega":0.00021, "ax":-1.28865, "ay":-2.03225, "alpha":0.00046, "fx":[-12.42397,-12.42171,-12.41815,-12.4204], "fy":[-19.58665,-19.58809,-19.59035,-19.58891]},
    {"t":0.44223, "x":7.40744, "y":6.24023, "heading":0.00005, "vx":-0.57007, "vy":-0.89905, "omega":0.00023, "ax":-1.28847, "ay":-2.03194, "alpha":0.00043, "fx":[-12.42209,-12.41996,-12.41659,-12.41872], "fy":[-19.58378,-19.58514,-19.58728,-19.58591]},
    {"t":0.49137, "x":7.37788, "y":6.1936, "heading":0.00006, "vx":-0.63338, "vy":-0.99889, "omega":0.00025, "ax":-1.28825, "ay":-2.03156, "alpha":0.0004, "fx":[-12.41979,-12.4178,-12.41465,-12.41664], "fy":[-19.58026,-19.58153,-19.58352,-19.58225]},
    {"t":0.5405, "x":7.3452, "y":6.14206, "heading":0.00007, "vx":-0.69668, "vy":-1.09872, "omega":0.00027, "ax":-1.28797, "ay":-2.03109, "alpha":0.00037, "fx":[-12.4169,-12.41508,-12.41221,-12.41403], "fy":[-19.57584,-19.577,-19.57882,-19.57766]},
    {"t":0.58964, "x":7.30941, "y":6.08562, "heading":0.00008, "vx":-0.75997, "vy":-1.19852, "omega":0.00029, "ax":-1.28761, "ay":-2.03048, "alpha":0.00032, "fx":[-12.41316,-12.41155,-12.40901,-12.41062], "fy":[-19.57013,-19.57115,-19.57276,-19.57173]},
    {"t":0.63878, "x":7.27052, "y":6.02428, "heading":0.0001, "vx":-0.82324, "vy":-1.29829, "omega":0.00031, "ax":-1.28713, "ay":-2.02966, "alpha":0.00027, "fx":[-12.40811,-12.40678,-12.40467,-12.406], "fy":[-19.56247,-19.56333,-19.56466,-19.5638]},
    {"t":0.68791, "x":7.22851, "y":5.95804, "heading":0.00011, "vx":-0.88648, "vy":-1.39802, "omega":0.00032, "ax":-1.28643, "ay":-2.02851, "alpha":0.00019, "fx":[-12.40095,-12.39999,-12.39846,-12.39943], "fy":[-19.55167,-19.55229,-19.55325,-19.55264]},
    {"t":0.73705, "x":7.1834, "y":5.88689, "heading":0.00013, "vx":-0.94969, "vy":-1.49769, "omega":0.00033, "ax":-1.28537, "ay":-2.02676, "alpha":0.00009, "fx":[-12.39001,-12.38959,-12.38892,-12.38934], "fy":[-19.53529,-19.53556,-19.53598,-19.53571]},
    {"t":0.78619, "x":7.13518, "y":5.81086, "heading":0.00015, "vx":-1.01285, "vy":-1.59728, "omega":0.00033, "ax":-1.28355, "ay":-2.0238, "alpha":-0.00009, "fx":[-12.3713,-12.37176,-12.37248,-12.37203], "fy":[-19.50744,-19.50715,-19.5067,-19.50699]},
    {"t":0.83532, "x":7.08387, "y":5.72993, "heading":0.00016, "vx":-1.07592, "vy":-1.69672, "omega":0.00033, "ax":-1.27973, "ay":-2.01766, "alpha":-0.00045, "fx":[-12.33224,-12.33445,-12.33798,-12.33577], "fy":[-19.44968,-19.44823,-19.44602,-19.44747]},
    {"t":0.88446, "x":7.02945, "y":5.64412, "heading":0.00018, "vx":-1.1388, "vy":-1.79586, "omega":0.00031, "ax":-1.26703, "ay":-1.99737, "alpha":-0.00161, "fx":[-12.20265,-12.21036,-12.22283,-12.21512], "fy":[-19.25876,-19.25355,-19.24584,-19.25106]},
    {"t":0.9336, "x":6.97197, "y":5.55347, "heading":0.00019, "vx":-1.20106, "vy":-1.89401, "omega":0.00023, "ax":-0.10779, "ay":-0.16191, "alpha":-0.00459, "fx":[-1.02628,-1.02645,-1.05174,-1.05156], "fy":[-1.57327,-1.54812,-1.54796,-1.5731]},
    {"t":0.98273, "x":6.91282, "y":5.46021, "heading":0.0002, "vx":-1.20636, "vy":-1.90196, "omega":0.0, "ax":-0.00259, "ay":0.00153, "alpha":-0.00001, "fx":[-0.02497,-0.02497,-0.02501,-0.02501], "fy":[0.01469,0.01473,0.01473,0.01469]},
    {"t":1.03187, "x":6.85354, "y":5.36675, "heading":0.0002, "vx":-1.20648, "vy":-1.90189, "omega":0.0, "ax":-0.00271, "ay":0.00171, "alpha":0.0, "fx":[-0.02607,-0.02607,-0.02609,-0.02609], "fy":[0.01649,0.01651,0.01651,0.01649]},
    {"t":1.081, "x":6.79426, "y":5.2733, "heading":0.0002, "vx":-1.20662, "vy":-1.9018, "omega":0.0, "ax":-0.00395, "ay":0.0025, "alpha":0.0, "fx":[-0.03811,-0.03811,-0.03812,-0.03812], "fy":[0.02413,0.02414,0.02414,0.02413]},
    {"t":1.13014, "x":6.73496, "y":5.17986, "heading":0.0002, "vx":-1.20681, "vy":-1.90168, "omega":0.0, "ax":-0.00779, "ay":0.00506, "alpha":-0.00001, "fx":[-0.07512,-0.07512,-0.07515,-0.07515], "fy":[0.04872,0.04875,0.04875,0.04872]},
    {"t":1.17928, "x":6.67565, "y":5.08642, "heading":0.00021, "vx":-1.20719, "vy":-1.90143, "omega":0.0, "ax":0.08398, "ay":0.17686, "alpha":-0.00229, "fx":[0.81585,0.81578,0.80317,0.80324], "fy":[1.69845,1.71095,1.71101,1.69851]},
    {"t":1.22841, "x":6.61644, "y":4.99321, "heading":0.00021, "vx":-1.20307, "vy":-1.89274, "omega":-0.00011, "ax":1.2666, "ay":1.99768, "alpha":-0.0014, "fx":[12.21736,12.21066,12.19982,12.20652], "fy":[19.24966,19.25419,19.26088,19.25636]},
    {"t":1.27755, "x":6.55885, "y":4.90261, "heading":0.0002, "vx":-1.14083, "vy":-1.79458, "omega":-0.00018, "ax":1.28004, "ay":2.01748, "alpha":-0.00075, "fx":[12.34288,12.33921,12.33335,12.33703], "fy":[19.44309,19.44549,19.44917,19.44676]},
    {"t":1.32669, "x":6.50434, "y":4.81687, "heading":0.00019, "vx":-1.07793, "vy":-1.69545, "omega":-0.00022, "ax":1.28418, "ay":2.02341, "alpha":-0.00053, "fx":[12.38138,12.3788,12.3747,12.37728], "fy":[19.50118,19.50285,19.50543,19.50376]},
    {"t":1.37582, "x":6.45293, "y":4.736, "heading":0.00018, "vx":-1.01483, "vy":-1.59603, "omega":-0.00024, "ax":1.28624, "ay":2.02622, "alpha":-0.00039, "fx":[12.40036,12.39843,12.39538,12.39731], "fy":[19.52883,19.53007,19.532,19.53076]},
    {"t":1.42496, "x":6.40461, "y":4.66003, "heading":0.00017, "vx":-0.95163, "vy":-1.49647, "omega":-0.00026, "ax":1.28751, "ay":2.02784, "alpha":-0.00029, "fx":[12.41193,12.4105,12.40824,12.40967], "fy":[19.54481,19.54573,19.54715,19.54624]},
    {"t":1.4741, "x":6.35941, "y":4.58894, "heading":0.00016, "vx":-0.88837, "vy":-1.39682, "omega":-0.00028, "ax":1.2884, "ay":2.02886, "alpha":-0.0002, "fx":[12.41992,12.41893,12.41736,12.41835], "fy":[19.55507,19.55571,19.5567,19.55606]},
    {"t":1.52323, "x":6.31731, "y":4.52276, "heading":0.00014, "vx":-0.82506, "vy":-1.29713, "omega":-0.00029, "ax":1.28908, "ay":2.02956, "alpha":-0.00012, "fx":[12.42593,12.42536,12.42445,12.42502], "fy":[19.56211,19.56247,19.56305,19.56268]},
    {"t":1.57237, "x":6.27833, "y":4.46147, "heading":0.00013, "vx":-0.76172, "vy":-1.19741, "omega":-0.00029, "ax":1.28963, "ay":2.03004, "alpha":-0.00003, "fx":[12.43076,12.4306,12.43034,12.43051], "fy":[19.56712,19.56722,19.56739,19.56728]},
    {"t":1.62151, "x":6.24246, "y":4.40508, "heading":0.00011, "vx":-0.69835, "vy":-1.09766, "omega":-0.00029, "ax":1.29011, "ay":2.03039, "alpha":0.00005, "fx":[12.43485,12.43511,12.43552,12.43526], "fy":[19.57078,19.57061,19.57036,19.57052]},
    {"t":1.67064, "x":6.2097, "y":4.3536, "heading":0.0001, "vx":-0.63496, "vy":-0.99789, "omega":-0.00029, "ax":1.29054, "ay":2.03063, "alpha":0.00014, "fx":[12.43844,12.43914,12.44024,12.43954], "fy":[19.57348,19.57303,19.57233,19.57278]},
    {"t":1.71978, "x":6.18006, "y":4.30702, "heading":0.00008, "vx":-0.57155, "vy":-0.89811, "omega":-0.00028, "ax":1.29094, "ay":2.0308, "alpha":0.00023, "fx":[12.4417,12.44286,12.4447,12.44353], "fy":[19.57547,19.57473,19.57356,19.57431]},
    {"t":1.76892, "x":6.15353, "y":4.26534, "heading":0.00007, "vx":-0.50811, "vy":-0.79833, "omega":-0.00027, "ax":1.29133, "ay":2.0309, "alpha":0.00033, "fx":[12.44475,12.4464,12.449,12.44735], "fy":[19.57691,19.57585,19.5742,19.57526]},
    {"t":1.81805, "x":6.13012, "y":4.22857, "heading":0.00006, "vx":-0.44466, "vy":-0.69854, "omega":-0.00026, "ax":1.2917, "ay":2.03096, "alpha":0.00043, "fx":[12.44766,12.44982,12.45322,12.45106], "fy":[19.5779,19.57653,19.57437,19.57575]},
    {"t":1.86719, "x":6.10983, "y":4.19669, "heading":0.00004, "vx":-0.38119, "vy":-0.59874, "omega":-0.00023, "ax":1.29206, "ay":2.03099, "alpha":0.00054, "fx":[12.45052,12.45319,12.45739,12.45472], "fy":[19.57853,19.57682,19.57415,19.57586]},
    {"t":1.91633, "x":6.09266, "y":4.16972, "heading":0.00003, "vx":-0.31771, "vy":-0.49894, "omega":-0.00021, "ax":1.29242, "ay":2.03097, "alpha":0.00064, "fx":[12.45334,12.45653,12.46155,12.45836], "fy":[19.57884,19.5768,19.57362,19.57565]},
    {"t":1.96546, "x":6.07861, "y":4.14766, "heading":0.00002, "vx":-0.2542, "vy":-0.39915, "omega":-0.00018, "ax":1.29278, "ay":2.03093, "alpha":0.00075, "fx":[12.45618,12.45988,12.46571,12.46201], "fy":[19.57888,19.57651,19.57281,19.57518]},
    {"t":2.0146, "x":6.06768, "y":4.1305, "heading":0.00001, "vx":-0.19068, "vy":-0.29936, "omega":-0.00014, "ax":1.29315, "ay":2.03087, "alpha":0.00085, "fx":[12.45904,12.46326,12.46989,12.46567], "fy":[19.57868,19.57599,19.57177,19.57447]},
    {"t":2.06374, "x":6.05987, "y":4.11824, "heading":0.00001, "vx":-0.12714, "vy":-0.19957, "omega":-0.0001, "ax":1.29352, "ay":2.03078, "alpha":0.00095, "fx":[12.46194,12.46667,12.47409,12.46937], "fy":[19.57828,19.57526,19.57054,19.57355]},
    {"t":2.11287, "x":6.05519, "y":4.11089, "heading":0.0, "vx":-0.06358, "vy":-0.09978, "omega":-0.00005, "ax":1.29389, "ay":2.03068, "alpha":0.00105, "fx":[12.46489,12.47011,12.47832,12.4731], "fy":[19.57769,19.57435,19.56913,19.57247]},
    {"t":2.16201, "x":6.05363, "y":4.10844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
