{
 "name":"S1_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588391780853272, "y":6.185324192047119, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9206695556640625, "y":5.077627658843994, "heading":-2.1112042714575745, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5883917808532715 m", "val":7.588391780853272}, "y":{"exp":"6.185324192047119 m", "val":6.185324192047119}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9206695556640625 m", "val":4.9206695556640625}, "y":{"exp":"5.077627658843994 m", "val":5.077627658843994}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45594],
  "samples":[
    {"t":0.0, "x":7.58839, "y":6.18532, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77154, "ay":-0.734, "alpha":0.6861, "fx":[-18.53943,-22.35318,-22.80662,-20.67446], "fy":[-13.94742,-6.18914,-4.2799,-10.54175]},
    {"t":0.03612, "x":7.58724, "y":6.18485, "heading":3.14159, "vx":-0.06398, "vy":-0.02651, "omega":0.02478, "ax":-1.7715, "ay":-0.73398, "alpha":0.68585, "fx":[-18.54003,-22.35183,-22.80563,-20.67411], "fy":[-13.94516,-6.19009,-4.28122,-10.54099]},
    {"t":0.07223, "x":7.58377, "y":6.18341, "heading":-3.1407, "vx":-0.12796, "vy":-0.05302, "omega":0.04955, "ax":-1.77145, "ay":-0.73396, "alpha":0.68571, "fx":[-18.54103,-22.35198,-22.80412,-20.67189], "fy":[-13.94227,-6.18537,-4.28509,-10.54379]},
    {"t":0.10835, "x":7.57799, "y":6.18102, "heading":-3.13891, "vx":-0.19194, "vy":-0.07953, "omega":0.07432, "ax":-1.77138, "ay":-0.73394, "alpha":0.68566, "fx":[-18.54243,-22.35363,-22.80208,-20.66781], "fy":[-13.93875,-6.175,-4.29151,-10.55014]},
    {"t":0.14447, "x":7.56991, "y":6.17766, "heading":-3.13622, "vx":-0.25592, "vy":-0.10603, "omega":0.09908, "ax":-1.77131, "ay":-0.73391, "alpha":0.6857, "fx":[-18.54423,-22.35674,-22.7995,-20.66185], "fy":[-13.93455,-6.15901,-4.30048,-10.56003]},
    {"t":0.18058, "x":7.55951, "y":6.17336, "heading":-3.13265, "vx":-0.31989, "vy":-0.13254, "omega":0.12384, "ax":-1.77122, "ay":-0.73388, "alpha":0.68584, "fx":[-18.54647,-22.36128,-22.79638,-20.65401], "fy":[-13.92963,-6.13745,-4.31204,-10.57345]},
    {"t":0.2167, "x":7.5468, "y":6.16809, "heading":-3.12817, "vx":-0.38386, "vy":-0.15905, "omega":0.14862, "ax":-1.77112, "ay":-0.73384, "alpha":0.68608, "fx":[-18.54917,-22.36722,-22.79269,-20.6443], "fy":[-13.92394,-6.11038,-4.3262,-10.59038]},
    {"t":0.25282, "x":7.53178, "y":6.16187, "heading":-3.12281, "vx":-0.44783, "vy":-0.18555, "omega":0.17339, "ax":-1.771, "ay":-0.7338, "alpha":0.68641, "fx":[-18.55238,-22.37449,-22.78842,-20.63269], "fy":[-13.9174,-6.07787,-4.34301,-10.6108]},
    {"t":0.28893, "x":7.51445, "y":6.15469, "heading":-3.11654, "vx":-0.51179, "vy":-0.21205, "omega":0.19819, "ax":-1.77088, "ay":-0.73376, "alpha":0.68683, "fx":[-18.55614,-22.38304,-22.78354,-20.61917], "fy":[-13.90991,-6.04,-4.3625,-10.63468]},
    {"t":0.32505, "x":7.49481, "y":6.14655, "heading":-3.10939, "vx":-0.57575, "vy":-0.23855, "omega":0.22299, "ax":-1.77073, "ay":-0.73372, "alpha":0.68734, "fx":[-18.56053,-22.39281,-22.77802,-20.60374], "fy":[-13.90139,-5.99686,-4.38473,-10.66201]},
    {"t":0.36117, "x":7.47286, "y":6.13746, "heading":-3.10133, "vx":-0.6397, "vy":-0.26505, "omega":0.24782, "ax":-1.77057, "ay":-0.73367, "alpha":0.68794, "fx":[-18.56559,-22.40371,-22.77184,-20.58638], "fy":[-13.8917,-5.94858,-4.40975,-10.69274]},
    {"t":0.39728, "x":7.4486, "y":6.12741, "heading":-3.09238, "vx":-0.70365, "vy":-0.29155, "omega":0.27266, "ax":-1.7704, "ay":-0.73362, "alpha":0.68863, "fx":[-18.57141,-22.41565,-22.76496,-20.56706], "fy":[-13.88071,-5.89529,-4.43763,-10.72684]},
    {"t":0.4334, "x":7.42203, "y":6.1164, "heading":-3.08253, "vx":-0.76759, "vy":-0.31805, "omega":0.29753, "ax":-1.7702, "ay":-0.73357, "alpha":0.68939, "fx":[-18.57807,-22.42854,-22.75734,-20.54578], "fy":[-13.86827,-5.83712,-4.46845,-10.76427]},
    {"t":0.46952, "x":7.39316, "y":6.10443, "heading":-3.07179, "vx":-0.83153, "vy":-0.34454, "omega":0.32243, "ax":-1.76998, "ay":-0.73352, "alpha":0.69023, "fx":[-18.58566,-22.44226,-22.74893,-20.52252], "fy":[-13.85421,-5.77424,-4.50227,-10.80499]},
    {"t":0.50563, "x":7.36197, "y":6.09151, "heading":-3.06014, "vx":-0.89545, "vy":-0.37103, "omega":0.34736, "ax":-1.76974, "ay":-0.73347, "alpha":0.69113, "fx":[-18.59428,-22.4567,-22.73967,-20.49723], "fy":[-13.83832,-5.70685,-4.53918,-10.84893]},
    {"t":0.54175, "x":7.32848, "y":6.07763, "heading":-3.0476, "vx":-0.95937, "vy":-0.39752, "omega":0.37232, "ax":-1.76948, "ay":-0.73342, "alpha":0.69209, "fx":[-18.60403,-22.47173,-22.72951,-20.4699], "fy":[-13.8204,-5.63515,-4.57927,-10.89605]},
    {"t":0.57787, "x":7.29267, "y":6.06279, "heading":-3.03415, "vx":-1.02328, "vy":-0.42401, "omega":0.39732, "ax":-1.76918, "ay":-0.73337, "alpha":0.69311, "fx":[-18.61502,-22.48718,-22.71837,-20.4405], "fy":[-13.8002,-5.55938,-4.62264,-10.94627]},
    {"t":0.61398, "x":7.25456, "y":6.047, "heading":-3.0198, "vx":-1.08717, "vy":-0.4505, "omega":0.42235, "ax":-1.76885, "ay":-0.73332, "alpha":0.69415, "fx":[-18.62737,-22.5029,-22.70617,-20.40898], "fy":[-13.77746,-5.47979,-4.66938,-10.99952]},
    {"t":0.6501, "x":7.21414, "y":6.03025, "heading":-3.00455, "vx":-1.15106, "vy":-0.47699, "omega":0.44742, "ax":-1.76848, "ay":-0.73327, "alpha":0.69522, "fx":[-18.64117,-22.5187,-22.69281,-20.37531], "fy":[-13.75187,-5.39667,-4.7196,-11.05569]},
    {"t":0.68622, "x":7.17142, "y":6.01255, "heading":-2.98839, "vx":-1.21493, "vy":-0.50347, "omega":0.47253, "ax":-1.76808, "ay":-0.73323, "alpha":0.69628, "fx":[-18.65655,-22.53437,-22.67816,-20.33942], "fy":[-13.72311,-5.31034,-4.77341,-11.11468]},
    {"t":0.72233, "x":7.12638, "y":5.99389, "heading":-2.97132, "vx":-1.27879, "vy":-0.52995, "omega":0.49768, "ax":-1.76762, "ay":-0.73318, "alpha":0.69732, "fx":[-18.6736,-22.54966,-22.6621,-20.30125], "fy":[-13.69079,-5.22116,-4.83092,-11.17635]},
    {"t":0.75845, "x":7.07905, "y":5.97427, "heading":-2.95335, "vx":-1.34263, "vy":-0.55643, "omega":0.52286, "ax":-1.7671, "ay":-0.73313, "alpha":0.69831, "fx":[-18.69239,-22.56429,-22.64443,-20.26071], "fy":[-13.65449,-5.12952,-4.89225,-11.24056]},
    {"t":0.79457, "x":7.0294, "y":5.95369, "heading":-2.93446, "vx":-1.40645, "vy":-0.58291, "omega":0.54808, "ax":-1.7665, "ay":-0.73307, "alpha":0.69922, "fx":[-18.71298,-22.57791,-22.62494,-20.21768], "fy":[-13.61371,-5.03586,-4.95752,-11.30711]},
    {"t":0.83068, "x":6.97745, "y":5.93216, "heading":-2.91467, "vx":-1.47025, "vy":-0.60939, "omega":0.57334, "ax":-1.76581, "ay":-0.73301, "alpha":0.70001, "fx":[-18.73537,-22.59007,-22.60334,-20.17201], "fy":[-13.56786,-4.94068,-5.02687,-11.37574]},
    {"t":0.8668, "x":6.9232, "y":5.90968, "heading":-2.89396, "vx":-1.53403, "vy":-0.63586, "omega":0.59862, "ax":-1.76501, "ay":-0.73293, "alpha":0.70061, "fx":[-18.75947,-22.6002,-22.57924,-20.12348], "fy":[-13.51625,-4.84455,-5.10042,-11.44616]},
    {"t":0.90292, "x":6.86665, "y":5.88623, "heading":-2.87234, "vx":-1.59777, "vy":-0.66233, "omega":0.62392, "ax":-1.76404, "ay":-0.73283, "alpha":0.70099, "fx":[-18.78503,-22.60751,-22.55208,-20.07175], "fy":[-13.45799,-4.74815,-5.17834,-11.51793]},
    {"t":0.93904, "x":6.80779, "y":5.86183, "heading":-2.84981, "vx":-1.66148, "vy":-0.6888, "omega":0.64924, "ax":-1.76285, "ay":-0.73268, "alpha":0.70104, "fx":[-18.8116,-22.61085,-22.52104,-20.0163], "fy":[-13.39192,-4.65227,-5.26078,-11.59043]},
    {"t":0.97515, "x":6.74663, "y":5.83648, "heading":-2.82636, "vx":-1.72515, "vy":-0.71526, "omega":0.67456, "ax":-1.76134, "ay":-0.73246, "alpha":0.70065, "fx":[-18.83826,-22.60842,-22.48486,-19.9563], "fy":[-13.31637,-4.55798,-5.34797,-11.66277]},
    {"t":1.01127, "x":6.68318, "y":5.81017, "heading":-2.80199, "vx":-1.78877, "vy":-0.74171, "omega":0.69986, "ax":-1.75933, "ay":-0.73213, "alpha":0.69965, "fx":[-18.86326,-22.59724,-22.44136,-19.89026], "fy":[-13.2288,-4.46673,-5.44017,-11.73342]},
    {"t":1.04739, "x":6.61742, "y":5.7829, "heading":-2.77672, "vx":-1.85231, "vy":-0.76816, "omega":0.72513, "ax":-1.75649, "ay":-0.73158, "alpha":0.6977, "fx":[-18.88306,-22.57172,-22.38653,-19.81536], "fy":[-13.12482,-4.38087,-5.53783,-11.79968]},
    {"t":1.0835, "x":6.54938, "y":5.75468, "heading":-2.75053, "vx":-1.91575, "vy":-0.79458, "omega":0.75033, "ax":-1.75209, "ay":-0.73063, "alpha":0.69419, "fx":[-18.88983,-22.52004,-22.31182,-19.72547], "fy":[-12.99554,-4.30473,-5.64176,-11.85589]},
    {"t":1.11962, "x":6.47905, "y":5.72551, "heading":-2.72343, "vx":-1.97903, "vy":-0.82097, "omega":0.7754, "ax":-1.74426, "ay":-0.72876, "alpha":0.68751, "fx":[-18.86285,-22.4117,-22.195,-19.6045], "fy":[-12.81885,-4.24863,-5.75395,-11.88756]},
    {"t":1.15574, "x":6.40643, "y":5.69538, "heading":-2.69542, "vx":-2.04202, "vy":-0.84729, "omega":0.80023, "ax":-1.72608, "ay":-0.7241, "alpha":0.67187, "fx":[-18.726,-22.13545,-21.95423,-19.39273], "fy":[-12.51591,-4.24791,-5.88124,-11.8419]},
    {"t":1.19185, "x":6.33156, "y":5.66431, "heading":-2.66652, "vx":-2.10436, "vy":-0.87344, "omega":0.8245, "ax":-1.63531, "ay":-0.69952, "alpha":0.59437, "fx":[-17.81017,-20.70651,-20.83187,-18.53688], "fy":[-11.41189,-4.58898,-6.07841,-11.23703]},
    {"t":1.22797, "x":6.25449, "y":5.63231, "heading":-2.63674, "vx":-2.16343, "vy":-0.8987, "omega":0.84597, "ax":1.64178, "ay":0.66485, "alpha":-0.80029, "fx":[17.41631,21.1606,21.24741,18.36888], "fy":[12.05195,2.54964,5.24563,11.81791]},
    {"t":1.26409, "x":6.17742, "y":5.60028, "heading":-2.60619, "vx":-2.10413, "vy":-0.87469, "omega":0.81706, "ax":1.72607, "ay":0.71168, "alpha":-0.73852, "fx":[18.76224,22.32339,21.97838,19.14378], "fy":[12.44369,3.29621,5.88991,12.26558]},
    {"t":1.3002, "x":6.10255, "y":5.56915, "heading":-2.57668, "vx":-2.04179, "vy":-0.84899, "omega":0.79039, "ax":1.74392, "ay":0.72187, "alpha":-0.72413, "fx":[19.10764,22.57544,22.1089,19.26611], "fy":[12.42737,3.40037,6.12243,12.4304]},
    {"t":1.33632, "x":6.02995, "y":5.53896, "heading":-2.54813, "vx":-1.97881, "vy":-0.82292, "omega":0.76424, "ax":1.75171, "ay":0.72642, "alpha":-0.71676, "fx":[19.30222,22.68988,22.14719,19.28974], "fy":[12.34954,3.41167,6.28803,12.54794]},
    {"t":1.37244, "x":5.95962, "y":5.50972, "heading":-2.52053, "vx":-1.91554, "vy":-0.79668, "omega":0.73835, "ax":1.7561, "ay":0.72904, "alpha":-0.71166, "fx":[19.44549,22.75704,22.1543,19.28143], "fy":[12.25043,3.39624,6.4288,12.64644]},
    {"t":1.40855, "x":5.89158, "y":5.48142, "heading":-2.49387, "vx":-1.85212, "vy":-0.77035, "omega":0.71265, "ax":1.75895, "ay":0.73076, "alpha":-0.70757, "fx":[19.56475,22.80198,22.14729,19.25978], "fy":[12.14149,3.37212,6.55646,12.73385]},
    {"t":1.44467, "x":5.82584, "y":5.45407, "heading":-2.46813, "vx":-1.78859, "vy":-0.74396, "omega":0.68709, "ax":1.76096, "ay":0.73198, "alpha":-0.70401, "fx":[19.67038,22.83448,22.13285,19.23199], "fy":[12.02747,3.34594,6.67549,12.81338]},
    {"t":1.48079, "x":5.76239, "y":5.42768, "heading":-2.44331, "vx":-1.72499, "vy":-0.71752, "omega":0.66167, "ax":1.76248, "ay":0.7329, "alpha":-0.70078, "fx":[19.76711,22.85918,22.11416,19.20144], "fy":[11.91084,3.32056,6.78798,12.88662]},
    {"t":1.5169, "x":5.70124, "y":5.40224, "heading":-2.41941, "vx":-1.66133, "vy":-0.69105, "omega":0.63636, "ax":1.76367, "ay":0.73361, "alpha":-0.69779, "fx":[19.85735,22.8786,22.09295,19.16989], "fy":[11.79315,3.29724,6.89498,12.95448]},
    {"t":1.55302, "x":5.64239, "y":5.37776, "heading":-2.39643, "vx":-1.59763, "vy":-0.66455, "omega":0.61115, "ax":1.76465, "ay":0.73417, "alpha":-0.69499, "fx":[19.9424,22.89422,22.07023,19.13833], "fy":[11.67546,3.27652,6.99711,13.01757]},
    {"t":1.58914, "x":5.58584, "y":5.35424, "heading":-2.37436, "vx":-1.5339, "vy":-0.63804, "omega":0.58605, "ax":1.76546, "ay":0.73463, "alpha":-0.69237, "fx":[20.02301,22.90699,22.04668,19.10737], "fy":[11.55859,3.25858,7.09471,13.07631]},
    {"t":1.62525, "x":5.53159, "y":5.33168, "heading":-2.35319, "vx":-1.47014, "vy":-0.61151, "omega":0.56105, "ax":1.76616, "ay":0.73499, "alpha":-0.68992, "fx":[20.09963,22.91757,22.02275,19.07736], "fy":[11.4432,3.2434,7.188,13.13103]},
    {"t":1.66137, "x":5.47964, "y":5.31007, "heading":-2.33293, "vx":-1.40635, "vy":-0.58496, "omega":0.53613, "ax":1.76677, "ay":0.73529, "alpha":-0.68762, "fx":[20.17252,22.92639,21.99877,19.04855], "fy":[11.32984,3.23085,7.27712,13.182]},
    {"t":1.69749, "x":5.43, "y":5.28942, "heading":-2.31357, "vx":-1.34254, "vy":-0.5584, "omega":0.51129, "ax":1.7673, "ay":0.73553, "alpha":-0.68548, "fx":[20.24186,22.93381,21.97498,19.02107], "fy":[11.21901,3.22073,7.36216,13.22945]},
    {"t":1.7336, "x":5.38267, "y":5.26973, "heading":-2.2951, "vx":-1.27871, "vy":-0.53184, "omega":0.48654, "ax":1.76778, "ay":0.73573, "alpha":-0.6835, "fx":[20.30774,22.94006,21.95156,18.99501], "fy":[11.11111,3.21283,7.44319,13.2736]},
    {"t":1.76972, "x":5.33764, "y":5.25101, "heading":-2.27753, "vx":-1.21486, "vy":-0.50527, "omega":0.46185, "ax":1.76821, "ay":0.73589, "alpha":-0.68168, "fx":[20.37024,22.94536,21.92868,18.9704], "fy":[11.00653,3.20692,7.52024,13.31461]},
    {"t":1.80584, "x":5.29491, "y":5.23324, "heading":-2.26085, "vx":-1.151, "vy":-0.47869, "omega":0.43723, "ax":1.76859, "ay":0.73602, "alpha":-0.68001, "fx":[20.4294,22.94985,21.90645,18.94727], "fy":[10.9056,3.20276,7.59336,13.35266]},
    {"t":1.84195, "x":5.2545, "y":5.21643, "heading":-2.24506, "vx":-1.08713, "vy":-0.45211, "omega":0.41267, "ax":1.76894, "ay":0.73612, "alpha":-0.67849, "fx":[20.48527,22.95367,21.88499,18.92562], "fy":[10.80862,3.20012,7.66255,13.3879]},
    {"t":1.87807, "x":5.21639, "y":5.20058, "heading":-2.23015, "vx":-1.02324, "vy":-0.42552, "omega":0.38817, "ax":1.76925, "ay":0.7362, "alpha":-0.67711, "fx":[20.53786,22.95692,21.86437,18.90543], "fy":[10.71586,3.19878,7.72785,13.42048]},
    {"t":1.91419, "x":5.18058, "y":5.18569, "heading":-2.21613, "vx":-0.95934, "vy":-0.39893, "omega":0.36371, "ax":1.76954, "ay":0.73626, "alpha":-0.67588, "fx":[20.58722,22.9597,21.84469,18.88667], "fy":[10.62756,3.19853,7.78926,13.45052]},
    {"t":1.9503, "x":5.14709, "y":5.17176, "heading":-2.203, "vx":-0.89543, "vy":-0.37234, "omega":0.3393, "ax":1.7698, "ay":0.7363, "alpha":-0.67477, "fx":[20.63335,22.96207,21.82599,18.86931], "fy":[10.54394,3.19917,7.84679,13.47817]},
    {"t":1.98642, "x":5.1159, "y":5.1588, "heading":-2.19074, "vx":-0.83151, "vy":-0.34575, "omega":0.31493, "ax":1.77004, "ay":0.73634, "alpha":-0.6738, "fx":[20.6763,22.96411,21.80836,18.85333], "fy":[10.46518,3.2005,7.90045,13.50352]},
    {"t":2.02254, "x":5.08703, "y":5.14679, "heading":-2.17937, "vx":-0.76758, "vy":-0.31915, "omega":0.29059, "ax":1.77026, "ay":0.73636, "alpha":-0.67294, "fx":[20.71608,22.96586,21.79183,18.83868], "fy":[10.39148,3.20236,7.95026,13.52669]},
    {"t":2.05865, "x":5.06046, "y":5.13574, "heading":-2.16887, "vx":-0.70365, "vy":-0.29256, "omega":0.26629, "ax":1.77046, "ay":0.73638, "alpha":-0.6722, "fx":[20.75272,22.96739,21.77645,18.82533], "fy":[10.32296,3.20459,7.99622,13.54779]},
    {"t":2.09477, "x":5.0362, "y":5.12566, "heading":-2.15925, "vx":-0.6397, "vy":-0.26596, "omega":0.24201, "ax":1.77064, "ay":0.73639, "alpha":-0.67156, "fx":[20.78625,22.96872,21.76226,18.81323], "fy":[10.25978,3.20703,8.03833,13.56691]},
    {"t":2.13089, "x":5.01425, "y":5.11653, "heading":-2.15051, "vx":-0.57575, "vy":-0.23937, "omega":0.21776, "ax":1.7708, "ay":0.73639, "alpha":-0.67102, "fx":[20.8167,22.96991,21.74931,18.80235], "fy":[10.20205,3.20955,8.0766,13.58412]},
    {"t":2.167, "x":4.99461, "y":5.10837, "heading":-2.14265, "vx":-0.5118, "vy":-0.21277, "omega":0.19352, "ax":1.77095, "ay":0.7364, "alpha":-0.67056, "fx":[20.84409,22.97097,21.73762,18.79265], "fy":[10.14987,3.21202,8.11103,13.59952]},
    {"t":2.20312, "x":4.97728, "y":5.10116, "heading":-2.13566, "vx":-0.44784, "vy":-0.18618, "omega":0.16931, "ax":1.77108, "ay":0.7364, "alpha":-0.6702, "fx":[20.86844,22.97195,21.72722,18.7841], "fy":[10.10334,3.21435,8.14164,13.61318]},
    {"t":2.23924, "x":4.96226, "y":5.09492, "heading":-2.12954, "vx":-0.38387, "vy":-0.15958, "omega":0.1451, "ax":1.7712, "ay":0.7364, "alpha":-0.66991, "fx":[20.88979,22.97286,21.71814,18.77668], "fy":[10.06253,3.21643,8.16841,13.62515]},
    {"t":2.27535, "x":4.94956, "y":5.08963, "heading":-2.1243, "vx":-0.3199, "vy":-0.13298, "omega":0.1209, "ax":1.77131, "ay":0.7364, "alpha":-0.66969, "fx":[20.90815,22.97373,21.7104,18.77035], "fy":[10.02752,3.21818,8.19137,13.63549]},
    {"t":2.31147, "x":4.93916, "y":5.08531, "heading":-2.11994, "vx":-0.25593, "vy":-0.10639, "omega":0.09672, "ax":1.77141, "ay":0.7364, "alpha":-0.66955, "fx":[20.92355,22.97458,21.70402,18.76508], "fy":[9.99836,3.21952,8.2105,13.64426]},
    {"t":2.34759, "x":4.93107, "y":5.08195, "heading":-2.11644, "vx":-0.19195, "vy":-0.07979, "omega":0.07254, "ax":1.77149, "ay":0.7364, "alpha":-0.66946, "fx":[20.93599,22.97542,21.69901,18.76087], "fy":[9.9751,3.2204,8.22581,13.65148]},
    {"t":2.3837, "x":4.92529, "y":5.07955, "heading":-2.11382, "vx":-0.12797, "vy":-0.05319, "omega":0.04836, "ax":1.77157, "ay":0.73641, "alpha":-0.66944, "fx":[20.9455,22.97627,21.69539,18.75768], "fy":[9.95778,3.22077,8.2373,13.65721]},
    {"t":2.41982, "x":4.92183, "y":5.07811, "heading":-2.11208, "vx":-0.06399, "vy":-0.0266, "omega":0.02418, "ax":1.77163, "ay":0.73642, "alpha":-0.66947, "fx":[20.95208,22.97713,21.69318,18.75553], "fy":[9.94643,3.22059,8.24497,13.66145]},
    {"t":2.45594, "x":4.92067, "y":5.07763, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
