{
 "name":"S1_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":4.10843563079834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"4.10843563079834 m", "val":4.10843563079834}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49193],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95303, "ay":-1.50308, "alpha":0.00213, "fx":[-12.43871,-12.4306,-12.41781,-12.42591], "fy":[-19.59468,-19.59984,-19.60794,-19.60279]},
    {"t":0.04984, "x":7.53232, "y":6.43717, "heading":0.0, "vx":-0.0475, "vy":-0.07491, "omega":0.00011, "ax":-0.953, "ay":-1.50302, "alpha":0.00209, "fx":[-12.4382,-12.43023,-12.41764,-12.42561], "fy":[-19.59404,-19.59911,-19.60708,-19.60202]},
    {"t":0.09968, "x":7.52877, "y":6.43157, "heading":0.00001, "vx":-0.09499, "vy":-0.14982, "omega":0.00021, "ax":-0.95298, "ay":-1.50296, "alpha":0.00206, "fx":[-12.43766,-12.42983,-12.41746,-12.4253], "fy":[-19.59333,-19.59832,-19.60615,-19.60117]},
    {"t":0.14952, "x":7.52286, "y":6.42224, "heading":0.00002, "vx":-0.14249, "vy":-0.22473, "omega":0.00031, "ax":-0.95295, "ay":-1.50289, "alpha":0.00202, "fx":[-12.43709,-12.4294,-12.41727,-12.42495], "fy":[-19.59256,-19.59745,-19.60513,-19.60024]},
    {"t":0.19935, "x":7.51457, "y":6.40917, "heading":0.00003, "vx":-0.18998, "vy":-0.29963, "omega":0.00041, "ax":-0.95292, "ay":-1.50281, "alpha":0.00198, "fx":[-12.43647,-12.42894,-12.41705,-12.42458], "fy":[-19.59169,-19.59649,-19.60401,-19.59922]},
    {"t":0.24919, "x":7.50392, "y":6.39237, "heading":0.00005, "vx":-0.23747, "vy":-0.37453, "omega":0.00051, "ax":-0.95288, "ay":-1.50273, "alpha":0.00193, "fx":[-12.43581,-12.42844,-12.41681,-12.42418], "fy":[-19.59073,-19.59542,-19.60278,-19.5981]},
    {"t":0.29903, "x":7.4909, "y":6.37184, "heading":0.00008, "vx":-0.28497, "vy":-0.44942, "omega":0.00061, "ax":-0.95284, "ay":-1.50264, "alpha":0.00189, "fx":[-12.43509,-12.4279,-12.41655,-12.42374], "fy":[-19.58965,-19.59423,-19.60141,-19.59684]},
    {"t":0.34887, "x":7.47551, "y":6.34758, "heading":0.00011, "vx":-0.33245, "vy":-0.52431, "omega":0.0007, "ax":-0.9528, "ay":-1.50253, "alpha":0.00184, "fx":[-12.43429,-12.4273,-12.41625,-12.42324], "fy":[-19.58845,-19.5929,-19.5999,-19.59544]},
    {"t":0.39871, "x":7.45776, "y":6.31958, "heading":0.00014, "vx":-0.37994, "vy":-0.59919, "omega":0.00079, "ax":-0.95275, "ay":-1.50241, "alpha":0.00178, "fx":[-12.43342,-12.42663,-12.41591,-12.4227], "fy":[-19.58708,-19.59141,-19.5982,-19.59387]},
    {"t":0.44855, "x":7.43764, "y":6.28785, "heading":0.00018, "vx":-0.42742, "vy":-0.67407, "omega":0.00088, "ax":-0.9527, "ay":-1.50228, "alpha":0.00173, "fx":[-12.43245,-12.42588,-12.41551,-12.42208], "fy":[-19.58553,-19.58972,-19.59628,-19.5921]},
    {"t":0.49839, "x":7.41516, "y":6.25239, "heading":0.00023, "vx":-0.47491, "vy":-0.74894, "omega":0.00097, "ax":-0.95264, "ay":-1.50213, "alpha":0.00166, "fx":[-12.43135,-12.42503,-12.41505,-12.42137], "fy":[-19.58376,-19.58779,-19.59411,-19.59008]},
    {"t":0.54823, "x":7.39031, "y":6.2132, "heading":0.00027, "vx":-0.52238, "vy":-0.82381, "omega":0.00105, "ax":-0.95257, "ay":-1.50196, "alpha":0.00159, "fx":[-12.43011,-12.42406,-12.41451,-12.42056], "fy":[-19.58172,-19.58558,-19.59162,-19.58777]},
    {"t":0.59806, "x":7.36309, "y":6.17028, "heading":0.00033, "vx":-0.56986, "vy":-0.89866, "omega":0.00113, "ax":-0.95249, "ay":-1.50175, "alpha":0.00151, "fx":[-12.42868,-12.42293,-12.41386,-12.4196], "fy":[-19.57935,-19.58301,-19.58875,-19.58509]},
    {"t":0.6479, "x":7.3335, "y":6.12362, "heading":0.00038, "vx":-0.61733, "vy":-0.97351, "omega":0.00121, "ax":-0.9524, "ay":-1.50152, "alpha":0.00142, "fx":[-12.42701,-12.4216,-12.41307,-12.41847], "fy":[-19.57655,-19.58,-19.5854,-19.58195]},
    {"t":0.69774, "x":7.30155, "y":6.07324, "heading":0.00044, "vx":-0.6648, "vy":-1.04834, "omega":0.00128, "ax":-0.95229, "ay":-1.50124, "alpha":0.00132, "fx":[-12.42502,-12.42001,-12.41209,-12.41711], "fy":[-19.57321,-19.57641,-19.58142,-19.57822]},
    {"t":0.74758, "x":7.26724, "y":6.01913, "heading":0.00051, "vx":-0.71226, "vy":-1.12316, "omega":0.00134, "ax":-0.95215, "ay":-1.5009, "alpha":0.0012, "fx":[-12.42263,-12.41807,-12.41086,-12.41543], "fy":[-19.56916,-19.57208,-19.57664,-19.57372]},
    {"t":0.79742, "x":7.23056, "y":5.96129, "heading":0.00057, "vx":-0.75971, "vy":-1.19796, "omega":0.0014, "ax":-0.95197, "ay":-1.50048, "alpha":0.00106, "fx":[-12.41967,-12.41565,-12.40929,-12.41331], "fy":[-19.56416,-19.56674,-19.57076,-19.56818]},
    {"t":0.84726, "x":7.19151, "y":5.89972, "heading":0.00064, "vx":-0.80716, "vy":-1.27275, "omega":0.00146, "ax":-0.95175, "ay":-1.49996, "alpha":0.00089, "fx":[-12.41593,-12.41255,-12.40721,-12.41059], "fy":[-19.55782,-19.55998,-19.56336,-19.56119]},
    {"t":0.8971, "x":7.1501, "y":5.83442, "heading":0.00072, "vx":-0.85459, "vy":-1.3475, "omega":0.0015, "ax":-0.95145, "ay":-1.49927, "alpha":0.00068, "fx":[-12.41102,-12.40845,-12.40439,-12.40696], "fy":[-19.54952,-19.55117,-19.55374,-19.55209]},
    {"t":0.94693, "x":7.10633, "y":5.7654, "heading":0.00079, "vx":-0.90201, "vy":-1.42222, "omega":0.00153, "ax":-0.95104, "ay":-1.49833, "alpha":0.0004, "fx":[-12.40431,-12.40279,-12.40039,-12.40191], "fy":[-19.5382,-19.53918,-19.5407,-19.53972]},
    {"t":0.99677, "x":7.06019, "y":5.69266, "heading":0.00087, "vx":-0.94941, "vy":-1.4969, "omega":0.00155, "ax":-0.95044, "ay":-1.49699, "alpha":0.00002, "fx":[-12.39459,-12.39452,-12.3944,-12.39447], "fy":[-19.52185,-19.52189,-19.52197,-19.52192]},
    {"t":1.04661, "x":7.0117, "y":5.6162, "heading":0.00095, "vx":-0.99678, "vy":-1.57151, "omega":0.00155, "ax":-0.94948, "ay":-1.49488, "alpha":-0.00055, "fx":[-12.37926,-12.38135,-12.38466,-12.38257], "fy":[-19.49612,-19.49477,-19.49268,-19.49404]},
    {"t":1.09645, "x":6.96084, "y":5.53602, "heading":0.00102, "vx":-1.0441, "vy":-1.64601, "omega":0.00153, "ax":-0.94772, "ay":-1.49109, "alpha":-0.00154, "fx":[-12.35157,-12.35736,-12.36655,-12.36076], "fy":[-19.44975,-19.44596,-19.44019,-19.44397]},
    {"t":1.14629, "x":6.90763, "y":5.45213, "heading":0.0011, "vx":-1.09133, "vy":-1.72032, "omega":0.00145, "ax":-0.94357, "ay":-1.48225, "alpha":-0.00374, "fx":[-12.2868,-12.30074,-12.32302,-12.30907], "fy":[-19.34128,-19.33199,-19.31807,-19.32738]},
    {"t":1.19613, "x":6.85206, "y":5.36455, "heading":0.00117, "vx":-1.13836, "vy":-1.7942, "omega":0.00126, "ax":-0.92256, "ay":-1.43813, "alpha":-0.01435, "fx":[-11.96369,-12.01437,-12.09809,-12.04733], "fy":[-18.79817,-18.76098,-18.71023,-18.74777]},
    {"t":1.24597, "x":6.79418, "y":5.27335, "heading":0.00123, "vx":-1.18434, "vy":-1.86587, "omega":0.00055, "ax":0.90766, "ay":1.4475, "alpha":-0.01534, "fx":[11.90875,11.85499,11.76446,11.81812], "fy":[18.83027,18.86931,18.92267,18.88402]},
    {"t":1.29581, "x":6.73629, "y":5.18215, "heading":0.00126, "vx":-1.1391, "vy":-1.79373, "omega":-0.00022, "ax":0.93868, "ay":1.48535, "alpha":-0.00601, "fx":[12.27024,12.24789,12.21196,12.2343], "fy":[19.35154,19.36637,19.38862,19.37385]},
    {"t":1.34564, "x":6.68068, "y":5.0946, "heading":0.00125, "vx":-1.09232, "vy":-1.7197, "omega":-0.00052, "ax":0.94493, "ay":1.49286, "alpha":-0.0041, "fx":[12.34261,12.32721,12.30269,12.31808], "fy":[19.45539,19.46542,19.48076,19.47075]},
    {"t":1.39548, "x":6.62741, "y":5.01075, "heading":0.00122, "vx":-1.04522, "vy":-1.6453, "omega":-0.00072, "ax":0.94764, "ay":1.49605, "alpha":-0.00321, "fx":[12.37367,12.36155,12.34232,12.35443], "fy":[19.49968,19.50752,19.51959,19.51177]},
    {"t":1.44532, "x":6.5765, "y":4.93061, "heading":0.00119, "vx":-0.99799, "vy":-1.57074, "omega":-0.00088, "ax":0.94918, "ay":1.49779, "alpha":-0.00266, "fx":[12.391,12.38094,12.36502,12.37507], "fy":[19.52415,19.53063,19.54066,19.53419]},
    {"t":1.49516, "x":6.52794, "y":4.85418, "heading":0.00114, "vx":-0.95069, "vy":-1.49609, "omega":-0.00101, "ax":0.95018, "ay":1.49888, "alpha":-0.00225, "fx":[12.40211,12.39359,12.38011,12.38863], "fy":[19.53964,19.54512,19.55361,19.54815]},
    {"t":1.545, "x":6.48174, "y":4.78148, "heading":0.00109, "vx":-0.90333, "vy":-1.42139, "omega":-0.00112, "ax":0.9509, "ay":1.49962, "alpha":-0.00191, "fx":[12.40989,12.40264,12.3912,12.39844], "fy":[19.55029,19.55494,19.56216,19.55752]},
    {"t":1.59484, "x":6.4379, "y":4.7125, "heading":0.00104, "vx":-0.85594, "vy":-1.34665, "omega":-0.00122, "ax":0.95146, "ay":1.50014, "alpha":-0.0016, "fx":[12.41567,12.40957,12.39995,12.40604], "fy":[19.55804,19.56194,19.56802,19.56412]},
    {"t":1.64468, "x":6.39642, "y":4.64725, "heading":0.00098, "vx":-0.80852, "vy":-1.27188, "omega":-0.0013, "ax":0.95192, "ay":1.50052, "alpha":-0.00131, "fx":[12.42015,12.41516,12.40728,12.41227], "fy":[19.56392,19.56711,19.57209,19.5689]},
    {"t":1.69451, "x":6.35731, "y":4.58573, "heading":0.00091, "vx":-0.76108, "vy":-1.1971, "omega":-0.00136, "ax":0.9523, "ay":1.50081, "alpha":-0.00102, "fx":[12.42376,12.41986,12.4137,12.4176], "fy":[19.56851,19.571,19.5749,19.5724]},
    {"t":1.74435, "x":6.32056, "y":4.52793, "heading":0.00084, "vx":-0.71362, "vy":-1.1223, "omega":-0.00142, "ax":0.95264, "ay":1.50102, "alpha":-0.00073, "fx":[12.42673,12.42395,12.41956,12.42234], "fy":[19.57219,19.57397,19.57674,19.57497]},
    {"t":1.79419, "x":6.28618, "y":4.47386, "heading":0.00077, "vx":-0.66614, "vy":-1.04749, "omega":-0.00145, "ax":0.95295, "ay":1.50118, "alpha":-0.00042, "fx":[12.42924,12.42762,12.42507,12.42669], "fy":[19.5752,19.57623,19.57784,19.57681]},
    {"t":1.84403, "x":6.25416, "y":4.42352, "heading":0.0007, "vx":-0.61865, "vy":-0.97268, "omega":-0.00147, "ax":0.95323, "ay":1.50129, "alpha":-0.0001, "fx":[12.43138,12.431,12.4304,12.43078], "fy":[19.57769,19.57794,19.57832,19.57807]},
    {"t":1.89387, "x":6.22451, "y":4.37691, "heading":0.00063, "vx":-0.57114, "vy":-0.89785, "omega":-0.00148, "ax":0.95351, "ay":1.50137, "alpha":0.00024, "fx":[12.43325,12.43418,12.43566,12.43472], "fy":[19.57979,19.5792,19.57827,19.57886]},
    {"t":1.94371, "x":6.19723, "y":4.33402, "heading":0.00055, "vx":-0.52362, "vy":-0.82303, "omega":-0.00147, "ax":0.95377, "ay":1.50142, "alpha":0.00061, "fx":[12.43492,12.43724,12.4409,12.43858], "fy":[19.58157,19.58009,19.57777,19.57925]},
    {"t":1.99355, "x":6.17232, "y":4.29487, "heading":0.00048, "vx":-0.47608, "vy":-0.7482, "omega":-0.00144, "ax":0.95403, "ay":1.50144, "alpha":0.00099, "fx":[12.43645,12.44022,12.44617,12.44239], "fy":[19.58306,19.58065,19.57689,19.57929]},
    {"t":2.04338, "x":6.14978, "y":4.25944, "heading":0.00041, "vx":-0.42853, "vy":-0.67337, "omega":-0.00139, "ax":0.95429, "ay":1.50144, "alpha":0.00138, "fx":[12.4379,12.44318,12.45149,12.44621], "fy":[19.58431,19.58094,19.57567,19.57904]},
    {"t":2.09322, "x":6.1296, "y":4.22775, "heading":0.00034, "vx":-0.38097, "vy":-0.59854, "omega":-0.00132, "ax":0.95455, "ay":1.50142, "alpha":0.00179, "fx":[12.43931,12.44614,12.45689,12.45006], "fy":[19.58533,19.58098,19.57415,19.57851]},
    {"t":2.14306, "x":6.1118, "y":4.19978, "heading":0.00028, "vx":-0.3334, "vy":-0.52371, "omega":-0.00123, "ax":0.95482, "ay":1.50139, "alpha":0.00221, "fx":[12.44071,12.44913,12.46239,12.45397], "fy":[19.58615,19.58078,19.57236,19.57774]},
    {"t":2.1929, "x":6.09637, "y":4.17555, "heading":0.00021, "vx":-0.28581, "vy":-0.44888, "omega":-0.00112, "ax":0.95509, "ay":1.50133, "alpha":0.00264, "fx":[12.44212,12.45217,12.46799,12.45794], "fy":[19.58679,19.58038,19.57033,19.57675]},
    {"t":2.24274, "x":6.08331, "y":4.15504, "heading":0.00016, "vx":-0.23821, "vy":-0.37406, "omega":-0.00099, "ax":0.95536, "ay":1.50127, "alpha":0.00307, "fx":[12.44357,12.45528,12.47371,12.46199], "fy":[19.58726,19.57979,19.56807,19.57556]},
    {"t":2.29258, "x":6.07263, "y":4.13826, "heading":0.00011, "vx":-0.1906, "vy":-0.29924, "omega":-0.00083, "ax":0.95564, "ay":1.50118, "alpha":0.00351, "fx":[12.44508,12.45847,12.47953,12.46614], "fy":[19.58756,19.57901,19.56561,19.57418]},
    {"t":2.34242, "x":6.06432, "y":4.12521, "heading":0.00007, "vx":-0.14297, "vy":-0.22442, "omega":-0.00066, "ax":0.95593, "ay":1.50109, "alpha":0.00396, "fx":[12.44665,12.46174,12.48547,12.47038], "fy":[19.5877,19.57808,19.56297,19.57263]},
    {"t":2.39226, "x":6.05838, "y":4.11589, "heading":0.00004, "vx":-0.09533, "vy":-0.14961, "omega":-0.00046, "ax":0.95622, "ay":1.50098, "alpha":0.0044, "fx":[12.44829,12.4651,12.49152,12.4747], "fy":[19.58771,19.57699,19.56016,19.57092]},
    {"t":2.44209, "x":6.05481, "y":4.1103, "heading":0.00001, "vx":-0.04767, "vy":-0.0748, "omega":-0.00024, "ax":0.95652, "ay":1.50086, "alpha":0.00486, "fx":[12.45,12.46854,12.49767,12.47912], "fy":[19.58759,19.57576,19.55719,19.56907]},
    {"t":2.49193, "x":6.05363, "y":4.10844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
