{
 "name":"S2_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3941426277160645, "y":2.397897958755493, "heading":2.1304190895583694, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.940747261047363, "y":3.2428624629974365, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3941426277160645 m", "val":5.3941426277160645}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.940747261047363 m", "val":4.940747261047363}, "y":{"exp":"3.2428624629974365 m", "val":3.2428624629974365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91131,1.91132],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42235, "ay":-1.78516, "alpha":-1.06659, "fx":[-32.43103,-27.29963,-20.99286,-29.15226], "fy":[-12.63507,-21.5999,-27.75797,-18.98062]},
    {"t":0.03606, "x":7.59772, "y":4.02484, "heading":3.14159, "vx":-0.08736, "vy":-0.06438, "omega":-0.03846, "ax":-2.4222, "ay":-1.78506, "alpha":-1.0669, "fx":[-32.43055,-27.29846,-20.98948,-29.15082], "fy":[-12.6322,-21.59936,-27.75851,-18.97872]},
    {"t":0.07212, "x":7.59299, "y":4.02136, "heading":3.14021, "vx":-0.17471, "vy":-0.12875, "omega":-0.07694, "ax":-2.42205, "ay":-1.78498, "alpha":-1.06703, "fx":[-32.43176,-27.30385,-20.98768,-29.13894], "fy":[-12.62462,-21.59037,-27.75771,-18.99251]},
    {"t":0.10819, "x":7.58512, "y":4.01555, "heading":3.13743, "vx":-0.26205, "vy":-0.19312, "omega":-0.11542, "ax":-2.42188, "ay":-1.78492, "alpha":-1.06697, "fx":[-32.43463,-27.31578,-20.98749,-29.11654], "fy":[-12.61235,-21.57291,-27.75553,-19.022]},
    {"t":0.14425, "x":7.57409, "y":4.00743, "heading":3.13327, "vx":-0.34939, "vy":-0.25749, "omega":-0.1539, "ax":-2.42169, "ay":-1.78489, "alpha":-1.06675, "fx":[-32.4391,-27.33424,-20.98898,-29.0835], "fy":[-12.59544,-21.54693,-27.75189,-19.0672]},
    {"t":0.18031, "x":7.55992, "y":3.99698, "heading":3.12772, "vx":-0.43672, "vy":-0.32186, "omega":-0.19237, "ax":-2.42147, "ay":-1.78489, "alpha":-1.06637, "fx":[-32.44512,-27.35919,-20.99225,-29.03967], "fy":[-12.57398,-21.51242,-27.74668,-19.1281]},
    {"t":0.21637, "x":7.54259, "y":3.98421, "heading":3.12078, "vx":-0.52405, "vy":-0.38622, "omega":-0.23082, "ax":-2.42124, "ay":-1.7849, "alpha":-1.06585, "fx":[-32.45258,-27.39058,-20.99745,-28.98486], "fy":[-12.5481,-21.46931,-27.73978,-19.20472]},
    {"t":0.25244, "x":7.52212, "y":3.96913, "heading":3.11246, "vx":-0.61136, "vy":-0.45059, "omega":-0.26926, "ax":-2.42097, "ay":-1.78494, "alpha":-1.06521, "fx":[-32.46138,-27.42836,-21.00473,-28.91883], "fy":[-12.51793,-21.41756,-27.731,-19.29703]},
    {"t":0.2885, "x":7.4985, "y":3.95172, "heading":3.10275, "vx":-0.69867, "vy":-0.51496, "omega":-0.30767, "ax":-2.42066, "ay":-1.78499, "alpha":-1.0645, "fx":[-32.47139,-27.47247,-21.01429,-28.8413], "fy":[-12.48366,-21.35711,-27.72015,-19.40499]},
    {"t":0.32456, "x":7.47173, "y":3.93198, "heading":3.09165, "vx":-0.78596, "vy":-0.57933, "omega":-0.34606, "ax":-2.42031, "ay":-1.78506, "alpha":-1.06373, "fx":[-32.48245,-27.52281,-21.02636,-28.75198], "fy":[-12.44552,-21.28788,-27.707,-19.52852]},
    {"t":0.36062, "x":7.44181, "y":3.90993, "heading":3.07917, "vx":-0.87324, "vy":-0.64371, "omega":-0.38442, "ax":-2.41991, "ay":-1.78513, "alpha":-1.06297, "fx":[-32.49438,-27.57928,-21.04117,-28.65051], "fy":[-12.40375,-21.2098,-27.69128,-19.66752]},
    {"t":0.39669, "x":7.40875, "y":3.88556, "heading":3.06531, "vx":-0.96051, "vy":-0.70808, "omega":-0.42275, "ax":-2.41945, "ay":-1.78521, "alpha":-1.06225, "fx":[-32.50695,-27.64175,-21.05897,-28.53651], "fy":[-12.35863,-21.12277,-27.6727,-19.82181]},
    {"t":0.43275, "x":7.37254, "y":3.85886, "heading":3.05006, "vx":-1.04776, "vy":-0.77246, "omega":-0.46106, "ax":-2.4189, "ay":-1.78529, "alpha":-1.06164, "fx":[-32.51993,-27.71008,-21.08001,-28.40956], "fy":[-12.31046,-21.02669,-27.65095,-19.99116]},
    {"t":0.46881, "x":7.33318, "y":3.82984, "heading":3.03344, "vx":-1.13499, "vy":-0.83684, "omega":-0.49935, "ax":-2.41827, "ay":-1.78535, "alpha":-1.0612, "fx":[-32.533,-27.78408,-21.10453,-28.26921], "fy":[-12.25959,-20.92143,-27.62564,-20.17525]},
    {"t":0.50487, "x":7.29068, "y":3.7985, "heading":3.01543, "vx":-1.2222, "vy":-0.90123, "omega":-0.53762, "ax":-2.41752, "ay":-1.78537, "alpha":-1.06101, "fx":[-32.54582,-27.86352,-21.13277,-28.11495], "fy":[-12.20634,-20.80685,-27.59639,-20.37364]},
    {"t":0.54094, "x":7.24503, "y":3.76484, "heading":2.99604, "vx":-1.30938, "vy":-0.96561, "omega":-0.57588, "ax":-2.41665, "ay":-1.78536, "alpha":-1.06115, "fx":[-32.55796,-27.94814,-21.16488,-27.94622], "fy":[-12.15107,-20.68275,-27.56274,-20.58578]},
    {"t":0.577, "x":7.19624, "y":3.72886, "heading":2.97527, "vx":-1.39653, "vy":-1.03, "omega":-0.61415, "ax":-2.4156, "ay":-1.78526, "alpha":-1.06171, "fx":[-32.56888,-28.03756,-21.20098,-27.76237], "fy":[-12.09409,-20.54892,-27.52418,-20.81094]},
    {"t":0.61306, "x":7.1443, "y":3.69055, "heading":2.95313, "vx":-1.48365, "vy":-1.09438, "omega":-0.65243, "ax":-2.41435, "ay":-1.78506, "alpha":-1.0628, "fx":[-32.57789,-28.13134,-21.24103,-27.5626], "fy":[-12.03566,-20.40504,-27.4801,-21.04816]},
    {"t":0.64912, "x":7.08923, "y":3.64993, "heading":2.9296, "vx":-1.57071, "vy":-1.15875, "omega":-0.69076, "ax":-2.41282, "ay":-1.7847, "alpha":-1.06454, "fx":[-32.58409,-28.22881,-21.28477,-27.34586], "fy":[-11.97589,-20.25068,-27.42978,-21.29619]},
    {"t":0.68519, "x":7.03102, "y":3.60698, "heading":2.90469, "vx":-1.65773, "vy":-1.22311, "omega":-0.72915, "ax":-2.41092, "ay":-1.7841, "alpha":-1.06708, "fx":[-32.58614,-28.32906,-21.33157,-27.11062], "fy":[-11.91461,-20.0852,-27.37227,-21.55333]},
    {"t":0.72125, "x":6.96967, "y":3.56171, "heading":2.87839, "vx":-1.74467, "vy":-1.28745, "omega":-0.76763, "ax":-2.40849, "ay":-1.78314, "alpha":-1.07061, "fx":[-32.58203,-28.43061,-21.38005,-26.8545], "fy":[-11.85107,-19.90756,-27.30624,-21.81715]},
    {"t":0.75731, "x":6.90519, "y":3.51412, "heading":2.85071, "vx":-1.83153, "vy":-1.35175, "omega":-0.80624, "ax":-2.40524, "ay":-1.78162, "alpha":-1.07538, "fx":[-32.56838,-28.53099,-21.42744,-26.57318], "fy":[-11.78326,-19.71596,-27.22965,-22.08393]},
    {"t":0.79337, "x":6.83757, "y":3.46422, "heading":2.82163, "vx":-1.91826, "vy":-1.416, "omega":-0.84502, "ax":-2.40061, "ay":-1.77911, "alpha":-1.08187, "fx":[-32.5387,-28.62541,-21.46772,-26.25804], "fy":[-11.70631,-19.50683,-27.13879,-22.34712]},
    {"t":0.82944, "x":6.76683, "y":3.412, "heading":2.79116, "vx":-2.00484, "vy":-1.48016, "omega":-0.88404, "ax":-2.39326, "ay":-1.77468, "alpha":-1.09108, "fx":[-32.47841,-28.703,-21.48635,-25.88857], "fy":[-11.60747,-19.27192,-27.02565,-22.59296]},
    {"t":0.8655, "x":6.69298, "y":3.35746, "heading":2.75928, "vx":-2.09114, "vy":-1.54416, "omega":-0.92338, "ax":-2.37919, "ay":-1.76553, "alpha":-1.10591, "fx":[-32.34466,-28.73182,-21.43916,-25.40255], "fy":[-11.44651,-18.98675,-26.86712,-22.78266]},
    {"t":0.90156, "x":6.61602, "y":3.30063, "heading":2.72598, "vx":-2.17694, "vy":-1.60783, "omega":-0.96327, "ax":-2.33857, "ay":-1.73787, "alpha":-1.14076, "fx":[-31.926,-28.55551,-21.10727,-24.48694], "fy":[-11.02023,-18.53109,-26.55022,-22.72705]},
    {"t":0.93762, "x":6.53599, "y":3.24152, "heading":2.69124, "vx":-2.26128, "vy":-1.6705, "omega":-1.0044, "ax":0.12551, "ay":0.04702, "alpha":-1.70448, "fx":[-1.04938,-5.92655,4.03722,8.63174], "fy":[7.85842,-2.02316,-6.74647,3.04416]},
    {"t":0.97368, "x":6.45453, "y":3.18131, "heading":2.65502, "vx":-2.25675, "vy":-1.66881, "omega":-1.06587, "ax":2.35217, "ay":1.74019, "alpha":1.04063, "fx":[31.56973,28.74808,21.98753,24.38733], "fy":[11.95875,18.19999,25.83411,22.94091]},
    {"t":1.00975, "x":6.37467, "y":3.12226, "heading":2.61658, "vx":-2.17193, "vy":-1.60605, "omega":-1.02834, "ax":2.38405, "ay":1.76623, "alpha":1.07622, "fx":[32.14429,29.26288,22.26992,24.46163], "fy":[11.93696,18.14529,26.19876,23.83383]},
    {"t":1.04581, "x":6.2979, "y":3.06549, "heading":2.5795, "vx":-2.08595, "vy":-1.54236, "omega":-0.98953, "ax":2.39447, "ay":1.77474, "alpha":1.09319, "fx":[32.32691,29.52861,22.46043,24.2954], "fy":[11.95961,17.97256,26.23916,24.32956]},
    {"t":1.08187, "x":6.22423, "y":3.01102, "heading":2.54381, "vx":-1.9996, "vy":-1.47836, "omega":-0.95011, "ax":2.39954, "ay":1.77874, "alpha":1.10517, "fx":[32.40675,29.72573,22.62707,24.08169], "fy":[12.00333,17.77752,26.19775,24.70381]},
    {"t":1.11793, "x":6.15368, "y":2.95886, "heading":2.50955, "vx":-1.91307, "vy":-1.41421, "omega":-0.91026, "ax":2.40252, "ay":1.7809, "alpha":1.11477, "fx":[32.44284,29.89061,22.78263,23.86026], "fy":[12.06194,17.57952,26.12404,25.01485]},
    {"t":1.154, "x":6.08625, "y":2.90902, "heading":2.47673, "vx":-1.82643, "vy":-1.34999, "omega":-0.87005, "ax":2.4045, "ay":1.78213, "alpha":1.12281, "fx":[32.45529,30.03555,22.93091,23.64433], "fy":[12.13235,17.38509,26.03506,25.28338]},
    {"t":1.19006, "x":6.02195, "y":2.8615, "heading":2.44535, "vx":-1.73971, "vy":-1.28572, "omega":-0.82956, "ax":2.40594, "ay":1.78282, "alpha":1.12963, "fx":[32.45303,30.16596,23.07318,23.43929], "fy":[12.2124,17.19707,25.93846,25.51922]},
    {"t":1.22612, "x":5.96078, "y":2.81629, "heading":2.41543, "vx":-1.65295, "vy":-1.22143, "omega":-0.78883, "ax":2.40707, "ay":1.78318, "alpha":1.13539, "fx":[32.44075,30.28466,23.20981,23.24749], "fy":[12.30024,17.01691,25.83836,25.72807]},
    {"t":1.26218, "x":5.90273, "y":2.7734, "heading":2.38699, "vx":-1.56615, "vy":-1.15712, "omega":-0.74788, "ax":2.40801, "ay":1.78333, "alpha":1.1402, "fx":[32.42132,30.39336,23.34083,23.06983], "fy":[12.39419,16.84539,25.73726,25.91375]},
    {"t":1.29825, "x":5.84782, "y":2.73283, "heading":2.36002, "vx":-1.47931, "vy":-1.09281, "omega":-0.70676, "ax":2.40882, "ay":1.78335, "alpha":1.14416, "fx":[32.39665,30.49315,23.46612,22.9065], "fy":[12.49269,16.68296,25.63686,26.07909]},
    {"t":1.33431, "x":5.79604, "y":2.69458, "heading":2.33453, "vx":-1.39244, "vy":-1.0285, "omega":-0.6655, "ax":2.40956, "ay":1.78329, "alpha":1.14734, "fx":[32.36814,30.58484,23.58547,22.75725], "fy":[12.59422,16.52988,25.53837,26.22637]},
    {"t":1.37037, "x":5.74739, "y":2.65865, "heading":2.31053, "vx":-1.30555, "vy":-0.96419, "omega":-0.62413, "ax":2.41023, "ay":1.78318, "alpha":1.14985, "fx":[32.33691,30.66904,23.6987,22.62158], "fy":[12.69734,16.38626,25.44272,26.35749]},
    {"t":1.40643, "x":5.70188, "y":2.62504, "heading":2.28802, "vx":-1.21863, "vy":-0.89988, "omega":-0.58266, "ax":2.41086, "ay":1.78305, "alpha":1.15175, "fx":[32.30388,30.74624,23.80561,22.49887], "fy":[12.8007,16.25216,25.35067,26.47408]},
    {"t":1.4425, "x":5.6595, "y":2.59375, "heading":2.26701, "vx":-1.13169, "vy":-0.83558, "omega":-0.54112, "ax":2.41144, "ay":1.7829, "alpha":1.15313, "fx":[32.26985,30.81685,23.90602,22.38841], "fy":[12.90298,16.12757,25.26282,26.57757]},
    {"t":1.47856, "x":5.62026, "y":2.56477, "heading":2.2475, "vx":-1.04472, "vy":-0.77129, "omega":-0.49954, "ax":2.41199, "ay":1.78275, "alpha":1.15407, "fx":[32.23553,30.88123,23.99977,22.28946], "fy":[13.00298,16.01245,25.17968,26.66921]},
    {"t":1.51462, "x":5.58415, "y":2.53812, "heading":2.22948, "vx":-0.95774, "vy":-0.70699, "omega":-0.45792, "ax":2.4125, "ay":1.78261, "alpha":1.15465, "fx":[32.20156,30.93968,24.08673,22.20128], "fy":[13.09956,15.90671,25.10167,26.75012]},
    {"t":1.55068, "x":5.55118, "y":2.51378, "heading":2.21297, "vx":-0.87074, "vy":-0.64271, "omega":-0.41628, "ax":2.41298, "ay":1.78249, "alpha":1.15494, "fx":[32.16853,30.99247,24.16677,22.12316], "fy":[13.19167,15.81026,25.02916,26.8213]},
    {"t":1.58675, "x":5.52135, "y":2.49176, "heading":2.19795, "vx":-0.78372, "vy":-0.57843, "omega":-0.37463, "ax":2.41342, "ay":1.78238, "alpha":1.15501, "fx":[32.13696,31.03985,24.2398,22.0544], "fy":[13.27836,15.72302,24.96248,26.88362]},
    {"t":1.62281, "x":5.49465, "y":2.47206, "heading":2.18444, "vx":-0.69669, "vy":-0.51415, "omega":-0.33298, "ax":2.41383, "ay":1.78229, "alpha":1.15492, "fx":[32.10735,31.08203,24.30574,21.99437], "fy":[13.35876,15.64485,24.90189,26.93785]},
    {"t":1.65887, "x":5.4711, "y":2.45468, "heading":2.17244, "vx":-0.60964, "vy":-0.44988, "omega":-0.29133, "ax":2.4142, "ay":1.78222, "alpha":1.15473, "fx":[32.08013,31.1192,24.36452,21.94248], "fy":[13.43208,15.57567,24.84762,26.98468]},
    {"t":1.69493, "x":5.45068, "y":2.43962, "heading":2.16193, "vx":-0.52258, "vy":-0.38561, "omega":-0.24969, "ax":2.41454, "ay":1.78216, "alpha":1.15448, "fx":[32.0557,31.15153,24.41608,21.89821], "fy":[13.49765,15.51537,24.79988,27.02469]},
    {"t":1.73099, "x":5.43341, "y":2.42687, "heading":2.15293, "vx":-0.4355, "vy":-0.32134, "omega":-0.20805, "ax":2.41483, "ay":1.78213, "alpha":1.15422, "fx":[32.03439,31.17916,24.46039,21.86109], "fy":[13.55486,15.46384,24.75883,27.05839]},
    {"t":1.76706, "x":5.41927, "y":2.41644, "heading":2.14542, "vx":-0.34842, "vy":-0.25707, "omega":-0.16643, "ax":2.4151, "ay":1.78211, "alpha":1.15398, "fx":[32.01652,31.20222,24.49742,21.83073], "fy":[13.60321,15.42102,24.72461,27.08621]},
    {"t":1.80312, "x":5.40828, "y":2.40833, "heading":2.13942, "vx":-0.26133, "vy":-0.1928, "omega":-0.12482, "ax":2.41532, "ay":1.7821, "alpha":1.15379, "fx":[32.00232,31.22081,24.52713,21.8068], "fy":[13.64228,15.38682,24.69734,27.10848]},
    {"t":1.83918, "x":5.40043, "y":2.40253, "heading":2.13492, "vx":-0.17422, "vy":-0.12854, "omega":-0.08321, "ax":2.41551, "ay":1.78212, "alpha":1.15367, "fx":[31.99201,31.23501,24.54952,21.78903], "fy":[13.67173,15.36119,24.67711,27.1255]},
    {"t":1.87524, "x":5.39571, "y":2.39906, "heading":2.13192, "vx":-0.08711, "vy":-0.06427, "omega":-0.0416, "ax":2.41566, "ay":1.78215, "alpha":1.15364, "fx":[31.98575,31.24489,24.56456,21.77724], "fy":[13.69132,15.34408,24.66399,27.13746]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91131, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91132, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91132, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91132, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91132, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91132, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91132, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91132, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91132, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00692, "ay":0.00511, "alpha":0.006, "fx":[0.07236,0.10493,0.08453,0.05196], "fy":[0.03146,0.05186,0.08443,0.06403]},
    {"t":1.91132, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
