{
 "name":"S2_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18525],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13317, "ay":0.79532, "alpha":1.40629, "fx":[-23.13119,-15.52823,-20.39164,-23.19401], "fy":[1.57218,17.2356,11.0842,0.77202]},
    {"t":0.03704, "x":7.59783, "y":4.02655, "heading":3.14159, "vx":-0.07901, "vy":0.02946, "omega":0.05209, "ax":-2.13451, "ay":0.79664, "alpha":1.39607, "fx":[-23.12423,-15.58361,-20.39744,-23.19162], "fy":[1.64654,17.18377,11.07169,0.81288]},
    {"t":0.07408, "x":7.59344, "y":4.02818, "heading":-3.13966, "vx":-0.15807, "vy":0.05896, "omega":0.10379, "ax":-2.13616, "ay":0.79813, "alpha":1.3835, "fx":[-23.11436,-15.64647,-20.41041,-23.18925], "fy":[1.7538,17.12464,11.04572,0.84811]},
    {"t":0.11111, "x":7.58612, "y":4.03091, "heading":-3.13582, "vx":-0.23719, "vy":0.08852, "omega":0.15504, "ax":-2.13812, "ay":0.79981, "alpha":1.36849, "fx":[-23.1011,-15.7175,-20.43046,-23.18688], "fy":[1.89418,17.05742,11.00635,0.87882]},
    {"t":0.14815, "x":7.57587, "y":4.03474, "heading":-3.13008, "vx":-0.31638, "vy":0.11815, "omega":0.20572, "ax":-2.14038, "ay":0.80168, "alpha":1.35098, "fx":[-23.08376,-15.79753,-20.45744,-23.18444], "fy":[2.06806,16.98108,10.95364,0.9064]},
    {"t":0.18519, "x":7.56268, "y":4.03967, "heading":-3.12246, "vx":-0.39565, "vy":0.14784, "omega":0.25576, "ax":-2.14295, "ay":0.80379, "alpha":1.33084, "fx":[-23.0615,-15.88764,-20.49116,-23.18185], "fy":[2.27591,16.89435,10.88764,0.93259]},
    {"t":0.22223, "x":7.54656, "y":4.04569, "heading":-3.11298, "vx":-0.47502, "vy":0.17761, "omega":0.30505, "ax":-2.14582, "ay":0.80616, "alpha":1.30796, "fx":[-23.03332,-15.98915,-20.53139,-23.179], "fy":[2.51815,16.7956,10.80843,0.95951]},
    {"t":0.25927, "x":7.52749, "y":4.05283, "heading":-3.10169, "vx":-0.5545, "vy":0.20747, "omega":0.3535, "ax":-2.149, "ay":0.80881, "alpha":1.28218, "fx":[-22.99803,-16.10366,-20.57786,-23.17573], "fy":[2.79515,16.68282,10.71609,0.98985]},
    {"t":0.29631, "x":7.50548, "y":4.06107, "heading":-3.08859, "vx":-0.6341, "vy":0.23743, "omega":0.40099, "ax":-2.15248, "ay":0.81177, "alpha":1.25332, "fx":[-22.95426,-16.23314,-20.63027,-23.17184], "fy":[3.10702,16.55346,10.61073,1.02699]},
    {"t":0.33334, "x":7.48052, "y":4.07042, "heading":-3.07374, "vx":-0.71382, "vy":0.26749, "omega":0.44741, "ax":-2.15627, "ay":0.81507, "alpha":1.22111, "fx":[-22.90055,-16.38,-20.68824,-23.16702], "fy":[3.45351,16.40428,10.49245,1.0752]},
    {"t":0.37038, "x":7.4526, "y":4.08088, "heading":-3.05717, "vx":-0.79368, "vy":0.29768, "omega":0.49263, "ax":-2.16039, "ay":0.81873, "alpha":1.18521, "fx":[-22.8353,-16.54723,-20.75137,-23.16085], "fy":[3.83383,16.2311,10.36139,1.14003]},
    {"t":0.40742, "x":7.42172, "y":4.09247, "heading":-3.03892, "vx":-0.8737, "vy":0.32801, "omega":0.53653, "ax":-2.16487, "ay":0.82275, "alpha":1.14513, "fx":[-22.75695,-16.73863,-20.8192,-23.15269], "fy":[4.24638,16.02842,10.21769,1.22876]},
    {"t":0.44446, "x":7.38788, "y":4.10518, "heading":-3.01905, "vx":-0.95388, "vy":0.35848, "omega":0.57895, "ax":-2.16976, "ay":0.82712, "alpha":1.10012, "fx":[-22.66405,-16.95909,-20.89119,-23.14156], "fy":[4.68857,15.78874,10.0615,1.35117]},
    {"t":0.4815, "x":7.35106, "y":4.11903, "heading":-2.99761, "vx":-1.03425, "vy":0.38911, "omega":0.61969, "ax":-2.17513, "ay":0.83184, "alpha":1.04903, "fx":[-22.55544,-17.21509,-20.96674,-23.12582], "fy":[5.15652,15.50166,9.89299,1.52078]},
    {"t":0.51853, "x":7.31126, "y":4.13401, "heading":-2.97466, "vx":-1.11481, "vy":0.41992, "omega":0.65855, "ax":-2.18112, "ay":0.83687, "alpha":0.99003, "fx":[-22.43052,-17.51544,-21.04513,-23.10266], "fy":[5.64467,15.15207,9.71233,1.7568]},
    {"t":0.55557, "x":7.26847, "y":4.15014, "heading":-2.95027, "vx":-1.1956, "vy":0.45092, "omega":0.69522, "ax":-2.18788, "ay":0.84216, "alpha":0.92016, "fx":[-22.28958,-17.87248,-21.1255,-23.06703], "fy":[6.14546,14.71721,9.51962,2.08758]},
    {"t":0.59261, "x":7.22269, "y":4.16742, "heading":-2.92452, "vx":-1.27663, "vy":0.48211, "omega":0.7293, "ax":-2.19565, "ay":0.84765, "alpha":0.83446, "fx":[-22.13421,-18.30396,-21.20672,-23.00929], "fy":[6.64881,14.16105,9.31487,2.55678]},
    {"t":0.62965, "x":7.1739, "y":4.18585, "heading":-2.8975, "vx":-1.35795, "vy":0.51351, "omega":0.7602, "ax":-2.20465, "ay":0.85325, "alpha":0.72436, "fx":[-21.96784,-18.83606,-21.28719,-22.90979], "fy":[7.14145,13.42303,9.09781,3.23508]},
    {"t":0.66669, "x":7.12209, "y":4.20546, "heading":-2.86935, "vx":-1.43961, "vy":0.54511, "omega":0.78703, "ax":-2.21483, "ay":0.85879, "alpha":0.57424, "fx":[-21.79649,-19.50769,-21.36436,-22.72501], "fy":[7.60593,12.39382,8.86744,4.24392]},
    {"t":0.70372, "x":7.06725, "y":4.22624, "heading":-2.8402, "vx":-1.52164, "vy":0.57692, "omega":0.8083, "ax":-2.22497, "ay":0.86379, "alpha":0.35374, "fx":[-21.62962,-20.37357,-21.4333,-22.34802], "fy":[8.01899,10.85775,8.62073,5.80611]},
    {"t":0.74076, "x":7.00937, "y":4.2482, "heading":-2.81026, "vx":-1.60405, "vy":0.60891, "omega":0.8214, "ax":-2.22865, "ay":0.86609, "alpha":-0.00085, "fx":[-21.48144,-21.48397,-21.48174,-21.47921], "fy":[8.34863,8.342,8.34758,8.35421]},
    {"t":0.7778, "x":6.94843, "y":4.27135, "heading":-2.77984, "vx":-1.6866, "vy":0.64099, "omega":0.82137, "ax":-2.19611, "ay":0.85453, "alpha":-0.62933, "fx":[-21.37254,-22.68119,-21.46186,-19.15612], "fy":[8.54864,3.70812,8.00189,12.68798]},
    {"t":0.81484, "x":6.88445, "y":4.29567, "heading":-2.74941, "vx":-1.76794, "vy":0.67264, "omega":0.79806, "ax":-1.98874, "ay":0.7589, "alpha":-1.78498, "fx":[-21.33206,-22.24053,-20.68808,-12.41595], "fy":[8.5478,-5.40275,6.89554,19.21899]},
    {"t":0.85188, "x":6.81761, "y":4.32111, "heading":-2.71986, "vx":-1.8416, "vy":0.70075, "omega":0.73195, "ax":-1.28315, "ay":0.58142, "alpha":-3.61413, "fx":[-21.4007,-20.83087,1.99928,-9.24], "fy":[8.23284,-9.28275,2.61368,20.85315]},
    {"t":0.88892, "x":6.74852, "y":4.34746, "heading":-2.69275, "vx":-1.88912, "vy":0.72228, "omega":0.59809, "ax":-1.23467, "ay":0.69083, "alpha":-3.61531, "fx":[-21.46336,-20.56522,3.95536,-9.52999], "fy":[7.84992,-9.59401,7.7681,20.61118]},
    {"t":0.92595, "x":6.6777, "y":4.37469, "heading":-2.67059, "vx":-1.93485, "vy":0.74787, "omega":0.46418, "ax":-1.22639, "ay":0.68958, "alpha":-3.60048, "fx":[-21.45752,-20.24618,4.16489,-9.74497], "fy":[7.48976,-9.83255,8.60812,20.3216]},
    {"t":0.96299, "x":6.6052, "y":4.40286, "heading":-2.6534, "vx":-1.98027, "vy":0.77341, "omega":0.33083, "ax":-1.22637, "ay":0.63198, "alpha":-3.55715, "fx":[-21.31116,-19.78124,3.63607,-9.82672], "fy":[7.13752,-9.94889,7.27524,19.90236]},
    {"t":1.00003, "x":6.53101, "y":4.43194, "heading":-2.64115, "vx":-2.0257, "vy":0.79682, "omega":0.19908, "ax":-1.20735, "ay":0.51696, "alpha":-3.41231, "fx":[-20.69446,-18.72215,2.4205,-9.55381], "fy":[6.67669,-9.74127,4.05716,18.93905]},
    {"t":1.03707, "x":6.45515, "y":4.4618, "heading":-2.63377, "vx":-2.07041, "vy":0.81597, "omega":0.07269, "ax":-0.63008, "ay":0.17464, "alpha":-1.70188, "fx":[-11.65416,-8.38542,0.30954,-4.5629], "fy":[3.2767,-4.93109,-0.14857,8.53625]},
    {"t":1.07411, "x":6.37804, "y":4.49215, "heading":-2.63108, "vx":-2.09375, "vy":0.82243, "omega":0.00966, "ax":0.04979, "ay":0.12452, "alpha":0.0019, "fx":[0.48708,0.48194,0.47281,0.47795], "fy":[1.19824,1.20735,1.20227,1.19316]},
    {"t":1.11114, "x":6.30052, "y":4.52269, "heading":-2.63072, "vx":-2.09191, "vy":0.82705, "omega":0.00973, "ax":0.73877, "ay":0.0768, "alpha":1.72343, "fx":[12.70109,8.98417,0.79105,6.00713], "fy":[-1.03913,7.25634,3.32923,-6.58526]},
    {"t":1.14818, "x":6.22355, "y":4.55338, "heading":-2.63036, "vx":-2.06454, "vy":0.82989, "omega":0.07356, "ax":1.26354, "ay":-0.35327, "alpha":3.39958, "fx":[20.94592,18.40926,-0.90533,10.2662], "fy":[-5.88346,10.46656,0.31652,-18.52023]},
    {"t":1.18522, "x":6.14795, "y":4.58387, "heading":-2.62764, "vx":-2.01775, "vy":0.81681, "omega":0.19948, "ax":1.27056, "ay":-0.49677, "alpha":3.56109, "fx":[21.57093,19.4,-2.55515,10.57092], "fy":[-6.31879,10.70903,-4.03586,-19.50738]},
    {"t":1.22226, "x":6.07409, "y":4.61379, "heading":-2.62025, "vx":-1.97069, "vy":0.79841, "omega":0.33137, "ax":1.24061, "ay":-0.64023, "alpha":3.63737, "fx":[21.79598,19.73317,-4.39179,10.69463], "fy":[-6.44289,10.82596,-9.22594,-19.8416]},
    {"t":1.2593, "x":6.00195, "y":4.64292, "heading":-2.60798, "vx":-1.92474, "vy":0.77469, "omega":0.46609, "ax":1.21022, "ay":-0.75989, "alpha":3.69165, "fx":[21.91918,19.87664,-5.91173,10.77637], "fy":[-6.47209,10.92795,-13.75258,-20.00126]},
    {"t":1.29633, "x":5.93149, "y":4.67109, "heading":-2.59071, "vx":-1.87991, "vy":0.74655, "omega":0.60283, "ax":1.1963, "ay":-0.83884, "alpha":3.72325, "fx":[22.00384,19.94081,-6.67756,10.85664], "fy":[-6.45345,11.026,-16.83244,-20.08194]},
    {"t":1.33337, "x":5.86268, "y":4.69817, "heading":-2.56839, "vx":-1.8356, "vy":0.71548, "omega":0.74073, "ax":1.96537, "ay":-0.81267, "alpha":1.82862, "fx":[21.98434,21.92272,17.70946,14.15903], "fy":[-6.69901,6.49161,-13.11705,-18.00844]},
    {"t":1.37041, "x":5.79604, "y":4.72411, "heading":-2.54095, "vx":-1.76281, "vy":0.68538, "omega":0.80846, "ax":2.20695, "ay":-0.82974, "alpha":0.62019, "fx":[21.78627,22.72535,21.057,19.52105], "fy":[-7.43751,-3.37267,-9.03431,-12.14625]},
    {"t":1.40745, "x":5.73227, "y":4.74892, "heading":-2.51101, "vx":-1.68107, "vy":0.65465, "omega":0.83143, "ax":2.23618, "ay":-0.84701, "alpha":0.01081, "fx":[21.56092,21.58294,21.54759,21.52541], "fy":[-8.14842,-8.08776,-8.18005,-8.24039]},
    {"t":1.44449, "x":5.67154, "y":4.77259, "heading":-2.48021, "vx":-1.59825, "vy":0.62328, "omega":0.83183, "ax":2.23161, "ay":-0.84942, "alpha":-0.33434, "fx":[21.30788,20.59526,21.78221,22.35508], "fy":[-8.8465,-10.44549,-7.69683,-5.76072]},
    {"t":1.48153, "x":5.61387, "y":4.79509, "heading":-2.4494, "vx":-1.51559, "vy":0.59182, "omega":0.81945, "ax":2.22069, "ay":-0.84855, "alpha":-0.55323, "fx":[21.03146,19.90481,21.93944,22.74367], "fy":[-9.52772,-11.76279,-7.32875,-4.09705]},
    {"t":1.51856, "x":5.55926, "y":4.81643, "heading":-2.41905, "vx":-1.43334, "vy":0.56039, "omega":0.79895, "ax":2.20916, "ay":-0.84741, "alpha":-0.70607, "fx":[20.73777,19.43339,22.06133,22.94259], "fy":[-10.18395,-12.56124,-7.01334,-2.91356]},
    {"t":1.5556, "x":5.50769, "y":4.8366, "heading":-2.38946, "vx":-1.35152, "vy":0.529, "omega":0.7728, "ax":2.19831, "ay":-0.84654, "alpha":-0.82107, "fx":[20.43336,19.1106,22.16272,23.05012], "fy":[-10.80765,-13.07116,-6.72881,-2.03104]},
    {"t":1.59264, "x":5.45914, "y":4.85562, "heading":-2.36084, "vx":-1.2701, "vy":0.49765, "omega":0.74239, "ax":2.18837, "ay":-0.84592, "alpha":-0.91262, "fx":[20.1246,18.88904,22.25018,23.10971], "fy":[-11.39313,-13.4069,-6.46601,-1.34885]},
    {"t":1.62968, "x":5.4136, "y":4.87347, "heading":-2.33334, "vx":-1.18904, "vy":0.46632, "omega":0.70859, "ax":2.17932, "ay":-0.84542, "alpha":-0.98853, "fx":[19.81731,18.73768,22.32709,23.14254], "fy":[-11.93675,-13.63099,-6.22069,-0.80701]},
    {"t":1.66672, "x":5.37105, "y":4.89016, "heading":-2.3071, "vx":-1.10832, "vy":0.435, "omega":0.67198, "ax":2.1711, "ay":-0.84491, "alpha":-1.05331, "fx":[19.51652,18.63584,22.39543,23.15981], "fy":[-12.43673,-13.7804,-5.99075,-0.36774]},
    {"t":1.70375, "x":5.33149, "y":4.90569, "heading":-2.28221, "vx":-1.02791, "vy":0.40371, "omega":0.63296, "ax":2.16364, "ay":-0.8443, "alpha":-1.10966, "fx":[19.22636,18.56931,22.45644,23.16778], "fy":[-12.8928,-13.87837,-5.77518,-0.00599]},
    {"t":1.74079, "x":5.2949, "y":4.92007, "heading":-2.25876, "vx":-0.94777, "vy":0.37244, "omega":0.59187, "ax":2.15688, "ay":-0.84357, "alpha":-1.15929, "fx":[18.95006,18.52808,22.511,23.17014], "fy":[-13.30582,-13.94033,-5.5735,0.29555]},
    {"t":1.77783, "x":5.26128, "y":4.93328, "heading":-2.23684, "vx":-0.86789, "vy":0.34119, "omega":0.54893, "ax":2.15077, "ay":-0.8427, "alpha":-1.20332, "fx":[18.68999,18.50487,22.55977,23.16914], "fy":[-13.67753,-13.97694,-5.38554,0.54937]},
    {"t":1.81487, "x":5.23061, "y":4.94534, "heading":-2.21651, "vx":-0.78823, "vy":0.30998, "omega":0.50436, "ax":2.14527, "ay":-0.84171, "alpha":-1.24254, "fx":[18.44774,18.4943,22.60325,23.16617], "fy":[-14.01016,-13.99586,-5.21127,0.76481]},
    {"t":1.85191, "x":5.20288, "y":4.95624, "heading":-2.19783, "vx":-0.70877, "vy":0.27881, "omega":0.45834, "ax":2.14031, "ay":-0.84063, "alpha":-1.27753, "fx":[18.22428,18.49227,22.64189,23.16212], "fy":[-14.30625,-14.00278,-5.05078,0.94908]},
    {"t":1.88894, "x":5.1781, "y":4.96599, "heading":-2.18085, "vx":-0.6295, "vy":0.24767, "omega":0.41102, "ax":2.13587, "ay":-0.83949, "alpha":-1.30876, "fx":[18.02003,18.49564,22.67603,23.15751], "fy":[-14.56849,-14.00199,-4.90416,1.10787]},
    {"t":1.92598, "x":5.15625, "y":4.97459, "heading":-2.16563, "vx":-0.55039, "vy":0.21658, "omega":0.36255, "ax":2.13189, "ay":-0.83833, "alpha":-1.3366, "fx":[17.83502,18.50195,22.70601,23.15269], "fy":[-14.79951,-13.99686,-4.77155,1.24585]},
    {"t":1.96302, "x":5.13733, "y":4.98204, "heading":-2.1522, "vx":-0.47143, "vy":0.18553, "omega":0.31304, "ax":2.12832, "ay":-0.83719, "alpha":-1.3614, "fx":[17.66899,18.50925,22.73209,23.14785], "fy":[-15.00185,-13.99003,-4.65309,1.36683]},
    {"t":2.00006, "x":5.12133, "y":4.98834, "heading":-2.14061, "vx":-0.3926, "vy":0.15452, "omega":0.26262, "ax":2.12513, "ay":-0.83611, "alpha":-1.38343, "fx":[17.52149,18.51598,22.75451,23.14309], "fy":[-15.17787,-13.98362,-4.54891,1.47403]},
    {"t":2.0371, "x":5.10824, "y":4.99349, "heading":-2.13088, "vx":-0.31389, "vy":0.12355, "omega":0.21138, "ax":2.12227, "ay":-0.83511, "alpha":-1.40295, "fx":[17.39198,18.52088,22.77349,23.13844], "fy":[-15.32967,-13.97937,-4.45913,1.57013]},
    {"t":2.07414, "x":5.09807, "y":4.99749, "heading":-2.12305, "vx":-0.23528, "vy":0.09262, "omega":0.15941, "ax":2.1197, "ay":-0.83424, "alpha":-1.42019, "fx":[17.27985,18.52292,22.78919,23.1339], "fy":[-15.45912,-13.97866,-4.38386,1.65739]},
    {"t":2.11117, "x":5.09081, "y":5.00035, "heading":-2.11715, "vx":-0.15677, "vy":0.06172, "omega":0.10681, "ax":2.1174, "ay":-0.8335, "alpha":-1.43533, "fx":[17.18456,18.52127,22.80177,23.12945], "fy":[-15.56782,-13.98264,-4.32322,1.73769]},
    {"t":2.14821, "x":5.08646, "y":5.00206, "heading":-2.11319, "vx":-0.07835, "vy":0.03085, "omega":0.05365, "ax":2.11533, "ay":-0.83294, "alpha":-1.44855, "fx":[17.10561,18.51522,22.81134,23.12505], "fy":[-15.65708,-13.99226,-4.27731,1.81253]},
    {"t":2.18525, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
