{
 "name":"S2_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11944580078125 m", "val":5.11944580078125}, "y":{"exp":"4.983935356140137 m", "val":4.983935356140137}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89698],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79996, "ay":1.08205, "alpha":1.14318, "fx":[-34.01398,-27.36711,-31.1357,-34.48736], "fy":[7.30258,21.49529,15.5692,4.71381]},
    {"t":0.03648, "x":7.59743, "y":4.02672, "heading":3.14159, "vx":-0.10214, "vy":0.03947, "omega":0.0417, "ax":-2.79973, "ay":1.08198, "alpha":1.14401, "fx":[-34.01281,-27.36064,-31.1336,-34.48659], "fy":[7.29762,21.50068,15.57057,4.7091]},
    {"t":0.07296, "x":7.59184, "y":4.02888, "heading":-3.14007, "vx":-0.20428, "vy":0.07894, "omega":0.08344, "ax":-2.79952, "ay":1.08193, "alpha":1.14447, "fx":[-34.0077,-27.35295,-31.13659,-34.48677], "fy":[7.30998,21.50742,15.56153,4.69645]},
    {"t":0.10944, "x":7.58253, "y":4.03248, "heading":-3.13703, "vx":-0.30641, "vy":0.11841, "omega":0.12519, "ax":-2.79932, "ay":1.08188, "alpha":1.14455, "fx":[-33.99858,-27.34406,-31.14465,-34.48787], "fy":[7.33981,21.51546,15.54207,4.67587]},
    {"t":0.14592, "x":7.56949, "y":4.03752, "heading":-3.13246, "vx":-0.40853, "vy":0.15788, "omega":0.16694, "ax":-2.79914, "ay":1.08184, "alpha":1.14426, "fx":[-33.98534,-27.33404,-31.15777,-34.48985], "fy":[7.38729,21.52464,15.51211,4.64741]},
    {"t":0.1824, "x":7.55272, "y":4.044, "heading":-3.12637, "vx":-0.51064, "vy":0.19735, "omega":0.20869, "ax":-2.79898, "ay":1.08181, "alpha":1.1436, "fx":[-33.96778,-27.32304,-31.17591,-34.49265], "fy":[7.45269,21.53477,15.47162,4.61114]},
    {"t":0.21888, "x":7.53223, "y":4.05192, "heading":-3.11876, "vx":-0.61275, "vy":0.23681, "omega":0.2504, "ax":-2.79882, "ay":1.0818, "alpha":1.14256, "fx":[-33.94569,-27.3112,-31.19904,-34.49621], "fy":[7.53633,21.54559,15.42053,4.56718]},
    {"t":0.25536, "x":7.50801, "y":4.06128, "heading":-3.10962, "vx":-0.71485, "vy":0.27628, "omega":0.29209, "ax":-2.79866, "ay":1.0818, "alpha":1.14115, "fx":[-33.91878,-27.29874,-31.22708,-34.50043], "fy":[7.63861,21.55678,15.35876,4.5157]},
    {"t":0.29184, "x":7.48007, "y":4.07208, "heading":-3.09897, "vx":-0.81695, "vy":0.31574, "omega":0.33371, "ax":-2.7985, "ay":1.08183, "alpha":1.13936, "fx":[-33.88669,-27.28591,-31.25997,-34.50522], "fy":[7.75994,21.56797,15.28624,4.45688]},
    {"t":0.32832, "x":7.44841, "y":4.08431, "heading":-3.08679, "vx":-0.91904, "vy":0.35521, "omega":0.37528, "ax":-2.79833, "ay":1.08188, "alpha":1.13722, "fx":[-33.84901,-27.27296,-31.29761,-34.51045], "fy":[7.90082,21.57871,15.20287,4.39096]},
    {"t":0.3648, "x":7.41302, "y":4.09799, "heading":-3.0731, "vx":-1.02112, "vy":0.39467, "omega":0.41677, "ax":-2.79814, "ay":1.08196, "alpha":1.13473, "fx":[-33.80526,-27.2602,-31.33987,-34.51596], "fy":[8.06174,21.58854,15.10858,4.31821]},
    {"t":0.40128, "x":7.37391, "y":4.11311, "heading":-3.0579, "vx":-1.1232, "vy":0.43415, "omega":0.45816, "ax":-2.79791, "ay":1.08208, "alpha":1.13193, "fx":[-33.75484,-27.24793,-31.38661,-34.5216], "fy":[8.24322,21.59692,15.00326,4.23896]},
    {"t":0.43777, "x":7.33107, "y":4.12967, "heading":-3.04119, "vx":-1.22527, "vy":0.47362, "omega":0.49945, "ax":-2.79763, "ay":1.08224, "alpha":1.12883, "fx":[-33.6971,-27.23646,-31.43763,-34.52715], "fy":[8.44579,21.60329,14.88682,4.15356]},
    {"t":0.47425, "x":7.28451, "y":4.14767, "heading":-3.02296, "vx":-1.32733, "vy":0.5131, "omega":0.54063, "ax":-2.79728, "ay":1.08244, "alpha":1.1255, "fx":[-33.63125,-27.22607,-31.4927,-34.53237], "fy":[8.66995,21.60705,14.75916,4.06239]},
    {"t":0.51073, "x":7.23423, "y":4.1671, "heading":-3.00324, "vx":-1.42937, "vy":0.55259, "omega":0.58169, "ax":-2.79683, "ay":1.08269, "alpha":1.122, "fx":[-33.55638,-27.21701,-31.55154,-34.53696], "fy":[8.91615,21.60759,14.62018,3.96588]},
    {"t":0.54721, "x":7.18022, "y":4.18798, "heading":-2.98202, "vx":-1.5314, "vy":0.59209, "omega":0.62262, "ax":-2.79624, "ay":1.08298, "alpha":1.1184, "fx":[-33.47138,-27.20942,-31.61376,-34.54053], "fy":[9.18479,21.60426,14.46978,3.86449]},
    {"t":0.58369, "x":7.12249, "y":4.2103, "heading":-2.95931, "vx":-1.63341, "vy":0.63159, "omega":0.66342, "ax":-2.79546, "ay":1.08333, "alpha":1.11482, "fx":[-33.37495,-27.20333,-31.67889,-34.54257], "fy":[9.47616,21.59642,14.30784,3.75868]},
    {"t":0.62017, "x":7.06105, "y":4.23406, "heading":-2.93511, "vx":-1.73539, "vy":0.67111, "omega":0.70409, "ax":-2.79442, "ay":1.08373, "alpha":1.11138, "fx":[-33.26543,-27.19851,-31.74627,-34.54242], "fy":[9.79041,21.58342,14.13426,3.64888]},
    {"t":0.65665, "x":6.99588, "y":4.25927, "heading":-2.90942, "vx":-1.83733, "vy":0.71065, "omega":0.74464, "ax":-2.79301, "ay":1.08416, "alpha":1.10828, "fx":[-33.14064,-27.19431,-31.81495,-34.53906], "fy":[10.12753,21.56463,13.94891,3.53549]},
    {"t":0.69313, "x":6.927, "y":4.28591, "heading":-2.88226, "vx":-1.93922, "vy":0.7502, "omega":0.78507, "ax":-2.79108, "ay":1.08461, "alpha":1.10574, "fx":[-32.99753,-27.18937,-31.88353,-34.53098], "fy":[10.48729,21.53949,13.75162,3.41872]},
    {"t":0.72961, "x":6.85439, "y":4.314, "heading":-2.85362, "vx":-2.04104, "vy":0.78977, "omega":0.82541, "ax":-2.78835, "ay":1.08505, "alpha":1.10409, "fx":[-32.83137,-27.18091,-31.94973,-34.51559], "fy":[10.86912,21.50754,13.54215,3.29841]},
    {"t":0.76609, "x":6.77808, "y":4.34354, "heading":-2.82351, "vx":-2.14276, "vy":0.82935, "omega":0.86568, "ax":-2.78433, "ay":1.08543, "alpha":1.10383, "fx":[-32.634,-27.16326,-32.00943,-34.48819], "fy":[11.27204,21.46854,13.3201,3.17351]},
    {"t":0.80257, "x":6.69806, "y":4.37451, "heading":-2.79192, "vx":-2.24433, "vy":0.86895, "omega":0.90595, "ax":-2.77795, "ay":1.08561, "alpha":1.10588, "fx":[-32.38881,-27.12369,-32.05414,-34.43883], "fy":[11.69424,21.42278,13.08465,3.04076]},
    {"t":0.83905, "x":6.61434, "y":4.40694, "heading":-2.75888, "vx":-2.34568, "vy":0.90855, "omega":0.94629, "ax":-2.76652, "ay":1.08529, "alpha":1.11233, "fx":[-32.05411,-27.02874,-32.06246,-34.34208], "fy":[12.13207,21.37206,12.83371,2.89009]},
    {"t":0.87553, "x":6.52692, "y":4.4408, "heading":-2.72435, "vx":-2.4466, "vy":0.94814, "omega":0.98687, "ax":-2.74041, "ay":1.08336, "alpha":1.13033, "fx":[-31.48031,-26.75725,-31.95859,-34.10677], "fy":[12.57431,21.32401,12.55974,2.68248]},
    {"t":0.91201, "x":6.43585, "y":4.47611, "heading":-2.68835, "vx":-2.54657, "vy":0.98766, "omega":1.02811, "ax":-2.61855, "ay":1.06995, "alpha":1.21978, "fx":[-29.37911,-25.30408,-31.12207,-32.97], "fy":[12.91865,21.32688,12.1978,2.08865]},
    {"t":0.94849, "x":6.34121, "y":4.51285, "heading":-2.65085, "vx":-2.6421, "vy":1.02669, "omega":1.07261, "ax":2.66703, "ay":-0.9811, "alpha":-0.94833, "fx":[29.89804,27.18601,31.26428,32.6263], "fy":[-11.65476,-18.43856,-11.08151,-3.32692]},
    {"t":0.98497, "x":6.2466, "y":4.54966, "heading":-2.61172, "vx":-2.5448, "vy":0.9909, "omega":1.03801, "ax":2.75942, "ay":-1.05618, "alpha":-1.04648, "fx":[31.12988,27.65707,32.33439,34.04389], "fy":[-13.42484,-20.12343,-11.46909,-2.88996]},
    {"t":1.02145, "x":6.1556, "y":4.5851, "heading":-2.57385, "vx":-2.44414, "vy":0.95237, "omega":0.99983, "ax":2.77688, "ay":-1.07163, "alpha":-1.06817, "fx":[31.20678,27.81004,32.61672,34.32364], "fy":[-14.17783,-20.35754,-11.31735,-2.75554]},
    {"t":1.05793, "x":6.06828, "y":4.61913, "heading":-2.53738, "vx":-2.34283, "vy":0.91328, "omega":0.96087, "ax":2.7839, "ay":-1.07851, "alpha":-1.08067, "fx":[31.11829,27.92531,32.78757,34.44425], "fy":[-14.75391,-20.38793,-11.10107,-2.67766]},
    {"t":1.09441, "x":5.98467, "y":4.65173, "heading":-2.50232, "vx":-2.24128, "vy":0.87394, "omega":0.92144, "ax":2.78746, "ay":-1.08246, "alpha":-1.09054, "fx":[30.97877,28.02894,32.91782,34.51153], "fy":[-15.25103,-20.34973,-10.87083,-2.62783]},
    {"t":1.13089, "x":5.90476, "y":4.68289, "heading":-2.46871, "vx":-2.13959, "vy":0.83445, "omega":0.88166, "ax":2.78948, "ay":-1.08499, "alpha":-1.09934, "fx":[30.82054,28.12716,33.02665,34.55416], "fy":[-15.69637,-20.28019,-10.64042,-2.59752]},
    {"t":1.16737, "x":5.82856, "y":4.71261, "heading":-2.43655, "vx":-2.03783, "vy":0.79487, "omega":0.84156, "ax":2.79068, "ay":-1.08672, "alpha":-1.10755, "fx":[30.65666,28.22189,33.12153,34.58321], "fy":[-16.10078,-20.19415,-10.41522,-2.58273]},
    {"t":1.20385, "x":5.75608, "y":4.74088, "heading":-2.40585, "vx":-1.93602, "vy":0.75522, "omega":0.80115, "ax":2.79143, "ay":-1.08793, "alpha":-1.11532, "fx":[30.4936,28.31369,33.20603,34.60384], "fy":[-16.46982,-20.09898,-10.1978,-2.58098]},
    {"t":1.24033, "x":5.68731, "y":4.76771, "heading":-2.37662, "vx":-1.83419, "vy":0.71553, "omega":0.76046, "ax":2.7919, "ay":-1.08877, "alpha":-1.12265, "fx":[30.335,28.40263,33.28214,34.61885], "fy":[-16.80693,-19.99893,-9.98959,-2.59038]},
    {"t":1.27681, "x":5.62225, "y":4.79309, "heading":-2.34888, "vx":-1.73234, "vy":0.67582, "omega":0.71951, "ax":2.79221, "ay":-1.08935, "alpha":-1.12951, "fx":[30.18306,28.48855,33.35113,34.62986], "fy":[-17.11461,-19.89675,-9.7914,-2.60931]},
    {"t":1.3133, "x":5.56091, "y":4.81702, "heading":-2.32263, "vx":-1.63048, "vy":0.63608, "omega":0.6783, "ax":2.79242, "ay":-1.08973, "alpha":-1.13589, "fx":[30.03914,28.57122,33.41382,34.63791], "fy":[-17.39492,-19.79438,-9.60379,-2.63629]},
    {"t":1.34978, "x":5.50329, "y":4.8395, "heading":-2.29788, "vx":-1.52861, "vy":0.59632, "omega":0.63687, "ax":2.79257, "ay":-1.08996, "alpha":-1.14174, "fx":[29.90409,28.65038,33.47085,34.64371], "fy":[-17.64964,-19.69328,-9.42707,-2.66994]},
    {"t":1.38626, "x":5.44939, "y":4.86053, "heading":-2.27465, "vx":-1.42674, "vy":0.55656, "omega":0.59522, "ax":2.7927, "ay":-1.09009, "alpha":-1.14704, "fx":[29.7784,28.72578,33.52271,34.64775], "fy":[-17.8804,-19.59462,-9.26149,-2.70893]},
    {"t":1.42274, "x":5.3992, "y":4.88011, "heading":-2.25294, "vx":-1.32486, "vy":0.51679, "omega":0.55337, "ax":2.79281, "ay":-1.09012, "alpha":-1.15179, "fx":[29.66233,28.79717,33.56977,34.65041], "fy":[-18.0887,-19.49932,-9.10716,-2.75198]},
    {"t":1.45922, "x":5.35272, "y":4.89823, "heading":-2.23275, "vx":-1.22297, "vy":0.47702, "omega":0.51135, "ax":2.79292, "ay":-1.0901, "alpha":-1.156, "fx":[29.55595,28.86433,33.61238,34.65199], "fy":[-18.27596,-19.40817,-8.96418,-2.79788]},
    {"t":1.4957, "x":5.30997, "y":4.91491, "heading":-2.2141, "vx":-1.12109, "vy":0.43726, "omega":0.46918, "ax":2.79303, "ay":-1.09004, "alpha":-1.15967, "fx":[29.45922,28.92708,33.65081,34.65272], "fy":[-18.44349,-19.32185,-8.83258,-2.84546]},
    {"t":1.53218, "x":5.27093, "y":4.93014, "heading":-2.19698, "vx":-1.0192, "vy":0.39749, "omega":0.42688, "ax":2.79315, "ay":-1.08995, "alpha":-1.16283, "fx":[29.37199,28.98525,33.6853,34.65281], "fy":[-18.59251,-19.24092,-8.71237,-2.89361]},
    {"t":1.56866, "x":5.23561, "y":4.94391, "heading":-2.18141, "vx":-0.9173, "vy":0.35773, "omega":0.38446, "ax":2.79329, "ay":-1.08985, "alpha":-1.16551, "fx":[29.29408,29.03868,33.71608,34.65244], "fy":[-18.72415,-19.16587,-8.60351,-2.94131]},
    {"t":1.60514, "x":5.204, "y":4.95624, "heading":-2.16738, "vx":-0.8154, "vy":0.31797, "omega":0.34194, "ax":2.79342, "ay":-1.08975, "alpha":-1.16774, "fx":[29.22525,29.08726,33.74332,34.65176], "fy":[-18.83945,-19.09712,-8.50598,-2.98761]},
    {"t":1.64162, "x":5.17611, "y":4.96711, "heading":-2.15491, "vx":-0.7135, "vy":0.27822, "omega":0.29934, "ax":2.79357, "ay":-1.08965, "alpha":-1.16955, "fx":[29.16526,29.13088,33.7672,34.65091], "fy":[-18.93932,-19.03504,-8.41973,-3.03162]},
    {"t":1.6781, "x":5.15194, "y":4.97654, "heading":-2.14399, "vx":-0.61159, "vy":0.23847, "omega":0.25667, "ax":2.79372, "ay":-1.08956, "alpha":-1.17098, "fx":[29.11386,29.16946,33.78786,34.65001], "fy":[-19.02461,-18.97994,-8.34471,-3.07256]},
    {"t":1.71458, "x":5.13149, "y":4.98451, "heading":-2.13462, "vx":-0.50967, "vy":0.19872, "omega":0.21396, "ax":2.79388, "ay":-1.0895, "alpha":-1.17205, "fx":[29.07081,29.20294,33.80541,34.64918], "fy":[-19.09603,-18.93208,-8.28086,-3.10975]},
    {"t":1.75106, "x":5.11476, "y":4.99103, "heading":-2.12682, "vx":-0.40775, "vy":0.15897, "omega":0.1712, "ax":2.79404, "ay":-1.08945, "alpha":-1.17281, "fx":[29.0359,29.23126,33.81998,34.64851], "fy":[-19.15422,-18.89168,-8.22813,-3.14256]},
    {"t":1.78754, "x":5.10174, "y":4.99611, "heading":-2.12057, "vx":-0.30582, "vy":0.11923, "omega":0.12841, "ax":2.79421, "ay":-1.08943, "alpha":-1.17326, "fx":[29.00892,29.25438,33.83164,34.64808], "fy":[-19.1997,-18.8589,-8.18645,-3.17051]},
    {"t":1.82402, "x":5.09245, "y":4.99973, "heading":-2.11589, "vx":-0.20389, "vy":0.07949, "omega":0.08561, "ax":2.79437, "ay":-1.08943, "alpha":-1.17345, "fx":[28.98972,29.27228,33.84048,34.64797], "fy":[-19.2329,-18.83389,-8.1558,-3.19319]},
    {"t":1.8605, "x":5.08687, "y":5.00191, "heading":-2.11277, "vx":-0.10195, "vy":0.03974, "omega":0.04281, "ax":2.79453, "ay":-1.08947, "alpha":-1.17337, "fx":[28.97818,29.28494,33.84654,34.64822], "fy":[-19.25414,-18.81675,-8.13612,-3.21031]},
    {"t":1.89698, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
