{
 "name":"S2_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435360431671143, "y":5.633493423461914, "heading":-2.1112042714575745, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920555114746, "y":4.80913782119751, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435360431671143 m", "val":5.435360431671143}, "y":{"exp":"5.633493423461914 m", "val":5.633493423461914}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920555114746 m", "val":4.878920555114746}, "y":{"exp":"4.80913782119751 m", "val":4.80913782119751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89651,1.89652],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41341, "ay":1.78926, "alpha":1.10762, "fx":[-29.13612,-20.58535,-27.22645,-32.52262], "fy":[19.00496,28.06224,21.69313,12.39904]},
    {"t":0.03647, "x":7.59769, "y":4.02719, "heading":3.14159, "vx":-0.08802, "vy":0.06526, "omega":0.0404, "ax":-2.41325, "ay":1.78913, "alpha":1.1082, "fx":[-29.13507,-20.57986,-27.22516,-32.52293], "fy":[19.00237,28.06428,21.69276,12.39408]},
    {"t":0.07294, "x":7.59287, "y":4.03076, "heading":-3.14012, "vx":-0.17604, "vy":0.13051, "omega":0.08081, "ax":-2.41306, "ay":1.78903, "alpha":1.10858, "fx":[-29.1223,-20.57618,-27.23108,-32.52514], "fy":[19.01738,28.06484,21.68317,12.38369]},
    {"t":0.10941, "x":7.58485, "y":4.03671, "heading":-3.13717, "vx":-0.26404, "vy":0.19576, "omega":0.12125, "ax":-2.41286, "ay":1.78897, "alpha":1.10876, "fx":[-29.09769,-20.57432,-27.24422,-32.52925], "fy":[19.05003,28.06389,21.66431,12.36787]},
    {"t":0.14589, "x":7.57361, "y":4.04504, "heading":-3.13275, "vx":-0.35204, "vy":0.261, "omega":0.16168, "ax":-2.41263, "ay":1.78893, "alpha":1.10877, "fx":[-29.06111,-20.57437,-27.26455,-32.53521], "fy":[19.10036,28.06136,21.63614,12.34664]},
    {"t":0.18236, "x":7.55917, "y":4.05575, "heading":-3.12685, "vx":-0.44004, "vy":0.32625, "omega":0.20212, "ax":-2.41238, "ay":1.78892, "alpha":1.10863, "fx":[-29.01235,-20.57642,-27.29205,-32.54296], "fy":[19.1684,28.05714,21.59863,12.32007]},
    {"t":0.21883, "x":7.54152, "y":4.06884, "heading":-3.11948, "vx":-0.52802, "vy":0.39149, "omega":0.24256, "ax":-2.4121, "ay":1.78895, "alpha":1.10836, "fx":[-28.95116,-20.58061,-27.32667,-32.55241], "fy":[19.25416,28.05111,21.5517,12.28825]},
    {"t":0.2553, "x":7.52065, "y":4.0843, "heading":-3.11064, "vx":-0.61599, "vy":0.45674, "omega":0.28298, "ax":-2.41177, "ay":1.78899, "alpha":1.10799, "fx":[-28.87722,-20.5871,-27.36835,-32.56346], "fy":[19.35765,28.04309,21.49529,12.25129]},
    {"t":0.29177, "x":7.49658, "y":4.10215, "heading":-3.10031, "vx":-0.70395, "vy":0.52199, "omega":0.32339, "ax":-2.4114, "ay":1.78906, "alpha":1.10758, "fx":[-28.79019,-20.59608,-27.41702,-32.57598], "fy":[19.47886,28.0329,21.42932,12.20935]},
    {"t":0.32824, "x":7.46931, "y":4.12238, "heading":-3.08852, "vx":-0.7919, "vy":0.58724, "omega":0.36378, "ax":-2.41097, "ay":1.78915, "alpha":1.10718, "fx":[-28.68966,-20.60777,-27.4726,-32.58983], "fy":[19.61774,28.02031,21.35368,12.1626]},
    {"t":0.36471, "x":7.43882, "y":4.14499, "heading":-3.07525, "vx":-0.87983, "vy":0.65249, "omega":0.40416, "ax":-2.41048, "ay":1.78924, "alpha":1.10685, "fx":[-28.57515,-20.62238,-27.53498,-32.60483], "fy":[19.77419,28.00508,21.26828,12.11121]},
    {"t":0.40119, "x":7.40513, "y":4.16997, "heading":-3.06051, "vx":-0.96774, "vy":0.71774, "omega":0.44453, "ax":-2.4099, "ay":1.78935, "alpha":1.10667, "fx":[-28.44617,-20.64012,-27.60402,-32.6208], "fy":[19.94806,27.98694,21.17297,12.05537]},
    {"t":0.43766, "x":7.36823, "y":4.19734, "heading":-3.0443, "vx":-1.05564, "vy":0.783, "omega":0.48489, "ax":-2.40922, "ay":1.78944, "alpha":1.10673, "fx":[-28.30214,-20.66119,-27.67959,-32.63749], "fy":[20.13915,27.96561,21.06762,11.99529]},
    {"t":0.47413, "x":7.32813, "y":4.22709, "heading":-3.02661, "vx":-1.1435, "vy":0.84827, "omega":0.52526, "ax":-2.40843, "ay":1.78952, "alpha":1.10715, "fx":[-28.14243,-20.68574,-27.76149,-32.65467], "fy":[20.34714,27.94078,20.95204,11.9311]},
    {"t":0.5106, "x":7.28482, "y":4.25922, "heading":-3.00746, "vx":-1.23134, "vy":0.91353, "omega":0.56564, "ax":-2.40749, "ay":1.78955, "alpha":1.10804, "fx":[-27.96631,-20.71385,-27.84952,-32.67203], "fy":[20.57164,27.91215,20.82601,11.86291]},
    {"t":0.54707, "x":7.23831, "y":4.29372, "heading":-2.98683, "vx":-1.31915, "vy":0.9788, "omega":0.60605, "ax":-2.40637, "ay":1.78953, "alpha":1.10955, "fx":[-27.77294,-20.74549,-27.94339,-32.68923], "fy":[20.81214,27.87941,20.68925,11.79071]},
    {"t":0.58354, "x":7.1886, "y":4.33061, "heading":-2.96472, "vx":-1.40691, "vy":1.04407, "omega":0.64652, "ax":-2.40503, "ay":1.7894, "alpha":1.11188, "fx":[-27.56132,-20.78043,-28.04277,-32.70586], "fy":[21.06798,27.84226,20.54139,11.71427]},
    {"t":0.62001, "x":7.13569, "y":4.36988, "heading":-2.94114, "vx":-1.49463, "vy":1.10933, "omega":0.68707, "ax":-2.40341, "ay":1.78913, "alpha":1.11524, "fx":[-27.33012,-20.81811,-28.14722,-32.72145], "fy":[21.33836,27.8004,20.38194,11.63301]},
    {"t":0.65649, "x":7.07958, "y":4.41153, "heading":-2.91609, "vx":-1.58228, "vy":1.17458, "omega":0.72774, "ax":-2.40142, "ay":1.78865, "alpha":1.11994, "fx":[-27.07755,-20.85747,-28.25616,-32.73535], "fy":[21.62229,27.75362,20.21017,11.54572]},
    {"t":0.69296, "x":7.02027, "y":4.45556, "heading":-2.88954, "vx":-1.66987, "vy":1.23982, "omega":0.76859, "ax":-2.39891, "ay":1.78785, "alpha":1.12638, "fx":[-26.80081,-20.89648,-28.36871,-32.74672], "fy":[21.91859,27.7018,20.02496,11.45002]},
    {"t":0.72943, "x":6.95778, "y":4.50197, "heading":-2.86151, "vx":-1.75736, "vy":1.30502, "omega":0.80967, "ax":-2.39564, "ay":1.78655, "alpha":1.13521, "fx":[-26.49527,-20.93133,-28.48352,-32.75432], "fy":[22.22577,27.64503,19.82445,11.34119]},
    {"t":0.7659, "x":6.89209, "y":4.55075, "heading":-2.83198, "vx":-1.84473, "vy":1.37018, "omega":0.85107, "ax":-2.39115, "ay":1.78444, "alpha":1.14755, "fx":[-26.15216,-20.95447,-28.59824,-32.75606], "fy":[22.54194,27.58385,19.60524,11.20962]},
    {"t":0.80237, "x":6.82322, "y":4.60191, "heading":-2.80094, "vx":-1.93194, "vy":1.43526, "omega":0.89293, "ax":-2.38448, "ay":1.78086, "alpha":1.16568, "fx":[-25.75263,-20.94947,-28.70814,-32.74789], "fy":[22.86437,27.51989,19.36026,11.03376]},
    {"t":0.83884, "x":6.75117, "y":4.65544, "heading":-2.76838, "vx":-2.0189, "vy":1.50021, "omega":0.93544, "ax":-2.37312, "ay":1.77417, "alpha":1.19528, "fx":[-25.24741,-20.87402,-28.8016,-32.71974], "fy":[23.18813,27.45786,19.07184,10.757]},
    {"t":0.87531, "x":6.67596, "y":4.71133, "heading":-2.73426, "vx":-2.10545, "vy":1.56492, "omega":0.97903, "ax":-2.34815, "ay":1.7586, "alpha":1.25644, "fx":[-24.45659,-20.57987,-28.83903,-32.63476], "fy":[23.49805,27.41392,18.67923,10.1774]},
    {"t":0.91179, "x":6.59761, "y":4.76958, "heading":-2.69855, "vx":-2.19109, "vy":1.62906, "omega":1.02486, "ax":-2.23695, "ay":1.68858, "alpha":1.50937, "fx":[-21.83629,-18.95712,-28.52899,-32.14379], "fy":[23.63255,27.47863,17.74055,7.74084]},
    {"t":0.94826, "x":6.51621, "y":4.83012, "heading":-2.66118, "vx":-2.27268, "vy":1.69064, "omega":1.07991, "ax":2.2885, "ay":-1.69661, "alpha":-0.6082, "fx":[24.60744,23.23163,27.21808,28.74758], "fy":[-20.66791,-22.9472,-18.33421,-15.00758]},
    {"t":0.98473, "x":6.43484, "y":4.89065, "heading":-2.62179, "vx":-2.18921, "vy":1.62876, "omega":1.05772, "ax":2.37414, "ay":-1.76795, "alpha":-0.98488, "fx":[24.59148,22.51317,28.96589,31.61848], "fy":[-23.3724,-25.75869,-18.31837,-12.74348]},
    {"t":1.0212, "x":6.35658, "y":4.94888, "heading":-2.58321, "vx":-2.10263, "vy":1.56428, "omega":1.0218, "ax":2.38762, "ay":-1.78012, "alpha":-1.05753, "fx":[24.31503,22.5005,29.38104,32.10424], "fy":[-24.1854,-26.1211,-18.10228,-12.33629]},
    {"t":1.05767, "x":6.28148, "y":5.00474, "heading":-2.54595, "vx":-2.01555, "vy":1.49936, "omega":0.98323, "ax":2.39287, "ay":-1.78486, "alpha":-1.09257, "fx":[24.02572,22.58584,29.6348,32.29232], "fy":[-24.69515,-26.19218,-17.87323,-12.19915]},
    {"t":1.09414, "x":6.20956, "y":5.05824, "heading":-2.51009, "vx":-1.92828, "vy":1.43426, "omega":0.94339, "ax":2.3956, "ay":-1.78713, "alpha":-1.11506, "fx":[23.74712,22.70187,29.83158,32.38183], "fy":[-25.08535,-26.17081,-17.64721,-12.15962]},
    {"t":1.13061, "x":6.14083, "y":5.10936, "heading":-2.47568, "vx":-1.8409, "vy":1.36908, "omega":0.90272, "ax":2.39728, "ay":-1.78829, "alpha":-1.13148, "fx":[23.4852,22.82979,29.99846,32.42514], "fy":[-25.40769,-26.1092,-17.42846,-12.17004]},
    {"t":1.16709, "x":6.07528, "y":5.1581, "heading":-2.44276, "vx":-1.75347, "vy":1.30386, "omega":0.86145, "ax":2.39845, "ay":-1.78884, "alpha":-1.14423, "fx":[23.2419,22.96199,30.14573,32.44229], "fy":[-25.68324,-26.02738,-17.21868,-12.21122]},
    {"t":1.20356, "x":6.01293, "y":5.20447, "heading":-2.41134, "vx":-1.666, "vy":1.23862, "omega":0.81972, "ax":2.39936, "ay":-1.78904, "alpha":-1.15442, "fx":[23.01766,23.09459,30.27823,32.44278], "fy":[-25.92277,-25.9349,-17.01869,-12.27333]},
    {"t":1.24003, "x":5.95376, "y":5.24845, "heading":-2.38144, "vx":-1.57849, "vy":1.17337, "omega":0.77762, "ax":2.40013, "ay":-1.78903, "alpha":-1.16265, "fx":[22.81223,23.22533,30.39864,32.43186], "fy":[-26.13283,-25.83705,-16.82892,-12.35038]},
    {"t":1.2765, "x":5.89779, "y":5.29006, "heading":-2.35308, "vx":-1.49095, "vy":1.10812, "omega":0.73521, "ax":2.40081, "ay":-1.78889, "alpha":-1.16929, "fx":[22.62499,23.35269,30.50862,32.4128], "fy":[-26.31787,-25.73708,-16.6496,-12.43823]},
    {"t":1.31297, "x":5.84501, "y":5.32928, "heading":-2.32627, "vx":-1.40339, "vy":1.04288, "omega":0.69257, "ax":2.40145, "ay":-1.78868, "alpha":-1.17461, "fx":[22.45512,23.47565,30.60928,32.38781], "fy":[-26.48123,-25.63717,-16.48086,-12.53368]},
    {"t":1.34944, "x":5.79542, "y":5.36613, "heading":-2.30101, "vx":-1.31581, "vy":0.97764, "omega":0.64973, "ax":2.40205, "ay":-1.78842, "alpha":-1.17882, "fx":[22.30167,23.59341,30.70145,32.35856], "fy":[-26.62556,-25.53889,-16.32272,-12.63414]},
    {"t":1.38591, "x":5.74903, "y":5.40059, "heading":-2.27731, "vx":-1.2282, "vy":0.91242, "omega":0.60673, "ax":2.40262, "ay":-1.78815, "alpha":-1.18209, "fx":[22.16362,23.70539,30.78577,32.32635], "fy":[-26.75305,-25.44342,-16.17516,-12.73738]},
    {"t":1.42239, "x":5.70583, "y":5.43268, "heading":-2.25518, "vx":-1.14057, "vy":0.8472, "omega":0.56362, "ax":2.40317, "ay":-1.78788, "alpha":-1.18456, "fx":[22.03993,23.81113,30.86275,32.29226], "fy":[-26.86556,-25.35168,-16.03811,-12.84143]},
    {"t":1.45886, "x":5.66583, "y":5.46239, "heading":-2.23463, "vx":-1.05293, "vy":0.782, "omega":0.52042, "ax":2.4037, "ay":-1.78762, "alpha":-1.18638, "fx":[21.92958,23.91025,30.93284,32.25724], "fy":[-26.96471,-25.26439,-15.9115,-12.94455]},
    {"t":1.49533, "x":5.62903, "y":5.48972, "heading":-2.21565, "vx":-0.96526, "vy":0.7168, "omega":0.47715, "ax":2.4042, "ay":-1.78738, "alpha":-1.18767, "fx":[21.83158,24.00245,30.99641,32.22211], "fy":[-27.05188,-25.18217,-15.79519,-13.04517]},
    {"t":1.5318, "x":5.59542, "y":5.51468, "heading":-2.19824, "vx":-0.87758, "vy":0.65161, "omega":0.43383, "ax":2.40467, "ay":-1.78717, "alpha":-1.18853, "fx":[21.74497,24.08752,31.05379,32.1876], "fy":[-27.12829,-25.10553,-15.68907,-13.14187]},
    {"t":1.56827, "x":5.56502, "y":5.53725, "heading":-2.18242, "vx":-0.78987, "vy":0.58643, "omega":0.39049, "ax":2.40511, "ay":-1.78699, "alpha":-1.18908, "fx":[21.66888,24.16525,31.10527,32.15439], "fy":[-27.19504,-25.03488,-15.593,-13.23338]},
    {"t":1.60474, "x":5.53781, "y":5.55745, "heading":-2.16818, "vx":-0.70216, "vy":0.52126, "omega":0.34712, "ax":2.40551, "ay":-1.78683, "alpha":-1.18938, "fx":[21.60249,24.23549,31.1511,32.12307], "fy":[-27.25303,-24.97059,-15.50684,-13.31856]},
    {"t":1.64121, "x":5.5138, "y":5.57528, "heading":-2.15552, "vx":-0.61442, "vy":0.45609, "omega":0.30374, "ax":2.40588, "ay":-1.78669, "alpha":-1.18953, "fx":[21.54506,24.29813,31.19152,32.0942], "fy":[-27.30311,-24.91296,-15.43047,-13.39641]},
    {"t":1.67769, "x":5.49299, "y":5.59072, "heading":-2.14444, "vx":-0.52668, "vy":0.39092, "omega":0.26036, "ax":2.40621, "ay":-1.78658, "alpha":-1.18958, "fx":[21.49592,24.35306,31.22671,32.06825], "fy":[-27.34595,-24.86226,-15.36376,-13.46605]},
    {"t":1.71416, "x":5.47538, "y":5.60379, "heading":-2.13495, "vx":-0.43892, "vy":0.32577, "omega":0.21697, "ax":2.4065, "ay":-1.7865, "alpha":-1.18961, "fx":[21.45451,24.40021,31.25684,32.04565], "fy":[-27.38218,-24.81868,-15.30658,-13.52671]},
    {"t":1.75063, "x":5.46098, "y":5.61448, "heading":-2.12703, "vx":-0.35115, "vy":0.26061, "omega":0.17359, "ax":2.40676, "ay":-1.78643, "alpha":-1.18964, "fx":[21.42032,24.43951,31.28207,32.02677], "fy":[-27.41229,-24.78243,-15.25884,-13.57773]},
    {"t":1.7871, "x":5.44977, "y":5.6228, "heading":-2.1207, "vx":-0.26337, "vy":0.19546, "omega":0.1302, "ax":2.40697, "ay":-1.78639, "alpha":-1.18973, "fx":[21.39294,24.47093,31.3025,32.01192], "fy":[-27.43669,-24.75365,-15.22045,-13.61858]},
    {"t":1.82357, "x":5.44176, "y":5.62874, "heading":-2.11595, "vx":-0.17559, "vy":0.1303, "omega":0.08681, "ax":2.40714, "ay":-1.78637, "alpha":-1.18991, "fx":[21.37204,24.49441,31.31824,32.00137], "fy":[-27.45573,-24.73245,-15.19135,-13.64883]},
    {"t":1.86004, "x":5.43696, "y":5.63231, "heading":-2.11279, "vx":-0.0878, "vy":0.06515, "omega":0.04341, "ax":2.40727, "ay":-1.78637, "alpha":-1.1902, "fx":[21.35738,24.50994,31.32935,31.99529], "fy":[-27.46964,-24.71894,-15.17148,-13.66815]},
    {"t":1.89651, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89651, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89651, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00687, "ay":-0.00511, "alpha":-0.00615, "fx":[0.05088,0.08464,0.10489,0.07113], "fy":[-0.06465,-0.08491,-0.05115,-0.03089]},
    {"t":1.89652, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
