{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720327854156494, "y":3.861074209213257, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.720327854156494 m", "val":5.720327854156494}, "y":{"exp":"3.861074209213257 m", "val":3.861074209213257}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60772],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.91257, "ay":-0.25601, "alpha":-0.00021, "fx":[-34.67947,-34.67924,-34.67922,-34.67945], "fy":[-3.04685,-3.04952,-3.04975,-3.04709]},
    {"t":0.04872, "x":7.59584, "y":4.0257, "heading":3.14159, "vx":-0.1419, "vy":-0.01247, "omega":-0.00001, "ax":-2.9124, "ay":-0.25599, "alpha":-0.00022, "fx":[-34.67753,-34.67729,-34.67727,-34.67751], "fy":[-3.04656,-3.04931,-3.04955,-3.0468]},
    {"t":0.09744, "x":7.58547, "y":4.02478, "heading":3.14159, "vx":-0.28379, "vy":-0.02494, "omega":-0.00002, "ax":-2.91222, "ay":-0.25597, "alpha":-0.00022, "fx":[-34.67531,-34.67506,-34.67503,-34.67528], "fy":[-3.04623,-3.04907,-3.04932,-3.04648]},
    {"t":0.14616, "x":7.56819, "y":4.02327, "heading":3.14159, "vx":-0.42566, "vy":-0.03741, "omega":-0.00003, "ax":-2.912, "ay":-0.25594, "alpha":-0.00023, "fx":[-34.67274,-34.67249,-34.67246,-34.67272], "fy":[-3.04587,-3.04879,-3.04905,-3.04613]},
    {"t":0.19488, "x":7.54399, "y":4.02114, "heading":3.14159, "vx":-0.56753, "vy":-0.04988, "omega":-0.00004, "ax":-2.91175, "ay":-0.25591, "alpha":-0.00024, "fx":[-34.66975,-34.66948,-34.66946,-34.66972], "fy":[-3.04546,-3.04846,-3.04873,-3.04573]},
    {"t":0.24359, "x":7.51289, "y":4.01841, "heading":3.14159, "vx":-0.70939, "vy":-0.06235, "omega":-0.00005, "ax":-2.91145, "ay":-0.25588, "alpha":-0.00024, "fx":[-34.66621,-34.66594,-34.66591,-34.66618], "fy":[-3.045,-3.04807,-3.04834,-3.04527]},
    {"t":0.29231, "x":7.47487, "y":4.01506, "heading":3.14158, "vx":-0.85123, "vy":-0.07482, "omega":-0.00007, "ax":-2.91109, "ay":-0.25583, "alpha":-0.00025, "fx":[-34.66196,-34.66168,-34.66166,-34.66193], "fy":[-3.04447,-3.0476,-3.04788,-3.04475]},
    {"t":0.34103, "x":7.42995, "y":4.01112, "heading":3.14158, "vx":-0.99306, "vy":-0.08728, "omega":-0.00008, "ax":-2.91066, "ay":-0.25579, "alpha":-0.00025, "fx":[-34.65676,-34.65648,-34.65645,-34.65673], "fy":[-3.04385,-3.04703,-3.04731,-3.04413]},
    {"t":0.38975, "x":7.37811, "y":4.00656, "heading":3.14158, "vx":-1.13486, "vy":-0.09974, "omega":-0.00009, "ax":-2.91011, "ay":-0.25572, "alpha":-0.00025, "fx":[-34.65027,-34.64998,-34.64995,-34.65024], "fy":[-3.0431,-3.04633,-3.04661,-3.04339]},
    {"t":0.43847, "x":7.31937, "y":4.0014, "heading":3.14157, "vx":-1.27664, "vy":-0.1122, "omega":-0.0001, "ax":-2.90941, "ay":-0.25565, "alpha":-0.00026, "fx":[-34.64191,-34.64163,-34.6416,-34.64188], "fy":[-3.04218,-3.04543,-3.04572,-3.04246]},
    {"t":0.48719, "x":7.25372, "y":3.99563, "heading":3.14157, "vx":-1.41838, "vy":-0.12466, "omega":-0.00012, "ax":-2.90847, "ay":-0.25555, "alpha":-0.00026, "fx":[-34.63078,-34.63049,-34.63046,-34.63074], "fy":[-3.04099,-3.04426,-3.04455,-3.04128]},
    {"t":0.53591, "x":7.18117, "y":3.98925, "heading":3.14156, "vx":-1.56008, "vy":-0.13711, "omega":-0.00013, "ax":-2.90716, "ay":-0.25541, "alpha":-0.00026, "fx":[-34.61518,-34.6149,-34.61486,-34.61515], "fy":[-3.03939,-3.04266,-3.04294,-3.03968]},
    {"t":0.58463, "x":7.10171, "y":3.98227, "heading":3.14156, "vx":-1.70171, "vy":-0.14955, "omega":-0.00014, "ax":-2.9052, "ay":-0.25522, "alpha":-0.00026, "fx":[-34.5918,-34.59152,-34.59148,-34.59177], "fy":[-3.03707,-3.0403,-3.04059,-3.03736]},
    {"t":0.63334, "x":7.01536, "y":3.97468, "heading":3.14155, "vx":-1.84325, "vy":-0.16198, "omega":-0.00015, "ax":-2.90193, "ay":-0.2549, "alpha":-0.00025, "fx":[-34.55286,-34.55258,-34.55254,-34.55282], "fy":[-3.03332,-3.03648,-3.03675,-3.0336]},
    {"t":0.68206, "x":6.92211, "y":3.96648, "heading":3.14154, "vx":-1.98463, "vy":-0.1744, "omega":-0.00016, "ax":-2.8954, "ay":-0.25428, "alpha":-0.00024, "fx":[-34.47509,-34.47482,-34.47478,-34.47504], "fy":[-3.02601,-3.029,-3.02926,-3.02627]},
    {"t":0.73078, "x":6.82199, "y":3.95769, "heading":3.14153, "vx":-2.12569, "vy":-0.18679, "omega":-0.00018, "ax":-2.87589, "ay":-0.25246, "alpha":-0.0002, "fx":[-34.24279,-34.24257,-34.24252,-34.24274], "fy":[-3.00456,-3.00709,-3.00731,-3.00478]},
    {"t":0.7795, "x":6.71501, "y":3.94829, "heading":3.14153, "vx":-2.2658, "vy":-0.19909, "omega":-0.00019, "ax":-0.00071, "ay":0.00667, "alpha":0.00471, "fx":[0.00663,0.00663,-0.02353,-0.02353], "fy":[0.06433,0.09448,0.09449,0.06433]},
    {"t":0.82822, "x":6.60463, "y":3.93859, "heading":3.14152, "vx":-2.26583, "vy":-0.19876, "omega":0.00004, "ax":2.87587, "ay":0.25277, "alpha":0.00032, "fx":[34.24263,34.24228,34.2422,34.24254], "fy":[3.00749,3.01147,3.01182,3.00783]},
    {"t":0.87694, "x":6.49765, "y":3.92921, "heading":3.14152, "vx":-2.12572, "vy":-0.18645, "omega":0.00006, "ax":2.8954, "ay":0.25437, "alpha":0.00028, "fx":[34.4751,34.4748,34.47475,34.47505], "fy":[3.0268,3.03028,3.03059,3.0271]},
    {"t":0.92566, "x":6.39752, "y":3.92043, "heading":3.14152, "vx":-1.98466, "vy":-0.17406, "omega":0.00007, "ax":2.90194, "ay":0.25488, "alpha":0.00025, "fx":[34.55296,34.55268,34.55264,34.55292], "fy":[3.03308,3.03628,3.03656,3.03336]},
    {"t":0.97438, "x":6.30428, "y":3.91225, "heading":3.14153, "vx":-1.84328, "vy":-0.16164, "omega":0.00008, "ax":2.90522, "ay":0.25512, "alpha":0.00023, "fx":[34.59197,34.59172,34.59168,34.59194], "fy":[3.03607,3.03901,3.03927,3.03633]},
    {"t":1.02309, "x":6.21792, "y":3.90468, "heading":3.14153, "vx":-1.70175, "vy":-0.14921, "omega":0.0001, "ax":2.90719, "ay":0.25525, "alpha":0.00021, "fx":[34.61541,34.61518,34.61515,34.61539], "fy":[3.03773,3.04039,3.04063,3.03797]},
    {"t":1.07181, "x":6.13847, "y":3.89771, "heading":3.14153, "vx":-1.56011, "vy":-0.13678, "omega":0.00011, "ax":2.9085, "ay":0.25532, "alpha":0.00018, "fx":[34.63106,34.63086,34.63083,34.63104], "fy":[3.03873,3.04105,3.04126,3.03893]},
    {"t":1.12053, "x":6.06591, "y":3.89135, "heading":3.14154, "vx":-1.41841, "vy":-0.12434, "omega":0.00011, "ax":2.90944, "ay":0.25535, "alpha":0.00015, "fx":[34.64225,34.64208,34.64206,34.64223], "fy":[3.03933,3.04126,3.04143,3.0395]},
    {"t":1.16925, "x":6.00026, "y":3.8856, "heading":3.14154, "vx":-1.27667, "vy":-0.1119, "omega":0.00012, "ax":2.91015, "ay":0.25536, "alpha":0.00011, "fx":[34.65065,34.65053,34.65051,34.65064], "fy":[3.0397,3.04114,3.04126,3.03983]},
    {"t":1.21797, "x":5.94152, "y":3.88045, "heading":3.14155, "vx":-1.13489, "vy":-0.09946, "omega":0.00013, "ax":2.9107, "ay":0.25535, "alpha":0.00006, "fx":[34.6572,34.65713,34.65712,34.65719], "fy":[3.03992,3.04073,3.04081,3.03999]},
    {"t":1.26669, "x":5.88968, "y":3.87591, "heading":3.14156, "vx":-0.99308, "vy":-0.08702, "omega":0.00013, "ax":2.91115, "ay":0.25532, "alpha":0.0, "fx":[34.66244,34.66243,34.66243,34.66244], "fy":[3.04005,3.04008,3.04008,3.04005]},
    {"t":1.31541, "x":5.84475, "y":3.87197, "heading":3.14156, "vx":-0.85126, "vy":-0.07458, "omega":0.00013, "ax":2.91151, "ay":0.25528, "alpha":-0.00008, "fx":[34.66673,34.66681,34.66682,34.66674], "fy":[3.04014,3.03917,3.03909,3.04006]},
    {"t":1.36413, "x":5.80674, "y":3.86864, "heading":3.14157, "vx":-0.70941, "vy":-0.06214, "omega":0.00013, "ax":2.91182, "ay":0.25523, "alpha":-0.00018, "fx":[34.6703,34.6705,34.67052,34.67032], "fy":[3.04026,3.038,3.0378,3.04006]},
    {"t":1.41284, "x":5.77563, "y":3.86592, "heading":3.14158, "vx":-0.56755, "vy":-0.04971, "omega":0.00012, "ax":2.91208, "ay":0.25518, "alpha":-0.00031, "fx":[34.67331,34.67366,34.67369,34.67335], "fy":[3.04046,3.03652,3.03618,3.04012]},
    {"t":1.46156, "x":5.75144, "y":3.8638, "heading":3.14158, "vx":-0.42568, "vy":-0.03727, "omega":0.0001, "ax":2.9123, "ay":0.25511, "alpha":-0.00048, "fx":[34.67588,34.67642,34.67647,34.67594], "fy":[3.04081,3.03472,3.03419,3.04028]},
    {"t":1.51028, "x":5.73415, "y":3.86228, "heading":3.14159, "vx":-0.28379, "vy":-0.02485, "omega":0.00008, "ax":2.9125, "ay":0.25503, "alpha":-0.00069, "fx":[34.67809,34.67886,34.67893,34.67817], "fy":[3.04136,3.03256,3.03179,3.04059]},
    {"t":1.559, "x":5.72378, "y":3.86138, "heading":3.14159, "vx":-0.1419, "vy":-0.01242, "omega":0.00005, "ax":2.91267, "ay":0.25494, "alpha":-0.00095, "fx":[34.68,34.68105,34.68115,34.6801], "fy":[3.04213,3.03005,3.02899,3.04107]},
    {"t":1.60772, "x":5.72033, "y":3.86107, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
