{
 "name":"S2_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.294142627716065, "y":2.5978979587554933, "heading":2.078027215135388, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.940747261047363, "y":3.2428624629974365, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.294142627716065 m", "val":5.294142627716065}, "y":{"exp":"2.5978979587554933 m", "val":2.5978979587554933}, "heading":{"exp":"2.0780272151353882 rad", "val":2.078027215135388}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.940747261047363 m", "val":4.940747261047363}, "y":{"exp":"3.2428624629974365 m", "val":3.2428624629974365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9035,1.90351],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55374, "ay":-1.57694, "alpha":-1.13533, "fx":[-33.38002,-28.56608,-22.69198,-31.19748], "fy":[-9.86104,-19.89499,-26.38556,-15.38708]},
    {"t":0.03592, "x":7.59765, "y":4.02498, "heading":3.14159, "vx":-0.09172, "vy":-0.05664, "omega":-0.04078, "ax":-2.55356, "ay":-1.57682, "alpha":-1.1359, "fx":[-33.3798,-28.56459,-22.68669,-31.19643], "fy":[-9.85666,-19.89495,-26.38793,-15.38404]},
    {"t":0.07183, "x":7.59271, "y":4.02193, "heading":3.14013, "vx":-0.18343, "vy":-0.11327, "omega":-0.08157, "ax":-2.55338, "ay":-1.57675, "alpha":-1.13614, "fx":[-33.38126,-28.56972,-22.68242,-31.18607], "fy":[-9.84609,-19.88523,-26.38926,-15.39942]},
    {"t":0.10775, "x":7.58447, "y":4.01685, "heading":3.1372, "vx":-0.27513, "vy":-0.1699, "omega":-0.12238, "ax":-2.5532, "ay":-1.5767, "alpha":-1.13606, "fx":[-33.38438,-28.58145,-22.67921,-31.16629], "fy":[-9.82934,-19.86581,-26.38951,-15.43329]},
    {"t":0.14366, "x":7.57294, "y":4.00973, "heading":3.1328, "vx":-0.36683, "vy":-0.22652, "omega":-0.16318, "ax":-2.55302, "ay":-1.57669, "alpha":-1.13567, "fx":[-33.38911,-28.59976,-22.67716,-31.13695], "fy":[-9.80647,-19.83665,-26.38856,-15.48573]},
    {"t":0.17958, "x":7.55812, "y":4.00058, "heading":3.12694, "vx":-0.45853, "vy":-0.28315, "omega":-0.20397, "ax":-2.55283, "ay":-1.57671, "alpha":-1.13499, "fx":[-33.39538,-28.62462,-22.67639,-31.09783], "fy":[-9.77758,-19.7977,-26.38629,-15.55683]},
    {"t":0.21549, "x":7.54001, "y":3.98939, "heading":3.11962, "vx":-0.55021, "vy":-0.33978, "omega":-0.24473, "ax":-2.55262, "ay":-1.57677, "alpha":-1.13402, "fx":[-33.4031,-28.65598,-22.67708,-31.04867], "fy":[-9.74279,-19.74891,-26.3825,-15.6467]},
    {"t":0.25141, "x":7.5186, "y":3.97617, "heading":3.11083, "vx":-0.64189, "vy":-0.39641, "omega":-0.28546, "ax":-2.55239, "ay":-1.57685, "alpha":-1.13281, "fx":[-33.41218,-28.69378,-22.67943,-30.98914], "fy":[-9.70226,-19.69022,-26.37698,-15.75546]},
    {"t":0.28732, "x":7.4939, "y":3.96092, "heading":3.10058, "vx":-0.73356, "vy":-0.45304, "omega":-0.32614, "ax":-2.55214, "ay":-1.57698, "alpha":-1.13136, "fx":[-33.42248,-28.73794,-22.68368,-30.91886], "fy":[-9.65622,-19.62156,-26.36946,-15.88319]},
    {"t":0.32324, "x":7.46591, "y":3.94363, "heading":3.08886, "vx":-0.82522, "vy":-0.50968, "omega":-0.36678, "ax":-2.55184, "ay":-1.57713, "alpha":-1.12974, "fx":[-33.43385,-28.78836,-22.69011,-30.83739], "fy":[-9.60489,-19.54284,-26.35964,-16.02999]},
    {"t":0.35915, "x":7.43462, "y":3.9243, "heading":3.07569, "vx":-0.91687, "vy":-0.56632, "omega":-0.40735, "ax":-2.5515, "ay":-1.57731, "alpha":-1.12798, "fx":[-33.44611,-28.84492,-22.69901,-30.74423], "fy":[-9.54857,-19.454,-26.3472,-16.19591]},
    {"t":0.39507, "x":7.40005, "y":3.90295, "heading":3.06106, "vx":-1.00851, "vy":-0.62297, "omega":-0.44786, "ax":-2.5511, "ay":-1.57752, "alpha":-1.12615, "fx":[-33.45906,-28.90748,-22.71067,-30.63883], "fy":[-9.48757,-19.35492,-26.33176,-16.38093]},
    {"t":0.43098, "x":7.36218, "y":3.87956, "heading":3.04497, "vx":-1.10013, "vy":-0.67963, "omega":-0.48831, "ax":-2.55062, "ay":-1.57775, "alpha":-1.1243, "fx":[-33.47245,-28.97586,-22.72541,-30.52058], "fy":[-9.42224,-19.2455,-26.31292,-16.58499]},
    {"t":0.4669, "x":7.32103, "y":3.85413, "heading":3.02744, "vx":-1.19173, "vy":-0.73629, "omega":-0.52869, "ax":-2.55005, "ay":-1.578, "alpha":-1.12253, "fx":[-33.48599,-29.04985,-22.74354,-30.38879], "fy":[-9.35297,-19.12563,-26.29023,-16.80793]},
    {"t":0.50281, "x":7.27658, "y":3.82667, "heading":3.00845, "vx":-1.28332, "vy":-0.79297, "omega":-0.569, "ax":-2.54935, "ay":-1.57825, "alpha":-1.12093, "fx":[-33.49935,-29.1292,-22.76531,-30.24272], "fy":[-9.28018,-18.99515,-26.26321,-17.04947]},
    {"t":0.53873, "x":7.22885, "y":3.79717, "heading":2.98801, "vx":-1.37488, "vy":-0.84965, "omega":-0.60926, "ax":-2.5485, "ay":-1.57848, "alpha":-1.1196, "fx":[-33.51211,-29.21358,-22.79096,-30.08153], "fy":[-9.20427,-18.85391,-26.23135,-17.30919]},
    {"t":0.57464, "x":7.17782, "y":3.76564, "heading":2.96613, "vx":-1.46641, "vy":-0.90634, "omega":-0.64947, "ax":-2.54747, "ay":-1.57868, "alpha":-1.11868, "fx":[-33.52375,-29.30261,-22.82061,-29.90426], "fy":[-9.12566,-18.7017,-26.19405,-17.58647]},
    {"t":0.61056, "x":7.12351, "y":3.73207, "heading":2.94281, "vx":-1.5579, "vy":-0.96304, "omega":-0.68965, "ax":-2.54619, "ay":-1.57882, "alpha":-1.11829, "fx":[-33.53359,-29.39575,-22.85425,-29.70978], "fy":[-9.04473,-18.53824,-26.15068,-17.88047]},
    {"t":0.64647, "x":7.06592, "y":3.69646, "heading":2.91804, "vx":-1.64935, "vy":-1.01974, "omega":-0.72981, "ax":-2.5446, "ay":-1.57885, "alpha":-1.1186, "fx":[-33.5407,-29.49229,-22.8916,-29.49665], "fy":[-8.96173,-18.36318,-26.10048,-18.19]},
    {"t":0.68239, "x":7.00504, "y":3.65882, "heading":2.89183, "vx":-1.74074, "vy":-1.07645, "omega":-0.76999, "ax":-2.54259, "ay":-1.5787, "alpha":-1.11981, "fx":[-33.54375,-29.5912,-22.93196,-29.26291], "fy":[-8.87668,-18.17597,-26.04253,-18.51346]},
    {"t":0.7183, "x":6.94088, "y":3.61914, "heading":2.86417, "vx":-1.83206, "vy":-1.13315, "omega":-0.81021, "ax":-2.53997, "ay":-1.57827, "alpha":-1.12216, "fx":[-33.54066,-29.6909,-22.97383,-29.00562], "fy":[-8.7891,-17.97576,-25.97563,-18.84855]},
    {"t":0.75422, "x":6.87345, "y":3.57742, "heading":2.83507, "vx":-1.92328, "vy":-1.18983, "omega":-0.85051, "ax":-2.53643, "ay":-1.57737, "alpha":-1.12599, "fx":[-33.52786,-29.78868,-23.01411,-28.71972], "fy":[-8.69741,-17.76104,-25.89799,-19.19176]},
    {"t":0.79013, "x":6.80274, "y":3.53367, "heading":2.80453, "vx":-2.01438, "vy":-1.24648, "omega":-0.89095, "ax":-2.53134, "ay":-1.57565, "alpha":-1.13184, "fx":[-33.49852,-29.87938,-23.04616,-28.39538], "fy":[-8.59752,-17.52887,-25.80658,-19.53718]},
    {"t":0.82605, "x":6.72876, "y":3.48789, "heading":2.77253, "vx":-2.10529, "vy":-1.30307, "omega":-0.9316, "ax":-2.52323, "ay":-1.57231, "alpha":-1.14087, "fx":[-33.43706,-29.95129,-23.05387,-28.00961], "fy":[-8.47833,-17.2725,-25.69499,-19.87276]},
    {"t":0.86196, "x":6.65152, "y":3.44008, "heading":2.73907, "vx":-2.19591, "vy":-1.35954, "omega":-0.97257, "ax":-2.50774, "ay":-1.56499, "alpha":-1.15627, "fx":[-33.29747,-29.97007,-22.98839,-27.49314], "fy":[-8.30434,-16.97181,-25.54512,-20.16537]},
    {"t":0.89788, "x":6.57103, "y":3.39024, "heading":2.70414, "vx":-2.28598, "vy":-1.41575, "omega":-1.0141, "ax":-2.46314, "ay":-1.54207, "alpha":-1.19382, "fx":[-32.85251,-29.76781,-22.60771,-26.49791], "fy":[-7.89527,-16.5281,-25.26867,-20.25513]},
    {"t":0.93379, "x":6.48734, "y":3.3384, "heading":2.66772, "vx":-2.37444, "vy":-1.47113, "omega":-1.05698, "ax":0.17128, "ay":-0.0008, "alpha":-1.82142, "fx":[-0.48918,-5.97638,4.54834,9.68616], "fy":[7.92908,-2.61177,-7.81909,2.46535]},
    {"t":0.96971, "x":6.40218, "y":3.28556, "heading":2.62976, "vx":-2.36829, "vy":-1.47116, "omega":-1.12239, "ax":2.48178, "ay":1.5383, "alpha":1.08761, "fx":[32.60158,30.00425,23.57622,26.3895], "fy":[8.80498,16.05914,24.37875,20.53346]},
    {"t":1.00562, "x":6.31872, "y":3.23372, "heading":2.58944, "vx":-2.27916, "vy":-1.41591, "omega":-1.08333, "ax":2.51437, "ay":1.56338, "alpha":1.12563, "fx":[33.17286,30.51427,23.86188,26.50085], "fy":[8.69813,15.95916,24.75115,21.50549]},
    {"t":1.04154, "x":6.23848, "y":3.18387, "heading":2.55054, "vx":-2.18885, "vy":-1.35976, "omega":-1.0429, "ax":2.52482, "ay":1.57167, "alpha":1.14454, "fx":[33.36149,30.77554,24.05388,26.33309], "fy":[8.67667,15.74766,24.7828,22.0827]},
    {"t":1.07745, "x":6.1615, "y":3.13605, "heading":2.51308, "vx":-2.09817, "vy":-1.30332, "omega":-1.0018, "ax":2.52976, "ay":1.57558, "alpha":1.15849, "fx":[33.45026,30.96825,24.22202,26.1074], "fy":[8.68895,15.51639,24.72801,22.53382]},
    {"t":1.11337, "x":6.08778, "y":3.09026, "heading":2.4771, "vx":-2.00732, "vy":-1.24673, "omega":-0.96019, "ax":2.53255, "ay":1.57767, "alpha":1.17012, "fx":[33.49677,31.12871,24.37932,25.86991], "fy":[8.72301,15.28393,24.63887,22.91595]},
    {"t":1.14928, "x":6.01732, "y":3.0465, "heading":2.44262, "vx":-1.91636, "vy":-1.19007, "omega":-0.91817, "ax":2.53434, "ay":1.5788, "alpha":1.18018, "fx":[33.52056,31.26921,24.52957,25.63628], "fy":[8.77377,15.05663,24.53337,23.24958]},
    {"t":1.1852, "x":5.95012, "y":3.00477, "heading":2.40964, "vx":-1.82534, "vy":-1.13336, "omega":-0.87578, "ax":2.53559, "ay":1.57938, "alpha":1.18897, "fx":[33.5302,31.39518,24.67399,25.41312], "fy":[8.83811,14.83726,24.41969,23.54464]},
    {"t":1.22112, "x":5.8862, "y":2.96509, "heading":2.37819, "vx":-1.73427, "vy":-1.07664, "omega":-0.83308, "ax":2.53655, "ay":1.57962, "alpha":1.19661, "fx":[33.5302,31.50948,24.81291,25.20348], "fy":[8.91363,14.62726,24.30224,23.80706]},
    {"t":1.25703, "x":5.82555, "y":2.92744, "heading":2.34827, "vx":-1.64317, "vy":-1.01991, "omega":-0.7901, "ax":2.53734, "ay":1.57962, "alpha":1.20318, "fx":[33.5232,31.61382,24.94629,25.0087], "fy":[8.99827,14.42743,24.18379,24.04098]},
    {"t":1.29295, "x":5.76817, "y":2.89183, "heading":2.31989, "vx":-1.55204, "vy":-0.96318, "omega":-0.74689, "ax":2.53804, "ay":1.57948, "alpha":1.20874, "fx":[33.51098,31.70932,25.07396,24.82924], "fy":[9.09011,14.23822,24.0662,24.24959]},
    {"t":1.32886, "x":5.71407, "y":2.85825, "heading":2.29306, "vx":-1.46089, "vy":-0.90645, "omega":-0.70348, "ax":2.53867, "ay":1.57925, "alpha":1.21336, "fx":[33.4948,31.79682,25.19569,24.665], "fy":[9.18733,14.0599,23.95086,24.43551]},
    {"t":1.36478, "x":5.66324, "y":2.82672, "heading":2.2678, "vx":-1.36971, "vy":-0.84973, "omega":-0.6599, "ax":2.53927, "ay":1.57897, "alpha":1.21713, "fx":[33.47564,31.87695,25.31123,24.51558], "fy":[9.2882,13.89261,23.83883,24.60101]},
    {"t":1.40069, "x":5.61568, "y":2.79722, "heading":2.2441, "vx":-1.27851, "vy":-0.79302, "omega":-0.61619, "ax":2.53984, "ay":1.57865, "alpha":1.22013, "fx":[33.45431,31.95022,25.42038,24.38038], "fy":[9.39108,13.73641,23.73096,24.74808]},
    {"t":1.43661, "x":5.5714, "y":2.76975, "heading":2.22197, "vx":-1.18729, "vy":-0.73632, "omega":-0.57236, "ax":2.54039, "ay":1.57834, "alpha":1.22244, "fx":[33.43153,32.01706,25.52293,24.25868], "fy":[9.4944,13.59128,23.62798,24.87848]},
    {"t":1.47252, "x":5.5304, "y":2.74433, "heading":2.20141, "vx":-1.09606, "vy":-0.67964, "omega":-0.52846, "ax":2.54092, "ay":1.57803, "alpha":1.22416, "fx":[33.4079,32.07785,25.61869,24.14971], "fy":[9.59666,13.45717,23.53046,24.9938]},
    {"t":1.50844, "x":5.49267, "y":2.72094, "heading":2.18243, "vx":-1.0048, "vy":-0.62296, "omega":-0.48449, "ax":2.54143, "ay":1.57774, "alpha":1.22537, "fx":[33.384,32.13291,25.70753,24.05268], "fy":[9.69647,13.33401,23.43893,25.09544]},
    {"t":1.54435, "x":5.45822, "y":2.69958, "heading":2.16503, "vx":-0.91352, "vy":-0.5663, "omega":-0.44049, "ax":2.54191, "ay":1.57747, "alpha":1.22617, "fx":[33.36034,32.18252,25.78932,23.9668], "fy":[9.79254,13.22169,23.35382,25.18468]},
    {"t":1.58027, "x":5.42705, "y":2.68026, "heading":2.14921, "vx":-0.82223, "vy":-0.50964, "omega":-0.39645, "ax":2.54236, "ay":1.57723, "alpha":1.22664, "fx":[33.33741,32.22696,25.86395,23.89133], "fy":[9.88366,13.1201,23.27549,25.26262]},
    {"t":1.61618, "x":5.39916, "y":2.66297, "heading":2.13497, "vx":-0.73092, "vy":-0.453, "omega":-0.35239, "ax":2.54279, "ay":1.57702, "alpha":1.22685, "fx":[33.31564,32.26643,25.93134,23.82556], "fy":[9.96875,13.02911,23.20427,25.33028]},
    {"t":1.6521, "x":5.37455, "y":2.64772, "heading":2.12232, "vx":-0.6396, "vy":-0.39636, "omega":-0.30833, "ax":2.54318, "ay":1.57684, "alpha":1.22687, "fx":[33.29542,32.30116,25.99142,23.76883], "fy":[10.04683,12.94861,23.14044,25.38852]},
    {"t":1.68801, "x":5.35322, "y":2.6345, "heading":2.11124, "vx":-0.54826, "vy":-0.33973, "omega":-0.26427, "ax":2.54354, "ay":1.5767, "alpha":1.22677, "fx":[33.27714,32.3313,26.04415,23.72055], "fy":[10.11702,12.87848,23.08424,25.4381]},
    {"t":1.72393, "x":5.33517, "y":2.62332, "heading":2.10175, "vx":-0.45691, "vy":-0.2831, "omega":-0.22021, "ax":2.54387, "ay":1.57659, "alpha":1.2266, "fx":[33.2611,32.35702,26.08948,23.68021], "fy":[10.17857,12.81861,23.03585,25.47968]},
    {"t":1.75984, "x":5.3204, "y":2.61417, "heading":2.09384, "vx":-0.36554, "vy":-0.22647, "omega":-0.17615, "ax":2.54415, "ay":1.5765, "alpha":1.2264, "fx":[33.24759,32.37844,26.12739,23.64736], "fy":[10.23084,12.7689,22.99545,25.51379]},
    {"t":1.79576, "x":5.30891, "y":2.60705, "heading":2.08752, "vx":-0.27417, "vy":-0.16985, "omega":-0.13211, "ax":2.5444, "ay":1.57645, "alpha":1.22622, "fx":[33.23685,32.39567,26.15785,23.62162], "fy":[10.27328,12.72926,22.96317,25.54091]},
    {"t":1.83167, "x":5.30071, "y":2.60196, "heading":2.08277, "vx":-0.18279, "vy":-0.11324, "omega":-0.08807, "ax":2.54461, "ay":1.57643, "alpha":1.22608, "fx":[33.22907,32.4088,26.18085,23.6027], "fy":[10.30547,12.69964,22.93912,25.56138]},
    {"t":1.86759, "x":5.29578, "y":2.59891, "heading":2.07961, "vx":-0.0914, "vy":-0.05662, "omega":-0.04403, "ax":2.54478, "ay":1.57644, "alpha":1.22601, "fx":[33.2244,32.4179,26.19639,23.59039], "fy":[10.3271,12.67998,22.92337,25.57546]},
    {"t":1.9035, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.9035, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.9035, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.9035, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.9035, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.9035, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.9035, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.9035, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.9035, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00783, "ay":0.00485, "alpha":0.00678, "fx":[0.08033,0.11829,0.09719,0.05923], "fy":[0.02552,0.04661,0.08457,0.06347]},
    {"t":1.90351, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
