{
 "name":"S2_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0964579582214355, "y":3.0333385467529297, "heading":2.1304190895583694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0964579582214355 m", "val":5.0964579582214355}, "y":{"exp":"3.0333385467529297 m", "val":3.0333385467529297}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18135],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13145, "ay":-0.81358, "alpha":-1.37831, "fx":[-23.18554,-20.35245,-15.54227,-23.0986], "fy":[-0.99172,-11.15584,-17.22306,-1.99741]},
    {"t":0.03697, "x":7.59784, "y":4.02544, "heading":3.14159, "vx":-0.0788, "vy":-0.03008, "omega":-0.05096, "ax":-2.13273, "ay":-0.81485, "alpha":-1.36832, "fx":[-23.18276,-20.35818,-15.59686,-23.09055], "fy":[-1.03266,-11.14356,-17.17189,-2.06881]},
    {"t":0.07394, "x":7.59347, "y":4.02377, "heading":3.13971, "vx":-0.15766, "vy":-0.06021, "omega":-0.10155, "ax":-2.1343, "ay":-0.81629, "alpha":-1.3561, "fx":[-23.18003,-20.37089,-15.65868,-23.07913], "fy":[-1.06836,-11.1183,-17.11364,-2.17188]},
    {"t":0.11092, "x":7.58618, "y":4.02099, "heading":3.13595, "vx":-0.23657, "vy":-0.09039, "omega":-0.15169, "ax":-2.13615, "ay":-0.8179, "alpha":-1.34156, "fx":[-23.17733,-20.39048,-15.72839,-23.06388], "fy":[-1.09993,-11.08011,-17.04755,-2.30677]},
    {"t":0.14789, "x":7.57597, "y":4.01709, "heading":3.13035, "vx":-0.31554, "vy":-0.12063, "omega":-0.20129, "ax":-2.13829, "ay":-0.81971, "alpha":-1.32462, "fx":[-23.17457,-20.41681,-15.80682,-23.04417], "fy":[-1.1287,-11.02904,-16.97263,-2.47379]},
    {"t":0.18486, "x":7.56284, "y":4.01207, "heading":3.1229, "vx":-0.3946, "vy":-0.15093, "omega":-0.25026, "ax":-2.1407, "ay":-0.82174, "alpha":-1.30519, "fx":[-23.17166,-20.4497,-15.89501,-23.01923], "fy":[-1.15636,-10.96517,-16.88764,-2.67326]},
    {"t":0.22183, "x":7.54679, "y":4.00593, "heading":3.11365, "vx":-0.47375, "vy":-0.18131, "omega":-0.29852, "ax":-2.14341, "ay":-0.82401, "alpha":-1.28314, "fx":[-23.16847,-20.48894,-15.99423,-22.98813], "fy":[-1.18499,-10.88856,-16.79101,-2.90553]},
    {"t":0.2588, "x":7.52781, "y":3.99866, "heading":3.10261, "vx":-0.55299, "vy":-0.21178, "omega":-0.34596, "ax":-2.14639, "ay":-0.82655, "alpha":-1.25832, "fx":[-23.16482,-20.53427,-16.10605,-22.94977], "fy":[-1.21718,-10.7993,-16.68079,-3.17081]},
    {"t":0.29578, "x":7.5059, "y":3.99027, "heading":3.08982, "vx":-0.63235, "vy":-0.24234, "omega":-0.39248, "ax":-2.14967, "ay":-0.82939, "alpha":-1.23055, "fx":[-23.16047,-20.58538,-16.23235,-22.90293], "fy":[-1.25619,-10.69747,-16.55454,-3.46913]},
    {"t":0.33275, "x":7.48105, "y":3.98074, "heading":3.07531, "vx":-0.71183, "vy":-0.273, "omega":-0.43798, "ax":-2.15324, "ay":-0.83253, "alpha":-1.19957, "fx":[-23.1551,-20.64194,-16.37548,-22.84626], "fy":[-1.30616,-10.5832,-16.40914,-3.80014]},
    {"t":0.36972, "x":7.45326, "y":3.97008, "heading":3.05912, "vx":-0.79144, "vy":-0.30378, "omega":-0.48233, "ax":-2.15712, "ay":-0.83601, "alpha":-1.16503, "fx":[-23.14822,-20.70356,-16.53833,-22.77837], "fy":[-1.37242,-10.4566,-16.24057,-4.163]},
    {"t":0.40669, "x":7.42253, "y":3.95827, "heading":3.04129, "vx":-0.87119, "vy":-0.33469, "omega":-0.5254, "ax":-2.16134, "ay":-0.83982, "alpha":-1.12646, "fx":[-23.13916,-20.76979,-16.72457,-22.69785], "fy":[-1.46198,-10.31781,-16.04355,-4.55616]},
    {"t":0.44366, "x":7.38884, "y":3.94533, "heading":3.02186, "vx":-0.9511, "vy":-0.36574, "omega":-0.56705, "ax":-2.16596, "ay":-0.84396, "alpha":-1.08311, "fx":[-23.12686,-20.84014,-16.93893,-22.60344], "fy":[-1.58421,-10.16698,-15.81092,-4.97715]},
    {"t":0.48064, "x":7.35219, "y":3.93123, "heading":3.0009, "vx":-1.03118, "vy":-0.39694, "omega":-0.60709, "ax":-2.17105, "ay":-0.84843, "alpha":-1.03386, "fx":[-23.10961,-20.91401,-17.18765,-22.49417], "fy":[-1.752,-10.00429,-15.53275,-5.4223]},
    {"t":0.51761, "x":7.31259, "y":3.91597, "heading":2.97845, "vx":-1.11145, "vy":-0.42831, "omega":-0.64532, "ax":-2.17672, "ay":-0.85318, "alpha":-0.97697, "fx":[-23.08457,-20.99072,-17.4792,-22.36958], "fy":[-1.98361,-9.82989,-15.19471,-5.88649]},
    {"t":0.55458, "x":7.27001, "y":3.89955, "heading":2.95459, "vx":-1.19192, "vy":-0.45986, "omega":-0.68144, "ax":-2.18314, "ay":-0.85819, "alpha":-0.90961, "fx":[-23.04668,-21.06944,-17.82542,-22.23002], "fy":[-2.30585,-9.64391,-14.7753,-6.36271]},
    {"t":0.59155, "x":7.22445, "y":3.88196, "heading":2.9294, "vx":-1.27264, "vy":-0.49159, "omega":-0.71507, "ax":-2.19051, "ay":-0.86339, "alpha":-0.82709, "fx":[-22.98655,-21.14909,-18.24326,-22.07704], "fy":[-2.75971,-9.4464,-14.2407,-6.84168]},
    {"t":0.62852, "x":7.1759, "y":3.8632, "heading":2.90296, "vx":-1.35363, "vy":-0.52351, "omega":-0.74565, "ax":-2.19905, "ay":-0.86872, "alpha":-0.72141, "fx":[-22.88538,-21.22813,-18.75773,-21.91386], "fy":[-3.41106,-9.23717,-13.53451,-7.31117]},
    {"t":0.6655, "x":7.12435, "y":3.84325, "heading":2.87539, "vx":-1.43493, "vy":-0.55563, "omega":-0.77232, "ax":-2.20874, "ay":-0.87403, "alpha":-0.57812, "fx":[-22.70256,-21.30414,-19.40604,-21.74605], "fy":[-4.37199,-9.01543,-12.55588,-7.75507]},
    {"t":0.70247, "x":7.06979, "y":3.82211, "heading":2.84684, "vx":-1.51659, "vy":-0.58794, "omega":-0.79369, "ax":-2.21855, "ay":-0.87886, "alpha":-0.36947, "fx":[-22.34072,-21.37251,-20.24147,-21.58239], "fy":[-5.846,-8.77873,-11.10815,-8.15187]},
    {"t":0.73944, "x":7.0122, "y":3.79977, "heading":2.8175, "vx":-1.59862, "vy":-0.62043, "omega":-0.80735, "ax":-2.2231, "ay":-0.88137, "alpha":-0.03789, "fx":[-21.53465,-21.42212,-21.31973,-21.43603], "fy":[-8.22481,-8.51901,-8.76589,-8.47187]},
    {"t":0.77641, "x":6.95157, "y":3.77623, "heading":2.78765, "vx":-1.68081, "vy":-0.65302, "omega":-0.80875, "ax":-2.19776, "ay":-0.87222, "alpha":0.54281, "fx":[-19.45348,-21.41252,-22.54336,-21.32616], "fy":[-12.24381,-8.20126,-4.51171,-8.67206]},
    {"t":0.81339, "x":6.88793, "y":3.75149, "heading":2.75774, "vx":-1.76206, "vy":-0.68527, "omega":-0.78868, "ax":-2.02943, "ay":-0.79706, "alpha":1.60766, "fx":[-13.47967,-20.92168,-22.56359,-21.28028], "fy":[-18.50007,-7.43695,3.89217,-8.68596]},
    {"t":0.85036, "x":6.82139, "y":3.72561, "heading":2.72859, "vx":-1.8371, "vy":-0.71474, "omega":-0.72925, "ax":-1.2883, "ay":-0.57506, "alpha":3.60783, "fx":[-9.08108,1.65943,-20.91,-21.3393], "fy":[-20.92877,-1.95959,9.11865,-8.40201]},
    {"t":0.88733, "x":6.75259, "y":3.69879, "heading":2.70162, "vx":-1.88473, "vy":-0.736, "omega":-0.59586, "ax":-1.23201, "ay":-0.6938, "alpha":3.61584, "fx":[-9.36665,3.91956,-20.64939,-21.40405], "fy":[-20.69325,-7.46153,9.43005,-8.0248]},
    {"t":0.9243, "x":6.68207, "y":3.67111, "heading":2.67959, "vx":-1.93028, "vy":-0.76165, "omega":-0.46217, "ax":-1.22239, "ay":-0.69648, "alpha":3.60108, "fx":[-9.58093,4.18887,-20.33648,-21.40102], "fy":[-20.40903,-8.44217,9.6678,-7.66947]},
    {"t":0.96127, "x":6.60987, "y":3.64247, "heading":2.66251, "vx":-1.97547, "vy":-0.7874, "omega":-0.32903, "ax":-1.22241, "ay":-0.64075, "alpha":3.55827, "fx":[-9.66423,3.67064,-19.87819,-21.25882], "fy":[-19.99531,-7.17389,9.7858,-7.32092]},
    {"t":0.99825, "x":6.53599, "y":3.61292, "heading":2.65034, "vx":-2.02067, "vy":-0.81109, "omega":-0.19748, "ax":-1.20436, "ay":-0.52673, "alpha":3.41466, "fx":[-9.39927,2.44074,-18.82622,-20.64994], "fy":[-19.03726,-3.99796,9.58713,-6.86029]},
    {"t":1.03522, "x":6.46046, "y":3.58257, "heading":2.64304, "vx":-2.06519, "vy":-0.83056, "omega":-0.07123, "ax":-0.6179, "ay":-0.17588, "alpha":1.67246, "fx":[-4.40258,0.29768,-8.27172,-11.44664], "fy":[-8.40402,0.16597,4.77595,-3.31895]},
    {"t":1.07219, "x":6.38369, "y":3.55175, "heading":2.64041, "vx":-2.08804, "vy":-0.83707, "omega":-0.00939, "ax":0.04933, "ay":-0.12132, "alpha":-0.00145, "fx":[0.47392,0.47006,0.47707,0.48094], "fy":[-1.16394,-1.17094,-1.17476,-1.16776]},
    {"t":1.10916, "x":6.30652, "y":3.52072, "heading":2.64006, "vx":-2.08622, "vy":-0.84155, "omega":-0.00945, "ax":0.72346, "ay":-0.07349, "alpha":-1.6835, "fx":[5.79913,0.80727,8.84506,12.44163], "fy":[6.40327,-3.2692,-7.05218,1.08467]},
    {"t":1.14613, "x":6.22988, "y":3.48955, "heading":2.63971, "vx":-2.05947, "vy":-0.84427, "omega":-0.07169, "ax":1.26017, "ay":0.36777, "alpha":-3.4022, "fx":[10.09296,-0.92962,18.52426,20.89872], "fy":[18.63462,-0.253,-10.29333,6.09133]},
    {"t":1.18311, "x":6.1546, "y":3.45859, "heading":2.63706, "vx":-2.01288, "vy":-0.83067, "omega":-0.19748, "ax":1.26578, "ay":0.51153, "alpha":-3.56253, "fx":[10.39035,-2.61826,19.51266,21.51771], "fy":[19.61773,4.1046,-10.52765,6.5274]},
    {"t":1.22008, "x":6.08105, "y":3.42823, "heading":2.62976, "vx":-1.96608, "vy":-0.81176, "omega":-0.32919, "ax":1.23476, "ay":0.65425, "alpha":-3.63758, "fx":[10.51136,-4.48831,19.84368,21.73994], "fy":[19.94905,9.26578,-10.64124,6.65113]},
    {"t":1.25705, "x":6.0092, "y":3.39866, "heading":2.61759, "vx":-1.92043, "vy":-0.78757, "omega":-0.46368, "ax":1.20375, "ay":0.77274, "alpha":-3.69067, "fx":[10.59279,-6.02999,19.98605,21.86205], "fy":[20.10652,13.74931,-10.74191,6.67937]},
    {"t":1.29402, "x":5.93902, "y":3.37007, "heading":2.60044, "vx":-1.87592, "vy":-0.759, "omega":-0.60013, "ax":1.19243, "ay":0.85203, "alpha":-3.71353, "fx":[10.68013,-6.70553,20.05328,21.94659], "fy":[20.18226,16.84187,-10.83302,6.65938]},
    {"t":1.33099, "x":5.87048, "y":3.34259, "heading":2.57826, "vx":-1.83184, "vy":-0.7275, "omega":-0.73743, "ax":2.02167, "ay":0.81525, "alpha":-1.63147, "fx":[14.87058,18.83612,22.33933,21.90032], "fy":[17.43524,11.93714,-4.92116,6.98095]},
    {"t":1.36797, "x":5.80413, "y":3.31625, "heading":2.55099, "vx":-1.75709, "vy":-0.69736, "omega":-0.79775, "ax":2.20753, "ay":0.84827, "alpha":-0.54223, "fx":[19.72416,21.07975,22.60296,21.70513], "fy":[11.82605,9.03471,4.16455,7.6801]},
    {"t":1.40494, "x":5.74068, "y":3.29105, "heading":2.5215, "vx":-1.67547, "vy":-0.66599, "omega":-0.8178, "ax":2.2304, "ay":0.86333, "alpha":0.02353, "fx":[21.56216,21.5132,21.4344,21.48414], "fy":[8.15534,8.2881,8.48696,8.3557]},
    {"t":1.44191, "x":5.68026, "y":3.26702, "heading":2.49126, "vx":-1.59301, "vy":-0.63408, "omega":-0.81693, "ax":2.22511, "ay":0.86528, "alpha":0.34829, "fx":[22.34415,21.73317,20.47493,21.23753], "fy":[5.81352,7.84274,10.68524,9.01952]},
    {"t":1.47888, "x":5.62288, "y":3.24416, "heading":2.46106, "vx":-1.51074, "vy":-0.60208, "omega":-0.80405, "ax":2.21451, "ay":0.86437, "alpha":0.55642, "fx":[22.72097,21.88445,19.80602,20.96958], "fy":[4.23106,7.49606,11.93136,9.66746]},
    {"t":1.51585, "x":5.56854, "y":3.2225, "heading":2.43133, "vx":-1.42887, "vy":-0.57013, "omega":-0.78348, "ax":2.20349, "ay":0.86322, "alpha":0.70273, "fx":[22.91967,22.00338,19.34726,20.68605], "fy":[3.09853,7.19594,12.69517,10.29203]},
    {"t":1.55283, "x":5.51722, "y":3.20201, "heading":2.40236, "vx":-1.3474, "vy":-0.53821, "omega":-0.75749, "ax":2.19316, "ay":0.86233, "alpha":0.81323, "fx":[23.03079,22.10316,19.03115,20.39302], "fy":[2.25,6.92375,13.18752,10.88632]},
    {"t":1.5898, "x":5.4689, "y":3.1827, "heading":2.37436, "vx":-1.26632, "vy":-0.50633, "omega":-0.72743, "ax":2.18371, "ay":0.86169, "alpha":0.90135, "fx":[23.09506,22.18975,18.81258,20.09633], "fy":[1.59163,6.6716,13.51452,11.44511]},
    {"t":1.62677, "x":5.42358, "y":3.16457, "heading":2.34746, "vx":-1.18558, "vy":-0.47447, "omega":-0.6941, "ax":2.17511, "ay":0.86117, "alpha":0.97447, "fx":[23.13268,22.26627,18.66194,19.80131], "fy":[1.06712,6.43579,13.73479,11.96503]},
    {"t":1.66374, "x":5.38123, "y":3.14761, "heading":2.3218, "vx":-1.10516, "vy":-0.44263, "omega":-0.65808, "ax":2.1673, "ay":0.86066, "alpha":1.03689, "fx":[23.15444,22.33451,18.55943,19.51255], "fy":[0.64078,6.2145,13.88325,12.44435]},
    {"t":1.70071, "x":5.34185, "y":3.13184, "heading":2.29747, "vx":-1.02503, "vy":-0.41081, "omega":-0.61974, "ax":2.1602, "ay":0.86007, "alpha":1.0912, "fx":[23.16648,22.39566,18.4914,19.23385], "fy":[0.28887,6.00688,13.98202,12.88271]},
    {"t":1.73769, "x":5.30543, "y":3.11724, "heading":2.27456, "vx":-0.94517, "vy":-0.37901, "omega":-0.5794, "ax":2.15377, "ay":0.85939, "alpha":1.13906, "fx":[23.17248,22.45052,18.44818,18.9682], "fy":[-0.00511,5.81252,14.04584,13.28081]},
    {"t":1.77466, "x":5.27196, "y":3.10381, "heading":2.25314, "vx":-0.86554, "vy":-0.34724, "omega":-0.53728, "ax":2.14795, "ay":0.85859, "alpha":1.18155, "fx":[23.17468,22.49969,18.42273,18.71782], "fy":[-0.2531,5.6313,14.08493,13.64007]},
    {"t":1.81163, "x":5.24142, "y":3.09156, "heading":2.23327, "vx":-0.78612, "vy":-0.3155, "omega":-0.4936, "ax":2.14269, "ay":0.85768, "alpha":1.21943, "fx":[23.17453,22.54368,18.40981,18.48424], "fy":[-0.46403,5.46323,14.10667,13.96246]},
    {"t":1.8486, "x":5.21382, "y":3.08048, "heading":2.21502, "vx":-0.7069, "vy":-0.28379, "omega":-0.44851, "ax":2.13796, "ay":0.8567, "alpha":1.25328, "fx":[23.17294,22.58286,18.40545,18.26842], "fy":[-0.6448,5.30839,14.11653,14.25022]},
    {"t":1.88557, "x":5.18915, "y":3.07057, "heading":2.19844, "vx":-0.62786, "vy":-0.25211, "omega":-0.40218, "ax":2.1337, "ay":0.85566, "alpha":1.28352, "fx":[23.1705,22.61759,18.40657,18.07082], "fy":[-0.80089,5.1669,14.11868,14.50572]},
    {"t":1.92255, "x":5.16739, "y":3.06184, "heading":2.18357, "vx":-0.54897, "vy":-0.22048, "omega":-0.35472, "ax":2.12987, "ay":0.85461, "alpha":1.31054, "fx":[23.16758,22.64814,18.41078,17.89154], "fy":[-0.93674,5.03891,14.11637,14.73132]},
    {"t":1.95952, "x":5.14855, "y":3.05427, "heading":2.17046, "vx":-0.47022, "vy":-0.18888, "omega":-0.30627, "ax":2.12644, "ay":0.85358, "alpha":1.33463, "fx":[23.16442,22.67479,18.41615,17.73042], "fy":[-1.05603,4.92454,14.11216,14.92932]},
    {"t":1.99649, "x":5.13262, "y":3.04787, "heading":2.15913, "vx":-0.39161, "vy":-0.15732, "omega":-0.25693, "ax":2.12337, "ay":0.85259, "alpha":1.35606, "fx":[23.16115,22.69775,18.42115,17.58711], "fy":[-1.16183,4.82394,14.1081,15.10185]},
    {"t":2.03346, "x":5.11959, "y":3.04264, "heading":2.14963, "vx":-0.3131, "vy":-0.1258, "omega":-0.20679, "ax":2.12061, "ay":0.85169, "alpha":1.37507, "fx":[23.15785,22.71722,18.42454,17.46117], "fy":[-1.2567,4.73723,14.10588,15.25082]},
    {"t":2.07043, "x":5.10947, "y":3.03857, "heading":2.14199, "vx":-0.2347, "vy":-0.09431, "omega":-0.15595, "ax":2.11813, "ay":0.85089, "alpha":1.39188, "fx":[23.15455,22.73335,18.42531,17.3521], "fy":[-1.34281,4.66453,14.10685,15.37796]},
    {"t":2.10741, "x":5.10224, "y":3.03566, "heading":2.13622, "vx":-0.15639, "vy":-0.06285, "omega":-0.10449, "ax":2.11591, "ay":0.85023, "alpha":1.40664, "fx":[23.15125,22.74629,18.42263,17.25944], "fy":[-1.42195,4.60594,14.11212,15.48473]},
    {"t":2.14438, "x":5.0979, "y":3.03392, "heading":2.13236, "vx":-0.07816, "vy":-0.03142, "omega":-0.05248, "ax":2.11391, "ay":0.84971, "alpha":1.41953, "fx":[23.14795,22.75614,18.41582,17.18275], "fy":[-1.49558,4.56157,14.12262,15.57232]},
    {"t":2.18135, "x":5.09646, "y":3.03334, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
