{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8025],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40784, "ay":-0.0034, "alpha":0.00024, "fx":[-23.20873,-23.20874,-23.20874,-23.20874], "fy":[-0.03407,-0.03142,-0.03141,-0.03407]},
    {"t":0.04872, "x":7.59644, "y":4.026, "heading":3.14159, "vx":-0.1173, "vy":-0.00017, "omega":0.00001, "ax":-2.40772, "ay":-0.0034, "alpha":0.00023, "fx":[-23.20758,-23.20758,-23.20759,-23.20758], "fy":[-0.03406,-0.03148,-0.03148,-0.03405]},
    {"t":0.09743, "x":7.58786, "y":4.02598, "heading":-3.14159, "vx":-0.2346, "vy":-0.00033, "omega":0.00002, "ax":-2.40758, "ay":-0.0034, "alpha":0.00023, "fx":[-23.20628,-23.20629,-23.20629,-23.20628], "fy":[-0.03404,-0.03155,-0.03155,-0.03404]},
    {"t":0.14615, "x":7.57358, "y":4.02596, "heading":-3.14159, "vx":-0.35188, "vy":-0.0005, "omega":0.00003, "ax":-2.40743, "ay":-0.0034, "alpha":0.00022, "fx":[-23.20481,-23.20481,-23.20482,-23.20481], "fy":[-0.03403,-0.03162,-0.03161,-0.03402]},
    {"t":0.19487, "x":7.55358, "y":4.02594, "heading":-3.14159, "vx":-0.46917, "vy":-0.00066, "omega":0.00004, "ax":-2.40725, "ay":-0.00341, "alpha":0.00021, "fx":[-23.20313,-23.20313,-23.20314,-23.20313], "fy":[-0.03401,-0.03169,-0.03168,-0.03401]},
    {"t":0.24358, "x":7.52787, "y":4.0259, "heading":-3.14159, "vx":-0.58644, "vy":-0.00083, "omega":0.00006, "ax":-2.40705, "ay":-0.00341, "alpha":0.0002, "fx":[-23.20119,-23.20119,-23.2012,-23.20119], "fy":[-0.03399,-0.03176,-0.03176,-0.03399]},
    {"t":0.2923, "x":7.49644, "y":4.02585, "heading":-3.14158, "vx":-0.7037, "vy":-0.00099, "omega":0.00007, "ax":-2.40682, "ay":-0.00341, "alpha":0.0002, "fx":[-23.19893,-23.19893,-23.19893,-23.19893], "fy":[-0.03398,-0.03183,-0.03183,-0.03397]},
    {"t":0.34101, "x":7.4593, "y":4.0258, "heading":-3.14158, "vx":-0.82095, "vy":-0.00116, "omega":0.00007, "ax":-2.40654, "ay":-0.00342, "alpha":0.00019, "fx":[-23.19625,-23.19625,-23.19626,-23.19625], "fy":[-0.03396,-0.03191,-0.0319,-0.03396]},
    {"t":0.38973, "x":7.41645, "y":4.02574, "heading":-3.14158, "vx":-0.93819, "vy":-0.00133, "omega":0.00008, "ax":-2.40621, "ay":-0.00342, "alpha":0.00018, "fx":[-23.19304,-23.19304,-23.19304,-23.19304], "fy":[-0.03394,-0.03198,-0.03198,-0.03394]},
    {"t":0.43845, "x":7.36789, "y":4.02567, "heading":-3.14157, "vx":-1.05541, "vy":-0.00149, "omega":0.00009, "ax":-2.4058, "ay":-0.00342, "alpha":0.00017, "fx":[-23.18911,-23.18912,-23.18912,-23.18912], "fy":[-0.03393,-0.03206,-0.03206,-0.03392]},
    {"t":0.48716, "x":7.31362, "y":4.0256, "heading":-3.14157, "vx":-1.17261, "vy":-0.00166, "omega":0.0001, "ax":-2.40529, "ay":-0.00343, "alpha":0.00016, "fx":[-23.1842,-23.18421,-23.18421,-23.18421], "fy":[-0.03391,-0.03215,-0.03215,-0.03391]},
    {"t":0.53588, "x":7.25364, "y":4.02551, "heading":-3.14156, "vx":-1.28979, "vy":-0.00183, "omega":0.00011, "ax":-2.40464, "ay":-0.00343, "alpha":0.00015, "fx":[-23.17789,-23.17789,-23.1779,-23.17789], "fy":[-0.03389,-0.03224,-0.03223,-0.03389]},
    {"t":0.5846, "x":7.18796, "y":4.02542, "heading":-3.14156, "vx":-1.40693, "vy":-0.00199, "omega":0.00012, "ax":-2.40376, "ay":-0.00343, "alpha":0.00014, "fx":[-23.16947,-23.16947,-23.16948,-23.16948], "fy":[-0.03387,-0.03233,-0.03233,-0.03386]},
    {"t":0.63331, "x":7.11656, "y":4.02532, "heading":-3.14155, "vx":-1.52404, "vy":-0.00216, "omega":0.00012, "ax":-2.40254, "ay":-0.00344, "alpha":0.00013, "fx":[-23.15768,-23.15768,-23.15769,-23.15769], "fy":[-0.03384,-0.03243,-0.03243,-0.03384]},
    {"t":0.68203, "x":7.03947, "y":4.02521, "heading":-3.14155, "vx":-1.64108, "vy":-0.00233, "omega":0.00013, "ax":-2.4007, "ay":-0.00344, "alpha":0.00012, "fx":[-23.13999,-23.13999,-23.14,-23.14], "fy":[-0.03381,-0.03254,-0.03254,-0.03381]},
    {"t":0.73074, "x":6.95667, "y":4.02509, "heading":-3.14154, "vx":-1.75803, "vy":-0.0025, "omega":0.00013, "ax":-2.39764, "ay":-0.00345, "alpha":0.0001, "fx":[-23.1105,-23.11051,-23.11051,-23.11051], "fy":[-0.03376,-0.03267,-0.03267,-0.03376]},
    {"t":0.77946, "x":6.86818, "y":4.02496, "heading":-3.14153, "vx":-1.87484, "vy":-0.00267, "omega":0.00014, "ax":-2.39153, "ay":-0.00345, "alpha":0.00008, "fx":[-23.05155,-23.05155,-23.05156,-23.05156], "fy":[-0.03369,-0.03284,-0.03284,-0.03368]},
    {"t":0.82818, "x":6.77401, "y":4.02483, "heading":-3.14153, "vx":-1.99134, "vy":-0.00283, "omega":0.00014, "ax":-2.37324, "ay":-0.00346, "alpha":0.00003, "fx":[-22.87523,-22.87523,-22.87524,-22.87524], "fy":[-0.03348,-0.03317,-0.03317,-0.03348]},
    {"t":0.87689, "x":6.67418, "y":4.02469, "heading":-3.14152, "vx":-2.10696, "vy":-0.003, "omega":0.00014, "ax":-0.00012, "ay":-0.00184, "alpha":-0.0047, "fx":[-0.01407,-0.01407,0.01175,0.01174], "fy":[-0.00479,-0.03061,-0.03061,-0.00479]},
    {"t":0.92561, "x":6.57154, "y":4.02454, "heading":-3.14151, "vx":-2.10697, "vy":-0.00309, "omega":-0.00008, "ax":2.37324, "ay":0.00336, "alpha":-0.00016, "fx":[22.87528,22.87528,22.87531,22.8753], "fy":[0.03322,0.03147,0.03147,0.03322]},
    {"t":0.97433, "x":6.47171, "y":4.02439, "heading":-3.14152, "vx":-1.99135, "vy":-0.00293, "omega":-0.00009, "ax":2.39153, "ay":0.00342, "alpha":-0.00011, "fx":[23.05161,23.05161,23.05162,23.05162], "fy":[0.03354,0.03231,0.03231,0.03354]},
    {"t":1.02304, "x":6.37754, "y":4.02425, "heading":-3.14152, "vx":-1.87484, "vy":-0.00276, "omega":-0.0001, "ax":2.39765, "ay":0.00344, "alpha":-0.00009, "fx":[23.11056,23.11057,23.11057,23.11057], "fy":[0.03364,0.03269,0.03269,0.03364]},
    {"t":1.07176, "x":6.28905, "y":4.02412, "heading":-3.14153, "vx":-1.75804, "vy":-0.00259, "omega":-0.0001, "ax":2.40071, "ay":0.00346, "alpha":-0.00007, "fx":[23.14005,23.14005,23.14006,23.14006], "fy":[0.03368,0.03295,0.03295,0.03368]},
    {"t":1.12048, "x":6.20625, "y":4.024, "heading":-3.14153, "vx":-1.64108, "vy":-0.00243, "omega":-0.00011, "ax":2.40255, "ay":0.00347, "alpha":-0.00005, "fx":[23.15774,23.15774,23.15775,23.15774], "fy":[0.03371,0.03318,0.03318,0.03371]},
    {"t":1.16919, "x":6.12915, "y":4.02389, "heading":-3.14154, "vx":-1.52404, "vy":-0.00226, "omega":-0.00011, "ax":2.40377, "ay":0.00348, "alpha":-0.00003, "fx":[23.16953,23.16953,23.16954,23.16953], "fy":[0.03373,0.03339,0.03339,0.03372]},
    {"t":1.21791, "x":6.05776, "y":4.02378, "heading":-3.14154, "vx":-1.40694, "vy":-0.00209, "omega":-0.00011, "ax":2.40464, "ay":0.00349, "alpha":-0.00001, "fx":[23.17795,23.17795,23.17795,23.17795], "fy":[0.03373,0.03361,0.03361,0.03373]},
    {"t":1.26662, "x":5.99207, "y":4.02368, "heading":-3.14155, "vx":-1.28979, "vy":-0.00192, "omega":-0.00011, "ax":2.4053, "ay":0.00351, "alpha":0.00001, "fx":[23.18427,23.18427,23.18427,23.18427], "fy":[0.03374,0.03383,0.03383,0.03374]},
    {"t":1.31534, "x":5.93209, "y":4.02359, "heading":-3.14155, "vx":-1.17262, "vy":-0.00175, "omega":-0.00011, "ax":2.40581, "ay":0.00352, "alpha":0.00003, "fx":[23.18918,23.18918,23.18918,23.18918], "fy":[0.03373,0.03408,0.03408,0.03373]},
    {"t":1.36406, "x":5.87782, "y":4.02351, "heading":-3.14156, "vx":-1.05541, "vy":-0.00157, "omega":-0.00011, "ax":2.40621, "ay":0.00353, "alpha":0.00006, "fx":[23.19311,23.1931,23.1931,23.1931], "fy":[0.03372,0.03434,0.03434,0.03372]},
    {"t":1.41277, "x":5.82926, "y":4.02344, "heading":-3.14156, "vx":-0.93819, "vy":-0.0014, "omega":-0.0001, "ax":2.40655, "ay":0.00354, "alpha":0.00008, "fx":[23.19632,23.19632,23.19632,23.19632], "fy":[0.0337,0.03463,0.03463,0.0337]},
    {"t":1.46149, "x":5.78641, "y":4.02338, "heading":-3.14157, "vx":-0.82095, "vy":-0.00123, "omega":-0.0001, "ax":2.40682, "ay":0.00356, "alpha":0.00012, "fx":[23.199,23.19899,23.19899,23.19899], "fy":[0.03365,0.03495,0.03495,0.03365]},
    {"t":1.51021, "x":5.74927, "y":4.02332, "heading":-3.14157, "vx":-0.7037, "vy":-0.00106, "omega":-0.00009, "ax":2.40706, "ay":0.00357, "alpha":0.00016, "fx":[23.20126,23.20126,23.20126,23.20126], "fy":[0.03358,0.03532,0.03532,0.03358]},
    {"t":1.55892, "x":5.71785, "y":4.02327, "heading":-3.14158, "vx":-0.58644, "vy":-0.00088, "omega":-0.00009, "ax":2.40726, "ay":0.00359, "alpha":0.00021, "fx":[23.2032,23.2032,23.2032,23.2032], "fy":[0.03346,0.03574,0.03574,0.03347]},
    {"t":1.60764, "x":5.69214, "y":4.02324, "heading":-3.14158, "vx":-0.46917, "vy":-0.00071, "omega":-0.00008, "ax":2.40744, "ay":0.00361, "alpha":0.00027, "fx":[23.20489,23.20488,23.20488,23.20489], "fy":[0.03329,0.03623,0.03623,0.03329]},
    {"t":1.65635, "x":5.67214, "y":4.02321, "heading":-3.14159, "vx":-0.35189, "vy":-0.00053, "omega":-0.00006, "ax":2.40759, "ay":0.00362, "alpha":0.00034, "fx":[23.20636,23.20636,23.20635,23.20636], "fy":[0.03304,0.03679,0.0368,0.03305]},
    {"t":1.70507, "x":5.65785, "y":4.02318, "heading":-3.14159, "vx":-0.2346, "vy":-0.00036, "omega":-0.00005, "ax":2.40772, "ay":0.00364, "alpha":0.00043, "fx":[23.20766,23.20766,23.20765,23.20766], "fy":[0.0327,0.03744,0.03745,0.03271]},
    {"t":1.75379, "x":5.64928, "y":4.02317, "heading":-3.14159, "vx":-0.1173, "vy":-0.00018, "omega":-0.00003, "ax":2.40784, "ay":0.00365, "alpha":0.00054, "fx":[23.20882,23.20881,23.20881,23.20882], "fy":[0.03226,0.03818,0.03819,0.03226]},
    {"t":1.8025, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
