{
 "name":"S2_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572442531585693, "y":3.98968505859375, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424587249755859, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4147515296936035, "y":4.046608924865723, "heading":0.0, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572442531585693 m", "val":7.572442531585693}, "y":{"exp":"3.98968505859375 m", "val":3.98968505859375}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424587249755859 m", "val":6.424587249755859}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4147515296936035 m", "val":5.4147515296936035}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72062,1.72063],
  "samples":[
    {"t":0.0, "x":7.57244, "y":3.98969, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5533, "ay":0.02128, "alpha":0.00006, "fx":[-23.20676,-23.20675,-23.20675,-23.20676], "fy":[0.31761,0.31836,0.31835,0.3176]},
    {"t":0.04916, "x":7.57057, "y":3.98971, "heading":3.14159, "vx":-0.07636, "vy":0.00105, "omega":0.0, "ax":-1.55322, "ay":0.02128, "alpha":0.00006, "fx":[-23.20554,-23.20554,-23.20554,-23.20555], "fy":[0.31759,0.31831,0.3183,0.31758]},
    {"t":0.09832, "x":7.56493, "y":3.98979, "heading":-3.14159, "vx":-0.15272, "vy":0.00209, "omega":0.00001, "ax":-1.55312, "ay":0.02128, "alpha":0.00005, "fx":[-23.20417,-23.20416,-23.20416,-23.20417], "fy":[0.31757,0.31826,0.31825,0.31756]},
    {"t":0.14748, "x":7.55555, "y":3.98992, "heading":-3.14159, "vx":-0.22907, "vy":0.00314, "omega":0.00001, "ax":-1.55302, "ay":0.02128, "alpha":0.00005, "fx":[-23.2026,-23.20259,-23.20259,-23.2026], "fy":[0.31755,0.3182,0.31819,0.31754]},
    {"t":0.19664, "x":7.54241, "y":3.9901, "heading":-3.14159, "vx":-0.30542, "vy":0.00418, "omega":0.00001, "ax":-1.5529, "ay":0.02127, "alpha":0.00005, "fx":[-23.20079,-23.20078,-23.20078,-23.20079], "fy":[0.31752,0.31814,0.31813,0.31751]},
    {"t":0.2458, "x":7.52552, "y":3.99033, "heading":-3.14159, "vx":-0.38176, "vy":0.00523, "omega":0.00001, "ax":-1.55276, "ay":0.02127, "alpha":0.00005, "fx":[-23.19867,-23.19867,-23.19867,-23.19867], "fy":[0.31749,0.31807,0.31806,0.31748]},
    {"t":0.29496, "x":7.50488, "y":3.99061, "heading":-3.14159, "vx":-0.45809, "vy":0.00628, "omega":0.00002, "ax":-1.55259, "ay":0.02127, "alpha":0.00004, "fx":[-23.19618,-23.19617,-23.19617,-23.19618], "fy":[0.31745,0.318,0.31799,0.31744]},
    {"t":0.34412, "x":7.48048, "y":3.99094, "heading":-3.14159, "vx":-0.53442, "vy":0.00732, "omega":0.00002, "ax":-1.55239, "ay":0.02126, "alpha":0.00004, "fx":[-23.19318,-23.19317,-23.19317,-23.19318], "fy":[0.3174,0.31792,0.31791,0.3174]},
    {"t":0.39328, "x":7.45233, "y":3.99133, "heading":-3.14159, "vx":-0.61074, "vy":0.00837, "omega":0.00002, "ax":-1.55214, "ay":0.02126, "alpha":0.00004, "fx":[-23.18952,-23.18951,-23.18951,-23.18952], "fy":[0.31735,0.31783,0.31782,0.31734]},
    {"t":0.44244, "x":7.42043, "y":3.99177, "heading":-3.14159, "vx":-0.68704, "vy":0.00941, "omega":0.00002, "ax":-1.55184, "ay":0.02125, "alpha":0.00003, "fx":[-23.18494,-23.18493,-23.18493,-23.18494], "fy":[0.31728,0.31772,0.31772,0.31728]},
    {"t":0.49161, "x":7.38478, "y":3.99226, "heading":-3.14159, "vx":-0.76333, "vy":0.01046, "omega":0.00002, "ax":-1.55144, "ay":0.02124, "alpha":0.00003, "fx":[-23.17905,-23.17905,-23.17905,-23.17905], "fy":[0.3172,0.31759,0.31759,0.31719]},
    {"t":0.54077, "x":7.34538, "y":3.9928, "heading":-3.14159, "vx":-0.8396, "vy":0.0115, "omega":0.00002, "ax":-1.55092, "ay":0.02123, "alpha":0.00003, "fx":[-23.17121,-23.1712,-23.1712,-23.17121], "fy":[0.31708,0.31744,0.31743,0.31708]},
    {"t":0.58993, "x":7.30223, "y":3.99339, "heading":-3.14158, "vx":-0.91584, "vy":0.01254, "omega":0.00003, "ax":-1.55018, "ay":0.02122, "alpha":0.00002, "fx":[-23.16023,-23.16023,-23.16023,-23.16023], "fy":[0.31692,0.31723,0.31723,0.31692]},
    {"t":0.63909, "x":7.25534, "y":3.99403, "heading":-3.14158, "vx":-0.99205, "vy":0.01359, "omega":0.00003, "ax":-1.54908, "ay":0.02121, "alpha":0.00002, "fx":[-23.14378,-23.14377,-23.14377,-23.14378], "fy":[0.31669,0.31695,0.31695,0.31668]},
    {"t":0.68825, "x":7.2047, "y":3.99472, "heading":-3.14158, "vx":-1.0682, "vy":0.01463, "omega":0.00003, "ax":-1.54725, "ay":0.02118, "alpha":0.00002, "fx":[-23.11638,-23.11637,-23.11637,-23.11638], "fy":[0.3163,0.3165,0.3165,0.3163]},
    {"t":0.73741, "x":7.15031, "y":3.99547, "heading":-3.14158, "vx":-1.14427, "vy":0.01567, "omega":0.00003, "ax":-1.54359, "ay":0.02112, "alpha":0.00001, "fx":[-23.06167,-23.06167,-23.06167,-23.06167], "fy":[0.31552,0.31565,0.31565,0.31552]},
    {"t":0.78657, "x":7.09219, "y":3.99626, "heading":-3.14158, "vx":-1.22015, "vy":0.01671, "omega":0.00003, "ax":-1.53266, "ay":0.02096, "alpha":0.0, "fx":[-22.89834,-22.89834,-22.89834,-22.89834], "fy":[0.31322,0.31321,0.31321,0.31322]},
    {"t":0.83573, "x":7.03036, "y":3.99711, "heading":-3.14158, "vx":-1.2955, "vy":0.01774, "omega":0.00003, "ax":-0.00004, "ay":-0.00052, "alpha":-0.00108, "fx":[-0.00403,-0.00403,0.00291,0.00291], "fy":[-0.00428,-0.01122,-0.01122,-0.00428]},
    {"t":0.88489, "x":6.96667, "y":3.99798, "heading":-3.14158, "vx":-1.2955, "vy":0.01772, "omega":-0.00002, "ax":1.53266, "ay":-0.02099, "alpha":-0.00002, "fx":[22.89836,22.89836,22.89836,22.89837], "fy":[-0.31346,-0.31374,-0.31373,-0.31345]},
    {"t":0.93405, "x":6.90484, "y":3.99883, "heading":-3.14158, "vx":-1.22015, "vy":0.01668, "omega":-0.00002, "ax":1.54359, "ay":-0.02113, "alpha":-0.00001, "fx":[23.0617,23.06169,23.0617,23.0617], "fy":[-0.31563,-0.31576,-0.31576,-0.31562]},
    {"t":0.98321, "x":6.84672, "y":3.99962, "heading":-3.14158, "vx":-1.14427, "vy":0.01564, "omega":-0.00003, "ax":1.54725, "ay":-0.02118, "alpha":0.0, "fx":[23.1164,23.1164,23.1164,23.1164], "fy":[-0.31635,-0.3164,-0.3164,-0.31635]},
    {"t":1.03237, "x":6.79233, "y":4.00037, "heading":-3.14158, "vx":-1.06821, "vy":0.0146, "omega":-0.00003, "ax":1.54908, "ay":-0.0212, "alpha":0.0, "fx":[23.1438,23.1438,23.1438,23.1438], "fy":[-0.31671,-0.31668,-0.31668,-0.31671]},
    {"t":1.08153, "x":6.74169, "y":4.00106, "heading":-3.14158, "vx":-0.99205, "vy":0.01356, "omega":-0.00003, "ax":1.55019, "ay":-0.02121, "alpha":0.00001, "fx":[23.16026,23.16026,23.16026,23.16026], "fy":[-0.31692,-0.31683,-0.31683,-0.31692]},
    {"t":1.13069, "x":6.6948, "y":4.0017, "heading":-3.14158, "vx":-0.91584, "vy":0.01252, "omega":-0.00003, "ax":1.55092, "ay":-0.02122, "alpha":0.00001, "fx":[23.17124,23.17124,23.17124,23.17124], "fy":[-0.31706,-0.3169,-0.3169,-0.31706]},
    {"t":1.17985, "x":6.65165, "y":4.00229, "heading":-3.14158, "vx":-0.8396, "vy":0.01148, "omega":-0.00002, "ax":1.55145, "ay":-0.02122, "alpha":0.00002, "fx":[23.17908,23.17908,23.17908,23.17908], "fy":[-0.31715,-0.31693,-0.31694,-0.31716]},
    {"t":1.22901, "x":6.61225, "y":4.00283, "heading":-3.14159, "vx":-0.76333, "vy":0.01043, "omega":-0.00002, "ax":1.55184, "ay":-0.02122, "alpha":0.00002, "fx":[23.18496,23.18497,23.18497,23.18496], "fy":[-0.31722,-0.31693,-0.31694,-0.31723]},
    {"t":1.27817, "x":6.5766, "y":4.00331, "heading":-3.14159, "vx":-0.68704, "vy":0.00939, "omega":-0.00002, "ax":1.55215, "ay":-0.02122, "alpha":0.00003, "fx":[23.18954,23.18955,23.18955,23.18954], "fy":[-0.31728,-0.31692,-0.31692,-0.31728]},
    {"t":1.32733, "x":6.5447, "y":4.00375, "heading":-3.14159, "vx":-0.61074, "vy":0.00835, "omega":-0.00002, "ax":1.55239, "ay":-0.02122, "alpha":0.00003, "fx":[23.19321,23.19321,23.19321,23.19321], "fy":[-0.31732,-0.31689,-0.31689,-0.31732]},
    {"t":1.37649, "x":6.51655, "y":4.00413, "heading":-3.14159, "vx":-0.53442, "vy":0.0073, "omega":-0.00002, "ax":1.55259, "ay":-0.02122, "alpha":0.00004, "fx":[23.1962,23.19621,23.19621,23.1962], "fy":[-0.31735,-0.31684,-0.31685,-0.31735]},
    {"t":1.42566, "x":6.49215, "y":4.00447, "heading":-3.14159, "vx":-0.45809, "vy":0.00626, "omega":-0.00002, "ax":1.55276, "ay":-0.02122, "alpha":0.00004, "fx":[23.1987,23.19871,23.19871,23.1987], "fy":[-0.31737,-0.31679,-0.3168,-0.31738]},
    {"t":1.47482, "x":6.47151, "y":4.00475, "heading":-3.14159, "vx":-0.38176, "vy":0.00522, "omega":-0.00002, "ax":1.5529, "ay":-0.02122, "alpha":0.00005, "fx":[23.20082,23.20083,23.20082,23.20082], "fy":[-0.31739,-0.31674,-0.31674,-0.3174]},
    {"t":1.52398, "x":6.45462, "y":4.00498, "heading":-3.14159, "vx":-0.30542, "vy":0.00417, "omega":-0.00001, "ax":1.55302, "ay":-0.02122, "alpha":0.00006, "fx":[23.20263,23.20264,23.20264,23.20263], "fy":[-0.3174,-0.31667,-0.31668,-0.31741]},
    {"t":1.57314, "x":6.44148, "y":4.00516, "heading":-3.14159, "vx":-0.22907, "vy":0.00313, "omega":-0.00001, "ax":1.55313, "ay":-0.02122, "alpha":0.00006, "fx":[23.2042,23.20421,23.20421,23.2042], "fy":[-0.31741,-0.3166,-0.31661,-0.31742]},
    {"t":1.6223, "x":6.4321, "y":4.00529, "heading":-3.14159, "vx":-0.15272, "vy":0.00209, "omega":-0.00001, "ax":1.55322, "ay":-0.02122, "alpha":0.00007, "fx":[23.20557,23.20559,23.20559,23.20557], "fy":[-0.31742,-0.31653,-0.31654,-0.31743]},
    {"t":1.67146, "x":6.42646, "y":4.00537, "heading":-3.14159, "vx":-0.07636, "vy":0.00104, "omega":0.0, "ax":1.5533, "ay":-0.02121, "alpha":0.00008, "fx":[23.20679,23.2068,23.2068,23.20679], "fy":[-0.31742,-0.31645,-0.31646,-0.31744]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72062, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00287, "ay":-0.00004, "alpha":0.0, "fx":[0.04291,0.04291,0.04291,0.04291], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":1.72063, "x":6.42459, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
