{
 "name":"S2_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0964579582214355, "y":3.0333385467529297, "heading":2.1304190895583694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0964579582214355 m", "val":5.0964579582214355}, "y":{"exp":"3.0333385467529297 m", "val":3.0333385467529297}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93983],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.66626, "ay":-1.0527, "alpha":-1.07145, "fx":[-34.39646,-31.1205,-27.61861,-33.85078], "fy":[-5.33565,-15.59906,-21.17186,-8.03059]},
    {"t":0.0366, "x":7.59751, "y":4.02529, "heading":3.14159, "vx":-0.09759, "vy":-0.03853, "omega":-0.03922, "ax":-2.66608, "ay":-1.05263, "alpha":-1.07203, "fx":[-34.39563,-31.11875,-27.61384,-33.84951], "fy":[-5.332,-15.59975,-21.17527,-8.02687]},
    {"t":0.0732, "x":7.59215, "y":4.02318, "heading":3.14016, "vx":-0.19517, "vy":-0.07706, "omega":-0.07845, "ax":-2.66591, "ay":-1.05257, "alpha":-1.07232, "fx":[-34.39573,-31.12158,-27.60793,-33.84443], "fy":[-5.32144,-15.59108,-21.17998,-8.03835]},
    {"t":0.1098, "x":7.58322, "y":4.01965, "heading":3.13729, "vx":-0.29274, "vy":-0.11558, "omega":-0.1177, "ax":-2.66575, "ay":-1.05251, "alpha":-1.0723, "fx":[-34.39676,-31.12899,-27.6009,-33.83549], "fy":[-5.30398,-15.573,-21.18591,-8.06512]},
    {"t":0.1464, "x":7.57072, "y":4.01472, "heading":3.13298, "vx":-0.39031, "vy":-0.1541, "omega":-0.15695, "ax":-2.6656, "ay":-1.05245, "alpha":-1.07198, "fx":[-34.39866,-31.14095,-27.59282,-33.82258], "fy":[-5.27966,-15.54549,-21.19294,-8.10733]},
    {"t":0.183, "x":7.55465, "y":4.00837, "heading":3.12723, "vx":-0.48787, "vy":-0.19262, "omega":-0.19618, "ax":-2.66546, "ay":-1.05241, "alpha":-1.07136, "fx":[-34.4014,-31.15744,-27.58381,-33.80556], "fy":[-5.24857,-15.5085,-21.2009,-8.16516]},
    {"t":0.2196, "x":7.53501, "y":4.00062, "heading":3.12005, "vx":-0.58543, "vy":-0.23114, "omega":-0.23539, "ax":-2.66532, "ay":-1.05236, "alpha":-1.07044, "fx":[-34.40489,-31.17843,-27.57399,-33.78423], "fy":[-5.21082,-15.46195,-21.20955,-8.23885]},
    {"t":0.2562, "x":7.5118, "y":3.99145, "heading":3.11144, "vx":-0.68298, "vy":-0.26966, "omega":-0.27457, "ax":-2.66518, "ay":-1.05233, "alpha":-1.06921, "fx":[-34.40908,-31.20385,-27.56356,-33.75838], "fy":[-5.16656,-15.4058,-21.21859,-8.32868]},
    {"t":0.2928, "x":7.48501, "y":3.98088, "heading":3.10139, "vx":-0.78053, "vy":-0.30818, "omega":-0.31371, "ax":-2.66503, "ay":-1.05231, "alpha":-1.06768, "fx":[-34.41386,-31.23365,-27.55272,-33.72771], "fy":[-5.11597,-15.33997,-21.2277,-8.43498]},
    {"t":0.32941, "x":7.45466, "y":3.9689, "heading":3.08991, "vx":-0.87807, "vy":-0.34669, "omega":-0.35278, "ax":-2.66487, "ay":-1.0523, "alpha":-1.06586, "fx":[-34.41912,-31.26775,-27.54171,-33.6919], "fy":[-5.05926,-15.26437,-21.23649,-8.55807]},
    {"t":0.36601, "x":7.42074, "y":3.9555, "heading":3.07699, "vx":-0.9756, "vy":-0.38521, "omega":-0.3918, "ax":-2.6647, "ay":-1.05231, "alpha":-1.06375, "fx":[-34.42472,-31.30605,-27.53079,-33.65055], "fy":[-4.99671,-15.17892,-21.2445,-8.69832]},
    {"t":0.40261, "x":7.38325, "y":3.9407, "heading":3.06265, "vx":-1.07313, "vy":-0.42372, "omega":-0.43073, "ax":-2.66449, "ay":-1.05233, "alpha":-1.06138, "fx":[-34.43052,-31.34842,-27.52024,-33.60322], "fy":[-4.9286,-15.08353,-21.25126,-8.8561]},
    {"t":0.43921, "x":7.34218, "y":3.92448, "heading":3.04689, "vx":-1.17066, "vy":-0.46224, "omega":-0.46958, "ax":-2.66425, "ay":-1.05237, "alpha":-1.05876, "fx":[-34.43631,-31.39472,-27.51034,-33.54937], "fy":[-4.85528,-14.9781,-21.25622,-9.03178]},
    {"t":0.47581, "x":7.29755, "y":3.90686, "heading":3.0297, "vx":-1.26817, "vy":-0.50075, "omega":-0.50833, "ax":-2.66395, "ay":-1.05243, "alpha":-1.05592, "fx":[-34.44189,-31.44474,-27.50139,-33.4884], "fy":[-4.77711,-14.86252,-21.25881,-9.22568]},
    {"t":0.51241, "x":7.24935, "y":3.88783, "heading":3.0111, "vx":-1.36567, "vy":-0.53927, "omega":-0.54698, "ax":-2.66357, "ay":-1.0525, "alpha":-1.0529, "fx":[-34.44698,-31.49826,-27.49363,-33.41961], "fy":[-4.69452,-14.73667,-21.25839,-9.43809]},
    {"t":0.54901, "x":7.19758, "y":3.86739, "heading":2.99108, "vx":-1.46316, "vy":-0.5778, "omega":-0.58551, "ax":-2.66309, "ay":-1.05259, "alpha":-1.04975, "fx":[-34.45122,-31.55497,-27.48731,-33.34215], "fy":[-4.60797,-14.60044,-21.25429,-9.66925]},
    {"t":0.58561, "x":7.14225, "y":3.84553, "heading":2.96965, "vx":-1.56063, "vy":-0.61632, "omega":-0.62393, "ax":-2.66248, "ay":-1.05269, "alpha":-1.04653, "fx":[-34.45418,-31.61448,-27.48256,-33.25503], "fy":[-4.51797,-14.45368,-21.24575,-9.91927]},
    {"t":0.62221, "x":7.08334, "y":3.82227, "heading":2.94681, "vx":-1.65808, "vy":-0.65485, "omega":-0.66224, "ax":-2.66167, "ay":-1.05279, "alpha":-1.04333, "fx":[-34.45525,-31.67625,-27.4794,-33.15701], "fy":[-4.42504,-14.29621,-21.23195,-10.18812]},
    {"t":0.65881, "x":7.02088, "y":3.7976, "heading":2.92257, "vx":-1.7555, "vy":-0.69338, "omega":-0.70042, "ax":-2.66061, "ay":-1.05287, "alpha":-1.04023, "fx":[-34.45358,-31.73956,-27.47764,-33.04648], "fy":[-4.32974,-14.12783,-21.21194,-10.47556]},
    {"t":0.69541, "x":6.95484, "y":3.77151, "heading":2.89694, "vx":-1.85288, "vy":-0.73192, "omega":-0.7385, "ax":-2.65918, "ay":-1.0529, "alpha":-1.03735, "fx":[-34.44788,-31.80332,-27.47666,-32.92126], "fy":[-4.23265,-13.94822,-21.18461,-10.78107]},
    {"t":0.73201, "x":6.88524, "y":3.74402, "heading":2.86991, "vx":-1.9502, "vy":-0.77045, "omega":-0.77646, "ax":-2.6572, "ay":-1.05283, "alpha":-1.03483, "fx":[-34.43609,-31.8658,-27.47516,-32.77806], "fy":[-4.13429,-13.75693,-21.14848,-11.10363]},
    {"t":0.76861, "x":6.81209, "y":3.71512, "heading":2.84149, "vx":-2.04746, "vy":-0.80899, "omega":-0.81434, "ax":-2.65438, "ay":-1.05257, "alpha":-1.03284, "fx":[-34.41458,-31.92407,-27.47038,-32.6115], "fy":[-4.03502,-13.55315,-21.10146,-11.44142]},
    {"t":0.80521, "x":6.73537, "y":3.6848, "heading":2.81168, "vx":-2.14461, "vy":-0.84751, "omega":-0.85214, "ax":-2.65009, "ay":-1.05194, "alpha":-1.03164, "fx":[-34.3762,-31.9724,-27.45633,-32.41138], "fy":[-3.93481,-13.33534,-21.03999,-11.79098]},
    {"t":0.84181, "x":6.6551, "y":3.65308, "heading":2.78049, "vx":-2.24161, "vy":-0.88602, "omega":-0.8899, "ax":-2.64293, "ay":-1.05053, "alpha":-1.03166, "fx":[-34.30449,-31.99776,-27.41848,-32.15477], "fy":[-3.83235,-13.09989,-20.95664,-12.14477]},
    {"t":0.87841, "x":6.57129, "y":3.61995, "heading":2.74792, "vx":-2.33834, "vy":-0.92447, "omega":-0.92766, "ax":-2.62873, "ay":-1.04709, "alpha":-1.03393, "fx":[-34.15043,-31.96169,-27.31256,-31.7742], "fy":[-3.72181,-12.83608,-20.83051,-12.48157]},
    {"t":0.91501, "x":6.48394, "y":3.58541, "heading":2.71397, "vx":-2.43455, "vy":-0.96279, "omega":-0.9655, "ax":-2.58684, "ay":-1.03556, "alpha":-1.04302, "fx":[-33.67221,-31.675,-26.91849,-30.9382], "fy":[-3.57,-12.49063,-20.56043,-12.69976]},
    {"t":0.95161, "x":6.3931, "y":3.54948, "heading":2.67863, "vx":-2.52923, "vy":-1.00069, "omega":-1.00368, "ax":0.08504, "ay":-0.12061, "alpha":-0.49656, "fx":[0.30416,-1.12389,1.72054,3.14935], "fy":[0.70086,-2.16057,-3.55851,-0.72622]},
    {"t":0.98822, "x":6.30059, "y":3.51277, "heading":2.6419, "vx":-2.52612, "vy":-1.00511, "omega":-1.02185, "ax":2.59516, "ay":1.0225, "alpha":1.01725, "fx":[33.66198,31.91317,27.3087,30.71637], "fy":[3.50137,11.85637,20.06407,13.27699]},
    {"t":1.02482, "x":6.20987, "y":3.47667, "heading":2.6045, "vx":-2.43113, "vy":-0.96768, "omega":-0.98462, "ax":2.63181, "ay":1.04222, "alpha":1.02568, "fx":[34.15784,32.36838,27.70165,31.11775], "fy":[3.47545,11.7685,20.33823,14.05607]},
    {"t":1.06142, "x":6.12265, "y":3.44195, "heading":2.56846, "vx":-2.33481, "vy":-0.92954, "omega":-0.94708, "ax":2.64381, "ay":1.04917, "alpha":1.03123, "fx":[34.32735,32.58005,27.88414,31.12562], "fy":[3.44144,11.573,20.36131,14.59322]},
    {"t":1.09802, "x":6.03897, "y":3.40863, "heading":2.5338, "vx":-2.23804, "vy":-0.89114, "omega":-0.90934, "ax":2.64957, "ay":1.0528, "alpha":1.03652, "fx":[34.41338,32.72629,28.0146,31.03716], "fy":[3.41493,11.35771,20.31895,15.05012]},
    {"t":1.13462, "x":5.95883, "y":3.37672, "heading":2.50051, "vx":-2.14107, "vy":-0.8526, "omega":-0.8714, "ax":2.65282, "ay":1.05503, "alpha":1.04188, "fx":[34.46519,32.84313,28.12438,30.9139], "fy":[3.3983,11.14051,20.24951,15.45988]},
    {"t":1.17122, "x":5.88224, "y":3.34622, "heading":2.46862, "vx":-2.04397, "vy":-0.81399, "omega":-0.83327, "ax":2.65484, "ay":1.05653, "alpha":1.04732, "fx":[34.49936,32.94273,28.22354,30.77708], "fy":[3.39167,10.92749,20.16644,15.83384]},
    {"t":1.20782, "x":5.80921, "y":3.31713, "heading":2.43812, "vx":-1.9468, "vy":-0.77532, "omega":-0.79493, "ax":2.65617, "ay":1.05757, "alpha":1.05277, "fx":[34.52308,33.03043,28.31606,30.63621], "fy":[3.39452,10.72133,20.07597,16.17718]},
    {"t":1.24442, "x":5.73973, "y":3.28946, "heading":2.40903, "vx":-1.84959, "vy":-0.73661, "omega":-0.7564, "ax":2.65707, "ay":1.0583, "alpha":1.05813, "fx":[34.53999,33.109,28.40371,30.49628], "fy":[3.40605,10.52344,19.98158,16.49289]},
    {"t":1.28102, "x":5.67382, "y":3.26321, "heading":2.38134, "vx":-1.75234, "vy":-0.69788, "omega":-0.71767, "ax":2.65772, "ay":1.05882, "alpha":1.06332, "fx":[34.55216,33.18006,28.48727,30.36019], "fy":[3.42534,10.33461,19.8855,16.78302]},
    {"t":1.31762, "x":5.61146, "y":3.23838, "heading":2.35508, "vx":-1.65506, "vy":-0.65912, "omega":-0.67876, "ax":2.65819, "ay":1.05917, "alpha":1.06826, "fx":[34.56086,33.24466,28.56707,30.22971], "fy":[3.45141,10.15532,19.78931,17.04918]},
    {"t":1.35422, "x":5.55266, "y":3.21496, "heading":2.33023, "vx":-1.55777, "vy":-0.62036, "omega":-0.63966, "ax":2.65856, "ay":1.0594, "alpha":1.0729, "fx":[34.56695,33.30354,28.6432,30.10598], "fy":[3.48324,9.98589,19.6942,17.29277]},
    {"t":1.39082, "x":5.49743, "y":3.19297, "heading":2.30682, "vx":-1.46047, "vy":-0.58158, "omega":-0.60039, "ax":2.65885, "ay":1.05953, "alpha":1.07719, "fx":[34.57102,33.35722,28.71565,29.9897], "fy":[3.51979,9.82653,19.60113,17.51507]},
    {"t":1.42742, "x":5.44576, "y":3.17239, "heading":2.28485, "vx":-1.36315, "vy":-0.5428, "omega":-0.56096, "ax":2.6591, "ay":1.0596, "alpha":1.0811, "fx":[34.5735,33.40614,28.78433,29.8813], "fy":[3.56007,9.67735,19.5109,17.71728]},
    {"t":1.46402, "x":5.39764, "y":3.15324, "heading":2.26431, "vx":-1.26583, "vy":-0.50402, "omega":-0.52139, "ax":2.65931, "ay":1.05961, "alpha":1.08463, "fx":[34.57475,33.45064,28.84914,29.78101], "fy":[3.60305,9.53842,19.42417,17.90051]},
    {"t":1.50062, "x":5.3531, "y":3.1355, "heading":2.24523, "vx":-1.16849, "vy":-0.46524, "omega":-0.48169, "ax":2.65951, "ay":1.05958, "alpha":1.08776, "fx":[34.57502,33.49102,28.90995,29.68892], "fy":[3.64777,9.40979,19.34154,18.06584]},
    {"t":1.53722, "x":5.31211, "y":3.11918, "heading":2.2276, "vx":-1.07115, "vy":-0.42646, "omega":-0.44188, "ax":2.65969, "ay":1.05953, "alpha":1.0905, "fx":[34.57457,33.52751,28.96667,29.60501], "fy":[3.69329,9.29144,19.26349,18.21427]},
    {"t":1.57382, "x":5.27469, "y":3.10428, "heading":2.21143, "vx":-0.97381, "vy":-0.38768, "omega":-0.40197, "ax":2.65987, "ay":1.05946, "alpha":1.09287, "fx":[34.57357,33.56033,29.01917,29.5292], "fy":[3.73874,9.18337,19.19048,18.34672]},
    {"t":1.61043, "x":5.24083, "y":3.0908, "heading":2.19672, "vx":-0.87646, "vy":-0.3489, "omega":-0.36197, "ax":2.66005, "ay":1.05939, "alpha":1.09487, "fx":[34.57221,33.58967,29.06736,29.46137], "fy":[3.78327,9.08554,19.12288,18.46408]},
    {"t":1.64703, "x":5.21053, "y":3.07874, "heading":2.18347, "vx":-0.7791, "vy":-0.31013, "omega":-0.3219, "ax":2.66022, "ay":1.05931, "alpha":1.09654, "fx":[34.57064,33.61568,29.11115,29.40136], "fy":[3.82612,8.99791,19.06103,18.56715]},
    {"t":1.68363, "x":5.1838, "y":3.0681, "heading":2.17169, "vx":-0.68173, "vy":-0.27136, "omega":-0.28176, "ax":2.66039, "ay":1.05924, "alpha":1.09788, "fx":[34.569,33.63852,29.15048,29.34898], "fy":[3.86658,8.92042,19.00521,18.65664]},
    {"t":1.72023, "x":5.16063, "y":3.05888, "heading":2.16137, "vx":-0.58436, "vy":-0.23259, "omega":-0.24158, "ax":2.66056, "ay":1.05918, "alpha":1.09893, "fx":[34.5674,33.65831,29.18529,29.30406], "fy":[3.90402,8.85303,18.95568,18.73321]},
    {"t":1.75683, "x":5.14102, "y":3.05107, "heading":2.15253, "vx":-0.48698, "vy":-0.19382, "omega":-0.20136, "ax":2.66073, "ay":1.05914, "alpha":1.09971, "fx":[34.56595,33.67516,29.21551,29.26643], "fy":[3.93788,8.79567,18.91265,18.79743]},
    {"t":1.79343, "x":5.12498, "y":3.04469, "heading":2.14516, "vx":-0.3896, "vy":-0.15505, "omega":-0.16111, "ax":2.66089, "ay":1.0591, "alpha":1.10023, "fx":[34.56475,33.68916,29.24113,29.23593], "fy":[3.96767,8.7483,18.87629,18.8498]},
    {"t":1.83003, "x":5.1125, "y":3.03972, "heading":2.13926, "vx":-0.29221, "vy":-0.11629, "omega":-0.12084, "ax":2.66106, "ay":1.05909, "alpha":1.10052, "fx":[34.56388,33.70038,29.2621,29.21242], "fy":[3.99299,8.71087,18.84675,18.89072]},
    {"t":1.86663, "x":5.10359, "y":3.03618, "heading":2.13484, "vx":-0.19481, "vy":-0.07753, "omega":-0.08056, "ax":2.66122, "ay":1.05909, "alpha":1.10059, "fx":[34.56341,33.7089,29.27841,29.19578], "fy":[4.01351,8.68333,18.82413,18.92054]},
    {"t":1.90323, "x":5.09824, "y":3.03405, "heading":2.13189, "vx":-0.09741, "vy":-0.03876, "omega":-0.04028, "ax":2.66138, "ay":1.05911, "alpha":1.10044, "fx":[34.56338,33.71475,29.29006,29.18591], "fy":[4.02901,8.66565,18.80851,18.93951]},
    {"t":1.93983, "x":5.09646, "y":3.03334, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
