{
 "name":"S2_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208662033081055, "y":5.24192476272583, "heading":-2.1010120637391916, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208662033081055 m", "val":5.208662033081055}, "y":{"exp":"5.24192476272583 m", "val":5.24192476272583}, "heading":{"exp":"-2.1010120637391916 rad", "val":-2.1010120637391916}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47572],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55662, "ay":0.80814, "alpha":0.92534, "fx":[-21.47693,-17.43689,-19.92501,-22.35938], "fy":[8.75537,15.30289,11.89598,6.20096]},
    {"t":0.03487, "x":7.59835, "y":4.00588, "heading":3.14159, "vx":-0.05428, "vy":0.02818, "omega":0.03227, "ax":-1.55689, "ay":0.80831, "alpha":0.91837, "fx":[-21.46824,-17.46539,-19.92884,-22.34975], "fy":[8.77402,15.26904,11.88818,6.23267]},
    {"t":0.06974, "x":7.59551, "y":4.00736, "heading":-3.14047, "vx":-0.10857, "vy":0.05636, "omega":0.06429, "ax":-1.55718, "ay":0.80849, "alpha":0.9108, "fx":[-21.45624,-17.49542,-19.9354,-22.34014], "fy":[8.80054,15.23323,11.87568,6.26391]},
    {"t":0.10461, "x":7.59078, "y":4.00981, "heading":-3.13823, "vx":-0.16286, "vy":0.08456, "omega":0.09605, "ax":-1.55748, "ay":0.80869, "alpha":0.9026, "fx":[-21.44094,-17.52714,-19.94466,-22.33047], "fy":[8.83478,15.19525,11.85855,6.29501]},
    {"t":0.13948, "x":7.58415, "y":4.01325, "heading":-3.13488, "vx":-0.21717, "vy":0.11275, "omega":0.12752, "ax":-1.55781, "ay":0.8089, "alpha":0.89375, "fx":[-21.42238,-17.56073,-19.95654,-22.32061], "fy":[8.87656,15.15485,11.83685,6.32633]},
    {"t":0.17435, "x":7.57563, "y":4.01768, "heading":-3.13043, "vx":-0.27149, "vy":0.14096, "omega":0.15868, "ax":-1.55816, "ay":0.80912, "alpha":0.88418, "fx":[-21.40057,-17.59644,-19.97098,-22.31043], "fy":[8.92569,15.11172,11.81066,6.35833]},
    {"t":0.20922, "x":7.56522, "y":4.02308, "heading":-3.1249, "vx":-0.32582, "vy":0.16917, "omega":0.18952, "ax":-1.55853, "ay":0.80937, "alpha":0.87387, "fx":[-21.37553,-17.6345,-19.9879,-22.29977], "fy":[8.98197,15.0655,11.78005,6.39151]},
    {"t":0.24408, "x":7.55291, "y":4.02947, "heading":-3.11829, "vx":-0.38017, "vy":0.1974, "omega":0.21999, "ax":-1.55892, "ay":0.80962, "alpha":0.86275, "fx":[-21.34728,-17.67523,-20.0072,-22.28846], "fy":[9.04515,15.0158,11.74511,6.42644]},
    {"t":0.27895, "x":7.5387, "y":4.03685, "heading":-3.11062, "vx":-0.43453, "vy":0.22563, "omega":0.25007, "ax":-1.55934, "ay":0.8099, "alpha":0.85075, "fx":[-21.31585,-17.71897,-20.0288,-22.27628], "fy":[9.11498,14.96212,11.70593,6.4638]},
    {"t":0.31382, "x":7.5226, "y":4.04521, "heading":-3.1019, "vx":-0.4889, "vy":0.25387, "omega":0.27974, "ax":-1.55978, "ay":0.81019, "alpha":0.8378, "fx":[-21.28127,-17.7661,-20.05259,-22.26298], "fy":[9.19117,14.90392,11.66264,6.50434]},
    {"t":0.34869, "x":7.50461, "y":4.05455, "heading":-3.09214, "vx":-0.54329, "vy":0.28212, "omega":0.30895, "ax":-1.56025, "ay":0.8105, "alpha":0.82381, "fx":[-21.24361,-17.81708,-20.07843,-22.24827], "fy":[9.27335,14.84056,11.61535,6.54895]},
    {"t":0.38356, "x":7.48472, "y":4.06488, "heading":-3.08137, "vx":-0.59769, "vy":0.31038, "omega":0.33767, "ax":-1.56074, "ay":0.81083, "alpha":0.80867, "fx":[-21.20294,-17.8724,-20.1062,-22.23179], "fy":[9.36114,14.77129,11.56422,6.59865]},
    {"t":0.41843, "x":7.46293, "y":4.0762, "heading":-3.0696, "vx":-0.65211, "vy":0.33865, "omega":0.36587, "ax":-1.56127, "ay":0.81117, "alpha":0.79223, "fx":[-21.15936,-17.93265,-20.13572,-22.21313], "fy":[9.45406,14.69525,11.50941,6.65464]},
    {"t":0.4533, "x":7.43924, "y":4.0885, "heading":-3.05684, "vx":-0.70655, "vy":0.36694, "omega":0.3935, "ax":-1.56183, "ay":0.81154, "alpha":0.77434, "fx":[-21.11301,-17.9985,-20.16684,-22.1918], "fy":[9.55157,14.61142,11.45113,6.7183]},
    {"t":0.48817, "x":7.41365, "y":4.10179, "heading":-3.04312, "vx":-0.76101, "vy":0.39523, "omega":0.4205, "ax":-1.56243, "ay":0.81192, "alpha":0.75478, "fx":[-21.06409,-18.0707,-20.19933,-22.16718], "fy":[9.65301,14.51858,11.38962,6.79126]},
    {"t":0.52304, "x":7.38617, "y":4.11607, "heading":-3.02846, "vx":-0.8155, "vy":0.42355, "omega":0.44682, "ax":-1.56307, "ay":0.81233, "alpha":0.73331, "fx":[-21.01283,-18.15016,-20.23296,-22.13854], "fy":[9.75764,14.41528,11.32516,6.87546]},
    {"t":0.55791, "x":7.35678, "y":4.13133, "heading":-3.01288, "vx":-0.87, "vy":0.45187, "omega":0.47239, "ax":-1.56375, "ay":0.81275, "alpha":0.7096, "fx":[-20.95957,-18.23794,-20.26745,-22.10496], "fy":[9.86456,14.29978,11.25812,6.97323]},
    {"t":0.59278, "x":7.32549, "y":4.14758, "heading":-2.9964, "vx":-0.92453, "vy":0.48021, "omega":0.49713, "ax":-1.56447, "ay":0.8132, "alpha":0.68324, "fx":[-20.90471,-18.33528,-20.30248,-22.06528], "fy":[9.97272,14.1699,11.18891,7.08734]},
    {"t":0.62765, "x":7.2923, "y":4.16482, "heading":-2.97907, "vx":-0.97908, "vy":0.50857, "omega":0.52095, "ax":-1.56525, "ay":0.81366, "alpha":0.65372, "fx":[-20.84878,-18.44371,-20.33763,-22.01804], "fy":[10.08087,14.02295,11.11808,7.22122]},
    {"t":0.66252, "x":7.25721, "y":4.18305, "heading":-2.9609, "vx":-1.03366, "vy":0.53694, "omega":0.54375, "ax":-1.56607, "ay":0.81415, "alpha":0.62037, "fx":[-20.79242,-18.56508,-20.37244,-21.96131], "fy":[10.18752,13.85553,11.04632,7.37906]},
    {"t":0.69738, "x":7.22022, "y":4.20226, "heading":-2.94194, "vx":-1.08826, "vy":0.56533, "omega":0.56538, "ax":-1.56695, "ay":0.81465, "alpha":0.5823, "fx":[-20.73648,-18.70168,-20.40627,-21.89258], "fy":[10.29089,13.66321,10.97448,7.56616]},
    {"t":0.73225, "x":7.18132, "y":4.22247, "heading":-2.92223, "vx":-1.1429, "vy":0.59373, "omega":0.58568, "ax":-1.56787, "ay":0.81517, "alpha":0.53837, "fx":[-20.68197,-18.85641,-20.43834,-21.80845], "fy":[10.38885,13.44015,10.90373,7.78919]},
    {"t":0.76712, "x":7.14051, "y":4.24367, "heading":-2.90181, "vx":-1.19757, "vy":0.62216, "omega":0.60446, "ax":-1.56883, "ay":0.8157, "alpha":0.48701, "fx":[-20.63019,-19.03298,-20.46761,-21.70423], "fy":[10.47876,13.1785,10.83558,8.05683]},
    {"t":0.80199, "x":7.0978, "y":4.26586, "heading":-2.88073, "vx":-1.25228, "vy":0.6506, "omega":0.62144, "ax":-1.56979, "ay":0.81623, "alpha":0.42608, "fx":[-20.58277,-19.23623,-20.49263,-21.57329], "fy":[10.55739,12.86732,10.77216,8.38046]},
    {"t":0.83686, "x":7.05318, "y":4.28904, "heading":-2.85906, "vx":-1.30701, "vy":0.67906, "omega":0.6363, "ax":-1.57068, "ay":0.81674, "alpha":0.35261, "fx":[-20.54177,-19.47255,-20.51135,-21.40598], "fy":[10.62067,12.49101,10.7165,8.77539]},
    {"t":0.87173, "x":7.00665, "y":4.31322, "heading":-2.83687, "vx":-1.36178, "vy":0.70754, "omega":0.64859, "ax":-1.57139, "ay":0.81716, "alpha":0.26229, "fx":[-20.50978,-19.75051,-20.52068,-21.1878], "fy":[10.66338,12.02647,10.67309,9.26263]},
    {"t":0.9066, "x":6.95821, "y":4.33838, "heading":-2.81426, "vx":-1.41658, "vy":0.73604, "omega":0.65774, "ax":-1.57168, "ay":0.81739, "alpha":0.14877, "fx":[-20.49015,-20.08165,-20.5157,-20.89607], "fy":[10.67866,11.43816,10.64904,9.87165]},
    {"t":0.94147, "x":6.90786, "y":4.36455, "heading":-2.79132, "vx":-1.47138, "vy":0.76454, "omega":0.66292, "ax":-1.57104, "ay":0.81719, "alpha":0.00227, "fx":[-20.48724,-20.48138,-20.48793,-20.49379], "fy":[10.65725,10.66868,10.65625,10.64482]},
    {"t":0.97634, "x":6.8556, "y":4.3917, "heading":-2.76821, "vx":-1.52616, "vy":0.79303, "omega":0.663, "ax":-1.56843, "ay":0.81604, "alpha":-0.19292, "fx":[-20.5068,-20.96886,-20.42128,-19.91746], "fy":[10.5862,9.62008,10.71674,11.64398]},
    {"t":1.01121, "x":6.80143, "y":4.41985, "heading":-2.74509, "vx":-1.58085, "vy":0.82149, "omega":0.65628, "ax":-1.56146, "ay":0.81278, "alpha":-0.46325, "fx":[-20.5565,-21.56155,-20.28061,-19.05219], "fy":[10.4468,8.11442,10.87643,12.95932]},
    {"t":1.04608, "x":6.74536, "y":4.44899, "heading":-2.72221, "vx":-1.6353, "vy":0.84983, "omega":0.64012, "ax":-1.54405, "ay":0.80486, "alpha":-0.85553, "fx":[-20.64662,-22.2445,-19.97175,-17.67982], "fy":[10.21097,5.80824,11.25094,14.71376]},
    {"t":1.08095, "x":6.6874, "y":4.47911, "heading":-2.69989, "vx":-1.68914, "vy":0.87789, "omega":0.61029, "ax":-1.49799, "ay":0.78837, "alpha":-1.45539, "fx":[-20.78972,-22.82678,-19.13502,-15.38851], "fy":[9.83634,2.03641,12.23158,17.01961]},
    {"t":1.11582, "x":6.62759, "y":4.5102, "heading":-2.6786, "vx":-1.74137, "vy":0.90538, "omega":0.55954, "ax":-1.34785, "ay":0.78309, "alpha":-2.44618, "fx":[-20.9851,-22.47716,-15.09506,-11.75052], "fy":[9.2837,-3.86483,15.81513,19.61439]},
    {"t":1.15069, "x":6.56605, "y":4.54225, "heading":-2.65909, "vx":-1.78837, "vy":0.93269, "omega":0.47425, "ax":-1.24286, "ay":0.78202, "alpha":-2.89357, "fx":[-20.99709,-21.91462,-11.06298,-10.85688], "fy":[8.92502,-5.5136,17.45061,19.93051]},
    {"t":1.18555, "x":6.50293, "y":4.57525, "heading":-2.64256, "vx":-1.83171, "vy":0.95996, "omega":0.37335, "ax":-1.22155, "ay":0.73007, "alpha":-2.85374, "fx":[-20.69796,-21.35031,-10.6291,-11.04247], "fy":[8.57423,-5.19002,15.46932,19.22931]},
    {"t":1.22042, "x":6.43832, "y":4.60916, "heading":-2.62954, "vx":-1.8743, "vy":0.98541, "omega":0.27384, "ax":-0.08008, "ay":-0.09651, "alpha":-0.04165, "fx":[-1.16419,-1.07728,-0.92438,-1.01131], "fy":[-1.22455,-1.37791,-1.29274,-1.1392]},
    {"t":1.25529, "x":6.37292, "y":4.64346, "heading":-2.61999, "vx":-1.87709, "vy":0.98205, "omega":0.27239, "ax":1.20436, "ay":-0.75537, "alpha":2.89514, "fx":[20.67863,21.38184,9.66877,11.09389], "fy":[-8.60558,4.90718,-16.49073,-19.21342]},
    {"t":1.29016, "x":6.3082, "y":4.67725, "heading":-2.61049, "vx":-1.8351, "vy":0.95571, "omega":0.37334, "ax":1.23088, "ay":-0.7951, "alpha":2.96277, "fx":[21.11748,21.91756,9.86229,11.3094], "fy":[-8.62769,5.40417,-18.56263,-19.68887]},
    {"t":1.32503, "x":6.24496, "y":4.71009, "heading":-2.59747, "vx":-1.79218, "vy":0.92798, "omega":0.47665, "ax":1.35141, "ay":-0.79566, "alpha":2.43396, "fx":[21.20373,22.53733,14.04742,12.70527], "fy":[-8.76178,3.35414,-17.07478,-19.02149]},
    {"t":1.3599, "x":6.18329, "y":4.74196, "heading":-2.58085, "vx":-1.74506, "vy":0.90024, "omega":0.56152, "ax":1.50028, "ay":-0.79948, "alpha":1.38754, "fx":[21.03555,22.75297,18.40749,16.06331], "fy":[-9.2918,-2.64129,-13.37178,-16.39828]},
    {"t":1.39477, "x":6.12335, "y":4.77287, "heading":-2.56127, "vx":-1.69274, "vy":0.87236, "omega":0.6099, "ax":1.5445, "ay":-0.81119, "alpha":0.79468, "fx":[20.87619,22.10861,19.51525,18.06596], "fy":[-9.72911,-6.28431,-12.05123,-14.24965]},
    {"t":1.42964, "x":6.06526, "y":4.80279, "heading":-2.54001, "vx":-1.63889, "vy":0.84408, "omega":0.63761, "ax":1.56098, "ay":-0.81645, "alpha":0.42025, "fx":[20.73118,21.42958,20.00781,19.25714], "fy":[-10.09409,-8.44996,-11.38254,-12.66218]},
    {"t":1.46451, "x":6.00907, "y":4.83173, "heading":-2.51777, "vx":-1.58446, "vy":0.81561, "omega":0.65227, "ax":1.56777, "ay":-0.81814, "alpha":0.16617, "fx":[20.59557,20.87339,20.29753,20.01346], "fy":[-10.41244,-9.82475,-10.9555,-11.4838]},
    {"t":1.49938, "x":5.95477, "y":4.85967, "heading":-2.49503, "vx":-1.52979, "vy":0.78708, "omega":0.65806, "ax":1.57058, "ay":-0.81822, "alpha":-0.01639, "fx":[20.46612,20.43946,20.49714,20.52377], "fy":[-10.69896,-10.75137,-10.64171,-10.58871]},
    {"t":1.53425, "x":5.90238, "y":4.88662, "heading":-2.47208, "vx":-1.47502, "vy":0.75855, "omega":0.65749, "ax":1.57158, "ay":-0.81761, "alpha":-0.15365, "fx":[20.3411,20.10299,20.64896,20.88559], "fy":[-10.96208,-11.40533,-10.38972,-9.89204]},
    {"t":1.56912, "x":5.8519, "y":4.91257, "heading":-2.44916, "vx":-1.42022, "vy":0.73004, "omega":0.65213, "ax":1.57171, "ay":-0.81672, "alpha":-0.26068, "fx":[20.21965,19.84092,20.77218,21.15248], "fy":[-11.2067,-11.88291,-10.17532,-9.33796]},
    {"t":1.60399, "x":5.80334, "y":4.93753, "heading":-2.42642, "vx":-1.36542, "vy":0.70156, "omega":0.64304, "ax":1.5714, "ay":-0.81574, "alpha":-0.34662, "fx":[20.10139,19.63548,20.87666,21.35566], "fy":[-11.43581,-12.24058,-9.9858,-8.88917]},
    {"t":1.63885, "x":5.75668, "y":4.9615, "heading":-2.404, "vx":-1.31063, "vy":0.67312, "omega":0.63096, "ax":1.57088, "ay":-0.81473, "alpha":-0.41732, "fx":[19.98627,19.47355,20.96798,21.5143], "fy":[-11.65127,-12.51335,-9.81395,-8.52012]},
    {"t":1.67372, "x":5.71194, "y":4.98448, "heading":-2.38199, "vx":-1.25585, "vy":0.64471, "omega":0.6164, "ax":1.57027, "ay":-0.81373, "alpha":-0.47666, "fx":[19.87436,19.34548,21.04949,21.64074], "fy":[-11.85428,-12.72407,-9.65542,-8.21285]},
    {"t":1.70859, "x":5.6691, "y":5.00646, "heading":-2.3605, "vx":-1.2011, "vy":0.61633, "omega":0.59978, "ax":1.56962, "ay":-0.81275, "alpha":-0.5273, "fx":[19.76582,19.24405,21.12334,21.74323], "fy":[-12.04568,-12.88823,-9.50749,-7.95436]},
    {"t":1.74346, "x":5.62817, "y":5.02746, "heading":-2.33959, "vx":-1.14637, "vy":0.58799, "omega":0.5814, "ax":1.56898, "ay":-0.8118, "alpha":-0.57112, "fx":[19.66085,19.16381,21.19094,21.82748], "fy":[-12.22607,-13.01672,-9.36836,-7.73505]},
    {"t":1.77833, "x":5.58915, "y":5.04747, "heading":-2.31931, "vx":-1.09166, "vy":0.55969, "omega":0.56148, "ax":1.56837, "ay":-0.81088, "alpha":-0.6095, "fx":[19.55966,19.10057,21.2533,21.89756], "fy":[-12.39592,-13.11743,-9.23685,-7.54763]},
    {"t":1.8132, "x":5.55204, "y":5.06649, "heading":-2.29974, "vx":-1.03697, "vy":0.53141, "omega":0.54023, "ax":1.56779, "ay":-0.80997, "alpha":-0.64342, "fx":[19.46243,19.05104,21.3111,21.95646], "fy":[-12.55561,-13.19622,-9.11212,-7.38644]},
    {"t":1.84807, "x":5.51684, "y":5.08453, "heading":-2.2809, "vx":-0.9823, "vy":0.50317, "omega":0.51779, "ax":1.56726, "ay":-0.80907, "alpha":-0.67366, "fx":[19.36933,19.01264,21.36489,22.0064], "fy":[-12.70549,-13.25756,-8.99361,-7.24703]},
    {"t":1.88294, "x":5.48354, "y":5.10158, "heading":-2.26284, "vx":-0.92765, "vy":0.47496, "omega":0.4943, "ax":1.56678, "ay":-0.80819, "alpha":-0.7008, "fx":[19.28051,18.98328,21.41505,22.04909], "fy":[-12.8459,-13.30491,-8.88092,-7.12582]},
    {"t":1.91781, "x":5.45214, "y":5.11765, "heading":-2.24561, "vx":-0.87302, "vy":0.44678, "omega":0.46987, "ax":1.56634, "ay":-0.80731, "alpha":-0.7253, "fx":[19.19608,18.96126,21.46189,22.08587], "fy":[-12.97713,-13.34101,-8.77374,-7.01989]},
    {"t":1.95268, "x":5.42265, "y":5.13274, "heading":-2.22922, "vx":-0.8184, "vy":0.41863, "omega":0.44458, "ax":1.56595, "ay":-0.80644, "alpha":-0.74752, "fx":[19.11613,18.94518,21.50567,22.11779], "fy":[-13.09951,-13.36805,-8.67188,-6.92679]},
    {"t":1.98755, "x":5.39507, "y":5.14685, "heading":-2.21372, "vx":-0.7638, "vy":0.39051, "omega":0.41851, "ax":1.56561, "ay":-0.80557, "alpha":-0.76776, "fx":[19.04069,18.93388,21.54658,22.14571], "fy":[-13.21333,-13.38783,-8.57517,-6.84448]},
    {"t":2.02242, "x":5.36939, "y":5.15997, "heading":-2.19913, "vx":-0.70921, "vy":0.36242, "omega":0.39174, "ax":1.56531, "ay":-0.8047, "alpha":-0.78625, "fx":[18.96981,18.92638,21.58478,22.17033], "fy":[-13.31892,-13.40184,-8.48351,-6.77121]},
    {"t":2.05729, "x":5.34561, "y":5.17212, "heading":-2.18547, "vx":-0.65463, "vy":0.33436, "omega":0.36432, "ax":1.56505, "ay":-0.80383, "alpha":-0.8032, "fx":[18.90348,18.92186,21.62041,22.19223], "fy":[-13.41656,-13.41131,-8.39683,-6.70549]},
    {"t":2.09215, "x":5.32374, "y":5.18329, "heading":-2.17276, "vx":-0.60005, "vy":0.30633, "omega":0.33632, "ax":1.56484, "ay":-0.80296, "alpha":-0.81878, "fx":[18.84169,18.91961,21.6536,22.2119], "fy":[-13.50656,-13.41729,-8.31505,-6.646]},
    {"t":2.12702, "x":5.30376, "y":5.19348, "heading":-2.16104, "vx":-0.54549, "vy":0.27833, "omega":0.30777, "ax":1.56466, "ay":-0.80209, "alpha":-0.83314, "fx":[18.7844,18.91904,21.68445,22.22975], "fy":[-13.58922,-13.42067,-8.23815,-6.59161]},
    {"t":2.16189, "x":5.28569, "y":5.2027, "heading":-2.15031, "vx":-0.49093, "vy":0.25036, "omega":0.27872, "ax":1.56452, "ay":-0.80122, "alpha":-0.84639, "fx":[18.73155,18.91961,21.71304,22.24614], "fy":[-13.66481,-13.42222,-8.16608,-6.54129]},
    {"t":2.19676, "x":5.26953, "y":5.21095, "heading":-2.14059, "vx":-0.43638, "vy":0.22242, "omega":0.2492, "ax":1.56442, "ay":-0.80036, "alpha":-0.85865, "fx":[18.68309,18.92087,21.73946,22.26137], "fy":[-13.73361,-13.4226,-8.09884,-6.49415]},
    {"t":2.23163, "x":5.25526, "y":5.21821, "heading":-2.1319, "vx":-0.38183, "vy":0.19452, "omega":0.21926, "ax":1.56434, "ay":-0.79949, "alpha":-0.87001, "fx":[18.63895,18.92243,21.76377,22.27571], "fy":[-13.79588,-13.42239,-8.0364,-6.44941]},
    {"t":2.2665, "x":5.2429, "y":5.22451, "heading":-2.12425, "vx":-0.32728, "vy":0.16664, "omega":0.18893, "ax":1.56429, "ay":-0.79863, "alpha":-0.88057, "fx":[18.59906,18.92394,21.78604,22.28939], "fy":[-13.85187,-13.4221,-7.97876,-6.40634]},
    {"t":2.30137, "x":5.23244, "y":5.22984, "heading":-2.11766, "vx":-0.27273, "vy":0.13879, "omega":0.15822, "ax":1.56427, "ay":-0.79777, "alpha":-0.89038, "fx":[18.56334,18.92511,21.80632,22.3026], "fy":[-13.90178,-13.42217,-7.92593,-6.36432]},
    {"t":2.33624, "x":5.22388, "y":5.23419, "heading":-2.11215, "vx":-0.21819, "vy":0.11097, "omega":0.12717, "ax":1.56428, "ay":-0.79691, "alpha":-0.89953, "fx":[18.53173,18.92566,21.82465,22.31552], "fy":[-13.94584,-13.42299,-7.87789,-6.32279]},
    {"t":2.37111, "x":5.21722, "y":5.23758, "heading":-2.10771, "vx":-0.16364, "vy":0.08319, "omega":0.09581, "ax":1.5643, "ay":-0.79606, "alpha":-0.90807, "fx":[18.50415,18.92535,21.84108,22.3283], "fy":[-13.98422,-13.4249,-7.83466,-6.28126]},
    {"t":2.40598, "x":5.21247, "y":5.23999, "heading":-2.10437, "vx":-0.1091, "vy":0.05543, "omega":0.06414, "ax":1.56435, "ay":-0.79521, "alpha":-0.91606, "fx":[18.48056,18.92399,21.85564,22.34106], "fy":[-14.01708,-13.42821,-7.79626,-6.23929]},
    {"t":2.44085, "x":5.20961, "y":5.24144, "heading":-2.10213, "vx":-0.05455, "vy":0.0277, "omega":0.0322, "ax":1.56441, "ay":-0.79437, "alpha":-0.92353, "fx":[18.46089,18.92138,21.86835,22.35392], "fy":[-14.04455,-13.43317,-7.7627,-6.19651]},
    {"t":2.47572, "x":5.20866, "y":5.24192, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
