{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6846466064453125, "y":4.026, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6846466064453125 m", "val":5.6846466064453125}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61979],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92381, "ay":0.00011, "alpha":0.0004, "fx":[-34.81328,-34.81328,-34.81328,-34.81328], "fy":[-0.00125,0.00391,0.00391,-0.00125]},
    {"t":0.04908, "x":7.59577, "y":4.026, "heading":3.14159, "vx":-0.14351, "vy":0.00001, "omega":0.00002, "ax":-2.92365, "ay":0.00011, "alpha":0.00039, "fx":[-34.81133,-34.81133,-34.81133,-34.81133], "fy":[-0.00122,0.00379,0.00379,-0.00122]},
    {"t":0.09817, "x":7.5852, "y":4.026, "heading":-3.14159, "vx":-0.28702, "vy":0.00001, "omega":0.00004, "ax":-2.92346, "ay":0.0001, "alpha":0.00038, "fx":[-34.8091,-34.8091,-34.80911,-34.80911], "fy":[-0.0012,0.00367,0.00367,-0.0012]},
    {"t":0.14725, "x":7.56759, "y":4.026, "heading":-3.14159, "vx":-0.43052, "vy":0.00002, "omega":0.00006, "ax":-2.92325, "ay":0.0001, "alpha":0.00037, "fx":[-34.80653,-34.80653,-34.80654,-34.80654], "fy":[-0.00118,0.00355,0.00355,-0.00118]},
    {"t":0.19634, "x":7.54294, "y":4.026, "heading":-3.14159, "vx":-0.574, "vy":0.00002, "omega":0.00008, "ax":-2.923, "ay":0.0001, "alpha":0.00036, "fx":[-34.80354,-34.80354,-34.80354,-34.80354], "fy":[-0.00115,0.00342,0.00342,-0.00115]},
    {"t":0.24542, "x":7.51125, "y":4.026, "heading":-3.14158, "vx":-0.71748, "vy":0.00003, "omega":0.00009, "ax":-2.9227, "ay":0.00009, "alpha":0.00035, "fx":[-34.79999,-34.79999,-34.8,-34.8], "fy":[-0.00113,0.00329,0.00329,-0.00113]},
    {"t":0.29451, "x":7.47251, "y":4.026, "heading":-3.14158, "vx":-0.86094, "vy":0.00003, "omega":0.00011, "ax":-2.92234, "ay":0.00009, "alpha":0.00033, "fx":[-34.79575,-34.79575,-34.79575,-34.79575], "fy":[-0.0011,0.00316,0.00316,-0.0011]},
    {"t":0.34359, "x":7.42673, "y":4.02601, "heading":-3.14157, "vx":-1.00438, "vy":0.00003, "omega":0.00013, "ax":-2.92191, "ay":0.00008, "alpha":0.00032, "fx":[-34.79055,-34.79055,-34.79056,-34.79056], "fy":[-0.00108,0.00301,0.00301,-0.00108]},
    {"t":0.39268, "x":7.37391, "y":4.02601, "heading":-3.14157, "vx":-1.1478, "vy":0.00004, "omega":0.00014, "ax":-2.92136, "ay":0.00008, "alpha":0.00031, "fx":[-34.78407,-34.78407,-34.78407,-34.78407], "fy":[-0.00105,0.00286,0.00286,-0.00105]},
    {"t":0.44176, "x":7.31405, "y":4.02601, "heading":-3.14156, "vx":-1.29119, "vy":0.00004, "omega":0.00016, "ax":-2.92066, "ay":0.00007, "alpha":0.00029, "fx":[-34.77573,-34.77573,-34.77573,-34.77573], "fy":[-0.00103,0.00271,0.00271,-0.00103]},
    {"t":0.49085, "x":7.24715, "y":4.02601, "heading":-3.14155, "vx":-1.43455, "vy":0.00005, "omega":0.00017, "ax":-2.91973, "ay":0.00006, "alpha":0.00028, "fx":[-34.76461,-34.76461,-34.76462,-34.76462], "fy":[-0.00101,0.00254,0.00254,-0.00101]},
    {"t":0.53993, "x":7.17322, "y":4.02601, "heading":-3.14154, "vx":-1.57787, "vy":0.00005, "omega":0.00019, "ax":-2.91842, "ay":0.00006, "alpha":0.00026, "fx":[-34.74905,-34.74905,-34.74906,-34.74906], "fy":[-0.00098,0.00235,0.00235,-0.00098]},
    {"t":0.58902, "x":7.09226, "y":4.02602, "heading":-3.14153, "vx":-1.72112, "vy":0.00005, "omega":0.0002, "ax":-2.91646, "ay":0.00005, "alpha":0.00024, "fx":[-34.72573,-34.72572,-34.72574,-34.72574], "fy":[-0.00096,0.00213,0.00213,-0.00096]},
    {"t":0.6381, "x":7.00426, "y":4.02602, "heading":-3.14153, "vx":-1.86427, "vy":0.00005, "omega":0.00021, "ax":-2.9132, "ay":0.00004, "alpha":0.00022, "fx":[-34.68689,-34.68689,-34.6869,-34.6869], "fy":[-0.00094,0.00187,0.00187,-0.00094]},
    {"t":0.68718, "x":6.90925, "y":4.02602, "heading":-3.14151, "vx":-2.00726, "vy":0.00006, "omega":0.00022, "ax":-2.90669, "ay":0.00002, "alpha":0.00019, "fx":[-34.60934,-34.60934,-34.60936,-34.60936], "fy":[-0.00091,0.00149,0.00149,-0.00091]},
    {"t":0.73627, "x":6.80722, "y":4.02602, "heading":-3.1415, "vx":-2.14994, "vy":0.00006, "omega":0.00023, "ax":-2.88724, "ay":-0.00001, "alpha":0.00012, "fx":[-34.37776,-34.37776,-34.37778,-34.37778], "fy":[-0.00089,0.00069,0.00069,-0.00089]},
    {"t":0.78535, "x":6.69821, "y":4.02603, "heading":-3.14149, "vx":-2.29166, "vy":0.00006, "omega":0.00024, "ax":-0.00013, "ay":-0.00195, "alpha":-0.00722, "fx":[-0.02467,-0.02466,0.0216,0.0216], "fy":[-0.00011,-0.04637,-0.04636,-0.0001]},
    {"t":0.83444, "x":6.58573, "y":4.02603, "heading":-3.14148, "vx":-2.29166, "vy":-0.00004, "omega":-0.00012, "ax":2.88725, "ay":-0.00008, "alpha":-0.00028, "fx":[34.37783,34.37783,34.37787,34.37787], "fy":[0.00084,-0.00275,-0.00275,0.00084]},
    {"t":0.88352, "x":6.47672, "y":4.02603, "heading":-3.14149, "vx":-2.14994, "vy":-0.00004, "omega":-0.00013, "ax":2.90669, "ay":-0.00005, "alpha":-0.00022, "fx":[34.60942,34.60942,34.60944,34.60944], "fy":[0.00082,-0.00193,-0.00193,0.00082]},
    {"t":0.93261, "x":6.37469, "y":4.02602, "heading":-3.14149, "vx":-2.00727, "vy":-0.00005, "omega":-0.00014, "ax":2.91321, "ay":-0.00003, "alpha":-0.00018, "fx":[34.68697,34.68697,34.68698,34.68698], "fy":[0.0008,-0.00148,-0.00148,0.0008]},
    {"t":0.98169, "x":6.27968, "y":4.02602, "heading":-3.1415, "vx":-1.86428, "vy":-0.00005, "omega":-0.00015, "ax":2.91647, "ay":-0.00001, "alpha":-0.00015, "fx":[34.72581,34.72581,34.72582,34.72582], "fy":[0.00077,-0.00111,-0.00111,0.00077]},
    {"t":1.03078, "x":6.19168, "y":4.02602, "heading":-3.14151, "vx":-1.72112, "vy":-0.00005, "omega":-0.00016, "ax":2.91843, "ay":0.0, "alpha":-0.00012, "fx":[34.74914,34.74914,34.74914,34.74914], "fy":[0.00073,-0.00075,-0.00075,0.00073]},
    {"t":1.07986, "x":6.11072, "y":4.02602, "heading":-3.14152, "vx":-1.57787, "vy":-0.00005, "omega":-0.00016, "ax":2.91974, "ay":0.00001, "alpha":-0.00008, "fx":[34.7647,34.7647,34.7647,34.7647], "fy":[0.00068,-0.00038,-0.00038,0.00068]},
    {"t":1.12895, "x":6.03679, "y":4.02601, "heading":-3.14152, "vx":-1.43456, "vy":-0.00005, "omega":-0.00017, "ax":2.92067, "ay":0.00003, "alpha":-0.00005, "fx":[34.77582,34.77582,34.77582,34.77582], "fy":[0.00062,0.00002,0.00002,0.00062]},
    {"t":1.17803, "x":5.96989, "y":4.02601, "heading":-3.14153, "vx":-1.2912, "vy":-0.00005, "omega":-0.00017, "ax":2.92137, "ay":0.00004, "alpha":-0.00001, "fx":[34.78416,34.78416,34.78416,34.78416], "fy":[0.00053,0.00047,0.00047,0.00053]},
    {"t":1.22711, "x":5.91003, "y":4.02601, "heading":-3.14154, "vx":-1.1478, "vy":-0.00004, "omega":-0.00017, "ax":2.92191, "ay":0.00006, "alpha":0.00004, "fx":[34.79065,34.79065,34.79065,34.79065], "fy":[0.0004,0.00097,0.00097,0.0004]},
    {"t":1.2762, "x":5.85721, "y":4.02601, "heading":-3.14155, "vx":-1.00438, "vy":-0.00004, "omega":-0.00017, "ax":2.92235, "ay":0.00007, "alpha":0.00011, "fx":[34.79585,34.79585,34.79584,34.79584], "fy":[0.00021,0.00156,0.00156,0.00021]},
    {"t":1.32528, "x":5.81143, "y":4.02601, "heading":-3.14156, "vx":-0.86094, "vy":-0.00004, "omega":-0.00016, "ax":2.92271, "ay":0.00009, "alpha":0.00018, "fx":[34.8001,34.8001,34.80009,34.80009], "fy":[-0.00008,0.00225,0.00225,-0.00008]},
    {"t":1.37437, "x":5.77269, "y":4.026, "heading":-3.14157, "vx":-0.71748, "vy":-0.00003, "omega":-0.00015, "ax":2.92301, "ay":0.00011, "alpha":0.00028, "fx":[34.80364,34.80364,34.80364,34.80364], "fy":[-0.00051,0.00308,0.00308,-0.00051]},
    {"t":1.42345, "x":5.741, "y":4.026, "heading":-3.14157, "vx":-0.57401, "vy":-0.00003, "omega":-0.00014, "ax":2.92326, "ay":0.00012, "alpha":0.00041, "fx":[34.80664,34.80664,34.80664,34.80664], "fy":[-0.00114,0.00409,0.00409,-0.00114]},
    {"t":1.47254, "x":5.71635, "y":4.026, "heading":-3.14158, "vx":-0.43052, "vy":-0.00002, "omega":-0.00012, "ax":2.92347, "ay":0.00014, "alpha":0.00058, "fx":[34.80922,34.80922,34.80921,34.80921], "fy":[-0.00207,0.00534,0.00535,-0.00207]},
    {"t":1.52162, "x":5.69874, "y":4.026, "heading":-3.14159, "vx":-0.28702, "vy":-0.00001, "omega":-0.00009, "ax":2.92366, "ay":0.00015, "alpha":0.0008, "fx":[34.81145,34.81145,34.81144,34.81144], "fy":[-0.00338,0.00689,0.00689,-0.00338]},
    {"t":1.57071, "x":5.68817, "y":4.026, "heading":-3.14159, "vx":-0.14351, "vy":-0.00001, "omega":-0.00005, "ax":2.92382, "ay":0.00015, "alpha":0.00108, "fx":[34.8134,34.8134,34.81339,34.81339], "fy":[-0.00513,0.00876,0.00876,-0.00513]},
    {"t":1.61979, "x":5.68465, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
