{
 "name":"S2_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.335360431671143, "y":5.533493423461914, "heading":-2.126420101283874, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920555114746, "y":4.80913782119751, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.335360431671143 m", "val":5.335360431671143}, "y":{"exp":"5.533493423461914 m", "val":5.533493423461914}, "heading":{"exp":"-2.126420101283874 rad", "val":-2.126420101283874}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920555114746 m", "val":4.878920555114746}, "y":{"exp":"4.80913782119751 m", "val":4.80913782119751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90404,1.90405],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50463, "ay":1.66358, "alpha":1.0889, "fx":[-30.38725,-22.15086,-28.0845,-32.98552], "fy":[16.93497,26.84313,20.57004,11.11073]},
    {"t":0.03662, "x":7.59761, "y":4.02712, "heading":3.14159, "vx":-0.09171, "vy":0.06091, "omega":0.03987, "ax":-2.50445, "ay":1.66347, "alpha":1.08955, "fx":[-30.38634,-22.14488,-28.08299,-32.98571], "fy":[16.93199,26.84595,20.57,11.10558]},
    {"t":0.07323, "x":7.59258, "y":4.03046, "heading":-3.14013, "vx":-0.18341, "vy":0.12182, "omega":0.07977, "ax":-2.50426, "ay":1.66338, "alpha":1.08995, "fx":[-30.3756,-22.13996,-28.0881,-32.98767], "fy":[16.94623,26.84775,20.56074,11.09474]},
    {"t":0.10985, "x":7.58418, "y":4.03604, "heading":-3.13721, "vx":-0.27511, "vy":0.18273, "omega":0.11968, "ax":-2.50406, "ay":1.66331, "alpha":1.09012, "fx":[-30.35494,-22.13611,-28.09982,-32.99137], "fy":[16.97773,26.84848,20.54224,11.07822]},
    {"t":0.14646, "x":7.57243, "y":4.04384, "heading":-3.13283, "vx":-0.3668, "vy":0.24363, "omega":0.15959, "ax":-2.50385, "ay":1.66328, "alpha":1.09007, "fx":[-30.32421,-22.13341,-28.11813,-32.99677], "fy":[17.02656,26.84807,20.51446,11.05604]},
    {"t":0.18308, "x":7.55732, "y":4.05388, "heading":-3.12699, "vx":-0.45848, "vy":0.30454, "omega":0.19951, "ax":-2.50361, "ay":1.66327, "alpha":1.08982, "fx":[-30.28322,-22.13195,-28.143,-33.00381], "fy":[17.09279,26.8464,20.47734,11.02826]},
    {"t":0.2197, "x":7.53885, "y":4.06614, "heading":-3.11968, "vx":-0.55015, "vy":0.36544, "omega":0.23941, "ax":-2.50336, "ay":1.66329, "alpha":1.08938, "fx":[-30.23172,-22.13188,-28.17439,-33.01241], "fy":[17.1765,26.84333,20.43084,10.99497]},
    {"t":0.25631, "x":7.51703, "y":4.08064, "heading":-3.11091, "vx":-0.64182, "vy":0.42634, "omega":0.2793, "ax":-2.50307, "ay":1.66334, "alpha":1.08879, "fx":[-30.16939,-22.13335,-28.21224,-33.02247], "fy":[17.27776,26.83867,20.37488,10.95629]},
    {"t":0.29293, "x":7.49185, "y":4.09737, "heading":-3.10069, "vx":-0.73347, "vy":0.48725, "omega":0.31917, "ax":-2.50275, "ay":1.6634, "alpha":1.08808, "fx":[-30.09589,-22.13656,-28.25649,-33.03389], "fy":[17.39664,26.83222,20.3094,10.91237]},
    {"t":0.32955, "x":7.46332, "y":4.11632, "heading":-3.089, "vx":-0.82511, "vy":0.54816, "omega":0.35901, "ax":-2.50238, "ay":1.66349, "alpha":1.08729, "fx":[-30.0108,-22.14172,-28.30705,-33.0465], "fy":[17.53319,26.82373,20.23429,10.86338]},
    {"t":0.36616, "x":7.43143, "y":4.13751, "heading":-3.07586, "vx":-0.91674, "vy":0.60907, "omega":0.39882, "ax":-2.50195, "ay":1.66359, "alpha":1.08649, "fx":[-29.91366,-22.14904,-28.3638,-33.06017], "fy":[17.68743,26.81294,20.14947,10.8095]},
    {"t":0.40278, "x":7.39618, "y":4.16093, "heading":-3.06125, "vx":-1.00835, "vy":0.66998, "omega":0.4386, "ax":-2.50145, "ay":1.66371, "alpha":1.08574, "fx":[-29.80392,-22.15873,-28.42663,-33.07468], "fy":[17.85932,26.79956,20.05481,10.75093]},
    {"t":0.43939, "x":7.35759, "y":4.18657, "heading":-3.04519, "vx":-1.09994, "vy":0.7309, "omega":0.47836, "ax":-2.50086, "ay":1.66383, "alpha":1.08512, "fx":[-29.68101,-22.17101,-28.49536,-33.08984], "fy":[18.04879,26.78329,19.95019,10.68788]},
    {"t":0.47601, "x":7.31563, "y":4.21445, "heading":-3.02768, "vx":-1.19152, "vy":0.79182, "omega":0.51809, "ax":-2.50016, "ay":1.66395, "alpha":1.08472, "fx":[-29.54425,-22.18602,-28.56981,-33.10538], "fy":[18.25569,26.7638,19.83546,10.62051]},
    {"t":0.51263, "x":7.27033, "y":4.24456, "heading":-3.00871, "vx":-1.28306, "vy":0.85275, "omega":0.55781, "ax":-2.49933, "ay":1.66405, "alpha":1.08465, "fx":[-29.39288,-22.20385,-28.64975,-33.12101], "fy":[18.47977,26.74076,19.71042,10.54896]},
    {"t":0.54924, "x":7.22167, "y":4.2769, "heading":-2.98828, "vx":-1.37458, "vy":0.91368, "omega":0.59753, "ax":-2.49832, "ay":1.66411, "alpha":1.08506, "fx":[-29.22602,-22.22448,-28.73489,-33.13637], "fy":[18.72069,26.71385,19.57485,10.47328]},
    {"t":0.58586, "x":7.16967, "y":4.31147, "heading":-2.9664, "vx":-1.46606, "vy":0.97461, "omega":0.63726, "ax":-2.49709, "ay":1.6641, "alpha":1.08612, "fx":[-29.0426,-22.24768,-28.82484,-33.15105], "fy":[18.97799,26.68276,19.42844,10.39332]},
    {"t":0.62247, "x":7.11431, "y":4.34827, "heading":-2.94307, "vx":-1.55749, "vy":1.03555, "omega":0.67703, "ax":-2.49558, "ay":1.664, "alpha":1.08802, "fx":[-28.84125,-22.27292,-28.91912,-33.16448], "fy":[19.25104,26.64721,19.27079,10.30868]},
    {"t":0.65909, "x":7.05561, "y":4.38731, "heading":-2.91828, "vx":-1.64887, "vy":1.09648, "omega":0.71687, "ax":-2.4937, "ay":1.66373, "alpha":1.09104, "fx":[-28.62013,-22.29915,-29.01705,-33.17596], "fy":[19.53904,26.607,19.10132,10.21838]},
    {"t":0.69571, "x":6.99356, "y":4.42857, "heading":-2.89203, "vx":-1.74018, "vy":1.1574, "omega":0.75682, "ax":-2.49129, "ay":1.66322, "alpha":1.09556, "fx":[-28.37649,-22.32438,-29.11761,-33.18444], "fy":[19.84095,26.56206,18.91913,10.12045]},
    {"t":0.73232, "x":6.92817, "y":4.47207, "heading":-2.86432, "vx":-1.8314, "vy":1.2183, "omega":0.79693, "ax":-2.4881, "ay":1.66232, "alpha":1.10217, "fx":[-28.1058,-22.34484,-29.21919,-33.18832], "fy":[20.15545,26.51259,18.72274,10.01097]},
    {"t":0.76894, "x":6.85945, "y":4.51779, "heading":-2.83514, "vx":-1.9225, "vy":1.27917, "omega":0.83729, "ax":-2.48365, "ay":1.66077, "alpha":1.11186, "fx":[-27.79973,-22.3531,-29.31896,-33.18483], "fy":[20.48073,26.45939,18.50943,9.88181]},
    {"t":0.80556, "x":6.78739, "y":4.56574, "heading":-2.80448, "vx":-2.01345, "vy":1.33998, "omega":0.878, "ax":-2.47696, "ay":1.65803, "alpha":1.12666, "fx":[-27.44061,-22.33287,-29.41113,-33.16835], "fy":[20.81404,26.4046,18.27357,9.71466]},
    {"t":0.84217, "x":6.712, "y":4.61592, "heading":-2.77233, "vx":-2.10414, "vy":1.40069, "omega":0.91926, "ax":-2.46545, "ay":1.65273, "alpha":1.15157, "fx":[-26.98254,-22.24213,-29.48142,-33.12481], "fy":[21.15013,26.3543,18.00099,9.46121]},
    {"t":0.87879, "x":6.6333, "y":4.66831, "heading":-2.73867, "vx":-2.19442, "vy":1.4612, "omega":0.96142, "ax":-2.43998, "ay":1.64009, "alpha":1.20423, "fx":[-26.25852,-21.93275,-29.48076,-33.00364], "fy":[21.47258,26.32962,17.64274,8.94846]},
    {"t":0.9154, "x":6.55131, "y":4.72292, "heading":-2.70347, "vx":-2.28376, "vy":1.52126, "omega":1.00552, "ax":-2.326, "ay":1.58169, "alpha":1.42677, "fx":[-23.82786,-20.27264,-29.04291,-32.36221], "fy":[21.61754,26.46063,16.83549,6.83057]},
    {"t":0.95202, "x":6.46613, "y":4.77968, "heading":-2.66665, "vx":-2.36893, "vy":1.57917, "omega":1.05776, "ax":2.3823, "ay":-1.56674, "alpha":-0.64992, "fx":[25.87586,24.21955,28.16992,29.79421], "fy":[-19.10045,-21.97415,-16.98066,-13.01069]},
    {"t":0.98864, "x":6.38099, "y":4.83645, "heading":-2.62792, "vx":-2.2817, "vy":1.52181, "omega":1.03396, "ax":2.46626, "ay":-1.64072, "alpha":-0.96923, "fx":[26.20489,23.70454,29.6975,32.26087], "fy":[-21.55531,-24.66604,-17.12185,-11.07878]},
    {"t":1.02525, "x":6.2991, "y":4.89108, "heading":-2.59006, "vx":-2.19139, "vy":1.46173, "omega":0.99847, "ax":2.48006, "ay":-1.654, "alpha":-1.03159, "fx":[26.02223,23.70722,30.072,32.69207], "fy":[-22.34075,-25.0286,-16.93608,-10.71877]},
    {"t":1.06187, "x":6.22052, "y":4.94349, "heading":-2.5535, "vx":-2.10058, "vy":1.40117, "omega":0.9607, "ax":2.48543, "ay":-1.65937, "alpha":-1.0621, "fx":[25.78368,23.78666,30.30234,32.86437], "fy":[-22.85439,-25.10441,-16.72052,-10.5886]},
    {"t":1.09849, "x":6.14527, "y":4.99368, "heading":-2.51832, "vx":-2.00958, "vy":1.34041, "omega":0.92181, "ax":2.48817, "ay":-1.66211, "alpha":-1.08211, "fx":[25.53863,23.8907,30.48142,32.95065], "fy":[-23.25889,-25.08828,-16.50237,-10.54256]},
    {"t":1.1351, "x":6.07335, "y":5.04165, "heading":-2.48457, "vx":-1.91847, "vy":1.27955, "omega":0.88219, "ax":2.4898, "ay":-1.66363, "alpha":-1.0971, "fx":[25.30059,24.0045,30.63349,32.99663], "fy":[-23.60004,-25.03176,-16.28886,-10.54035]},
    {"t":1.17172, "x":6.00477, "y":5.08739, "heading":-2.45226, "vx":-1.8273, "vy":1.21863, "omega":0.84201, "ax":2.49087, "ay":-1.66448, "alpha":-1.10909, "fx":[25.07465,24.12188,30.76782,33.01983], "fy":[-23.89643,-24.95473,-16.0828,-10.56566]},
    {"t":1.20833, "x":5.93954, "y":5.13089, "heading":-2.42143, "vx":-1.7361, "vy":1.15768, "omega":0.8014, "ax":2.49166, "ay":-1.66493, "alpha":-1.11899, "fx":[24.86298,24.23967,30.88876,33.02852], "fy":[-24.15761,-24.8667,-15.88554,-10.6101]},
    {"t":1.24495, "x":5.87764, "y":5.17216, "heading":-2.39209, "vx":-1.64486, "vy":1.09672, "omega":0.76043, "ax":2.49229, "ay":-1.66512, "alpha":-1.12726, "fx":[24.66642,24.35594,30.99875,33.02726], "fy":[-24.38934,-24.77295,-15.69781,-10.66856]},
    {"t":1.28157, "x":5.81908, "y":5.21121, "heading":-2.36424, "vx":-1.5536, "vy":1.03575, "omega":0.71915, "ax":2.49283, "ay":-1.66515, "alpha":-1.1342, "fx":[24.48515,24.46941,31.09925,33.01885], "fy":[-24.59563,-24.67675,-15.52002,-10.73742]},
    {"t":1.31818, "x":5.76386, "y":5.24802, "heading":-2.33791, "vx":-1.46233, "vy":0.97478, "omega":0.67762, "ax":2.49331, "ay":-1.66506, "alpha":-1.14, "fx":[24.31894,24.57914,31.19129,33.00518], "fy":[-24.77948,-24.58028,-15.3524,-10.8139]},
    {"t":1.3548, "x":5.71199, "y":5.28259, "heading":-2.3131, "vx":-1.37103, "vy":0.91381, "omega":0.63588, "ax":2.49376, "ay":-1.66491, "alpha":-1.14481, "fx":[24.16734,24.68442,31.2756,32.98765], "fy":[-24.94333,-24.48513,-15.19508,-10.89571]},
    {"t":1.39141, "x":5.66346, "y":5.31494, "heading":-2.28982, "vx":-1.27972, "vy":0.85285, "omega":0.59396, "ax":2.49419, "ay":-1.66473, "alpha":-1.14876, "fx":[24.02973,24.78471,31.35275,32.96732], "fy":[-25.08921,-24.39248,-15.0481,-10.98086]},
    {"t":1.42803, "x":5.61827, "y":5.34505, "heading":-2.26807, "vx":-1.18839, "vy":0.79189, "omega":0.5519, "ax":2.4946, "ay":-1.66452, "alpha":-1.15196, "fx":[23.90544,24.87957,31.4232,32.9451], "fy":[-25.21889,-24.30327,-14.91147,-11.06758]},
    {"t":1.46465, "x":5.57643, "y":5.37293, "heading":-2.24786, "vx":-1.09705, "vy":0.73094, "omega":0.50972, "ax":2.495, "ay":-1.6643, "alpha":-1.15451, "fx":[23.79374,24.96865,31.48736,32.92175], "fy":[-25.3339,-24.21825,-14.78513,-11.15428]},
    {"t":1.50126, "x":5.53793, "y":5.39858, "heading":-2.2292, "vx":-1.00569, "vy":0.67, "omega":0.46745, "ax":2.49539, "ay":-1.6641, "alpha":-1.15652, "fx":[23.69387,25.05165,31.54554,32.89791], "fy":[-25.4356,-24.13803,-14.66902,-11.23953]},
    {"t":1.53788, "x":5.50278, "y":5.42199, "heading":-2.21208, "vx":-0.91432, "vy":0.60907, "omega":0.4251, "ax":2.49576, "ay":-1.6639, "alpha":-1.15807, "fx":[23.60511,25.12834,31.59805,32.8742], "fy":[-25.52519,-24.06314,-14.56305,-11.32202]},
    {"t":1.5745, "x":5.47098, "y":5.44318, "heading":-2.19651, "vx":-0.82293, "vy":0.54814, "omega":0.38269, "ax":2.49611, "ay":-1.66373, "alpha":-1.15925, "fx":[23.52676,25.19853,31.64514,32.85115], "fy":[-25.60374,-23.99401,-14.46712,-11.40055]},
    {"t":1.61111, "x":5.44252, "y":5.46214, "heading":-2.1825, "vx":-0.73154, "vy":0.48722, "omega":0.34025, "ax":2.49644, "ay":-1.66357, "alpha":-1.16012, "fx":[23.45816,25.26206,31.68704,32.82923], "fy":[-25.67219,-23.93102,-14.38112,-11.47409]},
    {"t":1.64773, "x":5.4174, "y":5.47886, "heading":-2.17004, "vx":-0.64013, "vy":0.42631, "omega":0.29777, "ax":2.49674, "ay":-1.66344, "alpha":-1.16076, "fx":[23.3987,25.3188,31.72395,32.80887], "fy":[-25.73135,-23.87447,-14.30496,-11.54166]},
    {"t":1.68434, "x":5.39564, "y":5.49336, "heading":-2.15914, "vx":-0.54871, "vy":0.3654, "omega":0.25526, "ax":2.49702, "ay":-1.66333, "alpha":-1.16122, "fx":[23.34783,25.36865,31.75604,32.79048], "fy":[-25.78195,-23.82463,-14.23852,-11.60245]},
    {"t":1.72096, "x":5.37722, "y":5.50562, "heading":-2.14979, "vx":-0.45727, "vy":0.3045, "omega":0.21275, "ax":2.49727, "ay":-1.66325, "alpha":-1.16156, "fx":[23.30505,25.41153,31.78347,32.77437], "fy":[-25.8246,-23.78172,-14.18171,-11.65571]},
    {"t":1.75758, "x":5.36215, "y":5.51565, "heading":-2.142, "vx":-0.36583, "vy":0.24359, "omega":0.17021, "ax":2.4975, "ay":-1.66319, "alpha":-1.16182, "fx":[23.26995,25.44738,31.80637,32.76086], "fy":[-25.85982,-23.74594,-14.13444,-11.70084]},
    {"t":1.79419, "x":5.35043, "y":5.52346, "heading":-2.13577, "vx":-0.27438, "vy":0.18269, "omega":0.12767, "ax":2.49769, "ay":-1.66315, "alpha":-1.16204, "fx":[23.24217,25.47614,31.82483,32.75019], "fy":[-25.88803,-23.71743,-14.09664,-11.73731]},
    {"t":1.83081, "x":5.34206, "y":5.52903, "heading":-2.1311, "vx":-0.18293, "vy":0.1218, "omega":0.08512, "ax":2.49785, "ay":-1.66314, "alpha":-1.16225, "fx":[23.22143,25.49778,31.83895,32.74257], "fy":[-25.90958,-23.69631,-14.06825,-11.76472]},
    {"t":1.86742, "x":5.33704, "y":5.53238, "heading":-2.12798, "vx":-0.09147, "vy":0.0609, "omega":0.04256, "ax":2.49799, "ay":-1.66315, "alpha":-1.16246, "fx":[23.20752,25.51226,31.8488,32.73814], "fy":[-25.92472,-23.68269,-14.04923,-11.78275]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90404, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00747, "ay":-0.00498, "alpha":-0.00629, "fx":[0.05698,0.09123,0.1125,0.07825], "fy":[-0.06294,-0.08421,-0.04996,-0.02869]},
    {"t":1.90405, "x":5.33536, "y":5.53349, "heading":-2.12642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
