{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.692875385284424, "y":4.024113655090332, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.692875385284424 m", "val":5.692875385284424}, "y":{"exp":"4.024113655090332 m", "val":4.024113655090332}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57666],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07001, "ay":-0.00294, "alpha":0.00032, "fx":[-34.81332,-34.81332,-34.81332,-34.81332], "fy":[-0.03538,-0.03127,-0.03127,-0.03538]},
    {"t":0.04927, "x":7.59557, "y":4.026, "heading":3.14159, "vx":-0.15126, "vy":-0.00014, "omega":0.00002, "ax":-3.06983, "ay":-0.00294, "alpha":0.00031, "fx":[-34.8113,-34.81131,-34.81131,-34.81131], "fy":[-0.03535,-0.03142,-0.03141,-0.03535]},
    {"t":0.09854, "x":7.58439, "y":4.02599, "heading":-3.14159, "vx":-0.30251, "vy":-0.00029, "omega":0.00003, "ax":-3.06963, "ay":-0.00295, "alpha":0.00029, "fx":[-34.809,-34.809,-34.809,-34.809], "fy":[-0.03531,-0.03156,-0.03156,-0.03531]},
    {"t":0.14781, "x":7.56576, "y":4.02597, "heading":-3.14159, "vx":-0.45376, "vy":-0.00044, "omega":0.00005, "ax":-3.06939, "ay":-0.00295, "alpha":0.00028, "fx":[-34.80632,-34.80632,-34.80632,-34.80632], "fy":[-0.03528,-0.03172,-0.03172,-0.03527]},
    {"t":0.19708, "x":7.53967, "y":4.02594, "heading":-3.14159, "vx":-0.60499, "vy":-0.00058, "omega":0.00006, "ax":-3.06911, "ay":-0.00296, "alpha":0.00026, "fx":[-34.80317,-34.80318,-34.80318,-34.80318], "fy":[-0.03524,-0.03188,-0.03188,-0.03523]},
    {"t":0.24635, "x":7.50614, "y":4.02591, "heading":-3.14159, "vx":-0.75621, "vy":-0.00073, "omega":0.00007, "ax":-3.06878, "ay":-0.00297, "alpha":0.00025, "fx":[-34.79943,-34.79943,-34.79944,-34.79943], "fy":[-0.03519,-0.03206,-0.03206,-0.03519]},
    {"t":0.29562, "x":7.46516, "y":4.02587, "heading":-3.14158, "vx":-0.90741, "vy":-0.00087, "omega":0.00008, "ax":-3.06839, "ay":-0.00297, "alpha":0.00023, "fx":[-34.7949,-34.7949,-34.79491,-34.79491], "fy":[-0.03515,-0.03225,-0.03225,-0.03514]},
    {"t":0.3449, "x":7.41672, "y":4.02582, "heading":-3.14158, "vx":-1.05859, "vy":-0.00102, "omega":0.0001, "ax":-3.06789, "ay":-0.00298, "alpha":0.00021, "fx":[-34.78931,-34.78931,-34.78931,-34.78931], "fy":[-0.0351,-0.03246,-0.03246,-0.03509]},
    {"t":0.39417, "x":7.36084, "y":4.02577, "heading":-3.14157, "vx":-1.20975, "vy":-0.00117, "omega":0.00011, "ax":-3.06727, "ay":-0.00299, "alpha":0.00018, "fx":[-34.78222,-34.78223,-34.78223,-34.78223], "fy":[-0.03504,-0.0327,-0.03269,-0.03503]},
    {"t":0.44344, "x":7.29751, "y":4.02571, "heading":-3.14157, "vx":-1.36087, "vy":-0.00131, "omega":0.00011, "ax":-3.06645, "ay":-0.003, "alpha":0.00016, "fx":[-34.77296,-34.77296,-34.77297,-34.77296], "fy":[-0.03496,-0.03297,-0.03297,-0.03496]},
    {"t":0.49271, "x":7.22674, "y":4.02564, "heading":-3.14156, "vx":-1.51196, "vy":-0.00146, "omega":0.00012, "ax":-3.06534, "ay":-0.00301, "alpha":0.00012, "fx":[-34.76034,-34.76034,-34.76034,-34.76034], "fy":[-0.03487,-0.0333,-0.0333,-0.03487]},
    {"t":0.54198, "x":7.14853, "y":4.02557, "heading":-3.14156, "vx":-1.66299, "vy":-0.00161, "omega":0.00013, "ax":-3.06373, "ay":-0.00302, "alpha":0.00008, "fx":[-34.74211,-34.74211,-34.74211,-34.74211], "fy":[-0.03475,-0.03372,-0.03372,-0.03475]},
    {"t":0.59125, "x":7.06287, "y":4.02548, "heading":-3.14155, "vx":-1.81394, "vy":-0.00176, "omega":0.00013, "ax":-3.06121, "ay":-0.00304, "alpha":0.00002, "fx":[-34.71348,-34.71349,-34.71349,-34.71349], "fy":[-0.03458,-0.0343,-0.0343,-0.03458]},
    {"t":0.64052, "x":6.96978, "y":4.02539, "heading":-3.14154, "vx":-1.96477, "vy":-0.00191, "omega":0.00013, "ax":-3.05667, "ay":-0.00307, "alpha":-0.00008, "fx":[-34.66203,-34.66203,-34.66202,-34.66202], "fy":[-0.03428,-0.03524,-0.03524,-0.03428]},
    {"t":0.68979, "x":6.86926, "y":4.02529, "heading":-3.14154, "vx":-2.11537, "vy":-0.00206, "omega":0.00013, "ax":-3.04611, "ay":-0.00312, "alpha":-0.00028, "fx":[-34.54228,-34.54228,-34.54225,-34.54225], "fy":[-0.03362,-0.03722,-0.03722,-0.03363]},
    {"t":0.73906, "x":6.76134, "y":4.02519, "heading":-3.14153, "vx":-2.26546, "vy":-0.00221, "omega":0.00012, "ax":-2.99388, "ay":-0.00338, "alpha":-0.00126, "fx":[-33.95025,-33.95023,-33.94982,-33.94984], "fy":[-0.03047,-0.04625,-0.04627,-0.03048]},
    {"t":0.78833, "x":6.64609, "y":4.02508, "heading":-3.14152, "vx":-2.41297, "vy":-0.00238, "omega":0.00005, "ax":2.99378, "ay":0.00247, "alpha":-0.00162, "fx":[33.94863,33.94865,33.94917,33.94915], "fy":[0.03813,0.01791,0.0179,0.03811]},
    {"t":0.8376, "x":6.53083, "y":4.02496, "heading":-3.14152, "vx":-2.26546, "vy":-0.00226, "omega":-0.00003, "ax":3.0461, "ay":0.00283, "alpha":-0.00063, "fx":[34.54217,34.54218,34.54225,34.54224], "fy":[0.03617,0.02812,0.02811,0.03616]},
    {"t":0.88687, "x":6.42291, "y":4.02485, "heading":-3.14152, "vx":-2.11538, "vy":-0.00212, "omega":-0.00006, "ax":3.05667, "ay":0.00292, "alpha":-0.00042, "fx":[34.66204,34.66205,34.66208,34.66207], "fy":[0.03575,0.03038,0.03038,0.03574]},
    {"t":0.93614, "x":6.32239, "y":4.02475, "heading":-3.14153, "vx":-1.96478, "vy":-0.00197, "omega":-0.00008, "ax":3.06121, "ay":0.00296, "alpha":-0.00032, "fx":[34.71354,34.71354,34.71355,34.71355], "fy":[0.03555,0.03151,0.03151,0.03555]},
    {"t":0.98541, "x":6.2293, "y":4.02466, "heading":-3.14153, "vx":-1.81395, "vy":-0.00183, "omega":-0.00009, "ax":3.06374, "ay":0.00298, "alpha":-0.00025, "fx":[34.74217,34.74218,34.74219,34.74218], "fy":[0.03543,0.03227,0.03227,0.03542]},
    {"t":1.03469, "x":6.14364, "y":4.02457, "heading":-3.14153, "vx":-1.66299, "vy":-0.00168, "omega":-0.00011, "ax":3.06534, "ay":0.00301, "alpha":-0.00019, "fx":[34.76041,34.76041,34.76042,34.76042], "fy":[0.03533,0.03289,0.03289,0.03532]},
    {"t":1.08396, "x":6.06543, "y":4.02449, "heading":-3.14154, "vx":-1.51196, "vy":-0.00153, "omega":-0.00012, "ax":3.06646, "ay":0.00303, "alpha":-0.00014, "fx":[34.77304,34.77304,34.77305,34.77304], "fy":[0.03523,0.03345,0.03344,0.03523]},
    {"t":1.13323, "x":5.99465, "y":4.02442, "heading":-3.14155, "vx":-1.36088, "vy":-0.00138, "omega":-0.00012, "ax":3.06727, "ay":0.00305, "alpha":-0.00009, "fx":[34.78231,34.78231,34.78231,34.78231], "fy":[0.03513,0.03399,0.03399,0.03513]},
    {"t":1.1825, "x":5.93133, "y":4.02436, "heading":-3.14155, "vx":-1.20975, "vy":-0.00123, "omega":-0.00013, "ax":3.0679, "ay":0.00307, "alpha":-0.00003, "fx":[34.7894,34.7894,34.7894,34.7894], "fy":[0.035,0.03456,0.03456,0.035]},
    {"t":1.23177, "x":5.87545, "y":4.0243, "heading":-3.14156, "vx":-1.05859, "vy":-0.00108, "omega":-0.00013, "ax":3.06839, "ay":0.00309, "alpha":0.00003, "fx":[34.79499,34.79499,34.79499,34.79499], "fy":[0.03482,0.03517,0.03517,0.03482]},
    {"t":1.28104, "x":5.82701, "y":4.02425, "heading":-3.14156, "vx":-0.90741, "vy":-0.00093, "omega":-0.00013, "ax":3.06879, "ay":0.00311, "alpha":0.0001, "fx":[34.79953,34.79953,34.79952,34.79953], "fy":[0.03457,0.03585,0.03586,0.03457]},
    {"t":1.33031, "x":5.78603, "y":4.02421, "heading":-3.14157, "vx":-0.75621, "vy":-0.00078, "omega":-0.00012, "ax":3.06912, "ay":0.00312, "alpha":0.00019, "fx":[34.80327,34.80327,34.80327,34.80327], "fy":[0.03421,0.03665,0.03665,0.03421]},
    {"t":1.37958, "x":5.75249, "y":4.02418, "heading":-3.14158, "vx":-0.60499, "vy":-0.00062, "omega":-0.00011, "ax":3.0694, "ay":0.00314, "alpha":0.00031, "fx":[34.80642,34.80642,34.80641,34.80642], "fy":[0.03367,0.03759,0.03759,0.03367]},
    {"t":1.42885, "x":5.72641, "y":4.02415, "heading":-3.14158, "vx":-0.45376, "vy":-0.00047, "omega":-0.0001, "ax":3.06964, "ay":0.00316, "alpha":0.00046, "fx":[34.80911,34.8091,34.8091,34.8091], "fy":[0.03289,0.03872,0.03873,0.0329]},
    {"t":1.47812, "x":5.70778, "y":4.02413, "heading":-3.14159, "vx":-0.30252, "vy":-0.00031, "omega":-0.00008, "ax":3.06984, "ay":0.00317, "alpha":0.00065, "fx":[34.81142,34.81141,34.81141,34.81142], "fy":[0.03181,0.04008,0.04009,0.03182]},
    {"t":1.52739, "x":5.6966, "y":4.02412, "heading":-3.14159, "vx":-0.15126, "vy":-0.00016, "omega":-0.00004, "ax":3.07002, "ay":0.00318, "alpha":0.00088, "fx":[34.81344,34.81343,34.81342,34.81343], "fy":[0.03038,0.0417,0.04171,0.03039]},
    {"t":1.57666, "x":5.69288, "y":4.02411, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
