{
 "name":"S2_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572442531585693, "y":3.98968505859375, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478455543518066, "y":4.04895544052124, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4147515296936035, "y":4.046608924865723, "heading":0.0, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572442531585693 m", "val":7.572442531585693}, "y":{"exp":"3.98968505859375 m", "val":3.98968505859375}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478455543518066 m", "val":6.478455543518066}, "y":{"exp":"4.04895544052124 m", "val":4.04895544052124}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4147515296936035 m", "val":5.4147515296936035}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19523,1.19524],
  "samples":[
    {"t":0.0, "x":7.57244, "y":3.98969, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06551, "ay":0.1662, "alpha":0.00009, "fx":[-34.76234,-34.76227,-34.76228,-34.76234], "fy":[1.88414,1.88527,1.88521,1.88408]},
    {"t":0.0498, "x":7.56864, "y":3.98989, "heading":3.14159, "vx":-0.15267, "vy":0.00828, "omega":0.0, "ax":-3.06527, "ay":0.16618, "alpha":0.00008, "fx":[-34.75957,-34.75951,-34.75951,-34.75957], "fy":[1.88393,1.88498,1.88492,1.88388]},
    {"t":0.0996, "x":7.55724, "y":3.99051, "heading":-3.14159, "vx":-0.30532, "vy":0.01655, "omega":0.00001, "ax":-3.06497, "ay":0.16615, "alpha":0.00008, "fx":[-34.75622,-34.75616,-34.75617,-34.75622], "fy":[1.88369,1.88465,1.8846,1.88363]},
    {"t":0.1494, "x":7.53823, "y":3.99154, "heading":-3.14159, "vx":-0.45796, "vy":0.02483, "omega":0.00001, "ax":-3.06461, "ay":0.16612, "alpha":0.00007, "fx":[-34.75208,-34.75203,-34.75203,-34.75208], "fy":[1.88339,1.88427,1.88422,1.88334]},
    {"t":0.1992, "x":7.51162, "y":3.99298, "heading":-3.14159, "vx":-0.61058, "vy":0.0331, "omega":0.00002, "ax":-3.06414, "ay":0.16609, "alpha":0.00006, "fx":[-34.74683,-34.74679,-34.74679,-34.74684], "fy":[1.88303,1.88381,1.88376,1.88299]},
    {"t":0.24901, "x":7.47742, "y":3.99484, "heading":-3.14159, "vx":-0.76318, "vy":0.04137, "omega":0.00002, "ax":-3.06354, "ay":0.16604, "alpha":0.00005, "fx":[-34.73998,-34.73994,-34.73994,-34.73998], "fy":[1.88257,1.88323,1.8832,1.88254]},
    {"t":0.29881, "x":7.43561, "y":3.9971, "heading":-3.14159, "vx":-0.91575, "vy":0.04964, "omega":0.00002, "ax":-3.06272, "ay":0.16598, "alpha":0.00004, "fx":[-34.73063,-34.7306,-34.7306,-34.73063], "fy":[1.88196,1.88249,1.88246,1.88193]},
    {"t":0.34861, "x":7.38621, "y":3.99978, "heading":-3.14159, "vx":-1.06827, "vy":0.05791, "omega":0.00002, "ax":-3.06153, "ay":0.1659, "alpha":0.00003, "fx":[-34.71713,-34.71711,-34.71711,-34.71713], "fy":[1.88111,1.88146,1.88145,1.88109]},
    {"t":0.39841, "x":7.32921, "y":4.00287, "heading":-3.14159, "vx":-1.22074, "vy":0.06617, "omega":0.00002, "ax":-3.05966, "ay":0.16578, "alpha":0.00001, "fx":[-34.69593,-34.69592,-34.69592,-34.69593], "fy":[1.8798,1.87993,1.87992,1.87979]},
    {"t":0.44821, "x":7.26462, "y":4.00637, "heading":-3.14159, "vx":-1.37311, "vy":0.07442, "omega":0.00003, "ax":-3.05629, "ay":0.16556, "alpha":-0.00002, "fx":[-34.65779,-34.6578,-34.6578,-34.65779], "fy":[1.87749,1.87728,1.8773,1.87751]},
    {"t":0.49801, "x":7.19245, "y":4.01028, "heading":-3.14158, "vx":-1.52532, "vy":0.08267, "omega":0.00002, "ax":-3.04846, "ay":0.16506, "alpha":-0.00007, "fx":[-34.56898,-34.56902,-34.56902,-34.56897], "fy":[1.87222,1.87133,1.87138,1.87227]},
    {"t":0.54781, "x":7.11271, "y":4.0146, "heading":-3.14158, "vx":-1.67714, "vy":0.09089, "omega":0.00002, "ax":-3.00962, "ay":0.16266, "alpha":-0.0003, "fx":[-34.12843,-34.12863,-34.12855,-34.12835], "fy":[1.84636,1.84254,1.84274,1.84657]},
    {"t":0.59761, "x":7.02545, "y":4.01933, "heading":-3.14158, "vx":-1.82702, "vy":0.09899, "omega":0.00001, "ax":3.00954, "ay":-0.16351, "alpha":-0.00036, "fx":[34.12771,34.12747,34.12757,34.12781], "fy":[-1.85199,-1.85655,-1.85631,-1.85175]},
    {"t":0.64741, "x":6.93819, "y":4.02406, "heading":-3.14158, "vx":-1.67714, "vy":0.09085, "omega":-0.00001, "ax":3.04845, "ay":-0.16532, "alpha":-0.00013, "fx":[34.56887,34.56878,34.5688,34.56888], "fy":[-1.8739,-1.87551,-1.87542,-1.87381]},
    {"t":0.69722, "x":6.85845, "y":4.02838, "heading":-3.14158, "vx":-1.52532, "vy":0.08262, "omega":-0.00002, "ax":3.05629, "ay":-0.16567, "alpha":-0.00007, "fx":[34.65777,34.65772,34.65773,34.65778], "fy":[-1.87823,-1.87912,-1.87907,-1.87818]},
    {"t":0.74702, "x":6.78628, "y":4.03229, "heading":-3.14158, "vx":-1.37312, "vy":0.07436, "omega":-0.00002, "ax":3.05966, "ay":-0.16581, "alpha":-0.00004, "fx":[34.69594,34.69592,34.69592,34.69594], "fy":[-1.88003,-1.88051,-1.88048,-1.88]},
    {"t":0.79682, "x":6.72169, "y":4.03579, "heading":-3.14159, "vx":-1.22074, "vy":0.06611, "omega":-0.00002, "ax":3.06153, "ay":-0.16588, "alpha":-0.00001, "fx":[34.71717,34.71716,34.71716,34.71717], "fy":[-1.88098,-1.88114,-1.88113,-1.88097]},
    {"t":0.84662, "x":6.66469, "y":4.03887, "heading":-3.14159, "vx":-1.06828, "vy":0.05785, "omega":-0.00002, "ax":3.06272, "ay":-0.16592, "alpha":0.00001, "fx":[34.73069,34.73069,34.73069,34.73068], "fy":[-1.88153,-1.88142,-1.88143,-1.88154]},
    {"t":0.89642, "x":6.61529, "y":4.04155, "heading":-3.14159, "vx":-0.91575, "vy":0.04958, "omega":-0.00002, "ax":3.06355, "ay":-0.16594, "alpha":0.00003, "fx":[34.74005,34.74007,34.74007,34.74005], "fy":[-1.88188,-1.8815,-1.88153,-1.8819]},
    {"t":0.94622, "x":6.57348, "y":4.04381, "heading":-3.14159, "vx":-0.76318, "vy":0.04132, "omega":-0.00002, "ax":3.06416, "ay":-0.16595, "alpha":0.00005, "fx":[34.74692,34.74695,34.74695,34.74692], "fy":[-1.88209,-1.88146,-1.88149,-1.88213]},
    {"t":0.99602, "x":6.53927, "y":4.04566, "heading":-3.14159, "vx":-0.61058, "vy":0.03306, "omega":-0.00002, "ax":3.06462, "ay":-0.16595, "alpha":0.00007, "fx":[34.75218,34.75222,34.75222,34.75217], "fy":[-1.88222,-1.88133,-1.88138,-1.88227]},
    {"t":1.04582, "x":6.51267, "y":4.0471, "heading":-3.14159, "vx":-0.45796, "vy":0.02479, "omega":-0.00002, "ax":3.06499, "ay":-0.16594, "alpha":0.00009, "fx":[34.75633,34.75639,34.75639,34.75632], "fy":[-1.88229,-1.88113,-1.88119,-1.88236]},
    {"t":1.09562, "x":6.49366, "y":4.04813, "heading":-3.14159, "vx":-0.30532, "vy":0.01653, "omega":-0.00001, "ax":3.06528, "ay":-0.16593, "alpha":0.00011, "fx":[34.75969,34.75977,34.75976,34.75969], "fy":[-1.88232,-1.88088,-1.88096,-1.8824]},
    {"t":1.14543, "x":6.48226, "y":4.04875, "heading":-3.14159, "vx":-0.15267, "vy":0.00826, "omega":-0.00001, "ax":3.06553, "ay":-0.16592, "alpha":0.00013, "fx":[34.76247,34.76256,34.76256,34.76247], "fy":[-1.88231,-1.8806,-1.88069,-1.88241]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19523, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19524, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19524, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19524, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19524, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19524, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19524, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19524, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19524, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19524, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00786, "ay":-0.00043, "alpha":0.0, "fx":[0.08919,0.08919,0.08918,0.08918], "fy":[-0.00483,-0.00482,-0.00482,-0.00483]},
    {"t":1.19524, "x":6.47846, "y":4.04896, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
