{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950582027435303, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9264],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77959, "ay":0.02232, "alpha":0.0005, "fx":[-23.20726,-23.20721,-23.20721,-23.20727], "fy":[0.28901,0.29319,0.29313,0.28896]},
    {"t":0.04939, "x":7.59712, "y":4.00542, "heading":3.14159, "vx":-0.0879, "vy":0.0011, "omega":0.00002, "ax":-1.77951, "ay":0.02232, "alpha":0.00048, "fx":[-23.20619,-23.20614,-23.20614,-23.2062], "fy":[0.28901,0.2931,0.29305,0.28896]},
    {"t":0.09879, "x":7.59061, "y":4.0055, "heading":-3.14159, "vx":-0.1758, "vy":0.0022, "omega":0.00005, "ax":-1.77942, "ay":0.02231, "alpha":0.00047, "fx":[-23.20499,-23.20494,-23.20495,-23.205], "fy":[0.28902,0.29301,0.29296,0.28897]},
    {"t":0.14818, "x":7.57975, "y":4.00564, "heading":-3.14159, "vx":-0.2637, "vy":0.00331, "omega":0.00007, "ax":-1.77931, "ay":0.02231, "alpha":0.00046, "fx":[-23.20365,-23.2036,-23.2036,-23.20365], "fy":[0.28901,0.29292,0.29287,0.28897]},
    {"t":0.19758, "x":7.56456, "y":4.00583, "heading":-3.14159, "vx":-0.35158, "vy":0.00441, "omega":0.00009, "ax":-1.7792, "ay":0.02231, "alpha":0.00045, "fx":[-23.20212,-23.20207,-23.20208,-23.20213], "fy":[0.28901,0.29282,0.29277,0.28896]},
    {"t":0.24697, "x":7.54502, "y":4.00607, "heading":-3.14158, "vx":-0.43947, "vy":0.00551, "omega":0.00012, "ax":-1.77906, "ay":0.0223, "alpha":0.00044, "fx":[-23.20038,-23.20033,-23.20034,-23.20038], "fy":[0.28901,0.29272,0.29267,0.28896]},
    {"t":0.29637, "x":7.52114, "y":4.00637, "heading":-3.14158, "vx":-0.52734, "vy":0.00661, "omega":0.00014, "ax":-1.77891, "ay":0.0223, "alpha":0.00043, "fx":[-23.19837,-23.19832,-23.19833,-23.19837], "fy":[0.289,0.29261,0.29257,0.28895]},
    {"t":0.34576, "x":7.49293, "y":4.00672, "heading":-3.14157, "vx":-0.61521, "vy":0.00771, "omega":0.00016, "ax":-1.77873, "ay":0.02229, "alpha":0.00042, "fx":[-23.19602,-23.19597,-23.19598,-23.19602], "fy":[0.28898,0.2925,0.29245,0.28894]},
    {"t":0.39516, "x":7.46037, "y":4.00713, "heading":-3.14156, "vx":-0.70307, "vy":0.00882, "omega":0.00018, "ax":-1.77852, "ay":0.02229, "alpha":0.0004, "fx":[-23.19324,-23.1932,-23.19321,-23.19325], "fy":[0.28897,0.29237,0.29233,0.28892]},
    {"t":0.44455, "x":7.42347, "y":4.0076, "heading":-3.14155, "vx":-0.79092, "vy":0.00992, "omega":0.0002, "ax":-1.77826, "ay":0.02228, "alpha":0.00039, "fx":[-23.18992,-23.18988,-23.18988,-23.18992], "fy":[0.28894,0.29224,0.29219,0.2889]},
    {"t":0.49395, "x":7.38223, "y":4.00811, "heading":-3.14154, "vx":-0.87876, "vy":0.01102, "omega":0.00022, "ax":-1.77795, "ay":0.02227, "alpha":0.00038, "fx":[-23.18585,-23.18581,-23.18582,-23.18586], "fy":[0.28891,0.29209,0.29205,0.28887]},
    {"t":0.54334, "x":7.33666, "y":4.00868, "heading":-3.14153, "vx":-0.96658, "vy":0.01212, "omega":0.00024, "ax":-1.77756, "ay":0.02227, "alpha":0.00036, "fx":[-23.18077,-23.18073,-23.18073,-23.18077], "fy":[0.28886,0.29191,0.29188,0.28882]},
    {"t":0.59274, "x":7.28674, "y":4.00931, "heading":-3.14152, "vx":-1.05438, "vy":0.01322, "omega":0.00026, "ax":-1.77706, "ay":0.02226, "alpha":0.00035, "fx":[-23.17423,-23.1742,-23.1742,-23.17424], "fy":[0.2888,0.29172,0.29168,0.28876]},
    {"t":0.64213, "x":7.2325, "y":4.00999, "heading":-3.14151, "vx":-1.14216, "vy":0.01432, "omega":0.00027, "ax":-1.77639, "ay":0.02224, "alpha":0.00033, "fx":[-23.16552,-23.16549,-23.1655,-23.16553], "fy":[0.28871,0.29148,0.29145,0.28868]},
    {"t":0.69153, "x":7.17391, "y":4.01072, "heading":-3.14149, "vx":-1.22991, "vy":0.01541, "omega":0.00029, "ax":-1.77546, "ay":0.02223, "alpha":0.00031, "fx":[-23.15334,-23.1533,-23.15331,-23.15334], "fy":[0.28858,0.29118,0.29115,0.28855]},
    {"t":0.74092, "x":7.11099, "y":4.01151, "heading":-3.14148, "vx":-1.3176, "vy":0.01651, "omega":0.00031, "ax":-1.77405, "ay":0.0222, "alpha":0.00029, "fx":[-23.13507,-23.13504,-23.13505,-23.13508], "fy":[0.28837,0.29078,0.29075,0.28834]},
    {"t":0.79032, "x":7.04375, "y":4.01236, "heading":-3.14146, "vx":-1.40523, "vy":0.01761, "omega":0.00032, "ax":-1.77172, "ay":0.02217, "alpha":0.00026, "fx":[-23.10465,-23.10462,-23.10463,-23.10466], "fy":[0.28802,0.29018,0.29015,0.28799]},
    {"t":0.83971, "x":6.97217, "y":4.01325, "heading":-3.14145, "vx":-1.49275, "vy":0.0187, "omega":0.00033, "ax":-1.76707, "ay":0.0221, "alpha":0.00021, "fx":[-23.04393,-23.0439,-23.04392,-23.04394], "fy":[0.2873,0.28908,0.28906,0.28727]},
    {"t":0.88911, "x":6.89628, "y":4.0142, "heading":-3.14143, "vx":-1.58003, "vy":0.0198, "omega":0.00034, "ax":-1.75317, "ay":0.0219, "alpha":0.00011, "fx":[-22.86273,-22.86272,-22.86273,-22.86275], "fy":[0.2851,0.28603,0.28602,0.28508]},
    {"t":0.9385, "x":6.8161, "y":4.01521, "heading":-3.14141, "vx":-1.66663, "vy":0.02088, "omega":0.00035, "ax":-0.0001, "ay":-0.0015, "alpha":-0.01051, "fx":[-0.02344,-0.02343,0.0209,0.02089], "fy":[0.00256,-0.04177,-0.04176,0.00257]},
    {"t":0.9879, "x":6.73378, "y":4.01624, "heading":-3.1414, "vx":-1.66663, "vy":0.0208, "omega":-0.00017, "ax":1.75317, "ay":-0.02198, "alpha":-0.00041, "fx":[22.86276,22.86272,22.86277,22.86281], "fy":[-0.28498,-0.28841,-0.28836,-0.28494]},
    {"t":1.03729, "x":6.65359, "y":4.01724, "heading":-3.14141, "vx":-1.58004, "vy":0.01972, "omega":-0.00019, "ax":1.76707, "ay":-0.02213, "alpha":-0.00031, "fx":[23.04397,23.04394,23.04396,23.04399], "fy":[-0.2873,-0.28988,-0.28985,-0.28727]},
    {"t":1.08669, "x":6.5777, "y":4.01818, "heading":-3.14141, "vx":-1.49275, "vy":0.01862, "omega":-0.00021, "ax":1.77173, "ay":-0.02217, "alpha":-0.00026, "fx":[23.10469,23.10467,23.10468,23.10471], "fy":[-0.2881,-0.29026,-0.29024,-0.28807]},
    {"t":1.13608, "x":6.50613, "y":4.01908, "heading":-3.14143, "vx":-1.40524, "vy":0.01753, "omega":-0.00022, "ax":1.77406, "ay":-0.02219, "alpha":-0.00022, "fx":[23.13511,23.13509,23.1351,23.13512], "fy":[-0.28852,-0.29036,-0.29034,-0.2885]},
    {"t":1.18548, "x":6.43888, "y":4.01992, "heading":-3.14144, "vx":-1.31761, "vy":0.01643, "omega":-0.00023, "ax":1.77546, "ay":-0.0222, "alpha":-0.00018, "fx":[23.15338,23.15336,23.15337,23.15339], "fy":[-0.2888,-0.29033,-0.29031,-0.28878]},
    {"t":1.23487, "x":6.37596, "y":4.0207, "heading":-3.14145, "vx":-1.22991, "vy":0.01534, "omega":-0.00024, "ax":1.77639, "ay":-0.02221, "alpha":-0.00015, "fx":[23.16557,23.16556,23.16556,23.16557], "fy":[-0.289,-0.29022,-0.29021,-0.28898]},
    {"t":1.28427, "x":6.31738, "y":4.02143, "heading":-3.14146, "vx":-1.14217, "vy":0.01424, "omega":-0.00025, "ax":1.77706, "ay":-0.02221, "alpha":-0.00011, "fx":[23.17428,23.17427,23.17427,23.17428], "fy":[-0.28917,-0.29007,-0.29006,-0.28916]},
    {"t":1.33366, "x":6.26313, "y":4.02211, "heading":-3.14147, "vx":-1.05439, "vy":0.01314, "omega":-0.00025, "ax":1.77756, "ay":-0.02221, "alpha":-0.00006, "fx":[23.18081,23.18081,23.18081,23.18082], "fy":[-0.28932,-0.28987,-0.28986,-0.28932]},
    {"t":1.38306, "x":6.21322, "y":4.02273, "heading":-3.14148, "vx":-0.96658, "vy":0.01205, "omega":-0.00025, "ax":1.77795, "ay":-0.0222, "alpha":-0.00002, "fx":[23.1859,23.18589,23.1859,23.1859], "fy":[-0.28948,-0.28962,-0.28962,-0.28948]},
    {"t":1.43245, "x":6.16764, "y":4.0233, "heading":-3.1415, "vx":-0.87876, "vy":0.01095, "omega":-0.00026, "ax":1.77827, "ay":-0.0222, "alpha":0.00004, "fx":[23.18996,23.18997,23.18997,23.18996], "fy":[-0.28964,-0.28933,-0.28934,-0.28965]},
    {"t":1.48185, "x":6.12641, "y":4.02381, "heading":-3.14151, "vx":-0.79093, "vy":0.00985, "omega":-0.00025, "ax":1.77852, "ay":-0.02219, "alpha":0.0001, "fx":[23.19329,23.1933,23.1933,23.19329], "fy":[-0.28983,-0.28899,-0.28901,-0.28984]},
    {"t":1.53124, "x":6.08951, "y":4.02427, "heading":-3.14152, "vx":-0.70308, "vy":0.00876, "omega":-0.00025, "ax":1.77873, "ay":-0.02219, "alpha":0.00017, "fx":[23.19606,23.19608,23.19608,23.19606], "fy":[-0.29005,-0.2886,-0.28862,-0.29006]},
    {"t":1.58064, "x":6.05695, "y":4.02468, "heading":-3.14153, "vx":-0.61522, "vy":0.00766, "omega":-0.00024, "ax":1.77891, "ay":-0.02218, "alpha":0.00026, "fx":[23.19841,23.19844,23.19843,23.19841], "fy":[-0.29031,-0.28813,-0.28816,-0.29034]},
    {"t":1.63003, "x":6.02873, "y":4.02503, "heading":-3.14155, "vx":-0.52735, "vy":0.00656, "omega":-0.00023, "ax":1.77907, "ay":-0.02217, "alpha":0.00036, "fx":[23.20042,23.20046,23.20045,23.20041], "fy":[-0.29064,-0.28758,-0.28762,-0.29068]},
    {"t":1.67943, "x":6.00485, "y":4.02532, "heading":-3.14156, "vx":-0.43947, "vy":0.00547, "omega":-0.00021, "ax":1.7792, "ay":-0.02216, "alpha":0.00049, "fx":[23.20216,23.20221,23.20221,23.20215], "fy":[-0.29105,-0.28694,-0.28699,-0.2911]},
    {"t":1.72882, "x":5.98532, "y":4.02557, "heading":-3.14157, "vx":-0.35159, "vy":0.00437, "omega":-0.00019, "ax":1.77932, "ay":-0.02215, "alpha":0.00064, "fx":[23.20368,23.20375,23.20374,23.20367], "fy":[-0.29156,-0.28618,-0.28625,-0.29163]},
    {"t":1.77822, "x":5.97012, "y":4.02576, "heading":-3.14158, "vx":-0.2637, "vy":0.00328, "omega":-0.00015, "ax":1.77942, "ay":-0.02215, "alpha":0.00082, "fx":[23.20502,23.20511,23.2051,23.20501], "fy":[-0.29219,-0.2853,-0.28539,-0.29228]},
    {"t":1.82761, "x":5.95927, "y":4.02589, "heading":-3.14158, "vx":-0.1758, "vy":0.00219, "omega":-0.00011, "ax":1.77951, "ay":-0.02214, "alpha":0.00103, "fx":[23.20621,23.20632,23.20631,23.2062], "fy":[-0.29295,-0.28428,-0.28439,-0.29306]},
    {"t":1.87701, "x":5.95275, "y":4.02597, "heading":-3.14159, "vx":-0.0879, "vy":0.00109, "omega":-0.00006, "ax":1.7796, "ay":-0.02213, "alpha":0.00127, "fx":[23.20727,23.20741,23.2074,23.20726], "fy":[-0.29385,-0.28313,-0.28326,-0.29399]},
    {"t":1.9264, "x":5.95058, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
