{
 "name":"S2_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3941426277160645, "y":2.397897958755493, "heading":2.1304190895583694, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.940747261047363, "y":3.2428624629974365, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3941426277160645 m", "val":5.3941426277160645}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.940747261047363 m", "val":4.940747261047363}, "y":{"exp":"3.2428624629974365 m", "val":3.2428624629974365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67534,2.67535],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23372, "ay":-0.90965, "alpha":-0.58108, "fx":[-21.20279,-18.27807,-14.99037,-19.25751], "fy":[-9.42565,-14.2994,-17.70909,-12.92751]},
    {"t":0.03615, "x":7.59849, "y":4.02541, "heading":3.14159, "vx":-0.0446, "vy":-0.03289, "omega":-0.02101, "ax":-1.2337, "ay":-0.90965, "alpha":-0.58058, "fx":[-21.20033,-18.27778,-14.99345,-19.2559], "fy":[-9.42943,-14.29877,-17.70549,-12.92819]},
    {"t":0.07231, "x":7.59607, "y":4.02362, "heading":3.14083, "vx":-0.08921, "vy":-0.06577, "omega":-0.042, "ax":-1.23368, "ay":-0.90966, "alpha":-0.58001, "fx":[-21.19826,-18.27951,-14.99704,-19.2513], "fy":[-9.43224,-14.29551,-17.70141,-12.93321]},
    {"t":0.10846, "x":7.59204, "y":4.02065, "heading":3.13931, "vx":-0.13381, "vy":-0.09866, "omega":-0.06297, "ax":-1.23365, "ay":-0.90967, "alpha":-0.57936, "fx":[-21.19654,-18.28323,-15.00114,-19.24371], "fy":[-9.43411,-14.28962,-17.69683,-12.94255]},
    {"t":0.14461, "x":7.58639, "y":4.01649, "heading":3.13704, "vx":-0.17841, "vy":-0.13155, "omega":-0.08391, "ax":-1.23363, "ay":-0.90969, "alpha":-0.57864, "fx":[-21.19517,-18.28895,-15.0058,-19.23314], "fy":[-9.43508,-14.28111,-17.69172,-12.95621]},
    {"t":0.18077, "x":7.57914, "y":4.01114, "heading":3.134, "vx":-0.22301, "vy":-0.16444, "omega":-0.10483, "ax":-1.2336, "ay":-0.90971, "alpha":-0.57784, "fx":[-21.1941,-18.29665,-15.01106,-19.21956], "fy":[-9.43523,-14.26998,-17.68603,-12.97414]},
    {"t":0.21692, "x":7.57027, "y":4.0046, "heading":3.13021, "vx":-0.26761, "vy":-0.19733, "omega":-0.12572, "ax":-1.23357, "ay":-0.90973, "alpha":-0.57696, "fx":[-21.19329,-18.30631,-15.01696,-19.20298], "fy":[-9.4346,-14.25623,-17.67972,-12.99634]},
    {"t":0.25307, "x":7.55979, "y":3.99687, "heading":3.12567, "vx":-0.3122, "vy":-0.23022, "omega":-0.14658, "ax":-1.23353, "ay":-0.90976, "alpha":-0.57601, "fx":[-21.19272,-18.31792,-15.02355,-19.18338], "fy":[-9.43329,-14.23987,-17.67273,-13.02277]},
    {"t":0.28923, "x":7.54769, "y":3.98795, "heading":3.12037, "vx":-0.3568, "vy":-0.26311, "omega":-0.16741, "ax":-1.2335, "ay":-0.9098, "alpha":-0.57496, "fx":[-21.19232,-18.33145,-15.03092,-19.16074], "fy":[-9.43138,-14.22089,-17.66498,-13.05341]},
    {"t":0.32538, "x":7.53399, "y":3.97785, "heading":3.11432, "vx":-0.40139, "vy":-0.296, "omega":-0.18819, "ax":-1.23346, "ay":-0.90984, "alpha":-0.57384, "fx":[-21.19204,-18.34688,-15.03913,-19.13505], "fy":[-9.42899,-14.19931,-17.65641,-13.08821]},
    {"t":0.36153, "x":7.51867, "y":3.96655, "heading":3.10751, "vx":-0.44599, "vy":-0.32889, "omega":-0.20894, "ax":-1.23342, "ay":-0.90988, "alpha":-0.57262, "fx":[-21.19181,-18.36417,-15.04827,-19.10628], "fy":[-9.42624,-14.17513,-17.64693,-13.12712]},
    {"t":0.39769, "x":7.50174, "y":3.95406, "heading":3.09996, "vx":-0.49058, "vy":-0.36179, "omega":-0.22964, "ax":-1.23337, "ay":-0.90992, "alpha":-0.57131, "fx":[-21.19156,-18.38331,-15.05844,-19.07442], "fy":[-9.42326,-14.14836,-17.63643,-13.1701]},
    {"t":0.43384, "x":7.4832, "y":3.94039, "heading":3.09166, "vx":-0.53517, "vy":-0.39468, "omega":-0.2503, "ax":-1.23332, "ay":-0.90997, "alpha":-0.5699, "fx":[-21.1912,-18.40425,-15.06974,-19.03944], "fy":[-9.42022,-14.119,-17.6248,-13.21709]},
    {"t":0.46999, "x":7.46304, "y":3.92553, "heading":3.08261, "vx":-0.57976, "vy":-0.42758, "omega":-0.2709, "ax":-1.23326, "ay":-0.91003, "alpha":-0.56839, "fx":[-21.19063,-18.42694,-15.0823,-19.00134], "fy":[-9.41729,-14.08706,-17.61192,-13.26799]},
    {"t":0.50615, "x":7.44128, "y":3.90947, "heading":3.07281, "vx":-0.62435, "vy":-0.46048, "omega":-0.29145, "ax":-1.2332, "ay":-0.91008, "alpha":-0.56678, "fx":[-21.18973,-18.45135,-15.09626,-18.9601], "fy":[-9.4147,-14.05255,-17.59764,-13.32273]},
    {"t":0.5423, "x":7.4179, "y":3.89223, "heading":3.06228, "vx":-0.66893, "vy":-0.49338, "omega":-0.31194, "ax":-1.23313, "ay":-0.91014, "alpha":-0.56504, "fx":[-21.18838,-18.4774,-15.11176,-18.9157], "fy":[-9.41269,-14.0155,-17.5818,-13.38119]},
    {"t":0.57845, "x":7.39291, "y":3.8738, "heading":3.051, "vx":-0.71351, "vy":-0.52629, "omega":-0.33237, "ax":-1.23305, "ay":-0.9102, "alpha":-0.56317, "fx":[-21.18642,-18.50505,-15.12897,-18.86816], "fy":[-9.41152,-13.97593,-17.56421,-13.44324]},
    {"t":0.61461, "x":7.36631, "y":3.85418, "heading":3.03898, "vx":-0.75809, "vy":-0.5592, "omega":-0.35273, "ax":-1.23296, "ay":-0.91027, "alpha":-0.56115, "fx":[-21.18367,-18.5342,-15.1481,-18.81748], "fy":[-9.41152,-13.93385,-17.54466,-13.50873]},
    {"t":0.65076, "x":7.3381, "y":3.83336, "heading":3.02623, "vx":-0.80267, "vy":-0.59211, "omega":-0.37302, "ax":-1.23287, "ay":-0.91033, "alpha":-0.55897, "fx":[-21.17992,-18.56476,-15.16935,-18.76367], "fy":[-9.41308,-13.88931,-17.5229,-13.57745]},
    {"t":0.68691, "x":7.30827, "y":3.81136, "heading":3.01275, "vx":-0.84724, "vy":-0.62502, "omega":-0.39322, "ax":-1.23276, "ay":-0.9104, "alpha":-0.55658, "fx":[-21.17492,-18.59664,-15.19297,-18.70678], "fy":[-9.41663,-13.84236,-17.49863,-13.64918]},
    {"t":0.72307, "x":7.27683, "y":3.78817, "heading":2.99853, "vx":-0.89181, "vy":-0.65793, "omega":-0.41335, "ax":-1.23264, "ay":-0.91047, "alpha":-0.55397, "fx":[-21.16835,-18.62969,-15.21927,-18.64686], "fy":[-9.42271,-13.79305,-17.4715,-13.72363]},
    {"t":0.75922, "x":7.24379, "y":3.76379, "heading":2.98359, "vx":-0.93637, "vy":-0.69085, "omega":-0.43337, "ax":-1.23251, "ay":-0.91054, "alpha":-0.55108, "fx":[-21.15984,-18.66375,-15.24857,-18.584], "fy":[-9.43197,-13.74146,-17.44111,-13.80047]},
    {"t":0.79537, "x":7.20913, "y":3.73822, "heading":2.96792, "vx":-0.98093, "vy":-0.72377, "omega":-0.4533, "ax":-1.23236, "ay":-0.91061, "alpha":-0.54783, "fx":[-21.14892,-18.69862,-15.28131,-18.51831], "fy":[-9.44518,-13.68769,-17.40693,-13.87927]},
    {"t":0.83152, "x":7.17286, "y":3.71146, "heading":2.95153, "vx":-1.02548, "vy":-0.75669, "omega":-0.4731, "ax":-1.23219, "ay":-0.91067, "alpha":-0.54416, "fx":[-21.135,-18.73405,-15.318,-18.44996], "fy":[-9.46335,-13.63187,-17.3683,-13.9595]},
    {"t":0.86768, "x":7.13498, "y":3.68351, "heading":2.93443, "vx":-1.07003, "vy":-0.78961, "omega":-0.49278, "ax":-1.23199, "ay":-0.91074, "alpha":-0.53992, "fx":[-21.1173,-18.76971,-15.35927,-18.37917], "fy":[-9.48773,-13.57419,-17.3244,-14.04049]},
    {"t":0.90383, "x":7.09549, "y":3.65436, "heading":2.91661, "vx":-1.11457, "vy":-0.82254, "omega":-0.5123, "ax":-1.23177, "ay":-0.9108, "alpha":-0.53496, "fx":[-21.09477,-18.80516,-15.40598,-18.30625], "fy":[-9.51998,-13.51489,-17.2741,-14.12137]},
    {"t":0.93998, "x":7.05439, "y":3.62403, "heading":2.89809, "vx":-1.1591, "vy":-0.85547, "omega":-0.53164, "ax":-1.23151, "ay":-0.91085, "alpha":-0.52904, "fx":[-21.06601,-18.8398,-15.45926,-18.23161], "fy":[-9.56231,-13.4543,-17.21591,-14.201]},
    {"t":0.97614, "x":7.01168, "y":3.59251, "heading":2.87887, "vx":-1.20363, "vy":-0.8884, "omega":-0.55076, "ax":-1.2312, "ay":-0.91089, "alpha":-0.52181, "fx":[-21.02899,-18.87279,-15.52068,-18.15585], "fy":[-9.61782,-13.39292,-17.14767,-14.2778]},
    {"t":1.01229, "x":6.96736, "y":3.55979, "heading":2.85896, "vx":-1.24814, "vy":-0.92133, "omega":-0.56963, "ax":-1.23083, "ay":-0.91093, "alpha":-0.51275, "fx":[-20.98075,-18.90289,-15.59251,-18.0798], "fy":[-9.69096,-13.33146,-17.06623,-14.34956]},
    {"t":1.04844, "x":6.92143, "y":3.52589, "heading":2.83836, "vx":-1.29264, "vy":-0.95426, "omega":-0.58817, "ax":-1.23036, "ay":-0.91095, "alpha":-0.50105, "fx":[-20.91667,-18.92816,-15.67823,-18.0047], "fy":[-9.78848,-13.27105,-16.9667,-14.41299]},
    {"t":1.0846, "x":6.87389, "y":3.49079, "heading":2.8171, "vx":-1.33712, "vy":-0.98719, "omega":-0.60628, "ax":-1.22973, "ay":-0.91094, "alpha":-0.48537, "fx":[-20.82916,-18.94545,-15.78342,-17.93244], "fy":[-9.92113,-13.2135,-16.84104,-14.46297]},
    {"t":1.12075, "x":6.82475, "y":3.45451, "heading":2.79518, "vx":-1.38158, "vy":-1.02013, "omega":-0.62383, "ax":-1.22885, "ay":-0.91088, "alpha":-0.46337, "fx":[-20.70478,-18.94908,-15.91781,-17.86612], "fy":[-10.10741,-13.16204,-16.67494,-14.49088]},
    {"t":1.1569, "x":6.774, "y":3.41703, "heading":2.77263, "vx":-1.426, "vy":-1.05306, "omega":-0.64058, "ax":-1.22748, "ay":-0.91072, "alpha":-0.43047, "fx":[-20.51702,-18.9278,-16.09994,-17.8112], "fy":[-10.38213,-13.12296,-16.44012,-14.48085]},
    {"t":1.19306, "x":6.72164, "y":3.37837, "heading":2.74947, "vx":-1.47038, "vy":-1.08598, "omega":-0.65614, "ax":-1.22504, "ay":-0.91032, "alpha":-0.37651, "fx":[-20.2056,-18.85544,-16.3704,-17.7784], "fy":[-10.81984,-13.11047,-16.07168,-14.39977]},
    {"t":1.22921, "x":6.66768, "y":3.33851, "heading":2.72574, "vx":-1.51467, "vy":-1.1189, "omega":-0.66976, "ax":-1.21955, "ay":-0.90902, "alpha":-0.27334, "fx":[-19.59807,-18.65375,-16.83778,-17.79225], "fy":[-11.61386,-13.1652,-15.38074,-14.16409]},
    {"t":1.26536, "x":6.61212, "y":3.29746, "heading":2.70153, "vx":-1.55876, "vy":-1.15176, "omega":-0.67964, "ax":-1.20003, "ay":-0.902, "alpha":-0.00376, "fx":[-17.94741,-17.93551,-17.9102,-17.9221], "fy":[-13.45081,-13.46907,-13.50145,-13.48325]},
    {"t":1.30152, "x":6.55499, "y":3.25523, "heading":2.67696, "vx":-1.60215, "vy":-1.18437, "omega":-0.67977, "ax":-0.80191, "ay":-0.71138, "alpha":2.02662, "fx":[-7.73996,-2.60656,-19.43678,-18.13981], "fy":[-19.00824,-14.72337,1.67888,-10.46004]},
    {"t":1.33767, "x":6.49654, "y":3.21195, "heading":2.65238, "vx":-1.63114, "vy":-1.21009, "omega":-0.60651, "ax":0.80058, "ay":0.71097, "alpha":-2.168, "fx":[7.91832,1.52019,19.77492,18.63044], "fy":[19.33293,15.5861,-2.64426,10.21394]},
    {"t":1.37382, "x":6.43809, "y":3.16867, "heading":2.63046, "vx":-1.60219, "vy":-1.18438, "omega":-0.68489, "ax":1.20299, "ay":0.90061, "alpha":-0.05748, "fx":[17.69717,17.85085,18.25027,18.09383], "fy":[13.8311,13.59512,13.07156,13.32378]},
    {"t":1.40998, "x":6.38095, "y":3.12644, "heading":2.6057, "vx":-1.5587, "vy":-1.15182, "omega":-0.68696, "ax":1.22191, "ay":0.90889, "alpha":0.23017, "fx":[19.37935,18.73964,17.15848,17.74557], "fy":[11.98437,13.04291,15.03601,14.25318]},
    {"t":1.44613, "x":6.3254, "y":3.08539, "heading":2.58086, "vx":-1.51453, "vy":-1.11897, "omega":-0.67864, "ax":1.227, "ay":0.91049, "alpha":0.34372, "fx":[20.00455,19.07579,16.73002,17.51676], "fy":[11.1818,12.78544,15.70812,14.73684]},
    {"t":1.48228, "x":6.27145, "y":3.04553, "heading":2.55632, "vx":-1.47017, "vy":-1.08605, "omega":-0.66622, "ax":1.22912, "ay":0.91099, "alpha":0.40511, "fx":[20.3227,19.27099,16.5203,17.3396], "fy":[10.7453,12.61044,16.02805,15.05799]},
    {"t":1.51844, "x":6.2191, "y":3.00686, "heading":2.53224, "vx":-1.42573, "vy":-1.05311, "omega":-0.65157, "ax":1.2302, "ay":0.91116, "alpha":0.44397, "fx":[20.51138,19.40865,16.40794,17.19037], "fy":[10.47826,12.47094,16.203,15.29995]},
    {"t":1.55459, "x":6.16836, "y":2.96938, "heading":2.50868, "vx":-1.38125, "vy":-1.02017, "omega":-0.63552, "ax":1.23083, "ay":0.91121, "alpha":0.47101, "fx":[20.63334,19.51655,16.34707,17.05888], "fy":[10.30384,12.35074,16.30447,15.49598]},
    {"t":1.59074, "x":6.11922, "y":2.93309, "heading":2.48571, "vx":-1.33676, "vy":-0.98723, "omega":-0.61849, "ax":1.23122, "ay":0.9112, "alpha":0.49107, "fx":[20.71627,19.60659,16.31654,16.94006], "fy":[10.1859,12.2428,16.36367,15.66198]},
    {"t":1.6269, "x":6.0717, "y":2.898, "heading":2.46335, "vx":-1.29224, "vy":-0.95429, "omega":-0.60074, "ax":1.23149, "ay":0.91115, "alpha":0.50663, "fx":[20.77431,19.68473,16.30521,16.8311], "fy":[10.10512,12.14359,16.39647,15.80658]},
    {"t":1.66305, "x":6.02579, "y":2.86409, "heading":2.44163, "vx":-1.24772, "vy":-0.92134, "omega":-0.58242, "ax":1.23168, "ay":0.91109, "alpha":0.5191, "fx":[20.81545,19.75427,16.30663,16.7303], "fy":[10.05023,12.05114,16.41179,15.93489]},
    {"t":1.6992, "x":5.98148, "y":2.83138, "heading":2.42057, "vx":-1.20319, "vy":-0.88841, "omega":-0.56365, "ax":1.23182, "ay":0.91102, "alpha":0.52934, "fx":[20.84455,19.8172,16.3168,16.63657], "fy":[10.01413,11.96428,16.41508,16.05017]},
    {"t":1.73536, "x":5.93879, "y":2.79986, "heading":2.40019, "vx":-1.15866, "vy":-0.85547, "omega":-0.54452, "ax":1.23193, "ay":0.91094, "alpha":0.53791, "fx":[20.86476,19.87481,16.33307,16.54915], "fy":[9.99209,11.88226,16.40986,16.15466]},
    {"t":1.77151, "x":5.8977, "y":2.76952, "heading":2.38051, "vx":-1.11412, "vy":-0.82254, "omega":-0.52507, "ax":1.23202, "ay":0.91085, "alpha":0.54518, "fx":[20.87822,19.92796,16.35364,16.46747], "fy":[9.98082,11.80458,16.39851,16.24991]},
    {"t":1.80766, "x":5.85823, "y":2.74038, "heading":2.36152, "vx":-1.06958, "vy":-0.78961, "omega":-0.50536, "ax":1.2321, "ay":0.91077, "alpha":0.55143, "fx":[20.88648,19.97725,16.37719,16.39111], "fy":[9.97792,11.7309,16.38272,16.33712]},
    {"t":1.84382, "x":5.82037, "y":2.71243, "heading":2.34325, "vx":-1.02503, "vy":-0.75668, "omega":-0.48542, "ax":1.23217, "ay":0.91068, "alpha":0.55683, "fx":[20.89065,20.02314,16.40277,16.31971], "fy":[9.98159,11.66096,16.36375,16.41718]},
    {"t":1.87997, "x":5.78411, "y":2.68567, "heading":2.3257, "vx":-0.98049, "vy":-0.72375, "omega":-0.46529, "ax":1.23224, "ay":0.9106, "alpha":0.56154, "fx":[20.89158,20.06596,16.42964,16.25297], "fy":[9.99043,11.59459,16.34251,16.49083]},
    {"t":1.91612, "x":5.74947, "y":2.6601, "heading":2.30888, "vx":-0.93594, "vy":-0.69083, "omega":-0.44499, "ax":1.2323, "ay":0.91051, "alpha":0.56567, "fx":[20.88995,20.10598,16.45726,16.19063], "fy":[10.00331,11.53162,16.31973,16.55866]},
    {"t":1.95228, "x":5.71644, "y":2.63572, "heading":2.29279, "vx":-0.89138, "vy":-0.65791, "omega":-0.42454, "ax":1.23236, "ay":0.91043, "alpha":0.56931, "fx":[20.8863,20.1434,16.48516,16.13246], "fy":[10.01933,11.47195,16.29598,16.62119]},
    {"t":1.98843, "x":5.68502, "y":2.61253, "heading":2.27745, "vx":-0.84683, "vy":-0.625, "omega":-0.40396, "ax":1.23242, "ay":0.91035, "alpha":0.57253, "fx":[20.88107,20.17841,16.51299,16.07823], "fy":[10.03772,11.41547,16.27172,16.67883]},
    {"t":2.02458, "x":5.65521, "y":2.59052, "heading":2.26284, "vx":-0.80227, "vy":-0.59209, "omega":-0.38326, "ax":1.23247, "ay":0.91028, "alpha":0.57538, "fx":[20.87462,20.21114,16.54046,16.02775], "fy":[10.05785,11.3621,16.24732,16.73198]},
    {"t":2.06074, "x":5.62701, "y":2.56971, "heading":2.24899, "vx":-0.75772, "vy":-0.55918, "omega":-0.36246, "ax":1.23252, "ay":0.9102, "alpha":0.57792, "fx":[20.86727,20.24171,16.56733,15.98084], "fy":[10.07914,11.31178,16.2231,16.78095]},
    {"t":2.09689, "x":5.60042, "y":2.55009, "heading":2.23588, "vx":-0.71316, "vy":-0.52627, "omega":-0.34156, "ax":1.23258, "ay":0.91014, "alpha":0.58018, "fx":[20.8593,20.27024,16.59338,15.93732], "fy":[10.10114,11.26442,16.19931,16.82604]},
    {"t":2.13304, "x":5.57544, "y":2.53166, "heading":2.22353, "vx":-0.6686, "vy":-0.49337, "omega":-0.32059, "ax":1.23263, "ay":0.91007, "alpha":0.5822, "fx":[20.85094,20.29682,16.61846,15.89702], "fy":[10.12341,11.21999,16.17619,16.86753]},
    {"t":2.1692, "x":5.55208, "y":2.51442, "heading":2.21194, "vx":-0.62403, "vy":-0.46046, "omega":-0.29954, "ax":1.23267, "ay":0.91001, "alpha":0.58402, "fx":[20.8424,20.32152,16.64243,15.85979], "fy":[10.14558,11.17842,16.15391,16.90564]},
    {"t":2.20535, "x":5.53032, "y":2.49837, "heading":2.20111, "vx":-0.57947, "vy":-0.42756, "omega":-0.27842, "ax":1.23272, "ay":0.90996, "alpha":0.58566, "fx":[20.83386,20.34441,16.66514,15.82548], "fy":[10.16732,11.13966,16.13265,16.94059]},
    {"t":2.2415, "x":5.51018, "y":2.4835, "heading":2.19105, "vx":-0.5349, "vy":-0.39467, "omega":-0.25725, "ax":1.23276, "ay":0.90991, "alpha":0.58714, "fx":[20.8255,20.36558,16.68652,15.79396], "fy":[10.18834,11.10368,16.11254,16.97257]},
    {"t":2.27765, "x":5.49165, "y":2.46983, "heading":2.18175, "vx":-0.49033, "vy":-0.36177, "omega":-0.23602, "ax":1.23281, "ay":0.90986, "alpha":0.58849, "fx":[20.81746,20.38506,16.70645,15.7651], "fy":[10.20838,11.07042,16.09372,17.00177]},
    {"t":2.31381, "x":5.47472, "y":2.45734, "heading":2.17321, "vx":-0.44576, "vy":-0.32888, "omega":-0.21475, "ax":1.23285, "ay":0.90981, "alpha":0.58972, "fx":[20.80988,20.40291,16.72486,15.73878], "fy":[10.22719,11.03986,16.07628,17.02833]},
    {"t":2.34996, "x":5.45941, "y":2.44605, "heading":2.16545, "vx":-0.40119, "vy":-0.29598, "omega":-0.19343, "ax":1.23288, "ay":0.90977, "alpha":0.59085, "fx":[20.80287,20.41918,16.7417,15.7149], "fy":[10.24456,11.01195,16.06033,17.05241]},
    {"t":2.38611, "x":5.44572, "y":2.43594, "heading":2.15846, "vx":-0.35662, "vy":-0.26309, "omega":-0.17207, "ax":1.23292, "ay":0.90974, "alpha":0.59189, "fx":[20.79655,20.43391,16.75688,15.69335], "fy":[10.26031,10.98666,16.04596,17.07413]},
    {"t":2.42227, "x":5.43363, "y":2.42703, "heading":2.15224, "vx":-0.31204, "vy":-0.2302, "omega":-0.15067, "ax":1.23295, "ay":0.9097, "alpha":0.59286, "fx":[20.79102,20.44714,16.77037,15.67404], "fy":[10.27427,10.96397,16.03323,17.0936]},
    {"t":2.45842, "x":5.42315, "y":2.4193, "heading":2.14679, "vx":-0.26747, "vy":-0.19731, "omega":-0.12923, "ax":1.23298, "ay":0.90967, "alpha":0.59376, "fx":[20.78635,20.45889,16.78212,15.6569], "fy":[10.28628,10.94384,16.02221,17.11094]},
    {"t":2.49457, "x":5.41429, "y":2.41276, "heading":2.14212, "vx":-0.22289, "vy":-0.16443, "omega":-0.10777, "ax":1.233, "ay":0.90965, "alpha":0.59462, "fx":[20.78264,20.46921,16.79209,15.64185], "fy":[10.29623,10.92626,16.01295,17.12622]},
    {"t":2.53073, "x":5.40704, "y":2.40741, "heading":2.13822, "vx":-0.17832, "vy":-0.13154, "omega":-0.08627, "ax":1.23302, "ay":0.90962, "alpha":0.59542, "fx":[20.77993,20.4781,16.80025,15.62882], "fy":[10.30398,10.9112,16.00552,17.13952]},
    {"t":2.56688, "x":5.4014, "y":2.40325, "heading":2.1351, "vx":-0.13374, "vy":-0.09865, "omega":-0.06474, "ax":1.23304, "ay":0.9096, "alpha":0.5962, "fx":[20.7783,20.48559,16.80656,15.61778], "fy":[10.30945,10.89866,15.99994,17.15092]},
    {"t":2.60303, "x":5.39737, "y":2.40028, "heading":2.13276, "vx":-0.08916, "vy":-0.06577, "omega":-0.04319, "ax":1.23306, "ay":0.90958, "alpha":0.59694, "fx":[20.77778,20.49171,16.811,15.60866], "fy":[10.31255,10.88861,15.99627,17.16047]},
    {"t":2.63919, "x":5.39495, "y":2.39849, "heading":2.1312, "vx":-0.04458, "vy":-0.03288, "omega":-0.02161, "ax":1.23307, "ay":0.90957, "alpha":0.59766, "fx":[20.77843,20.49646,16.81355,15.60144], "fy":[10.31321,10.88104,15.99452,17.1682]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67534, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00254, "ay":0.00188, "alpha":0.00231, "fx":[0.03563,0.04818,0.04032,0.02776], "fy":[0.01781,0.02568,0.03823,0.03037]},
    {"t":2.67535, "x":5.39414, "y":2.3979, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
