{
 "name":"S2_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277124404907227, "y":5.447503566741943, "heading":-2.100385521353746, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277124404907227 m", "val":5.277124404907227}, "y":{"exp":"5.447503566741943 m", "val":5.447503566741943}, "heading":{"exp":"-2.100385521353746 rad", "val":-2.100385521353746}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48294],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47861, "ay":1.51559, "alpha":0.58013, "fx":[-30.40167,-26.59478,-29.109,-31.94382], "fy":[16.89793,22.42867,19.06683,13.79008]},
    {"t":0.02746, "x":7.59836, "y":4.02657, "heading":3.14159, "vx":-0.06807, "vy":0.04162, "omega":0.01593, "ax":-2.47833, "ay":1.51541, "alpha":0.58394, "fx":[-30.40573,-26.57072,-29.10468,-31.95497], "fy":[16.88724,22.45502,19.07136,13.76101]},
    {"t":0.05492, "x":7.59555, "y":4.02829, "heading":-3.14116, "vx":-0.13613, "vy":0.08324, "omega":0.03197, "ax":-2.47804, "ay":1.51521, "alpha":0.58793, "fx":[-30.40872,-26.54523,-29.10122,-31.967], "fy":[16.87826,22.4829,19.07447,13.72966]},
    {"t":0.08239, "x":7.59088, "y":4.03114, "heading":-3.14028, "vx":-0.20418, "vy":0.12485, "omega":0.04811, "ax":-2.47773, "ay":1.515, "alpha":0.59212, "fx":[-30.41063,-26.51821,-29.09865,-31.97995], "fy":[16.87103,22.51241,19.07611,13.69588]},
    {"t":0.10985, "x":7.58434, "y":4.03514, "heading":-3.13896, "vx":-0.27222, "vy":0.16645, "omega":0.06437, "ax":-2.4774, "ay":1.51479, "alpha":0.59654, "fx":[-30.41143,-26.48953,-29.09696,-31.99388], "fy":[16.86558,22.54366,19.07627,13.65951]},
    {"t":0.13731, "x":7.57593, "y":4.04029, "heading":-3.13719, "vx":-0.34026, "vy":0.20805, "omega":0.08076, "ax":-2.47706, "ay":1.51455, "alpha":0.6012, "fx":[-30.41109,-26.45908,-29.09619,-32.00885], "fy":[16.86192,22.57678,19.07492,13.62035]},
    {"t":0.16477, "x":7.56565, "y":4.04657, "heading":-3.13497, "vx":-0.40828, "vy":0.24964, "omega":0.09727, "ax":-2.47668, "ay":1.51431, "alpha":0.60612, "fx":[-30.40958,-26.4267,-29.09633,-32.02492], "fy":[16.8601,22.61191,19.07202,13.57822]},
    {"t":0.19223, "x":7.55351, "y":4.054, "heading":-3.1323, "vx":-0.4763, "vy":0.29123, "omega":0.11391, "ax":-2.47629, "ay":1.51405, "alpha":0.61132, "fx":[-30.40686,-26.39224,-29.09741,-32.04216], "fy":[16.86016,22.6492,19.06753,13.53289]},
    {"t":0.2197, "x":7.53949, "y":4.06257, "heading":-3.12917, "vx":-0.5443, "vy":0.33281, "omega":0.1307, "ax":-2.47586, "ay":1.51377, "alpha":0.61684, "fx":[-30.4029,-26.35552,-29.09944,-32.06066], "fy":[16.86214,22.68882,19.06142,13.48411]},
    {"t":0.24716, "x":7.52361, "y":4.07228, "heading":-3.12558, "vx":-0.61229, "vy":0.37438, "omega":0.14764, "ax":-2.47541, "ay":1.51347, "alpha":0.6227, "fx":[-30.39764,-26.31634,-29.10244,-32.08049], "fy":[16.8661,22.73096,19.05363,13.43158]},
    {"t":0.27462, "x":7.50586, "y":4.08313, "heading":-3.12153, "vx":-0.68027, "vy":0.41594, "omega":0.16474, "ax":-2.47492, "ay":1.51315, "alpha":0.62895, "fx":[-30.39103,-26.27448,-29.10642,-32.10177], "fy":[16.87208,22.77585,19.04412,13.37501]},
    {"t":0.30208, "x":7.48625, "y":4.09512, "heading":-3.117, "vx":-0.74824, "vy":0.4575, "omega":0.18201, "ax":-2.4744, "ay":1.51281, "alpha":0.63562, "fx":[-30.383,-26.22968,-29.11143,-32.1246], "fy":[16.88015,22.82371,19.03282,13.31401]},
    {"t":0.32954, "x":7.46477, "y":4.10825, "heading":-3.112, "vx":-0.81619, "vy":0.49904, "omega":0.19947, "ax":-2.47383, "ay":1.51244, "alpha":0.64275, "fx":[-30.37349,-26.18165,-29.11746,-32.1491], "fy":[16.89039,22.87482,19.01968,13.24817]},
    {"t":0.35701, "x":7.44142, "y":4.12253, "heading":-3.10653, "vx":-0.88413, "vy":0.54058, "omega":0.21712, "ax":-2.47322, "ay":1.51204, "alpha":0.6504, "fx":[-30.36241,-26.13005,-29.12456,-32.17542], "fy":[16.90288,22.9295,19.00462,13.17701]},
    {"t":0.38447, "x":7.41621, "y":4.13795, "heading":-3.10056, "vx":-0.95204, "vy":0.5821, "omega":0.23498, "ax":-2.47255, "ay":1.5116, "alpha":0.65864, "fx":[-30.34966,-26.07449,-29.13276,-32.20372], "fy":[16.91772,22.9881,18.98755,13.09998]},
    {"t":0.41193, "x":7.38913, "y":4.1545, "heading":-3.09411, "vx":-1.01995, "vy":0.62361, "omega":0.25307, "ax":-2.47182, "ay":1.51113, "alpha":0.66753, "fx":[-30.33512,-26.01451,-29.14209,-32.23419], "fy":[16.93501,23.05104,18.96837,13.01642]},
    {"t":0.43939, "x":7.36019, "y":4.1722, "heading":-3.08716, "vx":-1.08783, "vy":0.66511, "omega":0.2714, "ax":-2.47102, "ay":1.51061, "alpha":0.67716, "fx":[-30.31868,-25.94959,-29.15258,-32.26703], "fy":[16.95489,23.11881,18.94698,12.92558]},
    {"t":0.46685, "x":7.32938, "y":4.19103, "heading":-3.07971, "vx":-1.15569, "vy":0.70659, "omega":0.29, "ax":-2.47014, "ay":1.51005, "alpha":0.68763, "fx":[-30.30015,-25.8791,-29.16429,-32.30251], "fy":[16.97752,23.19197,18.92325,12.82656]},
    {"t":0.49431, "x":7.29671, "y":4.211, "heading":-3.07174, "vx":-1.22352, "vy":0.74806, "omega":0.30888, "ax":-2.46917, "ay":1.50942, "alpha":0.69905, "fx":[-30.27937,-25.80227,-29.17727,-32.3409], "fy":[17.00306,23.27119,18.89702,12.7183]},
    {"t":0.52178, "x":7.26218, "y":4.23212, "heading":-3.06326, "vx":-1.29133, "vy":0.78951, "omega":0.32808, "ax":-2.46809, "ay":1.50873, "alpha":0.71157, "fx":[-30.25609,-25.71823,-29.19157,-32.38254], "fy":[17.03173,23.35726,18.86812,12.59951]},
    {"t":0.54924, "x":7.22579, "y":4.25437, "heading":-3.05425, "vx":-1.35911, "vy":0.83095, "omega":0.34762, "ax":-2.46689, "ay":1.50796, "alpha":0.72534, "fx":[-30.23004,-25.62587,-29.20727,-32.42784], "fy":[17.0638,23.45112,18.83635,12.46866]},
    {"t":0.5767, "x":7.18754, "y":4.27776, "heading":-3.04471, "vx":-1.42685, "vy":0.87236, "omega":0.36754, "ax":-2.46553, "ay":1.5071, "alpha":0.74058, "fx":[-30.20087,-25.52389,-29.22445,-32.47727], "fy":[17.09957,23.55392,18.80145,12.32386]},
    {"t":0.60416, "x":7.14742, "y":4.30228, "heading":-3.03461, "vx":-1.49456, "vy":0.91375, "omega":0.38787, "ax":-2.464, "ay":1.50612, "alpha":0.75753, "fx":[-30.16817,-25.41063,-29.24321,-32.53139], "fy":[17.13944,23.66705,18.76313,12.16279]},
    {"t":0.63162, "x":7.10545, "y":4.32794, "heading":-3.02396, "vx":-1.56223, "vy":0.95511, "omega":0.40868, "ax":-2.46225, "ay":1.50502, "alpha":0.77651, "fx":[-30.13139,-25.28407,-29.26366,-32.59089], "fy":[17.1839,23.7922,18.72103,11.98254]},
    {"t":0.65909, "x":7.06162, "y":4.35474, "heading":-3.01274, "vx":-1.62985, "vy":0.99644, "omega":0.43, "ax":-2.46023, "ay":1.50375, "alpha":0.79789, "fx":[-30.08984,-25.14163,-29.28596,-32.65657], "fy":[17.23357,23.93149,18.67469,11.77946]},
    {"t":0.68655, "x":7.01593, "y":4.38267, "heading":-3.00093, "vx":-1.69741, "vy":1.03773, "omega":0.45191, "ax":-2.45789, "ay":1.50228, "alpha":0.82218, "fx":[-30.0426,-24.98001,-29.31029,-32.72945], "fy":[17.28927,24.08756,18.62357,11.54886]},
    {"t":0.71401, "x":6.96839, "y":4.41173, "heading":-2.98852, "vx":-1.76491, "vy":1.07899, "omega":0.47449, "ax":-2.45513, "ay":1.50056, "alpha":0.85, "fx":[-29.98846,-24.79494,-29.33687,-32.81073], "fy":[17.35208,24.26377,18.56695,11.28465]},
    {"t":0.74147, "x":6.919, "y":4.44193, "heading":-2.97549, "vx":-1.83233, "vy":1.1202, "omega":0.49784, "ax":-2.45184, "ay":1.49853, "alpha":0.88219, "fx":[-29.92575,-24.58074,-29.36599,-32.90191], "fy":[17.42348,24.46445,18.50394,10.97875]},
    {"t":0.76893, "x":6.86775, "y":4.47326, "heading":-2.96182, "vx":-1.89966, "vy":1.16135, "omega":0.52206, "ax":-2.44786, "ay":1.49609, "alpha":0.91985, "fx":[-29.8521,-24.32976,-29.39804,-33.00483], "fy":[17.50553,24.69525,18.43333,10.62026]},
    {"t":0.7964, "x":6.81466, "y":4.50572, "heading":-2.94748, "vx":-1.96689, "vy":1.20243, "omega":0.54732, "ax":-2.44295, "ay":1.49311, "alpha":0.96451, "fx":[-29.76406,-24.03143,-29.43351,-33.12171], "fy":[17.60122,24.96372,18.35353,10.19408]},
    {"t":0.82386, "x":6.75973, "y":4.5393, "heading":-2.93245, "vx":-2.03397, "vy":1.24344, "omega":0.57381, "ax":-2.43675, "ay":1.48941, "alpha":1.01831, "fx":[-29.65637,-23.67073,-29.47309,-33.25523], "fy":[17.71509,25.28008,18.26234,9.67872]},
    {"t":0.85132, "x":6.70295, "y":4.57401, "heading":-2.91669, "vx":-2.10089, "vy":1.28434, "omega":0.60177, "ax":-2.4287, "ay":1.4847, "alpha":1.08433, "fx":[-29.52059,-23.22565,-29.51774,-33.4084], "fy":[17.8543,25.65849,18.15668,9.04265]},
    {"t":0.87878, "x":6.64434, "y":4.60984, "heading":-2.90017, "vx":-2.16759, "vy":1.32511, "omega":0.63155, "ax":-2.4179, "ay":1.47856, "alpha":1.16724, "fx":[-29.34226,-22.66268,-29.56884,-33.58413], "fy":[18.03091,26.11909,18.03201,8.23768]},
    {"t":0.90624, "x":6.5839, "y":4.64679, "heading":-2.88282, "vx":-2.23399, "vy":1.36572, "omega":0.66361, "ax":-2.40272, "ay":1.4703, "alpha":1.27439, "fx":[-29.09438,-21.92838,-29.62845,-33.78367], "fy":[18.26701,26.69115,17.88144,7.18676]},
    {"t":0.93371, "x":6.52165, "y":4.68485, "heading":-2.8646, "vx":-2.29997, "vy":1.40609, "omega":0.6986, "ax":-2.38003, "ay":1.45882, "alpha":1.41811, "fx":[-28.72008,-20.93265,-29.69982,-34.00152], "fy":[18.60768,27.41831,17.69391,5.75954]},
    {"t":0.96117, "x":6.45759, "y":4.72401, "heading":-2.84541, "vx":-2.36533, "vy":1.44616, "omega":0.73755, "ax":-2.34289, "ay":1.44241, "alpha":1.62108, "fx":[-28.07566,-19.5125,-29.78835,-34.20875], "fy":[19.16126,28.36619,17.45054,3.71995]},
    {"t":0.98863, "x":6.39175, "y":4.76427, "heading":-2.82516, "vx":-2.42967, "vy":1.48577, "omega":0.78207, "ax":-2.272, "ay":1.41974, "alpha":1.93266, "fx":[-26.66597,-17.34644,-29.90367,-34.29314], "fy":[20.26704,29.62977,17.11617,0.60525]},
    {"t":1.01609, "x":6.32417, "y":4.80561, "heading":-2.80368, "vx":-2.49207, "vy":1.52476, "omega":0.83514, "ax":-2.07153, "ay":1.4075, "alpha":2.54486, "fx":[-21.04913,-13.73079,-30.06487,-33.81618], "fy":[23.66861,31.30974,16.61713,-4.56003]},
    {"t":1.04355, "x":6.25495, "y":4.84801, "heading":-2.78075, "vx":-2.54895, "vy":1.56341, "omega":0.90503, "ax":-0.8104, "ay":0.77097, "alpha":6.24729, "fx":[29.65612,-6.99202,-30.31451,-30.94657], "fy":[1.41938,33.2269,15.76984,-13.6972]},
    {"t":1.07102, "x":6.18465, "y":4.89123, "heading":-2.75589, "vx":-2.57121, "vy":1.58458, "omega":1.07659, "ax":-0.27207, "ay":0.17005, "alpha":7.31473, "fx":[31.08567,6.31684,-30.76493,-19.59548], "fy":[-11.65348,33.02066,13.95716,-27.22524]},
    {"t":1.09848, "x":6.11393, "y":4.93481, "heading":-2.72633, "vx":-2.57868, "vy":1.58925, "omega":1.27747, "ax":0.51648, "ay":-0.37445, "alpha":7.0118, "fx":[30.83843,24.59457,-31.60249,0.76792], "fy":[-14.03118,22.72169,7.12186,-33.6464]},
    {"t":1.12594, "x":6.04331, "y":4.97832, "heading":-2.69125, "vx":-2.5645, "vy":1.57897, "omega":1.47002, "ax":1.8601, "ay":-1.42193, "alpha":3.10845, "fx":[30.69457,33.06356,10.62446,14.20856], "fy":[-14.99925,6.92847,-28.7834,-30.8682]},
    {"t":1.1534, "x":5.97359, "y":5.02114, "heading":-2.65088, "vx":-2.51342, "vy":1.53992, "omega":1.55539, "ax":2.29882, "ay":-1.44411, "alpha":1.71561, "fx":[30.59869,33.95343,24.42583,20.5085], "fy":[-15.53781,-2.90073,-22.9588,-27.38173]},
    {"t":1.18086, "x":5.90543, "y":5.06289, "heading":-2.60816, "vx":-2.45028, "vy":1.50026, "omega":1.6025, "ax":2.39588, "ay":-1.47527, "alpha":1.1554, "fx":[30.51181,33.26544,26.62811,23.70364], "fy":[-15.91892,-8.21889,-21.26106,-24.86407]},
    {"t":1.20833, "x":5.83904, "y":5.10353, "heading":-2.56416, "vx":-2.38449, "vy":1.45975, "omega":1.63423, "ax":2.43495, "ay":-1.49325, "alpha":0.82289, "fx":[30.42525,32.46611,27.53495,25.54348], "fy":[-16.22627,-11.32911,-20.4565,-23.10738]},
    {"t":1.23579, "x":5.77448, "y":5.14306, "heading":-2.51928, "vx":-2.31762, "vy":1.41874, "omega":1.65683, "ax":2.45437, "ay":-1.50347, "alpha":0.60363, "fx":[30.33706,31.79236,28.0525,26.71299], "fy":[-16.49306,-13.3129,-19.95479,-21.8453]},
    {"t":1.26325, "x":5.71176, "y":5.18145, "heading":-2.47378, "vx":-2.25022, "vy":1.37745, "omega":1.67341, "ax":2.46532, "ay":-1.5096, "alpha":0.44898, "fx":[30.24684,31.25539,28.40268,27.51132], "fy":[-16.73504,-14.6656,-19.59003,-20.90726]},
    {"t":1.29071, "x":5.65089, "y":5.21871, "heading":-2.42782, "vx":-2.18252, "vy":1.336, "omega":1.68574, "ax":2.47204, "ay":-1.51348, "alpha":0.33442, "fx":[30.15481,30.83074,28.66565,28.08501], "fy":[-16.96036,-15.63398,-19.29849,-20.18984]},
    {"t":1.31817, "x":5.59189, "y":5.25483, "heading":-2.38153, "vx":-2.11463, "vy":1.29443, "omega":1.69492, "ax":2.47642, "ay":-1.51605, "alpha":0.2463, "fx":[30.06134,30.4937,28.87718,28.51296], "fy":[-17.17349,-16.35202,-19.05081,-19.62889]},
    {"t":1.34563, "x":5.53475, "y":5.2898, "heading":-2.33498, "vx":-2.04662, "vy":1.2528, "omega":1.70168, "ax":2.47943, "ay":-1.51782, "alpha":0.17648, "fx":[29.96694,30.22479,29.05554,28.84096], "fy":[-17.37695,-16.89793,-18.83171,-19.18314]},
    {"t":1.3731, "x":5.47948, "y":5.32363, "heading":-2.28825, "vx":-1.97853, "vy":1.21112, "omega":1.70653, "ax":2.48156, "ay":-1.51909, "alpha":0.11983, "fx":[29.87209,30.00948,29.211,29.09725], "fy":[-17.57215,-17.32022,-18.63258,-18.82504]},
    {"t":1.40056, "x":5.42608, "y":5.35632, "heading":-2.24139, "vx":-1.91038, "vy":1.1694, "omega":1.70982, "ax":2.48312, "ay":-1.52002, "alpha":0.07294, "fx":[29.77731,29.83696,29.34971,29.30012], "fy":[-17.75989,-17.65048,-18.44824,-18.53557]},
    {"t":1.42802, "x":5.37456, "y":5.38786, "heading":-2.19443, "vx":-1.84219, "vy":1.12766, "omega":1.71182, "ax":2.48429, "ay":-1.52071, "alpha":0.03348, "fx":[29.68308,29.69914,29.47558,29.4619], "fy":[-17.94054,-17.91016,-18.27546,-18.30122]},
    {"t":1.45548, "x":5.3249, "y":5.41826, "heading":-2.14742, "vx":-1.77397, "vy":1.08589, "omega":1.71274, "ax":2.48518, "ay":-1.52125, "alpha":-0.0002, "fx":[29.58988,29.58985,29.59119,29.59122], "fy":[-18.11428,-18.11434,-18.11215,-18.11209]},
    {"t":1.48294, "x":5.27712, "y":5.4475, "heading":-2.10039, "vx":-1.70572, "vy":1.04412, "omega":1.71274, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
