{
 "name":"S2_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918075656890869, "y":2.4134743213653564, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.294142627716065, "y":2.5978979587554933, "heading":2.078027215135388, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918075656890869 m", "val":5.918075656890869}, "y":{"exp":"2.4134743213653564 m", "val":2.4134743213653564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.294142627716065 m", "val":5.294142627716065}, "y":{"exp":"2.5978979587554933 m", "val":2.5978979587554933}, "heading":{"exp":"2.0780272151353882 rad", "val":2.078027215135388}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55679,1.89971],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95998, "ay":-2.75306, "alpha":-0.37754, "fx":[-14.42291,-12.73593,-8.64972,-9.9127], "fy":[-31.66818,-32.3891,-33.70946,-33.35366]},
    {"t":0.03312, "x":7.59877, "y":4.02449, "heading":3.14159, "vx":-0.0318, "vy":-0.09119, "omega":-0.01251, "ax":-0.97742, "ay":-2.74641, "alpha":-0.38611, "fx":[-14.70032,-12.9513,-8.79278,-10.10721], "fy":[-31.53832,-32.30191,-33.6707,-33.29308]},
    {"t":0.06625, "x":7.59718, "y":4.01996, "heading":3.14118, "vx":-0.06417, "vy":-0.18216, "omega":-0.02529, "ax":-0.9963, "ay":-2.73907, "alpha":-0.39541, "fx":[-14.99998,-13.18472,-8.94848,-10.31779], "fy":[-31.39467,-32.20555,-33.62778,-33.22607]},
    {"t":0.09937, "x":7.59451, "y":4.01243, "heading":3.14034, "vx":-0.09717, "vy":-0.27289, "omega":-0.03839, "ax":-1.01682, "ay":-2.7309, "alpha":-0.40552, "fx":[-15.3247,-13.43829,-9.11843,-10.54671], "fy":[-31.23501,-32.09861,-33.58006,-33.15153]},
    {"t":0.13249, "x":7.59073, "y":4.00189, "heading":3.13907, "vx":-0.13085, "vy":-0.36334, "omega":-0.05182, "ax":-1.03918, "ay":-2.72178, "alpha":-0.41655, "fx":[-15.67774,-13.7145,-9.3045,-10.79669], "fy":[-31.05663,-31.97943,-33.52675,-33.06811]},
    {"t":0.16562, "x":7.58582, "y":3.98836, "heading":3.13735, "vx":-0.16527, "vy":-0.4535, "omega":-0.06562, "ax":-1.06366, "ay":-2.71154, "alpha":-0.42863, "fx":[-16.06294,-14.01623,-9.50895,-11.07097], "fy":[-30.8562,-31.846,-33.46689,-32.97414]},
    {"t":0.19874, "x":7.57977, "y":3.97185, "heading":3.13518, "vx":-0.20051, "vy":-0.54331, "omega":-0.07982, "ax":-1.09054, "ay":-2.69998, "alpha":-0.44192, "fx":[-16.48479,-14.34686,-9.73443,-11.37349], "fy":[-30.62962,-31.69585,-33.39931,-32.86751]},
    {"t":0.23186, "x":7.57253, "y":3.95237, "heading":3.13253, "vx":-0.23663, "vy":-0.63274, "omega":-0.09446, "ax":-1.12021, "ay":-2.68682, "alpha":-0.45658, "fx":[-16.94861,-14.71039,-9.98419,-11.70905], "fy":[-30.37177,-31.52593,-33.32251,-32.74554]},
    {"t":0.26499, "x":7.56407, "y":3.92994, "heading":3.12941, "vx":-0.27373, "vy":-0.72174, "omega":-0.10958, "ax":-1.15308, "ay":-2.67175, "alpha":-0.47285, "fx":[-17.46071,-15.11155,-10.26211,-12.08355], "fy":[-30.07618,-31.33246,-33.23465,-32.60477]},
    {"t":0.29811, "x":7.55437, "y":3.90457, "heading":3.12578, "vx":-0.31193, "vy":-0.81024, "omega":-0.12524, "ax":-1.1897, "ay":-2.65435, "alpha":-0.49097, "fx":[-18.02858,-15.556,-10.573,-12.50436], "fy":[-29.73462,-31.11067,-33.13334,-32.44068]},
    {"t":0.33123, "x":7.54339, "y":3.87628, "heading":3.12163, "vx":-0.35133, "vy":-0.89816, "omega":-0.14151, "ax":-1.23071, "ay":-2.63408, "alpha":-0.51128, "fx":[-18.66116,-16.0505,-10.92277,-12.98073], "fy":[-29.33649,-30.85449,-33.01548,-32.24726]},
    {"t":0.36436, "x":7.53108, "y":3.84508, "heading":3.11694, "vx":-0.3921, "vy":-0.98541, "omega":-0.15844, "ax":-1.27691, "ay":-2.61022, "alpha":-0.53416, "fx":[-19.36912,-16.60323,-11.31885,-13.52444], "fy":[-28.86793,-30.55614,-32.87703,-32.01638]},
    {"t":0.39748, "x":7.51739, "y":3.81101, "heading":3.11169, "vx":-0.43439, "vy":-1.07187, "omega":-0.17613, "ax":-1.32929, "ay":-2.58183, "alpha":-0.56009, "fx":[-20.1651,-17.22405,-11.7706,-14.15066], "fy":[-28.31066,-30.20544,-32.71255,-31.73679]},
    {"t":0.4306, "x":7.50227, "y":3.77409, "heading":3.10586, "vx":-0.47843, "vy":-1.15739, "omega":-0.19469, "ax":-1.38908, "ay":-2.54763, "alpha":-0.58965, "fx":[-21.06401,-17.92496,-12.29005,-14.87919], "fy":[-27.64022,-29.78898,-32.51463,-31.39262]},
    {"t":0.46373, "x":7.48566, "y":3.73436, "heading":3.09941, "vx":-0.52444, "vy":-1.24177, "omega":-0.21422, "ax":-1.45783, "ay":-2.50584, "alpha":-0.62355, "fx":[-22.08302,-18.72054,-12.89279,-15.7362], "fy":[-26.82344,-29.28875,-32.27298,-30.96085]},
    {"t":0.49685, "x":7.46749, "y":3.69185, "heading":3.09231, "vx":-0.57272, "vy":-1.32477, "omega":-0.23487, "ax":-1.53747, "ay":-2.45396, "alpha":-0.66268, "fx":[-23.24115,-19.62839,-13.59938,-16.75664], "fy":[-25.8149,-28.68028,-31.97289,-30.40718]},
    {"t":0.52997, "x":7.44768, "y":3.64662, "heading":3.08453, "vx":-0.62365, "vy":-1.40606, "omega":-0.25682, "ax":-1.63042, "ay":-2.38841, "alpha":-0.70808, "fx":[-24.55766,-20.66959,-14.43732,-17.98754], "fy":[-24.55182,-27.92976,-31.59282,-29.67879]},
    {"t":0.56309, "x":7.42613, "y":3.59874, "heading":3.07603, "vx":-0.67765, "vy":-1.48517, "omega":-0.28027, "ax":-1.73961, "ay":-2.30391, "alpha":-0.76096, "fx":[-26.04799,-21.86867,-15.44389,-19.492], "fy":[-22.94719,-26.98981,-31.10026,-28.69162]},
    {"t":0.59622, "x":7.40273, "y":3.54828, "heading":3.06674, "vx":-0.73528, "vy":-1.56148, "omega":-0.30548, "ax":-1.86847, "ay":-2.19258, "alpha":-0.82272, "fx":[-27.7148,-23.25257,-16.67025,-21.35234], "fy":[-20.88159,-25.79318,-30.44438,-27.30707]},
    {"t":0.62934, "x":7.37735, "y":3.49536, "heading":3.05663, "vx":-0.79717, "vy":-1.63411, "omega":-0.33273, "ax":-2.02047, "ay":-2.04237, "alpha":-0.89501, "fx":[-29.52967,-24.84692,-18.18691,-23.66588], "fy":[-18.19622,-24.24373,-29.54271,-25.28953]},
    {"t":0.66246, "x":7.34983, "y":3.44011, "heading":3.0456, "vx":-0.86409, "vy":-1.70176, "omega":-0.36238, "ax":-2.19763, "ay":-1.83489, "alpha":-0.98023, "fx":[-31.40008,-26.66652,-20.08954,-26.51058], "fy":[-14.69646,-22.20451,-28.25594,-22.23363]},
    {"t":0.69559, "x":7.32001, "y":3.38274, "heading":3.0336, "vx":-0.93688, "vy":-1.76253, "omega":-0.39484, "ax":-2.39624, "ay":-1.54293, "alpha":-1.08367, "fx":[-33.12081,-28.6936,-22.49919,-29.81259], "fy":[-10.1869,-19.48554,-26.33985,-17.47321]},
    {"t":0.72871, "x":7.28766, "y":3.32351, "heading":3.02052, "vx":-1.01625, "vy":-1.81364, "omega":-0.43074, "ax":-2.59695, "ay":-1.13189, "alpha":-1.21653, "fx":[-34.33336,-30.83439,-25.53211,-32.9858], "fy":[-4.57149,-15.84246,-23.35717,-10.1376]},
    {"t":0.76183, "x":7.25257, "y":3.26281, "heading":3.00626, "vx":-1.10227, "vy":-1.85113, "omega":-0.47104, "ax":-2.75153, "ay":-0.57794, "alpha":-1.38179, "fx":[-34.56897,-32.84879,-29.15592,-34.47386], "fy":[1.9765,-11.01762,-18.55272,0.06794]},
    {"t":0.79496, "x":7.21455, "y":3.20118, "heading":2.99065, "vx":-1.19341, "vy":-1.87027, "omega":-0.5168, "ax":-2.79378, "ay":0.09314, "alpha":-1.50843, "fx":[-33.46057,-34.28483,-32.74715,-32.5673], "fy":[8.89341,-4.87971,-10.88389,11.30597]},
    {"t":0.82808, "x":7.17349, "y":3.13928, "heading":2.97354, "vx":-1.28595, "vy":-1.86719, "omega":-0.56677, "ax":-2.68437, "ay":0.80106, "alpha":-1.46307, "fx":[-31.0269,-34.54154,-34.47405,-27.80632], "fy":[15.37623,2.32437,0.01514,20.4363]},
    {"t":0.8612, "x":7.12942, "y":3.07788, "heading":2.95476, "vx":-1.37487, "vy":-1.84066, "omega":-0.61523, "ax":-2.42922, "ay":1.44367, "alpha":-1.26705, "fx":[-27.71201,-33.19848,-32.37783,-22.40865], "fy":[20.78512,9.81455,11.85357,26.30486]},
    {"t":0.89433, "x":7.08255, "y":3.0177, "heading":2.93438, "vx":-1.45533, "vy":-1.79284, "omega":-0.6572, "ax":-2.0912, "ay":1.93676, "alpha":-1.06129, "fx":[-24.10058,-30.40238,-27.35704,-17.73805], "fy":[24.90533,16.57736,21.05301,29.70668]},
    {"t":0.92745, "x":7.0332, "y":2.95938, "heading":2.91262, "vx":-1.5246, "vy":-1.72869, "omega":-0.69235, "ax":-1.75187, "ay":2.27155, "alpha":-0.89574, "fx":[-20.63165,-26.79862,-21.94696,-14.0593], "fy":[27.86826,21.95618,26.70986,31.65349]},
    {"t":0.96057, "x":6.98174, "y":2.90336, "heading":2.88968, "vx":-1.58263, "vy":-1.65344, "omega":-0.72202, "ax":-1.45383, "ay":2.4884, "alpha":-0.76148, "fx":[-17.52393,-23.06814,-17.42577,-11.22414], "fy":[29.93899,25.87292,29.90755,32.79616]},
    {"t":0.9937, "x":6.92852, "y":2.84996, "heading":2.86577, "vx":-1.63078, "vy":-1.57102, "omega":-0.74724, "ax":-1.20565, "ay":2.6284, "alpha":-0.65007, "fx":[-14.83733,-19.62667,-13.93076,-9.02676], "fy":[31.37348,28.59409,31.72479,33.49083]},
    {"t":1.02682, "x":6.87384, "y":2.79937, "heading":2.84102, "vx":-1.67072, "vy":-1.48396, "omega":-0.76878, "ax":-1.00233, "ay":2.72004, "alpha":-0.55746, "fx":[-12.5511,-16.6301,-11.25887,-7.29831], "fy":[32.36966,30.45366,32.79691,33.9277]},
    {"t":1.05994, "x":6.81795, "y":2.7517, "heading":2.81555, "vx":-1.70392, "vy":-1.39386, "omega":-0.78724, "ax":-0.83583, "ay":2.7812, "alpha":-0.48059, "fx":[-10.61452,-14.08683,-9.19119,-5.91561], "fy":[33.06691,31.72623,33.45719,34.21054]},
    {"t":1.09307, "x":6.76105, "y":2.70706, "heading":2.78948, "vx":-1.7316, "vy":-1.30174, "omega":-0.80316, "ax":-0.69854, "ay":2.82284, "alpha":-0.41659, "fx":[-8.97181,-11.94581,-7.56037,-4.79132], "fy":[33.55972,32.60602,33.88012,34.398]},
    {"t":1.12619, "x":6.70331, "y":2.66549, "heading":2.76287, "vx":-1.75474, "vy":-1.20824, "omega":-0.81696, "ax":-0.58424, "ay":2.8517, "alpha":-0.36299, "fx":[-7.5721,-10.14175,-6.2483,-3.86346], "fy":[33.91137,33.2225,34.16016,34.52448]},
    {"t":1.15931, "x":6.64487, "y":2.62704, "heading":2.73581, "vx":-1.77409, "vy":-1.11378, "omega":-0.82898, "ax":-0.48808, "ay":2.87202, "alpha":-0.31772, "fx":[-6.37237,-8.61339,-5.1728,-3.08749], "fy":[34.16439,33.66047,34.35067,34.6109]},
    {"t":1.19244, "x":6.58584, "y":2.59172, "heading":2.70835, "vx":-1.79026, "vy":-1.01865, "omega":-0.83951, "ax":-0.40635, "ay":2.88651, "alpha":-0.27914, "fx":[-5.33741,-7.30891,-4.27623,-2.43089], "fy":[34.34758,33.97552,34.48304,34.67036]},
    {"t":1.22556, "x":6.52632, "y":2.55956, "heading":2.68055, "vx":-1.80372, "vy":-0.92304, "omega":-0.84875, "ax":-0.3362, "ay":2.89694, "alpha":-0.24596, "fx":[-4.43883,-6.18642,-3.51753,-1.8695], "fy":[34.48072,34.20453,34.57649,34.71134]},
    {"t":1.25868, "x":6.46639, "y":2.53058, "heading":2.65243, "vx":-1.81485, "vy":-0.82708, "omega":-0.8569, "ax":-0.27544, "ay":2.90448, "alpha":-0.21719, "fx":[-3.65382,-5.21257,-2.86685,-1.38509], "fy":[34.57756,34.37231,34.64317,34.73943]},
    {"t":1.29181, "x":6.40612, "y":2.50477, "heading":2.62405, "vx":-1.82398, "vy":-0.73088, "omega":-0.86409, "ax":-0.22237, "ay":2.90996, "alpha":-0.19204, "fx":[-2.96402,-4.36101,-2.30216,-0.96364], "fy":[34.6478,34.49584,34.69102,34.75841]},
    {"t":1.32493, "x":6.34558, "y":2.48216, "heading":2.59543, "vx":-1.83134, "vy":-0.63449, "omega":-0.87046, "ax":-0.17567, "ay":2.91391, "alpha":-0.16989, "fx":[-2.35461,-3.61083,-1.80686,-0.59425], "fy":[34.69837,34.58693,34.72534,34.77088]},
    {"t":1.35805, "x":6.28483, "y":2.46274, "heading":2.5666, "vx":-1.83716, "vy":-0.53797, "omega":-0.87608, "ax":-0.13429, "ay":2.91675, "alpha":-0.15024, "fx":[-1.81359,-2.94543,-1.36828,-0.26834], "fy":[34.73427,34.65393,34.74978,34.77865]},
    {"t":1.39118, "x":6.2239, "y":2.44652, "heading":2.53758, "vx":-1.84161, "vy":-0.44136, "omega":-0.88106, "ax":-0.09738, "ay":2.91875, "alpha":-0.13271, "fx":[-1.3311,-2.35147,-0.97658,0.02098], "fy":[34.7592,34.70286,34.76688,34.78303]},
    {"t":1.4243, "x":6.16285, "y":2.43351, "heading":2.50839, "vx":-1.84484, "vy":-0.34468, "omega":-0.88545, "ax":-0.06429, "ay":2.92012, "alpha":-0.11699, "fx":[-0.89907,-1.81821,-0.62401,0.27926], "fy":[34.77585,34.73806,34.77845,34.78494]},
    {"t":1.45742, "x":6.10171, "y":2.42369, "heading":2.47906, "vx":-1.84697, "vy":-0.24796, "omega":-0.88933, "ax":-0.03446, "ay":2.92102, "alpha":-0.1028, "fx":[-0.51079,-1.3369,-0.30444,0.51101], "fy":[34.78627,34.76278,34.78582,34.78505]},
    {"t":1.49055, "x":6.04051, "y":2.41708, "heading":2.44961, "vx":-1.84811, "vy":-0.1512, "omega":-0.89273, "ax":-0.00743, "ay":2.92155, "alpha":-0.08994, "fx":[-0.16068,-0.90039,-0.0129,0.71998], "fy":[34.79197,34.77942,34.78994,34.78384]},
    {"t":1.52367, "x":5.97929, "y":2.41367, "heading":2.42004, "vx":-1.84835, "vy":-0.05443, "omega":-0.89571, "ax":0.01716, "ay":2.9218, "alpha":-0.07824, "fx":[0.15597,-0.50276,0.25462,0.90927], "fy":[34.79412,34.7898,34.79155,34.78169]},
    {"t":1.55679, "x":5.91808, "y":2.41347, "heading":2.39037, "vx":-1.84778, "vy":0.04235, "omega":-0.89831, "ax":0.03034, "ay":2.91398, "alpha":-0.07525, "fx":[0.33162,-0.31754,0.3921,1.03877], "fy":[34.70247,34.69981,34.69633,34.68595]},
    {"t":1.56822, "x":5.89696, "y":2.41415, "heading":2.3801, "vx":-1.84744, "vy":0.07565, "omega":-0.89917, "ax":0.03603, "ay":2.91348, "alpha":-0.07528, "fx":[0.40492,-0.25008,0.45412,1.10705], "fy":[34.69669,34.69528,34.69037,34.67872]},
    {"t":1.57965, "x":5.87584, "y":2.4152, "heading":2.36982, "vx":-1.84703, "vy":0.10896, "omega":-0.90003, "ax":0.04214, "ay":2.91294, "alpha":-0.07531, "fx":[0.48315,-0.17757,0.52124,1.18029], "fy":[34.69031,34.69026,34.68383,34.6708]},
    {"t":1.59108, "x":5.85473, "y":2.41664, "heading":2.35953, "vx":-1.84654, "vy":0.14225, "omega":-0.90089, "ax":0.04872, "ay":2.91234, "alpha":-0.07535, "fx":[0.56685,-0.09946,0.59402,1.25905], "fy":[34.68325,34.68469,34.67663,34.66209]},
    {"t":1.60251, "x":5.83363, "y":2.41846, "heading":2.34924, "vx":-1.84599, "vy":0.17554, "omega":-0.90175, "ax":0.05582, "ay":2.91168, "alpha":-0.07539, "fx":[0.65663,-0.01511,0.67312,1.34396], "fy":[34.67541,34.67847,34.66867,34.65249]},
    {"t":1.61394, "x":5.81253, "y":2.42065, "heading":2.33893, "vx":-1.84535, "vy":0.20882, "omega":-0.90261, "ax":0.0635, "ay":2.91094, "alpha":-0.07543, "fx":[0.75324,0.07622,0.75928,1.43577], "fy":[34.66665,34.67149,34.65983,34.64186]},
    {"t":1.62538, "x":5.79144, "y":2.42323, "heading":2.32861, "vx":-1.84462, "vy":0.2421, "omega":-0.90347, "ax":0.07184, "ay":2.91011, "alpha":-0.07547, "fx":[0.85751,0.17538,0.85339,1.53535], "fy":[34.65685,34.66363,34.64995,34.63003]},
    {"t":1.63681, "x":5.77036, "y":2.42619, "heading":2.31828, "vx":-1.8438, "vy":0.27536, "omega":-0.90433, "ax":0.08092, "ay":2.90918, "alpha":-0.07552, "fx":[0.97046,0.28341,0.9565,1.64372], "fy":[34.6458,34.65472,34.63887,34.6168]},
    {"t":1.64824, "x":5.74929, "y":2.42952, "heading":2.30795, "vx":-1.84288, "vy":0.30862, "omega":-0.9052, "ax":0.09084, "ay":2.90813, "alpha":-0.07557, "fx":[1.09325,0.4015,1.06984,1.76209], "fy":[34.63331,34.64457,34.62636,34.60193]},
    {"t":1.65967, "x":5.72823, "y":2.43324, "heading":2.2976, "vx":-1.84184, "vy":0.34186, "omega":-0.90606, "ax":0.10173, "ay":2.90694, "alpha":-0.07562, "fx":[1.22732,0.5311,1.19488,1.89191], "fy":[34.61908,34.63294,34.61215,34.58512]},
    {"t":1.6711, "x":5.70719, "y":2.43734, "heading":2.28724, "vx":-1.84068, "vy":0.37509, "omega":-0.90693, "ax":0.11373, "ay":2.90557, "alpha":-0.07568, "fx":[1.37436,0.67393,1.33339,2.0349], "fy":[34.60279,34.61952,34.59589,34.56598]},
    {"t":1.68253, "x":5.68615, "y":2.44182, "heading":2.27688, "vx":-1.83938, "vy":0.4083, "omega":-0.90779, "ax":0.12701, "ay":2.90399, "alpha":-0.07574, "fx":[1.53642,0.83209,1.48751,2.19317], "fy":[34.584,34.60391,34.57715,34.54404]},
    {"t":1.69396, "x":5.66514, "y":2.44667, "heading":2.2665, "vx":-1.83792, "vy":0.44149, "omega":-0.90866, "ax":0.1418, "ay":2.90216, "alpha":-0.07581, "fx":[1.71603,1.00815,1.65986,2.36928], "fy":[34.56216,34.58561,34.55537,34.5187]},
    {"t":1.70539, "x":5.64414, "y":2.45191, "heading":2.25611, "vx":-1.8363, "vy":0.47466, "omega":-0.90952, "ax":0.15835, "ay":2.90001, "alpha":-0.07588, "fx":[1.91629,1.20529,1.85369,2.5664], "fy":[34.53654,34.56397,34.52982,34.48917]},
    {"t":1.71682, "x":5.62316, "y":2.45753, "heading":2.24572, "vx":-1.83449, "vy":0.50781, "omega":-0.91039, "ax":0.177, "ay":2.89747, "alpha":-0.07596, "fx":[2.14111,1.42748,2.07303,2.7885], "fy":[34.50622,34.53811,34.49953,34.4544]},
    {"t":1.72825, "x":5.6022, "y":2.46352, "heading":2.23531, "vx":-1.83247, "vy":0.54093, "omega":-0.91126, "ax":0.19818, "ay":2.89442, "alpha":-0.07604, "fx":[2.3954,1.67974,2.32302,3.04058], "fy":[34.46991,34.50685,34.46322,34.41303]},
    {"t":1.73968, "x":5.58127, "y":2.46989, "heading":2.22489, "vx":-1.8302, "vy":0.57402, "omega":-0.91213, "ax":0.22242, "ay":2.89072, "alpha":-0.07612, "fx":[2.68547,1.96855,2.61024,3.32906], "fy":[34.4259,34.46858,34.41912,34.36318]},
    {"t":1.75111, "x":5.56036, "y":2.47664, "heading":2.21447, "vx":-1.82766, "vy":0.60706, "omega":-0.913, "ax":0.25043, "ay":2.88616, "alpha":-0.07622, "fx":[3.01956,2.30233,2.94323,3.66229], "fy":[34.37177,34.42102,34.36475,34.30223]},
    {"t":1.76254, "x":5.53949, "y":2.48377, "heading":2.20403, "vx":-1.8248, "vy":0.64005, "omega":-0.91387, "ax":0.28315, "ay":2.88046, "alpha":-0.07631, "fx":[3.40856,2.69223,3.33335,4.05129], "fy":[34.30412,34.36093,34.29658,34.2265]},
    {"t":1.77397, "x":5.51865, "y":2.49127, "heading":2.19359, "vx":-1.82156, "vy":0.67298, "omega":-0.91474, "ax":0.32182, "ay":2.87318, "alpha":-0.07641, "fx":[3.86712,3.15335,3.79587,4.51092], "fy":[34.2179,34.28349,34.20941,34.13056]},
    {"t":1.7854, "x":5.49785, "y":2.49915, "heading":2.18313, "vx":-1.81788, "vy":0.70582, "omega":-0.91562, "ax":0.36817, "ay":2.86367, "alpha":-0.0765, "fx":[4.41542,3.70642,4.35177,5.06152], "fy":[34.10556,34.1814,34.09538,34.00633]},
    {"t":1.79683, "x":5.47709, "y":2.50741, "heading":2.17266, "vx":-1.81368, "vy":0.73855, "omega":-0.91649, "ax":0.42463, "ay":2.85093, "alpha":-0.07658, "fx":[5.08166,4.38055,5.0304,5.73149], "fy":[33.9553,34.04318,33.94219,33.8412]},
    {"t":1.80826, "x":5.45639, "y":2.51604, "heading":2.16219, "vx":-1.80882, "vy":0.77114, "omega":-0.91737, "ax":0.49463, "ay":2.83332, "alpha":-0.07661, "fx":[5.90595,5.21724,5.87345,6.56105], "fy":[33.74802,33.85007,33.7299,33.61496]},
    {"t":1.81969, "x":5.43574, "y":2.52504, "heading":2.1517, "vx":-1.80317, "vy":0.80352, "omega":-0.91824, "ax":0.58305, "ay":2.80808, "alpha":-0.07655, "fx":[6.94553,6.27599,6.94031,7.60725], "fy":[33.45168,33.57029,33.42495,33.29388]},
    {"t":1.83112, "x":5.41517, "y":2.5344, "heading":2.14121, "vx":-1.7965, "vy":0.83562, "omega":-0.91912, "ax":0.69663, "ay":2.77046, "alpha":-0.07629, "fx":[8.27924,7.63923,8.31242,8.94781], "fy":[33.01107,33.1484,32.96939,32.82042]},
    {"t":1.84255, "x":5.39468, "y":2.54414, "heading":2.1307, "vx":-1.78854, "vy":0.86729, "omega":-0.91999, "ax":0.84297, "ay":2.71241, "alpha":-0.07555, "fx":[9.99663,9.40197,10.08117,10.66867], "fy":[32.33244,32.48888,32.26494,32.09838]},
    {"t":1.85399, "x":5.37429, "y":2.55423, "heading":2.12018, "vx":-1.77891, "vy":0.89829, "omega":-0.92085, "ax":1.02209, "ay":2.62283, "alpha":-0.07373, "fx":[12.10015,11.57247,12.24429,12.76222], "fy":[31.28598,31.45586,31.17689,30.99951]},
    {"t":1.86542, "x":5.35403, "y":2.56467, "heading":2.10966, "vx":-1.76722, "vy":0.92827, "omega":-0.92169, "ax":1.19351, "ay":2.49995, "alpha":-0.06929, "fx":[14.12119,13.679,14.306,14.73751], "fy":[29.84692,30.01091,29.68797,29.51988]},
    {"t":1.87685, "x":5.3339, "y":2.57544, "heading":2.09912, "vx":-1.75358, "vy":0.95685, "omega":-0.92249, "ax":1.26938, "ay":2.34866, "alpha":-0.0575, "fx":[15.0371,14.69952,15.19512,15.52522], "fy":[28.05628,28.17613,27.87445,27.75334]},
    {"t":1.88828, "x":5.31394, "y":2.58653, "heading":2.08858, "vx":-1.73907, "vy":0.9837, "omega":-0.92314, "ax":1.208, "ay":1.87046, "alpha":0.00268, "fx":[14.38564,14.39962,14.38123,14.36724], "fy":[22.26397,22.26258,22.27843,22.27983]},
    {"t":1.89971, "x":5.29414, "y":2.5979, "heading":2.07803, "vx":-1.72526, "vy":1.00508, "omega":-0.92311, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
