{
 "name":"S2_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":2.727640151977539, "heading":2.0940746039873144, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"2.727640151977539 m", "val":2.727640151977539}, "heading":{"exp":"2.0940746039873144 rad", "val":2.0940746039873144}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45959],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53633, "ay":-0.84598, "alpha":-0.9253, "fx":[-22.22216,-19.68326,-17.04017,-21.19398], "fy":[-6.67507,-12.29164,-15.74343,-9.41879]},
    {"t":0.03464, "x":7.59837, "y":4.00488, "heading":3.14159, "vx":-0.05322, "vy":-0.02931, "omega":-0.03205, "ax":-1.53657, "ay":-0.84614, "alpha":-0.91872, "fx":[-22.21214,-19.68666,-17.06794,-21.18564], "fy":[-6.70562,-12.28486,-15.71204,-9.43504]},
    {"t":0.06928, "x":7.59561, "y":4.00336, "heading":3.14048, "vx":-0.10645, "vy":-0.05862, "omega":-0.06388, "ax":-1.53683, "ay":-0.84633, "alpha":-0.91157, "fx":[-22.20214,-19.69283,-17.09731,-21.17378], "fy":[-6.73575,-12.27353,-15.67871,-9.45899]},
    {"t":0.10393, "x":7.591, "y":4.00082, "heading":3.13827, "vx":-0.15969, "vy":-0.08794, "omega":-0.09546, "ax":-1.53711, "ay":-0.84652, "alpha":-0.90383, "fx":[-22.19206,-19.70173,-17.12844,-21.15844], "fy":[-6.76576,-12.2577,-15.64326,-9.49047]},
    {"t":0.13857, "x":7.58454, "y":3.99727, "heading":3.13496, "vx":-0.21294, "vy":-0.11726, "omega":-0.12677, "ax":-1.53741, "ay":-0.84673, "alpha":-0.89545, "fx":[-22.1818,-19.7133,-17.16152,-21.13965], "fy":[-6.79602,-12.23745,-15.60546,-9.52931]},
    {"t":0.17321, "x":7.57624, "y":3.9927, "heading":3.13057, "vx":-0.2662, "vy":-0.1466, "omega":-0.15779, "ax":-1.53773, "ay":-0.84696, "alpha":-0.88641, "fx":[-22.1712,-19.72746,-17.19674,-21.11744], "fy":[-6.82694,-12.21285,-15.56501,-9.5753]},
    {"t":0.20785, "x":7.5661, "y":3.98711, "heading":3.1251, "vx":-0.31947, "vy":-0.17594, "omega":-0.1885, "ax":-1.53807, "ay":-0.8472, "alpha":-0.87665, "fx":[-22.16012,-19.74414,-17.23438,-21.09183], "fy":[-6.859,-12.18397,-15.5216,-9.62825]},
    {"t":0.24249, "x":7.55411, "y":3.98051, "heading":3.11857, "vx":-0.37275, "vy":-0.20528, "omega":-0.21887, "ax":-1.53843, "ay":-0.84746, "alpha":-0.86612, "fx":[-22.14836,-19.76324,-17.27472,-21.06287], "fy":[-6.89274,-12.15091,-15.47485,-9.6879]},
    {"t":0.27714, "x":7.54027, "y":3.97289, "heading":3.11099, "vx":-0.42605, "vy":-0.23464, "omega":-0.24887, "ax":-1.53881, "ay":-0.84774, "alpha":-0.85477, "fx":[-22.13571,-19.78467,-17.31809,-21.03059], "fy":[-6.92881,-12.11376,-15.42431,-9.75401]},
    {"t":0.31178, "x":7.52459, "y":3.96425, "heading":3.10237, "vx":-0.47935, "vy":-0.26401, "omega":-0.27848, "ax":-1.53921, "ay":-0.84804, "alpha":-0.84251, "fx":[-22.12191,-19.80832,-17.36488,-20.99506], "fy":[-6.96793,-12.07264,-15.36948,-9.82625]},
    {"t":0.34642, "x":7.50706, "y":3.9546, "heading":3.09272, "vx":-0.53268, "vy":-0.29339, "omega":-0.30767, "ax":-1.53964, "ay":-0.84835, "alpha":-0.82926, "fx":[-22.10667,-19.83406,-17.41551,-20.95634], "fy":[-7.01094,-12.02766,-15.30977,-9.90428]},
    {"t":0.38106, "x":7.48768, "y":3.94392, "heading":3.08207, "vx":-0.58601, "vy":-0.32278, "omega":-0.3364, "ax":-1.5401, "ay":-0.84868, "alpha":-0.81492, "fx":[-22.08962,-19.86174,-17.47048,-20.91452], "fy":[-7.05881,-11.97899,-15.24449,-9.98769]},
    {"t":0.41571, "x":7.46646, "y":3.93223, "heading":3.07041, "vx":-0.63936, "vy":-0.35218, "omega":-0.36463, "ax":-1.54058, "ay":-0.84904, "alpha":-0.79935, "fx":[-22.07035,-19.89121,-17.53036,-20.86974], "fy":[-7.11267,-11.92679,-15.17284,-10.07602]},
    {"t":0.45035, "x":7.44338, "y":3.91952, "heading":3.05778, "vx":-0.69273, "vy":-0.38159, "omega":-0.39232, "ax":-1.5411, "ay":-0.84941, "alpha":-0.78241, "fx":[-22.04836,-19.92228,-17.5958,-20.82217], "fy":[-7.17384,-11.87127,-15.09388,-10.1687]},
    {"t":0.48499, "x":7.41846, "y":3.90579, "heading":3.04419, "vx":-0.74612, "vy":-0.41101, "omega":-0.41942, "ax":-1.54165, "ay":-0.8498, "alpha":-0.76388, "fx":[-22.02303,-19.95474,-17.66756,-20.77202], "fy":[-7.24386,-11.81268,-15.00649,-10.26509]},
    {"t":0.51963, "x":7.39169, "y":3.89105, "heading":3.02966, "vx":-0.79953, "vy":-0.44045, "omega":-0.44588, "ax":-1.54224, "ay":-0.85021, "alpha":-0.74354, "fx":[-21.99362,-19.98834,-17.7465,-20.71956], "fy":[-7.32457,-11.75132,-14.90934,-10.36444]},
    {"t":0.55427, "x":7.36307, "y":3.87528, "heading":3.01421, "vx":-0.85295, "vy":-0.46991, "omega":-0.47164, "ax":-1.54287, "ay":-0.85065, "alpha":-0.72107, "fx":[-21.95922,-20.02278,-17.83368,-20.66516], "fy":[-7.41816,-11.68754,-14.8008,-10.46584]},
    {"t":0.58892, "x":7.33259, "y":3.85849, "heading":2.99788, "vx":-0.9064, "vy":-0.49937, "omega":-0.49662, "ax":-1.54354, "ay":-0.8511, "alpha":-0.69609, "fx":[-21.91867,-20.05773,-17.93032,-20.60927], "fy":[-7.52727,-11.62179,-14.67889,-10.56824]},
    {"t":0.62356, "x":7.30027, "y":3.84068, "heading":2.98067, "vx":-0.95987, "vy":-0.52886, "omega":-0.52074, "ax":-1.54426, "ay":-0.85158, "alpha":-0.66812, "fx":[-21.87052,-20.09276,-18.03793,-20.55246], "fy":[-7.65511,-11.55462,-14.54113,-10.6704]},
    {"t":0.6582, "x":7.26609, "y":3.82185, "heading":2.96263, "vx":-1.01337, "vy":-0.55836, "omega":-0.54388, "ax":-1.54504, "ay":-0.85209, "alpha":-0.6365, "fx":[-21.81287,-20.12734,-18.15835,-20.49544], "fy":[-7.80564,-11.48675,-14.38436,-10.77083]},
    {"t":0.69284, "x":7.23006, "y":3.80199, "heading":2.94379, "vx":-1.06689, "vy":-0.58788, "omega":-0.56593, "ax":-1.54586, "ay":-0.85262, "alpha":-0.60042, "fx":[-21.74327,-20.16084,-18.29384,-20.43909], "fy":[-7.98384,-11.41907,-14.20453,-10.86774]},
    {"t":0.72748, "x":7.19217, "y":3.78112, "heading":2.92419, "vx":-1.12044, "vy":-0.61741, "omega":-0.58673, "ax":-1.54674, "ay":-0.85317, "alpha":-0.55878, "fx":[-21.65838,-20.19241,-18.44732,-20.38455], "fy":[-8.19598,-11.35276,-13.99627,-10.95898]},
    {"t":0.76213, "x":7.15243, "y":3.75921, "heading":2.90386, "vx":-1.17403, "vy":-0.64697, "omega":-0.60609, "ax":-1.54765, "ay":-0.85374, "alpha":-0.5101, "fx":[-21.55366,-20.22093,-18.6225,-20.33319], "fy":[-8.45016,-11.28944,-13.75235,-11.04191]},
    {"t":0.79677, "x":7.11083, "y":3.73629, "heading":2.88286, "vx":-1.22764, "vy":-0.67655, "omega":-0.62376, "ax":-1.54858, "ay":-0.85433, "alpha":-0.45237, "fx":[-21.42271,-20.24486,-18.82425,-20.28678], "fy":[-8.75705,-11.23129,-13.46275,-11.11323]},
    {"t":0.83141, "x":7.06737, "y":3.71234, "heading":2.86126, "vx":-1.28129, "vy":-0.70614, "omega":-0.63943, "ax":-1.54947, "ay":-0.8549, "alpha":-0.38278, "fx":[-21.2563,-20.26201,-19.05909,-20.24754], "fy":[-9.13091,-11.18146,-13.11314,-11.16882]},
    {"t":0.86605, "x":7.02205, "y":3.68737, "heading":2.8391, "vx":-1.33496, "vy":-0.73576, "omega":-0.65269, "ax":-1.55021, "ay":-0.85542, "alpha":-0.29728, "fx":[-21.04061,-20.26909,-19.33587,-20.21829], "fy":[-9.59132,-11.14462,-12.68229,-11.20332]},
    {"t":0.9007, "x":6.97488, "y":3.66136, "heading":2.81649, "vx":-1.38867, "vy":-0.76539, "omega":-0.66299, "ax":-1.55061, "ay":-0.8558, "alpha":-0.18988, "fx":[-20.7542,-20.26087,-19.66679,-20.20269], "fy":[-10.16574,-11.1281,-12.13752,-11.20966]},
    {"t":0.93534, "x":6.92584, "y":3.63434, "heading":2.79353, "vx":-1.44238, "vy":-0.79504, "omega":-0.66957, "ax":-1.55023, "ay":-0.85581, "alpha":-0.05136, "fx":[-20.3623,-20.22839,-20.06872,-20.20554], "fy":[-10.89363,-11.14416,-11.42592,-11.17821]},
    {"t":0.96998, "x":6.87494, "y":3.60628, "heading":2.77033, "vx":-1.49609, "vy":-0.82468, "omega":-0.67135, "ax":-1.54818, "ay":-0.85501, "alpha":0.13314, "fx":[-19.80568,-20.15482,-20.56428,-20.23323], "fy":[-11.83275,-11.21516,-10.4568,-11.0954]},
    {"t":1.00462, "x":6.82219, "y":3.5772, "heading":2.74707, "vx":-1.54972, "vy":-0.8543, "omega":-0.66673, "ax":-1.54239, "ay":-0.85234, "alpha":0.38888, "fx":[-18.97768,-20.00402,-21.17962,-20.29443], "fy":[-13.06808,-11.3871,-9.06396,-10.94133]},
    {"t":1.03926, "x":6.76758, "y":3.54709, "heading":2.72398, "vx":-1.60315, "vy":-0.88383, "omega":-0.65326, "ax":-1.52754, "ay":-0.84537, "alpha":0.76142, "fx":[-17.67577,-19.68151,-21.92309,-20.40095], "fy":[-14.71864,-11.77253,-6.92035,-10.68571]},
    {"t":1.07391, "x":6.71112, "y":3.51597, "heading":2.70135, "vx":-1.65607, "vy":-0.91312, "omega":-0.62689, "ax":-1.48744, "ay":-0.82976, "alpha":1.33795, "fx":[-15.51041,-18.8442,-22.66674,-20.56794], "fy":[-16.90806,-12.73377,-3.35969,-10.2816]},
    {"t":1.10855, "x":6.65286, "y":3.48384, "heading":2.67963, "vx":-1.7076, "vy":-0.94186, "omega":-0.58054, "ax":-1.3531, "ay":-0.81674, "alpha":2.31563, "fx":[-11.96294,-15.16425,-22.65344,-20.80134], "fy":[-19.48338,-16.00051,2.55492,-9.67464]},
    {"t":1.14319, "x":6.59289, "y":3.45072, "heading":2.65952, "vx":-1.75447, "vy":-0.97015, "omega":-0.50032, "ax":-1.22662, "ay":-0.81409, "alpha":2.89164, "fx":[-10.69321,-10.3944,-22.04751,-20.84903], "fy":[-20.01878,-18.07935,4.88566,-9.25313]},
    {"t":1.17783, "x":6.53138, "y":3.41662, "heading":2.64219, "vx":-1.79696, "vy":-0.99836, "omega":-0.40014, "ax":-1.2033, "ay":-0.76291, "alpha":2.86152, "fx":[-10.8422,-9.92423,-21.44475,-20.55657], "fy":[-19.34389,-16.21469,4.64755,-8.88454]},
    {"t":1.21247, "x":6.46841, "y":3.38158, "heading":2.62832, "vx":-1.83865, "vy":-1.02478, "omega":-0.30102, "ax":-0.0768, "ay":0.10231, "alpha":0.01962, "fx":[-0.98607,-0.94501,-1.01701,-1.05806], "fy":[1.27793,1.35015,1.39035,1.31817]},
    {"t":1.24712, "x":6.40467, "y":3.34614, "heading":2.6179, "vx":-1.84131, "vy":-1.02124, "omega":-0.30034, "ax":1.18413, "ay":0.78675, "alpha":-2.91441, "fx":[10.87675,8.88671,21.46471,20.5395], "fy":[19.34048,17.16606,-4.37904,8.91171]},
    {"t":1.28176, "x":6.34159, "y":3.31123, "heading":2.60749, "vx":-1.80029, "vy":-0.99399, "omega":-0.4013, "ax":1.21298, "ay":0.82478, "alpha":-2.97556, "fx":[11.13372,9.11756,22.03874,20.98265], "fy":[19.78987,19.10247,-4.80727,8.93827]},
    {"t":1.3164, "x":6.27995, "y":3.27729, "heading":2.59359, "vx":-1.75827, "vy":-0.96541, "omega":-0.50438, "ax":1.35727, "ay":0.82839, "alpha":-2.2924, "fx":[12.89017,14.19206,22.69068,21.02673], "fy":[18.89502,17.1159,-1.96287,9.16358]},
    {"t":1.35104, "x":6.21986, "y":3.24435, "heading":2.57612, "vx":-1.71125, "vy":-0.93672, "omega":-0.58379, "ax":1.48884, "ay":0.84004, "alpha":-1.27255, "fx":[16.12884,18.16334,22.55607,20.81441], "fy":[16.33317,13.74554,3.97411,9.7664]},
    {"t":1.38569, "x":6.16147, "y":3.2124, "heading":2.55589, "vx":-1.65967, "vy":-0.90762, "omega":-0.62787, "ax":1.52723, "ay":0.85144, "alpha":-0.70687, "fx":[18.01912,19.25547,21.76797,20.62243], "fy":[14.30824,12.47909,7.37782,10.24843]},
    {"t":1.42033, "x":6.10489, "y":3.18147, "heading":2.53414, "vx":-1.60676, "vy":-0.87812, "omega":-0.65236, "ax":1.54144, "ay":0.85597, "alpha":-0.35289, "fx":[19.14976,19.76011,21.04552,20.45089], "fy":[12.82305,11.81545,9.36646,10.64494]},
    {"t":1.45497, "x":6.05015, "y":3.15156, "heading":2.51154, "vx":-1.55337, "vy":-0.84847, "omega":-0.66459, "ax":1.54727, "ay":0.85717, "alpha":-0.11314, "fx":[19.87388,20.06231,20.48093,20.29315], "fy":[11.7224,11.38483,10.61952,10.98597]},
    {"t":1.48961, "x":5.99727, "y":3.12269, "heading":2.48852, "vx":-1.49977, "vy":-0.81877, "omega":-0.66851, "ax":1.54965, "ay":0.85697, "alpha":0.0593, "fx":[20.36653,20.27232,20.05089,20.14498], "fy":[10.8865,11.06637,11.46045,11.28877]},
    {"t":1.52425, "x":5.94624, "y":3.09484, "heading":2.46536, "vx":-1.44608, "vy":-0.78909, "omega":-0.66645, "ax":1.55047, "ay":0.85619, "alpha":0.18924, "fx":[20.71835,20.43265,19.7225,20.00394], "fy":[10.23591,10.81023,12.05191,11.56334]},
    {"t":1.5589, "x":5.89708, "y":3.06801, "heading":2.44228, "vx":-1.39237, "vy":-0.75943, "omega":-0.6599, "ax":1.55053, "ay":0.85519, "alpha":0.29083, "fx":[20.97942,20.5629,19.46963,19.86869], "fy":[9.71861,10.5925,12.4824,11.81573]},
    {"t":1.59354, "x":5.84977, "y":3.04222, "heading":2.41942, "vx":-1.33866, "vy":-0.7298, "omega":-0.64982, "ax":1.55022, "ay":0.85412, "alpha":0.37263, "fx":[21.17912,20.67333,19.27332,19.73849], "fy":[9.29989,10.40045,12.80357,12.04974]},
    {"t":1.62818, "x":5.80433, "y":3.01745, "heading":2.3969, "vx":-1.28495, "vy":-0.70021, "omega":-0.63691, "ax":1.54972, "ay":0.85305, "alpha":0.44011, "fx":[21.33566,20.76975,19.12001,19.613], "fy":[8.95595,10.22674,13.04742,12.26786]},
    {"t":1.66282, "x":5.76075, "y":2.99371, "heading":2.37484, "vx":-1.23127, "vy":-0.67066, "omega":-0.62167, "ax":1.54915, "ay":0.85201, "alpha":0.4969, "fx":[21.4608,20.85572,18.99986,19.49208], "fy":[8.67,10.06689,13.2348,12.47179]},
    {"t":1.69746, "x":5.71902, "y":2.97098, "heading":2.3533, "vx":-1.1776, "vy":-0.64114, "omega":-0.60445, "ax":1.54855, "ay":0.85099, "alpha":0.54547, "fx":[21.56247,20.93352,18.90565,19.3757], "fy":[8.42987,9.91806,13.37983,12.66276]},
    {"t":1.73211, "x":5.67916, "y":2.94928, "heading":2.33237, "vx":-1.12396, "vy":-0.61166, "omega":-0.58556, "ax":1.54797, "ay":0.85001, "alpha":0.5876, "fx":[21.6462,21.00468,18.83195,19.2639], "fy":[8.22654,9.77837,13.49248,12.84168]},
    {"t":1.76675, "x":5.64115, "y":2.9286, "heading":2.31208, "vx":-1.07033, "vy":-0.58222, "omega":-0.5652, "ax":1.54741, "ay":0.84905, "alpha":0.62457, "fx":[21.71594,21.07026,18.77461,19.15675], "fy":[8.05313,9.64653,13.57992,13.00929]},
    {"t":1.80139, "x":5.605, "y":2.90894, "heading":2.2925, "vx":-1.01673, "vy":-0.55281, "omega":-0.54356, "ax":1.54689, "ay":0.8481, "alpha":0.65731, "fx":[21.77461,21.13104,18.73042,19.05432], "fy":[7.90431,9.52164,13.64753,13.16619]},
    {"t":1.83603, "x":5.57071, "y":2.8903, "heading":2.27367, "vx":-0.96314, "vy":-0.52343, "omega":-0.52079, "ax":1.54641, "ay":0.84717, "alpha":0.68655, "fx":[21.8244,21.18759,18.69682,18.95667], "fy":[7.77583,9.40307,13.69939,13.31292]},
    {"t":1.87068, "x":5.53827, "y":2.87268, "heading":2.25563, "vx":-0.90957, "vy":-0.49408, "omega":-0.49701, "ax":1.54598, "ay":0.84625, "alpha":0.71285, "fx":[21.86701,21.24034,18.67177,18.86384], "fy":[7.66429,9.29036,13.73866,13.44995]},
    {"t":1.90532, "x":5.50769, "y":2.85607, "heading":2.23841, "vx":-0.85601, "vy":-0.46476, "omega":-0.47232, "ax":1.54559, "ay":0.84534, "alpha":0.73664, "fx":[21.90377,21.28964,18.65363,18.77586], "fy":[7.5669,9.18317,13.76785,13.57771]},
    {"t":1.93996, "x":5.47896, "y":2.84048, "heading":2.22205, "vx":-0.80247, "vy":-0.43548, "omega":-0.4468, "ax":1.54525, "ay":0.84443, "alpha":0.75827, "fx":[21.93573,21.33574,18.64103,18.69273], "fy":[7.48132,9.08126,13.78897,13.69664]},
    {"t":1.9746, "x":5.45209, "y":2.8259, "heading":2.20657, "vx":-0.74894, "vy":-0.40622, "omega":-0.42053, "ax":1.54496, "ay":0.84352, "alpha":0.77802, "fx":[21.96376,21.37887,18.63285,18.61445], "fy":[7.40559,8.98444,13.80369,13.80711]},
    {"t":2.00924, "x":5.42707, "y":2.81233, "heading":2.192, "vx":-0.69542, "vy":-0.377, "omega":-0.39358, "ax":1.54471, "ay":0.84262, "alpha":0.79613, "fx":[21.98857,21.41922,18.62814,18.54097], "fy":[7.33803,8.89257,13.81334,13.90951]},
    {"t":2.04389, "x":5.40391, "y":2.79978, "heading":2.17837, "vx":-0.64191, "vy":-0.34781, "omega":-0.366, "ax":1.5445, "ay":0.84171, "alpha":0.81278, "fx":[22.01074,21.45692,18.6261,18.47224], "fy":[7.2772,8.80555,13.81908,14.00419]},
    {"t":2.07853, "x":5.3826, "y":2.78823, "heading":2.16569, "vx":-0.5884, "vy":-0.31865, "omega":-0.33784, "ax":1.54433, "ay":0.8408, "alpha":0.82815, "fx":[22.03078,21.49211,18.62606,18.4082], "fy":[7.22183,8.7233,13.82186,14.0915]},
    {"t":2.11317, "x":5.36314, "y":2.7777, "heading":2.15399, "vx":-0.5349, "vy":-0.28953, "omega":-0.30915, "ax":1.5442, "ay":0.83988, "alpha":0.84236, "fx":[22.04911,21.52491,18.62742,18.34877], "fy":[7.17084,8.64577,13.82252,14.17178]},
    {"t":2.14781, "x":5.34554, "y":2.76817, "heading":2.14328, "vx":-0.48141, "vy":-0.26043, "omega":-0.27997, "ax":1.5441, "ay":0.83897, "alpha":0.85556, "fx":[22.06609,21.55539,18.62969,18.29386], "fy":[7.12323,8.57292,13.82174,14.24532]},
    {"t":2.18245, "x":5.32979, "y":2.75965, "heading":2.13358, "vx":-0.42792, "vy":-0.23137, "omega":-0.25033, "ax":1.54403, "ay":0.83805, "alpha":0.86783, "fx":[22.08204,21.58365,18.63242,18.2434], "fy":[7.07816,8.50473,13.82016,14.31242]},
    {"t":2.2171, "x":5.31589, "y":2.75214, "heading":2.12491, "vx":-0.37443, "vy":-0.20234, "omega":-0.22027, "ax":1.54399, "ay":0.83714, "alpha":0.87928, "fx":[22.09724,21.60975,18.63524,18.19727], "fy":[7.03486,8.44117,13.8183,14.37335]},
    {"t":2.25174, "x":5.30384, "y":2.74564, "heading":2.11728, "vx":-0.32094, "vy":-0.17334, "omega":-0.18981, "ax":1.54398, "ay":0.83622, "alpha":0.88999, "fx":[22.11191,21.63376,18.6378,18.1554], "fy":[6.99264,8.38225,13.81663,14.42837]},
    {"t":2.28638, "x":5.29365, "y":2.74013, "heading":2.1107, "vx":-0.26745, "vy":-0.14437, "omega":-0.15898, "ax":1.54399, "ay":0.8353, "alpha":0.90002, "fx":[22.12627,21.65573,18.63982,18.1177], "fy":[6.95089,8.32796,13.81557,14.4777]},
    {"t":2.32102, "x":5.28531, "y":2.73563, "heading":2.10519, "vx":-0.21397, "vy":-0.11543, "omega":-0.1278, "ax":1.54403, "ay":0.83439, "alpha":0.90945, "fx":[22.14049,21.67571,18.64103,18.08407], "fy":[6.90908,8.2783,13.81548,14.52155]},
    {"t":2.35567, "x":5.27883, "y":2.73213, "heading":2.10077, "vx":-0.16048, "vy":-0.08653, "omega":-0.09629, "ax":1.54408, "ay":0.83348, "alpha":0.91832, "fx":[22.15473,21.69372,18.64121,18.05445], "fy":[6.86673,8.2333,13.81669,14.5601]},
    {"t":2.39031, "x":5.2742, "y":2.72964, "heading":2.09743, "vx":-0.10699, "vy":-0.05765, "omega":-0.06448, "ax":1.54415, "ay":0.83257, "alpha":0.9267, "fx":[22.16912,21.70982,18.64014,18.02878], "fy":[6.82342,8.19297,13.81947,14.5935]},
    {"t":2.42495, "x":5.27142, "y":2.72814, "heading":2.0952, "vx":-0.0535, "vy":-0.02881, "omega":-0.03238, "ax":1.54424, "ay":0.83166, "alpha":0.93462, "fx":[22.18378,21.72402,18.63765,18.00699], "fy":[6.77879,8.15734,13.82408,14.62189]},
    {"t":2.45959, "x":5.27049, "y":2.72764, "heading":2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
