{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720702648162842, "y":3.740658044815063, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.720702648162842 m", "val":5.720702648162842}, "y":{"exp":"3.7406580448150635 m", "val":3.740658044815063}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61365],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89054, "ay":-0.43976, "alpha":-0.0006, "fx":[-34.41779,-34.41665,-34.41647,-34.41761], "fy":[-5.23186,-5.23938,-5.24052,-5.233]},
    {"t":0.0489, "x":7.59584, "y":4.02547, "heading":3.14159, "vx":-0.14134, "vy":-0.0215, "omega":-0.00003, "ax":-2.89038, "ay":-0.43973, "alpha":-0.00061, "fx":[-34.41589,-34.41474,-34.41456,-34.41571], "fy":[-5.23137,-5.23894,-5.2401,-5.23252]},
    {"t":0.0978, "x":7.58547, "y":4.0239, "heading":3.14159, "vx":-0.28268, "vy":-0.04301, "omega":-0.00006, "ax":-2.8902, "ay":-0.43968, "alpha":-0.00061, "fx":[-34.41371,-34.41256,-34.41237,-34.41353], "fy":[-5.23084,-5.23845,-5.23961,-5.23199]},
    {"t":0.1467, "x":7.56819, "y":4.02127, "heading":3.14159, "vx":-0.424, "vy":-0.06451, "omega":-0.00009, "ax":-2.88999, "ay":-0.43963, "alpha":-0.00061, "fx":[-34.4112,-34.41003,-34.40985,-34.41101], "fy":[-5.23024,-5.23789,-5.23905,-5.2314]},
    {"t":0.19559, "x":7.544, "y":4.01759, "heading":3.14158, "vx":-0.56532, "vy":-0.086, "omega":-0.00012, "ax":-2.88974, "ay":-0.43958, "alpha":-0.00061, "fx":[-34.40826,-34.40709,-34.4069,-34.40807], "fy":[-5.22956,-5.23724,-5.23841,-5.23073]},
    {"t":0.24449, "x":7.51291, "y":4.01286, "heading":3.14158, "vx":-0.70662, "vy":-0.1075, "omega":-0.00015, "ax":-2.88945, "ay":-0.43952, "alpha":-0.00061, "fx":[-34.40478,-34.40361,-34.40342,-34.40459], "fy":[-5.2288,-5.23648,-5.23765,-5.22996]},
    {"t":0.29339, "x":7.4749, "y":4.00708, "heading":3.14157, "vx":-0.84791, "vy":-0.12899, "omega":-0.00018, "ax":-2.8891, "ay":-0.43944, "alpha":-0.00061, "fx":[-34.4006,-34.39943,-34.39925,-34.40041], "fy":[-5.22791,-5.23559,-5.23676,-5.22908]},
    {"t":0.34229, "x":7.42998, "y":4.00024, "heading":3.14156, "vx":-0.98919, "vy":-0.15048, "omega":-0.00021, "ax":-2.88867, "ay":-0.43935, "alpha":-0.00061, "fx":[-34.39549,-34.39433,-34.39414,-34.3953], "fy":[-5.22687,-5.23452,-5.23568,-5.22803]},
    {"t":0.39119, "x":7.37816, "y":3.99236, "heading":3.14155, "vx":-1.13044, "vy":-0.17196, "omega":-0.00024, "ax":-2.88813, "ay":-0.43924, "alpha":-0.00061, "fx":[-34.38909,-34.38794,-34.38775,-34.3889], "fy":[-5.22561,-5.23322,-5.23437,-5.22677]},
    {"t":0.44009, "x":7.31943, "y":3.98343, "heading":3.14154, "vx":-1.27166, "vy":-0.19344, "omega":-0.00027, "ax":-2.88744, "ay":-0.43911, "alpha":-0.0006, "fx":[-34.38086,-34.37972,-34.37953,-34.38067], "fy":[-5.22405,-5.23158,-5.23273,-5.2252]},
    {"t":0.48898, "x":7.2538, "y":3.97344, "heading":3.14153, "vx":-1.41285, "vy":-0.21491, "omega":-0.0003, "ax":-2.88652, "ay":-0.43894, "alpha":-0.00059, "fx":[-34.36988,-34.36876,-34.36857,-34.36969], "fy":[-5.22205,-5.22947,-5.2306,-5.22318]},
    {"t":0.53788, "x":7.18126, "y":3.96241, "heading":3.14151, "vx":-1.554, "vy":-0.23637, "omega":-0.00033, "ax":-2.88523, "ay":-0.4387, "alpha":-0.00058, "fx":[-34.3545,-34.3534,-34.35321,-34.35431], "fy":[-5.21934,-5.22661,-5.22771,-5.22044]},
    {"t":0.58678, "x":7.10182, "y":3.95033, "heading":3.1415, "vx":-1.69508, "vy":-0.25783, "omega":-0.00036, "ax":-2.88329, "ay":-0.43836, "alpha":-0.00057, "fx":[-34.33142,-34.33035,-34.33017,-34.33124], "fy":[-5.21539,-5.22245,-5.22352,-5.21646]},
    {"t":0.63568, "x":7.01549, "y":3.93719, "heading":3.14148, "vx":-1.83607, "vy":-0.27926, "omega":-0.00038, "ax":-2.88007, "ay":-0.43781, "alpha":-0.00054, "fx":[-34.29297,-34.29195,-34.29176,-34.29278], "fy":[-5.209,-5.21574,-5.21676,-5.21002]},
    {"t":0.68458, "x":6.92226, "y":3.92302, "heading":3.14146, "vx":-1.9769, "vy":-0.30067, "omega":-0.00041, "ax":-2.87362, "ay":-0.43673, "alpha":-0.0005, "fx":[-34.21615,-34.21521,-34.21502,-34.21596], "fy":[-5.19652,-5.20272,-5.20366,-5.19745]},
    {"t":0.73348, "x":6.82216, "y":3.90779, "heading":3.14144, "vx":-2.11742, "vy":-0.32202, "omega":-0.00043, "ax":-2.85435, "ay":-0.43359, "alpha":-0.0004, "fx":[-33.98662,-33.98588,-33.9857,-33.98644], "fy":[-5.15985,-5.16478,-5.16552,-5.16059]},
    {"t":0.78237, "x":6.71521, "y":3.89153, "heading":3.14142, "vx":-2.25699, "vy":-0.34323, "omega":-0.00045, "ax":-0.00207, "ay":0.01282, "alpha":0.01242, "fx":[0.01511,0.01512,-0.06441,-0.06443], "fy":[0.1129,0.19244,0.19245,0.11292]},
    {"t":0.83127, "x":6.60484, "y":3.87476, "heading":3.1414, "vx":-2.25709, "vy":-0.3426, "omega":0.00015, "ax":2.85427, "ay":0.43419, "alpha":0.00069, "fx":[33.98596,33.98468,33.98437,33.98565], "fy":[5.16491,5.17341,5.17468,5.16618]},
    {"t":0.88017, "x":6.49789, "y":3.85852, "heading":3.1414, "vx":-2.11752, "vy":-0.32137, "omega":0.00019, "ax":2.8736, "ay":0.4369, "alpha":0.00057, "fx":[34.21601,34.21493,34.21472,34.21579], "fy":[5.19799,5.20512,5.2062,5.19906]},
    {"t":0.92907, "x":6.39778, "y":3.84333, "heading":3.14141, "vx":-1.97701, "vy":-0.3, "omega":0.00022, "ax":2.88008, "ay":0.43777, "alpha":0.00051, "fx":[34.29309,34.29212,34.29195,34.29291], "fy":[5.20877,5.21513,5.21609,5.20973]},
    {"t":0.97797, "x":6.30455, "y":3.82919, "heading":3.14142, "vx":-1.83618, "vy":-0.2786, "omega":0.00024, "ax":2.88333, "ay":0.43817, "alpha":0.00045, "fx":[34.33173,34.33087,34.33072,34.33158], "fy":[5.21394,5.21959,5.22045,5.2148]},
    {"t":1.02687, "x":6.21821, "y":3.81609, "heading":3.14144, "vx":-1.69519, "vy":-0.25717, "omega":0.00026, "ax":2.88529, "ay":0.43838, "alpha":0.00039, "fx":[34.35496,34.35422,34.35409,34.35483], "fy":[5.21685,5.22175,5.22249,5.21759]},
    {"t":1.07576, "x":6.13877, "y":3.80404, "heading":3.14145, "vx":-1.5541, "vy":-0.23574, "omega":0.00028, "ax":2.8866, "ay":0.43849, "alpha":0.00033, "fx":[34.37049,34.36987,34.36977,34.37038], "fy":[5.21862,5.22268,5.2233,5.21923]},
    {"t":1.12466, "x":6.06623, "y":3.79303, "heading":3.14146, "vx":-1.41295, "vy":-0.2143, "omega":0.0003, "ax":2.88754, "ay":0.43853, "alpha":0.00025, "fx":[34.3816,34.38113,34.38106,34.38153], "fy":[5.21974,5.22282,5.22329,5.2202]},
    {"t":1.17356, "x":6.00059, "y":3.78308, "heading":3.14148, "vx":-1.27176, "vy":-0.19285, "omega":0.00031, "ax":2.88825, "ay":0.43854, "alpha":0.00015, "fx":[34.38996,34.38967,34.38962,34.38991], "fy":[5.22046,5.22238,5.22267,5.22075]},
    {"t":1.22246, "x":5.94186, "y":3.77417, "heading":3.14149, "vx":-1.13052, "vy":-0.17141, "omega":0.00032, "ax":2.88881, "ay":0.43851, "alpha":0.00004, "fx":[34.39647,34.3964,34.39639,34.39646], "fy":[5.22096,5.22145,5.22153,5.22103]},
    {"t":1.27136, "x":5.89003, "y":3.76632, "heading":3.14151, "vx":-0.98927, "vy":-0.14997, "omega":0.00032, "ax":2.88926, "ay":0.43846, "alpha":-0.0001, "fx":[34.40169,34.40188,34.40191,34.40172], "fy":[5.22133,5.22007,5.21988,5.22114]},
    {"t":1.32026, "x":5.84511, "y":3.75951, "heading":3.14152, "vx":-0.84799, "vy":-0.12853, "omega":0.00031, "ax":2.88963, "ay":0.43838, "alpha":-0.00028, "fx":[34.40595,34.40647,34.40656,34.40603], "fy":[5.22168,5.21822,5.2177,5.22116]},
    {"t":1.36916, "x":5.8071, "y":3.75375, "heading":3.14154, "vx":-0.70669, "vy":-0.10709, "omega":0.0003, "ax":2.88995, "ay":0.43828, "alpha":-0.0005, "fx":[34.40948,34.41042,34.41057,34.40963], "fy":[5.22212,5.21588,5.21493,5.22118]},
    {"t":1.41805, "x":5.776, "y":3.74903, "heading":3.14155, "vx":-0.56537, "vy":-0.08566, "omega":0.00028, "ax":2.89022, "ay":0.43816, "alpha":-0.00078, "fx":[34.41242,34.4139,34.41414,34.41266], "fy":[5.22277,5.21298,5.2115,5.22129]},
    {"t":1.46695, "x":5.75181, "y":3.74537, "heading":3.14157, "vx":-0.42405, "vy":-0.06423, "omega":0.00024, "ax":2.89046, "ay":0.43803, "alpha":-0.00114, "fx":[34.41488,34.41705,34.41739,34.41523], "fy":[5.22374,5.20945,5.2073,5.22157]},
    {"t":1.51585, "x":5.73453, "y":3.74275, "heading":3.14158, "vx":-0.28271, "vy":-0.04281, "omega":0.00018, "ax":2.89067, "ay":0.43787, "alpha":-0.00159, "fx":[34.41693,34.41995,34.42042,34.41741], "fy":[5.22514,5.20524,5.20223,5.22212]},
    {"t":1.56475, "x":5.72416, "y":3.74118, "heading":3.14159, "vx":-0.14136, "vy":-0.0214, "omega":0.0001, "ax":2.89087, "ay":0.4377, "alpha":-0.00213, "fx":[34.41863,34.42267,34.4233,34.41926], "fy":[5.22703,5.20031,5.19628,5.22298]},
    {"t":1.61365, "x":5.7207, "y":3.74066, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
