{
 "name":"S2_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578413009643555, "y":4.051566123962402, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.378455543518067, "y":4.04895544052124, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4147515296936035, "y":4.046608924865723, "heading":0.0, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578413009643555 m", "val":7.578413009643555}, "y":{"exp":"4.051566123962402 m", "val":4.051566123962402}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.378455543518067 m", "val":6.378455543518067}, "y":{"exp":"4.04895544052124 m", "val":4.04895544052124}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4147515296936035 m", "val":5.4147515296936035}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":137, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92293,0.92294],
  "samples":[
    {"t":0.0, "x":7.57841, "y":4.05157, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9229, "ay":-0.0063, "alpha":0.00032, "fx":[-34.80236,-34.80237,-34.80237,-34.80236], "fy":[-0.07702,-0.07291,-0.07291,-0.07701]},
    {"t":0.0355, "x":7.57657, "y":4.05156, "heading":3.14159, "vx":-0.10376, "vy":-0.00022, "omega":0.00001, "ax":-2.92274, "ay":-0.0063, "alpha":0.0003, "fx":[-34.80046,-34.80046,-34.80047,-34.80046], "fy":[-0.07697,-0.07307,-0.07307,-0.07696]},
    {"t":0.07099, "x":7.57105, "y":4.05155, "heading":-3.14159, "vx":-0.2075, "vy":-0.00045, "omega":0.00002, "ax":-2.92256, "ay":-0.0063, "alpha":0.00029, "fx":[-34.79836,-34.79837,-34.79837,-34.79836], "fy":[-0.07691,-0.07324,-0.07323,-0.07691]},
    {"t":0.10649, "x":7.56184, "y":4.05153, "heading":-3.14159, "vx":-0.31125, "vy":-0.00067, "omega":0.00003, "ax":-2.92237, "ay":-0.00631, "alpha":0.00027, "fx":[-34.79604,-34.79605,-34.79606,-34.79605], "fy":[-0.07686,-0.0734,-0.07339,-0.07685]},
    {"t":0.14199, "x":7.54895, "y":4.0515, "heading":-3.14159, "vx":-0.41498, "vy":-0.00089, "omega":0.00004, "ax":-2.92215, "ay":-0.00631, "alpha":0.00025, "fx":[-34.79347,-34.79348,-34.79348,-34.79348], "fy":[-0.0768,-0.07357,-0.07356,-0.07679]},
    {"t":0.17749, "x":7.53238, "y":4.05147, "heading":-3.14159, "vx":-0.51871, "vy":-0.00112, "omega":0.00005, "ax":-2.92191, "ay":-0.00632, "alpha":0.00023, "fx":[-34.7906,-34.7906,-34.79061,-34.7906], "fy":[-0.07674,-0.07374,-0.07373,-0.07674]},
    {"t":0.21298, "x":7.51212, "y":4.05142, "heading":-3.14159, "vx":-0.62243, "vy":-0.00134, "omega":0.00006, "ax":-2.92164, "ay":-0.00632, "alpha":0.00022, "fx":[-34.78736,-34.78737,-34.78737,-34.78737], "fy":[-0.07668,-0.07391,-0.0739,-0.07668]},
    {"t":0.24848, "x":7.48819, "y":4.05137, "heading":-3.14158, "vx":-0.72614, "vy":-0.00157, "omega":0.00007, "ax":-2.92133, "ay":-0.00633, "alpha":0.0002, "fx":[-34.7837,-34.7837,-34.78371,-34.7837], "fy":[-0.07662,-0.07409,-0.07408,-0.07662]},
    {"t":0.28398, "x":7.46057, "y":4.05131, "heading":-3.14158, "vx":-0.82984, "vy":-0.00179, "omega":0.00007, "ax":-2.92098, "ay":-0.00633, "alpha":0.00018, "fx":[-34.77951,-34.77952,-34.77952,-34.77952], "fy":[-0.07656,-0.07427,-0.07426,-0.07655]},
    {"t":0.31948, "x":7.42927, "y":4.05124, "heading":-3.14158, "vx":-0.93353, "vy":-0.00202, "omega":0.00008, "ax":-2.92057, "ay":-0.00634, "alpha":0.00016, "fx":[-34.77468,-34.77469,-34.77469,-34.77469], "fy":[-0.07649,-0.07446,-0.07445,-0.07648]},
    {"t":0.35497, "x":7.3943, "y":4.05117, "heading":-3.14158, "vx":-1.0372, "vy":-0.00224, "omega":0.00009, "ax":-2.9201, "ay":-0.00634, "alpha":0.00014, "fx":[-34.76905,-34.76906,-34.76906,-34.76905], "fy":[-0.07642,-0.07465,-0.07464,-0.07641]},
    {"t":0.39047, "x":7.35564, "y":4.05109, "heading":-3.14157, "vx":-1.14086, "vy":-0.00247, "omega":0.00009, "ax":-2.91954, "ay":-0.00635, "alpha":0.00012, "fx":[-34.7624,-34.7624,-34.7624,-34.7624], "fy":[-0.07634,-0.07485,-0.07484,-0.07634]},
    {"t":0.42597, "x":7.3133, "y":4.05099, "heading":-3.14157, "vx":-1.2445, "vy":-0.00269, "omega":0.0001, "ax":-2.91887, "ay":-0.00635, "alpha":0.00009, "fx":[-34.75442,-34.75442,-34.75442,-34.75442], "fy":[-0.07626,-0.07505,-0.07505,-0.07626]},
    {"t":0.46147, "x":7.26729, "y":4.05089, "heading":-3.14157, "vx":-1.34811, "vy":-0.00292, "omega":0.0001, "ax":-2.91805, "ay":-0.00636, "alpha":0.00007, "fx":[-34.74466,-34.74467,-34.74467,-34.74467], "fy":[-0.07617,-0.07527,-0.07527,-0.07617]},
    {"t":0.49696, "x":7.21759, "y":4.05079, "heading":-3.14156, "vx":-1.45169, "vy":-0.00314, "omega":0.0001, "ax":-2.91703, "ay":-0.00636, "alpha":0.00005, "fx":[-34.73248,-34.73249,-34.73249,-34.73249], "fy":[-0.07607,-0.07549,-0.07549,-0.07607]},
    {"t":0.53246, "x":7.16422, "y":4.05067, "heading":-3.14156, "vx":-1.55524, "vy":-0.00337, "omega":0.0001, "ax":-2.91572, "ay":-0.00637, "alpha":0.00002, "fx":[-34.71683,-34.71684,-34.71684,-34.71684], "fy":[-0.07595,-0.07574,-0.07573,-0.07595]},
    {"t":0.56796, "x":7.10718, "y":4.05055, "heading":-3.14156, "vx":-1.65874, "vy":-0.0036, "omega":0.0001, "ax":-2.91396, "ay":-0.00637, "alpha":-0.00001, "fx":[-34.69599,-34.69599,-34.69599,-34.69599], "fy":[-0.07581,-0.076,-0.076,-0.07581]},
    {"t":0.60346, "x":7.04646, "y":4.05042, "heading":-3.14155, "vx":-1.76218, "vy":-0.00382, "omega":0.0001, "ax":-2.91152, "ay":-0.00638, "alpha":-0.00005, "fx":[-34.66685,-34.66685,-34.66684,-34.66684], "fy":[-0.07564,-0.07628,-0.07628,-0.07564]},
    {"t":0.63895, "x":6.98208, "y":4.05028, "heading":-3.14155, "vx":-1.86553, "vy":-0.00405, "omega":0.0001, "ax":-2.90785, "ay":-0.00638, "alpha":-0.0001, "fx":[-34.62322,-34.62322,-34.62321,-34.62321], "fy":[-0.07539,-0.07661,-0.07662,-0.0754]},
    {"t":0.67445, "x":6.91402, "y":4.05013, "heading":-3.14155, "vx":-1.96875, "vy":-0.00428, "omega":0.0001, "ax":-2.90176, "ay":-0.00638, "alpha":-0.00016, "fx":[-34.55074,-34.55073,-34.55072,-34.55072], "fy":[-0.07502,-0.07702,-0.07703,-0.07503]},
    {"t":0.70995, "x":6.84231, "y":4.04997, "heading":-3.14154, "vx":-2.07175, "vy":-0.0045, "omega":0.00009, "ax":-2.88966, "ay":-0.00638, "alpha":-0.00026, "fx":[-34.40663,-34.40662,-34.40658,-34.40659], "fy":[-0.07434,-0.07761,-0.07761,-0.07434]},
    {"t":0.74545, "x":6.76695, "y":4.04981, "heading":-3.14154, "vx":-2.17433, "vy":-0.00473, "omega":0.00008, "ax":-2.85391, "ay":-0.00635, "alpha":-0.00051, "fx":[-33.98104,-33.98103,-33.98087,-33.98088], "fy":[-0.07241,-0.07884,-0.07885,-0.07242]},
    {"t":0.78094, "x":6.68797, "y":4.04964, "heading":-3.14154, "vx":-2.27564, "vy":-0.00495, "omega":0.00006, "ax":-0.60501, "ay":-0.00296, "alpha":-0.01709, "fx":[-7.25619,-7.25614,-7.15134,-7.1514], "fy":[0.0218,-0.0923,-0.09241,0.02183]},
    {"t":0.81644, "x":6.60681, "y":4.04946, "heading":-3.14153, "vx":-2.29711, "vy":-0.00506, "omega":-0.00054, "ax":2.85235, "ay":0.0062, "alpha":-0.00037, "fx":[33.96226,33.96227,33.96239,33.96238], "fy":[0.07615,0.07149,0.07148,0.07614]},
    {"t":0.85194, "x":6.52706, "y":4.04928, "heading":-3.14155, "vx":-2.19586, "vy":-0.00484, "omega":-0.00056, "ax":2.88927, "ay":0.00633, "alpha":-0.0001, "fx":[34.40201,34.40201,34.40203,34.40202], "fy":[0.07608,0.07476,0.07476,0.07607]},
    {"t":0.88743, "x":6.45093, "y":4.04912, "heading":-3.14157, "vx":-2.0933, "vy":-0.00461, "omega":-0.00056, "ax":2.9016, "ay":0.00639, "alpha":0.00001, "fx":[34.54878,34.54878,34.54878,34.54878], "fy":[0.076,0.0761,0.0761,0.076]},
    {"t":0.92293, "x":6.37846, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00111, "ay":0.0, "alpha":0.0, "fx":[0.0132,0.0132,0.01319,0.01319], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.92293, "x":6.37846, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00109, "ay":0.0, "alpha":0.0, "fx":[0.01293,0.01293,0.01293,0.01293], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00106, "ay":0.0, "alpha":0.0, "fx":[0.01266,0.01266,0.01266,0.01266], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00104, "ay":0.0, "alpha":0.0, "fx":[0.01239,0.01239,0.01239,0.01239], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00102, "ay":0.0, "alpha":0.0, "fx":[0.01212,0.01212,0.01212,0.01212], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.001, "ay":0.0, "alpha":0.0, "fx":[0.01185,0.01185,0.01185,0.01185], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00097, "ay":0.0, "alpha":0.0, "fx":[0.01158,0.01158,0.01158,0.01158], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00095, "ay":0.0, "alpha":0.0, "fx":[0.01131,0.01131,0.01131,0.01131], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00093, "ay":0.0, "alpha":0.0, "fx":[0.01104,0.01104,0.01104,0.01104], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.0009, "ay":0.0, "alpha":0.0, "fx":[0.01077,0.01077,0.01077,0.01077], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00088, "ay":0.0, "alpha":0.0, "fx":[0.0105,0.0105,0.0105,0.0105], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00086, "ay":0.0, "alpha":0.0, "fx":[0.01023,0.01023,0.01023,0.01023], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00084, "ay":0.0, "alpha":0.0, "fx":[0.00996,0.00996,0.00996,0.00996], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92293, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.00969,0.00969,0.00969,0.00969], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00079, "ay":0.0, "alpha":0.0, "fx":[0.00942,0.00942,0.00942,0.00942], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.00916,0.00916,0.00916,0.00916], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00075, "ay":0.0, "alpha":0.0, "fx":[0.00889,0.00889,0.00889,0.00889], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00072, "ay":0.0, "alpha":0.0, "fx":[0.00862,0.00862,0.00862,0.00862], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.0007, "ay":0.0, "alpha":0.0, "fx":[0.00835,0.00835,0.00835,0.00835], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00068, "ay":0.0, "alpha":0.0, "fx":[0.00808,0.00808,0.00808,0.00808], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00066, "ay":0.0, "alpha":0.0, "fx":[0.00781,0.00781,0.00781,0.00781], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.00754,0.00754,0.00754,0.00754], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00061, "ay":0.0, "alpha":0.0, "fx":[0.00727,0.00727,0.00727,0.00727], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00059, "ay":0.0, "alpha":0.0, "fx":[0.007,0.007,0.007,0.007], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00057, "ay":0.0, "alpha":0.0, "fx":[0.00673,0.00673,0.00673,0.00673], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00054, "ay":0.0, "alpha":0.0, "fx":[0.00646,0.00646,0.00646,0.00646], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37845, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00052, "ay":0.0, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.0005, "ay":0.0, "alpha":0.0, "fx":[0.00592,0.00592,0.00592,0.00592], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00047, "ay":0.0, "alpha":0.0, "fx":[0.00565,0.00565,0.00565,0.00565], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00045, "ay":0.0, "alpha":0.0, "fx":[0.00539,0.00539,0.00539,0.00539], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00043, "ay":0.0, "alpha":0.0, "fx":[0.00512,0.00512,0.00512,0.00512], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00041, "ay":0.0, "alpha":0.0, "fx":[0.00485,0.00485,0.00485,0.00485], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00038, "ay":0.0, "alpha":0.0, "fx":[0.00458,0.00458,0.00458,0.00458], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.00431,0.00431,0.00431,0.00431], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00034, "ay":0.0, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00032, "ay":0.0, "alpha":0.0, "fx":[0.00377,0.00377,0.00377,0.00377], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00029, "ay":0.0, "alpha":0.0, "fx":[0.0035,0.0035,0.0035,0.0035], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.00323,0.00323,0.00323,0.00323], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00215,0.00215,0.00215,0.00215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92294, "x":6.37844, "y":4.04896, "heading":3.14159, "vx":-1.9903, "vy":-0.00439, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
