{
 "name":"S2_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11944580078125, "y":4.983935356140137, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.11944580078125 m", "val":5.11944580078125}, "y":{"exp":"4.983935356140137 m", "val":4.983935356140137}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92871],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67248, "ay":1.02712, "alpha":1.10456, "fx":[-33.98339,-27.6368,-31.1991,-34.46344], "fy":[7.4461,21.14737,15.44113,4.88415]},
    {"t":0.03639, "x":7.59752, "y":4.02668, "heading":3.14159, "vx":-0.09725, "vy":0.03738, "omega":0.0402, "ax":-2.67229, "ay":1.02705, "alpha":1.10521, "fx":[-33.98213,-27.63164,-31.19728,-34.46259], "fy":[7.44191,21.15127,15.44198,4.88021]},
    {"t":0.07278, "x":7.59222, "y":4.02872, "heading":-3.14013, "vx":-0.1945, "vy":0.07475, "omega":0.08042, "ax":-2.67211, "ay":1.02698, "alpha":1.10553, "fx":[-33.97717,-27.62528,-31.20019,-34.46266], "fy":[7.45369,21.15654,15.43305,4.86892]},
    {"t":0.10917, "x":7.58337, "y":4.03212, "heading":-3.1372, "vx":-0.29174, "vy":0.11213, "omega":0.12065, "ax":-2.67195, "ay":1.02692, "alpha":1.10552, "fx":[-33.96845,-27.61775,-31.20781,-34.46362], "fy":[7.48151,21.16311,15.41432,4.85031]},
    {"t":0.14556, "x":7.57098, "y":4.03688, "heading":-3.13281, "vx":-0.38897, "vy":0.1495, "omega":0.16088, "ax":-2.6718, "ay":1.02686, "alpha":1.10518, "fx":[-33.95587,-27.60912,-31.22013,-34.46542], "fy":[7.52556,21.17084,15.38573,4.82441]},
    {"t":0.18195, "x":7.55506, "y":4.043, "heading":-3.12696, "vx":-0.4862, "vy":0.18686, "omega":0.2011, "ax":-2.67166, "ay":1.02681, "alpha":1.1045, "fx":[-33.93926,-27.59952,-31.23712,-34.46801], "fy":[7.58604,21.17954,15.34725,4.79132]},
    {"t":0.21834, "x":7.5356, "y":4.05048, "heading":-3.11964, "vx":-0.58343, "vy":0.22423, "omega":0.24129, "ax":-2.67153, "ay":1.02677, "alpha":1.10348, "fx":[-33.91843,-27.58909,-31.25874,-34.47133], "fy":[7.66324,21.18897,15.2988,4.75114]},
    {"t":0.25474, "x":7.5126, "y":4.05932, "heading":-3.11086, "vx":-0.68065, "vy":0.26159, "omega":0.28144, "ax":-2.6714, "ay":1.02674, "alpha":1.10213, "fx":[-33.89313,-27.57804,-31.28494,-34.4753], "fy":[7.75746,21.19881,15.24031,4.70403]},
    {"t":0.29113, "x":7.48606, "y":4.06952, "heading":-3.10062, "vx":-0.77786, "vy":0.29896, "omega":0.32155, "ax":-2.67127, "ay":1.02672, "alpha":1.10044, "fx":[-33.86306,-27.56658,-31.31566,-34.47982], "fy":[7.86907,21.2087,15.17172,4.65019]},
    {"t":0.32752, "x":7.45598, "y":4.08108, "heading":-3.08892, "vx":-0.87507, "vy":0.33632, "omega":0.3616, "ax":-2.67113, "ay":1.02671, "alpha":1.09842, "fx":[-33.82788,-27.55499,-31.3508,-34.48478], "fy":[7.99847,21.21822,15.09294,4.58985]},
    {"t":0.36391, "x":7.42237, "y":4.094, "heading":-3.07576, "vx":-0.97227, "vy":0.37368, "omega":0.40157, "ax":-2.67097, "ay":1.02673, "alpha":1.09608, "fx":[-33.78715,-27.54353,-31.39026,-34.49004], "fy":[8.14607,21.22691,15.00387,4.52327]},
    {"t":0.4003, "x":7.38522, "y":4.10828, "heading":-3.06114, "vx":-1.06947, "vy":0.41105, "omega":0.44146, "ax":-2.67079, "ay":1.02676, "alpha":1.09343, "fx":[-33.7404,-27.53251,-31.43391,-34.49545], "fy":[8.3123,21.23424,14.90442,4.45076]},
    {"t":0.43669, "x":7.34453, "y":4.12391, "heading":-3.04508, "vx":-1.16666, "vy":0.44841, "omega":0.48125, "ax":-2.67057, "ay":1.02682, "alpha":1.09051, "fx":[-33.68705,-27.52225,-31.48159,-34.50081], "fy":[8.49758,21.23964,14.79448,4.37269]},
    {"t":0.47308, "x":7.30031, "y":4.14091, "heading":-3.02757, "vx":-1.26385, "vy":0.48578, "omega":0.52093, "ax":-2.67029, "ay":1.0269, "alpha":1.08733, "fx":[-33.62646,-27.51305,-31.5331,-34.5059], "fy":[8.70232,21.2425,14.67396,4.28945]},
    {"t":0.50947, "x":7.25255, "y":4.15927, "heading":-3.00861, "vx":-1.36102, "vy":0.52315, "omega":0.5605, "ax":-2.66994, "ay":1.027, "alpha":1.08395, "fx":[-33.55785,-27.50521,-31.58819,-34.51044], "fy":[8.92687,21.24215,14.54273,4.20149]},
    {"t":0.54586, "x":7.20125, "y":4.17899, "heading":-2.98821, "vx":-1.45818, "vy":0.56052, "omega":0.59995, "ax":-2.66948, "ay":1.02713, "alpha":1.08041, "fx":[-33.48034,-27.49896,-31.64656,-34.51409], "fy":[9.17151,21.23788,14.40068,4.10929]},
    {"t":0.58225, "x":7.14642, "y":4.20007, "heading":-2.96638, "vx":-1.55533, "vy":0.5979, "omega":0.63926, "ax":-2.66888, "ay":1.02728, "alpha":1.07679, "fx":[-33.39285,-27.49449,-31.70778,-34.51639], "fy":[9.4364,21.22891,14.24765,4.01339]},
    {"t":0.61864, "x":7.08805, "y":4.2225, "heading":-2.94312, "vx":-1.65245, "vy":0.63528, "omega":0.67845, "ax":-2.6681, "ay":1.02743, "alpha":1.07318, "fx":[-33.29405,-27.49183,-31.77132,-34.51675], "fy":[9.72157,21.21438,14.08349,3.91436]},
    {"t":0.65503, "x":7.02615, "y":4.2463, "heading":-2.91843, "vx":-1.74954, "vy":0.67267, "omega":0.7175, "ax":-2.66704, "ay":1.02758, "alpha":1.06967, "fx":[-33.18225,-27.49078,-31.83642,-34.51431], "fy":[10.02683,21.19333,13.90798,3.81281]},
    {"t":0.69142, "x":6.96072, "y":4.27146, "heading":-2.89232, "vx":-1.8466, "vy":0.71007, "omega":0.75643, "ax":-2.66561, "ay":1.0277, "alpha":1.0664, "fx":[-33.05514,-27.49075,-31.90198,-34.50778], "fy":[10.35166,21.16461,13.72085,3.70935]},
    {"t":0.72781, "x":6.89175, "y":4.29798, "heading":-2.86479, "vx":-1.9436, "vy":0.74747, "omega":0.79524, "ax":-2.66363, "ay":1.02773, "alpha":1.06352, "fx":[-32.90929,-27.49041,-31.96624,-34.49508], "fy":[10.69509,21.12677,13.52166,3.60459]},
    {"t":0.76421, "x":6.81926, "y":4.32586, "heading":-2.83585, "vx":-2.04053, "vy":0.78487, "omega":0.83394, "ax":-2.66077, "ay":1.0276, "alpha":1.06124, "fx":[-32.7391,-27.48696,-32.02623,-34.47257], "fy":[11.05533,21.07773,13.30967,3.49899]},
    {"t":0.8006, "x":6.74324, "y":4.35511, "heading":-2.8055, "vx":-2.13736, "vy":0.82226, "omega":0.87256, "ax":-2.65642, "ay":1.02713, "alpha":1.05982, "fx":[-32.53407,-27.47432,-32.07617,-34.43306], "fy":[11.42899,21.01402,13.08343,3.39267]},
    {"t":0.83699, "x":6.6637, "y":4.38571, "heading":-2.77375, "vx":-2.23403, "vy":0.85964, "omega":0.91113, "ax":-2.64914, "ay":1.02592, "alpha":1.05976, "fx":[-32.27061,-27.43766,-32.10293,-34.35998], "fy":[11.80877,20.92846,12.83961,3.28463]},
    {"t":0.87338, "x":6.58065, "y":4.41767, "heading":-2.74059, "vx":-2.33044, "vy":0.89697, "omega":0.94969, "ax":-2.63469, "ay":1.0228, "alpha":1.06218, "fx":[-31.87945,-27.33189,-32.06776,-34.20398], "fy":[12.17431,20.80093,12.5682,3.16983]},
    {"t":0.90977, "x":6.4941, "y":4.45099, "heading":-2.70603, "vx":-2.42631, "vy":0.93419, "omega":0.98834, "ax":-2.59211, "ay":1.01205, "alpha":1.07209, "fx":[-31.02049,-26.93282,-31.78021,-33.72153], "fy":[12.4285,20.53418,12.2196,3.01883]},
    {"t":0.94616, "x":6.40409, "y":4.48566, "heading":-2.67007, "vx":-2.52064, "vy":0.97102, "omega":1.02736, "ax":0.09335, "ay":0.13497, "alpha":0.53747, "fx":[3.43179,1.85699,-1.20841,0.36574], "fy":[0.85901,3.90833,2.37413,-0.71313]},
    {"t":0.98255, "x":6.31242, "y":4.52108, "heading":-2.63268, "vx":-2.51725, "vy":0.97593, "omega":1.04692, "ax":2.60131, "ay":-0.99734, "alpha":-1.04402, "fx":[30.80032,27.35653,32.02584,33.71032], "fy":[-13.02125,-19.99194,-11.54672,-2.94046]},
    {"t":1.01894, "x":6.22254, "y":4.55594, "heading":-2.59458, "vx":-2.42258, "vy":0.93964, "omega":1.00892, "ax":2.63808, "ay":-1.01736, "alpha":-1.05324, "fx":[31.20292,27.75013,32.48287,34.20846], "fy":[-13.83628,-20.26896,-11.4478,-2.90078]},
    {"t":1.05533, "x":6.13613, "y":4.58946, "heading":-2.55787, "vx":-2.32658, "vy":0.90262, "omega":0.9706, "ax":2.65008, "ay":-1.02444, "alpha":-1.05939, "fx":[31.20553,27.93586,32.69586,34.37856], "fy":[-14.40244,-20.28843,-11.24105,-2.85942]},
    {"t":1.09172, "x":6.05322, "y":4.62163, "heading":-2.52255, "vx":-2.23014, "vy":0.86534, "omega":0.93204, "ax":2.6558, "ay":-1.02816, "alpha":-1.06527, "fx":[31.11008,28.07025,32.84314,34.46482], "fy":[-14.88506,-20.24074,-11.01476,-2.82783]},
    {"t":1.12811, "x":5.97382, "y":4.65243, "heading":-2.48863, "vx":-2.1335, "vy":0.82792, "omega":0.89328, "ax":2.65901, "ay":-1.03046, "alpha":-1.07124, "fx":[30.97924,28.18419,32.96081,34.51681], "fy":[-15.31802,-20.16528,-10.78692,-2.80753]},
    {"t":1.1645, "x":5.89794, "y":4.68188, "heading":-2.45612, "vx":-2.03673, "vy":0.79042, "omega":0.8543, "ax":2.66097, "ay":-1.03199, "alpha":-1.07731, "fx":[30.83471,28.28757,33.06106,34.55118], "fy":[-15.71294,-20.07584,-10.56367,-2.79832]},
    {"t":1.20089, "x":5.82558, "y":4.70996, "heading":-2.42503, "vx":-1.9399, "vy":0.75287, "omega":0.81509, "ax":2.66224, "ay":-1.03305, "alpha":-1.08337, "fx":[30.68625,28.3843,33.14925,34.57516], "fy":[-16.0752,-19.97885,-10.34773,-2.79952]},
    {"t":1.23728, "x":5.75675, "y":4.73668, "heading":-2.39537, "vx":-1.84302, "vy":0.71527, "omega":0.77567, "ax":2.66309, "ay":-1.03379, "alpha":-1.08934, "fx":[30.53902,28.47607,33.22817,34.5924], "fy":[-16.4079,-19.87791,-10.14051,-2.81021]},
    {"t":1.27368, "x":5.69145, "y":4.76202, "heading":-2.36714, "vx":-1.7461, "vy":0.67765, "omega":0.73602, "ax":2.66369, "ay":-1.0343, "alpha":-1.09511, "fx":[30.396,28.56364,33.29946,34.60496], "fy":[-16.7132,-19.77532,-9.94281,-2.82937]},
    {"t":1.31007, "x":5.62967, "y":4.786, "heading":-2.34036, "vx":-1.64917, "vy":0.64002, "omega":0.69617, "ax":2.66412, "ay":-1.03463, "alpha":-1.10059, "fx":[30.25906,28.64729,33.36418,34.61412], "fy":[-16.99286,-19.67273,-9.75514,-2.85595]},
    {"t":1.34646, "x":5.57142, "y":4.8086, "heading":-2.31503, "vx":-1.55222, "vy":0.60236, "omega":0.65612, "ax":2.66445, "ay":-1.03484, "alpha":-1.10572, "fx":[30.12934,28.72712,33.42308,34.62071], "fy":[-17.24839,-19.57137,-9.57781,-2.88884]},
    {"t":1.38285, "x":5.5167, "y":4.82984, "heading":-2.29115, "vx":-1.45526, "vy":0.56471, "omega":0.61588, "ax":2.66471, "ay":-1.03494, "alpha":-1.11045, "fx":[30.0076,28.80307,33.47671,34.62531], "fy":[-17.48121,-19.47225,-9.41104,-2.92693]},
    {"t":1.41924, "x":5.4655, "y":4.8497, "heading":-2.26874, "vx":-1.35829, "vy":0.52704, "omega":0.57547, "ax":2.66493, "ay":-1.03497, "alpha":-1.11476, "fx":[29.89424,28.87507,33.52552,34.62835], "fy":[-17.69261,-19.37621,-9.25495,-2.96914]},
    {"t":1.45563, "x":5.41784, "y":4.8682, "heading":-2.24779, "vx":-1.26131, "vy":0.48938, "omega":0.53491, "ax":2.66513, "ay":-1.03495, "alpha":-1.11862, "fx":[29.7895,28.94298,33.56986,34.63016], "fy":[-17.88386,-19.28394,-9.10961,-3.01437]},
    {"t":1.49202, "x":5.3737, "y":4.88532, "heading":-2.22833, "vx":-1.16433, "vy":0.45172, "omega":0.4942, "ax":2.66531, "ay":-1.03489, "alpha":-1.12204, "fx":[29.69345,29.00669,33.61004,34.63101], "fy":[-18.05612,-19.19606,-8.97505,-3.06157]},
    {"t":1.52841, "x":5.3331, "y":4.90107, "heading":-2.21034, "vx":-1.06733, "vy":0.41406, "omega":0.45337, "ax":2.66548, "ay":-1.0348, "alpha":-1.12502, "fx":[29.60606,29.06607,33.6463,34.63111], "fy":[-18.21051,-19.11308,-8.85127,-3.10974]},
    {"t":1.5648, "x":5.29602, "y":4.91545, "heading":-2.19385, "vx":-0.97033, "vy":0.3764, "omega":0.41243, "ax":2.66566, "ay":-1.0347, "alpha":-1.12758, "fx":[29.52721,29.12103,33.67887,34.63066], "fy":[-18.34807,-19.03548,-8.73826,-3.15792]},
    {"t":1.60119, "x":5.26247, "y":4.92847, "heading":-2.17884, "vx":-0.87333, "vy":0.33875, "omega":0.37139, "ax":2.66583, "ay":-1.03459, "alpha":-1.12974, "fx":[29.45675,29.17145,33.70796,34.62982], "fy":[-18.46975,-18.96365,-8.63597,-3.20521]},
    {"t":1.63758, "x":5.23246, "y":4.94011, "heading":-2.16532, "vx":-0.77632, "vy":0.3011, "omega":0.33028, "ax":2.666, "ay":-1.03448, "alpha":-1.13152, "fx":[29.39449,29.21725,33.73373,34.62874], "fy":[-18.57645,-18.89794,-8.54435,-3.25076]},
    {"t":1.67397, "x":5.20597, "y":4.95038, "heading":-2.1533, "vx":-0.6793, "vy":0.26345, "omega":0.28911, "ax":2.66618, "ay":-1.03438, "alpha":-1.13296, "fx":[29.34023,29.25837,33.75633,34.62754], "fy":[-18.66895,-18.83866,-8.46336,-3.29383]},
    {"t":1.71036, "x":5.18302, "y":4.95928, "heading":-2.14278, "vx":-0.58228, "vy":0.22581, "omega":0.24788, "ax":2.66635, "ay":-1.0343, "alpha":-1.13407, "fx":[29.29375,29.29473,33.7759,34.62636], "fy":[-18.74799,-18.78606,-8.39293,-3.3337]},
    {"t":1.74675, "x":5.16359, "y":4.96682, "heading":-2.13376, "vx":-0.48525, "vy":0.18817, "omega":0.20661, "ax":2.66652, "ay":-1.03423, "alpha":-1.13489, "fx":[29.25487,29.3263,33.79254,34.62527], "fy":[-18.81417,-18.74037,-8.333,-3.36979]},
    {"t":1.78315, "x":5.1477, "y":4.97298, "heading":-2.12624, "vx":-0.38821, "vy":0.15053, "omega":0.16531, "ax":2.66669, "ay":-1.03418, "alpha":-1.13543, "fx":[29.22339,29.35303,33.80636,34.6244], "fy":[-18.86806,-18.70177,-8.28351,-3.40156]},
    {"t":1.81954, "x":5.13534, "y":4.97777, "heading":-2.12023, "vx":-0.29117, "vy":0.1129, "omega":0.12399, "ax":2.66686, "ay":-1.03415, "alpha":-1.13572, "fx":[29.19916,29.37491,33.81744,34.62379], "fy":[-18.91009,-18.6704,-8.24442,-3.42858]},
    {"t":1.85593, "x":5.12651, "y":4.9812, "heading":-2.11572, "vx":-0.19412, "vy":0.07527, "omega":0.08266, "ax":2.66703, "ay":-1.03414, "alpha":-1.13578, "fx":[29.18204,29.39191,33.82584,34.62354], "fy":[-18.94065,-18.64639,-8.21567,-3.45049]},
    {"t":1.89232, "x":5.12121, "y":4.98325, "heading":-2.11271, "vx":-0.09706, "vy":0.03763, "omega":0.04133, "ax":2.6672, "ay":-1.03416, "alpha":-1.13561, "fx":[29.17194,29.40403,33.83162,34.62368], "fy":[-18.96,-18.62981,-8.19722,-3.46703]},
    {"t":1.92871, "x":5.11945, "y":4.98394, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
