{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24381],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55347, "ay":-0.00219, "alpha":0.00027, "fx":[-23.20928,-23.20928,-23.20928,-23.20928], "fy":[-0.03448,-0.03106,-0.03105,-0.03447]},
    {"t":0.04986, "x":7.59736, "y":4.026, "heading":3.14159, "vx":-0.07746, "vy":-0.00011, "omega":0.00001, "ax":-1.55341, "ay":-0.00219, "alpha":0.00026, "fx":[-23.20837,-23.20838,-23.20838,-23.20837], "fy":[-0.03445,-0.03112,-0.03112,-0.03445]},
    {"t":0.09972, "x":7.59157, "y":4.02599, "heading":-3.14159, "vx":-0.15492, "vy":-0.00022, "omega":0.00003, "ax":-1.55334, "ay":-0.0022, "alpha":0.00025, "fx":[-23.20737,-23.20738,-23.20738,-23.20738], "fy":[-0.03443,-0.03119,-0.03118,-0.03442]},
    {"t":0.14959, "x":7.58191, "y":4.02598, "heading":-3.14159, "vx":-0.23237, "vy":-0.00033, "omega":0.00004, "ax":-1.55327, "ay":-0.0022, "alpha":0.00025, "fx":[-23.20627,-23.20628,-23.20628,-23.20627], "fy":[-0.03441,-0.03125,-0.03125,-0.0344]},
    {"t":0.19945, "x":7.5684, "y":4.02596, "heading":-3.14159, "vx":-0.30982, "vy":-0.00044, "omega":0.00005, "ax":-1.55318, "ay":-0.0022, "alpha":0.00024, "fx":[-23.20505,-23.20505,-23.20505,-23.20505], "fy":[-0.03438,-0.03132,-0.03132,-0.03438]},
    {"t":0.24931, "x":7.55102, "y":4.02593, "heading":-3.14159, "vx":-0.38726, "vy":-0.00055, "omega":0.00006, "ax":-1.55309, "ay":-0.0022, "alpha":0.00023, "fx":[-23.20368,-23.20368,-23.20369,-23.20368], "fy":[-0.03436,-0.03139,-0.03138,-0.03436]},
    {"t":0.29917, "x":7.52978, "y":4.0259, "heading":-3.14158, "vx":-0.4647, "vy":-0.00066, "omega":0.00007, "ax":-1.55299, "ay":-0.0022, "alpha":0.00022, "fx":[-23.20214,-23.20214,-23.20215,-23.20214], "fy":[-0.03434,-0.03146,-0.03145,-0.03433]},
    {"t":0.34904, "x":7.50467, "y":4.02587, "heading":-3.14158, "vx":-0.54214, "vy":-0.00077, "omega":0.00009, "ax":-1.55287, "ay":-0.0022, "alpha":0.00022, "fx":[-23.20039,-23.2004,-23.2004,-23.2004], "fy":[-0.03431,-0.03153,-0.03152,-0.03431]},
    {"t":0.3989, "x":7.47571, "y":4.02583, "heading":-3.14158, "vx":-0.61957, "vy":-0.00088, "omega":0.0001, "ax":-1.55274, "ay":-0.0022, "alpha":0.00021, "fx":[-23.1984,-23.1984,-23.19841,-23.1984], "fy":[-0.03429,-0.0316,-0.0316,-0.03428]},
    {"t":0.44876, "x":7.44289, "y":4.02578, "heading":-3.14157, "vx":-0.69699, "vy":-0.00099, "omega":0.00011, "ax":-1.55258, "ay":-0.00221, "alpha":0.0002, "fx":[-23.1961,-23.1961,-23.19611,-23.1961], "fy":[-0.03426,-0.03167,-0.03167,-0.03426]},
    {"t":0.49862, "x":7.4062, "y":4.02573, "heading":-3.14156, "vx":-0.77441, "vy":-0.0011, "omega":0.00012, "ax":-1.55241, "ay":-0.00221, "alpha":0.00019, "fx":[-23.19342,-23.19342,-23.19342,-23.19342], "fy":[-0.03424,-0.03175,-0.03175,-0.03423]},
    {"t":0.54849, "x":7.36566, "y":4.02567, "heading":-3.14156, "vx":-0.85182, "vy":-0.00121, "omega":0.00013, "ax":-1.55219, "ay":-0.00221, "alpha":0.00019, "fx":[-23.19025,-23.19025,-23.19025,-23.19025], "fy":[-0.03421,-0.03183,-0.03182,-0.03421]},
    {"t":0.59835, "x":7.32126, "y":4.02561, "heading":-3.14155, "vx":-0.92921, "vy":-0.00132, "omega":0.00014, "ax":-1.55194, "ay":-0.00221, "alpha":0.00018, "fx":[-23.18644,-23.18644,-23.18645,-23.18644], "fy":[-0.03418,-0.03191,-0.0319,-0.03418]},
    {"t":0.64821, "x":7.273, "y":4.02554, "heading":-3.14155, "vx":-1.00659, "vy":-0.00143, "omega":0.00015, "ax":-1.55163, "ay":-0.00221, "alpha":0.00017, "fx":[-23.18179,-23.18179,-23.1818,-23.1818], "fy":[-0.03415,-0.03199,-0.03199,-0.03415]},
    {"t":0.69807, "x":7.22088, "y":4.02546, "heading":-3.14154, "vx":-1.08396, "vy":-0.00154, "omega":0.00015, "ax":-1.55124, "ay":-0.00222, "alpha":0.00016, "fx":[-23.17598,-23.17598,-23.17599,-23.17598], "fy":[-0.03412,-0.03208,-0.03208,-0.03412]},
    {"t":0.74794, "x":7.1649, "y":4.02538, "heading":-3.14153, "vx":-1.16131, "vy":-0.00165, "omega":0.00016, "ax":-1.55074, "ay":-0.00222, "alpha":0.00015, "fx":[-23.16851,-23.16851,-23.16852,-23.16852], "fy":[-0.03409,-0.03217,-0.03217,-0.03409]},
    {"t":0.7978, "x":7.10506, "y":4.0253, "heading":-3.14152, "vx":-1.23863, "vy":-0.00176, "omega":0.00017, "ax":-1.55007, "ay":-0.00222, "alpha":0.00014, "fx":[-23.15856,-23.15856,-23.15856,-23.15856], "fy":[-0.03405,-0.03228,-0.03227,-0.03405]},
    {"t":0.84766, "x":7.04138, "y":4.02521, "heading":-3.14151, "vx":-1.31592, "vy":-0.00187, "omega":0.00018, "ax":-1.54914, "ay":-0.00222, "alpha":0.00013, "fx":[-23.14462,-23.14463,-23.14463,-23.14463], "fy":[-0.03401,-0.03239,-0.03239,-0.03401]},
    {"t":0.89752, "x":6.97384, "y":4.02511, "heading":-3.14151, "vx":-1.39317, "vy":-0.00198, "omega":0.00018, "ax":-1.54774, "ay":-0.00222, "alpha":0.00011, "fx":[-23.12374,-23.12374,-23.12375,-23.12375], "fy":[-0.03396,-0.03252,-0.03251,-0.03396]},
    {"t":0.94738, "x":6.90245, "y":4.02501, "heading":-3.1415, "vx":-1.47034, "vy":-0.00209, "omega":0.00019, "ax":-1.54542, "ay":-0.00223, "alpha":0.0001, "fx":[-23.08898,-23.08898,-23.08899,-23.08899], "fy":[-0.03389,-0.03268,-0.03267,-0.03388]},
    {"t":0.99725, "x":6.82721, "y":4.0249, "heading":-3.14149, "vx":-1.5474, "vy":-0.0022, "omega":0.00019, "ax":-1.54077, "ay":-0.00223, "alpha":0.00007, "fx":[-23.01961,-23.01961,-23.01962,-23.01962], "fy":[-0.03376,-0.03291,-0.03291,-0.03376]},
    {"t":1.04711, "x":6.74814, "y":4.02479, "heading":-3.14148, "vx":-1.62423, "vy":-0.00231, "omega":0.0002, "ax":-1.52693, "ay":-0.00224, "alpha":0.0, "fx":[-22.81276,-22.81276,-22.81276,-22.81276], "fy":[-0.03344,-0.03342,-0.03342,-0.03344]},
    {"t":1.09697, "x":6.66525, "y":4.02467, "heading":-3.14147, "vx":-1.70036, "vy":-0.00243, "omega":0.0002, "ax":-0.00009, "ay":-0.00135, "alpha":-0.0062, "fx":[-0.0212,-0.02119,0.0185,0.01849], "fy":[-0.00037,-0.04006,-0.04005,-0.00036]},
    {"t":1.14683, "x":6.58047, "y":4.02455, "heading":-3.14146, "vx":-1.70037, "vy":-0.00249, "omega":-0.00011, "ax":1.52693, "ay":0.00215, "alpha":-0.00021, "fx":[22.81279,22.81279,22.81284,22.81284], "fy":[0.03338,0.03078,0.03077,0.03338]},
    {"t":1.1967, "x":6.49758, "y":4.02443, "heading":-3.14146, "vx":-1.62423, "vy":-0.00239, "omega":-0.00012, "ax":1.54078, "ay":0.00219, "alpha":-0.00014, "fx":[23.01966,23.01966,23.01968,23.01968], "fy":[0.03367,0.03188,0.03188,0.03366]},
    {"t":1.24656, "x":6.41851, "y":4.02431, "heading":-3.14147, "vx":-1.5474, "vy":-0.00228, "omega":-0.00013, "ax":1.54542, "ay":0.00221, "alpha":-0.00011, "fx":[23.08903,23.08904,23.08905,23.08904], "fy":[0.03375,0.03234,0.03234,0.03375]},
    {"t":1.29642, "x":6.34327, "y":4.0242, "heading":-3.14148, "vx":-1.47035, "vy":-0.00217, "omega":-0.00014, "ax":1.54775, "ay":0.00222, "alpha":-0.00009, "fx":[23.1238,23.1238,23.12381,23.1238], "fy":[0.03378,0.03263,0.03263,0.03377]},
    {"t":1.34628, "x":6.27188, "y":4.0241, "heading":-3.14148, "vx":-1.39317, "vy":-0.00205, "omega":-0.00014, "ax":1.54914, "ay":0.00223, "alpha":-0.00007, "fx":[23.14468,23.14468,23.14469,23.14469], "fy":[0.03378,0.03287,0.03287,0.03378]},
    {"t":1.39615, "x":6.20434, "y":4.024, "heading":-3.14149, "vx":-1.31593, "vy":-0.00194, "omega":-0.00014, "ax":1.55008, "ay":0.00224, "alpha":-0.00005, "fx":[23.15861,23.15862,23.15862,23.15862], "fy":[0.03378,0.03308,0.03308,0.03378]},
    {"t":1.44601, "x":6.14065, "y":4.0239, "heading":-3.1415, "vx":-1.23864, "vy":-0.00183, "omega":-0.00015, "ax":1.55074, "ay":0.00224, "alpha":-0.00004, "fx":[23.16857,23.16857,23.16857,23.16857], "fy":[0.03377,0.03328,0.03328,0.03377]},
    {"t":1.49587, "x":6.08082, "y":4.02382, "heading":-3.1415, "vx":-1.16131, "vy":-0.00172, "omega":-0.00015, "ax":1.55124, "ay":0.00225, "alpha":-0.00002, "fx":[23.17604,23.17604,23.17604,23.17604], "fy":[0.03375,0.03348,0.03348,0.03375]},
    {"t":1.54573, "x":6.02484, "y":4.02373, "heading":-3.14151, "vx":-1.08397, "vy":-0.00161, "omega":-0.00015, "ax":1.55163, "ay":0.00226, "alpha":0.0, "fx":[23.18185,23.18185,23.18185,23.18185], "fy":[0.03373,0.03369,0.03369,0.03373]},
    {"t":1.59559, "x":5.97272, "y":4.02365, "heading":-3.14152, "vx":-1.0066, "vy":-0.0015, "omega":-0.00015, "ax":1.55194, "ay":0.00226, "alpha":0.00002, "fx":[23.1865,23.1865,23.1865,23.1865], "fy":[0.0337,0.0339,0.0339,0.0337]},
    {"t":1.64546, "x":5.92446, "y":4.02358, "heading":-3.14153, "vx":-0.92921, "vy":-0.00138, "omega":-0.00015, "ax":1.5522, "ay":0.00227, "alpha":0.00004, "fx":[23.19031,23.19031,23.19031,23.19031], "fy":[0.03367,0.03413,0.03413,0.03367]},
    {"t":1.69532, "x":5.88006, "y":4.02352, "heading":-3.14153, "vx":-0.85182, "vy":-0.00127, "omega":-0.00015, "ax":1.55241, "ay":0.00228, "alpha":0.00006, "fx":[23.19348,23.19348,23.19348,23.19348], "fy":[0.03362,0.03437,0.03437,0.03363]},
    {"t":1.74518, "x":5.83951, "y":4.02346, "heading":-3.14154, "vx":-0.77441, "vy":-0.00116, "omega":-0.00014, "ax":1.55259, "ay":0.00228, "alpha":0.00008, "fx":[23.19617,23.19616,23.19616,23.19616], "fy":[0.03357,0.03464,0.03464,0.03357]},
    {"t":1.79504, "x":5.80283, "y":4.0234, "heading":-3.14155, "vx":-0.697, "vy":-0.00104, "omega":-0.00014, "ax":1.55274, "ay":0.00229, "alpha":0.00011, "fx":[23.19847,23.19847,23.19846,23.19847], "fy":[0.0335,0.03493,0.03493,0.0335]},
    {"t":1.84491, "x":5.77, "y":4.02335, "heading":-3.14156, "vx":-0.61957, "vy":-0.00093, "omega":-0.00013, "ax":1.55288, "ay":0.0023, "alpha":0.00014, "fx":[23.20046,23.20046,23.20046,23.20046], "fy":[0.03341,0.03525,0.03525,0.03341]},
    {"t":1.89477, "x":5.74104, "y":4.02331, "heading":-3.14156, "vx":-0.54214, "vy":-0.00081, "omega":-0.00013, "ax":1.55299, "ay":0.00231, "alpha":0.00018, "fx":[23.20221,23.20221,23.2022,23.20221], "fy":[0.03328,0.03561,0.03562,0.03329]},
    {"t":1.94463, "x":5.71594, "y":4.02327, "heading":-3.14157, "vx":-0.46471, "vy":-0.0007, "omega":-0.00012, "ax":1.5531, "ay":0.00231, "alpha":0.00023, "fx":[23.20375,23.20375,23.20374,23.20375], "fy":[0.03312,0.03602,0.03602,0.03313]},
    {"t":1.99449, "x":5.6947, "y":4.02324, "heading":-3.14157, "vx":-0.38727, "vy":-0.00058, "omega":-0.00011, "ax":1.55319, "ay":0.00232, "alpha":0.00028, "fx":[23.20512,23.20512,23.20511,23.20512], "fy":[0.03291,0.03648,0.03649,0.03292]},
    {"t":2.04436, "x":5.67732, "y":4.02321, "heading":-3.14158, "vx":-0.30982, "vy":-0.00047, "omega":-0.00009, "ax":1.55327, "ay":0.00233, "alpha":0.00034, "fx":[23.20635,23.20634,23.20634,23.20634], "fy":[0.03264,0.03701,0.03702,0.03265]},
    {"t":2.09422, "x":5.6638, "y":4.02319, "heading":-3.14158, "vx":-0.23237, "vy":-0.00035, "omega":-0.00008, "ax":1.55334, "ay":0.00234, "alpha":0.00042, "fx":[23.20745,23.20745,23.20744,23.20745], "fy":[0.03229,0.03761,0.03762,0.0323]},
    {"t":2.14408, "x":5.65415, "y":4.02318, "heading":-3.14159, "vx":-0.15492, "vy":-0.00023, "omega":-0.00006, "ax":1.55341, "ay":0.00235, "alpha":0.0005, "fx":[23.20845,23.20844,23.20844,23.20845], "fy":[0.03186,0.03829,0.0383,0.03187]},
    {"t":2.19394, "x":5.64835, "y":4.02317, "heading":-3.14159, "vx":-0.07746, "vy":-0.00012, "omega":-0.00003, "ax":1.55347, "ay":0.00236, "alpha":0.0006, "fx":[23.20936,23.20935,23.20935,23.20936], "fy":[0.03134,0.03905,0.03906,0.03135]},
    {"t":2.24381, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}