{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.572442531585693, "y":3.98968505859375, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.093295574188232, "y":4.016098499298096, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.572442531585693 m", "val":7.572442531585693}, "y":{"exp":"3.98968505859375 m", "val":3.98968505859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.093295574188232 m", "val":6.093295574188232}, "y":{"exp":"4.016098499298096 m", "val":4.016098499298096}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82479],
  "samples":[
    {"t":0.0, "x":7.57244, "y":3.98969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77944, "ay":0.03184, "alpha":0.00025, "fx":[-23.20528,-23.20532,-23.20532,-23.20528], "fy":[0.41627,0.41414,0.41417,0.41631]},
    {"t":0.04932, "x":7.57028, "y":3.98972, "heading":0.0, "vx":-0.08776, "vy":0.00157, "omega":0.00001, "ax":-1.77935, "ay":0.03184, "alpha":0.00025, "fx":[-23.20415,-23.20418,-23.20418,-23.20414], "fy":[0.4162,0.41412,0.41415,0.41623]},
    {"t":0.09864, "x":7.56379, "y":3.98984, "heading":0.0, "vx":-0.17552, "vy":0.00314, "omega":0.00002, "ax":-1.77926, "ay":0.03183, "alpha":0.00024, "fx":[-23.20287,-23.2029,-23.2029,-23.20287], "fy":[0.41612,0.4141,0.41413,0.41616]},
    {"t":0.14796, "x":7.55297, "y":3.99003, "heading":0.0, "vx":-0.26327, "vy":0.00471, "omega":0.00004, "ax":-1.77914, "ay":0.03183, "alpha":0.00023, "fx":[-23.20142,-23.20145,-23.20145,-23.20142], "fy":[0.41604,0.41407,0.41411,0.41607]},
    {"t":0.19727, "x":7.53782, "y":3.9903, "heading":0.0, "vx":-0.35101, "vy":0.00628, "omega":0.00005, "ax":-1.77902, "ay":0.03182, "alpha":0.00023, "fx":[-23.19976,-23.1998,-23.1998,-23.19976], "fy":[0.41595,0.41404,0.41408,0.41598]},
    {"t":0.24659, "x":7.51834, "y":3.99065, "heading":0.00001, "vx":-0.43875, "vy":0.00785, "omega":0.00006, "ax":-1.77887, "ay":0.03182, "alpha":0.00022, "fx":[-23.19786,-23.19789,-23.19789,-23.19785], "fy":[0.41586,0.41401,0.41404,0.41589]},
    {"t":0.29591, "x":7.49454, "y":3.99108, "heading":0.00001, "vx":-0.52648, "vy":0.00942, "omega":0.00007, "ax":-1.7787, "ay":0.03181, "alpha":0.00021, "fx":[-23.19563,-23.19566,-23.19566,-23.19562], "fy":[0.41575,0.41397,0.41401,0.41578]},
    {"t":0.34523, "x":7.46641, "y":3.99158, "heading":0.00001, "vx":-0.61421, "vy":0.01099, "omega":0.00008, "ax":-1.7785, "ay":0.03181, "alpha":0.0002, "fx":[-23.19299,-23.19303,-23.19302,-23.19299], "fy":[0.41564,0.41393,0.41396,0.41567]},
    {"t":0.39455, "x":7.43396, "y":3.99216, "heading":0.00002, "vx":-0.70192, "vy":0.01256, "omega":0.00009, "ax":-1.77826, "ay":0.0318, "alpha":0.0002, "fx":[-23.18984,-23.18986,-23.18986,-23.18983], "fy":[0.41551,0.41387,0.4139,0.41554]},
    {"t":0.44387, "x":7.39718, "y":3.99282, "heading":0.00002, "vx":-0.78962, "vy":0.01413, "omega":0.0001, "ax":-1.77796, "ay":0.03179, "alpha":0.00019, "fx":[-23.18597,-23.186,-23.186,-23.18597], "fy":[0.41537,0.4138,0.41383,0.4154]},
    {"t":0.49319, "x":7.35607, "y":3.99356, "heading":0.00003, "vx":-0.87731, "vy":0.01569, "omega":0.00011, "ax":-1.77759, "ay":0.03178, "alpha":0.00018, "fx":[-23.18115,-23.18118,-23.18117,-23.18115], "fy":[0.41521,0.41372,0.41374,0.41523]},
    {"t":0.54251, "x":7.31064, "y":3.99437, "heading":0.00003, "vx":-0.96498, "vy":0.01726, "omega":0.00012, "ax":-1.77711, "ay":0.03177, "alpha":0.00017, "fx":[-23.17495,-23.17497,-23.17497,-23.17494], "fy":[0.41501,0.41361,0.41363,0.41504]},
    {"t":0.59182, "x":7.26089, "y":3.99526, "heading":0.00004, "vx":-1.05262, "vy":0.01883, "omega":0.00013, "ax":-1.77648, "ay":0.03176, "alpha":0.00016, "fx":[-23.16668,-23.1667,-23.1667,-23.16667], "fy":[0.41477,0.41346,0.41348,0.4148]},
    {"t":0.64114, "x":7.20682, "y":3.99623, "heading":0.00004, "vx":-1.14023, "vy":0.02039, "omega":0.00013, "ax":-1.77559, "ay":0.03174, "alpha":0.00014, "fx":[-23.1551,-23.15513,-23.15512,-23.1551], "fy":[0.41446,0.41325,0.41327,0.41449]},
    {"t":0.69046, "x":7.14842, "y":3.99727, "heading":0.00005, "vx":-1.2278, "vy":0.02196, "omega":0.00014, "ax":-1.77426, "ay":0.03171, "alpha":0.00013, "fx":[-23.13776,-23.13778,-23.13777,-23.13775], "fy":[0.41403,0.41294,0.41296,0.41405]},
    {"t":0.73978, "x":7.08571, "y":3.99839, "heading":0.00006, "vx":-1.31531, "vy":0.02352, "omega":0.00015, "ax":-1.77205, "ay":0.03166, "alpha":0.00011, "fx":[-23.10887,-23.10889,-23.10888,-23.10886], "fy":[0.41337,0.41241,0.41243,0.41338]},
    {"t":0.7891, "x":7.01869, "y":3.99959, "heading":0.00006, "vx":-1.4027, "vy":0.02508, "omega":0.00015, "ax":-1.76762, "ay":0.03157, "alpha":0.00009, "fx":[-23.0512,-23.05121,-23.05121,-23.05119], "fy":[0.41211,0.41136,0.41138,0.41213]},
    {"t":0.83842, "x":6.94736, "y":4.00087, "heading":0.00007, "vx":-1.48988, "vy":0.02664, "omega":0.00016, "ax":-1.75442, "ay":0.03132, "alpha":0.00004, "fx":[-22.87905,-22.87906,-22.87905,-22.87905], "fy":[0.40855,0.40822,0.40823,0.40855]},
    {"t":0.88774, "x":6.87174, "y":4.00222, "heading":0.00008, "vx":-1.57641, "vy":0.02819, "omega":0.00016, "ax":-0.00008, "ay":-0.00122, "alpha":-0.0052, "fx":[0.00991,0.00991,-0.01204,-0.01204], "fy":[-0.0269,-0.00495,-0.00495,-0.0269]},
    {"t":0.93706, "x":6.794, "y":4.00361, "heading":0.00009, "vx":-1.57641, "vy":0.02813, "omega":-0.0001, "ax":1.75443, "ay":-0.03138, "alpha":-0.00017, "fx":[22.87908,22.8791,22.87908,22.87905], "fy":[-0.40993,-0.40851,-0.40853,-0.40996]},
    {"t":0.98637, "x":6.71838, "y":4.00496, "heading":0.00008, "vx":-1.48988, "vy":0.02658, "omega":-0.00011, "ax":1.76763, "ay":-0.03159, "alpha":-0.00012, "fx":[23.05123,23.05125,23.05124,23.05123], "fy":[-0.41251,-0.41152,-0.41154,-0.41252]},
    {"t":1.03569, "x":6.64705, "y":4.00623, "heading":0.00008, "vx":-1.40271, "vy":0.02502, "omega":-0.00011, "ax":1.77205, "ay":-0.03166, "alpha":-0.00009, "fx":[23.10891,23.10892,23.10892,23.10891], "fy":[-0.41328,-0.41253,-0.41255,-0.41329]},
    {"t":1.08501, "x":6.58003, "y":4.00742, "heading":0.00007, "vx":-1.31531, "vy":0.02346, "omega":-0.00012, "ax":1.77427, "ay":-0.0317, "alpha":-0.00007, "fx":[23.1378,23.13781,23.13781,23.1378], "fy":[-0.4136,-0.41305,-0.41306,-0.41361]},
    {"t":1.13433, "x":6.51732, "y":4.00854, "heading":0.00007, "vx":-1.22781, "vy":0.0219, "omega":-0.00012, "ax":1.7756, "ay":-0.03171, "alpha":-0.00004, "fx":[23.15516,23.15516,23.15516,23.15516], "fy":[-0.41372,-0.41336,-0.41337,-0.41373]},
    {"t":1.18365, "x":6.45892, "y":4.00958, "heading":0.00006, "vx":-1.14024, "vy":0.02033, "omega":-0.00012, "ax":1.77648, "ay":-0.03172, "alpha":-0.00002, "fx":[23.16674,23.16674,23.16674,23.16673], "fy":[-0.41375,-0.41358,-0.41358,-0.41375]},
    {"t":1.23297, "x":6.40485, "y":4.01055, "heading":0.00005, "vx":-1.05262, "vy":0.01877, "omega":-0.00012, "ax":1.77712, "ay":-0.03173, "alpha":0.0, "fx":[23.17501,23.17501,23.17501,23.17501], "fy":[-0.41371,-0.41375,-0.41375,-0.41371]},
    {"t":1.28229, "x":6.3551, "y":4.01143, "heading":0.00005, "vx":-0.96498, "vy":0.0172, "omega":-0.00012, "ax":1.77759, "ay":-0.03173, "alpha":0.00003, "fx":[23.18122,23.18121,23.18121,23.18122], "fy":[-0.41363,-0.41388,-0.41388,-0.41362]},
    {"t":1.33161, "x":6.30967, "y":4.01224, "heading":0.00004, "vx":-0.87731, "vy":0.01564, "omega":-0.00012, "ax":1.77796, "ay":-0.03173, "alpha":0.00006, "fx":[23.18605,23.18604,23.18604,23.18605], "fy":[-0.4135,-0.414,-0.41399,-0.41349]},
    {"t":1.38092, "x":6.26856, "y":4.01298, "heading":0.00004, "vx":-0.78962, "vy":0.01407, "omega":-0.00012, "ax":1.77826, "ay":-0.03173, "alpha":0.00009, "fx":[23.18992,23.1899,23.1899,23.18992], "fy":[-0.41335,-0.4141,-0.41409,-0.41334]},
    {"t":1.43024, "x":6.23178, "y":4.01363, "heading":0.00003, "vx":-0.70192, "vy":0.01251, "omega":-0.00011, "ax":1.7785, "ay":-0.03172, "alpha":0.00012, "fx":[23.19308,23.19306,23.19306,23.19308], "fy":[-0.41317,-0.41421,-0.41419,-0.41315]},
    {"t":1.47956, "x":6.19933, "y":4.01421, "heading":0.00002, "vx":-0.61421, "vy":0.01094, "omega":-0.00011, "ax":1.77871, "ay":-0.03172, "alpha":0.00016, "fx":[23.19572,23.1957,23.1957,23.19572], "fy":[-0.41295,-0.41431,-0.41429,-0.41293]},
    {"t":1.52888, "x":6.1712, "y":4.01471, "heading":0.00002, "vx":-0.52648, "vy":0.00938, "omega":-0.0001, "ax":1.77888, "ay":-0.03171, "alpha":0.0002, "fx":[23.19795,23.19792,23.19793,23.19796], "fy":[-0.41271,-0.41442,-0.41439,-0.41268]},
    {"t":1.5782, "x":6.14739, "y":4.01514, "heading":0.00001, "vx":-0.43875, "vy":0.00782, "omega":-0.00009, "ax":1.77902, "ay":-0.03171, "alpha":0.00025, "fx":[23.19987,23.19983,23.19984,23.19987], "fy":[-0.41244,-0.41455,-0.41451,-0.41241]},
    {"t":1.62752, "x":6.12792, "y":4.01548, "heading":0.00001, "vx":-0.35101, "vy":0.00625, "omega":-0.00008, "ax":1.77915, "ay":-0.0317, "alpha":0.0003, "fx":[23.20153,23.20149,23.20149,23.20154], "fy":[-0.41214,-0.41468,-0.41463,-0.4121]},
    {"t":1.67684, "x":6.11277, "y":4.01575, "heading":0.00001, "vx":-0.26327, "vy":0.00469, "omega":-0.00006, "ax":1.77926, "ay":-0.03169, "alpha":0.00036, "fx":[23.20299,23.20294,23.20294,23.20299], "fy":[-0.41182,-0.41482,-0.41477,-0.41177]},
    {"t":1.72616, "x":6.10195, "y":4.01594, "heading":0.0, "vx":-0.17552, "vy":0.00312, "omega":-0.00004, "ax":1.77936, "ay":-0.03168, "alpha":0.00042, "fx":[23.20427,23.20421,23.20422,23.20428], "fy":[-0.41147,-0.41498,-0.41492,-0.41141]},
    {"t":1.77547, "x":6.09546, "y":4.01606, "heading":0.0, "vx":-0.08776, "vy":0.00156, "omega":-0.00002, "ax":1.77945, "ay":-0.03168, "alpha":0.00048, "fx":[23.20542,23.20535,23.20535,23.20542], "fy":[-0.41109,-0.41516,-0.41508,-0.41102]},
    {"t":1.82479, "x":6.0933, "y":4.0161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
