{
 "name":"S2_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0964579582214355, "y":3.0333385467529297, "heading":2.1304190895583694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0964579582214355 m", "val":5.0964579582214355}, "y":{"exp":"3.0333385467529297 m", "val":3.0333385467529297}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89463],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7941, "ay":-1.10283, "alpha":-1.12465, "fx":[-34.4439,-31.06574,-27.30774,-33.9209], "fy":[-5.02056,-15.7081,-21.57081,-7.72407]},
    {"t":0.03644, "x":7.59744, "y":4.02527, "heading":3.14159, "vx":-0.1018, "vy":-0.04018, "omega":-0.04098, "ax":-2.79388, "ay":-1.10277, "alpha":-1.12542, "fx":[-34.44312,-31.0637,-27.30157,-33.9197], "fy":[-5.01607,-15.70933,-21.57578,-7.71947]},
    {"t":0.07287, "x":7.59187, "y":4.02307, "heading":3.1401, "vx":-0.2036, "vy":-0.08036, "omega":-0.08198, "ax":-2.79367, "ay":-1.10271, "alpha":-1.12585, "fx":[-34.44333,-31.06663,-27.29425,-33.91447], "fy":[-5.00398,-15.70048,-21.58203,-7.73166]},
    {"t":0.10931, "x":7.5826, "y":4.01941, "heading":3.13711, "vx":-0.30539, "vy":-0.12054, "omega":-0.123, "ax":-2.79348, "ay":-1.10266, "alpha":-1.12592, "fx":[-34.44447,-31.07453,-27.28578,-33.90514], "fy":[-4.98429,-15.68151,-21.58947,-7.76075]},
    {"t":0.14574, "x":7.56962, "y":4.01429, "heading":3.13263, "vx":-0.40717, "vy":-0.16071, "omega":-0.16403, "ax":-2.7933, "ay":-1.10263, "alpha":-1.12564, "fx":[-34.44653,-31.08739,-27.27625,-33.89158], "fy":[-4.95704,-15.65239,-21.59798,-7.80692]},
    {"t":0.18218, "x":7.55293, "y":4.0077, "heading":3.12665, "vx":-0.50894, "vy":-0.20089, "omega":-0.20504, "ax":-2.79312, "ay":-1.1026, "alpha":-1.12501, "fx":[-34.44943,-31.10517,-27.26577,-33.87363], "fy":[-4.92232,-15.61306,-21.60738,-7.87041]},
    {"t":0.21861, "x":7.53253, "y":3.99965, "heading":3.11918, "vx":-0.61071, "vy":-0.24106, "omega":-0.24603, "ax":-2.79296, "ay":-1.10259, "alpha":-1.12403, "fx":[-34.45312,-31.12783,-27.25451,-33.85106], "fy":[-4.88024,-15.56346,-21.61742,-7.95151]},
    {"t":0.25505, "x":7.50843, "y":3.99013, "heading":3.11022, "vx":-0.71247, "vy":-0.28124, "omega":-0.28698, "ax":-2.79279, "ay":-1.10259, "alpha":-1.1227, "fx":[-34.4575,-31.1553,-27.24264,-33.8236], "fy":[-4.83095,-15.50351,-21.6278,-8.05058]},
    {"t":0.29148, "x":7.48062, "y":3.97916, "heading":3.09976, "vx":-0.81423, "vy":-0.32141, "omega":-0.32789, "ax":-2.79262, "ay":-1.10262, "alpha":-1.12102, "fx":[-34.46247,-31.18752,-27.23041,-33.79091], "fy":[-4.77464,-15.43315,-21.63815,-8.16801]},
    {"t":0.32792, "x":7.4491, "y":3.96671, "heading":3.08782, "vx":-0.91598, "vy":-0.36158, "omega":-0.36873, "ax":-2.79244, "ay":-1.10267, "alpha":-1.11901, "fx":[-34.46792,-31.22439,-27.21806,-33.7526], "fy":[-4.71153,-15.3523,-21.64807,-8.30422]},
    {"t":0.36435, "x":7.41387, "y":3.95281, "heading":3.07438, "vx":-1.01772, "vy":-0.40176, "omega":-0.4095, "ax":-2.79223, "ay":-1.10274, "alpha":-1.11668, "fx":[-34.47369,-31.2658,-27.20587,-33.70819], "fy":[-4.6419,-15.26085,-21.6571,-8.45968]},
    {"t":0.40079, "x":7.37494, "y":3.93744, "heading":3.05946, "vx":-1.11945, "vy":-0.44194, "omega":-0.45019, "ax":-2.79199, "ay":-1.10285, "alpha":-1.11405, "fx":[-34.47961,-31.31159,-27.19413,-33.65714], "fy":[-4.56604,-15.15873,-21.66475,-8.63486]},
    {"t":0.43722, "x":7.33229, "y":3.9206, "heading":3.04306, "vx":-1.22118, "vy":-0.48212, "omega":-0.49078, "ax":-2.79169, "ay":-1.10299, "alpha":-1.11116, "fx":[-34.48549,-31.36159,-27.18312,-33.59882], "fy":[-4.48429,-15.04584,-21.67048,-8.83021]},
    {"t":0.47366, "x":7.28595, "y":3.9023, "heading":3.02518, "vx":-1.3229, "vy":-0.52231, "omega":-0.53127, "ax":-2.79132, "ay":-1.10317, "alpha":-1.10805, "fx":[-34.49108,-31.41556,-27.17312,-33.53247], "fy":[-4.39703,-14.92208,-21.67371,-9.04619]},
    {"t":0.51009, "x":7.2359, "y":3.88254, "heading":3.00582, "vx":-1.4246, "vy":-0.5625, "omega":-0.57164, "ax":-2.79085, "ay":-1.10339, "alpha":-1.10479, "fx":[-34.49607,-31.47324,-27.16433,-33.45722], "fy":[-4.30466,-14.78735,-21.67385,-9.2832]},
    {"t":0.54653, "x":7.18214, "y":3.86132, "heading":2.98499, "vx":-1.52628, "vy":-0.6027, "omega":-0.61189, "ax":-2.79024, "ay":-1.10366, "alpha":-1.10145, "fx":[-34.50009,-31.53425,-27.15691,-33.37203], "fy":[-4.20762,-14.64154,-21.67028,-9.54157]},
    {"t":0.58296, "x":7.12467, "y":3.83862, "heading":2.9627, "vx":-1.62795, "vy":-0.64292, "omega":-0.65202, "ax":-2.78945, "ay":-1.10396, "alpha":-1.09812, "fx":[-34.50263,-31.59812,-27.15084,-33.27565], "fy":[-4.10635,-14.48455,-21.66237,-9.82155]},
    {"t":0.6194, "x":7.06351, "y":3.81447, "heading":2.93894, "vx":-1.72958, "vy":-0.68314, "omega":-0.69203, "ax":-2.7884, "ay":-1.1043, "alpha":-1.09495, "fx":[-34.503,-31.66419,-27.1459,-33.16647], "fy":[-4.00126,-14.31625,-21.64948,-10.12325]},
    {"t":0.65583, "x":6.99864, "y":3.78884, "heading":2.91373, "vx":-1.83118, "vy":-0.72337, "omega":-0.73193, "ax":-2.78699, "ay":-1.10467, "alpha":-1.09208, "fx":[-34.50022,-31.73156,-27.14146,-33.04241], "fy":[-3.89273,-14.1365,-21.63098,-10.44661]},
    {"t":0.69227, "x":6.93007, "y":3.76175, "heading":2.88706, "vx":-1.93272, "vy":-0.76362, "omega":-0.77172, "ax":-2.78506, "ay":-1.10504, "alpha":-1.08975, "fx":[-34.49274,-31.79881,-27.13614,-32.9005], "fy":[-3.78096,-13.94511,-21.60628,-10.79133]},
    {"t":0.7287, "x":6.8578, "y":3.7332, "heading":2.85894, "vx":-2.0342, "vy":-0.80388, "omega":-0.81142, "ax":-2.78235, "ay":-1.10538, "alpha":-1.08824, "fx":[-34.478,-31.86369,-27.12725,-32.73614], "fy":[-3.66576,-13.7418,-21.57482,-11.15679]},
    {"t":0.76514, "x":6.78184, "y":3.70317, "heading":2.82938, "vx":-2.13557, "vy":-0.84416, "omega":-0.85107, "ax":-2.77835, "ay":-1.10562, "alpha":-1.08805, "fx":[-34.45127,-31.92208,-27.1092,-32.5413], "fy":[-3.54613,-13.52609,-21.53618,-11.54187]},
    {"t":0.80157, "x":6.70219, "y":3.67168, "heading":2.79837, "vx":-2.2368, "vy":-0.88444, "omega":-0.89072, "ax":-2.77203, "ay":-1.10563, "alpha":-1.09001, "fx":[-34.40259,-31.9655,-27.06952,-32.29966], "fy":[-3.41888,-13.297,-21.49026,-11.94447]},
    {"t":0.83801, "x":6.61885, "y":3.63872, "heading":2.76592, "vx":-2.3378, "vy":-0.92473, "omega":-0.93043, "ax":-2.76073, "ay":-1.10505, "alpha":-1.09611, "fx":[-34.30652,-31.97253,-26.97537,-31.97011], "fy":[-3.27423,-13.05201,-21.43774,-12.3601]},
    {"t":0.87444, "x":6.53184, "y":3.6043, "heading":2.73202, "vx":-2.43839, "vy":-0.96499, "omega":-0.97037, "ax":-2.73487, "ay":-1.1026, "alpha":-1.11308, "fx":[-34.07174,-31.86714,-26.70778,-31.405], "fy":[-3.07431,-12.7821,-21.3823,-12.77428]},
    {"t":0.91088, "x":6.44118, "y":3.56841, "heading":2.69666, "vx":-2.53803, "vy":-1.00516, "omega":-1.01092, "ax":-2.61388, "ay":-1.087, "alpha":-1.19756, "fx":[-32.93163,-31.02409,-25.276,-29.33199], "fy":[-2.4982,-12.40975,-21.34083,-13.05687]},
    {"t":0.94731, "x":6.34697, "y":3.53106, "heading":2.65983, "vx":-2.63327, "vy":-1.04477, "omega":-1.05456, "ax":2.6602, "ay":1.00297, "alpha":0.94275, "fx":[32.60016,31.17509,27.06654,29.82282], "fy":[3.64068,11.34214,18.62413,11.8872]},
    {"t":0.98375, "x":6.25279, "y":3.49366, "heading":2.6214, "vx":-2.53634, "vy":-1.00822, "omega":-1.02021, "ax":2.75295, "ay":1.07683, "alpha":1.03418, "fx":[34.01116,32.23959,27.56431,31.05655], "fy":[3.25863,11.73006,20.2493,13.60602]},
    {"t":1.02018, "x":6.16221, "y":3.45764, "heading":2.58423, "vx":-2.43604, "vy":-0.96899, "omega":-0.98253, "ax":2.77059, "ay":1.09204, "alpha":1.05441, "fx":[34.29114,32.52127,27.7207,31.13892], "fy":[3.13684,11.5863,20.47781,14.33311]},
    {"t":1.05662, "x":6.07529, "y":3.42306, "heading":2.54843, "vx":-2.33509, "vy":-0.9292, "omega":-0.94411, "ax":2.77773, "ay":1.09881, "alpha":1.06606, "fx":[34.41215,32.69167,27.83551,31.05632], "fy":[3.0651,11.37838,20.50925,14.88843]},
    {"t":1.09305, "x":5.99205, "y":3.38993, "heading":2.51404, "vx":-2.23389, "vy":-0.88917, "omega":-0.90527, "ax":2.78138, "ay":1.10269, "alpha":1.07523, "fx":[34.47974,32.82158,27.93737,30.92273], "fy":[3.0188,11.15637,20.47426,15.36756]},
    {"t":1.12949, "x":5.91251, "y":3.35827, "heading":2.48105, "vx":-2.13255, "vy":-0.84899, "omega":-0.86609, "ax":2.78348, "ay":1.10518, "alpha":1.08341, "fx":[34.5226,32.93018,28.03325,30.7703], "fy":[2.99048,10.9339,20.4089,15.79701]},
    {"t":1.16592, "x":5.83666, "y":3.32807, "heading":2.4495, "vx":-2.03113, "vy":-0.80872, "omega":-0.82662, "ax":2.78475, "ay":1.10689, "alpha":1.09106, "fx":[34.55177,33.02493,28.12538,30.612], "fy":[2.97659,10.71633,20.32753,16.18735]},
    {"t":1.20236, "x":5.7645, "y":3.29934, "heading":2.41938, "vx":-1.92967, "vy":-0.76839, "omega":-0.78686, "ax":2.78555, "ay":1.10809, "alpha":1.0983, "fx":[34.57245,33.1094,28.21448,30.45421], "fy":[2.97488,10.50619,20.23727,16.54395]},
    {"t":1.23879, "x":5.69604, "y":3.27208, "heading":2.39071, "vx":-1.82818, "vy":-0.72802, "omega":-0.74685, "ax":2.78607, "ay":1.10894, "alpha":1.10515, "fx":[34.58743,33.18558,28.30069,30.30053], "fy":[2.98361,10.30488,20.14223,16.87011]},
    {"t":1.27523, "x":5.63128, "y":3.24629, "heading":2.3635, "vx":-1.72666, "vy":-0.68761, "omega":-0.70658, "ax":2.78642, "ay":1.10954, "alpha":1.11158, "fx":[34.59835,33.25469,28.38392,30.1531], "fy":[3.00129,10.11322,20.04507,17.16822]},
    {"t":1.31167, "x":5.57022, "y":3.22197, "heading":2.33775, "vx":-1.62514, "vy":-0.64719, "omega":-0.66608, "ax":2.78667, "ay":1.10994, "alpha":1.11757, "fx":[34.60627,33.31758,28.46398,30.01328], "fy":[3.02652,9.93173,19.94766,17.44019]},
    {"t":1.3481, "x":5.51286, "y":3.19913, "heading":2.31348, "vx":-1.52361, "vy":-0.60675, "omega":-0.62536, "ax":2.78685, "ay":1.1102, "alpha":1.12308, "fx":[34.61188,33.37486,28.54064,29.88192], "fy":[3.05803,9.76076,19.85141,17.6877]},
    {"t":1.38454, "x":5.45919, "y":3.17776, "heading":2.2907, "vx":-1.42207, "vy":-0.5663, "omega":-0.58444, "ax":2.78699, "ay":1.11035, "alpha":1.1281, "fx":[34.61571,33.427,28.61366,29.7595], "fy":[3.09455,9.60052,19.75743,17.91227]},
    {"t":1.42097, "x":5.40923, "y":3.15786, "heading":2.2694, "vx":-1.32052, "vy":-0.52584, "omega":-0.54334, "ax":2.78712, "ay":1.11042, "alpha":1.13261, "fx":[34.61814,33.47439,28.68281,29.64631], "fy":[3.1349,9.45115,19.66662,18.11528]},
    {"t":1.45741, "x":5.36297, "y":3.13944, "heading":2.24961, "vx":-1.21898, "vy":-0.48538, "omega":-0.50207, "ax":2.78724, "ay":1.11043, "alpha":1.13662, "fx":[34.61948,33.51733,28.74789,29.54244], "fy":[3.17793,9.31273,19.57974,18.29806]},
    {"t":1.49384, "x":5.3204, "y":3.12249, "heading":2.23131, "vx":-1.11742, "vy":-0.44492, "omega":-0.46066, "ax":2.78736, "ay":1.1104, "alpha":1.14013, "fx":[34.61996,33.5561,28.80871,29.44786], "fy":[3.22256,9.1853,19.49743,18.46182]},
    {"t":1.53028, "x":5.28154, "y":3.10702, "heading":2.21453, "vx":-1.01586, "vy":-0.40447, "omega":-0.41912, "ax":2.78749, "ay":1.11035, "alpha":1.14317, "fx":[34.61981,33.59095,28.8651,29.36248], "fy":[3.26774,9.06887,19.42024,18.60769]},
    {"t":1.56671, "x":5.24638, "y":3.09302, "heading":2.19926, "vx":-0.9143, "vy":-0.36401, "omega":-0.37747, "ax":2.78762, "ay":1.11028, "alpha":1.14576, "fx":[34.6192,33.62206,28.91693,29.28612], "fy":[3.31251,8.96343,19.34864,18.73672]},
    {"t":1.60315, "x":5.21491, "y":3.08049, "heading":2.18551, "vx":-0.81273, "vy":-0.32356, "omega":-0.33572, "ax":2.78776, "ay":1.1102, "alpha":1.14793, "fx":[34.61829,33.64963,28.96407,29.21858], "fy":[3.35598,8.86895,19.28303,18.84987]},
    {"t":1.63958, "x":5.18715, "y":3.06944, "heading":2.17327, "vx":-0.71116, "vy":-0.28311, "omega":-0.2939, "ax":2.7879, "ay":1.11013, "alpha":1.14969, "fx":[34.61723,33.67382,29.00642,29.15966], "fy":[3.39733,8.78539,19.22377,18.948]},
    {"t":1.67602, "x":5.16309, "y":3.05986, "heading":2.16257, "vx":-0.60958, "vy":-0.24266, "omega":-0.25201, "ax":2.78805, "ay":1.11006, "alpha":1.1511, "fx":[34.61613,33.69475,29.0439,29.10912], "fy":[3.43583,8.71269,19.17116,19.03189]},
    {"t":1.71245, "x":5.14273, "y":3.05176, "heading":2.15338, "vx":-0.508, "vy":-0.20221, "omega":-0.21007, "ax":2.78821, "ay":1.11001, "alpha":1.15216, "fx":[34.61512,33.71255,29.07644,29.06676], "fy":[3.47082,8.65081,19.12544,19.10221]},
    {"t":1.74889, "x":5.12607, "y":3.04513, "heading":2.14573, "vx":-0.40641, "vy":-0.16177, "omega":-0.16809, "ax":2.78836, "ay":1.10998, "alpha":1.15291, "fx":[34.61429,33.72733,29.10398,29.03237], "fy":[3.50174,8.5997,19.08683,19.15956]},
    {"t":1.78532, "x":5.11312, "y":3.03997, "heading":2.13961, "vx":-0.30482, "vy":-0.12133, "omega":-0.12608, "ax":2.78852, "ay":1.10997, "alpha":1.15337, "fx":[34.61373,33.73916,29.12649,29.00579], "fy":[3.52812,8.55931,19.05549,19.20443]},
    {"t":1.82176, "x":5.10386, "y":3.03629, "heading":2.13501, "vx":-0.20322, "vy":-0.08089, "omega":-0.08406, "ax":2.78868, "ay":1.10998, "alpha":1.15356, "fx":[34.6135,33.74812,29.14394,28.98686], "fy":[3.54958,8.5296,19.03156,19.23721]},
    {"t":1.85819, "x":5.09831, "y":3.03408, "heading":2.13195, "vx":-0.10161, "vy":-0.04044, "omega":-0.04203, "ax":2.78884, "ay":1.11002, "alpha":1.15349, "fx":[34.61366,33.75427,29.15631,28.97547], "fy":[3.56584,8.51054,19.01514,19.2582]},
    {"t":1.89463, "x":5.09646, "y":3.03334, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
