{
 "name":"S2_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":4.026, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.65 m", "val":5.65}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0008],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94925, "ay":0.0, "alpha":0.0, "fx":[-23.20934,-23.20934,-23.20934,-23.20934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05002, "x":7.59685, "y":4.026, "heading":3.14159, "vx":-0.0975, "vy":0.0, "omega":0.0, "ax":-1.94916, "ay":0.0, "alpha":0.0, "fx":[-23.20831,-23.20831,-23.20831,-23.20831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10004, "x":7.58954, "y":4.026, "heading":3.14159, "vx":-0.195, "vy":0.0, "omega":0.0, "ax":-1.94907, "ay":0.0, "alpha":0.0, "fx":[-23.20716,-23.20716,-23.20716,-23.20716], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15006, "x":7.57735, "y":4.026, "heading":3.14159, "vx":-0.29249, "vy":0.0, "omega":0.0, "ax":-1.94896, "ay":0.0, "alpha":0.0, "fx":[-23.20588,-23.20588,-23.20588,-23.20588], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20008, "x":7.56028, "y":4.026, "heading":3.14159, "vx":-0.38998, "vy":0.0, "omega":0.0, "ax":-1.94884, "ay":0.0, "alpha":0.0, "fx":[-23.20443,-23.20443,-23.20443,-23.20443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2501, "x":7.53833, "y":4.026, "heading":3.14159, "vx":-0.48746, "vy":0.0, "omega":0.0, "ax":-1.9487, "ay":0.0, "alpha":0.0, "fx":[-23.20278,-23.20278,-23.20278,-23.20278], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30012, "x":7.51151, "y":4.026, "heading":3.14159, "vx":-0.58493, "vy":0.0, "omega":0.0, "ax":-1.94854, "ay":0.0, "alpha":0.0, "fx":[-23.20089,-23.20089,-23.20089,-23.20089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35014, "x":7.47982, "y":4.026, "heading":3.14159, "vx":-0.6824, "vy":0.0, "omega":0.0, "ax":-1.94836, "ay":0.0, "alpha":0.0, "fx":[-23.19869,-23.19869,-23.19869,-23.19869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40016, "x":7.44325, "y":4.026, "heading":3.14159, "vx":-0.77986, "vy":0.0, "omega":0.0, "ax":-1.94814, "ay":0.0, "alpha":0.0, "fx":[-23.19611,-23.19611,-23.19611,-23.19611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45018, "x":7.4018, "y":4.026, "heading":3.14159, "vx":-0.8773, "vy":0.0, "omega":0.0, "ax":-1.94788, "ay":0.0, "alpha":0.0, "fx":[-23.19304,-23.19304,-23.19304,-23.19304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5002, "x":7.35548, "y":4.026, "heading":3.14159, "vx":-0.97473, "vy":0.0, "omega":0.0, "ax":-1.94757, "ay":0.0, "alpha":0.0, "fx":[-23.18933,-23.18933,-23.18933,-23.18933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55022, "x":7.30429, "y":4.026, "heading":3.14159, "vx":-1.07215, "vy":0.0, "omega":0.0, "ax":-1.94718, "ay":0.0, "alpha":0.0, "fx":[-23.18474,-23.18474,-23.18474,-23.18474], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60024, "x":7.24822, "y":4.026, "heading":3.14159, "vx":-1.16955, "vy":0.0, "omega":0.0, "ax":-1.9467, "ay":0.0, "alpha":0.0, "fx":[-23.17893,-23.17893,-23.17893,-23.17893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65026, "x":7.18729, "y":4.026, "heading":3.14159, "vx":-1.26692, "vy":0.0, "omega":0.0, "ax":-1.94606, "ay":0.0, "alpha":0.0, "fx":[-23.17133,-23.17133,-23.17133,-23.17133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70028, "x":7.12148, "y":4.026, "heading":3.14159, "vx":-1.36427, "vy":0.0, "omega":0.0, "ax":-1.94519, "ay":0.0, "alpha":0.0, "fx":[-23.16097,-23.16097,-23.16097,-23.16097], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7503, "x":7.05081, "y":4.026, "heading":3.14159, "vx":-1.46156, "vy":0.0, "omega":0.0, "ax":-1.94393, "ay":0.0, "alpha":0.0, "fx":[-23.14602,-23.14602,-23.14602,-23.14602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80032, "x":6.97527, "y":4.026, "heading":3.14159, "vx":-1.5588, "vy":0.0, "omega":0.0, "ax":-1.94196, "ay":0.0, "alpha":0.0, "fx":[-23.12255,-23.12255,-23.12255,-23.12255], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85034, "x":6.89487, "y":4.026, "heading":3.14159, "vx":-1.65594, "vy":0.0, "omega":0.0, "ax":-1.93842, "ay":0.0, "alpha":0.0, "fx":[-23.08036,-23.08036,-23.08036,-23.08036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90036, "x":6.80961, "y":4.026, "heading":3.14159, "vx":-1.7529, "vy":0.0, "omega":0.0, "ax":-1.93017, "ay":0.0, "alpha":0.0, "fx":[-22.9822,-22.9822,-22.9822,-22.9822], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95038, "x":6.71952, "y":4.026, "heading":3.14159, "vx":-1.84944, "vy":0.0, "omega":0.0, "ax":-1.88948, "ay":0.0, "alpha":0.0, "fx":[-22.4977,-22.4977,-22.4977,-22.4977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0004, "x":6.62465, "y":4.026, "heading":3.14159, "vx":-1.94395, "vy":0.0, "omega":0.0, "ax":1.8895, "ay":0.0, "alpha":0.0, "fx":[22.49789,22.49789,22.49789,22.49789], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05042, "x":6.52977, "y":4.026, "heading":3.14159, "vx":-1.84944, "vy":0.0, "omega":0.0, "ax":1.93018, "ay":0.0, "alpha":0.0, "fx":[22.98222,22.98222,22.98222,22.98222], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10044, "x":6.43968, "y":4.026, "heading":3.14159, "vx":-1.75289, "vy":0.0, "omega":0.0, "ax":1.93842, "ay":0.0, "alpha":0.0, "fx":[23.08035,23.08035,23.08035,23.08035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15046, "x":6.35442, "y":4.026, "heading":3.14159, "vx":-1.65594, "vy":0.0, "omega":0.0, "ax":1.94196, "ay":0.0, "alpha":0.0, "fx":[23.12254,23.12254,23.12254,23.12254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20048, "x":6.27402, "y":4.026, "heading":3.14159, "vx":-1.5588, "vy":0.0, "omega":0.0, "ax":1.94393, "ay":0.0, "alpha":0.0, "fx":[23.14601,23.14601,23.14601,23.14601], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2505, "x":6.19848, "y":4.026, "heading":3.14159, "vx":-1.46156, "vy":0.0, "omega":0.0, "ax":1.94519, "ay":0.0, "alpha":0.0, "fx":[23.16096,23.16096,23.16096,23.16096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30052, "x":6.12781, "y":4.026, "heading":3.14159, "vx":-1.36426, "vy":0.0, "omega":0.0, "ax":1.94606, "ay":0.0, "alpha":0.0, "fx":[23.17132,23.17132,23.17132,23.17132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35054, "x":6.062, "y":4.026, "heading":3.14159, "vx":-1.26692, "vy":0.0, "omega":0.0, "ax":1.9467, "ay":0.0, "alpha":0.0, "fx":[23.17892,23.17892,23.17892,23.17892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40056, "x":6.00107, "y":4.026, "heading":3.14159, "vx":-1.16955, "vy":0.0, "omega":0.0, "ax":1.94718, "ay":0.0, "alpha":0.0, "fx":[23.18473,23.18473,23.18473,23.18473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45058, "x":5.945, "y":4.026, "heading":3.14159, "vx":-1.07215, "vy":0.0, "omega":0.0, "ax":1.94757, "ay":0.0, "alpha":0.0, "fx":[23.18931,23.18931,23.18931,23.18931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5006, "x":5.89381, "y":4.026, "heading":3.14159, "vx":-0.97473, "vy":0.0, "omega":0.0, "ax":1.94788, "ay":0.0, "alpha":0.0, "fx":[23.19303,23.19303,23.19303,23.19303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55062, "x":5.84749, "y":4.026, "heading":3.14159, "vx":-0.8773, "vy":0.0, "omega":0.0, "ax":1.94814, "ay":0.0, "alpha":0.0, "fx":[23.1961,23.1961,23.1961,23.1961], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60064, "x":5.80605, "y":4.026, "heading":3.14159, "vx":-0.77985, "vy":0.0, "omega":0.0, "ax":1.94836, "ay":0.0, "alpha":0.0, "fx":[23.19868,23.19868,23.19868,23.19868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65066, "x":5.76948, "y":4.026, "heading":3.14159, "vx":-0.6824, "vy":0.0, "omega":0.0, "ax":1.94854, "ay":0.0, "alpha":0.0, "fx":[23.20087,23.20087,23.20087,23.20087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70068, "x":5.73778, "y":4.026, "heading":3.14159, "vx":-0.58493, "vy":0.0, "omega":0.0, "ax":1.9487, "ay":0.0, "alpha":0.0, "fx":[23.20277,23.20277,23.20277,23.20277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7507, "x":5.71096, "y":4.026, "heading":3.14159, "vx":-0.48746, "vy":0.0, "omega":0.0, "ax":1.94884, "ay":0.0, "alpha":0.0, "fx":[23.20442,23.20442,23.20442,23.20442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80072, "x":5.68901, "y":4.026, "heading":3.14159, "vx":-0.38998, "vy":0.0, "omega":0.0, "ax":1.94896, "ay":0.0, "alpha":0.0, "fx":[23.20587,23.20587,23.20587,23.20587], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85074, "x":5.67195, "y":4.026, "heading":3.14159, "vx":-0.29249, "vy":0.0, "omega":0.0, "ax":1.94907, "ay":0.0, "alpha":0.0, "fx":[23.20715,23.20715,23.20715,23.20715], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90076, "x":5.65975, "y":4.026, "heading":3.14159, "vx":-0.195, "vy":0.0, "omega":0.0, "ax":1.94916, "ay":0.0, "alpha":0.0, "fx":[23.2083,23.2083,23.2083,23.2083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95078, "x":5.65244, "y":4.026, "heading":3.14159, "vx":-0.0975, "vy":0.0, "omega":0.0, "ax":1.94925, "ay":0.0, "alpha":0.0, "fx":[23.20933,23.20933,23.20933,23.20933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0008, "x":5.65, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
