{
 "name":"S2_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599293231964111, "y":4.026, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435360431671143, "y":5.633493423461914, "heading":-2.1112042714575745, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920555114746, "y":4.80913782119751, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599293231964111 m", "val":7.599293231964111}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435360431671143 m", "val":5.435360431671143}, "y":{"exp":"5.633493423461914 m", "val":5.633493423461914}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920555114746 m", "val":4.878920555114746}, "y":{"exp":"4.80913782119751 m", "val":4.80913782119751}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65421,2.65422],
  "samples":[
    {"t":0.0, "x":7.59929, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23012, "ay":0.91246, "alpha":0.59836, "fx":[-19.23147,-14.81064,-18.23418,-21.23728], "fy":[12.96598,17.85991,14.3557,9.34812]},
    {"t":0.03636, "x":7.59848, "y":4.0266, "heading":3.14159, "vx":-0.04473, "vy":0.03318, "omega":0.02176, "ax":-1.2301, "ay":0.91246, "alpha":0.59785, "fx":[-19.22982,-14.81378,-18.23389,-21.23481], "fy":[12.96668,17.85632,14.35509,9.35196]},
    {"t":0.07272, "x":7.59604, "y":4.02841, "heading":-3.1408, "vx":-0.08945, "vy":0.06635, "omega":0.04349, "ax":-1.23008, "ay":0.91248, "alpha":0.59727, "fx":[-19.22492,-14.81749,-18.23574,-21.23276], "fy":[12.97208,17.8522,14.35167,9.35473]},
    {"t":0.10908, "x":7.59198, "y":4.03143, "heading":-3.13922, "vx":-0.13418, "vy":0.09953, "omega":0.06521, "ax":-1.23005, "ay":0.91249, "alpha":0.5966, "fx":[-19.21678,-14.8218,-18.23975,-21.2311], "fy":[12.98216,17.84752,14.34546,9.35648]},
    {"t":0.14544, "x":7.58628, "y":4.03565, "heading":-3.13685, "vx":-0.1789, "vy":0.13271, "omega":0.0869, "ax":-1.23003, "ay":0.91251, "alpha":0.59586, "fx":[-19.2054,-14.82673,-18.2459,-21.22981], "fy":[12.99691,17.84226,14.33646,9.35725]},
    {"t":0.18179, "x":7.57897, "y":4.04108, "heading":-3.13369, "vx":-0.22362, "vy":0.16588, "omega":0.10857, "ax":-1.23, "ay":0.91254, "alpha":0.59504, "fx":[-19.19075,-14.83234,-18.25416,-21.22886], "fy":[13.01629,17.83637,14.32466,9.3571]},
    {"t":0.21815, "x":7.57002, "y":4.04771, "heading":-3.12974, "vx":-0.26834, "vy":0.19906, "omega":0.1302, "ax":-1.22997, "ay":0.91257, "alpha":0.59413, "fx":[-19.17284,-14.83867,-18.26453,-21.22821], "fy":[13.04029,17.8298,14.31008,9.35611]},
    {"t":0.25451, "x":7.55945, "y":4.05555, "heading":-3.12501, "vx":-0.31306, "vy":0.23224, "omega":0.1518, "ax":-1.22993, "ay":0.91261, "alpha":0.59313, "fx":[-19.15164,-14.84579,-18.27699,-21.2278], "fy":[13.06888,17.82248,14.29272,9.35437]},
    {"t":0.29087, "x":7.54726, "y":4.0646, "heading":-3.11949, "vx":-0.35778, "vy":0.26542, "omega":0.17337, "ax":-1.22989, "ay":0.91265, "alpha":0.59205, "fx":[-19.12714,-14.85376,-18.29151,-21.2276], "fy":[13.10201,17.81435,14.27257,9.35197]},
    {"t":0.32723, "x":7.53344, "y":4.07485, "heading":-3.11319, "vx":-0.4025, "vy":0.29861, "omega":0.19489, "ax":-1.22985, "ay":0.91269, "alpha":0.59088, "fx":[-19.09931,-14.86268,-18.30806,-21.22753], "fy":[13.13964,17.80533,14.24965,9.34903]},
    {"t":0.36359, "x":7.51799, "y":4.08632, "heading":-3.1061, "vx":-0.44722, "vy":0.33179, "omega":0.21638, "ax":-1.22981, "ay":0.91274, "alpha":0.58961, "fx":[-19.06814,-14.87263,-18.32661,-21.22753], "fy":[13.18172,17.79531,14.22397,9.34568]},
    {"t":0.39995, "x":7.50092, "y":4.09898, "heading":-3.09823, "vx":-0.49193, "vy":0.36498, "omega":0.23782, "ax":-1.22976, "ay":0.9128, "alpha":0.58825, "fx":[-19.03359,-14.88372,-18.34714,-21.2275], "fy":[13.2282,17.7842,14.19552,9.34209]},
    {"t":0.43631, "x":7.48222, "y":4.11286, "heading":-3.08959, "vx":-0.53664, "vy":0.39817, "omega":0.2592, "ax":-1.2297, "ay":0.91286, "alpha":0.58679, "fx":[-18.99566,-14.89608,-18.36959,-21.22737], "fy":[13.279,17.77187,14.16431,9.33841]},
    {"t":0.47267, "x":7.46189, "y":4.12794, "heading":-3.08016, "vx":-0.58135, "vy":0.43136, "omega":0.28054, "ax":-1.22964, "ay":0.91292, "alpha":0.58522, "fx":[-18.95432,-14.90983,-18.39392,-21.22703], "fy":[13.33403,17.75819,14.13037,9.33487]},
    {"t":0.50903, "x":7.43994, "y":4.14422, "heading":-3.06996, "vx":-0.62606, "vy":0.46455, "omega":0.30182, "ax":-1.22958, "ay":0.91299, "alpha":0.58354, "fx":[-18.90956,-14.92511,-18.42008,-21.22634], "fy":[13.39319,17.743,14.09369,9.33167]},
    {"t":0.54538, "x":7.41637, "y":4.16172, "heading":-3.05899, "vx":-0.67077, "vy":0.49775, "omega":0.32303, "ax":-1.2295, "ay":0.91306, "alpha":0.58173, "fx":[-18.86138,-14.94211,-18.448,-21.22516], "fy":[13.45634,17.72613,14.0543,9.3291]},
    {"t":0.58174, "x":7.39116, "y":4.18042, "heading":-3.04724, "vx":-0.71547, "vy":0.53094, "omega":0.34419, "ax":-1.22942, "ay":0.91314, "alpha":0.5798, "fx":[-18.80976,-14.96099,-18.47761,-21.22334], "fy":[13.52334,17.70738,14.01223,9.32746]},
    {"t":0.6181, "x":7.36434, "y":4.20033, "heading":-3.03473, "vx":-0.76017, "vy":0.56415, "omega":0.36527, "ax":-1.22933, "ay":0.91322, "alpha":0.57771, "fx":[-18.75474,-14.98197,-18.50882,-21.22067], "fy":[13.59401,17.68652,13.96751,9.32709]},
    {"t":0.65446, "x":7.33589, "y":4.22144, "heading":-3.02145, "vx":-0.80487, "vy":0.59735, "omega":0.38627, "ax":-1.22923, "ay":0.9133, "alpha":0.57545, "fx":[-18.69632,-15.00529,-18.54154,-21.21692], "fy":[13.66812,17.66327,13.92017,9.32843]},
    {"t":0.69082, "x":7.30581, "y":4.24376, "heading":-3.0074, "vx":-0.84956, "vy":0.63056, "omega":0.40719, "ax":-1.22911, "ay":0.91338, "alpha":0.57298, "fx":[-18.63457,-15.03123,-18.57563,-21.21182], "fy":[13.74541,17.63733,13.87027,9.33196]},
    {"t":0.72718, "x":7.27411, "y":4.26729, "heading":-2.9926, "vx":-0.89425, "vy":0.66377, "omega":0.42803, "ax":-1.22898, "ay":0.91347, "alpha":0.57028, "fx":[-18.56955,-15.06009,-18.61096,-21.20502], "fy":[13.82554,17.60833,13.81788,9.33828]},
    {"t":0.76354, "x":7.24078, "y":4.29203, "heading":-2.97703, "vx":-0.93894, "vy":0.69698, "omega":0.44876, "ax":-1.22884, "ay":0.91355, "alpha":0.56727, "fx":[-18.50138,-15.09227,-18.64734,-21.1961], "fy":[13.90814,17.57579,13.76308,9.34812]},
    {"t":0.7999, "x":7.20583, "y":4.31798, "heading":-2.96072, "vx":-0.98362, "vy":0.73019, "omega":0.46939, "ax":-1.22868, "ay":0.91364, "alpha":0.5639, "fx":[-18.4302,-15.12823,-18.68454,-21.18455], "fy":[13.99269,17.53915,13.706,9.36236]},
    {"t":0.83626, "x":7.16926, "y":4.34513, "heading":-2.94365, "vx":-1.02829, "vy":0.76341, "omega":0.48989, "ax":-1.2285, "ay":0.91372, "alpha":0.56005, "fx":[-18.35621,-15.16853,-18.72227,-21.16969], "fy":[14.07858,17.4977,13.6468,9.38213]},
    {"t":0.87262, "x":7.13106, "y":4.37349, "heading":-2.92584, "vx":-1.07296, "vy":0.79663, "omega":0.51025, "ax":-1.22829, "ay":0.9138, "alpha":0.55559, "fx":[-18.27971,-15.21392,-18.76016,-21.15064], "fy":[14.16502,17.4505,13.58568,9.40889]},
    {"t":0.90897, "x":7.09123, "y":4.40306, "heading":-2.90729, "vx":-1.11762, "vy":0.82986, "omega":0.53045, "ax":-1.22806, "ay":0.91388, "alpha":0.55033, "fx":[-18.20108,-15.26535,-18.79769,-21.1262], "fy":[14.25099,17.39629,13.52294,9.44454]},
    {"t":0.94533, "x":7.04978, "y":4.43384, "heading":-2.888, "vx":-1.16227, "vy":0.86309, "omega":0.55046, "ax":-1.22778, "ay":0.91396, "alpha":0.54398, "fx":[-18.12087,-15.32414,-18.83416,-21.09473], "fy":[14.33512,17.33334,13.45899,9.49171]},
    {"t":0.98169, "x":7.00671, "y":4.46582, "heading":-2.86799, "vx":-1.20691, "vy":0.89632, "omega":0.57024, "ax":-1.22746, "ay":0.91402, "alpha":0.53612, "fx":[-18.03983,-15.39215,-18.86857,-21.05382], "fy":[14.4155,17.25916,13.39444,9.55408]},
    {"t":1.01805, "x":6.96202, "y":4.49902, "heading":-2.84725, "vx":-1.25154, "vy":0.92955, "omega":0.58973, "ax":-1.22706, "ay":0.91408, "alpha":0.52613, "fx":[-17.95908,-15.4721,-18.89939,-20.99987], "fy":[14.48939,17.16998,13.3302,9.63708]},
    {"t":1.05441, "x":6.91571, "y":4.53342, "heading":-2.82581, "vx":-1.29615, "vy":0.96279, "omega":0.60886, "ax":-1.22655, "ay":0.91413, "alpha":0.51298, "fx":[-17.88026,-15.5683,-18.9242,-20.92716], "fy":[14.55268,17.05983,13.26772,9.74911]},
    {"t":1.09077, "x":6.86777, "y":4.56903, "heading":-2.80367, "vx":-1.34075, "vy":0.99602, "omega":0.62752, "ax":-1.22586, "ay":0.91415, "alpha":0.49496, "fx":[-17.80602,-15.68788,-18.93889,-20.82594], "fy":[14.59868,16.91854,13.20946,9.90405]},
    {"t":1.12713, "x":6.81821, "y":4.60585, "heading":-2.78086, "vx":-1.38532, "vy":1.02926, "omega":0.64551, "ax":-1.22485, "ay":0.91413, "alpha":0.46889, "fx":[-17.74077,-15.84381,-18.93575,-20.6781], "fy":[14.61579,16.72714,13.15995,10.12668]},
    {"t":1.16349, "x":6.76703, "y":4.64387, "heading":-2.75739, "vx":-1.42985, "vy":1.0625, "omega":0.66256, "ax":-1.22319, "ay":0.914, "alpha":0.42826, "fx":[-17.69279,-16.06239,-18.89844,-20.44573], "fy":[14.58138,16.44571,13.12861,10.46635]},
    {"t":1.19985, "x":6.71423, "y":4.68311, "heading":-2.7333, "vx":-1.47433, "vy":1.09573, "omega":0.67813, "ax":-1.21993, "ay":0.91354, "alpha":0.35717, "fx":[-17.67954,-16.40652,-18.78486,-20.03381], "fy":[14.44434,15.97299,13.13897,11.03789]},
    {"t":1.23621, "x":6.65982, "y":4.72355, "heading":-2.70864, "vx":-1.51868, "vy":1.12894, "omega":0.69112, "ax":-1.21119, "ay":0.91142, "alpha":0.20388, "fx":[-17.74593,-17.07199,-18.44284,-19.12134], "fy":[14.05744,14.95642,13.27147,12.18231]},
    {"t":1.27256, "x":6.6038, "y":4.7652, "heading":-2.68351, "vx":-1.56272, "vy":1.16208, "omega":0.69853, "ax":-1.1602, "ay":0.88941, "alpha":-0.35172, "fx":[-18.04674,-19.02438,-16.58395,-15.6801], "fy":[12.7468,10.85809,14.09908,15.4485]},
    {"t":1.30892, "x":6.54622, "y":4.80804, "heading":-2.65812, "vx":-1.6049, "vy":1.19442, "omega":0.68574, "ax":0.01967, "ay":0.00087, "alpha":0.20212, "fx":[1.16741,0.56634,-0.58048,0.02205], "fy":[-0.25894,0.88698,0.28558,-0.86145]},
    {"t":1.34528, "x":6.48788, "y":4.85147, "heading":-2.63318, "vx":-1.60419, "vy":1.19445, "omega":0.69309, "ax":1.15424, "ay":-0.8862, "alpha":0.45654, "fx":[18.26637,19.39259,16.11413,15.20601], "fy":[-12.45176,-10.08219,-14.50435,-15.92225]},
    {"t":1.38164, "x":6.43032, "y":4.89431, "heading":-2.60798, "vx":-1.56222, "vy":1.16223, "omega":0.70969, "ax":1.21158, "ay":-0.91203, "alpha":-0.15831, "fx":[17.74563,17.34287,18.44373,18.87314], "fy":[-14.06927,-14.63426,-13.24743,-12.55312]},
    {"t":1.418, "x":6.37432, "y":4.93597, "heading":-2.58218, "vx":-1.51817, "vy":1.12907, "omega":0.70393, "ax":1.22079, "ay":-0.91433, "alpha":-0.32601, "fx":[17.45544,16.71523,18.95577,19.82964], "fy":[-14.72484,-15.65277,-12.87951,-11.38432]},
    {"t":1.45436, "x":6.31992, "y":4.97642, "heading":-2.55658, "vx":-1.47378, "vy":1.09583, "omega":0.69208, "ax":1.22405, "ay":-0.91475, "alpha":-0.40538, "fx":[17.24686,16.44267,19.20744,20.25352], "fy":[-15.11656,-16.07179,-12.66393,-10.81402]},
    {"t":1.49072, "x":6.26715, "y":5.01565, "heading":-2.53142, "vx":-1.42928, "vy":1.06257, "omega":0.67734, "ax":1.22558, "ay":-0.91479, "alpha":-0.45224, "fx":[17.07741,16.30627,19.37154,20.48726], "fy":[-15.39598,-16.28433,-12.50278,-10.4858]},
    {"t":1.52708, "x":6.21599, "y":5.05368, "heading":-2.50679, "vx":-1.38472, "vy":1.02931, "omega":0.6609, "ax":1.22644, "ay":-0.91472, "alpha":-0.48351, "fx":[16.93099,16.23597,19.49483,20.63168], "fy":[-15.61534,-16.40171,-12.36825,-10.27972]},
    {"t":1.56344, "x":6.16645, "y":5.0905, "heading":-2.48276, "vx":-1.34013, "vy":0.99605, "omega":0.64332, "ax":1.22696, "ay":-0.91462, "alpha":-0.50607, "fx":[16.8002,16.20252,19.59521,20.72688], "fy":[-15.79749,-16.46751,-12.24948,-10.1443]},
    {"t":1.59979, "x":6.11854, "y":5.12611, "heading":-2.45937, "vx":-1.29551, "vy":0.96279, "omega":0.62492, "ax":1.22731, "ay":-0.9145, "alpha":-0.52322, "fx":[16.68117,16.1915,19.68098,20.79192], "fy":[-15.95409,-16.50238,-12.14138,-10.05372]},
    {"t":1.63615, "x":6.07225, "y":5.16052, "heading":-2.43665, "vx":-1.25089, "vy":0.92954, "omega":0.6059, "ax":1.22756, "ay":-0.91437, "alpha":-0.53678, "fx":[16.57166,16.19496,19.75655,20.83707], "fy":[-16.09175,-16.51738,-12.04127,-9.99356]},
    {"t":1.67251, "x":6.02758, "y":5.19371, "heading":-2.41462, "vx":-1.20626, "vy":0.8963, "omega":0.58638, "ax":1.22774, "ay":-0.91424, "alpha":-0.54778, "fx":[16.47027,16.20812,19.82448,20.86835], "fy":[-16.21456,-16.519,-11.94758,-9.95504]},
    {"t":1.70887, "x":5.98453, "y":5.22569, "heading":-2.3933, "vx":-1.16162, "vy":0.86306, "omega":0.56646, "ax":1.22788, "ay":-0.91411, "alpha":-0.5569, "fx":[16.37604,16.22791,19.88636,20.88956], "fy":[-16.32523,-16.51133,-11.85935,-9.93249]},
    {"t":1.74523, "x":5.94311, "y":5.25647, "heading":-2.37271, "vx":-1.11697, "vy":0.82982, "omega":0.54621, "ax":1.228, "ay":-0.91398, "alpha":-0.56458, "fx":[16.2883,16.25227,19.94324,20.90323], "fy":[-16.42563,-16.49707,-11.77596,-9.92204]},
    {"t":1.78159, "x":5.90331, "y":5.28604, "heading":-2.35285, "vx":-1.07232, "vy":0.79659, "omega":0.52569, "ax":1.22811, "ay":-0.91386, "alpha":-0.57112, "fx":[16.2065,16.27974,19.99585,20.91112], "fy":[-16.51716,-16.47813,-11.69699,-9.92089]},
    {"t":1.81795, "x":5.86513, "y":5.3144, "heading":-2.33373, "vx":-1.02767, "vy":0.76336, "omega":0.50492, "ax":1.2282, "ay":-0.91373, "alpha":-0.57675, "fx":[16.13024,16.30928,20.04471,20.91452], "fy":[-16.60087,-16.45585,-11.62212,-9.92699]},
    {"t":1.85431, "x":5.82858, "y":5.34155, "heading":-2.31537, "vx":-0.98302, "vy":0.73014, "omega":0.48395, "ax":1.22829, "ay":-0.91361, "alpha":-0.58162, "fx":[16.05916,16.34008,20.09022,20.91439], "fy":[-16.6776,-16.43126,-11.55114,-9.93876]},
    {"t":1.89067, "x":5.79365, "y":5.36749, "heading":-2.29778, "vx":-0.93836, "vy":0.69692, "omega":0.4628, "ax":1.22837, "ay":-0.9135, "alpha":-0.58586, "fx":[15.99294,16.37155,20.13268,20.91147], "fy":[-16.74803,-16.40513,-11.48386,-9.95493]},
    {"t":1.92703, "x":5.76034, "y":5.39223, "heading":-2.28095, "vx":-0.89369, "vy":0.66371, "omega":0.4415, "ax":1.22844, "ay":-0.91339, "alpha":-0.58957, "fx":[15.93132,16.4032,20.17233,20.90637], "fy":[-16.81274,-16.37808,-11.42015,-9.97449]},
    {"t":1.96338, "x":5.72866, "y":5.41575, "heading":-2.2649, "vx":-0.84903, "vy":0.6305, "omega":0.42007, "ax":1.22852, "ay":-0.91329, "alpha":-0.59282, "fx":[15.87402,16.43465,20.20937,20.89958], "fy":[-16.87222,-16.35058,-11.3599,-9.99659]},
    {"t":1.99974, "x":5.6986, "y":5.43807, "heading":-2.24963, "vx":-0.80436, "vy":0.59729, "omega":0.39851, "ax":1.22859, "ay":-0.91319, "alpha":-0.59569, "fx":[15.82083,16.4656,20.24396,20.89149], "fy":[-16.9269,-16.32304,-11.303,-10.02053]},
    {"t":2.0361, "x":5.67017, "y":5.45919, "heading":-2.23514, "vx":-0.75969, "vy":0.56409, "omega":0.37685, "ax":1.22866, "ay":-0.9131, "alpha":-0.59822, "fx":[15.77152,16.49578,20.27624,20.88245], "fy":[-16.97713,-16.29578,-11.24938,-10.04568]},
    {"t":2.07246, "x":5.64336, "y":5.47909, "heading":-2.22143, "vx":-0.71502, "vy":0.53089, "omega":0.3551, "ax":1.22872, "ay":-0.91301, "alpha":-0.60046, "fx":[15.72589,16.525,20.30633,20.87276], "fy":[-17.02327,-16.26909,-11.19896,-10.07152]},
    {"t":2.10882, "x":5.61817, "y":5.49779, "heading":-2.20852, "vx":-0.67034, "vy":0.49769, "omega":0.33327, "ax":1.22879, "ay":-0.91293, "alpha":-0.60245, "fx":[15.68374,16.55307,20.33433,20.86269], "fy":[-17.0656,-16.24318,-11.15167,-10.09758]},
    {"t":2.14518, "x":5.59461, "y":5.51528, "heading":-2.19641, "vx":-0.62567, "vy":0.4645, "omega":0.31137, "ax":1.22885, "ay":-0.91286, "alpha":-0.60423, "fx":[15.64489,16.57985,20.36033,20.85246], "fy":[-17.10438,-16.21826,-11.10745,-10.12346]},
    {"t":2.18154, "x":5.57268, "y":5.53157, "heading":-2.18508, "vx":-0.58099, "vy":0.43131, "omega":0.2894, "ax":1.22891, "ay":-0.91279, "alpha":-0.60581, "fx":[15.60917,16.60521,20.38441,20.84227], "fy":[-17.13987,-16.19451,-11.06625,-10.14878]},
    {"t":2.2179, "x":5.55236, "y":5.54665, "heading":-2.17456, "vx":-0.53631, "vy":0.39812, "omega":0.26737, "ax":1.22896, "ay":-0.91272, "alpha":-0.60724, "fx":[15.57643,16.62905,20.40665,20.83231], "fy":[-17.17227,-16.17206,-11.02801,-10.17323]},
    {"t":2.25426, "x":5.53368, "y":5.56052, "heading":-2.16484, "vx":-0.49162, "vy":0.36494, "omega":0.24529, "ax":1.22902, "ay":-0.91267, "alpha":-0.60853, "fx":[15.54651,16.65126,20.4271,20.82275], "fy":[-17.20178,-16.15106,-10.99269,-10.19652]},
    {"t":2.29062, "x":5.51661, "y":5.57319, "heading":-2.15592, "vx":-0.44694, "vy":0.33175, "omega":0.22317, "ax":1.22907, "ay":-0.91261, "alpha":-0.6097, "fx":[15.51928,16.67177,20.44583,20.81373], "fy":[-17.22858,-16.1316,-10.96025,-10.21838]},
    {"t":2.32697, "x":5.50118, "y":5.58465, "heading":-2.14781, "vx":-0.40225, "vy":0.29857, "omega":0.201, "ax":1.22911, "ay":-0.91256, "alpha":-0.61078, "fx":[15.4946,16.69052,20.46289,20.80538], "fy":[-17.25283,-16.11381,-10.93063,-10.23859]},
    {"t":2.36333, "x":5.48736, "y":5.5949, "heading":-2.1405, "vx":-0.35756, "vy":0.26539, "omega":0.17879, "ax":1.22916, "ay":-0.91252, "alpha":-0.61177, "fx":[15.47238,16.70743,20.47832,20.79782], "fy":[-17.27467,-16.09775,-10.90381,-10.25693]},
    {"t":2.39969, "x":5.47518, "y":5.60394, "heading":-2.134, "vx":-0.31287, "vy":0.23221, "omega":0.15655, "ax":1.2292, "ay":-0.91248, "alpha":-0.61269, "fx":[15.45249,16.72247,20.49216,20.79117], "fy":[-17.29423,-16.0835,-10.87975,-10.27322]},
    {"t":2.43605, "x":5.46461, "y":5.61178, "heading":-2.12831, "vx":-0.26818, "vy":0.19904, "omega":0.13427, "ax":1.22923, "ay":-0.91244, "alpha":-0.61355, "fx":[15.43486,16.73558,20.50446,20.78552], "fy":[-17.31161,-16.07114,-10.85843,-10.28731]},
    {"t":2.47241, "x":5.45567, "y":5.61842, "heading":-2.12343, "vx":-0.22348, "vy":0.16586, "omega":0.11196, "ax":1.22926, "ay":-0.91241, "alpha":-0.61436, "fx":[15.41938,16.74673,20.51523,20.78094], "fy":[-17.32692,-16.06073,-10.83981,-10.29903]},
    {"t":2.50877, "x":5.44836, "y":5.62384, "heading":-2.11936, "vx":-0.17879, "vy":0.13269, "omega":0.08962, "ax":1.22929, "ay":-0.91238, "alpha":-0.61514, "fx":[15.406,16.75588,20.52452,20.77752], "fy":[-17.34025,-16.05231,-10.82387,-10.30828]},
    {"t":2.54513, "x":5.44267, "y":5.62807, "heading":-2.1161, "vx":-0.13409, "vy":0.09951, "omega":0.06726, "ax":1.22931, "ay":-0.91235, "alpha":-0.61589, "fx":[15.39465,16.763,20.53233,20.77531], "fy":[-17.35166,-16.04593,-10.81059,-10.31494]},
    {"t":2.58149, "x":5.43861, "y":5.63108, "heading":-2.11365, "vx":-0.0894, "vy":0.06634, "omega":0.04487, "ax":1.22933, "ay":-0.91233, "alpha":-0.61662, "fx":[15.38529,16.76807,20.5387,20.77438], "fy":[-17.36121,-16.04162,-10.79997,-10.31893]},
    {"t":2.61785, "x":5.43617, "y":5.63289, "heading":-2.11202, "vx":-0.0447, "vy":0.03317, "omega":0.02245, "ax":1.22935, "ay":-0.91231, "alpha":-0.61733, "fx":[15.37786,16.77106,20.54363,20.77477], "fy":[-17.36896,-16.03943,-10.79199,-10.32016]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65421, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00253, "ay":-0.00188, "alpha":-0.00238, "fx":[0.02736,0.04045,0.0483,0.03521], "fy":[-0.03071,-0.03856,-0.02548,-0.01763]},
    {"t":2.65422, "x":5.43536, "y":5.63349, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
