{
 "name":"S3_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0964579582214355, "y":3.0333385467529297, "heading":2.1304190895583694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0964579582214355 m", "val":5.0964579582214355}, "y":{"exp":"3.0333385467529297 m", "val":3.0333385467529297}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26561],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98703, "ay":1.15466, "alpha":-1.26118, "fx":[-19.00704,-22.86321,-21.76089,-12.97953], "fy":[13.31986,3.97282,7.99459,19.23101]},
    {"t":0.03714, "x":7.58428, "y":1.56045, "heading":3.14159, "vx":-0.0738, "vy":0.04289, "omega":-0.04684, "ax":-1.9879, "ay":1.15543, "alpha":-1.25397, "fx":[-19.01174,-22.85537,-21.74595,-13.03111], "fy":[13.31164,4.01173,8.02992,19.19463]},
    {"t":0.07428, "x":7.58017, "y":1.56284, "heading":3.13985, "vx":-0.14763, "vy":0.0858, "omega":-0.09342, "ax":-1.98878, "ay":1.1561, "alpha":-1.24709, "fx":[-19.00989,-22.84545,-21.73934,-13.08338], "fy":[13.31263,4.06151,8.04222,19.15741]},
    {"t":0.11142, "x":7.57331, "y":1.56683, "heading":3.13638, "vx":-0.2215, "vy":0.12874, "omega":-0.13973, "ax":-1.98968, "ay":1.15669, "alpha":-1.24042, "fx":[-19.00168,-22.83332,-21.74056,-13.13721], "fy":[13.32253,4.12237,8.0329,19.11872]},
    {"t":0.14856, "x":7.56371, "y":1.57241, "heading":3.13119, "vx":-0.2954, "vy":0.1717, "omega":-0.1858, "ax":-1.99061, "ay":1.15722, "alpha":-1.23383, "fx":[-18.98734,-22.81882,-21.74894,-13.19364], "fy":[13.34095,4.19464,8.00365,19.07778]},
    {"t":0.18571, "x":7.55137, "y":1.57958, "heading":3.12429, "vx":-0.36933, "vy":0.21468, "omega":-0.23163, "ax":-1.99159, "ay":1.15772, "alpha":-1.22713, "fx":[-18.96711,-22.80173,-21.76364,-13.25396], "fy":[13.36746,4.27874,7.95644,19.03364]},
    {"t":0.22285, "x":7.53628, "y":1.58835, "heading":3.11569, "vx":-0.4433, "vy":0.25768, "omega":-0.27721, "ax":-1.99263, "ay":1.15822, "alpha":-1.22014, "fx":[-18.94128,-22.78178,-21.78367,-13.31972], "fy":[13.40153,4.37523,7.8936,18.98508]},
    {"t":0.25999, "x":7.51844, "y":1.59872, "heading":3.10539, "vx":-0.51731, "vy":0.3007, "omega":-0.32252, "ax":-1.99375, "ay":1.15875, "alpha":-1.21261, "fx":[-18.91022,-22.75863,-21.80784,-13.39285], "fy":[13.44251,4.48482,7.81787,18.93062]},
    {"t":0.29713, "x":7.49785, "y":1.61069, "heading":3.09341, "vx":-0.59136, "vy":0.34373, "omega":-0.36756, "ax":-1.99497, "ay":1.15934, "alpha":-1.2042, "fx":[-18.87437,-22.73188,-21.83482,-13.47569], "fy":[13.48962,4.60842,7.73251,18.86837]},
    {"t":0.33427, "x":7.47451, "y":1.62426, "heading":3.07976, "vx":-0.66545, "vy":0.38679, "omega":-0.41229, "ax":-1.99634, "ay":1.16006, "alpha":-1.19452, "fx":[-18.83432,-22.70098,-21.86304,-13.57115], "fy":[13.54186,4.74718,7.64141,18.79594]},
    {"t":0.37141, "x":7.44842, "y":1.63942, "heading":3.06445, "vx":-0.7396, "vy":0.42988, "omega":-0.45665, "ax":-1.9979, "ay":1.16093, "alpha":-1.18301, "fx":[-18.79084,-22.66525,-21.89075,-13.68286], "fy":[13.59796,4.90259,7.54927,18.71026]},
    {"t":0.40855, "x":7.41957, "y":1.65619, "heading":3.04749, "vx":-0.8138, "vy":0.473, "omega":-0.50059, "ax":-1.99972, "ay":1.16202, "alpha":-1.16896, "fx":[-18.74496,-22.62381,-21.91589,-13.81539], "fy":[13.65626,5.07658,7.46178,18.60732]},
    {"t":0.44569, "x":7.38797, "y":1.67456, "heading":3.0289, "vx":-0.88808, "vy":0.51615, "omega":-0.54401, "ax":-2.00191, "ay":1.16337, "alpha":-1.15141, "fx":[-18.69814,-22.57546,-21.93602,-13.9746], "fy":[13.71456,5.27175,7.38601,18.48177]},
    {"t":0.48283, "x":7.3536, "y":1.69453, "heading":3.00869, "vx":-0.96243, "vy":0.55936, "omega":-0.58677, "ax":-2.00458, "ay":1.16504, "alpha":-1.12905, "fx":[-18.6524,-22.5186,-21.94815,-14.1681], "fy":[13.7698,5.49164,7.33077,18.3263]},
    {"t":0.51998, "x":7.31647, "y":1.71611, "heading":2.9869, "vx":-1.03688, "vy":0.60263, "omega":-0.62871, "ax":-2.00792, "ay":1.16708, "alpha":-1.10007, "fx":[-18.61072,-22.45089,-21.94842,-14.40597], "fy":[13.81767,5.74128,7.30743,18.13068]},
    {"t":0.55712, "x":7.27658, "y":1.7393, "heading":2.96355, "vx":-1.11146, "vy":0.64598, "omega":-0.66956, "ax":-2.01217, "ay":1.16951, "alpha":-1.06193, "fx":[-18.57753,-22.3689,-21.93159,-14.70185], "fy":[13.85172,6.02805,7.331,17.88012]},
    {"t":0.59426, "x":7.23391, "y":1.7641, "heading":2.93868, "vx":-1.18619, "vy":0.68942, "omega":-0.70901, "ax":-2.01766, "ay":1.17233, "alpha":-1.01091, "fx":[-18.55976,-22.2672,-21.89001,-15.07467], "fy":[13.86193,6.3634,7.42199,17.5523]},
    {"t":0.6314, "x":7.18846, "y":1.79051, "heading":2.91235, "vx":-1.26113, "vy":0.73296, "omega":-0.74655, "ax":-2.02484, "ay":1.17544, "alpha":-0.94137, "fx":[-18.56877,-22.13665,-21.81172,-15.5514], "fy":[13.83165,6.76607,7.60974,17.1121]},
    {"t":0.66854, "x":7.14022, "y":1.81855, "heading":2.88462, "vx":-1.33634, "vy":0.77662, "omega":-0.78152, "ax":-2.03429, "ay":1.17855, "alpha":-0.84421, "fx":[-18.62447,-21.96037,-21.67654,-16.17156], "fy":[13.7308,7.26926,7.93827,16.50099]},
    {"t":0.70568, "x":7.08919, "y":1.8482, "heading":2.85559, "vx":-1.41189, "vy":0.82039, "omega":-0.81287, "ax":-2.04666, "ay":1.18087, "alpha":-0.70367, "fx":[-18.76503,-21.7033,-21.44732,-16.99416], "fy":[13.49866,7.93776,8.47777,15.61459]},
    {"t":0.74282, "x":7.03534, "y":1.87949, "heading":2.8254, "vx":-1.48791, "vy":0.86425, "omega":-0.83901, "ax":-2.06215, "ay":1.18029, "alpha":-0.48904, "fx":[-19.07347,-21.27896,-21.04862,-18.10605], "fy":[12.99099,8.91668,9.34762,14.25134]},
    {"t":0.77996, "x":6.97865, "y":1.9124, "heading":2.79424, "vx":-1.5645, "vy":0.90808, "omega":-0.85717, "ax":-2.07742, "ay":1.17026, "alpha":-0.12732, "fx":[-19.7647,-20.40786,-20.30785,-19.61507], "fy":[11.76418,10.60475,10.76498,11.9858]},
    {"t":0.8171, "x":6.91911, "y":1.94693, "heading":2.7624, "vx":-1.64165, "vy":0.95155, "omega":-0.8619, "ax":-2.05843, "ay":1.11829, "alpha":0.65719, "fx":[-21.47857,-17.60493,-18.77179,-21.50836], "fy":[7.61092,14.50022,13.13558,7.86925]},
    {"t":0.85425, "x":6.85672, "y":1.98305, "heading":2.73039, "vx":-1.71811, "vy":0.99308, "omega":-0.83749, "ax":-1.40076, "ay":0.65209, "alpha":3.77065, "fx":[-16.44788,0.6802,-15.47433,-22.76497], "fy":[-14.80012,22.22668,16.7366,0.97829]},
    {"t":0.89139, "x":6.79194, "y":2.02038, "heading":2.69929, "vx":-1.77013, "vy":1.0173, "omega":-0.69744, "ax":-1.22518, "ay":0.62651, "alpha":4.11269, "fx":[-14.52606,4.25865,-14.35093,-22.61885], "fy":[-16.24938,21.56783,17.54888,1.28785]},
    {"t":0.92853, "x":6.72535, "y":2.0586, "heading":2.67338, "vx":-1.81564, "vy":1.04057, "omega":-0.54469, "ax":-1.13507, "ay":0.64743, "alpha":4.17123, "fx":[-13.91577,5.82325,-13.32752,-22.34313], "fy":[-15.99729,20.80948,18.08976,2.05998]},
    {"t":0.96567, "x":6.65713, "y":2.09769, "heading":2.65315, "vx":-1.8578, "vy":1.06462, "omega":-0.38977, "ax":-1.03463, "ay":0.66609, "alpha":4.15317, "fx":[-12.88845,6.99991,-12.17761,-21.8245], "fy":[-15.29428,19.71502,18.42051,2.84007]},
    {"t":1.00281, "x":6.58742, "y":2.13769, "heading":2.63868, "vx":-1.89622, "vy":1.08936, "omega":-0.23552, "ax":-0.88655, "ay":0.68065, "alpha":3.92194, "fx":[-10.51157,7.51627,-10.65189,-20.53406], "fy":[-13.1177,17.65685,18.15134,3.55223]},
    {"t":1.03995, "x":6.51638, "y":2.17862, "heading":2.62993, "vx":-1.92915, "vy":1.11464, "omega":-0.08985, "ax":-0.27574, "ay":0.65553, "alpha":2.06714, "fx":[-0.76868,5.44529,-4.45296,-10.8551], "fy":[-1.67257,9.45882,12.96722,4.52076]},
    {"t":1.07709, "x":6.44454, "y":2.22047, "heading":2.62659, "vx":-1.93939, "vy":1.13898, "omega":-0.01307, "ax":0.12044, "ay":0.24032, "alpha":0.06904, "fx":[1.23594,1.42025,1.08645,0.90096], "fy":[2.05896,2.38508,2.57341,2.24803]},
    {"t":1.11423, "x":6.37259, "y":2.26294, "heading":2.62611, "vx":-1.93492, "vy":1.14791, "omega":-0.01051, "ax":0.06275, "ay":0.106, "alpha":0.00093, "fx":[0.60582,0.60832,0.60388,0.60138], "fy":[1.01826,1.02268,1.02519,1.02077]},
    {"t":1.15137, "x":6.30077, "y":2.30565, "heading":2.62572, "vx":-1.93259, "vy":1.15185, "omega":-0.01048, "ax":0.04199, "ay":0.0505, "alpha":-0.03811, "fx":[0.36518,0.26196,0.44424,0.54736], "fy":[0.62946,0.44745,0.34402,0.52607]},
    {"t":1.18851, "x":6.22902, "y":2.34847, "heading":2.62533, "vx":-1.93103, "vy":1.15372, "omega":-0.01189, "ax":0.3837, "ay":-0.17653, "alpha":-1.52476, "fx":[2.44888,-2.08547,5.24669,9.18366], "fy":[4.30897,-3.67953,-7.26011,-0.17561]},
    {"t":1.22566, "x":6.15756, "y":2.39119, "heading":2.62488, "vx":-1.91678, "vy":1.14717, "omega":-0.06852, "ax":0.95649, "ay":-0.53686, "alpha":-3.89568, "fx":[10.80455,-6.60779,12.02485,20.65615], "fy":[14.21238,-16.49634,-16.85776,-1.55719]},
    {"t":1.2628, "x":6.08703, "y":2.43343, "heading":2.62234, "vx":-1.88125, "vy":1.12723, "omega":-0.21321, "ax":1.05325, "ay":-0.56629, "alpha":-4.21251, "fx":[12.66645,-7.11241,13.09621,21.95833], "fy":[16.20524,-18.99494,-17.65076,-1.39292]},
    {"t":1.29994, "x":6.01789, "y":2.47491, "heading":2.61442, "vx":-1.84213, "vy":1.10619, "omega":-0.36967, "ax":1.08974, "ay":-0.5678, "alpha":-4.32685, "fx":[13.33549,-7.34059,13.60517,22.41521], "fy":[16.95189,-19.87437,-17.81302,-1.15607]},
    {"t":1.33708, "x":5.95022, "y":2.5156, "heading":2.60069, "vx":-1.80166, "vy":1.08511, "omega":-0.53037, "ax":1.15411, "ay":-0.62455, "alpha":-4.24421, "fx":[14.69647,-6.47854,13.68502,22.59406], "fy":[16.37091,-20.72189,-18.03046,-1.6984]},
    {"t":1.37422, "x":5.8841, "y":2.55547, "heading":2.58099, "vx":-1.75879, "vy":1.06191, "omega":-0.68801, "ax":1.46659, "ay":-0.8813, "alpha":-3.32657, "fx":[19.73863,0.38098,14.00582,22.4195], "fy":[10.19651,-22.14017,-17.96596,-4.06912]},
    {"t":1.41136, "x":5.81979, "y":2.5943, "heading":2.55544, "vx":-1.70432, "vy":1.02918, "omega":-0.81156, "ax":2.02688, "ay":-1.20235, "alpha":-0.49647, "fx":[21.02891,18.04785,18.32161,20.7488], "fy":[-8.89976,-13.9797,-13.75561,-9.72212]},
    {"t":1.4485, "x":5.75789, "y":2.6317, "heading":2.5253, "vx":-1.62904, "vy":0.98452, "omega":-0.83, "ax":2.04908, "ay":-1.21915, "alpha":0.16816, "fx":[19.27235,20.17314,20.26065,19.29704], "fy":[-12.56899,-11.06823,-10.86973,-12.49781]},
    {"t":1.48564, "x":5.69879, "y":2.66743, "heading":2.49447, "vx":-1.55294, "vy":0.93924, "omega":-0.82375, "ax":2.04157, "ay":-1.21669, "alpha":0.48729, "fx":[18.36407,20.79703,21.23122,18.32104], "fy":[-13.97522,-10.0083,-8.95875,-13.9677]},
    {"t":1.52278, "x":5.64252, "y":2.70147, "heading":2.46387, "vx":-1.47711, "vy":0.89405, "omega":-0.80566, "ax":2.03109, "ay":-1.21234, "alpha":0.68069, "fx":[17.79265,21.05712,21.7803,17.67916], "fy":[-14.75197,-9.53756,-7.6318,-14.82076]},
    {"t":1.55993, "x":5.58906, "y":2.73384, "heading":2.43395, "vx":-1.40167, "vy":0.84902, "omega":-0.78037, "ax":2.02141, "ay":-1.20865, "alpha":0.80995, "fx":[17.38095,21.17858,22.12036,17.25642], "fy":[-15.26816,-9.3202,-6.66734,-15.34429]},
    {"t":1.59707, "x":5.5384, "y":2.76454, "heading":2.40497, "vx":-1.3266, "vy":0.80413, "omega":-0.75029, "ax":2.01314, "ay":-1.20595, "alpha":0.90115, "fx":[17.05809,21.23368,22.34532,16.98041], "fy":[-15.64998,-9.23165,-5.94089,-15.67341]},
    {"t":1.63421, "x":5.49052, "y":2.79357, "heading":2.3771, "vx":-1.25183, "vy":0.75934, "omega":-0.71682, "ax":2.00623, "ay":-1.20411, "alpha":0.96773, "fx":[16.79086,21.25258,22.50163,16.80569], "fy":[-15.95184,-9.21515,-5.37881,-15.87902]},
    {"t":1.67135, "x":5.44541, "y":2.82095, "heading":2.35048, "vx":-1.17731, "vy":0.71462, "omega":-0.68088, "ax":2.00047, "ay":-1.20292, "alpha":1.01746, "fx":[16.56182,21.25013,22.61439,16.70267], "fy":[-16.20103,-9.24113,-4.93498,-16.00187]},
    {"t":1.70849, "x":5.40306, "y":2.84666, "heading":2.32519, "vx":-1.10301, "vy":0.66994, "omega":-0.64309, "ax":1.9957, "ay":-1.20221, "alpha":1.0552, "fx":[16.36096,21.23454,22.69819,16.65119], "fy":[-16.41274,-9.29261,-4.579,-16.06722]},
    {"t":1.74563, "x":5.36347, "y":2.87071, "heading":2.3013, "vx":-1.02889, "vy":0.62529, "omega":-0.6039, "ax":1.99173, "ay":-1.20183, "alpha":1.0842, "fx":[16.18212,21.21082,22.76199,16.63694], "fy":[-16.59615,-9.35913,-4.28994,-16.09178]},
    {"t":1.78277, "x":5.32663, "y":2.89311, "heading":2.27887, "vx":-0.95492, "vy":0.58065, "omega":-0.56363, "ax":1.98842, "ay":-1.20168, "alpha":1.10673, "fx":[16.02131,21.18218,22.81155,16.64935], "fy":[-16.75719,-9.4339,-4.05282,-16.08723]},
    {"t":1.81991, "x":5.29253, "y":2.91384, "heading":2.25794, "vx":-0.88106, "vy":0.53602, "omega":-0.52253, "ax":1.98566, "ay":-1.20167, "alpha":1.1244, "fx":[15.87582,21.15085,22.85071,16.68041], "fy":[-16.89987,-9.51232,-3.8566,-16.06218]},
    {"t":1.85705, "x":5.26118, "y":2.93292, "heading":2.23853, "vx":-0.80731, "vy":0.49139, "omega":-0.48076, "ax":1.98333, "ay":-1.20176, "alpha":1.13844, "fx":[15.74372,21.1184,22.88213,16.72384], "fy":[-17.02703,-9.59115,-3.69292,-16.0232]},
    {"t":1.8942, "x":5.23256, "y":2.95035, "heading":2.22068, "vx":-0.73365, "vy":0.44676, "omega":-0.43848, "ax":1.98136, "ay":-1.2019, "alpha":1.14974, "fx":[15.62361,21.08602,22.9077,16.77464], "fy":[-17.14076,-9.66807,-3.55531,-15.97553]},
    {"t":1.93134, "x":5.20668, "y":2.96611, "heading":2.20439, "vx":-0.66006, "vy":0.40212, "omega":-0.39578, "ax":1.97966, "ay":-1.20207, "alpha":1.15902, "fx":[15.5144,21.05462,22.92877,16.82876], "fy":[-17.24266,-9.74138,-3.43871,-15.92343]},
    {"t":1.96848, "x":5.18353, "y":2.98022, "heading":2.18969, "vx":-0.58653, "vy":0.35747, "omega":-0.35273, "ax":1.97818, "ay":-1.20225, "alpha":1.16681, "fx":[15.41528,21.02491,22.94636,16.88286], "fy":[-17.33395,-9.80979,-3.33905,-15.8705]},
    {"t":2.00562, "x":5.16311, "y":2.99266, "heading":2.17659, "vx":-0.51306, "vy":0.31282, "omega":-0.30939, "ax":1.97686, "ay":-1.20245, "alpha":1.17353, "fx":[15.32559,20.99744,22.96122,16.93418], "fy":[-17.41562,-9.87233,-3.25308,-15.81975]},
    {"t":2.04276, "x":5.14542, "y":3.00345, "heading":2.1651, "vx":-0.43964, "vy":0.26816, "omega":-0.26581, "ax":1.97565, "ay":-1.20265, "alpha":1.17951, "fx":[15.24479,20.97267,22.97393,16.98039], "fy":[-17.48847,-9.92826,-3.17818,-15.77381]},
    {"t":2.0799, "x":5.13045, "y":3.01258, "heading":2.15523, "vx":-0.36626, "vy":0.22349, "omega":-0.222, "ax":1.97451, "ay":-1.20287, "alpha":1.18502, "fx":[15.17244,20.95098,22.98494,17.01953], "fy":[-17.55313,-9.977,-3.11218,-15.73495]},
    {"t":2.11704, "x":5.11821, "y":3.02005, "heading":2.14698, "vx":-0.29293, "vy":0.17881, "omega":-0.17799, "ax":1.97341, "ay":-1.20312, "alpha":1.19026, "fx":[15.10818,20.93266,22.99459,17.04991], "fy":[-17.61016,-10.01811,-3.05338,-15.70513]},
    {"t":2.15418, "x":5.10869, "y":3.02587, "heading":2.14037, "vx":-0.21963, "vy":0.13413, "omega":-0.13378, "ax":1.9723, "ay":-1.20341, "alpha":1.19541, "fx":[15.0517,20.91795,23.00315,17.07009], "fy":[-17.66,-10.05126,-3.0004,-15.68609]},
    {"t":2.19132, "x":5.10189, "y":3.03002, "heading":2.1354, "vx":-0.14638, "vy":0.08943, "omega":-0.08938, "ax":1.97118, "ay":-1.20374, "alpha":1.20059, "fx":[15.00273,20.90703,23.01081,17.07878], "fy":[-17.70303,-10.07618,-2.95216,-15.67931]},
    {"t":2.22847, "x":5.09782, "y":3.03251, "heading":2.13208, "vx":-0.07317, "vy":0.04472, "omega":-0.04479, "ax":1.96999, "ay":-1.20414, "alpha":1.20593, "fx":[14.96109,20.90004,23.01774,17.07488], "fy":[-17.73954,-10.09269,-2.90783,-15.68605]},
    {"t":2.26561, "x":5.09646, "y":3.03334, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
