{
 "name":"S3_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131491661071779, "y":4.003044605255127, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131491661071779 m", "val":6.131491661071779}, "y":{"exp":"4.003044605255127 m", "val":4.003044605255127}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97306],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49354, "ay":2.5136, "alpha":-0.00096, "fx":[-17.78506,-17.79043,-17.78138,-17.77601], "fy":[29.92785,29.92465,29.93002,29.93322]},
    {"t":0.04933, "x":7.58383, "y":1.56272, "heading":3.14159, "vx":-0.07367, "vy":0.12399, "omega":-0.00005, "ax":-1.49349, "ay":2.51347, "alpha":-0.00093, "fx":[-17.78447,-17.7897,-17.78089,-17.77566], "fy":[29.92638,29.92326,29.9285,29.93161]},
    {"t":0.09865, "x":7.57838, "y":1.57189, "heading":3.14159, "vx":-0.14734, "vy":0.24797, "omega":-0.00009, "ax":-1.49344, "ay":2.51333, "alpha":-0.00091, "fx":[-17.78383,-17.78892,-17.78035,-17.77527], "fy":[29.92473,29.9217,29.92679,29.92982]},
    {"t":0.14798, "x":7.5693, "y":1.58718, "heading":3.14159, "vx":-0.22101, "vy":0.37194, "omega":-0.00014, "ax":-1.49339, "ay":2.51317, "alpha":-0.00088, "fx":[-17.78314,-17.78806,-17.77976,-17.77484], "fy":[29.92288,29.91994,29.92486,29.9278]},
    {"t":0.19731, "x":7.55658, "y":1.60858, "heading":3.14158, "vx":-0.29467, "vy":0.49591, "omega":-0.00018, "ax":-1.49333, "ay":2.51299, "alpha":-0.00085, "fx":[-17.78237,-17.78712,-17.77911,-17.77435], "fy":[29.92077,29.91793,29.92268,29.92552]},
    {"t":0.24663, "x":7.54023, "y":1.6361, "heading":3.14157, "vx":-0.36833, "vy":0.61987, "omega":-0.00022, "ax":-1.49326, "ay":2.51279, "alpha":-0.00081, "fx":[-17.78151,-17.78608,-17.77837,-17.7738], "fy":[29.91836,29.91563,29.9202,29.92293]},
    {"t":0.29596, "x":7.52024, "y":1.66973, "heading":3.14156, "vx":-0.44199, "vy":0.74381, "omega":-0.00026, "ax":-1.49318, "ay":2.51255, "alpha":-0.00078, "fx":[-17.78053,-17.78491,-17.77754,-17.77316], "fy":[29.91558,29.91297,29.91734,29.91995]},
    {"t":0.34529, "x":7.49662, "y":1.70948, "heading":3.14155, "vx":-0.51564, "vy":0.86775, "omega":-0.0003, "ax":-1.4931, "ay":2.51228, "alpha":-0.00074, "fx":[-17.77941,-17.78357,-17.77657,-17.77241], "fy":[29.91236,29.90987,29.91403,29.91651]},
    {"t":0.39461, "x":7.46937, "y":1.75534, "heading":3.14153, "vx":-0.58929, "vy":0.99167, "omega":-0.00034, "ax":-1.49299, "ay":2.51196, "alpha":-0.0007, "fx":[-17.77811,-17.78202,-17.77542,-17.77151], "fy":[29.90857,29.90623,29.91014,29.91248]},
    {"t":0.44394, "x":7.43849, "y":1.80731, "heading":3.14151, "vx":-0.66293, "vy":1.11558, "omega":-0.00037, "ax":-1.49287, "ay":2.51157, "alpha":-0.00065, "fx":[-17.77654,-17.78018,-17.77405,-17.7704], "fy":[29.90406,29.90188,29.90553,29.9077]},
    {"t":0.49327, "x":7.40397, "y":1.86539, "heading":3.1415, "vx":-0.73657, "vy":1.23946, "omega":-0.0004, "ax":-1.49272, "ay":2.51111, "alpha":-0.00059, "fx":[-17.77464,-17.77797,-17.77235,-17.76902], "fy":[29.89862,29.89662,29.89996,29.90195]},
    {"t":0.54259, "x":7.36582, "y":1.92959, "heading":3.14148, "vx":-0.8102, "vy":1.36333, "omega":-0.00043, "ax":-1.49253, "ay":2.51054, "alpha":-0.00053, "fx":[-17.77225,-17.77523,-17.77021,-17.76723], "fy":[29.89191,29.89013,29.8931,29.89489]},
    {"t":0.59192, "x":7.32404, "y":1.99989, "heading":3.14145, "vx":-0.88382, "vy":1.48716, "omega":-0.00046, "ax":-1.49228, "ay":2.50982, "alpha":-0.00046, "fx":[-17.76918,-17.77174,-17.76743,-17.76487], "fy":[29.88344,29.88191,29.88447,29.886]},
    {"t":0.64124, "x":7.27863, "y":2.0763, "heading":3.14143, "vx":-0.95743, "vy":1.61096, "omega":-0.00048, "ax":-1.49195, "ay":2.50889, "alpha":-0.00036, "fx":[-17.76509,-17.76713,-17.76369,-17.76164], "fy":[29.87243,29.8712,29.87324,29.87447]},
    {"t":0.69057, "x":7.22959, "y":2.15881, "heading":3.14141, "vx":-1.03103, "vy":1.73472, "omega":-0.0005, "ax":-1.49149, "ay":2.50762, "alpha":-0.00025, "fx":[-17.75939,-17.76078,-17.75843,-17.75703], "fy":[29.85748,29.85664,29.85803,29.85887]},
    {"t":0.7399, "x":7.17692, "y":2.24743, "heading":3.14138, "vx":-1.1046, "vy":1.85841, "omega":-0.00051, "ax":-1.49081, "ay":2.5058, "alpha":-0.00009, "fx":[-17.75097,-17.75149,-17.7506,-17.75008], "fy":[29.83601,29.83569,29.83622,29.83653]},
    {"t":0.78922, "x":7.12062, "y":2.34215, "heading":3.14136, "vx":-1.17813, "vy":1.98201, "omega":-0.00052, "ax":-1.48971, "ay":2.50297, "alpha":0.00013, "fx":[-17.73744,-17.73671,-17.73795,-17.73869], "fy":[29.80247,29.80292,29.80218,29.80174]},
    {"t":0.83855, "x":7.06069, "y":2.44296, "heading":3.14133, "vx":-1.25161, "vy":2.10548, "omega":-0.00051, "ax":-1.48769, "ay":2.4979, "alpha":0.00051, "fx":[-17.71262,-17.70978,-17.71459,-17.71743], "fy":[29.7425,29.74423,29.74139,29.73966]},
    {"t":0.88788, "x":6.99715, "y":2.54986, "heading":3.14131, "vx":-1.325, "vy":2.22869, "omega":-0.00049, "ax":-1.48288, "ay":2.48616, "alpha":0.00134, "fx":[-17.6538,-17.6464,-17.65898,-17.66638], "fy":[29.60358,29.60817,29.60078,29.59618]},
    {"t":0.9372, "x":6.92998, "y":2.66281, "heading":3.14128, "vx":-1.39814, "vy":2.35132, "omega":-0.00042, "ax":-1.45874, "ay":2.42849, "alpha":0.0053, "fx":[-17.35855,-17.33047,-17.37932,-17.40743], "fy":[28.92009,28.93906,28.91103,28.89198]},
    {"t":0.98653, "x":6.85924, "y":2.78175, "heading":3.14126, "vx":-1.4701, "vy":2.47111, "omega":-0.00016, "ax":1.43637, "ay":-2.4417, "alpha":0.00636, "fx":[17.1155,17.14892,17.08962,17.05624], "fy":[-29.06733,-29.04507,-29.07849,-29.10064]},
    {"t":1.03586, "x":6.78848, "y":2.90067, "heading":3.14126, "vx":-1.39925, "vy":2.35067, "omega":0.00016, "ax":1.47556, "ay":-2.4905, "alpha":0.00238, "fx":[17.57392,17.58704,17.56458,17.55147], "fy":[-29.65144,-29.64333,-29.65645,-29.66454]},
    {"t":1.08518, "x":6.72125, "y":3.01359, "heading":3.14126, "vx":-1.32646, "vy":2.22782, "omega":0.00027, "ax":1.48363, "ay":-2.50031, "alpha":0.00153, "fx":[17.6683,17.67678,17.66238,17.6539], "fy":[-29.76902,-29.76386,-29.77234,-29.77749]},
    {"t":1.13451, "x":6.65763, "y":3.12044, "heading":3.14128, "vx":-1.25328, "vy":2.10449, "omega":0.00035, "ax":1.4872, "ay":-2.50447, "alpha":0.00111, "fx":[17.70992,17.71609,17.70564,17.69948], "fy":[-29.81896,-29.81523,-29.82139,-29.82512]},
    {"t":1.18384, "x":6.59762, "y":3.2212, "heading":3.14129, "vx":-1.17992, "vy":1.98095, "omega":0.0004, "ax":1.48927, "ay":-2.50673, "alpha":0.00082, "fx":[17.73399,17.7386,17.73081,17.72621], "fy":[-29.8462,-29.84342,-29.84803,-29.8508]},
    {"t":1.23316, "x":6.54123, "y":3.31587, "heading":3.14131, "vx":-1.10646, "vy":1.85731, "omega":0.00044, "ax":1.49066, "ay":-2.50812, "alpha":0.0006, "fx":[17.75018,17.75353,17.74787,17.74452], "fy":[-29.86304,-29.86102,-29.86437,-29.86639]},
    {"t":1.28249, "x":6.48846, "y":3.40443, "heading":3.14134, "vx":-1.03293, "vy":1.73359, "omega":0.00047, "ax":1.49171, "ay":-2.50904, "alpha":0.0004, "fx":[17.76222,17.76445,17.76068,17.75845], "fy":[-29.87422,-29.87287,-29.87511,-29.87645]},
    {"t":1.33182, "x":6.43933, "y":3.48689, "heading":3.14136, "vx":-0.95935, "vy":1.60983, "omega":0.00049, "ax":1.49255, "ay":-2.50967, "alpha":0.00021, "fx":[17.77185,17.77301,17.77105,17.76989], "fy":[-29.88194,-29.88124,-29.8824,-29.8831]},
    {"t":1.38114, "x":6.39382, "y":3.56324, "heading":3.14138, "vx":-0.88573, "vy":1.48603, "omega":0.0005, "ax":1.49326, "ay":-2.51011, "alpha":0.00002, "fx":[17.78001,17.78011,17.77994,17.77985], "fy":[-29.88737,-29.88731,-29.88741,-29.88747]},
    {"t":1.43047, "x":6.35195, "y":3.63349, "heading":3.14141, "vx":-0.81207, "vy":1.36222, "omega":0.0005, "ax":1.4939, "ay":-2.51041, "alpha":-0.00017, "fx":[17.78725,17.78629,17.78791,17.78887], "fy":[-29.89118,-29.89176,-29.8908,-29.89022]},
    {"t":1.4798, "x":6.31371, "y":3.69763, "heading":3.14143, "vx":-0.73838, "vy":1.23839, "omega":0.0005, "ax":1.49449, "ay":-2.51062, "alpha":-0.00036, "fx":[17.79392,17.79193,17.79528,17.79728], "fy":[-29.89379,-29.89499,-29.89299,-29.8918]},
    {"t":1.52912, "x":6.27911, "y":3.75566, "heading":3.14146, "vx":-0.66466, "vy":1.11455, "omega":0.00048, "ax":1.49505, "ay":-2.51074, "alpha":-0.00053, "fx":[17.80024,17.79726,17.80228,17.80527], "fy":[-29.89547,-29.89725,-29.89427,-29.89248]},
    {"t":1.57845, "x":6.24814, "y":3.80758, "heading":3.14148, "vx":-0.59092, "vy":0.9907, "omega":0.00045, "ax":1.49559, "ay":-2.5108, "alpha":-0.0007, "fx":[17.80637,17.80245,17.80905,17.81297], "fy":[-29.89638,-29.89873,-29.89481,-29.89246]},
    {"t":1.62777, "x":6.22081, "y":3.8534, "heading":3.1415, "vx":-0.51715, "vy":0.86685, "omega":0.00042, "ax":1.49612, "ay":-2.51081, "alpha":-0.00085, "fx":[17.81242,17.80762,17.81569,17.82048], "fy":[-29.89667,-29.89954,-29.89475,-29.89187]},
    {"t":1.6771, "x":6.19712, "y":3.8931, "heading":3.14152, "vx":-0.44335, "vy":0.743, "omega":0.00038, "ax":1.49665, "ay":-2.51078, "alpha":-0.001, "fx":[17.81846,17.81286,17.82227,17.82787], "fy":[-29.89643,-29.89978,-29.89418,-29.89083]},
    {"t":1.72643, "x":6.17707, "y":3.9267, "heading":3.14154, "vx":-0.36952, "vy":0.61916, "omega":0.00033, "ax":1.49719, "ay":-2.5107, "alpha":-0.00112, "fx":[17.82455,17.81823,17.82884,17.83517], "fy":[-29.89572,-29.8995,-29.89318,-29.8894]},
    {"t":1.77575, "x":6.16067, "y":3.95418, "heading":3.14156, "vx":-0.29567, "vy":0.49531, "omega":0.00027, "ax":1.49772, "ay":-2.5106, "alpha":-0.00124, "fx":[17.83072,17.82375,17.83544,17.84241], "fy":[-29.89461,-29.89878,-29.89182,-29.88764]},
    {"t":1.82508, "x":6.1479, "y":3.97556, "heading":3.14157, "vx":-0.22179, "vy":0.37147, "omega":0.00021, "ax":1.49827, "ay":-2.51047, "alpha":-0.00134, "fx":[17.83699,17.82947,17.84209,17.84962], "fy":[-29.89314,-29.89765,-29.89013,-29.88562]},
    {"t":1.87441, "x":6.13879, "y":3.99083, "heading":3.14158, "vx":-0.14789, "vy":0.24764, "omega":0.00014, "ax":1.49882, "ay":-2.51031, "alpha":-0.00142, "fx":[17.84338,17.83538,17.8488,17.8568], "fy":[-29.89136,-29.89615,-29.88815,-29.88336]},
    {"t":1.92373, "x":6.13332, "y":3.99999, "heading":3.14159, "vx":-0.07396, "vy":0.12382, "omega":0.00007, "ax":1.49937, "ay":-2.51013, "alpha":-0.00149, "fx":[17.84988,17.84148,17.85557,17.86397], "fy":[-29.8893,-29.89434,-29.88593,-29.88089]},
    {"t":1.97306, "x":6.13149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
