{
 "name":"S3_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":0.35965781211853, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712925434112549, "y":3.9636073112487793, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"0.35965781211853 m", "val":0.35965781211853}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712925434112549 m", "val":5.712925434112549}, "y":{"exp":"3.9636073112487793 m", "val":3.9636073112487793}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35813],
  "samples":[
    {"t":0.0, "x":7.58565, "y":0.35966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34449, "ay":2.59637, "alpha":-0.00146, "fx":[-16.01219,-16.01984,-16.00507,-15.99743], "fy":[30.91265,30.90867,30.91632,30.92028]},
    {"t":0.04913, "x":7.58403, "y":0.36279, "heading":3.14159, "vx":-0.06605, "vy":0.12755, "omega":-0.00007, "ax":-1.34451, "ay":2.59624, "alpha":-0.00146, "fx":[-16.0124,-16.02001,-16.0053,-15.99769], "fy":[30.91109,30.90713,30.91475,30.9187]},
    {"t":0.09826, "x":7.57916, "y":0.37219, "heading":3.14159, "vx":-0.1321, "vy":0.2551, "omega":-0.00014, "ax":-1.34453, "ay":2.5961, "alpha":-0.00145, "fx":[-16.01258,-16.02016,-16.00551,-15.99794], "fy":[30.90941,30.90547,30.91305,30.91699]},
    {"t":0.14738, "x":7.57105, "y":0.38786, "heading":3.14158, "vx":-0.19816, "vy":0.38264, "omega":-0.00021, "ax":-1.34454, "ay":2.59595, "alpha":-0.00144, "fx":[-16.01274,-16.02028,-16.00571,-15.99817], "fy":[30.90759,30.90367,30.91121,30.91513]},
    {"t":0.19651, "x":7.55969, "y":0.40979, "heading":3.14157, "vx":-0.26421, "vy":0.51017, "omega":-0.00029, "ax":-1.34456, "ay":2.59578, "alpha":-0.00143, "fx":[-16.01286,-16.02036,-16.00588,-15.99839], "fy":[30.90561,30.90171,30.9092,30.9131]},
    {"t":0.24564, "x":7.54509, "y":0.43798, "heading":3.14156, "vx":-0.33027, "vy":0.6377, "omega":-0.00036, "ax":-1.34457, "ay":2.59559, "alpha":-0.00142, "fx":[-16.01295,-16.02039,-16.00602,-15.99858], "fy":[30.90344,30.89957,30.90701,30.91087]},
    {"t":0.29477, "x":7.52724, "y":0.47244, "heading":3.14154, "vx":-0.39632, "vy":0.76521, "omega":-0.00043, "ax":-1.34457, "ay":2.59539, "alpha":-0.00141, "fx":[-16.01299,-16.02037,-16.00612,-15.99875], "fy":[30.90105,30.89721,30.90458,30.90842]},
    {"t":0.34389, "x":7.50615, "y":0.51317, "heading":3.14152, "vx":-0.46238, "vy":0.89272, "omega":-0.0005, "ax":-1.34457, "ay":2.59517, "alpha":-0.0014, "fx":[-16.01298,-16.02028,-16.00618,-15.99889], "fy":[30.8984,30.8946,30.90189,30.90569]},
    {"t":0.39302, "x":7.48181, "y":0.56016, "heading":3.14149, "vx":-0.52844, "vy":1.02022, "omega":-0.00056, "ax":-1.34457, "ay":2.59492, "alpha":-0.00138, "fx":[-16.01291,-16.02011,-16.00619,-15.99899], "fy":[30.89544,30.89169,30.89889,30.90264]},
    {"t":0.44215, "x":7.45422, "y":0.61341, "heading":3.14147, "vx":-0.59449, "vy":1.1477, "omega":-0.00063, "ax":-1.34456, "ay":2.59464, "alpha":-0.00136, "fx":[-16.01276,-16.01985,-16.00614,-15.99905], "fy":[30.89211,30.88841,30.89551,30.8992]},
    {"t":0.49128, "x":7.4234, "y":0.67293, "heading":3.14144, "vx":-0.66055, "vy":1.27517, "omega":-0.0007, "ax":-1.34455, "ay":2.59432, "alpha":-0.00133, "fx":[-16.0125,-16.01947,-16.00601,-15.99904], "fy":[30.88833,30.88469,30.89166,30.89529]},
    {"t":0.5404, "x":7.38932, "y":0.7387, "heading":3.1414, "vx":-0.7266, "vy":1.40262, "omega":-0.00076, "ax":-1.34452, "ay":2.59395, "alpha":-0.00131, "fx":[-16.01212,-16.01894,-16.00577,-15.99895], "fy":[30.88399,30.88042,30.88724,30.8908]},
    {"t":0.58953, "x":7.352, "y":0.81074, "heading":3.14136, "vx":-0.79265, "vy":1.53005, "omega":-0.00083, "ax":-1.34448, "ay":2.59352, "alpha":-0.00127, "fx":[-16.01158,-16.01821,-16.00539,-15.99876], "fy":[30.87894,30.87547,30.8821,30.88556]},
    {"t":0.63866, "x":7.31144, "y":0.88904, "heading":3.14132, "vx":-0.85871, "vy":1.65747, "omega":-0.00089, "ax":-1.34443, "ay":2.59301, "alpha":-0.00123, "fx":[-16.01082,-16.01724,-16.00485,-15.99843], "fy":[30.87298,30.86962,30.87603,30.87939]},
    {"t":0.68779, "x":7.26763, "y":0.97359, "heading":3.14128, "vx":-0.92475, "vy":1.78486, "omega":-0.00095, "ax":-1.34435, "ay":2.59241, "alpha":-0.00118, "fx":[-16.00978,-16.01592,-16.00406,-15.99792], "fy":[30.86584,30.86262,30.86876,30.87197]},
    {"t":0.73692, "x":7.22058, "y":1.06441, "heading":3.14123, "vx":-0.9908, "vy":1.91222, "omega":-0.00101, "ax":-1.34424, "ay":2.59167, "alpha":-0.00111, "fx":[-16.00835,-16.01415,-16.00294,-15.99714], "fy":[30.85709,30.85405,30.85985,30.86289]},
    {"t":0.78604, "x":7.17028, "y":1.16148, "heading":3.14118, "vx":-1.05684, "vy":2.03954, "omega":-0.00106, "ax":-1.34409, "ay":2.59074, "alpha":-0.00103, "fx":[-16.00635,-16.01172,-16.00135,-15.99598], "fy":[30.84611,30.84328,30.84865,30.85147]},
    {"t":0.83517, "x":7.11674, "y":1.2648, "heading":3.14113, "vx":-1.12287, "vy":2.16682, "omega":-0.00111, "ax":-1.34388, "ay":2.58953, "alpha":-0.00092, "fx":[-16.00353,-16.00833,-15.99905,-15.99424], "fy":[30.83186,30.82933,30.83413,30.83666]},
    {"t":0.8843, "x":7.05995, "y":1.37438, "heading":3.14108, "vx":-1.18889, "vy":2.29403, "omega":-0.00116, "ax":-1.34356, "ay":2.58789, "alpha":-0.00077, "fx":[-15.9994,-16.00344,-15.99564,-15.99161], "fy":[30.81257,30.81044,30.81447,30.8166]},
    {"t":0.93343, "x":6.99992, "y":1.4902, "heading":3.14102, "vx":-1.2549, "vy":2.42117, "omega":-0.0012, "ax":-1.34308, "ay":2.58555, "alpha":-0.00056, "fx":[-15.99309,-15.99602,-15.99036,-15.98744], "fy":[30.78492,30.78337,30.78629,30.78784]},
    {"t":0.98255, "x":6.93665, "y":1.61227, "heading":3.14096, "vx":-1.32088, "vy":2.54819, "omega":-0.00123, "ax":-1.34227, "ay":2.58189, "alpha":-0.00023, "fx":[-15.98268,-15.98387,-15.98156,-15.98037], "fy":[30.74175,30.74111,30.7423,30.74294]},
    {"t":1.03168, "x":6.87014, "y":1.74057, "heading":3.1409, "vx":-1.38682, "vy":2.67503, "omega":-0.00124, "ax":-1.34075, "ay":2.57535, "alpha":0.00036, "fx":[-15.96318,-15.9613,-15.96495,-15.96683], "fy":[30.66455,30.66557,30.66369,30.66267]},
    {"t":1.08081, "x":6.80039, "y":1.8751, "heading":3.14084, "vx":-1.45269, "vy":2.80156, "omega":-0.00122, "ax":-1.3371, "ay":2.5602, "alpha":0.00174, "fx":[-15.91632,-15.90741,-15.92474,-15.93366], "fy":[30.48575,30.49069,30.48179,30.47684]},
    {"t":1.12994, "x":6.72741, "y":2.01582, "heading":3.14078, "vx":-1.51838, "vy":2.92733, "omega":-0.00113, "ax":-1.31845, "ay":2.48594, "alpha":0.00856, "fx":[-15.6779,-15.6359,-15.71909,-15.76118], "fy":[29.60742,29.63375,29.59189,29.56537]},
    {"t":1.17907, "x":6.65122, "y":2.16264, "heading":3.14072, "vx":-1.58315, "vy":3.04946, "omega":-0.00071, "ax":1.27125, "ay":-2.51027, "alpha":0.01185, "fx":[15.16685,15.22365,15.10613,15.04955], "fy":[-29.87829,-29.84368,-29.90042,-29.93467]},
    {"t":1.22819, "x":6.57498, "y":2.30942, "heading":3.14069, "vx":-1.5207, "vy":2.92614, "omega":-0.00013, "ax":1.32128, "ay":-2.56839, "alpha":0.00501, "fx":[15.74462,15.77014,15.71982,15.69434], "fy":[-30.57559,-30.5616,-30.58709,-30.601]},
    {"t":1.27732, "x":6.50187, "y":2.45007, "heading":3.14068, "vx":-1.45579, "vy":2.79996, "omega":0.00012, "ax":1.3316, "ay":-2.5801, "alpha":0.00362, "fx":[15.86396,15.88262,15.8462,15.82756], "fy":[-30.71639,-30.70639,-30.72501,-30.73497]},
    {"t":1.32645, "x":6.43195, "y":2.58452, "heading":3.14069, "vx":-1.39037, "vy":2.6732, "omega":0.00029, "ax":1.33614, "ay":-2.58508, "alpha":0.003, "fx":[15.91643,15.93196,15.90177,15.88625], "fy":[-30.77638,-30.76813,-30.78363,-30.79185]},
    {"t":1.37558, "x":6.36526, "y":2.71272, "heading":3.1407, "vx":-1.32473, "vy":2.5462, "omega":0.00044, "ax":1.33875, "ay":-2.5878, "alpha":0.00263, "fx":[15.94659,15.96024,15.93377,15.92013], "fy":[-30.80926,-30.80205,-30.81567,-30.82286]},
    {"t":1.4247, "x":6.3018, "y":2.83469, "heading":3.14072, "vx":-1.25896, "vy":2.41907, "omega":0.00057, "ax":1.34049, "ay":-2.5895, "alpha":0.00236, "fx":[15.9667,15.979,15.95519,15.9429], "fy":[-30.82974,-30.82326,-30.83554,-30.842]},
    {"t":1.47383, "x":6.24156, "y":2.95041, "heading":3.14075, "vx":-1.1931, "vy":2.29186, "omega":0.00069, "ax":1.34178, "ay":-2.59063, "alpha":0.00215, "fx":[15.9815,15.9927,15.97104,15.95985], "fy":[-30.84347,-30.83759,-30.84877,-30.85464]},
    {"t":1.52296, "x":6.18457, "y":3.05988, "heading":3.14079, "vx":-1.12718, "vy":2.16458, "omega":0.00079, "ax":1.3428, "ay":-2.59142, "alpha":0.00196, "fx":[15.99322,16.00343,15.98371,15.97351], "fy":[-30.8531,-30.84774,-30.85793,-30.86327]},
    {"t":1.57209, "x":6.13081, "y":3.16309, "heading":3.14083, "vx":-1.06122, "vy":2.03727, "omega":0.00089, "ax":1.34367, "ay":-2.59198, "alpha":0.00177, "fx":[16.00308,16.0123,15.99449,15.98528], "fy":[-30.86,-30.85516,-30.86437,-30.8692]},
    {"t":1.62121, "x":6.0803, "y":3.26005, "heading":3.14087, "vx":-0.9952, "vy":1.90994, "omega":0.00098, "ax":1.34444, "ay":-2.59238, "alpha":0.00157, "fx":[16.01178,16.01997,16.00417,15.99599], "fy":[-30.86497,-30.86068,-30.86886,-30.87314]},
    {"t":1.67034, "x":6.03303, "y":3.35075, "heading":3.14092, "vx":-0.92915, "vy":1.78258, "omega":0.00105, "ax":1.34516, "ay":-2.59265, "alpha":0.00135, "fx":[16.01981,16.02685,16.01327,16.00622], "fy":[-30.86849,-30.8648,-30.87184,-30.87552]},
    {"t":1.71947, "x":5.98901, "y":3.4352, "heading":3.14097, "vx":-0.86307, "vy":1.65521, "omega":0.00112, "ax":1.34585, "ay":-2.59282, "alpha":0.0011, "fx":[16.02747,16.0332,16.02216,16.01644], "fy":[-30.87086,-30.86786,-30.87358,-30.87657]},
    {"t":1.7686, "x":5.94823, "y":3.51338, "heading":3.14102, "vx":-0.79695, "vy":1.52783, "omega":0.00117, "ax":1.34655, "ay":-2.59291, "alpha":0.0008, "fx":[16.03503,16.0392,16.03116,16.02699], "fy":[-30.87226,-30.87008,-30.87425,-30.87643]},
    {"t":1.81773, "x":5.9107, "y":3.58531, "heading":3.14108, "vx":-0.7308, "vy":1.40044, "omega":0.00121, "ax":1.34726, "ay":-2.59292, "alpha":0.00044, "fx":[16.04268,16.045,16.04053,16.03821], "fy":[-30.87283,-30.87161,-30.87393,-30.87515]},
    {"t":1.86685, "x":5.87643, "y":3.65099, "heading":3.14114, "vx":-0.66461, "vy":1.27306, "omega":0.00123, "ax":1.34802, "ay":-2.59286, "alpha":0.00003, "fx":[16.05063,16.05081,16.05047,16.0503], "fy":[-30.87261,-30.87252,-30.87269,-30.87279]},
    {"t":1.91598, "x":5.8454, "y":3.7104, "heading":3.1412, "vx":-0.59839, "vy":1.14568, "omega":0.00123, "ax":1.34882, "ay":-2.59273, "alpha":-0.00043, "fx":[16.05907,16.0568,16.06116,16.06342], "fy":[-30.87164,-30.87282,-30.87056,-30.86938]},
    {"t":1.96511, "x":5.81763, "y":3.76356, "heading":3.14126, "vx":-0.53212, "vy":1.0183, "omega":0.00121, "ax":1.34969, "ay":-2.59253, "alpha":-0.00095, "fx":[16.06816,16.06318,16.07276,16.07774], "fy":[-30.8699,-30.87251,-30.86753,-30.86492]},
    {"t":2.01424, "x":5.79312, "y":3.81045, "heading":3.14132, "vx":-0.46581, "vy":0.89094, "omega":0.00117, "ax":1.35064, "ay":-2.59226, "alpha":-0.00152, "fx":[16.07811,16.07015,16.08544,16.09341], "fy":[-30.86738,-30.87154,-30.86359,-30.85942]},
    {"t":2.06336, "x":5.77186, "y":3.8511, "heading":3.14138, "vx":-0.39946, "vy":0.76359, "omega":0.00109, "ax":1.35169, "ay":-2.59191, "alpha":-0.00213, "fx":[16.08912,16.07796,16.09938,16.11055], "fy":[-30.86401,-30.86985,-30.8587,-30.85284]},
    {"t":2.11249, "x":5.75387, "y":3.88548, "heading":3.14143, "vx":-0.33306, "vy":0.63625, "omega":0.00099, "ax":1.35285, "ay":-2.59148, "alpha":-0.00277, "fx":[16.10145,16.08695,16.11476,16.12928], "fy":[-30.8597,-30.8673,-30.85281,-30.84519]},
    {"t":2.16162, "x":5.73914, "y":3.91361, "heading":3.14148, "vx":-0.26659, "vy":0.50894, "omega":0.00085, "ax":1.35415, "ay":-2.59096, "alpha":-0.00341, "fx":[16.11544,16.09752,16.13184,16.14977], "fy":[-30.85432,-30.86372,-30.84582,-30.83639]},
    {"t":2.21075, "x":5.72768, "y":3.93549, "heading":3.14152, "vx":-0.20007, "vy":0.38165, "omega":0.00068, "ax":1.35564, "ay":-2.59033, "alpha":-0.00405, "fx":[16.13156,16.11029,16.15099,16.17228], "fy":[-30.84764,-30.8588,-30.83755,-30.82634]},
    {"t":2.25988, "x":5.71948, "y":3.95111, "heading":3.14156, "vx":-0.13347, "vy":0.25439, "omega":0.00048, "ax":1.35735, "ay":-2.58957, "alpha":-0.00466, "fx":[16.15056,16.12609,16.17284,16.19735], "fy":[-30.83929,-30.85214,-30.82769,-30.81477]},
    {"t":2.309, "x":5.71457, "y":3.96048, "heading":3.14158, "vx":-0.06678, "vy":0.12717, "omega":0.00026, "ax":1.35938, "ay":-2.58862, "alpha":-0.00521, "fx":[16.17346,16.14603,16.19834,16.22581], "fy":[-30.82874,-30.84317,-30.81576,-30.80125]},
    {"t":2.35813, "x":5.71293, "y":3.96361, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
