{
 "name":"S3_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704756259918213, "y":1.996082067489624, "heading":2.1730841759538735, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.933942794799805, "y":3.2664365768432617, "heading":2.1304190895583694, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704756259918213 m", "val":5.704756259918213}, "y":{"exp":"1.996082067489624 m", "val":1.996082067489624}, "heading":{"exp":"2.1730841759538735 rad", "val":2.1730841759538735}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.933942794799805 m", "val":4.933942794799805}, "y":{"exp":"3.2664365768432617 m", "val":3.2664365768432617}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25659,2.2566],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47815, "ay":0.34185, "alpha":-0.78587, "fx":[-21.77793,-23.20183,-23.1849,-20.17146], "fy":[8.01598,0.37726,0.58161,11.4546]},
    {"t":0.03472, "x":7.58476, "y":1.55986, "heading":3.14159, "vx":-0.05132, "vy":0.01187, "omega":-0.02728, "ax":-1.47813, "ay":0.34183, "alpha":-0.78553, "fx":[-21.77767,-23.20105,-23.18369,-20.17221], "fy":[8.01464,0.37858,0.58353,11.45123]},
    {"t":0.06943, "x":7.58209, "y":1.56048, "heading":3.14065, "vx":-0.10263, "vy":0.02374, "omega":-0.05455, "ax":-1.47809, "ay":0.34181, "alpha":-0.78532, "fx":[-21.77574,-23.20017,-23.18256,-20.17383], "fy":[8.01765,0.38364,0.57925,11.44617]},
    {"t":0.10415, "x":7.57763, "y":1.56151, "heading":3.13875, "vx":-0.15395, "vy":0.0356, "omega":-0.08182, "ax":-1.47803, "ay":0.34179, "alpha":-0.78524, "fx":[-21.77216,-23.19916,-23.18151,-20.17632], "fy":[8.02501,0.39242,0.56881,11.43939]},
    {"t":0.13887, "x":7.5714, "y":1.56295, "heading":3.13591, "vx":-0.20526, "vy":0.04747, "omega":-0.10908, "ax":-1.47797, "ay":0.34177, "alpha":-0.78527, "fx":[-21.76692,-23.19804,-23.18053,-20.1797], "fy":[8.03669,0.40495,0.55227,11.43085]},
    {"t":0.17358, "x":7.56338, "y":1.56481, "heading":3.13212, "vx":-0.25657, "vy":0.05933, "omega":-0.13634, "ax":-1.47789, "ay":0.34176, "alpha":-0.78541, "fx":[-21.76001,-23.19677,-23.17957,-20.184], "fy":[8.05267,0.42124,0.52972,11.42046]},
    {"t":0.2083, "x":7.55358, "y":1.56707, "heading":3.12739, "vx":-0.30788, "vy":0.0712, "omega":-0.16361, "ax":-1.47779, "ay":0.34175, "alpha":-0.78567, "fx":[-21.75141,-23.19535,-23.17862,-20.18925], "fy":[8.07292,0.44131,0.50126,11.40812]},
    {"t":0.24302, "x":7.542, "y":1.56975, "heading":3.12171, "vx":-0.35918, "vy":0.08306, "omega":-0.19088, "ax":-1.47768, "ay":0.34175, "alpha":-0.78603, "fx":[-21.74113,-23.19376,-23.17764,-20.19551], "fy":[8.09742,0.46521,0.46705,11.39373]},
    {"t":0.27773, "x":7.52864, "y":1.57284, "heading":3.11508, "vx":-0.41048, "vy":0.09493, "omega":-0.21817, "ax":-1.47755, "ay":0.34175, "alpha":-0.78648, "fx":[-21.72914,-23.19197,-23.17658,-20.20283], "fy":[8.12611,0.49297,0.42724,11.37713]},
    {"t":0.31245, "x":7.5135, "y":1.57634, "heading":3.10751, "vx":-0.46178, "vy":0.10679, "omega":-0.24548, "ax":-1.47741, "ay":0.34176, "alpha":-0.78702, "fx":[-21.71543,-23.18997,-23.1754,-20.21127], "fy":[8.15898,0.52465,0.38203,11.35815]},
    {"t":0.34717, "x":7.49658, "y":1.58026, "heading":3.09899, "vx":-0.51307, "vy":0.11866, "omega":-0.2728, "ax":-1.47726, "ay":0.34177, "alpha":-0.78762, "fx":[-21.69997,-23.1877,-23.17404,-20.22093], "fy":[8.19595,0.56031,0.33164,11.33659]},
    {"t":0.38188, "x":7.47788, "y":1.58458, "heading":3.08952, "vx":-0.56435, "vy":0.13052, "omega":-0.30014, "ax":-1.47708, "ay":0.34179, "alpha":-0.78829, "fx":[-21.68275,-23.18515,-23.17244,-20.23187], "fy":[8.23699,0.6,0.27633,11.31223]},
    {"t":0.4166, "x":7.4574, "y":1.58932, "heading":3.0791, "vx":-0.61563, "vy":0.14239, "omega":-0.32751, "ax":-1.47689, "ay":0.34181, "alpha":-0.789, "fx":[-21.66374,-23.18227,-23.17053,-20.24419], "fy":[8.28202,0.64382,0.21638,11.28482]},
    {"t":0.45132, "x":7.43513, "y":1.59447, "heading":3.06773, "vx":-0.66691, "vy":0.15425, "omega":-0.3549, "ax":-1.47668, "ay":0.34184, "alpha":-0.78973, "fx":[-21.6429,-23.179,-23.16825,-20.25799], "fy":[8.33098,0.69182,0.15211,11.25406]},
    {"t":0.48603, "x":7.41109, "y":1.60003, "heading":3.05541, "vx":-0.71817, "vy":0.16612, "omega":-0.38232, "ax":-1.47645, "ay":0.34188, "alpha":-0.79046, "fx":[-21.62022,-23.17529,-23.16551,-20.27338], "fy":[8.38377,0.74411,0.08387,11.21964]},
    {"t":0.52075, "x":7.38527, "y":1.606, "heading":3.04213, "vx":-0.76943, "vy":0.17799, "omega":-0.40976, "ax":-1.4762, "ay":0.34193, "alpha":-0.79117, "fx":[-21.59564,-23.17108,-23.16223,-20.29046], "fy":[8.44031,0.80077,0.01204,11.1812]},
    {"t":0.55547, "x":7.35767, "y":1.61239, "heading":3.02791, "vx":-0.82068, "vy":0.18986, "omega":-0.43723, "ax":-1.47592, "ay":0.34199, "alpha":-0.79183, "fx":[-21.56913,-23.16627,-23.15832,-20.30933], "fy":[8.50049,0.86191,-0.06294,11.13834]},
    {"t":0.59018, "x":7.32829, "y":1.61918, "heading":3.01273, "vx":-0.87192, "vy":0.20173, "omega":-0.46472, "ax":-1.47562, "ay":0.34206, "alpha":-0.7924, "fx":[-21.54063,-23.16077,-23.15365,-20.3301], "fy":[8.56417,0.92762,-0.14062,11.09063]},
    {"t":0.6249, "x":7.29713, "y":1.62639, "heading":2.9966, "vx":-0.92315, "vy":0.21361, "omega":-0.49223, "ax":-1.4753, "ay":0.34213, "alpha":-0.79286, "fx":[-21.51007,-23.15447,-23.14812,-20.35286], "fy":[8.6312,0.99802,-0.22047,11.03757]},
    {"t":0.65962, "x":7.26419, "y":1.63402, "heading":2.97951, "vx":-0.97436, "vy":0.22549, "omega":-0.51975, "ax":-1.47493, "ay":0.34222, "alpha":-0.79315, "fx":[-21.47739,-23.14722,-23.14155,-20.37767], "fy":[8.70142,1.07321,-0.30196,10.97861]},
    {"t":0.69433, "x":7.22947, "y":1.64205, "heading":2.96146, "vx":-1.02557, "vy":0.23737, "omega":-0.54729, "ax":-1.47453, "ay":0.34231, "alpha":-0.79324, "fx":[-21.44247,-23.13883,-23.13377,-20.40456], "fy":[8.77459,1.15333,-0.38444,10.91313]},
    {"t":0.72905, "x":7.19298, "y":1.6505, "heading":2.94246, "vx":-1.07676, "vy":0.24925, "omega":-0.57482, "ax":-1.47407, "ay":0.3424, "alpha":-0.79307, "fx":[-21.40519,-23.12907,-23.12454,-20.43353], "fy":[8.85046,1.2385,-0.46725,10.84043]},
    {"t":0.76377, "x":7.15471, "y":1.65936, "heading":2.92251, "vx":-1.12793, "vy":0.26114, "omega":-0.60236, "ax":-1.47355, "ay":0.34249, "alpha":-0.79259, "fx":[-21.36535,-23.11764,-23.11351,-20.46446], "fy":[8.92869,1.32885,-0.5496,10.75968]},
    {"t":0.79848, "x":7.11466, "y":1.66863, "heading":2.9016, "vx":-1.17909, "vy":0.27303, "omega":-0.62987, "ax":-1.47293, "ay":0.34257, "alpha":-0.79172, "fx":[-21.32269,-23.10409,-23.10021,-20.49711], "fy":[9.00885,1.42455,-0.6306,10.66991]},
    {"t":0.8332, "x":7.07284, "y":1.67831, "heading":2.87973, "vx":-1.23023, "vy":0.28492, "omega":-0.65736, "ax":-1.47218, "ay":0.34264, "alpha":-0.79038, "fx":[-21.27681,-23.08781,-23.08395,-20.531], "fy":[9.09033,1.52576,-0.70918,10.5699]},
    {"t":0.86792, "x":7.02925, "y":1.68841, "heading":2.85691, "vx":-1.28133, "vy":0.29682, "omega":-0.6848, "ax":-1.47125, "ay":0.34268, "alpha":-0.78844, "fx":[-21.22706,-23.06788,-23.06362,-20.56529], "fy":[9.1723,1.63272,-0.78396,10.45805]},
    {"t":0.90263, "x":6.98388, "y":1.69892, "heading":2.83313, "vx":-1.33241, "vy":0.30871, "omega":-0.71217, "ax":-1.47003, "ay":0.34267, "alpha":-0.78576, "fx":[-21.17237,-23.04279,-23.03735,-20.59839], "fy":[9.25342,1.74571,-0.8531,10.33213]},
    {"t":0.93735, "x":6.93673, "y":1.70985, "heading":2.80841, "vx":-1.38345, "vy":0.32061, "omega":-0.73945, "ax":-1.46834, "ay":0.34256, "alpha":-0.78208, "fx":[-21.11077,-23.00986,-23.0018,-20.62732], "fy":[9.33149,1.86522,-0.91373,10.1886]},
    {"t":0.97207, "x":6.88782, "y":1.72118, "heading":2.78274, "vx":-1.43442, "vy":0.3325, "omega":-0.7666, "ax":-1.4658, "ay":0.34227, "alpha":-0.77692, "fx":[-21.03827,-22.96388,-22.95023,-20.64595], "fy":[9.40226,1.99207,-0.96085,10.02115]},
    {"t":1.00679, "x":6.83714, "y":1.73293, "heading":2.75612, "vx":-1.48531, "vy":0.34438, "omega":-0.79357, "ax":-1.46157, "ay":0.34164, "alpha":-0.76924, "fx":[-20.94549,-22.89274,-22.86693,-20.63986], "fy":[9.45621,2.12813,-0.9838,9.81607]},
    {"t":1.0415, "x":6.78469, "y":1.7451, "heading":2.72857, "vx":-1.53605, "vy":0.35624, "omega":-0.82028, "ax":-1.45304, "ay":0.34013, "alpha":-0.75597, "fx":[-20.80417,-22.7604,-22.705,-20.56613], "fy":[9.46545,2.27875,-0.95247,9.53459]},
    {"t":1.07622, "x":6.73049, "y":1.75767, "heading":2.7001, "vx":-1.5865, "vy":0.36805, "omega":-0.84652, "ax":-1.42754, "ay":0.33521, "alpha":-0.72206, "fx":[-20.47285,-22.38754,-22.23416,-20.217], "fy":[9.29356,2.46979,-0.72538,8.9944]},
    {"t":1.11094, "x":6.67455, "y":1.77065, "heading":2.67071, "vx":-1.63606, "vy":0.37969, "omega":-0.87159, "ax":-0.06083, "ay":0.04608, "alpha":1.22457, "fx":[0.77421,4.38417,-2.62982,-6.16379], "fy":[-4.6486,2.48026,5.90098,-0.97893]},
    {"t":1.14565, "x":6.61772, "y":1.78386, "heading":2.64045, "vx":-1.63817, "vy":0.38129, "omega":-0.82908, "ax":1.41824, "ay":-0.32956, "alpha":0.83222, "fx":[20.16103,22.4156,22.16354,20.01548], "fy":[-9.96028,-2.3911,1.92349,-9.26732]},
    {"t":1.18037, "x":6.5617, "y":1.7969, "heading":2.61167, "vx":-1.58893, "vy":0.36985, "omega":-0.80019, "ax":1.44904, "ay":-0.33784, "alpha":0.8009, "fx":[20.49557,22.72742,22.67272,20.70073], "fy":[-10.10529,-2.65553,1.73398,-9.16276]},
    {"t":1.21509, "x":6.50741, "y":1.80953, "heading":2.58389, "vx":-1.53862, "vy":0.35812, "omega":-0.77238, "ax":1.45955, "ay":-0.34068, "alpha":0.78787, "fx":[20.57927,22.82172,22.84168,20.98193], "fy":[-10.21431,-2.83446,1.69277,-9.00359]},
    {"t":1.2498, "x":6.45487, "y":1.82176, "heading":2.55707, "vx":-1.48795, "vy":0.34629, "omega":-0.74503, "ax":1.46495, "ay":-0.34213, "alpha":0.77943, "fx":[20.60072,22.8604,22.9254,21.16049], "fy":[-10.3104,-2.98855,1.68422,-8.83123]},
    {"t":1.28452, "x":6.4041, "y":1.83357, "heading":2.53121, "vx":-1.4371, "vy":0.33441, "omega":-0.71797, "ax":1.46829, "ay":-0.34299, "alpha":0.77289, "fx":[20.59835,22.87656,22.97518,21.2966], "fy":[-10.39828,-3.1302,1.68512,-8.65427]},
    {"t":1.31924, "x":6.35509, "y":1.84498, "heading":2.50628, "vx":-1.38612, "vy":0.32251, "omega":-0.69114, "ax":1.4706, "ay":-0.34355, "alpha":0.76738, "fx":[20.58507,22.88138,23.00816,21.4102], "fy":[-10.47968,-3.26354,1.68815,-8.47601]},
    {"t":1.35395, "x":6.30786, "y":1.85597, "heading":2.48229, "vx":-1.33507, "vy":0.31058, "omega":-0.6645, "ax":1.47232, "ay":-0.34393, "alpha":0.76254, "fx":[20.5664,22.87972,23.03167,21.50971], "fy":[-10.55544,-3.3903,1.69052,-8.29826]},
    {"t":1.38867, "x":6.2624, "y":1.86654, "heading":2.45922, "vx":-1.28395, "vy":0.29864, "omega":-0.63802, "ax":1.47366, "ay":-0.34418, "alpha":0.75821, "fx":[20.54508,22.87405,23.04934,21.59928], "fy":[-10.6261,-3.51132,1.69112,-8.12223]},
    {"t":1.42339, "x":6.21871, "y":1.8767, "heading":2.43707, "vx":-1.23279, "vy":0.28669, "omega":-0.6117, "ax":1.47475, "ay":-0.34434, "alpha":0.7543, "fx":[20.52262,22.86578,23.06321,21.68117], "fy":[-10.69204,-3.62707,1.68954,-7.94885]},
    {"t":1.4581, "x":6.1768, "y":1.88645, "heading":2.41583, "vx":-1.18159, "vy":0.27474, "omega":-0.58552, "ax":1.47565, "ay":-0.34445, "alpha":0.75076, "fx":[20.49992,22.85578,23.07445,21.75673], "fy":[-10.75354,-3.7378,1.68575,-7.77888]},
    {"t":1.49282, "x":6.13667, "y":1.89578, "heading":2.3955, "vx":-1.13036, "vy":0.26278, "omega":-0.55945, "ax":1.47642, "ay":-0.3445, "alpha":0.74757, "fx":[20.4775,22.84463,23.08382,21.8268], "fy":[-10.81087,-3.84366,1.67986,-7.61297]},
    {"t":1.52754, "x":6.09831, "y":1.90469, "heading":2.37608, "vx":-1.07911, "vy":0.25082, "omega":-0.5335, "ax":1.47708, "ay":-0.34451, "alpha":0.74469, "fx":[20.45571,22.83274,23.09181,21.89195], "fy":[-10.86424,-3.94475,1.67208,-7.45167]},
    {"t":1.56225, "x":6.06174, "y":1.91319, "heading":2.35756, "vx":-1.02783, "vy":0.23886, "omega":-0.50765, "ax":1.47766, "ay":-0.3445, "alpha":0.74212, "fx":[20.43478,22.8204,23.09876,21.95259], "fy":[-10.91388,-4.04114,1.66264,-7.29548]},
    {"t":1.59697, "x":6.02695, "y":1.92128, "heading":2.33994, "vx":-0.97653, "vy":0.2269, "omega":-0.48188, "ax":1.47816, "ay":-0.34447, "alpha":0.73983, "fx":[20.41483,22.80784,23.10488,22.00903], "fy":[-10.95996,-4.13286,1.65182,-7.14485]},
    {"t":1.63169, "x":5.99394, "y":1.92895, "heading":2.32321, "vx":-0.92521, "vy":0.21494, "omega":-0.4562, "ax":1.4786, "ay":-0.34442, "alpha":0.7378, "fx":[20.39597,22.79524,23.11034,22.06151], "fy":[-11.00266,-4.21995,1.63986,-7.00016]},
    {"t":1.6664, "x":5.96271, "y":1.9362, "heading":2.30737, "vx":-0.87388, "vy":0.20298, "omega":-0.43058, "ax":1.47899, "ay":-0.34436, "alpha":0.73601, "fx":[20.37822,22.78276,23.11527,22.11024], "fy":[-11.04216,-4.30242,1.62704,-6.86175]},
    {"t":1.70112, "x":5.93326, "y":1.94304, "heading":2.29242, "vx":-0.82253, "vy":0.19103, "omega":-0.40503, "ax":1.47934, "ay":-0.34429, "alpha":0.73446, "fx":[20.36163,22.7705,23.11974,22.1554], "fy":[-11.07862,-4.3803,1.61359,-6.72993]},
    {"t":1.73584, "x":5.9056, "y":1.94947, "heading":2.27836, "vx":-0.77118, "vy":0.17907, "omega":-0.37953, "ax":1.47965, "ay":-0.34422, "alpha":0.73311, "fx":[20.34618,22.75858,23.12382,22.19714], "fy":[-11.11219,-4.4536,1.59976,-6.60495]},
    {"t":1.77055, "x":5.87972, "y":1.95548, "heading":2.26518, "vx":-0.71981, "vy":0.16712, "omega":-0.35408, "ax":1.47992, "ay":-0.34415, "alpha":0.73195, "fx":[20.33189,22.74709,23.12757,22.23561], "fy":[-11.14301,-4.52232,1.58575,-6.48706]},
    {"t":1.80527, "x":5.85562, "y":1.96107, "heading":2.25289, "vx":-0.66843, "vy":0.15518, "omega":-0.32867, "ax":1.48017, "ay":-0.34408, "alpha":0.73097, "fx":[20.31872,22.73609,23.13101,22.27094], "fy":[-11.17122,-4.58647,1.57177,-6.37645]},
    {"t":1.83999, "x":5.83331, "y":1.96625, "heading":2.24148, "vx":-0.61704, "vy":0.14323, "omega":-0.30329, "ax":1.48039, "ay":-0.34401, "alpha":0.73014, "fx":[20.30666,22.72566,23.13418,22.30327], "fy":[-11.19696,-4.64606,1.55802,-6.2733]},
    {"t":1.8747, "x":5.81278, "y":1.97102, "heading":2.23095, "vx":-0.56565, "vy":0.13129, "omega":-0.27795, "ax":1.48058, "ay":-0.34394, "alpha":0.72945, "fx":[20.29569,22.71586,23.1371,22.3327], "fy":[-11.22033,-4.7011,1.54465,-6.17774]},
    {"t":1.90942, "x":5.79403, "y":1.97537, "heading":2.2213, "vx":-0.51425, "vy":0.11935, "omega":-0.25262, "ax":1.48075, "ay":-0.34389, "alpha":0.72888, "fx":[20.28576,22.70675,23.13979,22.35934], "fy":[-11.24145,-4.75159,1.53184,-6.08991]},
    {"t":1.94414, "x":5.77707, "y":1.9793, "heading":2.21253, "vx":-0.46284, "vy":0.10741, "omega":-0.22732, "ax":1.48091, "ay":-0.34384, "alpha":0.72842, "fx":[20.27687,22.69836,23.14226,22.38331], "fy":[-11.26042,-4.79753,1.51973,-6.00991]},
    {"t":1.97885, "x":5.76189, "y":1.98282, "heading":2.20464, "vx":-0.41143, "vy":0.09547, "omega":-0.20203, "ax":1.48104, "ay":-0.3438, "alpha":0.72805, "fx":[20.26897,22.69074,23.14453,22.40468], "fy":[-11.27734,-4.83894,1.50843,-5.93783]},
    {"t":2.01357, "x":5.7485, "y":1.98593, "heading":2.19763, "vx":-0.36001, "vy":0.08354, "omega":-0.17675, "ax":1.48116, "ay":-0.34376, "alpha":0.72776, "fx":[20.26205,22.68393,23.14661,22.42355], "fy":[-11.2923,-4.87581,1.49808,-5.87374]},
    {"t":2.04829, "x":5.7369, "y":1.98862, "heading":2.19149, "vx":-0.30859, "vy":0.0716, "omega":-0.15149, "ax":1.48127, "ay":-0.34374, "alpha":0.72753, "fx":[20.25606,22.67795,23.14851,22.43999], "fy":[-11.30537,-4.90814,1.48878,-5.81771]},
    {"t":2.083, "x":5.72708, "y":1.9909, "heading":2.18623, "vx":-0.25717, "vy":0.05967, "omega":-0.12623, "ax":1.48136, "ay":-0.34373, "alpha":0.72737, "fx":[20.251,22.67285,23.15022,22.45407], "fy":[-11.31662,-4.93595,1.4806,-5.76978]},
    {"t":2.11772, "x":5.71904, "y":1.99277, "heading":2.18185, "vx":-0.20574, "vy":0.04774, "omega":-0.10098, "ax":1.48145, "ay":-0.34373, "alpha":0.72724, "fx":[20.24684,22.66863,23.15177,22.46584], "fy":[-11.32611,-4.95922,1.47363,-5.72999]},
    {"t":2.15244, "x":5.71279, "y":1.99422, "heading":2.17834, "vx":-0.15431, "vy":0.0358, "omega":-0.07573, "ax":1.48152, "ay":-0.34374, "alpha":0.72716, "fx":[20.24356,22.66533,23.15316,22.47537], "fy":[-11.3339,-4.97797,1.46794,-5.69838]},
    {"t":2.18715, "x":5.70833, "y":1.99525, "heading":2.17571, "vx":-0.10287, "vy":0.02387, "omega":-0.05049, "ax":1.48158, "ay":-0.34376, "alpha":0.72712, "fx":[20.24115,22.66296,23.15438,22.48268], "fy":[-11.34001,-4.9922,1.46357,-5.67497]},
    {"t":2.22187, "x":5.70565, "y":1.99587, "heading":2.17396, "vx":-0.05144, "vy":0.01194, "omega":-0.02524, "ax":1.48164, "ay":-0.34379, "alpha":0.7271, "fx":[20.2396,22.66153,23.15546,22.48781], "fy":[-11.34448,-5.0019,1.46056,-5.65977]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25659, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2566, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
