{
 "name":"S3_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.424587249755859, "y":3.428342342376709, "heading":2.601173153319209, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533725738525, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.424587249755859 m", "val":6.424587249755859}, "y":{"exp":"3.428342342376709 m", "val":3.428342342376709}, "heading":{"exp":"2.601173153319209 rad", "val":2.601173153319209}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533725738525 m", "val":5.373533725738525}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38845,2.38846],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81441, "ay":1.31236, "alpha":-0.37977, "fx":[-12.81759,-15.02749,-11.4438,-9.38114], "fy":[19.34559,17.67887,20.18017,21.22354]},
    {"t":0.03791, "x":7.58506, "y":1.5606, "heading":3.14159, "vx":-0.03088, "vy":0.04975, "omega":-0.0144, "ax":-0.81438, "ay":1.31231, "alpha":-0.37977, "fx":[-12.81722,-15.02698,-11.44336,-9.38085], "fy":[19.34497,17.67819,20.1793,21.22279]},
    {"t":0.07582, "x":7.58331, "y":1.56343, "heading":3.14105, "vx":-0.06175, "vy":0.09951, "omega":-0.0288, "ax":-0.81435, "ay":1.31226, "alpha":-0.37976, "fx":[-12.81548,-15.02653,-11.44475,-9.37996], "fy":[19.34519,17.67737,20.17732,21.22225]},
    {"t":0.11374, "x":7.58038, "y":1.56815, "heading":3.13996, "vx":-0.09262, "vy":0.14926, "omega":-0.04319, "ax":-0.81432, "ay":1.3122, "alpha":-0.37974, "fx":[-12.81236,-15.02615,-11.44796,-9.37847], "fy":[19.34625,17.67642,20.17421,21.22191]},
    {"t":0.15165, "x":7.57629, "y":1.57475, "heading":3.13832, "vx":-0.1235, "vy":0.199, "omega":-0.05759, "ax":-0.81429, "ay":1.31214, "alpha":-0.37971, "fx":[-12.80787,-15.02583,-11.45299,-9.37638], "fy":[19.34816,17.67532,20.16998,21.22175]},
    {"t":0.18956, "x":7.57102, "y":1.58324, "heading":3.13613, "vx":-0.15437, "vy":0.24875, "omega":-0.07198, "ax":-0.81426, "ay":1.31208, "alpha":-0.37966, "fx":[-12.80199,-15.02556,-11.45984,-9.37371], "fy":[19.35089,17.67409,20.1646,21.22176]},
    {"t":0.22747, "x":7.56458, "y":1.59361, "heading":3.13341, "vx":-0.18524, "vy":0.29849, "omega":-0.08638, "ax":-0.81422, "ay":1.31201, "alpha":-0.37961, "fx":[-12.79473,-15.02531,-11.4685,-9.37046], "fy":[19.35445,17.67271,20.15806,21.22193]},
    {"t":0.26538, "x":7.55697, "y":1.60587, "heading":3.13013, "vx":-0.21611, "vy":0.34823, "omega":-0.10077, "ax":-0.81419, "ay":1.31193, "alpha":-0.37954, "fx":[-12.78607,-15.02507,-11.47899,-9.36664], "fy":[19.35882,17.67121,20.15035,21.22225]},
    {"t":0.30329, "x":7.54819, "y":1.62001, "heading":3.12631, "vx":-0.24697, "vy":0.39797, "omega":-0.11516, "ax":-0.81415, "ay":1.31185, "alpha":-0.37947, "fx":[-12.77601,-15.02481,-11.49128,-9.36225], "fy":[19.36399,17.66957,20.14144,21.2227]},
    {"t":0.34121, "x":7.53825, "y":1.63604, "heading":3.12194, "vx":-0.27784, "vy":0.44771, "omega":-0.12955, "ax":-0.8141, "ay":1.31176, "alpha":-0.37938, "fx":[-12.76454,-15.02451,-11.50539,-9.35731], "fy":[19.36996,17.6678,20.13132,21.22325]},
    {"t":0.37912, "x":7.52713, "y":1.65396, "heading":3.11703, "vx":-0.3087, "vy":0.49744, "omega":-0.14393, "ax":-0.81405, "ay":1.31166, "alpha":-0.37929, "fx":[-12.75165,-15.02414,-11.52129,-9.35184], "fy":[19.3767,17.66591,20.11995,21.22387]},
    {"t":0.41703, "x":7.51484, "y":1.67376, "heading":3.11158, "vx":-0.33957, "vy":0.54716, "omega":-0.15831, "ax":-0.814, "ay":1.31155, "alpha":-0.37918, "fx":[-12.73732,-15.02365,-11.539,-9.34585], "fy":[19.3842,17.66389,20.1073,21.22454]},
    {"t":0.45494, "x":7.50138, "y":1.69545, "heading":3.10557, "vx":-0.37043, "vy":0.59689, "omega":-0.17268, "ax":-0.81395, "ay":1.31143, "alpha":-0.37906, "fx":[-12.72154,-15.02302,-11.55848,-9.33936], "fy":[19.39244,17.66175,20.09334,21.22522]},
    {"t":0.49285, "x":7.48675, "y":1.71902, "heading":3.09903, "vx":-0.40128, "vy":0.64661, "omega":-0.18705, "ax":-0.81388, "ay":1.3113, "alpha":-0.37894, "fx":[-12.70429,-15.02218,-11.57974,-9.33238], "fy":[19.40138,17.6595,20.07802,21.22587]},
    {"t":0.53077, "x":7.47095, "y":1.74448, "heading":3.09194, "vx":-0.43214, "vy":0.69632, "omega":-0.20142, "ax":-0.81381, "ay":1.31115, "alpha":-0.3788, "fx":[-12.68555,-15.02108,-11.60275,-9.32493], "fy":[19.41101,17.65711,20.06129,21.22643]},
    {"t":0.56868, "x":7.45399, "y":1.77182, "heading":3.0843, "vx":-0.46299, "vy":0.74603, "omega":-0.21578, "ax":-0.81373, "ay":1.31098, "alpha":-0.37866, "fx":[-12.6653,-15.01967,-11.62749,-9.31704], "fy":[19.42127,17.65459,20.04309,21.22684]},
    {"t":0.60659, "x":7.43585, "y":1.80104, "heading":3.07612, "vx":-0.49384, "vy":0.79573, "omega":-0.23014, "ax":-0.81364, "ay":1.31079, "alpha":-0.37851, "fx":[-12.6435,-15.01786,-11.65392,-9.3087], "fy":[19.43212,17.65191,20.02334,21.22703]},
    {"t":0.6445, "x":7.41654, "y":1.83215, "heading":3.06739, "vx":-0.52469, "vy":0.84542, "omega":-0.24449, "ax":-0.81353, "ay":1.31057, "alpha":-0.37835, "fx":[-12.62011,-15.01557,-11.682,-9.29995], "fy":[19.44348,17.64905,20.00195,21.22691]},
    {"t":0.68241, "x":7.39606, "y":1.86515, "heading":3.05813, "vx":-0.55553, "vy":0.89511, "omega":-0.25883, "ax":-0.81341, "ay":1.31032, "alpha":-0.37819, "fx":[-12.59509,-15.01269,-11.71167,-9.29077], "fy":[19.45529,17.64595,19.97879,21.22635]},
    {"t":0.72033, "x":7.37442, "y":1.90002, "heading":3.04831, "vx":-0.58637, "vy":0.94479, "omega":-0.27317, "ax":-0.81326, "ay":1.31003, "alpha":-0.37802, "fx":[-12.56837,-15.00909,-11.74285,-9.28119], "fy":[19.46742,17.64255,19.95371,21.2252]},
    {"t":0.75824, "x":7.3516, "y":1.93678, "heading":3.03796, "vx":-0.6172, "vy":0.99445, "omega":-0.2875, "ax":-0.81309, "ay":1.30968, "alpha":-0.37784, "fx":[-12.53986,-15.0046,-11.77542,-9.27116], "fy":[19.47972,17.63874,19.92649,21.22326]},
    {"t":0.79615, "x":7.32762, "y":1.97542, "heading":3.02706, "vx":-0.64803, "vy":1.04411, "omega":-0.30183, "ax":-0.81287, "ay":1.30927, "alpha":-0.37766, "fx":[-12.50945,-14.99901,-11.80922,-9.26067], "fy":[19.49199,17.63435,19.89686,21.22025]},
    {"t":0.83406, "x":7.30247, "y":2.01595, "heading":3.01561, "vx":-0.67885, "vy":1.09374, "omega":-0.31614, "ax":-0.81261, "ay":1.30876, "alpha":-0.37747, "fx":[-12.47695,-14.99202,-11.84401,-9.24964], "fy":[19.50391,17.62912,19.86441,21.21578]},
    {"t":0.87197, "x":7.27615, "y":2.05836, "heading":3.00363, "vx":-0.70965, "vy":1.14336, "omega":-0.33045, "ax":-0.81228, "ay":1.30813, "alpha":-0.37728, "fx":[-12.44212,-14.98322,-11.87945,-9.23792], "fy":[19.51505,17.62267,19.82852,21.20929]},
    {"t":0.90988, "x":7.24866, "y":2.10264, "heading":2.9911, "vx":-0.74045, "vy":1.19295, "omega":-0.34476, "ax":-0.81184, "ay":1.30732, "alpha":-0.37708, "fx":[-12.40456,-14.97197,-11.91497,-9.22526], "fy":[19.52469,17.61432,19.78827,21.19988]},
    {"t":0.9478, "x":7.22, "y":2.14881, "heading":2.97803, "vx":-0.77123, "vy":1.24252, "omega":-0.35905, "ax":-0.81126, "ay":1.30624, "alpha":-0.37687, "fx":[-12.36361,-14.95726,-11.94966,-9.21121], "fy":[19.53167,17.60297,19.74208,21.1861]},
    {"t":0.98571, "x":7.19018, "y":2.19685, "heading":2.96442, "vx":-0.80198, "vy":1.29204, "omega":-0.37334, "ax":-0.81043, "ay":1.30474, "alpha":-0.37665, "fx":[-12.31807,-14.93732,-11.98189,-9.19487], "fy":[19.5339,17.58657,19.68719,21.16536]},
    {"t":1.02362, "x":7.1592, "y":2.24678, "heading":2.95026, "vx":-0.83271, "vy":1.3415, "omega":-0.38762, "ax":-0.80917, "ay":1.3025, "alpha":-0.37642, "fx":[-12.26558,-14.9087,-12.00838,-9.17438], "fy":[19.5272,17.56096,19.61802,21.13255]},
    {"t":1.06153, "x":7.12704, "y":2.29857, "heading":2.93557, "vx":-0.86338, "vy":1.39088, "omega":-0.40189, "ax":-0.80706, "ay":1.29876, "alpha":-0.37617, "fx":[-12.2006,-14.86344,-12.0216,-9.14526], "fy":[19.5019,17.51639,19.52169,21.07579]},
    {"t":1.09944, "x":7.09373, "y":2.35223, "heading":2.92033, "vx":-0.89398, "vy":1.44012, "omega":-0.41615, "ax":-0.80282, "ay":1.29134, "alpha":-0.3759, "fx":[-12.10662,-14.77806,-11.99909,-9.09384], "fy":[19.42911,17.42359,19.35976,20.95982]},
    {"t":1.13736, "x":7.05926, "y":2.40776, "heading":2.90455, "vx":-0.92442, "vy":1.48908, "omega":-0.4304, "ax":-0.79017, "ay":1.26936, "alpha":-0.37559, "fx":[-11.90191,-14.53726,-11.83046,-8.95188], "fy":[19.16625,17.13778,18.9432,20.6111]},
    {"t":1.17527, "x":7.02365, "y":2.46513, "heading":2.88824, "vx":-0.95438, "vy":1.5372, "omega":-0.44464, "ax":-0.02204, "ay":-0.01313, "alpha":0.0013, "fx":[-0.32625,-0.32416,-0.33222,-0.3343], "fy":[-0.20123,-0.19316,-0.19107,-0.19914]},
    {"t":1.21318, "x":6.98745, "y":2.5234, "heading":2.87138, "vx":-0.95521, "vy":1.53671, "omega":-0.44459, "ax":0.78743, "ay":-1.27106, "alpha":0.37566, "fx":[11.78342,14.48906,11.89119,8.89399], "fy":[-19.23928,-17.1829,-18.90532,-20.6325]},
    {"t":1.25109, "x":6.9518, "y":2.58074, "heading":2.85452, "vx":-0.92536, "vy":1.48852, "omega":-0.43035, "ax":0.80153, "ay":-1.29215, "alpha":0.37592, "fx":[11.9237,14.7335,12.19632,9.04718], "fy":[-19.54186,-17.46593,-19.23638,-20.97615]},
    {"t":1.289, "x":6.9173, "y":2.63625, "heading":2.83821, "vx":-0.89497, "vy":1.43953, "omega":-0.4161, "ax":0.80632, "ay":-1.29923, "alpha":0.37615, "fx":[11.94392,14.81097,12.33591,9.09568], "fy":[-19.66011,-17.56543,-19.32489,-21.09337]},
    {"t":1.32691, "x":6.88395, "y":2.68989, "heading":2.82243, "vx":-0.8644, "vy":1.39027, "omega":-0.40184, "ax":0.80874, "ay":-1.30277, "alpha":0.37638, "fx":[11.93479,14.84569,12.43196,9.11865], "fy":[-19.73107,-17.61886,-19.35266,-21.15283]},
    {"t":1.36483, "x":6.85176, "y":2.74166, "heading":2.8072, "vx":-0.83374, "vy":1.34088, "omega":-0.38757, "ax":0.81021, "ay":-1.30489, "alpha":0.37659, "fx":[11.91471,14.86298,12.50929,9.13203], "fy":[-19.78247,-17.654,-19.35665,-21.18878]},
    {"t":1.40274, "x":6.82073, "y":2.79156, "heading":2.79251, "vx":-0.80302, "vy":1.29141, "omega":-0.37329, "ax":0.8112, "ay":-1.30629, "alpha":0.37678, "fx":[11.88985,14.8714,12.57622,9.14105], "fy":[-19.82359,-17.68005,-19.34927,-21.21275]},
    {"t":1.44065, "x":6.79087, "y":2.83958, "heading":2.77835, "vx":-0.77227, "vy":1.24189, "omega":-0.35901, "ax":0.81193, "ay":-1.30729, "alpha":0.37697, "fx":[11.86286,14.87471,12.63633,9.14788], "fy":[-19.85844,-17.70094,-19.33589,-21.22972]},
    {"t":1.47856, "x":6.76217, "y":2.88572, "heading":2.76474, "vx":-0.74149, "vy":1.19233, "omega":-0.34472, "ax":0.81248, "ay":-1.30802, "alpha":0.37715, "fx":[11.83508,14.87482,12.69144,9.15357], "fy":[-19.88901,-17.71858,-19.31917,-21.24223]},
    {"t":1.51647, "x":6.73465, "y":2.92998, "heading":2.75167, "vx":-0.71069, "vy":1.14274, "omega":-0.33042, "ax":0.81292, "ay":-1.30859, "alpha":0.37733, "fx":[11.80723,14.87284,12.74254,9.15866], "fy":[-19.91643,-17.73404,-19.30063,-21.25168]},
    {"t":1.55439, "x":6.70829, "y":2.97237, "heading":2.73915, "vx":-0.67987, "vy":1.09313, "omega":-0.31611, "ax":0.81329, "ay":-1.30903, "alpha":0.37751, "fx":[11.77978,14.86945,12.79026,9.16344], "fy":[-19.94138,-17.74791,-19.28117,-21.25895]},
    {"t":1.5923, "x":6.6831, "y":3.01287, "heading":2.72716, "vx":-0.64903, "vy":1.0435, "omega":-0.3018, "ax":0.81359, "ay":-1.30939, "alpha":0.37769, "fx":[11.753,14.86509,12.83499,9.16808], "fy":[-19.96429,-17.76057,-19.26136,-21.26459]},
    {"t":1.63021, "x":6.65908, "y":3.05149, "heading":2.71572, "vx":-0.61819, "vy":0.99386, "omega":-0.28748, "ax":0.81385, "ay":-1.30968, "alpha":0.37786, "fx":[11.72708,14.86008,12.87702,9.17267], "fy":[-19.98545,-17.77225,-19.24159,-21.26898]},
    {"t":1.66812, "x":6.63622, "y":3.08823, "heading":2.70482, "vx":-0.58733, "vy":0.9442, "omega":-0.27316, "ax":0.81408, "ay":-1.30992, "alpha":0.37803, "fx":[11.70216,14.85466,12.91652,9.17725], "fy":[-20.00506,-17.78313,-19.22213,-21.2724]},
    {"t":1.70603, "x":6.61454, "y":3.12308, "heading":2.69447, "vx":-0.55647, "vy":0.89454, "omega":-0.25883, "ax":0.81429, "ay":-1.31013, "alpha":0.3782, "fx":[11.67832,14.84899,12.95366,9.18184], "fy":[-20.02328,-17.79328,-19.20316,-21.27506]},
    {"t":1.74395, "x":6.59403, "y":3.15605, "heading":2.68465, "vx":-0.5256, "vy":0.84487, "omega":-0.24449, "ax":0.81447, "ay":-1.3103, "alpha":0.37836, "fx":[11.65563,14.84323,12.98853,9.18644], "fy":[-20.04021,-17.80279,-19.18482,-21.27709]},
    {"t":1.78186, "x":6.57469, "y":3.18714, "heading":2.67538, "vx":-0.49472, "vy":0.7952, "omega":-0.23014, "ax":0.81464, "ay":-1.31044, "alpha":0.37852, "fx":[11.63414,14.83747,13.02124,9.19103], "fy":[-20.05594,-17.81169,-19.16722,-21.27863]},
    {"t":1.81977, "x":6.55652, "y":3.21635, "heading":2.66666, "vx":-0.46384, "vy":0.74552, "omega":-0.21579, "ax":0.81479, "ay":-1.31056, "alpha":0.37867, "fx":[11.61389,14.83181,13.05186,9.19559], "fy":[-20.07054,-17.82002,-19.15044,-21.27977]},
    {"t":1.85768, "x":6.53952, "y":3.24367, "heading":2.65848, "vx":-0.43295, "vy":0.69583, "omega":-0.20144, "ax":0.81494, "ay":-1.31066, "alpha":0.37882, "fx":[11.59491,14.82632,13.08044,9.20012], "fy":[-20.08405,-17.82779,-19.13453,-21.28059]},
    {"t":1.89559, "x":6.52369, "y":3.26911, "heading":2.65084, "vx":-0.40205, "vy":0.64614, "omega":-0.18707, "ax":0.81508, "ay":-1.31075, "alpha":0.37897, "fx":[11.57723,14.82106,13.10704,9.20457], "fy":[-20.09653,-17.83502,-19.11955,-21.28114]},
    {"t":1.9335, "x":6.50903, "y":3.29266, "heading":2.64375, "vx":-0.37115, "vy":0.59645, "omega":-0.17271, "ax":0.8152, "ay":-1.31083, "alpha":0.3791, "fx":[11.56085,14.8161,13.1317,9.20895], "fy":[-20.10801,-17.84173,-19.10552,-21.28149]},
    {"t":1.97142, "x":6.49555, "y":3.31433, "heading":2.6372, "vx":-0.34024, "vy":0.54675, "omega":-0.15833, "ax":0.81533, "ay":-1.31089, "alpha":0.37923, "fx":[11.5458,14.81146,13.15446,9.21321], "fy":[-20.11851,-17.8479,-19.09249,-21.28168]},
    {"t":2.00933, "x":6.48324, "y":3.33412, "heading":2.6312, "vx":-0.30933, "vy":0.49705, "omega":-0.14396, "ax":0.81544, "ay":-1.31095, "alpha":0.37935, "fx":[11.53208,14.8072,13.17536,9.21733], "fy":[-20.12806,-17.85355,-19.08047,-21.28174]},
    {"t":2.04724, "x":6.4721, "y":3.35202, "heading":2.62574, "vx":-0.27842, "vy":0.44735, "omega":-0.12958, "ax":0.81556, "ay":-1.31099, "alpha":0.37946, "fx":[11.51971,14.80334,13.19442,9.22131], "fy":[-20.13668,-17.85867,-19.06948,-21.28171]},
    {"t":2.08515, "x":6.46213, "y":3.36804, "heading":2.62083, "vx":-0.2475, "vy":0.39765, "omega":-0.11519, "ax":0.81567, "ay":-1.31103, "alpha":0.37956, "fx":[11.50869,14.79992,13.21167,9.2251], "fy":[-20.14439,-17.86326,-19.05953,-21.28162]},
    {"t":2.12306, "x":6.45333, "y":3.38217, "heading":2.61646, "vx":-0.21657, "vy":0.34795, "omega":-0.1008, "ax":0.81578, "ay":-1.31106, "alpha":0.37965, "fx":[11.49902,14.79697,13.22713,9.22869], "fy":[-20.15121,-17.86732,-19.05065,-21.28149]},
    {"t":2.16098, "x":6.4457, "y":3.39442, "heading":2.61264, "vx":-0.18565, "vy":0.29824, "omega":-0.08641, "ax":0.81588, "ay":-1.31109, "alpha":0.37972, "fx":[11.49071,14.7945,13.24083,9.23207], "fy":[-20.15714,-17.87085,-19.04283,-21.28135]},
    {"t":2.19889, "x":6.43925, "y":3.40479, "heading":2.60936, "vx":-0.15472, "vy":0.24854, "omega":-0.07201, "ax":0.81599, "ay":-1.31111, "alpha":0.37979, "fx":[11.48377,14.79254,13.25277,9.2352], "fy":[-20.16221,-17.87385,-19.03609,-21.28122]},
    {"t":2.2368, "x":6.43397, "y":3.41327, "heading":2.60663, "vx":-0.12378, "vy":0.19883, "omega":-0.05761, "ax":0.81609, "ay":-1.31112, "alpha":0.37985, "fx":[11.47819,14.7911,13.26298,9.23809], "fy":[-20.16641,-17.87632,-19.03044,-21.28111]},
    {"t":2.27471, "x":6.42987, "y":3.41986, "heading":2.60445, "vx":-0.09284, "vy":0.14912, "omega":-0.04321, "ax":0.81619, "ay":-1.31113, "alpha":0.37989, "fx":[11.47398,14.79021,13.27147,9.24072], "fy":[-20.16977,-17.87825,-19.02589,-21.28104]},
    {"t":2.31262, "x":6.42693, "y":3.42457, "heading":2.60281, "vx":-0.0619, "vy":0.09942, "omega":-0.02881, "ax":0.81629, "ay":-1.31114, "alpha":0.37993, "fx":[11.47114,14.78986,13.27824,9.24307], "fy":[-20.17228,-17.87964,-19.02243,-21.28102]},
    {"t":2.35053, "x":6.42517, "y":3.4274, "heading":2.60172, "vx":-0.03095, "vy":0.04971, "omega":-0.0144, "ax":0.81638, "ay":-1.31114, "alpha":0.37995, "fx":[11.46967,14.79006,13.28331,9.24513], "fy":[-20.17396,-17.8805,-19.02007,-21.28106]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38845, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38846, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38846, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38846, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38846, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38846, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38846, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38846, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38846, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38846, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38846, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00151, "ay":-0.00243, "alpha":0.00138, "fx":[0.02407,0.02861,0.02105,0.01651], "fy":[-0.04229,-0.03473,-0.03019,-0.03775]},
    {"t":2.38846, "x":6.42459, "y":3.42834, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
