{
 "name":"S3_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32831],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48758, "ay":1.89339, "alpha":-0.0009, "fx":[-14.33919,-14.344,-14.33787,-14.33306], "fy":[18.24956,18.24577,18.25058,18.25437]},
    {"t":0.04954, "x":7.58382, "y":1.56198, "heading":3.14159, "vx":-0.07369, "vy":0.0938, "omega":-0.00004, "ax":-1.48751, "ay":1.8933, "alpha":-0.00089, "fx":[-14.33848,-14.34323,-14.33718,-14.33244], "fy":[18.24868,18.24495,18.24969,18.25343]},
    {"t":0.09908, "x":7.57835, "y":1.56895, "heading":3.14159, "vx":-0.14738, "vy":0.18759, "omega":-0.00009, "ax":-1.48743, "ay":1.89319, "alpha":-0.00088, "fx":[-14.33769,-14.34237,-14.33641,-14.33174], "fy":[18.24769,18.24401,18.24868,18.25236]},
    {"t":0.14862, "x":7.56922, "y":1.58057, "heading":3.14159, "vx":-0.22107, "vy":0.28137, "omega":-0.00013, "ax":-1.48733, "ay":1.89308, "alpha":-0.00086, "fx":[-14.33681,-14.34141,-14.33554,-14.33095], "fy":[18.24656,18.24294,18.24754,18.25116]},
    {"t":0.19815, "x":7.55645, "y":1.59683, "heading":3.14158, "vx":-0.29475, "vy":0.37515, "omega":-0.00018, "ax":-1.48723, "ay":1.89294, "alpha":-0.00085, "fx":[-14.3358,-14.34032,-14.33456,-14.33005], "fy":[18.24527,18.24171,18.24623,18.24978]},
    {"t":0.24769, "x":7.54002, "y":1.61774, "heading":3.14157, "vx":-0.36842, "vy":0.46893, "omega":-0.00022, "ax":-1.48711, "ay":1.89278, "alpha":-0.00083, "fx":[-14.33465,-14.33908,-14.33344,-14.32902], "fy":[18.24377,18.24029,18.24471,18.24819]},
    {"t":0.29723, "x":7.51994, "y":1.64329, "heading":3.14156, "vx":-0.44209, "vy":0.56269, "omega":-0.00026, "ax":-1.48698, "ay":1.8926, "alpha":-0.00081, "fx":[-14.33332,-14.33764,-14.33213,-14.32781], "fy":[18.24202,18.23862,18.24294,18.24634]},
    {"t":0.34677, "x":7.49622, "y":1.67349, "heading":3.14155, "vx":-0.51575, "vy":0.65645, "omega":-0.0003, "ax":-1.48682, "ay":1.89239, "alpha":-0.00079, "fx":[-14.33176,-14.33597,-14.3306,-14.32639], "fy":[18.23996,18.23664,18.24085,18.24416]},
    {"t":0.39631, "x":7.46884, "y":1.70833, "heading":3.14153, "vx":-0.58941, "vy":0.7502, "omega":-0.00034, "ax":-1.48662, "ay":1.89213, "alpha":-0.00077, "fx":[-14.32989,-14.33397,-14.32877,-14.32469], "fy":[18.23748,18.23426,18.23834,18.24155]},
    {"t":0.44585, "x":7.43782, "y":1.74781, "heading":3.14152, "vx":-0.66305, "vy":0.84393, "omega":-0.00038, "ax":-1.48639, "ay":1.89181, "alpha":-0.00074, "fx":[-14.32762,-14.33154,-14.32653,-14.32261], "fy":[18.23446,18.23136,18.23529,18.23838]},
    {"t":0.49539, "x":7.40315, "y":1.79194, "heading":3.1415, "vx":-0.73669, "vy":0.93765, "omega":-0.00041, "ax":-1.4861, "ay":1.89142, "alpha":-0.0007, "fx":[-14.32478,-14.32852,-14.32375,-14.32001], "fy":[18.2307,18.22775,18.23149,18.23444]},
    {"t":0.54492, "x":7.36483, "y":1.84071, "heading":3.14148, "vx":-0.81031, "vy":1.03134, "omega":-0.00045, "ax":-1.48572, "ay":1.89092, "alpha":-0.00066, "fx":[-14.32114,-14.32466,-14.32017,-14.31665], "fy":[18.22589,18.22311,18.22663,18.22941]},
    {"t":0.59446, "x":7.32287, "y":1.89412, "heading":3.14145, "vx":-0.88391, "vy":1.12502, "omega":-0.00048, "ax":-1.48523, "ay":1.89026, "alpha":-0.00061, "fx":[-14.31631,-14.31955,-14.31541,-14.31218], "fy":[18.21954,18.21698,18.22021,18.22277]},
    {"t":0.644, "x":7.27726, "y":1.95217, "heading":3.14143, "vx":-0.95748, "vy":1.21866, "omega":-0.00051, "ax":-1.48453, "ay":1.88934, "alpha":-0.00054, "fx":[-14.30958,-14.31244,-14.30879,-14.30593], "fy":[18.21073,18.20847,18.21133,18.21359]},
    {"t":0.69354, "x":7.22801, "y":2.01486, "heading":3.14141, "vx":-1.03103, "vy":1.31225, "omega":-0.00054, "ax":-1.4835, "ay":1.88798, "alpha":-0.00044, "fx":[-14.29958,-14.3019,-14.29893,-14.2966], "fy":[18.19773,18.19588,18.1982,18.20005]},
    {"t":0.74308, "x":7.17511, "y":2.08219, "heading":3.14138, "vx":-1.10452, "vy":1.40578, "omega":-0.00056, "ax":-1.48181, "ay":1.88578, "alpha":-0.00028, "fx":[-14.28317,-14.28465,-14.28275,-14.28127], "fy":[18.17654,18.17536,18.17684,18.17802]},
    {"t":0.79262, "x":7.11857, "y":2.15414, "heading":3.14135, "vx":-1.17792, "vy":1.4992, "omega":-0.00057, "ax":-1.47855, "ay":1.88154, "alpha":0.00002, "fx":[-14.25148,-14.2514,-14.2515,-14.25158], "fy":[18.13588,18.13595,18.13586,18.1358]},
    {"t":0.84216, "x":7.05841, "y":2.23072, "heading":3.14132, "vx":-1.25117, "vy":1.59241, "omega":-0.00057, "ax":-1.46967, "ay":1.87009, "alpha":0.0008, "fx":[-14.1653,-14.16115,-14.16654,-14.17069], "fy":[18.02588,18.02925,18.0251,18.02173]},
    {"t":0.89169, "x":6.99462, "y":2.3119, "heading":3.14129, "vx":-1.32397, "vy":1.68505, "omega":-0.00053, "ax":-1.36043, "ay":1.72972, "alpha":0.01049, "fx":[-13.10182,-13.05508,-13.12403,-13.17074], "fy":[16.67277,16.71898,16.6724,16.62598]},
    {"t":0.94123, "x":6.92737, "y":2.3975, "heading":3.14127, "vx":-1.39137, "vy":1.77074, "omega":-0.00001, "ax":-0.00668, "ay":0.00392, "alpha":0.00019, "fx":[-0.06386,-0.06386,-0.06491,-0.06491], "fy":[0.03725,0.03829,0.03829,0.03725]},
    {"t":0.99077, "x":6.85843, "y":2.48522, "heading":3.14127, "vx":-1.3917, "vy":1.77093, "omega":0.0, "ax":-0.00163, "ay":-0.00128, "alpha":0.0, "fx":[-0.01575,-0.01575,-0.01576,-0.01576], "fy":[-0.0123,-0.01229,-0.01229,-0.0123]},
    {"t":1.04031, "x":6.78949, "y":2.57295, "heading":3.14127, "vx":-1.39178, "vy":1.77087, "omega":0.0, "ax":-0.00162, "ay":-0.00127, "alpha":0.0, "fx":[-0.01565,-0.01565,-0.01567,-0.01567], "fy":[-0.01227,-0.01225,-0.01225,-0.01227]},
    {"t":1.08985, "x":6.72054, "y":2.66067, "heading":3.14127, "vx":-1.39186, "vy":1.77081, "omega":0.0, "ax":-0.00183, "ay":-0.00143, "alpha":0.0, "fx":[-0.01758,-0.01758,-0.0176,-0.0176], "fy":[-0.01378,-0.01377,-0.01377,-0.01378]},
    {"t":1.13939, "x":6.65159, "y":2.74839, "heading":3.14127, "vx":-1.39195, "vy":1.77074, "omega":0.0, "ax":-0.00218, "ay":-0.0017, "alpha":0.0, "fx":[-0.02096,-0.02096,-0.02098,-0.02098], "fy":[-0.01643,-0.01642,-0.01642,-0.01643]},
    {"t":1.18893, "x":6.58263, "y":2.83611, "heading":3.14127, "vx":-1.39206, "vy":1.77065, "omega":0.0, "ax":-0.00282, "ay":-0.00221, "alpha":0.0, "fx":[-0.02718,-0.02718,-0.0272,-0.0272], "fy":[-0.02133,-0.02131,-0.02131,-0.02133]},
    {"t":1.23846, "x":6.51366, "y":2.92382, "heading":3.14127, "vx":-1.3922, "vy":1.77054, "omega":0.0, "ax":-0.00436, "ay":-0.00342, "alpha":0.0, "fx":[-0.04199,-0.04199,-0.04202,-0.04202], "fy":[-0.03298,-0.03295,-0.03295,-0.03298]},
    {"t":1.288, "x":6.44469, "y":3.01153, "heading":3.14127, "vx":-1.39241, "vy":1.77037, "omega":0.0, "ax":-0.00885, "ay":-0.00696, "alpha":0.00001, "fx":[-0.08533,-0.08533,-0.08535,-0.08535], "fy":[-0.06712,-0.06709,-0.06709,-0.06712]},
    {"t":1.33754, "x":6.3757, "y":3.09922, "heading":3.14127, "vx":-1.39285, "vy":1.77003, "omega":0.0, "ax":-0.01903, "ay":-0.02412, "alpha":0.0001, "fx":[-0.18316,-0.18316,-0.18373,-0.18373], "fy":[-0.23277,-0.2322,-0.2322,-0.23277]},
    {"t":1.38708, "x":6.30668, "y":3.18688, "heading":3.14127, "vx":-1.39379, "vy":1.76883, "omega":0.0, "ax":1.34977, "ay":-1.73794, "alpha":0.00692, "fx":[13.01778,13.04849,13.00266,12.97194], "fy":[-16.75145,-16.72124,-16.75198,-16.7821]},
    {"t":1.43662, "x":6.23929, "y":3.27237, "heading":3.14127, "vx":-1.32693, "vy":1.68274, "omega":0.00035, "ax":1.46912, "ay":-1.87057, "alpha":0.00125, "fx":[14.16157,14.16809,14.15961,14.15309], "fy":[-18.02952,-18.02421,-18.03073,-18.03603]},
    {"t":1.48616, "x":6.17536, "y":3.35344, "heading":3.14128, "vx":-1.25415, "vy":1.59007, "omega":0.00041, "ax":1.47898, "ay":-1.88123, "alpha":0.00074, "fx":[14.25624,14.26013,14.25513,14.25124], "fy":[-18.13249,-18.12937,-18.13326,-18.13637]},
    {"t":1.5357, "x":6.11504, "y":3.4299, "heading":3.1413, "vx":-1.18088, "vy":1.49688, "omega":0.00044, "ax":1.48272, "ay":-1.88508, "alpha":0.0005, "fx":[14.2921,14.29473,14.29137,14.28874], "fy":[-18.16976,-18.16766,-18.17029,-18.17238]},
    {"t":1.58523, "x":6.05836, "y":3.50174, "heading":3.14133, "vx":-1.10743, "vy":1.40349, "omega":0.00047, "ax":1.48476, "ay":-1.88702, "alpha":0.00032, "fx":[14.31156,14.31327,14.31108,14.30936], "fy":[-18.18849,-18.18713,-18.18884,-18.19021]},
    {"t":1.63477, "x":6.00532, "y":3.56895, "heading":3.14135, "vx":-1.03388, "vy":1.31001, "omega":0.00049, "ax":1.48608, "ay":-1.88814, "alpha":0.00017, "fx":[14.32423,14.32515,14.32398,14.32307], "fy":[-18.19937,-18.19864,-18.19956,-18.20028]},
    {"t":1.68431, "x":5.95593, "y":3.63153, "heading":3.14137, "vx":-0.96026, "vy":1.21648, "omega":0.00049, "ax":1.48706, "ay":-1.88883, "alpha":0.00002, "fx":[14.33354,14.33366,14.33351,14.33339], "fy":[-18.20612,-18.20603,-18.20615,-18.20624]},
    {"t":1.73385, "x":5.91019, "y":3.68947, "heading":3.1414, "vx":-0.88659, "vy":1.12291, "omega":0.0005, "ax":1.48785, "ay":-1.88927, "alpha":-0.00013, "fx":[14.34101,14.34032,14.34119,14.34188], "fy":[-18.21039,-18.21094,-18.21025,-18.20971]},
    {"t":1.78339, "x":5.86809, "y":3.74278, "heading":3.14142, "vx":-0.81289, "vy":1.02932, "omega":0.00049, "ax":1.48852, "ay":-1.88953, "alpha":-0.00028, "fx":[14.34742,14.34591,14.34783,14.34934], "fy":[-18.213,-18.2142,-18.21269,-18.2115]},
    {"t":1.83293, "x":5.82965, "y":3.79146, "heading":3.14145, "vx":-0.73915, "vy":0.93571, "omega":0.00047, "ax":1.48914, "ay":-1.88966, "alpha":-0.00044, "fx":[14.35324,14.35091,14.35388,14.35622], "fy":[-18.2144,-18.21625,-18.21391,-18.21206]},
    {"t":1.88247, "x":5.79486, "y":3.83549, "heading":3.14147, "vx":-0.66538, "vy":0.8421, "omega":0.00045, "ax":1.48973, "ay":-1.8897, "alpha":-0.0006, "fx":[14.35879,14.35562,14.35965,14.36282], "fy":[-18.21484,-18.21735,-18.21418,-18.21167]},
    {"t":1.932, "x":5.76372, "y":3.87489, "heading":3.14149, "vx":-0.59158, "vy":0.74849, "omega":0.00042, "ax":1.49031, "ay":-1.88965, "alpha":-0.00075, "fx":[14.36427,14.36028,14.36535,14.36935], "fy":[-18.21446,-18.21762,-18.21363,-18.21047]},
    {"t":1.98154, "x":5.73625, "y":3.90965, "heading":3.14151, "vx":-0.51775, "vy":0.65488, "omega":0.00039, "ax":1.4909, "ay":-1.88953, "alpha":-0.0009, "fx":[14.36987,14.36508,14.37117,14.37596], "fy":[-18.21334,-18.21714,-18.21235,-18.20855]},
    {"t":2.03108, "x":5.71243, "y":3.93977, "heading":3.14153, "vx":-0.4439, "vy":0.56127, "omega":0.00034, "ax":1.49152, "ay":-1.88933, "alpha":-0.00104, "fx":[14.37575,14.37022,14.37723,14.38276], "fy":[-18.21151,-18.21588,-18.21036,-18.20598]},
    {"t":2.08062, "x":5.69227, "y":3.96526, "heading":3.14155, "vx":-0.37001, "vy":0.46768, "omega":0.00029, "ax":1.49218, "ay":-1.88905, "alpha":-0.00115, "fx":[14.38206,14.37592,14.3837,14.38985], "fy":[-18.20893,-18.21379,-18.20765,-18.20279]},
    {"t":2.13016, "x":5.67577, "y":3.98611, "heading":3.14156, "vx":-0.29609, "vy":0.3741, "omega":0.00023, "ax":1.4929, "ay":-1.8887, "alpha":-0.00123, "fx":[14.38898,14.38242,14.39073,14.3973], "fy":[-18.20555,-18.21075,-18.20418,-18.19898]},
    {"t":2.1797, "x":5.66293, "y":4.00232, "heading":3.14158, "vx":-0.22213, "vy":0.28053, "omega":0.00017, "ax":1.49371, "ay":-1.88825, "alpha":-0.00125, "fx":[14.39674,14.39006,14.39852,14.4052], "fy":[-18.20124,-18.20654,-18.19986,-18.19456]},
    {"t":2.22924, "x":5.65376, "y":4.0139, "heading":3.14158, "vx":-0.14814, "vy":0.18699, "omega":0.00011, "ax":1.49463, "ay":-1.88769, "alpha":-0.00119, "fx":[14.40562,14.39924,14.4073,14.41368], "fy":[-18.19584,-18.2009,-18.19452,-18.18946]},
    {"t":2.27877, "x":5.64826, "y":4.02085, "heading":3.14159, "vx":-0.07409, "vy":0.09348, "omega":0.00005, "ax":1.49568, "ay":-1.88701, "alpha":-0.00104, "fx":[14.41592,14.41038,14.41737,14.4229], "fy":[-18.18913,-18.19352,-18.18799,-18.18359]},
    {"t":2.32831, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
