{
 "name":"S3_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327308654785156, "y":2.7746715545654297, "heading":-0.9827932603527288, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327308654785156 m", "val":5.327308654785156}, "y":{"exp":"2.7746715545654297 m", "val":2.7746715545654297}, "heading":{"exp":"-0.9827932603527287 rad", "val":-0.9827932603527288}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41335],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55098, "ay":0.83276, "alpha":-0.79662, "fx":[-21.18123,-17.7514,-19.87134,-22.10015], "fy":[9.45093,14.93687,11.98398,7.06749]},
    {"t":0.03448, "x":7.58473, "y":1.56015, "heading":0.0, "vx":-0.05347, "vy":0.02871, "omega":-0.02746, "ax":-1.55107, "ay":0.83282, "alpha":-0.79298, "fx":[-21.17639,-17.76547,-19.87305,-22.09389], "fy":[9.4593,14.91877,11.97975,7.08445]},
    {"t":0.06895, "x":7.58196, "y":1.56164, "heading":-0.00095, "vx":-0.10695, "vy":0.05742, "omega":-0.0548, "ax":-1.55117, "ay":0.83287, "alpha":-0.7892, "fx":[-21.17339,-17.78059,-19.87299,-22.08667], "fy":[9.4634,14.8993,11.97837,7.10419]},
    {"t":0.10343, "x":7.57735, "y":1.56411, "heading":-0.00284, "vx":-0.16043, "vy":0.08614, "omega":-0.08201, "ax":-1.55126, "ay":0.83293, "alpha":-0.78525, "fx":[-21.17216,-17.79683,-19.87119,-22.07846], "fy":[9.4634,14.87833,11.97975,7.12677]},
    {"t":0.13791, "x":7.5709, "y":1.56758, "heading":-0.00566, "vx":-0.21391, "vy":0.11485, "omega":-0.10909, "ax":-1.55136, "ay":0.83299, "alpha":-0.78112, "fx":[-21.17261,-17.81432,-19.86772,-22.06921], "fy":[9.45946,14.85571,11.98382,7.15228]},
    {"t":0.17238, "x":7.5626, "y":1.57203, "heading":-0.00942, "vx":-0.26739, "vy":0.14357, "omega":-0.13602, "ax":-1.55147, "ay":0.83305, "alpha":-0.77676, "fx":[-21.17463,-17.83318,-19.86262,-22.05889], "fy":[9.45182,14.83127,11.99044,7.18082]},
    {"t":0.20686, "x":7.55246, "y":1.57748, "heading":-0.01411, "vx":-0.32088, "vy":0.17229, "omega":-0.1628, "ax":-1.55158, "ay":0.83311, "alpha":-0.77215, "fx":[-21.1781,-17.85355,-19.85596,-22.04742], "fy":[9.44071,14.8048,11.99952,7.21249]},
    {"t":0.24133, "x":7.54048, "y":1.58391, "heading":-0.01973, "vx":-0.37438, "vy":0.20102, "omega":-0.18942, "ax":-1.55169, "ay":0.83317, "alpha":-0.76724, "fx":[-21.18289,-17.8756,-19.8478,-22.03475], "fy":[9.4264,14.77606,12.0109,7.24743]},
    {"t":0.27581, "x":7.52665, "y":1.59134, "heading":-0.02626, "vx":-0.42787, "vy":0.22974, "omega":-0.21587, "ax":-1.55181, "ay":0.83324, "alpha":-0.76199, "fx":[-21.18883,-17.89953,-19.83823,-22.02078], "fy":[9.40919,14.74478,12.02442,7.28581]},
    {"t":0.31029, "x":7.51097, "y":1.59975, "heading":-0.0337, "vx":-0.48137, "vy":0.25847, "omega":-0.24214, "ax":-1.55194, "ay":0.83331, "alpha":-0.75634, "fx":[-21.19577,-17.92557,-19.82734,-22.00544], "fy":[9.38945,14.71063,12.03991,7.3278]},
    {"t":0.34476, "x":7.49346, "y":1.60916, "heading":-0.04205, "vx":-0.53488, "vy":0.2872, "omega":-0.26821, "ax":-1.55208, "ay":0.83338, "alpha":-0.75023, "fx":[-21.20348,-17.95396,-19.81523,-21.9886], "fy":[9.36756,14.67326,12.05716,7.37363]},
    {"t":0.37924, "x":7.47409, "y":1.61956, "heading":-0.05129, "vx":-0.58839, "vy":0.31593, "omega":-0.29408, "ax":-1.55223, "ay":0.83346, "alpha":-0.7436, "fx":[-21.21175,-17.985,-19.80204,-21.97015], "fy":[9.344,14.63225,12.07591,7.42354]},
    {"t":0.41372, "x":7.45289, "y":1.63094, "heading":-0.06143, "vx":-0.6419, "vy":0.34466, "omega":-0.31972, "ax":-1.55238, "ay":0.83354, "alpha":-0.73635, "fx":[-21.22032,-18.01902,-19.78789,-21.94992], "fy":[9.31927,14.5871,12.09588,7.47783]},
    {"t":0.44819, "x":7.42983, "y":1.64332, "heading":-0.07246, "vx":-0.69542, "vy":0.3734, "omega":-0.3451, "ax":-1.55255, "ay":0.83363, "alpha":-0.72837, "fx":[-21.22889,-18.05638,-19.77298,-21.92775], "fy":[9.294,14.53724,12.11674,7.53682]},
    {"t":0.48267, "x":7.40493, "y":1.65669, "heading":-0.08435, "vx":-0.74895, "vy":0.40214, "omega":-0.37021, "ax":-1.55274, "ay":0.83373, "alpha":-0.71955, "fx":[-21.23713,-18.09753,-19.75751,-21.90343], "fy":[9.26889,14.48203,12.13809,7.60093]},
    {"t":0.51715, "x":7.37819, "y":1.67105, "heading":-0.09712, "vx":-0.80248, "vy":0.43088, "omega":-0.39502, "ax":-1.55294, "ay":0.83384, "alpha":-0.70974, "fx":[-21.24464,-18.14296,-19.74173,-21.8767], "fy":[9.24475,14.42069,12.15945,7.67061]},
    {"t":0.55162, "x":7.3496, "y":1.6864, "heading":-0.11074, "vx":-0.85602, "vy":0.45963, "omega":-0.41949, "ax":-1.55316, "ay":0.83395, "alpha":-0.69876, "fx":[-21.25097,-18.19325,-19.72595,-21.84727], "fy":[9.22255,14.35229,12.18024,7.74645]},
    {"t":0.5861, "x":7.31916, "y":1.70274, "heading":-0.1252, "vx":-0.90957, "vy":0.48838, "omega":-0.44358, "ax":-1.55339, "ay":0.83408, "alpha":-0.68638, "fx":[-21.25556,-18.24906,-19.71056,-21.81475], "fy":[9.20345,14.27574,12.19977,7.82912]},
    {"t":0.62058, "x":7.28688, "y":1.72008, "heading":-0.14049, "vx":-0.96313, "vy":0.51714, "omega":-0.46725, "ax":-1.55366, "ay":0.83421, "alpha":-0.67233, "fx":[-21.25778,-18.3112,-19.69602,-21.77868], "fy":[9.18882,14.18971,12.21714,7.91947]},
    {"t":0.65505, "x":7.25275, "y":1.7384, "heading":-0.1566, "vx":-1.01669, "vy":0.5459, "omega":-0.49043, "ax":-1.55395, "ay":0.83436, "alpha":-0.65627, "fx":[-21.25682,-18.38062,-19.68294,-21.73848], "fy":[9.18033,14.09257,12.23126,8.01857]},
    {"t":0.68953, "x":7.21678, "y":1.75772, "heading":-0.17351, "vx":-1.07026, "vy":0.57467, "omega":-0.51305, "ax":-1.55427, "ay":0.83451, "alpha":-0.63775, "fx":[-21.2517,-18.45847,-19.67208,-21.69338], "fy":[9.18004,13.98228,12.24072,8.12776]},
    {"t":0.724, "x":7.17896, "y":1.77803, "heading":-0.1912, "vx":-1.12385, "vy":0.60344, "omega":-0.53504, "ax":-1.55463, "ay":0.83468, "alpha":-0.61621, "fx":[-21.24117,-18.54617,-19.66445,-21.64239], "fy":[9.19051,13.85628,12.24367,8.24883]},
    {"t":0.75848, "x":7.13929, "y":1.79933, "heading":-0.20964, "vx":-1.17745, "vy":0.63221, "omega":-0.55628, "ax":-1.55502, "ay":0.83484, "alpha":-0.59091, "fx":[-21.22361,-18.64549,-19.66136,-21.58416], "fy":[9.21503,13.71123,12.23764,8.38411]},
    {"t":0.79296, "x":7.09777, "y":1.82162, "heading":-0.22882, "vx":-1.23106, "vy":0.661, "omega":-0.57666, "ax":-1.55545, "ay":0.83501, "alpha":-0.56084, "fx":[-21.19685,-18.7587,-19.66462,-21.5168], "fy":[9.25783,13.54272,12.21924,8.53684]},
    {"t":0.82743, "x":7.0544, "y":1.8449, "heading":-0.2487, "vx":-1.28469, "vy":0.68978, "omega":-0.59599, "ax":-1.55591, "ay":0.83516, "alpha":-0.52462, "fx":[-21.15793,-18.88877,-19.67672,-21.43761], "fy":[9.32459,13.34477,12.18367,8.71158]},
    {"t":0.86191, "x":7.00918, "y":1.86918, "heading":-0.26925, "vx":-1.33833, "vy":0.71858, "omega":-0.61408, "ax":-1.55639, "ay":0.83528, "alpha":-0.48028, "fx":[-21.10261,-19.03965,-19.70125,-21.34257], "fy":[9.42306,13.109,12.12388,8.915]},
    {"t":0.89639, "x":6.96212, "y":1.89445, "heading":-0.29042, "vx":-1.39199, "vy":0.74738, "omega":-0.63064, "ax":-1.55685, "ay":0.83534, "alpha":-0.42489, "fx":[-21.02465,-19.21679,-19.74357,-21.22533], "fy":[9.5642,12.82326,12.02899,9.15727]},
    {"t":0.93086, "x":6.9132, "y":1.92072, "heading":-0.31216, "vx":-1.44566, "vy":0.77617, "omega":-0.64528, "ax":-1.55722, "ay":0.83525, "alpha":-0.35391, "fx":[-20.91436,-19.42787,-19.81205,-21.07541], "fy":[9.76416,12.46919,11.88137,9.45477]},
    {"t":0.96534, "x":6.86244, "y":1.94797, "heading":-0.33441, "vx":-1.49935, "vy":0.80497, "omega":-0.65749, "ax":-1.55732, "ay":0.8349, "alpha":-0.25984, "fx":[-20.75588,-19.68411,-19.92051,-20.87396], "fy":[10.04771,12.01763,11.65018,9.83548]},
    {"t":0.99982, "x":6.80982, "y":1.97622, "heading":-0.35708, "vx":-1.55304, "vy":0.83376, "omega":-0.66644, "ax":-1.55667, "ay":0.83396, "alpha":-0.12923, "fx":[-20.52135,-20.00227,-20.09339,-20.5838], "fy":[10.45503,11.41937,11.27626,10.35151]},
    {"t":1.03429, "x":6.75535, "y":2.00546, "heading":-0.38006, "vx":-1.60671, "vy":0.86251, "omega":-0.6709, "ax":-1.55404, "ay":0.83166, "alpha":0.06499, "fx":[-20.15742,-20.40776,-20.37782,-20.12045], "fy":[11.05551,10.58496,10.63026,11.11106]},
    {"t":1.06877, "x":6.69903, "y":2.03569, "heading":-0.40319, "vx":-1.66029, "vy":0.89118, "omega":-0.66866, "ax":-1.54529, "ay":0.82548, "alpha":0.38786, "fx":[-19.55003,-20.93679,-20.87216,-19.24801], "fy":[11.97759,9.33654,9.36935,12.37609]},
    {"t":1.10324, "x":6.64087, "y":2.06691, "heading":-0.42624, "vx":-1.71356, "vy":0.91964, "omega":-0.65529, "ax":-1.51138, "ay":0.80404, "alpha":1.05005, "fx":[-18.42216,-21.61765,-21.74881,-17.04983], "fy":[13.4683,7.29036,6.2678,14.91494]},
    {"t":1.13772, "x":6.5809, "y":2.09909, "heading":-0.44883, "vx":-1.76567, "vy":0.94736, "omega":-0.61909, "ax":-1.32593, "ay":0.6953, "alpha":2.84407, "fx":[-16.26332,-22.21536,-21.58872,-9.09725], "fy":[15.68206,4.058,-3.44407,19.97314]},
    {"t":1.1722, "x":6.51924, "y":2.13217, "heading":-0.47017, "vx":-1.81138, "vy":0.97133, "omega":-0.52103, "ax":-1.13086, "ay":0.64979, "alpha":3.21483, "fx":[-14.48556,-21.03759,-18.55607,-4.9102], "fy":[15.81265,3.93308,-4.82591,18.97529]},
    {"t":1.20667, "x":6.45611, "y":2.16604, "heading":-0.48814, "vx":-1.85037, "vy":0.99373, "omega":-0.4102, "ax":1.1521, "ay":-0.54855, "alpha":-3.2736, "fx":[15.05156,21.10792,17.9271,6.01059], "fy":[-14.99816,-2.76316,7.0089,-17.86146]},
    {"t":1.24115, "x":6.39301, "y":2.19997, "heading":-0.50228, "vx":-1.81065, "vy":0.97482, "omega":-0.52306, "ax":1.33206, "ay":-0.70762, "alpha":-2.7493, "fx":[16.04198,22.09894,21.66943,9.67404], "fy":[-15.86717,-4.57472,3.13434,-19.60386]},
    {"t":1.27563, "x":6.33137, "y":2.23316, "heading":-0.52031, "vx":-1.76472, "vy":0.95043, "omega":-0.61784, "ax":1.51406, "ay":-0.8096, "alpha":-0.95724, "fx":[18.3196,21.40134,21.71758,17.53944], "fy":[-13.58459,-7.89087,-6.43539,-14.32066]},
    {"t":1.3101, "x":6.27143, "y":2.26545, "heading":-0.54161, "vx":-1.71253, "vy":0.92251, "omega":-0.65085, "ax":1.54508, "ay":-0.82806, "alpha":-0.33356, "fx":[19.52052,20.75645,20.84765,19.47163], "fy":[-12.01311,-9.72672,-9.43673,-12.01773]},
    {"t":1.34458, "x":6.21331, "y":2.29676, "heading":-0.56405, "vx":-1.65926, "vy":0.89397, "omega":-0.66235, "ax":1.55318, "ay":-0.83336, "alpha":-0.02883, "fx":[20.1951,20.30824,20.31467,20.20051], "fy":[-10.98102,-10.77071,-10.75322,-10.96579]},
    {"t":1.37906, "x":6.15703, "y":2.32709, "heading":-0.58689, "vx":-1.60571, "vy":0.86523, "omega":-0.66334, "ax":1.55569, "ay":-0.83528, "alpha":0.15449, "fx":[20.62239,19.99949,19.96623,20.56161], "fy":[-10.25402,-11.41919,-11.49884,-10.39889]},
    {"t":1.41353, "x":6.10259, "y":2.35642, "heading":-0.60976, "vx":-1.55207, "vy":0.83644, "omega":-0.65801, "ax":1.55637, "ay":-0.83604, "alpha":0.27768, "fx":[20.91719,19.78347,19.71694,20.76742], "fy":[-9.71128,-11.84704,-11.98856,-10.06336]},
    {"t":1.44801, "x":6.05001, "y":2.38476, "heading":-0.63244, "vx":-1.49842, "vy":0.80761, "omega":-0.64844, "ax":1.55634, "ay":-0.83632, "alpha":0.36632, "fx":[21.1333,19.63047,19.52593,20.89409], "fy":[-9.28799,-12.14031,-12.342,-9.85489]},
    {"t":1.48248, "x":5.99927, "y":2.41211, "heading":-0.6548, "vx":-1.44476, "vy":0.77878, "omega":-0.63581, "ax":1.55604, "ay":-0.83641, "alpha":0.43313, "fx":[21.29886,19.5217,19.37207,20.97523], "fy":[-8.94685,-12.34574,-12.61399,-9.72312]},
    {"t":1.51696, "x":5.95039, "y":2.43846, "heading":-0.67672, "vx":-1.39111, "vy":0.74994, "omega":-0.62088, "ax":1.55563, "ay":-0.83641, "alpha":0.48522, "fx":[21.42996,19.44489,19.24353,21.02796], "fy":[-8.66502,-12.49086,-12.83303,-9.64081]},
    {"t":1.55144, "x":5.90335, "y":2.46382, "heading":-0.69813, "vx":-1.33748, "vy":0.72111, "omega":-0.60415, "ax":1.55518, "ay":-0.83638, "alpha":0.52687, "fx":[21.53642,19.39175,19.13317,21.06187], "fy":[-8.42772,-12.59292,-13.01541,-9.59191]},
    {"t":1.58591, "x":5.85816, "y":2.48818, "heading":-0.71895, "vx":-1.28386, "vy":0.69227, "omega":-0.58598, "ax":1.55474, "ay":-0.83633, "alpha":0.56085, "fx":[21.62458,19.35646,19.03649,21.0828], "fy":[-8.22498,-12.66333,-13.17108,-9.56635]},
    {"t":1.62039, "x":5.81482, "y":2.51155, "heading":-0.73916, "vx":-1.23026, "vy":0.66344, "omega":-0.56665, "ax":1.55433, "ay":-0.83629, "alpha":0.58902, "fx":[21.69873,19.33483,18.9505,21.09447], "fy":[-8.04974,-12.70996,-13.30647,-9.55745]},
    {"t":1.65487, "x":5.77333, "y":2.53393, "heading":-0.75869, "vx":-1.17667, "vy":0.63461, "omega":-0.54634, "ax":1.55394, "ay":-0.83626, "alpha":0.61268, "fx":[21.76187,19.32372,18.87311,21.09942], "fy":[-7.89691,-12.73845,-13.42592,-9.56063]},
    {"t":1.68934, "x":5.73369, "y":2.55531, "heading":-0.77753, "vx":-1.1231, "vy":0.60577, "omega":-0.52522, "ax":1.55357, "ay":-0.83624, "alpha":0.63277, "fx":[21.81619,19.32075,18.80286,21.09941], "fy":[-7.76265,-12.75297,-13.5325,-9.57259]},
    {"t":1.72382, "x":5.69589, "y":2.5757, "heading":-0.79564, "vx":-1.06954, "vy":0.57694, "omega":-0.5034, "ax":1.55324, "ay":-0.83622, "alpha":0.65001, "fx":[21.8633,19.32408,18.73866,21.09572], "fy":[-7.64403,-12.75668,-13.62841,-9.59094]},
    {"t":1.7583, "x":5.65994, "y":2.59509, "heading":-0.81299, "vx":-1.01599, "vy":0.54811, "omega":-0.48099, "ax":1.55293, "ay":-0.83622, "alpha":0.66491, "fx":[21.90444,19.33223,18.67968,21.08933], "fy":[-7.53872,-12.75204,-13.7153,-9.61386]},
    {"t":1.79277, "x":5.62584, "y":2.61349, "heading":-0.82958, "vx":-0.96245, "vy":0.51928, "omega":-0.45807, "ax":1.55265, "ay":-0.83623, "alpha":0.67791, "fx":[21.94058,19.34402,18.6253,21.08095], "fy":[-7.44488,-12.74102,-13.79445,-9.63996]},
    {"t":1.82725, "x":5.59358, "y":2.6309, "heading":-0.84537, "vx":-0.90892, "vy":0.49045, "omega":-0.4347, "ax":1.55238, "ay":-0.83625, "alpha":0.68931, "fx":[21.97248,19.35847,18.57502,21.07116], "fy":[-7.361,-12.7252,-13.86683,-9.66815]},
    {"t":1.86173, "x":5.56316, "y":2.64731, "heading":-0.86035, "vx":-0.8554, "vy":0.46162, "omega":-0.41093, "ax":1.55214, "ay":-0.83627, "alpha":0.69939, "fx":[22.00076,19.37479,18.52843,21.06042], "fy":[-7.28582,-12.70588,-13.93324,-9.69757]},
    {"t":1.8962, "x":5.53459, "y":2.66273, "heading":-0.87452, "vx":-0.80189, "vy":0.43279, "omega":-0.38682, "ax":1.55191, "ay":-0.8363, "alpha":0.70835, "fx":[22.02591,19.39231,18.48521,21.04909], "fy":[-7.21828,-12.68417,-13.99431,-9.72751]},
    {"t":1.93068, "x":5.50787, "y":2.67715, "heading":-0.88786, "vx":-0.74838, "vy":0.40396, "omega":-0.3624, "ax":1.5517, "ay":-0.83635, "alpha":0.71637, "fx":[22.04836,19.41045,18.44506,21.03748], "fy":[-7.15749,-12.66097,-14.05057,-9.75743]},
    {"t":1.96515, "x":5.48299, "y":2.69058, "heading":-0.90035, "vx":-0.69488, "vy":0.37512, "omega":-0.3377, "ax":1.55149, "ay":-0.8364, "alpha":0.72359, "fx":[22.06845,19.42875,18.40777,21.02584], "fy":[-7.10268,-12.63708,-14.10246,-9.78685]},
    {"t":1.99963, "x":5.45996, "y":2.70302, "heading":-0.91199, "vx":-0.64139, "vy":0.34629, "omega":-0.31275, "ax":1.5513, "ay":-0.83646, "alpha":0.73012, "fx":[22.08648,19.44678,18.37312,21.01438], "fy":[-7.0532,-12.61319,-14.15036,-9.81538]},
    {"t":2.03411, "x":5.43877, "y":2.71446, "heading":-0.92278, "vx":-0.58791, "vy":0.31745, "omega":-0.28758, "ax":1.55112, "ay":-0.83652, "alpha":0.73606, "fx":[22.10269,19.46419,18.34095,21.00327], "fy":[-7.00846,-12.58987,-14.19459,-9.84271]},
    {"t":2.06858, "x":5.41942, "y":2.72491, "heading":-0.93269, "vx":-0.53443, "vy":0.28861, "omega":-0.2622, "ax":1.55094, "ay":-0.8366, "alpha":0.74151, "fx":[22.11731,19.48068,18.31109,20.99268], "fy":[-6.96797,-12.56766,-14.23543,-9.86856]},
    {"t":2.10306, "x":5.40191, "y":2.73436, "heading":-0.94173, "vx":-0.48096, "vy":0.25977, "omega":-0.23664, "ax":1.55076, "ay":-0.83668, "alpha":0.74652, "fx":[22.1305,19.49597,18.2834,20.98274], "fy":[-6.93127,-12.547,-14.27312,-9.8927]},
    {"t":2.13754, "x":5.38625, "y":2.74282, "heading":-0.94989, "vx":-0.4275, "vy":0.23092, "omega":-0.2109, "ax":1.55059, "ay":-0.83678, "alpha":0.75116, "fx":[22.14244,19.50983,18.25778,20.97355], "fy":[-6.89797,-12.52831,-14.30788,-9.91494]},
    {"t":2.17201, "x":5.37244, "y":2.75028, "heading":-0.95716, "vx":-0.37404, "vy":0.20207, "omega":-0.18501, "ax":1.55042, "ay":-0.83689, "alpha":0.75548, "fx":[22.15326,19.52205,18.23409,20.96521], "fy":[-6.86774,-12.51194,-14.33991,-9.93512]},
    {"t":2.20649, "x":5.36046, "y":2.75675, "heading":-0.96354, "vx":-0.32059, "vy":0.17322, "omega":-0.15896, "ax":1.55024, "ay":-0.83701, "alpha":0.75952, "fx":[22.16307,19.53245,18.21226,20.95781], "fy":[-6.84027,-12.49821,-14.36936,-9.95309]},
    {"t":2.24097, "x":5.35033, "y":2.76223, "heading":-0.96902, "vx":-0.26714, "vy":0.14436, "omega":-0.13277, "ax":1.55007, "ay":-0.83714, "alpha":0.76333, "fx":[22.17199,19.54086,18.19218,20.95143], "fy":[-6.8153,-12.4874,-14.39638,-9.96872]},
    {"t":2.27544, "x":5.34204, "y":2.76671, "heading":-0.9736, "vx":-0.2137, "vy":0.1155, "omega":-0.10646, "ax":1.54989, "ay":-0.83728, "alpha":0.76694, "fx":[22.1801,19.54715,18.17378,20.94613], "fy":[-6.79259,-12.47978,-14.42112,-9.98191]},
    {"t":2.30992, "x":5.3356, "y":2.77019, "heading":-0.97727, "vx":-0.16027, "vy":0.08663, "omega":-0.08002, "ax":1.54971, "ay":-0.83744, "alpha":0.77038, "fx":[22.18747,19.55118,18.15699,20.94196], "fy":[-6.77193,-12.47555,-14.44367,-9.99256]},
    {"t":2.34439, "x":5.33099, "y":2.77268, "heading":-0.98003, "vx":-0.10684, "vy":0.05776, "omega":-0.05346, "ax":1.54952, "ay":-0.83762, "alpha":0.77367, "fx":[22.19419,19.55284,18.14176,20.93899], "fy":[-6.75315,-12.47492,-14.46412,-10.00059]},
    {"t":2.37887, "x":5.32823, "y":2.77417, "heading":-0.98187, "vx":-0.05342, "vy":0.02888, "omega":-0.02678, "ax":1.54933, "ay":-0.83781, "alpha":0.77683, "fx":[22.2003,19.55204,18.12806,20.93726], "fy":[-6.7361,-12.47803,-14.48256,-10.00591]},
    {"t":2.41335, "x":5.32731, "y":2.77467, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
