{
 "name":"S3_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":0.35965781211853, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1344685554504395, "y":2.9863686561584473, "heading":2.0733461365477117, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"0.35965781211853 m", "val":0.35965781211853}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1344685554504395 m", "val":5.1344685554504395}, "y":{"exp":"2.9863686561584473 m", "val":2.9863686561584473}, "heading":{"exp":"2.0733461365477117 rad", "val":2.0733461365477117}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23241],
  "samples":[
    {"t":0.0, "x":7.58565, "y":0.35966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97018, "ay":2.11136, "alpha":-0.83905, "fx":[-23.91198,-28.75457,-23.48666,-17.68114], "fy":[25.2988,19.60978,25.66968,29.97974]},
    {"t":0.03721, "x":7.58429, "y":0.36112, "heading":3.14159, "vx":-0.0733, "vy":0.07856, "omega":-0.03122, "ax":-1.9701, "ay":2.11127, "alpha":-0.83915, "fx":[-23.91121,-28.75395,-23.48539,-17.67968], "fy":[25.29802,19.60835,25.66849,29.97908]},
    {"t":0.07441, "x":7.58019, "y":0.3655, "heading":3.14043, "vx":-0.14661, "vy":0.15711, "omega":-0.06244, "ax":-1.97001, "ay":2.11117, "alpha":-0.83923, "fx":[-23.90501,-28.75233,-23.4926,-17.67627], "fy":[25.30225,19.60822,25.65936,29.97945]},
    {"t":0.11162, "x":7.57338, "y":0.37281, "heading":3.13811, "vx":-0.2199, "vy":0.23566, "omega":-0.09367, "ax":-1.96993, "ay":2.11106, "alpha":-0.83931, "fx":[-23.89337,-28.74969,-23.50828,-17.67092], "fy":[25.31149,19.60941,25.64228,29.98084]},
    {"t":0.14883, "x":7.56383, "y":0.38304, "heading":3.13462, "vx":-0.2932, "vy":0.31421, "omega":-0.12489, "ax":-1.96985, "ay":2.11094, "alpha":-0.83937, "fx":[-23.87629,-28.746,-23.5324,-17.66365], "fy":[25.32573,19.61195,25.6172,29.9832]},
    {"t":0.18603, "x":7.55156, "y":0.39619, "heading":3.12998, "vx":-0.36649, "vy":0.39275, "omega":-0.15612, "ax":-1.96977, "ay":2.1108, "alpha":-0.83944, "fx":[-23.85373,-28.74121,-23.56494,-17.65451], "fy":[25.34494,19.6159,25.58409,29.98649]},
    {"t":0.22324, "x":7.53656, "y":0.41227, "heading":3.12417, "vx":-0.43978, "vy":0.47128, "omega":-0.18736, "ax":-1.96968, "ay":2.11064, "alpha":-0.83951, "fx":[-23.82568,-28.73524,-23.60586,-17.64357], "fy":[25.36911,19.62133,25.54289,29.99064]},
    {"t":0.26045, "x":7.51883, "y":0.43126, "heading":3.1172, "vx":-0.51306, "vy":0.54981, "omega":-0.21859, "ax":-1.96959, "ay":2.11047, "alpha":-0.8396, "fx":[-23.7921,-28.72801,-23.6551,-17.63092], "fy":[25.39821,19.62832,25.49353,29.99558]},
    {"t":0.29765, "x":7.49838, "y":0.45318, "heading":3.10906, "vx":-0.58635, "vy":0.62834, "omega":-0.24983, "ax":-1.9695, "ay":2.11027, "alpha":-0.83971, "fx":[-23.75295,-28.71942,-23.7126,-17.61667], "fy":[25.4322,19.63699,25.43592,30.00121]},
    {"t":0.33486, "x":7.4752, "y":0.47802, "heading":3.09977, "vx":-0.65963, "vy":0.70685, "omega":-0.28107, "ax":-1.9694, "ay":2.11005, "alpha":-0.83988, "fx":[-23.70821,-28.70935,-23.77828,-17.60093], "fy":[25.47106,19.64746,25.37,30.00741]},
    {"t":0.37207, "x":7.4493, "y":0.50578, "heading":3.08931, "vx":-0.7329, "vy":0.78536, "omega":-0.31232, "ax":-1.96928, "ay":2.10981, "alpha":-0.8401, "fx":[-23.65781,-28.69766,-23.85204,-17.58386], "fy":[25.51472,19.65986,25.29565,30.01406]},
    {"t":0.40928, "x":7.42066, "y":0.53646, "heading":3.07769, "vx":-0.80617, "vy":0.86386, "omega":-0.34358, "ax":-1.96915, "ay":2.10954, "alpha":-0.84041, "fx":[-23.6017,-28.68421,-23.93374,-17.56561], "fy":[25.56314,19.67434,25.21279,30.02101]},
    {"t":0.44648, "x":7.3893, "y":0.57006, "heading":3.06491, "vx":-0.87944, "vy":0.94235, "omega":-0.37485, "ax":-1.96901, "ay":2.10923, "alpha":-0.84082, "fx":[-23.53982,-28.66883,-24.02325,-17.54635], "fy":[25.61624,19.69106,25.1213,30.02809]},
    {"t":0.48369, "x":7.35522, "y":0.60658, "heading":3.05096, "vx":-0.9527, "vy":1.02083, "omega":-0.40613, "ax":-1.96883, "ay":2.10889, "alpha":-0.84135, "fx":[-23.4721,-28.65134,-24.12037,-17.52627], "fy":[25.67396,19.71016,25.02108,30.03511]},
    {"t":0.5209, "x":7.31841, "y":0.64603, "heading":3.03585, "vx":-1.02595, "vy":1.09929, "omega":-0.43744, "ax":-1.96863, "ay":2.1085, "alpha":-0.84204, "fx":[-23.39846,-28.63152,-24.22489,-17.50556], "fy":[25.7362,19.73181,24.91199,30.04185]},
    {"t":0.5581, "x":7.27888, "y":0.68839, "heading":3.01957, "vx":-1.0992, "vy":1.17775, "omega":-0.46877, "ax":-1.96839, "ay":2.10806, "alpha":-0.84291, "fx":[-23.31879,-28.60915,-24.33654,-17.48443], "fy":[25.80286,19.75616,24.79391,30.04807]},
    {"t":0.59531, "x":7.23662, "y":0.73367, "heading":3.00213, "vx":-1.17244, "vy":1.25618, "omega":-0.50013, "ax":-1.9681, "ay":2.10756, "alpha":-0.844, "fx":[-23.23297,-28.58399,-24.455,-17.46305], "fy":[25.8738,19.78333,24.66669,30.05348]},
    {"t":0.63252, "x":7.19163, "y":0.78186, "heading":2.98352, "vx":-1.24566, "vy":1.3346, "omega":-0.53153, "ax":-1.96774, "ay":2.10699, "alpha":-0.84534, "fx":[-23.14084,-28.55576,-24.57989,-17.44159], "fy":[25.94886,19.81342,24.53016,30.05778]},
    {"t":0.66972, "x":7.14392, "y":0.83298, "heading":2.96375, "vx":-1.31888, "vy":1.41299, "omega":-0.56298, "ax":-1.96731, "ay":2.10634, "alpha":-0.84697, "fx":[-23.04223,-28.52414,-24.71075,-17.42019], "fy":[26.02786,19.84648,24.3841,30.06058]},
    {"t":0.70693, "x":7.09349, "y":0.88701, "heading":2.9428, "vx":-1.39207, "vy":1.49136, "omega":-0.5945, "ax":-1.96677, "ay":2.10558, "alpha":-0.84895, "fx":[-22.93686,-28.48877,-24.84702,-17.39887], "fy":[26.11054,19.88249,24.22824,30.06145]},
    {"t":0.74414, "x":7.04033, "y":0.94395, "heading":2.92068, "vx":-1.46525, "vy":1.5697, "omega":-0.62608, "ax":-1.96609, "ay":2.10468, "alpha":-0.85134, "fx":[-22.82439,-28.44923,-24.98799,-17.37756], "fy":[26.19658,19.92129,24.06216,30.05986]},
    {"t":0.78134, "x":6.98445, "y":1.00381, "heading":2.89738, "vx":-1.5384, "vy":1.64801, "omega":-0.65776, "ax":-1.96522, "ay":2.1036, "alpha":-0.8542, "fx":[-22.7043,-28.405,-25.1328,-17.3559], "fy":[26.28555,19.9625,23.88525,30.05515]},
    {"t":0.81855, "x":6.92586, "y":1.06659, "heading":2.87291, "vx":-1.61152, "vy":1.72628, "omega":-0.68954, "ax":-1.9641, "ay":2.10227, "alpha":-0.85765, "fx":[-22.57585,-28.3554,-25.28026,-17.33312], "fy":[26.37683,20.00544,23.69654,30.04644]},
    {"t":0.85576, "x":6.86454, "y":1.13227, "heading":2.84726, "vx":-1.6846, "vy":1.8045, "omega":-0.72145, "ax":-1.96261, "ay":2.10059, "alpha":-0.86184, "fx":[-22.43779,-28.29948,-25.42875,-17.30766], "fy":[26.46947,20.04876,23.49431,30.03253]},
    {"t":0.89296, "x":6.8005, "y":1.20087, "heading":2.82041, "vx":-1.75762, "vy":1.88265, "omega":-0.75352, "ax":-1.96056, "ay":2.09836, "alpha":-0.86704, "fx":[-22.28803,-28.2358,-25.57578,-17.27637], "fy":[26.56197,20.08997,23.2755,30.01155]},
    {"t":0.93017, "x":6.73375, "y":1.27237, "heading":2.79238, "vx":-1.83057, "vy":1.96073, "omega":-0.78578, "ax":-1.95759, "ay":2.09523, "alpha":-0.87376, "fx":[-22.12261,-28.16188,-25.71714,-17.23279], "fy":[26.65155,20.12411,23.03402,29.98034]},
    {"t":0.96738, "x":6.66428, "y":1.34677, "heading":2.76314, "vx":-1.9034, "vy":2.03868, "omega":-0.81829, "ax":-1.95293, "ay":2.09044, "alpha":-0.88306, "fx":[-21.9331,-28.07277,-25.8445,-17.16231], "fy":[26.73253,20.14025,22.75646,29.93262]},
    {"t":1.00458, "x":6.59211, "y":1.42407, "heading":2.73269, "vx":-1.97607, "vy":2.11646, "omega":-0.85114, "ax":-1.94463, "ay":2.08202, "alpha":-0.89772, "fx":[-21.69783,-27.95615,-25.9373,-17.0261], "fy":[26.79055,20.10996,22.40731,29.8528]},
    {"t":1.04179, "x":6.51724, "y":1.50426, "heading":2.70103, "vx":-2.04842, "vy":2.19393, "omega":-0.88455, "ax":-1.92564, "ay":2.06284, "alpha":-0.92789, "fx":[-21.33958,-27.76854,-25.92234,-16.68235], "fy":[26.77483,19.93094,21.85629,29.68533]},
    {"t":1.079, "x":6.43969, "y":1.58731, "heading":2.66811, "vx":-2.12007, "vy":2.27068, "omega":-0.91907, "ax":-1.8367, "ay":1.97269, "alpha":-1.06052, "fx":[-20.23358,-27.14465,-25.15543,-14.94305], "fy":[26.26992,18.76832,19.97626,28.93923]},
    {"t":1.11621, "x":6.35954, "y":1.67316, "heading":2.63392, "vx":-2.18841, "vy":2.34408, "omega":-0.95853, "ax":1.85611, "ay":-1.97574, "alpha":0.64049, "fx":[20.83222,25.40579,23.9952,18.16809], "fy":[-25.3488,-20.57989,-21.38705,-26.78302]},
    {"t":1.15341, "x":6.2794, "y":1.75901, "heading":2.59826, "vx":-2.11935, "vy":2.27057, "omega":-0.9347, "ax":1.93469, "ay":-2.06676, "alpha":0.79615, "fx":[21.17284,27.01477,25.97865,17.97783], "fy":[-26.85128,-20.89963,-21.81254,-28.87075]},
    {"t":1.19062, "x":6.20189, "y":1.84206, "heading":2.56348, "vx":-2.04736, "vy":2.19367, "omega":-0.90508, "ax":1.94986, "ay":-2.08445, "alpha":0.82866, "fx":[21.10472,27.24938,26.52018,17.99223], "fy":[-27.23675,-21.05395,-21.73697,-29.24889]},
    {"t":1.22783, "x":6.12706, "y":1.92224, "heading":2.5298, "vx":-1.97481, "vy":2.11611, "omega":-0.87424, "ax":1.95618, "ay":-2.09199, "alpha":0.84396, "fx":[20.98835,27.29551,26.83571,18.04794], "fy":[-27.46595,-21.18823,-21.60111,-29.38018]},
    {"t":1.26503, "x":6.05494, "y":1.99952, "heading":2.49728, "vx":-1.90203, "vy":2.03828, "omega":-0.84284, "ax":1.95957, "ay":-2.09619, "alpha":0.8533, "fx":[20.86065,27.27973,27.06701,18.12161], "fy":[-27.63964,-21.31517,-21.45381,-29.42688]},
    {"t":1.30224, "x":5.98553, "y":2.07391, "heading":2.46592, "vx":-1.82912, "vy":1.96028, "omega":-0.81109, "ax":1.96164, "ay":-2.09889, "alpha":0.85971, "fx":[20.73148,27.23646,27.25376,18.20584], "fy":[-27.78499,-21.43765,-21.30813,-29.43356]},
    {"t":1.33945, "x":5.91883, "y":2.14539, "heading":2.43574, "vx":-1.75613, "vy":1.88219, "omega":-0.77911, "ax":1.96301, "ay":-2.1008, "alpha":0.86437, "fx":[20.6046,27.1791,27.41173,18.29714], "fy":[-27.91245,-21.55647,-21.16877,-29.41765]},
    {"t":1.37665, "x":5.85485, "y":2.21397, "heading":2.40675, "vx":-1.6831, "vy":1.80403, "omega":-0.74695, "ax":1.96396, "ay":-2.10224, "alpha":0.86784, "fx":[20.48173,27.11405,27.54871,18.39336], "fy":[-28.02698,-21.67179,-21.03765,-29.38758]},
    {"t":1.41386, "x":5.79358, "y":2.27964, "heading":2.37896, "vx":-1.61002, "vy":1.72581, "omega":-0.71466, "ax":1.96465, "ay":-2.10339, "alpha":0.87042, "fx":[20.36374,27.04485,27.66916,18.49294], "fy":[-28.13128,-21.78355,-20.91548,-29.34805]},
    {"t":1.45107, "x":5.73504, "y":2.34239, "heading":2.35237, "vx":-1.53693, "vy":1.64755, "omega":-0.68227, "ax":1.96517, "ay":-2.10432, "alpha":0.87232, "fx":[20.25109,26.97366,27.77594,18.59462], "fy":[-28.22699,-21.89159,-20.80243,-29.302]},
    {"t":1.48827, "x":5.67921, "y":2.40224, "heading":2.32698, "vx":-1.46381, "vy":1.56925, "omega":-0.64981, "ax":1.96556, "ay":-2.10511, "alpha":0.87367, "fx":[20.14404,26.90189,27.87105,18.69735], "fy":[-28.31519,-21.99575,-20.69835,-29.25141]},
    {"t":1.52548, "x":5.62611, "y":2.45917, "heading":2.30281, "vx":-1.39068, "vy":1.49093, "omega":-0.61731, "ax":1.96588, "ay":-2.1058, "alpha":0.87458, "fx":[20.0427,26.83057,27.95602,18.80018], "fy":[-28.39665,-22.09584,-20.60295,-29.19777]},
    {"t":1.56269, "x":5.57573, "y":2.51318, "heading":2.27984, "vx":-1.31753, "vy":1.41258, "omega":-0.58477, "ax":1.96614, "ay":-2.1064, "alpha":0.87512, "fx":[19.94711,26.76043,28.03204,18.90224], "fy":[-28.47196,-22.19169,-20.51583,-29.14223]},
    {"t":1.59989, "x":5.52807, "y":2.56428, "heading":2.25808, "vx":-1.24438, "vy":1.33421, "omega":-0.55221, "ax":1.96636, "ay":-2.10693, "alpha":0.87538, "fx":[19.85727,26.69206,28.10009,19.00276], "fy":[-28.54156,-22.28315,-20.43653,-29.08572]},
    {"t":1.6371, "x":5.48313, "y":2.61247, "heading":2.23753, "vx":-1.17122, "vy":1.25581, "omega":-0.51964, "ax":1.96655, "ay":-2.1074, "alpha":0.87541, "fx":[19.77311,26.62593,28.161,19.10103], "fy":[-28.60584,-22.37008,-20.3646,-29.02903]},
    {"t":1.67431, "x":5.44092, "y":2.65773, "heading":2.2182, "vx":-1.09805, "vy":1.1774, "omega":-0.48707, "ax":1.96671, "ay":-2.10783, "alpha":0.87526, "fx":[19.69457,26.5624,28.21551,19.1964], "fy":[-28.66512,-22.45235,-20.29954,-28.97284]},
    {"t":1.71151, "x":5.40142, "y":2.70008, "heading":2.20008, "vx":-1.02487, "vy":1.09898, "omega":-0.4545, "ax":1.96686, "ay":-2.10821, "alpha":0.87497, "fx":[19.62156,26.50179,28.26423,19.28828], "fy":[-28.71966,-22.52985,-20.24089,-28.91777]},
    {"t":1.74872, "x":5.36465, "y":2.73951, "heading":2.18317, "vx":-0.95169, "vy":1.02054, "omega":-0.42195, "ax":1.96699, "ay":-2.10856, "alpha":0.87459, "fx":[19.55397,26.44438,28.30772,19.37613], "fy":[-28.76973,-22.6025,-20.1882,-28.86433]},
    {"t":1.78593, "x":5.3306, "y":2.77602, "heading":2.16747, "vx":-0.87851, "vy":0.94209, "omega":-0.38941, "ax":1.96711, "ay":-2.10887, "alpha":0.87415, "fx":[19.4917,26.39038,28.34648,19.45948], "fy":[-28.81553,-22.67021,-20.14102,-28.81302]},
    {"t":1.82314, "x":5.29928, "y":2.80961, "heading":2.15298, "vx":-0.80532, "vy":0.86362, "omega":-0.35688, "ax":1.96723, "ay":-2.10916, "alpha":0.87367, "fx":[19.43464,26.34,28.38094,19.53787], "fy":[-28.85725,-22.73291,-20.09895,-28.76427]},
    {"t":1.86034, "x":5.27068, "y":2.84029, "heading":2.1397, "vx":-0.73212, "vy":0.78515, "omega":-0.32437, "ax":1.96733, "ay":-2.10942, "alpha":0.8732, "fx":[19.38268,26.2934,28.4115,19.61092], "fy":[-28.89508,-22.79054,-20.0616,-28.71846]},
    {"t":1.89755, "x":5.2448, "y":2.86804, "heading":2.12763, "vx":-0.65892, "vy":0.70666, "omega":-0.29189, "ax":1.96743, "ay":-2.10965, "alpha":0.87273, "fx":[19.33571,26.25074,28.43849,19.67828], "fy":[-28.92916,-22.84306,-20.02861,-28.67596]},
    {"t":1.93476, "x":5.22164, "y":2.89287, "heading":2.11677, "vx":-0.58572, "vy":0.62817, "omega":-0.25941, "ax":1.96752, "ay":-2.10986, "alpha":0.87231, "fx":[19.29363,26.21213,28.46223,19.73963], "fy":[-28.95964,-22.89042,-19.99967,-28.63707]},
    {"t":1.97196, "x":5.20121, "y":2.91478, "heading":2.10712, "vx":-0.51252, "vy":0.54967, "omega":-0.22696, "ax":1.96761, "ay":-2.11005, "alpha":0.87193, "fx":[19.25636,26.1777,28.48298,19.79471], "fy":[-28.98665,-22.93258,-19.97449,-28.60207]},
    {"t":2.00917, "x":5.18351, "y":2.93377, "heading":2.09868, "vx":-0.43931, "vy":0.47116, "omega":-0.19452, "ax":1.96769, "ay":-2.11022, "alpha":0.87162, "fx":[19.22379,26.14754,28.50098,19.84328], "fy":[-29.01029,-22.96953,-19.95279,-28.57122]},
    {"t":2.04638, "x":5.16852, "y":2.94984, "heading":2.09144, "vx":-0.3661, "vy":0.39264, "omega":-0.16209, "ax":1.96777, "ay":-2.11037, "alpha":0.87138, "fx":[19.19586,26.12173,28.51644,19.88513], "fy":[-29.03066,-23.00122,-19.93436,-28.54472]},
    {"t":2.08358, "x":5.15626, "y":2.96299, "heading":2.08541, "vx":-0.29288, "vy":0.31412, "omega":-0.12966, "ax":1.96783, "ay":-2.1105, "alpha":0.87123, "fx":[19.17249,26.10035,28.52952,19.92009], "fy":[-29.04784,-23.02765,-19.919,-28.52277]},
    {"t":2.12079, "x":5.14673, "y":2.97322, "heading":2.08058, "vx":-0.21966, "vy":0.2356, "omega":-0.09725, "ax":1.9679, "ay":-2.11062, "alpha":0.87117, "fx":[19.15364,26.08344,28.54037,19.94802], "fy":[-29.0619,-23.04879,-19.90656,-28.50551]},
    {"t":2.158, "x":5.13992, "y":2.98052, "heading":2.07696, "vx":-0.14644, "vy":0.15707, "omega":-0.06483, "ax":1.96796, "ay":-2.11072, "alpha":0.87121, "fx":[19.13925,26.07107,28.5491,19.96881], "fy":[-29.0729,-23.06464,-19.8969,-28.49308]},
    {"t":2.1952, "x":5.13583, "y":2.98491, "heading":2.07455, "vx":-0.07322, "vy":0.07854, "omega":-0.03242, "ax":1.96801, "ay":-2.1108, "alpha":0.87135, "fx":[19.12929,26.06326,28.55581,19.98236], "fy":[-29.08087,-23.07518,-19.88993,-28.48557]},
    {"t":2.23241, "x":5.13447, "y":2.98637, "heading":2.07335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
