{
 "name":"S3_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.704756259918213, "y":1.996082067489624, "heading":2.1730841759538735, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.933942794799805, "y":3.2664365768432617, "heading":2.1304190895583694, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.704756259918213 m", "val":5.704756259918213}, "y":{"exp":"1.996082067489624 m", "val":1.996082067489624}, "heading":{"exp":"2.1730841759538735 rad", "val":2.1730841759538735}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.933942794799805 m", "val":4.933942794799805}, "y":{"exp":"3.2664365768432617 m", "val":3.2664365768432617}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61743,1.61744],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87356, "ay":0.66104, "alpha":-1.54903, "fx":[-32.32554,-34.7925,-34.73377,-28.4906], "fy":[12.91745,-1.05598,-1.84932,19.97212]},
    {"t":0.03516, "x":7.58387, "y":1.56007, "heading":3.14159, "vx":-0.10104, "vy":0.02324, "omega":-0.05447, "ax":-2.87368, "ay":0.66099, "alpha":-1.54718, "fx":[-32.32615,-34.7911,-34.73167,-28.49891], "fy":[12.91191,-1.04952,-1.83681,19.95628]},
    {"t":0.07032, "x":7.57854, "y":1.56129, "heading":3.13968, "vx":-0.20208, "vy":0.04648, "omega":-0.10887, "ax":-2.87369, "ay":0.66098, "alpha":-1.54605, "fx":[-32.32025,-34.78998,-34.72807,-28.50991], "fy":[12.92227,-1.02854,-1.84825,19.93611]},
    {"t":0.10548, "x":7.56966, "y":1.56334, "heading":3.13585, "vx":-0.30313, "vy":0.06973, "omega":-0.16323, "ax":-2.87359, "ay":0.66102, "alpha":-1.54559, "fx":[-32.30783,-34.78911,-34.72295,-28.52374], "fy":[12.9484,-0.99303,-1.88322,19.91132]},
    {"t":0.14065, "x":7.55723, "y":1.5662, "heading":3.13011, "vx":-0.40417, "vy":0.09297, "omega":-0.21757, "ax":-2.87338, "ay":0.66111, "alpha":-1.54578, "fx":[-32.28889,-34.78841,-34.71622,-28.54065], "fy":[12.99014,-0.9429,-1.94101,19.88144]},
    {"t":0.17581, "x":7.54124, "y":1.56987, "heading":3.12246, "vx":-0.5052, "vy":0.11621, "omega":-0.27193, "ax":-2.87306, "ay":0.66127, "alpha":-1.54653, "fx":[-32.26338,-34.78778,-34.70778,-28.56101], "fy":[13.04731,-0.87801,-2.0206,19.84579]},
    {"t":0.21097, "x":7.5217, "y":1.57437, "heading":3.1129, "vx":-0.60622, "vy":0.13947, "omega":-0.32631, "ax":-2.87265, "ay":0.66148, "alpha":-1.54776, "fx":[-32.23127,-34.78712,-34.6975,-28.5853], "fy":[13.11967,-0.79812,-2.1207,19.80351]},
    {"t":0.24613, "x":7.49861, "y":1.57968, "heading":3.10143, "vx":-0.70723, "vy":0.16272, "omega":-0.38073, "ax":-2.87214, "ay":0.66178, "alpha":-1.54937, "fx":[-32.19246,-34.78626,-34.68522,-28.61412], "fy":[13.20696,-0.70297,-2.23969,19.75349]},
    {"t":0.28129, "x":7.47197, "y":1.58581, "heading":3.08804, "vx":-0.80822, "vy":0.18599, "omega":-0.43521, "ax":-2.87154, "ay":0.66217, "alpha":-1.55121, "fx":[-32.14688,-34.78503,-34.67078,-28.6482], "fy":[13.30885,-0.59217,-2.37564,19.69438]},
    {"t":0.31645, "x":7.44177, "y":1.59276, "heading":3.07274, "vx":-0.90918, "vy":0.20928, "omega":-0.48975, "ax":-2.87086, "ay":0.66266, "alpha":-1.55311, "fx":[-32.09443,-34.78318,-34.654,-28.6884], "fy":[13.42494,-0.46529,-2.52625,19.62453]},
    {"t":0.35162, "x":7.40803, "y":1.60053, "heading":3.05552, "vx":-1.01013, "vy":0.23258, "omega":-0.54436, "ax":-2.87011, "ay":0.66328, "alpha":-1.55485, "fx":[-32.03498,-34.78044,-34.63472,-28.73569], "fy":[13.55472,-0.32183,-2.6888,19.54194]},
    {"t":0.38678, "x":7.37074, "y":1.60912, "heading":3.03637, "vx":-1.11105, "vy":0.2559, "omega":-0.59903, "ax":-2.86929, "ay":0.66404, "alpha":-1.55618, "fx":[-31.96842,-34.77644,-34.6128,-28.79121], "fy":[13.69758,-0.16115,-2.86014,19.44423]},
    {"t":0.42194, "x":7.3299, "y":1.61853, "heading":3.01531, "vx":-1.21193, "vy":0.27925, "omega":-0.65375, "ax":-2.86843, "ay":0.66496, "alpha":-1.55676, "fx":[-31.89461,-34.77071,-34.5881,-28.85622], "fy":[13.85271,0.01747,-3.03656,19.32848]},
    {"t":0.4571, "x":7.28551, "y":1.62876, "heading":2.99232, "vx":-1.31279, "vy":0.30263, "omega":-0.70849, "ax":-2.86752, "ay":0.66605, "alpha":-1.55619, "fx":[-31.81342,-34.76267,-34.56046,-28.93209], "fy":[14.01906,0.21492,-3.21367,19.19116]},
    {"t":0.49226, "x":7.23758, "y":1.63981, "heading":2.96741, "vx":-1.41362, "vy":0.32605, "omega":-0.7632, "ax":-2.86659, "ay":0.66732, "alpha":-1.55396, "fx":[-31.72471,-34.75151,-34.5297,-29.02035], "fy":[14.1952,0.4323,-3.38612,19.02781]},
    {"t":0.52742, "x":7.1861, "y":1.65168, "heading":2.94058, "vx":-1.51441, "vy":0.34951, "omega":-0.81784, "ax":-2.86562, "ay":0.66879, "alpha":-1.54942, "fx":[-31.62833,-34.73609,-34.49549,-29.1226], "fy":[14.37909,0.67108,-3.54712,18.83272]},
    {"t":0.56259, "x":7.13108, "y":1.66439, "heading":2.91182, "vx":-1.61517, "vy":0.37303, "omega":-0.87232, "ax":-2.86461, "ay":0.67046, "alpha":-1.54165, "fx":[-31.52409,-34.71474,-34.45721,-29.24054], "fy":[14.56766,0.93335,-3.6875,18.5981]},
    {"t":0.59775, "x":7.07252, "y":1.67792, "heading":2.88115, "vx":-1.7159, "vy":0.3966, "omega":-0.92653, "ax":-2.86349, "ay":0.67235, "alpha":-1.5293, "fx":[-31.41174,-34.68473,-34.41353,-29.37585], "fy":[14.75592,1.22246,-3.79371,18.31261]},
    {"t":0.63291, "x":7.01041, "y":1.69228, "heading":2.84857, "vx":-1.81658, "vy":0.42024, "omega":-0.9803, "ax":-2.86212, "ay":0.67448, "alpha":-1.51008, "fx":[-31.29081,-34.64109,-34.36146,-29.53007], "fy":[14.93478,1.54437,-3.84289,17.95768]},
    {"t":0.66807, "x":6.94477, "y":1.70747, "heading":2.8141, "vx":-1.91722, "vy":0.44396, "omega":-1.0334, "ax":-2.86009, "ay":0.67693, "alpha":-1.4794, "fx":[-31.16021,-34.57336,-34.2935,-29.70428], "fy":[15.0851,1.91177,-3.78946,17.49773]},
    {"t":0.70323, "x":6.87559, "y":1.7235, "heading":2.77777, "vx":-2.01778, "vy":0.46776, "omega":-1.08542, "ax":-2.8562, "ay":0.67998, "alpha":-1.42556, "fx":[-31.01659,-34.45359,-34.18713,-29.89761], "fy":[15.15636,2.35861,-3.51775,16.84637]},
    {"t":0.73839, "x":6.80288, "y":1.74037, "heading":2.7396, "vx":-2.11821, "vy":0.49167, "omega":-1.13554, "ax":-2.8451, "ay":0.68499, "alpha":-1.30409, "fx":[-30.84388,-34.16916,-33.94156,-30.09716], "fy":[14.94895,3.02054,-2.5926,15.69396]},
    {"t":0.77356, "x":6.72664, "y":1.75808, "heading":2.69967, "vx":-2.21825, "vy":0.51576, "omega":-1.1814, "ax":-2.74001, "ay":0.71041, "alpha":-0.61461, "fx":[-30.29365,-32.10954,-31.91272,-29.969], "fy":[11.86347,5.67775,3.55016,11.13245]},
    {"t":0.80872, "x":6.64695, "y":1.77665, "heading":2.65813, "vx":-2.3146, "vy":0.54074, "omega":-1.20301, "ax":2.65646, "ay":-0.61375, "alpha":2.1087, "fx":[28.77272,33.81733,31.55929,26.3457], "fy":[-17.63165,-1.41395,10.27853,-19.07226]},
    {"t":0.84388, "x":6.5672, "y":1.79529, "heading":2.61583, "vx":-2.22119, "vy":0.51915, "omega":-1.12886, "ax":2.79409, "ay":-0.65452, "alpha":1.74164, "fx":[29.71318,34.32553,33.37353,29.32549], "fy":[-17.30978,-2.70534,7.47403,-17.14739]},
    {"t":0.87904, "x":6.49083, "y":1.81314, "heading":2.57614, "vx":-2.12295, "vy":0.49614, "omega":-1.06762, "ax":2.8273, "ay":-0.66564, "alpha":1.64025, "fx":[29.85189,34.42647,33.77337,30.19224], "fy":[-17.40175,-3.30414,6.7906,-16.27748]},
    {"t":0.9142, "x":6.41793, "y":1.83017, "heading":2.5386, "vx":-2.02353, "vy":0.47274, "omega":-1.00995, "ax":2.84312, "ay":-0.67078, "alpha":1.58529, "fx":[29.84781,34.4507,33.948,30.7152], "fy":[-17.55969,-3.75622,6.48314,-15.59351]},
    {"t":0.94936, "x":6.34854, "y":1.84638, "heading":2.50309, "vx":-1.92356, "vy":0.44915, "omega":-0.95421, "ax":2.85288, "ay":-0.67356, "alpha":1.54731, "fx":[29.79748,34.44675,34.04732,31.11271], "fy":[-17.73082,-4.1445,6.29935,-14.97638]},
    {"t":0.98453, "x":6.28267, "y":1.86176, "heading":2.46954, "vx":-1.82325, "vy":0.42547, "omega":-0.8998, "ax":2.85976, "ay":-0.67508, "alpha":1.51799, "fx":[29.72943,34.42927,34.11309,31.44494], "fy":[-17.89991,-4.49387,6.1671,-14.39454]},
    {"t":1.01969, "x":6.22033, "y":1.8763, "heading":2.4379, "vx":-1.7227, "vy":0.40173, "omega":-0.84643, "ax":2.86503, "ay":-0.67582, "alpha":1.49414, "fx":[29.65501,34.40439,34.1613,31.73468], "fy":[-18.06137,-4.81441,6.05919,-13.83797]},
    {"t":1.05485, "x":6.16152, "y":1.89001, "heading":2.40814, "vx":-1.62196, "vy":0.37797, "omega":-0.79389, "ax":2.86924, "ay":-0.67602, "alpha":1.47426, "fx":[29.57958,34.37526,34.19924,31.99237], "fy":[-18.21292,-5.11097,5.96386,-13.30386]},
    {"t":1.09001, "x":6.10627, "y":1.90288, "heading":2.38022, "vx":-1.52107, "vy":0.3542, "omega":-0.74205, "ax":2.87271, "ay":-0.67586, "alpha":1.45754, "fx":[29.5059,34.34374,34.23065,32.22347], "fy":[-18.3537,-5.3862,5.8757,-12.79225]},
    {"t":1.12517, "x":6.05456, "y":1.91491, "heading":2.35413, "vx":-1.42006, "vy":0.33043, "omega":-0.6908, "ax":2.87561, "ay":-0.67544, "alpha":1.44347, "fx":[29.43551,34.31105,34.25757,32.43125], "fy":[-18.48348,-5.64165,5.79223,-12.30435]},
    {"t":1.16033, "x":6.00641, "y":1.92612, "heading":2.32984, "vx":-1.31895, "vy":0.30668, "omega":-0.64005, "ax":2.87806, "ay":-0.67484, "alpha":1.43169, "fx":[29.36929,34.27808,34.2812,32.61791], "fy":[-18.6024,-5.87833,5.71243,-11.84181]},
    {"t":1.1955, "x":5.96181, "y":1.93648, "heading":2.30734, "vx":-1.21776, "vy":0.28295, "omega":-0.58971, "ax":2.88013, "ay":-0.67413, "alpha":1.42191, "fx":[29.30771,34.2455,34.30224,32.78512], "fy":[-18.71074,-6.0969,5.63603,-11.40633]},
    {"t":1.23066, "x":5.92077, "y":1.94601, "heading":2.2866, "vx":-1.11649, "vy":0.25925, "omega":-0.53971, "ax":2.88189, "ay":-0.67336, "alpha":1.41386, "fx":[29.25105,34.21385,34.32114,32.93428], "fy":[-18.80887,-6.29782,5.56317,-10.99957]},
    {"t":1.26582, "x":5.88329, "y":1.95471, "heading":2.26762, "vx":-1.01515, "vy":0.23557, "omega":-0.49, "ax":2.88338, "ay":-0.67257, "alpha":1.40731, "fx":[29.19943,34.18358,34.33818,33.06663], "fy":[-18.89718,-6.48144,5.49417,-10.623]},
    {"t":1.30098, "x":5.84938, "y":1.96258, "heading":2.2504, "vx":-0.91377, "vy":0.21193, "omega":-0.44052, "ax":2.88463, "ay":-0.6718, "alpha":1.40206, "fx":[29.15286,34.15507,34.35354,33.18327], "fy":[-18.9761,-6.648,5.42946,-10.2779]},
    {"t":1.33614, "x":5.81904, "y":1.96962, "heading":2.23491, "vx":-0.81234, "vy":0.1883, "omega":-0.39122, "ax":2.88569, "ay":-0.67108, "alpha":1.3979, "fx":[29.11132,34.12863,34.36734,33.28526], "fy":[-19.04603,-6.79769,5.3695,-9.96535]},
    {"t":1.3713, "x":5.79226, "y":1.97582, "heading":2.22115, "vx":-0.71088, "vy":0.16471, "omega":-0.34206, "ax":2.88657, "ay":-0.67042, "alpha":1.39466, "fx":[29.07474,34.10456,34.37966,33.37354], "fy":[-19.10737,-6.93066,5.31475,-9.68625]},
    {"t":1.40646, "x":5.76905, "y":1.9812, "heading":2.20912, "vx":-0.60938, "vy":0.14114, "omega":-0.29303, "ax":2.8873, "ay":-0.66983, "alpha":1.39218, "fx":[29.04303,34.08307,34.39057,33.44899], "fy":[-19.16048,-7.04703,5.26564,-9.4413]},
    {"t":1.44163, "x":5.7494, "y":1.98575, "heading":2.19882, "vx":-0.50786, "vy":0.11758, "omega":-0.24407, "ax":2.8879, "ay":-0.66935, "alpha":1.39032, "fx":[29.01609,34.06439,34.40009,33.51238], "fy":[-19.20568,-7.14688,5.22255,-9.23108]},
    {"t":1.47679, "x":5.73333, "y":1.98947, "heading":2.19024, "vx":-0.40631, "vy":0.09405, "omega":-0.19519, "ax":2.88839, "ay":-0.66897, "alpha":1.38896, "fx":[28.99384,34.04869,34.40827,33.5644], "fy":[-19.24329,-7.23028,5.18583,-9.05602]},
    {"t":1.51195, "x":5.72083, "y":1.99236, "heading":2.18337, "vx":-0.30475, "vy":0.07053, "omega":-0.14635, "ax":2.88878, "ay":-0.6687, "alpha":1.38798, "fx":[28.97619,34.03611,34.41512,33.60563], "fy":[-19.27354,-7.2973,5.15578,-8.91645]},
    {"t":1.54711, "x":5.7119, "y":1.99443, "heading":2.17823, "vx":-0.20318, "vy":0.04701, "omega":-0.09755, "ax":2.88909, "ay":-0.66854, "alpha":1.38732, "fx":[28.96305,34.02677,34.42069,33.63654], "fy":[-19.29665,-7.34797,5.13263,-8.8126]},
    {"t":1.58227, "x":5.70654, "y":1.99567, "heading":2.1748, "vx":-0.10159, "vy":0.02351, "omega":-0.04877, "ax":2.88933, "ay":-0.66851, "alpha":1.38691, "fx":[28.95437,34.02075,34.42497,33.65749], "fy":[-19.31277,-7.38233,5.11655,-8.74465]},
    {"t":1.61743, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61743, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61743, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61744, "x":5.70476, "y":1.99608, "heading":2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
