{
 "name":"S3_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.122282981872559, "y":2.9707119464874268, "heading":2.1304190895583694, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.122282981872559 m", "val":5.122282981872559}, "y":{"exp":"2.9707119464874268 m", "val":2.9707119464874268}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9438],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61526, "ay":1.49103, "alpha":-1.05954, "fx":[-29.16743,-33.50777,-31.76596,-24.18508], "fy":[19.00265,9.42056,14.184,25.02471]},
    {"t":0.03668, "x":7.58389, "y":1.56066, "heading":3.14159, "vx":-0.09592, "vy":0.05468, "omega":-0.03886, "ax":-2.61517, "ay":1.49102, "alpha":-1.05901, "fx":[-29.16668,-33.50525,-31.76283,-24.1874], "fy":[19.00152,9.42424,14.18577,25.02019]},
    {"t":0.07335, "x":7.57861, "y":1.56367, "heading":3.14017, "vx":-0.19183, "vy":0.10937, "omega":-0.0777, "ax":-2.61506, "ay":1.49099, "alpha":-1.05874, "fx":[-29.16,-33.501,-31.76672,-24.18932], "fy":[19.00928,9.43368,14.17139,25.01585]},
    {"t":0.11003, "x":7.56982, "y":1.56868, "heading":3.13732, "vx":-0.28774, "vy":0.16405, "omega":-0.11653, "ax":-2.61492, "ay":1.49093, "alpha":-1.05875, "fx":[-29.14741,-33.49499,-31.77756,-24.19087], "fy":[19.0259,9.44888,14.14093,25.01162]},
    {"t":0.1467, "x":7.55751, "y":1.5757, "heading":3.13304, "vx":-0.38364, "vy":0.21873, "omega":-0.15536, "ax":-2.61476, "ay":1.49084, "alpha":-1.05902, "fx":[-29.12887,-33.48719,-31.79523,-24.19212], "fy":[19.05134,9.4699,14.09449,25.00741]},
    {"t":0.18338, "x":7.54168, "y":1.58473, "heading":3.12735, "vx":-0.47954, "vy":0.27341, "omega":-0.1942, "ax":-2.61456, "ay":1.49071, "alpha":-1.05958, "fx":[-29.10436,-33.47754,-31.81954,-24.19318], "fy":[19.08555,9.49683,14.03221,25.00305]},
    {"t":0.22005, "x":7.52233, "y":1.59576, "heading":3.12022, "vx":-0.57543, "vy":0.32808, "omega":-0.23306, "ax":-2.61434, "ay":1.49056, "alpha":-1.06041, "fx":[-29.07385,-33.46596,-31.85028,-24.19421], "fy":[19.12847,9.52976,13.95425,24.99837]},
    {"t":0.25673, "x":7.49947, "y":1.60879, "heading":3.11168, "vx":-0.67131, "vy":0.38275, "omega":-0.27195, "ax":-2.61407, "ay":1.49039, "alpha":-1.06154, "fx":[-29.03728,-33.45237,-31.88718,-24.19539], "fy":[19.18003,9.56886,13.8608,24.99312]},
    {"t":0.2934, "x":7.47309, "y":1.62383, "heading":3.1017, "vx":-0.76718, "vy":0.43741, "omega":-0.31088, "ax":-2.61376, "ay":1.49018, "alpha":-1.06297, "fx":[-28.99461,-33.43665,-31.92993,-24.19695], "fy":[19.24015,9.61428,13.75211,24.98701]},
    {"t":0.33008, "x":7.4432, "y":1.64088, "heading":3.0903, "vx":-0.86304, "vy":0.49206, "omega":-0.34987, "ax":-2.6134, "ay":1.48995, "alpha":-1.0647, "fx":[-28.94576,-33.41868,-31.97814,-24.19916], "fy":[19.30875,9.66624,13.62847,24.97969]},
    {"t":0.36675, "x":7.40979, "y":1.65992, "heading":3.07747, "vx":-0.95889, "vy":0.54671, "omega":-0.38892, "ax":-2.61298, "ay":1.4897, "alpha":-1.06676, "fx":[-28.89064,-33.39829,-32.0314,-24.20232], "fy":[19.38571,9.72495,13.49022,24.97075]},
    {"t":0.40343, "x":7.37286, "y":1.68098, "heading":3.06321, "vx":-1.05472, "vy":0.60134, "omega":-0.42804, "ax":-2.61249, "ay":1.48942, "alpha":-1.06913, "fx":[-28.82917,-33.3753,-32.08919,-24.20677], "fy":[19.47089,9.79066,13.33779,24.95974]},
    {"t":0.44011, "x":7.33242, "y":1.70403, "heading":3.04751, "vx":-1.15054, "vy":0.65597, "omega":-0.46725, "ax":-2.61192, "ay":1.48912, "alpha":-1.07183, "fx":[-28.76122,-33.34949,-32.15097,-24.21289], "fy":[19.56417,9.86364,13.17163,24.9461]},
    {"t":0.47678, "x":7.28847, "y":1.72909, "heading":3.03037, "vx":-1.24633, "vy":0.71058, "omega":-0.50656, "ax":-2.61125, "ay":1.4888, "alpha":-1.07484, "fx":[-28.68664,-33.32061,-32.21609,-24.22108], "fy":[19.66534,9.94416,12.99231,24.92921]},
    {"t":0.51346, "x":7.241, "y":1.75616, "heading":3.01179, "vx":-1.3421, "vy":0.76518, "omega":-0.54598, "ax":-2.61047, "ay":1.48846, "alpha":-1.07816, "fx":[-28.60527,-33.28833,-32.2838,-24.23174], "fy":[19.77421,10.03254,12.80047,24.90834]},
    {"t":0.55013, "x":7.19003, "y":1.78522, "heading":2.99177, "vx":-1.43784, "vy":0.81977, "omega":-0.58552, "ax":-2.60956, "ay":1.4881, "alpha":-1.08177, "fx":[-28.51689,-33.25229,-32.35326,-24.24529], "fy":[19.89052,10.12904,12.59682,24.88266]},
    {"t":0.58681, "x":7.13554, "y":1.81629, "heading":2.97029, "vx":-1.53355, "vy":0.87435, "omega":-0.6252, "ax":-2.60848, "ay":1.48771, "alpha":-1.08563, "fx":[-28.42119,-33.21198,-32.42345,-24.26213], "fy":[20.01394,10.23398,12.38219,24.85118]},
    {"t":0.62348, "x":7.07754, "y":1.84935, "heading":2.94736, "vx":-1.62921, "vy":0.92891, "omega":-0.66501, "ax":-2.60719, "ay":1.48728, "alpha":-1.08971, "fx":[-28.3178,-33.16679,-32.49314,-24.28254], "fy":[20.14407,10.34762,12.15747,24.81272]},
    {"t":0.66016, "x":7.01603, "y":1.88442, "heading":2.92297, "vx":-1.72483, "vy":0.98346, "omega":-0.70498, "ax":-2.60563, "ay":1.4868, "alpha":-1.09395, "fx":[-28.20613,-33.11586,-32.56077,-24.30665], "fy":[20.28038,10.47018,11.92363,24.76583]},
    {"t":0.69683, "x":6.95102, "y":1.92149, "heading":2.89712, "vx":-1.8204, "vy":1.03799, "omega":-0.7451, "ax":-2.6037, "ay":1.48623, "alpha":-1.09828, "fx":[-28.08532,-33.05796,-32.62422,-24.33424], "fy":[20.4221,10.60182,11.68167,24.70867]},
    {"t":0.73351, "x":6.88251, "y":1.96056, "heading":2.86979, "vx":-1.91589, "vy":1.0925, "omega":-0.78538, "ax":-2.60123, "ay":1.48552, "alpha":-1.1026, "fx":[-27.95394,-32.99118,-32.6804,-24.36434], "fy":[20.56812,10.74251,11.43254,24.63872]},
    {"t":0.77018, "x":6.81049, "y":2.00163, "heading":2.84099, "vx":-2.01129, "vy":1.14698, "omega":-0.82582, "ax":-2.59794, "ay":1.48454, "alpha":-1.10681, "fx":[-27.80942,-32.9123,-32.72425,-24.39452], "fy":[20.71661,10.89192,11.17695,24.55224]},
    {"t":0.80686, "x":6.73498, "y":2.04469, "heading":2.8107, "vx":-2.10657, "vy":1.20143, "omega":-0.86641, "ax":-2.59323, "ay":1.48307, "alpha":-1.11079, "fx":[-27.64664,-32.81509,-32.74637,-24.41885], "fy":[20.86419,11.04898,10.91493,24.44285]},
    {"t":0.84354, "x":6.65598, "y":2.08975, "heading":2.77892, "vx":-2.20168, "vy":1.25582, "omega":-0.90715, "ax":-2.58573, "ay":1.48053, "alpha":-1.11437, "fx":[-27.45359,-32.68552,-32.72571,-24.42206], "fy":[21.00341,11.21069,10.64436,24.29738]},
    {"t":0.88021, "x":6.57349, "y":2.1368, "heading":2.74565, "vx":-2.29651, "vy":1.31012, "omega":-0.94802, "ax":-2.57133, "ay":1.47522, "alpha":-1.11734, "fx":[-27.1943,-32.48219,-32.60086,-24.35617], "fy":[21.11272,11.3673,10.35541,24.0793]},
    {"t":0.91689, "x":6.48754, "y":2.18585, "heading":2.71089, "vx":-2.39082, "vy":1.36422, "omega":-0.989, "ax":-2.52966, "ay":1.45862, "alpha":-1.11917, "fx":[-26.69035,-32.00155,-32.07138,-23.98013], "fy":[21.08699,11.46907,9.99147,23.61426]},
    {"t":0.95356, "x":6.39815, "y":2.23686, "heading":2.67461, "vx":-2.48359, "vy":1.41772, "omega":-1.03004, "ax":0.10403, "ay":0.17138, "alpha":-0.11682, "fx":[1.01224,0.67627,1.34798,1.682], "fy":[2.44536,1.7802,1.44108,2.10704]},
    {"t":0.99024, "x":6.30713, "y":2.28897, "heading":2.63684, "vx":-2.47978, "vy":1.424, "omega":-1.03433, "ax":2.54069, "ay":-1.44084, "alpha":1.11349, "fx":[26.53683,31.9162,32.30811,24.48241], "fy":[-21.26521,-11.73035,-9.30503,-23.05472]},
    {"t":1.02691, "x":6.21789, "y":2.34023, "heading":2.5989, "vx":-2.3866, "vy":1.37116, "omega":-0.99349, "ax":2.57555, "ay":-1.46808, "alpha":1.11787, "fx":[26.66946,32.20849,32.93916,25.00782], "fy":[-21.75934,-12.14632,-9.32106,-23.36431]},
    {"t":1.06359, "x":6.1321, "y":2.38953, "heading":2.56247, "vx":-2.29214, "vy":1.31732, "omega":-0.95249, "ax":2.5871, "ay":-1.47779, "alpha":1.11811, "fx":[26.61889,32.24963,33.185,25.29545], "fy":[-22.03973,-12.43338,-9.20842,-23.34976]},
    {"t":1.10026, "x":6.04977, "y":2.43685, "heading":2.52753, "vx":-2.19725, "vy":1.26312, "omega":-0.91149, "ax":2.59283, "ay":-1.48304, "alpha":1.11672, "fx":[26.52784,32.22816,33.32767,25.52507], "fy":[-22.25778,-12.68269,-9.08016,-23.24882]},
    {"t":1.13694, "x":5.97093, "y":2.48218, "heading":2.4941, "vx":-2.10216, "vy":1.20873, "omega":-0.87053, "ax":2.59626, "ay":-1.48648, "alpha":1.1143, "fx":[26.42501,32.18244,33.4252,25.73174], "fy":[-22.4445,-12.91229,-8.9576,-23.1111]},
    {"t":1.17361, "x":5.89558, "y":2.52551, "heading":2.46218, "vx":-2.00694, "vy":1.15421, "omega":-0.82966, "ax":2.59857, "ay":-1.48899, "alpha":1.11118, "fx":[26.31993,32.1255,33.4976,25.92623], "fy":[-22.61053,-13.12796,-8.84658,-22.95425]},
    {"t":1.21029, "x":5.82372, "y":2.56684, "heading":2.43175, "vx":-1.91164, "vy":1.0996, "omega":-0.78891, "ax":2.60027, "ay":-1.49094, "alpha":1.10755, "fx":[26.21662,32.06312,33.55386,26.11244], "fy":[-22.76072,-13.33203,-8.74855,-22.78671]},
    {"t":1.24697, "x":5.75536, "y":2.60616, "heading":2.40281, "vx":-1.81627, "vy":1.04492, "omega":-0.74829, "ax":2.60158, "ay":-1.49253, "alpha":1.1036, "fx":[26.117,31.99831,33.59877,26.29172], "fy":[-22.89771,-13.52554,-8.66339,-22.61342]},
    {"t":1.28364, "x":5.6905, "y":2.64348, "heading":2.37537, "vx":-1.72086, "vy":0.99018, "omega":-0.70781, "ax":2.60266, "ay":-1.49386, "alpha":1.09945, "fx":[26.02208,31.93286,33.63521,26.4644], "fy":[-23.02316,-13.70901,-8.59033,-22.43774]},
    {"t":1.32032, "x":5.62913, "y":2.67879, "heading":2.34941, "vx":-1.6254, "vy":0.93539, "omega":-0.66749, "ax":2.60356, "ay":-1.49499, "alpha":1.09524, "fx":[25.93234,31.86792,33.66506,26.63032], "fy":[-23.13824,-13.88268,-8.52836,-22.26217]},
    {"t":1.35699, "x":5.57127, "y":2.71209, "heading":2.32493, "vx":-1.52992, "vy":0.88056, "omega":-0.62732, "ax":2.60435, "ay":-1.49596, "alpha":1.09105, "fx":[25.84806,31.80429,33.68966,26.78913], "fy":[-23.24384,-14.0467,-8.47637,-22.08874]},
    {"t":1.39367, "x":5.51691, "y":2.74338, "heading":2.30192, "vx":-1.4344, "vy":0.8257, "omega":-0.58731, "ax":2.60503, "ay":-1.49681, "alpha":1.08696, "fx":[25.7693,31.74257,33.70998,26.94039], "fy":[-23.34066,-14.20114,-8.43329,-21.91914]},
    {"t":1.43034, "x":5.46606, "y":2.77266, "heading":2.28038, "vx":-1.33886, "vy":0.7708, "omega":-0.54744, "ax":2.60564, "ay":-1.49756, "alpha":1.08304, "fx":[25.69606,31.68322,33.72678,27.08366], "fy":[-23.42933,-14.34605,-8.39805,-21.75485]},
    {"t":1.46702, "x":5.41871, "y":2.79992, "heading":2.26031, "vx":-1.2433, "vy":0.71588, "omega":-0.50772, "ax":2.60617, "ay":-1.49823, "alpha":1.07933, "fx":[25.62828,31.62659,33.74065,27.21853], "fy":[-23.51036,-14.48146,-8.36967,-21.59717]},
    {"t":1.50369, "x":5.37486, "y":2.82517, "heading":2.24168, "vx":-1.14772, "vy":0.66093, "omega":-0.46814, "ax":2.60665, "ay":-1.49884, "alpha":1.07587, "fx":[25.56585,31.57297,33.75208,27.3446], "fy":[-23.58423,-14.60741,-8.34725,-21.44723]},
    {"t":1.54037, "x":5.33452, "y":2.8484, "heading":2.22452, "vx":-1.05212, "vy":0.60596, "omega":-0.42868, "ax":2.60706, "ay":-1.49939, "alpha":1.07268, "fx":[25.50862,31.52261,33.76146,27.46155], "fy":[-23.65137,-14.72393,-8.32996,-21.30607]},
    {"t":1.57704, "x":5.29769, "y":2.86961, "heading":2.20879, "vx":-0.9565, "vy":0.55097, "omega":-0.38934, "ax":2.60742, "ay":-1.49991, "alpha":1.06979, "fx":[25.45645,31.47572,33.76911,27.56908], "fy":[-23.71215,-14.83106,-8.31708,-21.1746]},
    {"t":1.61372, "x":5.26436, "y":2.88881, "heading":2.19451, "vx":-0.86087, "vy":0.49596, "omega":-0.3501, "ax":2.60771, "ay":-1.50041, "alpha":1.0672, "fx":[25.40918,31.43245,33.77531,27.66694], "fy":[-23.76693,-14.92884,-8.30794,-21.05365]},
    {"t":1.6504, "x":5.23454, "y":2.90599, "heading":2.18167, "vx":-0.76523, "vy":0.44093, "omega":-0.31096, "ax":2.60795, "ay":-1.50089, "alpha":1.0649, "fx":[25.36665,31.39295,33.78028,27.75492], "fy":[-23.81603,-15.01732,-8.30199,-20.94393]},
    {"t":1.68707, "x":5.20823, "y":2.92116, "heading":2.17027, "vx":-0.66958, "vy":0.38588, "omega":-0.27191, "ax":2.60814, "ay":-1.50137, "alpha":1.0629, "fx":[25.3287,31.35732,33.78421,27.83281], "fy":[-23.85974,-15.09656,-8.29876,-20.84613]},
    {"t":1.72375, "x":5.18543, "y":2.9343, "heading":2.1603, "vx":-0.57393, "vy":0.33082, "omega":-0.23293, "ax":2.60826, "ay":-1.50187, "alpha":1.06119, "fx":[25.29517,31.32566,33.78724,27.90046], "fy":[-23.89834,-15.16665,-8.29787,-20.76082]},
    {"t":1.76042, "x":5.16613, "y":2.94542, "heading":2.15175, "vx":-0.47827, "vy":0.27574, "omega":-0.19401, "ax":2.60831, "ay":-1.50239, "alpha":1.05977, "fx":[25.26589,31.29802,33.7895,27.95771], "fy":[-23.93207,-15.22766,-8.29903,-20.68856]},
    {"t":1.7971, "x":5.15035, "y":2.95452, "heading":2.14464, "vx":-0.38261, "vy":0.22064, "omega":-0.15514, "ax":2.6083, "ay":-1.50295, "alpha":1.05861, "fx":[25.24072,31.27444,33.79104,28.00438], "fy":[-23.96118,-15.27972,-8.30209,-20.62984]},
    {"t":1.83377, "x":5.13807, "y":2.9616, "heading":2.13895, "vx":-0.28695, "vy":0.16552, "omega":-0.11631, "ax":2.60821, "ay":-1.50358, "alpha":1.05772, "fx":[25.21948,31.25491,33.79192,28.0403], "fy":[-23.98589,-15.32301,-8.30704,-20.58517]},
    {"t":1.87045, "x":5.1293, "y":2.96666, "heading":2.13468, "vx":-0.19129, "vy":0.11037, "omega":-0.07752, "ax":2.60804, "ay":-1.50429, "alpha":1.05706, "fx":[25.20199,31.23937,33.79209,28.0652], "fy":[-24.00646,-15.35777,-8.31409,-20.55507]},
    {"t":1.90712, "x":5.12404, "y":2.9697, "heading":2.13184, "vx":-0.09564, "vy":0.0552, "omega":-0.03875, "ax":2.60776, "ay":-1.50512, "alpha":1.05662, "fx":[25.18804,31.2277,33.79149,28.0788], "fy":[-24.02315,-15.38434,-8.32364,-20.5401]},
    {"t":1.9438, "x":5.12228, "y":2.97071, "heading":2.13042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
