{
 "name":"S3_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.270488739013672, "y":2.768857955932617, "heading":2.1573752918480933, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.270488739013672 m", "val":5.270488739013672}, "y":{"exp":"2.768857955932617 m", "val":2.768857955932617}, "heading":{"exp":"2.1573752918480933 rad", "val":2.1573752918480933}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43559],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56168, "ay":0.81317, "alpha":-0.79086, "fx":[-20.00139,-22.17088,-21.31999,-17.96986], "fy":[11.76595,6.84324,9.13463,14.67361]},
    {"t":0.03479, "x":7.5847, "y":1.56015, "heading":3.14159, "vx":-0.05434, "vy":0.02829, "omega":-0.02752, "ax":-1.56177, "ay":0.81325, "alpha":-0.78694, "fx":[-20.00324,-22.1644,-21.31477,-17.98459], "fy":[11.76139,6.86156,9.14429,14.65418]},
    {"t":0.06959, "x":7.58187, "y":1.56163, "heading":3.14064, "vx":-0.10868, "vy":0.05659, "omega":-0.0549, "ax":-1.56187, "ay":0.81332, "alpha":-0.78287, "fx":[-20.00336,-22.15694,-21.31128,-18.00044], "fy":[11.75968,6.88279,9.14976,14.63323]},
    {"t":0.10438, "x":7.57714, "y":1.56409, "heading":3.13873, "vx":-0.16302, "vy":0.08489, "omega":-0.08214, "ax":-1.56197, "ay":0.8134, "alpha":-0.77861, "fx":[-20.00179,-22.14848,-21.30944,-18.01751], "fy":[11.76073,6.90701,9.15121,14.61063]},
    {"t":0.13918, "x":7.57052, "y":1.56753, "heading":3.13587, "vx":-0.21737, "vy":0.11319, "omega":-0.10923, "ax":-1.56207, "ay":0.81348, "alpha":-0.77414, "fx":[-19.99859,-22.13897,-21.30916,-18.0359], "fy":[11.76444,6.9343,9.14886,14.58622]},
    {"t":0.17397, "x":7.56202, "y":1.57196, "heading":3.13207, "vx":-0.27172, "vy":0.14149, "omega":-0.13616, "ax":-1.56218, "ay":0.81357, "alpha":-0.76942, "fx":[-19.99382,-22.12835,-21.31034,-18.05575], "fy":[11.7707,6.96476,9.14293,14.55981]},
    {"t":0.20876, "x":7.55162, "y":1.57738, "heading":3.12733, "vx":-0.32607, "vy":0.1698, "omega":-0.16294, "ax":-1.56229, "ay":0.81365, "alpha":-0.76442, "fx":[-19.98754,-22.11658,-21.31284,-18.07721], "fy":[11.77936,6.99852,9.13369,14.53118]},
    {"t":0.24356, "x":7.53932, "y":1.58378, "heading":3.12166, "vx":-0.38043, "vy":0.19811, "omega":-0.18953, "ax":-1.56241, "ay":0.81375, "alpha":-0.75908, "fx":[-19.97984,-22.10357,-21.31653,-18.10045], "fy":[11.79028,7.03572,9.12144,14.50008]},
    {"t":0.27835, "x":7.52514, "y":1.59117, "heading":3.11507, "vx":-0.4348, "vy":0.22643, "omega":-0.21594, "ax":-1.56254, "ay":0.81384, "alpha":-0.75337, "fx":[-19.97079,-22.08924,-21.32125,-18.12568], "fy":[11.80329,7.07653,9.10651,14.46622]},
    {"t":0.31315, "x":7.50907, "y":1.59954, "heading":3.10755, "vx":-0.48916, "vy":0.25474, "omega":-0.24216, "ax":-1.56267, "ay":0.81394, "alpha":-0.74723, "fx":[-19.96049,-22.0735,-21.3268,-18.15311], "fy":[11.81818,7.12116,9.08929,14.42926]},
    {"t":0.34794, "x":7.4911, "y":1.60889, "heading":3.09913, "vx":-0.54353, "vy":0.28306, "omega":-0.26816, "ax":-1.56281, "ay":0.81405, "alpha":-0.74057, "fx":[-19.94907,-22.05622,-21.33299,-18.18302], "fy":[11.83473,7.16983,9.07021,14.38881]},
    {"t":0.38273, "x":7.47124, "y":1.61924, "heading":3.0898, "vx":-0.59791, "vy":0.31139, "omega":-0.29392, "ax":-1.56297, "ay":0.81417, "alpha":-0.73334, "fx":[-19.93665,-22.03728,-21.33957,-18.21569], "fy":[11.85266,7.22281,9.04979,14.34443]},
    {"t":0.41753, "x":7.44949, "y":1.63056, "heading":3.07957, "vx":-0.65229, "vy":0.33972, "omega":-0.31944, "ax":-1.56313, "ay":0.8143, "alpha":-0.72542, "fx":[-19.9234,-22.01652,-21.34629,-18.25146], "fy":[11.87167,7.28041,9.02859,14.29559]},
    {"t":0.45232, "x":7.42585, "y":1.64288, "heading":3.06845, "vx":-0.70668, "vy":0.36805, "omega":-0.34468, "ax":-1.5633, "ay":0.81443, "alpha":-0.71671, "fx":[-19.90951,-21.99375,-21.35282,-18.29072], "fy":[11.89138,7.34301,9.00728,14.2417]},
    {"t":0.48712, "x":7.40032, "y":1.65617, "heading":3.05646, "vx":-0.76107, "vy":0.39639, "omega":-0.36962, "ax":-1.56349, "ay":0.81458, "alpha":-0.70708, "fx":[-19.89519,-21.96875,-21.35883,-18.33389], "fy":[11.91136,7.41103,8.98664,14.18205]},
    {"t":0.52191, "x":7.37289, "y":1.67046, "heading":3.0436, "vx":-0.81548, "vy":0.42473, "omega":-0.39422, "ax":-1.5637, "ay":0.81474, "alpha":-0.69636, "fx":[-19.88073,-21.94125,-21.36389,-18.38149], "fy":[11.93109,7.48498,8.96755,14.11583]},
    {"t":0.55671, "x":7.34357, "y":1.68573, "heading":3.02988, "vx":-0.86988, "vy":0.45308, "omega":-0.41845, "ax":-1.56392, "ay":0.81492, "alpha":-0.68435, "fx":[-19.86647,-21.91092,-21.36753,-18.4341], "fy":[11.94993,7.5655,8.95109,14.04206]},
    {"t":0.5915, "x":7.31236, "y":1.70199, "heading":3.01533, "vx":-0.9243, "vy":0.48143, "omega":-0.44226, "ax":-1.56417, "ay":0.81511, "alpha":-0.67082, "fx":[-19.85281,-21.87737,-21.36918,-18.4924], "fy":[11.96709,7.65332,8.9385,13.95958]},
    {"t":0.62629, "x":7.27925, "y":1.71923, "heading":2.99994, "vx":-0.97872, "vy":0.50979, "omega":-0.4656, "ax":-1.56443, "ay":0.81531, "alpha":-0.65547, "fx":[-19.84027,-21.84009,-21.36814,-18.5572], "fy":[11.98162,7.7494,8.9313,13.86696]},
    {"t":0.66109, "x":7.24425, "y":1.73746, "heading":2.98374, "vx":-1.03315, "vy":0.53816, "omega":-0.48841, "ax":-1.56473, "ay":0.81554, "alpha":-0.63792, "fx":[-19.82951,-21.79846,-21.36357,-18.62946], "fy":[11.9923,7.85489,8.93133,13.76248]},
    {"t":0.69588, "x":7.20735, "y":1.75668, "heading":2.96674, "vx":-1.0876, "vy":0.56654, "omega":-0.5106, "ax":-1.56505, "ay":0.81578, "alpha":-0.61769, "fx":[-19.82135,-21.75163,-21.35443,-18.71034], "fy":[11.99755,7.97132,8.94084,13.64398]},
    {"t":0.73068, "x":7.16856, "y":1.77689, "heading":2.94898, "vx":-1.14205, "vy":0.59492, "omega":-0.53209, "ax":-1.5654, "ay":0.81604, "alpha":-0.59417, "fx":[-19.81689,-21.69853,-21.33936,-18.80128], "fy":[11.99531,8.10065,8.96266,13.50872]},
    {"t":0.76547, "x":7.12788, "y":1.79808, "heading":2.93046, "vx":-1.19652, "vy":0.62331, "omega":-0.55277, "ax":-1.56578, "ay":0.81632, "alpha":-0.56654, "fx":[-19.81756,-21.63766,-21.31663,-18.90406], "fy":[11.98284,8.24553,9.00039,13.35314]},
    {"t":0.80026, "x":7.0853, "y":1.82026, "heading":2.91123, "vx":-1.251, "vy":0.65172, "omega":-0.57248, "ax":-1.56619, "ay":0.81662, "alpha":-0.53372, "fx":[-19.82534,-21.56695,-21.28389,-19.02097], "fy":[11.95633,8.4096,9.05872,13.17256]},
    {"t":0.83506, "x":7.04083, "y":1.84343, "heading":2.89131, "vx":-1.30549, "vy":0.68013, "omega":-0.59105, "ax":-1.56661, "ay":0.81692, "alpha":-0.49417, "fx":[-19.84294,-21.48338,-21.2379,-19.15497], "fy":[11.91036,8.59803,9.14392,12.96059]},
    {"t":0.86985, "x":6.99445, "y":1.86759, "heading":2.87075, "vx":-1.36, "vy":0.70855, "omega":-0.60824, "ax":-1.56702, "ay":0.81721, "alpha":-0.44574, "fx":[-19.87432,-21.38243,-21.17402,-19.31002], "fy":[11.83695,8.81843,9.26457,12.70829]},
    {"t":0.90465, "x":6.94619, "y":1.89274, "heading":2.84958, "vx":-1.41452, "vy":0.73699, "omega":-0.62375, "ax":-1.56738, "ay":0.81747, "alpha":-0.38518, "fx":[-19.92536,-21.25693,-21.08538,-19.49154], "fy":[11.72371,9.0825,9.43283,12.40269]},
    {"t":0.93944, "x":6.89602, "y":1.91888, "heading":2.82788, "vx":-1.46906, "vy":0.76543, "omega":-0.63716, "ax":-1.56755, "ay":0.81763, "alpha":-0.30744, "fx":[-20.00528,-21.09481,-20.96122,-19.70714], "fy":[11.55034,9.40914,9.66658,12.02418]},
    {"t":0.97423, "x":6.84396, "y":1.94601, "heading":2.80571, "vx":-1.5236, "vy":0.79388, "omega":-0.64785, "ax":-1.5673, "ay":0.81757, "alpha":-0.2041, "fx":[-20.12933,-20.87418,-20.78383,-19.96778], "fy":[11.28103,9.83105,9.99333,11.54166]},
    {"t":1.00903, "x":6.78999, "y":1.97412, "heading":2.78317, "vx":-1.57813, "vy":0.82233, "omega":-0.65495, "ax":-1.56599, "ay":0.81698, "alpha":-0.05984, "fx":[-20.32455,-20.55094,-20.52193,-20.28955], "fy":[10.84611,10.40967,10.45757,10.9027]},
    {"t":1.04382, "x":6.73414, "y":2.00323, "heading":2.76038, "vx":-1.63262, "vy":0.85075, "omega":-0.65704, "ax":-1.56195, "ay":0.815, "alpha":0.15668, "fx":[-20.64267,-20.02236,-20.11528,-20.69597], "fy":[10.09045,11.27434,11.1358,10.01245]},
    {"t":1.07862, "x":6.67639, "y":2.03332, "heading":2.73752, "vx":-1.68697, "vy":0.87911, "omega":-0.65158, "ax":-1.54958, "ay":0.80875, "alpha":0.52324, "fx":[-21.18761,-18.99106,-19.43482,-21.2174], "fy":[8.59236,12.74238,12.1676,8.68449]},
    {"t":1.11341, "x":6.61675, "y":2.0644, "heading":2.71485, "vx":-1.74088, "vy":0.90725, "omega":-0.63338, "ax":-1.50219, "ay":0.78366, "alpha":1.30258, "fx":[-22.07588,-16.24913,-18.1729,-21.86112], "fy":[4.80639,15.73033,13.80725,6.53412]},
    {"t":1.1482, "x":6.55527, "y":2.09644, "heading":2.69281, "vx":-1.79315, "vy":0.93452, "omega":-0.58806, "ax":-1.29344, "ay":0.67465, "alpha":3.09849, "fx":[-21.26348,-7.86858,-16.06548,-22.27217], "fy":[-4.84849,20.44105,15.88097,3.7181]},
    {"t":1.183, "x":6.4921, "y":2.12937, "heading":2.67235, "vx":-1.83816, "vy":0.95799, "omega":-0.48025, "ax":-1.10661, "ay":0.64544, "alpha":3.30236, "fx":[-18.23493,-4.22893,-14.2872,-20.97296], "fy":[-5.1481,19.01135,15.90937,3.89575]},
    {"t":1.21779, "x":6.42747, "y":2.16309, "heading":2.65564, "vx":-1.87666, "vy":0.98045, "omega":-0.36535, "ax":1.16264, "ay":-0.55125, "alpha":-3.27305, "fx":[18.10784,6.18243,15.15739,21.19948], "fy":[7.03041,-18.01181,-15.02155,-2.75211]},
    {"t":1.25259, "x":6.36288, "y":2.19687, "heading":2.64293, "vx":-1.83621, "vy":0.96127, "omega":-0.47923, "ax":1.28674, "ay":-0.67716, "alpha":-3.12999, "fx":[21.24145,7.86813,15.78633,22.22452], "fy":[5.22083,-20.36397,-16.14865,-4.03122]},
    {"t":1.28738, "x":6.29977, "y":2.22991, "heading":2.62625, "vx":-1.79143, "vy":0.93771, "omega":-0.58813, "ax":1.49862, "ay":-0.78808, "alpha":-1.31689, "fx":[22.17193,16.39736,17.86504,21.73826], "fy":[-4.42083,-15.54537,-14.19477,-6.94754]},
    {"t":1.32218, "x":6.23834, "y":2.26206, "heading":2.60579, "vx":-1.73929, "vy":0.91029, "omega":-0.63395, "ax":1.54797, "ay":-0.81153, "alpha":-0.52656, "fx":[21.28546,19.10356,19.25494,21.10286], "fy":[-8.35927,-12.56199,-12.44422,-8.96629]},
    {"t":1.35697, "x":6.17876, "y":2.29324, "heading":2.58373, "vx":-1.68543, "vy":0.88205, "omega":-0.65227, "ax":1.56078, "ay":-0.81721, "alpha":-0.15654, "fx":[20.67967,20.06039,20.04231,20.63274], "fy":[-10.01685,-11.20334,-11.26391,-10.14414]},
    {"t":1.39176, "x":6.12106, "y":2.32343, "heading":2.56104, "vx":-1.63113, "vy":0.85361, "omega":-0.65772, "ax":1.56501, "ay":-0.81883, "alpha":0.06154, "fx":[20.28121,20.51699,20.53871,20.29872], "fy":[-10.92592,-10.47736,-10.42529,-10.88427]},
    {"t":1.42656, "x":6.06526, "y":2.35264, "heading":2.53815, "vx":-1.57667, "vy":0.82512, "omega":-0.65558, "ax":1.56641, "ay":-0.81919, "alpha":0.20664, "fx":[19.99799,20.77232,20.8787,20.06009], "fy":[-11.50954,-10.04788,-9.79744,-11.37665]},
    {"t":1.46135, "x":6.01135, "y":2.38085, "heading":2.51534, "vx":-1.52217, "vy":0.79662, "omega":-0.64839, "ax":1.56672, "ay":-0.8191, "alpha":0.31048, "fx":[19.78281,20.92829,21.126,19.88809], "fy":[-11.9237,-9.7789,-9.30763,-11.71682]},
    {"t":1.49615, "x":5.95933, "y":2.40807, "heading":2.49278, "vx":-1.46766, "vy":0.76812, "omega":-0.63759, "ax":1.56657, "ay":-0.81887, "alpha":0.38851, "fx":[19.61084,21.0284,21.31407,19.76366], "fy":[-12.2383,-9.60581,-8.91323,-11.95725]},
    {"t":1.53094, "x":5.90921, "y":2.4343, "heading":2.4706, "vx":-1.41315, "vy":0.73963, "omega":-0.62407, "ax":1.56621, "ay":-0.81859, "alpha":0.44923, "fx":[19.46814,21.09417,21.46195,19.67402], "fy":[-12.48909,-9.49413,-8.58788,-12.12898]},
    {"t":1.56573, "x":5.86099, "y":2.45954, "heading":2.44888, "vx":-1.35866, "vy":0.71115, "omega":-0.60844, "ax":1.56577, "ay":-0.81832, "alpha":0.49773, "fx":[19.34634,21.13747,21.58127,19.61038], "fy":[-12.6962,-9.42379,-8.31441,-12.25155]},
    {"t":1.60053, "x":5.81467, "y":2.48379, "heading":2.42771, "vx":-1.30418, "vy":0.68268, "omega":-0.59112, "ax":1.56531, "ay":-0.81807, "alpha":0.53726, "fx":[19.24014,21.16536,21.6795,19.56652], "fy":[-12.87181,-9.38228,-8.08117,-12.3379]},
    {"t":1.63532, "x":5.77024, "y":2.50705, "heading":2.40715, "vx":-1.24971, "vy":0.65421, "omega":-0.57243, "ax":1.56486, "ay":-0.81786, "alpha":0.57001, "fx":[19.14604,21.18234,21.76167,19.53789], "fy":[-13.02373,-9.36137,-7.87995,-12.39696]},
    {"t":1.67012, "x":5.7277, "y":2.52932, "heading":2.38723, "vx":-1.19526, "vy":0.62575, "omega":-0.55259, "ax":1.56443, "ay":-0.81768, "alpha":0.59751, "fx":[19.06163,21.19139,21.8313,19.52109], "fy":[-13.15718,-9.35545,-7.70477,-12.43514]},
    {"t":1.70491, "x":5.68706, "y":2.55059, "heading":2.368, "vx":-1.14083, "vy":0.5973, "omega":-0.5318, "ax":1.56402, "ay":-0.81752, "alpha":0.62086, "fx":[18.98521,21.1946,21.89092,19.51351], "fy":[-13.27581,-9.36053,-7.55115,-12.45716]},
    {"t":1.7397, "x":5.64831, "y":2.57088, "heading":2.3495, "vx":-1.08641, "vy":0.56886, "omega":-0.5102, "ax":1.56364, "ay":-0.8174, "alpha":0.64088, "fx":[18.91551,21.19346,21.94241,19.51312], "fy":[-13.38225,-9.37367,-7.41565,-12.46661]},
    {"t":1.7745, "x":5.61146, "y":2.59018, "heading":2.33175, "vx":-1.03201, "vy":0.54042, "omega":-0.4879, "ax":1.56329, "ay":-0.8173, "alpha":0.65819, "fx":[18.85161,21.18908,21.98719,19.5183], "fy":[-13.47844,-9.3927,-7.29556,-12.46631]},
    {"t":1.80929, "x":5.5765, "y":2.60849, "heading":2.31477, "vx":-0.97761, "vy":0.51198, "omega":-0.465, "ax":1.56297, "ay":-0.81722, "alpha":0.67327, "fx":[18.79276,21.1823,22.02639,19.52773], "fy":[-13.56587,-9.41593,-7.18872,-12.45847]},
    {"t":1.84409, "x":5.54343, "y":2.62581, "heading":2.29859, "vx":-0.92323, "vy":0.48355, "omega":-0.44158, "ax":1.56266, "ay":-0.81717, "alpha":0.6865, "fx":[18.73841,21.17378,22.06086,19.54034], "fy":[-13.64568,-9.44207,-7.09336,-12.44489]},
    {"t":1.87888, "x":5.51225, "y":2.64214, "heading":2.28323, "vx":-0.86886, "vy":0.45511, "omega":-0.41769, "ax":1.56238, "ay":-0.81713, "alpha":0.69818, "fx":[18.6881,21.16404,22.09132,19.55525], "fy":[-13.71879,-9.47009,-7.00803,-12.42706]},
    {"t":1.91367, "x":5.48297, "y":2.65748, "heading":2.26869, "vx":-0.8145, "vy":0.42668, "omega":-0.3934, "ax":1.56212, "ay":-0.81711, "alpha":0.70856, "fx":[18.64146,21.15349,22.11832,19.57171], "fy":[-13.78593,-9.49914,-6.9315,-12.40621]},
    {"t":1.94847, "x":5.45557, "y":2.67183, "heading":2.25501, "vx":-0.76015, "vy":0.39825, "omega":-0.36874, "ax":1.56187, "ay":-0.8171, "alpha":0.71782, "fx":[18.59817,21.14249,22.14235,19.58909], "fy":[-13.84771,-9.52857,-6.86275,-12.3834]},
    {"t":1.98326, "x":5.43007, "y":2.68519, "heading":2.24218, "vx":-0.7058, "vy":0.36982, "omega":-0.34377, "ax":1.56164, "ay":-0.81711, "alpha":0.72615, "fx":[18.55798,21.1313,22.16379,19.60684], "fy":[-13.90463,-9.55781,-6.80088,-12.35952]},
    {"t":2.01806, "x":5.40646, "y":2.69757, "heading":2.23021, "vx":-0.65147, "vy":0.34139, "omega":-0.3185, "ax":1.56142, "ay":-0.81713, "alpha":0.73367, "fx":[18.52067,21.12016,22.18296,19.62453], "fy":[-13.95712,-9.58643,-6.74513,-12.33534]},
    {"t":2.05285, "x":5.38473, "y":2.70895, "heading":2.21913, "vx":-0.59714, "vy":0.31296, "omega":-0.29297, "ax":1.5612, "ay":-0.81717, "alpha":0.7405, "fx":[18.48603,21.10929,22.20014,19.64174], "fy":[-14.00554,-9.61402,-6.69486,-12.31153]},
    {"t":2.08764, "x":5.3649, "y":2.71934, "heading":2.20894, "vx":-0.54282, "vy":0.28453, "omega":-0.26721, "ax":1.561, "ay":-0.81722, "alpha":0.74672, "fx":[18.45391,21.09884,22.21557,19.65814], "fy":[-14.0502,-9.64029,-6.64948,-12.28869]},
    {"t":2.12244, "x":5.34696, "y":2.72875, "heading":2.19964, "vx":-0.48851, "vy":0.25609, "omega":-0.24123, "ax":1.5608, "ay":-0.81729, "alpha":0.75243, "fx":[18.42415,21.08896,22.22944,19.67342], "fy":[-14.09137,-9.66496,-6.6085,-12.26734]},
    {"t":2.15723, "x":5.33091, "y":2.73717, "heading":2.19125, "vx":-0.4342, "vy":0.22766, "omega":-0.21505, "ax":1.5606, "ay":-0.81737, "alpha":0.75768, "fx":[18.39663,21.07977,22.24193,19.68732], "fy":[-14.1293,-9.68781,-6.5715,-12.24792]},
    {"t":2.19203, "x":5.31675, "y":2.74459, "heading":2.18377, "vx":-0.3799, "vy":0.19922, "omega":-0.18869, "ax":1.5604, "ay":-0.81747, "alpha":0.76253, "fx":[18.37122,21.07138,22.25318,19.69961], "fy":[-14.16419,-9.70865,-6.53809,-12.23087]},
    {"t":2.22682, "x":5.30447, "y":2.75103, "heading":2.1772, "vx":-0.32561, "vy":0.17077, "omega":-0.16215, "ax":1.5602, "ay":-0.81759, "alpha":0.76704, "fx":[18.34782,21.06388,22.26331,19.71008], "fy":[-14.19623,-9.72733,-6.50797,-12.21654]},
    {"t":2.26162, "x":5.29409, "y":2.75648, "heading":2.17156, "vx":-0.27132, "vy":0.14233, "omega":-0.13547, "ax":1.56, "ay":-0.81773, "alpha":0.77125, "fx":[18.32633,21.05734,22.27244,19.71855], "fy":[-14.22558,-9.74371,-6.48084,-12.20526]},
    {"t":2.29641, "x":5.28559, "y":2.76093, "heading":2.16685, "vx":-0.21704, "vy":0.11387, "omega":-0.10863, "ax":1.5598, "ay":-0.81789, "alpha":0.77518, "fx":[18.30667,21.05184,22.28064,19.72484], "fy":[-14.25239,-9.75769,-6.45648,-12.19734]},
    {"t":2.3312, "x":5.27898, "y":2.7644, "heading":2.16307, "vx":-0.16277, "vy":0.08542, "omega":-0.08166, "ax":1.55959, "ay":-0.81808, "alpha":0.77888, "fx":[18.28877,21.04742,22.28799,19.72882], "fy":[-14.2768,-9.76916,-6.43469,-12.19305]},
    {"t":2.366, "x":5.27426, "y":2.76688, "heading":2.16022, "vx":-0.10851, "vy":0.05695, "omega":-0.05456, "ax":1.55937, "ay":-0.8183, "alpha":0.78237, "fx":[18.27254,21.04414,22.29455,19.73033], "fy":[-14.2989,-9.77807,-6.41531,-12.19261]},
    {"t":2.40079, "x":5.27143, "y":2.76836, "heading":2.15833, "vx":-0.05425, "vy":0.02848, "omega":-0.02734, "ax":1.55914, "ay":-0.81854, "alpha":0.78567, "fx":[18.25795,21.04203,22.30039,19.72927], "fy":[-14.31881,-9.78432,-6.39819,-12.19623]},
    {"t":2.43559, "x":5.27049, "y":2.76886, "heading":2.15738, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
