{
 "name":"S3_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.504756259918214, "y":2.3960820674896244, "heading":2.157602548164765, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.933942794799805, "y":3.2664365768432617, "heading":2.1304190895583694, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.504756259918214 m", "val":5.504756259918214}, "y":{"exp":"2.3960820674896244 m", "val":2.3960820674896244}, "heading":{"exp":"2.157602548164765 rad", "val":2.157602548164765}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.933942794799805 m", "val":4.933942794799805}, "y":{"exp":"3.2664365768432617 m", "val":3.2664365768432617}, "heading":{"exp":"2.1304190895583694 rad", "val":2.1304190895583694}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73614,1.73615],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76511, "ay":1.10886, "alpha":-1.32081, "fx":[-30.79156,-34.56846,-34.11167,-25.95171], "fy":[16.23891,4.07137,6.80489,23.18187]},
    {"t":0.03543, "x":7.58391, "y":1.56035, "heading":3.14159, "vx":-0.09797, "vy":0.03929, "omega":-0.0468, "ax":-2.76514, "ay":1.10877, "alpha":-1.31972, "fx":[-30.79188,-34.56636,-34.10815,-25.95809], "fy":[16.23537,4.07618,6.80956,23.17181]},
    {"t":0.07086, "x":7.57871, "y":1.56244, "heading":3.13993, "vx":-0.19594, "vy":0.07857, "omega":-0.09356, "ax":-2.76509, "ay":1.10864, "alpha":-1.31926, "fx":[-30.78551,-34.56296,-34.10905,-25.96492], "fy":[16.24423,4.09077,6.79109,23.16093]},
    {"t":0.10629, "x":7.57003, "y":1.56592, "heading":3.13662, "vx":-0.29392, "vy":0.11785, "omega":-0.1403, "ax":-2.76498, "ay":1.10847, "alpha":-1.31942, "fx":[-30.77246,-34.55826,-34.11425,-25.97226], "fy":[16.26543,4.11513,6.74966,23.14912]},
    {"t":0.14173, "x":7.55788, "y":1.57079, "heading":3.13165, "vx":-0.39188, "vy":0.15713, "omega":-0.18705, "ax":-2.76479, "ay":1.10826, "alpha":-1.32018, "fx":[-30.75271,-34.5522,-34.12357,-25.98027], "fy":[16.29888,4.14931,6.6856,23.13614]},
    {"t":0.17716, "x":7.54226, "y":1.57706, "heading":3.12502, "vx":-0.48984, "vy":0.1964, "omega":-0.23383, "ax":-2.76453, "ay":1.10802, "alpha":-1.32154, "fx":[-30.72622,-34.5447,-34.13676,-25.98914], "fy":[16.34449,4.1934,6.5993,23.12171]},
    {"t":0.21259, "x":7.52317, "y":1.58471, "heading":3.11674, "vx":-0.58779, "vy":0.23566, "omega":-0.28065, "ax":-2.76418, "ay":1.10774, "alpha":-1.3235, "fx":[-30.69295,-34.5357,-34.15349,-25.99917], "fy":[16.40215,4.24753,6.49132,23.10541]},
    {"t":0.24802, "x":7.50061, "y":1.59376, "heading":3.10679, "vx":-0.68573, "vy":0.2749, "omega":-0.32754, "ax":-2.76376, "ay":1.10744, "alpha":-1.32602, "fx":[-30.65283,-34.52507,-34.17337,-26.01071], "fy":[16.47172,4.31187,6.36232,23.08675]},
    {"t":0.28345, "x":7.47458, "y":1.60419, "heading":3.09519, "vx":-0.78366, "vy":0.31414, "omega":-0.37453, "ax":-2.76324, "ay":1.10712, "alpha":-1.32911, "fx":[-30.60577,-34.51267,-34.19592,-26.02417], "fy":[16.55307,4.38664,6.2131,23.06513]},
    {"t":0.31888, "x":7.44507, "y":1.61602, "heading":3.08192, "vx":-0.88156, "vy":0.35337, "omega":-0.42162, "ax":-2.76263, "ay":1.10678, "alpha":-1.33271, "fx":[-30.55166,-34.49835,-34.22062,-26.04004], "fy":[16.64602,4.4721,6.04463,23.03982]},
    {"t":0.35431, "x":7.41211, "y":1.62923, "heading":3.06698, "vx":-0.97945, "vy":0.39258, "omega":-0.46884, "ax":-2.76191, "ay":1.10643, "alpha":-1.3368, "fx":[-30.49038,-34.4819,-34.24685,-26.0589], "fy":[16.75037,4.56856,5.85802,23.00996]},
    {"t":0.38975, "x":7.37567, "y":1.64384, "heading":3.05037, "vx":-1.0773, "vy":0.43179, "omega":-0.5162, "ax":-2.76107, "ay":1.10609, "alpha":-1.34131, "fx":[-30.42178,-34.46307,-34.27393,-26.08137], "fy":[16.86589,4.67633,5.65457,22.97455]},
    {"t":0.42518, "x":7.33577, "y":1.65983, "heading":3.03208, "vx":-1.17513, "vy":0.47098, "omega":-0.56373, "ax":-2.76011, "ay":1.10576, "alpha":-1.34617, "fx":[-30.34566,-34.44156,-34.30112,-26.10815], "fy":[16.99229,4.79579,5.43577,22.93241]},
    {"t":0.46061, "x":7.2924, "y":1.67721, "heading":3.0121, "vx":-1.27293, "vy":0.51015, "omega":-0.61142, "ax":-2.759, "ay":1.10544, "alpha":-1.35128, "fx":[-30.2618,-34.41698,-34.32755,-26.13998], "fy":[17.12923,4.92732,5.2033,22.88215]},
    {"t":0.49604, "x":7.24556, "y":1.69598, "heading":2.99044, "vx":-1.37068, "vy":0.54932, "omega":-0.6593, "ax":-2.75773, "ay":1.10515, "alpha":-1.35652, "fx":[-30.16993,-34.38887,-34.35225,-26.17764], "fy":[17.27629,5.07136,4.95911,22.82215]},
    {"t":0.53147, "x":7.19527, "y":1.71614, "heading":2.96708, "vx":-1.46839, "vy":0.58848, "omega":-0.70736, "ax":-2.75627, "ay":1.10489, "alpha":-1.36173, "fx":[-30.06965,-34.35659,-34.37409,-26.22188], "fy":[17.43293,5.22832,4.70534,22.75045]},
    {"t":0.5669, "x":7.14151, "y":1.73768, "heading":2.94202, "vx":-1.56605, "vy":0.62763, "omega":-0.75561, "ax":-2.75456, "ay":1.10465, "alpha":-1.36672, "fx":[-29.96047,-34.31929,-34.39163,-26.27336], "fy":[17.59845,5.39866,4.44445,22.66468]},
    {"t":0.60233, "x":7.08429, "y":1.76061, "heading":2.91524, "vx":-1.66365, "vy":0.66677, "omega":-0.80404, "ax":-2.75253, "ay":1.10442, "alpha":-1.37126, "fx":[-29.84161,-34.27574,-34.40296,-26.33249], "fy":[17.77188,5.58285,4.17922,22.56185]},
    {"t":0.63777, "x":7.02362, "y":1.78493, "heading":2.88676, "vx":-1.76118, "vy":0.7059, "omega":-0.85262, "ax":-2.75005, "ay":1.10416, "alpha":-1.37503, "fx":[-29.71184,-34.22408,-34.40527,-26.3991], "fy":[17.95179,5.78134,3.91285,22.43801]},
    {"t":0.6732, "x":6.95949, "y":1.81063, "heading":2.85655, "vx":-1.85861, "vy":0.74502, "omega":-0.90134, "ax":-2.74687, "ay":1.10379, "alpha":-1.37765, "fx":[-29.56901,-34.16113,-34.39388,-26.47179], "fy":[18.1359,5.99458,3.64925,22.28748]},
    {"t":0.70863, "x":6.89191, "y":1.83772, "heading":2.82461, "vx":-1.95594, "vy":0.78413, "omega":-0.95016, "ax":-2.74246, "ay":1.10314, "alpha":-1.37852, "fx":[-29.40878,-34.08088,-34.3599,-26.54618], "fy":[18.32006,6.22303,3.39354,22.101]},
    {"t":0.74406, "x":6.82089, "y":1.8662, "heading":2.79095, "vx":-2.05311, "vy":0.82321, "omega":-0.999, "ax":-2.73558, "ay":1.10179, "alpha":-1.37663, "fx":[-29.22105,-33.96976,-34.2831,-26.60984], "fy":[18.49524,6.46714,3.15395,21.86021]},
    {"t":0.77949, "x":6.74643, "y":1.89606, "heading":2.75555, "vx":-2.15003, "vy":0.86225, "omega":-1.04777, "ax":-2.72247, "ay":1.09852, "alpha":-1.36944, "fx":[-28.97544,-33.78794,-34.10369,-26.62224], "fy":[18.6356,6.72737,2.94888,21.51596]},
    {"t":0.81492, "x":6.66854, "y":1.9273, "heading":2.71843, "vx":-2.2465, "vy":0.90117, "omega":-1.0963, "ax":-2.68445, "ay":1.08722, "alpha":-1.34546, "fx":[-28.52023,-33.33899,-33.52822,-26.37719], "fy":[18.61564,7.00422,2.85536,20.84014]},
    {"t":0.85035, "x":6.58726, "y":1.95991, "heading":2.67958, "vx":-2.34161, "vy":0.9397, "omega":-1.14397, "ax":-0.0422, "ay":0.13796, "alpha":1.00134, "fx":[0.96964,3.82141,-1.90785,-4.79744], "fy":[-2.75252,3.03407,5.82968,0.14657]},
    {"t":0.88579, "x":6.50427, "y":1.99329, "heading":2.63905, "vx":-2.34311, "vy":0.94458, "omega":-1.10849, "ax":2.67936, "ay":-1.07441, "alpha":1.41253, "fx":[28.11627,33.29753,33.63346,26.48629], "fy":[-19.21075,-7.26625,-1.64681,-20.61075]},
    {"t":0.92122, "x":6.42293, "y":2.02609, "heading":2.59977, "vx":-2.24817, "vy":0.90652, "omega":-1.05844, "ax":2.72013, "ay":-1.09496, "alpha":1.39093, "fx":[28.3052,33.58311,34.22097,27.27387], "fy":[-19.62299,-7.72802,-1.69891,-20.61681]},
    {"t":0.95665, "x":6.34498, "y":2.05752, "heading":2.56227, "vx":-2.15179, "vy":0.86772, "omega":-1.00916, "ax":2.73423, "ay":-1.10246, "alpha":1.37778, "fx":[28.27332,33.63325,34.42241,27.69376], "fy":[-19.89749,-8.07289,-1.62895,-20.40762]},
    {"t":0.99208, "x":6.27046, "y":2.08757, "heading":2.52652, "vx":-2.05492, "vy":0.82866, "omega":-0.96034, "ax":2.7417, "ay":-1.10656, "alpha":1.36626, "fx":[28.1917,33.62414,34.52525,28.02023], "fy":[-20.12637,-8.37953,-1.54742,-20.13958]},
    {"t":1.02751, "x":6.19937, "y":2.11624, "heading":2.49249, "vx":-1.95777, "vy":0.78945, "omega":-0.91193, "ax":2.74655, "ay":-1.10921, "alpha":1.35523, "fx":[28.09492,33.59174,34.58779,28.30693], "fy":[-20.32878,-8.66365,-1.47408,-19.84636]},
    {"t":1.06294, "x":6.13173, "y":2.14351, "heading":2.46018, "vx":-1.86046, "vy":0.75015, "omega":-0.86391, "ax":2.75011, "ay":-1.11105, "alpha":1.34449, "fx":[27.99447,33.54832,34.62975,28.57055], "fy":[-20.51161,-8.93033,-1.41352,-19.54106]},
    {"t":1.09837, "x":6.06753, "y":2.16939, "heading":2.42957, "vx":-1.76302, "vy":0.71078, "omega":-0.81628, "ax":2.75295, "ay":-1.11238, "alpha":1.33411, "fx":[27.89518,33.49936,34.6597,28.81737], "fy":[-20.67818,-9.18164,-1.36613,-19.23082]},
    {"t":1.13381, "x":6.00679, "y":2.19388, "heading":2.40065, "vx":-1.66548, "vy":0.67137, "omega":-0.76901, "ax":2.75531, "ay":-1.11334, "alpha":1.32417, "fx":[27.79937,33.44773,34.682,29.04986], "fy":[-20.83049,-9.41855,-1.33093,-18.92045]},
    {"t":1.16924, "x":5.94951, "y":2.21697, "heading":2.3734, "vx":-1.56785, "vy":0.63192, "omega":-0.72209, "ax":2.75735, "ay":-1.11403, "alpha":1.31478, "fx":[27.70823,33.39517,34.69913,29.26899], "fy":[-20.9699,-9.64159,-1.30648,-18.61364]},
    {"t":1.20467, "x":5.89569, "y":2.23866, "heading":2.34782, "vx":-1.47016, "vy":0.59245, "omega":-0.67551, "ax":2.75915, "ay":-1.11451, "alpha":1.30604, "fx":[27.62239,33.34283,34.71257,29.47505], "fy":[-21.09748,-9.85103,-1.29121,-18.31342]},
    {"t":1.2401, "x":5.84534, "y":2.25895, "heading":2.32388, "vx":-1.3724, "vy":0.55296, "omega":-0.62923, "ax":2.76074, "ay":-1.11481, "alpha":1.29799, "fx":[27.54214,33.29152,34.72332,29.66805], "fy":[-21.21406,-10.04705,-1.28358,-18.02238]},
    {"t":1.27553, "x":5.79844, "y":2.27784, "heading":2.30159, "vx":-1.27458, "vy":0.51346, "omega":-0.58324, "ax":2.76216, "ay":-1.11499, "alpha":1.29069, "fx":[27.46762,33.24185,34.73203,29.84793], "fy":[-21.32039,-10.22977,-1.28215,-17.74278]},
    {"t":1.31096, "x":5.75502, "y":2.29534, "heading":2.28092, "vx":-1.17671, "vy":0.47396, "omega":-0.53751, "ax":2.76343, "ay":-1.11507, "alpha":1.28414, "fx":[27.39884,33.19431,34.73917,30.01458], "fy":[-21.4171,-10.39929,-1.28556,-17.47659]},
    {"t":1.34639, "x":5.71506, "y":2.31143, "heading":2.26188, "vx":-1.0788, "vy":0.43445, "omega":-0.49201, "ax":2.76455, "ay":-1.11507, "alpha":1.27835, "fx":[27.33574,33.14929,34.7451,30.16796], "fy":[-21.50477,-10.55565,-1.29262,-17.22557]},
    {"t":1.38183, "x":5.67857, "y":2.32612, "heading":2.24444, "vx":-0.98085, "vy":0.39494, "omega":-0.44672, "ax":2.76555, "ay":-1.11502, "alpha":1.27328, "fx":[27.27825,33.10711,34.75005,30.30805], "fy":[-21.5839,-10.69892,-1.30224,-16.99124]},
    {"t":1.41726, "x":5.64555, "y":2.33942, "heading":2.22862, "vx":-0.88286, "vy":0.35544, "omega":-0.4016, "ax":2.76644, "ay":-1.11493, "alpha":1.26892, "fx":[27.22623,33.06805,34.75424,30.43489], "fy":[-21.65496,-10.82914,-1.31342,-16.77493]},
    {"t":1.45269, "x":5.61601, "y":2.35131, "heading":2.21439, "vx":-0.78484, "vy":0.31593, "omega":-0.35664, "ax":2.7672, "ay":-1.11483, "alpha":1.26523, "fx":[27.17956,33.03236,34.75783,30.54854], "fy":[-21.71835,-10.94634,-1.32531,-16.57778]},
    {"t":1.48812, "x":5.58994, "y":2.3618, "heading":2.20175, "vx":-0.6868, "vy":0.27643, "omega":-0.31182, "ax":2.76787, "ay":-1.11472, "alpha":1.26216, "fx":[27.13811,33.00023,34.76092,30.64911], "fy":[-21.77445,-11.05056,-1.33715,-16.40081]},
    {"t":1.52355, "x":5.56734, "y":2.3709, "heading":2.1907, "vx":-0.58873, "vy":0.23694, "omega":-0.2671, "ax":2.76843, "ay":-1.11463, "alpha":1.25967, "fx":[27.10175,32.97185,34.76364,30.73672], "fy":[-21.82359,-11.14182,-1.34828,-16.24486]},
    {"t":1.55898, "x":5.54822, "y":2.37859, "heading":2.18124, "vx":-0.49064, "vy":0.19744, "omega":-0.22246, "ax":2.7689, "ay":-1.11455, "alpha":1.25772, "fx":[27.07035,32.94736,34.76606,30.81149], "fy":[-21.86605,-11.22013,-1.35811,-16.11063]},
    {"t":1.59441, "x":5.53257, "y":2.38489, "heading":2.17336, "vx":-0.39253, "vy":0.15795, "omega":-0.1779, "ax":2.76928, "ay":-1.11449, "alpha":1.25628, "fx":[27.04383,32.92691,34.76826,30.87357], "fy":[-21.90206,-11.28551,-1.36615,-15.99874]},
    {"t":1.62985, "x":5.5204, "y":2.38979, "heading":2.16705, "vx":-0.29441, "vy":0.11846, "omega":-0.13339, "ax":2.76958, "ay":-1.11447, "alpha":1.2553, "fx":[27.02207,32.9106,34.77029,30.92306], "fy":[-21.93183,-11.33797,-1.37201,-15.90967]},
    {"t":1.66528, "x":5.51171, "y":2.39328, "heading":2.16233, "vx":-0.19628, "vy":0.07898, "omega":-0.08891, "ax":2.7698, "ay":-1.11448, "alpha":1.25476, "fx":[27.00503,32.89852,34.7722,30.96005], "fy":[-21.95553,-11.3775,-1.37535,-15.8438]},
    {"t":1.70071, "x":5.50649, "y":2.39538, "heading":2.15918, "vx":-0.09814, "vy":0.03949, "omega":-0.04445, "ax":2.76993, "ay":-1.11454, "alpha":1.25464, "fx":[26.99265,32.89074,34.77402,30.98464], "fy":[-21.97325,-11.40409,-1.37591,-15.80145]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73614, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73615, "x":5.50476, "y":2.39608, "heading":2.1576, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
