{
 "name":"S3_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.582529544830322, "y":1.8880431652069092, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.597470283508301, "y":2.193230390548706, "heading":2.157602548164765, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.963871479034424, "y":3.1730222702026367, "heading":2.1827718472767765, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.582529544830322 m", "val":7.582529544830322}, "y":{"exp":"1.8880431652069092 m", "val":1.8880431652069092}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.597470283508301 m", "val":5.597470283508301}, "y":{"exp":"2.193230390548706 m", "val":2.193230390548706}, "heading":{"exp":"2.157602548164765 rad", "val":2.157602548164765}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.963871479034424 m", "val":4.963871479034424}, "y":{"exp":"3.1730222702026367 m", "val":3.1730222702026367}, "heading":{"exp":"2.1827718472767765 rad", "val":2.1827718472767765}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24804,1.24805],
  "samples":[
    {"t":0.0, "x":7.58253, "y":1.88804, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85291, "ay":0.43272, "alpha":-0.86123, "fx":[-33.62504,-34.79439,-34.77659,-32.68001], "fy":[8.95148,-0.10425,-0.14258,11.90481]},
    {"t":0.026, "x":7.58157, "y":1.88819, "heading":3.14159, "vx":-0.07418, "vy":0.01125, "omega":-0.02239, "ax":-2.85236, "ay":0.43271, "alpha":-0.86621, "fx":[-33.61909,-34.79302,-34.77456,-32.66346], "fy":[8.96903,-0.12891,-0.17661,11.9451]},
    {"t":0.052, "x":7.57867, "y":1.88863, "heading":3.14101, "vx":-0.14834, "vy":0.0225, "omega":-0.04491, "ax":-2.85178, "ay":0.43269, "alpha":-0.87153, "fx":[-33.61196,-34.79158,-34.77236,-32.6466], "fy":[8.99067,-0.15227,-0.21655,11.98576]},
    {"t":0.078, "x":7.57385, "y":1.88936, "heading":3.13984, "vx":-0.22249, "vy":0.03375, "omega":-0.06758, "ax":-2.85116, "ay":0.43266, "alpha":-0.87721, "fx":[-33.6036,-34.79005,-34.76996,-32.62936], "fy":[9.01656,-0.17439,-0.26267,12.02695]},
    {"t":0.104, "x":7.5671, "y":1.89038, "heading":3.13809, "vx":-0.29662, "vy":0.045, "omega":-0.09038, "ax":-2.8505, "ay":0.43263, "alpha":-0.88328, "fx":[-33.59394,-34.78844,-34.76731,-32.61166], "fy":[9.04685,-0.19532,-0.31528,12.06885]},
    {"t":0.13, "x":7.55843, "y":1.8917, "heading":3.13574, "vx":-0.37074, "vy":0.05625, "omega":-0.11335, "ax":-2.84979, "ay":0.4326, "alpha":-0.88978, "fx":[-33.58292,-34.78674,-34.76438,-32.59341], "fy":[9.08172,-0.21512,-0.3747,12.11165]},
    {"t":0.15601, "x":7.54782, "y":1.89331, "heading":3.13279, "vx":-0.44484, "vy":0.0675, "omega":-0.13649, "ax":-2.84902, "ay":0.43256, "alpha":-0.89675, "fx":[-33.57047,-34.78494,-34.76111,-32.5745], "fy":[9.12136,-0.23387,-0.4413,12.15558]},
    {"t":0.18201, "x":7.53529, "y":1.89521, "heading":3.12924, "vx":-0.51891, "vy":0.07875, "omega":-0.1598, "ax":-2.8482, "ay":0.43252, "alpha":-0.90422, "fx":[-33.55649,-34.78304,-34.75744,-32.55484], "fy":[9.16599,-0.25163,-0.51548,12.20086]},
    {"t":0.20801, "x":7.52084, "y":1.8974, "heading":3.12508, "vx":-0.59297, "vy":0.08999, "omega":-0.18331, "ax":-2.84731, "ay":0.43247, "alpha":-0.91226, "fx":[-33.54088,-34.78102,-34.7533,-32.53428], "fy":[9.21585,-0.26848,-0.59769,12.24776]},
    {"t":0.23401, "x":7.50446, "y":1.89989, "heading":3.12032, "vx":-0.667, "vy":0.10124, "omega":-0.20703, "ax":-2.84635, "ay":0.43242, "alpha":-0.92091, "fx":[-33.52353,-34.77888,-34.74859,-32.51269], "fy":[9.27122,-0.28453,-0.68846,12.29658]},
    {"t":0.26001, "x":7.48615, "y":1.90267, "heading":3.11494, "vx":-0.74101, "vy":0.11248, "omega":-0.23098, "ax":-2.84531, "ay":0.43236, "alpha":-0.93024, "fx":[-33.50431,-34.7766,-34.74323,-32.4899], "fy":[9.33241,-0.29986,-0.78835,12.34766]},
    {"t":0.28601, "x":7.46593, "y":1.90574, "heading":3.10893, "vx":-0.81499, "vy":0.12372, "omega":-0.25516, "ax":-2.84417, "ay":0.43229, "alpha":-0.94033, "fx":[-33.48307,-34.77416,-34.73708,-32.46571], "fy":[9.39977,-0.3146,-0.89804,12.4014]},
    {"t":0.31201, "x":7.44377, "y":1.9091, "heading":3.1023, "vx":-0.88894, "vy":0.13496, "omega":-0.27961, "ax":-2.84294, "ay":0.43221, "alpha":-0.95127, "fx":[-33.45964,-34.77156,-34.73001,-32.4399], "fy":[9.47371,-0.32888,-1.0183,12.45825]},
    {"t":0.33801, "x":7.4197, "y":1.91276, "heading":3.09503, "vx":-0.96286, "vy":0.1462, "omega":-0.30435, "ax":-2.84158, "ay":0.43212, "alpha":-0.96315, "fx":[-33.4338,-34.76877,-34.72183,-32.4122], "fy":[9.5547,-0.34287,-1.15001,12.51874]},
    {"t":0.36401, "x":7.3937, "y":1.9167, "heading":3.08711, "vx":-1.03674, "vy":0.15743, "omega":-0.32939, "ax":-2.84009, "ay":0.43202, "alpha":-0.9761, "fx":[-33.40532,-34.76576,-34.71234,-32.38228], "fy":[9.64327,-0.35675,-1.29422,12.58352]},
    {"t":0.39001, "x":7.36579, "y":1.92094, "heading":3.07855, "vx":-1.11059, "vy":0.16867, "omega":-0.35477, "ax":-2.83845, "ay":0.43191, "alpha":-0.99025, "fx":[-33.37391,-34.76251,-34.70129,-32.34976], "fy":[9.74008,-0.37075,-1.45216,12.65334]},
    {"t":0.41601, "x":7.33595, "y":1.92548, "heading":3.06932, "vx":-1.18439, "vy":0.1799, "omega":-0.38052, "ax":-2.83663, "ay":0.43178, "alpha":-1.00577, "fx":[-33.33925,-34.75898,-34.68836,-32.31416], "fy":[9.84585,-0.38514,-1.62528,12.72912]},
    {"t":0.44201, "x":7.3042, "y":1.9303, "heading":3.05943, "vx":-1.25814, "vy":0.19112, "omega":-0.40667, "ax":-2.8346, "ay":0.43164, "alpha":-1.02286, "fx":[-33.30092,-34.75514,-34.67316,-32.27492], "fy":[9.96148,-0.40023,-1.81534,12.81196]},
    {"t":0.46802, "x":7.27053, "y":1.93541, "heading":3.04886, "vx":-1.33185, "vy":0.20235, "omega":-0.43326, "ax":-2.83233, "ay":0.43148, "alpha":-1.04177, "fx":[-33.25844,-34.75092,-34.65521,-32.23129], "fy":[10.08802,-0.41643,-2.02446,12.90323]},
    {"t":0.49402, "x":7.23494, "y":1.94082, "heading":3.03759, "vx":-1.40549, "vy":0.21357, "omega":-0.46035, "ax":-2.82976, "ay":0.43131, "alpha":-1.06279, "fx":[-33.21122,-34.74627,-34.63388,-32.18239], "fy":[10.22674,-0.43421,-2.25522,13.00464]},
    {"t":0.52002, "x":7.19744, "y":1.94652, "heading":3.02562, "vx":-1.47907, "vy":0.22478, "omega":-0.48798, "ax":-2.82685, "ay":0.43111, "alpha":-1.08629, "fx":[-33.15852,-34.74112,-34.6084,-32.12706], "fy":[10.37918,-0.45416,-2.5108,13.11829]},
    {"t":0.54602, "x":7.15803, "y":1.95251, "heading":3.01293, "vx":-1.55257, "vy":0.23599, "omega":-0.51623, "ax":-2.82352, "ay":0.43089, "alpha":-1.11272, "fx":[-33.09943,-34.73537,-34.57773,-32.06379], "fy":[10.54726,-0.47702,-2.79521,13.24692]},
    {"t":0.57202, "x":7.11671, "y":1.95879, "heading":2.99951, "vx":-1.62598, "vy":0.24719, "omega":-0.54516, "ax":-2.81967, "ay":0.43064, "alpha":-1.14268, "fx":[-33.0328,-34.7289,-34.54048,-31.99065], "fy":[10.73332,-0.50373,-3.11348,13.394]},
    {"t":0.59802, "x":7.07348, "y":1.96536, "heading":2.98534, "vx":-1.69929, "vy":0.25839, "omega":-0.57487, "ax":-2.81517, "ay":0.43036, "alpha":-1.17691, "fx":[-32.95714,-34.72157,-34.49482,-31.905], "fy":[10.94033,-0.53544,-3.47207,13.56412]},
    {"t":0.62402, "x":7.02834, "y":1.97223, "heading":2.97039, "vx":-1.77249, "vy":0.26958, "omega":-0.60547, "ax":-2.80985, "ay":0.43006, "alpha":-1.2164, "fx":[-32.87052,-34.71317,-34.43818,-31.80327], "fy":[11.17207,-0.57368,-3.87939,13.76338]},
    {"t":0.65002, "x":6.9813, "y":1.97938, "heading":2.95465, "vx":-1.84555, "vy":0.28076, "omega":-0.6371, "ax":-2.80347, "ay":0.42972, "alpha":-1.26247, "fx":[-32.77038,-34.70345,-34.36695,-31.68044], "fy":[11.43343,-0.62043,-4.3466,14.00009]},
    {"t":0.67602, "x":6.93237, "y":1.98683, "heading":2.93808, "vx":-1.91844, "vy":0.29193, "omega":-0.66992, "ax":-2.79568, "ay":0.42937, "alpha":-1.31694, "fx":[-32.65324,-34.69205,-34.27586,-31.52926], "fy":[11.73087,-0.6783,-4.88878,14.28583]},
    {"t":0.70202, "x":6.88154, "y":1.99456, "heading":2.92066, "vx":-1.99113, "vy":0.3031, "omega":-0.70416, "ax":-2.78599, "ay":0.42901, "alpha":-1.38235, "fx":[-32.51428,-34.67849,-34.15703,-31.33895], "fy":[12.07304,-0.75081,-5.52676,14.6372]},
    {"t":0.72802, "x":6.82883, "y":2.00259, "heading":2.90235, "vx":-2.06357, "vy":0.31425, "omega":-0.74011, "ax":-2.77362, "ay":0.4287, "alpha":-1.46241, "fx":[-32.34659,-34.66207,-33.9982,-31.09267], "fy":[12.47185,-0.84285,-6.2901,15.0788]},
    {"t":0.75403, "x":6.77424, "y":2.01091, "heading":2.88311, "vx":-2.13569, "vy":0.3254, "omega":-0.77813, "ax":-2.75733, "ay":0.42852, "alpha":-1.5627, "fx":[-32.13998,-34.64173,-33.77945,-30.76287], "fy":[12.94413,-0.9613,-7.22197,15.64855]},
    {"t":0.78003, "x":6.71778, "y":2.01951, "heading":2.86288, "vx":-2.20738, "vy":0.33654, "omega":-0.81876, "ax":-2.73505, "ay":0.42871, "alpha":-1.6921, "fx":[-31.87875,-34.61588,-33.46674,-30.30131], "fy":[13.51436,-1.11625,-8.38759,16.40781]},
    {"t":0.80603, "x":6.65946, "y":2.02841, "heading":2.84159, "vx":-2.27849, "vy":0.34769, "omega":-0.86276, "ax":-2.70295, "ay":0.42978, "alpha":-1.86556, "fx":[-31.5376,-34.58191,-32.99822,-29.61633], "fy":[14.21951,-1.32298,-9.88917,17.46185]},
    {"t":0.83203, "x":6.5993, "y":2.03759, "heading":2.81916, "vx":-2.34877, "vy":0.35886, "omega":-0.91126, "ax":-2.65341, "ay":0.43302, "alpha":-2.11036, "fx":[-31.07316,-34.5353,-32.25275,-28.51316], "fy":[15.11798,-1.6058,-11.89322,19.00437]},
    {"t":0.85803, "x":6.53734, "y":2.04707, "heading":2.79546, "vx":-2.41776, "vy":0.37012, "omega":-0.96613, "ax":-2.56901, "ay":0.44178, "alpha":-2.482, "fx":[-30.40519,-34.46766,-30.97116,-26.51063], "fy":[16.30682,-2.00577,-14.67893,21.41883]},
    {"t":0.88403, "x":6.4736, "y":2.05684, "heading":2.77034, "vx":-2.48456, "vy":0.38161, "omega":-1.03067, "ax":-2.40253, "ay":0.46451, "alpha":-3.11121, "fx":[-29.37003,-34.36159,-28.54207,-22.15212], "fy":[17.95759,-2.59805,-18.7038,25.46757]},
    {"t":0.91003, "x":6.40819, "y":2.06692, "heading":2.74355, "vx":-2.54703, "vy":0.39369, "omega":-1.11156, "ax":-2.00223, "ay":0.50162, "alpha":-4.34013, "fx":[-27.5867,-34.17563,-23.42224,-10.17618], "fy":[20.39342,-3.53633,-24.51669,31.55055]},
    {"t":0.93603, "x":6.34129, "y":2.07733, "heading":2.71464, "vx":-2.59909, "vy":0.40673, "omega":-1.22441, "ax":-1.13101, "ay":0.34125, "alpha":-6.33606, "fx":[-24.00144,-33.78741,-12.30694,16.22914], "fy":[24.23327,-5.19043,-31.31925,28.5292]},
    {"t":0.96203, "x":6.27333, "y":2.08802, "heading":2.68281, "vx":-2.62849, "vy":0.4156, "omega":-1.38915, "ax":-0.24783, "ay":0.03945, "alpha":-7.37658, "fx":[-15.18679,-32.6848,5.472,30.59591], "fy":[30.15,-8.69107,-33.13711,13.55693]},
    {"t":0.98803, "x":6.2049, "y":2.09884, "heading":2.64669, "vx":-2.63494, "vy":0.41663, "omega":-1.58095, "ax":0.69371, "ay":-0.1809, "alpha":-6.95984, "fx":[6.32827,-26.61958,19.78885,33.54183], "fy":[32.79083,-19.06899,-27.41266,5.07483]},
    {"t":1.01403, "x":6.13663, "y":2.10961, "heading":2.60558, "vx":-2.6169, "vy":0.41192, "omega":-1.76191, "ax":2.19555, "ay":-0.55964, "alpha":-3.53066, "fx":[26.57957,16.97518,26.85375,34.15958], "fy":[20.67153,-27.20264,-20.94446,0.82126]},
    {"t":1.04003, "x":6.06933, "y":2.12013, "heading":2.55977, "vx":-2.55982, "vy":0.39737, "omega":-1.85371, "ax":2.68448, "ay":-0.44527, "alpha":-1.70316, "fx":[32.56891,30.8826,30.12418,34.27858], "fy":[9.93427,-13.31057,-16.25841,-1.57246]},
    {"t":1.06604, "x":6.00368, "y":2.13031, "heading":2.51157, "vx":-2.49002, "vy":0.38579, "omega":-1.898, "ax":2.79265, "ay":-0.43692, "alpha":-1.04145, "fx":[34.01655,32.92268,31.79142,34.27554], "fy":[4.15697,-8.92801,-13.01248,-3.02591]},
    {"t":1.09204, "x":5.93988, "y":2.14019, "heading":2.46222, "vx":-2.41741, "vy":0.37443, "omega":-1.92507, "ax":2.83346, "ay":-0.4393, "alpha":-0.67751, "fx":[34.3884,33.58164,32.73204,34.24773], "fy":[0.82178,-7.10004,-10.69684,-3.94762]},
    {"t":1.11804, "x":5.87798, "y":2.14978, "heading":2.41217, "vx":-2.34373, "vy":0.36301, "omega":-1.94269, "ax":2.85271, "ay":-0.44157, "alpha":-0.44265, "fx":[34.45516,33.8816,33.3071,34.22266], "fy":[-1.31928,-6.18668,-8.98262,-4.54197]},
    {"t":1.14404, "x":5.81801, "y":2.15907, "heading":2.36166, "vx":-2.26956, "vy":0.35153, "omega":-1.9542, "ax":2.86294, "ay":-0.44306, "alpha":-0.27748, "fx":[34.42233,34.04276,33.68087,34.20765], "fy":[-2.81036,-5.69855,-7.67251,-4.92014]},
    {"t":1.17004, "x":5.75996, "y":2.16806, "heading":2.31085, "vx":-2.19512, "vy":0.34001, "omega":-1.96142, "ax":2.86877, "ay":-0.44402, "alpha":-0.15477, "fx":[34.35583,34.13674,33.93543,34.20369], "fy":[-3.91186,-5.44207,-6.64604,-5.14762]},
    {"t":1.19604, "x":5.70386, "y":2.17675, "heading":2.25985, "vx":-2.12053, "vy":0.32847, "omega":-1.96544, "ax":2.87226, "ay":-0.44468, "alpha":-0.06002, "fx":[34.27975,34.19305,34.11517,34.20968], "fy":[-4.76108,-5.32555,-5.82688,-5.26555]},
    {"t":1.22204, "x":5.64969, "y":2.18514, "heading":2.20875, "vx":-2.04585, "vy":0.3169, "omega":-1.967, "ax":2.87439, "ay":-0.44517, "alpha":0.01527, "fx":[34.20366,34.22591,34.24573,34.22401], "fy":[-5.4364,-5.29987,-5.16469,-5.30131]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00197, "ay":-0.00031, "alpha":0.00002, "fx":[0.02348,0.02358,0.02351,0.0234], "fy":[-0.00373,-0.00366,-0.00355,-0.00362]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00193, "ay":-0.0003, "alpha":0.00002, "fx":[0.02298,0.02308,0.02301,0.02291], "fy":[-0.00365,-0.00358,-0.00347,-0.00354]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00189, "ay":-0.00029, "alpha":0.00002, "fx":[0.02248,0.02258,0.02251,0.02241], "fy":[-0.00357,-0.0035,-0.0034,-0.00347]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00185, "ay":-0.00029, "alpha":0.00002, "fx":[0.02198,0.02208,0.02201,0.02191], "fy":[-0.00349,-0.00342,-0.00332,-0.00339]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00181, "ay":-0.00028, "alpha":0.00002, "fx":[0.02148,0.02158,0.02151,0.02141], "fy":[-0.00341,-0.00335,-0.00325,-0.00331]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00176, "ay":-0.00027, "alpha":0.00002, "fx":[0.02098,0.02108,0.02101,0.02091], "fy":[-0.00333,-0.00327,-0.00317,-0.00324]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00172, "ay":-0.00027, "alpha":0.00002, "fx":[0.02048,0.02057,0.02051,0.02042], "fy":[-0.00325,-0.00319,-0.0031,-0.00316]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00168, "ay":-0.00026, "alpha":0.00002, "fx":[0.01998,0.02007,0.02001,0.01992], "fy":[-0.00317,-0.00311,-0.00302,-0.00308]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00164, "ay":-0.00025, "alpha":0.00002, "fx":[0.01948,0.01957,0.01951,0.01942], "fy":[-0.00309,-0.00303,-0.00295,-0.003]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.0016, "ay":-0.00025, "alpha":0.00002, "fx":[0.01898,0.01907,0.01901,0.01892], "fy":[-0.00302,-0.00296,-0.00287,-0.00293]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00155, "ay":-0.00024, "alpha":0.00002, "fx":[0.01848,0.01857,0.01851,0.01842], "fy":[-0.00294,-0.00288,-0.00279,-0.00285]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00151, "ay":-0.00023, "alpha":0.00002, "fx":[0.01798,0.01806,0.01801,0.01793], "fy":[-0.00286,-0.0028,-0.00272,-0.00277]},
    {"t":1.24804, "x":5.59747, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00147, "ay":-0.00023, "alpha":0.00002, "fx":[0.01748,0.01756,0.01751,0.01743], "fy":[-0.00278,-0.00272,-0.00264,-0.0027]},
    {"t":1.24804, "x":5.59746, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00143, "ay":-0.00022, "alpha":0.00001, "fx":[0.01698,0.01706,0.01701,0.01693], "fy":[-0.0027,-0.00265,-0.00257,-0.00262]},
    {"t":1.24804, "x":5.59746, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00139, "ay":-0.00021, "alpha":0.00001, "fx":[0.01648,0.01656,0.01651,0.01643], "fy":[-0.00262,-0.00257,-0.00249,-0.00254]},
    {"t":1.24804, "x":5.59746, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00134, "ay":-0.00021, "alpha":0.00001, "fx":[0.01598,0.01606,0.01601,0.01593], "fy":[-0.00254,-0.00249,-0.00242,-0.00247]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.0013, "ay":-0.0002, "alpha":0.00001, "fx":[0.01548,0.01556,0.01551,0.01544], "fy":[-0.00246,-0.00241,-0.00234,-0.00239]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00126, "ay":-0.0002, "alpha":0.00001, "fx":[0.01498,0.01505,0.01501,0.01494], "fy":[-0.00238,-0.00233,-0.00227,-0.00231]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.1576, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00122, "ay":-0.00019, "alpha":0.00001, "fx":[0.01449,0.01455,0.01451,0.01444], "fy":[-0.0023,-0.00226,-0.00219,-0.00223]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00118, "ay":-0.00018, "alpha":0.00001, "fx":[0.01399,0.01405,0.01401,0.01394], "fy":[-0.00222,-0.00218,-0.00211,-0.00216]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00113, "ay":-0.00018, "alpha":0.00001, "fx":[0.01349,0.01355,0.01351,0.01345], "fy":[-0.00214,-0.0021,-0.00204,-0.00208]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00109, "ay":-0.00017, "alpha":0.00001, "fx":[0.01299,0.01305,0.01301,0.01295], "fy":[-0.00206,-0.00202,-0.00196,-0.002]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00105, "ay":-0.00016, "alpha":0.00001, "fx":[0.01249,0.01254,0.01251,0.01245], "fy":[-0.00198,-0.00195,-0.00189,-0.00193]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00101, "ay":-0.00016, "alpha":0.00001, "fx":[0.01199,0.01204,0.01201,0.01195], "fy":[-0.0019,-0.00187,-0.00181,-0.00185]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00097, "ay":-0.00015, "alpha":0.00001, "fx":[0.01149,0.01154,0.01151,0.01145], "fy":[-0.00182,-0.00179,-0.00174,-0.00177]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00092, "ay":-0.00014, "alpha":0.00001, "fx":[0.01099,0.01104,0.01101,0.01096], "fy":[-0.00175,-0.00171,-0.00166,-0.0017]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00088, "ay":-0.00014, "alpha":0.00001, "fx":[0.01049,0.01054,0.01051,0.01046], "fy":[-0.00167,-0.00163,-0.00159,-0.00162]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00084, "ay":-0.00013, "alpha":0.00001, "fx":[0.00999,0.01004,0.01001,0.00996], "fy":[-0.00159,-0.00156,-0.00151,-0.00154]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.0008, "ay":-0.00012, "alpha":0.00001, "fx":[0.00949,0.00953,0.0095,0.00946], "fy":[-0.00151,-0.00148,-0.00143,-0.00146]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00076, "ay":-0.00012, "alpha":0.00001, "fx":[0.00899,0.00903,0.009,0.00896], "fy":[-0.00143,-0.0014,-0.00136,-0.00139]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00071, "ay":-0.00011, "alpha":0.00001, "fx":[0.00849,0.00853,0.0085,0.00847], "fy":[-0.00135,-0.00132,-0.00128,-0.00131]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00067, "ay":-0.0001, "alpha":0.00001, "fx":[0.00799,0.00803,0.008,0.00797], "fy":[-0.00127,-0.00125,-0.00121,-0.00123]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00063, "ay":-0.0001, "alpha":0.00001, "fx":[0.00749,0.00753,0.0075,0.00747], "fy":[-0.00119,-0.00117,-0.00113,-0.00116]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00059, "ay":-0.00009, "alpha":0.00001, "fx":[0.00699,0.00703,0.007,0.00697], "fy":[-0.00111,-0.00109,-0.00106,-0.00108]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00055, "ay":-0.00008, "alpha":0.00001, "fx":[0.00649,0.00652,0.0065,0.00647], "fy":[-0.00103,-0.00101,-0.00098,-0.001]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.0005, "ay":-0.00008, "alpha":0.00001, "fx":[0.00599,0.00602,0.006,0.00598], "fy":[-0.00095,-0.00093,-0.00091,-0.00092]},
    {"t":1.24805, "x":5.59746, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00046, "ay":-0.00007, "alpha":0.0, "fx":[0.00549,0.00552,0.0055,0.00548], "fy":[-0.00087,-0.00086,-0.00083,-0.00085]},
    {"t":1.24805, "x":5.59745, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00042, "ay":-0.00007, "alpha":0.0, "fx":[0.00499,0.00502,0.005,0.00498], "fy":[-0.00079,-0.00078,-0.00076,-0.00077]},
    {"t":1.24805, "x":5.59745, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00038, "ay":-0.00006, "alpha":0.0, "fx":[0.0045,0.00452,0.0045,0.00448], "fy":[-0.00071,-0.0007,-0.00068,-0.00069]},
    {"t":1.24805, "x":5.59745, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00034, "ay":-0.00005, "alpha":0.0, "fx":[0.004,0.00401,0.004,0.00398], "fy":[-0.00063,-0.00062,-0.0006,-0.00062]},
    {"t":1.24805, "x":5.59745, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00029, "ay":-0.00005, "alpha":0.0, "fx":[0.0035,0.00351,0.0035,0.00349], "fy":[-0.00056,-0.00054,-0.00053,-0.00054]},
    {"t":1.24805, "x":5.59745, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00025, "ay":-0.00004, "alpha":0.0, "fx":[0.003,0.00301,0.003,0.00299], "fy":[-0.00048,-0.00047,-0.00045,-0.00046]},
    {"t":1.24805, "x":5.59745, "y":2.19323, "heading":2.15759, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00021, "ay":-0.00003, "alpha":0.0, "fx":[0.0025,0.00251,0.0025,0.00249], "fy":[-0.0004,-0.00039,-0.00038,-0.00039]},
    {"t":1.24805, "x":5.59745, "y":2.19323, "heading":2.15758, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00017, "ay":-0.00003, "alpha":0.0, "fx":[0.002,0.00201,0.002,0.00199], "fy":[-0.00032,-0.00031,-0.0003,-0.00031]},
    {"t":1.24805, "x":5.59745, "y":2.19323, "heading":2.15758, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00013, "ay":-0.00002, "alpha":0.0, "fx":[0.0015,0.00151,0.0015,0.00149], "fy":[-0.00024,-0.00023,-0.00023,-0.00023]},
    {"t":1.24805, "x":5.59745, "y":2.19323, "heading":2.15758, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00008, "ay":-0.00001, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[-0.00016,-0.00016,-0.00015,-0.00015]},
    {"t":1.24805, "x":5.59745, "y":2.19323, "heading":2.15758, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.00004, "ay":-0.00001, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.24805, "x":5.59745, "y":2.19323, "heading":2.15758, "vx":-1.97111, "vy":0.30533, "omega":-1.9666, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
