{
 "name":"S3_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":0.35965781211853, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.061870574951172, "y":2.946439504623413, "heading":2.0733461365477117, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"0.35965781211853 m", "val":0.35965781211853}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.061870574951172 m", "val":5.061870574951172}, "y":{"exp":"2.946439504623413 m", "val":2.946439504623413}, "heading":{"exp":"2.0733461365477117 rad", "val":2.0733461365477117}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23883],
  "samples":[
    {"t":0.0, "x":7.58565, "y":0.35966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.017, "ay":2.06722, "alpha":-0.83458, "fx":[-24.36707,-29.14339,-24.2117,-18.34168], "fy":[24.86087,19.02765,24.98727,29.58015]},
    {"t":0.03731, "x":7.58425, "y":0.3611, "heading":3.14159, "vx":-0.07526, "vy":0.07714, "omega":-0.03114, "ax":-2.01691, "ay":2.06714, "alpha":-0.83465, "fx":[-24.36626,-29.14259,-24.21043,-18.34041], "fy":[24.86012,19.02647,24.9861,29.57939]},
    {"t":0.07463, "x":7.58003, "y":0.36541, "heading":3.14043, "vx":-0.15052, "vy":0.15427, "omega":-0.06229, "ax":-2.01682, "ay":2.06705, "alpha":-0.83471, "fx":[-24.36015,-29.14074,-24.21736,-18.33737], "fy":[24.86446,19.02675,24.9768,29.57961]},
    {"t":0.11194, "x":7.57301, "y":0.37261, "heading":3.13811, "vx":-0.22578, "vy":0.2314, "omega":-0.09343, "ax":-2.01674, "ay":2.06694, "alpha":-0.83478, "fx":[-24.3487,-29.13781,-24.23247,-18.33257], "fy":[24.87389,19.02849,24.95936,29.58079]},
    {"t":0.14926, "x":7.56318, "y":0.38268, "heading":3.13462, "vx":-0.30103, "vy":0.30852, "omega":-0.12458, "ax":-2.01665, "ay":2.06682, "alpha":-0.83485, "fx":[-24.33192,-29.13378,-24.25574,-18.32602], "fy":[24.88839,19.03173,24.93374,29.58289]},
    {"t":0.18657, "x":7.55055, "y":0.39563, "heading":3.12997, "vx":-0.37628, "vy":0.38564, "omega":-0.15573, "ax":-2.01656, "ay":2.06668, "alpha":-0.83493, "fx":[-24.30979,-29.12859,-24.28715,-18.3178], "fy":[24.90795,19.03652,24.8999,29.58586]},
    {"t":0.22388, "x":7.5351, "y":0.41146, "heading":3.12416, "vx":-0.45152, "vy":0.46276, "omega":-0.18689, "ax":-2.01647, "ay":2.06653, "alpha":-0.83503, "fx":[-24.28226,-29.12218,-24.32663,-18.30795], "fy":[24.93254,19.04294,24.8578,29.58964]},
    {"t":0.2612, "x":7.51685, "y":0.43017, "heading":3.11719, "vx":-0.52677, "vy":0.53987, "omega":-0.21804, "ax":-2.01638, "ay":2.06636, "alpha":-0.83516, "fx":[-24.24933,-29.11445,-24.37414,-18.29657], "fy":[24.96214,19.05107,24.80737,29.59413]},
    {"t":0.29851, "x":7.49579, "y":0.45175, "heading":3.10905, "vx":-0.602, "vy":0.61697, "omega":-0.24921, "ax":-2.01628, "ay":2.06616, "alpha":-0.83533, "fx":[-24.21095,-29.10532,-24.42959,-18.28377], "fy":[24.99671,19.06103,24.74855,29.59925]},
    {"t":0.33582, "x":7.47193, "y":0.47621, "heading":3.09975, "vx":-0.67724, "vy":0.69407, "omega":-0.28038, "ax":-2.01617, "ay":2.06595, "alpha":-0.83555, "fx":[-24.16707,-29.09467,-24.49289,-18.26968], "fy":[25.03621,19.07294,24.68126,29.60488]},
    {"t":0.37314, "x":7.44525, "y":0.50355, "heading":3.08929, "vx":-0.75247, "vy":0.77116, "omega":-0.31155, "ax":-2.01604, "ay":2.06571, "alpha":-0.83584, "fx":[-24.11767,-29.08236,-24.56394,-18.25443], "fy":[25.0806,19.08692,24.60543,29.61087]},
    {"t":0.41045, "x":7.41577, "y":0.53376, "heading":3.07767, "vx":-0.8277, "vy":0.84824, "omega":-0.34274, "ax":-2.0159, "ay":2.06544, "alpha":-0.83623, "fx":[-24.06267,-29.06826,-24.64259,-18.23818], "fy":[25.12982,19.10313,24.52098,29.61708]},
    {"t":0.44777, "x":7.38348, "y":0.56685, "heading":3.06488, "vx":-0.90292, "vy":0.92531, "omega":-0.37395, "ax":-2.01574, "ay":2.06514, "alpha":-0.83672, "fx":[-24.00202,-29.0522,-24.72868,-18.22112], "fy":[25.18381,19.12173,24.4278,29.62333]},
    {"t":0.48508, "x":7.34839, "y":0.60282, "heading":3.05092, "vx":-0.97813, "vy":1.00237, "omega":-0.40517, "ax":-2.01555, "ay":2.0648, "alpha":-0.83735, "fx":[-23.93565,-29.034,-24.82202,-18.20343], "fy":[25.24248,19.14286,24.32582,29.62943]},
    {"t":0.52239, "x":7.31049, "y":0.64165, "heading":3.0358, "vx":-1.05334, "vy":1.07941, "omega":-0.43641, "ax":-2.01533, "ay":2.06442, "alpha":-0.83813, "fx":[-23.86347,-29.01346,-24.92236,-18.18531], "fy":[25.30575,19.16669,24.21493,29.63514]},
    {"t":0.55971, "x":7.26978, "y":0.68337, "heading":3.01952, "vx":-1.12854, "vy":1.15644, "omega":-0.46769, "ax":-2.01507, "ay":2.06399, "alpha":-0.8391, "fx":[-23.78539,-28.99035,-25.02943,-18.16694], "fy":[25.37352,19.19336,24.09503,29.64021]},
    {"t":0.59702, "x":7.22627, "y":0.72796, "heading":3.00207, "vx":-1.20373, "vy":1.23346, "omega":-0.499, "ax":-2.01475, "ay":2.06351, "alpha":-0.84029, "fx":[-23.70127,-28.96444,-25.14289,-18.14853], "fy":[25.44564,19.22302,23.966,29.64435]},
    {"t":0.63434, "x":7.17995, "y":0.77542, "heading":2.98345, "vx":-1.27891, "vy":1.31046, "omega":-0.53035, "ax":-2.01437, "ay":2.06295, "alpha":-0.84173, "fx":[-23.61097,-28.93544,-25.26235,-18.13025], "fy":[25.52197,19.25576,23.8277,29.64724]},
    {"t":0.67165, "x":7.13082, "y":0.82575, "heading":2.96366, "vx":-1.35407, "vy":1.38743, "omega":-0.56176, "ax":-2.01391, "ay":2.06232, "alpha":-0.84346, "fx":[-23.51429,-28.90303,-25.38732,-18.11222], "fy":[25.60231,19.29165,23.67995,29.64849]},
    {"t":0.70896, "x":7.0789, "y":0.87896, "heading":2.9427, "vx":-1.42922, "vy":1.46439, "omega":-0.59323, "ax":-2.01334, "ay":2.06158, "alpha":-0.84553, "fx":[-23.41098,-28.86686,-25.51724,-18.0945], "fy":[25.68643,19.33068,23.52252,29.64765]},
    {"t":0.74628, "x":7.02417, "y":0.93504, "heading":2.92056, "vx":-1.50435, "vy":1.54131, "omega":-0.62478, "ax":-2.01262, "ay":2.06071, "alpha":-0.84798, "fx":[-23.30068,-28.82649,-25.65138,-18.07699], "fy":[25.774,19.37269,23.35506,29.64418]},
    {"t":0.78359, "x":6.96663, "y":0.99398, "heading":2.89725, "vx":-1.57944, "vy":1.61821, "omega":-0.65642, "ax":-2.01172, "ay":2.05967, "alpha":-0.85089, "fx":[-23.18287,-28.78138,-25.78882,-18.05938], "fy":[25.86459,19.41737,23.177,29.63741]},
    {"t":0.82091, "x":6.9063, "y":1.0558, "heading":2.87276, "vx":-1.65451, "vy":1.69506, "omega":-0.68817, "ax":-2.01055, "ay":2.05839, "alpha":-0.85436, "fx":[-23.05679,-28.73081,-25.92837,-18.0409], "fy":[25.95761,19.46405,22.98745,29.62645]},
    {"t":0.85822, "x":6.84316, "y":1.12048, "heading":2.84708, "vx":-1.72953, "vy":1.77187, "omega":-0.72005, "ax":-2.00901, "ay":2.05678, "alpha":-0.85853, "fx":[-22.92119,-28.67377,-26.06833,-18.02002], "fy":[26.05214,19.51149,22.78481,29.61008]},
    {"t":0.89553, "x":6.77723, "y":1.18803, "heading":2.82021, "vx":-1.80449, "vy":1.84861, "omega":-0.75209, "ax":-2.00689, "ay":2.05464, "alpha":-0.86365, "fx":[-22.77392,-28.60871,-26.20612,-17.99366], "fy":[26.14669,19.55733,22.56616,29.58645]},
    {"t":0.93285, "x":6.7085, "y":1.25844, "heading":2.79215, "vx":-1.87938, "vy":1.92528, "omega":-0.78431, "ax":-2.00383, "ay":2.05163, "alpha":-0.8702, "fx":[-22.61098,-28.53295,-26.33733,-17.95546], "fy":[26.23859,19.59685,22.32568,29.55243]},
    {"t":0.97016, "x":6.63697, "y":1.33171, "heading":2.76288, "vx":-1.95415, "vy":2.00183, "omega":-0.81678, "ax":-1.99905, "ay":2.04703, "alpha":-0.87917, "fx":[-22.42377,-28.44103,-26.45323,-17.89102], "fy":[26.32232,19.61971,22.05046,29.50182]},
    {"t":1.00747, "x":6.56267, "y":1.40783, "heading":2.7324, "vx":-2.02874, "vy":2.07822, "omega":-0.84959, "ax":-1.99054, "ay":2.03893, "alpha":-0.89321, "fx":[-22.19023,-28.31946,-26.5322,-17.76208], "fy":[26.38399,19.59886,21.70626,29.41932]},
    {"t":1.04479, "x":6.48558, "y":1.48679, "heading":2.7007, "vx":-2.10302, "vy":2.1543, "omega":-0.88292, "ax":-1.9711, "ay":2.02046, "alpha":-0.92195, "fx":[-21.83158,-28.12034,-26.49716,-17.42872], "fy":[26.37434,19.43695,21.16728,29.25043]},
    {"t":1.0821, "x":6.40574, "y":1.56858, "heading":2.66776, "vx":-2.17657, "vy":2.22969, "omega":-0.91732, "ax":-1.87996, "ay":1.93346, "alpha":-1.04812, "fx":[-20.70761,-27.44274,-25.6719,-15.71487], "fy":[25.88874,18.33695,19.34587,28.51375]},
    {"t":1.11942, "x":6.32321, "y":1.65313, "heading":2.63353, "vx":-2.24671, "vy":2.30183, "omega":-0.95643, "ax":1.9009, "ay":-1.93351, "alpha":0.64922, "fx":[21.31622,25.87156,24.59225,18.75438], "fy":[-24.95926,-20.02481,-20.72364,-26.37985]},
    {"t":1.15673, "x":6.2407, "y":1.73767, "heading":2.59784, "vx":-2.17578, "vy":2.22969, "omega":-0.93221, "ax":1.98056, "ay":-2.02318, "alpha":0.79677, "fx":[21.67699,27.42324,26.55697,18.67139], "fy":[-26.44771,-20.36872,-21.1155,-28.42635]},
    {"t":1.19404, "x":6.16089, "y":1.81946, "heading":2.56306, "vx":-2.10188, "vy":2.15419, "omega":-0.90247, "ax":1.99597, "ay":-2.04069, "alpha":0.82765, "fx":[21.61653,27.64865,27.08591,18.71156], "fy":[-26.83298,-20.53113,-21.03477,-28.79333]},
    {"t":1.23136, "x":6.08385, "y":1.89842, "heading":2.52938, "vx":-2.0274, "vy":2.07805, "omega":-0.87159, "ax":2.0024, "ay":-2.04817, "alpha":0.84213, "fx":[21.50583,27.69165,27.39055,18.78077], "fy":[-27.06298,-20.6707,-20.89822,-28.91667]},
    {"t":1.26867, "x":6.0096, "y":1.97454, "heading":2.49686, "vx":-1.95269, "vy":2.00162, "omega":-0.84017, "ax":2.00586, "ay":-2.05235, "alpha":0.85089, "fx":[21.38306,27.67475,27.61192,18.86362], "fy":[-27.23766,-20.80186,-20.75188,-28.95639]},
    {"t":1.30599, "x":5.93813, "y":2.0478, "heading":2.46551, "vx":-1.87784, "vy":1.92504, "omega":-0.80842, "ax":2.00797, "ay":-2.05505, "alpha":0.85684, "fx":[21.25843,27.63129,27.78947,18.95487], "fy":[-27.38401,-20.92797,-20.60799,-28.95651]},
    {"t":1.3433, "x":5.86946, "y":2.1182, "heading":2.43534, "vx":-1.80292, "vy":1.84836, "omega":-0.77645, "ax":2.00937, "ay":-2.05697, "alpha":0.8611, "fx":[21.13583,27.57424,27.93889,19.05184], "fy":[-27.51243,-21.05002,-20.4709,-28.93431]},
    {"t":1.38061, "x":5.80358, "y":2.18573, "heading":2.40637, "vx":-1.72794, "vy":1.77161, "omega":-0.74432, "ax":2.01035, "ay":-2.05842, "alpha":0.8642, "fx":[21.01703,27.50983,28.06792,19.1528], "fy":[-27.62786,-21.16828,-20.34232,-28.89814]},
    {"t":1.41793, "x":5.74051, "y":2.25041, "heading":2.3786, "vx":-1.65292, "vy":1.6948, "omega":-0.71207, "ax":2.01107, "ay":-2.05956, "alpha":0.86646, "fx":[20.90292,27.44146,28.18097,19.2564], "fy":[-27.73299,-21.28273,-20.22287,-28.85267]},
    {"t":1.45524, "x":5.68023, "y":2.31221, "heading":2.35203, "vx":-1.57788, "vy":1.61795, "omega":-0.67974, "ax":2.01162, "ay":-2.06051, "alpha":0.86806, "fx":[20.794,27.37123,28.28089,19.36153], "fy":[-27.82945,-21.39326,-20.11262,-28.80085]},
    {"t":1.49255, "x":5.62275, "y":2.37115, "heading":2.32666, "vx":-1.50282, "vy":1.54106, "omega":-0.64735, "ax":2.01204, "ay":-2.0613, "alpha":0.86913, "fx":[20.6905,27.30053,28.36964,19.4672], "fy":[-27.91835,-21.49972,-20.01138,-28.74468]},
    {"t":1.52987, "x":5.56808, "y":2.42722, "heading":2.30251, "vx":-1.42774, "vy":1.46415, "omega":-0.61492, "ax":2.01238, "ay":-2.06199, "alpha":0.86979, "fx":[20.59257,27.23032,28.44873,19.57253], "fy":[-28.00043,-21.60194,-19.9188,-28.68564]},
    {"t":1.56718, "x":5.5162, "y":2.48041, "heading":2.27956, "vx":-1.35266, "vy":1.38721, "omega":-0.58246, "ax":2.01267, "ay":-2.06259, "alpha":0.87012, "fx":[20.50022,27.16133,28.51932,19.67673], "fy":[-28.0763,-21.69976,-19.83444,-28.62491]},
    {"t":1.6045, "x":5.46713, "y":2.53074, "heading":2.25783, "vx":-1.27755, "vy":1.31024, "omega":-0.54999, "ax":2.0129, "ay":-2.06312, "alpha":0.87017, "fx":[20.41346,27.09412,28.58238,19.77904], "fy":[-28.14641,-21.79305,-19.75783,-28.56342]},
    {"t":1.64181, "x":5.42086, "y":2.57819, "heading":2.23731, "vx":-1.20245, "vy":1.23326, "omega":-0.51752, "ax":2.01311, "ay":-2.0636, "alpha":0.87002, "fx":[20.33222,27.02913,28.63871,19.87882], "fy":[-28.21115,-21.88167,-19.68849,-28.50198]},
    {"t":1.67912, "x":5.3774, "y":2.62278, "heading":2.218, "vx":-1.12733, "vy":1.15626, "omega":-0.48506, "ax":2.0133, "ay":-2.06402, "alpha":0.86971, "fx":[20.25643,26.96674,28.68902,19.97543], "fy":[-28.27083,-21.96551,-19.62591,-28.44129]},
    {"t":1.71644, "x":5.33673, "y":2.66448, "heading":2.1999, "vx":-1.0522, "vy":1.07924, "omega":-0.45261, "ax":2.01346, "ay":-2.0644, "alpha":0.86929, "fx":[20.186,26.90723,28.73391,20.06833], "fy":[-28.32574,-22.04446,-19.56961,-28.38195]},
    {"t":1.75375, "x":5.29887, "y":2.70332, "heading":2.18301, "vx":-0.97707, "vy":1.00221, "omega":-0.42017, "ax":2.01361, "ay":-2.06475, "alpha":0.86878, "fx":[20.12082,26.85088,28.77392,20.157], "fy":[-28.37613,-22.11843,-19.51912,-28.32452]},
    {"t":1.79107, "x":5.26382, "y":2.73928, "heading":2.16733, "vx":-0.90194, "vy":0.92517, "omega":-0.38775, "ax":2.01375, "ay":-2.06506, "alpha":0.86824, "fx":[20.0608,26.7979,28.80952,20.24099], "fy":[-28.42222,-22.18736,-19.474,-28.26947]},
    {"t":1.82838, "x":5.23156, "y":2.77236, "heading":2.15286, "vx":-0.8268, "vy":0.84811, "omega":-0.35536, "ax":2.01388, "ay":-2.06534, "alpha":0.86768, "fx":[20.00581,26.74847,28.84113,20.31988], "fy":[-28.46421,-22.25117,-19.43383,-28.21726]},
    {"t":1.86569, "x":5.20212, "y":2.80257, "heading":2.1396, "vx":-0.75165, "vy":0.77105, "omega":-0.32298, "ax":2.014, "ay":-2.0656, "alpha":0.86713, "fx":[19.95575,26.70277,28.86913,20.39331], "fy":[-28.50226,-22.30981,-19.39822,-28.16827]},
    {"t":1.90301, "x":5.17547, "y":2.8299, "heading":2.12755, "vx":-0.6765, "vy":0.69397, "omega":-0.29062, "ax":2.01411, "ay":-2.06583, "alpha":0.8666, "fx":[19.91051,26.66093,28.89385,20.46095], "fy":[-28.53656,-22.36323,-19.36682,-28.12286]},
    {"t":1.94032, "x":5.15163, "y":2.85436, "heading":2.11671, "vx":-0.60135, "vy":0.61689, "omega":-0.25829, "ax":2.01421, "ay":-2.06603, "alpha":0.86613, "fx":[19.86999,26.62308,28.91558,20.5225], "fy":[-28.56723,-22.4114,-19.33929,-28.08136]},
    {"t":1.97763, "x":5.13059, "y":2.87594, "heading":2.10707, "vx":-0.52619, "vy":0.5398, "omega":-0.22597, "ax":2.01431, "ay":-2.06622, "alpha":0.86571, "fx":[19.83408,26.58933,28.93457,20.57772], "fy":[-28.5944,-22.45428,-19.31535,-28.04403]},
    {"t":2.01495, "x":5.11236, "y":2.89464, "heading":2.09864, "vx":-0.45103, "vy":0.4627, "omega":-0.19367, "ax":2.01439, "ay":-2.06638, "alpha":0.86537, "fx":[19.80272,26.55977,28.95106,20.62638], "fy":[-28.61819,-22.49184,-19.29473,-28.01114]},
    {"t":2.05226, "x":5.09693, "y":2.91047, "heading":2.09141, "vx":-0.37586, "vy":0.38559, "omega":-0.16138, "ax":2.01448, "ay":-2.06653, "alpha":0.86511, "fx":[19.77581,26.53447,28.96523,20.66829], "fy":[-28.6387,-22.52406,-19.27721,-27.98289]},
    {"t":2.08958, "x":5.08431, "y":2.92342, "heading":2.08539, "vx":-0.3007, "vy":0.30848, "omega":-0.1291, "ax":2.01455, "ay":-2.06666, "alpha":0.86494, "fx":[19.75329,26.51352,28.97726,20.7033], "fy":[-28.65601,-22.55092,-19.26258,-27.95948]},
    {"t":2.12689, "x":5.07449, "y":2.93349, "heading":2.08057, "vx":-0.22553, "vy":0.23137, "omega":-0.09682, "ax":2.01462, "ay":-2.06677, "alpha":0.86486, "fx":[19.7351,26.49695,28.98727,20.73127], "fy":[-28.67019,-22.57241,-19.25069,-27.94107]},
    {"t":2.1642, "x":5.06748, "y":2.94068, "heading":2.07696, "vx":-0.15035, "vy":0.15425, "omega":-0.06455, "ax":2.01468, "ay":-2.06686, "alpha":0.86489, "fx":[19.7212,26.48483,28.99538,20.7521], "fy":[-28.68129,-22.58851,-19.24142,-27.92777]},
    {"t":2.20152, "x":5.06327, "y":2.945, "heading":2.07455, "vx":-0.07518, "vy":0.07713, "omega":-0.03228, "ax":2.01473, "ay":-2.06695, "alpha":0.86503, "fx":[19.71156,26.47719,29.00166,20.7657], "fy":[-28.68936,-22.59922,-19.23466,-27.91969]},
    {"t":2.23883, "x":5.06187, "y":2.94644, "heading":2.07335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
