{
 "name":"S3_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.631491661071777, "y":4.003044605255127, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533725738525, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.631491661071777 m", "val":6.631491661071777}, "y":{"exp":"4.003044605255127 m", "val":4.003044605255127}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533725738525 m", "val":5.373533725738525}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85004,1.85005],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11509, "ay":2.86039, "alpha":-0.00074, "fx":[-12.64747,-12.65068,-12.64243,-12.63923], "fy":[32.43534,32.43408,32.43729,32.43855]},
    {"t":0.05, "x":7.58426, "y":1.56323, "heading":3.14159, "vx":-0.05576, "vy":0.14302, "omega":-0.00004, "ax":-1.11505, "ay":2.86025, "alpha":-0.00072, "fx":[-12.64691,-12.65005,-12.64199,-12.63886], "fy":[32.43376,32.43252,32.43566,32.43689]},
    {"t":0.1, "x":7.58007, "y":1.57396, "heading":3.14159, "vx":-0.11151, "vy":0.28604, "omega":-0.00007, "ax":-1.115, "ay":2.86009, "alpha":-0.00071, "fx":[-12.64631,-12.64937,-12.64151,-12.63845], "fy":[32.43196,32.43076,32.43382,32.43502]},
    {"t":0.15, "x":7.5731, "y":1.59184, "heading":3.14159, "vx":-0.16726, "vy":0.42905, "omega":-0.00011, "ax":-1.11495, "ay":2.85991, "alpha":-0.00069, "fx":[-12.64565,-12.64863,-12.64098,-12.638], "fy":[32.42991,32.42874,32.43172,32.43289]},
    {"t":0.2, "x":7.56335, "y":1.61687, "heading":3.14158, "vx":-0.22301, "vy":0.57204, "omega":-0.00014, "ax":-1.11489, "ay":2.8597, "alpha":-0.00067, "fx":[-12.64492,-12.64782,-12.64038,-12.63749], "fy":[32.42757,32.42643,32.42933,32.43046]},
    {"t":0.25, "x":7.5508, "y":1.64904, "heading":3.14157, "vx":-0.27875, "vy":0.71503, "omega":-0.00018, "ax":-1.11483, "ay":2.85946, "alpha":-0.00065, "fx":[-12.6441,-12.64691,-12.6397,-12.6369], "fy":[32.42486,32.42375,32.42656,32.42766]},
    {"t":0.30001, "x":7.53547, "y":1.68837, "heading":3.14157, "vx":-0.3345, "vy":0.85801, "omega":-0.00021, "ax":-1.11475, "ay":2.85918, "alpha":-0.00063, "fx":[-12.64316,-12.64588,-12.63891,-12.6362], "fy":[32.42168,32.42061,32.42333,32.42439]},
    {"t":0.35001, "x":7.51735, "y":1.73484, "heading":3.14156, "vx":-0.39024, "vy":1.00097, "omega":-0.00024, "ax":-1.11466, "ay":2.85884, "alpha":-0.0006, "fx":[-12.64206,-12.64468,-12.63797,-12.63536], "fy":[32.41793,32.4169,32.41951,32.42054]},
    {"t":0.40001, "x":7.49645, "y":1.78847, "heading":3.14154, "vx":-0.44597, "vy":1.14391, "omega":-0.00027, "ax":-1.11455, "ay":2.85844, "alpha":-0.00058, "fx":[-12.64075,-12.64325,-12.63682,-12.63432], "fy":[32.41342,32.41244,32.41494,32.41593]},
    {"t":0.45001, "x":7.47276, "y":1.84924, "heading":3.14153, "vx":-0.5017, "vy":1.28684, "omega":-0.0003, "ax":-1.11442, "ay":2.85795, "alpha":-0.00055, "fx":[-12.63913,-12.64152,-12.63538,-12.633], "fy":[32.40792,32.40698,32.40937,32.41031]},
    {"t":0.50001, "x":7.44628, "y":1.91715, "heading":3.14151, "vx":-0.55742, "vy":1.42974, "omega":-0.00033, "ax":-1.11424, "ay":2.85734, "alpha":-0.00052, "fx":[-12.63708,-12.63934,-12.63354,-12.63127], "fy":[32.40106,32.40016,32.40242,32.40332]},
    {"t":0.55001, "x":7.41701, "y":1.99221, "heading":3.1415, "vx":-0.61313, "vy":1.57261, "omega":-0.00035, "ax":-1.11402, "ay":2.85656, "alpha":-0.00049, "fx":[-12.6344,-12.63653,-12.63107,-12.62895], "fy":[32.39225,32.39141,32.39353,32.39437]},
    {"t":0.60001, "x":7.38496, "y":2.07442, "heading":3.14148, "vx":-0.66884, "vy":1.71544, "omega":-0.00038, "ax":-1.11371, "ay":2.85553, "alpha":-0.00046, "fx":[-12.63075,-12.63272,-12.62766,-12.62569], "fy":[32.38054,32.37976,32.38173,32.38251]},
    {"t":0.65001, "x":7.35013, "y":2.16376, "heading":3.14146, "vx":-0.72452, "vy":1.85822, "omega":-0.0004, "ax":-1.11325, "ay":2.85408, "alpha":-0.00042, "fx":[-12.6255,-12.6273,-12.62269,-12.62089], "fy":[32.36421,32.36349,32.36529,32.366]},
    {"t":0.70001, "x":7.31251, "y":2.26024, "heading":3.14144, "vx":-0.78019, "vy":2.00093, "omega":-0.00042, "ax":-1.11256, "ay":2.85193, "alpha":-0.00037, "fx":[-12.61742,-12.61901,-12.61492,-12.61333], "fy":[32.33981,32.33917,32.34076,32.3414]},
    {"t":0.75001, "x":7.27211, "y":2.36385, "heading":3.14142, "vx":-0.83581, "vy":2.14352, "omega":-0.00044, "ax":-1.11135, "ay":2.84835, "alpha":-0.00031, "fx":[-12.60359,-12.60493,-12.60149,-12.60015], "fy":[32.29933,32.29879,32.30012,32.30067]},
    {"t":0.80002, "x":7.22893, "y":2.47459, "heading":3.1414, "vx":-0.89138, "vy":2.28594, "omega":-0.00046, "ax":-1.10888, "ay":2.84124, "alpha":-0.00023, "fx":[-12.57531,-12.57629,-12.57376,-12.57278], "fy":[32.21878,32.21837,32.21935,32.21976]},
    {"t":0.85002, "x":7.18297, "y":2.59244, "heading":3.14138, "vx":-0.94683, "vy":2.42801, "omega":-0.00047, "ax":-1.10134, "ay":2.82007, "alpha":-0.00006, "fx":[-12.48924,-12.4895,-12.48881,-12.48854], "fy":[31.97895,31.97883,31.9791,31.97921]},
    {"t":0.90002, "x":7.13425, "y":2.71737, "heading":3.14135, "vx":-1.0019, "vy":2.56902, "omega":-0.00047, "ax":-0.03622, "ay":-0.01407, "alpha":0.01632, "fx":[-0.35846,-0.35845,-0.46297,-0.46298], "fy":[-0.2119,-0.10733,-0.10729,-0.21184]},
    {"t":0.95002, "x":7.08411, "y":2.84581, "heading":3.14133, "vx":-1.00371, "vy":2.56831, "omega":0.00035, "ax":1.09946, "ay":-2.8208, "alpha":0.00044, "fx":[12.4692,12.47107,12.46621,12.46435], "fy":[-31.98686,-31.98605,-31.98791,-31.98872]},
    {"t":1.00002, "x":7.0353, "y":2.9707, "heading":3.14135, "vx":-0.94873, "vy":2.42727, "omega":0.00037, "ax":1.10829, "ay":-2.84147, "alpha":0.00026, "fx":[12.56865,12.56977,12.56688,12.56576], "fy":[-32.22142,-32.22096,-32.22208,-32.22254]},
    {"t":1.05002, "x":6.98925, "y":3.08851, "heading":3.14136, "vx":-0.89332, "vy":2.28519, "omega":0.00038, "ax":1.11135, "ay":-2.84835, "alpha":0.00016, "fx":[12.603,12.60367,12.60194,12.60127], "fy":[-32.2996,-32.29933,-32.3,-32.30027]},
    {"t":1.10002, "x":6.94597, "y":3.19921, "heading":3.14138, "vx":-0.83775, "vy":2.14277, "omega":0.00039, "ax":1.11297, "ay":-2.85177, "alpha":0.00007, "fx":[12.62107,12.62135,12.62062,12.62034], "fy":[-32.33842,-32.33831,-32.33859,-32.33871]},
    {"t":1.15002, "x":6.90547, "y":3.30279, "heading":3.1414, "vx":-0.7821, "vy":2.00018, "omega":0.00039, "ax":1.11402, "ay":-2.85379, "alpha":-0.00002, "fx":[12.63269,12.63259,12.63284,12.63294], "fy":[-32.36144,-32.36148,-32.36138,-32.36134]},
    {"t":1.20002, "x":6.86776, "y":3.39923, "heading":3.14142, "vx":-0.7264, "vy":1.85749, "omega":0.00039, "ax":1.11479, "ay":-2.85511, "alpha":-0.00011, "fx":[12.64114,12.64066,12.6419,12.64238], "fy":[-32.37652,-32.37671,-32.37623,-32.37604]},
    {"t":1.25002, "x":6.83283, "y":3.48854, "heading":3.14144, "vx":-0.67066, "vy":1.71473, "omega":0.00039, "ax":1.11541, "ay":-2.85602, "alpha":-0.0002, "fx":[12.64784,12.64696,12.64922,12.6501], "fy":[-32.38704,-32.38739,-32.38651,-32.38616]},
    {"t":1.30003, "x":6.80069, "y":3.57071, "heading":3.14146, "vx":-0.61489, "vy":1.57193, "omega":0.00038, "ax":1.11594, "ay":-2.85669, "alpha":-0.0003, "fx":[12.65348,12.65219,12.6555,12.6568], "fy":[-32.39469,-32.3952,-32.39391,-32.3934]},
    {"t":1.35003, "x":6.77134, "y":3.64574, "heading":3.14148, "vx":-0.55909, "vy":1.42909, "omega":0.00036, "ax":1.1164, "ay":-2.85718, "alpha":-0.00039, "fx":[12.65846,12.65676,12.66113,12.66283], "fy":[-32.40041,-32.40108,-32.39938,-32.3987]},
    {"t":1.40003, "x":6.74478, "y":3.71362, "heading":3.1415, "vx":-0.50327, "vy":1.28623, "omega":0.00034, "ax":1.11683, "ay":-2.85755, "alpha":-0.00049, "fx":[12.66303,12.66093,12.66631,12.66841], "fy":[-32.40476,-32.40559,-32.40349,-32.40266]},
    {"t":1.45003, "x":6.72102, "y":3.77436, "heading":3.14152, "vx":-0.44742, "vy":1.14335, "omega":0.00032, "ax":1.11724, "ay":-2.85784, "alpha":-0.00057, "fx":[12.66733,12.66486,12.67119,12.67366], "fy":[-32.4081,-32.40907,-32.4066,-32.40562]},
    {"t":1.50003, "x":6.70004, "y":3.82796, "heading":3.14153, "vx":-0.39156, "vy":1.00045, "omega":0.00029, "ax":1.11762, "ay":-2.85806, "alpha":-0.00065, "fx":[12.67146,12.66865,12.67585,12.67866], "fy":[-32.41066,-32.41177,-32.40896,-32.40785]},
    {"t":1.55003, "x":6.68186, "y":3.87441, "heading":3.14155, "vx":-0.33568, "vy":0.85755, "omega":0.00026, "ax":1.118, "ay":-2.85822, "alpha":-0.00072, "fx":[12.67548,12.67237,12.68035,12.68347], "fy":[-32.41263,-32.41386,-32.41074,-32.40951]},
    {"t":1.60003, "x":6.66647, "y":3.91371, "heading":3.14156, "vx":-0.27978, "vy":0.71463, "omega":0.00022, "ax":1.11837, "ay":-2.85835, "alpha":-0.00078, "fx":[12.67945,12.67605,12.68473,12.68813], "fy":[-32.41412,-32.41545,-32.41206,-32.41072]},
    {"t":1.65003, "x":6.65388, "y":3.94587, "heading":3.14157, "vx":-0.22386, "vy":0.57171, "omega":0.00018, "ax":1.11873, "ay":-2.85844, "alpha":-0.00084, "fx":[12.68337,12.67974,12.68903,12.69267], "fy":[-32.41521,-32.41664,-32.41301,-32.41158]},
    {"t":1.70003, "x":6.64409, "y":3.97088, "heading":3.14158, "vx":-0.16792, "vy":0.42879, "omega":0.00014, "ax":1.11909, "ay":-2.8585, "alpha":-0.00088, "fx":[12.68728,12.68344,12.69326,12.69711], "fy":[-32.41598,-32.41749,-32.41365,-32.41214]},
    {"t":1.75003, "x":6.63709, "y":3.98875, "heading":3.14159, "vx":-0.11196, "vy":0.28586, "omega":0.00009, "ax":1.11945, "ay":-2.85854, "alpha":-0.00093, "fx":[12.69119,12.68717,12.69744,12.70147], "fy":[-32.41648,-32.41807,-32.41405,-32.41246]},
    {"t":1.80003, "x":6.63289, "y":3.99947, "heading":3.14159, "vx":-0.05599, "vy":0.14293, "omega":0.00005, "ax":1.1198, "ay":-2.85856, "alpha":-0.00096, "fx":[12.69509,12.69092,12.70158,12.70576], "fy":[-32.41676,-32.41841,-32.41423,-32.41259]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85004, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85005, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85005, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85005, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85005, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00276, "ay":-0.00705, "alpha":0.0, "fx":[0.03131,0.03131,0.03134,0.03134], "fy":[-0.07993,-0.07996,-0.07996,-0.07993]},
    {"t":1.85005, "x":6.63149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
