{
 "name":"S3_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.113821983337402, "y":2.9838626384735107, "heading":2.0733461365477117, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.8}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.113821983337402 m", "val":5.113821983337402}, "y":{"exp":"2.9838626384735107 m", "val":2.9838626384735107}, "heading":{"exp":"2.0733461365477117 rad", "val":2.0733461365477117}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99675],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48602, "ay":1.42808, "alpha":-1.05993, "fx":[-29.11791,-33.48251,-31.70465,-24.09723], "fy":[19.07808,9.50904,14.31956,25.109]},
    {"t":0.0363, "x":7.58401, "y":1.5606, "heading":3.14159, "vx":-0.09025, "vy":0.05185, "omega":-0.03848, "ax":-2.48595, "ay":1.42805, "alpha":-1.05948, "fx":[-29.1173,-33.48027,-31.70195,-24.09934], "fy":[19.07682,9.51184,14.3205,25.10478]},
    {"t":0.07261, "x":7.5791, "y":1.56342, "heading":3.1402, "vx":-0.18051, "vy":0.10369, "omega":-0.07694, "ax":-2.48586, "ay":1.42798, "alpha":-1.05929, "fx":[-29.11086,-33.47634,-31.70624,-24.10102], "fy":[19.08426,9.52024,14.30557,25.10077]},
    {"t":0.10891, "x":7.5709, "y":1.56813, "heading":3.1374, "vx":-0.27075, "vy":0.15553, "omega":-0.1154, "ax":-2.48574, "ay":1.42789, "alpha":-1.05937, "fx":[-29.09859,-33.47069,-31.71745,-24.10231], "fy":[19.10038,9.53426,14.27484,25.09691]},
    {"t":0.14522, "x":7.55944, "y":1.57472, "heading":3.13321, "vx":-0.361, "vy":0.20737, "omega":-0.15386, "ax":-2.48561, "ay":1.42777, "alpha":-1.05971, "fx":[-29.08048,-33.46328,-31.73546,-24.10327], "fy":[19.12514,9.55396,14.2284,25.09311]},
    {"t":0.18152, "x":7.54469, "y":1.58318, "heading":3.12763, "vx":-0.45124, "vy":0.25921, "omega":-0.19233, "ax":-2.48544, "ay":1.42762, "alpha":-1.06033, "fx":[-29.05649,-33.45407,-31.76011,-24.10402], "fy":[19.15851,9.57941,14.16636,25.08922]},
    {"t":0.21783, "x":7.52667, "y":1.59354, "heading":3.12064, "vx":-0.54147, "vy":0.31104, "omega":-0.23083, "ax":-2.48525, "ay":1.42744, "alpha":-1.06122, "fx":[-29.0266,-33.44297,-31.7912,-24.1047], "fy":[19.20042,9.61071,14.08886,25.08507]},
    {"t":0.25413, "x":7.50538, "y":1.60577, "heading":3.11226, "vx":-0.63169, "vy":0.36286, "omega":-0.26936, "ax":-2.48502, "ay":1.42724, "alpha":-1.0624, "fx":[-28.99076,-33.42992,-31.82846,-24.1055], "fy":[19.25081,9.64802,13.9961,25.08042]},
    {"t":0.29044, "x":7.48081, "y":1.61988, "heading":3.10249, "vx":-0.72191, "vy":0.41467, "omega":-0.30793, "ax":-2.48476, "ay":1.42701, "alpha":-1.06388, "fx":[-28.94892,-33.41481,-31.8716,-24.10664], "fy":[19.30962,9.6915,13.8883,25.075]},
    {"t":0.32674, "x":7.45296, "y":1.63588, "heading":3.09131, "vx":-0.81212, "vy":0.46648, "omega":-0.34655, "ax":-2.48445, "ay":1.42675, "alpha":-1.06566, "fx":[-28.90101,-33.39751,-31.92027,-24.10839], "fy":[19.37675,9.74135,13.76572,25.06848]},
    {"t":0.36305, "x":7.42184, "y":1.65375, "heading":3.07872, "vx":-0.90232, "vy":0.51828, "omega":-0.38524, "ax":-2.48408, "ay":1.42648, "alpha":-1.06776, "fx":[-28.84697,-33.37788,-31.97407,-24.11103], "fy":[19.4521,9.79777,13.62868,25.06048]},
    {"t":0.39935, "x":7.38744, "y":1.67351, "heading":3.06474, "vx":-0.9925, "vy":0.57007, "omega":-0.424, "ax":-2.48366, "ay":1.42617, "alpha":-1.07018, "fx":[-28.78669,-33.35575,-32.03253,-24.11493], "fy":[19.53556,9.86102,13.47756,25.05056]},
    {"t":0.43565, "x":7.34978, "y":1.69514, "heading":3.04935, "vx":-1.08267, "vy":0.62184, "omega":-0.46285, "ax":-2.48317, "ay":1.42585, "alpha":-1.07292, "fx":[-28.72009,-33.33094,-32.09512,-24.12044], "fy":[19.62699,9.93135,13.31281,25.03821]},
    {"t":0.47196, "x":7.30883, "y":1.71866, "heading":3.03254, "vx":-1.17282, "vy":0.67361, "omega":-0.50181, "ax":-2.4826, "ay":1.42551, "alpha":-1.07599, "fx":[-28.64703,-33.3032,-32.16126,-24.12797], "fy":[19.72623,10.00904,13.13495,25.02284]},
    {"t":0.50826, "x":7.26462, "y":1.74405, "heading":3.01432, "vx":-1.26295, "vy":0.72536, "omega":-0.54087, "ax":-2.48194, "ay":1.42515, "alpha":-1.07936, "fx":[-28.56737,-33.27226,-32.23027,-24.13797], "fy":[19.83309,10.09437,12.94458,25.00377]},
    {"t":0.54457, "x":7.21713, "y":1.77133, "heading":2.99469, "vx":-1.35305, "vy":0.7771, "omega":-0.58006, "ax":-2.48117, "ay":1.42477, "alpha":-1.08303, "fx":[-28.48093,-33.2378,-32.30138,-24.15089], "fy":[19.94734,10.18765,12.74238,24.98025]},
    {"t":0.58087, "x":7.16637, "y":1.80048, "heading":2.97363, "vx":-1.44313, "vy":0.82882, "omega":-0.61937, "ax":-2.48026, "ay":1.42436, "alpha":-1.08697, "fx":[-28.3875,-33.19941,-32.37372,-24.16717], "fy":[20.06871,10.28916,12.52914,24.95135]},
    {"t":0.61718, "x":7.11235, "y":1.83151, "heading":2.95114, "vx":-1.53318, "vy":0.88054, "omega":-0.65884, "ax":-2.47919, "ay":1.42393, "alpha":-1.09114, "fx":[-28.28677,-33.1566,-32.44624,-24.18723], "fy":[20.19684,10.39919,12.30571,24.91604]},
    {"t":0.65348, "x":7.05505, "y":1.86441, "heading":2.92722, "vx":-1.62318, "vy":0.93223, "omega":-0.69845, "ax":-2.47792, "ay":1.42346, "alpha":-1.09549, "fx":[-28.17835,-33.10871,-32.51768,-24.21141], "fy":[20.3313,10.51798,12.07305,24.87305]},
    {"t":0.68979, "x":6.99449, "y":1.8992, "heading":2.90187, "vx":-1.71314, "vy":0.98391, "omega":-0.73822, "ax":-2.47638, "ay":1.42293, "alpha":-1.09995, "fx":[-28.06168,-33.05485,-32.58645,-24.23986], "fy":[20.4715,10.64575,11.83216,24.82083]},
    {"t":0.72609, "x":6.93066, "y":1.93585, "heading":2.87507, "vx":-1.80305, "vy":1.03557, "omega":-0.77815, "ax":-2.47448, "ay":1.42231, "alpha":-1.10444, "fx":[-27.93586,-32.99377,-32.65038,-24.27236], "fy":[20.61662,10.78259,11.58407,24.75738]},
    {"t":0.7624, "x":6.86357, "y":1.97439, "heading":2.84682, "vx":-1.89288, "vy":1.0872, "omega":-0.81825, "ax":-2.47206, "ay":1.42153, "alpha":-1.10885, "fx":[-27.79945,-32.92348,-32.70629,-24.30798], "fy":[20.76541,10.92841,11.32974,24.68]},
    {"t":0.7987, "x":6.79323, "y":2.01479, "heading":2.81711, "vx":-1.98263, "vy":1.13881, "omega":-0.85851, "ax":-2.46884, "ay":1.42047, "alpha":-1.11307, "fx":[-27.64986,-32.84066,-32.74898,-24.34421], "fy":[20.91587,11.08274,11.06985,24.58461]},
    {"t":0.835, "x":6.71962, "y":2.05707, "heading":2.78594, "vx":-2.07226, "vy":1.19038, "omega":-0.89892, "ax":-2.46423, "ay":1.41887, "alpha":-1.11693, "fx":[-27.48187,-32.73889,-32.76877,-24.37504], "fy":[21.06422,11.24428,10.80423,24.46426]},
    {"t":0.87131, "x":6.64276, "y":2.10123, "heading":2.75331, "vx":-2.16172, "vy":1.24189, "omega":-0.93947, "ax":-2.45691, "ay":1.41613, "alpha":-1.12026, "fx":[-27.28328,-32.60366,-32.74393,-24.38486], "fy":[21.20215,11.40945,10.53035,24.30449]},
    {"t":0.90761, "x":6.56266, "y":2.14725, "heading":2.7192, "vx":-2.25092, "vy":1.29331, "omega":-0.98014, "ax":-2.44284, "ay":1.41042, "alpha":-1.12274, "fx":[-27.01747,-32.39224,-32.61102,-24.32471], "fy":[21.3056,11.56692,10.23694,24.06506]},
    {"t":0.94392, "x":6.47934, "y":2.19513, "heading":2.68362, "vx":-2.3396, "vy":1.34451, "omega":-1.0209, "ax":-2.40211, "ay":1.3927, "alpha":-1.12342, "fx":[-26.50281,-31.89448,-32.05968,-23.94867], "fy":[21.25701,11.65908,9.86037,23.55399]},
    {"t":0.98022, "x":6.39281, "y":2.24486, "heading":2.64655, "vx":-2.42681, "vy":1.39507, "omega":-1.06168, "ax":0.07967, "ay":0.12557, "alpha":-0.07207, "fx":[0.85451,0.63563,1.04309,1.2614], "fy":[1.80776,1.40263,1.18249,1.58787]},
    {"t":1.01653, "x":6.30476, "y":2.29559, "heading":2.60801, "vx":-2.42392, "vy":1.39963, "omega":-1.0643, "ax":2.41048, "ay":-1.3791, "alpha":1.11956, "fx":[26.31279,31.7928,32.28158,24.41746], "fy":[-21.47653,-11.96001,-9.21953,-23.02639]},
    {"t":1.05283, "x":6.21835, "y":2.34549, "heading":2.56937, "vx":-2.33641, "vy":1.34956, "omega":-1.02365, "ax":2.44587, "ay":-1.40527, "alpha":1.12297, "fx":[26.46271,32.09867,32.93744,24.99094], "fy":[-21.97708,-12.38358,-9.23682,-23.33176]},
    {"t":1.08914, "x":6.13514, "y":2.39356, "heading":2.53221, "vx":-2.24761, "vy":1.29854, "omega":-0.98288, "ax":2.45765, "ay":-1.41457, "alpha":1.12255, "fx":[26.41587,32.14169,33.19047,25.303], "fy":[-22.26028,-12.67694,-9.12798,-23.30684]},
    {"t":1.12544, "x":6.05516, "y":2.43977, "heading":2.49652, "vx":-2.15839, "vy":1.24719, "omega":-0.94213, "ax":2.46353, "ay":-1.41957, "alpha":1.12058, "fx":[26.32513,32.11907,33.33592,25.55106], "fy":[-22.48025,-12.9322,-9.00406,-23.19352]},
    {"t":1.16175, "x":5.97843, "y":2.48411, "heading":2.46232, "vx":-2.06895, "vy":1.19565, "omega":-0.90145, "ax":2.46709, "ay":-1.42281, "alpha":1.11764, "fx":[26.2213,32.07096,33.43454,25.77384], "fy":[-22.66851,-13.16762,-8.88599,-23.04223]},
    {"t":1.19805, "x":5.90494, "y":2.52658, "heading":2.42959, "vx":-1.97938, "vy":1.144, "omega":-0.86087, "ax":2.46952, "ay":-1.42514, "alpha":1.11404, "fx":[26.11462,32.01099,33.50723,25.98331], "fy":[-22.83589,-13.38908,-8.77944,-22.87093]},
    {"t":1.23435, "x":5.83471, "y":2.56718, "heading":2.39834, "vx":-1.88973, "vy":1.09226, "omega":-0.82043, "ax":2.47132, "ay":-1.42692, "alpha":1.10998, "fx":[26.00941,31.94519,33.56339,26.18387], "fy":[-22.98732,-13.59891,-8.68576,-22.68822]},
    {"t":1.27066, "x":5.76773, "y":2.60589, "heading":2.36856, "vx":-1.80001, "vy":1.04046, "omega":-0.78013, "ax":2.47274, "ay":-1.42833, "alpha":1.10564, "fx":[25.90774,31.87673,33.60797,26.37711], "fy":[-23.12548,-13.79818,-8.60476,-22.49912]},
    {"t":1.30696, "x":5.70401, "y":2.64272, "heading":2.34023, "vx":-1.71024, "vy":0.9886, "omega":-0.73999, "ax":2.47391, "ay":-1.42948, "alpha":1.10117, "fx":[25.8107,31.80747,33.64398,26.56349], "fy":[-23.25205,-13.9874,-8.53564,-22.30706]},
    {"t":1.34327, "x":5.64355, "y":2.67767, "heading":2.31337, "vx":-1.62042, "vy":0.9367, "omega":-0.70001, "ax":2.47492, "ay":-1.43042, "alpha":1.09667, "fx":[25.71884,31.73861,33.67337,26.74292], "fy":[-23.36822,-14.16684,-8.47733,-22.11459]},
    {"t":1.37957, "x":5.58635, "y":2.71074, "heading":2.28795, "vx":-1.53057, "vy":0.88477, "omega":-0.6602, "ax":2.47581, "ay":-1.4312, "alpha":1.09226, "fx":[25.63243,31.67099,33.69751,26.91508], "fy":[-23.47488,-14.33664,-8.42868,-21.92379]},
    {"t":1.41588, "x":5.53242, "y":2.74191, "heading":2.26399, "vx":-1.44069, "vy":0.83281, "omega":-0.62055, "ax":2.47661, "ay":-1.43184, "alpha":1.088, "fx":[25.55158,31.60525,33.7174,27.07959], "fy":[-23.57277,-14.49685,-8.38857,-21.73638]},
    {"t":1.45218, "x":5.48175, "y":2.77121, "heading":2.24146, "vx":-1.35078, "vy":0.78083, "omega":-0.58105, "ax":2.47732, "ay":-1.43237, "alpha":1.08395, "fx":[25.4763,31.54185,33.73384,27.23602], "fy":[-23.66248,-14.64752,-8.3559,-21.55388]},
    {"t":1.48849, "x":5.43434, "y":2.79861, "heading":2.22036, "vx":-1.26084, "vy":0.72883, "omega":-0.54169, "ax":2.47798, "ay":-1.4328, "alpha":1.08017, "fx":[25.40652,31.48118,33.74742,27.38399], "fy":[-23.74455,-14.78868,-8.32963,-21.37761]},
    {"t":1.52479, "x":5.3902, "y":2.82413, "heading":2.2007, "vx":-1.17088, "vy":0.67681, "omega":-0.50248, "ax":2.47857, "ay":-1.43316, "alpha":1.07668, "fx":[25.34214,31.42357,33.75866,27.52314], "fy":[-23.81947,-14.92033,-8.3088,-21.20874]},
    {"t":1.5611, "x":5.34932, "y":2.84775, "heading":2.18245, "vx":-1.08089, "vy":0.62478, "omega":-0.46339, "ax":2.47912, "ay":-1.43345, "alpha":1.07351, "fx":[25.28303,31.36926,33.76797,27.65317], "fy":[-23.88764,-15.0425,-8.29254,-21.04831]},
    {"t":1.5974, "x":5.31172, "y":2.86949, "heading":2.16563, "vx":-0.99089, "vy":0.57274, "omega":-0.42442, "ax":2.47961, "ay":-1.43368, "alpha":1.07067, "fx":[25.22904,31.3185,33.77569,27.77382], "fy":[-23.94947,-15.1552,-8.28003,-20.89724]},
    {"t":1.63371, "x":5.27738, "y":2.88934, "heading":2.15022, "vx":-0.90087, "vy":0.52069, "omega":-0.38555, "ax":2.48006, "ay":-1.43386, "alpha":1.06816, "fx":[25.18002,31.27146,33.78212,27.88488], "fy":[-24.00529,-15.25843,-8.27055,-20.75636]},
    {"t":1.67001, "x":5.24631, "y":2.9073, "heading":2.13623, "vx":-0.81083, "vy":0.46864, "omega":-0.34677, "ax":2.48047, "ay":-1.434, "alpha":1.06597, "fx":[25.13582,31.22833,33.78751,27.9862], "fy":[-24.05541,-15.35221,-8.26344,-20.62639]},
    {"t":1.70631, "x":5.2185, "y":2.92337, "heading":2.12364, "vx":-0.72078, "vy":0.41658, "omega":-0.30807, "ax":2.48084, "ay":-1.43411, "alpha":1.06411, "fx":[25.09628,31.18925,33.79207,28.07764], "fy":[-24.10014,-15.43655,-8.2581,-20.50798]},
    {"t":1.74262, "x":5.19397, "y":2.93754, "heading":2.11245, "vx":-0.63071, "vy":0.36451, "omega":-0.26944, "ax":2.48116, "ay":-1.4342, "alpha":1.06256, "fx":[25.06126,31.15433,33.79599,28.1591], "fy":[-24.13971,-15.51147,-8.25402,-20.40168]},
    {"t":1.77892, "x":5.17271, "y":2.94983, "heading":2.10267, "vx":-0.54064, "vy":0.31244, "omega":-0.23086, "ax":2.48144, "ay":-1.43427, "alpha":1.06132, "fx":[25.03062,31.12371,33.79942,28.23051], "fy":[-24.17435,-15.57697,-8.25075,-20.30799]},
    {"t":1.81523, "x":5.15472, "y":2.96023, "heading":2.09429, "vx":-0.45055, "vy":0.26037, "omega":-0.19233, "ax":2.48169, "ay":-1.43432, "alpha":1.06036, "fx":[25.00426,31.09746,33.80251,28.29182], "fy":[-24.20427,-15.63306,-8.24788,-20.22731]},
    {"t":1.85153, "x":5.13999, "y":2.96874, "heading":2.08731, "vx":-0.36045, "vy":0.2083, "omega":-0.15383, "ax":2.4819, "ay":-1.43436, "alpha":1.05968, "fx":[24.98205,31.07567,33.80536,28.34298], "fy":[-24.22963,-15.67974,-8.24509,-20.16002]},
    {"t":1.88784, "x":5.12854, "y":2.97535, "heading":2.08172, "vx":-0.27035, "vy":0.15623, "omega":-0.11536, "ax":2.48208, "ay":-1.43439, "alpha":1.05927, "fx":[24.96393,31.05842,33.80807,28.38397], "fy":[-24.25057,-15.71703,-8.24209,-20.1064]},
    {"t":1.92414, "x":5.12037, "y":2.98008, "heading":2.07753, "vx":-0.18024, "vy":0.10415, "omega":-0.07691, "ax":2.48222, "ay":-1.43442, "alpha":1.05912, "fx":[24.94981,31.04576,33.81071,28.41475], "fy":[-24.2672,-15.74492,-8.23865,-20.0667]},
    {"t":1.96045, "x":5.11546, "y":2.98292, "heading":2.07474, "vx":-0.09012, "vy":0.05208, "omega":-0.03845, "ax":2.48233, "ay":-1.43444, "alpha":1.05923, "fx":[24.93974,31.03779,33.8134,28.43546], "fy":[-24.2795,-15.76329,-8.23441,-20.04093]},
    {"t":1.99675, "x":5.11382, "y":2.98386, "heading":2.07335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
