{
 "name":"S3_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722136974334717, "y":4.009483337402344, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722136974334717 m", "val":5.722136974334717}, "y":{"exp":"4.009483337402344 m", "val":4.009483337402344}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00397],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85616, "ay":2.44533, "alpha":-0.00151, "fx":[-21.04996,-21.05923,-21.047,-21.03772], "fy":[27.72845,27.7214,27.73067,27.73772]},
    {"t":0.04888, "x":7.58343, "y":1.56258, "heading":3.14159, "vx":-0.09072, "vy":0.11952, "omega":-0.00007, "ax":-1.85608, "ay":2.44521, "alpha":-0.00149, "fx":[-21.0491,-21.05826,-21.04617,-21.03701], "fy":[27.72718,27.7202,27.72937,27.73634]},
    {"t":0.09775, "x":7.57678, "y":1.57134, "heading":3.14159, "vx":-0.18144, "vy":0.23904, "omega":-0.00015, "ax":-1.856, "ay":2.44509, "alpha":-0.00147, "fx":[-21.04816,-21.05721,-21.04527,-21.03622], "fy":[27.72574,27.71885,27.7279,27.73479]},
    {"t":0.14663, "x":7.5657, "y":1.58595, "heading":3.14158, "vx":-0.27216, "vy":0.35855, "omega":-0.00022, "ax":-1.85591, "ay":2.44494, "alpha":-0.00145, "fx":[-21.04714,-21.05607,-21.04429,-21.03536], "fy":[27.72412,27.71732,27.72626,27.73305]},
    {"t":0.19551, "x":7.55018, "y":1.60639, "heading":3.14157, "vx":-0.36287, "vy":0.47805, "omega":-0.00029, "ax":-1.85582, "ay":2.44478, "alpha":-0.00143, "fx":[-21.046,-21.05481,-21.04319,-21.03438], "fy":[27.72229,27.71559,27.72439,27.7311]},
    {"t":0.24439, "x":7.53022, "y":1.63268, "heading":3.14156, "vx":-0.45358, "vy":0.59754, "omega":-0.00036, "ax":-1.85571, "ay":2.44459, "alpha":-0.00141, "fx":[-21.04473,-21.05341,-21.04196,-21.03328], "fy":[27.7202,27.7136,27.72227,27.72888]},
    {"t":0.29326, "x":7.50584, "y":1.6648, "heading":3.14154, "vx":-0.54428, "vy":0.71703, "omega":-0.00043, "ax":-1.85558, "ay":2.44438, "alpha":-0.00139, "fx":[-21.04329,-21.05183,-21.04056,-21.03202], "fy":[27.71781,27.7113,27.71984,27.72634]},
    {"t":0.34214, "x":7.47702, "y":1.70277, "heading":3.14152, "vx":-0.63498, "vy":0.8365, "omega":-0.0005, "ax":-1.85544, "ay":2.44414, "alpha":-0.00136, "fx":[-21.04164,-21.05004,-21.03896,-21.03057], "fy":[27.71503,27.70864,27.71703,27.72342]},
    {"t":0.39102, "x":7.44376, "y":1.74657, "heading":3.14149, "vx":-0.72567, "vy":0.95596, "omega":-0.00056, "ax":-1.85527, "ay":2.44385, "alpha":-0.00134, "fx":[-21.03972,-21.04796,-21.03709,-21.02885], "fy":[27.71179,27.70551,27.71375,27.72003]},
    {"t":0.4399, "x":7.40608, "y":1.79622, "heading":3.14147, "vx":-0.81635, "vy":1.07541, "omega":-0.00063, "ax":-1.85507, "ay":2.44351, "alpha":-0.00131, "fx":[-21.03745,-21.04552,-21.03487,-21.0268], "fy":[27.70797,27.70181,27.70988,27.71603]},
    {"t":0.48877, "x":7.36396, "y":1.8517, "heading":3.14144, "vx":-0.90702, "vy":1.19485, "omega":-0.00069, "ax":-1.85483, "ay":2.4431, "alpha":-0.00128, "fx":[-21.03472,-21.04261,-21.0322,-21.02431], "fy":[27.70338,27.69736,27.70525,27.71126]},
    {"t":0.53765, "x":7.31742, "y":1.91302, "heading":3.1414, "vx":-0.99768, "vy":1.31426, "omega":-0.00075, "ax":-1.85454, "ay":2.44261, "alpha":-0.00125, "fx":[-21.03137,-21.03905,-21.0289,-21.02122], "fy":[27.69779,27.69192,27.69961,27.70547]},
    {"t":0.58653, "x":7.26644, "y":1.98017, "heading":3.14137, "vx":-1.08832, "vy":1.43365, "omega":-0.00082, "ax":-1.85417, "ay":2.44199, "alpha":-0.00122, "fx":[-21.02714,-21.0346,-21.02474,-21.01727], "fy":[27.69083,27.68513,27.69259,27.69829]},
    {"t":0.6354, "x":7.21103, "y":2.05316, "heading":3.14133, "vx":-1.17895, "vy":1.553, "omega":-0.00088, "ax":-1.85369, "ay":2.4412, "alpha":-0.00118, "fx":[-21.02164,-21.02886,-21.01932,-21.0121], "fy":[27.68193,27.67641,27.68363,27.68914]},
    {"t":0.68428, "x":7.15119, "y":2.13199, "heading":3.14128, "vx":-1.26955, "vy":1.67232, "omega":-0.00093, "ax":-1.85304, "ay":2.44016, "alpha":-0.00113, "fx":[-21.01423,-21.02116,-21.012,-21.00507], "fy":[27.67013,27.66482,27.67175,27.67706]},
    {"t":0.73316, "x":7.08692, "y":2.21664, "heading":3.14124, "vx":-1.36012, "vy":1.79159, "omega":-0.00099, "ax":-1.85212, "ay":2.43871, "alpha":-0.00108, "fx":[-21.00373,-21.01032,-21.0016,-20.99501], "fy":[27.65372,27.64866,27.65525,27.66031]},
    {"t":0.78204, "x":7.01823, "y":2.30712, "heading":3.14119, "vx":-1.45065, "vy":1.91079, "omega":-0.00104, "ax":-1.85072, "ay":2.43655, "alpha":-0.00101, "fx":[-20.98778,-20.99395,-20.98578,-20.97961], "fy":[27.62927,27.62453,27.6307,27.63544]},
    {"t":0.83091, "x":6.94512, "y":2.40343, "heading":3.14114, "vx":-1.54111, "vy":2.02988, "omega":-0.00109, "ax":-1.84835, "ay":2.43297, "alpha":-0.00092, "fx":[-20.96089,-20.96648,-20.95906,-20.95347], "fy":[27.58883,27.58452,27.5901,27.59441]},
    {"t":0.87979, "x":6.86758, "y":2.50555, "heading":3.14108, "vx":-1.63145, "vy":2.1488, "omega":-0.00113, "ax":-1.84358, "ay":2.42589, "alpha":-0.00077, "fx":[-20.9066,-20.91127,-20.90506,-20.90039], "fy":[27.50857,27.50494,27.5096,27.51323]},
    {"t":0.92867, "x":6.78564, "y":2.61347, "heading":3.14103, "vx":-1.72156, "vy":2.26737, "omega":-0.00117, "ax":-1.82919, "ay":2.40485, "alpha":-0.00041, "fx":[-20.74314,-20.74558,-20.74229,-20.73985], "fy":[27.27025,27.26831,27.27075,27.27269]},
    {"t":0.97755, "x":6.69931, "y":2.72717, "heading":3.14097, "vx":-1.81097, "vy":2.38491, "omega":-0.00119, "ax":-0.05682, "ay":-0.04301, "alpha":0.0368, "fx":[-0.5265,-0.52646,-0.76214,-0.76213], "fy":[-0.6057,-0.36993,-0.36968,-0.60538]},
    {"t":1.02642, "x":6.61073, "y":2.84368, "heading":3.14091, "vx":-1.81374, "vy":2.38281, "omega":0.00061, "ax":1.82564, "ay":-2.40755, "alpha":0.00153, "fx":[20.70404,20.71315,20.70083,20.69171], "fy":[-27.30028,-27.29305,-27.30215,-27.30938]},
    {"t":1.0753, "x":6.52426, "y":2.95727, "heading":3.14094, "vx":-1.72451, "vy":2.26513, "omega":0.00068, "ax":1.84209, "ay":-2.42703, "alpha":0.00114, "fx":[20.89007,20.89701,20.88775,20.88081], "fy":[-27.52129,-27.5159,-27.52283,-27.52822]},
    {"t":1.12418, "x":6.44217, "y":3.06509, "heading":3.14098, "vx":-1.63447, "vy":2.14651, "omega":0.00074, "ax":1.8477, "ay":-2.43348, "alpha":0.00095, "fx":[20.95348,20.95931,20.95157,20.94574], "fy":[-27.59459,-27.59009,-27.59591,-27.60041]},
    {"t":1.17305, "x":6.36449, "y":3.1671, "heading":3.14101, "vx":-1.54416, "vy":2.02756, "omega":0.00078, "ax":1.85059, "ay":-2.43665, "alpha":0.0008, "fx":[20.98617,20.99109,20.98458,20.97965], "fy":[-27.63061,-27.62683,-27.63175,-27.63553]},
    {"t":1.22193, "x":6.29122, "y":3.26329, "heading":3.14105, "vx":-1.45371, "vy":1.90847, "omega":0.00082, "ax":1.85242, "ay":-2.43849, "alpha":0.00066, "fx":[21.00668,21.01072,21.00538,21.00135], "fy":[-27.65158,-27.64849,-27.65252,-27.65562]},
    {"t":1.27081, "x":6.22238, "y":3.35366, "heading":3.14109, "vx":-1.36317, "vy":1.78928, "omega":0.00086, "ax":1.85371, "ay":-2.43966, "alpha":0.0005, "fx":[21.02123,21.02432,21.02024,21.01715], "fy":[-27.66492,-27.66255,-27.66564,-27.668]},
    {"t":1.31969, "x":6.15797, "y":3.4382, "heading":3.14113, "vx":-1.27257, "vy":1.67004, "omega":0.00088, "ax":1.85472, "ay":-2.44043, "alpha":0.00033, "fx":[21.03251,21.03455,21.03186,21.02983], "fy":[-27.67378,-27.67222,-27.67425,-27.67581]},
    {"t":1.36856, "x":6.09799, "y":3.51691, "heading":3.14118, "vx":-1.18191, "vy":1.55076, "omega":0.0009, "ax":1.85557, "ay":-2.44094, "alpha":0.00014, "fx":[21.04189,21.04273,21.04162,21.04079], "fy":[-27.67973,-27.67909,-27.67992,-27.68056]},
    {"t":1.41744, "x":6.04243, "y":3.58979, "heading":3.14122, "vx":-1.09122, "vy":1.43145, "omega":0.0009, "ax":1.85631, "ay":-2.44127, "alpha":-0.00009, "fx":[21.05015,21.0496,21.05032,21.05086], "fy":[-27.68363,-27.68404,-27.6835,-27.68308]},
    {"t":1.46632, "x":5.99132, "y":3.65684, "heading":3.14126, "vx":-1.00049, "vy":1.31213, "omega":0.0009, "ax":1.85701, "ay":-2.44146, "alpha":-0.00034, "fx":[21.05778,21.05571,21.05844,21.06051], "fy":[-27.68596,-27.68754,-27.68547,-27.68389]},
    {"t":1.5152, "x":5.94463, "y":3.71806, "heading":3.14131, "vx":-0.90972, "vy":1.19279, "omega":0.00088, "ax":1.85768, "ay":-2.44154, "alpha":-0.0006, "fx":[21.06514,21.06142,21.06631,21.07003], "fy":[-27.68703,-27.68987,-27.68616,-27.68332]},
    {"t":1.56407, "x":5.90239, "y":3.77344, "heading":3.14135, "vx":-0.81892, "vy":1.07346, "omega":0.00085, "ax":1.85835, "ay":-2.44152, "alpha":-0.00089, "fx":[21.07246,21.067,21.07419,21.07965], "fy":[-27.68701,-27.69118,-27.68572,-27.68155]},
    {"t":1.61295, "x":5.86458, "y":3.82299, "heading":3.14139, "vx":-0.72809, "vy":0.95412, "omega":0.00081, "ax":1.85904, "ay":-2.44141, "alpha":-0.00118, "fx":[21.07997,21.07269,21.08227,21.08955], "fy":[-27.686,-27.69156,-27.68428,-27.67871]},
    {"t":1.66183, "x":5.83121, "y":3.86671, "heading":3.14143, "vx":-0.63723, "vy":0.83479, "omega":0.00075, "ax":1.85976, "ay":-2.44122, "alpha":-0.00148, "fx":[21.08784,21.0787,21.09072,21.09986], "fy":[-27.68403,-27.69102,-27.68188,-27.67489]},
    {"t":1.7107, "x":5.80229, "y":3.9046, "heading":3.14147, "vx":-0.54633, "vy":0.71547, "omega":0.00068, "ax":1.86052, "ay":-2.44094, "alpha":-0.00178, "fx":[21.09625,21.08527,21.0997,21.11069], "fy":[-27.68112,-27.68951,-27.67853,-27.67013]},
    {"t":1.75958, "x":5.77781, "y":3.93665, "heading":3.1415, "vx":-0.45539, "vy":0.59617, "omega":0.00059, "ax":1.86135, "ay":-2.44058, "alpha":-0.00206, "fx":[21.10539,21.09266,21.10938,21.12211], "fy":[-27.67721,-27.68694,-27.67422,-27.66448]},
    {"t":1.80846, "x":5.75777, "y":3.96287, "heading":3.14153, "vx":-0.36441, "vy":0.47688, "omega":0.00049, "ax":1.86226, "ay":-2.44012, "alpha":-0.00231, "fx":[21.11547,21.10121,21.11992,21.13418], "fy":[-27.67223,-27.68313,-27.66888,-27.65796]},
    {"t":1.85734, "x":5.74219, "y":3.98327, "heading":3.14156, "vx":-0.27339, "vy":0.35761, "omega":0.00038, "ax":1.86327, "ay":-2.43957, "alpha":-0.0025, "fx":[21.12675,21.11132,21.13156,21.14699], "fy":[-27.66602,-27.67783,-27.66241,-27.65058]},
    {"t":1.90621, "x":5.73105, "y":3.99783, "heading":3.14157, "vx":-0.18232, "vy":0.23837, "omega":0.00026, "ax":1.86441, "ay":-2.43889, "alpha":-0.00261, "fx":[21.13955,21.12344,21.14454,21.16065], "fy":[-27.6584,-27.67073,-27.65463,-27.64228]},
    {"t":1.95509, "x":5.72437, "y":4.00657, "heading":3.14159, "vx":-0.09119, "vy":0.11917, "omega":0.00013, "ax":1.8657, "ay":-2.43807, "alpha":-0.00262, "fx":[21.15419,21.13802,21.15917,21.17534], "fy":[-27.64915,-27.66154,-27.64538,-27.63297]},
    {"t":2.00397, "x":5.72214, "y":4.00948, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
