{
 "name":"S3_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.093295574188232, "y":4.016098499298096, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.093295574188232 m", "val":6.093295574188232}, "y":{"exp":"4.016098499298096 m", "val":4.016098499298096}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54308],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9228, "ay":1.52182, "alpha":-0.00212, "fx":[-12.03149,-12.02356,-12.03666,-12.04459], "fy":[19.84734,19.85216,19.84423,19.8394]},
    {"t":0.04986, "x":7.5845, "y":1.56155, "heading":0.0, "vx":-0.04602, "vy":0.07588, "omega":-0.00011, "ax":-0.92278, "ay":1.52177, "alpha":-0.00209, "fx":[-12.03117,-12.02337,-12.03626,-12.04407], "fy":[19.8466,19.85135,19.84354,19.83879]},
    {"t":0.09973, "x":7.58106, "y":1.56723, "heading":-0.00001, "vx":-0.09203, "vy":0.15177, "omega":-0.00021, "ax":-0.92275, "ay":1.52171, "alpha":-0.00206, "fx":[-12.03084,-12.02316,-12.03584,-12.04352], "fy":[19.8458,19.85046,19.84279,19.83811]},
    {"t":0.14959, "x":7.57532, "y":1.57669, "heading":-0.00002, "vx":-0.13804, "vy":0.22765, "omega":-0.00031, "ax":-0.92272, "ay":1.52164, "alpha":-0.00202, "fx":[-12.03048,-12.02293,-12.03539,-12.04293], "fy":[19.84491,19.8495,19.84196,19.83737]},
    {"t":0.19946, "x":7.56729, "y":1.58993, "heading":-0.00003, "vx":-0.18405, "vy":0.30352, "omega":-0.00041, "ax":-0.92268, "ay":1.52157, "alpha":-0.00198, "fx":[-12.03009,-12.02269,-12.0349,-12.04231], "fy":[19.84394,19.84844,19.84105,19.83654]},
    {"t":0.24932, "x":7.55697, "y":1.60696, "heading":-0.00005, "vx":-0.23006, "vy":0.37939, "omega":-0.00051, "ax":-0.92265, "ay":1.52149, "alpha":-0.00194, "fx":[-12.02966,-12.02241,-12.03438,-12.04163], "fy":[19.84287,19.84728,19.84004,19.83562]},
    {"t":0.29919, "x":7.54435, "y":1.62776, "heading":-0.00008, "vx":-0.27607, "vy":0.45526, "omega":-0.00061, "ax":-0.92261, "ay":1.5214, "alpha":-0.0019, "fx":[-12.02919,-12.0221,-12.03381,-12.04091], "fy":[19.84169,19.846,19.83891,19.83459]},
    {"t":0.34905, "x":7.52944, "y":1.65236, "heading":-0.00011, "vx":-0.32207, "vy":0.53113, "omega":-0.0007, "ax":-0.92256, "ay":1.52131, "alpha":-0.00186, "fx":[-12.02868,-12.02176,-12.03319,-12.04011], "fy":[19.84037,19.84458,19.83766,19.83344]},
    {"t":0.39892, "x":7.51223, "y":1.68073, "heading":-0.00014, "vx":-0.36808, "vy":0.60699, "omega":-0.0008, "ax":-0.92251, "ay":1.5212, "alpha":-0.00181, "fx":[-12.0281,-12.02136,-12.0325,-12.03924], "fy":[19.83889,19.843,19.83626,19.83215]},
    {"t":0.44878, "x":7.49273, "y":1.71289, "heading":-0.00018, "vx":-0.41408, "vy":0.68284, "omega":-0.00089, "ax":-0.92246, "ay":1.52107, "alpha":-0.00176, "fx":[-12.02746,-12.0209,-12.03173,-12.03828], "fy":[19.83723,19.84122,19.83467,19.83068]},
    {"t":0.49864, "x":7.47094, "y":1.74883, "heading":-0.00023, "vx":-0.46007, "vy":0.75869, "omega":-0.00097, "ax":-0.9224, "ay":1.52093, "alpha":-0.0017, "fx":[-12.02672,-12.02037,-12.03085,-12.0372], "fy":[19.83535,19.83922,19.83287,19.829]},
    {"t":0.54851, "x":7.44685, "y":1.78855, "heading":-0.00028, "vx":-0.50607, "vy":0.83453, "omega":-0.00106, "ax":-0.92233, "ay":1.52077, "alpha":-0.00164, "fx":[-12.02587,-12.01975,-12.02986,-12.03599], "fy":[19.8332,19.83693,19.83082,19.82708]},
    {"t":0.59837, "x":7.42047, "y":1.83206, "heading":-0.00033, "vx":-0.55206, "vy":0.91036, "omega":-0.00114, "ax":-0.92225, "ay":1.52058, "alpha":-0.00158, "fx":[-12.02488,-12.019,-12.02871,-12.0346], "fy":[19.83073,19.83432,19.82844,19.82485]},
    {"t":0.64824, "x":7.39179, "y":1.87934, "heading":-0.00039, "vx":-0.59805, "vy":0.98618, "omega":-0.00122, "ax":-0.92215, "ay":1.52037, "alpha":-0.00151, "fx":[-12.02371,-12.0181,-12.02737,-12.03298], "fy":[19.82785,19.83128,19.82567,19.82224]},
    {"t":0.6981, "x":7.36082, "y":1.93041, "heading":-0.00045, "vx":-0.64403, "vy":1.06199, "omega":-0.00129, "ax":-0.92203, "ay":1.52011, "alpha":-0.00143, "fx":[-12.0223,-12.01699,-12.02577,-12.03109], "fy":[19.82446,19.82771,19.8224,19.81915]},
    {"t":0.74797, "x":7.32756, "y":1.98525, "heading":-0.00051, "vx":-0.69001, "vy":1.13779, "omega":-0.00137, "ax":-0.92189, "ay":1.5198, "alpha":-0.00134, "fx":[-12.02059,-12.0156,-12.02383,-12.02882], "fy":[19.82041,19.82345,19.81847,19.81543]},
    {"t":0.79783, "x":7.29201, "y":2.04388, "heading":-0.00058, "vx":-0.73598, "vy":1.21358, "omega":-0.00143, "ax":-0.92172, "ay":1.51943, "alpha":-0.00123, "fx":[-12.01844,-12.01384,-12.02144,-12.02604], "fy":[19.81547,19.81828,19.81369,19.81087]},
    {"t":0.84769, "x":7.25416, "y":2.10628, "heading":-0.00065, "vx":-0.78194, "vy":1.28934, "omega":-0.00149, "ax":-0.9215, "ay":1.51897, "alpha":-0.00112, "fx":[-12.01571,-12.01155,-12.01842,-12.02257], "fy":[19.80933,19.81187,19.80772,19.80517]},
    {"t":0.89756, "x":7.21403, "y":2.17246, "heading":-0.00072, "vx":-0.82789, "vy":1.36508, "omega":-0.00155, "ax":-0.92121, "ay":1.51837, "alpha":-0.00097, "fx":[-12.01211,-12.00849,-12.01448,-12.0181], "fy":[19.80146,19.80368,19.80006,19.79784]},
    {"t":0.94742, "x":7.1716, "y":2.24242, "heading":-0.0008, "vx":-0.87382, "vy":1.4408, "omega":-0.0016, "ax":-0.92082, "ay":1.51758, "alpha":-0.0008, "fx":[-12.00721,-12.00423,-12.00915,-12.01212], "fy":[19.79101,19.79284,19.78987,19.78805]},
    {"t":0.99729, "x":7.12688, "y":2.31615, "heading":-0.00088, "vx":-0.91974, "vy":1.51647, "omega":-0.00164, "ax":-0.92026, "ay":1.51648, "alpha":-0.00057, "fx":[-12.00018,-11.99805,-12.00158,-12.00371], "fy":[19.77645,19.77776,19.77563,19.77432]},
    {"t":1.04715, "x":7.07988, "y":2.39365, "heading":-0.00096, "vx":-0.96563, "vy":1.59209, "omega":-0.00167, "ax":-0.9194, "ay":1.51482, "alpha":-0.00026, "fx":[-11.98941,-11.98843,-11.99005,-11.99103], "fy":[19.75466,19.75526,19.75428,19.75368]},
    {"t":1.09702, "x":7.03058, "y":2.47493, "heading":-0.00105, "vx":-1.01147, "vy":1.66762, "omega":-0.00168, "ax":-0.91795, "ay":1.51207, "alpha":0.00021, "fx":[-11.97105,-11.97181,-11.97054,-11.96977], "fy":[19.71839,19.71791,19.71868,19.71916]},
    {"t":1.14688, "x":6.97901, "y":2.55996, "heading":-0.00113, "vx":-1.05725, "vy":1.74302, "omega":-0.00167, "ax":-0.91499, "ay":1.50654, "alpha":0.00106, "fx":[-11.93351,-11.9374,-11.93092,-11.92703], "fy":[19.64579,19.64334,19.64722,19.64967]},
    {"t":1.19675, "x":6.92515, "y":2.64875, "heading":-0.00121, "vx":-1.10287, "vy":1.81815, "omega":-0.00162, "ax":-0.90594, "ay":1.48986, "alpha":0.00325, "fx":[-11.81822,-11.82991,-11.81018,-11.7985], "fy":[19.427,19.41931,19.43097,19.43864]},
    {"t":1.24661, "x":6.86903, "y":2.74126, "heading":-0.00129, "vx":-1.14805, "vy":1.89244, "omega":-0.00145, "ax":-0.03508, "ay":-0.0212, "alpha":0.04499, "fx":[-0.55222,-0.55235,-0.36264,-0.36247], "fy":[-0.18142,-0.37122,-0.37161,-0.18173]},
    {"t":1.29647, "x":6.81174, "y":2.8356, "heading":-0.00137, "vx":-1.14979, "vy":1.89138, "omega":0.00079, "ax":0.90307, "ay":-1.49161, "alpha":0.00409, "fx":[11.77159,11.75692,11.78181,11.79649], "fy":[-19.45431,-19.46391,-19.44929,-19.43966]},
    {"t":1.34634, "x":6.75553, "y":2.92806, "heading":-0.00133, "vx":-1.10476, "vy":1.817, "omega":0.00099, "ax":0.91372, "ay":-1.50732, "alpha":0.0026, "fx":[11.91238,11.90284,11.91875,11.92829], "fy":[-19.65842,-19.66442,-19.65492,-19.6489]},
    {"t":1.3962, "x":6.70158, "y":3.01679, "heading":-0.00128, "vx":-1.0592, "vy":1.74184, "omega":0.00112, "ax":0.91728, "ay":-1.51248, "alpha":0.00197, "fx":[11.95967,11.95238,11.96448,11.97177], "fy":[-19.72525,-19.72979,-19.72252,-19.71798]},
    {"t":1.44607, "x":6.6499, "y":3.10176, "heading":-0.00122, "vx":-1.01346, "vy":1.66642, "omega":0.00122, "ax":0.9191, "ay":-1.51501, "alpha":0.00158, "fx":[11.9838,11.97796,11.98763,11.99348], "fy":[-19.75807,-19.76168,-19.75586,-19.75224]},
    {"t":1.49593, "x":6.60051, "y":3.18297, "heading":-0.00116, "vx":-0.96763, "vy":1.59088, "omega":0.0013, "ax":0.92022, "ay":-1.51651, "alpha":0.00127, "fx":[11.99879,11.99408,12.00186,12.00657], "fy":[-19.77734,-19.78024,-19.77554,-19.77264]},
    {"t":1.5458, "x":6.5534, "y":3.26042, "heading":-0.0011, "vx":-0.92175, "vy":1.51526, "omega":0.00136, "ax":0.92099, "ay":-1.51748, "alpha":0.001, "fx":[12.00927,12.00556,12.01168,12.01539], "fy":[-19.78982,-19.7921,-19.7884,-19.78612]},
    {"t":1.59566, "x":6.50858, "y":3.33409, "heading":-0.00103, "vx":-0.87582, "vy":1.43959, "omega":0.00141, "ax":0.92158, "ay":-1.51815, "alpha":0.00074, "fx":[12.01723,12.01447,12.01903,12.02179], "fy":[-19.79842,-19.80011,-19.79736,-19.79566]},
    {"t":1.64552, "x":6.46606, "y":3.40398, "heading":-0.00096, "vx":-0.82987, "vy":1.36389, "omega":0.00145, "ax":0.92205, "ay":-1.51864, "alpha":0.00049, "fx":[12.02368,12.02187,12.02486,12.02668], "fy":[-19.80456,-19.80567,-19.80386,-19.80274]},
    {"t":1.69539, "x":6.42582, "y":3.47011, "heading":-0.00089, "vx":-0.78389, "vy":1.28816, "omega":0.00147, "ax":0.92245, "ay":-1.51899, "alpha":0.00023, "fx":[12.02917,12.02832,12.02973,12.03058], "fy":[-19.80904,-19.80956,-19.80871,-19.80818]},
    {"t":1.74525, "x":6.38788, "y":3.53245, "heading":-0.00081, "vx":-0.73789, "vy":1.21242, "omega":0.00148, "ax":0.9228, "ay":-1.51926, "alpha":-0.00004, "fx":[12.03403,12.03418,12.03394,12.03379], "fy":[-19.81233,-19.81224,-19.81238,-19.81247]},
    {"t":1.79512, "x":6.35223, "y":3.59102, "heading":-0.00074, "vx":-0.69188, "vy":1.13666, "omega":0.00148, "ax":0.92311, "ay":-1.51946, "alpha":-0.00031, "fx":[12.03847,12.03964,12.03771,12.03654], "fy":[-19.81473,-19.81401,-19.81518,-19.8159]},
    {"t":1.84498, "x":6.31888, "y":3.64581, "heading":-0.00066, "vx":-0.64585, "vy":1.06089, "omega":0.00147, "ax":0.9234, "ay":-1.51961, "alpha":-0.00059, "fx":[12.04262,12.04483,12.04119,12.03898], "fy":[-19.81646,-19.81511,-19.81731,-19.81866]},
    {"t":1.89485, "x":6.28782, "y":3.69682, "heading":-0.00059, "vx":-0.5998, "vy":0.98512, "omega":0.00144, "ax":0.92368, "ay":-1.51972, "alpha":-0.00087, "fx":[12.04657,12.04981,12.04448,12.04124], "fy":[-19.81765,-19.81566,-19.8189,-19.82088]},
    {"t":1.94471, "x":6.25906, "y":3.74405, "heading":-0.00052, "vx":-0.55374, "vy":0.90934, "omega":0.00139, "ax":0.92395, "ay":-1.51979, "alpha":-0.00114, "fx":[12.0504,12.05466,12.04765,12.04339], "fy":[-19.8184,-19.81579,-19.82005,-19.82265]},
    {"t":1.99458, "x":6.2326, "y":3.78751, "heading":-0.00045, "vx":-0.50767, "vy":0.83356, "omega":0.00134, "ax":0.92421, "ay":-1.51983, "alpha":-0.0014, "fx":[12.05415,12.05939,12.05076,12.04551], "fy":[-19.81878,-19.81558,-19.82082,-19.82402]},
    {"t":2.04444, "x":6.20844, "y":3.82718, "heading":-0.00038, "vx":-0.46159, "vy":0.75777, "omega":0.00127, "ax":0.92447, "ay":-1.51985, "alpha":-0.00166, "fx":[12.05785,12.06405,12.05385,12.04765], "fy":[-19.81886,-19.81507,-19.82127,-19.82506]},
    {"t":2.0943, "x":6.18657, "y":3.86308, "heading":-0.00032, "vx":-0.41549, "vy":0.68198, "omega":0.00119, "ax":0.92473, "ay":-1.51985, "alpha":-0.0019, "fx":[12.06153,12.06865,12.05695,12.04984], "fy":[-19.81868,-19.81433,-19.82144,-19.82578]},
    {"t":2.14417, "x":6.167, "y":3.8952, "heading":-0.00026, "vx":-0.36938, "vy":0.6062, "omega":0.00109, "ax":0.92499, "ay":-1.51983, "alpha":-0.00213, "fx":[12.06522,12.07319,12.06008,12.05212], "fy":[-19.81826,-19.81339,-19.82135,-19.82622]},
    {"t":2.19403, "x":6.14973, "y":3.92353, "heading":-0.00021, "vx":-0.32325, "vy":0.53041, "omega":0.00098, "ax":0.92526, "ay":-1.5198, "alpha":-0.00234, "fx":[12.06892,12.07769,12.06328,12.05452], "fy":[-19.81764,-19.81228,-19.82104,-19.82639]},
    {"t":2.2439, "x":6.13476, "y":3.94809, "heading":-0.00016, "vx":-0.27711, "vy":0.45463, "omega":0.00087, "ax":0.92553, "ay":-1.51975, "alpha":-0.00254, "fx":[12.07266,12.08214,12.06655,12.05706], "fy":[-19.81684,-19.81103,-19.82052,-19.82631]},
    {"t":2.29376, "x":6.12209, "y":3.96887, "heading":-0.00011, "vx":-0.23096, "vy":0.37885, "omega":0.00074, "ax":0.9258, "ay":-1.51968, "alpha":-0.00271, "fx":[12.07642,12.08656,12.0699,12.05977], "fy":[-19.81587,-19.80967,-19.81981,-19.826]},
    {"t":2.34363, "x":6.11173, "y":3.98588, "heading":-0.00008, "vx":-0.1848, "vy":0.30307, "omega":0.00061, "ax":0.92608, "ay":-1.51961, "alpha":-0.00286, "fx":[12.08023,12.09093,12.07334,12.06264], "fy":[-19.81476,-19.80821,-19.81892,-19.82546]},
    {"t":2.39349, "x":6.10367, "y":3.9991, "heading":-0.00005, "vx":-0.13862, "vy":0.22729, "omega":0.00046, "ax":0.92636, "ay":-1.51952, "alpha":-0.00299, "fx":[12.08407,12.09527,12.07688,12.06568], "fy":[-19.81352,-19.80666,-19.81787,-19.82471]},
    {"t":2.44335, "x":6.0979, "y":4.00854, "heading":-0.00002, "vx":-0.09243, "vy":0.15152, "omega":0.00031, "ax":0.92665, "ay":-1.51942, "alpha":-0.0031, "fx":[12.08796,12.09957,12.08051,12.0689], "fy":[-19.81216,-19.80505,-19.81667,-19.82376]},
    {"t":2.49322, "x":6.09445, "y":4.01421, "heading":-0.00001, "vx":-0.04622, "vy":0.07576, "omega":0.00016, "ax":0.92694, "ay":-1.51931, "alpha":-0.00319, "fx":[12.09189,12.10384,12.08423,12.07228], "fy":[-19.81069,-19.80337,-19.81533,-19.82263]},
    {"t":2.54308, "x":6.0933, "y":4.0161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
