{
 "name":"S3_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929973125457764, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929973125457764 m", "val":5.929973125457764}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58586],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99042, "ay":1.4787, "alpha":-0.0028, "fx":[-12.91859,-12.92951,-12.91319,-12.90227], "fy":[19.28165,19.27431,19.28524,19.29256]},
    {"t":0.04973, "x":7.58442, "y":1.56149, "heading":3.14159, "vx":-0.04925, "vy":0.07353, "omega":-0.00014, "ax":-0.99039, "ay":1.47865, "alpha":-0.00277, "fx":[-12.91816,-12.92894,-12.91282,-12.90204], "fy":[19.28098,19.27373,19.28453,19.29176]},
    {"t":0.09946, "x":7.58075, "y":1.56697, "heading":3.14159, "vx":-0.0985, "vy":0.14706, "omega":-0.00028, "ax":-0.99036, "ay":1.47859, "alpha":-0.00273, "fx":[-12.91769,-12.92834,-12.91243,-12.90179], "fy":[19.28026,19.2731,19.28375,19.29089]},
    {"t":0.14918, "x":7.57463, "y":1.57611, "heading":3.14157, "vx":-0.14775, "vy":0.22059, "omega":-0.00041, "ax":-0.99032, "ay":1.47853, "alpha":-0.00269, "fx":[-12.9172,-12.92769,-12.912,-12.90151], "fy":[19.27945,19.2724,19.2829,19.28994]},
    {"t":0.19891, "x":7.56606, "y":1.58891, "heading":3.14155, "vx":-0.197, "vy":0.29412, "omega":-0.00055, "ax":-0.99029, "ay":1.47846, "alpha":-0.00265, "fx":[-12.91666,-12.92699,-12.91155,-12.90121], "fy":[19.27857,19.27162,19.28196,19.2889]},
    {"t":0.24864, "x":7.55504, "y":1.60536, "heading":3.14152, "vx":-0.24624, "vy":0.36764, "omega":-0.00068, "ax":-0.99024, "ay":1.47838, "alpha":-0.00261, "fx":[-12.91608,-12.92625,-12.91105,-12.90088], "fy":[19.27759,19.27075,19.28093,19.28775]},
    {"t":0.29837, "x":7.54157, "y":1.62547, "heading":3.14149, "vx":-0.29549, "vy":0.44115, "omega":-0.00081, "ax":-0.9902, "ay":1.4783, "alpha":-0.00257, "fx":[-12.91544,-12.92544,-12.9105,-12.90051], "fy":[19.27651,19.26978,19.27978,19.28649]},
    {"t":0.3481, "x":7.52565, "y":1.64924, "heading":3.14145, "vx":-0.34473, "vy":0.51467, "omega":-0.00094, "ax":-0.99015, "ay":1.4782, "alpha":-0.00252, "fx":[-12.91475,-12.92455,-12.90989,-12.90009], "fy":[19.27529,19.2687,19.2785,19.28509]},
    {"t":0.39782, "x":7.50728, "y":1.67666, "heading":3.1414, "vx":-0.39396, "vy":0.58817, "omega":-0.00106, "ax":-0.99009, "ay":1.47809, "alpha":-0.00247, "fx":[-12.91397,-12.92358,-12.90922,-12.89961], "fy":[19.27393,19.26747,19.27708,19.28353]},
    {"t":0.44755, "x":7.48647, "y":1.70774, "heading":3.14135, "vx":-0.4432, "vy":0.66168, "omega":-0.00118, "ax":-0.99003, "ay":1.47797, "alpha":-0.00241, "fx":[-12.91311,-12.9225,-12.90846,-12.89907], "fy":[19.2724,19.26608,19.27547,19.28178]},
    {"t":0.49728, "x":7.4632, "y":1.74247, "heading":3.14129, "vx":-0.49243, "vy":0.73517, "omega":-0.0013, "ax":-0.98996, "ay":1.47784, "alpha":-0.00235, "fx":[-12.91213,-12.92129,-12.9076,-12.89844], "fy":[19.27066,19.26449,19.27365,19.27981]},
    {"t":0.54701, "x":7.43749, "y":1.78085, "heading":3.14123, "vx":-0.54166, "vy":0.80866, "omega":-0.00142, "ax":-0.98988, "ay":1.47768, "alpha":-0.00229, "fx":[-12.91102,-12.91993,-12.90661,-12.8977], "fy":[19.26867,19.26267,19.27158,19.27757]},
    {"t":0.59674, "x":7.40933, "y":1.82289, "heading":3.14116, "vx":-0.59089, "vy":0.88215, "omega":-0.00154, "ax":-0.98979, "ay":1.4775, "alpha":-0.00222, "fx":[-12.90973,-12.91836,-12.90546,-12.89683], "fy":[19.26637,19.26056,19.26919,19.27499]},
    {"t":0.64646, "x":7.37872, "y":1.86859, "heading":3.14108, "vx":-0.64011, "vy":0.95562, "omega":-0.00165, "ax":-0.98968, "ay":1.47729, "alpha":-0.00214, "fx":[-12.90822,-12.91655,-12.9041,-12.89578], "fy":[19.2637,19.25808,19.2664,19.27201]},
    {"t":0.69619, "x":7.34567, "y":1.91794, "heading":3.141, "vx":-0.68932, "vy":1.02908, "omega":-0.00175, "ax":-0.98955, "ay":1.47705, "alpha":-0.00205, "fx":[-12.90644,-12.91442,-12.90248,-12.8945], "fy":[19.26053,19.25515,19.26313,19.26851]},
    {"t":0.74592, "x":7.31017, "y":1.97094, "heading":3.14091, "vx":-0.73853, "vy":1.10253, "omega":-0.00185, "ax":-0.98939, "ay":1.47675, "alpha":-0.00195, "fx":[-12.90428,-12.91187,-12.90052,-12.89292], "fy":[19.25675,19.25162,19.25921,19.26433]},
    {"t":0.79565, "x":7.27222, "y":2.02759, "heading":3.14082, "vx":-0.78773, "vy":1.17597, "omega":-0.00195, "ax":-0.98919, "ay":1.47639, "alpha":-0.00184, "fx":[-12.90161,-12.90876,-12.89807,-12.89092], "fy":[19.25214,19.24731,19.25445,19.25927]},
    {"t":0.84538, "x":7.23182, "y":2.08789, "heading":3.14072, "vx":-0.83692, "vy":1.24939, "omega":-0.00204, "ax":-0.98895, "ay":1.47594, "alpha":-0.00171, "fx":[-12.89826,-12.90488,-12.89498,-12.88835], "fy":[19.24639,19.24191,19.24852,19.253]},
    {"t":0.8951, "x":7.18898, "y":2.15185, "heading":3.14062, "vx":-0.8861, "vy":1.32278, "omega":-0.00213, "ax":-0.98862, "ay":1.47537, "alpha":-0.00154, "fx":[-12.8939,-12.89989,-12.89093,-12.88493], "fy":[19.23902,19.23496,19.24095,19.245]},
    {"t":0.94483, "x":7.14369, "y":2.21945, "heading":3.14051, "vx":-0.93526, "vy":1.39615, "omega":-0.0022, "ax":-0.98819, "ay":1.47461, "alpha":-0.00134, "fx":[-12.88802,-12.89323,-12.88544,-12.88023], "fy":[19.22923,19.2257,19.2309,19.23443]},
    {"t":0.99456, "x":7.09596, "y":2.2907, "heading":3.1404, "vx":-0.9844, "vy":1.46948, "omega":-0.00227, "ax":-0.98757, "ay":1.47355, "alpha":-0.00108, "fx":[-12.87971,-12.8839,-12.87763,-12.87344], "fy":[19.21558,19.21274,19.21691,19.21976]},
    {"t":1.04429, "x":7.04579, "y":2.3656, "heading":3.14029, "vx":-1.03351, "vy":1.54276, "omega":-0.00232, "ax":-0.98663, "ay":1.47197, "alpha":-0.00072, "fx":[-12.86711,-12.86988,-12.86573,-12.86296], "fy":[19.19518,19.19329,19.19605,19.19794]},
    {"t":1.09402, "x":6.99318, "y":2.44414, "heading":3.14018, "vx":-1.08257, "vy":1.61595, "omega":-0.00236, "ax":-0.98505, "ay":1.46934, "alpha":-0.00016, "fx":[-12.84593,-12.84654,-12.84563,-12.84503], "fy":[19.16131,19.1609,19.1615,19.16191]},
    {"t":1.14374, "x":6.93812, "y":2.52631, "heading":3.14006, "vx":-1.13156, "vy":1.68902, "omega":-0.00237, "ax":-0.98186, "ay":1.46413, "alpha":0.00085, "fx":[-12.80336,-12.80009,-12.80502,-12.80829], "fy":[19.09391,19.09618,19.09292,19.09065]},
    {"t":1.19347, "x":6.88064, "y":2.61211, "heading":3.13994, "vx":-1.18038, "vy":1.76183, "omega":-0.00233, "ax":-0.97233, "ay":1.44873, "alpha":0.00341, "fx":[-12.67656,-12.66377,-12.68334,-12.69612], "fy":[18.89438,18.90353,18.8908,18.88163]},
    {"t":1.2432, "x":6.82074, "y":2.70152, "heading":3.13983, "vx":-1.22874, "vy":1.83387, "omega":-0.00216, "ax":-0.51985, "ay":0.73515, "alpha":0.04332, "fx":[-6.70219,-6.65821,-6.85603,-6.90077], "fy":[9.52517,9.69242,9.64868,9.48146]},
    {"t":1.29293, "x":6.75899, "y":2.79362, "heading":3.13972, "vx":-1.25459, "vy":1.87043, "omega":0.0, "ax":0.47324, "ay":-0.7663, "alpha":0.02262, "fx":[6.21349,6.23563,6.12921,6.10732], "fy":[-10.02456,-9.94003,-9.96169,-10.0462]},
    {"t":1.34266, "x":6.69719, "y":2.88569, "heading":3.13972, "vx":-1.23105, "vy":1.83232, "omega":0.00112, "ax":0.96994, "ay":-1.45035, "alpha":0.00455, "fx":[12.65328,12.67034,12.64417,12.62712], "fy":[-18.91125,-18.89905,-18.91605,-18.92821]},
    {"t":1.39239, "x":6.63717, "y":2.97501, "heading":3.13977, "vx":-1.18282, "vy":1.7602, "omega":0.00135, "ax":0.98084, "ay":-1.46482, "alpha":0.00315, "fx":[12.79405,12.80612,12.78789,12.77582], "fy":[-19.10054,-19.09218,-19.10421,-19.11256]},
    {"t":1.44211, "x":6.57957, "y":3.06073, "heading":3.13984, "vx":-1.13405, "vy":1.68736, "omega":0.00151, "ax":0.98458, "ay":-1.46967, "alpha":0.00252, "fx":[12.84211,12.85183,12.83723,12.82751], "fy":[-19.16408,-19.15742,-19.1671,-19.17376]},
    {"t":1.49184, "x":6.52439, "y":3.14282, "heading":3.13992, "vx":-1.08508, "vy":1.61427, "omega":0.00163, "ax":0.98649, "ay":-1.47207, "alpha":0.0021, "fx":[12.86668,12.87481,12.86262,12.85449], "fy":[-19.19561,-19.19006,-19.19817,-19.20371]},
    {"t":1.54157, "x":6.47165, "y":3.22128, "heading":3.14, "vx":-1.03603, "vy":1.54107, "omega":0.00173, "ax":0.98768, "ay":-1.47348, "alpha":0.00176, "fx":[12.88185,12.88869,12.87846,12.87162], "fy":[-19.21425,-19.2096,-19.21642,-19.22106]},
    {"t":1.5913, "x":6.42135, "y":3.29609, "heading":3.14008, "vx":-0.98691, "vy":1.4678, "omega":0.00182, "ax":0.98851, "ay":-1.4744, "alpha":0.00145, "fx":[12.89237,12.89802,12.88958,12.88393], "fy":[-19.2264,-19.22257,-19.2282,-19.23203]},
    {"t":1.64103, "x":6.3735, "y":3.36726, "heading":3.14017, "vx":-0.93776, "vy":1.39448, "omega":0.00189, "ax":0.98914, "ay":-1.47503, "alpha":0.00115, "fx":[12.90028,12.90476,12.89807,12.89358], "fy":[-19.23482,-19.23178,-19.23625,-19.23928]},
    {"t":1.69075, "x":6.32809, "y":3.43478, "heading":3.14027, "vx":-0.88857, "vy":1.32113, "omega":0.00195, "ax":0.98965, "ay":-1.47548, "alpha":0.00084, "fx":[12.90659,12.90987,12.90498,12.9017], "fy":[-19.24086,-19.23865,-19.24191,-19.24413]},
    {"t":1.74048, "x":6.28512, "y":3.49865, "heading":3.14037, "vx":-0.83935, "vy":1.24776, "omega":0.00199, "ax":0.99008, "ay":-1.4758, "alpha":0.00052, "fx":[12.91189,12.9139,12.9109,12.9089], "fy":[-19.2453,-19.24395,-19.24595,-19.2473]},
    {"t":1.79021, "x":6.24461, "y":3.55888, "heading":3.14046, "vx":-0.79012, "vy":1.17437, "omega":0.00202, "ax":0.99046, "ay":-1.47604, "alpha":0.00017, "fx":[12.91652,12.91717,12.91621,12.91557], "fy":[-19.24859,-19.24815,-19.2488,-19.24923]},
    {"t":1.83994, "x":6.20654, "y":3.61545, "heading":3.14056, "vx":-0.74087, "vy":1.10097, "omega":0.00203, "ax":0.99081, "ay":-1.47621, "alpha":-0.0002, "fx":[12.92073,12.91994,12.92112,12.92191], "fy":[-19.251,-19.25153,-19.25074,-19.25021]},
    {"t":1.88967, "x":6.17093, "y":3.66837, "heading":3.14067, "vx":-0.6916, "vy":1.02756, "omega":0.00202, "ax":0.99114, "ay":-1.47632, "alpha":-0.00058, "fx":[12.92466,12.92238,12.92578,12.92806], "fy":[-19.25272,-19.25426,-19.25198,-19.25044]},
    {"t":1.93939, "x":6.13776, "y":3.71765, "heading":3.14077, "vx":-0.64231, "vy":0.95414, "omega":0.00199, "ax":0.99146, "ay":-1.47639, "alpha":-0.00098, "fx":[12.92844,12.92463,12.93031,12.93412], "fy":[-19.25387,-19.25644,-19.25263,-19.25006]},
    {"t":1.98912, "x":6.10704, "y":3.76327, "heading":3.14086, "vx":-0.593, "vy":0.88073, "omega":0.00194, "ax":0.99177, "ay":-1.47642, "alpha":-0.00138, "fx":[12.93216,12.92678,12.93479,12.94017], "fy":[-19.25453,-19.25816,-19.25279,-19.24916]},
    {"t":2.03885, "x":6.07878, "y":3.80524, "heading":3.14096, "vx":-0.54369, "vy":0.80731, "omega":0.00187, "ax":0.99209, "ay":-1.47642, "alpha":-0.00179, "fx":[12.93588,12.92892,12.93929,12.94625], "fy":[-19.25477,-19.25946,-19.25251,-19.24781]},
    {"t":2.08858, "x":6.05297, "y":3.84356, "heading":3.14105, "vx":-0.49435, "vy":0.73389, "omega":0.00178, "ax":0.99241, "ay":-1.47639, "alpha":-0.00219, "fx":[12.93968,12.93114,12.94386,12.9524], "fy":[-19.25461,-19.26037,-19.25184,-19.24607]},
    {"t":2.13831, "x":6.02962, "y":3.87823, "heading":3.14114, "vx":-0.445, "vy":0.66047, "omega":0.00167, "ax":0.99274, "ay":-1.47633, "alpha":-0.00259, "fx":[12.94361,12.9335,12.94854,12.95864], "fy":[-19.25408,-19.2609,-19.25081,-19.24399]},
    {"t":2.18803, "x":6.00871, "y":3.90925, "heading":3.14123, "vx":-0.39563, "vy":0.58705, "omega":0.00154, "ax":0.99308, "ay":-1.47624, "alpha":-0.00298, "fx":[12.94771,12.93611,12.95337,12.96498], "fy":[-19.2532,-19.26103,-19.24944,-19.2416]},
    {"t":2.23776, "x":5.99027, "y":3.93662, "heading":3.1413, "vx":-0.34625, "vy":0.51364, "omega":0.0014, "ax":0.99344, "ay":-1.47613, "alpha":-0.00334, "fx":[12.95205,12.93903,12.95839,12.97141], "fy":[-19.25197,-19.26075,-19.24775,-19.23895]},
    {"t":2.28749, "x":5.97428, "y":3.96033, "heading":3.14137, "vx":-0.29685, "vy":0.44024, "omega":0.00123, "ax":0.99382, "ay":-1.47599, "alpha":-0.00366, "fx":[12.95667,12.94238,12.96362,12.97791], "fy":[-19.25037,-19.26001,-19.24574,-19.23608]},
    {"t":2.33722, "x":5.96074, "y":3.9804, "heading":3.14143, "vx":-0.24743, "vy":0.36684, "omega":0.00105, "ax":0.99422, "ay":-1.47583, "alpha":-0.00394, "fx":[12.96162,12.94625,12.96909,12.98447], "fy":[-19.24841,-19.25878,-19.24343,-19.23303]},
    {"t":2.38695, "x":5.94967, "y":3.99682, "heading":3.14149, "vx":-0.19799, "vy":0.29345, "omega":0.00085, "ax":0.99464, "ay":-1.47563, "alpha":-0.00415, "fx":[12.96697,12.95075,12.97484,12.99106], "fy":[-19.24606,-19.25701,-19.24081,-19.22983]},
    {"t":2.43667, "x":5.94105, "y":4.00959, "heading":3.14153, "vx":-0.14853, "vy":0.22007, "omega":0.00065, "ax":0.99509, "ay":-1.47542, "alpha":-0.0043, "fx":[12.97274,12.95596,12.98087,12.99765], "fy":[-19.2433,-19.25464,-19.23787,-19.22651]},
    {"t":2.4864, "x":5.9349, "y":4.01871, "heading":3.14156, "vx":-0.09904, "vy":0.1467, "omega":0.00043, "ax":0.99558, "ay":-1.47517, "alpha":-0.00436, "fx":[12.97898,12.96196,12.98722,13.00425], "fy":[-19.24014,-19.25165,-19.23463,-19.22309]},
    {"t":2.53613, "x":5.9312, "y":4.02418, "heading":3.14158, "vx":-0.04953, "vy":0.07334, "omega":0.00022, "ax":0.99609, "ay":-1.4749, "alpha":-0.00434, "fx":[12.98571,12.96876,12.99389,13.01085], "fy":[-19.23656,-19.24803,-19.23109,-19.21959]},
    {"t":2.58586, "x":5.92997, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
