{
 "name":"S3_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585649490356445, "y":1.5596578121185305, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.331491661071778, "y":4.003044605255127, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533725738525, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585649490356445 m", "val":7.585649490356445}, "y":{"exp":"1.5596578121185303 m", "val":1.5596578121185305}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.331491661071778 m", "val":6.331491661071778}, "y":{"exp":"4.003044605255127 m", "val":4.003044605255127}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533725738525 m", "val":5.373533725738525}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8924,1.89241],
  "samples":[
    {"t":0.0, "x":7.58565, "y":1.55966, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40025, "ay":2.73213, "alpha":-0.00077, "fx":[-15.88046,-15.88446,-15.87665,-15.87265], "fy":[30.98084,30.97878,30.98278,30.98484]},
    {"t":0.0498, "x":7.58391, "y":1.56305, "heading":3.14159, "vx":-0.06973, "vy":0.13606, "omega":-0.00004, "ax":-1.40021, "ay":2.73199, "alpha":-0.00075, "fx":[-15.87991,-15.88379,-15.87621,-15.87234], "fy":[30.97928,30.97728,30.98116,30.98316]},
    {"t":0.0996, "x":7.5787, "y":1.57321, "heading":3.14159, "vx":-0.13946, "vy":0.27211, "omega":-0.00008, "ax":-1.40016, "ay":2.73183, "alpha":-0.00072, "fx":[-15.87932,-15.88307,-15.87574,-15.87199], "fy":[30.97752,30.97559,30.97934,30.98127]},
    {"t":0.1494, "x":7.57002, "y":1.59015, "heading":3.14159, "vx":-0.20919, "vy":0.40816, "omega":-0.00011, "ax":-1.40011, "ay":2.73165, "alpha":-0.0007, "fx":[-15.87867,-15.88228,-15.87523,-15.87161], "fy":[30.97552,30.97365,30.97727,30.97913]},
    {"t":0.1992, "x":7.55787, "y":1.61386, "heading":3.14158, "vx":-0.27892, "vy":0.54419, "omega":-0.00015, "ax":-1.40005, "ay":2.73145, "alpha":-0.00067, "fx":[-15.87795,-15.88142,-15.87465,-15.87118], "fy":[30.97323,30.97144,30.97491,30.97669]},
    {"t":0.249, "x":7.54224, "y":1.64435, "heading":3.14157, "vx":-0.34864, "vy":0.68022, "omega":-0.00018, "ax":-1.39999, "ay":2.73121, "alpha":-0.00064, "fx":[-15.87715,-15.88045,-15.87399,-15.87069], "fy":[30.97059,30.96889,30.9722,30.9739]},
    {"t":0.2988, "x":7.52314, "y":1.68161, "heading":3.14157, "vx":-0.41836, "vy":0.81623, "omega":-0.00021, "ax":-1.39991, "ay":2.73094, "alpha":-0.0006, "fx":[-15.87623,-15.87936,-15.87324,-15.87011], "fy":[30.96753,30.96591,30.96905,30.97066]},
    {"t":0.3486, "x":7.50057, "y":1.72565, "heading":3.14155, "vx":-0.48807, "vy":0.95224, "omega":-0.00024, "ax":-1.39983, "ay":2.73061, "alpha":-0.00057, "fx":[-15.87516,-15.8781,-15.87235,-15.86941], "fy":[30.96393,30.96241,30.96535,30.96687]},
    {"t":0.3984, "x":7.47453, "y":1.77645, "heading":3.14154, "vx":-0.55778, "vy":1.08822, "omega":-0.00027, "ax":-1.39972, "ay":2.73023, "alpha":-0.00053, "fx":[-15.87389,-15.87661,-15.87129,-15.86856], "fy":[30.95964,30.95823,30.96096,30.96236]},
    {"t":0.4482, "x":7.44502, "y":1.83403, "heading":3.14153, "vx":-0.62749, "vy":1.22419, "omega":-0.0003, "ax":-1.3996, "ay":2.72977, "alpha":-0.00048, "fx":[-15.87234,-15.87482,-15.86997,-15.86748], "fy":[30.95445,30.95317,30.95565,30.95694]},
    {"t":0.498, "x":7.41203, "y":1.89838, "heading":3.14151, "vx":-0.69719, "vy":1.36013, "omega":-0.00032, "ax":-1.39944, "ay":2.7292, "alpha":-0.00043, "fx":[-15.8704,-15.87261,-15.8683,-15.86609], "fy":[30.94806,30.94692,30.94913,30.95027]},
    {"t":0.5478, "x":7.37558, "y":1.9695, "heading":3.1415, "vx":-0.76688, "vy":1.49604, "omega":-0.00034, "ax":-1.39923, "ay":2.72848, "alpha":-0.00036, "fx":[-15.86791,-15.86979,-15.86611,-15.86423], "fy":[30.93999,30.93901,30.94089,30.94187]},
    {"t":0.5976, "x":7.33565, "y":2.04739, "heading":3.14148, "vx":-0.83656, "vy":1.63192, "omega":-0.00036, "ax":-1.39895, "ay":2.72754, "alpha":-0.00029, "fx":[-15.86457,-15.86606,-15.86315,-15.86166], "fy":[30.92947,30.9287,30.93018,30.93096]},
    {"t":0.6474, "x":7.29226, "y":2.13204, "heading":3.14146, "vx":-0.90623, "vy":1.76775, "omega":-0.00037, "ax":-1.39856, "ay":2.72627, "alpha":-0.00019, "fx":[-15.85991,-15.86091,-15.85896,-15.85796], "fy":[30.91519,30.91467,30.91567,30.91619]},
    {"t":0.6972, "x":7.24539, "y":2.22345, "heading":3.14145, "vx":-0.97588, "vy":1.90352, "omega":-0.00038, "ax":-1.39798, "ay":2.72445, "alpha":-0.00007, "fx":[-15.85299,-15.85334,-15.85266,-15.85231], "fy":[30.89467,30.89449,30.89484,30.89502]},
    {"t":0.747, "x":7.19506, "y":2.32163, "heading":3.14143, "vx":-1.0455, "vy":2.0392, "omega":-0.00039, "ax":-1.39704, "ay":2.7216, "alpha":0.00011, "fx":[-15.84183,-15.84124,-15.84239,-15.84298], "fy":[30.8626,30.86291,30.86232,30.86201]},
    {"t":0.7968, "x":7.14126, "y":2.42655, "heading":3.14141, "vx":-1.11507, "vy":2.17473, "omega":-0.00038, "ax":-1.39528, "ay":2.71651, "alpha":0.00041, "fx":[-15.82124,-15.81912,-15.82328,-15.82541], "fy":[30.80521,30.80634,30.80422,30.80309]},
    {"t":0.8466, "x":7.084, "y":2.53822, "heading":3.14139, "vx":-1.18456, "vy":2.31002, "omega":-0.00036, "ax":-1.39111, "ay":2.70472, "alpha":0.00106, "fx":[-15.77226,-15.76685,-15.7775,-15.78291], "fy":[30.67223,30.67514,30.66974,30.66682]},
    {"t":0.8964, "x":7.02329, "y":2.65662, "heading":3.14137, "vx":-1.25383, "vy":2.44471, "omega":-0.00031, "ax":-1.37003, "ay":2.64671, "alpha":0.00411, "fx":[-15.52563,-15.50539,-15.54604,-15.5663], "fy":[30.01726,30.02928,30.00907,29.99701]},
    {"t":0.9462, "x":6.95915, "y":2.78165, "heading":3.14135, "vx":-1.32206, "vy":2.57652, "omega":-0.0001, "ax":1.34963, "ay":-2.6571, "alpha":0.00485, "fx":[15.31687,15.34048,15.2922,15.26862], "fy":[-30.12612,-30.11227,-30.13588,-30.14967]},
    {"t":0.996, "x":6.89498, "y":2.90666, "heading":3.14135, "vx":-1.25485, "vy":2.44419, "omega":0.00014, "ax":1.38449, "ay":-2.70811, "alpha":0.00178, "fx":[15.70433,15.71338,15.69546,15.68641], "fy":[-30.70732,-30.70246,-30.7115,-30.71636]},
    {"t":1.0458, "x":6.83421, "y":3.02502, "heading":3.14136, "vx":-1.1859, "vy":2.30933, "omega":0.00023, "ax":1.39169, "ay":-2.71836, "alpha":0.00111, "fx":[15.78422,15.78991,15.77872,15.77304], "fy":[-30.82432,-30.82132,-30.82701,-30.83]},
    {"t":1.0956, "x":6.77687, "y":3.13666, "heading":3.14137, "vx":-1.1166, "vy":2.17396, "omega":0.00028, "ax":1.39488, "ay":-2.72271, "alpha":0.00077, "fx":[15.81961,15.82359,15.81578,15.8118], "fy":[-30.87408,-30.872,-30.87598,-30.87806]},
    {"t":1.1454, "x":6.723, "y":3.24154, "heading":3.14138, "vx":-1.04713, "vy":2.03836, "omega":0.00032, "ax":1.39675, "ay":-2.72509, "alpha":0.00054, "fx":[15.8402,15.84302,15.83751,15.83469], "fy":[-30.9013,-30.89983,-30.90265,-30.90411]},
    {"t":1.1952, "x":6.67258, "y":3.33968, "heading":3.1414, "vx":-0.97757, "vy":1.90266, "omega":0.00035, "ax":1.39802, "ay":-2.72656, "alpha":0.00036, "fx":[15.85416,15.85603,15.85237,15.8505], "fy":[-30.91821,-30.91723,-30.9191,-30.92007]},
    {"t":1.245, "x":6.62563, "y":3.43105, "heading":3.14142, "vx":-0.90795, "vy":1.76687, "omega":0.00037, "ax":1.39898, "ay":-2.72754, "alpha":0.0002, "fx":[15.86461,15.86563,15.86364,15.86262], "fy":[-30.92951,-30.92898,-30.93,-30.93053]},
    {"t":1.2948, "x":6.58215, "y":3.51566, "heading":3.14143, "vx":-0.83828, "vy":1.63104, "omega":0.00038, "ax":1.39975, "ay":-2.72822, "alpha":0.00004, "fx":[15.87304,15.87326,15.87283,15.87262], "fy":[-30.93741,-30.9373,-30.93752,-30.93763]},
    {"t":1.3446, "x":6.54214, "y":3.5935, "heading":3.14145, "vx":-0.76858, "vy":1.49518, "omega":0.00038, "ax":1.40042, "ay":-2.7287, "alpha":-0.00011, "fx":[15.88022,15.87964,15.88076,15.88134], "fy":[-30.94308,-30.94338,-30.9428,-30.94251]},
    {"t":1.3944, "x":6.5056, "y":3.66457, "heading":3.14147, "vx":-0.69883, "vy":1.35929, "omega":0.00037, "ax":1.40102, "ay":-2.72905, "alpha":-0.00026, "fx":[15.88661,15.88527,15.88788,15.88921], "fy":[-30.94718,-30.94787,-30.94654,-30.94585]},
    {"t":1.4442, "x":6.47254, "y":3.72888, "heading":3.14149, "vx":-0.62906, "vy":1.22338, "omega":0.00036, "ax":1.40156, "ay":-2.72929, "alpha":-0.00039, "fx":[15.8925,15.89045,15.89445,15.8965], "fy":[-30.95014,-30.9512,-30.94915,-30.94809]},
    {"t":1.494, "x":6.44295, "y":3.78642, "heading":3.14151, "vx":-0.55927, "vy":1.08746, "omega":0.00034, "ax":1.40208, "ay":-2.72946, "alpha":-0.00052, "fx":[15.89808,15.89536,15.90065,15.90337], "fy":[-30.95222,-30.95362,-30.95091,-30.9495]},
    {"t":1.5438, "x":6.41683, "y":3.83719, "heading":3.14152, "vx":-0.48944, "vy":0.95153, "omega":0.00031, "ax":1.40258, "ay":-2.72957, "alpha":-0.00064, "fx":[15.90346,15.90013,15.90661,15.90993], "fy":[-30.9536,-30.95532,-30.952,-30.95028]},
    {"t":1.5936, "x":6.3942, "y":3.8812, "heading":3.14154, "vx":-0.41959, "vy":0.8156, "omega":0.00028, "ax":1.40307, "ay":-2.72963, "alpha":-0.00075, "fx":[15.90872,15.90485,15.9124,15.91627], "fy":[-30.95443,-30.95644,-30.95256,-30.95056]},
    {"t":1.6434, "x":6.37504, "y":3.91843, "heading":3.14155, "vx":-0.34972, "vy":0.67967, "omega":0.00025, "ax":1.40355, "ay":-2.72965, "alpha":-0.00084, "fx":[15.91393,15.90957,15.91807,15.92244], "fy":[-30.95481,-30.95706,-30.9527,-30.95044]},
    {"t":1.6932, "x":6.35937, "y":3.94889, "heading":3.14157, "vx":-0.27982, "vy":0.54373, "omega":0.0002, "ax":1.40403, "ay":-2.72964, "alpha":-0.00092, "fx":[15.91913,15.91433,15.92367,15.92847], "fy":[-30.95479,-30.95727,-30.95247,-30.94999]},
    {"t":1.743, "x":6.34717, "y":3.97258, "heading":3.14158, "vx":-0.2099, "vy":0.40779, "omega":0.00016, "ax":1.4045, "ay":-2.72961, "alpha":-0.001, "fx":[15.92432,15.91915,15.92922,15.9344], "fy":[-30.95445,-30.95713,-30.95195,-30.94927]},
    {"t":1.7928, "x":6.33846, "y":3.98951, "heading":3.14158, "vx":-0.13996, "vy":0.27186, "omega":0.00011, "ax":1.40497, "ay":-2.72954, "alpha":-0.00106, "fx":[15.92954,15.92404,15.93474,15.94024], "fy":[-30.95384,-30.95668,-30.95118,-30.94833]},
    {"t":1.8426, "x":6.33323, "y":3.99966, "heading":3.14159, "vx":-0.06999, "vy":0.13593, "omega":0.00006, "ax":1.40545, "ay":-2.72946, "alpha":-0.00111, "fx":[15.93478,15.92901,15.94024,15.94602], "fy":[-30.95298,-30.95597,-30.95019,-30.9472]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.8924, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00368, "ay":-0.00715, "alpha":-0.00001, "fx":[0.04174,0.04174,0.04178,0.04178], "fy":[-0.08107,-0.08111,-0.08111,-0.08107]},
    {"t":1.89241, "x":6.33149, "y":4.00304, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
