{
 "name":"StationR_R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.911520481109619, "y":3.0326874256134033, "heading":1.0343611052696546, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.911520481109619 m", "val":3.911520481109619}, "y":{"exp":"3.0326874256134033 m", "val":3.0326874256134033}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49162],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67897, "ay":1.7236, "alpha":0.14798, "fx":[15.66285,16.84975,16.6695,15.55099], "fy":[17.12313,15.95688,16.14718,17.2268]},
    {"t":0.04449, "x":1.46866, "y":0.52763, "heading":0.927, "vx":0.0747, "vy":0.07669, "omega":0.00658, "ax":1.67901, "ay":1.72344, "alpha":0.14644, "fx":[15.66892,16.84298,16.66493,15.55783], "fy":[17.11605,15.9624,16.15038,17.21919]},
    {"t":0.08899, "x":1.47365, "y":0.53275, "heading":0.9273, "vx":0.14941, "vy":0.15337, "omega":0.0131, "ax":1.67903, "ay":1.72329, "alpha":0.14473, "fx":[15.67565,16.83546,16.65954,15.56509], "fy":[17.1082,15.96854,16.15426,17.21103]},
    {"t":0.13348, "x":1.48196, "y":0.54128, "heading":0.92788, "vx":0.22411, "vy":0.23004, "omega":0.01954, "ax":1.67905, "ay":1.72313, "alpha":0.14282, "fx":[15.68313,16.82703,16.65321,15.57289], "fy":[17.09946,15.97543,16.1589,17.2022]},
    {"t":0.17797, "x":1.49359, "y":0.55322, "heading":0.92875, "vx":0.29882, "vy":0.30671, "omega":0.02589, "ax":1.67905, "ay":1.72297, "alpha":0.14068, "fx":[15.69145,16.81751,16.64584,15.58138], "fy":[17.08972,15.98322,16.16439,17.19252]},
    {"t":0.22247, "x":1.50855, "y":0.56857, "heading":0.9299, "vx":0.37352, "vy":0.38337, "omega":0.03215, "ax":1.67903, "ay":1.72281, "alpha":0.13827, "fx":[15.70075,16.80666,16.63728,15.59073], "fy":[17.0788,15.9921,16.17083,17.18178]},
    {"t":0.26696, "x":1.52683, "y":0.58733, "heading":0.93133, "vx":0.44823, "vy":0.46003, "omega":0.0383, "ax":1.67899, "ay":1.72264, "alpha":0.13552, "fx":[15.71119,16.79421,16.62734,15.60119], "fy":[17.0665,16.00232,16.17835,17.16972]},
    {"t":0.31145, "x":1.54844, "y":0.60951, "heading":0.93304, "vx":0.52293, "vy":0.53667, "omega":0.04433, "ax":1.67893, "ay":1.72245, "alpha":0.13237, "fx":[15.72297,16.77978,16.61577,15.61306], "fy":[17.05255,16.01419,16.18713,17.15598]},
    {"t":0.35595, "x":1.57337, "y":0.63509, "heading":0.93501, "vx":0.59763, "vy":0.61331, "omega":0.05022, "ax":1.67884, "ay":1.72226, "alpha":0.12872, "fx":[15.73639,16.76287,16.60225,15.62674], "fy":[17.0366,16.02812,16.1974,17.1401]},
    {"t":0.40044, "x":1.60162, "y":0.66408, "heading":0.93724, "vx":0.67233, "vy":0.68994, "omega":0.05595, "ax":1.67872, "ay":1.72204, "alpha":0.12443, "fx":[15.7518,16.74281,16.58633,15.64276], "fy":[17.01816,16.04465,16.20947,17.12147]},
    {"t":0.44493, "x":1.63319, "y":0.69648, "heading":0.93973, "vx":0.74702, "vy":0.76656, "omega":0.06149, "ax":1.67857, "ay":1.72179, "alpha":0.11934, "fx":[15.76971,16.71871,16.56741,15.66184], "fy":[16.99659,16.06453,16.22379,17.09921]},
    {"t":0.48943, "x":1.66809, "y":0.7323, "heading":0.94247, "vx":0.82171, "vy":0.84317, "omega":0.0668, "ax":1.67836, "ay":1.7215, "alpha":0.11318, "fx":[15.79084,16.68926,16.54459,15.68503], "fy":[16.97096,16.08883,16.24098,17.07213]},
    {"t":0.53392, "x":1.70631, "y":0.77151, "heading":0.94544, "vx":0.89638, "vy":0.91976, "omega":0.07183, "ax":1.67809, "ay":1.72115, "alpha":0.10559, "fx":[15.8162,16.65259,16.51659,15.71383], "fy":[16.93995,16.11906,16.26195,17.03842]},
    {"t":0.57841, "x":1.74786, "y":0.81414, "heading":0.94864, "vx":0.97105, "vy":0.99634, "omega":0.07653, "ax":1.67772, "ay":1.72071, "alpha":0.096, "fx":[15.84735,16.60583,16.48138,15.75053], "fy":[16.90153,16.15754,16.28811,16.99536]},
    {"t":0.62291, "x":1.79272, "y":0.86017, "heading":0.95204, "vx":1.04569, "vy":1.0729, "omega":0.0808, "ax":1.67722, "ay":1.72014, "alpha":0.0835, "fx":[15.88673,16.54439,16.43572,15.79882], "fy":[16.85247,16.20792,16.32176,16.93849]},
    {"t":0.6674, "x":1.84091, "y":0.90961, "heading":0.95564, "vx":1.12032, "vy":1.14943, "omega":0.08452, "ax":1.67649, "ay":1.71936, "alpha":0.06656, "fx":[15.93845,16.46048,16.37392,15.86498], "fy":[16.7873,16.27633,16.36683,16.86011]},
    {"t":0.71189, "x":1.89242, "y":0.96246, "heading":0.9594, "vx":1.19491, "vy":1.22593, "omega":0.08748, "ax":1.6754, "ay":1.71821, "alpha":0.04227, "fx":[16.00997,16.33963,16.28517,15.96075], "fy":[16.69595,16.37391,16.43072,16.74563]},
    {"t":0.75638, "x":1.94724, "y":1.0187, "heading":0.96329, "vx":1.26946, "vy":1.30238, "omega":0.08936, "ax":1.67357, "ay":1.71633, "alpha":0.00457, "fx":[16.11642,16.15174,16.14601,16.11075], "fy":[16.55766,16.52327,16.52923,16.56354]},
    {"t":0.80088, "x":2.00538, "y":1.07835, "heading":0.96727, "vx":1.34392, "vy":1.37875, "omega":0.08956, "ax":1.66999, "ay":1.71271, "alpha":-0.06189, "fx":[16.29355,15.82214,15.89451,16.37693], "fy":[16.32179,16.77807,16.70279,16.2313]},
    {"t":0.84537, "x":2.06683, "y":1.14139, "heading":0.97125, "vx":1.41822, "vy":1.45495, "omega":0.08681, "ax":1.66051, "ay":1.70315, "alpha":-0.21034, "fx":[16.65087,15.10256,15.29764,16.97041], "fy":[15.82457,17.30311,17.09454,15.44317]},
    {"t":0.88986, "x":2.13157, "y":1.20781, "heading":0.97511, "vx":1.4921, "vy":1.53073, "omega":0.07745, "ax":1.59669, "ay":1.64184, "alpha":-0.84884, "fx":[17.74326,12.42586,12.13709,19.25492], "fy":[14.09903,18.92074,18.77086,11.51092]},
    {"t":0.93436, "x":2.19954, "y":1.27754, "heading":0.97856, "vx":1.56314, "vy":1.60378, "omega":0.03968, "ax":0.20496, "ay":0.19388, "alpha":-0.87548, "fx":[5.24897,1.33108,-1.40598,2.72824], "fy":[2.49804,5.19409,1.28409,-1.50125]},
    {"t":0.97885, "x":2.26929, "y":1.34909, "heading":0.98033, "vx":1.57226, "vy":1.61241, "omega":0.00073, "ax":0.00355, "ay":-0.00306, "alpha":-0.00161, "fx":[0.04034,0.03299,0.02807,0.03542], "fy":[-0.02825,-0.02332,-0.03067,-0.0356]},
    {"t":1.02334, "x":2.33925, "y":1.42083, "heading":0.98036, "vx":1.57242, "vy":1.61227, "omega":0.00066, "ax":0.00148, "ay":-0.00145, "alpha":0.0, "fx":[0.01426,0.01426,0.01426,0.01426], "fy":[-0.01395,-0.01395,-0.01395,-0.01395]},
    {"t":1.06784, "x":2.40922, "y":1.49257, "heading":0.98039, "vx":1.57249, "vy":1.61221, "omega":0.00066, "ax":0.0008, "ay":-0.00078, "alpha":0.0, "fx":[0.00767,0.00768,0.00769,0.00768], "fy":[-0.00754,-0.00754,-0.00753,-0.00753]},
    {"t":1.11233, "x":2.47918, "y":1.5643, "heading":0.98042, "vx":1.57252, "vy":1.61217, "omega":0.00066, "ax":0.00052, "ay":-0.00052, "alpha":0.0, "fx":[0.00505,0.00506,0.00506,0.00505], "fy":[-0.00497,-0.00498,-0.00497,-0.00496]},
    {"t":1.15682, "x":2.54915, "y":1.63603, "heading":0.98045, "vx":1.57255, "vy":1.61215, "omega":0.00066, "ax":0.0004, "ay":-0.00039, "alpha":0.0, "fx":[0.00381,0.00382,0.00383,0.00382], "fy":[-0.00377,-0.00377,-0.00376,-0.00376]},
    {"t":1.20132, "x":2.61912, "y":1.70776, "heading":0.98047, "vx":1.57256, "vy":1.61213, "omega":0.00066, "ax":0.00032, "ay":-0.00032, "alpha":0.0, "fx":[0.00308,0.00309,0.00309,0.00309], "fy":[-0.00305,-0.00306,-0.00305,-0.00304]},
    {"t":1.24581, "x":2.68909, "y":1.77949, "heading":0.9805, "vx":1.57258, "vy":1.61212, "omega":0.00066, "ax":0.00026, "ay":-0.00026, "alpha":0.0, "fx":[0.00253,0.00254,0.00254,0.00253], "fy":[-0.00251,-0.00251,-0.00251,-0.0025]},
    {"t":1.2903, "x":2.75906, "y":1.85121, "heading":0.98053, "vx":1.57259, "vy":1.61211, "omega":0.00066, "ax":0.00021, "ay":-0.00021, "alpha":0.0, "fx":[0.002,0.002,0.00201,0.002], "fy":[-0.00199,-0.00199,-0.00199,-0.00198]},
    {"t":1.3348, "x":2.82903, "y":1.92294, "heading":0.98056, "vx":1.5726, "vy":1.6121, "omega":0.00066, "ax":0.00014, "ay":-0.00014, "alpha":0.0, "fx":[0.00131,0.00132,0.00132,0.00131], "fy":[-0.00132,-0.00132,-0.00131,-0.00131]},
    {"t":1.37929, "x":2.899, "y":1.99467, "heading":0.98059, "vx":1.57261, "vy":1.61209, "omega":0.00066, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00008]},
    {"t":1.42378, "x":2.96897, "y":2.0664, "heading":0.98062, "vx":1.57261, "vy":1.61209, "omega":0.00066, "ax":-0.00031, "ay":0.00029, "alpha":0.0, "fx":[-0.00296,-0.00294,-0.00293,-0.00295], "fy":[0.00283,0.00282,0.00284,0.00285]},
    {"t":1.46828, "x":3.03894, "y":2.13812, "heading":0.98065, "vx":1.57259, "vy":1.6121, "omega":0.00066, "ax":-0.00135, "ay":0.00091, "alpha":0.00162, "fx":[-0.01924,-0.01183,-0.00686,-0.01427], "fy":[0.00751,0.00254,0.00995,0.01492]},
    {"t":1.51277, "x":3.1089, "y":2.20985, "heading":0.98068, "vx":1.57253, "vy":1.61214, "omega":0.00073, "ax":-0.20111, "ay":-0.19949, "alpha":0.87906, "fx":[-5.22558,-1.28342,1.45756,-2.70228], "fy":[-2.56212,-5.25725,-1.33078,1.45883]},
    {"t":1.55726, "x":3.17867, "y":2.28138, "heading":0.98071, "vx":1.56358, "vy":1.60327, "omega":0.03984, "ax":-1.59568, "ay":-1.64158, "alpha":0.85541, "fx":[-17.73672,-12.38116,-12.11962,-19.2846], "fy":[-14.10714,-18.94877,-18.77662,-11.45897]},
    {"t":1.60176, "x":3.24666, "y":2.35109, "heading":0.98249, "vx":1.49259, "vy":1.53023, "omega":0.0779, "ax":-1.66048, "ay":-1.70305, "alpha":0.21189, "fx":[-16.64525,-15.08772,-15.30328,-16.98422], "fy":[-15.83024,-17.31545,-17.08856,-15.42756]},
    {"t":1.64625, "x":3.31143, "y":2.41749, "heading":0.98595, "vx":1.41871, "vy":1.45445, "omega":0.08733, "ax":-1.67011, "ay":-1.71255, "alpha":0.06241, "fx":[-16.29111,-15.81716,-15.8993,-16.384], "fy":[-16.324,-16.78242,-16.69784,-16.22389]},
    {"t":1.69074, "x":3.3729, "y":2.48051, "heading":0.98984, "vx":1.3444, "vy":1.37826, "omega":0.09011, "ax":-1.67375, "ay":-1.71613, "alpha":-0.0045, "fx":[-16.11895,-16.15355,-16.14699,-16.11244], "fy":[-16.55497,-16.52128,-16.52805,-16.56166]},
    {"t":1.73524, "x":3.43106, "y":2.54013, "heading":0.99385, "vx":1.26993, "vy":1.3019, "omega":0.08991, "ax":-1.67563, "ay":-1.71797, "alpha":-0.04245, "fx":[-16.01835,-16.34722,-16.28138,-15.95743], "fy":[-16.68769,-16.36621,-16.43435,-16.74857]},
    {"t":1.77973, "x":3.4859, "y":2.59636, "heading":0.99785, "vx":1.19537, "vy":1.22546, "omega":0.08802, "ax":-1.67676, "ay":-1.71908, "alpha":-0.06691, "fx":[-15.95307,-16.47334,-16.36501,-15.85684], "fy":[-16.77318,-16.26324,-16.37566,-16.86755]},
    {"t":1.82422, "x":3.53743, "y":2.64918, "heading":1.00176, "vx":1.12077, "vy":1.14898, "omega":0.08504, "ax":-1.67753, "ay":-1.71982, "alpha":-0.08397, "fx":[-15.90773,-16.56219,-16.42161,-15.78605], "fy":[-16.83242,-16.1897,-16.33591,-16.95017]},
    {"t":1.86872, "x":3.58563, "y":2.6986, "heading":1.00555, "vx":1.04613, "vy":1.07246, "omega":0.08131, "ax":-1.67807, "ay":-1.72035, "alpha":-0.09655, "fx":[-15.87472,-16.62831,-16.46215,-15.73334], "fy":[-16.87561,-16.13441,-16.30753,-17.01106]},
    {"t":1.91321, "x":3.63052, "y":2.74462, "heading":1.00916, "vx":0.97147, "vy":0.99591, "omega":0.07701, "ax":-1.67847, "ay":-1.72074, "alpha":-0.1062, "fx":[-15.84981,-16.67951,-16.4924,-15.69244], "fy":[-16.90829,-16.09123,-16.28646,-17.05791]},
    {"t":1.9577, "x":3.67208, "y":2.78722, "heading":1.01259, "vx":0.89679, "vy":0.91935, "omega":0.07228, "ax":-1.67879, "ay":-1.72105, "alpha":-0.11385, "fx":[-15.8305,-16.72038,-16.5157,-15.65971], "fy":[-16.93375,-16.05652,-16.27036,-17.09514]},
    {"t":2.0022, "x":3.71032, "y":2.82643, "heading":1.01581, "vx":0.82209, "vy":0.84278, "omega":0.06722, "ax":-1.67904, "ay":-1.7213, "alpha":-0.12005, "fx":[-15.81519,-16.75381,-16.5341,-15.63287], "fy":[-16.95406,-16.02797,-16.25774,-17.12549]},
    {"t":2.04669, "x":3.74524, "y":2.86222, "heading":1.0188, "vx":0.74739, "vy":0.76619, "omega":0.06188, "ax":-1.67924, "ay":-1.7215, "alpha":-0.12519, "fx":[-15.8028,-16.78167,-16.54895,-15.61043], "fy":[-16.97059,-16.00406,-16.24766,-17.15073]},
    {"t":2.09118, "x":3.77683, "y":2.89461, "heading":1.02155, "vx":0.67267, "vy":0.68959, "omega":0.05631, "ax":-1.67941, "ay":-1.72167, "alpha":-0.12951, "fx":[-15.7926,-16.80526,-16.56114,-15.59139], "fy":[-16.98429,-15.98373,-16.23944,-17.17205]},
    {"t":2.13567, "x":3.80509, "y":2.92358, "heading":1.02406, "vx":0.59795, "vy":0.61299, "omega":0.05055, "ax":-1.67956, "ay":-1.72181, "alpha":-0.13319, "fx":[-15.78407,-16.82547,-16.57133,-15.57502], "fy":[-16.99581,-15.96624,-16.23264,-17.19032]},
    {"t":2.18017, "x":3.83004, "y":2.94915, "heading":1.0263, "vx":0.52322, "vy":0.53638, "omega":0.04462, "ax":-1.67968, "ay":-1.72193, "alpha":-0.13637, "fx":[-15.77682,-16.84298,-16.57998,-15.56081], "fy":[-17.00564,-15.95105,-16.2269,-17.20612]},
    {"t":2.22466, "x":3.85165, "y":2.97132, "heading":1.02829, "vx":0.44849, "vy":0.45977, "omega":0.03855, "ax":-1.67978, "ay":-1.72204, "alpha":-0.13914, "fx":[-15.77055,-16.85828,-16.58743,-15.54838], "fy":[-17.01416,-15.93775,-16.22198,-17.21992]},
    {"t":2.26915, "x":3.86995, "y":2.99007, "heading":1.03001, "vx":0.37375, "vy":0.38315, "omega":0.03236, "ax":-1.67987, "ay":-1.72213, "alpha":-0.14158, "fx":[-15.76505,-16.87174,-16.59394,-15.53743], "fy":[-17.02165,-15.92603,-16.21769,-17.23205]},
    {"t":2.31365, "x":3.88491, "y":3.00541, "heading":1.03144, "vx":0.299, "vy":0.30653, "omega":0.02606, "ax":-1.67995, "ay":-1.72221, "alpha":-0.14374, "fx":[-15.76014,-16.88365,-16.59972,-15.52773], "fy":[-17.02831,-15.91564,-16.21387,-17.24278]},
    {"t":2.35814, "x":3.89655, "y":3.01734, "heading":1.0326, "vx":0.22426, "vy":0.2299, "omega":0.01967, "ax":-1.68003, "ay":-1.72229, "alpha":-0.14566, "fx":[-15.75568,-16.89424,-16.60492,-15.51912], "fy":[-17.03433,-15.9064,-16.21041,-17.2523]},
    {"t":2.40263, "x":3.90487, "y":3.02587, "heading":1.03348, "vx":0.14951, "vy":0.15327, "omega":0.01319, "ax":-1.68009, "ay":-1.72235, "alpha":-0.14739, "fx":[-15.75156,-16.90369,-16.60968,-15.51145], "fy":[-17.03983,-15.89816,-16.20722,-17.26079]},
    {"t":2.44713, "x":3.90986, "y":3.03098, "heading":1.03407, "vx":0.07476, "vy":0.07664, "omega":0.00663, "ax":-1.68014, "ay":-1.72241, "alpha":-0.14895, "fx":[-15.7477,-16.91215,-16.61409,-15.50461], "fy":[-17.04494,-15.89079,-16.20421,-17.26837]},
    {"t":2.49162, "x":3.91152, "y":3.03269, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
