{
 "name":"StationL_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6402053833007812, "y":7.520822048187256, "heading":-0.9342877927962367, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2699570655822754, "y":4.003044605255127, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217782497406006, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6402053833007812 m", "val":1.6402053833007812}, "y":{"exp":"7.520822048187256 m", "val":7.520822048187256}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2699570655822754 m", "val":2.2699570655822754}, "y":{"exp":"4.003044605255127 m", "val":4.003044605255127}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217782497406006 m", "val":3.6217782497406006}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17108,2.17109],
  "samples":[
    {"t":0.0, "x":1.64021, "y":7.52082, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.53311, "ay":-2.99002, "alpha":0.78597, "fx":[8.83648,-0.99801,4.21125,12.13157], "fy":[-33.6554,-34.78889,-34.55546,-32.62532]},
    {"t":0.03809, "x":1.64059, "y":7.51865, "heading":-0.93429, "vx":0.02031, "vy":-0.11389, "omega":0.02994, "ax":0.53321, "ay":-2.98984, "alpha":0.78642, "fx":[8.83977,-1.0006,4.21148,12.13549], "fy":[-33.65274,-34.78735,-34.55426,-32.62249]},
    {"t":0.07618, "x":1.64175, "y":7.51215, "heading":-0.93315, "vx":0.04062, "vy":-0.22777, "omega":0.05989, "ax":0.53329, "ay":-2.98966, "alpha":0.78671, "fx":[8.83346,-1.00381,4.21812,12.14204], "fy":[-33.65247,-34.78569,-34.55218,-32.61856]},
    {"t":0.11427, "x":1.64369, "y":7.5013, "heading":-0.93087, "vx":0.06093, "vy":-0.34164, "omega":0.08986, "ax":0.53336, "ay":-2.98949, "alpha":0.78685, "fx":[8.81767,-1.0077,4.23121,12.15141], "fy":[-33.65451,-34.78389,-34.54922,-32.61346]},
    {"t":0.15236, "x":1.64639, "y":7.48612, "heading":-0.92744, "vx":0.08124, "vy":-0.45551, "omega":0.11983, "ax":0.5334, "ay":-2.98932, "alpha":0.78687, "fx":[8.79248,-1.01228,4.25079,12.1637], "fy":[-33.65883,-34.78195,-34.54535,-32.60712]},
    {"t":0.19045, "x":1.64988, "y":7.4666, "heading":-0.92288, "vx":0.10156, "vy":-0.56937, "omega":0.1498, "ax":0.53344, "ay":-2.98914, "alpha":0.78678, "fx":[8.75791,-1.0175,4.27688,12.17898], "fy":[-33.66537,-34.77985,-34.54053,-32.5995]},
    {"t":0.22853, "x":1.65413, "y":7.44275, "heading":-0.91717, "vx":0.12188, "vy":-0.68322, "omega":0.17977, "ax":0.53346, "ay":-2.98896, "alpha":0.78657, "fx":[8.71394,-1.02328,4.30951,12.19722], "fy":[-33.67408,-34.77756,-34.53473,-32.59058]},
    {"t":0.26662, "x":1.65916, "y":7.41456, "heading":-0.91033, "vx":0.1422, "vy":-0.79707, "omega":0.20973, "ax":0.53348, "ay":-2.98877, "alpha":0.78626, "fx":[8.66049,-1.02947,4.34872,12.21839], "fy":[-33.6849,-34.77507,-34.52791,-32.58034]},
    {"t":0.30471, "x":1.66496, "y":7.38203, "heading":-0.90234, "vx":0.16252, "vy":-0.91091, "omega":0.23967, "ax":0.53349, "ay":-2.98856, "alpha":0.78586, "fx":[8.59748,-1.03591,4.3945,12.2424], "fy":[-33.69777,-34.77236,-34.52001,-32.56877]},
    {"t":0.3428, "x":1.67154, "y":7.34516, "heading":-0.89321, "vx":0.18284, "vy":-1.02474, "omega":0.26961, "ax":0.53348, "ay":-2.98834, "alpha":0.78536, "fx":[8.5248,-1.04241,4.4469,12.26913], "fy":[-33.71263,-34.76939,-34.51099,-32.55588]},
    {"t":0.38089, "x":1.67889, "y":7.30397, "heading":-0.88294, "vx":0.20316, "vy":-1.13856, "omega":0.29952, "ax":0.53347, "ay":-2.9881, "alpha":0.78479, "fx":[8.4423,-1.04872,4.50593,12.29844], "fy":[-33.72937,-34.76613,-34.50076,-32.54165]},
    {"t":0.41898, "x":1.68702, "y":7.25843, "heading":-0.87153, "vx":0.22348, "vy":-1.25238, "omega":0.32941, "ax":0.53345, "ay":-2.98783, "alpha":0.78414, "fx":[8.34984,-1.05459,4.57161,12.33016], "fy":[-33.74789,-34.76254,-34.48925,-32.5261]},
    {"t":0.45707, "x":1.69591, "y":7.20856, "heading":-0.85899, "vx":0.24379, "vy":-1.36618, "omega":0.35928, "ax":0.53342, "ay":-2.98753, "alpha":0.78342, "fx":[8.24726,-1.05974,4.64395,12.36409], "fy":[-33.76806,-34.75857,-34.47635,-32.50921]},
    {"t":0.49516, "x":1.70559, "y":7.15436, "heading":-0.8453, "vx":0.26411, "vy":-1.47997, "omega":0.38912, "ax":0.53338, "ay":-2.98719, "alpha":0.78265, "fx":[8.13442,-1.06384,4.72296,12.4], "fy":[-33.78971,-34.75412,-34.46196,-32.49098]},
    {"t":0.53325, "x":1.71603, "y":7.09582, "heading":-0.83048, "vx":0.28443, "vy":-1.59375, "omega":0.41893, "ax":0.53332, "ay":-2.9868, "alpha":0.78184, "fx":[8.01112,-1.06658,4.80864,12.43763], "fy":[-33.81262,-34.74913,-34.44592,-32.47137]},
    {"t":0.57134, "x":1.72725, "y":7.03295, "heading":-0.81452, "vx":0.30474, "vy":-1.70752, "omega":0.44871, "ax":0.53324, "ay":-2.98635, "alpha":0.78101, "fx":[7.87722,-1.06758,4.901,12.47668], "fy":[-33.83654,-34.74345,-34.42807,-32.45033]},
    {"t":0.60943, "x":1.73925, "y":6.96575, "heading":-0.79743, "vx":0.32505, "vy":-1.82127, "omega":0.47846, "ax":0.53314, "ay":-2.98581, "alpha":0.78017, "fx":[7.73255,-1.06649,5.00001,12.51682], "fy":[-33.86113,-34.73691,-34.4082,-32.42779]},
    {"t":0.64751, "x":1.75202, "y":6.89421, "heading":-0.77921, "vx":0.34536, "vy":-1.93499, "omega":0.50817, "ax":0.53302, "ay":-2.98517, "alpha":0.77934, "fx":[7.57694,-1.0629,5.10566,12.55766], "fy":[-33.88594,-34.72927,-34.38602,-32.40359]},
    {"t":0.6856, "x":1.76556, "y":6.81834, "heading":-0.75985, "vx":0.36566, "vy":-2.04869, "omega":0.53786, "ax":0.53287, "ay":-2.98438, "alpha":0.77855, "fx":[7.41024,-1.05641,5.21788,12.59878], "fy":[-33.91039,-34.7202,-34.36117,-32.37752]},
    {"t":0.72369, "x":1.77987, "y":6.73814, "heading":-0.73937, "vx":0.38596, "vy":-2.16237, "omega":0.56751, "ax":0.53268, "ay":-2.98341, "alpha":0.77783, "fx":[7.23229,-1.0466,5.33662,12.63965], "fy":[-33.93367,-34.70919,-34.33314,-32.3492]},
    {"t":0.76178, "x":1.79496, "y":6.65362, "heading":-0.71775, "vx":0.40625, "vy":-2.276, "omega":0.59714, "ax":0.53244, "ay":-2.98218, "alpha":0.77722, "fx":[7.04294,-1.03307,5.46174,12.67966], "fy":[-33.95462,-34.69549,-34.30122,-32.31801]},
    {"t":0.79987, "x":1.81082, "y":6.56476, "heading":-0.69501, "vx":0.42653, "vy":-2.38959, "omega":0.62674, "ax":0.53215, "ay":-2.98058, "alpha":0.77674, "fx":[6.84198,-1.01538,5.59306,12.71805], "fy":[-33.97151,-34.67792,-34.26431,-32.28291]},
    {"t":0.83796, "x":1.82745, "y":6.47158, "heading":-0.67113, "vx":0.4468, "vy":-2.50312, "omega":0.65633, "ax":0.53176, "ay":-2.97842, "alpha":0.77647, "fx":[6.62912,-0.99315,5.73027,12.7538], "fy":[-33.98154,-34.65447,-34.22062,-32.24207]},
    {"t":0.87605, "x":1.84485, "y":6.37408, "heading":-0.64613, "vx":0.46705, "vy":-2.61656, "omega":0.6859, "ax":0.53123, "ay":-2.97537, "alpha":0.77646, "fx":[6.40387,-0.96605,5.87284,12.78541], "fy":[-33.97984,-34.62157,-34.16701,-32.19208]},
    {"t":0.91414, "x":1.86303, "y":6.27226, "heading":-0.62001, "vx":0.48728, "vy":-2.72989, "omega":0.71548, "ax":0.53046, "ay":-2.97078, "alpha":0.77683, "fx":[6.16516,-0.93388,6.01974,12.81038], "fy":[-33.95688,-34.57206,-34.09729,-32.12589]},
    {"t":0.95223, "x":1.88197, "y":6.16613, "heading":-0.59276, "vx":0.50749, "vy":-2.84305, "omega":0.74507, "ax":0.52923, "ay":-2.9631, "alpha":0.77782, "fx":[5.91032,-0.89689,6.1686,12.8236], "fy":[-33.89083,-34.48925,-33.99714,-32.02687]},
    {"t":0.99032, "x":1.90169, "y":6.05569, "heading":-0.56438, "vx":0.52765, "vy":-2.95591, "omega":0.77469, "ax":0.52686, "ay":-2.94778, "alpha":0.78007, "fx":[5.63098,-0.85683,6.31255,12.81106], "fy":[-33.71696,-34.32336,-33.82398,-31.84484]},
    {"t":1.02841, "x":1.92217, "y":5.94096, "heading":-0.53487, "vx":0.54771, "vy":-3.06819, "omega":0.8044, "ax":0.51993, "ay":-2.90225, "alpha":0.78663, "fx":[5.28421,-0.82457,6.41788,12.70602], "fy":[-33.11679,-33.82852,-33.36776,-31.33092]},
    {"t":1.06649, "x":1.94341, "y":5.82199, "heading":-0.50423, "vx":0.56752, "vy":-3.17873, "omega":0.83437, "ax":0.03837, "ay":0.02862, "alpha":0.37898, "fx":[-0.04017,-1.21503,0.91309,2.0827], "fy":[1.97379,-0.15125,-1.32484,0.80063]},
    {"t":1.10458, "x":1.96505, "y":5.70094, "heading":-0.47245, "vx":0.56898, "vy":-3.17764, "omega":0.8488, "ax":-0.5153, "ay":2.90493, "alpha":-0.76597, "fx":[-4.72442,0.56132,-6.71081,-12.49984], "fy":[33.21512,33.84493,33.30562,31.39968]},
    {"t":1.14267, "x":1.98635, "y":5.58201, "heading":-0.44012, "vx":0.54935, "vy":-3.06699, "omega":0.81963, "ax":-0.52434, "ay":2.94895, "alpha":-0.77285, "fx":[-4.54892,0.53189,-6.99777,-12.76876], "fy":[33.88559,34.34151,33.6872,31.84769]},
    {"t":1.18076, "x":2.00689, "y":5.46733, "heading":-0.4089, "vx":0.52938, "vy":-2.95467, "omega":0.79019, "ax":-0.52739, "ay":2.9637, "alpha":-0.77641, "fx":[-4.3162,0.46952,-7.21237,-12.86282], "fy":[34.13462,34.50925,33.78994,31.99714]},
    {"t":1.21885, "x":2.02667, "y":5.35694, "heading":-0.3788, "vx":0.50929, "vy":-2.84179, "omega":0.76062, "ax":-0.52894, "ay":2.97103, "alpha":-0.77924, "fx":[-4.07837,0.39693,-7.40336,-12.90767], "fy":[34.27375,34.59379,33.82287,32.07312]},
    {"t":1.25694, "x":2.04569, "y":5.25085, "heading":-0.34983, "vx":0.48915, "vy":-2.72862, "omega":0.73094, "ax":-0.52992, "ay":2.97537, "alpha":-0.7818, "fx":[-3.84619,0.31939,-7.58056,-12.92937], "fy":[34.36672,34.64479,33.82824,32.12094]},
    {"t":1.29503, "x":2.06394, "y":5.14908, "heading":-0.32199, "vx":0.46896, "vy":-2.61529, "omega":0.70116, "ax":-0.53062, "ay":2.97822, "alpha":-0.78422, "fx":[-3.62328,0.23911,-7.74726,-12.93711], "fy":[34.43511,34.67889,33.82025,32.15561]},
    {"t":1.33312, "x":2.08141, "y":5.05163, "heading":-0.29529, "vx":0.44875, "vy":-2.50186, "omega":0.67129, "ax":-0.53118, "ay":2.98021, "alpha":-0.78654, "fx":[-3.41116,0.15738,-7.90489,-12.93518], "fy":[34.48836,34.70322,33.80507,32.18343]},
    {"t":1.37121, "x":2.09812, "y":4.9585, "heading":-0.26972, "vx":0.42852, "vy":-2.38834, "omega":0.64133, "ax":-0.53166, "ay":2.98166, "alpha":-0.78876, "fx":[-3.21049,0.07512,-8.05417,-12.92601], "fy":[34.53133,34.72137,33.78581,32.20743]},
    {"t":1.4093, "x":2.11406, "y":4.86969, "heading":-0.24529, "vx":0.40827, "vy":-2.27477, "omega":0.61129, "ax":-0.53209, "ay":2.98276, "alpha":-0.79087, "fx":[-3.02154,-0.00697,-8.19554,-12.91122], "fy":[34.56683,34.73533,33.76426,32.22919]},
    {"t":1.44739, "x":2.12922, "y":4.78521, "heading":-0.22201, "vx":0.388, "vy":-2.16116, "omega":0.58116, "ax":-0.5325, "ay":2.9836, "alpha":-0.79287, "fx":[-2.84436,-0.08827,-8.32926,-12.89202], "fy":[34.59663,34.7463,33.74149,32.24956]},
    {"t":1.48547, "x":2.14361, "y":4.70506, "heading":-0.19987, "vx":0.36772, "vy":-2.04752, "omega":0.55096, "ax":-0.5329, "ay":2.98427, "alpha":-0.79474, "fx":[-2.67883,-0.16827,-8.45553,-12.86936], "fy":[34.62192,34.75505,33.71824,32.26902]},
    {"t":1.52356, "x":2.15723, "y":4.62923, "heading":-0.17889, "vx":0.34742, "vy":-1.93385, "omega":0.52069, "ax":-0.5333, "ay":2.9848, "alpha":-0.79648, "fx":[-2.52479,-0.24651,-8.57453,-12.84405], "fy":[34.64356,34.7621,33.69498,32.28779]},
    {"t":1.56165, "x":2.17008, "y":4.55774, "heading":-0.15905, "vx":0.32711, "vy":-1.82016, "omega":0.49035, "ax":-0.53369, "ay":2.98524, "alpha":-0.79808, "fx":[-2.38199,-0.32258,-8.68638,-12.81682], "fy":[34.66219,34.76782,33.67209,32.30599]},
    {"t":1.59974, "x":2.18215, "y":4.49058, "heading":-0.14038, "vx":0.30678, "vy":-1.70646, "omega":0.45996, "ax":-0.53409, "ay":2.98559, "alpha":-0.79954, "fx":[-2.25014,-0.39611,-8.79119,-12.78828], "fy":[34.67828,34.77248,33.64983,32.32363]},
    {"t":1.63783, "x":2.19345, "y":4.42775, "heading":-0.12286, "vx":0.28644, "vy":-1.59274, "omega":0.4295, "ax":-0.53449, "ay":2.98589, "alpha":-0.80086, "fx":[-2.12894,-0.46677,-8.88909,-12.75905], "fy":[34.69224,34.77629,33.6284,32.34069]},
    {"t":1.67592, "x":2.20397, "y":4.36924, "heading":-0.1065, "vx":0.26608, "vy":-1.47901, "omega":0.399, "ax":-0.53489, "ay":2.98614, "alpha":-0.80204, "fx":[-2.01808,-0.53425,-8.98017,-12.72964], "fy":[34.70438,34.77941,33.60795,32.35712]},
    {"t":1.71401, "x":2.21372, "y":4.31508, "heading":-0.0913, "vx":0.24571, "vy":-1.36527, "omega":0.36845, "ax":-0.5353, "ay":2.98635, "alpha":-0.80309, "fx":[-1.91722,-0.59828,-9.06453,-12.70057], "fy":[34.71495,34.78196,33.58863,32.37283]},
    {"t":1.7521, "x":2.22269, "y":4.26524, "heading":-0.07727, "vx":0.22532, "vy":-1.25152, "omega":0.33786, "ax":-0.53571, "ay":2.98652, "alpha":-0.804, "fx":[-1.82605,-0.65862,-9.14225,-12.67227], "fy":[34.72417,34.78406,33.57051,32.38774]},
    {"t":1.79019, "x":2.23088, "y":4.21974, "heading":-0.0644, "vx":0.20491, "vy":-1.13777, "omega":0.30724, "ax":-0.53612, "ay":2.98668, "alpha":-0.80479, "fx":[-1.74425,-0.71504,-9.21344,-12.64518], "fy":[34.73222,34.78578,33.5537,32.40177]},
    {"t":1.82828, "x":2.2383, "y":4.17857, "heading":-0.05269, "vx":0.18449, "vy":-1.02401, "omega":0.27658, "ax":-0.53653, "ay":2.98681, "alpha":-0.80546, "fx":[-1.67152,-0.76735,-9.27817,-12.61967], "fy":[34.73924,34.78722,33.53825,32.41482]},
    {"t":1.86637, "x":2.24494, "y":4.14173, "heading":-0.04216, "vx":0.16406, "vy":-0.91025, "omega":0.2459, "ax":-0.53695, "ay":2.98693, "alpha":-0.80602, "fx":[-1.60758,-0.81538,-9.33651,-12.5961], "fy":[34.74537,34.78842,33.52422,32.42682]},
    {"t":1.90445, "x":2.2508, "y":4.10923, "heading":-0.03279, "vx":0.14361, "vy":-0.79648, "omega":0.2152, "ax":-0.53736, "ay":2.98703, "alpha":-0.80648, "fx":[-1.55216,-0.85898,-9.38855,-12.57477], "fy":[34.75071,34.78945,33.51166,32.43768]},
    {"t":1.94254, "x":2.25588, "y":4.08106, "heading":-0.0246, "vx":0.12314, "vy":-0.6827, "omega":0.18448, "ax":-0.53778, "ay":2.98712, "alpha":-0.80684, "fx":[-1.50503,-0.898,-9.43433,-12.55596], "fy":[34.75535,34.79036,33.50061,32.44733]},
    {"t":1.98063, "x":2.26018, "y":4.05722, "heading":-0.01757, "vx":0.10265, "vy":-0.56893, "omega":0.15375, "ax":-0.5382, "ay":2.98721, "alpha":-0.80711, "fx":[-1.46597,-0.93235,-9.47394,-12.53991], "fy":[34.75935,34.79119,33.49109,32.45573]},
    {"t":2.01872, "x":2.2637, "y":4.03772, "heading":-0.01171, "vx":0.08215, "vy":-0.45515, "omega":0.12301, "ax":-0.53861, "ay":2.98728, "alpha":-0.8073, "fx":[-1.43478,-0.96191,-9.50741,-12.52683], "fy":[34.7628,34.79197,33.48314,32.4628]},
    {"t":2.05681, "x":2.26643, "y":4.02255, "heading":-0.00703, "vx":0.06164, "vy":-0.34136, "omega":0.09226, "ax":-0.53902, "ay":2.98735, "alpha":-0.80741, "fx":[-1.41132,-0.98662,-9.53478,-12.51688], "fy":[34.76573,34.79273,33.47677,32.46852]},
    {"t":2.0949, "x":2.26839, "y":4.01171, "heading":-0.00351, "vx":0.04111, "vy":-0.22758, "omega":0.06151, "ax":-0.53943, "ay":2.98741, "alpha":-0.80744, "fx":[-1.39545,-1.00641,-9.55611,-12.51021], "fy":[34.76819,34.79351,33.47201,32.47284]},
    {"t":2.13299, "x":2.26957, "y":4.00521, "heading":-0.00117, "vx":0.02056, "vy":-0.11379, "omega":0.03075, "ax":-0.53984, "ay":2.98746, "alpha":-0.8074, "fx":[-1.38706,-1.02124,-9.57141,-12.5069], "fy":[34.7702,34.79432,33.46886,32.47575]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17108, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17109, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17109, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17109, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17109, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17109, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17109, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17109, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17109, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17109, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17109, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00253, "ay":0.01396, "alpha":-0.00715, "fx":[-0.00578,-0.00578,-0.05157,-0.05157], "fy":[0.13539,0.18118,0.18118,0.13539]},
    {"t":2.17109, "x":2.26996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
