{
 "name":"StationL_R3_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6155200958251954, "y":5.503693962097168, "heading":-1.032404602869351, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0397868156433105, "y":4.817293643951416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6155200958251954 m", "val":3.6155200958251954}, "y":{"exp":"5.503693962097168 m", "val":5.503693962097168}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0397868156433105 m", "val":4.0397868156433105}, "y":{"exp":"4.817293643951416 m", "val":4.817293643951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9478,1.94781],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16266, "ay":-2.17781, "alpha":-0.10345, "fx":[23.99932,24.91414,25.06345,24.11953], "fy":[-25.21567,-24.31244,-24.15676,-25.09902]},
    {"t":0.04427, "x":1.56821, "y":7.56535, "heading":-0.93429, "vx":0.09574, "vy":-0.09641, "omega":-0.00458, "ax":2.16256, "ay":-2.17771, "alpha":-0.10345, "fx":[23.99825,24.91304,25.06231,24.11842], "fy":[-25.21456,-24.31136,-24.15565,-25.09786]},
    {"t":0.08854, "x":1.57456, "y":7.55895, "heading":-0.93449, "vx":0.19147, "vy":-0.19281, "omega":-0.00916, "ax":2.16245, "ay":-2.17761, "alpha":-0.10345, "fx":[23.99699,24.91173,25.06112,24.1173], "fy":[-25.21341,-24.31029,-24.15434,-25.09649]},
    {"t":0.1328, "x":1.58516, "y":7.54828, "heading":-0.9349, "vx":0.2872, "vy":-0.28921, "omega":-0.01374, "ax":2.16233, "ay":-2.17749, "alpha":-0.10345, "fx":[23.99552,24.91018,25.05988,24.11616], "fy":[-25.2122,-24.30919,-24.15282,-25.09486]},
    {"t":0.17707, "x":1.59999, "y":7.53335, "heading":-0.9355, "vx":0.38292, "vy":-0.3856, "omega":-0.01832, "ax":2.1622, "ay":-2.17735, "alpha":-0.10345, "fx":[23.99381,24.90837,25.05856,24.11498], "fy":[-25.21092,-24.30805,-24.15107,-25.09297]},
    {"t":0.22134, "x":1.61906, "y":7.51414, "heading":-0.93632, "vx":0.47864, "vy":-0.48199, "omega":-0.0229, "ax":2.16205, "ay":-2.1772, "alpha":-0.10345, "fx":[23.99185,24.90627,25.05712,24.11372], "fy":[-25.20953,-24.30684,-24.14906,-25.09079]},
    {"t":0.26561, "x":1.64237, "y":7.49067, "heading":-0.93733, "vx":0.57435, "vy":-0.57837, "omega":-0.02748, "ax":2.16188, "ay":-2.17703, "alpha":-0.10345, "fx":[23.9896,24.90386,25.05553,24.11236], "fy":[-25.208,-24.30553,-24.14675,-25.08826]},
    {"t":0.30988, "x":1.66991, "y":7.46294, "heading":-0.93855, "vx":0.67005, "vy":-0.67474, "omega":-0.03206, "ax":2.16169, "ay":-2.17684, "alpha":-0.10345, "fx":[23.98702,24.90107,25.05375,24.11084], "fy":[-25.20628,-24.30408,-24.1441,-25.08536]},
    {"t":0.35415, "x":1.70169, "y":7.43093, "heading":-0.93996, "vx":0.76574, "vy":-0.77111, "omega":-0.03664, "ax":2.16147, "ay":-2.17662, "alpha":-0.10345, "fx":[23.98404,24.89786,25.05171,24.10912], "fy":[-25.20432,-24.30242,-24.14105,-25.08201]},
    {"t":0.39841, "x":1.73771, "y":7.39467, "heading":-0.94159, "vx":0.86143, "vy":-0.86746, "omega":-0.04122, "ax":2.16122, "ay":-2.17636, "alpha":-0.10345, "fx":[23.9806,24.89415,25.04933,24.1071], "fy":[-25.20202,-24.30048,-24.13753,-25.07814]},
    {"t":0.44268, "x":1.77796, "y":7.35413, "heading":-0.94341, "vx":0.9571, "vy":-0.96381, "omega":-0.0458, "ax":2.16092, "ay":-2.17606, "alpha":-0.10345, "fx":[23.97659,24.88983,25.0465,24.1047], "fy":[-25.1993,-24.29817,-24.13342,-25.07363]},
    {"t":0.48695, "x":1.82245, "y":7.30933, "heading":-0.94544, "vx":1.05276, "vy":-1.06014, "omega":-0.05038, "ax":2.16056, "ay":-2.1757, "alpha":-0.10345, "fx":[23.97189,24.88477,25.04308,24.10176], "fy":[-25.196,-24.29534,-24.1286,-25.06834]},
    {"t":0.53122, "x":1.87117, "y":7.26027, "heading":-0.94767, "vx":1.1484, "vy":-1.15645, "omega":-0.05496, "ax":2.16013, "ay":-2.17527, "alpha":-0.10345, "fx":[23.96629,24.87875,25.03885,24.09808], "fy":[-25.19191,-24.2918,-24.12285,-25.06205]},
    {"t":0.57549, "x":1.92412, "y":7.20695, "heading":-0.9501, "vx":1.24403, "vy":-1.25275, "omega":-0.05953, "ax":2.1596, "ay":-2.17474, "alpha":-0.10345, "fx":[23.95951,24.87149,25.0335,24.09336], "fy":[-25.18673,-24.28726,-24.11588,-25.05445]},
    {"t":0.61975, "x":1.98131, "y":7.14936, "heading":-0.95274, "vx":1.33963, "vy":-1.34902, "omega":-0.06411, "ax":2.15893, "ay":-2.17406, "alpha":-0.10345, "fx":[23.9511,24.86252,25.02656,24.08714], "fy":[-25.18,-24.28128,-24.10724,-25.04507]},
    {"t":0.66402, "x":2.04273, "y":7.08751, "heading":-0.95557, "vx":1.4352, "vy":-1.44526, "omega":-0.06869, "ax":2.15805, "ay":-2.17317, "alpha":-0.10345, "fx":[23.94037,24.85111,25.01724,24.07868], "fy":[-25.17096,-24.27313,-24.09618,-25.03311]},
    {"t":0.70829, "x":2.10837, "y":7.0214, "heading":-0.95862, "vx":1.53074, "vy":-1.54146, "omega":-0.07327, "ax":2.15685, "ay":-2.17196, "alpha":-0.10345, "fx":[23.92606,24.83599,25.00424,24.06669], "fy":[-25.15832,-24.26158,-24.08143,-25.01725]},
    {"t":0.75256, "x":2.17825, "y":6.95104, "heading":-0.96186, "vx":1.62621, "vy":-1.63761, "omega":-0.07785, "ax":2.15512, "ay":-2.17022, "alpha":-0.10344, "fx":[23.90588,24.81477,24.98504,24.04874], "fy":[-25.13964,-24.24428,-24.06059,-24.99497]},
    {"t":0.79683, "x":2.25235, "y":6.87642, "heading":-0.96531, "vx":1.72162, "vy":-1.73368, "omega":-0.08243, "ax":2.1524, "ay":-2.16748, "alpha":-0.10344, "fx":[23.87486,24.78233,24.95428,24.01966], "fy":[-25.10967,-24.21625,-24.02851,-24.96088]},
    {"t":0.84109, "x":2.33067, "y":6.79754, "heading":-0.96895, "vx":1.8169, "vy":-1.82963, "omega":-0.08701, "ax":2.14751, "ay":-2.16256, "alpha":-0.10343, "fx":[23.82011,24.72537,24.89809,23.96598], "fy":[-25.05488,-24.16449,-23.97184,-24.90098]},
    {"t":0.88536, "x":2.41321, "y":6.71443, "heading":-0.97281, "vx":1.91197, "vy":-1.92537, "omega":-0.09159, "ax":2.13616, "ay":-2.15113, "alpha":-0.10341, "fx":[23.69465,24.59544,24.7658,23.83859], "fy":[-24.92577,-24.04164,-23.84184,-24.76427]},
    {"t":0.92963, "x":2.49994, "y":6.62709, "heading":-0.97686, "vx":2.00653, "vy":-2.02059, "omega":-0.09617, "ax":2.08029, "ay":-2.09487, "alpha":-0.1033, "fx":[23.08293,23.96396,24.10981,23.20366], "fy":[-24.28495,-23.42878,-23.20789,-24.10003]},
    {"t":0.9739, "x":2.5908, "y":6.53559, "heading":-0.98112, "vx":2.09862, "vy":-2.11333, "omega":-0.10074, "ax":-2.08029, "ay":2.09487, "alpha":0.10337, "fx":[-23.08091,-23.96206,-24.11171,-23.20563], "fy":[24.2867,23.43084,23.20606,24.09795]},
    {"t":1.01817, "x":2.68167, "y":6.44409, "heading":-0.98558, "vx":2.00653, "vy":-2.02059, "omega":-0.09616, "ax":-2.13616, "ay":2.15113, "alpha":0.10343, "fx":[-23.68957,-24.58883,-24.77052,-23.84556], "fy":[24.93043,24.04852,23.83712,24.75742]},
    {"t":1.06244, "x":2.7684, "y":6.35675, "heading":-0.98983, "vx":1.91197, "vy":-1.92537, "omega":-0.09159, "ax":-2.14751, "ay":2.16256, "alpha":0.10344, "fx":[-23.81194,-24.71438,-24.90565,-23.97757], "fy":[25.06247,24.17585,23.96417,24.88969]},
    {"t":1.1067, "x":2.85094, "y":6.27364, "heading":-0.99389, "vx":1.8169, "vy":-1.82963, "omega":-0.08701, "ax":-2.1524, "ay":2.16748, "alpha":0.10344, "fx":[-23.86373,-24.76719,-24.96457,-24.03563], "fy":[25.12008,24.23184,24.01801,24.94537]},
    {"t":1.15097, "x":2.92926, "y":6.19477, "heading":-0.99774, "vx":1.72162, "vy":-1.73368, "omega":-0.08243, "ax":-2.15512, "ay":2.17022, "alpha":0.10345, "fx":[-23.89195,-24.79571,-24.99792,-24.06885], "fy":[25.15271,24.26389,24.0474,24.97548]},
    {"t":1.19524, "x":3.00336, "y":6.12015, "heading":-1.00139, "vx":1.62621, "vy":-1.63761, "omega":-0.07785, "ax":-2.15685, "ay":2.17196, "alpha":0.10345, "fx":[-23.90948,-24.81323,-25.01957,-24.09071], "fy":[25.17393,24.28497,24.06569,24.994]},
    {"t":1.23951, "x":3.07323, "y":6.04978, "heading":-1.00484, "vx":1.53074, "vy":-1.54146, "omega":-0.07327, "ax":-2.15805, "ay":2.17317, "alpha":0.10345, "fx":[-23.92128,-24.82486,-25.03487,-24.10638], "fy":[25.18894,24.30008,24.07804,25.00632]},
    {"t":1.28378, "x":3.13888, "y":5.98367, "heading":-1.00808, "vx":1.4352, "vy":-1.44526, "omega":-0.06869, "ax":-2.15893, "ay":2.17406, "alpha":0.10345, "fx":[-23.92968,-24.833,-25.04634,-24.11829], "fy":[25.20021,24.31157,24.08685,25.01495]},
    {"t":1.32804, "x":3.2003, "y":5.92182, "heading":-1.01112, "vx":1.33963, "vy":-1.34902, "omega":-0.06411, "ax":-2.1596, "ay":2.17474, "alpha":0.10345, "fx":[-23.93591,-24.83891,-25.0553,-24.12773], "fy":[25.20902,24.32067,24.0934,25.02124]},
    {"t":1.37231, "x":3.25749, "y":5.86424, "heading":-1.01396, "vx":1.24403, "vy":-1.25275, "omega":-0.05953, "ax":-2.16013, "ay":2.17527, "alpha":0.10345, "fx":[-23.94066,-24.84334,-25.06252,-24.13545], "fy":[25.21612,24.32811,24.09843,25.02596]},
    {"t":1.41658, "x":3.31044, "y":5.81091, "heading":-1.01659, "vx":1.1484, "vy":-1.15645, "omega":-0.05495, "ax":-2.16056, "ay":2.1757, "alpha":0.10345, "fx":[-23.9444,-24.84674,-25.06847,-24.14189], "fy":[25.22199,24.33432,24.10238,25.02959]},
    {"t":1.46085, "x":3.35916, "y":5.76185, "heading":-1.01903, "vx":1.05276, "vy":-1.06014, "omega":-0.05037, "ax":-2.16092, "ay":2.17606, "alpha":0.10345, "fx":[-23.94739,-24.84941,-25.07346,-24.14736], "fy":[25.22692,24.3396,24.10556,25.03244]},
    {"t":1.50512, "x":3.40365, "y":5.71705, "heading":-1.02126, "vx":0.9571, "vy":-0.96381, "omega":-0.04579, "ax":-2.16122, "ay":2.17636, "alpha":0.10345, "fx":[-23.94984,-24.85154,-25.07772,-24.15207], "fy":[25.23113,24.34414,24.10817,25.03473]},
    {"t":1.54939, "x":3.4439, "y":5.67652, "heading":-1.02328, "vx":0.86143, "vy":-0.86746, "omega":-0.04121, "ax":-2.16147, "ay":2.17662, "alpha":0.10345, "fx":[-23.95188,-24.85329,-25.08139,-24.15616], "fy":[25.23475,24.34808,24.11036,25.03661]},
    {"t":1.59365, "x":3.47992, "y":5.64025, "heading":-1.02511, "vx":0.76574, "vy":-0.77111, "omega":-0.03663, "ax":-2.16169, "ay":2.17684, "alpha":0.10344, "fx":[-23.95362,-24.85475,-25.08457,-24.15974], "fy":[25.2379,24.35153,24.11222,25.03818]},
    {"t":1.63792, "x":3.5117, "y":5.60824, "heading":-1.02673, "vx":0.67005, "vy":-0.67474, "omega":-0.03205, "ax":-2.16188, "ay":2.17703, "alpha":0.10344, "fx":[-23.95513,-24.856,-25.08735,-24.16287], "fy":[25.24065,24.35455,24.11383,25.03953]},
    {"t":1.68219, "x":3.53924, "y":5.58051, "heading":-1.02815, "vx":0.57435, "vy":-0.57837, "omega":-0.02747, "ax":-2.16205, "ay":2.1772, "alpha":0.10344, "fx":[-23.95645,-24.85711,-25.08979,-24.16562], "fy":[25.24307,24.3572,24.11525,25.04072]},
    {"t":1.72646, "x":3.56255, "y":5.55704, "heading":-1.02936, "vx":0.47864, "vy":-0.48199, "omega":-0.0229, "ax":-2.1622, "ay":2.17735, "alpha":0.10344, "fx":[-23.95764,-24.85811,-25.09193,-24.16803], "fy":[25.24519,24.35952,24.11652,25.0418]},
    {"t":1.77073, "x":3.58162, "y":5.53783, "heading":-1.03038, "vx":0.38292, "vy":-0.3856, "omega":-0.01832, "ax":-2.16233, "ay":2.17749, "alpha":0.10344, "fx":[-23.95873,-24.85904,-25.09382,-24.17014], "fy":[25.24706,24.36156,24.11768,25.04279]},
    {"t":1.81499, "x":3.59645, "y":5.5229, "heading":-1.03119, "vx":0.2872, "vy":-0.28921, "omega":-0.01374, "ax":-2.16245, "ay":2.17761, "alpha":0.10344, "fx":[-23.95975,-24.85992,-25.09549,-24.17198], "fy":[25.2487,24.36333,24.11876,25.04374]},
    {"t":1.85926, "x":3.60704, "y":5.51223, "heading":-1.0318, "vx":0.19147, "vy":-0.19281, "omega":-0.00916, "ax":-2.16256, "ay":2.17771, "alpha":0.10344, "fx":[-23.96071,-24.86079,-25.09694,-24.17357], "fy":[25.25014,24.36486,24.11977,25.04467]},
    {"t":1.90353, "x":3.6134, "y":5.50583, "heading":-1.0322, "vx":0.09574, "vy":-0.09641, "omega":-0.00458, "ax":-2.16266, "ay":2.17781, "alpha":0.10344, "fx":[-23.96163,-24.86166,-25.09822,-24.17493], "fy":[25.25139,24.36616,24.12074,25.0456]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.9478, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00777, "ay":0.00783, "alpha":0.00073, "fx":[-0.08732,-0.09131,-0.08893,-0.08494], "fy":[0.09193,0.08954,0.08555,0.08794]},
    {"t":1.94781, "x":3.61552, "y":5.50369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
