{
 "name":"StationR_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.180278301239014, "y":2.918567180633545, "heading":2.1112158270654806, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.180278301239014 m", "val":5.180278301239014}, "y":{"exp":"2.918567180633545 m", "val":2.918567180633545}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.32427],
  "samples":[
    {"t":0.0, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.57241, "ay":0.75235, "alpha":1.10621, "fx":[19.66662,22.92674,21.56107,17.86737], "fy":[12.29351,3.55811,8.58668,14.80654]},
    {"t":0.03694, "x":1.03633, "y":0.95601, "heading":0.93429, "vx":0.05808, "vy":0.02779, "omega":0.04086, "ax":1.57313, "ay":0.75246, "alpha":1.09458, "fx":[19.68674,22.91458,21.556,17.90184], "fy":[12.25944,3.63015,8.59757,14.76366]},
    {"t":0.07387, "x":1.03954, "y":0.95755, "heading":0.9358, "vx":0.11618, "vy":0.05558, "omega":0.08129, "ax":1.5739, "ay":0.75259, "alpha":1.08183, "fx":[19.71444,22.90135,21.54773,17.93584], "fy":[12.21288,3.70717,8.6163,14.72104]},
    {"t":0.11081, "x":1.04491, "y":0.96011, "heading":0.9388, "vx":0.17432, "vy":0.08338, "omega":0.12125, "ax":1.57472, "ay":0.75273, "alpha":1.06793, "fx":[19.74939,22.8869,21.53632,17.96981], "fy":[12.15419,3.78959,8.64267,14.67815]},
    {"t":0.14775, "x":1.05242, "y":0.96371, "heading":0.94328, "vx":0.23248, "vy":0.11118, "omega":0.16069, "ax":1.5756, "ay":0.75288, "alpha":1.05283, "fx":[19.79119,22.8711,21.52183,18.00423], "fy":[12.08374,3.8779,8.67646,14.63439]},
    {"t":0.18468, "x":1.06208, "y":0.96833, "heading":0.94921, "vx":0.29068, "vy":0.13899, "omega":0.19958, "ax":1.57654, "ay":0.75304, "alpha":1.03648, "fx":[19.83944,22.85377,21.50429,18.03966], "fy":[12.00195,3.9727,8.71742,14.58904]},
    {"t":0.22162, "x":1.0739, "y":0.97397, "heading":0.95659, "vx":0.34891, "vy":0.16681, "omega":0.23787, "ax":1.57753, "ay":0.75322, "alpha":1.01881, "fx":[19.89366,22.83467,21.48377,18.07675], "fy":[11.90927,4.0747,8.76528,14.54127]},
    {"t":0.25855, "x":1.08786, "y":0.98065, "heading":0.96537, "vx":0.40718, "vy":0.19463, "omega":0.2755, "ax":1.57858, "ay":0.75342, "alpha":0.99974, "fx":[19.95335,22.81356,21.46034,18.11621], "fy":[11.80621,4.18471,8.81973,14.4901]},
    {"t":0.29549, "x":1.10398, "y":0.98835, "heading":0.97555, "vx":0.46549, "vy":0.22246, "omega":0.31242, "ax":1.57968, "ay":0.75363, "alpha":0.97917, "fx":[20.01792,22.79013,21.43405,18.15889], "fy":[11.69338,4.30369,8.88041,14.43444]},
    {"t":0.33243, "x":1.12225, "y":0.99708, "heading":0.98709, "vx":0.52383, "vy":0.25029, "omega":0.34859, "ax":1.58084, "ay":0.75387, "alpha":0.95698, "fx":[20.08676,22.76399,21.40501,18.20573], "fy":[11.57149,4.43274,8.94693,14.37296]},
    {"t":0.36936, "x":1.14267, "y":1.00684, "heading":0.99996, "vx":0.58223, "vy":0.27814, "omega":0.38394, "ax":1.58206, "ay":0.75412, "alpha":0.93301, "fx":[20.15915,22.7347,21.37332,18.2578], "fy":[11.4414,4.5731,9.01883,14.30416]},
    {"t":0.4063, "x":1.16526, "y":1.01763, "heading":1.01414, "vx":0.64066, "vy":0.30599, "omega":0.4184, "ax":1.58333, "ay":0.75441, "alpha":0.90707, "fx":[20.23431,22.70172,21.33911,18.31634], "fy":[11.30412,4.72625,9.0956,14.22625]},
    {"t":0.44324, "x":1.19, "y":1.02945, "heading":1.0296, "vx":0.69914, "vy":0.33386, "omega":0.4519, "ax":1.58467, "ay":0.75472, "alpha":0.87891, "fx":[20.3114,22.66439,21.30256,18.38275], "fy":[11.16087,4.89386,9.17664,14.13715]},
    {"t":0.48017, "x":1.21691, "y":1.04229, "heading":1.04629, "vx":0.75767, "vy":0.36173, "omega":0.48437, "ax":1.58606, "ay":0.75507, "alpha":0.84823, "fx":[20.38947,22.62189,21.26387,18.45864], "fy":[11.0131,5.07792,9.26125,14.03436]},
    {"t":0.51711, "x":1.24597, "y":1.05617, "heading":1.06418, "vx":0.81626, "vy":0.38962, "omega":0.5157, "ax":1.58752, "ay":0.75545, "alpha":0.81462, "fx":[20.46746,22.57322,21.22332,18.54586], "fy":[10.86253,5.28077,9.34861,13.91491]},
    {"t":0.55405, "x":1.27721, "y":1.07108, "heading":1.08323, "vx":0.8749, "vy":0.41753, "omega":0.54579, "ax":1.58904, "ay":0.75589, "alpha":0.77756, "fx":[20.54424,22.5171,21.18126,18.64654], "fy":[10.71121,5.5052,9.43772,13.77521]},
    {"t":0.59098, "x":1.31061, "y":1.08701, "heading":1.10339, "vx":0.93359, "vy":0.44545, "omega":0.57451, "ax":1.59062, "ay":0.75637, "alpha":0.7364, "fx":[20.61854,22.45193,21.13812,18.76312], "fy":[10.56153,5.75459,9.5274,13.61089]},
    {"t":0.62792, "x":1.34617, "y":1.10398, "heading":1.12461, "vx":0.99234, "vy":0.47338, "omega":0.60171, "ax":1.59226, "ay":0.7569, "alpha":0.6903, "fx":[20.68899,22.3756,21.0945,18.89843], "fy":[10.41631,6.03311,9.61617,13.41655]},
    {"t":0.66485, "x":1.38391, "y":1.12198, "heading":1.14683, "vx":1.05115, "vy":0.50134, "omega":0.6272, "ax":1.59397, "ay":0.75748, "alpha":0.63814, "fx":[20.75402,22.28535,21.05114,19.05572], "fy":[10.27887,6.34597,9.70218,13.18547]},
    {"t":0.70179, "x":1.42383, "y":1.14102, "heading":1.17, "vx":1.11003, "vy":0.52932, "omega":0.65077, "ax":1.59571, "ay":0.7581, "alpha":0.57852, "fx":[20.81193,22.17745,21.00906,19.23873], "fy":[10.15306,6.69979,9.78305,12.90915]},
    {"t":0.73873, "x":1.46592, "y":1.16109, "heading":1.19404, "vx":1.16897, "vy":0.55732, "omega":0.67214, "ax":1.59747, "ay":0.75875, "alpha":0.50954, "fx":[20.86074,22.04679,20.96959,19.45173], "fy":[10.04341,7.10314,9.85566,12.57668]},
    {"t":0.77566, "x":1.51018, "y":1.18219, "heading":1.21886, "vx":1.22797, "vy":0.58535, "omega":0.69096, "ax":1.59918, "ay":0.75939, "alpha":0.42875, "fx":[20.89818,21.88611,20.93459,19.69951], "fy":[9.9552,7.56737,9.91575,12.17388]},
    {"t":0.8126, "x":1.55663, "y":1.20433, "heading":1.24439, "vx":1.28704, "vy":0.6134, "omega":0.7068, "ax":1.60076, "ay":0.75996, "alpha":0.33281, "fx":[20.92155,21.68489,20.90665,19.98732], "fy":[9.89468,8.1078,9.95733,11.68196]},
    {"t":0.84954, "x":1.60526, "y":1.2275, "heading":1.27049, "vx":1.34617, "vy":0.64147, "omega":0.71909, "ax":1.60199, "ay":0.76035, "alpha":0.21721, "fx":[20.92754,21.42725,20.88953,20.32049], "fy":[9.86921,8.74554,9.97158,11.07568]},
    {"t":0.88647, "x":1.65608, "y":1.25172, "heading":1.29705, "vx":1.40534, "vy":0.66955, "omega":0.72712, "ax":1.60253, "ay":0.76037, "alpha":0.07566, "fx":[20.91199,21.08841,20.88887,20.70371], "fy":[9.88756,9.51037,9.94486,10.32053]},
    {"t":0.92341, "x":1.70908, "y":1.27697, "heading":1.32391, "vx":1.46453, "vy":0.69764, "omega":0.72991, "ax":1.60171, "ay":0.7597, "alpha":-0.1008, "fx":[20.86952,20.62791,20.9136,21.13914], "fy":[9.96028,10.44506,9.85455,9.36863]},
    {"t":0.96035, "x":1.76427, "y":1.30325, "heading":1.35087, "vx":1.52369, "vy":0.7257, "omega":0.72619, "ax":1.59827, "ay":0.75772, "alpha":-0.32531, "fx":[20.79292,19.97642,20.97874,21.62247], "fy":[10.10016,11.61175,9.6599,8.15307]},
    {"t":0.99728, "x":1.82164, "y":1.33057, "heading":1.37769, "vx":1.58273, "vy":0.75368, "omega":0.71417, "ax":1.58977, "ay":0.75305, "alpha":-0.61785, "fx":[20.67231,19.00901,21.11164,22.13439], "fy":[10.32274,13.09948,9.27853,6.58083]},
    {"t":1.03422, "x":1.88118, "y":1.35893, "heading":1.40407, "vx":1.64145, "vy":0.7815, "omega":0.69135, "ax":1.5715, "ay":0.74217, "alpha":-1.01017, "fx":[20.49403,17.49087,21.36653,22.62305], "fy":[10.64669,15.02411,8.51472,4.52857]},
    {"t":1.07115, "x":1.94288, "y":1.3883, "heading":1.42961, "vx":1.69949, "vy":0.80891, "omega":0.65404, "ax":1.53462, "ay":0.71324, "alpha":-1.55737, "fx":[20.23977,14.98611,21.85237,22.97229], "fy":[11.09218,17.47369,6.77634,1.86277]},
    {"t":1.10809, "x":2.0067, "y":1.41866, "heading":1.45376, "vx":1.75617, "vy":0.83526, "omega":0.59651, "ax":1.46329, "ay":0.61578, "alpha":-2.39157, "fx":[19.89539,10.96066,22.49476,22.97879], "fy":[11.66103,20.18742,1.63289,-1.36048]},
    {"t":1.14503, "x":2.07257, "y":1.44993, "heading":1.4758, "vx":1.81022, "vy":0.858, "omega":0.50818, "ax":1.40391, "ay":0.52219, "alpha":-2.94977, "fx":[19.63422,8.86284,21.89835,22.83718], "fy":[12.02563,21.12081,-3.40939,-2.49801]},
    {"t":1.18196, "x":2.14039, "y":1.48198, "heading":1.49457, "vx":1.86208, "vy":0.87729, "omega":0.39922, "ax":1.3877, "ay":0.52275, "alpha":-2.9968, "fx":[19.4505,8.63072,21.52726,22.77834], "fy":[12.19352,21.09745,-3.75386,-2.2687]},
    {"t":1.2189, "x":2.21011, "y":1.51474, "heading":1.50931, "vx":1.91334, "vy":0.8966, "omega":0.28853, "ax":1.36616, "ay":0.53048, "alpha":-3.00068, "fx":[19.22485,8.44929,20.94944,22.63984], "fy":[12.29964,20.93884,-3.57464,-1.99225]},
    {"t":1.25584, "x":2.28172, "y":1.54822, "heading":1.51997, "vx":1.9638, "vy":0.91619, "omega":0.1777, "ax":1.31506, "ay":0.54647, "alpha":-2.94934, "fx":[18.7793,8.18197,19.43641,22.2], "fy":[12.28318,20.39581,-2.58805,-1.58514]},
    {"t":1.29277, "x":2.35515, "y":1.58243, "heading":1.52654, "vx":2.01237, "vy":0.93638, "omega":0.06876, "ax":0.70461, "ay":0.52621, "alpha":-1.80636, "fx":[11.99201,5.04936,6.17204,13.541], "fy":[9.66014,12.13602,3.52258,2.1298]},
    {"t":1.32971, "x":2.42996, "y":1.61738, "heading":1.52907, "vx":2.0384, "vy":0.95581, "omega":0.00204, "ax":-0.05733, "ay":0.13443, "alpha":-0.00999, "fx":[-0.72552,-0.76781,-0.76979,-0.72748], "fy":[1.77324,1.77478,1.73286,1.73131]},
    {"t":1.36665, "x":2.50521, "y":1.65278, "heading":1.52915, "vx":2.03628, "vy":0.96078, "omega":0.00167, "ax":-0.03342, "ay":0.07074, "alpha":-0.00003, "fx":[-0.43571,-0.43585,-0.43586,-0.43571], "fy":[0.92262,0.92263,0.92248,0.92248]},
    {"t":1.40358, "x":2.5804, "y":1.68831, "heading":1.52921, "vx":2.03504, "vy":0.96339, "omega":0.00167, "ax":-0.01772, "ay":0.03739, "alpha":0.0, "fx":[-0.23108,-0.23108,-0.23108,-0.23108], "fy":[0.48758,0.48758,0.48759,0.48759]},
    {"t":1.44052, "x":2.65555, "y":1.72392, "heading":1.52927, "vx":2.03439, "vy":0.96477, "omega":0.00167, "ax":-0.00921, "ay":0.0194, "alpha":0.0, "fx":[-0.1201,-0.12008,-0.12008,-0.1201], "fy":[0.25299,0.25299,0.253,0.253]},
    {"t":1.47745, "x":2.73069, "y":1.75957, "heading":1.52934, "vx":2.03405, "vy":0.96549, "omega":0.00167, "ax":-0.00461, "ay":0.00971, "alpha":0.0, "fx":[-0.06019,-0.06017,-0.06017,-0.06019], "fy":[0.12663,0.12663,0.12665,0.12665]},
    {"t":1.51439, "x":2.80582, "y":1.79524, "heading":1.5294, "vx":2.03388, "vy":0.96585, "omega":0.00167, "ax":-0.00213, "ay":0.00448, "alpha":0.0, "fx":[-0.02784,-0.02782,-0.02782,-0.02784], "fy":[0.05847,0.05847,0.05849,0.05849]},
    {"t":1.55133, "x":2.88094, "y":1.83092, "heading":1.52946, "vx":2.0338, "vy":0.96601, "omega":0.00167, "ax":-0.00078, "ay":0.00164, "alpha":0.0, "fx":[-0.01022,-0.0102,-0.0102,-0.01021], "fy":[0.02136,0.02136,0.02138,0.02138]},
    {"t":1.58826, "x":2.95606, "y":1.8666, "heading":1.52952, "vx":2.03377, "vy":0.96607, "omega":0.00167, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00027,-0.00025,-0.00025,-0.00027], "fy":[0.00042,0.00042,0.00044,0.00044]},
    {"t":1.6252, "x":3.03118, "y":1.90228, "heading":1.52958, "vx":2.03377, "vy":0.96608, "omega":0.00167, "ax":0.00046, "ay":-0.00098, "alpha":0.0, "fx":[0.00604,0.00606,0.00606,0.00604], "fy":[-0.01284,-0.01285,-0.01283,-0.01283]},
    {"t":1.66214, "x":3.1063, "y":1.93796, "heading":1.52964, "vx":2.03379, "vy":0.96604, "omega":0.00167, "ax":0.00087, "ay":-0.00183, "alpha":0.0, "fx":[0.01129,0.01131,0.01131,0.01129], "fy":[-0.0239,-0.0239,-0.02388,-0.02388]},
    {"t":1.69907, "x":3.18142, "y":1.97364, "heading":1.52971, "vx":2.03382, "vy":0.96597, "omega":0.00167, "ax":0.00136, "ay":-0.00286, "alpha":0.0, "fx":[0.01766,0.01768,0.01768,0.01767], "fy":[-0.03732,-0.03732,-0.03731,-0.03731]},
    {"t":1.73601, "x":3.25655, "y":2.00932, "heading":1.52977, "vx":2.03387, "vy":0.96587, "omega":0.00167, "ax":0.00213, "ay":-0.00449, "alpha":0.0, "fx":[0.02777,0.02779,0.02779,0.02778], "fy":[-0.05862,-0.05862,-0.0586,-0.0586]},
    {"t":1.77295, "x":3.33167, "y":2.04499, "heading":1.52983, "vx":2.03395, "vy":0.9657, "omega":0.00167, "ax":0.0035, "ay":-0.00739, "alpha":0.0, "fx":[0.0457,0.04572,0.04572,0.0457], "fy":[-0.09639,-0.09639,-0.09637,-0.09637]},
    {"t":1.80988, "x":3.4068, "y":2.08066, "heading":1.52989, "vx":2.03408, "vy":0.96543, "omega":0.00167, "ax":0.00603, "ay":-0.01271, "alpha":0.0, "fx":[0.07858,0.0786,0.0786,0.07858], "fy":[-0.16574,-0.16574,-0.16572,-0.16572]},
    {"t":1.84682, "x":3.48194, "y":2.11631, "heading":1.52995, "vx":2.0343, "vy":0.96496, "omega":0.00167, "ax":0.01069, "ay":-0.02256, "alpha":0.00001, "fx":[0.13941,0.13944,0.13944,0.13941], "fy":[-0.29419,-0.2942,-0.29417,-0.29417]},
    {"t":1.88376, "x":3.55708, "y":2.15194, "heading":1.53001, "vx":2.03469, "vy":0.96412, "omega":0.00167, "ax":0.01933, "ay":-0.04083, "alpha":0.00001, "fx":[0.25201,0.25204,0.25204,0.25201], "fy":[-0.53251,-0.53251,-0.53248,-0.53248]},
    {"t":1.92069, "x":3.63225, "y":2.18752, "heading":1.53008, "vx":2.03541, "vy":0.96262, "omega":0.00167, "ax":0.03524, "ay":-0.07469, "alpha":0.00004, "fx":[0.45944,0.4596,0.45961,0.45945], "fy":[-0.97404,-0.97404,-0.97389,-0.97388]},
    {"t":1.95763, "x":3.70746, "y":2.22302, "heading":1.53014, "vx":2.03671, "vy":0.95986, "omega":0.00167, "ax":0.0603, "ay":-0.13884, "alpha":0.00826, "fx":[0.76811,0.80308,0.80469,0.76971], "fy":[-1.82729,-1.82852,-1.79388,-1.79265]},
    {"t":1.99456, "x":3.78273, "y":2.25838, "heading":1.5302, "vx":2.03894, "vy":0.95473, "omega":0.00198, "ax":-0.6295, "ay":-0.51287, "alpha":1.65466, "fx":[-10.92435,-4.45366,-5.22732,-12.23125], "fy":[-9.30438,-11.28382,-3.67247,-2.49221]},
    {"t":2.0315, "x":3.85761, "y":2.2933, "heading":1.53027, "vx":2.01569, "vy":0.93579, "omega":0.0631, "ax":-1.3118, "ay":-0.54711, "alpha":2.96115, "fx":[-18.70669,-8.12004,-19.40913,-22.19189], "fy":[-12.36357,-20.38609,2.74467,1.46609]},
    {"t":2.06844, "x":3.93116, "y":2.32749, "heading":1.5326, "vx":1.96723, "vy":0.91558, "omega":0.17247, "ax":-1.36173, "ay":-0.52984, "alpha":3.04141, "fx":[-19.09961,-8.34726,-20.92671,-22.65828], "fy":[-12.48329,-20.96172,4.05738,1.74934]},
    {"t":2.10537, "x":4.0029, "y":2.36095, "heading":1.53897, "vx":1.91694, "vy":0.89601, "omega":0.28481, "ax":-1.37958, "ay":-0.52153, "alpha":3.07791, "fx":[-19.22357,-8.4631,-21.45388,-22.82246], "fy":[-12.54221,-21.14826,4.68274,1.80317]},
    {"t":2.14231, "x":4.07276, "y":2.39369, "heading":1.54949, "vx":1.86598, "vy":0.87674, "omega":0.3985, "ax":-1.39475, "ay":-0.52617, "alpha":3.04765, "fx":[-19.27499,-8.73508,-21.82592,-22.91878], "fy":[-12.58798,-21.15505,4.64606,1.65037]},
    {"t":2.17925, "x":4.14073, "y":2.42571, "heading":1.56421, "vx":1.81446, "vy":0.85731, "omega":0.51107, "ax":-1.47991, "ay":-0.64557, "alpha":2.24318, "fx":[-19.5065,-12.00836,-22.66256,-23.0195], "fy":[-12.29102,-19.56346,-1.37382,-0.44679]},
    {"t":2.21618, "x":4.20674, "y":2.45694, "heading":1.58309, "vx":1.7598, "vy":0.83346, "omega":0.59392, "ax":-1.54719, "ay":-0.72095, "alpha":1.41516, "fx":[-19.85193,-15.8617,-22.19512,-22.79748], "fy":[-11.76457,-16.66967,-5.74083,-3.43168]},
    {"t":2.25312, "x":4.27069, "y":2.48723, "heading":1.60503, "vx":1.70265, "vy":0.80683, "omega":0.64619, "ax":-1.57866, "ay":-0.74447, "alpha":0.88819, "fx":[-20.1468,-18.10035,-21.73527,-22.3653], "fy":[-11.28439,-14.27519,-7.5821,-5.69213]},
    {"t":2.29006, "x":4.3325, "y":2.51652, "heading":1.6289, "vx":1.64434, "vy":0.77934, "omega":0.679, "ax":-1.59337, "ay":-0.75328, "alpha":0.52509, "fx":[-20.40241,-19.41292,-21.40908,-21.89048], "fy":[-10.84282,-12.48811,-8.59495,-7.3676]},
    {"t":2.32699, "x":4.39215, "y":2.54479, "heading":1.65398, "vx":1.58549, "vy":0.75151, "omega":0.69839, "ax":-1.59998, "ay":-0.75697, "alpha":0.26131, "fx":[-20.62929,-20.22559,-21.16434,-21.44094], "fy":[-10.42853,-11.17055,-9.25832,-8.62826]},
    {"t":2.36393, "x":4.44962, "y":2.57204, "heading":1.67977, "vx":1.52639, "vy":0.72355, "omega":0.70805, "ax":-1.60259, "ay":-0.75849, "alpha":0.06145, "fx":[-20.83394,-20.75623,-20.96768,-21.03837], "fy":[-10.03451,-10.18932,-9.74489,-9.59673]},
    {"t":2.40086, "x":4.50491, "y":2.59824, "heading":1.70592, "vx":1.4672, "vy":0.69554, "omega":0.71031, "ax":-1.60316, "ay":-0.75898, "alpha":-0.09532, "fx":[-21.02031,-21.11838,-20.80095,-20.6861], "fy":[-9.65691,-9.44821,-10.13007,-10.35578]},
    {"t":2.4378, "x":4.55801, "y":2.62342, "heading":1.73216, "vx":1.40798, "vy":0.6675, "omega":0.70679, "ax":-1.60266, "ay":-0.75892, "alpha":-0.22188, "fx":[-21.19086,-21.37433,-20.65396,-20.38083], "fy":[-9.29381,-8.88133,-10.45139,-10.96117]},
    {"t":2.47474, "x":4.60892, "y":2.64755, "heading":1.75827, "vx":1.34879, "vy":0.63947, "omega":0.6986, "ax":-1.60162, "ay":-0.75855, "alpha":-0.32652, "fx":[-21.34725,-21.5602,-20.52079,-20.1173], "fy":[-8.94443,-8.44341,-10.72941,-11.45112]},
    {"t":2.51167, "x":4.65765, "y":2.67066, "heading":1.78407, "vx":1.28963, "vy":0.61145, "omega":0.68654, "ax":-1.6003, "ay":-0.75801, "alpha":-0.41479, "fx":[-21.49066,-21.69797,-20.39783,-19.8901], "fy":[-8.60862,-8.10284,-10.97616,-11.85238]},
    {"t":2.54861, "x":4.70419, "y":2.69272, "heading":1.80943, "vx":1.23052, "vy":0.58346, "omega":0.67122, "ax":-1.59885, "ay":-0.75737, "alpha":-0.49049, "fx":[-21.62205,-21.80164,-20.28281,-19.6943], "fy":[-8.28652,-7.83696,-11.19914,-12.18417]},
    {"t":2.58555, "x":4.74855, "y":2.71376, "heading":1.83422, "vx":1.17146, "vy":0.55548, "omega":0.6531, "ax":-1.59735, "ay":-0.75669, "alpha":-0.5563, "fx":[-21.74223,-21.88047,-20.17431,-19.52556], "fy":[-7.9784,-7.62923,-11.40315,-12.46058]},
    {"t":2.62248, "x":4.79073, "y":2.73376, "heading":1.85834, "vx":1.11246, "vy":0.52753, "omega":0.63255, "ax":-1.59585, "ay":-0.756, "alpha":-0.61414, "fx":[-21.85195,-21.94078,-20.07137,-19.38017], "fy":[-7.68456,-7.46725,-11.59146,-12.69221]},
    {"t":2.65942, "x":4.83073, "y":2.75273, "heading":1.88171, "vx":1.05352, "vy":0.49961, "omega":0.60987, "ax":-1.59437, "ay":-0.75533, "alpha":-0.66544, "fx":[-21.95193,-21.98704,-19.97339,-19.25495], "fy":[-7.4052,-7.34154,-11.76631,-12.88721]},
    {"t":2.69636, "x":4.86856, "y":2.77067, "heading":1.90423, "vx":0.99463, "vy":0.47171, "omega":0.58529, "ax":-1.59294, "ay":-0.75468, "alpha":-0.71128, "fx":[-22.04286,-22.02251,-19.87997,-19.14714], "fy":[-7.14045,-7.24476,-11.9293,-13.05194]},
    {"t":2.73329, "x":4.90421, "y":2.78758, "heading":1.92585, "vx":0.93579, "vy":0.44383, "omega":0.55902, "ax":-1.59155, "ay":-0.75407, "alpha":-0.75248, "fx":[-22.12541,-22.04959,-19.79087,-19.05438], "fy":[-6.8903,-7.17107,-12.0816,-13.19153]},
    {"t":2.77023, "x":4.93769, "y":2.80346, "heading":1.9465, "vx":0.877, "vy":0.41598, "omega":0.53122, "ax":-1.59022, "ay":-0.7535, "alpha":-0.78969, "fx":[-22.20024,-22.07013,-19.70591,-18.97456], "fy":[-6.65465,-7.11581,-12.22407,-13.31013]},
    {"t":2.80716, "x":4.96899, "y":2.81831, "heading":1.96612, "vx":0.81827, "vy":0.38815, "omega":0.50205, "ax":-1.58895, "ay":-0.75297, "alpha":-0.82343, "fx":[-22.26797,-22.08553,-19.62501,-18.90585], "fy":[-6.43327,-7.07517,-12.3574,-13.41119]},
    {"t":2.8441, "x":4.99813, "y":2.83213, "heading":1.98467, "vx":0.75958, "vy":0.36034, "omega":0.47164, "ax":-1.58773, "ay":-0.75248, "alpha":-0.85413, "fx":[-22.32921,-22.09695,-19.54812,-18.84659], "fy":[-6.22585,-7.04603,-12.4821,-13.49764]},
    {"t":2.88104, "x":5.02511, "y":2.84493, "heading":2.00209, "vx":0.70093, "vy":0.33254, "omega":0.44009, "ax":-1.58657, "ay":-0.75203, "alpha":-0.88215, "fx":[-22.38453,-22.10529,-19.47523,-18.79531], "fy":[-6.03199,-7.02578,-12.5986,-13.57197]},
    {"t":2.91797, "x":5.04992, "y":2.8567, "heading":2.01834, "vx":0.64233, "vy":0.30477, "omega":0.40751, "ax":-1.58546, "ay":-0.75162, "alpha":-0.90781, "fx":[-22.43446,-22.11129,-19.40632,-18.75068], "fy":[-5.85123,-7.01225,-12.70724,-13.63633]},
    {"t":2.95491, "x":5.07256, "y":2.86744, "heading":2.03339, "vx":0.58377, "vy":0.277, "omega":0.37398, "ax":-1.58441, "ay":-0.75125, "alpha":-0.93136, "fx":[-22.47949,-22.1156,-19.34143,-18.71148], "fy":[-5.68307,-7.00357,-12.80829,-13.69263]},
    {"t":2.99185, "x":5.09304, "y":2.87716, "heading":2.04721, "vx":0.52525, "vy":0.24926, "omega":0.33958, "ax":-1.58342, "ay":-0.75091, "alpha":-0.95304, "fx":[-22.52008,-22.11872,-19.28056,-18.6766], "fy":[-5.52698,-6.99818,-12.902,-13.74254]},
    {"t":3.02878, "x":5.11136, "y":2.88585, "heading":2.05975, "vx":0.46676, "vy":0.22152, "omega":0.30437, "ax":-1.58247, "ay":-0.75059, "alpha":-0.97306, "fx":[-22.55665,-22.12111,-19.22375,-18.64503], "fy":[-5.3824,-6.99471,-12.98856,-13.78754]},
    {"t":3.06572, "x":5.12752, "y":2.89352, "heading":2.07099, "vx":0.40831, "vy":0.1938, "omega":0.26843, "ax":-1.58157, "ay":-0.7503, "alpha":-0.99161, "fx":[-22.58957,-22.12316,-19.17103,-18.61585], "fy":[-5.2488,-6.99201,-13.06815,-13.82898]},
    {"t":3.10266, "x":5.14152, "y":2.90017, "heading":2.08091, "vx":0.34989, "vy":0.16608, "omega":0.23181, "ax":-1.58071, "ay":-0.75002, "alpha":-1.00886, "fx":[-22.61919,-22.12518,-19.12243,-18.58821], "fy":[-5.12563,-6.98906,-13.1409,-13.86804]},
    {"t":3.13959, "x":5.15337, "y":2.90579, "heading":2.08947, "vx":0.29151, "vy":0.13838, "omega":0.19454, "ax":-1.5799, "ay":-0.74977, "alpha":-1.02495, "fx":[-22.64581,-22.12748,-19.078,-18.56135], "fy":[-5.0124,-6.98497,-13.20695,-13.9058]},
    {"t":3.17653, "x":5.16306, "y":2.91039, "heading":2.09666, "vx":0.23315, "vy":0.11069, "omega":0.15669, "ax":-1.57913, "ay":-0.74952, "alpha":-1.04002, "fx":[-22.66971,-22.13031,-19.03776,-18.53455], "fy":[-4.90861,-6.97898,-13.26638,-13.94322]},
    {"t":3.21346, "x":5.17059, "y":2.91397, "heading":2.10244, "vx":0.17482, "vy":0.083, "omega":0.11827, "ax":-1.57839, "ay":-0.74928, "alpha":-1.05419, "fx":[-22.69111,-22.13388,-19.00178,-18.50719], "fy":[-4.81383,-6.97039,-13.31929,-13.98115]},
    {"t":3.2504, "x":5.17597, "y":2.91652, "heading":2.10681, "vx":0.11652, "vy":0.05533, "omega":0.07933, "ax":-1.57769, "ay":-0.74904, "alpha":-1.06757, "fx":[-22.71022,-22.13839,-18.97007,-18.47869], "fy":[-4.72769,-6.95863,-13.36571,-14.02034]},
    {"t":3.28734, "x":5.1792, "y":2.91806, "heading":2.10974, "vx":0.05825, "vy":0.02766, "omega":0.0399, "ax":-1.57702, "ay":-0.74881, "alpha":-1.08025, "fx":[-22.72723,-22.144,-18.94271,-18.44855], "fy":[-4.64983,-6.94315,-13.4057,-14.06146]},
    {"t":3.32427, "x":5.18028, "y":2.91857, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
