{
 "name":"StationL_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.428461074829102, "y":6.5340576171875, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.428461074829102 m", "val":4.428461074829102}, "y":{"exp":"6.5340576171875 m", "val":6.5340576171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55004,2.64386],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0478, "ay":-0.11799, "alpha":-0.59351, "fx":[34.13499,34.75213,34.57742,34.78137], "fy":[-6.74819,-1.86475,3.90448,-0.64333]},
    {"t":0.03039, "x":1.5675, "y":7.56743, "heading":-0.93429, "vx":0.09263, "vy":-0.00359, "omega":-0.01804, "ax":3.04692, "ay":-0.13231, "alpha":-0.59615, "fx":[34.09675,34.74297,34.59078,34.77565], "fy":[-6.93201,-2.00811,3.77166,-0.83304]},
    {"t":0.06079, "x":1.57172, "y":7.56726, "heading":-0.93484, "vx":0.18524, "vy":-0.00761, "omega":-0.03616, "ax":3.04592, "ay":-0.1475, "alpha":-0.59894, "fx":[34.05513,34.73246,34.6045,34.76854], "fy":[-7.12668,-2.16254,3.62982,-1.03115]},
    {"t":0.09118, "x":1.57876, "y":7.56696, "heading":-0.93593, "vx":0.27781, "vy":-0.01209, "omega":-0.05436, "ax":3.04477, "ay":-0.16364, "alpha":-0.60191, "fx":[34.0097,34.72038,34.61853,34.75986], "fy":[-7.3332,-2.32887,3.47817,-1.23872]},
    {"t":0.12157, "x":1.58861, "y":7.56652, "heading":-0.93759, "vx":0.37035, "vy":-0.01706, "omega":-0.07265, "ax":3.04345, "ay":-0.18082, "alpha":-0.60505, "fx":[33.95997,34.70651,34.63281,34.74936], "fy":[-7.55268,-2.50801,3.31583,-1.45695]},
    {"t":0.15197, "x":1.60127, "y":7.56592, "heading":-0.9398, "vx":0.46285, "vy":-0.02256, "omega":-0.09104, "ax":3.04194, "ay":-0.19914, "alpha":-0.6084, "fx":[33.90538,34.69053,34.64729,34.73677], "fy":[-7.78633,-2.70097,3.14179,-1.68718]},
    {"t":0.18236, "x":1.61674, "y":7.56514, "heading":-0.94256, "vx":0.5553, "vy":-0.02861, "omega":-0.10954, "ax":3.0402, "ay":-0.21871, "alpha":-0.61195, "fx":[33.84528,34.67213,34.66187,34.72175], "fy":[-8.03555,-2.90891,2.9549,-1.93097]},
    {"t":0.21275, "x":1.63502, "y":7.56417, "heading":-0.94589, "vx":0.64771, "vy":-0.03526, "omega":-0.12813, "ax":3.03819, "ay":-0.23967, "alpha":-0.61574, "fx":[33.7789,34.65088,34.67643,34.70387], "fy":[-8.30189,-3.13315,2.75386,-2.19008]},
    {"t":0.24314, "x":1.65611, "y":7.56299, "heading":-0.94979, "vx":0.74005, "vy":-0.04254, "omega":-0.14685, "ax":3.03588, "ay":-0.26217, "alpha":-0.61978, "fx":[33.70533,34.62633,34.69083,34.68263], "fy":[-8.58711,-3.37516,2.53715,-2.46654]},
    {"t":0.27354, "x":1.68, "y":7.56157, "heading":-0.95425, "vx":0.83231, "vy":-0.05051, "omega":-0.16569, "ax":3.0332, "ay":-0.28637, "alpha":-0.6241, "fx":[33.6235,34.59789,34.70487,34.65741], "fy":[-8.89321,-3.63665,2.30303,-2.76268]},
    {"t":0.30393, "x":1.7067, "y":7.55991, "heading":-0.95928, "vx":0.9245, "vy":-0.05922, "omega":-0.18465, "ax":3.03009, "ay":-0.31248, "alpha":-0.62872, "fx":[33.53214,34.56487,34.7183,34.62741], "fy":[-9.22245,-3.91956,2.0495,-3.08122]},
    {"t":0.33432, "x":1.7362, "y":7.55796, "heading":-0.9649, "vx":1.0166, "vy":-0.06871, "omega":-0.20376, "ax":3.02648, "ay":-0.34072, "alpha":-0.63367, "fx":[33.42972,34.52646,34.73079,34.59167], "fy":[-9.57742,-4.2261,1.77421,-3.42529]},
    {"t":0.36472, "x":1.7685, "y":7.55572, "heading":-0.97109, "vx":1.10858, "vy":-0.07907, "omega":-0.22302, "ax":3.02225, "ay":-0.37135, "alpha":-0.63899, "fx":[33.31441,34.48164,34.74192,34.54898], "fy":[-9.96112,-4.55887,1.47443,-3.79859]},
    {"t":0.39511, "x":1.80358, "y":7.55314, "heading":-0.97787, "vx":1.20044, "vy":-0.09035, "omega":-0.24244, "ax":3.01729, "ay":-0.40469, "alpha":-0.64471, "fx":[33.18398,34.42917,34.75113,34.49778], "fy":[-10.37694,-4.92085,1.14694,-4.20542]},
    {"t":0.4255, "x":1.84146, "y":7.55021, "heading":-0.98524, "vx":1.29214, "vy":-0.10265, "omega":-0.26204, "ax":3.01145, "ay":-0.44109, "alpha":-0.65088, "fx":[33.0357,34.36754,34.75769,34.43613], "fy":[-10.82885,-5.31551,0.78792,-4.65088]},
    {"t":0.4559, "x":1.88213, "y":7.54689, "heading":-0.9932, "vx":1.38367, "vy":-0.11606, "omega":-0.28182, "ax":3.00453, "ay":-0.48097, "alpha":-0.65754, "fx":[32.86625,34.29485,34.76064,34.3615], "fy":[-11.3214,-5.74695,0.39284,-5.14103]},
    {"t":0.48629, "x":1.92557, "y":7.54314, "heading":-1.00177, "vx":1.47498, "vy":-0.13068, "omega":-0.3018, "ax":2.99629, "ay":-0.52485, "alpha":-0.66476, "fx":[32.67148,34.20872,34.75869,34.27064], "fy":[-11.8599,-6.21994,-0.04373,-5.68308]},
    {"t":0.51668, "x":1.97178, "y":7.53892, "heading":-1.01094, "vx":1.56605, "vy":-0.14663, "omega":-0.32201, "ax":2.98642, "ay":-0.57331, "alpha":-0.67258, "fx":[32.44625,34.10618,34.75013,34.15926], "fy":[-12.4505,-6.74018,-0.52836,-6.28569]},
    {"t":0.54707, "x":2.02076, "y":7.5342, "heading":-1.02073, "vx":1.65682, "vy":-0.16405, "omega":-0.34245, "ax":2.97452, "ay":-0.62706, "alpha":-0.68109, "fx":[32.18408,33.98339,34.73261,34.02175], "fy":[-13.10037,-7.31439,-1.06902,-6.95927]},
    {"t":0.57747, "x":2.07249, "y":7.52892, "heading":-1.03113, "vx":1.74722, "vy":-0.18311, "omega":-0.36315, "ax":2.96005, "ay":-0.68697, "alpha":-0.69036, "fx":[31.87674,33.83543,34.70295,33.85055], "fy":[-13.81783,-7.95065,-1.67552,-7.71644]},
    {"t":0.60786, "x":2.12696, "y":7.52304, "heading":-1.04217, "vx":1.83719, "vy":-0.20399, "omega":-0.38413, "ax":2.94233, "ay":-0.75406, "alpha":-0.70048, "fx":[31.51374,33.65589,34.65672,33.63548], "fy":[-14.61254,-8.65862,-2.35995,-8.5725]},
    {"t":0.63825, "x":2.18415, "y":7.51649, "heading":-1.05385, "vx":1.92661, "vy":-0.22691, "omega":-0.40542, "ax":2.92043, "ay":-0.82958, "alpha":-0.71154, "fx":[31.08159,33.43633,34.58775,33.36262], "fy":[-15.49562,-9.44993,-3.13742,-9.54601]},
    {"t":0.66865, "x":2.24406, "y":7.50921, "heading":-1.06617, "vx":2.01537, "vy":-0.25212, "omega":-0.42705, "ax":2.89309, "ay":-0.91502, "alpha":-0.72366, "fx":[30.56275,33.16552,34.48723,33.01269], "fy":[-16.47973,-10.33863,-4.02688,-10.65948]},
    {"t":0.69904, "x":2.30665, "y":7.50113, "heading":-1.07915, "vx":2.1033, "vy":-0.27993, "omega":-0.44904, "ax":2.8586, "ay":-1.01221, "alpha":-0.73693, "fx":[29.93436,32.82828,34.34245,32.55877], "fy":[-17.57899,-11.34167,-5.05235,-11.93989]},
    {"t":0.72943, "x":2.37189, "y":7.49215, "heading":-1.0928, "vx":2.19018, "vy":-0.3107, "omega":-0.47144, "ax":2.8146, "ay":-1.12328, "alpha":-0.75148, "fx":[29.16643,32.40395,34.13476,31.9628], "fy":[-18.80853,-12.47942,-6.2444,-13.41899]},
    {"t":0.75983, "x":2.43976, "y":7.48219, "heading":-1.10712, "vx":2.27573, "vy":-0.34484, "omega":-0.49428, "ax":2.75778, "ay":-1.25077, "alpha":-0.76738, "fx":[28.21962,31.86397,33.83633,31.17076], "fy":[-20.18346,-13.7761,-7.64195,-15.13262]},
    {"t":0.79022, "x":2.5102, "y":7.47113, "heading":-1.12215, "vx":2.35954, "vy":-0.38285, "omega":-0.5176, "ax":2.68351, "ay":-1.39748, "alpha":-0.78466, "fx":[27.04257,31.16854,33.40486,30.10592], "fy":[-21.71665,-15.25984,-9.29434,-17.11782]},
    {"t":0.82061, "x":2.58315, "y":7.45885, "heading":-1.13788, "vx":2.4411, "vy":-0.42533, "omega":-0.54145, "ax":2.58529, "ay":-1.56626, "alpha":-0.80319, "fx":[25.56907,30.26177,32.77518,28.66073], "fy":[-23.41461,-16.96182,-11.26277,-19.40533]},
    {"t":0.851, "x":2.65854, "y":7.4452, "heading":-1.15433, "vx":2.51968, "vy":-0.47293, "omega":-0.56586, "ax":2.45412, "ay":-1.75942, "alpha":-0.82242, "fx":[23.71634,29.06515,31.84584,26.68958], "fy":[-25.27014,-18.91317,-13.61928,-22.00331]},
    {"t":0.8814, "x":2.73625, "y":7.43002, "heading":-1.17153, "vx":2.59427, "vy":-0.5264, "omega":-0.59086, "ax":2.27794, "ay":-1.97741, "alpha":-0.84084, "fx":[21.38666,27.46959,30.45937,24.01017], "fy":[-27.25093,-21.13748,-16.43815,-24.86718]},
    {"t":0.91179, "x":2.81615, "y":7.4131, "heading":-1.18949, "vx":2.6635, "vy":-0.5865, "omega":-0.61641, "ax":2.04178, "ay":-2.21655, "alpha":-0.85478, "fx":[18.47698,25.32826,28.37804,20.43049], "fy":[-29.28366,-23.63478,-19.76823,-27.85453]},
    {"t":0.94218, "x":2.89805, "y":7.39425, "heading":-1.20822, "vx":2.72556, "vy":-0.65387, "omega":-0.64239, "ax":1.7297, "ay":-2.46565, "alpha":-0.85671, "fx":[14.90307,22.45777,25.27186,15.82533], "fy":[-31.23777,-26.35204,-23.56665,-30.68366]},
    {"t":0.97258, "x":2.98168, "y":7.37324, "heading":-1.22775, "vx":2.77813, "vy":-0.72881, "omega":-0.66843, "ax":1.3303, "ay":-2.70263, "alpha":-0.83478, "fx":[10.64219,18.66432,20.77161,10.26317], "fy":[-32.92039,-29.1389,-27.57945,-32.95058]},
    {"t":1.00297, "x":3.06673, "y":7.34984, "heading":-1.24806, "vx":2.81856, "vy":-0.81095, "omega":-0.6938, "ax":0.8463, "ay":-2.89466, "alpha":-0.77787, "fx":[5.78535,13.81974,14.67827,4.10415], "fy":[-34.10144,-31.70569,-31.22755,-34.265]},
    {"t":1.03336, "x":3.15279, "y":7.32386, "heading":-1.26915, "vx":2.84428, "vy":-0.89893, "omega":-0.71744, "ax":0.30422, "ay":-3.00688, "alpha":-0.68614, "fx":[0.56645,7.99242,7.31081,-2.07047], "fy":[-34.58027,-33.63826,-33.71444,-34.45678]},
    {"t":1.06376, "x":3.23938, "y":7.29515, "heading":-1.29096, "vx":2.85353, "vy":-0.99032, "omega":-0.7383, "ax":-0.24717, "ay":-3.01985, "alpha":-0.5735, "fx":[-4.67318,1.55648,-0.39129,-7.70363], "fy":[-34.26994,-34.53602,-34.50566,-33.66648]},
    {"t":1.09415, "x":3.32599, "y":7.26366, "heading":-1.3134, "vx":2.84601, "vy":-1.0821, "omega":-0.75573, "ax":-0.75624, "ay":-2.94177, "alpha":-0.45619, "fx":[-9.58592,-4.87196,-7.36988,-12.47477], "fy":[-33.24015,-34.23173,-33.73552,-32.22913]},
    {"t":1.12454, "x":3.41214, "y":7.22941, "heading":-1.33636, "vx":2.82303, "vy":-1.17151, "omega":-0.76959, "ax":-1.19031, "ay":-2.80136, "alpha":-0.3444, "fx":[-13.92314,-10.69595,-13.04846,-16.32384], "fy":[-31.68209,-32.89466,-32.00277,-30.48815]},
    {"t":1.15493, "x":3.49739, "y":7.19251, "heading":-1.35975, "vx":2.78685, "vy":-1.25665, "omega":-0.78006, "ax":-1.54101, "ay":-2.63055, "alpha":-0.24343, "fx":[-17.57859,-15.57565,-17.39457,-19.35023], "fy":[-29.82573,-30.90449,-29.89881,-28.69087]},
    {"t":1.18533, "x":3.58138, "y":7.1531, "heading":-1.38346, "vx":2.74002, "vy":-1.3366, "omega":-0.78746, "ax":-1.81603, "ay":-2.45331, "alpha":-0.15556, "fx":[-20.56448,-19.45843,-20.64247,-21.70844], "fy":[-27.86956,-28.64244,-27.79017,-26.97797]},
    {"t":1.21572, "x":3.66382, "y":7.11134, "heading":-1.4074, "vx":2.68482, "vy":-1.41116, "omega":-0.79219, "ax":-2.02918, "ay":-2.28363, "alpha":-0.08089, "fx":[-22.95998,-22.46482,-23.0682,-23.54884], "fy":[-25.95118,-26.3752,-25.84404,-25.41321]},
    {"t":1.24611, "x":3.74448, "y":7.0674, "heading":-1.43147, "vx":2.62315, "vy":-1.48057, "omega":-0.79465, "ax":-2.19436, "ay":-2.12801, "alpha":-0.01814, "fx":[-24.8669,-24.77085,-24.90078,-24.99599], "fy":[-24.14994,-24.24708,-24.11261,-24.0153]},
    {"t":1.27651, "x":3.82319, "y":7.02142, "heading":-1.45562, "vx":2.55646, "vy":-1.54525, "omega":-0.7952, "ax":-2.32326, "ay":-1.98845, "alpha":0.03447, "fx":[-26.38375,-26.54304,-26.30856,-26.14597], "fy":[-22.50248,-22.31707,-22.59477,-22.78011]},
    {"t":1.3069, "x":3.89982, "y":6.97354, "heading":-1.47979, "vx":2.48585, "vy":-1.60568, "omega":-0.79415, "ax":-2.4249, "ay":-1.86462, "alpha":0.07871, "fx":[-27.59482,-27.91626,-27.4099,-27.07065], "fy":[-21.01876,-20.59629,-21.26919,-21.69357]},
    {"t":1.33729, "x":3.97425, "y":6.92387, "heading":-1.50393, "vx":2.41215, "vy":-1.66235, "omega":-0.79176, "ax":-2.50601, "ay":-1.75521, "alpha":0.11616, "fx":[-28.56795,-28.99252,-28.28714,-27.82311], "fy":[-19.694,-19.07305,-20.10939,-20.73843]},
    {"t":1.36769, "x":4.0464, "y":6.87254, "heading":-1.52799, "vx":2.33598, "vy":-1.7157, "omega":-0.78823, "ax":-2.57154, "ay":-1.65855, "alpha":0.14807, "fx":[-29.35598,-29.84672,-28.99779,-28.44262], "fy":[-18.51627,-17.72681,-19.08993,-19.89747]},
    {"t":1.39808, "x":4.11621, "y":6.81963, "heading":-1.55195, "vx":2.25782, "vy":-1.76611, "omega":-0.78373, "ax":-2.62512, "ay":-1.57299, "alpha":0.17548, "fx":[-29.9995,-30.53335,-29.58248,-28.95834], "fy":[-17.47095,-16.53514,-18.18848,-19.15493]},
    {"t":1.42847, "x":4.18362, "y":6.76522, "heading":-1.57577, "vx":2.17804, "vy":-1.81391, "omega":-0.77839, "ax":-2.66945, "ay":-1.49701, "alpha":0.19921, "fx":[-30.52946,-31.09208,-30.07035,-29.39214], "fy":[-16.54311,-15.47684,-17.38624,-18.49693]},
    {"t":1.45886, "x":4.24859, "y":6.7094, "heading":-1.59943, "vx":2.09691, "vy":-1.85941, "omega":-0.77234, "ax":-2.7065, "ay":-1.42928, "alpha":0.21989, "fx":[-30.96953,-31.552,-30.48266,-29.76055], "fy":[-15.71868,-14.53307,-16.66763,-17.91155]},
    {"t":1.48926, "x":4.31107, "y":6.65223, "heading":-1.6229, "vx":2.01465, "vy":-1.90285, "omega":-0.76565, "ax":-2.73779, "ay":-1.36865, "alpha":0.23805, "fx":[-31.33785,-31.93464,-30.8351,-30.07626], "fy":[-14.98493,-13.68763,-16.01986,-17.38859]},
    {"t":1.51965, "x":4.37104, "y":6.59376, "heading":-1.64617, "vx":1.93144, "vy":-1.94445, "omega":-0.75842, "ax":-2.76444, "ay":-1.31416, "alpha":0.25408, "fx":[-31.64842,-32.25611,-31.13949,-30.34904], "fy":[-14.33062,-12.92679,-15.43242,-16.91946]},
    {"t":1.55004, "x":4.42846, "y":6.53406, "heading":-1.66922, "vx":1.84742, "vy":-1.98439, "omega":-0.7507, "ax":-2.80359, "ay":-1.22404, "alpha":0.27804, "fx":[-32.11306,-32.70879,-31.57923,-30.76759], "fy":[-13.21998,-11.69888,-14.48465,-16.11816]},
    {"t":1.57672, "x":4.47675, "y":6.48068, "heading":-1.68925, "vx":1.77262, "vy":-2.01705, "omega":-0.74328, "ax":-2.85872, "ay":-1.08457, "alpha":0.31678, "fx":[-32.78195,-33.3227,-32.18952,-31.37531], "fy":[-11.44278,-9.8008,-13.06328,-14.88856]},
    {"t":1.6034, "x":4.52302, "y":6.42648, "heading":-1.70908, "vx":1.69636, "vy":-2.04598, "omega":-0.73483, "ax":-2.91069, "ay":-0.93009, "alpha":0.35816, "fx":[-33.40628,-33.8604,-32.77421,-31.98593], "fy":[-9.44315,-7.72438,-11.50773,-13.51298]},
    {"t":1.63008, "x":4.56724, "y":6.37157, "heading":-1.72868, "vx":1.6187, "vy":-2.0708, "omega":-0.72527, "ax":-2.95752, "ay":-0.75969, "alpha":0.40212, "fx":[-33.95345,-34.29311,-33.31751,-32.58695], "fy":[-7.20175,-5.47012,-9.81249,-11.97479]},
    {"t":1.65676, "x":4.60938, "y":6.31605, "heading":-1.74803, "vx":1.5398, "vy":-2.09106, "omega":-0.71455, "ax":-2.99682, "ay":-0.57288, "alpha":0.44848, "fx":[-34.3818,-34.58937,-33.80104,-33.16138], "fy":[-4.7058,-3.04682,-7.97523,-10.25765]},
    {"t":1.68344, "x":4.64939, "y":6.26006, "heading":-1.7671, "vx":1.45985, "vy":-2.10635, "omega":-0.70258, "ax":-3.02583, "ay":-0.36977, "alpha":0.4969, "fx":[-34.64101,-34.71716,-34.20418,-33.68689], "fy":[-1.95413,-0.47344,-5.99791,-8.34704]},
    {"t":1.71011, "x":4.68726, "y":6.20374, "heading":-1.78584, "vx":1.37913, "vy":-2.11621, "omega":-0.68932, "ax":-3.04154, "ay":-0.15132, "alpha":0.54681, "fx":[-34.67481,-34.64701,-34.50492,-34.13533], "fy":[1.03698,2.21969,-3.88802,-6.23232]},
    {"t":1.73679, "x":4.72297, "y":6.14723, "heading":-1.80423, "vx":1.29798, "vy":-2.12025, "omega":-0.67474, "ax":-3.04098, "ay":0.08048, "alpha":0.59731, "fx":[-34.42666,-34.35572,-34.68116,-34.47277], "fy":[4.22836,4.9911,-1.65955,-3.90954]},
    {"t":1.76347, "x":4.75651, "y":6.09069, "heading":-1.82223, "vx":1.21685, "vy":-2.1181, "omega":-0.6588, "ax":-3.02147, "ay":0.32248, "alpha":0.64715, "fx":[-33.84863,-33.83013,-34.71245,-34.66059], "fy":[7.55513,7.79023,0.66655,-1.38468]},
    {"t":1.79015, "x":4.7879, "y":6.0343, "heading":-1.83981, "vx":1.13625, "vy":-2.1095, "omega":-0.64154, "ax":-2.98114, "ay":0.57046, "alpha":0.69469, "fx":[-32.91204,-33.06991,-34.58206,-34.65804], "fy":[10.92897,10.56136,3.0625,1.32298]},
    {"t":1.81683, "x":4.81716, "y":5.97822, "heading":-1.85692, "vx":1.05671, "vy":-2.09428, "omega":-0.623, "ax":-2.91916, "ay":0.81944, "alpha":0.73805, "fx":[-31.61678,-32.08869,-34.27893,-34.42649], "fy":[14.24685,13.24885,5.49482,4.17843]},
    {"t":1.84351, "x":4.84431, "y":5.92264, "heading":-1.87354, "vx":0.97884, "vy":-2.07242, "omega":-0.60331, "ax":-2.83608, "ay":1.06405, "alpha":0.77539, "fx":[-29.99529,-30.91288,-33.79936,-33.93499], "fy":[17.40525,15.80255,7.92631,7.13043]},
    {"t":1.87018, "x":4.86941, "y":5.86773, "heading":-1.88964, "vx":0.90317, "vy":-2.04403, "omega":-0.58263, "ax":-2.73377, "ay":1.2992, "alpha":0.80527, "fx":[-28.10893,-29.57853,-33.14781,-33.16629], "fy":[20.31566,18.18232,10.31872,10.11403]},
    {"t":1.89686, "x":4.89254, "y":5.81366, "heading":-1.90518, "vx":0.83024, "vy":-2.00937, "omega":-0.56114, "ax":-2.61519, "ay":1.52051, "alpha":0.82703, "fx":[-26.03751,-28.12704,-32.33678,-32.12153], "fy":[22.91637,20.36069,12.63568,13.05633]},
    {"t":1.92354, "x":4.91375, "y":5.7606, "heading":-1.92015, "vx":0.76047, "vy":-1.9688, "omega":-0.53908, "ax":-2.48404, "ay":1.72469, "alpha":0.84081, "fx":[-23.86577,-26.6006,-31.38562,-30.82202], "fy":[25.17708,22.32331,14.84539,15.88472]},
    {"t":1.95022, "x":4.93316, "y":5.70869, "heading":-1.93453, "vx":0.6942, "vy":-1.92279, "omega":-0.51665, "ax":-2.3443, "ay":1.90969, "alpha":0.84749, "fx":[-21.6714,-25.0385,-30.31862,-29.30712], "fy":[27.09633,24.06768,16.92264,18.53553]},
    {"t":1.9769, "x":4.95084, "y":5.65807, "heading":-1.94832, "vx":0.63166, "vy":-1.87185, "omega":-0.49404, "ax":-2.19985, "ay":2.07467, "alpha":0.84838, "fx":[-19.51744,-23.47459,-29.16265,-27.62875], "fy":[28.69427,25.6007,18.84982,20.96087]},
    {"t":2.00358, "x":4.96691, "y":5.60887, "heading":-1.9615, "vx":0.57297, "vy":-1.8165, "omega":-0.4714, "ax":-2.05415, "ay":2.21981, "alpha":0.84488, "fx":[-17.44951,-21.93608,-27.94496,-25.8441], "fy":[30.00416,26.93585,20.617,23.13197]},
    {"t":2.03026, "x":4.98147, "y":5.5612, "heading":-1.97407, "vx":0.51817, "vy":-1.75727, "omega":-0.44886, "ax":-1.91008, "ay":2.34606, "alpha":0.83826, "fx":[-15.49678,-20.4434,-26.69124,-24.00858], "fy":[31.06489,28.09056,22.22123,25.03882]},
    {"t":2.05693, "x":4.99461, "y":5.51515, "heading":-1.98605, "vx":0.46721, "vy":-1.69469, "omega":-0.4265, "ax":-1.76988, "ay":2.45489, "alpha":0.82959, "fx":[-13.6748,-19.01084,-25.42431,-22.17065], "fy":[31.91565,29.08397,23.66528,26.68704]},
    {"t":2.08361, "x":5.00645, "y":5.47081, "heading":-1.99743, "vx":0.41999, "vy":-1.62919, "omega":-0.40437, "ax":-1.63514, "ay":2.54805, "alpha":0.81964, "fx":[-11.98904,-17.64742,-24.1634,-20.36901], "fy":[32.59272,29.9354,24.95623,28.09342]},
    {"t":2.11029, "x":5.01707, "y":5.42826, "heading":-2.00821, "vx":0.37637, "vy":-1.56122, "omega":-0.3825, "ax":-1.5069, "ay":2.62739, "alpha":0.80898, "fx":[-10.43802,-16.35802,-22.92391,-18.63194], "fy":[33.12797,30.66326,26.10406,29.2813]},
    {"t":2.13697, "x":5.02657, "y":5.38754, "heading":-2.01842, "vx":0.33617, "vy":-1.49112, "omega":-0.36092, "ax":-1.38574, "ay":2.69472, "alpha":0.79797, "fx":[-9.01595,-15.14437,-21.71757,-16.97815], "fy":[33.54843,31.28448,27.12044,30.2769]},
    {"t":2.16365, "x":5.03505, "y":5.34872, "heading":-2.02805, "vx":0.2992, "vy":-1.41923, "omega":-0.33963, "ax":-1.27188, "ay":2.7517, "alpha":0.78688, "fx":[-7.71455,-14.0059,-20.5528,-15.4184], "fy":[33.87648,31.8142,28.01773,31.10653]},
    {"t":2.19033, "x":5.04258, "y":5.31183, "heading":-2.03711, "vx":0.26527, "vy":-1.34582, "omega":-0.31864, "ax":-1.16531, "ay":2.79986, "alpha":0.77588, "fx":[-6.52444,-12.94052,-19.43521,-13.95732], "fy":[34.13041,32.26573,28.80827,31.79493]},
    {"t":2.217, "x":5.04924, "y":5.27693, "heading":-2.04561, "vx":0.23418, "vy":-1.27112, "omega":-0.29794, "ax":-1.06581, "ay":2.84052, "alpha":0.76506, "fx":[-5.43593,-11.9451,-18.36814,-12.59512], "fy":[34.32498,32.65062,29.50392,32.36435]},
    {"t":2.24368, "x":5.05511, "y":5.24403, "heading":-2.05356, "vx":0.20574, "vy":-1.19534, "omega":-0.27753, "ax":-0.97307, "ay":2.87485, "alpha":0.75451, "fx":[-4.43961,-11.01592,-17.35311,-11.32903], "fy":[34.47206,32.97878,30.11572,32.83423]},
    {"t":2.27036, "x":5.06025, "y":5.21316, "heading":-2.06096, "vx":0.17978, "vy":-1.11865, "omega":-0.2574, "ax":-0.8867, "ay":2.90381, "alpha":0.74427, "fx":[-3.52659,-10.14897,-16.3903,-10.1544], "fy":[34.58115,33.25867,30.65377,33.2212]},
    {"t":2.29704, "x":5.06473, "y":5.18435, "heading":-2.06783, "vx":0.15613, "vy":-1.04118, "omega":-0.23754, "ax":-0.8063, "ay":2.92826, "alpha":0.73438, "fx":[-2.68865,-9.34015,-15.47889,-9.06554], "fy":[34.65986,33.49749,31.12713,33.53928]},
    {"t":2.32372, "x":5.06861, "y":5.15761, "heading":-2.07417, "vx":0.13462, "vy":-0.96305, "omega":-0.21795, "ax":-0.73144, "ay":2.9489, "alpha":0.72483, "fx":[-1.91834,-8.5854,-14.61735,-8.05626], "fy":[34.71425,33.70134,31.54389,33.80018]},
    {"t":2.3504, "x":5.07194, "y":5.13297, "heading":-2.07998, "vx":0.1151, "vy":-0.88438, "omega":-0.19861, "ax":-0.66169, "ay":2.96631, "alpha":0.71566, "fx":[-1.20894,-7.88081,-13.80369,-7.12028], "fy":[34.74921,33.87537,31.91116,34.01364]},
    {"t":2.37708, "x":5.07478, "y":5.11043, "heading":-2.08528, "vx":0.09745, "vy":-0.80525, "omega":-0.17952, "ax":-0.59666, "ay":2.98099, "alpha":0.70685, "fx":[-0.55443,-7.22268,-13.03562,-6.25145], "fy":[34.76862,34.02398,32.2352,34.1877]},
    {"t":2.40375, "x":5.07717, "y":5.09001, "heading":-2.09007, "vx":0.08153, "vy":-0.72572, "omega":-0.16066, "ax":-0.53598, "ay":2.99337, "alpha":0.6984, "fx":[0.05055,-6.60752,-12.3107,-5.44396], "fy":[34.77563,34.15084,32.52144,34.329]},
    {"t":2.43043, "x":5.07915, "y":5.07171, "heading":-2.09436, "vx":0.06723, "vy":-0.64586, "omega":-0.14203, "ax":-0.47929, "ay":3.00379, "alpha":0.69031, "fx":[0.61079,-6.03209,-11.62643,-4.69235], "fy":[34.77276,34.25911,32.77465,34.44302]},
    {"t":2.45711, "x":5.08077, "y":5.05555, "heading":-2.09814, "vx":0.05445, "vy":-0.56572, "omega":-0.12361, "ax":-0.42626, "ay":3.01254, "alpha":0.68257, "fx":[1.13053,-5.49341,-10.98033,-3.99159], "fy":[34.76204,34.35143,32.99894,34.53427]},
    {"t":2.48379, "x":5.08207, "y":5.04153, "heading":-2.10144, "vx":0.04308, "vy":-0.48535, "omega":-0.1054, "ax":-0.3766, "ay":3.01988, "alpha":0.67517, "fx":[1.61354,-4.9887,-10.36995,-3.33707], "fy":[34.74513,34.43007,33.19789,34.60648]},
    {"t":2.51047, "x":5.08309, "y":5.02966, "heading":-2.10425, "vx":0.03303, "vy":-0.40479, "omega":-0.08739, "ax":-0.33003, "ay":3.02601, "alpha":0.66809, "fx":[2.06317,-4.51544,-9.79296,-2.72462], "fy":[34.72336,34.49696,33.37462,34.66274]},
    {"t":2.53715, "x":5.08385, "y":5.01994, "heading":-2.10659, "vx":0.02422, "vy":-0.32406, "omega":-0.06957, "ax":-0.2863, "ay":3.03111, "alpha":0.66133, "fx":[2.48241,-4.07131,-9.24712,-2.15043], "fy":[34.69781,34.55373,33.53181,34.70559]},
    {"t":2.56382, "x":5.0844, "y":5.01237, "heading":-2.10844, "vx":0.01659, "vy":-0.24319, "omega":-0.05193, "ax":-0.24519, "ay":3.03533, "alpha":0.65487, "fx":[2.87391,-3.65418,-8.73033,-1.61106], "fy":[34.66938,34.60178,33.67181,34.73715]},
    {"t":2.5905, "x":5.08475, "y":5.00696, "heading":-2.10983, "vx":0.01004, "vy":-0.16221, "omega":-0.03445, "ax":-0.20649, "ay":3.03878, "alpha":0.64869, "fx":[3.24005,-3.26212,-8.24059,-1.10343], "fy":[34.63878,34.64232,33.79666,34.75919]},
    {"t":2.61718, "x":5.08495, "y":5.00372, "heading":-2.11075, "vx":0.00454, "vy":-0.08114, "omega":-0.01715, "ax":-0.17, "ay":3.04159, "alpha":0.64279, "fx":[3.58293,-2.89335,-7.77606,-0.62473], "fy":[34.6066,34.67637,33.90813,34.77317]},
    {"t":2.64386, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
