{
 "name":"StationR_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0945723056793213, "y":0.8858991861343384, "heading":0.9270045625629943, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.5597246646881104, "heading":2.0778960862839497, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0945723056793213 m", "val":1.0945723056793213}, "y":{"exp":"0.8858991861343384 m", "val":0.8858991861343384}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.5597246646881104 m", "val":2.5597246646881104}, "heading":{"exp":"2.0778960862839497 rad", "val":2.0778960862839497}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50962],
  "samples":[
    {"t":0.0, "x":1.09457, "y":0.8859, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69319, "ay":1.06801, "alpha":0.72228, "fx":[31.60963,34.19799,32.81935,29.64213], "fy":[14.54806,6.46711,11.60575,18.24526]},
    {"t":0.03802, "x":1.09652, "y":0.88667, "heading":0.927, "vx":0.10241, "vy":0.04061, "omega":0.02746, "ax":2.69315, "ay":1.06779, "alpha":0.72248, "fx":[31.60917,34.19758,32.81915,29.64139], "fy":[14.54556,6.46269,11.60331,18.24432]},
    {"t":0.07605, "x":1.10236, "y":0.88899, "heading":0.92805, "vx":0.20481, "vy":0.08121, "omega":0.05494, "ax":2.69311, "ay":1.06757, "alpha":0.72263, "fx":[31.612,34.19715,32.81697,29.63924], "fy":[14.53569,6.45801,11.60625,18.24551]},
    {"t":0.11407, "x":1.1121, "y":0.89285, "heading":0.93014, "vx":0.30722, "vy":0.12181, "omega":0.08241, "ax":2.69307, "ay":1.06735, "alpha":0.72272, "fx":[31.6181,34.19667,32.81282,29.63568], "fy":[14.51841,6.4531,11.61457,18.24883]},
    {"t":0.1521, "x":1.12572, "y":0.89825, "heading":0.93327, "vx":0.40962, "vy":0.16239, "omega":0.1099, "ax":2.69302, "ay":1.06713, "alpha":0.72275, "fx":[31.62747,34.19615,32.80668,29.63071], "fy":[14.49369,6.44799,11.62827,18.25425]},
    {"t":0.19012, "x":1.14325, "y":0.9052, "heading":0.93745, "vx":0.51202, "vy":0.20297, "omega":0.13738, "ax":2.69297, "ay":1.0669, "alpha":0.72273, "fx":[31.64009,34.19555,32.79852,29.62435], "fy":[14.46149,6.44276,11.64735,18.26171]},
    {"t":0.22815, "x":1.16466, "y":0.91369, "heading":0.94267, "vx":0.61442, "vy":0.24354, "omega":0.16486, "ax":2.69291, "ay":1.06666, "alpha":0.72265, "fx":[31.65595,34.19484,32.78833,29.61662], "fy":[14.42174,6.43749,11.67183,18.27116]},
    {"t":0.26617, "x":1.18997, "y":0.92372, "heading":0.94894, "vx":0.71682, "vy":0.2841, "omega":0.19234, "ax":2.69284, "ay":1.06643, "alpha":0.72252, "fx":[31.67503,34.194,32.77607,29.60755], "fy":[14.37438,6.43229,11.7017,18.28253]},
    {"t":0.3042, "x":1.21918, "y":0.93529, "heading":0.95626, "vx":0.81921, "vy":0.32465, "omega":0.21981, "ax":2.69277, "ay":1.06618, "alpha":0.72235, "fx":[31.6973,34.19298,32.76172,29.59716], "fy":[14.31933,6.42728,11.73697,18.29571]},
    {"t":0.34222, "x":1.25227, "y":0.94841, "heading":0.96461, "vx":0.9216, "vy":0.36519, "omega":0.24728, "ax":2.69269, "ay":1.06593, "alpha":0.72213, "fx":[31.72272,34.19175,32.74523,29.5855], "fy":[14.25649,6.42261,11.77764,18.31062]},
    {"t":0.38025, "x":1.28926, "y":0.96306, "heading":0.97402, "vx":1.02399, "vy":0.40572, "omega":0.27474, "ax":2.69259, "ay":1.06567, "alpha":0.72188, "fx":[31.75126,34.19024,32.72658,29.57262], "fy":[14.18579,6.41843,11.8237,18.32711]},
    {"t":0.41827, "x":1.33015, "y":0.97926, "heading":0.98446, "vx":1.12638, "vy":0.44624, "omega":0.30219, "ax":2.69249, "ay":1.0654, "alpha":0.7216, "fx":[31.78286,34.18841,32.70569,29.55856], "fy":[14.10711,6.41493,11.87516,18.34505]},
    {"t":0.4563, "x":1.37492, "y":0.997, "heading":0.99595, "vx":1.22876, "vy":0.48675, "omega":0.32962, "ax":2.69236, "ay":1.06513, "alpha":0.7213, "fx":[31.81747,34.18618,32.68253,29.54339], "fy":[14.02035,6.41231,11.932,18.36427]},
    {"t":0.49432, "x":1.42359, "y":1.01628, "heading":1.00849, "vx":1.33113, "vy":0.52726, "omega":0.35705, "ax":2.69222, "ay":1.06483, "alpha":0.72098, "fx":[31.85499,34.18348,32.65703,29.52716], "fy":[13.9254,6.41076,11.99422,18.3846]},
    {"t":0.53234, "x":1.47616, "y":1.0371, "heading":1.02206, "vx":1.4335, "vy":0.56774, "omega":0.38447, "ax":2.69205, "ay":1.06452, "alpha":0.72067, "fx":[31.89534,34.18022,32.62912,29.50995], "fy":[13.82215,6.41052,12.06178,18.40584]},
    {"t":0.57037, "x":1.53261, "y":1.05945, "heading":1.03668, "vx":1.53587, "vy":0.60822, "omega":0.41187, "ax":2.69185, "ay":1.0642, "alpha":0.72037, "fx":[31.9384,34.17631,32.59872,29.49181], "fy":[13.71049,6.41181,12.13467,18.42775]},
    {"t":0.60839, "x":1.59296, "y":1.08335, "heading":1.05235, "vx":1.63822, "vy":0.64869, "omega":0.43926, "ax":2.69162, "ay":1.06385, "alpha":0.7201, "fx":[31.98402,34.17164,32.56574,29.47282], "fy":[13.5903,6.41487,12.21286,18.4501]},
    {"t":0.64642, "x":1.6572, "y":1.10879, "heading":1.06905, "vx":1.74057, "vy":0.68914, "omega":0.46664, "ax":2.69134, "ay":1.06347, "alpha":0.71987, "fx":[32.03202,34.16608,32.53006,29.45304], "fy":[13.46148,6.41995,12.29628,18.47261]},
    {"t":0.68444, "x":1.72533, "y":1.13576, "heading":1.08679, "vx":1.84291, "vy":0.72958, "omega":0.49402, "ax":2.69102, "ay":1.06307, "alpha":0.71971, "fx":[32.0822,34.15947,32.49157,29.43251], "fy":[13.32391,6.42728,12.38489,18.49498]},
    {"t":0.72247, "x":1.79735, "y":1.16427, "heading":1.10558, "vx":1.94524, "vy":0.77, "omega":0.52138, "ax":2.69063, "ay":1.06263, "alpha":0.71963, "fx":[32.13427,34.15163,32.4501,29.41126], "fy":[13.17748,6.43711,12.4786,18.51687]},
    {"t":0.76049, "x":1.87326, "y":1.19432, "heading":1.1254, "vx":2.04755, "vy":0.81041, "omega":0.54875, "ax":2.69016, "ay":1.06214, "alpha":0.71966, "fx":[32.1879,34.14234,32.40547,29.3893], "fy":[13.02206,6.44964,12.57731,18.53791]},
    {"t":0.79852, "x":1.95306, "y":1.2259, "heading":1.14627, "vx":2.14984, "vy":0.8508, "omega":0.57611, "ax":2.6896, "ay":1.0616, "alpha":0.71982, "fx":[32.24268,34.1313,32.35744,29.36657], "fy":[12.85754,6.46508,12.68089,18.55767]},
    {"t":0.83654, "x":2.03675, "y":1.25902, "heading":1.16817, "vx":2.25211, "vy":0.89116, "omega":0.60348, "ax":2.6889, "ay":1.06099, "alpha":0.72015, "fx":[32.29804,34.11815,32.30569,29.34294], "fy":[12.68374,6.48355,12.78916,18.57568]},
    {"t":0.87457, "x":2.12433, "y":1.29367, "heading":1.19112, "vx":2.35435, "vy":0.93151, "omega":0.63087, "ax":2.68803, "ay":1.06029, "alpha":0.72068, "fx":[32.35326,34.10238,32.24979,29.31814], "fy":[12.50045,6.50512,12.90187,18.59139]},
    {"t":0.91259, "x":2.2158, "y":1.32986, "heading":1.21511, "vx":2.45656, "vy":0.97182, "omega":0.65827, "ax":2.68694, "ay":1.05948, "alpha":0.72147, "fx":[32.40733,34.08331,32.18914,29.29167], "fy":[12.30732,6.52971,13.01869,18.60412]},
    {"t":0.95062, "x":2.31115, "y":1.36758, "heading":1.24014, "vx":2.55873, "vy":1.01211, "omega":0.6857, "ax":2.68553, "ay":1.05849, "alpha":0.72257, "fx":[32.4588,34.05988,32.12282,29.26263], "fy":[12.10382,6.557,13.13913,18.61307]},
    {"t":0.98864, "x":2.41039, "y":1.40683, "heading":1.26621, "vx":2.66085, "vy":1.05236, "omega":0.71318, "ax":2.68365, "ay":1.05727, "alpha":0.72407, "fx":[32.50543,34.03049,32.04938,29.22944], "fy":[11.889,6.58626,13.26243,18.61717]},
    {"t":1.02666, "x":2.5135, "y":1.44761, "heading":1.29333, "vx":2.7629, "vy":1.09256, "omega":0.74071, "ax":2.68106, "ay":1.05568, "alpha":0.72614, "fx":[32.54354,33.99242,31.96638,29.18913], "fy":[11.66109,6.61592,13.38737,18.61492]},
    {"t":1.06469, "x":2.6205, "y":1.48992, "heading":1.3215, "vx":2.86484, "vy":1.1327, "omega":0.76832, "ax":2.67729, "ay":1.05349, "alpha":0.72905, "fx":[32.56638,33.94061,31.8692,29.13577], "fy":[11.4165,6.64265,13.51169,18.604]},
    {"t":1.10271, "x":2.73137, "y":1.53375, "heading":1.35071, "vx":2.96664, "vy":1.17276, "omega":0.79604, "ax":2.67134, "ay":1.05018, "alpha":0.73341, "fx":[32.55986,33.86448,31.74804,29.05623], "fy":[11.14712,6.65876,13.63083,18.58021]},
    {"t":1.14074, "x":2.84611, "y":1.5791, "heading":1.38098, "vx":3.06822, "vy":1.21269, "omega":0.82393, "ax":2.66063, "ay":1.0444, "alpha":0.74088, "fx":[32.48798,33.7369,31.57762,28.91566], "fy":[10.83103,6.64331,13.7333,18.53414]},
    {"t":1.17876, "x":2.9647, "y":1.62597, "heading":1.41231, "vx":3.16939, "vy":1.25241, "omega":0.8521, "ax":2.63575, "ay":1.03131, "alpha":0.75779, "fx":[32.22067,33.46057,31.26672,28.58532], "fy":[10.3861,6.51811,13.7789,18.43547]},
    {"t":1.21679, "x":3.08712, "y":1.67434, "heading":1.44471, "vx":3.26961, "vy":1.29162, "omega":0.88092, "ax":2.51585, "ay":0.96959, "alpha":0.8424, "fx":[30.61712,32.20967,30.04831,26.94755], "fy":[9.08783,5.61259,13.4381,18.04048]},
    {"t":1.25481, "x":3.21326, "y":1.72415, "heading":1.47821, "vx":3.36528, "vy":1.32849, "omega":0.91295, "ax":-2.50928, "ay":-1.01189, "alpha":-0.55408, "fx":[-30.27232,-31.48519,-29.81517,-27.93728], "fy":[-10.45129,-8.11679,-13.38932,-16.2362]},
    {"t":1.29284, "x":3.33941, "y":1.77393, "heading":1.51292, "vx":3.26986, "vy":1.29001, "omega":0.89188, "ax":-2.63544, "ay":-1.04649, "alpha":-0.66711, "fx":[-32.28169,-33.2148,-31.04243,-28.97974], "fy":[-10.25205,-7.62619,-14.20738,-17.75564]},
    {"t":1.33086, "x":3.46184, "y":1.82223, "heading":1.54684, "vx":3.16965, "vy":1.25022, "omega":0.86651, "ax":-2.66057, "ay":-1.05316, "alpha":-0.6924, "fx":[-32.75998,-33.53977,-31.21923,-29.19653], "fy":[-10.01678,-7.59241,-14.50047,-18.04955]},
    {"t":1.36889, "x":3.58045, "y":1.86901, "heading":1.57979, "vx":3.06849, "vy":1.21018, "omega":0.84019, "ax":-2.67126, "ay":-1.05594, "alpha":-0.70487, "fx":[-33.00313,-33.6658,-31.25239,-29.30308], "fy":[-9.79047,-7.63334,-14.7139,-18.15377]},
    {"t":1.40691, "x":3.69519, "y":1.91426, "heading":1.61173, "vx":2.96691, "vy":1.17002, "omega":0.81338, "ax":-2.67714, "ay":-1.05744, "alpha":-0.71283, "fx":[-33.16344,-33.72526,-31.23966,-29.37613], "fy":[-9.57587,-7.70136,-14.89635,-18.18944]},
    {"t":1.44494, "x":3.80607, "y":1.95799, "heading":1.64266, "vx":2.86511, "vy":1.12982, "omega":0.78628, "ax":-2.68084, "ay":-1.05838, "alpha":-0.71861, "fx":[-33.28332,-33.75427,-31.2075,-29.43579], "fy":[-9.3733,-7.78228,-15.06112,-18.19092]},
    {"t":1.48296, "x":3.91308, "y":2.00018, "heading":1.67256, "vx":2.76318, "vy":1.08957, "omega":0.75895, "ax":-2.68337, "ay":-1.05902, "alpha":-0.7231, "fx":[-33.3794,-33.76678,-31.16604,-29.48939], "fy":[-9.18265,-7.87009,-15.21338,-18.17204]},
    {"t":1.52098, "x":4.01621, "y":2.04085, "heading":1.70142, "vx":2.66114, "vy":1.0493, "omega":0.73146, "ax":-2.68521, "ay":-1.05949, "alpha":-0.72673, "fx":[-33.45963,-33.76938,-31.12005,-29.54007], "fy":[-9.00365,-7.96162,-15.3556,-18.13967]},
    {"t":1.55901, "x":4.11546, "y":2.07998, "heading":1.72923, "vx":2.55904, "vy":1.00902, "omega":0.70382, "ax":-2.6866, "ay":-1.05985, "alpha":-0.72973, "fx":[-33.52838,-33.7656,-31.07204,-29.5893], "fy":[-8.83598,-8.05497,-15.48913,-18.09776]},
    {"t":1.59703, "x":4.21082, "y":2.11758, "heading":1.756, "vx":2.45688, "vy":0.96871, "omega":0.67608, "ax":-2.68769, "ay":-1.06015, "alpha":-0.73224, "fx":[-33.58828,-33.75754,-31.02349,-29.63774], "fy":[-8.67927,-8.14886,-15.6148,-18.04886]},
    {"t":1.63506, "x":4.3023, "y":2.15365, "heading":1.7817, "vx":2.35468, "vy":0.9284, "omega":0.64823, "ax":-2.68856, "ay":-1.06039, "alpha":-0.73434, "fx":[-33.64106,-33.74652,-30.97529,-29.68568], "fy":[-8.53313,-8.24237,-15.73319,-17.99475]},
    {"t":1.67308, "x":4.38989, "y":2.18819, "heading":1.80635, "vx":2.25245, "vy":0.88808, "omega":0.62031, "ax":-2.68927, "ay":-1.0606, "alpha":-0.73609, "fx":[-33.68794,-33.73345,-30.92806,-29.73318], "fy":[-8.39714,-8.33477,-15.84469,-17.9368]},
    {"t":1.71111, "x":4.4736, "y":2.22119, "heading":1.82994, "vx":2.15019, "vy":0.84775, "omega":0.59232, "ax":-2.68987, "ay":-1.06078, "alpha":-0.73755, "fx":[-33.72979,-33.71898,-30.8822,-29.78019], "fy":[-8.27087,-8.42551,-15.94963,-17.87609]},
    {"t":1.74913, "x":4.55341, "y":2.25266, "heading":1.85246, "vx":2.04791, "vy":0.80742, "omega":0.56428, "ax":-2.69038, "ay":-1.06094, "alpha":-0.73875, "fx":[-33.7673,-33.70359,-30.83797,-29.82657], "fy":[-8.15387,-8.51411,-16.04828,-17.81354]},
    {"t":1.78716, "x":4.62934, "y":2.28259, "heading":1.87392, "vx":1.94561, "vy":0.76708, "omega":0.53619, "ax":-2.69082, "ay":-1.06109, "alpha":-0.73973, "fx":[-33.80101,-33.68764,-30.79558,-29.87218], "fy":[-8.04569,-8.60017,-16.14088,-17.74994]},
    {"t":1.82518, "x":4.70137, "y":2.31099, "heading":1.89431, "vx":1.84329, "vy":0.72673, "omega":0.50806, "ax":-2.69121, "ay":-1.06122, "alpha":-0.74052, "fx":[-33.83136,-33.67143,-30.75517,-29.91683], "fy":[-7.9459,-8.68335,-16.22764,-17.68597]},
    {"t":1.86321, "x":4.76952, "y":2.33786, "heading":1.91362, "vx":1.74096, "vy":0.68638, "omega":0.4799, "ax":-2.69155, "ay":-1.06134, "alpha":-0.74114, "fx":[-33.85872,-33.6552,-30.71684,-29.96033], "fy":[-7.85406,-8.76337,-16.30874,-17.62226]},
    {"t":1.90123, "x":4.83377, "y":2.36319, "heading":1.93187, "vx":1.63862, "vy":0.64602, "omega":0.45172, "ax":-2.69186, "ay":-1.06144, "alpha":-0.74162, "fx":[-33.8834,-33.63914,-30.68064,-30.00249], "fy":[-7.76973,-8.83996,-16.38437,-17.55937]},
    {"t":1.93926, "x":4.89413, "y":2.38699, "heading":1.94905, "vx":1.53626, "vy":0.60566, "omega":0.42352, "ax":-2.69213, "ay":-1.06153, "alpha":-0.74198, "fx":[-33.90566,-33.62343,-30.64662,-30.04314], "fy":[-7.69252,-8.9129,-16.45469,-17.49781]},
    {"t":1.97728, "x":4.9506, "y":2.40925, "heading":1.96515, "vx":1.43389, "vy":0.56529, "omega":0.3953, "ax":-2.69239, "ay":-1.06162, "alpha":-0.74223, "fx":[-33.92573,-33.6082,-30.61482,-30.0821], "fy":[-7.62203,-8.98199,-16.51987,-17.43805]},
    {"t":2.0153, "x":5.00318, "y":2.42998, "heading":1.98018, "vx":1.33151, "vy":0.52493, "omega":0.36708, "ax":-2.69262, "ay":-1.06169, "alpha":-0.74241, "fx":[-33.94382,-33.5936,-30.58523,-30.11921], "fy":[-7.55787,-9.04707,-16.58004,-17.38051]},
    {"t":2.05333, "x":5.05186, "y":2.44917, "heading":1.99414, "vx":1.22913, "vy":0.48456, "omega":0.33885, "ax":-2.69283, "ay":-1.06176, "alpha":-0.74252, "fx":[-33.9601,-33.57972,-30.55788,-30.15432], "fy":[-7.49969,-9.10797,-16.63536,-17.3256]},
    {"t":2.09135, "x":5.09665, "y":2.46683, "heading":2.00703, "vx":1.12673, "vy":0.44418, "omega":0.31062, "ax":-2.69303, "ay":-1.06182, "alpha":-0.74258, "fx":[-33.97473,-33.56667,-30.53274,-30.1873], "fy":[-7.44716,-9.16457,-16.68595,-17.27365]},
    {"t":2.12938, "x":5.13755, "y":2.48295, "heading":2.01884, "vx":1.02433, "vy":0.40381, "omega":0.28238, "ax":-2.69321, "ay":-1.06186, "alpha":-0.7426, "fx":[-33.98783,-33.55452,-30.50983,-30.21801], "fy":[-7.39996,-9.21675,-16.73194,-17.22501]},
    {"t":2.1674, "x":5.17455, "y":2.49754, "heading":2.02958, "vx":0.92192, "vy":0.36343, "omega":0.25414, "ax":-2.69338, "ay":-1.06191, "alpha":-0.74261, "fx":[-33.99954,-33.54336,-30.48911,-30.24634], "fy":[-7.3578,-9.2644,-16.77343,-17.17996]},
    {"t":2.20543, "x":5.20766, "y":2.51059, "heading":2.03924, "vx":0.81951, "vy":0.32305, "omega":0.22591, "ax":-2.69354, "ay":-1.06194, "alpha":-0.74259, "fx":[-34.00994,-33.53325,-30.47059,-30.2722], "fy":[-7.32044,-9.30743,-16.81054,-17.13876]},
    {"t":2.24345, "x":5.23688, "y":2.5221, "heading":2.04783, "vx":0.71709, "vy":0.28267, "omega":0.19767, "ax":-2.69369, "ay":-1.06196, "alpha":-0.74258, "fx":[-34.01915,-33.52425,-30.45425,-30.29549], "fy":[-7.28761,-9.34576,-16.84336,-17.10165]},
    {"t":2.28148, "x":5.2622, "y":2.53209, "heading":2.05535, "vx":0.61466, "vy":0.24229, "omega":0.16943, "ax":-2.69384, "ay":-1.06198, "alpha":-0.74257, "fx":[-34.02723,-33.51641,-30.44007,-30.31615], "fy":[-7.25913,-9.37933,-16.87198,-17.06884]},
    {"t":2.3195, "x":5.28362, "y":2.54053, "heading":2.06179, "vx":0.51223, "vy":0.20191, "omega":0.1412, "ax":-2.69397, "ay":-1.06199, "alpha":-0.74257, "fx":[-34.03425,-33.50978,-30.42803,-30.3341], "fy":[-7.23479,-9.40807,-16.89646,-17.04051]},
    {"t":2.35753, "x":5.30115, "y":2.54744, "heading":2.06716, "vx":0.40979, "vy":0.16153, "omega":0.11296, "ax":-2.69409, "ay":-1.062, "alpha":-0.74259, "fx":[-34.04027,-33.5044,-30.41813,-30.34929], "fy":[-7.21444,-9.43195,-16.91688,-17.01682]},
    {"t":2.39555, "x":5.31478, "y":2.55281, "heading":2.07145, "vx":0.30735, "vy":0.12115, "omega":0.08472, "ax":-2.69421, "ay":-1.062, "alpha":-0.74264, "fx":[-34.04535,-33.50029,-30.41036,-30.36167], "fy":[-7.19795,-9.45091,-16.93329,-16.99788]},
    {"t":2.43358, "x":5.32452, "y":2.55665, "heading":2.07467, "vx":0.2049, "vy":0.08076, "omega":0.05649, "ax":-2.69432, "ay":-1.06199, "alpha":-0.74271, "fx":[-34.04951,-33.49748,-30.40471,-30.37121], "fy":[-7.18521,-9.46493,-16.94574,-16.98381]},
    {"t":2.4716, "x":5.33037, "y":2.55896, "heading":2.07682, "vx":0.10245, "vy":0.04038, "omega":0.02825, "ax":-2.69442, "ay":-1.06198, "alpha":-0.74281, "fx":[-34.0528,-33.49601,-30.40117,-30.37788], "fy":[-7.17614,-9.47398,-16.95425,-16.97469]},
    {"t":2.50962, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
