{
 "name":"StationL_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":3.14159, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.2982],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.64588, "ay":-1.26866, "alpha":-1.53727, "fx":[5.77496,16.27065,18.70509,-2.15214], "fy":[-22.47866,-16.54822,-13.6966,-23.0933]},
    {"t":0.03509, "x":1.56649, "y":7.56671, "heading":-0.93429, "vx":0.02266, "vy":-0.04451, "omega":-0.05394, "ax":0.64641, "ay":-1.27082, "alpha":-1.52321, "fx":[5.7989,16.24192,18.63068,-2.04132], "fy":[-22.47189,-16.57555,-13.79583,-23.10241]},
    {"t":0.07017, "x":1.56768, "y":7.56436, "heading":-0.93618, "vx":0.04534, "vy":-0.0891, "omega":-0.10738, "ax":0.64675, "ay":-1.27303, "alpha":-1.50947, "fx":[5.80991,16.20238,18.56323,-1.92464], "fy":[-22.4684,-16.6133,-13.88467,-23.11139]},
    {"t":0.10526, "x":1.56967, "y":7.56045, "heading":-0.93995, "vx":0.06804, "vy":-0.13377, "omega":-0.16035, "ax":0.64694, "ay":-1.2753, "alpha":-1.49591, "fx":[5.80853,16.15208,18.50229,-1.80107], "fy":[-22.46806,-16.66126,-13.964,-23.12021]},
    {"t":0.14035, "x":1.57245, "y":7.55497, "heading":-0.94557, "vx":0.09073, "vy":-0.17852, "omega":-0.21283, "ax":0.64698, "ay":-1.27765, "alpha":-1.48237, "fx":[5.79531,16.09104,18.44717,-1.66936], "fy":[-22.47074,-16.71924,-14.03497,-23.12884]},
    {"t":0.17544, "x":1.57604, "y":7.54792, "heading":-0.95304, "vx":0.11344, "vy":-0.22335, "omega":-0.26485, "ax":0.64689, "ay":-1.28009, "alpha":-1.46867, "fx":[5.77087,16.0192,18.39696,-1.528], "fy":[-22.47623,-16.78704,-14.09896,-23.13725]},
    {"t":0.21052, "x":1.58041, "y":7.5393, "heading":-0.96233, "vx":0.13613, "vy":-0.26826, "omega":-0.31638, "ax":0.6467, "ay":-1.28263, "alpha":-1.45459, "fx":[5.7359,15.93652,18.35053,-1.37523], "fy":[-22.48432,-16.86447,-14.15757,-23.14535]},
    {"t":0.24561, "x":1.58559, "y":7.5291, "heading":-0.97344, "vx":0.15882, "vy":-0.31326, "omega":-0.36742, "ax":0.64643, "ay":-1.28531, "alpha":-1.43987, "fx":[5.69116,15.84289,18.30657,-1.20903], "fy":[-22.49477,-16.95132,-14.21259,-23.153]},
    {"t":0.2807, "x":1.59156, "y":7.51731, "heading":-0.98633, "vx":0.18151, "vy":-0.35836, "omega":-0.41794, "ax":0.64611, "ay":-1.28814, "alpha":-1.42425, "fx":[5.63752,15.73817,18.26358,-1.02711], "fy":[-22.50727,-17.04738,-14.26599,-23.16001]},
    {"t":0.31578, "x":1.59833, "y":7.50395, "heading":-1.00099, "vx":0.20418, "vy":-0.40356, "omega":-0.46791, "ax":0.64576, "ay":-1.29114, "alpha":-1.40742, "fx":[5.57597,15.62221,18.21992,-0.82692], "fy":[-22.52152,-17.15243,-14.31989,-23.16609]},
    {"t":0.35087, "x":1.60589, "y":7.48899, "heading":-1.01741, "vx":0.22683, "vy":-0.44886, "omega":-0.51729, "ax":0.64541, "ay":-1.29433, "alpha":-1.38906, "fx":[5.50764,15.49484,18.17378,-0.60565], "fy":[-22.53716,-17.26622,-14.37652,-23.17083]},
    {"t":0.38596, "x":1.61424, "y":7.47245, "heading":-1.03556, "vx":0.24948, "vy":-0.49428, "omega":-0.56603, "ax":0.64511, "ay":-1.29773, "alpha":-1.36881, "fx":[5.43383,15.35586,18.12323,-0.36023], "fy":[-22.55379,-17.3885,-14.43824,-23.17365]},
    {"t":0.42105, "x":1.62339, "y":7.45431, "heading":-1.05542, "vx":0.27211, "vy":-0.53981, "omega":-0.61406, "ax":0.6449, "ay":-1.30137, "alpha":-1.34633, "fx":[5.35608,15.20507,18.0662,-0.08739], "fy":[-22.57099,-17.51895,-14.50752,-23.17379]},
    {"t":0.45613, "x":1.63334, "y":7.43456, "heading":-1.07697, "vx":0.29474, "vy":-0.58547, "omega":-0.6613, "ax":0.64482, "ay":-1.30524, "alpha":-1.32122, "fx":[5.27617,15.04226,18.00048,0.21631], "fy":[-22.58827,-17.65727,-14.58685,-23.17023]},
    {"t":0.49122, "x":1.64408, "y":7.41322, "heading":-1.10017, "vx":0.31737, "vy":-0.63127, "omega":-0.70765, "ax":0.64492, "ay":-1.30936, "alpha":-1.29313, "fx":[5.19619,14.86723,17.92371,0.55436], "fy":[-22.60512,-17.80309,-14.67884,-23.16166]},
    {"t":0.52631, "x":1.65561, "y":7.39026, "heading":-1.125, "vx":0.34, "vy":-0.67721, "omega":-0.75303, "ax":0.64527, "ay":-1.31372, "alpha":-1.26168, "fx":[5.11863,14.67978,17.83334,0.93021], "fy":[-22.62094,-17.95599,-14.7861,-23.14641]},
    {"t":0.5614, "x":1.66794, "y":7.36569, "heading":-1.15142, "vx":0.36264, "vy":-0.7233, "omega":-0.7973, "ax":0.6459, "ay":-1.31832, "alpha":-1.22653, "fx":[5.04642,14.47975,17.72661,1.34706], "fy":[-22.63509,-18.11553,-14.9113,-23.12243]},
    {"t":0.59648, "x":1.68106, "y":7.3395, "heading":-1.17939, "vx":0.3853, "vy":-0.76956, "omega":-0.84033, "ax":0.64688, "ay":-1.32314, "alpha":-1.18735, "fx":[4.98311,14.26699,17.60049,1.80762], "fy":[-22.64681,-18.2812,-15.05718,-23.08724]},
    {"t":0.63157, "x":1.69497, "y":7.31169, "heading":-1.20888, "vx":0.408, "vy":-0.81599, "omega":-0.88199, "ax":0.64824, "ay":-1.32815, "alpha":-1.14389, "fx":[4.93292,14.04136,17.45155,2.31381], "fy":[-22.65521,-18.45244,-15.22651,-23.03799]},
    {"t":0.66666, "x":1.70969, "y":7.28224, "heading":-1.23983, "vx":0.43074, "vy":-0.86259, "omega":-0.92213, "ax":0.65002, "ay":-1.33333, "alpha":-1.09591, "fx":[4.90099,13.8028,17.27589,2.86638], "fy":[-22.65922,-18.62865,-15.42217,-22.97145]},
    {"t":0.70174, "x":1.7252, "y":7.25115, "heading":-1.27218, "vx":0.45355, "vy":-0.90937, "omega":-0.96058, "ax":0.65223, "ay":-1.33863, "alpha":-1.04322, "fx":[4.89361,13.55124,17.06895,3.46448], "fy":[-22.65751,-18.80914,-15.6472,-22.88426]},
    {"t":0.73683, "x":1.74152, "y":7.21842, "heading":-1.30588, "vx":0.47643, "vy":-0.95634, "omega":-0.99718, "ax":0.65487, "ay":-1.34401, "alpha":-0.98567, "fx":[4.91852,13.28669,16.82526,4.10521], "fy":[-22.64834,-18.99322,-15.90483,-22.77313]},
    {"t":0.77192, "x":1.75864, "y":7.18404, "heading":-1.34087, "vx":0.49941, "vy":-1.0035, "omega":-1.03177, "ax":0.65788, "ay":-1.34943, "alpha":-0.92306, "fx":[4.98537,13.00916,16.53809,4.78318], "fy":[-22.62937,-19.18011,-16.19862,-22.63524]},
    {"t":0.80701, "x":1.77657, "y":7.148, "heading":-1.37707, "vx":0.52249, "vy":-1.05084, "omega":-1.06416, "ax":0.6612, "ay":-1.35485, "alpha":-0.85507, "fx":[5.10636,12.71869,16.19897,5.49022], "fy":[-22.59733,-19.369,-16.53254,-22.46875]},
    {"t":0.84209, "x":1.79531, "y":7.11029, "heading":-1.41441, "vx":0.54569, "vy":-1.09838, "omega":-1.09416, "ax":0.66472, "ay":-1.36026, "alpha":-0.78112, "fx":[5.29708,12.41529,15.79698,6.21523], "fy":[-22.54749,-19.55906,-16.91116,-22.27339]},
    {"t":0.87718, "x":1.81486, "y":7.07092, "heading":-1.4528, "vx":0.56902, "vy":-1.14611, "omega":-1.12157, "ax":0.6683, "ay":-1.36565, "alpha":-0.70012, "fx":[5.57771,12.09894,15.31765,6.94426], "fy":[-22.47273,-19.7494,-17.33977,-22.05104]},
    {"t":0.91227, "x":1.83524, "y":7.02986, "heading":-1.49216, "vx":0.59247, "vy":-1.19403, "omega":-1.14613, "ax":0.67178, "ay":-1.37099, "alpha":-0.61021, "fx":[5.97481,11.76946,14.74134,7.66092], "fy":[-22.36209,-19.93911,-17.82453,-21.80627]},
    {"t":0.94735, "x":1.85644, "y":6.98712, "heading":-1.53237, "vx":0.61604, "vy":-1.24213, "omega":-1.16754, "ax":0.67498, "ay":-1.37622, "alpha":-0.50833, "fx":[6.5236,11.42643,14.0408,8.347], "fy":[-22.19809,-20.12722,-18.37242,-21.54663]},
    {"t":0.98244, "x":1.87847, "y":6.94269, "heading":-1.57334, "vx":0.63972, "vy":-1.29042, "omega":-1.18538, "ax":0.6777, "ay":-1.38114, "alpha":-0.38962, "fx":[7.27111,11.06887,13.17715,8.98327], "fy":[-21.95219,-20.31275,-18.99085,-21.28264]},
    {"t":1.01753, "x":1.90133, "y":6.89656, "heading":-1.61493, "vx":0.6635, "vy":-1.33888, "omega":-1.19905, "ax":0.67968, "ay":-1.38526, "alpha":-0.24669, "fx":[8.27979,10.69473,12.09375,9.55028], "fy":[-21.57649,-20.49459,-19.68607,-21.02749]},
    {"t":1.05262, "x":1.92503, "y":6.84873, "heading":-1.657, "vx":0.68735, "vy":-1.38748, "omega":-1.2077, "ax":0.68045, "ay":-1.38745, "alpha":-0.06866, "fx":[9.62972,10.29965,10.70632,10.0289], "fy":[-20.98917,-20.6715,-20.45899,-20.79635]},
    {"t":1.0877, "x":1.94957, "y":6.7992, "heading":-1.69937, "vx":0.71122, "vy":-1.43616, "omega":-1.21011, "ax":0.67897, "ay":-1.38537, "alpha":0.15975, "fx":[11.41358,9.87393,8.88813,10.40066], "fy":[-20.04986,-20.84186,-21.29426,-20.6054]},
    {"t":1.12279, "x":1.97494, "y":6.74795, "heading":-1.74183, "vx":0.73505, "vy":-1.48477, "omega":-1.20451, "ax":0.67266, "ay":-1.37435, "alpha":0.45794, "fx":[13.70655,9.39318,6.45134,10.64765], "fy":[-18.52533,-21.00311,-22.13352,-20.47081]},
    {"t":1.15788, "x":2.00115, "y":6.69501, "heading":-1.7841, "vx":0.75865, "vy":-1.533, "omega":-1.18844, "ax":0.65508, "ay":-1.34608, "alpha":0.84474, "fx":[16.47396,8.78217,3.14014,10.75207], "fy":[-16.07224,-21.14879,-22.81508,-20.40739]},
    {"t":1.19296, "x":2.02817, "y":6.64039, "heading":-1.8258, "vx":0.78163, "vy":-1.58023, "omega":-1.1588, "ax":0.6103, "ay":-1.28826, "alpha":1.32637, "fx":[19.38718,7.68148,-1.29235,10.69577], "fy":[-12.35194,-21.24213,-22.96676,-20.42729]},
    {"t":1.22805, "x":2.05597, "y":6.58416, "heading":-1.86646, "vx":0.80305, "vy":-1.62543, "omega":-1.11226, "ax":0.36768, "ay":-1.13265, "alpha":2.26148, "fx":[21.67083,-3.54792,-6.60918,10.4591], "fy":[-7.61376,-17.52859,-22.00768,-20.53848]},
    {"t":1.26314, "x":2.08437, "y":6.52643, "heading":-1.90548, "vx":0.81595, "vy":-1.66517, "omega":-1.03291, "ax":0.46556, "ay":-0.93487, "alpha":2.68059, "fx":[21.63996,3.54794,-7.40919,10.04385], "fy":[-7.6439,-5.77837,-21.72112,-20.72586]},
    {"t":1.29823, "x":2.11329, "y":6.46743, "heading":-1.94172, "vx":0.83228, "vy":-1.69797, "omega":-0.93886, "ax":0.6324, "ay":-0.86038, "alpha":2.67951, "fx":[21.43446,14.47082,-7.73936,9.62715], "fy":[-8.1323,-0.81752,-21.56836,-20.89925]},
    {"t":1.33331, "x":2.14288, "y":6.40732, "heading":-1.97467, "vx":0.85447, "vy":-1.72816, "omega":-0.84484, "ax":0.66149, "ay":-0.85196, "alpha":2.68548, "fx":[21.21648,17.10377,-8.01982,9.23079], "fy":[-8.6001,0.15355,-21.41958,-21.04832]},
    {"t":1.3684, "x":2.17327, "y":6.34616, "heading":-2.00431, "vx":0.87768, "vy":-1.75805, "omega":-0.75062, "ax":0.66202, "ay":-0.85381, "alpha":2.69524, "fx":[20.998,17.9897,-8.2809,8.85636], "fy":[-9.01502,0.42374,-21.26169,-21.17185]},
    {"t":1.40349, "x":2.20447, "y":6.28395, "heading":-2.03065, "vx":0.90091, "vy":-1.78801, "omega":-0.65605, "ax":0.6523, "ay":-0.8572, "alpha":2.70624, "fx":[20.77858,18.22334,-8.52375,8.50382], "fy":[-9.37436,0.50391,-21.08924,-21.26777]},
    {"t":1.43857, "x":2.23648, "y":6.22068, "heading":-2.05366, "vx":0.9238, "vy":-1.81809, "omega":-0.56109, "ax":0.6365, "ay":-0.86023, "alpha":2.71558, "fx":[20.55256,18.05597,-8.74285,8.17213], "fy":[-9.67811,0.49624,-20.89522,-21.33158]},
    {"t":1.47366, "x":2.26929, "y":6.15636, "heading":-2.07335, "vx":0.94613, "vy":-1.84827, "omega":-0.46581, "ax":0.61491, "ay":-0.86247, "alpha":2.71938, "fx":[20.30641,17.50882,-8.92597,7.85847], "fy":[-9.92516,0.40303,-20.66674,-21.35352]},
    {"t":1.50875, "x":2.30286, "y":6.09098, "heading":-2.0897, "vx":0.9677, "vy":-1.87853, "omega":-0.3704, "ax":0.58513, "ay":-0.86376, "alpha":2.71132, "fx":[20.00888,16.45293,-9.04874,7.55523], "fy":[-10.10968,0.17671,-20.37497,-21.31126]},
    {"t":1.54384, "x":2.33718, "y":6.02454, "heading":-2.10269, "vx":0.98823, "vy":-1.90884, "omega":-0.27526, "ax":0.5403, "ay":-0.86319, "alpha":2.67805, "fx":[19.57659,14.5266,-9.05385,7.23981], "fy":[-10.2112,-0.28771,-19.9415,-21.14482]},
    {"t":1.57892, "x":2.37218, "y":5.95703, "heading":-2.11235, "vx":1.00719, "vy":-1.93913, "omega":-0.1813, "ax":0.46246, "ay":-0.85372, "alpha":2.57852, "fx":[18.70494,10.8573,-8.74991,6.82487], "fy":[-10.1443,-1.16651,-19.07615,-20.63226]},
    {"t":1.61401, "x":2.40781, "y":5.88847, "heading":-2.11871, "vx":1.02342, "vy":-1.96908, "omega":-0.09082, "ax":0.29892, "ay":-0.74634, "alpha":2.14056, "fx":[15.11005,4.05119,-6.91429,5.61711], "fy":[-9.03631,-2.05534,-15.52901,-17.98128]},
    {"t":1.6491, "x":2.4439, "y":5.81892, "heading":-2.1219, "vx":1.03391, "vy":-1.99527, "omega":-0.01572, "ax":0.05455, "ay":0.09351, "alpha":-0.15696, "fx":[0.12121,0.9846,1.50614,0.64787], "fy":[1.23615,0.70568,1.55962,2.08679]},
    {"t":1.68419, "x":2.48021, "y":5.74897, "heading":-2.12245, "vx":1.03582, "vy":-1.99199, "omega":-0.02123, "ax":-0.29071, "ay":0.81401, "alpha":-2.29215, "fx":[-16.08461,-3.97863,8.16979,-5.4799], "fy":[9.99618,2.72806,16.71823,19.20389]},
    {"t":1.71927, "x":2.51638, "y":5.67957, "heading":-2.12319, "vx":1.02562, "vy":-1.96342, "omega":-0.10165, "ax":-0.45403, "ay":0.86586, "alpha":-2.61329, "fx":[-18.74965,-11.1218,9.26458,-6.5265], "fy":[10.49905,1.21657,19.12248,20.90679]},
    {"t":1.75436, "x":2.55208, "y":5.61122, "heading":-2.12676, "vx":1.00969, "vy":-1.93304, "omega":-0.19334, "ax":-0.53633, "ay":0.86513, "alpha":-2.71861, "fx":[-19.46933,-15.26808,9.52655,-6.84111], "fy":[10.59486,-0.05415,19.81769,21.34303]},
    {"t":1.78945, "x":2.58718, "y":5.54392, "heading":-2.13354, "vx":0.99087, "vy":-1.90269, "omega":-0.28873, "ax":-0.58216, "ay":0.86093, "alpha":-2.77623, "fx":[-19.78574,-17.64336,9.62199,-6.98334], "fy":[10.65238,-0.88761,20.14646,21.53906]},
    {"t":1.82453, "x":2.62159, "y":5.47769, "heading":-2.14368, "vx":0.97045, "vy":-1.87248, "omega":-0.38614, "ax":-0.60979, "ay":0.85699, "alpha":-2.81844, "fx":[-19.95006,-19.12132,9.67445,-7.04486], "fy":[10.71316,-1.48714,20.33289,21.65585]},
    {"t":1.85962, "x":2.65526, "y":5.41252, "heading":-2.15722, "vx":0.94905, "vy":-1.84241, "omega":-0.48503, "ax":-0.62693, "ay":0.85343, "alpha":-2.85623, "fx":[-20.03719,-20.09943,9.72326,-7.05277], "fy":[10.78739,-1.97052,20.44418,21.74091]},
    {"t":1.89471, "x":2.68818, "y":5.3484, "heading":-2.17424, "vx":0.92705, "vy":-1.81247, "omega":-0.58525, "ax":-0.63717, "ay":0.84991, "alpha":-2.8947, "fx":[-20.07781,-20.77012,9.78761,-7.01748], "fy":[10.87692,-2.4043,20.50572,21.81312]},
    {"t":1.9298, "x":2.72031, "y":5.28533, "heading":-2.19478, "vx":0.9047, "vy":-1.78265, "omega":-0.68682, "ax":-0.64232, "ay":0.84601, "alpha":-2.93682, "fx":[-20.08759,-21.23641,9.88124,-6.94332], "fy":[10.98024,-2.83033,20.52726,21.8814]},
    {"t":1.96488, "x":2.75166, "y":5.2233, "heading":-2.21888, "vx":0.88216, "vy":-1.75296, "omega":-0.78986, "ax":-0.64379, "ay":0.84288, "alpha":-2.97914, "fx":[-20.07119,-21.56985,10.00087,-6.83356], "fy":[11.10289,-3.19973,20.51874,21.94991]},
    {"t":1.99997, "x":2.78222, "y":5.16231, "heading":-2.24659, "vx":0.85957, "vy":-1.72339, "omega":-0.89439, "ax":-0.66325, "ay":0.93325, "alpha":-2.69092, "fx":[-19.70885,-22.11369,9.00834,-6.82225], "fy":[11.8016,0.98095,21.01048,21.97935]},
    {"t":2.03506, "x":2.81197, "y":5.10242, "heading":-2.27797, "vx":0.8363, "vy":-1.69064, "omega":-0.98881, "ax":-0.66889, "ay":1.25355, "alpha":-1.4052, "fx":[-17.3188,-16.86663,1.77177,-7.55976], "fy":[15.13312,15.18314,22.84332,21.75407]},
    {"t":2.07014, "x":2.8409, "y":5.04387, "heading":-2.31267, "vx":0.81283, "vy":-1.64666, "omega":-1.03811, "ax":-0.67939, "ay":1.34259, "alpha":-0.766, "fx":[-14.84795,-13.48626,-3.90177,-8.36534], "fy":[17.59801,18.52424,22.64011,21.47238]},
    {"t":2.10523, "x":2.869, "y":4.98692, "heading":-2.34909, "vx":0.78899, "vy":-1.59955, "omega":-1.06499, "ax":-0.68813, "ay":1.371, "alpha":-0.36412, "fx":[-12.70243,-11.75869,-7.47789,-9.18459], "fy":[19.23146,19.77617,21.77609,21.14885]},
    {"t":2.14032, "x":2.89626, "y":4.93164, "heading":-2.38646, "vx":0.76485, "vy":-1.55145, "omega":-1.07777, "ax":-0.69101, "ay":1.37996, "alpha":-0.08677, "fx":[-10.92774,-10.66431,-9.69725,-10.00617], "fy":[20.31398,20.44487,20.92353,20.78573]},
    {"t":2.17541, "x":2.92267, "y":4.87806, "heading":-2.42427, "vx":0.7406, "vy":-1.50303, "omega":-1.08081, "ax":-0.69066, "ay":1.38132, "alpha":0.11748, "fx":[-9.48094,-9.86288,-11.11358,-10.81706], "fy":[21.04515,20.87851,20.23807,20.38775]},
    {"t":2.21049, "x":2.94823, "y":4.82617, "heading":-2.4622, "vx":0.71637, "vy":-1.45456, "omega":-1.07669, "ax":-0.68893, "ay":1.3793, "alpha":0.27625, "fx":[-8.30302,-9.21927,-12.04492,-11.60387], "fy":[21.55062,21.19417,19.72197,19.96206]},
    {"t":2.24558, "x":2.97294, "y":4.77598, "heading":-2.49997, "vx":0.6922, "vy":-1.40617, "omega":-1.067, "ax":-0.68668, "ay":1.37567, "alpha":0.40507, "fx":[-7.34109,-8.67081,-12.67013,-12.35469], "fy":[21.90793,21.44125,19.34502,19.51739]},
    {"t":2.28067, "x":2.99681, "y":4.72749, "heading":-2.53741, "vx":0.6681, "vy":-1.3579, "omega":-1.05278, "ax":-0.68424, "ay":1.37127, "alpha":0.51297, "fx":[-6.55292,-8.18504,-13.09323,-13.06011], "fy":[22.16543,21.64397,19.07617,19.06317]},
    {"t":2.31575, "x":3.01983, "y":4.68069, "heading":-2.57435, "vx":0.64409, "vy":-1.30978, "omega":-1.03478, "ax":-0.68173, "ay":1.36657, "alpha":0.60538, "fx":[-5.90603,-7.74373,-13.37757,-13.71369], "fy":[22.35397,21.81553,18.89,18.60865]},
    {"t":2.35084, "x":3.04201, "y":4.63557, "heading":-2.61066, "vx":0.62017, "vy":-1.26183, "omega":-1.01354, "ax":-0.67915, "ay":1.36186, "alpha":0.68561, "fx":[-5.3756,-7.33606,-13.56351,-14.31188], "fy":[22.4937,21.96377,18.76693,18.16223]},
    {"t":2.38593, "x":3.06335, "y":4.59214, "heading":-2.64622, "vx":0.59634, "vy":-1.21405, "omega":-0.98949, "ax":-0.67651, "ay":1.35732, "alpha":0.75578, "fx":[-4.94258,-6.95526,-13.67786,-14.85367], "fy":[22.59815,22.09365,18.69209,17.73099]},
    {"t":2.42102, "x":3.08386, "y":4.55038, "heading":-2.68094, "vx":0.57261, "vy":-1.16643, "omega":-0.96297, "ax":-0.67382, "ay":1.35305, "alpha":0.81733, "fx":[-4.59211,-6.59697,-13.73912,-15.34013], "fy":[22.67657,22.20853,18.65413,17.32047]},
    {"t":2.4561, "x":3.10353, "y":4.51028, "heading":-2.71473, "vx":0.54896, "vy":-1.11895, "omega":-0.93429, "ax":-0.67109, "ay":1.34912, "alpha":0.87128, "fx":[-4.3124,-6.25832,-13.7605,-15.77378], "fy":[22.73542,22.31076,18.64435,16.9346]},
    {"t":2.49119, "x":3.12238, "y":4.47185, "heading":-2.74751, "vx":0.52542, "vy":-1.07161, "omega":-0.90372, "ax":-0.66834, "ay":1.34557, "alpha":0.91842, "fx":[-4.09388,-5.93735,-13.75169,-16.15817], "fy":[22.77929,22.4021,18.656,16.57584]},
    {"t":2.52628, "x":3.14041, "y":4.43508, "heading":-2.77922, "vx":0.50197, "vy":-1.0244, "omega":-0.8715, "ax":-0.66563, "ay":1.34242, "alpha":0.95945, "fx":[-3.92863,-5.63268,-13.72,-16.49739], "fy":[22.81147,22.48391,18.68378,16.24537]},
    {"t":2.56137, "x":3.15761, "y":4.39996, "heading":-2.8098, "vx":0.47861, "vy":-0.9773, "omega":-0.83783, "ax":-0.66297, "ay":1.33964, "alpha":0.99498, "fx":[-3.80991,-5.34336,-13.67107,-16.79579], "fy":[22.83437,22.55727,18.72351,15.9433]},
    {"t":2.59645, "x":3.174, "y":4.3665, "heading":-2.83919, "vx":0.45535, "vy":-0.9303, "omega":-0.80292, "ax":-0.66042, "ay":1.33722, "alpha":1.02557, "fx":[-3.73189,-5.06869,-13.60934,-17.05768], "fy":[22.84974,22.62309,18.77185,15.66896]},
    {"t":2.63154, "x":3.18957, "y":4.33468, "heading":-2.86737, "vx":0.43218, "vy":-0.88338, "omega":-0.76694, "ax":-0.65801, "ay":1.33512, "alpha":1.05175, "fx":[-3.68942,-4.80818,-13.53839,-17.28722], "fy":[22.8589,22.68211,18.82613,15.42107]},
    {"t":2.66663, "x":3.20432, "y":4.3045, "heading":-2.89428, "vx":0.40909, "vy":-0.83653, "omega":-0.73003, "ax":-0.65575, "ay":1.33331, "alpha":1.07404, "fx":[-3.67787,-4.56145,-13.46111,-17.4883], "fy":[22.86283,22.73501,18.88416,15.19797]},
    {"t":2.70171, "x":3.21828, "y":4.27597, "heading":-2.91989, "vx":0.38608, "vy":-0.78975, "omega":-0.69235, "ax":-0.65369, "ay":1.33174, "alpha":1.09292, "fx":[-3.69301,-4.32823,-13.37989,-17.66448], "fy":[22.8623,22.78235,18.94421,14.99776]},
    {"t":2.7368, "x":3.23142, "y":4.24908, "heading":-2.94418, "vx":0.36315, "vy":-0.74302, "omega":-0.654, "ax":-0.65184, "ay":1.33039, "alpha":1.10883, "fx":[-3.73097,-4.10834,-13.29675,-17.81899], "fy":[22.85791,22.82466,19.00483,14.81841]},
    {"t":2.77189, "x":3.24376, "y":4.22383, "heading":-2.96713, "vx":0.34027, "vy":-0.69634, "omega":-0.61509, "ax":-0.65022, "ay":1.32921, "alpha":1.12218, "fx":[-3.78812,-3.90162,-13.21337,-17.95472], "fy":[22.85017,22.86238,19.06485,14.65787]},
    {"t":2.80698, "x":3.2553, "y":4.20022, "heading":-2.98871, "vx":0.31746, "vy":-0.6497, "omega":-0.57572, "ax":-0.64882, "ay":1.32817, "alpha":1.13335, "fx":[-3.86104,-3.70796,-13.13121,-18.07425], "fy":[22.83953,22.89595,19.12332,14.51412]},
    {"t":2.84206, "x":3.26604, "y":4.17824, "heading":-3.00891, "vx":0.29469, "vy":-0.6031, "omega":-0.53595, "ax":-0.64766, "ay":1.32723, "alpha":1.1427, "fx":[-3.94648,-3.52726,-13.05149,-18.17987], "fy":[22.82641,22.92573,19.17943,14.38522]},
    {"t":2.87715, "x":3.27598, "y":4.15789, "heading":-3.02772, "vx":0.27197, "vy":-0.55653, "omega":-0.49586, "ax":-0.64673, "ay":1.32636, "alpha":1.15053, "fx":[-4.04129,-3.3594,-12.97528,-18.2736], "fy":[22.81123,22.95208,19.23255,14.2693]},
    {"t":2.91224, "x":3.28512, "y":4.13918, "heading":-3.04512, "vx":0.24928, "vy":-0.51, "omega":-0.45549, "ax":-0.64603, "ay":1.32555, "alpha":1.15715, "fx":[-4.14238,-3.20422,-12.90349,-18.35725], "fy":[22.79445,22.97533,19.28215,14.16461]},
    {"t":2.94732, "x":3.29347, "y":4.12211, "heading":-3.0611, "vx":0.22661, "vy":-0.46349, "omega":-0.41489, "ax":-0.64553, "ay":1.32476, "alpha":1.16282, "fx":[-4.24666,-3.06148,-12.83691,-18.43248], "fy":[22.77657,22.99579,19.32779,14.06945]},
    {"t":2.98241, "x":3.30103, "y":4.10666, "heading":-3.07566, "vx":0.20396, "vy":-0.417, "omega":-0.37409, "ax":-0.64522, "ay":1.32399, "alpha":1.16779, "fx":[-4.35121,-2.93094,-12.77622,-18.50072], "fy":[22.7581,23.01373,19.36911,13.98224]},
    {"t":3.0175, "x":3.30779, "y":4.09284, "heading":-3.08878, "vx":0.18132, "vy":-0.37055, "omega":-0.33312, "ax":-0.64508, "ay":1.32321, "alpha":1.17226, "fx":[-4.45324,-2.81234,-12.72201,-18.56326], "fy":[22.73958,23.02941,19.40583,13.90158]},
    {"t":3.05259, "x":3.31375, "y":4.08065, "heading":-3.10047, "vx":0.15869, "vy":-0.32412, "omega":-0.29198, "ax":-0.6451, "ay":1.3224, "alpha":1.17641, "fx":[-4.55021,-2.70549,-12.67481,-18.6212], "fy":[22.72158,23.04304,19.43768,13.82616]},
    {"t":3.08767, "x":3.31892, "y":4.0701, "heading":-3.11071, "vx":0.13605, "vy":-0.27772, "omega":-0.25071, "ax":-0.64524, "ay":1.32157, "alpha":1.18042, "fx":[-4.63975,-2.6102,-12.63509,-18.67554], "fy":[22.70463,23.05481,19.46445,13.75479]},
    {"t":3.12276, "x":3.3233, "y":4.06117, "heading":-3.11951, "vx":0.11341, "vy":-0.23135, "omega":-0.20929, "ax":-0.64551, "ay":1.3207, "alpha":1.1844, "fx":[-4.71982,-2.52635,-12.60326,-18.72717], "fy":[22.68927,23.0649,19.48594,13.6864]},
    {"t":3.15785, "x":3.32688, "y":4.05386, "heading":-3.12685, "vx":0.09076, "vy":-0.18501, "omega":-0.16773, "ax":-0.64589, "ay":1.31977, "alpha":1.18847, "fx":[-4.78861,-2.45391,-12.57974,-18.77684], "fy":[22.67598,23.07344,19.50194,13.62001]},
    {"t":3.19293, "x":3.32967, "y":4.04818, "heading":-3.13274, "vx":0.0681, "vy":-0.1387, "omega":-0.12603, "ax":-0.64637, "ay":1.31879, "alpha":1.19272, "fx":[-4.84467,-2.39292,-12.56492,-18.82524], "fy":[22.66517,23.08052,19.51225,13.55474]},
    {"t":3.22802, "x":3.33166, "y":4.04413, "heading":-3.13716, "vx":0.04542, "vy":-0.09243, "omega":-0.08418, "ax":-0.64695, "ay":1.31774, "alpha":1.19722, "fx":[-4.88679,-2.34349,-12.55917,-18.87299], "fy":[22.65721,23.08625,19.51666,13.48978]},
    {"t":3.26311, "x":3.33285, "y":4.04169, "heading":-3.14012, "vx":0.02272, "vy":-0.0462, "omega":-0.04218, "ax":-0.64763, "ay":1.31661, "alpha":1.20204, "fx":[-4.91392,-2.30574,-12.56284,-18.92058], "fy":[22.65241,23.09068,19.51498,13.42443]},
    {"t":3.2982, "x":3.33325, "y":4.04088, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
