{
 "name":"StationL_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306764602661133, "y":6.237183094024658, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.224938106536866, "y":4.004903316497803, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350453853607178, "y":4.009049415588379, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306764602661133 m", "val":5.306764602661133}, "y":{"exp":"6.237183094024658 m", "val":6.237183094024658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.224938106536866 m", "val":6.224938106536866}, "y":{"exp":"4.004903316497803 m", "val":4.004903316497803}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.350453853607178 m", "val":5.350453853607178}, "y":{"exp":"4.009049415588379 m", "val":4.009049415588379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77073,3.09863,3.09864],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03427, "ay":-0.06679, "alpha":-0.79667, "fx":[33.84477,34.76783,34.24138,34.77837], "fy":[-8.06886,-1.54202,6.18649,0.39489]},
    {"t":0.02903, "x":1.56737, "y":7.56746, "heading":-0.93429, "vx":0.08808, "vy":-0.00194, "omega":-0.02313, "ax":3.03359, "ay":-0.07961, "alpha":-0.79976, "fx":[33.80251,34.76115,34.2595,34.77835], "fy":[-8.23921,-1.666,6.07868,0.2153]},
    {"t":0.05806, "x":1.5712, "y":7.56737, "heading":-0.93496, "vx":0.17614, "vy":-0.00425, "omega":-0.04634, "ax":3.03282, "ay":-0.09307, "alpha":-0.80302, "fx":[33.75717,34.75346,34.27843,34.77732], "fy":[-8.41803,-1.80005,5.96385,0.03244]},
    {"t":0.08709, "x":1.57759, "y":7.56721, "heading":-0.9363, "vx":0.26418, "vy":-0.00695, "omega":-0.06965, "ax":3.03194, "ay":-0.10722, "alpha":-0.80647, "fx":[33.70843,34.74462,34.29818,34.77523], "fy":[-8.60595,-1.94465,5.84158,-0.15429]},
    {"t":0.11611, "x":1.58654, "y":7.56696, "heading":-0.93833, "vx":0.35219, "vy":-0.01006, "omega":-0.09306, "ax":3.03094, "ay":-0.1221, "alpha":-0.8101, "fx":[33.65594,34.73444,34.31874,34.772], "fy":[-8.80365,-2.10035,5.71137,-0.34558]},
    {"t":0.14514, "x":1.59804, "y":7.56662, "heading":-0.94103, "vx":0.44017, "vy":-0.01361, "omega":-0.11658, "ax":3.02981, "ay":-0.13777, "alpha":-0.81394, "fx":[33.5993,34.72275,34.34011,34.76752], "fy":[-9.01187,-2.26776,5.57269,-0.54217]},
    {"t":0.17417, "x":1.61209, "y":7.56616, "heading":-0.94441, "vx":0.52812, "vy":-0.01761, "omega":-0.14021, "ax":3.02852, "ay":-0.1543, "alpha":-0.818, "fx":[33.53808,34.70931,34.36227,34.7617], "fy":[-9.23141,-2.44752,5.42493,-0.74491]},
    {"t":0.2032, "x":1.6287, "y":7.56559, "heading":-0.94848, "vx":0.61604, "vy":-0.02209, "omega":-0.16395, "ax":3.02706, "ay":-0.17176, "alpha":-0.82228, "fx":[33.47176,34.69388,34.38519,34.75437], "fy":[-9.46316,-2.64037,5.2674,-0.95475]},
    {"t":0.23223, "x":1.64786, "y":7.56487, "heading":-0.95324, "vx":0.70391, "vy":-0.02707, "omega":-0.18782, "ax":3.02541, "ay":-0.19023, "alpha":-0.82681, "fx":[33.39979,34.67616,34.40886,34.74537], "fy":[-9.70808,-2.84711,5.09935,-1.17276]},
    {"t":0.26126, "x":1.66957, "y":7.56401, "heading":-0.95869, "vx":0.79173, "vy":-0.03259, "omega":-0.21182, "ax":3.02353, "ay":-0.20979, "alpha":-0.83159, "fx":[33.32149,34.65582,34.43322,34.73449], "fy":[-9.96723,-3.06862,4.91991,-1.40012]},
    {"t":0.29028, "x":1.69382, "y":7.56297, "heading":-0.96484, "vx":0.8795, "vy":-0.03868, "omega":-0.23596, "ax":3.0214, "ay":-0.23055, "alpha":-0.83665, "fx":[33.23614,34.63246,34.45823,34.72144], "fy":[-10.24176,-3.30589,4.72812,-1.63818]},
    {"t":0.31931, "x":1.72063, "y":7.56175, "heading":-0.97169, "vx":0.96721, "vy":-0.04538, "omega":-0.26025, "ax":3.01897, "ay":-0.25262, "alpha":-0.84201, "fx":[33.14287,34.60563,34.48381,34.70593], "fy":[-10.53298,-3.56,4.5229,-1.88848]},
    {"t":0.34834, "x":1.74997, "y":7.56033, "heading":-0.97925, "vx":1.05484, "vy":-0.05271, "omega":-0.28469, "ax":3.01621, "ay":-0.27611, "alpha":-0.84768, "fx":[33.04069,34.57482,34.50986,34.68755], "fy":[-10.84231,-3.83219,4.30302,-2.15274]},
    {"t":0.37737, "x":1.78187, "y":7.55868, "heading":-0.98751, "vx":1.1424, "vy":-0.06073, "omega":-0.3093, "ax":3.01306, "ay":-0.30117, "alpha":-0.8537, "fx":[32.92847,34.53942,34.53626,34.66582], "fy":[-11.17133,-4.12381,4.06708,-2.43295]},
    {"t":0.4064, "x":1.8163, "y":7.55679, "heading":-0.99649, "vx":1.22986, "vy":-0.06947, "omega":-0.33408, "ax":3.00945, "ay":-0.32796, "alpha":-0.86008, "fx":[32.80486,34.4987,34.56282,34.64015], "fy":[-11.52181,-4.43638,3.8135,-2.73136]},
    {"t":0.43543, "x":1.85327, "y":7.55464, "heading":-1.00619, "vx":1.31722, "vy":-0.07899, "omega":-0.35904, "ax":3.00533, "ay":-0.35665, "alpha":-0.86685, "fx":[32.66833,34.45184,34.58935,34.60981], "fy":[-11.89572,-4.77163,3.54048,-3.05055]},
    {"t":0.46445, "x":1.89277, "y":7.5522, "heading":-1.01661, "vx":1.40446, "vy":-0.08934, "omega":-0.38421, "ax":3.00059, "ay":-0.38745, "alpha":-0.87406, "fx":[32.51704,34.39784,34.61554,34.57389], "fy":[-12.29525,-5.13147,3.24597,-3.39351]},
    {"t":0.49348, "x":1.9348, "y":7.54944, "heading":-1.02776, "vx":1.49156, "vy":-0.10059, "omega":-0.40958, "ax":2.99513, "ay":-0.42058, "alpha":-0.88172, "fx":[32.34887,34.33553,34.64104,34.53125], "fy":[-12.72286,-5.51811,2.92759,-3.76366]},
    {"t":0.52251, "x":1.97936, "y":7.54634, "heading":-1.03965, "vx":1.57851, "vy":-0.1128, "omega":-0.43518, "ax":2.98882, "ay":-0.45631, "alpha":-0.88987, "fx":[32.16126,34.26352,34.66537,34.48048], "fy":[-13.18129,-5.93399,2.58261,-4.16499]},
    {"t":0.55154, "x":2.02644, "y":7.54288, "heading":-1.05228, "vx":1.66527, "vy":-0.12604, "omega":-0.46101, "ax":2.98151, "ay":-0.49493, "alpha":-0.89855, "fx":[31.95123,34.18012,34.68791,34.41979], "fy":[-13.67362,-6.38193,2.20788,-4.60215]},
    {"t":0.58057, "x":2.07604, "y":7.53901, "heading":-1.06567, "vx":1.75182, "vy":-0.14041, "omega":-0.48709, "ax":2.97301, "ay":-0.53681, "alpha":-0.9078, "fx":[31.71517,34.08334,34.70786,34.3469], "fy":[-14.20328,-6.86512,1.79972,-5.08054]},
    {"t":0.6096, "x":2.12814, "y":7.53471, "heading":-1.07981, "vx":1.83812, "vy":-0.15599, "omega":-0.51344, "ax":2.96307, "ay":-0.58233, "alpha":-0.91766, "fx":[31.44879,33.97074,34.72419,34.25892], "fy":[-14.77411,-7.38719,1.35383,-5.60651]},
    {"t":0.63863, "x":2.18275, "y":7.52993, "heading":-1.09471, "vx":1.92413, "vy":-0.1729, "omega":-0.54008, "ax":2.95141, "ay":-0.63196, "alpha":-0.92817, "fx":[31.14691,33.83935,34.73552,34.15211], "fy":[-15.39034,-7.9523,0.86516,-6.18753]},
    {"t":0.66765, "x":2.23985, "y":7.52465, "heading":-1.11039, "vx":2.00981, "vy":-0.19124, "omega":-0.56702, "ax":2.93767, "ay":-0.68622, "alpha":-0.93936, "fx":[30.80326,33.68555,34.74006,34.02163], "fy":[-16.05669,-8.56521,0.32775,-6.8324]},
    {"t":0.69668, "x":2.29943, "y":7.51881, "heading":-1.12685, "vx":2.09508, "vy":-0.21116, "omega":-0.59429, "ax":2.92138, "ay":-0.74575, "alpha":-0.95129, "fx":[30.41026,33.50487,34.73546,33.86115], "fy":[-16.77831,-9.23135,-0.26549,-7.55151]},
    {"t":0.72571, "x":2.36148, "y":7.51236, "heading":-1.1441, "vx":2.17989, "vy":-0.23281, "omega":-0.62191, "ax":2.90197, "ay":-0.81125, "alpha":-0.96397, "fx":[29.95866,33.29176,34.71854,33.66232], "fy":[-17.56074,-9.95698,-0.92302,-8.35714]},
    {"t":0.75474, "x":2.42598, "y":7.50526, "heading":-1.16215, "vx":2.26413, "vy":-0.25636, "omega":-0.64989, "ax":2.8787, "ay":-0.88357, "alpha":-0.97744, "fx":[29.43721,33.03932,34.68507,33.41408], "fy":[-18.40986,-10.74921,-1.65499,-9.26378]},
    {"t":0.78377, "x":2.49291, "y":7.49745, "heading":-1.18102, "vx":2.34769, "vy":-0.28201, "omega":-0.67826, "ax":2.85062, "ay":-0.96364, "alpha":-0.99171, "fx":[28.83213,32.73887,34.62931,33.10159], "fy":[-19.33167,-11.61615,-2.47366,-10.28842]},
    {"t":0.8128, "x":2.56226, "y":7.48886, "heading":-1.20071, "vx":2.43044, "vy":-0.30998, "omega":-0.70705, "ax":2.8165, "ay":-1.05256, "alpha":-1.00677, "fx":[28.12666,32.37944,34.54343,32.70489], "fy":[-20.33196,-12.56698,-3.39385,-11.45074]},
    {"t":0.84182, "x":2.634, "y":7.47942, "heading":-1.22123, "vx":2.5122, "vy":-0.34053, "omega":-0.73628, "ax":2.77476, "ay":-1.15157, "alpha":-1.0226, "fx":[27.30039,31.94714,34.41661,32.19694], "fy":[-21.41575,-13.61192,-4.43355,-12.77309]},
    {"t":0.87085, "x":2.7081, "y":7.46904, "heading":-1.2426, "vx":2.59274, "vy":-0.37396, "omega":-0.76596, "ax":2.72332, "ay":-1.26199, "alpha":-1.03914, "fx":[26.32875,31.42424,34.23378,31.54107], "fy":[-22.5864,-14.76218,-5.61459,-14.27984]},
    {"t":0.89988, "x":2.78451, "y":7.45766, "heading":-1.26484, "vx":2.6718, "vy":-0.4106, "omega":-0.79612, "ax":2.65948, "ay":-1.38522, "alpha":-1.05633, "fx":[25.18247,30.78807,33.97372,30.68774], "fy":[-23.84426,-16.02958,-6.9633,-15.99558]},
    {"t":0.92891, "x":2.86319, "y":7.44515, "heading":-1.28795, "vx":2.749, "vy":-0.45081, "omega":-0.82679, "ax":2.57972, "ay":-1.52258, "alpha":-1.07404, "fx":[23.82751,30.00971,33.60632,29.5708], "fy":[-25.18469,-17.42588,-8.51108,-17.94129]},
    {"t":0.95794, "x":2.94407, "y":7.43143, "heading":-1.31195, "vx":2.82388, "vy":-0.495, "omega":-0.85797, "ax":2.47956, "ay":-1.67503, "alpha":-1.09212, "fx":[22.22565,29.05236,33.08855,28.1043], "fy":[-26.59538,-18.96137,-10.29435,-20.12681]},
    {"t":0.98697, "x":3.02709, "y":7.41635, "heading":-1.33685, "vx":2.89586, "vy":-0.54363, "omega":-0.88967, "ax":2.35338, "ay":-1.84277, "alpha":-1.1103, "fx":[20.33654,27.86978,32.35886,26.18238], "fy":[-28.05295,-20.64255,-12.35314,-22.53811]},
    {"t":1.01599, "x":3.11214, "y":7.3998, "heading":-1.36268, "vx":2.96418, "vy":-0.59712, "omega":-0.9219, "ax":2.19456, "ay":-2.02455, "alpha":-1.12793, "fx":[18.12169,26.40509,31.32977,23.68717], "fy":[-29.51928,-22.46809,-14.72645,-25.1184]},
    {"t":1.04502, "x":3.19911, "y":7.38161, "heading":-1.38944, "vx":3.02788, "vy":-0.65589, "omega":-0.95464, "ax":1.99596, "ay":-2.21674, "alpha":-1.14343, "fx":[15.55158,24.59109,29.87991,20.51258], "fy":[-30.93855,-24.42281,-17.44144,-27.74676]},
    {"t":1.07405, "x":3.28785, "y":7.36164, "heading":-1.41715, "vx":3.08582, "vy":-0.72024, "omega":-0.98783, "ax":1.75109, "ay":-2.4124, "alpha":-1.15312, "fx":[12.61552,22.3538,27.84935,16.60942], "fy":[-32.23684,-26.46925,-20.49176,-30.22685]},
    {"t":1.10308, "x":3.37816, "y":7.33971, "heading":-1.44583, "vx":3.13665, "vy":-0.79027, "omega":-1.02131, "ax":1.4561, "ay":-2.60088, "alpha":-1.15007, "fx":[9.33336,19.62196,25.04921,12.04322], "fy":[-33.32682,-28.53788,-23.80121,-32.30805]},
    {"t":1.13211, "x":3.46983, "y":7.31568, "heading":-1.47547, "vx":3.17892, "vy":-0.86577, "omega":-1.05469, "ax":1.1121, "ay":-2.76836, "alpha":-1.1244, "fx":[5.76494,16.34528,21.30462,7.02905], "fy":[-34.11931,-30.51943,-27.17836,-33.75377]},
    {"t":1.16114, "x":3.56258, "y":7.28938, "heading":-1.50609, "vx":3.2112, "vy":-0.94613, "omega":-1.08733, "ax":0.72707, "ay":-2.8998, "alpha":-1.06724, "fx":[2.01199,12.52119,16.54742,1.89875], "fy":[-34.54092,-32.26637,-30.29305,-34.43241]},
    {"t":1.19017, "x":3.6561, "y":7.26069, "heading":-1.53765, "vx":3.23231, "vy":-1.0303, "omega":-1.11831, "ax":0.31665, "ay":-2.98211, "alpha":-0.97702, "fx":[-1.79219,8.2228,10.93263,-3.00019], "fy":[-34.55262,-33.61219,-32.73335,-34.36827]},
    {"t":1.21919, "x":3.75006, "y":7.22953, "heading":-1.57012, "vx":3.2415, "vy":-1.11687, "omega":-1.14667, "ax":-0.09757, "ay":-3.00827, "alpha":-0.86233, "fx":[-5.50453,3.61131,4.87754,-7.41006], "fy":[-34.16107,-34.41092,-34.16747,-33.71358]},
    {"t":1.24822, "x":3.84412, "y":7.19584, "heading":-1.6034, "vx":3.23867, "vy":-1.2042, "omega":-1.1717, "ax":-0.49294, "ay":-2.98025, "alpha":-0.73719, "fx":[-8.99805,-1.08456,-1.06886,-11.20771], "fy":[-33.41681,-34.58368,-34.50984,-32.67133]},
    {"t":1.27725, "x":3.93792, "y":7.15963, "heading":-1.63742, "vx":3.22436, "vy":-1.29071, "omega":-1.1931, "ax":-0.85182, "ay":-2.90815, "alpha":-0.61362, "fx":[-12.18159,-5.62145,-6.45026,-14.38445], "fy":[-32.40023,-34.14588,-33.938,-31.42721]},
    {"t":1.30628, "x":4.03116, "y":7.12093, "heading":-1.67205, "vx":3.19963, "vy":-1.37513, "omega":-1.21092, "ax":-1.165, "ay":-2.80596, "alpha":-0.49837, "fx":[-15.00707,-9.80077,-11.0363,-16.99934], "fy":[-31.20213,-33.19712,-32.75879,-30.11819]},
    {"t":1.33531, "x":4.12355, "y":7.07983, "heading":-1.7072, "vx":3.16581, "vy":-1.45658, "omega":-1.22538, "ax":-1.431, "ay":-2.68708, "alpha":-0.39397, "fx":[-17.4649,-13.50355,-14.80263,-19.13793], "fy":[-29.90721,-31.88219,-31.2634,-28.83093]},
    {"t":1.36434, "x":4.21485, "y":7.03642, "heading":-1.74277, "vx":3.12427, "vy":-1.53458, "omega":-1.23682, "ax":-1.65328, "ay":-2.56192, "alpha":-0.3008, "fx":[-19.57282,-16.69074,-17.84052,-20.88723], "fy":[-28.58444,-30.34861,-29.66035,-27.61312]},
    {"t":1.39336, "x":4.30484, "y":6.99079, "heading":-1.77867, "vx":3.07628, "vy":-1.60895, "omega":-1.24555, "ax":-1.83753, "ay":-2.43753, "alpha":-0.21832, "fx":[-21.36416,-19.38148,-20.27886,-22.32428], "fy":[-27.28437,-28.71937,-28.07419,-26.48662]},
    {"t":1.42239, "x":4.39337, "y":6.94306, "heading":-1.81483, "vx":3.02294, "vy":-1.67971, "omega":-1.25189, "ax":-1.98991, "ay":-2.31818, "alpha":-0.14563, "fx":[-22.87847,-21.62708,-22.2422,-23.51286], "fy":[-26.04068,-27.08364,-26.56882,-25.45769]},
    {"t":1.45142, "x":4.48028, "y":6.89333, "heading":-1.85117, "vx":2.96518, "vy":-1.747, "omega":-1.25612, "ax":-2.11612, "ay":-2.20612, "alpha":-0.08169, "fx":[-24.15561,-23.49085,-23.8353,-24.504], "fy":[-24.87355,-25.49913,-25.17098,-24.52404]},
    {"t":1.48045, "x":4.56546, "y":6.84168, "heading":-1.88763, "vx":2.90375, "vy":-1.81104, "omega":-1.25849, "ax":-2.22109, "ay":-2.10229, "alpha":-0.02546, "fx":[-25.23247,-25.03581,-25.14093,-25.33782], "fy":[-23.79321,-23.99903,-23.88694,-23.67906]},
    {"t":1.50948, "x":4.64882, "y":6.78823, "heading":-1.92417, "vx":2.83928, "vy":-1.87207, "omega":-1.25923, "ax":-2.30887, "ay":-2.00686, "alpha":0.02406, "fx":[-26.1416,-26.31866,-26.22264,-26.04568], "fy":[-22.80306,-22.59948,-22.71261,-22.91435]},
    {"t":1.53851, "x":4.73027, "y":6.73304, "heading":-1.96072, "vx":2.77225, "vy":-1.93032, "omega":-1.25853, "ax":-2.38274, "ay":-1.91952, "alpha":0.06779, "fx":[-26.91083,-27.38767,-27.12869,-26.65206], "fy":[-21.90203,-21.30563,-21.63934,-22.22114]},
    {"t":1.56753, "x":4.80974, "y":6.67619, "heading":-1.99725, "vx":2.70309, "vy":-1.98604, "omega":-1.25656, "ax":-2.44532, "ay":-1.83976, "alpha":0.10651, "fx":[-27.56352,-28.28267,-27.89569,-27.17613], "fy":[-21.08635,-20.11607,-20.65692,-21.59096]},
    {"t":1.59656, "x":4.88717, "y":6.61777, "heading":-2.03373, "vx":2.6321, "vy":-2.03945, "omega":-1.25347, "ax":-2.49871, "ay":-1.76695, "alpha":0.14095, "fx":[-28.1191,-29.03597,-28.55152,-27.63297], "fy":[-20.35074,-19.02576,-19.75516,-21.01601]},
    {"t":1.62559, "x":4.96253, "y":6.55782, "heading":-2.07011, "vx":2.55957, "vy":-2.09074, "omega":-1.24938, "ax":-2.54456, "ay":-1.70045, "alpha":0.1717, "fx":[-28.59358,-29.67351,-29.11752,-28.03449], "fy":[-19.6892,-18.02791,-18.92457,-20.48932]},
    {"t":1.65462, "x":5.03575, "y":6.49641, "heading":-2.10638, "vx":2.4857, "vy":-2.1401, "omega":-1.24439, "ax":-2.58418, "ay":-1.63962, "alpha":0.19928, "fx":[-29.00014,-30.21607,-29.61021,-28.39019], "fy":[-19.09553,-17.1151,-18.15668,-20.0047]},
    {"t":1.68365, "x":5.10682, "y":6.4336, "heading":-2.1425, "vx":2.41069, "vy":-2.1877, "omega":-1.23861, "ax":-2.61865, "ay":-1.5839, "alpha":0.22411, "fx":[-29.34964,-30.68026,-30.04244,-28.70768], "fy":[-18.56363,-16.27992,-17.44402,-19.55675]},
    {"t":1.71268, "x":5.1757, "y":6.36943, "heading":-2.17846, "vx":2.33467, "vy":-2.23368, "omega":-1.2321, "ax":-2.64881, "ay":-1.53274, "alpha":0.24657, "fx":[-29.65101,-31.07946,-30.42435,-28.9931], "fy":[-18.08767,-15.51534,-16.78013,-19.14079]},
    {"t":1.74171, "x":5.24235, "y":6.30394, "heading":-2.21422, "vx":2.25778, "vy":-2.27817, "omega":-1.22494, "ax":-2.67534, "ay":-1.48568, "alpha":0.26697, "fx":[-29.91164,-31.42439,-30.76398,-29.25142], "fy":[-17.6622,-14.81488,-16.15945,-18.75272]},
    {"t":1.77073, "x":5.30676, "y":6.23718, "heading":-2.24978, "vx":2.18012, "vy":-2.32129, "omega":-1.21719, "ax":-2.71136, "ay":-1.4151, "alpha":0.29418, "fx":[-30.2867,-31.87994,-31.20722,-29.61137], "fy":[-16.98567,-13.77848,-15.26409,-18.15948]},
    {"t":1.79677, "x":5.36261, "y":6.17626, "heading":-2.28148, "vx":2.10953, "vy":-2.35814, "omega":-1.20953, "ax":-2.7608, "ay":-1.31211, "alpha":0.3347, "fx":[-30.8311,-32.4983,-31.79365,-30.10455], "fy":[-15.96363,-12.23597,-13.99446,-17.3224]},
    {"t":1.82281, "x":5.4166, "y":6.11442, "heading":-2.31297, "vx":2.03764, "vy":-2.3923, "omega":-1.20082, "ax":-2.80955, "ay":-1.19915, "alpha":0.37782, "fx":[-31.38465,-33.08179,-32.36249,-30.61033], "fy":[-14.83134,-10.54164,-12.61541,-16.40423]},
    {"t":1.84884, "x":5.4687, "y":6.05172, "heading":-2.34423, "vx":1.96449, "vy":-2.42353, "omega":-1.19098, "ax":-2.85675, "ay":-1.07542, "alpha":0.42352, "fx":[-31.9413,-33.61185,-32.90245,-31.12454], "fy":[-13.57428,-8.68574,-11.12244,-15.39773]},
    {"t":1.87488, "x":5.51888, "y":5.98826, "heading":-2.37524, "vx":1.89011, "vy":-2.45153, "omega":-1.17995, "ax":-2.90129, "ay":-0.9402, "alpha":0.47167, "fx":[-32.4923,-34.06597,-33.40047,-31.64162], "fy":[-12.17674,-6.6615,-9.51289,-14.29564]},
    {"t":1.90092, "x":5.56711, "y":5.92411, "heading":-2.40597, "vx":1.81457, "vy":-2.47601, "omega":-1.16767, "ax":-2.94184, "ay":-0.79293, "alpha":0.52201, "fx":[-33.02547,-34.41783,-33.84185,-32.15447], "fy":[-10.62216,-4.4669,-7.78658,-13.09102]},
    {"t":1.92696, "x":5.61336, "y":5.85937, "heading":-2.43637, "vx":1.73797, "vy":-2.49665, "omega":-1.15408, "ax":-2.97684, "ay":-0.63327, "alpha":0.57411, "fx":[-33.52425,-34.63801,-34.21065,-32.65424], "fy":[-8.89401,-2.10665,-5.94656,-11.77765]},
    {"t":1.95299, "x":5.6576, "y":5.79415, "heading":-2.46642, "vx":1.66046, "vy":-2.51314, "omega":-1.13913, "ax":-3.00452, "ay":-0.46124, "alpha":0.62739, "fx":[-33.96688,-34.69553,-34.49025,-33.13019], "fy":[-6.97704,0.40579,-3.99974,-10.3505]},
    {"t":1.97903, "x":5.69982, "y":5.72856, "heading":-2.49608, "vx":1.58223, "vy":-2.52515, "omega":-1.1228, "ax":-3.02298, "ay":-0.27727, "alpha":0.68106, "fx":[-34.32573,-34.5603,-34.66425,-33.56972], "fy":[-4.8593,3.04656,-1.95742,-8.8064]},
    {"t":2.00507, "x":5.73999, "y":5.66272, "heading":-2.52531, "vx":1.50352, "vy":-2.53237, "omega":-1.10507, "ax":-3.03024, "ay":-0.08233, "alpha":0.73422, "fx":[-34.56714,-34.20639,-34.71753,-33.9585], "fy":[-2.53487,5.78074,0.16446,-7.14475]},
    {"t":2.0311, "x":5.77811, "y":5.59676, "heading":-2.55409, "vx":1.42462, "vy":-2.53451, "omega":-1.08595, "ax":-3.02444, "ay":0.12199, "alpha":0.7859, "fx":[-34.65222,-33.61581,-34.63747,-34.2808], "fy":[-0.00725,8.56314,2.34553,-5.36825]},
    {"t":2.05714, "x":5.81418, "y":5.53081, "heading":-2.58236, "vx":1.34588, "vy":-2.53134, "omega":-1.06549, "ax":-3.00394, "ay":0.33347, "alpha":0.83522, "fx":[-34.53914,-32.78192,-34.41515,-34.52018], "fy":[2.70695,11.34094,4.56156,-3.48363]},
    {"t":2.08318, "x":5.8482, "y":5.46501, "heading":-2.6101, "vx":1.26766, "vy":-2.52265, "omega":-1.04374, "ax":-2.96754, "ay":0.54931, "alpha":0.88147, "fx":[-34.1872,-31.7117,-34.04637,-34.6603], "fy":[5.57492,14.05811,6.7856,-1.50216]},
    {"t":2.10922, "x":5.8802, "y":5.39951, "heading":-2.63728, "vx":1.1904, "vy":-2.50835, "omega":-1.02079, "ax":-2.91467, "ay":0.76625, "alpha":0.92422, "fx":[-33.56271,-30.42605,-33.53228,-34.68613], "fy":[8.54623,16.66071,8.98949,0.56007]},
    {"t":2.13525, "x":5.91021, "y":5.33446, "heading":-2.66386, "vx":1.11451, "vy":-2.4884, "omega":-0.99672, "ax":-2.84547, "ay":0.98072, "alpha":0.96328, "fx":[-32.64568,-28.95786,-32.87951,-34.58516], "fy":[11.55464,19.1022,11.14554,2.68237]},
    {"t":2.16129, "x":5.93827, "y":5.27, "heading":-2.68981, "vx":1.04042, "vy":-2.46287, "omega":-0.97164, "ax":-2.7609, "ay":1.18916, "alpha":0.99865, "fx":[-31.43556,-27.34834,-32.09973,-34.34867], "fy":[14.52356,21.34733,13.22828,4.84015]},
    {"t":2.18733, "x":5.96442, "y":5.20628, "heading":-2.71511, "vx":0.96853, "vy":-2.4319, "omega":-0.94564, "ax":-2.6627, "ay":1.38827, "alpha":1.03037, "fx":[-29.95416,-25.64228,-31.20871,-33.97276], "fy":[17.37481,23.37417,15.21583,7.00609]},
    {"t":2.21336, "x":5.98873, "y":5.14343, "heading":-2.73973, "vx":0.8992, "vy":-2.39576, "omega":-0.91881, "ax":-2.55321, "ay":1.57532, "alpha":1.0584, "fx":[-28.24407,-23.88369,-30.2251,-33.45894], "fy":[20.03853,25.1739,17.09096,9.1518]},
    {"t":2.2394, "x":6.01128, "y":5.08159, "heading":-2.76365, "vx":0.83273, "vy":-2.35474, "omega":-0.89126, "ax":-2.43519, "ay":1.7483, "alpha":1.08258, "fx":[-26.36285,-22.1122,-29.169,-32.81418], "fy":[22.46151,26.74906,18.84149,11.24961]},
    {"t":2.26544, "x":6.03214, "y":5.02087, "heading":-2.78686, "vx":0.76932, "vy":-2.30922, "omega":-0.86307, "ax":-2.31148, "ay":1.90605, "alpha":1.10271, "fx":[-24.37474,-20.36098,-28.06065,-32.05039], "fy":[24.61175,28.11078,20.46034,13.27433]},
    {"t":2.29148, "x":6.05139, "y":4.96139, "heading":-2.80933, "vx":0.70914, "vy":-2.25959, "omega":-0.83436, "ax":-2.1848, "ay":2.04818, "alpha":1.11861, "fx":[-22.34222,-18.65586,-26.91931,-31.18341], "fy":[26.47854,29.27588,21.94501,15.20464]},
    {"t":2.31751, "x":6.06911, "y":4.90325, "heading":-2.83105, "vx":0.65225, "vy":-2.20626, "omega":-0.80523, "ax":-2.05756, "ay":2.17495, "alpha":1.13022, "fx":[-20.31975,-17.01555,-25.76241,-30.23164], "fy":[28.06901,30.26425,23.29693,17.02408]},
    {"t":2.34355, "x":6.08539, "y":4.84654, "heading":-2.85202, "vx":0.59868, "vy":-2.14963, "omega":-0.7758, "ax":-1.93174, "ay":2.28711, "alpha":1.13767, "fx":[-18.35024,-15.4524,-24.60512,-29.21466], "fy":[29.40298,31.09675,24.52058,18.72135]},
    {"t":2.36959, "x":6.10033, "y":4.79135, "heading":-2.87222, "vx":0.54838, "vy":-2.09008, "omega":-0.74618, "ax":-1.80889, "ay":2.38572, "alpha":1.14124, "fx":[-16.46434,-13.97359,-23.46005,-28.15186], "fy":[30.50756,31.79383,25.62267,20.29026]},
    {"t":2.39562, "x":6.11399, "y":4.73774, "heading":-2.89165, "vx":0.50128, "vy":-2.02797, "omega":-0.71647, "ax":-1.69012, "ay":2.47199, "alpha":1.14133, "fx":[-14.6815,-12.5822,-22.33731,-27.06143], "fy":[31.41272,32.37453,26.61134,21.72911]},
    {"t":2.42166, "x":6.12647, "y":4.68577, "heading":-2.9103, "vx":0.45728, "vy":-1.9636, "omega":-0.68675, "ax":-1.57619, "ay":2.54721, "alpha":1.13843, "fx":[-13.01199,-11.27835,-21.24469,-25.95962], "fy":[32.14815,32.85607,27.49551,23.03993]},
    {"t":2.4477, "x":6.13784, "y":4.63551, "heading":-2.92818, "vx":0.41624, "vy":-1.89728, "omega":-0.65711, "ax":-1.46756, "ay":2.61263, "alpha":1.13304, "fx":[-11.45917,-10.06002,-20.18787,-24.86027], "fy":[32.74136,33.25365,28.28439,24.22764]},
    {"t":2.47374, "x":6.14818, "y":4.587, "heading":-2.94529, "vx":0.37803, "vy":-1.82926, "omega":-0.62761, "ax":-1.36446, "ay":2.66943, "alpha":1.12566, "fx":[-10.02152,-8.92384,-19.17076,-23.77477], "fy":[33.21672,33.58046,28.98706,25.29914]},
    {"t":2.49977, "x":6.15756, "y":4.54027, "heading":-2.96163, "vx":0.3425, "vy":-1.75975, "omega":-0.5983, "ax":-1.26695, "ay":2.71869, "alpha":1.11674, "fx":[-8.69439,-7.86555,-18.19579,-22.71203], "fy":[33.59521,33.8478,29.61225,26.26258]},
    {"t":2.52581, "x":6.16605, "y":4.49537, "heading":-2.97721, "vx":0.30951, "vy":-1.68896, "omega":-0.56922, "ax":-1.17495, "ay":2.76139, "alpha":1.10668, "fx":[-7.47125,-6.88047,-17.26423,-21.67875], "fy":[33.89448,34.06529,30.16812,27.12675]},
    {"t":2.55185, "x":6.17371, "y":4.45233, "heading":-2.99203, "vx":0.27892, "vy":-1.61707, "omega":-0.54041, "ax":-1.0883, "ay":2.79839, "alpha":1.09581, "fx":[-6.34462,-5.96374,-16.37641,-20.6797], "fy":[34.12919,34.24105,30.66221,27.90059]},
    {"t":2.57788, "x":6.18061, "y":4.41118, "heading":-3.0061, "vx":0.25058, "vy":-1.5442, "omega":-0.51188, "ax":-1.00679, "ay":2.83046, "alpha":1.08441, "fx":[-5.30671,-5.11055,-15.53197,-19.718], "fy":[34.31137,34.38192,31.10141,28.59284]},
    {"t":2.60392, "x":6.18679, "y":4.37193, "heading":-3.01943, "vx":0.22437, "vy":-1.47051, "omega":-0.48364, "ax":-0.93016, "ay":2.85825, "alpha":1.07271, "fx":[-4.34979,-4.3162,-14.73001,-18.79543], "fy":[34.45089,34.49362,31.49191,29.21181]},
    {"t":2.62996, "x":6.19232, "y":4.33461, "heading":-3.03202, "vx":0.20015, "vy":-1.39609, "omega":-0.45571, "ax":-0.85814, "ay":2.88235, "alpha":1.06088, "fx":[-3.4665,-3.57625,-13.96929,-17.91274], "fy":[34.55573,34.58098,31.83925,29.76527]},
    {"t":2.656, "x":6.19724, "y":4.29924, "heading":-3.04389, "vx":0.17781, "vy":-1.32104, "omega":-0.42809, "ax":-0.79046, "ay":2.90325, "alpha":1.04907, "fx":[-2.64995,-2.88654,-13.2483,-17.06986], "fy":[34.63239,34.64801,32.1484,30.26032]},
    {"t":2.68203, "x":6.2016, "y":4.26583, "heading":-3.05504, "vx":0.15723, "vy":-1.24544, "omega":-0.40077, "ax":-0.72683, "ay":2.92138, "alpha":1.03737, "fx":[-1.89376,-2.24318,-12.56539,-16.2661], "fy":[34.68615,34.6981,32.42374,30.70344]},
    {"t":2.70807, "x":6.20544, "y":4.23439, "heading":-3.06547, "vx":0.1383, "vy":-1.16938, "omega":-0.37376, "ax":-0.66698, "ay":2.93711, "alpha":1.02587, "fx":[-1.19214,-1.64258,-11.91882,-15.50036], "fy":[34.72128,34.73406,32.66914,31.10043]},
    {"t":2.73411, "x":6.20882, "y":4.20494, "heading":-3.0752, "vx":0.12093, "vy":-1.09291, "omega":-0.34705, "ax":-0.61067, "ay":2.95076, "alpha":1.01463, "fx":[-0.53984,-1.08146,-11.30681,-14.7712], "fy":[34.74123,34.75828,32.88805,31.45648]},
    {"t":2.76014, "x":6.21176, "y":4.17748, "heading":-3.08424, "vx":0.10503, "vy":-1.01608, "omega":-0.32064, "ax":-0.55763, "ay":2.9626, "alpha":1.00368, "fx":[0.06789,-0.55679,-10.72759,-14.07703], "fy":[34.74882,34.77274,33.08348,31.77621]},
    {"t":2.78618, "x":6.21431, "y":4.15203, "heading":-3.09259, "vx":0.09052, "vy":-0.93894, "omega":-0.2945, "ax":-0.50764, "ay":2.97287, "alpha":0.99305, "fx":[0.63531,-0.06583,-10.17942,-13.41609], "fy":[34.74633,34.77913,33.2581,32.0637]},
    {"t":2.81222, "x":6.21649, "y":4.12859, "heading":-3.10026, "vx":0.0773, "vy":-0.86153, "omega":-0.26865, "ax":-0.46048, "ay":2.98178, "alpha":0.98275, "fx":[1.16623,0.39393,-9.66063,-12.78661], "fy":[34.73563,34.77884,33.41425,32.32257]},
    {"t":2.83826, "x":6.21835, "y":4.10717, "heading":-3.10725, "vx":0.06531, "vy":-0.7839, "omega":-0.24306, "ax":-0.41596, "ay":2.9895, "alpha":0.9728, "fx":[1.66407,0.82479,-9.16958,-12.18679], "fy":[34.71824,34.77308,33.554,32.556]},
    {"t":2.86429, "x":6.21991, "y":4.08777, "heading":-3.11358, "vx":0.05448, "vy":-0.70606, "omega":-0.21773, "ax":-0.37388, "ay":2.99618, "alpha":0.9632, "fx":[2.13189,1.22882,-8.70475,-11.61484], "fy":[34.69539,34.76285,33.67917,32.76681]},
    {"t":2.89033, "x":6.2212, "y":4.07041, "heading":-3.11925, "vx":0.04474, "vy":-0.62805, "omega":-0.19265, "ax":-0.33407, "ay":3.00194, "alpha":0.95393, "fx":[2.57243,1.60793,-8.26467,-11.06905], "fy":[34.66809,34.74899,33.79137,32.95746]},
    {"t":2.91637, "x":6.22225, "y":4.05507, "heading":-3.12426, "vx":0.03605, "vy":-0.54989, "omega":-0.16781, "ax":-0.29638, "ay":3.00692, "alpha":0.94501, "fx":[2.98815,1.96383,-7.84795,-10.54773], "fy":[34.63719,34.73224,33.89201,33.13013]},
    {"t":2.9424, "x":6.22309, "y":4.04177, "heading":-3.12863, "vx":0.02833, "vy":-0.47159, "omega":-0.14321, "ax":-0.26066, "ay":3.0112, "alpha":0.93641, "fx":[3.38123,2.29811,-7.4533,-10.0493], "fy":[34.60335,34.71319,33.98234,33.28674]},
    {"t":2.96844, "x":6.22374, "y":4.03051, "heading":-3.13236, "vx":0.02154, "vy":-0.39319, "omega":-0.11883, "ax":-0.22676, "ay":3.01486, "alpha":0.92813, "fx":[3.75366,2.61219,-7.07948,-9.57223], "fy":[34.56714,34.69236,34.06348,33.42899]},
    {"t":2.99448, "x":6.22422, "y":4.0213, "heading":-3.13546, "vx":0.01564, "vy":-0.31469, "omega":-0.09466, "ax":-0.19458, "ay":3.018, "alpha":0.92015, "fx":[4.10718,2.90738,-6.72534,-9.11507], "fy":[34.52901,34.67021,34.13641,33.55835]},
    {"t":3.02052, "x":6.22456, "y":4.01413, "heading":-3.13792, "vx":0.01057, "vy":-0.23611, "omega":-0.0707, "ax":-0.16398, "ay":3.02065, "alpha":0.91247, "fx":[4.44339,3.18487,-6.38981,-8.67647], "fy":[34.48936,34.64709,34.20198,33.67616]},
    {"t":3.04655, "x":6.22478, "y":4.009, "heading":-3.13976, "vx":0.0063, "vy":-0.15746, "omega":-0.04694, "ax":-0.13487, "ay":3.0229, "alpha":0.90506, "fx":[4.76371,3.44576,-6.07188,-8.25513], "fy":[34.44848,34.62334,34.26098,33.78356]},
    {"t":3.07259, "x":6.2249, "y":4.00593, "heading":-3.14098, "vx":0.00279, "vy":-0.07876, "omega":-0.02338, "ax":-0.10714, "ay":3.02478, "alpha":0.89792, "fx":[5.06942,3.69103,-5.77059,-7.84986], "fy":[34.40663,34.59922,34.31409,33.8816]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01748,-0.01748], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01748,-0.01748], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01748,-0.01748], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01748,-0.01748], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01748,-0.01748], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01748,-0.01748], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01748,-0.01747], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10679,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10678,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10678,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10678,0.07784]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10678,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10678,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10678,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10678,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10678,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10678,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09863, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09864, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09864, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09864, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07785]},
    {"t":3.09864, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07784]},
    {"t":3.09864, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07784]},
    {"t":3.09864, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07784]},
    {"t":3.09864, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07784]},
    {"t":3.09864, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07784]},
    {"t":3.09864, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":0.00814, "alpha":0.00452, "fx":[0.01147,0.01147,-0.01747,-0.01747], "fy":[0.07784,0.10678,0.10679,0.07784]},
    {"t":3.09864, "x":6.22494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
