{
 "name":"StationL_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.428461074829102, "y":6.5340576171875, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.428461074829102 m", "val":4.428461074829102}, "y":{"exp":"6.5340576171875 m", "val":6.5340576171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58784,2.70824],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90433, "ay":-0.11166, "alpha":-0.56567, "fx":[34.18661,34.75368,34.60314,34.78161], "fy":[-6.4829,-1.8348,3.67113,-0.67152]},
    {"t":0.03054, "x":1.56744, "y":7.56744, "heading":-0.93429, "vx":0.08868, "vy":-0.00341, "omega":-0.01727, "ax":2.90353, "ay":-0.12505, "alpha":-0.56815, "fx":[34.15071,34.74478,34.61553,34.77593], "fy":[-6.66255,-1.97625,3.53931,-0.85616]},
    {"t":0.06107, "x":1.5715, "y":7.56727, "heading":-0.93482, "vx":0.17735, "vy":-0.00723, "omega":-0.03462, "ax":2.90261, "ay":-0.13923, "alpha":-0.57077, "fx":[34.11165,34.73458,34.62819,34.76892], "fy":[-6.85259,-2.1283,3.39877,-1.04895]},
    {"t":0.09161, "x":1.57827, "y":7.56699, "heading":-0.93587, "vx":0.26598, "vy":-0.01148, "omega":-0.05205, "ax":2.90157, "ay":-0.15428, "alpha":-0.57354, "fx":[34.06906,34.72289,34.64108,34.7604], "fy":[-7.05396,-2.29172,3.24879,-1.25088]},
    {"t":0.12214, "x":1.58775, "y":7.56657, "heading":-0.93746, "vx":0.35458, "vy":-0.01619, "omega":-0.06956, "ax":2.90037, "ay":-0.17027, "alpha":-0.57649, "fx":[34.0225,34.70948,34.65415,34.75016], "fy":[-7.26769,-2.46736,3.08851,-1.46306]},
    {"t":0.15268, "x":1.59993, "y":7.56599, "heading":-0.93959, "vx":0.44314, "vy":-0.02139, "omega":-0.08717, "ax":2.89899, "ay":-0.18731, "alpha":-0.5796, "fx":[33.97144,34.69409,34.66731,34.73794], "fy":[-7.49492,-2.65621,2.91699,-1.68675]},
    {"t":0.18321, "x":1.61481, "y":7.56525, "heading":-0.94225, "vx":0.53166, "vy":-0.02711, "omega":-0.10487, "ax":2.89741, "ay":-0.20548, "alpha":-0.58292, "fx":[33.9153,34.67639,34.68049,34.72342], "fy":[-7.73695,-2.85933,2.73315,-1.92336]},
    {"t":0.21375, "x":1.6324, "y":7.56433, "heading":-0.94545, "vx":0.62014, "vy":-0.03338, "omega":-0.12267, "ax":2.8956, "ay":-0.22491, "alpha":-0.58644, "fx":[33.85337,34.65601,34.69356,34.7062], "fy":[-7.99523,-3.07796,2.53575,-2.17455]},
    {"t":0.24428, "x":1.65268, "y":7.5632, "heading":-0.9492, "vx":0.70856, "vy":-0.04025, "omega":-0.14057, "ax":2.89351, "ay":-0.24573, "alpha":-0.5902, "fx":[33.78484,34.63251,34.70636,34.68584], "fy":[-8.2714,-3.31348,2.3234,-2.44216]},
    {"t":0.27482, "x":1.67567, "y":7.56186, "heading":-0.95349, "vx":0.79691, "vy":-0.04776, "omega":-0.15859, "ax":2.89109, "ay":-0.2681, "alpha":-0.5942, "fx":[33.70874,34.60537,34.71872,34.66175], "fy":[-8.56731,-3.56748,2.09446,-2.72834]},
    {"t":0.30535, "x":1.70135, "y":7.56028, "heading":-0.95833, "vx":0.88519, "vy":-0.05594, "omega":-0.17674, "ax":2.8883, "ay":-0.29217, "alpha":-0.59848, "fx":[33.62394,34.57396,34.73039,34.63322], "fy":[-8.88505,-3.84175,1.84708,-3.03556]},
    {"t":0.33589, "x":1.72972, "y":7.55843, "heading":-0.96373, "vx":0.97339, "vy":-0.06486, "omega":-0.19501, "ax":2.88505, "ay":-0.31816, "alpha":-0.60306, "fx":[33.52906,34.53751,34.74104,34.59938], "fy":[-9.22704,-4.13837,1.57909,-3.36668]},
    {"t":0.36643, "x":1.76079, "y":7.5563, "heading":-0.96968, "vx":1.06148, "vy":-0.07458, "omega":-0.21343, "ax":2.88127, "ay":-0.34629, "alpha":-0.60797, "fx":[33.42247,34.49511,34.75028,34.55914], "fy":[-9.59599,-4.45971,1.28797,-3.72502]},
    {"t":0.39696, "x":1.79455, "y":7.55386, "heading":-0.9762, "vx":1.14946, "vy":-0.08515, "omega":-0.23199, "ax":2.87686, "ay":-0.37683, "alpha":-0.61324, "fx":[33.30219,34.44565,34.75759,34.51114], "fy":[-9.99506,-4.80851,0.97077,-4.11447]},
    {"t":0.4275, "x":1.83099, "y":7.55109, "heading":-0.98328, "vx":1.23731, "vy":-0.09666, "omega":-0.25072, "ax":2.87167, "ay":-0.41009, "alpha":-0.61891, "fx":[33.16581,34.38774,34.76227,34.45363], "fy":[-10.42787,-5.18796,0.62401,-4.5396]},
    {"t":0.45803, "x":1.87011, "y":7.54795, "heading":-0.99094, "vx":1.325, "vy":-0.10918, "omega":-0.26962, "ax":2.86555, "ay":-0.44644, "alpha":-0.62502, "fx":[33.01042,34.3197,34.76344,34.38443], "fy":[-10.89857,-5.60179,0.24359,-5.00581]},
    {"t":0.48857, "x":1.91191, "y":7.5444, "heading":-0.99917, "vx":1.4125, "vy":-0.12281, "omega":-0.2887, "ax":2.85829, "ay":-0.4863, "alpha":-0.63163, "fx":[32.83238,34.23942,34.75992,34.30069], "fy":[-11.41201,-6.05435,-0.17539,-5.5195]},
    {"t":0.5191, "x":1.95637, "y":7.54043, "heading":-1.00799, "vx":1.49978, "vy":-0.13766, "omega":-0.30799, "ax":2.84964, "ay":-0.53019, "alpha":-0.63878, "fx":[32.62721,34.14425,34.75017,34.19874], "fy":[-11.97377,-6.55076,-0.63881,-6.0883]},
    {"t":0.54964, "x":2.00349, "y":7.53598, "heading":-1.01739, "vx":1.58679, "vy":-0.15385, "omega":-0.3275, "ax":2.83926, "ay":-0.57872, "alpha":-0.64654, "fx":[32.3893,34.03082,34.73209,34.07379], "fy":[-12.59037,-7.09711,-1.15379,-6.72135]},
    {"t":0.58017, "x":2.05327, "y":7.53101, "heading":-1.02739, "vx":1.67349, "vy":-0.17152, "omega":-0.34724, "ax":2.82672, "ay":-0.63259, "alpha":-0.65497, "fx":[32.11158,33.89486,34.70287,33.91947], "fy":[-13.26936,-7.70061,-1.72895,-7.42966]},
    {"t":0.61071, "x":2.10569, "y":7.52548, "heading":-1.038, "vx":1.75981, "vy":-0.19084, "omega":-0.36724, "ax":2.81146, "ay":-0.69269, "alpha":-0.66415, "fx":[31.78508,33.73081,34.65868,33.72729], "fy":[-14.0195,-8.36987,-2.37492,-8.22651]},
    {"t":0.64124, "x":2.16074, "y":7.51933, "heading":-1.04921, "vx":1.84566, "vy":-0.21199, "omega":-0.38752, "ax":2.79273, "ay":-0.76005, "alpha":-0.67416, "fx":[31.39831,33.53144,34.5942,33.48577], "fy":[-14.8509,-9.11522,-3.10481,-9.12796]},
    {"t":0.67178, "x":2.2184, "y":7.5125, "heading":-1.06104, "vx":1.93093, "vy":-0.2352, "omega":-0.4081, "ax":2.76953, "ay":-0.83592, "alpha":-0.68509, "fx":[30.93646,33.28722,34.50198,33.17921], "fy":[-15.77516,-9.94906,-3.93496,-10.15343]},
    {"t":0.70232, "x":2.27865, "y":7.50493, "heading":-1.0735, "vx":2.0155, "vy":-0.26073, "omega":-0.42902, "ax":2.74052, "ay":-0.92182, "alpha":-0.69704, "fx":[30.38029,32.98539,34.37147,32.78592], "fy":[-16.80534,-10.88633,-4.88588,-11.32623]},
    {"t":0.73285, "x":2.34147, "y":7.49654, "heading":-1.0866, "vx":2.09918, "vy":-0.28887, "omega":-0.45031, "ax":2.70384, "ay":-1.01955, "alpha":-0.7101, "fx":[29.70471,32.60874,34.18741,32.27561], "fy":[-17.95578,-11.94493,-5.98342,-12.674]},
    {"t":0.76339, "x":2.40683, "y":7.48724, "heading":-1.10035, "vx":2.18175, "vy":-0.32001, "omega":-0.47199, "ax":2.65697, "ay":-1.13121, "alpha":-0.72435, "fx":[28.87687,32.13378,33.92746,31.60569], "fy":[-19.24147,-13.1462,-7.26032,-14.2286]},
    {"t":0.79392, "x":2.47469, "y":7.47694, "heading":-1.11477, "vx":2.26288, "vy":-0.35455, "omega":-0.49411, "ax":2.59634, "ay":-1.25925, "alpha":-0.73981, "fx":[27.85382,31.52807,33.55832,30.71604], "fy":[-20.67662,-14.51516,-8.75783,-16.02471]},
    {"t":0.82446, "x":2.545, "y":7.46553, "heading":-1.12986, "vx":2.34216, "vy":-0.393, "omega":-0.5167, "ax":2.51701, "ay":-1.40623, "alpha":-0.75643, "fx":[26.57984,30.74648,33.02964,29.52224], "fy":[-22.27186,-16.08014,-10.52731,-18.09563]},
    {"t":0.85499, "x":2.61769, "y":7.45287, "heading":-1.14563, "vx":2.41902, "vy":-0.43594, "omega":-0.5398, "ax":2.41212, "ay":-1.57461, "alpha":-0.77389, "fx":[24.98407,29.72599,32.26435,27.90811], "fy":[-24.02918,-17.87114,-12.63049,-20.46348]},
    {"t":0.88553, "x":2.69268, "y":7.43882, "heading":-1.16212, "vx":2.49267, "vy":-0.48402, "omega":-0.56343, "ax":2.27232, "ay":-1.76588, "alpha":-0.79133, "fx":[22.97973,28.37897,31.14411,25.72121], "fy":[-25.93343,-19.91526,-15.13561,-23.11962]},
    {"t":0.91606, "x":2.76986, "y":7.42322, "heading":-1.17932, "vx":2.56206, "vy":-0.53794, "omega":-0.58759, "ax":2.08546, "ay":-1.97913, "alpha":-0.80665, "fx":[20.46817,26.58587,29.48951,22.78107], "fy":[-27.93952,-22.22655,-18.1028,-25.99133]},
    {"t":0.9466, "x":2.84906, "y":7.40587, "heading":-1.19726, "vx":2.62574, "vy":-0.59838, "omega":-0.61222, "ax":1.83727, "ay":-2.20854, "alpha":-0.81532, "fx":[17.35276,24.19115,27.04138,18.91865], "fy":[-29.9565,-24.78605,-21.54562,-28.89858]},
    {"t":0.97713, "x":2.9301, "y":7.38657, "heading":-1.21596, "vx":2.68184, "vy":-0.66582, "omega":-0.63712, "ax":1.51416, "ay":-2.44025, "alpha":-0.8091, "fx":[13.56857,21.01234,23.4689,14.0653], "fy":[-31.83434,-27.50842,-25.35147,-31.52826]},
    {"t":1.00767, "x":3.01269, "y":7.3651, "heading":-1.23541, "vx":2.72808, "vy":-0.74033, "omega":-0.66183, "ax":1.10964, "ay":-2.6501, "alpha":-0.77707, "fx":[9.12844,16.88125,18.46733,8.37211], "fy":[-33.36772,-30.19895,-29.16661,-33.48346]},
    {"t":1.03821, "x":3.09651, "y":7.34126, "heading":-1.25562, "vx":2.76196, "vy":-0.82125, "omega":-0.68555, "ax":0.63357, "ay":-2.80624, "alpha":-0.71216, "fx":[4.16922,11.73664,12.00779,2.26149], "fy":[-34.33438,-32.52927,-32.3486,-34.44131]},
    {"t":1.06874, "x":3.18115, "y":7.31488, "heading":-1.27655, "vx":2.78131, "vy":-0.90694, "omega":-0.7073, "ax":0.11815, "ay":-2.88036, "alpha":-0.61902, "fx":[-1.03891,5.74929,4.61395,-3.69701], "fy":[-34.56928,-34.09158,-34.19412,-34.32829]},
    {"t":1.09928, "x":3.26613, "y":7.28584, "heading":-1.29815, "vx":2.78491, "vy":-0.99489, "omega":-0.7262, "ax":-0.38927, "ay":-2.86306, "alpha":-0.51168, "fx":[-6.15102,-0.62434,-2.73881,-9.02559], "fy":[-34.03769,-34.56703,-34.4093,-33.34556]},
    {"t":1.12981, "x":3.35099, "y":7.25412, "heading":-1.32033, "vx":2.77303, "vy":-1.08232, "omega":-0.74183, "ax":-0.84613, "ay":-2.76922, "alpha":-0.40312, "fx":[-10.85306,-6.77763,-9.17864,-13.48958], "fy":[-32.85178,-33.91027,-33.30101,-31.82714]},
    {"t":1.16035, "x":3.43527, "y":7.21978, "heading":-1.34298, "vx":2.74719, "vy":-1.16688, "omega":-0.75414, "ax":-1.22992, "ay":-2.62714, "alpha":-0.30115, "fx":[-14.94701,-12.21303,-14.33928,-17.07853], "fy":[-31.21669,-32.3682,-31.45756,-30.08093]},
    {"t":1.19088, "x":3.51858, "y":7.18293, "heading":-1.36601, "vx":2.70963, "vy":-1.2471, "omega":-0.76333, "ax":-1.53819, "ay":-2.46413, "alpha":-0.20986, "fx":[-18.36925,-16.70211,-18.28337,-19.90489], "fy":[-29.35055,-30.31742,-29.37461,-28.31719]},
    {"t":1.22142, "x":3.60061, "y":7.1437, "heading":-1.38932, "vx":2.66267, "vy":-1.32234, "omega":-0.76974, "ax":-1.78003, "ay":-2.29931, "alpha":-0.13079, "fx":[-21.15543,-20.25673,-21.24902,-22.11688], "fy":[-27.42906,-28.09048,-27.3386,-26.6516]},
    {"t":1.25195, "x":3.68108, "y":7.10225, "heading":-1.41282, "vx":2.60831, "vy":-1.39255, "omega":-0.77373, "ax":-1.96825, "ay":-2.14335, "alpha":-0.06363, "fx":[-23.39142,-23.01362,-23.48444,-23.85292], "fy":[-25.56831,-25.9043,-25.47435,-25.1346]},
    {"t":1.28249, "x":3.75981, "y":7.05873, "heading":-1.43645, "vx":2.54821, "vy":-1.458, "omega":-0.77568, "ax":-2.11501, "ay":-2.00094, "alpha":-0.00707, "fx":[-25.17617,-25.1397,-25.18983,-25.22617], "fy":[-23.83247,-23.8704,-23.8171,-23.77915]},
    {"t":1.31302, "x":3.83663, "y":7.01327, "heading":-1.46013, "vx":2.48363, "vy":-1.5191, "omega":-0.77589, "ax":-2.2303, "ay":-1.87332, "alpha":0.04053, "fx":[-26.60167,-26.78527,-26.512,-26.32382], "fy":[-22.24924,-22.03105,-22.36118,-22.57937]},
    {"t":1.34356, "x":3.91143, "y":6.96601, "heading":-1.48382, "vx":2.41552, "vy":-1.5763, "omega":-0.77465, "ax":-2.32182, "ay":-1.75995, "alpha":0.08073, "fx":[-27.74533,-28.07018,-27.55488,-27.21123], "fy":[-20.82416,-20.39066,-21.08552,-21.52131]},
    {"t":1.3741, "x":3.98411, "y":6.91706, "heading":-1.50748, "vx":2.34463, "vy":-1.63004, "omega":-0.77219, "ax":-2.39532, "ay":-1.65957, "alpha":0.11489, "fx":[-28.669,-29.08485,-28.39147,-27.93699], "fy":[-19.55073,-18.93597,-19.96548,-20.58851]},
    {"t":1.40463, "x":4.05459, "y":6.86651, "heading":-1.53106, "vx":2.27148, "vy":-1.68072, "omega":-0.76868, "ax":-2.45505, "ay":-1.57067, "alpha":0.14412, "fx":[-29.42085,-29.89593,-29.07332,-28.53722], "fy":[-18.41681,-17.64714,-18.97766,-19.76478]},
    {"t":1.43517, "x":4.1228, "y":6.81446, "heading":-1.55453, "vx":2.19652, "vy":-1.72868, "omega":-0.76428, "ax":-2.50416, "ay":-1.49176, "alpha":0.16933, "fx":[-30.03791,-30.5522,-29.63722,-29.03893], "fy":[-17.40828,-16.50322,-18.10151,-19.03531]},
    {"t":1.4657, "x":4.18871, "y":6.76098, "heading":-1.57787, "vx":2.12005, "vy":-1.77423, "omega":-0.75911, "ax":-2.54498, "ay":-1.42151, "alpha":0.19123, "fx":[-30.54855,-31.08945,-30.10981,-29.46248], "fy":[-16.51098,-15.48459,-17.31969,-18.38707]},
    {"t":1.49624, "x":4.25226, "y":6.70614, "heading":-1.60105, "vx":2.04234, "vy":-1.81764, "omega":-0.75327, "ax":-2.57925, "ay":-1.35872, "alpha":0.21037, "fx":[-30.97454,-31.53411,-30.51067,-29.82336], "fy":[-15.71168,-14.5739,-16.61774,-17.8088]},
    {"t":1.52677, "x":4.31342, "y":6.65, "heading":-1.62405, "vx":1.96358, "vy":-1.85913, "omega":-0.74685, "ax":-2.60831, "ay":-1.30239, "alpha":0.22722, "fx":[-31.33263,-31.90591,-30.85439,-30.13352], "fy":[-14.99846,-13.75616,-15.98374,-17.2909]},
    {"t":1.55731, "x":4.37216, "y":6.59262, "heading":-1.64685, "vx":1.88394, "vy":-1.8989, "omega":-0.73991, "ax":-2.63315, "ay":-1.25165, "alpha":0.24215, "fx":[-31.63583,-32.2197,-31.15204,-30.4022], "fy":[-14.36076,-13.01867,-15.40784,-16.82519]},
    {"t":1.58784, "x":4.42846, "y":6.53406, "heading":-1.66945, "vx":1.80353, "vy":-1.93712, "omega":-0.73251, "ax":-2.66958, "ay":-1.16786, "alpha":0.26436, "fx":[-32.08831,-32.66186,-31.58169,-30.8129], "fy":[-13.28159,-11.82948,-14.47896,-16.03199]},
    {"t":1.61452, "x":4.47562, "y":6.48197, "heading":-1.68899, "vx":1.73232, "vy":-1.96827, "omega":-0.72546, "ax":-2.72098, "ay":-1.03865, "alpha":0.30029, "fx":[-32.74045,-33.26478,-32.17901,-31.40856], "fy":[-11.56356,-9.99604,-13.08891,-14.81935]},
    {"t":1.6412, "x":4.52087, "y":6.42909, "heading":-1.70834, "vx":1.65973, "vy":-1.99598, "omega":-0.71745, "ax":-2.7696, "ay":-0.89585, "alpha":0.33861, "fx":[-33.35198,-33.79823,-32.75224,-32.00606], "fy":[-9.63721,-7.99276,-11.56989,-13.46687]},
    {"t":1.66787, "x":4.56416, "y":6.37553, "heading":-1.72748, "vx":1.58585, "vy":-2.01988, "omega":-0.70842, "ax":-2.81372, "ay":-0.73865, "alpha":0.37925, "fx":[-33.8936,-34.2358,-33.28667,-32.59357], "fy":[-7.48477,-5.8192,-9.91647,-11.95916]},
    {"t":1.69455, "x":4.60546, "y":6.32138, "heading":-1.74638, "vx":1.51079, "vy":-2.03958, "omega":-0.6983, "ax":-2.85124, "ay":-0.56655, "alpha":0.42206, "fx":[-34.32806,-34.54845,-33.76507,-33.15516], "fy":[-5.09404,-3.4821,-8.12603,-10.28124]},
    {"t":1.72122, "x":4.64475, "y":6.26677, "heading":-1.76501, "vx":1.43473, "vy":-2.05469, "omega":-0.68704, "ax":-2.87976, "ay":-0.3796, "alpha":0.46674, "fx":[-34.61041,-34.70619,-34.16811,-33.67008], "fy":[-2.4626,-0.99725,-6.19987,-8.41979]},
    {"t":1.7479, "x":4.682, "y":6.21183, "heading":-1.78333, "vx":1.35791, "vy":-2.06482, "omega":-0.67459, "ax":-2.89662, "ay":-0.17853, "alpha":0.51279, "fx":[-34.69001,-34.68074,-34.47501,-34.11235], "fy":[0.39721,1.60933,-4.14427,-6.36502]},
    {"t":1.77458, "x":4.71719, "y":6.15668, "heading":-1.80133, "vx":1.28064, "vy":-2.06958, "omega":-0.66091, "ax":-2.89917, "ay":0.03507, "alpha":0.55948, "fx":[-34.51501,-34.44874,-34.6647,-34.45079], "fy":[3.45352,4.30124,-1.97146,-4.11309]},
    {"t":1.80125, "x":4.75032, "y":6.10149, "heading":-1.81896, "vx":1.2033, "vy":-2.06865, "omega":-0.64599, "ax":-2.88495, "ay":0.25859, "alpha":0.60574, "fx":[-34.03955,-33.99521,-34.71734,-34.64994], "fy":[6.65203,7.03318,0.29985,-1.66903]},
    {"t":1.82793, "x":4.78139, "y":6.04639, "heading":-1.83619, "vx":1.12634, "vy":-2.06175, "omega":-0.62983, "ax":-2.8521, "ay":0.4885, "alpha":0.65023, "fx":[-33.2327,-33.31633,-34.61619,-34.67226], "fy":[9.91689,9.75399,2.64449,0.95041]},
    {"t":1.8546, "x":4.81042, "y":5.99157, "heading":-1.85299, "vx":1.05026, "vy":-2.04872, "omega":-0.61248, "ax":-2.79964, "ay":0.72047, "alpha":0.69134, "fx":[-32.08694,-32.42093,-34.34948,-34.48169], "fy":[13.15691,12.41111,5.03164,3.71451]},
    {"t":1.88128, "x":4.83744, "y":5.93717, "heading":-1.86933, "vx":0.97557, "vy":-2.0295, "omega":-0.59404, "ax":-2.72772, "ay":0.94981, "alpha":0.72748, "fx":[-30.62306,-31.33009,-33.912,-34.04845], "fy":[16.27678,14.95552,7.42653,6.57788]},
    {"t":1.90796, "x":4.8625, "y":5.88337, "heading":-1.88518, "vx":0.90281, "vy":-2.00416, "omega":-0.57464, "ax":-2.63766, "ay":1.17184, "alpha":0.75729, "fx":[-28.88896,-30.07481,-33.30609,-33.35432], "fy":[19.19034,17.3461,9.79276,9.48233]},
    {"t":1.93463, "x":4.88564, "y":5.83032, "heading":-1.90051, "vx":0.83244, "vy":-1.9729, "omega":-0.55443, "ax":-2.53182, "ay":1.38243, "alpha":0.77999, "fx":[-26.95237,-28.69246,-32.54176,-32.397], "fy":[21.83212,19.55265,12.09496,12.36148]},
    {"t":1.96131, "x":4.90695, "y":5.77819, "heading":-1.9153, "vx":0.76491, "vy":-1.93602, "omega":-0.53363, "ax":-2.41334, "ay":1.57829, "alpha":0.79549, "fx":[-24.88976,-27.22267,-31.63581,-31.19227], "fy":[24.1636,21.55707,14.30143,15.14766]},
    {"t":1.98799, "x":4.92649, "y":5.7271, "heading":-1.92953, "vx":0.70053, "vy":-1.89392, "omega":-0.51241, "ax":-2.28571, "ay":1.75722, "alpha":0.80434, "fx":[-22.77528,-25.70364,-30.61027,-29.77281], "fy":[26.17312,23.35268,16.38612,17.7796]},
    {"t":2.01466, "x":4.94437, "y":5.67721, "heading":-1.9432, "vx":0.63955, "vy":-1.84704, "omega":-0.49095, "ax":-2.15247, "ay":1.91807, "alpha":0.80752, "fx":[-20.67252,-24.16941,-29.49026,-28.18401], "fy":[27.87105,24.94245,18.32996,20.20889]},
    {"t":2.04134, "x":4.96066, "y":5.62862, "heading":-1.9563, "vx":0.58213, "vy":-1.79588, "omega":-0.46941, "ax":-2.01688, "ay":2.06067, "alpha":0.80623, "fx":[-18.63045,-22.64832,-28.30192,-26.47785], "fy":[29.28271,26.3365,20.12113,22.40383]},
    {"t":2.06801, "x":4.97548, "y":5.58144, "heading":-1.96882, "vx":0.52833, "vy":-1.74091, "omega":-0.4479, "ax":-1.88175, "ay":2.18563, "alpha":0.80163, "fx":[-16.6829,-21.16246,-27.07045,-24.70648], "fy":[30.4414,27.54965,21.75463,24.34994]},
    {"t":2.09469, "x":4.9889, "y":5.53578, "heading":-1.98077, "vx":0.47813, "vy":-1.6826, "omega":-0.42652, "ax":-1.7493, "ay":2.2941, "alpha":0.7947, "fx":[-14.85033,-19.72795,-25.81875,-22.91715], "fy":[31.38291,28.59922,23.23132,26.04788]},
    {"t":2.12137, "x":5.00103, "y":5.49171, "heading":-1.99215, "vx":0.43147, "vy":-1.6214, "omega":-0.40532, "ax":-1.62121, "ay":2.38753, "alpha":0.78623, "fx":[-13.14263,-18.35566,-24.56651,-21.14899], "fy":[32.14186,29.50333,24.55658,27.50979]},
    {"t":2.14804, "x":5.01197, "y":5.44931, "heading":-2.00296, "vx":0.38822, "vy":-1.55771, "omega":-0.38434, "ax":-1.49864, "ay":2.46757, "alpha":0.77681, "fx":[-11.56204,-17.05213,-23.32989,-19.43184], "fy":[32.74962,30.27975,25.73901,28.75523]},
    {"t":2.17472, "x":5.02179, "y":5.40863, "heading":-2.01321, "vx":0.34824, "vy":-1.49189, "omega":-0.36362, "ax":-1.38228, "ay":2.53585, "alpha":0.76686, "fx":[-10.10562,-15.82051,-22.12146,-17.78652], "fy":[33.23349,30.94514,26.78923,29.80757]},
    {"t":2.2014, "x":5.03059, "y":5.36973, "heading":-2.02291, "vx":0.31137, "vy":-1.42424, "omega":-0.34316, "ax":-1.27249, "ay":2.59392, "alpha":0.75666, "fx":[-8.76729,-14.66143,-20.95053,-16.22606], "fy":[33.61653,31.51466,27.71887,30.69124]},
    {"t":2.22807, "x":5.03844, "y":5.33266, "heading":-2.03207, "vx":0.27742, "vy":-1.35505, "omega":-0.32298, "ax":-1.16937, "ay":2.64322, "alpha":0.74641, "fx":[-7.53921,-13.57372,-19.82358,-14.75724], "fy":[33.91789,32.0018,28.5398,31.42984]},
    {"t":2.25475, "x":5.04542, "y":5.29746, "heading":-2.04068, "vx":0.24623, "vy":-1.28453, "omega":-0.30307, "ax":-1.0728, "ay":2.68503, "alpha":0.73624, "fx":[-6.4128,-12.555,-18.7447,-13.38217], "fy":[34.15325,32.41837,29.26359,32.0451]},
    {"t":2.28142, "x":5.05161, "y":5.26415, "heading":-2.04877, "vx":0.21761, "vy":-1.21291, "omega":-0.28343, "ax":-0.98257, "ay":2.72045, "alpha":0.72625, "fx":[-5.37933,-11.6021,-17.71608,-12.09964], "fy":[34.33534,32.77463,29.9012,32.5563]},
    {"t":2.3081, "x":5.05707, "y":5.23276, "heading":-2.05633, "vx":0.1914, "vy":-1.14034, "omega":-0.26405, "ax":-0.89836, "ay":2.75046, "alpha":0.71651, "fx":[-4.4304,-10.71143,-16.73846,-10.90626], "fy":[34.47448,33.07938,30.4627,32.98018]},
    {"t":2.33478, "x":5.06185, "y":5.20332, "heading":-2.06337, "vx":0.16743, "vy":-1.06697, "omega":-0.24494, "ax":-0.81983, "ay":2.77588, "alpha":0.70704, "fx":[-3.55808,-9.87916,-15.81146,-9.79728], "fy":[34.57897,33.34016,30.95725,33.33106]},
    {"t":2.36145, "x":5.06603, "y":5.17584, "heading":-2.06991, "vx":0.14556, "vy":-0.99292, "omega":-0.22608, "ax":-0.74658, "ay":2.79741, "alpha":0.69788, "fx":[-2.75504,-9.10146,-14.93393,-8.76727], "fy":[34.65553,33.56339,31.39306,33.62098]},
    {"t":2.38813, "x":5.06964, "y":5.15035, "heading":-2.07594, "vx":0.12565, "vy":-0.91829, "omega":-0.20746, "ax":-0.67826, "ay":2.81565, "alpha":0.68904, "fx":[-2.01463,-8.37455,-14.10416,-7.81048], "fy":[34.70954,33.75453,31.7774,33.86006]},
    {"t":2.4148, "x":5.07275, "y":5.12686, "heading":-2.08147, "vx":0.10755, "vy":-0.84318, "omega":-0.18908, "ax":-0.6145, "ay":2.83109, "alpha":0.68053, "fx":[-1.33081,-7.69481,-13.32008,-6.92117], "fy":[34.74537,33.91822,32.11667,34.05672]},
    {"t":2.44148, "x":5.07541, "y":5.10537, "heading":-2.08652, "vx":0.09116, "vy":-0.76766, "omega":-0.17093, "ax":-0.55494, "ay":2.84416, "alpha":0.67236, "fx":[-0.69817,-7.05882,-12.57942,-6.09377], "fy":[34.76653,34.0584,32.41649,34.21796]},
    {"t":2.46816, "x":5.07764, "y":5.0859, "heading":-2.09107, "vx":0.07636, "vy":-0.69179, "omega":-0.15299, "ax":-0.49925, "ay":2.85521, "alpha":0.66451, "fx":[-0.11187,-6.46333,-11.87979,-5.32302], "fy":[34.77588,34.17842,32.68178,34.34957]},
    {"t":2.49483, "x":5.0795, "y":5.06847, "heading":-2.09516, "vx":0.06304, "vy":-0.61562, "omega":-0.13526, "ax":-0.44713, "ay":2.86454, "alpha":0.65699, "fx":[0.43242,-5.90537,-11.2188,-4.60401], "fy":[34.77574,34.28113,32.91681,34.45638]},
    {"t":2.52151, "x":5.08102, "y":5.05306, "heading":-2.09876, "vx":0.05111, "vy":-0.5392, "omega":-0.11774, "ax":-0.3983, "ay":2.8724, "alpha":0.64978, "fx":[0.93858,-5.38216,-10.59406,-3.93221], "fy":[34.76798,34.36894,33.1253,34.54238]},
    {"t":2.54819, "x":5.08224, "y":5.0397, "heading":-2.10191, "vx":0.04049, "vy":-0.46258, "omega":-0.1004, "ax":-0.35248, "ay":2.87902, "alpha":0.64289, "fx":[1.41004,-4.89114,-10.00328,-3.30345], "fy":[34.75414,34.44394,33.31049,34.61086]},
    {"t":2.57486, "x":5.0832, "y":5.02839, "heading":-2.10458, "vx":0.03108, "vy":-0.38578, "omega":-0.08326, "ax":-0.30945, "ay":2.88455, "alpha":0.63629, "fx":[1.84989,-4.42996,-9.44424,-2.71396], "fy":[34.73547,34.50787,33.47519,34.66461]},
    {"t":2.60154, "x":5.08392, "y":5.01912, "heading":-2.1068, "vx":0.02283, "vy":-0.30883, "omega":-0.06628, "ax":-0.26898, "ay":2.88917, "alpha":0.62997, "fx":[2.26087,-3.99646,-8.91483,-2.16028], "fy":[34.713,34.56227,33.62186,34.7059]},
    {"t":2.62821, "x":5.08443, "y":5.01191, "heading":-2.10857, "vx":0.01565, "vy":-0.23176, "omega":-0.04948, "ax":-0.23087, "ay":2.89299, "alpha":0.62393, "fx":[2.64543,-3.58866,-8.41308,-1.63929], "fy":[34.68756,34.60841,33.75261,34.73665]},
    {"t":2.65489, "x":5.08477, "y":5.00676, "heading":-2.10989, "vx":0.0095, "vy":-0.15458, "omega":-0.03283, "ax":-0.19494, "ay":2.89614, "alpha":0.61815, "fx":[3.00578,-3.20476,-7.93712,-1.14818], "fy":[34.65985,34.64742,33.86931,34.75847]},
    {"t":2.68157, "x":5.08495, "y":5.00366, "heading":-2.11077, "vx":0.0043, "vy":-0.07733, "omega":-0.01634, "ax":-0.16102, "ay":2.8987, "alpha":0.61262, "fx":[3.34387,-2.84309,-7.4852,-0.68438], "fy":[34.63043,34.68025,33.97357,34.7727]},
    {"t":2.70824, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
