{
 "name":"StationR_R5_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9004669189453125, "y":2.2536356449127197, "heading":0.7378155835921775, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.075173377990723, "y":3.3252980709075928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9004669189453125 m", "val":2.9004669189453125}, "y":{"exp":"2.2536356449127197 m", "val":2.2536356449127197}, "heading":{"exp":"0.7378155835921775 rad", "val":0.7378155835921775}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.075173377990723 m", "val":4.075173377990723}, "y":{"exp":"3.3252980709075928 m", "val":3.3252980709075928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40667,2.40668],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9907, "ay":1.19497, "alpha":-0.13052, "fx":[15.39109,14.15221,14.16777,15.4946], "fy":[17.3687,18.39209,18.37808,17.27428]},
    {"t":0.04222, "x":1.46789, "y":0.52699, "heading":0.927, "vx":0.04183, "vy":0.05045, "omega":-0.00551, "ax":0.99071, "ay":1.19489, "alpha":-0.13054, "fx":[15.39129,14.15233,14.1679,15.49483], "fy":[17.36746,18.39099,18.37689,17.27293]},
    {"t":0.08444, "x":1.47054, "y":0.53018, "heading":0.92677, "vx":0.08366, "vy":0.10091, "omega":-0.01102, "ax":0.99072, "ay":1.19481, "alpha":-0.13056, "fx":[15.39155,14.15253,14.16779,15.49482], "fy":[17.36607,18.38975,18.3758,17.27169]},
    {"t":0.12667, "x":1.47495, "y":0.53551, "heading":0.92631, "vx":0.12549, "vy":0.15135, "omega":-0.01654, "ax":0.99072, "ay":1.19473, "alpha":-0.13057, "fx":[15.39188,14.1528,14.16744,15.49458], "fy":[17.36454,18.38836,18.37481,17.27056]},
    {"t":0.16889, "x":1.48113, "y":0.54297, "heading":0.92561, "vx":0.16732, "vy":0.2018, "omega":-0.02205, "ax":0.99071, "ay":1.19464, "alpha":-0.13058, "fx":[15.39226,14.15314,14.16685,15.4941], "fy":[17.36285,18.38683,18.37389,17.26954]},
    {"t":0.21111, "x":1.48908, "y":0.55255, "heading":0.92468, "vx":0.20915, "vy":0.25224, "omega":-0.02756, "ax":0.9907, "ay":1.19455, "alpha":-0.1306, "fx":[15.39269,14.15354,14.166,15.49336], "fy":[17.36101,18.38514,18.37306,17.26862]},
    {"t":0.25333, "x":1.49879, "y":0.56427, "heading":0.92351, "vx":0.25098, "vy":0.30267, "omega":-0.03308, "ax":0.99068, "ay":1.19446, "alpha":-0.1306, "fx":[15.39316,14.15399,14.1649,15.49238], "fy":[17.359,18.38327,18.37229,17.26778]},
    {"t":0.29556, "x":1.51027, "y":0.57811, "heading":0.92212, "vx":0.29281, "vy":0.35311, "omega":-0.03859, "ax":0.99066, "ay":1.19436, "alpha":-0.13061, "fx":[15.39366,14.1545,14.16352,15.49112], "fy":[17.35681,18.38123,18.37157,17.26702]},
    {"t":0.33778, "x":1.52352, "y":0.59408, "heading":0.92049, "vx":0.33464, "vy":0.40354, "omega":-0.0441, "ax":0.99062, "ay":1.19426, "alpha":-0.13062, "fx":[15.39418,14.15505,14.16188,15.48959], "fy":[17.35442,18.37899,18.37088,17.26631]},
    {"t":0.38, "x":1.53853, "y":0.61219, "heading":0.91863, "vx":0.37646, "vy":0.45396, "omega":-0.04962, "ax":0.99058, "ay":1.19416, "alpha":-0.13062, "fx":[15.39471,14.15563,14.15995,15.48777], "fy":[17.35182,18.37653,18.37021,17.26565]},
    {"t":0.42222, "x":1.55531, "y":0.63242, "heading":0.91653, "vx":0.41829, "vy":0.50438, "omega":-0.05514, "ax":0.99052, "ay":1.19404, "alpha":-0.13063, "fx":[15.39524,14.15623,14.15772,15.48565], "fy":[17.34899,18.37384,18.36953,17.265]},
    {"t":0.46444, "x":1.57385, "y":0.65478, "heading":0.9142, "vx":0.46011, "vy":0.55479, "omega":-0.06065, "ax":0.99046, "ay":1.19392, "alpha":-0.13063, "fx":[15.39574,14.15683,14.15517,15.48319], "fy":[17.34591,18.37088,18.36881,17.26435]},
    {"t":0.50667, "x":1.59416, "y":0.67927, "heading":0.91164, "vx":0.50193, "vy":0.6052, "omega":-0.06617, "ax":0.99038, "ay":1.19378, "alpha":-0.13063, "fx":[15.39618,14.15741,14.15229,15.48038], "fy":[17.34254,18.36763,18.36802,17.26367]},
    {"t":0.54889, "x":1.61624, "y":0.70588, "heading":0.90885, "vx":0.54375, "vy":0.65561, "omega":-0.07168, "ax":0.99029, "ay":1.19363, "alpha":-0.13063, "fx":[15.39655,14.15795,14.14903,15.47717], "fy":[17.33884,18.36404,18.36711,17.2629]},
    {"t":0.59111, "x":1.64008, "y":0.73463, "heading":0.90582, "vx":0.58556, "vy":0.70601, "omega":-0.0772, "ax":0.99017, "ay":1.19346, "alpha":-0.13062, "fx":[15.39678,14.1584,14.14538,15.47353], "fy":[17.33478,18.36005,18.36603,17.26202]},
    {"t":0.63333, "x":1.66569, "y":0.7655, "heading":0.90256, "vx":0.62736, "vy":0.7564, "omega":-0.08271, "ax":0.99004, "ay":1.19327, "alpha":-0.13062, "fx":[15.39683,14.15873,14.14127,15.46938], "fy":[17.33029,18.35561,18.36469,17.26094]},
    {"t":0.67556, "x":1.69306, "y":0.7985, "heading":0.89907, "vx":0.66917, "vy":0.80678, "omega":-0.08823, "ax":0.98989, "ay":1.19306, "alpha":-0.13061, "fx":[15.39662,14.15886,14.13663,15.46466], "fy":[17.32529,18.35062,18.36301,17.25958]},
    {"t":0.71778, "x":1.72219, "y":0.83363, "heading":0.89534, "vx":0.71096, "vy":0.85715, "omega":-0.09374, "ax":0.98969, "ay":1.1928, "alpha":-0.1306, "fx":[15.39605,14.15871,14.13138,15.45924], "fy":[17.31967,18.34496,18.36085,17.25782]},
    {"t":0.76, "x":1.75309, "y":0.87088, "heading":0.89139, "vx":0.75275, "vy":0.90752, "omega":-0.09926, "ax":0.98946, "ay":1.1925, "alpha":-0.13058, "fx":[15.39497,14.15815,14.12539,15.45298], "fy":[17.31328,18.33846,18.35803,17.2555]},
    {"t":0.80222, "x":1.78576, "y":0.91026, "heading":0.8872, "vx":0.79453, "vy":0.95787, "omega":-0.10477, "ax":0.98917, "ay":1.19213, "alpha":-0.13056, "fx":[15.39317,14.157,14.11844,15.44564], "fy":[17.30588,18.33087,18.35428,17.25238]},
    {"t":0.84444, "x":1.82019, "y":0.95177, "heading":0.88277, "vx":0.83629, "vy":1.0082, "omega":-0.11028, "ax":0.98881, "ay":1.19168, "alpha":-0.13054, "fx":[15.39034,14.15498,14.11027,15.4369], "fy":[17.29716,18.32184,18.34922,17.2481]},
    {"t":0.88667, "x":1.85638, "y":0.9954, "heading":0.87812, "vx":0.87804, "vy":1.05852, "omega":-0.11579, "ax":0.98834, "ay":1.1911, "alpha":-0.13051, "fx":[15.386,14.15167,14.10039,15.42622], "fy":[17.28657,18.31079,18.34222,17.2421]},
    {"t":0.92889, "x":1.89433, "y":1.04116, "heading":0.87323, "vx":0.91977, "vy":1.10881, "omega":-0.1213, "ax":0.9877, "ay":1.19033, "alpha":-0.13047, "fx":[15.37932,14.14632,14.08805,15.41273], "fy":[17.27326,18.29678,18.33227,17.23343]},
    {"t":0.97111, "x":1.93405, "y":1.08903, "heading":0.86811, "vx":0.96147, "vy":1.15907, "omega":-0.12681, "ax":0.98681, "ay":1.18926, "alpha":-0.13042, "fx":[15.36884,14.13763,14.07184,15.39486], "fy":[17.25564,18.27811,18.31753,17.2204]},
    {"t":1.01333, "x":1.97552, "y":1.13903, "heading":0.86275, "vx":1.00314, "vy":1.20928, "omega":-0.13232, "ax":0.98547, "ay":1.18766, "alpha":-0.13035, "fx":[15.35164,14.12297,14.04897,15.36947], "fy":[17.23056,18.25141,18.29436,17.19965]},
    {"t":1.05556, "x":2.01876, "y":1.19115, "heading":0.85716, "vx":1.04475, "vy":1.25942, "omega":-0.13782, "ax":0.98323, "ay":1.185, "alpha":-0.13024, "fx":[15.32092,14.09621,14.01294,15.32927], "fy":[17.1907,18.2088,18.25427,17.16329]},
    {"t":1.09778, "x":2.06374, "y":1.24538, "heading":0.85134, "vx":1.08626, "vy":1.30946, "omega":-0.14332, "ax":0.97878, "ay":1.1797, "alpha":-0.13004, "fx":[15.25645,14.03923,13.94459,15.2526], "fy":[17.11409,18.12667,18.17172,17.08773]},
    {"t":1.14, "x":2.11048, "y":1.30172, "heading":0.84529, "vx":1.12759, "vy":1.35927, "omega":-0.14881, "ax":0.96578, "ay":1.16372, "alpha":-0.12948, "fx":[15.06137,13.8655,13.75295,15.03653], "fy":[16.88924,17.88569,17.91758,16.85271]},
    {"t":1.18222, "x":2.15895, "y":1.36015, "heading":0.83901, "vx":1.16837, "vy":1.4084, "omega":-0.15428, "ax":0.00729, "ay":-0.00629, "alpha":-0.00656, "fx":[0.13859,0.10733,0.07927,0.11053], "fy":[-0.0924,-0.06437,-0.09565,-0.12368]},
    {"t":1.22444, "x":2.20829, "y":1.41961, "heading":0.8325, "vx":1.16867, "vy":1.40814, "omega":-0.15456, "ax":-0.96588, "ay":-1.16362, "alpha":0.13008, "fx":[-15.0737,-13.8737,-13.74303,-15.03175], "fy":[-16.87797,-17.8797,-17.92539,-16.85635]},
    {"t":1.26667, "x":2.25677, "y":1.47803, "heading":0.82597, "vx":1.12789, "vy":1.35901, "omega":-0.14906, "ax":-0.97906, "ay":-1.17945, "alpha":0.13045, "fx":[-15.27717,-14.05877,-13.93125,-15.24248], "fy":[-17.09523,-18.1118,-18.18226,-17.09626]},
    {"t":1.30889, "x":2.30352, "y":1.53436, "heading":0.81968, "vx":1.08655, "vy":1.30921, "omega":-0.14356, "ax":-0.98343, "ay":-1.18483, "alpha":0.13051, "fx":[-15.34699,-14.12326,-13.99137,-15.30932], "fy":[-17.16704,-18.18809,-18.27114,-17.18061]},
    {"t":1.35111, "x":2.34852, "y":1.58858, "heading":0.81362, "vx":1.04503, "vy":1.25918, "omega":-0.13805, "ax":-0.98562, "ay":-1.18752, "alpha":0.13056, "fx":[-15.38382,-14.1576,-14.01972,-15.341], "fy":[-17.20144,-18.22481,-18.31712,-17.22458]},
    {"t":1.39333, "x":2.39177, "y":1.64068, "heading":0.80779, "vx":1.00342, "vy":1.20904, "omega":-0.13253, "ax":-0.98695, "ay":-1.18914, "alpha":0.13059, "fx":[-15.40732,-14.17975,-14.03541,-15.35866], "fy":[-17.2209,-18.24571,-18.34579,-17.25224]},
    {"t":1.43556, "x":2.43325, "y":1.69067, "heading":0.80219, "vx":0.96175, "vy":1.15883, "omega":-0.12702, "ax":-0.98783, "ay":-1.19022, "alpha":0.13063, "fx":[-15.42404,-14.1957,-14.04483,-15.36935], "fy":[-17.23296,-18.25873,-18.36572,-17.27168]},
    {"t":1.47778, "x":2.47298, "y":1.73854, "heading":0.79683, "vx":0.92004, "vy":1.10858, "omega":-0.1215, "ax":-0.98846, "ay":-1.19099, "alpha":0.13066, "fx":[-15.4368,-14.20806,-14.05074,-15.37608], "fy":[-17.24085,-18.2673,-18.3806,-17.28638]},
    {"t":1.52, "x":2.51094, "y":1.78428, "heading":0.7917, "vx":0.8783, "vy":1.05829, "omega":-0.11599, "ax":-0.98894, "ay":-1.19157, "alpha":0.13068, "fx":[-15.44702,-14.2181,-14.05451,-15.38039], "fy":[-17.24619,-18.27313,-18.39227,-17.29808]},
    {"t":1.56222, "x":2.54715, "y":1.82791, "heading":0.7868, "vx":0.83655, "vy":1.00798, "omega":-0.11047, "ax":-0.9893, "ay":-1.19202, "alpha":0.13071, "fx":[-15.4555,-14.22656,-14.0569,-15.38312], "fy":[-17.24987,-18.27716,-18.40176,-17.30772]},
    {"t":1.60444, "x":2.58159, "y":1.8694, "heading":0.78214, "vx":0.79478, "vy":0.95765, "omega":-0.10495, "ax":-0.9896, "ay":-1.19238, "alpha":0.13073, "fx":[-15.46271,-14.23386,-14.05839,-15.3848], "fy":[-17.25244,-18.27997,-18.40968,-17.3159]},
    {"t":1.64667, "x":2.61426, "y":1.90877, "heading":0.77771, "vx":0.75299, "vy":0.90731, "omega":-0.09943, "ax":-0.98984, "ay":-1.19267, "alpha":0.13074, "fx":[-15.46895,-14.24027,-14.05924,-15.38573], "fy":[-17.25424,-18.28193,-18.41644,-17.32298]},
    {"t":1.68889, "x":2.64517, "y":1.94602, "heading":0.77351, "vx":0.7112, "vy":0.85695, "omega":-0.09391, "ax":-0.99004, "ay":-1.19292, "alpha":0.13076, "fx":[-15.47443,-14.24597,-14.05967,-15.38616], "fy":[-17.25548,-18.28328,-18.42229,-17.32919]},
    {"t":1.73111, "x":2.67432, "y":1.98114, "heading":0.76954, "vx":0.6694, "vy":0.80658, "omega":-0.08839, "ax":-0.99021, "ay":-1.19313, "alpha":0.13077, "fx":[-15.47929,-14.2511,-14.05979,-15.38622], "fy":[-17.25633,-18.28418,-18.42742,-17.33471]},
    {"t":1.77333, "x":2.7017, "y":2.01413, "heading":0.76581, "vx":0.62759, "vy":0.75621, "omega":-0.08287, "ax":-0.99036, "ay":-1.1933, "alpha":0.13079, "fx":[-15.48365,-14.25573,-14.05971,-15.38603], "fy":[-17.2569,-18.28477,-18.43196,-17.33966]},
    {"t":1.81556, "x":2.72731, "y":2.045, "heading":0.76231, "vx":0.58577, "vy":0.70582, "omega":-0.07735, "ax":-0.99049, "ay":-1.19346, "alpha":0.1308, "fx":[-15.48756,-14.25994,-14.05949,-15.38568], "fy":[-17.25727,-18.28514,-18.436,-17.34412]},
    {"t":1.85778, "x":2.75116, "y":2.07373, "heading":0.75905, "vx":0.54395, "vy":0.65543, "omega":-0.07182, "ax":-0.9906, "ay":-1.19359, "alpha":0.13081, "fx":[-15.49109,-14.26377,-14.05918,-15.38522], "fy":[-17.25749,-18.28534,-18.43963,-17.34815]},
    {"t":1.9, "x":2.77325, "y":2.10034, "heading":0.75601, "vx":0.50213, "vy":0.60503, "omega":-0.0663, "ax":-0.99069, "ay":-1.19371, "alpha":0.13082, "fx":[-15.49428,-14.26726,-14.05883,-15.3847], "fy":[-17.25761,-18.28543,-18.4429,-17.35182]},
    {"t":1.94222, "x":2.79357, "y":2.12482, "heading":0.75321, "vx":0.4603, "vy":0.55463, "omega":-0.06078, "ax":-0.99078, "ay":-1.19382, "alpha":0.13083, "fx":[-15.49717,-14.27044,-14.05846,-15.38416], "fy":[-17.25768,-18.28545,-18.44584,-17.35514]},
    {"t":1.98445, "x":2.81212, "y":2.14718, "heading":0.75065, "vx":0.41847, "vy":0.50423, "omega":-0.05525, "ax":-0.99086, "ay":-1.19391, "alpha":0.13083, "fx":[-15.49979,-14.27333,-14.05809,-15.38362], "fy":[-17.25771,-18.28543,-18.4485,-17.35816]},
    {"t":2.02667, "x":2.8289, "y":2.1674, "heading":0.74831, "vx":0.37663, "vy":0.45382, "omega":-0.04973, "ax":-0.99093, "ay":-1.194, "alpha":0.13084, "fx":[-15.50215,-14.27594,-14.05775,-15.38312], "fy":[-17.25773,-18.2854,-18.4509,-17.3609]},
    {"t":2.06889, "x":2.84392, "y":2.1855, "heading":0.74621, "vx":0.33479, "vy":0.4034, "omega":-0.0442, "ax":-0.99099, "ay":-1.19408, "alpha":0.13085, "fx":[-15.50428,-14.2783,-14.05744,-15.38266], "fy":[-17.25776,-18.28538,-18.45307,-17.36337]},
    {"t":2.11111, "x":2.85717, "y":2.20147, "heading":0.74435, "vx":0.29295, "vy":0.35299, "omega":-0.03868, "ax":-0.99104, "ay":-1.19415, "alpha":0.13085, "fx":[-15.50619,-14.28041,-14.05719,-15.38228], "fy":[-17.25781,-18.28539,-18.45503,-17.3656]},
    {"t":2.15333, "x":2.86866, "y":2.21531, "heading":0.74272, "vx":0.2511, "vy":0.30257, "omega":-0.03316, "ax":-0.9911, "ay":-1.19421, "alpha":0.13086, "fx":[-15.50789,-14.28228,-14.05699,-15.38197], "fy":[-17.2579,-18.28544,-18.45679,-17.36759]},
    {"t":2.19556, "x":2.87838, "y":2.22702, "heading":0.74132, "vx":0.20926, "vy":0.25215, "omega":-0.02763, "ax":-0.99114, "ay":-1.19427, "alpha":0.13087, "fx":[-15.5094,-14.28392,-14.05686,-15.38176], "fy":[-17.25802,-18.28554,-18.45836,-17.36935]},
    {"t":2.23778, "x":2.88633, "y":2.2366, "heading":0.74015, "vx":0.16741, "vy":0.20172, "omega":-0.0221, "ax":-0.99119, "ay":-1.19433, "alpha":0.13087, "fx":[-15.51072,-14.28534,-14.05681,-15.38165], "fy":[-17.2582,-18.2857,-18.45975,-17.37091]},
    {"t":2.28, "x":2.89251, "y":2.24405, "heading":0.73922, "vx":0.12556, "vy":0.15129, "omega":-0.01658, "ax":-0.99123, "ay":-1.19438, "alpha":0.13088, "fx":[-15.51185,-14.28655,-14.05684,-15.38165], "fy":[-17.25843,-18.28594,-18.46098,-17.37225]},
    {"t":2.32222, "x":2.89693, "y":2.24938, "heading":0.73852, "vx":0.08371, "vy":0.10086, "omega":-0.01105, "ax":-0.99126, "ay":-1.19443, "alpha":0.13088, "fx":[-15.51281,-14.28754,-14.05695,-15.38176], "fy":[-17.25873,-18.28625,-18.46205,-17.37339]},
    {"t":2.36445, "x":2.89958, "y":2.25257, "heading":0.73805, "vx":0.04185, "vy":0.05043, "omega":-0.00553, "ax":-0.9913, "ay":-1.19447, "alpha":0.13089, "fx":[-15.51361,-14.28833,-14.05715,-15.382], "fy":[-17.2591,-18.28665,-18.46297,-17.37433]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00261, "alpha":0.00054, "fx":[-0.03471,-0.03246,-0.02982,-0.0321], "fy":[-0.03888,-0.04134,-0.03902,-0.0365]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00215, "ay":-0.0026, "alpha":0.00054, "fx":[-0.03462,-0.03234,-0.02971,-0.03201], "fy":[-0.03878,-0.04131,-0.03898,-0.03641]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00215, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03458,-0.03223,-0.0296,-0.03195], "fy":[-0.03865,-0.04126,-0.03889,-0.03627]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00214, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03456,-0.03215,-0.02952,-0.03191], "fy":[-0.03856,-0.04122,-0.03881,-0.03616]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00214, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03455,-0.03211,-0.02946,-0.03189], "fy":[-0.03851,-0.0412,-0.03877,-0.03609]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00214, "ay":-0.00259, "alpha":0.00057, "fx":[-0.03455,-0.0321,-0.02944,-0.03188], "fy":[-0.03849,-0.0412,-0.03876,-0.03606]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00214, "ay":-0.00259, "alpha":0.00057, "fx":[-0.03456,-0.0321,-0.02944,-0.03188], "fy":[-0.0385,-0.04121,-0.03877,-0.03606]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00214, "ay":-0.00259, "alpha":0.00057, "fx":[-0.03458,-0.03212,-0.02946,-0.0319], "fy":[-0.03851,-0.04123,-0.03878,-0.03608]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00214, "ay":-0.00259, "alpha":0.00057, "fx":[-0.0346,-0.03215,-0.02948,-0.03192], "fy":[-0.03854,-0.04124,-0.0388,-0.0361]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00215, "ay":-0.00259, "alpha":0.00057, "fx":[-0.03462,-0.03218,-0.02951,-0.03195], "fy":[-0.03856,-0.04126,-0.03882,-0.03613]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00215, "ay":-0.00259, "alpha":0.00057, "fx":[-0.03465,-0.03221,-0.02954,-0.03198], "fy":[-0.03858,-0.04127,-0.03883,-0.03615]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00215, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03467,-0.03224,-0.02958,-0.032], "fy":[-0.0386,-0.04128,-0.03885,-0.03617]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00215, "ay":-0.00259, "alpha":0.00056, "fx":[-0.0347,-0.03227,-0.0296,-0.03203], "fy":[-0.03861,-0.04128,-0.03886,-0.03618]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00215, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03472,-0.03229,-0.02963,-0.03205], "fy":[-0.03862,-0.04129,-0.03886,-0.0362]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00215, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03474,-0.03232,-0.02965,-0.03207], "fy":[-0.03862,-0.04129,-0.03887,-0.03621]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03475,-0.03233,-0.02968,-0.03209], "fy":[-0.03863,-0.04129,-0.03888,-0.03621]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03476,-0.03235,-0.02969,-0.03211], "fy":[-0.03863,-0.04129,-0.03888,-0.03622]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03478,-0.03237,-0.02971,-0.03212], "fy":[-0.03864,-0.04129,-0.03888,-0.03623]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03479,-0.03238,-0.02973,-0.03214], "fy":[-0.03864,-0.04129,-0.03888,-0.03623]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00056, "fx":[-0.0348,-0.03239,-0.02975,-0.03215], "fy":[-0.03864,-0.04129,-0.03889,-0.03624]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00056, "fx":[-0.0348,-0.03241,-0.02976,-0.03216], "fy":[-0.03864,-0.04128,-0.03888,-0.03624]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03481,-0.03242,-0.02978,-0.03217], "fy":[-0.03864,-0.04128,-0.03888,-0.03624]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03482,-0.03243,-0.02979,-0.03218], "fy":[-0.03863,-0.04127,-0.03888,-0.03624]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00056, "fx":[-0.03482,-0.03244,-0.0298,-0.03219], "fy":[-0.03863,-0.04127,-0.03888,-0.03624]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03483,-0.03244,-0.02981,-0.0322], "fy":[-0.03863,-0.04126,-0.03887,-0.03624]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03484,-0.03245,-0.02983,-0.03221], "fy":[-0.03862,-0.04125,-0.03887,-0.03624]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00216, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03484,-0.03246,-0.02984,-0.03222], "fy":[-0.03862,-0.04124,-0.03886,-0.03624]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03484,-0.03247,-0.02985,-0.03223], "fy":[-0.03861,-0.04123,-0.03885,-0.03623]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03485,-0.03247,-0.02986,-0.03223], "fy":[-0.03861,-0.04123,-0.03885,-0.03623]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03485,-0.03248,-0.02987,-0.03224], "fy":[-0.0386,-0.04122,-0.03884,-0.03623]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03485,-0.03248,-0.02988,-0.03225], "fy":[-0.0386,-0.04121,-0.03883,-0.03622]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03486,-0.03249,-0.02988,-0.03226], "fy":[-0.03859,-0.0412,-0.03882,-0.03622]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03486,-0.03249,-0.02989,-0.03226], "fy":[-0.03858,-0.04119,-0.03881,-0.03621]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03486,-0.03249,-0.0299,-0.03227], "fy":[-0.03858,-0.04118,-0.0388,-0.0362]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03486,-0.0325,-0.02991,-0.03227], "fy":[-0.03857,-0.04117,-0.0388,-0.0362]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03486,-0.0325,-0.02991,-0.03228], "fy":[-0.03856,-0.04116,-0.03879,-0.03619]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03486,-0.0325,-0.02992,-0.03229], "fy":[-0.03855,-0.04115,-0.03878,-0.03618]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03486,-0.03251,-0.02993,-0.03229], "fy":[-0.03854,-0.04114,-0.03877,-0.03618]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03486,-0.03251,-0.02993,-0.03229], "fy":[-0.03854,-0.04113,-0.03876,-0.03617]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03486,-0.03251,-0.02994,-0.0323], "fy":[-0.03853,-0.04112,-0.03875,-0.03616]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00055, "fx":[-0.03486,-0.03251,-0.02994,-0.0323], "fy":[-0.03852,-0.04111,-0.03874,-0.03616]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00259, "alpha":0.00054, "fx":[-0.03486,-0.03251,-0.02995,-0.03231], "fy":[-0.03851,-0.0411,-0.03873,-0.03615]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00258, "alpha":0.00054, "fx":[-0.03485,-0.03251,-0.02995,-0.03231], "fy":[-0.0385,-0.04109,-0.03873,-0.03614]},
    {"t":2.40667, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00258, "alpha":0.00054, "fx":[-0.03485,-0.03251,-0.02996,-0.03231], "fy":[-0.0385,-0.04108,-0.03872,-0.03613]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00258, "alpha":0.00054, "fx":[-0.03484,-0.03251,-0.02996,-0.03232], "fy":[-0.03849,-0.04107,-0.03871,-0.03613]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00258, "alpha":0.00054, "fx":[-0.03484,-0.03251,-0.02997,-0.03232], "fy":[-0.03848,-0.04106,-0.0387,-0.03612]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00258, "alpha":0.00054, "fx":[-0.03483,-0.03251,-0.02998,-0.03232], "fy":[-0.03847,-0.04105,-0.03869,-0.03611]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00258, "alpha":0.00054, "fx":[-0.03483,-0.03251,-0.02998,-0.03233], "fy":[-0.03846,-0.04104,-0.03869,-0.0361]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00258, "alpha":0.00054, "fx":[-0.03483,-0.03251,-0.02999,-0.03234], "fy":[-0.03845,-0.04103,-0.03868,-0.0361]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00258, "alpha":0.00054, "fx":[-0.03483,-0.03252,-0.03,-0.03235], "fy":[-0.03844,-0.04103,-0.03867,-0.03609]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00258, "alpha":0.00054, "fx":[-0.03484,-0.03253,-0.03002,-0.03236], "fy":[-0.03844,-0.04102,-0.03867,-0.03609]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00258, "alpha":0.00054, "fx":[-0.03485,-0.03255,-0.03005,-0.03238], "fy":[-0.03844,-0.04103,-0.03868,-0.0361]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00217, "ay":-0.00258, "alpha":0.00054, "fx":[-0.03487,-0.03258,-0.03008,-0.03241], "fy":[-0.03846,-0.04104,-0.03871,-0.03612]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00218, "ay":-0.00259, "alpha":0.00054, "fx":[-0.03491,-0.03262,-0.03012,-0.03244], "fy":[-0.03849,-0.04107,-0.03875,-0.03617]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00218, "ay":-0.00259, "alpha":0.00053, "fx":[-0.03495,-0.03267,-0.03016,-0.03247], "fy":[-0.03855,-0.04113,-0.03882,-0.03625]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00218, "ay":-0.0026, "alpha":0.00053, "fx":[-0.035,-0.03273,-0.03021,-0.0325], "fy":[-0.03864,-0.0412,-0.03892,-0.03635]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00219, "ay":-0.0026, "alpha":0.00053, "fx":[-0.03505,-0.03279,-0.03026,-0.03254], "fy":[-0.03874,-0.04129,-0.03903,-0.03647]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00219, "ay":0.09187, "alpha":0.02206, "fx":[-0.0341,-0.03279,-0.03127,-0.03259], "fy":[1.47126,1.07538,1.47106,1.47257]},
    {"t":2.40668, "x":2.90047, "y":2.25364, "heading":0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
