{
 "name":"StationL_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6255747079849243, "y":7.520822048187256, "heading":-0.9342877927962367, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.264199495315552, "y":4.0387444496154785, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6255747079849243 m", "val":1.6255747079849243}, "y":{"exp":"7.520822048187256 m", "val":7.520822048187256}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2641994953155518 m", "val":3.264199495315552}, "y":{"exp":"4.0387444496154785 m", "val":4.0387444496154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25131],
  "samples":[
    {"t":0.0, "x":1.62557, "y":7.52082, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.28963, "ay":-2.75376, "alpha":0.74473, "fx":[18.5391,9.04223,11.84517,19.07011], "fy":[-29.44877,-33.6061,-32.73302,-29.12037]},
    {"t":0.03816, "x":1.62651, "y":7.51882, "heading":-0.93429, "vx":0.04921, "vy":-0.10508, "omega":0.02842, "ax":1.28986, "ay":-2.75349, "alpha":0.74512, "fx":[18.54398,9.04246,11.84645,19.07398], "fy":[-29.44382,-33.6045,-32.73133,-29.1164]},
    {"t":0.07632, "x":1.62933, "y":7.5128, "heading":-0.9332, "vx":0.09843, "vy":-0.21014, "omega":0.05685, "ax":1.29003, "ay":-2.75324, "alpha":0.74538, "fx":[18.5423,9.03945,11.85245,19.08053], "fy":[-29.44285,-33.60368,-32.72784,-29.11056]},
    {"t":0.11447, "x":1.63403, "y":7.50278, "heading":-0.93103, "vx":0.14765, "vy":-0.3152, "omega":0.08529, "ax":1.29016, "ay":-2.75301, "alpha":0.74555, "fx":[18.53431,9.03325,11.86327,19.08996], "fy":[-29.4457,-33.60359,-32.7225,-29.1027]},
    {"t":0.15263, "x":1.6406, "y":7.48875, "heading":-0.92778, "vx":0.19688, "vy":-0.42025, "omega":0.11374, "ax":1.29027, "ay":-2.75279, "alpha":0.74563, "fx":[18.52016,9.02395,11.879,19.10243], "fy":[-29.45223,-33.60421,-32.71527,-29.0927]},
    {"t":0.19079, "x":1.64905, "y":7.47071, "heading":-0.92344, "vx":0.24612, "vy":-0.52529, "omega":0.14219, "ax":1.29035, "ay":-2.75257, "alpha":0.74563, "fx":[18.49994,9.01165,11.89971,19.11802], "fy":[-29.46237,-33.60549,-32.7061,-29.08048]},
    {"t":0.22895, "x":1.65938, "y":7.44866, "heading":-0.91801, "vx":0.29535, "vy":-0.63032, "omega":0.17064, "ax":1.29042, "ay":-2.75235, "alpha":0.74555, "fx":[18.47365,8.99648,11.92544,19.13677], "fy":[-29.47606,-33.60736,-32.69494,-29.066]},
    {"t":0.2671, "x":1.67159, "y":7.42261, "heading":-0.9115, "vx":0.34459, "vy":-0.73535, "omega":0.19909, "ax":1.29047, "ay":-2.75212, "alpha":0.74539, "fx":[18.44125,8.9786,11.95627,19.15865], "fy":[-29.49327,-33.60977,-32.68174,-29.04922]},
    {"t":0.30526, "x":1.68568, "y":7.39254, "heading":-0.90391, "vx":0.39383, "vy":-0.84036, "omega":0.22753, "ax":1.29051, "ay":-2.75188, "alpha":0.74516, "fx":[18.40264,8.95816,11.99222,19.18365], "fy":[-29.51402,-33.61264,-32.66644,-29.03013]},
    {"t":0.34342, "x":1.70165, "y":7.35847, "heading":-0.89522, "vx":0.44308, "vy":-0.94537, "omega":0.25597, "ax":1.29054, "ay":-2.75163, "alpha":0.74485, "fx":[18.35768,8.93536,12.03334,19.21167], "fy":[-29.5383,-33.61587,-32.64897,-29.00873]},
    {"t":0.38158, "x":1.71949, "y":7.3204, "heading":-0.88546, "vx":0.49232, "vy":-1.05036, "omega":0.28439, "ax":1.29056, "ay":-2.75136, "alpha":0.74445, "fx":[18.3062,8.91043,12.07967,19.24264], "fy":[-29.56613,-33.61938,-32.62928,-28.98502]},
    {"t":0.41974, "x":1.73922, "y":7.27831, "heading":-0.8746, "vx":0.54157, "vy":-1.15535, "omega":0.3128, "ax":1.29057, "ay":-2.75108, "alpha":0.74398, "fx":[18.24803,8.8836,12.13126,19.27644], "fy":[-29.59751,-33.62303,-32.60727,-28.95902]},
    {"t":0.45789, "x":1.76082, "y":7.23223, "heading":-0.86267, "vx":0.59081, "vy":-1.26032, "omega":0.34118, "ax":1.29057, "ay":-2.75077, "alpha":0.74341, "fx":[18.18292,8.85515,12.18813,19.31292], "fy":[-29.63245,-33.6267,-32.58286,-28.93074]},
    {"t":0.49605, "x":1.78431, "y":7.18213, "heading":-0.84965, "vx":0.64006, "vy":-1.36529, "omega":0.36955, "ax":1.29055, "ay":-2.75043, "alpha":0.74275, "fx":[18.11065,8.82536,12.25032,19.35192], "fy":[-29.67093,-33.63024,-32.55593,-28.90019]},
    {"t":0.53421, "x":1.80967, "y":7.12803, "heading":-0.83555, "vx":0.6893, "vy":-1.47024, "omega":0.39789, "ax":1.29051, "ay":-2.75005, "alpha":0.74199, "fx":[18.03091,8.79457,12.31786,19.39324], "fy":[-29.71295,-33.63346,-32.52636,-28.86738]},
    {"t":0.57237, "x":1.83691, "y":7.06993, "heading":-0.82037, "vx":0.73854, "vy":-1.57517, "omega":0.42621, "ax":1.29045, "ay":-2.74962, "alpha":0.74113, "fx":[17.94343,8.7631,12.39076,19.43667], "fy":[-29.75843,-33.63615,-32.49399,-28.83231]},
    {"t":0.61052, "x":1.86603, "y":7.00782, "heading":-0.8041, "vx":0.78779, "vy":-1.68009, "omega":0.45449, "ax":1.29037, "ay":-2.74914, "alpha":0.74016, "fx":[17.84786,8.73132,12.46904,19.48193], "fy":[-29.80728,-33.63806,-32.45866,-28.79498]},
    {"t":0.64868, "x":1.89703, "y":6.94171, "heading":-0.78676, "vx":0.83702, "vy":-1.785, "omega":0.48273, "ax":1.29025, "ay":-2.74858, "alpha":0.73909, "fx":[17.74383,8.69962,12.55268,19.52871], "fy":[-29.85933,-33.63889,-32.42012,-28.75535]},
    {"t":0.68684, "x":1.92991, "y":6.8716, "heading":-0.76834, "vx":0.88626, "vy":-1.88988, "omega":0.51093, "ax":1.29009, "ay":-2.74793, "alpha":0.73791, "fx":[17.63094,8.6684,12.64165,19.57664], "fy":[-29.91435,-33.63825,-32.3781,-28.71334]},
    {"t":0.725, "x":1.96467, "y":6.79749, "heading":-0.74884, "vx":0.93548, "vy":-1.99473, "omega":0.53909, "ax":1.28988, "ay":-2.74715, "alpha":0.73663, "fx":[17.50872,8.63807,12.7359,19.62526], "fy":[-29.97195,-33.63564,-32.33222,-28.66882]},
    {"t":0.76316, "x":2.0013, "y":6.71937, "heading":-0.72827, "vx":0.9847, "vy":-2.09956, "omega":0.5672, "ax":1.28959, "ay":-2.7462, "alpha":0.73523, "fx":[17.37663,8.60904,12.83528,19.674], "fy":[-30.03153,-33.63039,-32.28198,-28.62153]},
    {"t":0.80131, "x":2.03981, "y":6.63726, "heading":-0.70663, "vx":1.03391, "vy":-2.20434, "omega":0.59525, "ax":1.28921, "ay":-2.74501, "alpha":0.73373, "fx":[17.23399,8.58172,12.9396,19.72211], "fy":[-30.09219,-33.62155,-32.22664,-28.57101]},
    {"t":0.83947, "x":2.0802, "y":6.55115, "heading":-0.68392, "vx":1.0831, "vy":-2.30909, "omega":0.62325, "ax":1.28868, "ay":-2.74347, "alpha":0.73213, "fx":[17.07991,8.55647,13.04852,19.76856], "fy":[-30.15245,-33.60768,-32.1651,-28.51647]},
    {"t":0.87763, "x":2.12247, "y":6.46104, "heading":-0.66014, "vx":1.13228, "vy":-2.41377, "omega":0.65118, "ax":1.28794, "ay":-2.74141, "alpha":0.73041, "fx":[16.9131,8.5336,13.16143,19.81182], "fy":[-30.20987,-33.58647,-32.09557,-28.45646]},
    {"t":0.91579, "x":2.16661, "y":6.36694, "heading":-0.63529, "vx":1.18142, "vy":-2.51838, "omega":0.67906, "ax":1.28687, "ay":-2.73852, "alpha":0.72857, "fx":[16.73144,8.51325,13.27727,19.84936], "fy":[-30.26004,-33.55388,-32.01488,-28.38825]},
    {"t":0.95395, "x":2.21263, "y":6.26885, "heading":-0.60938, "vx":1.23053, "vy":-2.62287, "omega":0.70686, "ax":1.28522, "ay":-2.73415, "alpha":0.72657, "fx":[16.53092,8.49517,13.39387,19.87647], "fy":[-30.29422,-33.50194,-31.91681,-28.30612]},
    {"t":0.9921, "x":2.26052, "y":6.16678, "heading":-0.58241, "vx":1.27957, "vy":-2.7272, "omega":0.73458, "ax":1.28242, "ay":-2.72685, "alpha":0.72431, "fx":[16.30254,8.47802,13.50618,19.88272], "fy":[-30.29218,-33.41233,-31.78695,-28.19642]},
    {"t":1.03026, "x":2.31028, "y":6.06073, "heading":-0.55438, "vx":1.3285, "vy":-2.83125, "omega":0.76222, "ax":1.27677, "ay":-2.71223, "alpha":0.72142, "fx":[16.01978,8.45645,13.59917,19.83794], "fy":[-30.19394,-33.23066,-31.58238,-28.01777]},
    {"t":1.06842, "x":2.3619, "y":5.95072, "heading":-0.52529, "vx":1.37722, "vy":-2.93475, "omega":0.78975, "ax":1.25987, "ay":-2.66869, "alpha":0.71603, "fx":[15.55268,8.40054,13.59827,19.59545], "fy":[-29.70567,-32.68922,-31.09094,-27.56395]},
    {"t":1.10658, "x":2.41537, "y":5.83679, "heading":-0.49516, "vx":1.42529, "vy":-3.03658, "omega":0.81707, "ax":0.10357, "ay":0.03561, "alpha":-0.25348, "fx":[1.5049,2.2719,0.84673,0.07451], "fy":[-0.69724,0.73154,1.50555,0.07546]},
    {"t":1.14473, "x":2.46983, "y":5.72095, "heading":-0.46398, "vx":1.42925, "vy":-3.03522, "omega":0.8074, "ax":-1.24753, "ay":2.67325, "alpha":-0.72973, "fx":[-14.99389,-8.13734,-13.77412,-19.68154], "fy":[29.97967,32.76946,31.01789,27.4897]},
    {"t":1.18289, "x":2.52346, "y":5.60708, "heading":-0.43317, "vx":1.38164, "vy":-2.93321, "omega":0.77955, "ax":-1.27058, "ay":2.71473, "alpha":-0.72524, "fx":[-15.10464,-8.35289,-14.14422,-20.03085], "fy":[30.6563,33.27016,31.34422,27.8672]},
    {"t":1.22105, "x":2.57526, "y":5.49713, "heading":-0.40342, "vx":1.33316, "vy":-2.82963, "omega":0.75188, "ax":-1.27837, "ay":2.72869, "alpha":-0.72363, "fx":[-15.00096,-8.44148,-14.36792,-20.17531], "fy":[30.95297,33.43468,31.40854,27.97493]},
    {"t":1.25921, "x":2.6252, "y":5.39114, "heading":-0.37473, "vx":1.28438, "vy":-2.72551, "omega":0.72427, "ax":-1.28229, "ay":2.73568, "alpha":-0.72287, "fx":[-14.84775,-8.5015,-14.55061,-20.26378], "fy":[31.14982,33.51321,31.40787,28.01745]},
    {"t":1.29737, "x":2.67327, "y":5.28913, "heading":-0.3471, "vx":1.23545, "vy":-2.62112, "omega":0.69668, "ax":-1.28467, "ay":2.73986, "alpha":-0.72254, "fx":[-14.67891,-8.55228,-14.71359,-20.32681], "fy":[31.30357,33.5566,31.38214,28.03584]},
    {"t":1.33552, "x":2.71948, "y":5.19111, "heading":-0.32051, "vx":1.18643, "vy":-2.51657, "omega":0.66911, "ax":-1.28628, "ay":2.74263, "alpha":-0.72251, "fx":[-14.50609,-8.59983,-14.86398,-20.37499], "fy":[31.43323,33.58199,31.3448,28.04368]},
    {"t":1.37368, "x":2.76381, "y":5.09708, "heading":-0.29498, "vx":1.13735, "vy":-2.41192, "omega":0.64154, "ax":-1.28747, "ay":2.74458, "alpha":-0.7227, "fx":[-14.33449,-8.6464,-15.00483,-20.41307], "fy":[31.54697,33.59684,31.30168,28.04662]},
    {"t":1.41184, "x":2.80628, "y":5.00705, "heading":-0.2705, "vx":1.08822, "vy":-2.30719, "omega":0.61397, "ax":-1.2884, "ay":2.74601, "alpha":-0.72306, "fx":[-14.16682,-8.69286,-15.13768,-20.44366], "fy":[31.64893,33.60493,31.25573,28.04737]},
    {"t":1.45, "x":2.84686, "y":4.92101, "heading":-0.24707, "vx":1.03906, "vy":-2.20241, "omega":0.58638, "ax":-1.28917, "ay":2.74709, "alpha":-0.72357, "fx":[-14.00469,-8.7395,-15.26339,-20.46837], "fy":[31.74145,33.60843,31.20861,28.04729]},
    {"t":1.48815, "x":2.88557, "y":4.83897, "heading":-0.2247, "vx":0.98987, "vy":-2.09759, "omega":0.55877, "ax":-1.28984, "ay":2.74791, "alpha":-0.72419, "fx":[-13.84911,-8.78632,-15.38252,-20.48833], "fy":[31.82599,33.60869,31.16135,28.04711]},
    {"t":1.52631, "x":2.9224, "y":4.76093, "heading":-0.20338, "vx":0.94065, "vy":-1.99273, "omega":0.53113, "ax":-1.29045, "ay":2.74854, "alpha":-0.7249, "fx":[-13.70073,-8.83319,-15.49542,-20.50438], "fy":[31.90351,33.60658,31.11461,28.04717]},
    {"t":1.56447, "x":2.95736, "y":4.68689, "heading":-0.18311, "vx":0.89141, "vy":-1.88785, "omega":0.50347, "ax":-1.29102, "ay":2.74903, "alpha":-0.72568, "fx":[-13.56002,-8.87994,-15.60236,-20.51724], "fy":[31.9747,33.60272,31.06884,28.04762]},
    {"t":1.60263, "x":2.99043, "y":4.61686, "heading":-0.1639, "vx":0.84215, "vy":-1.78296, "omega":0.47578, "ax":-1.29157, "ay":2.7494, "alpha":-0.72651, "fx":[-13.42731,-8.92632,-15.70355,-20.52751], "fy":[32.04006,33.59758,31.02435,28.04848]},
    {"t":1.64079, "x":3.02163, "y":4.55083, "heading":-0.14574, "vx":0.79286, "vy":-1.67805, "omega":0.44806, "ax":-1.29213, "ay":2.74966, "alpha":-0.72738, "fx":[-13.30281,-8.97212,-15.79917,-20.53571], "fy":[32.1,33.59149,30.98138,28.04966]},
    {"t":1.67894, "x":3.05094, "y":4.4888, "heading":-0.12865, "vx":0.74356, "vy":-1.57312, "omega":0.4203, "ax":-1.29269, "ay":2.74984, "alpha":-0.72828, "fx":[-13.1867,-9.01714,-15.88939,-20.54232], "fy":[32.15485,33.58472,30.94008,28.05106]},
    {"t":1.7171, "x":3.07837, "y":4.43077, "heading":-0.11261, "vx":0.69423, "vy":-1.4682, "omega":0.39251, "ax":-1.29328, "ay":2.74995, "alpha":-0.72918, "fx":[-13.0791,-9.06118,-15.97433,-20.54778], "fy":[32.20486,33.57748,30.90058,28.05255]},
    {"t":1.75526, "x":3.10392, "y":4.37675, "heading":-0.09763, "vx":0.64488, "vy":-1.36326, "omega":0.36469, "ax":-1.29391, "ay":2.74998, "alpha":-0.73008, "fx":[-12.98009,-9.10407,-16.05414,-20.55249], "fy":[32.25026,33.56994,30.86296,28.05395]},
    {"t":1.79342, "x":3.12759, "y":4.32673, "heading":-0.08372, "vx":0.59551, "vy":-1.25833, "omega":0.33683, "ax":-1.29458, "ay":2.74995, "alpha":-0.73097, "fx":[-12.88976,-9.14565,-16.12897,-20.55688], "fy":[32.29124,33.56223,30.82728,28.05507]},
    {"t":1.83157, "x":3.14937, "y":4.28072, "heading":-0.07086, "vx":0.54611, "vy":-1.1534, "omega":0.30894, "ax":-1.29531, "ay":2.74986, "alpha":-0.73185, "fx":[-12.80816,-9.18579,-16.19895,-20.56135], "fy":[32.32795,33.55448,30.79357,28.05569]},
    {"t":1.86973, "x":3.16926, "y":4.23871, "heading":-0.05908, "vx":0.49669, "vy":-1.04847, "omega":0.28101, "ax":-1.2961, "ay":2.74971, "alpha":-0.73272, "fx":[-12.73536,-9.22436,-16.26426,-20.5663], "fy":[32.36052,33.54678,30.76184,28.05558]},
    {"t":1.90789, "x":3.18727, "y":4.20071, "heading":-0.04835, "vx":0.44723, "vy":-0.94355, "omega":0.25306, "ax":-1.29698, "ay":2.74949, "alpha":-0.73357, "fx":[-12.67144,-9.2613,-16.32506,-20.57212], "fy":[32.38906,33.5392,30.73209,28.05451]},
    {"t":1.94605, "x":3.20339, "y":4.1667, "heading":-0.0387, "vx":0.39774, "vy":-0.83863, "omega":0.22506, "ax":-1.29794, "ay":2.74921, "alpha":-0.7344, "fx":[-12.61649,-9.29655,-16.38152,-20.57922], "fy":[32.41364,33.5318,30.70427,28.05223]},
    {"t":1.98421, "x":3.21762, "y":4.13671, "heading":-0.03011, "vx":0.34821, "vy":-0.73373, "omega":0.19704, "ax":-1.29902, "ay":2.74885, "alpha":-0.73523, "fx":[-12.57064,-9.3301,-16.43386,-20.588], "fy":[32.4343,33.52463,30.67834,28.04846]},
    {"t":2.02236, "x":3.22996, "y":4.11071, "heading":-0.02259, "vx":0.29865, "vy":-0.62884, "omega":0.16899, "ax":-1.30023, "ay":2.74841, "alpha":-0.73604, "fx":[-12.53408,-9.362,-16.48229,-20.59889], "fy":[32.45106,33.51769,30.65423,28.04294]},
    {"t":2.06052, "x":3.24041, "y":4.08872, "heading":-0.01614, "vx":0.24903, "vy":-0.52397, "omega":0.1409, "ax":-1.30159, "ay":2.74789, "alpha":-0.73686, "fx":[-12.50709,-9.3924,-16.52711,-20.61236], "fy":[32.46387,33.51098,30.63183,28.03533]},
    {"t":2.09868, "x":3.24897, "y":4.07072, "heading":-0.01077, "vx":0.19937, "vy":-0.41911, "omega":0.11278, "ax":-1.30314, "ay":2.74725, "alpha":-0.73767, "fx":[-12.49008,-9.42152,-16.56868,-20.62896], "fy":[32.47263,33.50446,30.61097,28.02524]},
    {"t":2.13684, "x":3.25563, "y":4.05673, "heading":-0.00646, "vx":0.14964, "vy":-0.31428, "omega":0.08464, "ax":-1.30493, "ay":2.74649, "alpha":-0.73849, "fx":[-12.48376,-9.44984,-16.60756,-20.64946], "fy":[32.4771,33.498,30.59139,28.01213]},
    {"t":2.175, "x":3.26039, "y":4.04674, "heading":-0.00323, "vx":0.09985, "vy":-0.20948, "omega":0.05646, "ax":-1.30706, "ay":2.74555, "alpha":-0.73934, "fx":[-12.48932,-9.47816,-16.64463,-20.675], "fy":[32.47685,33.49141,30.57263,27.99514]},
    {"t":2.21315, "x":3.26325, "y":4.04074, "heading":-0.00108, "vx":0.04997, "vy":-0.10472, "omega":0.02825, "ax":-1.30965, "ay":2.74437, "alpha":-0.74023, "fx":[-12.50855,-9.50773,-16.68119,-20.70721], "fy":[32.4712,33.48434,30.554,27.97307]},
    {"t":2.25131, "x":3.2642, "y":4.03874, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
