{
 "name":"StationL_R2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.428461074829102, "y":6.5340576171875, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.085007190704346, "y":5.0026326179504395, "heading":-2.1112042714575745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.428461074829102 m", "val":4.428461074829102}, "y":{"exp":"6.5340576171875 m", "val":6.5340576171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.085007190704346 m", "val":5.085007190704346}, "y":{"exp":"5.0026326179504395 m", "val":5.0026326179504395}, "heading":{"exp":"-2.1112042714575745 rad", "val":-2.1112042714575745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87921,3.13516],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.20827, "ay":-0.50993, "alpha":-1.40305, "fx":[17.92744,22.76599,22.30568,22.14146], "fy":[-14.72824,-4.50763,6.37934,-6.80394]},
    {"t":0.0324, "x":1.56725, "y":7.56722, "heading":-0.93429, "vx":0.07155, "vy":-0.01652, "omega":-0.04546, "ax":2.20933, "ay":-0.50965, "alpha":-1.39784, "fx":[17.95388,22.76508,22.31698,22.1456], "fy":[-14.6943,-4.50795,6.33556,-6.78294]},
    {"t":0.0648, "x":1.57073, "y":7.56642, "heading":-0.93576, "vx":0.14313, "vy":-0.03303, "omega":-0.09075, "ax":2.21063, "ay":-0.50907, "alpha":-1.39167, "fx":[17.97794,22.76182,22.33116,22.16068], "fy":[-14.66298,-4.51979,6.28094,-6.72537]},
    {"t":0.0972, "x":1.57652, "y":7.56508, "heading":-0.9387, "vx":0.21476, "vy":-0.04953, "omega":-0.13584, "ax":2.21216, "ay":-0.5082, "alpha":-1.38453, "fx":[18.00011,22.7562,22.34822,22.18607], "fy":[-14.6337,-4.54298,6.21514,-6.63226]},
    {"t":0.1296, "x":1.58464, "y":7.56321, "heading":-0.9431, "vx":0.28643, "vy":-0.06599, "omega":-0.1807, "ax":2.21391, "ay":-0.50706, "alpha":-1.37643, "fx":[18.02093,22.74823,22.36816,22.22094], "fy":[-14.60577,-4.57732,6.13774,-6.50472]},
    {"t":0.162, "x":1.59508, "y":7.5608, "heading":-0.94896, "vx":0.35816, "vy":-0.08242, "omega":-0.22529, "ax":2.21588, "ay":-0.50568, "alpha":-1.3674, "fx":[18.04108,22.73788,22.39097,22.26425], "fy":[-14.57832,-4.62255,6.04821,-6.34408]},
    {"t":0.1944, "x":1.60785, "y":7.55787, "heading":-0.95626, "vx":0.42996, "vy":-0.09881, "omega":-0.2696, "ax":2.21806, "ay":-0.50407, "alpha":-1.35746, "fx":[18.06138,22.72513,22.41667,22.31481], "fy":[-14.55034,-4.6784,5.94593,-6.15188]},
    {"t":0.2268, "x":1.62295, "y":7.5544, "heading":-0.96499, "vx":0.50182, "vy":-0.11514, "omega":-0.31358, "ax":2.22042, "ay":-0.50226, "alpha":-1.34665, "fx":[18.08277,22.70995,22.44523,22.37122], "fy":[-14.52058,-4.74449,5.8301,-5.92999]},
    {"t":0.2592, "x":1.64037, "y":7.55041, "heading":-0.97515, "vx":0.57376, "vy":-0.13141, "omega":-0.35721, "ax":2.22297, "ay":-0.50029, "alpha":-1.33497, "fx":[18.10644,22.69232,22.47665,22.43194], "fy":[-14.48749,-4.82041,5.69977,-5.68071]},
    {"t":0.2916, "x":1.66013, "y":7.54589, "heading":-0.98673, "vx":0.64579, "vy":-0.14762, "omega":-0.40046, "ax":2.22569, "ay":-0.49819, "alpha":-1.32239, "fx":[18.13379,22.67221,22.51094,22.49533], "fy":[-14.4492,-4.90566,5.55375,-5.4069]},
    {"t":0.324, "x":1.68222, "y":7.54084, "heading":-0.9997, "vx":0.7179, "vy":-0.16376, "omega":-0.44331, "ax":2.22858, "ay":-0.49603, "alpha":-1.30886, "fx":[18.16658,22.6496,22.54808,22.55961], "fy":[-14.40337,-4.99962,5.39058,-5.11206]},
    {"t":0.3564, "x":1.70665, "y":7.53528, "heading":-1.01406, "vx":0.79011, "vy":-0.17983, "omega":-0.48572, "ax":2.23166, "ay":-0.49385, "alpha":-1.2942, "fx":[18.20693,22.6245,22.58806,22.62301], "fy":[-14.34705,-5.10153,5.20839,-4.80053]},
    {"t":0.3888, "x":1.73342, "y":7.52919, "heading":-1.0298, "vx":0.86241, "vy":-0.19584, "omega":-0.52765, "ax":2.23494, "ay":-0.49175, "alpha":-1.27814, "fx":[18.25755,22.59694,22.63087,22.68372], "fy":[-14.27649,-5.21045,5.0048,-4.4776]},
    {"t":0.4212, "x":1.76254, "y":7.52259, "heading":-1.0469, "vx":0.93482, "vy":-0.21177, "omega":-0.56906, "ax":2.23848, "ay":-0.48982, "alpha":-1.26023, "fx":[18.32182,22.56702,22.67647,22.74004], "fy":[-14.18681,-5.32518,4.77674,-4.14976]},
    {"t":0.4536, "x":1.794, "y":7.51547, "heading":-1.06533, "vx":1.00735, "vy":-0.22764, "omega":-0.60989, "ax":2.24234, "ay":-0.48814, "alpha":-1.23978, "fx":[18.40407,22.53489,22.7248,22.79035], "fy":[-14.07155,-5.44414,4.5201,-3.82491]},
    {"t":0.486, "x":1.82781, "y":7.50784, "heading":-1.08509, "vx":1.08, "vy":-0.24345, "omega":-0.65006, "ax":2.24663, "ay":-0.48685, "alpha":-1.21573, "fx":[18.50992,22.50086,22.77575,22.83323], "fy":[-13.92196,-5.56524,4.22931,-3.51269]},
    {"t":0.5184, "x":1.86399, "y":7.49969, "heading":-1.10616, "vx":1.15279, "vy":-0.25923, "omega":-0.68945, "ax":2.25153, "ay":-0.48605, "alpha":-1.18655, "fx":[18.64676,22.46539,22.82909,22.86739], "fy":[-13.72589,-5.68555,3.89662,-3.22494]},
    {"t":0.5508, "x":1.90252, "y":7.49104, "heading":-1.1285, "vx":1.22574, "vy":-0.27498, "omega":-0.7279, "ax":2.25727, "ay":-0.48586, "alpha":-1.14995, "fx":[18.82444,22.42924,22.88436,22.89169], "fy":[-13.46598,-5.80088,3.51084,-2.97628]},
    {"t":0.5832, "x":1.94342, "y":7.48188, "heading":-1.15208, "vx":1.29888, "vy":-0.29072, "omega":-0.76515, "ax":2.26416, "ay":-0.48635, "alpha":-1.10249, "fx":[19.05629,22.39365,22.94063,22.90489], "fy":[-13.11649,-5.90492,3.05518,-2.78514]},
    {"t":0.6156, "x":1.98669, "y":7.4722, "heading":-1.17687, "vx":1.37224, "vy":-0.30648, "omega":-0.80088, "ax":2.27263, "ay":-0.48754, "alpha":-1.03894, "fx":[19.3605,22.36065,22.99582,22.90527], "fy":[-12.63771,-5.98766,2.50329,-2.67524]},
    {"t":0.648, "x":2.03234, "y":7.46202, "heading":-1.20282, "vx":1.44587, "vy":-0.32227, "omega":-0.83454, "ax":2.28323, "ay":-0.48928, "alpha":-0.95099, "fx":[19.76186,22.3337,23.04524,22.88974], "fy":[-11.9655,-6.03213,1.81126,-2.67811]},
    {"t":0.6804, "x":2.08039, "y":7.45132, "heading":-1.22986, "vx":1.51985, "vy":-0.33812, "omega":-0.86535, "ax":2.29647, "ay":-0.49109, "alpha":-0.82469, "fx":[20.29283,22.31896,23.07724,22.85201], "fy":[-10.99019,-6.00683,0.90027,-2.83722]},
    {"t":0.7128, "x":2.13084, "y":7.4401, "heading":-1.2579, "vx":1.59426, "vy":-0.35404, "omega":-0.89207, "ax":2.3124, "ay":-0.49173, "alpha":-0.63491, "fx":[20.98907,22.32818,23.05938,22.77869], "fy":[-9.51244,-5.84565,-0.38556,-3.21508]},
    {"t":0.7452, "x":2.1837, "y":7.42837, "heading":-1.2868, "vx":1.66918, "vy":-0.36997, "omega":-0.91264, "ax":2.32827, "ay":-0.48842, "alpha":-0.33115, "fx":[21.85655,22.38555,22.88456,22.64059], "fy":[-7.14716,-5.38149,-2.39705,-3.90539]},
    {"t":0.7776, "x":2.23901, "y":7.41613, "heading":-1.31637, "vx":1.74461, "vy":-0.38579, "omega":-0.92337, "ax":2.32682, "ay":-0.47441, "alpha":0.20653, "fx":[22.70865,22.53692,22.09333,22.37243], "fy":[-3.1374,-4.0359,-6.06467,-5.05322]},
    {"t":0.81, "x":2.29676, "y":7.40338, "heading":-1.34629, "vx":1.82, "vy":-0.40116, "omega":-0.91668, "ax":2.193, "ay":-0.39026, "alpha":1.40307, "fx":[22.52987,22.30563,17.89091,21.82548], "fy":[3.68889,2.11546,-13.9734,-6.87746]},
    {"t":0.8424, "x":2.35687, "y":7.39018, "heading":-1.37599, "vx":1.89106, "vy":-0.41381, "omega":-0.87122, "ax":1.52933, "ay":-0.02256, "alpha":3.72738, "fx":[20.97687,8.124,8.73752,21.12542], "fy":[8.79935,19.69217,-20.73717,-8.62409]},
    {"t":0.8748, "x":2.41895, "y":7.37676, "heading":-1.40421, "vx":1.94061, "vy":-0.41454, "omega":-0.75045, "ax":1.47692, "ay":-0.06073, "alpha":3.81398, "fx":[21.07141,7.40285,7.69786,20.77085], "fy":[8.32141,19.58984,-20.99895,-9.25382]},
    {"t":0.9072, "x":2.4826, "y":7.3633, "heading":-1.42853, "vx":1.98846, "vy":-0.41651, "omega":-0.62688, "ax":1.43578, "ay":-0.10483, "alpha":3.84514, "fx":[21.13881,7.04158,6.79846,20.37803], "fy":[7.76545,19.13149,-21.10679,-9.83188]},
    {"t":0.9396, "x":2.54778, "y":7.34975, "heading":-1.44884, "vx":2.03498, "vy":-0.4199, "omega":-0.50229, "ax":1.38728, "ay":-0.15357, "alpha":3.8514, "fx":[21.12127,6.54756,5.9033,19.91488], "fy":[7.1778,18.34222,-21.07651,-10.36451]},
    {"t":0.972, "x":2.61444, "y":7.33606, "heading":-1.46511, "vx":2.07993, "vy":-0.42488, "omega":-0.37751, "ax":1.32401, "ay":-0.21524, "alpha":3.80881, "fx":[20.94386,5.80099,4.99162,19.3111], "fy":[6.50436,16.84635,-20.81236,-10.83695]},
    {"t":1.0044, "x":2.68253, "y":7.32218, "heading":-1.47734, "vx":2.12282, "vy":-0.43185, "omega":-0.2541, "ax":1.21944, "ay":-0.31516, "alpha":3.64825, "fx":[20.35355,4.39699,3.94162,18.32386], "fy":[5.56977,13.52044,-20.02555,-11.21584]},
    {"t":1.0368, "x":2.75194, "y":7.30803, "heading":-1.48558, "vx":2.16233, "vy":-0.44206, "omega":-0.1359, "ax":0.9504, "ay":-0.53105, "alpha":3.0565, "fx":[17.8579,1.04499,2.14056,15.5996], "fy":[3.41821,4.76101,-17.35268,-11.3013]},
    {"t":1.0692, "x":2.8225, "y":7.29342, "heading":-1.48998, "vx":2.19313, "vy":-0.45927, "omega":-0.03687, "ax":0.10196, "ay":-0.56253, "alpha":0.65258, "fx":[2.81852,-1.08833,-0.71549,2.91649], "fy":[-3.56023,-3.90709,-7.28114,-6.94023]},
    {"t":1.1016, "x":2.89361, "y":7.27825, "heading":-1.49117, "vx":2.19643, "vy":-0.4775, "omega":-0.01572, "ax":-0.05814, "ay":-0.31038, "alpha":0.03104, "fx":[-0.48141,-0.65419,-0.63919,-0.46672], "fy":[-2.90185,-2.91419,-3.08149,-3.06925]},
    {"t":1.134, "x":2.96475, "y":7.26261, "heading":-1.49168, "vx":2.19455, "vy":-0.48755, "omega":-0.01472, "ax":-0.047, "ay":-0.21367, "alpha":0.00304, "fx":[-0.44528,-0.46206,-0.46067,-0.4439], "fy":[-2.05064,-2.05189,-2.06843,-2.06718]},
    {"t":1.1664, "x":3.03583, "y":7.24671, "heading":-1.49216, "vx":2.19302, "vy":-0.49448, "omega":-0.01462, "ax":-0.0493, "ay":-0.21914, "alpha":0.00201, "fx":[-0.47016,-0.48123,-0.48032,-0.46924], "fy":[-2.10637,-2.10719,-2.1181,-2.11728]},
    {"t":1.1988, "x":3.10686, "y":7.23057, "heading":-1.49263, "vx":2.19143, "vy":-0.50158, "omega":-0.01455, "ax":-0.07499, "ay":-0.32689, "alpha":0.00287, "fx":[-0.71555,-0.73151,-0.73013,-0.71417], "fy":[-3.14262,-3.1437,-3.15913,-3.15806]},
    {"t":1.2312, "x":3.17782, "y":7.21415, "heading":-1.49311, "vx":2.189, "vy":-0.51217, "omega":-0.01446, "ax":-0.13453, "ay":-0.56864, "alpha":0.00471, "fx":[-1.28456,-1.31169,-1.30889,-1.28177], "fy":[-5.46815,-5.46937,-5.49389,-5.49266]},
    {"t":1.2636, "x":3.24867, "y":7.19725, "heading":-1.49358, "vx":2.18464, "vy":-0.53059, "omega":-0.01431, "ax":-0.23814, "ay":-0.95688, "alpha":0.00708, "fx":[-2.27643,-2.32075,-2.31424,-2.26997], "fy":[-9.20678,-9.2063,-9.23959,-9.24008]},
    {"t":1.296, "x":3.31933, "y":7.17956, "heading":-1.49404, "vx":2.17692, "vy":-0.56159, "omega":-0.01408, "ax":-0.37174, "ay":-1.38756, "alpha":0.00846, "fx":[-3.5596,-3.61963,-3.60668,-3.54676], "fy":[-13.36101,-13.35524,-13.38796,-13.39372]},
    {"t":1.3284, "x":3.38967, "y":7.16064, "heading":-1.49449, "vx":2.16488, "vy":-0.60655, "omega":-0.01381, "ax":-0.50331, "ay":-1.71488, "alpha":0.00768, "fx":[-4.82959,-4.89027,-4.87299,-4.81243], "fy":[-16.52304,-16.51223,-16.53583,-16.54658]},
    {"t":1.3608, "x":3.45954, "y":7.14008, "heading":-1.49494, "vx":2.14857, "vy":-0.66211, "omega":-0.01356, "ax":-0.61931, "ay":-1.91104, "alpha":0.00506, "fx":[-5.95549,-5.99798,-5.98336,-5.94093], "fy":[-18.41887,-18.40847,-18.42147,-18.43183]},
    {"t":1.3932, "x":3.52883, "y":7.11763, "heading":-1.49538, "vx":2.1285, "vy":-0.72403, "omega":-0.01339, "ax":-0.72212, "ay":-2.01582, "alpha":0.00089, "fx":[-6.95806,-6.96572,-6.96268,-6.95502], "fy":[-19.43032,-19.42802,-19.4301,-19.4324]},
    {"t":1.4256, "x":3.59742, "y":7.09311, "heading":-1.49582, "vx":2.10511, "vy":-0.78934, "omega":-0.01336, "ax":-0.81676, "ay":-2.06602, "alpha":-0.00594, "fx":[-7.88678,-7.83555,-7.85837,-7.90967], "fy":[-19.91194,-19.92987,-19.91614,-19.89813]},
    {"t":1.458, "x":3.6652, "y":7.06645, "heading":-1.49625, "vx":2.07865, "vy":-0.85628, "omega":-0.01356, "ax":-0.90766, "ay":-2.08316, "alpha":-0.01926, "fx":[-8.79005,-8.6261,-8.70714,-8.87173], "fy":[-20.07011,-20.13524,-20.08894,-20.02286]},
    {"t":1.4904, "x":3.73207, "y":7.03762, "heading":-1.49669, "vx":2.04924, "vy":-0.92378, "omega":-0.01418, "ax":-0.9992, "ay":-2.07788, "alpha":-0.04703, "fx":[-9.71883,-9.32908,-9.54185,-9.93458], "fy":[-20.00386,-20.17691,-20.05586,-19.87679]},
    {"t":1.5228, "x":3.79794, "y":7.00659, "heading":-1.49715, "vx":2.01686, "vy":-0.9911, "omega":-0.0157, "ax":-1.09569, "ay":-2.05412, "alpha":-0.09984, "fx":[-10.71651,-9.92068,-10.40145,-11.20604], "fy":[-19.75073,-20.14183,-19.86186,-19.44304]},
    {"t":1.5552, "x":3.86271, "y":6.9734, "heading":-1.49766, "vx":1.98136, "vy":-1.05766, "omega":-0.01894, "ax":-1.19855, "ay":-2.01307, "alpha":-0.18207, "fx":[-11.7761,-10.39469,-11.32355,-12.71616], "fy":[-19.33504,-20.08062,-19.51776,-18.68131]},
    {"t":1.5876, "x":3.92628, "y":6.93808, "heading":-1.49827, "vx":1.94253, "vy":-1.12288, "omega":-0.02484, "ax":-1.30306, "ay":-1.95773, "alpha":-0.2815, "fx":[-12.81704,-10.79397,-12.31248,-14.31649], "fy":[-18.81138,-20.00085,-19.03223,-17.63654]},
    {"t":1.62, "x":3.98853, "y":6.90067, "heading":-1.49907, "vx":1.90031, "vy":-1.18631, "omega":-0.03396, "ax":-1.40168, "ay":-1.89437, "alpha":-0.3761, "fx":[-13.75148,-11.18868,-13.32622,-15.77606], "fy":[-18.2533,-19.88182,-18.43392,-16.469]},
    {"t":1.65241, "x":4.04937, "y":6.86124, "heading":-1.50017, "vx":1.8549, "vy":-1.24769, "omega":-0.04614, "ax":-1.49006, "ay":-1.82923, "alpha":-0.45043, "fx":[-14.54901,-11.63015,-14.30737,-16.96325], "fy":[-17.71043,-19.70275,-17.76564,-15.34793]},
    {"t":1.68481, "x":4.10868, "y":6.81985, "heading":-1.50167, "vx":1.80662, "vy":-1.30695, "omega":-0.06074, "ax":-1.56778, "ay":-1.76605, "alpha":-0.49988, "fx":[-15.22469,-12.13833,-15.2132,-17.87023], "fy":[-17.19907,-19.45333,-17.06914,-14.36905]},
    {"t":1.71721, "x":4.16639, "y":6.77658, "heading":-1.50364, "vx":1.75582, "vy":-1.36417, "omega":-0.07693, "ax":-1.6363, "ay":-1.7062, "alpha":-0.52603, "fx":[-15.80709,-12.71243,-16.02269,-18.54596], "fy":[-16.71678,-19.13095,-16.37692,-13.55855]},
    {"t":1.74961, "x":4.22242, "y":6.73149, "heading":-1.50613, "vx":1.7028, "vy":-1.41946, "omega":-0.09398, "ax":-1.69739, "ay":-1.64977, "alpha":-0.53249, "fx":[-16.32238,-13.34186,-16.73175,-19.04738], "fy":[-16.25487,-18.73678,-15.7105,-12.90549]},
    {"t":1.78201, "x":4.2767, "y":6.68463, "heading":-1.50918, "vx":1.64781, "vy":-1.47291, "omega":-0.11123, "ax":-1.75259, "ay":-1.59627, "alpha":-0.52292, "fx":[-16.79047,-14.01279,-17.3465,-19.42183], "fy":[-15.804,-18.2735,-15.08164,-12.38575]},
    {"t":1.81441, "x":4.32917, "y":6.63607, "heading":-1.51278, "vx":1.59103, "vy":-1.52463, "omega":-0.12817, "ax":-1.80319, "ay":-1.54494, "alpha":-0.50031, "fx":[-17.2263,-14.71299,-17.87874,-19.70456], "fy":[-15.35512,-17.74294,-14.4938,-11.97372]},
    {"t":1.84681, "x":4.37978, "y":6.58586, "heading":-1.51693, "vx":1.5326, "vy":-1.57468, "omega":-0.14438, "ax":-1.85129, "ay":-1.49379, "alpha":-0.46514, "fx":[-17.65043,-15.45447,-18.35081,-19.92125], "fy":[-14.88849,-17.12574,-13.93358,-11.64592]},
    {"t":1.87921, "x":4.42846, "y":6.53406, "heading":-1.52161, "vx":1.47262, "vy":-1.62308, "omega":-0.15945, "ax":-1.89696, "ay":-1.42866, "alpha":-0.48486, "fx":[-18.05172,-15.8883,-18.87089,-20.32717], "fy":[-14.36356,-16.68558,-13.16329,-10.86992]},
    {"t":1.90651, "x":4.46796, "y":6.48921, "heading":-1.52596, "vx":1.42083, "vy":-1.66209, "omega":-0.17269, "ax":-1.94331, "ay":-1.35531, "alpha":-0.54129, "fx":[-18.45061,-16.15989,-19.46684,-20.8478], "fy":[-13.82962,-16.39889,-12.22111,-9.80498]},
    {"t":1.93381, "x":4.50603, "y":6.44332, "heading":-1.53068, "vx":1.36777, "vy":-1.6991, "omega":-0.18747, "ax":-1.98989, "ay":-1.2723, "alpha":-0.6131, "fx":[-18.85137,-16.39795,-20.10287,-21.36889], "fy":[-13.25876,-16.13325,-11.08674,-8.57506]},
    {"t":1.96112, "x":4.54263, "y":6.39646, "heading":-1.5358, "vx":1.31344, "vy":-1.73383, "omega":-0.20421, "ax":-2.03462, "ay":-1.17924, "alpha":-0.7058, "fx":[-19.24063,-16.57132,-20.7664,-21.86697], "fy":[-12.6665,-15.92305,-9.7088,-7.16767]},
    {"t":1.98842, "x":4.57774, "y":6.34868, "heading":-1.54137, "vx":1.25788, "vy":-1.76603, "omega":-0.22348, "ax":-2.07595, "ay":-1.07404, "alpha":-0.8242, "fx":[-19.61557,-16.67105,-21.44032,-22.31206], "fy":[-12.05565,-15.78126,-7.99688,-5.57637]},
    {"t":2.01572, "x":4.61131, "y":6.30006, "heading":-1.54747, "vx":1.2012, "vy":-1.79536, "omega":-0.24599, "ax":-2.11175, "ay":-0.95354, "alpha":-0.97459, "fx":[-19.97691,-16.69467,-22.07911,-22.6684], "fy":[-11.42364,-15.7127,-5.82223,-3.80543]},
    {"t":2.04303, "x":4.64332, "y":6.25069, "heading":-1.55419, "vx":1.14355, "vy":-1.82139, "omega":-0.2726, "ax":-2.13862, "ay":-0.81328, "alpha":-1.16544, "fx":[-20.32993,-16.65261,-22.57496,-22.89762], "fy":[-10.75834,-15.70629,-3.01891,-1.87267]},
    {"t":2.07033, "x":4.67374, "y":6.20065, "heading":-1.56163, "vx":1.08516, "vy":-1.8436, "omega":-0.30442, "ax":-2.15122, "ay":-0.64802, "alpha":-1.40598, "fx":[-20.68657,-16.58522,-22.70564,-22.96359], "fy":[-10.02936,-15.71727,0.57127,0.1908]},
    {"t":2.09763, "x":4.70257, "y":6.15007, "heading":-1.56995, "vx":1.02642, "vy":-1.86129, "omega":-0.3428, "ax":-2.14215, "ay":-0.45522, "alpha":-1.6987, "fx":[-21.06351,-16.58006,-22.11088,-22.83708], "fy":[-9.18269,-15.65025,4.93795,2.34383]},
    {"t":2.12494, "x":4.7298, "y":6.09909, "heading":-1.5793, "vx":0.96793, "vy":-1.87372, "omega":-0.38918, "ax":-2.10519, "ay":-0.24253, "alpha":-2.02443, "fx":[-21.46714,-16.74435,-20.45519,-22.49985], "fy":[-8.16209,-15.38416,9.65992,4.5354]},
    {"t":2.15224, "x":4.75544, "y":6.04784, "heading":-1.58993, "vx":0.91045, "vy":-1.88034, "omega":-0.44446, "ax":-2.04152, "ay":-0.02951, "alpha":-2.3408, "fx":[-21.87357,-17.10878,-17.77803,-21.95115], "fy":[-6.96274,-14.86169,13.98701,6.69948]},
    {"t":2.17954, "x":4.77954, "y":5.99649, "heading":-1.60207, "vx":0.85471, "vy":-1.88115, "omega":-0.50837, "ax":-1.96002, "ay":0.16489, "alpha":-2.60991, "fx":[-22.23913,-17.59079,-14.52575,-21.21359], "fy":[-5.64584,-14.13441,17.37523,8.7624]},
    {"t":2.20685, "x":4.80214, "y":5.94519, "heading":-1.61595, "vx":0.8012, "vy":-1.87664, "omega":-0.57963, "ax":-1.87084, "ay":0.33268, "alpha":-2.81757, "fx":[-22.53199,-18.08291,-11.18805,-20.32797], "fy":[-4.28542,-13.29101,19.73749,10.66551]},
    {"t":2.23415, "x":4.82332, "y":5.89407, "heading":-1.63177, "vx":0.75012, "vy":-1.86756, "omega":-0.65656, "ax":-1.78904, "ay":0.48527, "alpha":-2.93345, "fx":[-22.75307,-18.72905,-8.16373,-19.33137], "fy":[-2.83466,-12.06507,21.21772,12.39196]},
    {"t":2.26145, "x":4.84313, "y":5.84326, "heading":-1.6497, "vx":0.70127, "vy":-1.85431, "omega":-0.73665, "ax":-1.83918, "ay":0.96685, "alpha":-2.08775, "fx":[-22.87866,-22.23065,-7.80714,-17.99373], "fy":[1.32827,0.24144,21.43039,14.27709]},
    {"t":2.28876, "x":4.8616, "y":5.79299, "heading":-1.66981, "vx":0.65105, "vy":-1.82791, "omega":-0.79365, "ax":-1.68034, "ay":1.56329, "alpha":-1.07089, "fx":[-21.01616,-17.73457,-9.83641,-16.19884], "fy":[9.15047,14.1502,20.67334,16.299]},
    {"t":2.31606, "x":4.87874, "y":5.74367, "heading":-1.69148, "vx":0.60518, "vy":-1.78523, "omega":-0.82289, "ax":-1.48594, "ay":1.83895, "alpha":-0.49921, "fx":[-17.19832,-14.44373,-11.23748,-14.41136], "fy":[15.20557,17.76511,20.01623,17.91442]},
    {"t":2.34336, "x":4.89471, "y":5.69561, "heading":-1.71395, "vx":0.5646, "vy":-1.73502, "omega":-0.83652, "ax":-1.31965, "ay":1.98736, "alpha":-0.08029, "fx":[-13.23196,-12.68909,-12.20496,-12.75361], "fy":[18.81063,19.17378,19.49347,19.14567]},
    {"t":2.37067, "x":4.90964, "y":5.64898, "heading":-1.73679, "vx":0.52857, "vy":-1.68076, "omega":-0.83871, "ax":-1.18618, "ay":2.07062, "alpha":0.2208, "fx":[-9.9619,-11.59211,-12.89638,-11.28314], "fy":[20.76943,19.91879,19.08303,20.06238]},
    {"t":2.39797, "x":4.92363, "y":5.60386, "heading":-1.75969, "vx":0.49619, "vy":-1.62422, "omega":-0.83269, "ax":-1.08086, "ay":2.11954, "alpha":0.43935, "fx":[-7.43426,-10.81633,-13.40516,-10.01725], "fy":[21.83272,20.38929,18.76057,20.73722]},
    {"t":2.42527, "x":4.93677, "y":5.5603, "heading":-1.78242, "vx":0.46668, "vy":-1.56635, "omega":-0.82069, "ax":-0.99704, "ay":2.14977, "alpha":0.60243, "fx":[-5.48452,-10.21915,-13.7878,-8.94979], "fy":[22.425,20.72134,18.50646,21.23222]},
    {"t":2.45258, "x":4.94914, "y":5.51834, "heading":-1.80483, "vx":0.43945, "vy":-1.50766, "omega":-0.80424, "ax":-0.92926, "ay":2.16929, "alpha":0.72759, "fx":[-3.95295,-9.73168,-14.08009,-8.06323], "fy":[22.76252,20.97365,18.30578,21.59569]},
    {"t":2.47988, "x":4.96079, "y":5.47798, "heading":-1.82679, "vx":0.41408, "vy":-1.44843, "omega":-0.78438, "ax":-0.87357, "ay":2.18237, "alpha":0.82592, "fx":[-2.72199,-9.31705,-14.30568,-7.33595], "fy":[22.95605,21.17538,18.14725,21.86348]},
    {"t":2.50718, "x":4.97177, "y":5.43925, "heading":-1.84821, "vx":0.39023, "vy":-1.38884, "omega":-0.76183, "ax":-0.82716, "ay":2.19142, "alpha":0.90463, "fx":[-1.71044,-8.95395,-14.48084,-6.74616], "fy":[23.06453,21.34258,18.02227,22.0616]},
    {"t":2.53449, "x":4.98212, "y":5.40215, "heading":-1.86901, "vx":0.36765, "vy":-1.32901, "omega":-0.73713, "ax":-0.78803, "ay":2.19784, "alpha":0.9686, "fx":[-0.86259,-8.62929,-14.61715,-6.27363], "fy":[23.12079,21.4848,17.92422,22.20869]},
    {"t":2.56179, "x":4.99187, "y":5.36668, "heading":-1.88913, "vx":0.34613, "vy":-1.269, "omega":-0.71068, "ax":-0.7547, "ay":2.2025, "alpha":1.02125, "fx":[-0.13976,-8.33465,-14.72308,-5.90033], "fy":[23.14395,21.60809,17.8479,22.31806]},
    {"t":2.58909, "x":5.00103, "y":5.33285, "heading":-1.90854, "vx":0.32552, "vy":-1.20886, "omega":-0.6828, "ax":-0.72608, "ay":2.20593, "alpha":1.06507, "fx":[0.48547,-8.0644,-14.805,-5.61054], "fy":[23.14561,21.71647,17.78918,22.39929]},
    {"t":2.6164, "x":5.00965, "y":5.30067, "heading":-1.92718, "vx":0.3057, "vy":-1.14863, "omega":-0.65372, "ax":-0.70133, "ay":2.20851, "alpha":1.10191, "fx":[1.03287,-7.81465,-14.86779,-5.39063], "fy":[23.13306,21.81271,17.74473,22.45924]},
    {"t":2.6437, "x":5.01774, "y":5.27013, "heading":-1.94503, "vx":0.28655, "vy":-1.08834, "omega":-0.62363, "ax":-0.67979, "ay":2.21045, "alpha":1.1332, "fx":[1.51704,-7.58264,-14.91528,-5.22885], "fy":[23.11105,21.89882,17.71186,22.50297]},
    {"t":2.671, "x":5.02531, "y":5.24124, "heading":-1.96205, "vx":0.26799, "vy":-1.02798, "omega":-0.59269, "ax":-0.66095, "ay":2.21192, "alpha":1.16004, "fx":[1.94893,-7.36638,-14.95052,-5.11503], "fy":[23.08274,21.9763,17.68834,22.53417]},
    {"t":2.69831, "x":5.03238, "y":5.214, "heading":-1.97824, "vx":0.24994, "vy":-0.96759, "omega":-0.56102, "ax":-0.64437, "ay":2.21304, "alpha":1.18329, "fx":[2.33691,-7.16441,-14.97595,-5.04038], "fy":[23.05031,22.04628,17.67232,22.55566]},
    {"t":2.72561, "x":5.03896, "y":5.1884, "heading":-1.99355, "vx":0.23235, "vy":-0.90717, "omega":-0.52871, "ax":-0.62972, "ay":2.21388, "alpha":1.20363, "fx":[2.68748,-6.9756,-14.9936,-4.99721], "fy":[23.01528,22.10966,17.66227,22.56958]},
    {"t":2.75291, "x":5.04507, "y":5.16446, "heading":-2.00799, "vx":0.21516, "vy":-0.84672, "omega":-0.49585, "ax":-0.61671, "ay":2.21449, "alpha":1.22159, "fx":[3.00575,-6.79912,-15.00513,-4.97884], "fy":[22.97877,22.16716,17.65689,22.57767]},
    {"t":2.78022, "x":5.05072, "y":5.14217, "heading":-2.02153, "vx":0.19832, "vy":-0.78626, "omega":-0.46249, "ax":-0.6051, "ay":2.21493, "alpha":1.23762, "fx":[3.29582,-6.63433,-15.01193,-4.97938], "fy":[22.94156,22.21934,17.65508,22.5813]},
    {"t":2.80752, "x":5.05591, "y":5.12152, "heading":-2.03416, "vx":0.1818, "vy":-0.72578, "omega":-0.4287, "ax":-0.59469, "ay":2.21522, "alpha":1.25204, "fx":[3.56097,-6.48072,-15.01518,-4.99365], "fy":[22.90426,22.2667,17.6559,22.58167]},
    {"t":2.83482, "x":5.06065, "y":5.10253, "heading":-2.04586, "vx":0.16556, "vy":-0.6653, "omega":-0.39452, "ax":-0.58531, "ay":2.21539, "alpha":1.26513, "fx":[3.8039,-6.3379,-15.01588,-5.01709], "fy":[22.86732,22.30965,17.65856,22.57977]},
    {"t":2.86213, "x":5.06495, "y":5.08519, "heading":-2.05663, "vx":0.14958, "vy":-0.60481, "omega":-0.35997, "ax":-0.57681, "ay":2.21548, "alpha":1.2771, "fx":[4.02684,-6.20556,-15.01489,-5.04565], "fy":[22.8311,22.34852,17.66235,22.5765]},
    {"t":2.88943, "x":5.06882, "y":5.06951, "heading":-2.06646, "vx":0.13383, "vy":-0.54432, "omega":-0.32511, "ax":-0.56907, "ay":2.21549, "alpha":1.28811, "fx":[4.23162,-6.08345,-15.01295,-5.07573], "fy":[22.79585,22.38362,17.6667,22.57268]},
    {"t":2.91673, "x":5.07226, "y":5.05547, "heading":-2.07534, "vx":0.11829, "vy":-0.48383, "omega":-0.28994, "ax":-0.56196, "ay":2.21544, "alpha":1.29829, "fx":[4.41978,-5.97138,-15.01071,-5.10413], "fy":[22.76181,22.41519,17.67108,22.56904]},
    {"t":2.94404, "x":5.07528, "y":5.04309, "heading":-2.08325, "vx":0.10295, "vy":-0.42334, "omega":-0.25449, "ax":-0.55539, "ay":2.21536, "alpha":1.30775, "fx":[4.59265,-5.86919,-15.00871,-5.128], "fy":[22.72913,22.44347,17.67503,22.56623]},
    {"t":2.97134, "x":5.07788, "y":5.03235, "heading":-2.0902, "vx":0.08779, "vy":-0.36286, "omega":-0.21878, "ax":-0.54928, "ay":2.21525, "alpha":1.31656, "fx":[4.75131,-5.77675,-15.00746,-5.14479], "fy":[22.69796,22.46864,17.67818,22.56488]},
    {"t":2.99864, "x":5.08008, "y":5.02327, "heading":-2.09618, "vx":0.07279, "vy":-0.30237, "omega":-0.18284, "ax":-0.54355, "ay":2.21513, "alpha":1.3248, "fx":[4.89671,-5.69396,-15.00738,-5.15221], "fy":[22.6684,22.49088,17.68017,22.56553]},
    {"t":3.02595, "x":5.08186, "y":5.01584, "heading":-2.10117, "vx":0.05795, "vy":-0.24189, "omega":-0.14666, "ax":-0.53814, "ay":2.215, "alpha":1.3325, "fx":[5.02966,-5.62075,-15.00884,-5.1482], "fy":[22.64057,22.51032,17.68069,22.56866]},
    {"t":3.05325, "x":5.08324, "y":5.01006, "heading":-2.10517, "vx":0.04325, "vy":-0.18141, "omega":-0.11028, "ax":-0.53298, "ay":2.21489, "alpha":1.33973, "fx":[5.15086,-5.55704,-15.01217,-5.13089], "fy":[22.61452,22.52709,17.6795,22.57471]},
    {"t":3.08055, "x":5.08423, "y":5.00593, "heading":-2.10818, "vx":0.0287, "vy":-0.12094, "omega":-0.0737, "ax":-0.52802, "ay":2.21479, "alpha":1.34652, "fx":[5.26088,-5.50277,-15.01767,-5.09859], "fy":[22.59032,22.5413,17.67634,22.58403]},
    {"t":3.10786, "x":5.08481, "y":5.00346, "heading":-2.1102, "vx":0.01429, "vy":-0.06047, "omega":-0.03694, "ax":-0.52322, "ay":2.21471, "alpha":1.35291, "fx":[5.36026,-5.45791,-15.02559,-5.04975], "fy":[22.56804,22.55304,17.67102,22.59691]},
    {"t":3.13516, "x":5.08501, "y":5.00263, "heading":-2.1112, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
