{
 "name":"StationL_R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.413960099220276, "y":7.412521839141846, "heading":-0.919720261327663, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85873031616211, "y":5.035085201263428, "heading":-1.032404602869351, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4139600992202759 m", "val":1.413960099220276}, "y":{"exp":"7.412521839141846 m", "val":7.412521839141846}, "heading":{"exp":"-0.919720261327663 rad", "val":-0.919720261327663}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8587303161621094 m", "val":3.85873031616211}, "y":{"exp":"5.035085201263428 m", "val":5.035085201263428}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16157],
  "samples":[
    {"t":0.0, "x":1.41396, "y":7.41252, "heading":-0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09561, "ay":-2.03789, "alpha":-0.09652, "fx":[24.4693,25.30861,25.44693,24.58301], "fy":[-24.75978,-23.90143,-23.75247,-24.64527]},
    {"t":0.04411, "x":1.416, "y":7.41054, "heading":-0.91972, "vx":0.09244, "vy":-0.0899, "omega":-0.00426, "ax":2.09552, "ay":-2.03781, "alpha":-0.09652, "fx":[24.46832,25.30762,25.44589,24.582], "fy":[-24.7588,-23.90049,-23.7515,-24.64426]},
    {"t":0.08823, "x":1.42212, "y":7.40459, "heading":-0.91991, "vx":0.18489, "vy":-0.17979, "omega":-0.00852, "ax":2.09543, "ay":-2.03772, "alpha":-0.09652, "fx":[24.4672,25.30644,25.44483,24.58099], "fy":[-24.7578,-23.89955,-23.75037,-24.64307]},
    {"t":0.13234, "x":1.43231, "y":7.39468, "heading":-0.92028, "vx":0.27732, "vy":-0.26969, "omega":-0.01277, "ax":2.09533, "ay":-2.03762, "alpha":-0.09652, "fx":[24.46589,25.30507,25.44372,24.57998], "fy":[-24.75677,-23.89861,-23.74907,-24.64167]},
    {"t":0.17645, "x":1.44658, "y":7.3808, "heading":-0.92085, "vx":0.36976, "vy":-0.35957, "omega":-0.01703, "ax":2.09522, "ay":-2.03751, "alpha":-0.09652, "fx":[24.46441,25.3035,25.44256,24.57893], "fy":[-24.75569,-23.89766,-23.74759,-24.64006]},
    {"t":0.22057, "x":1.46493, "y":7.36295, "heading":-0.9216, "vx":0.46218, "vy":-0.44945, "omega":-0.02129, "ax":2.0951, "ay":-2.03739, "alpha":-0.09652, "fx":[24.46272,25.30169,25.44131,24.57784], "fy":[-24.75454,-23.89667,-23.7459,-24.63822]},
    {"t":0.26468, "x":1.48736, "y":7.34114, "heading":-0.92254, "vx":0.55461, "vy":-0.53933, "omega":-0.02555, "ax":2.09496, "ay":-2.03726, "alpha":-0.09652, "fx":[24.4608,25.29963,25.43996,24.57669], "fy":[-24.75331,-23.89563,-23.74398,-24.63612]},
    {"t":0.3088, "x":1.51386, "y":7.31537, "heading":-0.92366, "vx":0.64702, "vy":-0.6292, "omega":-0.0298, "ax":2.09481, "ay":-2.03711, "alpha":-0.09652, "fx":[24.45864,25.29729,25.43848,24.57543], "fy":[-24.75195,-23.8945,-23.74182,-24.63373]},
    {"t":0.35291, "x":1.54445, "y":7.28563, "heading":-0.92498, "vx":0.73943, "vy":-0.71907, "omega":-0.03406, "ax":2.09464, "ay":-2.03695, "alpha":-0.09652, "fx":[24.45618,25.29464,25.43683,24.57405], "fy":[-24.75044,-23.89326,-23.73936,-24.63101]},
    {"t":0.39702, "x":1.5791, "y":7.25193, "heading":-0.92648, "vx":0.83183, "vy":-0.80892, "omega":-0.03832, "ax":2.09444, "ay":-2.03676, "alpha":-0.09652, "fx":[24.4534,25.29163,25.43497,24.57248], "fy":[-24.74873,-23.89185,-23.73658,-24.62793]},
    {"t":0.44114, "x":1.61784, "y":7.21426, "heading":-0.92817, "vx":0.92423, "vy":-0.89877, "omega":-0.04258, "ax":2.09422, "ay":-2.03654, "alpha":-0.09652, "fx":[24.45023,25.2882,25.43282,24.57068], "fy":[-24.74677,-23.89024,-23.73341,-24.62442]},
    {"t":0.48525, "x":1.66064, "y":7.17263, "heading":-0.93005, "vx":1.01661, "vy":-0.98861, "omega":-0.04684, "ax":2.09397, "ay":-2.03629, "alpha":-0.09652, "fx":[24.4466,25.28427,25.43032,24.56857], "fy":[-24.74448,-23.88834,-23.72978,-24.62041]},
    {"t":0.52936, "x":1.70753, "y":7.12704, "heading":-0.93212, "vx":1.10898, "vy":-1.07844, "omega":-0.05109, "ax":2.09367, "ay":-2.036, "alpha":-0.09651, "fx":[24.44241,25.27975,25.42735,24.56605], "fy":[-24.74175,-23.88607,-23.7256,-24.61578]},
    {"t":0.57348, "x":1.75849, "y":7.07748, "heading":-0.93437, "vx":1.20134, "vy":-1.16826, "omega":-0.05535, "ax":2.09332, "ay":-2.03566, "alpha":-0.09651, "fx":[24.43754,25.27449,25.42378,24.56298], "fy":[-24.73846,-23.88328,-23.72074,-24.61041]},
    {"t":0.61759, "x":1.81352, "y":7.02397, "heading":-0.93681, "vx":1.29369, "vy":-1.25806, "omega":-0.05961, "ax":2.09289, "ay":-2.03525, "alpha":-0.09651, "fx":[24.43179,25.26831,25.4194,24.55916], "fy":[-24.73441,-23.87981,-23.715,-24.6041]},
    {"t":0.6617, "x":1.87263, "y":6.96649, "heading":-0.93944, "vx":1.38601, "vy":-1.34784, "omega":-0.06387, "ax":2.09238, "ay":-2.03475, "alpha":-0.09651, "fx":[24.4249,25.26093,25.41392,24.55432], "fy":[-24.72933,-23.87539,-23.70812,-24.59656]},
    {"t":0.70582, "x":1.9358, "y":6.90505, "heading":-0.94226, "vx":1.47831, "vy":-1.4376, "omega":-0.06812, "ax":2.09173, "ay":-2.03412, "alpha":-0.09651, "fx":[24.41646,25.25193,25.40691,24.54803], "fy":[-24.7228,-23.86963,-23.6997,-24.58737]},
    {"t":0.74993, "x":2.00305, "y":6.83965, "heading":-0.94526, "vx":1.57059, "vy":-1.52733, "omega":-0.07238, "ax":2.0909, "ay":-2.03331, "alpha":-0.0965, "fx":[24.40585,25.24065,25.39769,24.53963], "fy":[-24.71419,-23.86191,-23.68911,-24.57588]},
    {"t":0.79405, "x":2.07437, "y":6.7703, "heading":-0.94846, "vx":1.66283, "vy":-1.61703, "omega":-0.07664, "ax":2.0898, "ay":-2.03224, "alpha":-0.0965, "fx":[24.392,25.22602,25.38512,24.52803], "fy":[-24.70242,-23.85121,-23.67529,-24.56097]},
    {"t":0.83816, "x":2.14976, "y":6.69699, "heading":-0.95184, "vx":1.75501, "vy":-1.70668, "omega":-0.08089, "ax":2.08825, "ay":-2.03074, "alpha":-0.09649, "fx":[24.37302,25.20607,25.36717,24.51124], "fy":[-24.68556,-23.83568,-23.65635,-24.54065]},
    {"t":0.88227, "x":2.22921, "y":6.61973, "heading":-0.95541, "vx":1.84713, "vy":-1.79626, "omega":-0.08515, "ax":2.08593, "ay":-2.02848, "alpha":-0.09648, "fx":[24.34511,25.1769,25.33976,24.48531], "fy":[-24.65975,-23.81162,-23.6285,-24.51098]},
    {"t":0.92639, "x":2.31272, "y":6.53851, "heading":-0.95916, "vx":1.93915, "vy":-1.88574, "omega":-0.08941, "ax":2.08207, "ay":-2.02473, "alpha":-0.09647, "fx":[24.29943,25.12943,25.29343,24.44102], "fy":[-24.61604,-23.77045,-23.58293,-24.46273]},
    {"t":0.9705, "x":2.40029, "y":6.45336, "heading":-0.96311, "vx":2.031, "vy":-1.97506, "omega":-0.09366, "ax":2.07438, "ay":-2.01724, "alpha":-0.09645, "fx":[24.20955,25.0365,25.19987,24.35084], "fy":[-24.52762,-23.68648,-23.49327,-24.36835]},
    {"t":1.01461, "x":2.49191, "y":6.36427, "heading":-0.96724, "vx":2.12251, "vy":-2.06405, "omega":-0.09792, "ax":2.05146, "ay":-1.99496, "alpha":-0.09641, "fx":[23.9445,24.76356,24.91892,24.07836], "fy":[-24.26175,-23.43236,-23.2289,-24.09134]},
    {"t":1.05873, "x":2.58753, "y":6.27127, "heading":-0.97156, "vx":2.21301, "vy":-2.15206, "omega":-0.10217, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00013,-0.00073,-0.00014,0.00073], "fy":[0.00071,0.00012,-0.00075,-0.00016]},
    {"t":1.10284, "x":2.68516, "y":6.17634, "heading":-0.97607, "vx":2.21301, "vy":-2.15206, "omega":-0.10216, "ax":-2.05146, "ay":1.99496, "alpha":0.09642, "fx":[-23.94136,-24.75938,-24.92185,-24.08276], "fy":[24.26466,23.43691,23.22597,24.0868]},
    {"t":1.14696, "x":2.78078, "y":6.08334, "heading":-0.98057, "vx":2.12251, "vy":-2.06405, "omega":-0.09791, "ax":-2.07438, "ay":2.01724, "alpha":0.09645, "fx":[-24.20341,-25.02803,-25.20557,-24.35976], "fy":[24.5335,23.69556,23.48737,24.3593]},
    {"t":1.19107, "x":2.8724, "y":5.99425, "heading":-0.98489, "vx":2.031, "vy":-1.97506, "omega":-0.09365, "ax":-2.08207, "ay":2.02473, "alpha":0.09647, "fx":[-24.29041,-25.11686,-25.30178,-24.45425], "fy":[24.62475,23.78386,23.57418,24.44937]},
    {"t":1.23518, "x":2.95997, "y":5.90909, "heading":-0.98902, "vx":1.93915, "vy":-1.88575, "omega":-0.0894, "ax":-2.08593, "ay":2.02848, "alpha":0.09648, "fx":[-24.33334,-25.16042,-25.35065,-24.50265], "fy":[24.67118,23.82916,23.61702,24.49351]},
    {"t":1.2793, "x":3.04348, "y":5.82788, "heading":-0.99297, "vx":1.84713, "vy":-1.79626, "omega":-0.08514, "ax":-2.08825, "ay":2.03074, "alpha":0.09649, "fx":[-24.35864,-25.18586,-25.38048,-24.53251], "fy":[24.69957,23.85714,23.64227,24.51926]},
    {"t":1.32341, "x":3.12293, "y":5.75062, "heading":-0.99672, "vx":1.75501, "vy":-1.70668, "omega":-0.08089, "ax":-2.0898, "ay":2.03224, "alpha":0.09649, "fx":[-24.37513,-25.20227,-25.40073,-24.55303], "fy":[24.71889,23.87641,23.65874,24.53584]},
    {"t":1.36752, "x":3.19832, "y":5.67731, "heading":-1.00029, "vx":1.66283, "vy":-1.61703, "omega":-0.07663, "ax":-2.0909, "ay":2.03331, "alpha":0.0965, "fx":[-24.38663,-25.21355,-25.41547,-24.56816], "fy":[24.73299,23.89066,23.67023,24.54722]},
    {"t":1.41164, "x":3.26964, "y":5.60795, "heading":-1.00367, "vx":1.57059, "vy":-1.52733, "omega":-0.07237, "ax":-2.09173, "ay":2.03412, "alpha":0.0965, "fx":[-24.39503,-25.22166,-25.42674,-24.5799], "fy":[24.74379,23.90172,23.67861,24.55539]},
    {"t":1.45575, "x":3.33689, "y":5.54256, "heading":-1.00686, "vx":1.47831, "vy":-1.4376, "omega":-0.06812, "ax":-2.09238, "ay":2.03475, "alpha":0.0965, "fx":[-24.40137,-25.22768,-25.43568,-24.58933], "fy":[24.75238,23.91063,23.68496,24.56143]},
    {"t":1.49986, "x":3.40007, "y":5.48112, "heading":-1.00987, "vx":1.38601, "vy":-1.34784, "omega":-0.06386, "ax":-2.09289, "ay":2.03525, "alpha":0.0965, "fx":[-24.40631,-25.23227,-25.44296,-24.59712], "fy":[24.75939,23.918,23.6899,24.56603]},
    {"t":1.54398, "x":3.45917, "y":5.42364, "heading":-1.01269, "vx":1.29369, "vy":-1.25806, "omega":-0.0596, "ax":-2.09332, "ay":2.03566, "alpha":0.09651, "fx":[-24.41023,-25.23583,-25.44903,-24.60369], "fy":[24.76525,23.92423,23.69382,24.5696]},
    {"t":1.58809, "x":3.5142, "y":5.37012, "heading":-1.01531, "vx":1.20134, "vy":-1.16826, "omega":-0.05534, "ax":-2.09367, "ay":2.036, "alpha":0.09651, "fx":[-24.41341,-25.23866,-25.45416,-24.60932], "fy":[24.77021,23.92957,23.69701,24.57241]},
    {"t":1.63221, "x":3.56516, "y":5.32057, "heading":-1.01776, "vx":1.10898, "vy":-1.07844, "omega":-0.05109, "ax":-2.09397, "ay":2.03629, "alpha":0.09651, "fx":[-24.41604,-25.24094,-25.45857,-24.61421], "fy":[24.77448,23.93421,23.69964,24.57468]},
    {"t":1.67632, "x":3.61205, "y":5.27498, "heading":-1.02001, "vx":1.01661, "vy":-0.98861, "omega":-0.04683, "ax":-2.09422, "ay":2.03654, "alpha":0.09651, "fx":[-24.41824,-25.24282,-25.46239,-24.61848], "fy":[24.77819,23.93828,23.70185,24.57653]},
    {"t":1.72043, "x":3.65485, "y":5.23335, "heading":-1.02208, "vx":0.92423, "vy":-0.89877, "omega":-0.04257, "ax":-2.09444, "ay":2.03676, "alpha":0.09651, "fx":[-24.42011,-25.24438,-25.46573,-24.62225], "fy":[24.78144,23.94186,23.70373,24.57808]},
    {"t":1.76455, "x":3.69359, "y":5.19568, "heading":-1.02395, "vx":0.83183, "vy":-0.80892, "omega":-0.03832, "ax":-2.09464, "ay":2.03695, "alpha":0.09651, "fx":[-24.42173,-25.24571,-25.46867,-24.62559], "fy":[24.7843,23.94504,23.70535,24.57939]},
    {"t":1.80866, "x":3.72824, "y":5.16198, "heading":-1.02564, "vx":0.73943, "vy":-0.71907, "omega":-0.03406, "ax":-2.09481, "ay":2.03711, "alpha":0.09651, "fx":[-24.42315,-25.24686,-25.47128,-24.62855], "fy":[24.78683,23.94786,23.70678,24.58052]},
    {"t":1.85277, "x":3.75883, "y":5.13224, "heading":-1.02715, "vx":0.64702, "vy":-0.6292, "omega":-0.0298, "ax":-2.09496, "ay":2.03726, "alpha":0.09651, "fx":[-24.42442,-25.24789,-25.47359,-24.63118], "fy":[24.78908,23.95037,23.70805,24.58153]},
    {"t":1.89689, "x":3.78533, "y":5.10646, "heading":-1.02846, "vx":0.55461, "vy":-0.53933, "omega":-0.02554, "ax":-2.0951, "ay":2.03739, "alpha":0.09651, "fx":[-24.42556,-25.24882,-25.47565,-24.63353], "fy":[24.79109,23.9526,23.70919,24.58245]},
    {"t":1.941, "x":3.80776, "y":5.08465, "heading":-1.02959, "vx":0.46218, "vy":-0.44945, "omega":-0.02129, "ax":-2.09522, "ay":2.03751, "alpha":0.09651, "fx":[-24.42661,-25.24969,-25.47749,-24.63561], "fy":[24.79287,23.95458,23.71024,24.58331]},
    {"t":1.98511, "x":3.82611, "y":5.06681, "heading":-1.03053, "vx":0.36976, "vy":-0.35957, "omega":-0.01703, "ax":-2.09533, "ay":2.03762, "alpha":0.09651, "fx":[-24.42758,-25.25051,-25.47912,-24.63745], "fy":[24.79446,23.95633,23.71122,24.58413]},
    {"t":2.02923, "x":3.84038, "y":5.05293, "heading":-1.03128, "vx":0.27732, "vy":-0.26969, "omega":-0.01277, "ax":-2.09543, "ay":2.03772, "alpha":0.09651, "fx":[-24.4285,-25.25132,-25.48058,-24.63906], "fy":[24.79587,23.95786,23.71214,24.58493]},
    {"t":2.07334, "x":3.85057, "y":5.04302, "heading":-1.03184, "vx":0.18489, "vy":-0.17979, "omega":-0.00851, "ax":-2.09552, "ay":2.03781, "alpha":0.09651, "fx":[-24.42938,-25.25211,-25.48187,-24.64047], "fy":[24.79712,23.9592,23.71302,24.58572]},
    {"t":2.11746, "x":3.85669, "y":5.03707, "heading":-1.03222, "vx":0.09244, "vy":-0.0899, "omega":-0.00426, "ax":-2.09561, "ay":2.03789, "alpha":0.09651, "fx":[-24.43024,-25.25291,-25.48302,-24.64169], "fy":[24.79822,23.96034,23.71387,24.58653]},
    {"t":2.16157, "x":3.85873, "y":5.03509, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
