{
 "name":"StationR_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.562831544876099, "y":4.003044605255127, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642386913299561, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.562831544876099 m", "val":2.562831544876099}, "y":{"exp":"4.003044605255127 m", "val":4.003044605255127}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6423869132995605 m", "val":3.642386913299561}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19194,2.19195],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.91577, "ay":2.89709, "alpha":-0.77315, "fx":[15.74508,8.03257,3.88519,13.87592], "fy":[31.04362,33.87118,34.58447,31.91044]},
    {"t":0.03779, "x":1.46766, "y":0.52799, "heading":0.927, "vx":0.03461, "vy":0.10949, "omega":-0.02922, "ax":0.91584, "ay":2.89689, "alpha":-0.77369, "fx":[15.74877,8.032,3.88155,13.87955], "fy":[31.04034,33.87011,34.58338,31.90702]},
    {"t":0.07558, "x":1.46962, "y":0.5342, "heading":0.9259, "vx":0.06922, "vy":0.21897, "omega":-0.05846, "ax":0.91585, "ay":2.89672, "alpha":-0.77406, "fx":[15.75481,8.03692,3.87597,13.87456], "fy":[31.03575,33.86766,34.58241,31.90722]},
    {"t":0.11338, "x":1.47289, "y":0.54454, "heading":0.92369, "vx":0.10383, "vy":0.32844, "omega":-0.08771, "ax":0.91582, "ay":2.89656, "alpha":-0.77427, "fx":[15.76356,8.04746,3.86844,13.86132], "fy":[31.02967,33.86377,34.58154,31.91083]},
    {"t":0.15117, "x":1.47747, "y":0.55902, "heading":0.92038, "vx":0.13844, "vy":0.43791, "omega":-0.11697, "ax":0.91576, "ay":2.89641, "alpha":-0.77436, "fx":[15.77523,8.06372,3.859,13.84005], "fy":[31.02195,33.85841,34.58076,31.91775]},
    {"t":0.18896, "x":1.48335, "y":0.57764, "heading":0.91596, "vx":0.17305, "vy":0.54737, "omega":-0.14624, "ax":0.91567, "ay":2.89626, "alpha":-0.77433, "fx":[15.78993,8.08575,3.84772,13.81084], "fy":[31.01253,33.85154,34.58003,31.92787]},
    {"t":0.22675, "x":1.49055, "y":0.6004, "heading":0.91043, "vx":0.20766, "vy":0.65682, "omega":-0.1755, "ax":0.91557, "ay":2.8961, "alpha":-0.7742, "fx":[15.80769,8.1136,3.83471,13.77369], "fy":[31.00135,33.84311,34.57933,31.94117]},
    {"t":0.26454, "x":1.49905, "y":0.62729, "heading":0.9038, "vx":0.24226, "vy":0.76627, "omega":-0.20476, "ax":0.91546, "ay":2.89594, "alpha":-0.77395, "fx":[15.82847,8.1473,3.82012,13.72853], "fy":[30.98841,33.83309,34.57862,31.95759]},
    {"t":0.30234, "x":1.50886, "y":0.65831, "heading":0.89606, "vx":0.27685, "vy":0.87572, "omega":-0.23401, "ax":0.91533, "ay":2.89577, "alpha":-0.7736, "fx":[15.85223,8.1869,3.80411,13.67526], "fy":[30.9737,33.82143,34.57784,31.97712]},
    {"t":0.34013, "x":1.51997, "y":0.69348, "heading":0.88721, "vx":0.31145, "vy":0.98515, "omega":-0.26325, "ax":0.91518, "ay":2.89559, "alpha":-0.77315, "fx":[15.87886,8.23241,3.78688,13.61373], "fy":[30.95721,33.80806,34.57694,31.99971]},
    {"t":0.37792, "x":1.5324, "y":0.73278, "heading":0.87727, "vx":0.34603, "vy":1.09458, "omega":-0.29246, "ax":0.91502, "ay":2.8954, "alpha":-0.7726, "fx":[15.90824,8.28385,3.76865,13.54377], "fy":[30.93896,33.79292,34.57585,32.02533]},
    {"t":0.41571, "x":1.54613, "y":0.77621, "heading":0.86621, "vx":0.38061, "vy":1.20401, "omega":-0.32166, "ax":0.91484, "ay":2.89518, "alpha":-0.77196, "fx":[15.94022,8.34126,3.74967,13.46518], "fy":[30.91895,33.77594,34.57451,32.05394]},
    {"t":0.4535, "x":1.56117, "y":0.82378, "heading":0.85406, "vx":0.41519, "vy":1.31342, "omega":-0.35084, "ax":0.91464, "ay":2.89494, "alpha":-0.77121, "fx":[15.97461,8.40463,3.73021,13.37774], "fy":[30.89721,33.75702,34.5728,32.08546]},
    {"t":0.4913, "x":1.57751, "y":0.87548, "heading":0.8408, "vx":0.44975, "vy":1.42283, "omega":-0.37998, "ax":0.91441, "ay":2.89467, "alpha":-0.77037, "fx":[16.01122,8.47398,3.71057,13.2812], "fy":[30.87374,33.73606,34.57063,32.11982]},
    {"t":0.52909, "x":1.59516, "y":0.93132, "heading":0.82644, "vx":0.48431, "vy":1.53222, "omega":-0.4091, "ax":0.91416, "ay":2.89437, "alpha":-0.76945, "fx":[16.04979,8.54929,3.69105,13.17531], "fy":[30.84855,33.71293,34.56786,32.15689]},
    {"t":0.56688, "x":1.61412, "y":0.9913, "heading":0.81098, "vx":0.51886, "vy":1.64161, "omega":-0.43818, "ax":0.91387, "ay":2.89401, "alpha":-0.76844, "fx":[16.09004,8.63056,3.672,13.05978], "fy":[30.82164,33.68748,34.56433,32.19652]},
    {"t":0.60467, "x":1.63438, "y":1.0554, "heading":0.79442, "vx":0.5534, "vy":1.75098, "omega":-0.46722, "ax":0.91354, "ay":2.89359, "alpha":-0.76736, "fx":[16.13164,8.71775,3.65374,12.93428], "fy":[30.79297,33.65954,34.55984,32.23849]},
    {"t":0.64247, "x":1.65594, "y":1.12364, "heading":0.77676, "vx":0.58792, "vy":1.86033, "omega":-0.49622, "ax":0.91316, "ay":2.89308, "alpha":-0.76622, "fx":[16.17422,8.81079,3.63662,12.79849], "fy":[30.76248,33.62885,34.55413,32.28251]},
    {"t":0.68026, "x":1.67881, "y":1.19601, "heading":0.75801, "vx":0.62243, "vy":1.96967, "omega":-0.52517, "ax":0.91271, "ay":2.89247, "alpha":-0.76503, "fx":[16.2173,8.90959,3.621,12.65201], "fy":[30.73007,33.59513,34.54684,32.32815]},
    {"t":0.71805, "x":1.70299, "y":1.27252, "heading":0.73816, "vx":0.65692, "vy":2.07898, "omega":-0.55409, "ax":0.91218, "ay":2.89171, "alpha":-0.7638, "fx":[16.26032,9.01398,3.60718,12.49441], "fy":[30.69551,33.55796,34.5375,32.37484]},
    {"t":0.75584, "x":1.72847, "y":1.35315, "heading":0.71722, "vx":0.6914, "vy":2.18827, "omega":-0.58295, "ax":0.91154, "ay":2.89075, "alpha":-0.76256, "fx":[16.30258,9.12375,3.59547,12.32514], "fy":[30.65846,33.51678,34.52543,32.42174]},
    {"t":0.79363, "x":1.75525, "y":1.43791, "heading":0.69519, "vx":0.72585, "vy":2.29751, "omega":-0.61177, "ax":0.91076, "ay":2.88952, "alpha":-0.76133, "fx":[16.34314,9.2385,3.58607,12.14349], "fy":[30.61828,33.47074,34.50961,32.46757]},
    {"t":0.83143, "x":1.78333, "y":1.52681, "heading":0.67207, "vx":0.76027, "vy":2.40671, "omega":-0.64054, "ax":0.90976, "ay":2.88786, "alpha":-0.76014, "fx":[16.38066,9.35763,3.57905,11.94845], "fy":[30.57387,33.41853,34.48842,32.51035]},
    {"t":0.86922, "x":1.81271, "y":1.61982, "heading":0.64786, "vx":0.79465, "vy":2.51585, "omega":-0.66927, "ax":0.90843, "ay":2.88556, "alpha":-0.75902, "fx":[16.41311,9.4801,3.57419,11.73839], "fy":[30.52319,33.35793,34.45908,32.54671]},
    {"t":0.90701, "x":1.84339, "y":1.71696, "heading":0.62257, "vx":0.82898, "vy":2.6249, "omega":-0.69795, "ax":0.90658, "ay":2.88219, "alpha":-0.75802, "fx":[16.43697,9.60394,3.57062,11.51037], "fy":[30.46223,33.28481,34.41643,32.57039]},
    {"t":0.9448, "x":1.87537, "y":1.81822, "heading":0.59619, "vx":0.86324, "vy":2.73383, "omega":-0.7266, "ax":0.90377, "ay":2.87682, "alpha":-0.7572, "fx":[16.44524,9.72499,3.56591,11.25822], "fy":[30.38211,33.19042,34.34947,32.56826]},
    {"t":0.98259, "x":1.90864, "y":1.92359, "heading":0.56873, "vx":0.8974, "vy":2.84255, "omega":-0.75522, "ax":0.89887, "ay":2.86707, "alpha":-0.75671, "fx":[16.42054,9.83252,3.55295,10.96601], "fy":[30.25943,33.0522,34.22979,32.50659]},
    {"t":1.02039, "x":1.94319, "y":2.03307, "heading":0.54019, "vx":0.93137, "vy":2.9509, "omega":-0.78381, "ax":0.88779, "ay":2.84427, "alpha":-0.75696, "fx":[16.30126,9.88777,3.50435,10.5759], "fy":[30.00807,32.78811,33.95426,32.26344]},
    {"t":1.05818, "x":1.97902, "y":2.14662, "heading":0.51057, "vx":0.96492, "vy":3.05839, "omega":-0.81242, "ax":0.83503, "ay":2.73252, "alpha":-0.76091, "fx":[15.55524,9.5531,3.17949,9.58849], "fy":[28.86848,31.67725,32.62127,30.77809]},
    {"t":1.09597, "x":2.01609, "y":2.26415, "heading":0.47987, "vx":0.99647, "vy":3.16166, "omega":-0.84118, "ax":-0.88318, "ay":-2.71836, "alpha":0.74882, "fx":[-15.98313,-10.17705,-3.87149,-10.02884], "fy":[-28.62663,-31.47753,-32.55039,-30.6481]},
    {"t":1.13376, "x":2.05312, "y":2.3817, "heading":0.44808, "vx":0.9631, "vy":3.05893, "omega":-0.81288, "ax":-0.90385, "ay":-2.83955, "alpha":0.7527, "fx":[-16.54348,-10.5467,-3.84207,-10.06584], "fy":[-29.86195,-32.58163,-33.92918,-32.42701]},
    {"t":1.17155, "x":2.08887, "y":2.49527, "heading":0.41736, "vx":0.92894, "vy":2.95161, "omega":-0.78443, "ax":-0.9078, "ay":-2.86447, "alpha":0.75388, "fx":[-16.6799,-10.7546,-3.87254,-9.86999], "fy":[-30.10359,-32.76362,-34.20708,-32.85598]},
    {"t":1.20935, "x":2.12333, "y":2.60477, "heading":0.38771, "vx":0.89463, "vy":2.84336, "omega":-0.75594, "ax":-0.90934, "ay":-2.87523, "alpha":0.75494, "fx":[-16.74885,-10.93391,-3.916,-9.64838], "fy":[-30.20219,-32.81196,-34.32328,-33.08074]},
    {"t":1.24714, "x":2.15649, "y":2.71018, "heading":0.35914, "vx":0.86027, "vy":2.7347, "omega":-0.72741, "ax":-0.9101, "ay":-2.88122, "alpha":0.75608, "fx":[-16.79134,-11.0994,-3.96581,-9.42468], "fy":[-30.25488,-32.81639,-34.38496,-33.23369]},
    {"t":1.28493, "x":2.18835, "y":2.81147, "heading":0.33165, "vx":0.82587, "vy":2.62581, "omega":-0.69884, "ax":-0.91049, "ay":-2.88503, "alpha":0.75731, "fx":[-16.81903,-11.2551,-4.01959,-9.20557], "fy":[-30.28815,-32.8016,-34.42162,-33.35143]},
    {"t":1.32272, "x":2.21891, "y":2.90864, "heading":0.30524, "vx":0.79146, "vy":2.51678, "omega":-0.67022, "ax":-0.91071, "ay":-2.88766, "alpha":0.75863, "fx":[-16.83672,-11.40253,-4.07601,-8.99374], "fy":[-30.31206,-32.77719,-34.44467,-33.44823]},
    {"t":1.36051, "x":2.24817, "y":3.0017, "heading":0.27991, "vx":0.75704, "vy":2.40765, "omega":-0.64155, "ax":-0.91082, "ay":-2.88958, "alpha":0.76001, "fx":[-16.84689,-11.54242,-4.13416,-8.79049], "fy":[-30.3312,-32.74769,-34.45948,-33.53086]},
    {"t":1.39831, "x":2.27613, "y":3.09062, "heading":0.25567, "vx":0.72262, "vy":2.29845, "omega":-0.61282, "ax":-0.91086, "ay":-2.89104, "alpha":0.76144, "fx":[-16.85109,-11.67515,-4.19334,-8.59654], "fy":[-30.34785,-32.71553,-34.46894,-33.60302]},
    {"t":1.4361, "x":2.30279, "y":3.17542, "heading":0.23251, "vx":0.6882, "vy":2.18919, "omega":-0.58405, "ax":-0.91087, "ay":-2.89218, "alpha":0.76288, "fx":[-16.8504,-11.80097,-4.25292,-8.41225], "fy":[-30.36325,-32.68216,-34.47473,-33.66691]},
    {"t":1.47389, "x":2.32815, "y":3.25609, "heading":0.21043, "vx":0.65377, "vy":2.07989, "omega":-0.55522, "ax":-0.91086, "ay":-2.89309, "alpha":0.76432, "fx":[-16.84564,-11.92003,-4.3124,-8.23784], "fy":[-30.37807,-32.64849,-34.47791,-33.72401]},
    {"t":1.51168, "x":2.3522, "y":3.33263, "heading":0.18945, "vx":0.61935, "vy":1.97055, "omega":-0.52633, "ax":-0.91083, "ay":-2.89384, "alpha":0.76574, "fx":[-16.8375,-12.03245,-4.37129,-8.07337], "fy":[-30.39267,-32.61513,-34.47922,-33.77531]},
    {"t":1.54947, "x":2.37496, "y":3.40503, "heading":0.16956, "vx":0.58493, "vy":1.86119, "omega":-0.49739, "ax":-0.91079, "ay":-2.89446, "alpha":0.76711, "fx":[-16.82658,-12.13834,-4.42919,-7.91885], "fy":[-30.4072,-32.58252,-34.47913,-33.82157]},
    {"t":1.58727, "x":2.39641, "y":3.4733, "heading":0.15076, "vx":0.55051, "vy":1.7518, "omega":-0.4684, "ax":-0.91075, "ay":-2.89498, "alpha":0.76843, "fx":[-16.8134,-12.23778,-4.4857,-7.7742], "fy":[-30.42174,-32.55097,-34.47803,-33.86337]},
    {"t":1.62506, "x":2.41657, "y":3.53744, "heading":0.13306, "vx":0.51609, "vy":1.64239, "omega":-0.43936, "ax":-0.91071, "ay":-2.89543, "alpha":0.76968, "fx":[-16.79844,-12.33084,-4.54049,-7.63932], "fy":[-30.43627,-32.52073,-34.4762,-33.90116]},
    {"t":1.66285, "x":2.43542, "y":3.59744, "heading":0.11646, "vx":0.48167, "vy":1.53297, "omega":-0.41027, "ax":-0.91067, "ay":-2.89581, "alpha":0.77085, "fx":[-16.78216,-12.41761,-4.59324,-7.51407], "fy":[-30.45072,-32.49196,-34.47385,-33.93532]},
    {"t":1.70064, "x":2.45298, "y":3.65331, "heading":0.10095, "vx":0.44726, "vy":1.42353, "omega":-0.38114, "ax":-0.91062, "ay":-2.89615, "alpha":0.77193, "fx":[-16.76497,-12.49815,-4.64366,-7.39829], "fy":[-30.46502,-32.46482,-34.47116,-33.96618]},
    {"t":1.73844, "x":2.46923, "y":3.70504, "heading":0.08655, "vx":0.41284, "vy":1.31408, "omega":-0.35197, "ax":-0.91058, "ay":-2.89645, "alpha":0.77292, "fx":[-16.74725,-12.57253,-4.6915,-7.29181], "fy":[-30.47906,-32.43942,-34.46826,-33.994]},
    {"t":1.77623, "x":2.48418, "y":3.75263, "heading":0.07325, "vx":0.37843, "vy":1.20461, "omega":-0.32276, "ax":-0.91053, "ay":-2.89672, "alpha":0.77382, "fx":[-16.72934,-12.64082,-4.73652,-7.19444], "fy":[-30.49273,-32.41584,-34.4653,-34.01901]},
    {"t":1.81402, "x":2.49783, "y":3.79609, "heading":0.06105, "vx":0.34402, "vy":1.09514, "omega":-0.29351, "ax":-0.91049, "ay":-2.89696, "alpha":0.77462, "fx":[-16.7116,-12.70307,-4.77851,-7.10599], "fy":[-30.50592,-32.39417,-34.46235,-34.04142]},
    {"t":1.85181, "x":2.51018, "y":3.8354, "heading":0.04995, "vx":0.30961, "vy":0.98566, "omega":-0.26424, "ax":-0.91045, "ay":-2.89718, "alpha":0.77533, "fx":[-16.6943,-12.75935,-4.81728,-7.02629], "fy":[-30.51852,-32.37446,-34.45952,-34.0614]},
    {"t":1.8896, "x":2.52123, "y":3.87059, "heading":0.03997, "vx":0.2752, "vy":0.87617, "omega":-0.23494, "ax":-0.91041, "ay":-2.89739, "alpha":0.77594, "fx":[-16.67773,-12.80972,-4.85267,-6.95516], "fy":[-30.53044,-32.35676,-34.45687,-34.07912]},
    {"t":1.9274, "x":2.53098, "y":3.90163, "heading":0.03109, "vx":0.24079, "vy":0.76667, "omega":-0.20561, "ax":-0.91036, "ay":-2.89758, "alpha":0.77645, "fx":[-16.66214,-12.85423,-4.88453,-6.89242], "fy":[-30.54156,-32.34111,-34.45448,-34.09469]},
    {"t":1.96519, "x":2.53943, "y":3.92853, "heading":0.02332, "vx":0.20639, "vy":0.65717, "omega":-0.17627, "ax":-0.91032, "ay":-2.89776, "alpha":0.77686, "fx":[-16.64776,-12.89292,-4.91273,-6.83792], "fy":[-30.55182,-32.32754,-34.45239,-34.10825]},
    {"t":2.00298, "x":2.54658, "y":3.9513, "heading":0.01666, "vx":0.17199, "vy":0.54765, "omega":-0.14691, "ax":-0.91027, "ay":-2.89793, "alpha":0.77719, "fx":[-16.63476,-12.92585,-4.93717,-6.79152], "fy":[-30.56111,-32.31607,-34.45065,-34.11988]},
    {"t":2.04077, "x":2.55243, "y":3.96993, "heading":0.01111, "vx":0.13759, "vy":0.43813, "omega":-0.11754, "ax":-0.91023, "ay":-2.89809, "alpha":0.77742, "fx":[-16.62334,-12.95305,-4.95774,-6.75308], "fy":[-30.56939,-32.30674,-34.44931,-34.12968]},
    {"t":2.07856, "x":2.55698, "y":3.98442, "heading":0.00666, "vx":0.10319, "vy":0.32861, "omega":-0.08816, "ax":-0.91018, "ay":-2.89825, "alpha":0.77756, "fx":[-16.61361,-12.97455,-4.97438,-6.7225], "fy":[-30.57659,-32.29956,-34.44839,-34.13772]},
    {"t":2.11636, "x":2.56023, "y":3.99477, "heading":0.00333, "vx":0.06879, "vy":0.21908, "omega":-0.05877, "ax":-0.91013, "ay":-2.8984, "alpha":0.77762, "fx":[-16.60571,-12.99039,-4.98702,-6.69969], "fy":[-30.58267,-32.29453,-34.44794,-34.14405]},
    {"t":2.15415, "x":2.56218, "y":4.00097, "heading":0.00111, "vx":0.03439, "vy":0.10954, "omega":-0.02939, "ax":-0.91008, "ay":-2.89855, "alpha":0.77758, "fx":[-16.59971,-13.00059,-4.99562,-6.68457], "fy":[-30.5876,-32.29168,-34.44796,-34.14872]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19194, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00478, "ay":-0.01521, "alpha":0.00782, "fx":[-0.07929,-0.07929,-0.02917,-0.02917], "fy":[-0.14739,-0.19751,-0.19751,-0.14739]},
    {"t":2.19195, "x":2.56283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
