{
 "name":"StationR_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0647770166397097, "y":0.8710019588470459, "heading":0.9270045625629943, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.031285762786865, "y":3.068415403366089, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.70750617980957, "y":4.0387444496154785, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0647770166397095 m", "val":1.0647770166397097}, "y":{"exp":"0.8710019588470459 m", "val":0.8710019588470459}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.031285762786865 m", "val":6.031285762786865}, "y":{"exp":"3.068415403366089 m", "val":3.068415403366089}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.70750617980957 m", "val":5.70750617980957}, "y":{"exp":"4.0387444496154785 m", "val":4.0387444496154785}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49339,3.45284],
  "samples":[
    {"t":0.0, "x":1.06478, "y":0.871, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88532, "ay":0.34903, "alpha":0.57747, "fx":[34.55941,34.78793,34.54422,33.52796], "fy":[4.04806,-1.03633,4.2773,9.33452]},
    {"t":0.03562, "x":1.06661, "y":0.87122, "heading":0.927, "vx":0.10277, "vy":0.01243, "omega":0.02057, "ax":2.88463, "ay":0.35322, "alpha":0.57884, "fx":[34.55112,34.78791,34.53781,33.51012], "fy":[4.10696,-0.99936,4.3211,9.39432]},
    {"t":0.07124, "x":1.0721, "y":0.87189, "heading":0.92774, "vx":0.20552, "vy":0.02501, "omega":0.04119, "ax":2.8839, "ay":0.35767, "alpha":0.58029, "fx":[34.54276,34.78788,34.53052,33.49095], "fy":[4.16499,-0.95935,4.37092,9.45816]},
    {"t":0.10686, "x":1.08125, "y":0.87301, "heading":0.9292, "vx":0.30825, "vy":0.03775, "omega":0.06186, "ax":2.88312, "ay":0.36239, "alpha":0.58182, "fx":[34.53428,34.78782,34.5223,33.47033], "fy":[4.22243,-0.9161,4.42702,9.52639]},
    {"t":0.14248, "x":1.09406, "y":0.87458, "heading":0.93141, "vx":0.41094, "vy":0.05066, "omega":0.08258, "ax":2.88227, "ay":0.36742, "alpha":0.58344, "fx":[34.52564,34.78772,34.51307,33.44811], "fy":[4.2796,-0.86937,4.4897,9.59934]},
    {"t":0.1781, "x":1.11052, "y":0.87662, "heading":0.93435, "vx":0.51361, "vy":0.06375, "omega":0.10336, "ax":2.88136, "ay":0.37278, "alpha":0.58516, "fx":[34.5168,34.78757,34.50273,33.42415], "fy":[4.33685,-0.81887,4.55927,9.67742]},
    {"t":0.21372, "x":1.13065, "y":0.87913, "heading":0.93803, "vx":0.61624, "vy":0.07703, "omega":0.12421, "ax":2.88038, "ay":0.37851, "alpha":0.58699, "fx":[34.50768,34.78736,34.4912,33.39827], "fy":[4.39458,-0.76428,4.63612,9.76107]},
    {"t":0.24934, "x":1.15442, "y":0.88211, "heading":0.94246, "vx":0.71884, "vy":0.09051, "omega":0.14512, "ax":2.87932, "ay":0.38464, "alpha":0.58894, "fx":[34.49823,34.78706,34.47836,33.37026], "fy":[4.45325,-0.70523,4.72065,9.85077]},
    {"t":0.28496, "x":1.18186, "y":0.88558, "heading":0.94762, "vx":0.8214, "vy":0.10421, "omega":0.16609, "ax":2.87817, "ay":0.39122, "alpha":0.59102, "fx":[34.48834,34.78664,34.46408,33.33989], "fy":[4.51337,-0.64129,4.81332,9.94709]},
    {"t":0.32058, "x":1.21294, "y":0.88954, "heading":0.95354, "vx":0.92392, "vy":0.11815, "omega":0.18715, "ax":2.87691, "ay":0.39828, "alpha":0.59324, "fx":[34.47793,34.78609,34.4482,33.3069], "fy":[4.57555,-0.57199,4.91468,10.05066]},
    {"t":0.3562, "x":1.24767, "y":0.894, "heading":0.96021, "vx":1.0264, "vy":0.13233, "omega":0.20828, "ax":2.87554, "ay":0.40589, "alpha":0.59563, "fx":[34.46686,34.78536,34.43054,33.27098], "fy":[4.64048,-0.49677,5.02533,10.16219]},
    {"t":0.39182, "x":1.28606, "y":0.89897, "heading":0.96763, "vx":1.12882, "vy":0.14679, "omega":0.22949, "ax":2.87403, "ay":0.4141, "alpha":0.59819, "fx":[34.45499,34.7844,34.4109,33.23176], "fy":[4.70895,-0.41498,5.14597,10.28252]},
    {"t":0.42744, "x":1.32809, "y":0.90446, "heading":0.9758, "vx":1.2312, "vy":0.16154, "omega":0.2508, "ax":2.87237, "ay":0.42299, "alpha":0.60096, "fx":[34.44216,34.78316,34.38903,33.18881], "fy":[4.7819,-0.32588,5.27741,10.41261]},
    {"t":0.46306, "x":1.37377, "y":0.91049, "heading":0.98473, "vx":1.33351, "vy":0.17661, "omega":0.27221, "ax":2.87054, "ay":0.43265, "alpha":0.60396, "fx":[34.42814,34.78157,34.36463,33.14162], "fy":[4.86041,-0.22863,5.42057,10.55358]},
    {"t":0.49868, "x":1.42309, "y":0.91705, "heading":0.99443, "vx":1.43576, "vy":0.19202, "omega":0.29372, "ax":2.86851, "ay":0.44317, "alpha":0.60722, "fx":[34.41269,34.77955,34.33735,33.0896], "fy":[4.94576,-0.12221,5.57655,10.70673]},
    {"t":0.5343, "x":1.47605, "y":0.92417, "heading":1.00489, "vx":1.53793, "vy":0.2078, "omega":0.31535, "ax":2.86625, "ay":0.45466, "alpha":0.61077, "fx":[34.39549,34.77698,34.30678,33.032], "fy":[5.03948,-0.00545,5.74663,10.87361]},
    {"t":0.56992, "x":1.53265, "y":0.93186, "heading":1.01612, "vx":1.64003, "vy":0.224, "omega":0.3371, "ax":2.8637, "ay":0.46727, "alpha":0.61465, "fx":[34.37615,34.77371,34.27241,32.96794], "fy":[5.14339,0.12303,5.93231,11.05606]},
    {"t":0.60554, "x":1.59288, "y":0.94014, "heading":1.02813, "vx":1.74203, "vy":0.24064, "omega":0.359, "ax":2.86084, "ay":0.48116, "alpha":0.61891, "fx":[34.35419,34.76958,34.23361,32.89632], "fy":[5.25968,0.26489,6.1354,11.25629]},
    {"t":0.64116, "x":1.65675, "y":0.94901, "heading":1.04092, "vx":1.84394, "vy":0.25778, "omega":0.38104, "ax":2.85758, "ay":0.49653, "alpha":0.6236, "fx":[34.329,34.76433,34.18962,32.81578], "fy":[5.391,0.42211,6.35805,11.47693]},
    {"t":0.67678, "x":1.72424, "y":0.95851, "heading":1.05449, "vx":1.94572, "vy":0.27547, "omega":0.40326, "ax":2.85386, "ay":0.51361, "alpha":0.6288, "fx":[34.29979,34.75768,34.13948,32.72463], "fy":[5.54062,0.59709,6.60288,11.72122]},
    {"t":0.7124, "x":1.79536, "y":0.96865, "heading":1.06886, "vx":2.04738, "vy":0.29376, "omega":0.42565, "ax":2.84958, "ay":0.53271, "alpha":0.63459, "fx":[34.26555,34.7492,34.08197,32.6207], "fy":[5.71256,0.79276,6.87309,11.99312]},
    {"t":0.74802, "x":1.87009, "y":0.97945, "heading":1.08402, "vx":2.14888, "vy":0.31274, "omega":0.44826, "ax":2.84459, "ay":0.5542, "alpha":0.64106, "fx":[34.22491,34.73836,34.01555,32.50124], "fy":[5.91188,1.01277,7.1726,12.29752]},
    {"t":0.78364, "x":1.94844, "y":0.99094, "heading":1.09998, "vx":2.2502, "vy":0.33248, "omega":0.47109, "ax":2.83874, "ay":0.57853, "alpha":0.64835, "fx":[34.17609,34.72441,33.93821,32.36263], "fy":[6.145,1.26169,7.50636,12.64056]},
    {"t":0.81926, "x":2.03039, "y":1.00315, "heading":1.11676, "vx":2.35132, "vy":0.35309, "omega":0.49419, "ax":2.83179, "ay":0.60629, "alpha":0.6566, "fx":[34.11658,34.70633,33.84728,32.20009], "fy":[6.42016,1.54533,7.88058,13.03001]},
    {"t":0.85488, "x":2.11594, "y":1.01611, "heading":1.13437, "vx":2.45218, "vy":0.37468, "omega":0.51757, "ax":2.82343, "ay":0.63826, "alpha":0.66601, "fx":[34.04292,34.68267,33.73919,32.00717], "fy":[6.74816,1.87123,8.30325,13.47581]},
    {"t":0.89049, "x":2.20508, "y":1.02986, "heading":1.1528, "vx":2.55275, "vy":0.39742, "omega":0.5413, "ax":2.81321, "ay":0.67542, "alpha":0.67684, "fx":[33.95011,34.65134,33.60904,31.77498], "fy":[7.14337,2.24934,8.78476,13.99089]},
    {"t":0.92611, "x":2.29779, "y":1.04445, "heading":1.17208, "vx":2.65296, "vy":0.42147, "omega":0.56541, "ax":2.80052, "ay":0.71912, "alpha":0.6894, "fx":[33.83076,34.60923,33.44989,31.49103], "fy":[7.62532,2.69303,9.33888,14.59224]},
    {"t":0.96173, "x":2.39407, "y":1.05992, "heading":1.19222, "vx":2.75271, "vy":0.44709, "omega":0.58996, "ax":2.78442, "ay":0.77117, "alpha":0.70414, "fx":[33.67356,34.55161,33.25177,31.13725], "fy":[8.22122,3.22079,9.98421,15.30262]},
    {"t":0.99735, "x":2.49389, "y":1.07633, "heading":1.21324, "vx":2.8519, "vy":0.47456, "omega":0.61504, "ax":2.7635, "ay":0.83414, "alpha":0.72163, "fx":[33.46054,34.47097,32.99976,30.68674], "fy":[8.96987,3.85881,10.74636,16.15289]},
    {"t":1.03297, "x":2.59722, "y":1.09377, "heading":1.23515, "vx":2.95033, "vy":0.50427, "omega":0.64075, "ax":2.73553, "ay":0.91169, "alpha":0.74266, "fx":[33.1618,34.35487,32.67079,30.0981], "fy":[9.92838,4.64548,11.66156,17.18559]},
    {"t":1.06859, "x":2.70405, "y":1.11231, "heading":1.25797, "vx":3.04777, "vy":0.53674, "omega":0.6672, "ax":2.69676, "ay":1.00919, "alpha":0.76835, "fx":[32.72487,34.18166,32.22763,29.30517], "fy":[11.18349,5.63913,12.78225,18.45989]},
    {"t":1.10421, "x":2.81432, "y":1.13207, "heading":1.28173, "vx":3.14383, "vy":0.57269, "omega":0.69457, "ax":2.64066, "ay":1.13481, "alpha":0.80024, "fx":[32.05154,33.91116,31.60709,28.19765], "fy":[12.87117,6.93238,14.18642,20.05805]},
    {"t":1.13983, "x":2.92798, "y":1.15318, "heading":1.30648, "vx":3.23789, "vy":0.61311, "omega":0.72307, "ax":2.55496, "ay":1.3012, "alpha":0.84064, "fx":[30.94387,33.46272,30.69547,26.58366], "fy":[15.20964,8.67972,15.99262,22.09067]},
    {"t":1.17545, "x":3.04493, "y":1.17585, "heading":1.33223, "vx":3.32889, "vy":0.65946, "omega":0.75302, "ax":2.41497, "ay":1.52782, "alpha":0.89305, "fx":[28.96933,32.65805,29.27428,24.11677], "fy":[18.54336,11.15248,18.38218,24.68772]},
    {"t":1.21107, "x":3.16504, "y":1.20031, "heading":1.35905, "vx":3.41492, "vy":0.71388, "omega":0.78483, "ax":2.16764, "ay":1.84146, "alpha":0.96361, "fx":[25.12221,31.05392,26.89426,20.1681], "fy":[23.31897,14.84439,21.61726,27.9232]},
    {"t":1.24669, "x":3.28805, "y":1.2269, "heading":1.38701, "vx":3.49213, "vy":0.77948, "omega":0.81915, "ax":1.69919, "ay":2.25764, "alpha":1.06068, "fx":[17.2148,27.40975,22.59481,13.70839], "fy":[29.46405,20.58574,25.96423,31.51125]},
    {"t":1.28231, "x":3.41352, "y":1.2561, "heading":1.41619, "vx":3.55265, "vy":0.85989, "omega":0.85693, "ax":0.83157, "ay":2.68315, "alpha":1.13499, "fx":[2.983,18.30965,14.54232,3.77017], "fy":[33.88465,28.74685,31.07715,34.08215]},
    {"t":1.31793, "x":3.54059, "y":1.28843, "heading":1.44671, "vx":3.58227, "vy":0.95547, "omega":0.89736, "ax":-0.39927, "ay":2.79199, "alpha":0.98614, "fx":[-12.83433,0.47437,1.64044,-8.2968], "fy":[31.5629,33.96352,34.1946,33.25342]},
    {"t":1.35355, "x":3.66794, "y":1.32424, "heading":1.47867, "vx":3.56805, "vy":1.05492, "omega":0.93249, "ax":-1.18057, "ay":2.54993, "alpha":1.13169, "fx":[-23.01784,-10.98055,-5.92093,-16.30801], "fy":[25.29091,32.14889,33.76598,30.24048]},
    {"t":1.38917, "x":3.79428, "y":1.36343, "heading":1.51189, "vx":3.526, "vy":1.14574, "omega":0.9728, "ax":-1.67931, "ay":2.24652, "alpha":1.22889, "fx":[-28.37813,-19.26184,-11.11556,-21.22537], "fy":[19.30421,28.07025,32.49848,27.12237]},
    {"t":1.42479, "x":3.91881, "y":1.40567, "heading":1.54654, "vx":3.46618, "vy":1.22576, "omega":1.01657, "ax":-2.1889, "ay":1.8186, "alpha":0.93572, "fx":[-30.88917,-27.16356,-20.19576,-26.00262], "fy":[15.209,20.88565,27.85699,22.6631]},
    {"t":1.46041, "x":4.04089, "y":1.45048, "heading":1.58275, "vx":3.38821, "vy":1.29054, "omega":1.0499, "ax":-2.47776, "ay":1.45659, "alpha":0.67041, "fx":[-32.17589,-30.50937,-26.1994,-29.1242], "fy":[12.46665,15.92633,22.41282,18.56768]},
    {"t":1.49603, "x":4.16, "y":1.49738, "heading":1.62015, "vx":3.29996, "vy":1.34243, "omega":1.07378, "ax":-2.63814, "ay":1.18205, "alpha":0.46556, "fx":[-32.90578,-32.06239,-29.61709,-31.06207], "fy":[10.56692,12.76685,17.77044,15.19371]},
    {"t":1.53165, "x":4.27587, "y":1.54594, "heading":1.65839, "vx":3.20599, "vy":1.38453, "omega":1.09036, "ax":-2.73111, "ay":0.97664, "alpha":0.31367, "fx":[-33.35456,-32.89513,-31.553,-32.27239], "fy":[9.20287,10.63947,14.16557,12.5068]},
    {"t":1.56727, "x":4.38834, "y":1.59588, "heading":1.69723, "vx":3.1087, "vy":1.41932, "omega":1.10154, "ax":-2.78791, "ay":0.82074, "alpha":0.19996, "fx":[-33.64845,-33.39507,-32.69169,-33.04526], "fy":[8.19265,9.11383,11.40308,10.38002]},
    {"t":1.60289, "x":4.4973, "y":1.64695, "heading":1.73647, "vx":3.0094, "vy":1.44855, "omega":1.10866, "ax":-2.82435, "ay":0.69982, "alpha":0.11277, "fx":[-33.85077,-33.7215,-33.392,-33.55174], "fy":[7.425,7.95966,9.25732,8.68844]},
    {"t":1.63851, "x":4.6027, "y":1.699, "heading":1.77596, "vx":2.9088, "vy":1.47348, "omega":1.11268, "ax":-2.84872, "ay":0.60394, "alpha":0.04423, "fx":[-33.99578,-33.94854,-33.84029,-33.89206], "fy":[6.82904,7.04773,7.55558,7.33154]},
    {"t":1.67413, "x":4.70451, "y":1.75186, "heading":1.81559, "vx":2.80733, "vy":1.49499, "omega":1.11425, "ax":-2.8656, "ay":0.52637, "alpha":-0.01089, "fx":[-34.10326,-34.11431,-34.13678,-34.12599], "fy":[6.35783,6.30126,6.17701,6.23325]},
    {"t":1.70975, "x":4.80268, "y":1.80545, "heading":1.85528, "vx":2.70525, "vy":1.51374, "omega":1.11386, "ax":-2.87762, "ay":0.46248, "alpha":-0.05607, "fx":[-34.18518,-34.24002,-34.33783,-34.29005], "fy":[5.97923,5.67226,5.03828,5.337]},
    {"t":1.74537, "x":4.89722, "y":1.85966, "heading":1.89496, "vx":2.60275, "vy":1.53021, "omega":1.11187, "ax":-2.8864, "ay":0.40905, "alpha":-0.09371, "fx":[-34.24918,-34.33824,-34.47662,-34.40718], "fy":[5.67054,5.12936,4.08148,4.60065]},
    {"t":1.78099, "x":4.9881, "y":1.91443, "heading":1.93456, "vx":2.49994, "vy":1.54479, "omega":1.10853, "ax":-2.89294, "ay":0.36376, "alpha":-0.12552, "fx":[-34.30027,-34.41682,-34.57345,-34.49214], "fy":[5.41532,4.65131,3.26564,3.99255]},
    {"t":1.81661, "x":5.07531, "y":1.96968, "heading":1.97405, "vx":2.39689, "vy":1.55774, "omega":1.10406, "ax":-2.8979, "ay":0.32491, "alpha":-0.15273, "fx":[-34.34186,-34.4809,-34.64126,-34.55466], "fy":[5.20143,4.22328,2.5612,3.48864]},
    {"t":1.85223, "x":5.15885, "y":2.02538, "heading":2.01337, "vx":2.29367, "vy":1.56932, "omega":1.09862, "ax":-2.9017, "ay":0.29124, "alpha":-0.17623, "fx":[-34.37632,-34.53394,-34.68852,-34.60127], "fy":[5.0197,3.83463,1.94647,3.07035]},
    {"t":1.88785, "x":5.23871, "y":2.08146, "heading":2.05251, "vx":2.19031, "vy":1.57969, "omega":1.09234, "ax":-2.90467, "ay":0.2618, "alpha":-0.19673, "fx":[-34.40538,-34.57834,-34.72099,-34.63645], "fy":[4.86312,3.47756,1.40516,2.72314]},
    {"t":1.92347, "x":5.31488, "y":2.13789, "heading":2.09142, "vx":2.08685, "vy":1.58901, "omega":1.08533, "ax":-2.907, "ay":0.23585, "alpha":-0.21476, "fx":[-34.43027,-34.61584,-34.74263,-34.66332], "fy":[4.72626,3.14624,0.92492,2.43552]},
    {"t":1.95909, "x":5.38737, "y":2.19464, "heading":2.13008, "vx":1.9833, "vy":1.59742, "omega":1.07768, "ax":-2.90884, "ay":0.21281, "alpha":-0.23072, "fx":[-34.45192,-34.64771,-34.75628,-34.68406], "fy":[4.60485,2.83626,0.49616,2.19824]},
    {"t":1.99471, "x":5.45617, "y":2.25168, "heading":2.16846, "vx":1.87969, "vy":1.605, "omega":1.06946, "ax":-2.91031, "ay":0.19222, "alpha":-0.24495, "fx":[-34.47103,-34.67489,-34.76397,-34.70024], "fy":[4.49552,2.54421,0.11137,2.00377]},
    {"t":2.03033, "x":5.52128, "y":2.30897, "heading":2.20656, "vx":1.77603, "vy":1.61184, "omega":1.06074, "ax":-2.9115, "ay":0.17371, "alpha":-0.25771, "fx":[-34.48814,-34.69811,-34.76723,-34.71299], "fy":[4.39559,2.26746,-0.23544,1.84593]},
    {"t":2.06595, "x":5.58269, "y":2.36649, "heading":2.24434, "vx":1.67232, "vy":1.61803, "omega":1.05156, "ax":-2.91245, "ay":0.157, "alpha":-0.26923, "fx":[-34.50366,-34.71794,-34.76717,-34.72312], "fy":[4.3029,2.00391,-0.54906,1.71956]},
    {"t":2.10157, "x":5.64041, "y":2.42423, "heading":2.2818, "vx":1.56858, "vy":1.62362, "omega":1.04197, "ax":-2.91322, "ay":0.14182, "alpha":-0.27967, "fx":[-34.51792,-34.73482,-34.76467,-34.73122], "fy":[4.21574,1.75192,-0.83343,1.62033]},
    {"t":2.13719, "x":5.69444, "y":2.48215, "heading":2.31891, "vx":1.46481, "vy":1.62867, "omega":1.03201, "ax":-2.91385, "ay":0.12799, "alpha":-0.2892, "fx":[-34.53116,-34.74913,-34.76037,-34.73773], "fy":[4.1327,1.51016,-1.09177,1.54456]},
    {"t":2.17281, "x":5.74477, "y":2.54024, "heading":2.35567, "vx":1.36102, "vy":1.63323, "omega":1.02171, "ax":-2.91435, "ay":0.11532, "alpha":-0.29793, "fx":[-34.54358,-34.76114,-34.75481,-34.74298], "fy":[4.05268,1.27757,-1.32679,1.48912]},
    {"t":2.20843, "x":5.7914, "y":2.59849, "heading":2.39206, "vx":1.25721, "vy":1.63734, "omega":1.01109, "ax":-2.91476, "ay":0.10369, "alpha":-0.30596, "fx":[-34.55533,-34.77112,-34.74837,-34.74719], "fy":[3.97477,1.05327,-1.54073,1.45128]},
    {"t":2.24405, "x":5.83433, "y":2.65688, "heading":2.42808, "vx":1.15339, "vy":1.64103, "omega":1.0002, "ax":-2.91509, "ay":0.09297, "alpha":-0.31339, "fx":[-34.56655,-34.77926,-34.74138,-34.75056], "fy":[3.89824,0.83657,-1.73552,1.42868]},
    {"t":2.27967, "x":5.87356, "y":2.71539, "heading":2.4637, "vx":1.04955, "vy":1.64435, "omega":0.98903, "ax":-2.91536, "ay":0.08306, "alpha":-0.32029, "fx":[-34.57731,-34.78574,-34.73409,-34.75321], "fy":[3.82253,0.62688,-1.91281,1.41927]},
    {"t":2.31529, "x":5.9091, "y":2.77402, "heading":2.49893, "vx":0.94571, "vy":1.6473, "omega":0.97762, "ax":-2.91557, "ay":0.07387, "alpha":-0.32672, "fx":[-34.58771,-34.79072,-34.72671,-34.75524], "fy":[3.74718,0.42373,-2.07403,1.42124]},
    {"t":2.35091, "x":5.94094, "y":2.83274, "heading":2.53376, "vx":0.84186, "vy":1.64994, "omega":0.96599, "ax":-2.91573, "ay":0.06532, "alpha":-0.33273, "fx":[-34.59778,-34.79433,-34.7194,-34.75674], "fy":[3.67184,0.22671,-2.22041,1.43299]},
    {"t":2.38653, "x":5.96907, "y":2.89155, "heading":2.56816, "vx":0.738, "vy":1.65226, "omega":0.95413, "ax":-2.91586, "ay":0.05736, "alpha":-0.33838, "fx":[-34.60759,-34.7967,-34.71228,-34.75777], "fy":[3.59622,0.0355,-2.35306,1.45309]},
    {"t":2.42215, "x":5.99351, "y":2.95044, "heading":2.60215, "vx":0.63414, "vy":1.65431, "omega":0.94208, "ax":-2.91596, "ay":0.04992, "alpha":-0.34368, "fx":[-34.61715,-34.79792,-34.70546,-34.75837], "fy":[3.52014,-0.15018,-2.47295,1.4803]},
    {"t":2.45777, "x":6.01425, "y":3.0094, "heading":2.63571, "vx":0.53027, "vy":1.65608, "omega":0.92984, "ax":-2.91603, "ay":0.04295, "alpha":-0.34869, "fx":[-34.62649,-34.79809,-34.69901,-34.75859], "fy":[3.44345,-0.33057,-2.58094,1.51349]},
    {"t":2.49339, "x":6.03129, "y":3.06842, "heading":2.66883, "vx":0.4264, "vy":1.65761, "omega":0.91742, "ax":-2.91402, "ay":0.01154, "alpha":-0.36294, "fx":[-34.63318,-34.77088,-34.63744,-34.74503], "fy":[3.15592,-0.80082,-3.06422,1.25877]},
    {"t":2.51799, "x":6.04089, "y":3.1092, "heading":2.6914, "vx":0.35471, "vy":1.6579, "omega":0.90849, "ax":-2.91219, "ay":-0.04896, "alpha":-0.39346, "fx":[-34.67021,-34.74044,-34.53148,-34.75723], "fy":[2.67748,-1.60035,-4.05644,0.64763]},
    {"t":2.54259, "x":6.04874, "y":3.14997, "heading":2.71375, "vx":0.28307, "vy":1.65669, "omega":0.89881, "ax":-2.90859, "ay":-0.116, "alpha":-0.42711, "fx":[-34.70361,-34.68592,-34.38043,-34.75814], "fy":[2.14614,-2.47692,-5.155,-0.03902]},
    {"t":2.56719, "x":6.05482, "y":3.19069, "heading":2.73586, "vx":0.21151, "vy":1.65384, "omega":0.8883, "ax":-2.90265, "ay":-0.19058, "alpha":-0.46431, "fx":[-34.73128,-34.60038,-34.17063,-34.74283], "fy":[1.5538,-3.43983,-6.3748,-0.81592]},
    {"t":2.59179, "x":6.05915, "y":3.23132, "heading":2.75771, "vx":0.1401, "vy":1.64915, "omega":0.87688, "ax":-2.89359, "ay":-0.27385, "alpha":-0.50551, "fx":[-34.75032,-34.475,-33.88407,-34.7042], "fy":[0.89072,-4.49941,-7.73243,-1.7015]},
    {"t":2.61639, "x":6.06172, "y":3.27181, "heading":2.77929, "vx":0.06892, "vy":1.64241, "omega":0.86444, "ax":-2.88037, "ay":-0.36716, "alpha":-0.55122, "fx":[-34.75667,-34.2985,-33.49705,-34.63187], "fy":[0.14518,-5.667,-9.24583,-2.71901]},
    {"t":2.64099, "x":6.06254, "y":3.3121, "heading":2.80055, "vx":-0.00194, "vy":1.63338, "omega":0.85088, "ax":-2.8616, "ay":-0.47206, "alpha":-0.60195, "fx":[-34.74468,-34.05647,-32.97851,-34.51046], "fy":[-0.69695,-6.95475,-10.93328,-3.8979]},
    {"t":2.6656, "x":6.06163, "y":3.35215, "heading":2.82149, "vx":-0.07234, "vy":1.62177, "omega":0.83607, "ax":-2.8354, "ay":-0.59032, "alpha":-0.65818, "fx":[-34.70642,-33.73063,-32.28817,-34.31687], "fy":[-1.65282,-8.37519,-12.81164,-5.27558]},
    {"t":2.6902, "x":6.05899, "y":3.39186, "heading":2.84205, "vx":-0.1421, "vy":1.60724, "omega":0.81988, "ax":-2.79922, "ay":-0.72387, "alpha":-0.72027, "fx":[-34.63063,-33.29789,-31.37477,-34.0159], "fy":[-2.74321,-9.94048,-14.89293,-6.89928]},
    {"t":2.7148, "x":6.05465, "y":3.43119, "heading":2.86223, "vx":-0.21096, "vy":1.58944, "omega":0.80216, "ax":-2.74968, "ay":-0.87473, "alpha":-0.78837, "fx":[-34.5013,-32.72955,-30.17519,-33.55331], "fy":[-3.99325,-11.66109,-17.17898,-8.82764]},
    {"t":2.7394, "x":6.04863, "y":3.47002, "heading":2.88196, "vx":-0.27861, "vy":1.56792, "omega":0.78277, "ax":-2.68222, "ay":-1.04479, "alpha":-0.8623, "fx":[-34.2955,-31.99052,-28.61597,-32.84484], "fy":[-5.43306,-13.54376,-19.65339,-11.13032]},
    {"t":2.764, "x":6.04096, "y":3.50828, "heading":2.90122, "vx":-0.3446, "vy":1.54221, "omega":0.76155, "ax":-2.59094, "ay":-1.23542, "alpha":-0.9416, "fx":[-33.98021,-31.03925,-26.61948,-31.76006], "fy":[-7.09806,-15.58842,-22.27128,-13.88201]},
    {"t":2.7886, "x":6.0317, "y":3.54585, "heading":2.91995, "vx":-0.40834, "vy":1.51182, "omega":0.73839, "ax":-2.46826, "ay":-1.44673, "alpha":-1.02594, "fx":[-33.50788,-29.82882,-24.11756,-30.10209], "fy":[-9.02839,-17.78413,-24.94927,-17.14209]},
    {"t":2.8132, "x":6.02091, "y":3.5826, "heading":2.93812, "vx":-0.46906, "vy":1.47623, "omega":0.71315, "ax":-2.30515, "ay":-1.67629, "alpha":-1.11618, "fx":[-32.81046,-28.31008,-21.07365,-27.5936], "fy":[-11.26612,-20.10421,-27.56119,-20.9054]},
    {"t":2.83781, "x":6.00867, "y":3.61841, "heading":2.95566, "vx":-0.52577, "vy":1.43499, "omega":0.68569, "ax":-2.09216, "ay":-1.91712, "alpha":-1.2158, "fx":[-31.79226,-26.43778,-17.50946,-23.90438], "fy":[-13.84828,-22.50139,-29.94753,-25.01001]},
    {"t":2.86241, "x":5.9951, "y":3.65314, "heading":2.97253, "vx":-0.57724, "vy":1.38783, "omega":0.65578, "ax":-1.8228, "ay":-2.15572, "alpha":-1.32977, "fx":[-30.32396,-24.18013,-13.52395,-18.78686], "fy":[-16.79214,-24.90507,-31.94394,-29.02994]},
    {"t":2.88701, "x":5.98035, "y":3.68663, "heading":2.98866, "vx":-0.62208, "vy":1.33479, "omega":0.62307, "ax":-1.49927, "ay":-2.37273, "alpha":-1.45665, "fx":[-28.24375,-21.53073,-9.28925,-12.3424], "fy":[-20.06912,-27.22331,-33.42267,-32.29139]},
    {"t":2.91161, "x":5.96459, "y":3.71875, "heading":3.00399, "vx":-0.65897, "vy":1.27642, "omega":0.58723, "ax":-1.13636, "ay":-2.54951, "alpha":-1.577, "fx":[-25.37837,-18.51961,-5.01718,-5.2065], "fy":[-23.56735,-29.35191,-34.32805,-34.17868]},
    {"t":2.93621, "x":5.94804, "y":3.74938, "heading":3.01844, "vx":-0.68692, "vy":1.2137, "omega":0.54843, "ax":-0.75661, "ay":-2.67661, "alpha":-1.65652, "fx":[-21.59999,-15.21805,-0.90976,1.69255], "fy":[-27.05709,-31.19065,-34.68602,-34.54566]},
    {"t":2.96081, "x":5.93091, "y":3.77842, "heading":3.03193, "vx":-0.70554, "vy":1.14785, "omega":0.50768, "ax":-0.38042, "ay":-2.75463, "alpha":-1.66978, "fx":[-16.91894,-11.73285,2.88176,7.6516], "fy":[-30.19711,-32.66242,-34.58469,-33.75127]},
    {"t":2.98541, "x":5.91343, "y":3.80583, "heading":3.04442, "vx":-0.7149, "vy":1.08008, "omega":0.4666, "ax":-0.02198, "ay":-2.78862, "alpha":-1.6184, "fx":[-11.56241,-8.18975,6.27302,12.4322], "fy":[-32.62387,-33.72796,-34.1404,-32.32179]},
    {"t":3.01002, "x":5.89584, "y":3.83156, "heading":3.0559, "vx":-0.71544, "vy":1.01148, "omega":0.42679, "ax":0.30873, "ay":-2.78475, "alpha":-1.52536, "fx":[-5.95067,-4.71187,9.23942,16.12721], "fy":[-34.10182,-34.39027,-33.46761,-30.6703]},
    {"t":3.03462, "x":5.87833, "y":3.8556, "heading":3.0664, "vx":-0.70784, "vy":0.94297, "omega":0.38926, "ax":0.60469, "ay":-2.75067, "alpha":-1.4174, "fx":[-0.54768,-1.401,11.79775,18.95061], "fy":[-34.62302,-34.68783,-32.66167,-29.03397]},
    {"t":3.05922, "x":5.8611, "y":3.87796, "heading":3.07598, "vx":-0.69297, "vy":0.8753, "omega":0.35439, "ax":0.86255, "ay":-2.69526, "alpha":-1.31279, "fx":[4.30522,1.67238,13.98723,21.11579], "fy":[-34.37239,-34.68102,-31.79354,-27.52068]},
    {"t":3.08382, "x":5.84432, "y":3.89868, "heading":3.08469, "vx":-0.67175, "vy":0.80899, "omega":0.32209, "ax":1.08289, "ay":-2.62717, "alpha":-1.21958, "fx":[8.4546,4.47004,15.85553,22.79492], "fy":[-33.60884,-34.43801,-30.91185,-26.16599]},
    {"t":3.10842, "x":5.82812, "y":3.91779, "heading":3.09262, "vx":-0.64511, "vy":0.74436, "omega":0.29209, "ax":1.26913, "ay":-2.55332, "alpha":-1.13921, "fx":[11.89821,6.98065,17.45035,24.11602], "fy":[-32.56535,-34.02388,-30.04761,-24.97085]},
    {"t":3.13302, "x":5.81263, "y":3.93533, "heading":3.0998, "vx":-0.61388, "vy":0.68154, "omega":0.26406, "ax":1.42594, "ay":-2.47851, "alpha":-1.0703, "fx":[14.71478,9.21196,18.81519,25.17137], "fy":[-31.40889,-33.49456,-29.21916,-23.92206]},
    {"t":3.15762, "x":5.79796, "y":3.95135, "heading":3.1063, "vx":-0.5788, "vy":0.62057, "omega":0.23773, "ax":1.55809, "ay":-2.40567, "alpha":-1.0108, "fx":[17.00925,11.1833,19.98781,26.02703], "fy":[-30.24262,-32.89465,-28.43626,-23.002]},
    {"t":3.18223, "x":5.78419, "y":3.96589, "heading":3.11215, "vx":-0.54047, "vy":0.56138, "omega":0.21287, "ax":1.66992, "ay":-2.33642, "alpha":-0.95888, "fx":[18.8832,12.91971,21.00002,26.7305], "fy":[-29.123,-32.25778,-27.70312,-22.19302]},
    {"t":3.20683, "x":5.7714, "y":3.97899, "heading":3.11739, "vx":-0.49939, "vy":0.50391, "omega":0.18928, "ax":1.76508, "ay":-2.27149, "alpha":-0.91308, "fx":[20.42351,14.44794,21.87825,27.31628], "fy":[-28.07685,-31.60821,-27.02048,-21.47911]},
    {"t":3.23143, "x":5.75965, "y":3.9907, "heading":3.12204, "vx":-0.45597, "vy":0.44802, "omega":0.16681, "ax":1.8466, "ay":-2.21113, "alpha":-0.8723, "fx":[21.70018,15.79398,22.64425,27.80977], "fy":[-27.11374,-30.96268,-26.38705,-20.84638]},
    {"t":3.25603, "x":5.74899, "y":4.00105, "heading":3.12615, "vx":-0.41054, "vy":0.39363, "omega":0.14535, "ax":1.91688, "ay":-2.15527, "alpha":-0.83572, "fx":[22.7681,16.98181,23.31586,28.22989], "fy":[-26.2339,-30.33231,-25.80037,-20.28306]},
    {"t":3.28063, "x":5.73947, "y":4.01008, "heading":3.12972, "vx":-0.36338, "vy":0.3406, "omega":0.12479, "ax":1.97789, "ay":-2.10371, "alpha":-0.8027, "fx":[23.66981,18.0328,23.90774,28.59096], "fy":[-25.43291,-29.72408,-25.25742,-19.77925]},
    {"t":3.30523, "x":5.73113, "y":4.01783, "heading":3.13279, "vx":-0.31472, "vy":0.28885, "omega":0.10505, "ax":2.03119, "ay":-2.05614, "alpha":-0.77274, "fx":[24.43816,18.96567,24.43191,28.90396], "fy":[-24.70433,-29.14202,-24.75497,-19.32669]},
    {"t":3.32983, "x":5.724, "y":4.02431, "heading":3.13538, "vx":-0.26475, "vy":0.23827, "omega":0.08603, "ax":2.07803, "ay":-2.01224, "alpha":-0.74545, "fx":[25.09863,19.79653,24.89829,29.17738], "fy":[-24.0411,-28.58818,-24.28979,-18.91844]},
    {"t":3.35444, "x":5.71812, "y":4.02956, "heading":3.13749, "vx":-0.21363, "vy":0.18876, "omega":0.0677, "ax":2.11945, "ay":-1.97171, "alpha":-0.72049, "fx":[25.67105,20.53923,25.3151,29.41793], "fy":[-23.4363,-28.06317,-23.85879,-18.5487]},
    {"t":3.37904, "x":5.7135, "y":4.03361, "heading":3.13916, "vx":-0.16149, "vy":0.14025, "omega":0.04997, "ax":2.15626, "ay":-1.93423, "alpha":-0.6976, "fx":[26.17101,21.20553,25.68915,29.6309], "fy":[-22.88348,-27.56675,-23.45904,-18.21258]},
    {"t":3.40364, "x":5.71018, "y":4.03647, "heading":3.14039, "vx":-0.10844, "vy":0.09267, "omega":0.03281, "ax":2.18915, "ay":-1.89952, "alpha":-0.67653, "fx":[26.61081,21.80549,26.02616,29.82054], "fy":[-22.37683,-27.09807,-23.08786,-17.90596]},
    {"t":3.42824, "x":5.70818, "y":4.03818, "heading":3.14119, "vx":-0.05458, "vy":0.04594, "omega":0.01617, "ax":2.21867, "ay":-1.86732, "alpha":-0.65708, "fx":[27.00028,22.34764,26.3309,29.9903], "fy":[-21.91116,-26.65593,-22.74278,-17.62534]},
    {"t":3.45284, "x":5.70751, "y":4.03874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
