{
 "name":"StationL_R3_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1315035820007324, "y":7.178470611572266, "heading":-0.9342877927962367, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2233426094055178, "y":5.989454364776611, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6155200958251954, "y":5.603693962097168, "heading":-1.032404602869351, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1315035820007324 m", "val":1.1315035820007324}, "y":{"exp":"7.178470611572266 m", "val":7.178470611572266}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2233426094055178 m", "val":3.2233426094055178}, "y":{"exp":"5.989454364776611 m", "val":5.989454364776611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6155200958251954 m", "val":3.6155200958251954}, "y":{"exp":"5.603693962097168 m", "val":5.603693962097168}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37504,1.65136],
  "samples":[
    {"t":0.0, "x":1.1315, "y":7.17847, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.59559, "ay":-1.34367, "alpha":-0.03095, "fx":[30.78339,30.94715,31.02689,30.86344], "fy":[-16.23346,-15.91949,-15.76259,-16.07983]},
    {"t":0.03438, "x":1.13304, "y":7.17768, "heading":-0.93429, "vx":0.08923, "vy":-0.04619, "omega":-0.00106, "ax":2.59498, "ay":-1.34459, "alpha":-0.03136, "fx":[30.77438,30.94046,31.02123,30.85547], "fy":[-16.24742,-15.92935,-15.77051,-16.09193]},
    {"t":0.06875, "x":1.13764, "y":7.17529, "heading":-0.93432, "vx":0.17843, "vy":-0.09241, "omega":-0.00214, "ax":2.59432, "ay":-1.34558, "alpha":-0.0318, "fx":[30.76471,30.93327,31.01515,30.84691], "fy":[-16.2624,-15.93993,-15.779,-16.10492]},
    {"t":0.10313, "x":1.1453, "y":7.17132, "heading":-0.9344, "vx":0.26761, "vy":-0.13867, "omega":-0.00324, "ax":2.5936, "ay":-1.34664, "alpha":-0.03227, "fx":[30.75429,30.92552,31.00861,30.8377], "fy":[-16.27852,-15.95133,-15.78814,-16.11888]},
    {"t":0.1375, "x":1.15604, "y":7.16576, "heading":-0.93451, "vx":0.35677, "vy":-0.18496, "omega":-0.00434, "ax":2.59284, "ay":-1.34779, "alpha":-0.03278, "fx":[30.74303,30.91716,31.00155,30.82776], "fy":[-16.29591,-15.96363,-15.79799,-16.13393]},
    {"t":0.17188, "x":1.16983, "y":7.15861, "heading":-0.93466, "vx":0.4459, "vy":-0.23129, "omega":-0.00547, "ax":2.592, "ay":-1.34903, "alpha":-0.03333, "fx":[30.73084,30.9081,30.9939,30.81699], "fy":[-16.31472,-15.97694,-15.80865,-16.15022]},
    {"t":0.20626, "x":1.18669, "y":7.14986, "heading":-0.93485, "vx":0.535, "vy":-0.27766, "omega":-0.00662, "ax":2.5911, "ay":-1.35038, "alpha":-0.03393, "fx":[30.71759,30.89825,30.9856,30.80528], "fy":[-16.33514,-15.99139,-15.82022,-16.16789]},
    {"t":0.24063, "x":1.20661, "y":7.13951, "heading":-0.93507, "vx":0.62407, "vy":-0.32409, "omega":-0.00778, "ax":2.59011, "ay":-1.35184, "alpha":-0.03458, "fx":[30.70313,30.88751,30.97654,30.79252], "fy":[-16.35738,-16.00714,-15.83282,-16.18714]},
    {"t":0.27501, "x":1.2296, "y":7.12758, "heading":-0.93534, "vx":0.71311, "vy":-0.37056, "omega":-0.00897, "ax":2.58903, "ay":-1.35345, "alpha":-0.0353, "fx":[30.6873,30.87575,30.96663,30.77854], "fy":[-16.38169,-16.02436,-15.8466,-16.20819]},
    {"t":0.30938, "x":1.25564, "y":7.11404, "heading":-0.93565, "vx":0.80211, "vy":-0.41708, "omega":-0.01019, "ax":2.58784, "ay":-1.35521, "alpha":-0.03608, "fx":[30.66989,30.86283,30.95573,30.76316], "fy":[-16.40839,-16.04327,-15.86174,-16.2313]},
    {"t":0.34376, "x":1.28474, "y":7.0989, "heading":-0.936, "vx":0.89107, "vy":-0.46367, "omega":-0.01143, "ax":2.58653, "ay":-1.35715, "alpha":-0.03695, "fx":[30.65064,30.84855,30.94369,30.74617], "fy":[-16.43782,-16.06413,-15.87843,-16.25679]},
    {"t":0.37813, "x":1.3169, "y":7.08216, "heading":-0.93639, "vx":0.97999, "vy":-0.51032, "omega":-0.0127, "ax":2.58507, "ay":-1.3593, "alpha":-0.0379, "fx":[30.62926,30.8327,30.93033,30.72729], "fy":[-16.47046,-16.08725,-15.89694,-16.28506]},
    {"t":0.41251, "x":1.35212, "y":7.06381, "heading":-0.93683, "vx":1.06885, "vy":-0.55705, "omega":-0.014, "ax":2.58344, "ay":-1.3617, "alpha":-0.03898, "fx":[30.60537,30.815,30.9154,30.70619], "fy":[-16.50683,-16.11303,-15.91759,-16.31659]},
    {"t":0.44689, "x":1.39039, "y":7.04386, "heading":-0.93731, "vx":1.15766, "vy":-0.60386, "omega":-0.01534, "ax":2.58161, "ay":-1.36439, "alpha":-0.04018, "fx":[30.5785,30.79511,30.89863,30.68245], "fy":[-16.54761,-16.14194,-15.94076,-16.35196]},
    {"t":0.48126, "x":1.43171, "y":7.02229, "heading":-0.93784, "vx":1.2464, "vy":-0.65076, "omega":-0.01672, "ax":2.57953, "ay":-1.36744, "alpha":-0.04154, "fx":[30.54806,30.77259,30.87964,30.65554], "fy":[-16.59368,-16.17459,-15.96694,-16.39195]},
    {"t":0.51564, "x":1.47608, "y":6.99912, "heading":-0.93841, "vx":1.33508, "vy":-0.69777, "omega":-0.01815, "ax":2.57716, "ay":-1.3709, "alpha":-0.04308, "fx":[30.51328,30.7469,30.85795,30.62478], "fy":[-16.64611,-16.21174,-15.99677,-16.4375]},
    {"t":0.55001, "x":1.5235, "y":6.97432, "heading":-0.93904, "vx":1.42367, "vy":-0.74489, "omega":-0.01963, "ax":2.57443, "ay":-1.37488, "alpha":-0.04487, "fx":[30.47317,30.71731,30.83297,30.58929], "fy":[-16.70633,-16.25442,-16.03106,-16.48989]},
    {"t":0.58439, "x":1.57396, "y":6.9479, "heading":-0.93971, "vx":1.51217, "vy":-0.79216, "omega":-0.02117, "ax":2.57124, "ay":-1.3795, "alpha":-0.04694, "fx":[30.4264,30.68287,30.80386,30.54787], "fy":[-16.7762,-16.30392,-16.0709,-16.55075]},
    {"t":0.61877, "x":1.62746, "y":6.91985, "heading":-0.94044, "vx":1.60056, "vy":-0.83958, "omega":-0.02278, "ax":2.56748, "ay":-1.38493, "alpha":-0.04938, "fx":[30.37118,30.64227,30.76952,30.49891], "fy":[-16.85824,-16.36205,-16.11775,-16.62234]},
    {"t":0.65314, "x":1.684, "y":6.89018, "heading":-0.94122, "vx":1.68881, "vy":-0.88719, "omega":-0.02448, "ax":2.56297, "ay":-1.3914, "alpha":-0.05229, "fx":[30.30498,30.5937,30.72841,30.44016], "fy":[-16.95594,-16.43125,-16.17364,-16.70777]},
    {"t":0.68752, "x":1.74356, "y":6.85886, "heading":-0.94206, "vx":1.77692, "vy":-0.93502, "omega":-0.02628, "ax":2.55747, "ay":-1.39925, "alpha":-0.05582, "fx":[30.22417,30.53458,30.67828,30.36833], "fy":[-17.07424,-16.51503,-16.24146,-16.81147]},
    {"t":0.72189, "x":1.80616, "y":6.82589, "heading":-0.94297, "vx":1.86483, "vy":-0.98312, "omega":-0.0282, "ax":2.55062, "ay":-1.40895, "alpha":-0.06021, "fx":[30.12334,30.46104,30.61584,30.27855], "fy":[-17.22041,-16.61851,-16.32549,-16.93999]},
    {"t":0.75627, "x":1.87177, "y":6.79126, "heading":-0.94394, "vx":1.95251, "vy":-1.03155, "omega":-0.03027, "ax":2.54183, "ay":-1.42127, "alpha":-0.0658, "fx":[29.99403,30.36709,30.53589,30.16312], "fy":[-17.40558,-16.74957,-16.43231,-17.10344]},
    {"t":0.79065, "x":1.94039, "y":6.75496, "heading":-0.94498, "vx":2.03989, "vy":-1.08041, "omega":-0.03253, "ax":2.53016, "ay":-1.4374, "alpha":-0.07316, "fx":[29.82222,30.24289,30.4299,30.00927], "fy":[-17.64773,-16.92091,-16.57265,-17.31826]},
    {"t":0.82502, "x":2.01201, "y":6.71697, "heading":-0.9461, "vx":2.12687, "vy":-1.12982, "omega":-0.03505, "ax":2.51392, "ay":-1.45947, "alpha":-0.08329, "fx":[29.58301,30.07106,30.28271,29.79409], "fy":[-17.97779,-17.15442,-16.76516,-17.6131]},
    {"t":0.8594, "x":2.08661, "y":6.67727, "heading":-0.9473, "vx":2.21329, "vy":-1.17999, "omega":-0.03791, "ax":2.48979, "ay":-1.49145, "alpha":-0.0981, "fx":[29.22742,29.81789,30.06456,29.47207], "fy":[-18.45394,-17.49129,-17.04553,-18.04262]},
    {"t":0.89377, "x":2.16416, "y":6.63582, "heading":-0.9486, "vx":2.29888, "vy":-1.23126, "omega":-0.04128, "ax":2.45027, "ay":-1.54188, "alpha":-0.12181, "fx":[28.64464,29.40814,29.70817,28.93841], "fy":[-19.19947,-18.01922,-17.49137,-18.72549]},
    {"t":0.92815, "x":2.24464, "y":6.59259, "heading":-0.95002, "vx":2.38311, "vy":-1.28426, "omega":-0.04547, "ax":2.37403, "ay":-1.63295, "alpha":-0.16578, "fx":[27.52242,28.63419,29.02294,27.88862], "fy":[-20.52683,-18.96286,-18.30893,-19.97436]},
    {"t":0.96252, "x":2.32796, "y":6.54747, "heading":-0.95159, "vx":2.46471, "vy":-1.3404, "omega":-0.05117, "ax":2.17002, "ay":-1.84345, "alpha":-0.27423, "fx":[24.55696,26.6517,27.18567,24.95754], "fy":[-23.48515,-21.10839,-20.27751,-22.92711]},
    {"t":0.9969, "x":2.41397, "y":6.50031, "heading":-0.95334, "vx":2.53931, "vy":-1.40377, "omega":-0.06059, "ax":0.758, "ay":-2.55747, "alpha":-0.80933, "fx":[6.80092,14.3185,12.30421,2.678], "fy":[-31.84255,-29.05968,-29.07478,-31.82798]},
    {"t":1.03128, "x":2.50171, "y":6.45054, "heading":-0.95543, "vx":2.56537, "vy":-1.49168, "omega":-0.08842, "ax":-2.78559, "ay":0.13757, "alpha":-0.42015, "fx":[-33.28429,-33.11,-32.87902,-33.39661], "fy":[-1.92634,1.14378,5.2854,2.04921]},
    {"t":1.06565, "x":2.58825, "y":6.39934, "heading":-0.95847, "vx":2.46961, "vy":-1.48695, "omega":-0.10286, "ax":-2.75083, "ay":0.80707, "alpha":-0.17676, "fx":[-33.1753,-32.68751,-32.30457,-32.84697], "fy":[8.09975,9.78234,11.09508,9.46137]},
    {"t":1.10003, "x":2.67152, "y":6.34871, "heading":-0.962, "vx":2.37505, "vy":-1.45921, "omega":-0.10894, "ax":-2.71187, "ay":0.99515, "alpha":-0.10556, "fx":[-32.60391,-32.22579,-31.96748,-32.36153], "fy":[10.96939,12.00573,12.71654,11.70476]},
    {"t":1.1344, "x":2.75156, "y":6.29913, "heading":-0.96575, "vx":2.28183, "vy":-1.425, "omega":-0.11256, "ax":-2.68924, "ay":1.08228, "alpha":-0.07216, "fx":[-32.25431,-31.96781,-31.78295,-32.07599], "fy":[12.29431,13.00823,13.47225,12.77117]},
    {"t":1.16878, "x":2.82841, "y":6.25079, "heading":-0.96962, "vx":2.18938, "vy":-1.3878, "omega":-0.11504, "ax":-2.67488, "ay":1.13239, "alpha":-0.05282, "fx":[-32.02857,-31.80714,-31.66827,-31.89291], "fy":[13.05375,13.57744,13.90879,13.39236]},
    {"t":1.20316, "x":2.90209, "y":6.20375, "heading":-0.97357, "vx":2.09743, "vy":-1.34887, "omega":-0.11686, "ax":-2.66502, "ay":1.1649, "alpha":-0.04023, "fx":[-31.87237,-31.69809,-31.5904,-31.76645], "fy":[13.54538,13.94416,14.19293,13.79848]},
    {"t":1.23753, "x":2.97262, "y":6.15807, "heading":-0.97759, "vx":2.00582, "vy":-1.30883, "omega":-0.11824, "ax":-2.65785, "ay":1.1877, "alpha":-0.03137, "fx":[-31.75827,-31.61936,-31.53417,-31.67412], "fy":[13.88943,14.20012,14.39256,14.08456]},
    {"t":1.27191, "x":3.04, "y":6.11378, "heading":-0.98165, "vx":1.91445, "vy":-1.268, "omega":-0.11932, "ax":-2.65241, "ay":1.20456, "alpha":-0.02481, "fx":[-31.67141,-31.55988,-31.4917,-31.60385], "fy":[14.14364,14.38894,14.54047,14.29686]},
    {"t":1.30628, "x":3.10425, "y":6.0709, "heading":-0.98576, "vx":1.82327, "vy":-1.22659, "omega":-0.12017, "ax":-2.64814, "ay":1.21754, "alpha":-0.01975, "fx":[-31.60312,-31.51337,-31.4585,-31.54865], "fy":[14.33911,14.53402,14.65444,14.4606]},
    {"t":1.34066, "x":3.16536, "y":6.02946, "heading":-0.98989, "vx":1.73224, "vy":-1.18474, "omega":-0.12085, "ax":-2.64471, "ay":1.22784, "alpha":-0.01573, "fx":[-31.54805,-31.47599,-31.43185,-31.50416], "fy":[14.49409,14.64902,14.74492,14.59068]},
    {"t":1.37504, "x":3.22334, "y":5.98945, "heading":-0.99404, "vx":1.64133, "vy":-1.14253, "omega":-0.12139, "ax":-1.68601, "ay":-2.19849, "alpha":-0.08753, "fx":[-19.84668,-19.51951,-20.316,-20.61767], "fy":[-26.40153,-26.57765,-25.94826,-25.78029]},
    {"t":1.38819, "x":3.24479, "y":5.97423, "heading":-0.99564, "vx":1.61914, "vy":-1.17146, "omega":-0.12255, "ax":-1.64204, "ay":-2.21035, "alpha":-0.09248, "fx":[-19.32078,-18.95604,-19.796,-20.13296], "fy":[-26.54708,-26.73237,-26.08537,-25.90798]},
    {"t":1.40135, "x":3.26596, "y":5.95863, "heading":-0.99725, "vx":1.59754, "vy":-1.20054, "omega":-0.12376, "ax":-1.66185, "ay":-2.17072, "alpha":-0.09791, "fx":[-19.54404,-19.16875,-20.0459,-20.39041], "fy":[-26.10012,-26.28595,-25.58751,-25.41167]},
    {"t":1.41451, "x":3.28683, "y":5.94264, "heading":-0.99888, "vx":1.57567, "vy":-1.2291, "omega":-0.12505, "ax":-1.6854, "ay":-2.12313, "alpha":-0.10391, "fx":[-19.81083,-19.42637,-20.34171,-20.69202], "fy":[-25.56366,-25.74743,-24.98934,-24.81834]},
    {"t":1.42767, "x":3.30742, "y":5.92628, "heading":-1.00052, "vx":1.55349, "vy":-1.25704, "omega":-0.12642, "ax":-1.70561, "ay":-2.07194, "alpha":-0.11056, "fx":[-20.03809,-19.64246,-20.59765,-20.95543], "fy":[-24.98821,-25.16745,-24.34416,-24.18102]},
    {"t":1.44083, "x":3.32771, "y":5.90956, "heading":-1.00219, "vx":1.53105, "vy":-1.2843, "omega":-0.12787, "ax":-1.721, "ay":-2.01722, "alpha":-0.11793, "fx":[-20.20869,-19.79892,-20.79546,-21.16335], "fy":[-24.37477,-24.54639,-23.65249,-23.50088]},
    {"t":1.45398, "x":3.34771, "y":5.89249, "heading":-1.00387, "vx":1.5084, "vy":-1.31084, "omega":-0.12942, "ax":-1.7305, "ay":-1.95843, "alpha":-0.1261, "fx":[-20.31071,-19.88294,-20.92187,-21.30343], "fy":[-23.71745,-23.87747,-22.90753,-22.7721]},
    {"t":1.46714, "x":3.36741, "y":5.87507, "heading":-1.00557, "vx":1.48563, "vy":-1.33661, "omega":-0.13108, "ax":-1.73287, "ay":-1.89484, "alpha":-0.13514, "fx":[-20.33019,-19.87949,-20.96103,-21.36098], "fy":[-23.008,-23.15123,-22.10009,-21.98675]},
    {"t":1.4803, "x":3.38681, "y":5.85732, "heading":-1.0073, "vx":1.46283, "vy":-1.36155, "omega":-0.13286, "ax":-1.72654, "ay":-1.82554, "alpha":-0.14509, "fx":[-20.24979,-19.76987,-20.89291,-21.31748], "fy":[-22.23577,-22.35551,-21.21886,-21.13503]},
    {"t":1.49346, "x":3.4059, "y":5.83925, "heading":-1.00905, "vx":1.44011, "vy":-1.38557, "omega":-0.13477, "ax":-1.70955, "ay":-1.74936, "alpha":-0.15598, "fx":[-20.04795,-19.53095,-20.69234,-21.14961], "fy":[-21.38724,-21.47489,-20.25012,-20.20503]},
    {"t":1.50662, "x":3.42471, "y":5.82087, "heading":-1.01082, "vx":1.41762, "vy":-1.40858, "omega":-0.13682, "ax":-1.67948, "ay":-1.66492, "alpha":-0.16768, "fx":[-19.69818,-19.13452,-20.32801,-20.82823], "fy":[-20.44534,-20.49004,-19.17763,-19.18253]},
    {"t":1.51977, "x":3.44321, "y":5.80219, "heading":-1.01262, "vx":1.39552, "vy":-1.43049, "omega":-0.13903, "ax":-1.63342, "ay":-1.57054, "alpha":-0.17994, "fx":[-19.1685,-18.54705,-19.76201,-20.31762], "fy":[-19.38896,-19.37746,-17.98298,-18.05097]},
    {"t":1.53293, "x":3.46143, "y":5.78323, "heading":-1.01445, "vx":1.37403, "vy":-1.45116, "omega":-0.1414, "ax":-1.56796, "ay":-1.46431, "alpha":-0.19215, "fx":[-18.4215,-17.73062,-18.95035,-19.57523], "fy":[-18.19268,-18.10981,-16.64674,-16.79191]},
    {"t":1.54609, "x":3.47938, "y":5.76401, "heading":-1.01631, "vx":1.3534, "vy":-1.47042, "omega":-0.14393, "ax":-1.47941, "ay":-1.34424, "alpha":-0.20317, "fx":[-17.41566,-16.64576,-17.84591,-18.55291], "fy":[-16.8274,-16.65778,-15.15106,-15.38629]},
    {"t":1.55925, "x":3.49706, "y":5.74454, "heading":-1.0182, "vx":1.33393, "vy":-1.48811, "omega":-0.1466, "ax":-1.36418, "ay":-1.20852, "alpha":-0.21106, "fx":[-16.10879,-15.25769,-16.40514,-17.20059], "fy":[-15.26239,-14.99452,-13.48444,-13.81693]},
    {"t":1.57241, "x":3.51449, "y":5.72486, "heading":-1.02013, "vx":1.31598, "vy":-1.50401, "omega":-0.14938, "ax":-1.21958, "ay":-1.056, "alpha":-0.21272, "fx":[-14.46463,-13.54664,-14.60004,-15.47383], "fy":[-13.46973,-13.10358,-11.6486,-12.07242]},
    {"t":1.58557, "x":3.5317, "y":5.70498, "heading":-1.0221, "vx":1.29993, "vy":-1.51791, "omega":-0.15217, "ax":-1.04484, "ay":-0.88686, "alpha":-0.20386, "fx":[-12.46255,-11.52077,-12.43371,-13.34555], "fy":[-11.43144,-10.98925,-9.66572,-10.15229]},
    {"t":1.59872, "x":3.54872, "y":5.68493, "heading":-1.0241, "vx":1.28619, "vy":-1.52958, "omega":-0.15486, "ax":-0.84209, "ay":-0.70307, "alpha":-0.17962, "fx":[-10.1088,-9.22543,-9.95245,-10.81987], "fy":[-9.14827,-8.68456,-7.5807,-8.07154]},
    {"t":1.61188, "x":3.56557, "y":5.66474, "heading":-1.02614, "vx":1.27511, "vy":-1.53883, "omega":-0.15722, "ax":-0.61659, "ay":-0.50826, "alpha":-0.13632, "fx":[-7.44429,-6.73833,-7.24186,-7.94206], "fy":[-6.64641,-6.24781,-5.45159,-5.8614]},
    {"t":1.62504, "x":3.58229, "y":5.64445, "heading":-1.02821, "vx":1.26699, "vy":-1.54552, "omega":-0.15901, "ax":-0.37634, "ay":-0.3058, "alpha":-0.074, "fx":[-4.55257,-4.15506,-4.4098,-4.80639], "fy":[-3.96563,-3.7314,-3.31564,-3.55184]},
    {"t":1.6382, "x":3.59893, "y":5.62408, "heading":-1.0303, "vx":1.26204, "vy":-1.54954, "omega":-0.15999, "ax":-0.19495, "ay":-0.01738, "alpha":0.00195, "fx":[-2.31908,-2.32973,-2.32333,-2.31268], "fy":[-0.1984,-0.20484,-0.2156,-0.20915]},
    {"t":1.65136, "x":3.61552, "y":5.60369, "heading":-1.0324, "vx":1.25948, "vy":-1.54977, "omega":-0.15996, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
