{
 "name":"StationL_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.065337657928467, "y":4.026000022888184, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.065337657928467 m", "val":3.065337657928467}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.88567],
  "samples":[
    {"t":0.0, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97286, "ay":-1.46548, "alpha":0.83661, "fx":[15.80712,9.20826,10.41743,15.31445], "fy":[-16.97927,-21.2931,-20.73656,-17.43513]},
    {"t":0.037, "x":1.05939, "y":7.03434, "heading":-0.93429, "vx":0.03599, "vy":-0.05422, "omega":0.03095, "ax":0.97305, "ay":-1.4658, "alpha":0.82747, "fx":[15.77319,9.25227,10.43922,15.29289], "fy":[-17.0096,-21.27307,-20.72479,-17.45308]},
    {"t":0.07399, "x":1.06139, "y":7.03133, "heading":-0.93314, "vx":0.07199, "vy":-0.10844, "omega":0.06156, "ax":0.97327, "ay":-1.46613, "alpha":0.81774, "fx":[15.73425,9.29591,10.46586,15.27257], "fy":[-17.04435,-21.25304,-20.7105,-17.46984]},
    {"t":0.11099, "x":1.06472, "y":7.02632, "heading":-0.93087, "vx":0.108, "vy":-0.16269, "omega":0.09182, "ax":0.97349, "ay":-1.46647, "alpha":0.80737, "fx":[15.69019,9.33958,10.49736,15.25323], "fy":[-17.08356,-21.23283,-20.69364,-17.48562]},
    {"t":0.14798, "x":1.06938, "y":7.01929, "heading":-0.92747, "vx":0.14401, "vy":-0.21694, "omega":0.12169, "ax":0.97373, "ay":-1.46683, "alpha":0.7963, "fx":[15.64087,9.38372,10.53372,15.23454], "fy":[-17.12727,-21.21224,-20.67418,-17.50072]},
    {"t":0.18498, "x":1.07538, "y":7.01026, "heading":-0.92297, "vx":0.18004, "vy":-0.2712, "omega":0.15115, "ax":0.97399, "ay":-1.46721, "alpha":0.78447, "fx":[15.58614,9.42886,10.57495,15.21616], "fy":[-17.17555,-21.19103,-20.65208,-17.51544]},
    {"t":0.22197, "x":1.0827, "y":6.99923, "heading":-0.91737, "vx":0.21607, "vy":-0.32549, "omega":0.18017, "ax":0.97425, "ay":-1.4676, "alpha":0.77179, "fx":[15.5258,9.47558,10.62108,15.19765], "fy":[-17.22845,-21.16892,-20.62727,-17.53012]},
    {"t":0.25897, "x":1.09136, "y":6.98618, "heading":-0.91071, "vx":0.25211, "vy":-0.37978, "omega":0.20872, "ax":0.97454, "ay":-1.46802, "alpha":0.75817, "fx":[15.45965,9.52457,10.67214,15.17855], "fy":[-17.28606,-21.14559,-20.59968,-17.54517]},
    {"t":0.29597, "x":1.10136, "y":6.97113, "heading":-0.90299, "vx":0.28817, "vy":-0.43409, "omega":0.23677, "ax":0.97484, "ay":-1.46846, "alpha":0.74351, "fx":[15.38743,9.57656,10.72818,15.15829], "fy":[-17.34847,-21.12065,-20.56924,-17.56106]},
    {"t":0.33296, "x":1.11269, "y":6.95406, "heading":-0.89423, "vx":0.32423, "vy":-0.48842, "omega":0.26428, "ax":0.97515, "ay":-1.46892, "alpha":0.72768, "fx":[15.30888,9.63244,10.78928,15.13625], "fy":[-17.41578,-21.09368,-20.53583,-17.5783]},
    {"t":0.36996, "x":1.12535, "y":6.93499, "heading":-0.88445, "vx":0.36031, "vy":-0.54276, "omega":0.2912, "ax":0.97548, "ay":-1.46941, "alpha":0.71056, "fx":[15.22371,9.69315,10.8555,15.11168], "fy":[-17.48808,-21.06418,-20.49934,-17.59752]},
    {"t":0.40695, "x":1.13935, "y":6.9139, "heading":-0.87368, "vx":0.3964, "vy":-0.59712, "omega":0.31748, "ax":0.97582, "ay":-1.46993, "alpha":0.69197, "fx":[15.13159,9.75982,10.92696,15.0837], "fy":[-17.56548,-21.03157,-20.45963,-17.6194]},
    {"t":0.44395, "x":1.15468, "y":6.8908, "heading":-0.86193, "vx":0.4325, "vy":-0.6515, "omega":0.34309, "ax":0.97619, "ay":-1.47047, "alpha":0.67174, "fx":[15.03218,9.83369,11.0038,15.05129], "fy":[-17.64807,-20.99517,-20.41653,-17.64479]},
    {"t":0.48094, "x":1.17135, "y":6.86569, "heading":-0.84924, "vx":0.46861, "vy":-0.70591, "omega":0.36794, "ax":0.97657, "ay":-1.47105, "alpha":0.64964, "fx":[14.9251,9.91621,11.08618,15.01323], "fy":[-17.73596,-20.95418,-20.36983,-17.67464]},
    {"t":0.51794, "x":1.18935, "y":6.83857, "heading":-0.83563, "vx":0.50474, "vy":-0.76033, "omega":0.39197, "ax":0.97696, "ay":-1.47166, "alpha":0.6254, "fx":[14.80994,10.00905,11.17433,14.96804], "fy":[-17.82923,-20.90764,-20.31928,-17.71009]},
    {"t":0.55494, "x":1.20869, "y":6.80944, "heading":-0.82113, "vx":0.54088, "vy":-0.81477, "omega":0.41511, "ax":0.97737, "ay":-1.47229, "alpha":0.59871, "fx":[14.68625,10.11415,11.26853,14.91395], "fy":[-17.92799,-20.8544,-20.26458,-17.75252]},
    {"t":0.59193, "x":1.22937, "y":6.77829, "heading":-0.80577, "vx":0.57704, "vy":-0.86924, "omega":0.43726, "ax":0.9778, "ay":-1.47296, "alpha":0.56916, "fx":[14.55354,10.2338,11.36917,14.84877], "fy":[-18.03232,-20.79306,-20.20535,-17.80356]},
    {"t":0.62893, "x":1.25139, "y":6.74512, "heading":-0.78959, "vx":0.61322, "vy":-0.92374, "omega":0.45831, "ax":0.97825, "ay":-1.47366, "alpha":0.53626, "fx":[14.41127,10.37074,11.47672,14.76976], "fy":[-18.14232,-20.72187,-20.14111,-17.86519]},
    {"t":0.66592, "x":1.27475, "y":6.70994, "heading":-0.77264, "vx":0.64941, "vy":-0.97825, "omega":0.47815, "ax":0.97871, "ay":-1.47437, "alpha":0.49939, "fx":[14.2588,10.52827,11.59186,14.67348], "fy":[-18.25809,-20.63864,-20.07121,-17.93986]},
    {"t":0.70292, "x":1.29944, "y":6.67274, "heading":-0.75495, "vx":0.68562, "vy":-1.0328, "omega":0.49663, "ax":0.97917, "ay":-1.4751, "alpha":0.45776, "fx":[14.09543,10.71044,11.71548,14.55547], "fy":[-18.37976,-20.54057,-19.99483,-18.0306]},
    {"t":0.73991, "x":1.32548, "y":6.63352, "heading":-0.73657, "vx":0.72184, "vy":-1.08737, "omega":0.51356, "ax":0.97964, "ay":-1.47582, "alpha":0.41032, "fx":[13.92031,10.92225,11.84883,14.40991], "fy":[-18.50747,-20.42399,-19.91085,-18.14122]},
    {"t":0.77691, "x":1.35285, "y":6.59228, "heading":-0.71757, "vx":0.75808, "vy":-1.14197, "omega":0.52874, "ax":0.9801, "ay":-1.47652, "alpha":0.35569, "fx":[13.73242,11.17004,11.99365,14.229], "fy":[-18.64142,-20.28404,-19.81769,-18.27659]},
    {"t":0.81391, "x":1.38157, "y":6.54902, "heading":-0.69801, "vx":0.79434, "vy":-1.1966, "omega":0.5419, "ax":0.98052, "ay":-1.47714, "alpha":0.29198, "fx":[13.53045,11.46195,12.15247,14.002], "fy":[-18.78189,-20.1141,-19.71312,-18.443]},
    {"t":0.8509, "x":1.41163, "y":6.50374, "heading":-0.67796, "vx":0.83062, "vy":-1.25124, "omega":0.55271, "ax":0.98085, "ay":-1.47761, "alpha":0.21659, "fx":[13.31274,11.8086,12.32904,13.71377], "fy":[-18.9293,-19.90491,-19.59382,-18.64872]},
    {"t":0.8879, "x":1.44303, "y":6.45644, "heading":-0.65752, "vx":0.86691, "vy":-1.30591, "omega":0.56072, "ax":0.98101, "ay":-1.4778, "alpha":0.12577, "fx":[13.07705,12.22414,12.52908,13.3422], "fy":[-19.08427,-19.64318,-19.45467,-18.90475]},
    {"t":0.92489, "x":1.47577, "y":6.40712, "heading":-0.63677, "vx":0.9032, "vy":-1.36058, "omega":0.56537, "ax":0.98084, "ay":-1.47749, "alpha":0.01404, "fx":[12.82028,12.72775,12.76178,12.85382], "fy":[-19.24773,-19.30925,-19.28737,-19.22594]},
    {"t":0.96189, "x":1.50986, "y":6.35577, "heading":-0.61586, "vx":0.93949, "vy":-1.41524, "omega":0.56589, "ax":0.98004, "ay":-1.47621, "alpha":-0.127, "fx":[12.53801,13.34584,13.04263,12.19565], "fy":[-19.4211,-18.8729,-19.07757,-19.63223]},
    {"t":0.99888, "x":1.54528, "y":6.3024, "heading":-0.59492, "vx":0.97574, "vy":-1.46986, "omega":0.56119, "ax":0.97805, "ay":-1.47308, "alpha":-0.31078, "fx":[12.22374,14.11514,13.39966,11.27961], "fy":[-19.6065,-18.28589,-18.79844,-20.14965]},
    {"t":1.03588, "x":1.58205, "y":6.24701, "heading":-0.57416, "vx":1.01193, "vy":-1.52435, "omega":0.54969, "ax":0.97374, "ay":-1.46611, "alpha":-0.55989, "fx":[11.86767,15.08631,13.8884,9.95077], "fy":[-19.80717,-17.46789,-18.39373,-20.80787]},
    {"t":1.07288, "x":1.62015, "y":6.18962, "heading":-0.55382, "vx":1.04795, "vy":-1.57859, "omega":0.52898, "ax":0.96497, "ay":-1.45033, "alpha":-0.91498, "fx":[11.45472,16.32514,14.63394,7.9218], "fy":[-20.02783,-16.28005,-17.72495,-21.62081]},
    {"t":1.10987, "x":1.65958, "y":6.13022, "heading":-0.53425, "vx":1.08365, "vy":-1.63225, "omega":0.49513, "ax":0.94864, "ay":-1.41103, "alpha":-1.45577, "fx":[10.96263,17.89533,15.97126,4.65494], "fy":[-20.27441,-14.4816,-16.35416,-22.49376]},
    {"t":1.14687, "x":1.70032, "y":6.06887, "heading":-0.51594, "vx":1.11875, "vy":-1.68445, "omega":0.44127, "ax":0.92849, "ay":-1.29332, "alpha":-2.3659, "fx":[10.37736,19.7335,18.88085,-0.55861], "fy":[-20.54325,-11.76217,-12.27428,-22.88376]},
    {"t":1.18386, "x":1.74235, "y":6.00567, "heading":-0.49961, "vx":1.1531, "vy":-1.7323, "omega":0.35375, "ax":0.91652, "ay":-1.1645, "alpha":-3.02616, "fx":[10.12412,20.50575,20.63288,-3.45437], "fy":[-20.59669,-10.16946,-7.46473,-22.51322]},
    {"t":1.22086, "x":1.78564, "y":5.94078, "heading":-0.48652, "vx":1.187, "vy":-1.77538, "omega":0.24179, "ax":0.89712, "ay":-1.15301, "alpha":-3.01951, "fx":[10.10161,20.39321,19.83522,-3.53357], "fy":[-20.44233,-9.97922,-7.45848,-22.26441]},
    {"t":1.25785, "x":1.83016, "y":5.87431, "heading":-0.47758, "vx":1.22019, "vy":-1.81804, "omega":0.13008, "ax":0.83865, "ay":-1.136, "alpha":-2.92337, "fx":[9.87015,19.77313,17.3999,-3.29658], "fy":[-20.02023,-9.88623,-7.80431,-21.54641]},
    {"t":1.29485, "x":1.87588, "y":5.80628, "heading":-0.47277, "vx":1.25122, "vy":-1.86006, "omega":0.02193, "ax":0.01402, "ay":-0.31079, "alpha":-0.55663, "fx":[0.69337,1.8231,-0.35093,-1.43419], "fy":[-5.56822,-3.56954,-2.50631,-4.56793]},
    {"t":1.33185, "x":1.92218, "y":5.73725, "heading":-0.47195, "vx":1.25174, "vy":-1.87156, "omega":0.00134, "ax":-0.07062, "ay":-0.04829, "alpha":-0.00153, "fx":[-0.91947,-0.91656,-0.9223,-0.92521], "fy":[-0.63414,-0.62841,-0.62546,-0.6312]},
    {"t":1.36884, "x":1.96844, "y":5.66798, "heading":-0.4719, "vx":1.24913, "vy":-1.87335, "omega":0.00128, "ax":-0.03171, "ay":-0.02114, "alpha":-0.00001, "fx":[-0.41349,-0.41348,-0.4135,-0.41351], "fy":[-0.27568,-0.27566,-0.27565,-0.27567]},
    {"t":1.40584, "x":2.01463, "y":5.59866, "heading":-0.47186, "vx":1.24795, "vy":-1.87413, "omega":0.00128, "ax":-0.00539, "ay":-0.00359, "alpha":0.0, "fx":[-0.07023,-0.07023,-0.07023,-0.07024], "fy":[-0.04686,-0.04685,-0.04685,-0.04686]},
    {"t":1.44283, "x":2.0608, "y":5.52932, "heading":-0.47181, "vx":1.24775, "vy":-1.87426, "omega":0.00128, "ax":0.01798, "ay":0.01197, "alpha":0.0, "fx":[0.23453,0.23453,0.23453,0.23453], "fy":[0.15609,0.1561,0.1561,0.15609]},
    {"t":1.47983, "x":2.10697, "y":5.45999, "heading":-0.47176, "vx":1.24842, "vy":-1.87382, "omega":0.00128, "ax":0.04746, "ay":0.03165, "alpha":0.0, "fx":[0.61893,0.61892,0.61894,0.61895], "fy":[0.41275,0.41273,0.41272,0.41274]},
    {"t":1.51683, "x":2.15319, "y":5.39069, "heading":-0.47172, "vx":1.25018, "vy":-1.87265, "omega":0.00128, "ax":0.09368, "ay":0.064, "alpha":0.00182, "fx":[1.21996,1.21651,1.22335,1.2268], "fy":[0.83982,0.83298,0.82946,0.8363]},
    {"t":1.55382, "x":2.1995, "y":5.32145, "heading":-0.47167, "vx":1.25364, "vy":-1.87028, "omega":0.00135, "ax":-0.00473, "ay":0.36986, "alpha":0.64789, "fx":[-0.6625,-1.99856,0.57921,1.8352], "fy":[6.55883,4.27504,3.04009,5.41927]},
    {"t":1.59082, "x":2.24588, "y":5.25251, "heading":-0.47162, "vx":1.25347, "vy":-1.8566, "omega":0.02532, "ax":-0.83708, "ay":1.13968, "alpha":2.92231, "fx":[-9.88591,-19.81736,-17.34357,3.38231], "fy":[20.04138,9.85873,7.96896,21.58021]},
    {"t":1.62781, "x":2.29168, "y":5.1846, "heading":-0.47068, "vx":1.2225, "vy":-1.81443, "omega":0.13343, "ax":-0.89731, "ay":1.15567, "alpha":2.99669, "fx":[-10.21249,-20.46655,-19.66097,3.53358], "fy":[20.39461,9.83737,7.76984,22.28135]},
    {"t":1.66481, "x":2.33629, "y":5.11827, "heading":-0.46575, "vx":1.1893, "vy":-1.77168, "omega":0.24429, "ax":-0.91974, "ay":1.16601, "alpha":2.98212, "fx":[-10.38679,-20.67131,-20.33705,3.41888], "fy":[20.46956,9.82658,7.99401,22.53267]},
    {"t":1.7018, "x":2.37966, "y":5.05352, "heading":-0.45671, "vx":1.15528, "vy":-1.72854, "omega":0.35462, "ax":-0.92928, "ay":1.27231, "alpha":2.45499, "fx":[-10.72737,-20.22215,-18.77873,1.25434], "fy":[20.36767,10.89648,12.2345,22.86898]},
    {"t":1.7388, "x":2.42177, "y":4.99044, "heading":-0.44359, "vx":1.1209, "vy":-1.68147, "omega":0.44544, "ax":-0.94484, "ay":1.40342, "alpha":1.53706, "fx":[-11.36298,-18.45483,-15.4963,-3.97163], "fy":[20.05663,13.75509,16.76295,22.63224]},
    {"t":1.7758, "x":2.46259, "y":4.9292, "heading":-0.42711, "vx":1.08594, "vy":-1.62955, "omega":0.50231, "ax":-0.96259, "ay":1.44701, "alpha":0.98163, "fx":[-11.85854,-16.81455,-14.13598,-7.40258], "fy":[19.79413,15.76823,18.10932,21.80903]},
    {"t":1.81279, "x":2.5021, "y":4.8699, "heading":-0.40853, "vx":1.05033, "vy":-1.57602, "omega":0.53862, "ax":-0.97276, "ay":1.46458, "alpha":0.60915, "fx":[-12.22299,-15.4629,-13.47866,-9.5778], "fy":[19.59172,17.13102,18.68908,20.98525]},
    {"t":1.84979, "x":2.5403, "y":4.8126, "heading":-0.3886, "vx":1.01434, "vy":-1.52184, "omega":0.56116, "ax":-0.97793, "ay":1.47233, "alpha":0.34388, "fx":[-12.48695,-14.37237,-13.11983,-11.03278], "fy":[19.44099,18.08154,18.99136,20.28749]},
    {"t":1.88678, "x":2.57715, "y":4.7573, "heading":-0.36784, "vx":0.97816, "vy":-1.46737, "omega":0.57388, "ax":-0.98041, "ay":1.47574, "alpha":0.14645, "fx":[-12.67453,-13.49084,-12.91355,-12.06247], "fy":[19.33269,18.76807,19.16355,19.71479]},
    {"t":1.92378, "x":2.61267, "y":4.70403, "heading":-0.34661, "vx":0.94189, "vy":-1.41277, "omega":0.5793, "ax":-0.98149, "ay":1.47703, "alpha":-0.00559, "fx":[-12.80341,-12.77204,-12.79544,-12.82676], "fy":[19.25881,19.27977,19.26445,19.24346]},
    {"t":1.96077, "x":2.64684, "y":4.65277, "heading":-0.32518, "vx":0.90558, "vy":-1.35813, "omega":0.57909, "ax":-0.98183, "ay":1.47723, "alpha":-0.12588, "fx":[-12.88662,-12.17997,-12.7326,-13.41639], "fy":[19.21272,19.67146,19.32213,18.8508]},
    {"t":1.99777, "x":2.67968, "y":4.60354, "heading":-0.30375, "vx":0.86926, "vy":-1.30347, "omega":0.57444, "ax":-0.98179, "ay":1.47686, "alpha":-0.22317, "fx":[-12.93389,-11.68751,-12.70638,-13.88564], "fy":[19.18906,19.97801,19.35173,18.51901]},
    {"t":2.03477, "x":2.71116, "y":4.55632, "heading":-0.2825, "vx":0.83293, "vy":-1.24884, "omega":0.56618, "ax":-0.98155, "ay":1.47619, "alpha":-0.30332, "fx":[-12.95268,-11.27433,-12.70535,-14.26856], "fy":[19.18342,20.22241,19.36218,18.23485]},
    {"t":2.07176, "x":2.74131, "y":4.51113, "heading":-0.26155, "vx":0.79662, "vy":-1.19422, "omega":0.55496, "ax":-0.98122, "ay":1.47537, "alpha":-0.37037, "fx":[-12.94881,-10.92502,-12.72203,-14.5875], "fy":[19.19218,20.42027,19.35915,17.98851]},
    {"t":2.10876, "x":2.77011, "y":4.46796, "heading":-0.24102, "vx":0.76032, "vy":-1.13964, "omega":0.54126, "ax":-0.98084, "ay":1.47449, "alpha":-0.42724, "fx":[-12.92691,-10.6278,-12.75132,-14.85764], "fy":[19.21236,20.58253,19.34644,17.77269]},
    {"t":2.14575, "x":2.79756, "y":4.42681, "heading":-0.221, "vx":0.72403, "vy":-1.08509, "omega":0.52545, "ax":-0.98045, "ay":1.47359, "alpha":-0.47605, "fx":[-12.89074,-10.37347,-12.78958,-15.08966], "fy":[19.24146,20.71705,19.32669,17.58187]},
    {"t":2.18275, "x":2.82368, "y":4.38767, "heading":-0.20156, "vx":0.68776, "vy":-1.03058, "omega":0.50784, "ax":-0.98007, "ay":1.4727, "alpha":-0.51839, "fx":[-12.8434,-10.15482,-12.83416,-15.29127], "fy":[19.2774,20.8296,19.30183,17.41184]},
    {"t":2.21974, "x":2.84845, "y":4.35055, "heading":-0.18277, "vx":0.6515, "vy":-0.97609, "omega":0.48866, "ax":-0.97971, "ay":1.47184, "alpha":-0.55548, "fx":[-12.78748,-9.96604,-12.88305,-15.46818], "fy":[19.31841,20.92453,19.27331,17.25929]},
    {"t":2.25674, "x":2.87188, "y":4.31545, "heading":-0.16469, "vx":0.61526, "vy":-0.92164, "omega":0.46811, "ax":-0.97937, "ay":1.471, "alpha":-0.58826, "fx":[-12.72516,-9.80246,-12.93471,-15.62473], "fy":[19.36301,21.00516,19.24223,17.12163]},
    {"t":2.29374, "x":2.89398, "y":4.28236, "heading":-0.14737, "vx":0.57902, "vy":-0.86722, "omega":0.44635, "ax":-0.97906, "ay":1.4702, "alpha":-0.61747, "fx":[-12.65832,-9.66022,-12.98793,-15.76428], "fy":[19.40996,21.07405,19.20947,16.99675]},
    {"t":2.33073, "x":2.91473, "y":4.25128, "heading":-0.13086, "vx":0.5428, "vy":-0.81283, "omega":0.4235, "ax":-0.97877, "ay":1.46943, "alpha":-0.64368, "fx":[-12.58857,-9.53613,-13.04176,-15.88947], "fy":[19.45816,21.13327,19.17574,16.88294]},
    {"t":2.36773, "x":2.93414, "y":4.22222, "heading":-0.11519, "vx":0.50659, "vy":-0.75847, "omega":0.39969, "ax":-0.97852, "ay":1.46869, "alpha":-0.66736, "fx":[-12.51732,-9.42754,-13.09542,-16.00242], "fy":[19.50673,21.18443,19.14162,16.77879]},
    {"t":2.40472, "x":2.95221, "y":4.19516, "heading":-0.10041, "vx":0.47039, "vy":-0.70413, "omega":0.375, "ax":-0.9783, "ay":1.46798, "alpha":-0.68887, "fx":[-12.4458,-9.33217,-13.14828,-16.10486], "fy":[19.55489,21.22887,19.10758,16.6831]},
    {"t":2.44172, "x":2.96894, "y":4.17012, "heading":-0.08653, "vx":0.4342, "vy":-0.64982, "omega":0.34951, "ax":-0.97811, "ay":1.46729, "alpha":-0.70854, "fx":[-12.37507,-9.24811,-13.19982,-16.19823], "fy":[19.60198,21.26766,19.07402,16.59486]},
    {"t":2.47871, "x":2.98434, "y":4.14708, "heading":-0.0736, "vx":0.39801, "vy":-0.59554, "omega":0.3233, "ax":-0.97795, "ay":1.46662, "alpha":-0.72658, "fx":[-12.30609,-9.17372,-13.24964,-16.28373], "fy":[19.64745,21.30172,19.04128,16.51318]},
    {"t":2.51571, "x":2.99839, "y":4.12605, "heading":-0.06164, "vx":0.36183, "vy":-0.54128, "omega":0.29642, "ax":-0.97784, "ay":1.46597, "alpha":-0.74322, "fx":[-12.2397,-9.10757,-13.29736,-16.36237], "fy":[19.6908,21.33178,19.00966,16.4373]},
    {"t":2.55271, "x":3.01111, "y":4.10703, "heading":-0.05068, "vx":0.32566, "vy":-0.48704, "omega":0.26892, "ax":-0.97776, "ay":1.46533, "alpha":-0.75861, "fx":[-12.17666,-9.04845,-13.34271,-16.43502], "fy":[19.73165,21.35848,18.97939,16.36655]},
    {"t":2.5897, "x":3.02249, "y":4.09001, "heading":-0.04073, "vx":0.28948, "vy":-0.43283, "omega":0.24086, "ax":-0.97772, "ay":1.46469, "alpha":-0.7729, "fx":[-12.11765,-8.99528,-13.38543,-16.50245], "fy":[19.76962,21.38235,18.95069,16.30032]},
    {"t":2.6267, "x":3.03253, "y":4.075, "heading":-0.03182, "vx":0.25331, "vy":-0.37865, "omega":0.21227, "ax":-0.97772, "ay":1.46406, "alpha":-0.78619, "fx":[-12.06327,-8.94714,-13.42533,-16.56532], "fy":[19.80441,21.40386,18.92375,16.23807]},
    {"t":2.66369, "x":3.04123, "y":4.062, "heading":-0.02396, "vx":0.21714, "vy":-0.32448, "omega":0.18318, "ax":-0.97777, "ay":1.46343, "alpha":-0.79859, "fx":[-12.01408,-8.90321,-13.46223,-16.62423], "fy":[19.83576,21.42338,18.89872,16.1793]},
    {"t":2.70069, "x":3.0486, "y":4.05099, "heading":-0.01719, "vx":0.18097, "vy":-0.27034, "omega":0.15364, "ax":-0.97788, "ay":1.4628, "alpha":-0.81018, "fx":[-11.97059,-8.8628,-13.49601,-16.67968], "fy":[19.8634,21.44126,18.87574,16.12358]},
    {"t":2.73768, "x":3.05462, "y":4.04199, "heading":-0.0115, "vx":0.14479, "vy":-0.21622, "omega":0.12366, "ax":-0.97803, "ay":1.46215, "alpha":-0.82102, "fx":[-11.93329,-8.82531,-13.52655,-16.73216], "fy":[19.88713,21.45776,18.85491,16.07048]},
    {"t":2.77468, "x":3.05931, "y":4.035, "heading":-0.00693, "vx":0.10861, "vy":-0.16213, "omega":0.09329, "ax":-0.97825, "ay":1.46149, "alpha":-0.83119, "fx":[-11.90261,-8.7902,-13.55377,-16.78208], "fy":[19.90671,21.47314,18.83633,16.01964]},
    {"t":2.81168, "x":3.06266, "y":4.03, "heading":-0.00348, "vx":0.07242, "vy":-0.10806, "omega":0.06254, "ax":-0.97853, "ay":1.46081, "alpha":-0.84072, "fx":[-11.87899,-8.75703,-13.57758,-16.8298], "fy":[19.92196,21.48759,18.82009,15.97073]},
    {"t":2.84867, "x":3.06467, "y":4.027, "heading":-0.00116, "vx":0.03621, "vy":-0.05402, "omega":0.03143, "ax":-0.97888, "ay":1.46011, "alpha":-0.84967, "fx":[-11.86277,-8.7254,-13.59791,-16.87561], "fy":[19.9327,21.50129,18.80626,15.92349]},
    {"t":2.88567, "x":3.06534, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
