{
 "name":"StationR_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0349820852279663, "y":0.9156944155693054, "heading":0.9270045625629943, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.662831544876099, "y":4.003044605255127, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0349820852279663 m", "val":1.0349820852279663}, "y":{"exp":"0.9156944155693054 m", "val":0.9156944155693054}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.662831544876099 m", "val":2.662831544876099}, "y":{"exp":"4.003044605255127 m", "val":4.003044605255127}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19753],
  "samples":[
    {"t":0.0, "x":1.03498, "y":0.91569, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35199, "ay":2.55821, "alpha":-0.77858, "fx":[20.45937,13.11189,10.51169,20.30875], "fy":[28.16182,32.24637,33.17507,28.25708]},
    {"t":0.03789, "x":1.03595, "y":0.91753, "heading":0.927, "vx":0.05122, "vy":0.09693, "omega":-0.0295, "ax":1.35184, "ay":2.55815, "alpha":-0.77873, "fx":[20.4584,13.10993,10.50869,20.30744], "fy":[28.16101,32.2459,33.17441,28.25602]},
    {"t":0.07578, "x":1.03886, "y":0.92304, "heading":0.92589, "vx":0.10244, "vy":0.19385, "omega":-0.059, "ax":1.35169, "ay":2.55808, "alpha":-0.77881, "fx":[20.46117,13.11325,10.50219,20.30067], "fy":[28.15738,32.24318,33.17476,28.25872]},
    {"t":0.11367, "x":1.04372, "y":0.93222, "heading":0.92365, "vx":0.15366, "vy":0.29077, "omega":-0.08851, "ax":1.35154, "ay":2.558, "alpha":-0.77884, "fx":[20.46764,13.12184,10.49222,20.28839], "fy":[28.15091,32.23822,33.17607,28.26521]},
    {"t":0.15155, "x":1.05051, "y":0.94507, "heading":0.9203, "vx":0.20487, "vy":0.38769, "omega":-0.11802, "ax":1.35139, "ay":2.55792, "alpha":-0.77881, "fx":[20.47778,13.13573,10.47884,20.27053], "fy":[28.14162,32.23098,33.17832,28.27548]},
    {"t":0.18944, "x":1.05924, "y":0.9616, "heading":0.91583, "vx":0.25607, "vy":0.48461, "omega":-0.14753, "ax":1.35124, "ay":2.55782, "alpha":-0.77871, "fx":[20.49155,13.15492,10.46215,20.24699], "fy":[28.12951,32.22143,33.18146,28.28957]},
    {"t":0.22733, "x":1.06991, "y":0.98179, "heading":0.91024, "vx":0.30726, "vy":0.58152, "omega":-0.17703, "ax":1.35108, "ay":2.55772, "alpha":-0.77854, "fx":[20.50888,13.17944,10.44225,20.21766], "fy":[28.1146,32.20955,33.18541,28.30752]},
    {"t":0.26522, "x":1.08252, "y":1.00566, "heading":0.90353, "vx":0.35845, "vy":0.67843, "omega":-0.20653, "ax":1.35092, "ay":2.55761, "alpha":-0.77829, "fx":[20.52969,13.20931,10.4193,20.18238], "fy":[28.09691,32.19527,33.19011,28.32937]},
    {"t":0.30311, "x":1.09707, "y":1.0332, "heading":0.8957, "vx":0.40964, "vy":0.77533, "omega":-0.23602, "ax":1.35076, "ay":2.55748, "alpha":-0.77796, "fx":[20.55389,13.24456,10.39348,20.14098], "fy":[28.07646,32.17855,33.19546,28.35518]},
    {"t":0.341, "x":1.11356, "y":1.06442, "heading":0.88676, "vx":0.46082, "vy":0.87223, "omega":-0.26549, "ax":1.35059, "ay":2.55734, "alpha":-0.77754, "fx":[20.58136,13.28522,10.36501,20.09324], "fy":[28.05328,32.15933,33.20136,28.385]},
    {"t":0.37888, "x":1.13199, "y":1.0993, "heading":0.8767, "vx":0.51199, "vy":0.96912, "omega":-0.29495, "ax":1.35041, "ay":2.55718, "alpha":-0.77702, "fx":[20.61197,13.33132,10.33411,20.03894], "fy":[28.02741,32.13753,33.20767,28.41889]},
    {"t":0.41677, "x":1.15236, "y":1.13785, "heading":0.86553, "vx":0.56315, "vy":1.06601, "omega":-0.32439, "ax":1.35022, "ay":2.55701, "alpha":-0.7764, "fx":[20.64556,13.38288,10.30106,19.97781], "fy":[27.99889,32.11306,33.21426,28.45692]},
    {"t":0.45466, "x":1.17467, "y":1.18008, "heading":0.85324, "vx":0.61431, "vy":1.16289, "omega":-0.35381, "ax":1.35002, "ay":2.55681, "alpha":-0.77566, "fx":[20.68193,13.43993,10.26616,19.90955], "fy":[27.96776,32.08583,33.22096,28.49912]},
    {"t":0.49255, "x":1.19891, "y":1.22597, "heading":0.83983, "vx":0.66546, "vy":1.25976, "omega":-0.3832, "ax":1.3498, "ay":2.55658, "alpha":-0.77479, "fx":[20.72089,13.50249,10.22975,19.83384], "fy":[27.93407,32.05572,33.22757,28.54555]},
    {"t":0.53044, "x":1.22509, "y":1.27554, "heading":0.82531, "vx":0.7166, "vy":1.35663, "omega":-0.41256, "ax":1.34955, "ay":2.55632, "alpha":-0.77379, "fx":[20.76217,13.57056,10.19216,19.7503], "fy":[27.89787,32.0226,33.23389,28.59623]},
    {"t":0.56833, "x":1.25321, "y":1.32877, "heading":0.80968, "vx":0.76774, "vy":1.45348, "omega":-0.44187, "ax":1.34927, "ay":2.55603, "alpha":-0.77264, "fx":[20.80547,13.64415,10.1538,19.65853], "fy":[27.85922,31.9863,33.23964,28.65115]},
    {"t":0.60621, "x":1.28327, "y":1.38568, "heading":0.79294, "vx":0.81886, "vy":1.55033, "omega":-0.47115, "ax":1.34895, "ay":2.55567, "alpha":-0.77134, "fx":[20.85045,13.72323,10.11507,19.55808], "fy":[27.81815,31.94663,33.24454,28.71027]},
    {"t":0.6441, "x":1.31526, "y":1.44625, "heading":0.77509, "vx":0.86997, "vy":1.64716, "omega":-0.50037, "ax":1.34858, "ay":2.55526, "alpha":-0.76986, "fx":[20.89666,13.80775,10.0764,19.44842], "fy":[27.77471,31.90336,33.24818,28.77347]},
    {"t":0.68199, "x":1.34919, "y":1.51049, "heading":0.75613, "vx":0.92106, "vy":1.74397, "omega":-0.52954, "ax":1.34815, "ay":2.55475, "alpha":-0.7682, "fx":[20.94358,13.89762,10.03827,19.32895], "fy":[27.7289,31.85616,33.25011,28.84057]},
    {"t":0.71988, "x":1.38506, "y":1.5784, "heading":0.73607, "vx":0.97214, "vy":1.84077, "omega":-0.55865, "ax":1.34762, "ay":2.55413, "alpha":-0.76633, "fx":[20.99051,13.99269,10.00115,19.19895], "fy":[27.68068,31.80464,33.2497,28.91121]},
    {"t":0.75777, "x":1.42286, "y":1.64998, "heading":0.7149, "vx":1.0232, "vy":1.93754, "omega":-0.58768, "ax":1.34697, "ay":2.55336, "alpha":-0.76424, "fx":[21.03655,14.09271,9.96555,19.05752], "fy":[27.62997,31.74822,33.2461,28.98486]},
    {"t":0.79566, "x":1.46259, "y":1.72523, "heading":0.69263, "vx":1.07424, "vy":2.03428, "omega":-0.61664, "ax":1.34615, "ay":2.55235, "alpha":-0.76188, "fx":[21.08042,14.19728,9.932,18.90346], "fy":[27.5765,31.68608,33.23807,29.06062]},
    {"t":0.83355, "x":1.50426, "y":1.80413, "heading":0.66927, "vx":1.12524, "vy":2.13099, "omega":-0.6455, "ax":1.34507, "ay":2.55101, "alpha":-0.7592, "fx":[21.1202,14.30573,9.90106,18.73506], "fy":[27.51978,31.61693,33.22373,29.13698]},
    {"t":0.87143, "x":1.54786, "y":1.8867, "heading":0.64481, "vx":1.1762, "vy":2.22764, "omega":-0.67427, "ax":1.34361, "ay":2.54914, "alpha":-0.75608, "fx":[21.15281,14.4169,9.87328,18.54958], "fy":[27.4588,31.5386,33.19991,29.21132]},
    {"t":0.90932, "x":1.59339, "y":1.97294, "heading":0.61927, "vx":1.22711, "vy":2.32423, "omega":-0.70292, "ax":1.34152, "ay":2.5464, "alpha":-0.7523, "fx":[21.17268,14.52857,9.84925,18.34221], "fy":[27.39144,31.44705,33.16075,29.27864]},
    {"t":0.94721, "x":1.64084, "y":2.06282, "heading":0.59263, "vx":1.27794, "vy":2.4207, "omega":-0.73142, "ax":1.33824, "ay":2.54201, "alpha":-0.74737, "fx":[21.16827,14.63596,9.8296,18.10296], "fy":[27.31288,31.33373,33.09393,29.32833]},
    {"t":0.9851, "x":1.69022, "y":2.15637, "heading":0.56492, "vx":1.32864, "vy":2.51702, "omega":-0.75973, "ax":1.3324, "ay":2.53399, "alpha":-0.73998, "fx":[21.11021,14.72669,9.81495,17.80653], "fy":[27.20999,31.17646,32.96764,29.33294]},
    {"t":1.02299, "x":1.74152, "y":2.25355, "heading":0.53614, "vx":1.37912, "vy":2.61303, "omega":-0.78777, "ax":1.31888, "ay":2.51508, "alpha":-0.72518, "fx":[20.892,14.75526,9.80569,17.36182], "fy":[27.03335,30.89367,32.666,29.19313]},
    {"t":1.06088, "x":1.79472, "y":2.35436, "heading":0.50629, "vx":1.42909, "vy":2.70832, "omega":-0.81525, "ax":1.25239, "ay":2.42003, "alpha":-0.65611, "fx":[19.56104,14.30626,9.79182,15.98857], "fy":[26.32019,29.73805,31.15556,28.04552]},
    {"t":1.09876, "x":1.84976, "y":2.45871, "heading":0.4754, "vx":1.47654, "vy":2.80001, "omega":-0.84011, "ax":-1.28691, "ay":-2.39528, "alpha":0.84932, "fx":[-21.23694,-14.70033,-8.64319,-16.71138], "fy":[-25.1562,-29.72661,-31.61134,-27.5865]},
    {"t":1.13665, "x":1.90478, "y":2.56308, "heading":0.44357, "vx":1.42779, "vy":2.70926, "omega":-0.80793, "ax":-1.32968, "ay":-2.50528, "alpha":0.78539, "fx":[-21.59823,-15.28924,-9.40566,-17.0357], "fy":[-26.47921,-30.65515,-32.80948,-29.37578]},
    {"t":1.17454, "x":1.95793, "y":2.66393, "heading":0.41296, "vx":1.37741, "vy":2.61434, "omega":-0.77817, "ax":-1.33839, "ay":-2.52838, "alpha":0.77153, "fx":[-21.70933,-15.53573,-9.57769,-16.92092], "fy":[-26.72798,-30.79033,-33.05557,-29.84597]},
    {"t":1.21243, "x":2.00915, "y":2.76117, "heading":0.38348, "vx":1.3267, "vy":2.51854, "omega":-0.74894, "ax":-1.34204, "ay":-2.53846, "alpha":0.76528, "fx":[-21.77959,-15.72552,-9.66473,-16.74786], "fy":[-26.818,-30.80668,-33.15832,-30.11682]},
    {"t":1.25032, "x":2.05846, "y":2.85477, "heading":0.3551, "vx":1.27585, "vy":2.42236, "omega":-0.71994, "ax":-1.34399, "ay":-2.54414, "alpha":0.76172, "fx":[-21.83269,-15.8923,-9.72583,-16.55973], "fy":[-26.85709,-30.78418,-33.21191,-30.31695]},
    {"t":1.28821, "x":2.10583, "y":2.94472, "heading":0.32782, "vx":1.22493, "vy":2.32597, "omega":-0.69108, "ax":-1.34516, "ay":-2.54779, "alpha":0.75952, "fx":[-21.87537,-16.04539,-9.77684,-16.36869], "fy":[-26.87492,-30.7451,-33.24249,-30.48172]},
    {"t":1.3261, "x":2.15128, "y":3.03102, "heading":0.30164, "vx":1.17396, "vy":2.22944, "omega":-0.6623, "ax":-1.34591, "ay":-2.55035, "alpha":0.75813, "fx":[-21.91046,-16.1884,-9.82355,-16.17966], "fy":[-26.88285,-30.69815,-33.26027,-30.6248]},
    {"t":1.36398, "x":2.19479, "y":3.11366, "heading":0.27654, "vx":1.12297, "vy":2.13281, "omega":-0.63358, "ax":-1.34641, "ay":-2.55224, "alpha":0.75728, "fx":[-21.93944,-16.323,-9.86835,-15.9951], "fy":[-26.88606,-30.64747,-33.27015,-30.75258]},
    {"t":1.40187, "x":2.23637, "y":3.19264, "heading":0.25254, "vx":1.07195, "vy":2.03611, "omega":-0.60489, "ax":-1.34675, "ay":-2.5537, "alpha":0.75683, "fx":[-21.96329,-16.45009,-9.91228,-15.81644], "fy":[-26.88718,-30.59529,-33.27477,-30.86852]},
    {"t":1.43976, "x":2.27602, "y":3.26795, "heading":0.22962, "vx":1.02093, "vy":1.93935, "omega":-0.57621, "ax":-1.34699, "ay":-2.55486, "alpha":0.75668, "fx":[-21.98269,-16.5702,-9.95574,-15.64456], "fy":[-26.88762,-30.54295,-33.27574,-30.97465]},
    {"t":1.47765, "x":2.31373, "y":3.33959, "heading":0.20779, "vx":0.96989, "vy":1.84255, "omega":-0.54754, "ax":-1.34715, "ay":-2.5558, "alpha":0.75674, "fx":[-21.99821,-16.68367,-9.99882,-15.48007], "fy":[-26.88815,-30.4913,-33.27409,-31.07227]},
    {"t":1.51554, "x":2.34951, "y":3.40757, "heading":0.18704, "vx":0.91885, "vy":1.74571, "omega":-0.51887, "ax":-1.34725, "ay":-2.55658, "alpha":0.75698, "fx":[-22.0103,-16.79071,-10.04146,-15.32337], "fy":[-26.88921,-30.44091,-33.27054,-31.1623]},
    {"t":1.55343, "x":2.38336, "y":3.47188, "heading":0.16738, "vx":0.8678, "vy":1.64885, "omega":-0.49019, "ax":-1.34732, "ay":-2.55724, "alpha":0.75735, "fx":[-22.01939,-16.8915,-10.0835,-15.17475], "fy":[-26.891,-30.39219,-33.26562,-31.24539]},
    {"t":1.59131, "x":2.41527, "y":3.53252, "heading":0.14881, "vx":0.81676, "vy":1.55196, "omega":-0.4615, "ax":-1.34736, "ay":-2.5578, "alpha":0.75781, "fx":[-22.02585,-16.98615,-10.12472,-15.0344], "fy":[-26.89359,-30.34544,-33.25971,-31.32205]},
    {"t":1.6292, "x":2.44525, "y":3.58948, "heading":0.13133, "vx":0.76571, "vy":1.45505, "omega":-0.43278, "ax":-1.34739, "ay":-2.55828, "alpha":0.75833, "fx":[-22.03003,-17.07477,-10.16492,-14.90246], "fy":[-26.89698,-30.30088,-33.25314,-31.39269]},
    {"t":1.66709, "x":2.4733, "y":3.64277, "heading":0.11493, "vx":0.71466, "vy":1.35812, "omega":-0.40405, "ax":-1.34739, "ay":-2.5587, "alpha":0.75888, "fx":[-22.03225,-17.15745,-10.20387,-14.77901], "fy":[-26.90112,-30.2587,-33.24616,-31.45765]},
    {"t":1.70498, "x":2.49941, "y":3.6924, "heading":0.09962, "vx":0.66361, "vy":1.26117, "omega":-0.3753, "ax":-1.34739, "ay":-2.55907, "alpha":0.75946, "fx":[-22.03282,-17.23426,-10.24134,-14.66407], "fy":[-26.90591,-30.21903,-33.23897,-31.51723]},
    {"t":1.74287, "x":2.52358, "y":3.73834, "heading":0.0854, "vx":0.61256, "vy":1.16422, "omega":-0.34652, "ax":-1.34738, "ay":-2.55939, "alpha":0.76003, "fx":[-22.03201,-17.30526,-10.27712,-14.55767], "fy":[-26.91124,-30.18198,-33.23176,-31.57169]},
    {"t":1.78076, "x":2.54582, "y":3.78062, "heading":0.07227, "vx":0.56151, "vy":1.06724, "omega":-0.31773, "ax":-1.34737, "ay":-2.55968, "alpha":0.76058, "fx":[-22.03009,-17.37052,-10.311,-14.45977], "fy":[-26.91699,-30.14765,-33.22466,-31.62124]},
    {"t":1.81864, "x":2.56613, "y":3.81921, "heading":0.06023, "vx":0.51046, "vy":0.97026, "omega":-0.28891, "ax":-1.34735, "ay":-2.55995, "alpha":0.7611, "fx":[-22.02731,-17.43008,-10.34281,-14.37036], "fy":[-26.92303,-30.1161,-33.21782,-31.6661]},
    {"t":1.85653, "x":2.58451, "y":3.85414, "heading":0.04929, "vx":0.45941, "vy":0.87327, "omega":-0.26007, "ax":-1.34733, "ay":-2.56018, "alpha":0.76158, "fx":[-22.0239,-17.48401,-10.37236,-14.28937], "fy":[-26.92924,-30.08741,-33.21134,-31.70644]},
    {"t":1.89442, "x":2.60094, "y":3.88539, "heading":0.03943, "vx":0.40836, "vy":0.77627, "omega":-0.23122, "ax":-1.34731, "ay":-2.5604, "alpha":0.76201, "fx":[-22.02005,-17.53234,-10.39951,-14.21677], "fy":[-26.9355,-30.06162,-33.20533,-31.74242]},
    {"t":1.93231, "x":2.61545, "y":3.91296, "heading":0.03067, "vx":0.35731, "vy":0.67926, "omega":-0.20235, "ax":-1.34729, "ay":-2.56061, "alpha":0.76238, "fx":[-22.01596,-17.57512,-10.4241,-14.15247], "fy":[-26.94169,-30.03876,-33.19986,-31.77419]},
    {"t":1.9702, "x":2.62802, "y":3.93686, "heading":0.02301, "vx":0.30626, "vy":0.58224, "omega":-0.17346, "ax":-1.34727, "ay":-2.56079, "alpha":0.76269, "fx":[-22.0118,-17.61239,-10.44603,-14.09644], "fy":[-26.9477,-30.01889,-33.19502,-31.80188]},
    {"t":2.00809, "x":2.63866, "y":3.95708, "heading":0.01643, "vx":0.25522, "vy":0.48522, "omega":-0.14457, "ax":-1.34725, "ay":-2.56097, "alpha":0.76293, "fx":[-22.00772,-17.64419,-10.46517,-14.0486], "fy":[-26.95345,-30.00201,-33.19086,-31.8256]},
    {"t":2.04598, "x":2.64736, "y":3.97363, "heading":0.01096, "vx":0.20417, "vy":0.38819, "omega":-0.11566, "ax":-1.34723, "ay":-2.56114, "alpha":0.7631, "fx":[-22.00385,-17.67054,-10.48145,-14.00889], "fy":[-26.95886,-29.98816,-33.18744,-31.84544]},
    {"t":2.08386, "x":2.65413, "y":3.9865, "heading":0.00657, "vx":0.15313, "vy":0.29115, "omega":-0.08675, "ax":-1.34721, "ay":-2.5613, "alpha":0.76319, "fx":[-22.00029,-17.69148,-10.49478,-13.97728], "fy":[-26.96384,-29.97736,-33.18481,-31.8615]},
    {"t":2.12175, "x":2.65896, "y":3.99569, "heading":0.00329, "vx":0.10209, "vy":0.1941, "omega":-0.05783, "ax":-1.34719, "ay":-2.56145, "alpha":0.7632, "fx":[-21.99714,-17.70702,-10.50511,-13.9537], "fy":[-26.96836,-29.96961,-33.183,-31.87383]},
    {"t":2.15964, "x":2.66186, "y":4.00121, "heading":0.0011, "vx":0.05104, "vy":0.09706, "omega":-0.02891, "ax":-1.34718, "ay":-2.5616, "alpha":0.76314, "fx":[-21.99446,-17.71718,-10.51239,-13.93814], "fy":[-26.97236,-29.96493,-33.18204,-31.8825]},
    {"t":2.19753, "x":2.66283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
