{
 "name":"StationR_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28828],
  "samples":[
    {"t":0.0, "x":3.33325, "y":4.04088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42544, "ay":-2.68899, "alpha":0.70489, "fx":[-21.65323,-17.70593,-11.03137,-14.26623], "fy":[-27.24758,-29.97142,-33.01319,-31.73832]},
    {"t":0.03814, "x":3.33222, "y":4.03893, "heading":0.0, "vx":-0.05436, "vy":-0.10255, "omega":0.02688, "ax":-1.42543, "ay":-2.68885, "alpha":0.70503, "fx":[-21.654,-17.70613,-11.03059,-14.26588], "fy":[-27.24521,-29.97001,-33.01215,-31.73673]},
    {"t":0.07628, "x":3.32911, "y":4.03306, "heading":0.00103, "vx":-0.10873, "vy":-0.2051, "omega":0.05377, "ax":-1.42543, "ay":-2.6887, "alpha":0.70511, "fx":[-21.6553,-17.70164,-11.02722,-14.27227], "fy":[-27.24232,-29.97128,-33.01188,-31.73198]},
    {"t":0.11441, "x":3.32392, "y":4.02328, "heading":0.00308, "vx":-0.16309, "vy":-0.30764, "omega":0.08066, "ax":-1.42543, "ay":-2.68855, "alpha":0.70513, "fx":[-21.65711,-17.69244,-11.02126,-14.28542], "fy":[-27.2389,-29.97522,-33.01236,-31.72404]},
    {"t":0.15255, "x":3.31667, "y":4.0096, "heading":0.00615, "vx":-0.21745, "vy":-0.41018, "omega":0.10755, "ax":-1.42542, "ay":-2.68839, "alpha":0.70509, "fx":[-21.65937,-17.67853,-11.01273,-14.30534], "fy":[-27.23497,-29.98182,-33.01358,-31.71288]},
    {"t":0.19069, "x":3.30734, "y":3.992, "heading":0.01025, "vx":-0.27182, "vy":-0.51271, "omega":0.13445, "ax":-1.42541, "ay":-2.68822, "alpha":0.705, "fx":[-21.66203,-17.65988,-11.00166,-14.33206], "fy":[-27.23055,-29.99107,-33.01549,-31.69844]},
    {"t":0.22883, "x":3.29593, "y":3.97049, "heading":0.01538, "vx":-0.32618, "vy":-0.61523, "omega":0.16133, "ax":-1.4254, "ay":-2.68804, "alpha":0.70485, "fx":[-21.66502,-17.63648,-10.98812,-14.36561], "fy":[-27.22569,-30.00296,-33.01807,-31.68067]},
    {"t":0.26697, "x":3.28246, "y":3.94507, "heading":0.02153, "vx":-0.38054, "vy":-0.71775, "omega":0.18821, "ax":-1.42539, "ay":-2.68785, "alpha":0.70464, "fx":[-21.66825,-17.60829,-10.97214,-14.40601], "fy":[-27.22043,-30.01747,-33.02128,-31.65951]},
    {"t":0.3051, "x":3.26691, "y":3.91574, "heading":0.02871, "vx":-0.4349, "vy":-0.82026, "omega":0.21509, "ax":-1.42538, "ay":-2.68764, "alpha":0.70439, "fx":[-21.6716,-17.57529,-10.95382,-14.45331], "fy":[-27.21484,-30.03457,-33.02504,-31.63486]},
    {"t":0.34324, "x":3.24929, "y":3.88251, "heading":0.03692, "vx":-0.48926, "vy":-0.92276, "omega":0.24195, "ax":-1.42536, "ay":-2.68742, "alpha":0.70409, "fx":[-21.67494,-17.53745,-10.93322,-14.50754], "fy":[-27.20898,-30.05424,-33.02932,-31.60664]},
    {"t":0.38138, "x":3.22959, "y":3.84536, "heading":0.04614, "vx":-0.54362, "vy":-1.02525, "omega":0.2688, "ax":-1.42533, "ay":-2.68717, "alpha":0.70374, "fx":[-21.67813,-17.49472,-10.91047,-14.56875], "fy":[-27.20292,-30.07644,-33.03402,-31.57473]},
    {"t":0.41952, "x":3.20782, "y":3.8043, "heading":0.05639, "vx":-0.59798, "vy":-1.12773, "omega":0.29564, "ax":-1.4253, "ay":-2.6869, "alpha":0.70335, "fx":[-21.68101,-17.44708,-10.88566,-14.63697], "fy":[-27.19675,-30.10112,-33.03907,-31.53901]},
    {"t":0.45766, "x":3.18398, "y":3.75934, "heading":0.06767, "vx":-0.65234, "vy":-1.23021, "omega":0.32247, "ax":-1.42527, "ay":-2.68661, "alpha":0.70293, "fx":[-21.68338,-17.39446,-10.85892,-14.71222], "fy":[-27.19055,-30.12824,-33.04437,-31.49933]},
    {"t":0.49579, "x":3.15806, "y":3.71047, "heading":0.07997, "vx":-0.7067, "vy":-1.33267, "omega":0.34928, "ax":-1.42522, "ay":-2.68628, "alpha":0.70249, "fx":[-21.68505,-17.33683,-10.83039,-14.79454], "fy":[-27.18441,-30.15773,-33.04979,-31.45555]},
    {"t":0.53393, "x":3.13007, "y":3.65769, "heading":0.09329, "vx":-0.76105, "vy":-1.43512, "omega":0.37607, "ax":-1.42516, "ay":-2.6859, "alpha":0.70203, "fx":[-21.6858,-17.27412,-10.80022,-14.88392], "fy":[-27.17839,-30.18951,-33.05521,-31.40746]},
    {"t":0.57207, "x":3.10001, "y":3.601, "heading":0.10763, "vx":-0.8154, "vy":-1.53755, "omega":0.40284, "ax":-1.42508, "ay":-2.68548, "alpha":0.70157, "fx":[-21.68538,-17.20627,-10.76856,-14.98036], "fy":[-27.17258,-30.22348,-33.06045,-31.35486]},
    {"t":0.61021, "x":3.06788, "y":3.54041, "heading":0.123, "vx":-0.86975, "vy":-1.63997, "omega":0.4296, "ax":-1.42498, "ay":-2.685, "alpha":0.70111, "fx":[-21.68353,-17.13321,-10.73558,-15.08383], "fy":[-27.16702,-30.2595,-33.06533,-31.2975]},
    {"t":0.64835, "x":3.03367, "y":3.47591, "heading":0.13938, "vx":-0.9241, "vy":-1.74237, "omega":0.45634, "ax":-1.42486, "ay":-2.68443, "alpha":0.70067, "fx":[-21.67995,-17.05484,-10.70144,-15.19425], "fy":[-27.16174,-30.29742,-33.06959,-31.23507]},
    {"t":0.68648, "x":2.99739, "y":3.40751, "heading":0.15678, "vx":-0.97844, "vy":-1.84475, "omega":0.48306, "ax":-1.4247, "ay":-2.68377, "alpha":0.70028, "fx":[-21.67432,-16.97107,-10.6663,-15.31151], "fy":[-27.1567,-30.33702,-33.07295,-31.16722]},
    {"t":0.72462, "x":2.95904, "y":3.3352, "heading":0.17521, "vx":-1.03278, "vy":-1.9471, "omega":0.50977, "ax":-1.42449, "ay":-2.68299, "alpha":0.69994, "fx":[-21.66626,-16.88176,-10.63031,-15.43543], "fy":[-27.1518,-30.37801,-33.075,-31.09346]},
    {"t":0.76276, "x":2.91862, "y":3.25899, "heading":0.19465, "vx":-1.0871, "vy":-2.04943, "omega":0.53646, "ax":-1.42422, "ay":-2.68204, "alpha":0.69969, "fx":[-21.65535,-16.78673,-10.59356,-15.56575], "fy":[-27.14683,-30.41999,-33.07522,-31.0132]},
    {"t":0.8009, "x":2.87612, "y":3.17888, "heading":0.21511, "vx":-1.14142, "vy":-2.15171, "omega":0.56315, "ax":-1.42385, "ay":-2.68087, "alpha":0.69957, "fx":[-21.64107,-16.68574,-10.55608,-15.70207], "fy":[-27.14135,-30.46239,-33.0729,-30.92556]},
    {"t":0.83904, "x":2.83155, "y":3.09487, "heading":0.23658, "vx":-1.19572, "vy":-2.25396, "omega":0.58983, "ax":-1.42336, "ay":-2.67939, "alpha":0.69961, "fx":[-21.62276,-16.57842,-10.51777,-15.84378], "fy":[-27.13463,-30.50436,-33.06697,-30.8293]},
    {"t":0.87717, "x":2.78492, "y":3.00696, "heading":0.25908, "vx":-1.25001, "vy":-2.35614, "omega":0.61651, "ax":-1.42269, "ay":-2.67747, "alpha":0.69987, "fx":[-21.59953,-16.46418,-10.47825,-15.98995], "fy":[-27.12532,-30.54454,-33.05579,-30.72246]},
    {"t":0.91531, "x":2.73621, "y":2.91516, "heading":0.28259, "vx":-1.30427, "vy":-2.45826, "omega":0.6432, "ax":-1.42171, "ay":-2.67487, "alpha":0.70046, "fx":[-21.57006,-16.34206,-10.4366,-16.13899], "fy":[-27.11092,-30.58064,-33.03659,-30.60171]},
    {"t":0.95345, "x":2.68543, "y":2.81946, "heading":0.30712, "vx":-1.35849, "vy":-2.56027, "omega":0.66991, "ax":-1.42024, "ay":-2.67112, "alpha":0.70154, "fx":[-21.53212,-16.21018,-10.39074,-16.28807], "fy":[-27.08657,-30.6084,-33.00432,-30.46086]},
    {"t":0.99159, "x":2.63259, "y":2.71987, "heading":0.33267, "vx":-1.41265, "vy":-2.66214, "omega":0.69667, "ax":-1.41786, "ay":-2.66529, "alpha":0.70346, "fx":[-21.48131,-16.0646,-10.33568,-16.43132], "fy":[-27.04155,-30.6188,-32.94829,-30.2867]},
    {"t":1.02973, "x":2.57768, "y":2.6164, "heading":0.35924, "vx":-1.46673, "vy":-2.76379, "omega":0.7235, "ax":-1.41346, "ay":-2.65487, "alpha":0.70711, "fx":[-21.40688,-15.89503,-10.25761,-16.55391], "fy":[-26.94771,-30.5887,-32.8412,-30.04511]},
    {"t":1.06786, "x":2.52072, "y":2.50907, "heading":0.38683, "vx":-1.52063, "vy":-2.86504, "omega":0.75047, "ax":-1.40308, "ay":-2.63086, "alpha":0.71577, "fx":[-21.27087,-15.66417,-10.1047,-16.60275], "fy":[-26.70237,-30.43468,-32.58459,-29.61199]},
    {"t":1.106, "x":2.4617, "y":2.39789, "heading":0.41545, "vx":-1.57414, "vy":-2.96538, "omega":0.77776, "ax":-1.35226, "ay":-2.51557, "alpha":0.75832, "fx":[-20.74534,-15.05121,-9.42618,-16.11467], "fy":[-25.42261,-29.44456,-31.33043,-27.90682]},
    {"t":1.14414, "x":2.40068, "y":2.28296, "heading":0.44512, "vx":-1.62572, "vy":-3.06132, "omega":0.80668, "ax":1.32883, "ay":2.53187, "alpha":-0.62658, "fx":[19.57406,14.72046,10.2026,15.77754], "fy":[26.23315,29.48416,30.99993,28.12661]},
    {"t":1.18228, "x":2.33965, "y":2.16805, "heading":0.47588, "vx":-1.57504, "vy":-2.96476, "omega":0.78279, "ax":1.39584, "ay":2.63739, "alpha":-0.67424, "fx":[20.76918,15.1908,10.35549,16.99876], "fy":[27.09423,30.6582,32.4847,29.39277]},
    {"t":1.22042, "x":2.2806, "y":2.0569, "heading":0.50574, "vx":-1.5218, "vy":-2.86417, "omega":0.75707, "ax":1.40952, "ay":2.65861, "alpha":-0.68479, "fx":[20.97278,15.17094,10.38401,17.4071], "fy":[27.2952,30.94797,32.78593,29.56349]},
    {"t":1.25855, "x":2.22358, "y":1.9496, "heading":0.53461, "vx":-1.46805, "vy":-2.76278, "omega":0.73096, "ax":1.41544, "ay":2.66765, "alpha":-0.69019, "fx":[21.03039,15.0855,10.40127,17.6862], "fy":[27.40418,31.10919,32.91379,29.57545]},
    {"t":1.29669, "x":2.16862, "y":1.84617, "heading":0.56249, "vx":-1.41406, "vy":-2.66104, "omega":0.70463, "ax":1.41875, "ay":2.67262, "alpha":-0.69387, "fx":[21.03807,14.98163,10.41843,17.91551], "fy":[27.48331,31.2255,32.98255,29.53679]},
    {"t":1.33483, "x":2.11573, "y":1.74663, "heading":0.58936, "vx":-1.35996, "vy":-2.55911, "omega":0.67817, "ax":1.42088, "ay":2.67575, "alpha":-0.69675, "fx":[21.02255,14.87225,10.43797,18.11705], "fy":[27.54916,31.31973,33.02363,29.47743]},
    {"t":1.37297, "x":2.06489, "y":1.65098, "heading":0.61522, "vx":-1.30577, "vy":-2.45706, "omega":0.6516, "ax":1.42235, "ay":2.67789, "alpha":-0.69918, "fx":[20.9944,14.76231,10.46046,18.29941], "fy":[27.60789,31.40068,33.04928,29.40898]},
    {"t":1.41111, "x":2.01613, "y":1.55922, "heading":0.64007, "vx":-1.25152, "vy":-2.35493, "omega":0.62493, "ax":1.42343, "ay":2.67943, "alpha":-0.70132, "fx":[20.95877,14.65416,10.48589,18.46674], "fy":[27.6622,31.4725,33.06528,29.33692]},
    {"t":1.44924, "x":1.96943, "y":1.47135, "heading":0.66391, "vx":-1.19723, "vy":-2.25275, "omega":0.59819, "ax":1.42425, "ay":2.6806, "alpha":-0.70323, "fx":[20.91852,14.54903,10.51401,18.62132], "fy":[27.71342,31.53742,33.07478,29.26417]},
    {"t":1.48738, "x":1.92481, "y":1.38739, "heading":0.68672, "vx":-1.14292, "vy":-2.15051, "omega":0.57137, "ax":1.42489, "ay":2.68151, "alpha":-0.70496, "fx":[20.87546,14.44762,10.54446,18.76459], "fy":[27.76222,31.59675,33.07966,29.19241]},
    {"t":1.52552, "x":1.88226, "y":1.30732, "heading":0.70851, "vx":-1.08857, "vy":-2.04825, "omega":0.54448, "ax":1.42541, "ay":2.68223, "alpha":-0.70654, "fx":[20.8308,14.35038,10.57686,18.89755], "fy":[27.80894,31.65134,33.08114,29.12268]},
    {"t":1.56366, "x":1.84178, "y":1.23116, "heading":0.72928, "vx":-1.03421, "vy":-1.94595, "omega":0.51754, "ax":1.42583, "ay":2.68283, "alpha":-0.70797, "fx":[20.78539,14.25756,10.61081,19.02092], "fy":[27.85375,31.70175,33.08006,29.05565]},
    {"t":1.6018, "x":1.80337, "y":1.15889, "heading":0.74902, "vx":-0.97983, "vy":-1.84363, "omega":0.49054, "ax":1.42618, "ay":2.68333, "alpha":-0.70927, "fx":[20.7399,14.16935,10.64589,19.13531], "fy":[27.89672,31.7484,33.07703,28.99172]},
    {"t":1.63993, "x":1.76704, "y":1.09053, "heading":0.76772, "vx":-0.92544, "vy":-1.7413, "omega":0.46348, "ax":1.42647, "ay":2.68376, "alpha":-0.71044, "fx":[20.69486,14.08584,10.68171,19.2412], "fy":[27.93787,31.7916,33.07252,28.93117]},
    {"t":1.67807, "x":1.73278, "y":1.02608, "heading":0.7854, "vx":-0.87104, "vy":-1.63894, "omega":0.43639, "ax":1.42671, "ay":2.68412, "alpha":-0.71149, "fx":[20.65067,14.00711,10.71787,19.33903], "fy":[27.97717,31.83159,33.06691,28.87418]},
    {"t":1.71621, "x":1.7006, "y":0.96552, "heading":0.80204, "vx":-0.81663, "vy":-1.53658, "omega":0.40926, "ax":1.42692, "ay":2.68445, "alpha":-0.71242, "fx":[20.6077,13.93319,10.754,19.42918], "fy":[28.01458,31.86856,33.0605,28.82084]},
    {"t":1.75435, "x":1.67049, "y":0.90887, "heading":0.81765, "vx":-0.76221, "vy":-1.4342, "omega":0.38208, "ax":1.4271, "ay":2.68473, "alpha":-0.71325, "fx":[20.56624,13.86408,10.78974,19.51199], "fy":[28.05006,31.90267,33.05355,28.77122]},
    {"t":1.79248, "x":1.64246, "y":0.85613, "heading":0.83222, "vx":-0.70778, "vy":-1.33181, "omega":0.35488, "ax":1.42725, "ay":2.68499, "alpha":-0.71397, "fx":[20.52654,13.79979,10.82473,19.58777], "fy":[28.08357,31.93407,33.04628,28.72532]},
    {"t":1.83062, "x":1.61651, "y":0.80729, "heading":0.84576, "vx":-0.65335, "vy":-1.22941, "omega":0.32765, "ax":1.42737, "ay":2.68523, "alpha":-0.71458, "fx":[20.48883,13.74029,10.85866,19.65683], "fy":[28.11504,31.96287,33.03889,28.68315]},
    {"t":1.86876, "x":1.59263, "y":0.76235, "heading":0.85825, "vx":-0.59891, "vy":-1.127, "omega":0.3004, "ax":1.42748, "ay":2.68545, "alpha":-0.71511, "fx":[20.45328,13.68556,10.89124,19.71941], "fy":[28.14444,31.98917,33.03153,28.64468]},
    {"t":1.9069, "x":1.57082, "y":0.72132, "heading":0.86971, "vx":-0.54447, "vy":-1.02458, "omega":0.27313, "ax":1.42757, "ay":2.68565, "alpha":-0.71555, "fx":[20.42006,13.63557,10.92216,19.77576], "fy":[28.17172,32.01306,33.02437,28.60988]},
    {"t":1.94504, "x":1.5511, "y":0.6842, "heading":0.88013, "vx":-0.49002, "vy":-0.92215, "omega":0.24584, "ax":1.42764, "ay":2.68584, "alpha":-0.7159, "fx":[20.3893,13.59028,10.95118,19.82608], "fy":[28.19686,32.03463,33.01754,28.57872]},
    {"t":1.98317, "x":1.53345, "y":0.65099, "heading":0.8895, "vx":-0.43558, "vy":-0.81972, "omega":0.21854, "ax":1.4277, "ay":2.68603, "alpha":-0.71617, "fx":[20.36111,13.54966,10.97805,19.87055], "fy":[28.21982,32.05395,33.01116,28.55118]},
    {"t":2.02131, "x":1.51787, "y":0.62168, "heading":0.89784, "vx":-0.38113, "vy":-0.71728, "omega":0.19122, "ax":1.42774, "ay":2.68621, "alpha":-0.71637, "fx":[20.33557,13.51365,11.00256,19.90931], "fy":[28.2406,32.07108,33.00534,28.52723]},
    {"t":2.05945, "x":1.50438, "y":0.59628, "heading":0.90513, "vx":-0.32668, "vy":-0.61484, "omega":0.1639, "ax":1.42776, "ay":2.68638, "alpha":-0.71649, "fx":[20.31273,13.4822,11.0245,19.94249], "fy":[28.25921,32.0861,33.00018,28.50686]},
    {"t":2.09759, "x":1.49296, "y":0.57478, "heading":0.91138, "vx":-0.27222, "vy":-0.51238, "omega":0.13658, "ax":1.42775, "ay":2.68657, "alpha":-0.71653, "fx":[20.29259,13.45526,11.04371,19.97012], "fy":[28.27566,32.09905,32.99576,28.49009]},
    {"t":2.13573, "x":1.48361, "y":0.55719, "heading":0.91659, "vx":-0.21777, "vy":-0.40992, "omega":0.10925, "ax":1.42772, "ay":2.68676, "alpha":-0.71648, "fx":[20.27513,13.43275,11.06001,19.99219], "fy":[28.29002,32.11,32.99216,28.47699]},
    {"t":2.17386, "x":1.47635, "y":0.54351, "heading":0.92076, "vx":-0.16332, "vy":-0.30746, "omega":0.08192, "ax":1.42764, "ay":2.68696, "alpha":-0.71634, "fx":[20.26019,13.41459,11.07326,20.00857], "fy":[28.30242,32.11901,32.98946,28.46769]},
    {"t":2.212, "x":1.47115, "y":0.53374, "heading":0.92388, "vx":-0.10888, "vy":-0.20498, "omega":0.0546, "ax":1.4275, "ay":2.6872, "alpha":-0.71609, "fx":[20.24753,13.40062,11.0833,20.01896], "fy":[28.31305,32.12616,32.98771,28.46243]},
    {"t":2.25014, "x":1.46804, "y":0.52788, "heading":0.92596, "vx":-0.05443, "vy":-0.1025, "omega":0.02729, "ax":1.42728, "ay":2.68749, "alpha":-0.71567, "fx":[20.23676,13.39067,11.08996,20.02288], "fy":[28.32222,32.13154,32.98701,28.46158]},
    {"t":2.28828, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
