{
 "name":"StationR_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5364028215408323, "y":0.5989619493484497, "heading":0.9270045625629943, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.127403736114502, "y":1.3467178344726562, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.5597246646881104, "heading":2.0778960862839497, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.899528980255127, "y":3.2634713649749756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5364028215408325 m", "val":1.5364028215408323}, "y":{"exp":"0.5989619493484497 m", "val":0.5989619493484497}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.127403736114502 m", "val":4.127403736114502}, "y":{"exp":"1.3467178344726562 m", "val":1.3467178344726562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.5597246646881104 m", "val":2.5597246646881104}, "heading":{"exp":"2.0778960862839497 rad", "val":2.0778960862839497}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.899528980255127 m", "val":4.899528980255127}, "y":{"exp":"3.2634713649749756 m", "val":3.2634713649749756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38373,2.45897,2.45898],
  "samples":[
    {"t":0.0, "x":1.5364, "y":0.59896, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02329, "ay":0.32536, "alpha":0.72337, "fx":[34.60968,34.68068,34.57929,33.26447], "fy":[3.44228,-2.79978,3.91642,10.19901]},
    {"t":0.02824, "x":1.53761, "y":0.59909, "heading":0.927, "vx":0.08538, "vy":0.00919, "omega":0.02043, "ax":3.02216, "ay":0.33385, "alpha":0.72448, "fx":[34.59591,34.68602,34.56884,33.23217], "fy":[3.562,-2.71634,3.9982,10.29951]},
    {"t":0.05648, "x":1.54122, "y":0.59948, "heading":0.92758, "vx":0.17072, "vy":0.01862, "omega":0.04089, "ax":3.02094, "ay":0.34285, "alpha":0.72565, "fx":[34.58138,34.69152,34.55719,33.1975], "fy":[3.6841,-2.62704,4.08794,10.40625]},
    {"t":0.08472, "x":1.54725, "y":0.60015, "heading":0.92874, "vx":0.25603, "vy":0.0283, "omega":0.06138, "ax":3.01962, "ay":0.35237, "alpha":0.72689, "fx":[34.56599,34.69719,34.54423,33.16024], "fy":[3.80914,-2.53147,4.18605,10.51972]},
    {"t":0.11296, "x":1.55568, "y":0.60109, "heading":0.93047, "vx":0.3413, "vy":0.03825, "omega":0.08191, "ax":3.01819, "ay":0.36248, "alpha":0.7282, "fx":[34.54964,34.70299,34.52982,33.12014], "fy":[3.93772,-2.42917,4.29295,10.64042]},
    {"t":0.1412, "x":1.56653, "y":0.60231, "heading":0.93278, "vx":0.42653, "vy":0.04848, "omega":0.10247, "ax":3.01663, "ay":0.37322, "alpha":0.72958, "fx":[34.53219,34.70889,34.51382,33.07692], "fy":[4.07052,-2.31963,4.40913,10.76891]},
    {"t":0.16944, "x":1.57977, "y":0.60383, "heading":0.93568, "vx":0.51172, "vy":0.05902, "omega":0.12307, "ax":3.01492, "ay":0.38464, "alpha":0.73103, "fx":[34.51349,34.71484,34.49606,33.03026], "fy":[4.20829,-2.20229,4.53513,10.90581]},
    {"t":0.19768, "x":1.59543, "y":0.60565, "heading":0.93915, "vx":0.59686, "vy":0.06989, "omega":0.14372, "ax":3.01306, "ay":0.3968, "alpha":0.73257, "fx":[34.49336,34.72081,34.47633,32.97982], "fy":[4.35187,-2.0765,4.67154,11.0518]},
    {"t":0.22591, "x":1.61348, "y":0.60778, "heading":0.94321, "vx":0.68195, "vy":0.08109, "omega":0.1644, "ax":3.01103, "ay":0.40978, "alpha":0.7342, "fx":[34.4716,34.72672,34.4544,32.92518], "fy":[4.50223,-1.94152,4.81904,11.20764]},
    {"t":0.25415, "x":1.63394, "y":0.61023, "heading":0.94785, "vx":0.76698, "vy":0.09266, "omega":0.18514, "ax":3.00879, "ay":0.42365, "alpha":0.73593, "fx":[34.44794,34.73252,34.43002,32.86588], "fy":[4.66044,-1.79655,4.97838,11.37417]},
    {"t":0.28239, "x":1.6568, "y":0.61302, "heading":0.95308, "vx":0.85194, "vy":0.10463, "omega":0.20592, "ax":3.00632, "ay":0.4385, "alpha":0.73776, "fx":[34.42208,34.73809,34.40287,32.80138], "fy":[4.82771,-1.64063,5.15039,11.55235]},
    {"t":0.31063, "x":1.68206, "y":0.61615, "heading":0.9589, "vx":0.93684, "vy":0.11701, "omega":0.22675, "ax":3.00359, "ay":0.45442, "alpha":0.7397, "fx":[34.39369,34.74333,34.3726,32.73106], "fy":[5.00542,-1.47272,5.33604,11.74324]},
    {"t":0.33887, "x":1.70971, "y":0.61963, "heading":0.9653, "vx":1.02166, "vy":0.12984, "omega":0.24764, "ax":3.00057, "ay":0.47153, "alpha":0.74176, "fx":[34.36231,34.74809,34.33879,32.65421], "fy":[5.19517,-1.2916,5.5364,11.94805]},
    {"t":0.36711, "x":1.73976, "y":0.62349, "heading":0.97229, "vx":1.10639, "vy":0.14316, "omega":0.26859, "ax":2.9972, "ay":0.48995, "alpha":0.74395, "fx":[34.32744,34.75219,34.30096,32.56998], "fy":[5.39875,-1.09587,5.75272,12.16815]},
    {"t":0.39535, "x":1.7722, "y":0.62773, "heading":0.97988, "vx":1.19103, "vy":0.15699, "omega":0.2896, "ax":2.99343, "ay":0.50984, "alpha":0.74628, "fx":[34.28845,34.75541,34.25851,32.4774], "fy":[5.61826,-0.88393,5.98641,12.40511]},
    {"t":0.42359, "x":1.80702, "y":0.63236, "heading":0.98805, "vx":1.27556, "vy":0.17139, "omega":0.31067, "ax":2.98921, "ay":0.53136, "alpha":0.74877, "fx":[34.24458,34.75746,34.21077,32.37528], "fy":[5.85611,-0.65392,6.23909,12.66072]},
    {"t":0.45183, "x":1.84424, "y":0.63742, "heading":0.99683, "vx":1.35998, "vy":0.1864, "omega":0.33182, "ax":2.98444, "ay":0.55471, "alpha":0.75142, "fx":[34.19488,34.75798,34.15691,32.26225], "fy":[6.11513,-0.40368,6.51264,12.93703]},
    {"t":0.48007, "x":1.88383, "y":0.6429, "heading":1.0062, "vx":1.44426, "vy":0.20206, "omega":0.35304, "ax":2.97905, "ay":0.58011, "alpha":0.75426, "fx":[34.13818,34.7565,34.09593,32.13664], "fy":[6.3986,-0.13068,6.80924,13.23641]},
    {"t":0.50831, "x":1.9258, "y":0.64884, "heading":1.01617, "vx":1.52838, "vy":0.21844, "omega":0.37434, "ax":2.9729, "ay":0.60785, "alpha":0.75729, "fx":[34.07303,34.75245,34.02663,31.99646], "fy":[6.71038,0.16807,7.13143,13.56161]},
    {"t":0.53655, "x":1.97015, "y":0.65525, "heading":1.02674, "vx":1.61234, "vy":0.23561, "omega":0.39572, "ax":2.96587, "ay":0.63822, "alpha":0.76054, "fx":[33.99759,34.74506,33.94754,31.83928], "fy":[7.05506,0.49609,7.4822,13.91585]},
    {"t":0.56479, "x":2.01686, "y":0.66216, "heading":1.03791, "vx":1.69609, "vy":0.25363, "omega":0.4172, "ax":2.95776, "ay":0.67161, "alpha":0.76402, "fx":[33.90953,34.73334,33.85683,31.66213], "fy":[7.43805,0.85761,7.86506,14.30284]},
    {"t":0.59303, "x":2.06594, "y":0.66959, "heading":1.0497, "vx":1.77962, "vy":0.2726, "omega":0.43877, "ax":2.94836, "ay":0.70845, "alpha":0.76774, "fx":[33.80585,34.71598,33.75225,31.46135], "fy":[7.86588,1.2577,8.28421,14.72698]},
    {"t":0.62127, "x":2.11737, "y":0.67757, "heading":1.06209, "vx":1.86288, "vy":0.2926, "omega":0.46045, "ax":2.93738, "ay":0.74928, "alpha":0.77174, "fx":[33.68264,34.69127,33.63095,31.23239], "fy":[8.34636,1.70253,8.74463,15.19344]},
    {"t":0.64951, "x":2.17115, "y":0.68613, "heading":1.07509, "vx":1.94583, "vy":0.31376, "omega":0.48225, "ax":2.92444, "ay":0.79475, "alpha":0.77602, "fx":[33.53481,34.6569,33.4893,30.96952], "fy":[8.88897,2.19964,9.25235,15.70829]},
    {"t":0.67774, "x":2.22726, "y":0.69531, "heading":1.08871, "vx":2.02841, "vy":0.33621, "omega":0.50416, "ax":2.90907, "ay":0.84563, "alpha":0.7806, "fx":[33.35555,34.60972,33.32265,30.66551], "fy":[9.50525,2.75833,9.81465,16.27877]},
    {"t":0.70598, "x":2.2857, "y":0.70514, "heading":1.10294, "vx":2.11056, "vy":0.36009, "omega":0.5262, "ax":2.89064, "ay":0.90287, "alpha":0.7855, "fx":[33.1357,34.5454,33.12492,30.31107], "fy":[10.20934,3.39023,10.44041,16.91341]},
    {"t":0.73422, "x":2.34646, "y":0.71567, "heading":1.1178, "vx":2.19219, "vy":0.38558, "omega":0.54839, "ax":2.86828, "ay":0.96764, "alpha":0.79072, "fx":[32.86277,34.45789,32.88811,29.89421], "fy":[11.01859,4.10999,11.14054,17.62234]},
    {"t":0.76246, "x":2.40951, "y":0.72694, "heading":1.13329, "vx":2.27319, "vy":0.41291, "omega":0.57072, "ax":2.84085, "ay":1.04139, "alpha":0.79625, "fx":[32.51944,34.33857,32.60147,29.39922], "fy":[11.95439,4.93628,11.92853,18.41752]},
    {"t":0.7907, "x":2.47483, "y":0.73902, "heading":1.14941, "vx":2.35341, "vy":0.44232, "omega":0.5932, "ax":2.80675, "ay":1.1259, "alpha":0.80206, "fx":[32.08137,34.17495,32.25035,28.80535], "fy":[13.04299,5.89315,12.82112,19.3129]},
    {"t":0.81894, "x":2.54241, "y":0.75196, "heading":1.16616, "vx":2.43267, "vy":0.47411, "omega":0.61585, "ax":2.76375, "ay":1.22339, "alpha":0.80807, "fx":[31.51389,33.9485,31.81445,28.08489], "fy":[14.31633,7.01187,13.8392,20.32451]},
    {"t":0.84718, "x":2.61221, "y":0.76583, "heading":1.18355, "vx":2.51072, "vy":0.50866, "omega":0.63867, "ax":2.70868, "ay":1.33654, "alpha":0.81415, "fx":[30.76698,33.63119,31.26518,27.20047], "fy":[15.81236,8.33337,15.00876,21.4701]},
    {"t":0.87542, "x":2.68419, "y":0.78073, "heading":1.20159, "vx":2.58721, "vy":0.5464, "omega":0.66166, "ax":2.63696, "ay":1.46861, "alpha":0.82002, "fx":[29.76788,33.17952,30.5614,26.10148], "fy":[17.57385,9.91142,16.36189,22.76802]},
    {"t":0.90366, "x":2.7583, "y":0.79675, "heading":1.22027, "vx":2.66168, "vy":0.58787, "omega":0.68482, "ax":2.54188, "ay":1.62329, "alpha":0.82516, "fx":[28.4108,32.52443,29.64308,24.71924], "fy":[19.64355,11.81599,17.9373,24.23431]},
    {"t":0.9319, "x":2.83448, "y":0.81399, "heading":1.23961, "vx":2.73346, "vy":0.63371, "omega":0.70812, "ax":2.41364, "ay":1.80431, "alpha":0.82853, "fx":[26.54447,31.55393,28.42117,22.9615], "fy":[22.05098,14.13513,19.77915,25.87667]},
    {"t":0.96014, "x":2.91264, "y":0.83261, "heading":1.25961, "vx":2.80162, "vy":0.68467, "omega":0.73152, "ax":2.2381, "ay":2.01428, "alpha":0.82799, "fx":[23.96335,30.08436,26.7629,20.70774], "fy":[24.78305,16.96969,21.93107,27.68257]},
    {"t":0.98838, "x":2.99264, "y":0.85275, "heading":1.28026, "vx":2.86482, "vy":0.74155, "omega":0.7549, "ax":1.99565, "ay":2.25205, "alpha":0.81894, "fx":[20.42056,27.81798,24.47221,17.81039], "fy":[27.72979,20.40442,24.41882,29.59843]},
    {"t":1.01662, "x":3.07434, "y":0.87459, "heading":1.30158, "vx":2.92118, "vy":0.80515, "omega":0.77803, "ax":1.66209, "ay":2.50749, "alpha":0.79225, "fx":[15.70081,24.30418,21.27317,14.11314], "fy":[30.61254,24.41863,27.20795,31.49853]},
    {"t":1.04486, "x":3.1575, "y":0.89832, "heading":1.32355, "vx":2.96811, "vy":0.87596, "omega":0.8004, "ax":1.21503, "ay":2.75398, "alpha":0.73339, "fx":[9.78809,18.9939,16.82651,9.50443], "fy":[32.95758,28.68801,30.11932,33.15348]},
    {"t":1.0731, "x":3.2418, "y":0.92416, "heading":1.34616, "vx":3.00242, "vy":0.95373, "omega":0.82111, "ax":0.65087, "ay":2.94404, "alpha":0.6299, "fx":[3.05656,11.59597,10.854,4.01642], "fy":[34.23686,32.35703,32.71311,34.23239]},
    {"t":1.10134, "x":3.32684, "y":0.95226, "heading":1.36934, "vx":3.0208, "vy":1.03686, "omega":0.8389, "ax":0.00775, "ay":3.02252, "alpha":0.48678, "fx":[-3.75532,2.7345,3.44323,-2.07072], "fy":[34.17915,34.25653,34.27089,34.39267]},
    {"t":1.12957, "x":3.41215, "y":0.98275, "heading":1.39303, "vx":3.02102, "vy":1.12222, "omega":0.85264, "ax":-0.63468, "ay":2.96301, "alpha":0.32628, "fx":[-9.89602,-6.00978,-4.6491,-8.2338], "fy":[32.95853,33.86069,34.12391,33.45686]},
    {"t":1.15781, "x":3.49721, "y":1.01562, "heading":1.41711, "vx":3.0031, "vy":1.20589, "omega":0.86186, "ax":-1.19768, "ay":2.79041, "alpha":0.17012, "fx":[-14.95156,-13.25311,-12.22646,-13.8949], "fy":[31.03391,31.7812,32.21331,31.54263]},
    {"t":1.18605, "x":3.58154, "y":1.05079, "heading":1.44145, "vx":2.96928, "vy":1.28469, "omega":0.86666, "ax":-1.64396, "ay":2.55841, "alpha":0.0321, "fx":[-18.88318,-18.62019,-18.40093,-18.66449], "fy":[28.856,29.02315,29.16648,29.00169]},
    {"t":1.21429, "x":3.66473, "y":1.08809, "heading":1.46592, "vx":2.92285, "vy":1.35694, "omega":0.86757, "ax":-1.97718, "ay":2.31431, "alpha":-0.082, "fx":[-21.85855,-22.41341,-22.97758,-22.43385], "fy":[26.71897,26.2642,25.76346,26.22877]},
    {"t":1.24253, "x":3.74649, "y":1.12733, "heading":1.49042, "vx":2.86702, "vy":1.42229, "omega":0.86525, "ax":-2.21974, "ay":2.08528, "alpha":-0.173, "fx":[-24.09536,-25.07972,-26.21286,-25.29786], "fy":[24.76528,23.78748,22.51645,23.51753]},
    {"t":1.27077, "x":3.82656, "y":1.16832, "heading":1.51486, "vx":2.80434, "vy":1.48118, "omega":0.86037, "ax":-2.39582, "ay":1.88198, "alpha":-0.24482, "fx":[-25.78628,-26.98289,-28.46988,-27.43335], "fy":[23.04132,21.65594,19.63915,21.02893]},
    {"t":1.29901, "x":3.9048, "y":1.2109, "heading":1.53915, "vx":2.73668, "vy":1.53433, "omega":0.85345, "ax":-2.52486, "ay":1.70603, "alpha":-0.30173, "fx":[-27.07973,-28.37348,-30.05424,-29.01833], "fy":[21.54509,19.84532,17.1698,18.82387]},
    {"t":1.32725, "x":3.98108, "y":1.25491, "heading":1.56325, "vx":2.66538, "vy":1.5825, "omega":0.84493, "ax":-2.6209, "ay":1.55515, "alpha":-0.34732, "fx":[-28.08363,-29.41536,-31.18355,-30.19966], "fy":[20.25467,18.30708,15.07306,16.90584]},
    {"t":1.35549, "x":4.0553, "y":1.30022, "heading":1.58711, "vx":2.59137, "vy":1.62642, "omega":0.83512, "ax":-2.69364, "ay":1.42593, "alpha":-0.38431, "fx":[-28.87477,-30.215,-32.00356,-31.08811], "fy":[19.14245,16.99229,13.29269,15.25166]},
    {"t":1.38373, "x":4.1274, "y":1.34672, "heading":1.6107, "vx":2.5153, "vy":1.66669, "omega":0.82427, "ax":-2.78051, "ay":1.24179, "alpha":-0.43038, "fx":[-29.88956,-31.17355,-32.91173,-32.1471], "fy":[17.49838,15.15126,10.83413,12.84275]},
    {"t":1.40995, "x":4.19241, "y":1.39085, "heading":1.63231, "vx":2.44238, "vy":1.69925, "omega":0.81299, "ax":-2.88005, "ay":0.97963, "alpha":-0.49393, "fx":[-31.1583,-32.28967,-33.84757,-33.34117], "fy":[15.11601,12.60219,7.41832,9.29875]},
    {"t":1.43618, "x":4.25547, "y":1.43575, "heading":1.65364, "vx":2.36685, "vy":1.72495, "omega":0.80003, "ax":-2.95491, "ay":0.70955, "alpha":-0.55441, "fx":[-32.26456,-33.18814,-34.42101,-34.15893], "fy":[12.57699,10.00753,4.01681,5.58344]},
    {"t":1.4624, "x":4.31653, "y":1.48124, "heading":1.67462, "vx":2.28936, "vy":1.74355, "omega":0.78549, "ax":-3.00396, "ay":0.43858, "alpha":-0.6104, "fx":[-33.17511,-33.86436,-34.65214,-34.56555], "fy":[9.92709,7.4193,0.72386,1.82318]},
    {"t":1.48863, "x":4.37554, "y":1.52711, "heading":1.69522, "vx":2.21058, "vy":1.75506, "omega":0.76948, "ax":-3.02796, "ay":0.17342, "alpha":-0.66061, "fx":[-33.86823,-34.32597,-34.5837,-34.56784], "fy":[7.22054,4.88521,-2.38627,-1.85307]},
    {"t":1.51486, "x":4.43247, "y":1.5732, "heading":1.7154, "vx":2.13117, "vy":1.7596, "omega":0.75216, "ax":-3.02932, "ay":-0.08023, "alpha":-0.70408, "fx":[-34.33615,-34.59051,-34.27096,-34.21004], "fy":[4.5146,2.44506,-5.26431,-5.33449]},
    {"t":1.54108, "x":4.48732, "y":1.61932, "heading":1.73512, "vx":2.05172, "vy":1.7575, "omega":0.7337, "ax":-3.01152, "ay":-0.31824, "alpha":-0.74032, "fx":[-34.58511,-34.68203,-33.77203,-33.56098], "fy":[1.86365,0.12878,-7.88514,-8.54219]},
    {"t":1.56731, "x":4.54009, "y":1.6653, "heading":1.75436, "vx":1.97274, "vy":1.74915, "omega":0.71428, "ax":-2.97845, "ay":-0.53806, "alpha":-0.76941, "fx":[-34.63322,-34.62776,-33.14092,-32.69851], "fy":[-0.68575,-2.04385,-10.24343,-11.43296]},
    {"t":1.59353, "x":4.5908, "y":1.71099, "heading":1.7731, "vx":1.89463, "vy":1.73504, "omega":0.6941, "ax":-2.93397, "ay":-0.73862, "alpha":-0.79186, "fx":[-34.5068,-34.45529,-32.42369,-31.69674], "fy":[-3.09795,-4.06231,-12.34792,-13.99491]},
    {"t":1.61976, "x":4.63948, "y":1.75623, "heading":1.7913, "vx":1.81769, "vy":1.71567, "omega":0.67334, "ax":-2.8815, "ay":-0.91994, "alpha":-0.8085, "fx":[-34.23642,-34.19052,-31.65714,-30.61837], "fy":[-5.34921,-5.92366,-14.21602,-16.23891]},
    {"t":1.64598, "x":4.68616, "y":1.80091, "heading":1.80896, "vx":1.74212, "vy":1.69155, "omega":0.65213, "ax":-2.82392, "ay":-1.08284, "alpha":-0.82028, "fx":[-33.85327,-33.85647,-30.86925,-29.51199], "fy":[-7.42699,-7.63069,-15.86948,-18.18975]},
    {"t":1.67221, "x":4.73087, "y":1.8449, "heading":1.82606, "vx":1.66806, "vy":1.66315, "omega":0.63062, "ax":-2.76354, "ay":-1.2286, "alpha":-0.82813, "fx":[-33.38657,-33.47276,-30.08034,-28.41256], "fy":[-9.32808,-9.19013,-17.33146,-19.8788]},
    {"t":1.69843, "x":4.77367, "y":1.88809, "heading":1.8426, "vx":1.59559, "vy":1.63093, "omega":0.6089, "ax":-2.70211, "ay":-1.35873, "alpha":-0.8329, "fx":[-32.86196,-33.05555,-29.3046,-27.34357], "fy":[-11.05633,-10.61118,-18.62458,-21.33904]},
    {"t":1.72466, "x":4.81458, "y":1.9304, "heading":1.85857, "vx":1.52472, "vy":1.5953, "omega":0.58706, "ax":-2.64091, "ay":-1.47482, "alpha":-0.83531, "fx":[-32.30088,-32.61778,-28.55147,-26.31962], "fy":[-12.62038,-11.90431,-19.76988,-22.60209]},
    {"t":1.75088, "x":4.85366, "y":1.97173, "heading":1.87396, "vx":1.45547, "vy":1.55662, "omega":0.56515, "ax":-2.58086, "ay":-1.5784, "alpha":-0.83594, "fx":[-31.72046,-32.16959,-27.8269,-25.34883], "fy":[-14.03179,-13.08044,-20.78633,-23.69659]},
    {"t":1.77711, "x":4.89094, "y":2.01201, "heading":1.88878, "vx":1.38778, "vy":1.51522, "omega":0.54323, "ax":-2.52257, "ay":-1.67093, "alpha":-0.83525, "fx":[-31.13396,-31.71873,-27.13427,-24.43485], "fy":[-15.30353,-14.15035,-21.69069,-24.64771]},
    {"t":1.80333, "x":4.92647, "y":2.05117, "heading":1.90303, "vx":1.32163, "vy":1.4714, "omega":0.52133, "ax":-2.46644, "ay":-1.75373, "alpha":-0.8336, "fx":[-30.55124,-31.27102,-26.47519,-23.57827], "fy":[-16.44893,-15.12433,-22.4976,-25.47707]},
    {"t":1.82956, "x":4.96028, "y":2.08916, "heading":1.9167, "vx":1.25694, "vy":1.42541, "omega":0.49946, "ax":-2.41269, "ay":-1.82798, "alpha":-0.83126, "fx":[-29.9794,-30.83072,-25.85004,-22.77782], "fy":[-17.48099,-16.01197,-23.21967,-26.20305]},
    {"t":1.85578, "x":4.99242, "y":2.12591, "heading":1.9298, "vx":1.19367, "vy":1.37747, "omega":0.47766, "ax":-2.36145, "ay":-1.89472, "alpha":-0.82844, "fx":[-29.42334,-30.40085,-25.25835,-22.03106], "fy":[-18.41195,-16.82206,-23.86781,-26.84109]},
    {"t":1.88201, "x":5.02291, "y":2.16138, "heading":1.94233, "vx":1.13174, "vy":1.32778, "omega":0.45594, "ax":-2.31273, "ay":-1.95486, "alpha":-0.82528, "fx":[-28.88623,-29.98349,-24.69916,-21.3349], "fy":[-19.25308,-17.56257,-24.45133,-27.40416]},
    {"t":1.90824, "x":5.05179, "y":2.19553, "heading":1.95428, "vx":1.07109, "vy":1.27651, "omega":0.4343, "ax":-2.26651, "ay":-2.00922, "alpha":-0.82191, "fx":[-28.36996,-29.58001,-24.17115,-20.686], "fy":[-20.01456,-18.24066,-24.97825,-27.90313]},
    {"t":1.93446, "x":5.0791, "y":2.22832, "heading":1.96567, "vx":1.01165, "vy":1.22382, "omega":0.41274, "ax":-2.22271, "ay":-2.05847, "alpha":-0.81841, "fx":[-27.87547,-29.19121,-23.67286,-20.08091], "fy":[-20.70552,-18.86272,-25.45542,-28.3471]},
    {"t":1.96069, "x":5.10487, "y":2.2597, "heading":1.9765, "vx":0.95336, "vy":1.16984, "omega":0.39128, "ax":-2.18124, "ay":-2.10323, "alpha":-0.81484, "fx":[-27.40297,-28.81748,-23.2027,-19.51629], "fy":[-21.33404,-19.43445,-25.88875,-28.74369]},
    {"t":1.98691, "x":5.12912, "y":2.28966, "heading":1.98676, "vx":0.89615, "vy":1.11468, "omega":0.36991, "ax":-2.14199, "ay":-2.14401, "alpha":-0.81125, "fx":[-26.95221,-28.45892,-22.75911,-18.98891], "fy":[-21.90728,-19.96092,-26.2833,-29.09933]},
    {"t":2.01314, "x":5.15189, "y":2.31816, "heading":1.99646, "vx":0.83998, "vy":1.05845, "omega":0.34863, "ax":-2.10485, "ay":-2.18128, "alpha":-0.80767, "fx":[-26.52256,-28.11541,-22.34054,-18.49578], "fy":[-22.43153,-20.44661,-26.64345,-29.41944]},
    {"t":2.03936, "x":5.17319, "y":2.34516, "heading":2.0056, "vx":0.78478, "vy":1.00125, "omega":0.32745, "ax":-2.06969, "ay":-2.21541, "alpha":-0.80412, "fx":[-26.1132,-27.78666,-21.94548,-18.03409], "fy":[-22.91232,-20.8955,-26.97297,-29.70858]},
    {"t":2.06559, "x":5.19306, "y":2.37066, "heading":2.01419, "vx":0.7305, "vy":0.94315, "omega":0.30636, "ax":-2.03639, "ay":-2.24676, "alpha":-0.80063, "fx":[-25.72314,-27.47228,-21.57253,-17.60126], "fy":[-23.3545,-21.31112,-27.27514,-29.97065]},
    {"t":2.09181, "x":5.21152, "y":2.39462, "heading":2.02223, "vx":0.6771, "vy":0.88423, "omega":0.28537, "ax":-2.00485, "ay":-2.27563, "alpha":-0.79719, "fx":[-25.35133,-27.17182,-21.22034,-17.19494], "fy":[-23.76233,-21.69661,-27.5528,-30.20896]},
    {"t":2.11804, "x":5.22859, "y":2.41703, "heading":2.02971, "vx":0.62452, "vy":0.82455, "omega":0.26446, "ax":-1.97495, "ay":-2.30227, "alpha":-0.79383, "fx":[-24.99668,-26.88476,-20.88766,-16.81296], "fy":[-24.13953,-22.05474,-27.80842,-30.42634]},
    {"t":2.14426, "x":5.24429, "y":2.43786, "heading":2.03664, "vx":0.57272, "vy":0.76417, "omega":0.24364, "ax":-1.94658, "ay":-2.32691, "alpha":-0.79054, "fx":[-24.65808,-26.61058,-20.57331,-16.45337], "fy":[-24.4894,-22.38798,-28.04419,-30.62521]},
    {"t":2.17049, "x":5.25864, "y":2.4571, "heading":2.04303, "vx":0.52167, "vy":0.70315, "omega":0.22291, "ax":-1.91965, "ay":-2.34975, "alpha":-0.78732, "fx":[-24.33446,-26.34874,-20.27622,-16.11438], "fy":[-24.81481,-22.69855,-28.26198,-30.80767]},
    {"t":2.19671, "x":5.27166, "y":2.47473, "heading":2.04888, "vx":0.47133, "vy":0.64152, "omega":0.20226, "ax":-1.89406, "ay":-2.37098, "alpha":-0.78418, "fx":[-24.02477,-26.09869,-19.99538,-15.79437], "fy":[-25.11833,-22.9884,-28.46349,-30.97553]},
    {"t":2.22294, "x":5.28337, "y":2.49074, "heading":2.05418, "vx":0.42166, "vy":0.57934, "omega":0.1817, "ax":-1.86973, "ay":-2.39074, "alpha":-0.78112, "fx":[-23.72801,-25.85991,-19.72986,-15.49186], "fy":[-25.4022,-23.25929,-28.65016,-31.13034]},
    {"t":2.24916, "x":5.29378, "y":2.50511, "heading":2.05895, "vx":0.37262, "vy":0.51665, "omega":0.16121, "ax":-1.84658, "ay":-2.40917, "alpha":-0.77813, "fx":[-23.44322,-25.63187,-19.4788,-15.20552], "fy":[-25.66839,-23.51279,-28.82332,-31.27349]},
    {"t":2.27539, "x":5.30292, "y":2.51783, "heading":2.06318, "vx":0.3242, "vy":0.45346, "omega":0.1408, "ax":-1.82453, "ay":-2.42639, "alpha":-0.77522, "fx":[-23.16949,-25.41408,-19.2414,-14.93413], "fy":[-25.91869,-23.75032,-28.98411,-31.40614]},
    {"t":2.30161, "x":5.31079, "y":2.52889, "heading":2.06687, "vx":0.27635, "vy":0.38983, "omega":0.12047, "ax":-1.8035, "ay":-2.44252, "alpha":-0.77237, "fx":[-22.90596,-25.20606,-19.01693,-14.67659], "fy":[-26.15464,-23.97314,-29.13355,-31.52935]},
    {"t":2.32784, "x":5.31742, "y":2.53828, "heading":2.07003, "vx":0.22905, "vy":0.32578, "omega":0.10022, "ax":-1.78345, "ay":-2.45764, "alpha":-0.76959, "fx":[-22.65184,-25.00734,-18.80471,-14.43191], "fy":[-26.37764,-24.18239,-29.27256,-31.64403]},
    {"t":2.35407, "x":5.32282, "y":2.54597, "heading":2.07266, "vx":0.18228, "vy":0.26132, "omega":0.08004, "ax":-1.7643, "ay":-2.47184, "alpha":-0.76688, "fx":[-22.40635,-24.81748,-18.60412,-14.19916], "fy":[-26.58894,-24.37912,-29.40196,-31.75098]},
    {"t":2.38029, "x":5.32699, "y":2.55198, "heading":2.07476, "vx":0.13601, "vy":0.1965, "omega":0.05992, "ax":-1.74599, "ay":-2.48521, "alpha":-0.76422, "fx":[-22.16881,-24.63607,-18.41457,-13.97752], "fy":[-26.78965,-24.56424,-29.52246,-31.85091]},
    {"t":2.40652, "x":5.32996, "y":2.55628, "heading":2.07633, "vx":0.09022, "vy":0.13132, "omega":0.03988, "ax":-1.72849, "ay":-2.49781, "alpha":-0.76163, "fx":[-21.93853,-24.4627,-18.23554,-13.76624], "fy":[-26.98074,-24.73861,-29.63473,-31.94445]},
    {"t":2.43274, "x":5.33173, "y":2.55886, "heading":2.07737, "vx":0.04489, "vy":0.06582, "omega":0.01991, "ax":-1.71174, "ay":-2.50969, "alpha":-0.75909, "fx":[-21.7149,-24.29699,-18.06653,-13.56463], "fy":[-27.16313,-24.90301,-29.73936,-32.03216]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45897, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45898, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45898, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45898, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45898, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45898, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00768, "alpha":-0.00442, "fx":[-0.05274,-0.07751,-0.06375,-0.03897], "fy":[-0.06783,-0.08159,-0.10636,-0.0926]},
    {"t":2.45898, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00514, "ay":-0.00692, "alpha":-0.00466, "fx":[-0.05273,-0.07751,-0.06375,-0.03897], "fy":[-0.06311,-0.06132,-0.10166,-0.08789]},
    {"t":2.45898, "x":5.33232, "y":2.55972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
