{
 "name":"Station_R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1061710119247437, "y":0.93256014585495, "heading":0.9203750197279564, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6747350692749023, "y":2.8000054359436035, "heading":1.0636974462994964, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1061710119247437 m", "val":1.1061710119247437}, "y":{"exp":"0.93256014585495 m", "val":0.93256014585495}, "heading":{"exp":"0.9203750197279564 rad", "val":0.9203750197279564}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6747350692749023 m", "val":3.6747350692749023}, "y":{"exp":"2.8000054359436035 m", "val":2.8000054359436035}, "heading":{"exp":"1.0636974462994964 rad", "val":1.0636974462994964}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67732],
  "samples":[
    {"t":0.0, "x":1.10617, "y":0.93256, "heading":0.92038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43924, "ay":1.04603, "alpha":0.10491, "fx":[18.59187,19.09427,18.94119,18.4478], "fy":[13.88734,13.18848,13.40878,14.07949]},
    {"t":0.04318, "x":1.10751, "y":0.93354, "heading":0.92038, "vx":0.06215, "vy":0.04517, "omega":0.00453, "ax":1.43921, "ay":1.04598, "alpha":0.10421, "fx":[18.59266,19.09166,18.93965,18.44954], "fy":[13.88493,13.19087,13.40962,14.07592]},
    {"t":0.08637, "x":1.11154, "y":0.93646, "heading":0.92057, "vx":0.1243, "vy":0.09034, "omega":0.00903, "ax":1.43917, "ay":1.04592, "alpha":0.10345, "fx":[18.59357,19.08886,18.93791,18.45138], "fy":[13.88229,13.19343,13.41064,14.07214]},
    {"t":0.12955, "x":1.11825, "y":0.94134, "heading":0.92096, "vx":0.18645, "vy":0.1355, "omega":0.0135, "ax":1.43913, "ay":1.04586, "alpha":0.10263, "fx":[18.59458,19.08583,18.93595,18.45331], "fy":[13.87937,13.19619,13.41185,14.06812]},
    {"t":0.17273, "x":1.12764, "y":0.94816, "heading":0.92154, "vx":0.24859, "vy":0.18067, "omega":0.01793, "ax":1.43909, "ay":1.0458, "alpha":0.10174, "fx":[18.59572,19.08256,18.93377,18.45536], "fy":[13.87618,13.19917,13.41326,14.06383]},
    {"t":0.21591, "x":1.13972, "y":0.95694, "heading":0.92232, "vx":0.31074, "vy":0.22583, "omega":0.02232, "ax":1.43904, "ay":1.04574, "alpha":0.10078, "fx":[18.59697,19.079,18.93134,18.45755], "fy":[13.87269,13.20243,13.41488,14.05921]},
    {"t":0.2591, "x":1.15448, "y":0.96767, "heading":0.92328, "vx":0.37288, "vy":0.27099, "omega":0.02667, "ax":1.43899, "ay":1.04568, "alpha":0.09972, "fx":[18.59835,19.07512,18.92864,18.4599], "fy":[13.86886,13.20599,13.41673,14.05423]},
    {"t":0.30228, "x":1.17192, "y":0.98034, "heading":0.92443, "vx":0.43502, "vy":0.31614, "omega":0.03098, "ax":1.43892, "ay":1.04561, "alpha":0.09856, "fx":[18.59987,19.07086,18.92564,18.46244], "fy":[13.86468,13.2099,13.41881,14.04881]},
    {"t":0.34546, "x":1.19205, "y":0.99497, "heading":0.92577, "vx":0.49715, "vy":0.36129, "omega":0.03524, "ax":1.43886, "ay":1.04554, "alpha":0.09729, "fx":[18.60153,19.06616,18.92231,18.46522], "fy":[13.8601,13.21423,13.42116,14.0429]},
    {"t":0.38864, "x":1.21486, "y":1.01155, "heading":0.92729, "vx":0.55929, "vy":0.40644, "omega":0.03944, "ax":1.43878, "ay":1.04546, "alpha":0.09589, "fx":[18.60334,19.06095,18.91861,18.46826], "fy":[13.85508,13.21905,13.42378,14.0364]},
    {"t":0.43183, "x":1.24035, "y":1.03007, "heading":0.929, "vx":0.62142, "vy":0.45159, "omega":0.04358, "ax":1.43869, "ay":1.04537, "alpha":0.09433, "fx":[18.60531,19.05516,18.91449,18.47162], "fy":[13.84956,13.22443,13.42671,14.0292]},
    {"t":0.47501, "x":1.26853, "y":1.05055, "heading":0.93088, "vx":0.68354, "vy":0.49673, "omega":0.04765, "ax":1.43859, "ay":1.04528, "alpha":0.0926, "fx":[18.60747,19.04866,18.90991,18.47537], "fy":[13.84347,13.23048,13.42998,14.02119]},
    {"t":0.51819, "x":1.29939, "y":1.07297, "heading":0.93294, "vx":0.74567, "vy":0.54187, "omega":0.05165, "ax":1.43848, "ay":1.04518, "alpha":0.09065, "fx":[18.60983,19.04134,18.90478,18.47957], "fy":[13.83674,13.23732,13.43363,14.0122]},
    {"t":0.56137, "x":1.33293, "y":1.09735, "heading":0.93517, "vx":0.80778, "vy":0.587, "omega":0.05557, "ax":1.43835, "ay":1.04507, "alpha":0.08845, "fx":[18.61241,19.03303,18.89902,18.48433], "fy":[13.82926,13.24511,13.43771,14.00204]},
    {"t":0.60456, "x":1.36915, "y":1.12367, "heading":0.93757, "vx":0.86989, "vy":0.63213, "omega":0.05939, "ax":1.4382, "ay":1.04495, "alpha":0.08595, "fx":[18.61525,19.02353,18.89251,18.48976], "fy":[13.8209,13.25404,13.44229,13.99046]},
    {"t":0.64774, "x":1.40805, "y":1.15194, "heading":0.94013, "vx":0.932, "vy":0.67725, "omega":0.0631, "ax":1.43803, "ay":1.04481, "alpha":0.08309, "fx":[18.61838,19.01258,18.88512,18.49602], "fy":[13.81149,13.26438,13.44744,13.97713]},
    {"t":0.69092, "x":1.44964, "y":1.18216, "heading":0.94285, "vx":0.9941, "vy":0.72237, "omega":0.06668, "ax":1.43783, "ay":1.04465, "alpha":0.07977, "fx":[18.62186,18.99983,18.87665,18.50331], "fy":[13.80081,13.27644,13.45329,13.96163]},
    {"t":0.73411, "x":1.49391, "y":1.21433, "heading":0.94573, "vx":1.05619, "vy":0.76748, "omega":0.07013, "ax":1.43759, "ay":1.04447, "alpha":0.07589, "fx":[18.62575,18.98483,18.86685,18.51188], "fy":[13.78858,13.29065,13.45998,13.94342]},
    {"t":0.77729, "x":1.54086, "y":1.24844, "heading":0.94876, "vx":1.11827, "vy":0.81258, "omega":0.07341, "ax":1.43731, "ay":1.04425, "alpha":0.07129, "fx":[18.63014,18.96696,18.85536,18.52211], "fy":[13.77438,13.30762,13.4677,13.92171]},
    {"t":0.82047, "x":1.59049, "y":1.28451, "heading":0.95193, "vx":1.18033, "vy":0.85768, "omega":0.07649, "ax":1.43697, "ay":1.04399, "alpha":0.06577, "fx":[18.63516,18.94535,18.84169,18.53448], "fy":[13.75767,13.32815,13.47675,13.89544]},
    {"t":0.86365, "x":1.6428, "y":1.32252, "heading":0.95524, "vx":1.24239, "vy":0.90276, "omega":0.07933, "ax":1.43654, "ay":1.04368, "alpha":0.059, "fx":[18.64099,18.91874,18.82513,18.54973], "fy":[13.73765,13.35343,13.48752,13.86305]},
    {"t":0.90684, "x":1.69779, "y":1.36248, "heading":0.95866, "vx":1.30442, "vy":0.94783, "omega":0.08187, "ax":1.43601, "ay":1.04329, "alpha":0.05052, "fx":[18.64789,18.88525,18.80459,18.56893], "fy":[13.71311,13.3852,13.50064,13.82221]},
    {"t":0.95002, "x":1.75546, "y":1.40438, "heading":0.9622, "vx":1.36643, "vy":0.99288, "omega":0.08405, "ax":1.43531, "ay":1.04278, "alpha":0.0396, "fx":[18.65629,18.84192,18.77834,18.59372], "fy":[13.68221,13.42617,13.51707,13.76922]},
    {"t":0.9932, "x":1.8158, "y":1.44823, "heading":0.96583, "vx":1.42841, "vy":1.03791, "omega":0.08576, "ax":1.43437, "ay":1.0421, "alpha":0.02503, "fx":[18.66683,18.78385,18.74349,18.62687], "fy":[13.64184,13.48082,13.53844,13.69791]},
    {"t":1.03638, "x":1.87882, "y":1.49402, "heading":0.96953, "vx":1.49035, "vy":1.08291, "omega":0.08684, "ax":1.43302, "ay":1.04112, "alpha":0.00462, "fx":[18.68066,18.70219,18.69473,18.67321], "fy":[13.58654,13.55701,13.56765,13.59712]},
    {"t":1.07957, "x":1.94451, "y":1.54175, "heading":0.97328, "vx":1.55223, "vy":1.12787, "omega":0.08704, "ax":1.43095, "ay":1.03963, "alpha":-0.02597, "fx":[18.69993,18.57935,18.62123,18.74221], "fy":[13.50553,13.67008,13.61053,13.44434]},
    {"t":1.12275, "x":2.01288, "y":1.59142, "heading":0.97704, "vx":1.61402, "vy":1.17276, "omega":0.08592, "ax":1.42736, "ay":1.03705, "alpha":-0.07682, "fx":[18.72909,18.37452,18.497,18.85505], "fy":[13.37447,13.85428,13.68062,13.18653]},
    {"t":1.16593, "x":2.0839, "y":1.64303, "heading":0.98075, "vx":1.67566, "vy":1.21755, "omega":0.08261, "ax":1.41972, "ay":1.03155, "alpha":-0.17774, "fx":[18.77906,17.96723,18.24029,19.0703], "fy":[13.1241,14.20449,13.81808,12.66245]},
    {"t":1.20911, "x":2.15759, "y":1.69657, "heading":0.98432, "vx":1.73697, "vy":1.26209, "omega":0.07493, "ax":1.39338, "ay":1.01271, "alpha":-0.47204, "fx":[18.8784,16.788,17.39961,19.61688], "fy":[12.45214,15.10598,14.21304,11.05485]},
    {"t":1.2523, "x":2.23389, "y":1.75202, "heading":0.98755, "vx":1.79714, "vy":1.30582, "omega":0.05455, "ax":0.57195, "ay":0.41555, "alpha":-1.25894, "fx":[10.67339,6.39405,3.84874,8.91872], "fy":[5.75916,9.25378,5.30782,1.35579]},
    {"t":1.29548, "x":2.31203, "y":1.80879, "heading":0.98991, "vx":1.82184, "vy":1.32377, "omega":0.00018, "ax":-0.00013, "ay":0.00252, "alpha":-0.00131, "fx":[0.00208,-0.00255,-0.00559,-0.00096], "fy":[0.03371,0.03675,0.03212,0.02908]},
    {"t":1.33866, "x":2.3907, "y":1.86596, "heading":0.98991, "vx":1.82183, "vy":1.32388, "omega":0.00012, "ax":-0.00453, "ay":0.0039, "alpha":0.00135, "fx":[-0.06308,-0.05832,-0.05519,-0.05995], "fy":[0.05004,0.04691,0.05167,0.0548]},
    {"t":1.38185, "x":2.46937, "y":1.92313, "heading":0.98992, "vx":1.82163, "vy":1.32405, "omega":0.00018, "ax":-0.57921, "ay":-0.40896, "alpha":1.28243, "fx":[-10.80903,-6.46861,-3.89117,-9.04459], "fy":[-5.6926,-9.25444,-5.20379,-1.18172]},
    {"t":1.42503, "x":2.54749, "y":1.97993, "heading":0.98993, "vx":1.79662, "vy":1.30639, "omega":0.05556, "ax":-1.39277, "ay":-1.01148, "alpha":0.50797, "fx":[-18.91559,-16.67548,-17.33968,-19.72066], "fy":[-12.40043,-15.23041,-14.27067,-10.86046]},
    {"t":1.46821, "x":2.62378, "y":2.0354, "heading":0.99233, "vx":1.73648, "vy":1.26271, "omega":0.0775, "ax":-1.41971, "ay":-1.0312, "alpha":0.19418, "fx":[-18.79643,-17.91354,-18.22191,-19.1247], "fy":[-13.10059,-14.27212,-13.8391,-12.57862]},
    {"t":1.51139, "x":2.69744, "y":2.08896, "heading":0.99567, "vx":1.67517, "vy":1.21818, "omega":0.08588, "ax":-1.4274, "ay":-1.0369, "alpha":0.08688, "fx":[-18.73956,-18.34132,-18.48731,-18.88942], "fy":[-13.36045,-13.89822,-13.6925,-13.13672]},
    {"t":1.55458, "x":2.76845, "y":2.1406, "heading":0.99938, "vx":1.61353, "vy":1.1734, "omega":0.08963, "ax":-1.43097, "ay":-1.03957, "alpha":0.03277, "fx":[-18.70784,-18.55716,-18.61395,-18.76516], "fy":[-13.49495,-13.70026,-13.61994,-13.41206]},
    {"t":1.59776, "x":2.83679, "y":2.1903, "heading":1.00325, "vx":1.55174, "vy":1.12851, "omega":0.09105, "ax":-1.43303, "ay":-1.04112, "alpha":0.00015, "fx":[-18.68799,-18.68729,-18.68756,-18.68826], "fy":[-13.5767,-13.57766,-13.57727,-13.57632]},
    {"t":1.64094, "x":2.90246, "y":2.23806, "heading":1.00719, "vx":1.48986, "vy":1.08355, "omega":0.09106, "ax":-1.43435, "ay":-1.04213, "alpha":-0.02168, "fx":[-18.67463,-18.77442,-18.73536,-18.63579], "fy":[-13.63134,-13.4941,-13.54961,-13.68571]},
    {"t":1.68412, "x":2.96546, "y":2.28388, "heading":1.01112, "vx":1.42792, "vy":1.03855, "omega":0.09012, "ax":-1.43527, "ay":-1.04285, "alpha":-0.03734, "fx":[-18.66515,-18.83691,-18.76867,-18.59752], "fy":[-13.67023,-13.43338,-13.53052,-13.76404]},
    {"t":1.72731, "x":3.02578, "y":2.32776, "heading":1.01501, "vx":1.36594, "vy":0.99352, "omega":0.08851, "ax":-1.43595, "ay":-1.04339, "alpha":-0.04913, "fx":[-18.65818,-18.884,-18.79303,-18.56824], "fy":[-13.6992,-13.38716,-13.5168,-13.82309]},
    {"t":1.77049, "x":3.08343, "y":2.36969, "heading":1.01883, "vx":1.30393, "vy":0.94846, "omega":0.08639, "ax":-1.43646, "ay":-1.04381, "alpha":-0.05834, "fx":[-18.6529,-18.92079,-18.81149,-18.545], "fy":[-13.72152,-13.35073,-13.50665,-13.86936]},
    {"t":1.81367, "x":3.1384, "y":2.40967, "heading":1.02256, "vx":1.2419, "vy":0.90339, "omega":0.08387, "ax":-1.43686, "ay":-1.04415, "alpha":-0.06575, "fx":[-18.64881,-18.95038,-18.82587,-18.526], "fy":[-13.7392,-13.32122,-13.49899,-13.90673]},
    {"t":1.85685, "x":3.19069, "y":2.44771, "heading":1.02618, "vx":1.17985, "vy":0.8583, "omega":0.08103, "ax":-1.43718, "ay":-1.04444, "alpha":-0.07185, "fx":[-18.64558,-18.97472,-18.83729,-18.5101], "fy":[-13.7535,-13.29679,-13.49314,-13.93765]},
    {"t":1.90004, "x":3.2403, "y":2.4838, "heading":1.02968, "vx":1.11779, "vy":0.8132, "omega":0.07792, "ax":-1.43744, "ay":-1.04468, "alpha":-0.07697, "fx":[-18.64296,-18.99511,-18.84652,-18.49652], "fy":[-13.76531,-13.2762,-13.48862,-13.96377]},
    {"t":1.94322, "x":3.28723, "y":2.51794, "heading":1.03305, "vx":1.05572, "vy":0.76808, "omega":0.0746, "ax":-1.43764, "ay":-1.0449, "alpha":-0.08134, "fx":[-18.6408,-19.01246,-18.85407,-18.48472], "fy":[-13.77524,-13.25859,-13.48512,-13.98622]},
    {"t":1.9864, "x":3.33147, "y":2.55013, "heading":1.03627, "vx":0.99364, "vy":0.72296, "omega":0.07109, "ax":-1.43782, "ay":-1.04509, "alpha":-0.08512, "fx":[-18.63897,-19.02742,-18.86033,-18.4743], "fy":[-13.78371,-13.24334,-13.48241,-14.00581]},
    {"t":2.02958, "x":3.37304, "y":2.58038, "heading":1.03934, "vx":0.93155, "vy":0.67783, "omega":0.06741, "ax":-1.43796, "ay":-1.04527, "alpha":-0.08843, "fx":[-18.63737,-19.04046,-18.86555,-18.46498], "fy":[-13.79106,-13.22998,-13.48032,-14.02314]},
    {"t":2.07277, "x":3.41193, "y":2.60867, "heading":1.04225, "vx":0.86946, "vy":0.6327, "omega":0.06359, "ax":-1.43807, "ay":-1.04543, "alpha":-0.09137, "fx":[-18.63593,-19.05193,-18.86994,-18.45653], "fy":[-13.79755,-13.21817,-13.47873,-14.03866]},
    {"t":2.11595, "x":3.44813, "y":2.63502, "heading":1.04499, "vx":0.80736, "vy":0.58755, "omega":0.05965, "ax":-1.43816, "ay":-1.04559, "alpha":-0.09401, "fx":[-18.63459,-19.06212,-18.87366,-18.44876], "fy":[-13.80338,-13.20764,-13.47754,-14.05274]},
    {"t":2.15913, "x":3.48166, "y":2.65942, "heading":1.04757, "vx":0.74525, "vy":0.5424, "omega":0.05559, "ax":-1.43824, "ay":-1.04574, "alpha":-0.09641, "fx":[-18.63329,-19.07125,-18.87682,-18.44154], "fy":[-13.80869,-13.19817,-13.47668,-14.06566]},
    {"t":2.20232, "x":3.5125, "y":2.68187, "heading":1.04997, "vx":0.68315, "vy":0.49724, "omega":0.05142, "ax":-1.43829, "ay":-1.04589, "alpha":-0.0986, "fx":[-18.63199,-19.07948,-18.87953,-18.43472], "fy":[-13.81365,-13.18958,-13.47608,-14.07766]},
    {"t":2.2455, "x":3.54066, "y":2.70236, "heading":1.05219, "vx":0.62104, "vy":0.45208, "omega":0.04717, "ax":-1.43833, "ay":-1.04604, "alpha":-0.10065, "fx":[-18.63062,-19.08697,-18.88184,-18.4282], "fy":[-13.81836,-13.18173,-13.4757,-14.08895]},
    {"t":2.28868, "x":3.56613, "y":2.72091, "heading":1.05423, "vx":0.55893, "vy":0.40691, "omega":0.04282, "ax":-1.43835, "ay":-1.04619, "alpha":-0.10257, "fx":[-18.62915,-19.09383,-18.88383,-18.42187], "fy":[-13.82295,-13.17449,-13.47551,-14.09973]},
    {"t":2.33186, "x":3.58893, "y":2.7375, "heading":1.05608, "vx":0.49681, "vy":0.36173, "omega":0.03839, "ax":-1.43835, "ay":-1.04635, "alpha":-0.10441, "fx":[-18.62751,-19.10019,-18.88553,-18.41559], "fy":[-13.82752,-13.16773,-13.47547,-14.11019]},
    {"t":2.37505, "x":3.60904, "y":2.75215, "heading":1.05774, "vx":0.4347, "vy":0.31654, "omega":0.03388, "ax":-1.43834, "ay":-1.04652, "alpha":-0.1062, "fx":[-18.62565,-19.10615,-18.887,-18.40926], "fy":[-13.83218,-13.16134,-13.47556,-14.12052]},
    {"t":2.41823, "x":3.62647, "y":2.76484, "heading":1.0592, "vx":0.37259, "vy":0.27135, "omega":0.0293, "ax":-1.4383, "ay":-1.0467, "alpha":-0.10799, "fx":[-18.62348,-19.11181,-18.88825,-18.40271], "fy":[-13.83708,-13.15518,-13.47577,-14.13094]},
    {"t":2.46141, "x":3.64122, "y":2.77559, "heading":1.06046, "vx":0.31048, "vy":0.22615, "omega":0.02463, "ax":-1.43824, "ay":-1.04689, "alpha":-0.10981, "fx":[-18.6209,-19.11728,-18.88933,-18.39577], "fy":[-13.84237,-13.14912,-13.47607,-14.14172]},
    {"t":2.50459, "x":3.65329, "y":2.78437, "heading":1.06153, "vx":0.24837, "vy":0.18095, "omega":0.01989, "ax":-1.43816, "ay":-1.04712, "alpha":-0.11172, "fx":[-18.61778,-19.1227,-18.89023,-18.38819], "fy":[-13.84824,-13.14299,-13.47648,-14.15319]},
    {"t":2.54778, "x":3.66267, "y":2.79121, "heading":1.06239, "vx":0.18627, "vy":0.13573, "omega":0.01507, "ax":-1.43804, "ay":-1.04738, "alpha":-0.1138, "fx":[-18.61393,-19.12821,-18.89096,-18.37963], "fy":[-13.85497,-13.13659,-13.47701,-14.16578]},
    {"t":2.59096, "x":3.66937, "y":2.7961, "heading":1.06304, "vx":0.12417, "vy":0.0905, "omega":0.01015, "ax":-1.43788, "ay":-1.04769, "alpha":-0.11616, "fx":[-18.60903,-19.13401,-18.89151,-18.36958], "fy":[-13.86299,-13.12966,-13.47769,-14.1802]},
    {"t":2.63414, "x":3.67339, "y":2.79903, "heading":1.06348, "vx":0.06208, "vy":0.04526, "omega":0.00514, "ax":-1.43764, "ay":-1.04808, "alpha":-0.11896, "fx":[-18.60255,-19.14037,-18.89179,-18.35716], "fy":[-13.87303,-13.12178,-13.47865,-14.19757]},
    {"t":2.67732, "x":3.67474, "y":2.80001, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
