{
 "name":"StationR_R5_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4259074687957765, "y":2.2900907516479494, "heading":1.0303775138427602, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.075173377990723, "y":3.3252980709075928, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4259074687957765 m", "val":3.4259074687957765}, "y":{"exp":"2.2900907516479494 m", "val":2.2900907516479494}, "heading":{"exp":"1.0303775138427602 rad", "val":1.0303775138427602}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.075173377990723 m", "val":4.075173377990723}, "y":{"exp":"3.3252980709075928 m", "val":3.3252980709075928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85444,1.85445],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27843, "ay":2.05608, "alpha":0.12041, "fx":[25.42026,26.44971,26.23732,25.24064], "fy":[23.78042,22.63031,22.87831,23.97303]},
    {"t":0.04415, "x":1.46922, "y":0.52793, "heading":0.927, "vx":0.1006, "vy":0.09078, "omega":0.00532, "ax":2.27879, "ay":2.05547, "alpha":0.12032, "fx":[25.42485,26.45314,26.24083,25.24522], "fy":[23.77301,22.6237,22.87182,23.96583]},
    {"t":0.08831, "x":1.47589, "y":0.53394, "heading":0.92724, "vx":0.20122, "vy":0.18154, "omega":0.01063, "ax":2.27901, "ay":2.05497, "alpha":0.12026, "fx":[25.42794,26.4554,26.24292,25.24808], "fy":[23.76694,22.61818,22.86669,23.9602]},
    {"t":0.13246, "x":1.48699, "y":0.54396, "heading":0.92771, "vx":0.30184, "vy":0.27227, "omega":0.01594, "ax":2.27915, "ay":2.05456, "alpha":0.12022, "fx":[25.43001,26.45681,26.24393,25.24967], "fy":[23.76164,22.61332,22.8625,23.95561]},
    {"t":0.17661, "x":1.50254, "y":0.55798, "heading":0.92841, "vx":0.40248, "vy":0.36299, "omega":0.02125, "ax":2.27921, "ay":2.05418, "alpha":0.1202, "fx":[25.43137,26.45761,26.2441,25.25031], "fy":[23.75674,22.6088,22.8589,23.95165]},
    {"t":0.22077, "x":1.52253, "y":0.57601, "heading":0.92935, "vx":0.50311, "vy":0.45369, "omega":0.02655, "ax":2.27922, "ay":2.05383, "alpha":0.12019, "fx":[25.4322,26.45791,26.24355,25.25019], "fy":[23.75196,22.60439,22.85568,23.94808]},
    {"t":0.26492, "x":1.54697, "y":0.59805, "heading":0.93052, "vx":0.60375, "vy":0.54437, "omega":0.03186, "ax":2.27918, "ay":2.05348, "alpha":0.12018, "fx":[25.43257,26.45776,26.24235,25.24939], "fy":[23.74713,22.59995,22.85269,23.94471]},
    {"t":0.30907, "x":1.57585, "y":0.62408, "heading":0.93193, "vx":0.70438, "vy":0.63504, "omega":0.03717, "ax":2.2791, "ay":2.05314, "alpha":0.12017, "fx":[25.43252,26.45718,26.24049,25.24794], "fy":[23.74209,22.59534,22.84981,23.94141]},
    {"t":0.35323, "x":1.60917, "y":0.65412, "heading":0.93357, "vx":0.80501, "vy":0.72569, "omega":0.04247, "ax":2.27896, "ay":2.05277, "alpha":0.12017, "fx":[25.43202,26.45611,26.23795,25.24582], "fy":[23.73672,22.59045,22.84691,23.93804]},
    {"t":0.39738, "x":1.64694, "y":0.68817, "heading":0.93545, "vx":0.90563, "vy":0.81633, "omega":0.04778, "ax":2.27877, "ay":2.05238, "alpha":0.12018, "fx":[25.43102,26.45448,26.23464,25.24298], "fy":[23.73086,22.58515,22.84387,23.93445]},
    {"t":0.44153, "x":1.68914, "y":0.72621, "heading":0.93756, "vx":1.00625, "vy":0.90695, "omega":0.05309, "ax":2.27851, "ay":2.05194, "alpha":0.12018, "fx":[25.4294,26.45217,26.23047,25.2393], "fy":[23.72435,22.57927,22.84054,23.93049]},
    {"t":0.48569, "x":1.7358, "y":0.76826, "heading":0.9399, "vx":1.10685, "vy":0.99755, "omega":0.05839, "ax":2.27817, "ay":2.05145, "alpha":0.12018, "fx":[25.42698,26.44899,26.22524,25.23463], "fy":[23.71696,22.57262,22.83671,23.92594]},
    {"t":0.52984, "x":1.78689, "y":0.8143, "heading":0.94248, "vx":1.20744, "vy":1.08813, "omega":0.0637, "ax":2.27772, "ay":2.05087, "alpha":0.12019, "fx":[25.42347,26.44463,26.21867,25.22869], "fy":[23.70838,22.56491,22.8321,23.92049]},
    {"t":0.57399, "x":1.84242, "y":0.86435, "heading":0.94529, "vx":1.30801, "vy":1.17868, "omega":0.069, "ax":2.27712, "ay":2.05016, "alpha":0.12019, "fx":[25.41844,26.43864,26.21033,25.22107], "fy":[23.69815,22.55569,22.82629,23.9137]},
    {"t":0.61815, "x":1.90239, "y":0.91839, "heading":0.94834, "vx":1.40855, "vy":1.2692, "omega":0.07431, "ax":2.27632, "ay":2.04927, "alpha":0.1202, "fx":[25.41117,26.43026,26.19952,25.21108], "fy":[23.68553,22.54427,22.8186,23.90485]},
    {"t":0.6623, "x":1.9668, "y":0.97642, "heading":0.95162, "vx":1.50906, "vy":1.35968, "omega":0.07962, "ax":2.27519, "ay":2.04808, "alpha":0.1202, "fx":[25.40038,26.41819,26.18498,25.19753], "fy":[23.66926,22.52948,22.80789,23.89273]},
    {"t":0.70645, "x":2.03565, "y":1.03845, "heading":0.95513, "vx":1.60952, "vy":1.45011, "omega":0.08493, "ax":2.27354, "ay":2.0464, "alpha":0.1202, "fx":[25.38368,26.39995,26.16436,25.17813], "fy":[23.64698,22.50909,22.79198,23.87504]},
    {"t":0.75061, "x":2.10893, "y":1.10448, "heading":0.95888, "vx":1.7099, "vy":1.54047, "omega":0.09023, "ax":2.27091, "ay":2.0438, "alpha":0.12021, "fx":[25.35589,26.37021,26.13263,25.14798], "fy":[23.61369,22.47837,22.7663,23.84694]},
    {"t":0.79476, "x":2.18665, "y":1.17449, "heading":0.96287, "vx":1.81017, "vy":1.63071, "omega":0.09554, "ax":2.26612, "ay":2.0392, "alpha":0.12021, "fx":[25.30357,26.3151,26.07661,25.09433], "fy":[23.55643,22.42514,22.71898,23.7959]},
    {"t":0.83892, "x":2.26878, "y":1.24848, "heading":0.96709, "vx":1.91023, "vy":1.72075, "omega":0.10085, "ax":2.25493, "ay":2.02856, "alpha":0.12019, "fx":[25.1781,26.18435,25.94852,24.97093], "fy":[23.42739,22.30444,22.60647,23.67577]},
    {"t":0.88307, "x":2.35532, "y":1.32643, "heading":0.97154, "vx":2.00979, "vy":1.81032, "omega":0.10616, "ax":2.20499, "ay":1.9704, "alpha":0.12002, "fx":[24.61418,25.59395,25.38086,24.42759], "fy":[22.73405,21.64721,21.97913,23.01561]},
    {"t":0.92722, "x":2.44621, "y":1.40828, "heading":0.97623, "vx":2.10715, "vy":1.89732, "omega":0.11145, "ax":-2.19196, "ay":-1.98503, "alpha":-0.11949, "fx":[-24.45891,-25.4444,-25.2402,-24.28197], "fy":[-22.90252,-21.8245,-22.14196,-23.17046]},
    {"t":0.97138, "x":2.53711, "y":1.49012, "heading":0.98115, "vx":2.01037, "vy":1.80967, "omega":0.10618, "ax":-2.25369, "ay":-2.02995, "alpha":-0.12016, "fx":[-25.17233,-26.17541,-25.92662,-24.95109], "fy":[-23.43354,-22.31527,-22.6318,-23.69654]},
    {"t":1.01553, "x":2.62368, "y":1.56804, "heading":0.98584, "vx":1.91086, "vy":1.72004, "omega":0.10087, "ax":-2.26535, "ay":-2.04005, "alpha":-0.1202, "fx":[-25.30912,-26.3147,-26.05447,-25.07623], "fy":[-23.55028,-22.42584,-22.74447,-23.81472]},
    {"t":1.05968, "x":2.70584, "y":1.642, "heading":0.99029, "vx":1.81084, "vy":1.62997, "omega":0.09557, "ax":-2.27041, "ay":-2.04436, "alpha":-0.12021, "fx":[-25.37,-26.37585,-26.10841,-25.12958], "fy":[-23.59832,-22.47194,-22.79414,-23.86606]},
    {"t":1.10384, "x":2.78358, "y":1.71198, "heading":0.99451, "vx":1.71059, "vy":1.5397, "omega":0.09026, "ax":-2.27324, "ay":-2.04673, "alpha":-0.12022, "fx":[-25.40528,-26.41073,-26.1376,-25.15883], "fy":[-23.62355,-22.49661,-22.82272,-23.89509]},
    {"t":1.14799, "x":2.8569, "y":1.77797, "heading":0.99849, "vx":1.61022, "vy":1.44933, "omega":0.08495, "ax":-2.27506, "ay":-2.04822, "alpha":-0.12022, "fx":[-25.42874,-26.43351,-26.15553,-25.1771], "fy":[-23.63857,-22.51166,-22.8417,-23.91397]},
    {"t":1.19214, "x":2.92577, "y":1.83996, "heading":1.00224, "vx":1.50977, "vy":1.35889, "omega":0.07964, "ax":-2.27632, "ay":-2.04925, "alpha":-0.12023, "fx":[-25.44572,-26.44971,-26.16741,-25.18946], "fy":[-23.64817,-22.5216,-22.85545,-23.92736]},
    {"t":1.2363, "x":2.99022, "y":1.89796, "heading":1.00576, "vx":1.40926, "vy":1.26841, "omega":0.07433, "ax":-2.27726, "ay":-2.05, "alpha":-0.12023, "fx":[-25.45875,-26.4619,-26.17572,-25.19829], "fy":[-23.65462,-22.52852,-22.86601,-23.93743]},
    {"t":1.28045, "x":3.05022, "y":1.95197, "heading":1.00904, "vx":1.30871, "vy":1.1779, "omega":0.06902, "ax":-2.27798, "ay":-2.05057, "alpha":-0.12024, "fx":[-25.46916,-26.47147,-26.18175,-25.20487], "fy":[-23.65907,-22.53354,-22.87446,-23.94532]},
    {"t":1.3246, "x":3.10578, "y":2.00198, "heading":1.01209, "vx":1.20813, "vy":1.08736, "omega":0.06372, "ax":-2.27855, "ay":-2.05102, "alpha":-0.12024, "fx":[-25.47771,-26.4792,-26.18626,-25.20993], "fy":[-23.66223,-22.53729,-22.88142,-23.95169]},
    {"t":1.36876, "x":3.15691, "y":2.04799, "heading":1.0149, "vx":1.10752, "vy":0.9968, "omega":0.05841, "ax":-2.27901, "ay":-2.05138, "alpha":-0.12024, "fx":[-25.4849,-26.4856,-26.18972,-25.21393], "fy":[-23.6645,-22.54016,-22.88727,-23.95695]},
    {"t":1.41291, "x":3.20359, "y":2.09, "heading":1.01748, "vx":1.0069, "vy":0.90622, "omega":0.0531, "ax":-2.2794, "ay":-2.05167, "alpha":-0.12025, "fx":[-25.49103,-26.491,-26.19245,-25.21717], "fy":[-23.66617,-22.54241,-22.89225,-23.96137]},
    {"t":1.45706, "x":3.24582, "y":2.12802, "heading":1.01983, "vx":0.90626, "vy":0.81564, "omega":0.04779, "ax":-2.27972, "ay":-2.05192, "alpha":-0.12025, "fx":[-25.49633,-26.4956,-26.19465,-25.21985], "fy":[-23.66742,-22.54421,-22.89654,-23.96513]},
    {"t":1.50122, "x":3.28361, "y":2.16203, "heading":1.02194, "vx":0.8056, "vy":0.72504, "omega":0.04248, "ax":-2.28, "ay":-2.05212, "alpha":-0.12025, "fx":[-25.50093,-26.49958,-26.19647,-25.2221], "fy":[-23.66838,-22.54568,-22.90026,-23.96836]},
    {"t":1.54537, "x":3.31696, "y":2.19204, "heading":1.02381, "vx":0.70493, "vy":0.63443, "omega":0.03717, "ax":-2.28024, "ay":-2.0523, "alpha":-0.12025, "fx":[-25.50495,-26.50304,-26.19802,-25.22404], "fy":[-23.66915,-22.54691,-22.90349,-23.97115]},
    {"t":1.58952, "x":3.34586, "y":2.21805, "heading":1.02545, "vx":0.60425, "vy":0.54381, "omega":0.03186, "ax":-2.28045, "ay":-2.05245, "alpha":-0.12026, "fx":[-25.50848,-26.50607,-26.19938,-25.22575], "fy":[-23.6698,-22.54796,-22.9063,-23.97357]},
    {"t":1.63368, "x":3.37032, "y":2.24006, "heading":1.02686, "vx":0.50356, "vy":0.45319, "omega":0.02655, "ax":-2.28064, "ay":-2.05258, "alpha":-0.12026, "fx":[-25.51157,-26.50873,-26.2006,-25.22727], "fy":[-23.67039,-22.54889,-22.90872,-23.97566]},
    {"t":1.67783, "x":3.39033, "y":2.25807, "heading":1.02803, "vx":0.40286, "vy":0.36256, "omega":0.02124, "ax":-2.28081, "ay":-2.0527, "alpha":-0.12026, "fx":[-25.51426,-26.51107,-26.20174,-25.22865], "fy":[-23.67094,-22.54973,-22.91081,-23.97748]},
    {"t":1.72198, "x":3.4059, "y":2.27208, "heading":1.02897, "vx":0.30215, "vy":0.27193, "omega":0.01593, "ax":-2.28096, "ay":-2.0528, "alpha":-0.12026, "fx":[-25.51661,-26.51314,-26.20284,-25.22994], "fy":[-23.67151,-22.5505,-22.91258,-23.97905]},
    {"t":1.76614, "x":3.41701, "y":2.28209, "heading":1.02967, "vx":0.20144, "vy":0.18129, "omega":0.01062, "ax":-2.28109, "ay":-2.0529, "alpha":-0.12026, "fx":[-25.51863,-26.51496,-26.20391,-25.23115], "fy":[-23.6721,-22.55123,-22.91406,-23.9804]},
    {"t":1.81029, "x":3.42368, "y":2.28809, "heading":1.03014, "vx":0.10072, "vy":0.09065, "omega":0.00531, "ax":-2.28122, "ay":-2.05298, "alpha":-0.12027, "fx":[-25.52035,-26.51656,-26.205,-25.23232], "fy":[-23.67275,-22.55195,-22.91527,-23.98154]},
    {"t":1.85444, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85444, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85444, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85444, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85444, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85444, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00646, "alpha":-0.00073, "fx":[-0.07871,-0.08272,-0.08513,-0.08111], "fy":[-0.07243,-0.07003,-0.07404,-0.07645]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00722, "ay":-0.00559, "alpha":-0.00161, "fx":[-0.0787,-0.08272,-0.08513,-0.08111], "fy":[-0.06668,-0.04789,-0.06829,-0.0707]},
    {"t":1.85445, "x":3.42591, "y":2.29009, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
