{
 "name":"StationR_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.280605792999268, "y":2.5452141761779785, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.078525066375732, "y":3.0434272289276123, "heading":2.1112158270654806, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.280605792999268 m", "val":5.280605792999268}, "y":{"exp":"2.5452141761779785 m", "val":2.5452141761779785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.66779,3.41767],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26889, "ay":0.70454, "alpha":0.68032, "fx":[21.80418,23.15084,22.36291,20.15999], "fy":[7.91341,1.55439,6.20539,11.4905]},
    {"t":0.03811, "x":1.46865, "y":0.52644, "heading":0.927, "vx":0.08647, "vy":0.02685, "omega":0.02593, "ax":2.26933, "ay":0.70436, "alpha":0.67516, "fx":[21.80785,23.14699,22.36138,20.17859], "fy":[7.89932,1.59442,6.20744,11.45566]},
    {"t":0.07622, "x":1.47359, "y":0.52797, "heading":0.92799, "vx":0.17296, "vy":0.05369, "omega":0.05166, "ax":2.2698, "ay":0.70419, "alpha":0.66946, "fx":[21.81394,23.14266,22.35849,20.19789], "fy":[7.87815,1.63898,6.21403,11.41924]},
    {"t":0.11433, "x":1.48183, "y":0.53053, "heading":0.92996, "vx":0.25946, "vy":0.08053, "omega":0.07717, "ax":2.27031, "ay":0.70404, "alpha":0.66314, "fx":[21.82235,23.13776,22.35424,20.21816], "fy":[7.85004,1.68861,6.2251,11.38069]},
    {"t":0.15245, "x":1.49337, "y":0.53411, "heading":0.9329, "vx":0.34599, "vy":0.10736, "omega":0.10245, "ax":2.27085, "ay":0.7039, "alpha":0.65613, "fx":[21.83299,23.13218,22.34864,20.23974], "fy":[7.81516,1.744,6.24058,11.33936]},
    {"t":0.19056, "x":1.50821, "y":0.53871, "heading":0.93681, "vx":0.43253, "vy":0.13419, "omega":0.12745, "ax":2.27144, "ay":0.70378, "alpha":0.64833, "fx":[21.84573,23.12581,22.34167,20.26305], "fy":[7.77369,1.80598,6.26039,11.29442]},
    {"t":0.22867, "x":1.52634, "y":0.54434, "heading":0.94166, "vx":0.5191, "vy":0.16101, "omega":0.15216, "ax":2.27208, "ay":0.70368, "alpha":0.63962, "fx":[21.86043,23.11849,22.33332,20.28856], "fy":[7.72583,1.87555,6.28441,11.24488]},
    {"t":0.26678, "x":1.54777, "y":0.55098, "heading":0.94746, "vx":0.60569, "vy":0.18783, "omega":0.17654, "ax":2.27277, "ay":0.70361, "alpha":0.62986, "fx":[21.87691,23.10999,22.32359,20.3169], "fy":[7.67184,1.95397,6.31253,11.18949]},
    {"t":0.30489, "x":1.57251, "y":0.55865, "heading":0.95419, "vx":0.69231, "vy":0.21465, "omega":0.20054, "ax":2.27352, "ay":0.70356, "alpha":0.61885, "fx":[21.89497,23.10006,22.31245,20.34879], "fy":[7.61202,2.04281,6.34461,11.1267]},
    {"t":0.343, "x":1.60054, "y":0.56735, "heading":0.96183, "vx":0.77896, "vy":0.24146, "omega":0.22413, "ax":2.27434, "ay":0.70355, "alpha":0.60635, "fx":[21.91439,23.08833,22.29989,20.38517], "fy":[7.54674,2.14407,6.38046,11.05453]},
    {"t":0.38111, "x":1.63188, "y":0.57706, "heading":0.97038, "vx":0.86563, "vy":0.26827, "omega":0.24724, "ax":2.27523, "ay":0.70359, "alpha":0.59204, "fx":[21.93489,23.07433,22.28588,20.4272], "fy":[7.47647,2.26028,6.41987,10.97043]},
    {"t":0.41922, "x":1.66653, "y":0.58779, "heading":0.9798, "vx":0.95235, "vy":0.29509, "omega":0.2698, "ax":2.27621, "ay":0.70367, "alpha":0.5755, "fx":[21.95611,23.05738,22.27039,20.47637], "fy":[7.4018,2.39478,6.46257,10.87108]},
    {"t":0.45734, "x":1.70447, "y":0.59955, "heading":0.99008, "vx":1.0391, "vy":0.32191, "omega":0.29173, "ax":2.2773, "ay":0.70381, "alpha":0.55616, "fx":[21.97766,23.03656,22.25337,20.53461], "fy":[7.3235,2.55201,6.50819,10.75201]},
    {"t":0.49545, "x":1.74573, "y":0.61233, "heading":1.0012, "vx":1.12589, "vy":0.34873, "omega":0.31293, "ax":2.27851, "ay":0.70403, "alpha":0.53321, "fx":[21.99901,23.01049,22.23477,20.60446], "fy":[7.24257,2.73806,6.55629,10.60709]},
    {"t":0.53356, "x":1.79029, "y":0.62613, "heading":1.01313, "vx":1.21272, "vy":0.37556, "omega":0.33325, "ax":2.27985, "ay":0.70433, "alpha":0.50553, "fx":[22.01949,22.97714,22.21451,20.68935], "fy":[7.16032,2.96145,6.60624,10.42769]},
    {"t":0.57167, "x":1.83817, "y":0.64096, "heading":1.02583, "vx":1.29961, "vy":0.4024, "omega":0.35252, "ax":2.28134, "ay":0.70474, "alpha":0.47143, "fx":[22.03824,22.93329,22.19245,20.79403], "fy":[7.07856,3.2346,6.65714,10.20118]},
    {"t":0.60978, "x":1.88935, "y":0.6568, "heading":1.03926, "vx":1.38656, "vy":0.42926, "omega":0.37048, "ax":2.28299, "ay":0.70527, "alpha":0.42836, "fx":[22.05406,22.87366,22.16839,20.9252], "fy":[6.99979,3.57629,6.70768,9.90836]},
    {"t":0.64789, "x":1.94386, "y":0.67368, "heading":1.05338, "vx":1.47356, "vy":0.45614, "omega":0.38681, "ax":2.28474, "ay":0.70595, "alpha":0.37222, "fx":[22.06525,22.78898,22.14199,21.09261], "fy":[6.92761,4.01632,6.75576,9.51851]},
    {"t":0.686, "x":2.00167, "y":0.69157, "heading":1.06812, "vx":1.56064, "vy":0.48305, "omega":0.40099, "ax":2.28643, "ay":0.70676, "alpha":0.29603, "fx":[22.06925,22.66169,22.11258,21.31071], "fy":[6.86742,4.60495,6.7978,8.97929]},
    {"t":0.72411, "x":2.06281, "y":0.7105, "heading":1.0834, "vx":1.64778, "vy":0.50998, "omega":0.41228, "ax":2.28753, "ay":0.70761, "alpha":0.18699, "fx":[22.06199,22.45492,22.07875,21.60103], "fy":[6.82776,5.43354,6.82689,8.19413]},
    {"t":0.76223, "x":2.12727, "y":0.73045, "heading":1.09912, "vx":1.73496, "vy":0.53695, "omega":0.4194, "ax":2.28622, "ay":0.7081, "alpha":0.01898, "fx":[22.03632,22.07959,22.03708,21.99292], "fy":[6.82313,6.68533,6.82747,6.96505]},
    {"t":0.80034, "x":2.19506, "y":0.75142, "heading":1.1151, "vx":1.82209, "vy":0.56394, "omega":0.42013, "ax":2.27545, "ay":0.70642, "alpha":-0.26896, "fx":[21.9784,21.27348,21.97665,22.5024], "fy":[6.88056,8.77647,6.75419,4.82494]},
    {"t":0.83845, "x":2.26615, "y":0.77343, "heading":1.13111, "vx":1.90881, "vy":0.59086, "omega":0.40988, "ax":2.22049, "ay":0.69205, "alpha":-0.84568, "fx":[21.85707,19.01072,21.83931,22.90484], "fy":[7.05738,12.77101,6.38758,0.46609]},
    {"t":0.87656, "x":2.34051, "y":0.79645, "heading":1.14673, "vx":1.99344, "vy":0.61723, "omega":0.37765, "ax":1.67875, "ay":0.26553, "alpha":-2.93945, "fx":[21.58752,10.32519,12.18169,20.63055], "fy":[7.49143,20.19495,-7.95651,-9.49235]},
    {"t":0.91467, "x":2.4177, "y":0.82017, "heading":1.16113, "vx":2.05742, "vy":0.62735, "omega":0.26562, "ax":1.37283, "ay":0.23026, "alpha":-3.58081, "fx":[21.22017,9.38224,2.15436,20.17333], "fy":[7.6682,20.19279,-9.43415,-9.5492]},
    {"t":0.95278, "x":2.49711, "y":0.84424, "heading":1.17125, "vx":2.10974, "vy":0.63613, "omega":0.12915, "ax":1.15777, "ay":0.40899, "alpha":-3.20879, "fx":[19.27601,7.73328,-0.39328,18.02215], "fy":[7.50861,18.09423,-1.7054,-8.12868]},
    {"t":0.99089, "x":2.57835, "y":0.86878, "heading":1.17617, "vx":2.15386, "vy":0.65172, "omega":0.00686, "ax":-0.01139, "ay":0.1351, "alpha":-0.0861, "fx":[0.20034,-0.23719,-0.4202,0.01806], "fy":[1.42956,1.6102,1.1752,0.99376]},
    {"t":1.02901, "x":2.66043, "y":0.89372, "heading":1.17643, "vx":2.15343, "vy":0.65686, "omega":0.00358, "ax":-0.01525, "ay":0.05029, "alpha":-0.00039, "fx":[-0.14563,-0.14755,-0.14838,-0.14641], "fy":[0.48531,0.48613,0.48415,0.48335]},
    {"t":1.06712, "x":2.74249, "y":0.91879, "heading":1.17657, "vx":2.15285, "vy":0.65878, "omega":0.00356, "ax":-0.0055, "ay":0.01796, "alpha":0.00001, "fx":[-0.05308,-0.05304,-0.05302,-0.05306], "fy":[0.17307,0.17305,0.17309,0.17312]},
    {"t":1.10523, "x":2.82454, "y":0.94391, "heading":1.1767, "vx":2.15264, "vy":0.65947, "omega":0.00356, "ax":-0.00137, "ay":0.00446, "alpha":0.00001, "fx":[-0.01327,-0.01321,-0.01318,-0.01324], "fy":[0.04295,0.04292,0.04298,0.04301]},
    {"t":1.14334, "x":2.90657, "y":0.96905, "heading":1.17684, "vx":2.15258, "vy":0.65964, "omega":0.00356, "ax":0.00033, "ay":-0.0011, "alpha":0.00001, "fx":[0.00316,0.00322,0.00325,0.00318], "fy":[-0.01065,-0.01068,-0.01062,-0.01059]},
    {"t":1.18145, "x":2.98861, "y":0.99419, "heading":1.17698, "vx":2.1526, "vy":0.65959, "omega":0.00356, "ax":0.001, "ay":-0.00329, "alpha":0.00001, "fx":[0.00962,0.00968,0.00971,0.00964], "fy":[-0.03173,-0.03176,-0.0317,-0.03167]},
    {"t":1.21956, "x":3.07065, "y":1.01932, "heading":1.17711, "vx":2.15263, "vy":0.65947, "omega":0.00356, "ax":0.00121, "ay":-0.00398, "alpha":0.00001, "fx":[0.01166,0.01172,0.01175,0.01169], "fy":[-0.0384,-0.03843,-0.03837,-0.03834]},
    {"t":1.25767, "x":3.15269, "y":1.04445, "heading":1.17725, "vx":2.15268, "vy":0.65932, "omega":0.00356, "ax":0.00118, "ay":-0.00386, "alpha":0.00001, "fx":[0.01131,0.01137,0.0114,0.01134], "fy":[-0.03726,-0.03729,-0.03723,-0.0372]},
    {"t":1.29578, "x":3.23473, "y":1.06958, "heading":1.17738, "vx":2.15273, "vy":0.65917, "omega":0.00357, "ax":0.0009, "ay":-0.00297, "alpha":0.00001, "fx":[0.00867,0.00873,0.00875,0.00869], "fy":[-0.02864,-0.02866,-0.0286,-0.02858]},
    {"t":1.3339, "x":3.31678, "y":1.0947, "heading":1.17752, "vx":2.15276, "vy":0.65906, "omega":0.00357, "ax":0.00021, "ay":-0.00071, "alpha":0.00001, "fx":[0.002,0.00206,0.00208,0.00202], "fy":[-0.00684,-0.00686,-0.0068,-0.00678]},
    {"t":1.37201, "x":3.39882, "y":1.11981, "heading":1.17766, "vx":2.15277, "vy":0.65903, "omega":0.00357, "ax":-0.00141, "ay":0.0046, "alpha":0.00001, "fx":[-0.01365,-0.01361,-0.01359,-0.01363], "fy":[0.04432,0.0443,0.04435,0.04437]},
    {"t":1.41012, "x":3.48087, "y":1.14493, "heading":1.17779, "vx":2.15271, "vy":0.6592, "omega":0.00357, "ax":-0.00523, "ay":0.01705, "alpha":0.00001, "fx":[-0.05042,-0.05038,-0.05037,-0.0504], "fy":[0.16432,0.16431,0.16435,0.16436]},
    {"t":1.44823, "x":3.56291, "y":1.17007, "heading":1.17793, "vx":2.15251, "vy":0.65985, "omega":0.00357, "ax":-0.01424, "ay":0.04639, "alpha":0.0, "fx":[-0.13731,-0.13729,-0.13729,-0.13731], "fy":[0.44709,0.44709,0.44711,0.44711]},
    {"t":1.48634, "x":3.64493, "y":1.19525, "heading":1.17806, "vx":2.15197, "vy":0.66162, "omega":0.00357, "ax":-0.03564, "ay":0.11548, "alpha":0.0, "fx":[-0.34351,-0.34353,-0.34353,-0.34352], "fy":[1.11314,1.11314,1.11313,1.11313]},
    {"t":1.52445, "x":3.72692, "y":1.22055, "heading":1.1782, "vx":2.15061, "vy":0.66602, "omega":0.00357, "ax":-0.0861, "ay":0.27559, "alpha":-0.00001, "fx":[-0.82985,-0.82988,-0.8299,-0.82987], "fy":[2.65638,2.65639,2.65636,2.65635]},
    {"t":1.56256, "x":3.80882, "y":1.24613, "heading":1.17834, "vx":2.14733, "vy":0.67653, "omega":0.00357, "ax":-0.19772, "ay":0.61566, "alpha":0.00003, "fx":[-1.90592,-1.90576,-1.90568,-1.90585], "fy":[5.9342,5.93415,5.9343,5.93435]},
    {"t":1.60068, "x":3.89051, "y":1.27236, "heading":1.17847, "vx":2.1398, "vy":0.69999, "omega":0.00357, "ax":-0.38788, "ay":1.14542, "alpha":0.00021, "fx":[-3.73964,-3.7384,-3.7377,-3.73893], "fy":[11.04013,11.03994,11.04088,11.04107]},
    {"t":1.63879, "x":3.97178, "y":1.29987, "heading":1.17861, "vx":2.12501, "vy":0.74364, "omega":0.00358, "ax":-0.59152, "ay":1.61358, "alpha":0.00065, "fx":[-5.70511,-5.70099,-5.69802,-5.70214], "fy":[15.55165,15.55189,15.55436,15.55411]},
    {"t":1.6769, "x":4.05234, "y":1.32938, "heading":1.17874, "vx":2.10247, "vy":0.80514, "omega":0.0036, "ax":-0.75412, "ay":1.87106, "alpha":0.00145, "fx":[-7.27771,-7.2681,-7.25994,-7.26954], "fy":[18.03125,18.03332,18.03845,18.03638]},
    {"t":1.71501, "x":4.13192, "y":1.36143, "heading":1.17888, "vx":2.07373, "vy":0.87645, "omega":0.00366, "ax":-0.88426, "ay":1.98401, "alpha":0.00671, "fx":[-8.56642,-8.5224,-8.4801,-8.52415], "fy":[19.10445,19.11862,19.14264,19.12853]},
    {"t":1.75312, "x":4.21031, "y":1.39627, "heading":1.17902, "vx":2.04003, "vy":0.95206, "omega":0.00391, "ax":-1.01585, "ay":2.0128, "alpha":0.08312, "fx":[-10.32957,-9.81603,-9.24864,-9.77237], "fy":[19.12919,19.34766,19.66803,19.45947]},
    {"t":1.79123, "x":4.28732, "y":1.43402, "heading":1.17917, "vx":2.00131, "vy":1.02877, "omega":0.00708, "ax":-1.30548, "ay":1.85471, "alpha":0.72338, "fx":[-16.53027,-13.80798,-7.91494,-12.08014], "fy":[14.93561,16.99142,20.71966,18.86214]},
    {"t":1.82934, "x":4.36265, "y":1.47457, "heading":1.17944, "vx":1.95156, "vy":1.09946, "omega":0.03465, "ax":-1.61945, "ay":1.35833, "alpha":1.86296, "fx":[-21.43919,-21.25395,-5.40367,-14.34184], "fy":[7.45978,5.44637,21.78835,17.67628]},
    {"t":1.86745, "x":4.43585, "y":1.51746, "heading":1.18076, "vx":1.88984, "vy":1.15122, "omega":0.10565, "ax":-1.73146, "ay":0.98349, "alpha":2.48445, "fx":[-22.55812,-22.00814,-6.22161,-15.96907], "fy":[3.89177,-4.13782,21.7354,16.42943]},
    {"t":1.90557, "x":4.50661, "y":1.56205, "heading":1.18479, "vx":1.82385, "vy":1.18871, "omega":0.20033, "ax":-1.77028, "ay":0.81407, "alpha":2.69708, "fx":[-22.88047,-21.22111,-7.26844,-16.88366], "fy":[2.194,-7.94015,21.52736,15.60544]},
    {"t":1.94368, "x":4.57484, "y":1.60794, "heading":1.19242, "vx":1.75639, "vy":1.21973, "omega":0.30312, "ax":-1.7951, "ay":0.72739, "alpha":2.76754, "fx":[-23.00504,-20.67995,-8.08905,-17.43652], "fy":[1.25943,-9.59944,21.3243,15.06042]},
    {"t":1.98179, "x":4.64047, "y":1.65496, "heading":1.20397, "vx":1.68797, "vy":1.24745, "omega":0.4086, "ax":-1.81799, "ay":0.67602, "alpha":2.77716, "fx":[-23.06439,-20.40169,-8.79593,-17.83138], "fy":[0.6722,-10.36626,21.11507,14.64304]},
    {"t":2.0199, "x":4.70348, "y":1.70299, "heading":1.21955, "vx":1.61869, "vy":1.27322, "omega":0.51444, "ax":-1.84483, "ay":0.64102, "alpha":2.74496, "fx":[-23.09679,-20.32157,-9.53684,-18.17299], "fy":[0.25421,-10.64435,20.84959,14.25535]},
    {"t":2.05801, "x":4.76383, "y":1.75198, "heading":1.23915, "vx":1.54838, "vy":1.29765, "omega":0.61905, "ax":-1.9486, "ay":0.58495, "alpha":2.46407, "fx":[-23.11482,-20.75335,-12.32667,-18.93421], "fy":[-0.18897,-9.89575,19.38138,13.25611]},
    {"t":2.09612, "x":4.82143, "y":1.80186, "heading":1.26274, "vx":1.47411, "vy":1.31994, "omega":0.71296, "ax":-2.19021, "ay":0.39168, "alpha":1.64869, "fx":[-23.11102,-21.79246,-18.82081,-20.72019], "fy":[-0.8995,-7.51932,13.25551,10.26481]},
    {"t":2.13423, "x":4.87602, "y":1.85245, "heading":1.28992, "vx":1.39064, "vy":1.33487, "omega":0.7758, "ax":-2.30911, "ay":0.20215, "alpha":1.10693, "fx":[-23.09078,-22.31693,-21.67618,-21.94452], "fy":[-1.49044,-5.93393,7.89784,7.32036]},
    {"t":2.17234, "x":4.92734, "y":1.90347, "heading":1.31948, "vx":1.30264, "vy":1.34257, "omega":0.81798, "ax":-2.35998, "ay":0.05949, "alpha":0.76574, "fx":[-23.0656,-22.59136,-22.6911,-22.64177], "fy":[-1.94296,-4.90606,4.35415,4.78853]},
    {"t":2.21046, "x":4.97527, "y":1.95468, "heading":1.35066, "vx":1.2127, "vy":1.34484, "omega":0.84717, "ax":-2.38172, "ay":-0.04669, "alpha":0.53074, "fx":[-23.04182,-22.74992,-23.04219,-22.99408], "fy":[-2.28012,-4.20783,1.99794,2.68968]},
    {"t":2.24857, "x":5.01976, "y":2.0059, "heading":1.38294, "vx":1.12193, "vy":1.34306, "omega":0.86739, "ax":-2.3901, "ay":-0.12786, "alpha":0.35719, "fx":[-23.0224,-22.84858,-23.14256,-23.1377], "fy":[-2.52407,-3.71678,0.34178,0.96952]},
    {"t":2.28668, "x":5.06078, "y":2.05699, "heading":1.416, "vx":1.03084, "vy":1.33819, "omega":0.881, "ax":-2.39193, "ay":-0.19159, "alpha":0.22297, "fx":[-23.00844,-22.91327,-23.13995,-23.15992], "fy":[-2.69303,-3.36427,-0.88921,-0.44021]},
    {"t":2.32479, "x":5.09833, "y":2.10785, "heading":1.44958, "vx":0.93968, "vy":1.33088, "omega":0.8895, "ax":-2.39041, "ay":-0.24279, "alpha":0.11577, "fx":[-22.99998,-22.95723,-23.09218,-23.1139], "fy":[-2.80164,-3.10929,-1.84847,-1.60144]},
    {"t":2.3629, "x":5.13241, "y":2.1584, "heading":1.48348, "vx":0.84857, "vy":1.32163, "omega":0.89391, "ax":-2.38721, "ay":-0.28472, "alpha":0.02804, "fx":[-22.99655,-22.98776,-23.02387,-23.03141], "fy":[-2.86168,-2.92582,-2.62527,-2.56474]},
    {"t":2.40101, "x":5.16301, "y":2.20856, "heading":1.51755, "vx":0.75759, "vy":1.31078, "omega":0.89498, "ax":-2.38317, "ay":-0.31962, "alpha":-0.04517, "fx":[-22.99743,-23.00913,-22.94624,-22.93133], "fy":[-2.88268,-2.79656,-3.27412,-3.36972]},
    {"t":2.43912, "x":5.19016, "y":2.25828, "heading":1.55165, "vx":0.66677, "vy":1.2986, "omega":0.89326, "ax":-2.3788, "ay":-0.34908, "alpha":-0.10727, "fx":[-23.00184,-23.02397,-22.86469,-22.82491], "fy":[-2.87244,-2.70949,-3.82978,-4.047]},
    {"t":2.47724, "x":5.21384, "y":2.30752, "heading":1.5857, "vx":0.57611, "vy":1.2853, "omega":0.88917, "ax":-2.37434, "ay":-0.37424, "alpha":-0.16067, "fx":[-23.009,-23.03396,-22.78189,-22.71878], "fy":[-2.8374,-2.65592,-4.31532,-4.62015]},
    {"t":2.51535, "x":5.23407, "y":2.35623, "heading":1.61959, "vx":0.48562, "vy":1.27103, "omega":0.88305, "ax":-2.36996, "ay":-0.39596, "alpha":-0.20714, "fx":[-23.0182,-23.04022,-22.69922,-22.61682], "fy":[-2.78288,-2.62942,-4.74654,-5.10742]},
    {"t":2.55346, "x":5.25086, "y":2.40439, "heading":1.65324, "vx":0.3953, "vy":1.25594, "omega":0.87516, "ax":-2.36571, "ay":-0.41489, "alpha":-0.24799, "fx":[-23.0288,-23.04351,-22.61738,-22.52122], "fy":[-2.71336,-2.62505,-5.13459,-5.5231]},
    {"t":2.59157, "x":5.26421, "y":2.45195, "heading":1.68659, "vx":0.30514, "vy":1.24013, "omega":0.8657, "ax":-2.36166, "ay":-0.43152, "alpha":-0.2842, "fx":[-23.04028,-23.04436,-22.53675,-22.43315], "fy":[-2.63256,-2.63897,-5.48756,-5.87843]},
    {"t":2.62968, "x":5.27412, "y":2.4989, "heading":1.71959, "vx":0.21513, "vy":1.22368, "omega":0.85487, "ax":-2.35781, "ay":-0.44626, "alpha":-0.31653, "fx":[-23.05219,-23.04316,-22.45752,-22.35314], "fy":[-2.54362,-2.66809,-5.81141,-6.18239]},
    {"t":2.66779, "x":5.28061, "y":2.54521, "heading":1.75217, "vx":0.12527, "vy":1.20668, "omega":0.84281, "ax":-2.34547, "ay":-0.49009, "alpha":-0.34698, "fx":[-23.003,-22.98524,-22.28166,-22.16057], "fy":[-2.76832,-2.98198,-6.38351,-6.76192]},
    {"t":2.69123, "x":5.2829, "y":2.57336, "heading":1.77192, "vx":0.07031, "vy":1.19519, "omega":0.83468, "ax":-2.3239, "ay":-0.57126, "alpha":-0.40097, "fx":[-22.93162,-22.90804,-21.9792,-21.78001], "fy":[-3.27568,-3.5095,-7.35017,-7.88968]},
    {"t":2.71466, "x":5.28391, "y":2.60121, "heading":1.79148, "vx":0.01585, "vy":1.18181, "omega":0.82528, "ax":-2.29572, "ay":-0.66178, "alpha":-0.46194, "fx":[-22.83529,-22.80737,-21.59671,-21.27296], "fy":[-3.85931,-4.09754,-8.40089,-9.15732]},
    {"t":2.73809, "x":5.28365, "y":2.62872, "heading":1.81082, "vx":-0.03794, "vy":1.1663, "omega":0.81446, "ax":-2.25894, "ay":-0.76274, "alpha":-0.53097, "fx":[-22.70398,-22.67655,-21.11633,-20.59737], "fy":[-4.5376,-4.75392,-9.53787,-10.57833]},
    {"t":2.76153, "x":5.28214, "y":2.65584, "heading":1.8299, "vx":-0.09088, "vy":1.14842, "omega":0.80202, "ax":-2.211, "ay":-0.87513, "alpha":-0.60906, "fx":[-22.52264,-22.50694,-20.5175,-19.69876], "fy":[-5.3346,-5.4873,-10.75993,-12.15931]},
    {"t":2.78496, "x":5.2794, "y":2.68251, "heading":1.8487, "vx":-0.14269, "vy":1.12792, "omega":0.78774, "ax":-2.14867, "ay":-0.99966, "alpha":-0.69687, "fx":[-22.26814,-22.28737,-19.77751,-18.50987], "fy":[-6.28194,-6.30707,-12.06092,-13.89231]},
    {"t":2.80839, "x":5.27547, "y":2.70867, "heading":1.86716, "vx":-0.19304, "vy":1.10449, "omega":0.77141, "ax":-2.06808, "ay":-1.13643, "alpha":-0.79406, "fx":[-21.90408,-22.00346,-18.87286,-16.95499], "fy":[-7.42108,-7.22305,-13.42776,-15.74349]},
    {"t":2.83183, "x":5.27038, "y":2.73424, "heading":1.88523, "vx":-0.2415, "vy":1.07786, "omega":0.7528, "ax":-1.9648, "ay":-1.28461, "alpha":-0.89827, "fx":[-21.37191,-21.63679,-17.78161,-14.96314], "fy":[-8.80539,-8.24486,-14.83859,-17.63989]},
    {"t":2.85526, "x":5.26418, "y":2.75914, "heading":1.90287, "vx":-0.28755, "vy":1.04776, "omega":0.73175, "ax":-1.83426, "ay":-1.44217, "alpha":-1.0039, "fx":[-20.57585,-21.16405,-16.48698,-12.49381], "fy":[-10.49964,-9.38084,-16.26162,-19.46123]},
    {"t":2.87869, "x":5.25694, "y":2.7833, "heading":1.92002, "vx":-0.33053, "vy":1.01396, "omega":0.70823, "ax":-1.67211, "ay":-1.60577, "alpha":-1.1015, "fx":[-19.35905,-20.55632,-14.98187,-9.57167], "fy":[-12.57033,-10.63626,-17.65541,-21.04909]},
    {"t":2.90213, "x":5.24873, "y":2.80662, "heading":1.93662, "vx":-0.36971, "vy":0.97633, "omega":0.68242, "ax":-1.4742, "ay":-1.77084, "alpha":-1.18021, "fx":[-17.47396,-19.77888,-13.27344,-6.31199], "fy":[-15.04963,-12.01051,-18.9715,-22.24374]},
    {"t":2.92556, "x":5.23966, "y":2.82901, "heading":1.95261, "vx":-0.40426, "vy":0.93484, "omega":0.65476, "ax":-1.23629, "ay":-1.93057, "alpha":-1.23532, "fx":[-14.57666,-18.79226,-11.38626,-2.91039], "fy":[-17.84174,-13.49319,-20.15977,-22.93922]},
    {"t":2.949, "x":5.22985, "y":2.85039, "heading":1.96795, "vx":-0.43323, "vy":0.8896, "omega":0.62581, "ax":-0.95585, "ay":-2.0729, "alpha":-1.27915, "fx":[-10.34578,-17.55546,-9.36236,0.41057], "fy":[-20.56375,-15.05932,-21.17553,-23.12275]},
    {"t":2.97243, "x":5.21944, "y":2.87067, "heading":1.98262, "vx":-0.45563, "vy":0.84102, "omega":0.59584, "ax":-0.63987, "ay":-2.17905, "alpha":-1.34044, "fx":[-4.84837,-16.03247,-7.25733,3.46768], "fy":[-22.49275,-16.66476,-21.98668,-22.86986]},
    {"t":2.99586, "x":5.20858, "y":2.88978, "heading":1.99658, "vx":-0.47062, "vy":0.78996, "omega":0.56443, "ax":-0.31268, "ay":-2.23347, "alpha":-1.4355, "fx":[1.12465,-14.2023,-5.13306,6.15535], "fy":[-22.98587,-18.24437,-22.57858,-22.30325]},
    {"t":3.0193, "x":5.19747, "y":2.90768, "heading":2.00981, "vx":-0.47795, "vy":0.73762, "omega":0.53079, "ax":-0.00516, "ay":-2.23881, "alpha":-1.54183, "fx":[6.47764,-12.0709,-3.04925,8.4437], "fy":[-22.09977,-19.71576,-22.95488,-21.54788]},
    {"t":3.04273, "x":5.18627, "y":2.92435, "heading":2.02224, "vx":-0.47807, "vy":0.68516, "omega":0.49466, "ax":0.26564, "ay":-2.21207, "alpha":-1.62135, "fx":[10.62419,-9.68054,-1.05605,10.35416], "fy":[-20.45678,-20.99101,-23.1347,-20.70455]},
    {"t":3.06616, "x":5.17514, "y":2.93979, "heading":2.03384, "vx":-0.47185, "vy":0.63332, "omega":0.45666, "ax":0.49882, "ay":-2.16892, "alpha":-1.65462, "fx":[13.59941,-7.11068,0.81021,11.93332], "fy":[-18.6387,-21.99463,-23.1472,-19.84309]},
    {"t":3.0896, "x":5.16422, "y":2.95404, "heading":2.04454, "vx":-0.46016, "vy":0.58249, "omega":0.41789, "ax":0.69982, "ay":-2.11798, "alpha":-1.64391, "fx":[15.68595,-4.46657,2.52798,13.23464], "fy":[-16.94621,-22.68122,-23.02578,-19.00636]},
    {"t":3.11303, "x":5.15363, "y":2.96711, "heading":2.05433, "vx":-0.44376, "vy":0.53286, "omega":0.37937, "ax":0.87402, "ay":-2.06306, "alpha":-1.60142, "fx":[17.15941,-1.85871,4.08865,14.30867], "fy":[-15.47637,-23.04476,-22.80333,-18.21763]},
    {"t":3.13646, "x":5.14347, "y":2.97903, "heading":2.06322, "vx":-0.42328, "vy":0.48452, "omega":0.34184, "ax":1.02532, "ay":-2.00607, "alpha":-1.54032, "fx":[18.22088,0.61821,5.49351,15.19905], "fy":[-14.23299,-23.1152,-22.50915,-17.48741]},
    {"t":3.1599, "x":5.13383, "y":2.98983, "heading":2.07123, "vx":-0.39925, "vy":0.43751, "omega":0.30574, "ax":1.15664, "ay":-1.94837, "alpha":-1.47102, "fx":[19.00413,2.89853,6.75033,15.94172], "fy":[-13.1883,-22.94574,-22.16758,-16.81851]},
    {"t":3.18333, "x":5.12479, "y":2.99955, "heading":2.0784, "vx":-0.37215, "vy":0.39185, "omega":0.27127, "ax":1.27039, "ay":-1.89114, "alpha":-1.4005, "fx":[19.59616,4.9482,7.87062,16.56551], "fy":[-12.30871,-22.5977,-21.79782,-16.20945]},
    {"t":3.20677, "x":5.11642, "y":3.00821, "heading":2.08475, "vx":-0.34238, "vy":0.34753, "omega":0.23845, "ax":1.36879, "ay":-1.83537, "alpha":-1.33283, "fx":[20.05379,6.7595,8.86751,17.09327], "fy":[-11.56362,-22.1289,-21.41439,-15.65655]},
    {"t":3.2302, "x":5.10877, "y":3.01585, "heading":2.09034, "vx":-0.3103, "vy":0.30452, "omega":0.20722, "ax":1.45388, "ay":-1.7818, "alpha":-1.27001, "fx":[20.41478,8.34269,9.75439,17.54303], "fy":[-10.92761,-21.58735,-21.02786,-15.1552]},
    {"t":3.25363, "x":5.1019, "y":3.0225, "heading":2.0952, "vx":-0.27623, "vy":0.26277, "omega":0.17746, "ax":1.52757, "ay":-1.73092, "alpha":-1.21281, "fx":[20.70472,9.71802,10.54406,17.92901], "fy":[-10.38032,-21.00953,-20.6457,-14.70056]},
    {"t":3.27707, "x":5.09585, "y":3.02818, "heading":2.09935, "vx":-0.24043, "vy":0.22221, "omega":0.14904, "ax":1.59153, "ay":-1.68298, "alpha":-1.16122, "fx":[20.94138,10.90987,11.24831,18.26245], "fy":[-9.9056,-20.42126,-20.273,-14.28794]},
    {"t":3.3005, "x":5.09065, "y":3.03293, "heading":2.10285, "vx":-0.20314, "vy":0.18277, "omega":0.12183, "ax":1.64725, "ay":-1.63807, "alpha":-1.1149, "fx":[21.1373,11.94295,11.87773,18.5523], "fy":[-9.49071,-19.83981,-19.91303,-13.91299]},
    {"t":3.32393, "x":5.08634, "y":3.03676, "heading":2.1057, "vx":-0.16454, "vy":0.14438, "omega":0.0957, "ax":1.69598, "ay":-1.59617, "alpha":-1.07336, "fx":[21.30156,12.84031,12.44165,18.8057], "fy":[-9.12554,-19.27595,-19.56778,-13.57174]},
    {"t":3.34737, "x":5.08295, "y":3.03971, "heading":2.10794, "vx":-0.1248, "vy":0.10698, "omega":0.07055, "ax":1.7388, "ay":-1.55716, "alpha":-1.03605, "fx":[21.44084,13.62241,12.94827,19.02843], "fy":[-8.80203,-18.73593,-19.23833,-13.26068]},
    {"t":3.3708, "x":5.0805, "y":3.04178, "heading":2.1096, "vx":-0.08405, "vy":0.07049, "omega":0.04627, "ax":1.77659, "ay":-1.52089, "alpha":-1.00245, "fx":[21.56012,14.30692,13.40468,19.22515], "fy":[-8.51369,-18.22286,-18.92506,-12.97667]},
    {"t":3.39423, "x":5.07902, "y":3.04302, "heading":2.11068, "vx":-0.04242, "vy":0.03485, "omega":0.02278, "ax":1.81009, "ay":-1.48716, "alpha":-0.9721, "fx":[21.66319,14.90883,13.81704,19.39966], "fy":[-8.2553,-17.73782,-18.62794,-12.71695]},
    {"t":3.41767, "x":5.07853, "y":3.04343, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
