{
 "name":"StationR_R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8330070972442623, "y":2.892406463623047, "heading":1.0343611052696546, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8330070972442627 m", "val":3.8330070972442623}, "y":{"exp":"2.892406463623047 m", "val":2.892406463623047}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77796],
  "samples":[
    {"t":0.0, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46272, "ay":1.01329, "alpha":0.07185, "fx":[18.96634,19.29448,19.18219,18.85722], "fy":[13.37251,12.89488,13.06225,13.52686]},
    {"t":0.04409, "x":1.03667, "y":0.95648, "heading":0.93429, "vx":0.0645, "vy":0.04468, "omega":0.00317, "ax":1.46269, "ay":1.01324, "alpha":0.0715, "fx":[18.96645,19.29294,19.18124,18.85788], "fy":[13.37095,12.89574,13.06227,13.52459]},
    {"t":0.08819, "x":1.04094, "y":0.95943, "heading":0.93443, "vx":0.12899, "vy":0.08936, "omega":0.00632, "ax":1.46265, "ay":1.01318, "alpha":0.07112, "fx":[18.96659,19.29128,19.18016,18.85856], "fy":[13.36926,12.89667,13.06235,13.52219]},
    {"t":0.13228, "x":1.04805, "y":0.96436, "heading":0.93471, "vx":0.19349, "vy":0.13403, "omega":0.00946, "ax":1.46261, "ay":1.01312, "alpha":0.0707, "fx":[18.96674,19.2895,19.17896,18.85925], "fy":[13.36743,12.89768,13.0625,13.51965]},
    {"t":0.17638, "x":1.058, "y":0.97125, "heading":0.93512, "vx":0.25798, "vy":0.17871, "omega":0.01257, "ax":1.46257, "ay":1.01305, "alpha":0.07026, "fx":[18.9669,19.28755,19.17761,18.85997], "fy":[13.36543,12.89877,13.06272,13.51695]},
    {"t":0.22047, "x":1.0708, "y":0.98012, "heading":0.93568, "vx":0.32247, "vy":0.22338, "omega":0.01567, "ax":1.46251, "ay":1.01298, "alpha":0.06978, "fx":[18.96708,19.28544,19.17611,18.86071], "fy":[13.36327,12.89997,13.06302,13.51407]},
    {"t":0.26457, "x":1.08644, "y":0.99095, "heading":0.93637, "vx":0.38696, "vy":0.26804, "omega":0.01875, "ax":1.46246, "ay":1.01291, "alpha":0.06925, "fx":[18.96726,19.28312,19.17444,18.86149], "fy":[13.36093,12.9013,13.0634,13.51096]},
    {"t":0.30866, "x":1.10493, "y":1.00376, "heading":0.9372, "vx":0.45145, "vy":0.31271, "omega":0.0218, "ax":1.46239, "ay":1.01283, "alpha":0.06868, "fx":[18.96746,19.28056,19.17258,18.86231], "fy":[13.35837,12.90277,13.06386,13.50761]},
    {"t":0.35276, "x":1.12626, "y":1.01853, "heading":0.93816, "vx":0.51593, "vy":0.35737, "omega":0.02483, "ax":1.46232, "ay":1.01275, "alpha":0.06805, "fx":[18.96765,19.27774,19.17051,18.86318], "fy":[13.35559,12.90441,13.06441,13.50396]},
    {"t":0.39685, "x":1.15043, "y":1.03527, "heading":0.93925, "vx":0.58041, "vy":0.40203, "omega":0.02783, "ax":1.46224, "ay":1.01267, "alpha":0.06735, "fx":[18.96784,19.27461,19.16819,18.86411], "fy":[13.35254,12.90624,13.06504,13.49996]},
    {"t":0.44095, "x":1.17744, "y":1.05399, "heading":0.94048, "vx":0.64489, "vy":0.44668, "omega":0.0308, "ax":1.46214, "ay":1.01257, "alpha":0.06658, "fx":[18.96803,19.27111,19.1656,18.86512], "fy":[13.34921,12.90831,13.06578,13.49556]},
    {"t":0.48504, "x":1.2073, "y":1.07467, "heading":0.94184, "vx":0.70936, "vy":0.49133, "omega":0.03374, "ax":1.46203, "ay":1.01247, "alpha":0.06572, "fx":[18.96819,19.26717,19.16269,18.86623], "fy":[13.34553,12.91065,13.06661,13.49068]},
    {"t":0.52913, "x":1.24, "y":1.09732, "heading":0.94333, "vx":0.77383, "vy":0.53597, "omega":0.03663, "ax":1.46191, "ay":1.01235, "alpha":0.06475, "fx":[18.96834,19.26272,19.15942,18.86745], "fy":[13.34146,12.91333,13.06757,13.48521]},
    {"t":0.57323, "x":1.27554, "y":1.12193, "heading":0.94494, "vx":0.83829, "vy":0.58061, "omega":0.03949, "ax":1.46177, "ay":1.01223, "alpha":0.06366, "fx":[18.96845,19.25764,19.1557,18.86881], "fy":[13.33694,12.91641,13.06864,13.47904]},
    {"t":0.61732, "x":1.31393, "y":1.14852, "heading":0.94668, "vx":0.90275, "vy":0.62524, "omega":0.0423, "ax":1.46161, "ay":1.01209, "alpha":0.06241, "fx":[18.9685,19.25181,19.15147,18.87035], "fy":[13.33186,12.91998,13.06986,13.47202]},
    {"t":0.66142, "x":1.35516, "y":1.17707, "heading":0.94855, "vx":0.9672, "vy":0.66987, "omega":0.04505, "ax":1.46142, "ay":1.01193, "alpha":0.06098, "fx":[18.96849,19.24504,19.1466,18.8721], "fy":[13.32611,12.92415,13.07124,13.46394]},
    {"t":0.70551, "x":1.39922, "y":1.20759, "heading":0.95053, "vx":1.03164, "vy":0.71449, "omega":0.04774, "ax":1.4612, "ay":1.01175, "alpha":0.05931, "fx":[18.96839,19.23712,19.14095,18.87414], "fy":[13.31955,12.92907,13.0728,13.45453]},
    {"t":0.74961, "x":1.44613, "y":1.24008, "heading":0.95264, "vx":1.09607, "vy":0.75911, "omega":0.05035, "ax":1.46093, "ay":1.01154, "alpha":0.05734, "fx":[18.96816,19.22771,19.13431,18.87653], "fy":[13.31196,12.93495,13.07458,13.44344]},
    {"t":0.7937, "x":1.49589, "y":1.27454, "heading":0.95486, "vx":1.16049, "vy":0.80371, "omega":0.05288, "ax":1.46061, "ay":1.01129, "alpha":0.05499, "fx":[18.96775,19.21639,19.12641,18.87937], "fy":[13.30306,12.94206,13.07662,13.43014]},
    {"t":0.8378, "x":1.54848, "y":1.31096, "heading":0.95719, "vx":1.22489, "vy":0.8483, "omega":0.05531, "ax":1.46021, "ay":1.01099, "alpha":0.05214, "fx":[18.96709,19.20252,19.11684,18.88282], "fy":[13.29243,12.9508,13.079,13.41393]},
    {"t":0.88189, "x":1.60391, "y":1.34935, "heading":0.95963, "vx":1.28928, "vy":0.89288, "omega":0.05761, "ax":1.45972, "ay":1.01061, "alpha":0.04858, "fx":[18.96608,19.18517,19.10499,18.8871], "fy":[13.27946,12.96176,13.08181,13.39371]},
    {"t":0.92599, "x":1.66218, "y":1.3897, "heading":0.96217, "vx":1.35365, "vy":0.93744, "omega":0.05975, "ax":1.45907, "ay":1.01014, "alpha":0.04405, "fx":[18.96454,19.16289,19.08991,18.89252], "fy":[13.26319,12.97583,13.0852,13.3678]},
    {"t":0.97008, "x":1.72328, "y":1.43202, "heading":0.9648, "vx":1.41798, "vy":0.98198, "omega":0.06169, "ax":1.45822, "ay":1.00951, "alpha":0.03806, "fx":[18.96218,19.13329,19.07002,18.89962], "fy":[13.24207,12.99449,13.0894,13.33344]},
    {"t":1.01417, "x":1.78723, "y":1.4763, "heading":0.96752, "vx":1.48228, "vy":1.0265, "omega":0.06337, "ax":1.45701, "ay":1.00865, "alpha":0.02979, "fx":[18.95847,19.09214,19.04252,18.90927], "fy":[13.21333,13.02025,13.09482,13.28573]},
    {"t":1.05827, "x":1.854, "y":1.52255, "heading":0.97032, "vx":1.54653, "vy":1.07097, "omega":0.06468, "ax":1.45521, "ay":1.00736, "alpha":0.01763, "fx":[18.95229,19.03121,19.00186,18.92309], "fy":[13.17163,13.05796,13.10218,13.2151]},
    {"t":1.10236, "x":1.92361, "y":1.57075, "heading":0.97317, "vx":1.6107, "vy":1.11539, "omega":0.06546, "ax":1.45223, "ay":1.00523, "alpha":-0.00202, "fx":[18.941,18.932,18.93534,18.94434], "fy":[13.10509,13.118,13.11294,13.10003]},
    {"t":1.14646, "x":1.99605, "y":1.62091, "heading":0.97606, "vx":1.67473, "vy":1.15972, "omega":0.06537, "ax":1.44634, "ay":1.00107, "alpha":-0.03909, "fx":[18.91626,18.74261,18.80626,18.9806], "fy":[12.98076,13.22775,13.13039,12.87979]},
    {"t":1.19055, "x":2.0713, "y":1.67302, "heading":0.97894, "vx":1.73851, "vy":1.20386, "omega":0.06365, "ax":1.42957, "ay":0.98923, "alpha":-0.13561, "fx":[18.83505,18.23942,18.44617,19.04994], "fy":[12.66061,13.48923,13.16106,12.29018]},
    {"t":1.23465, "x":2.14935, "y":1.72706, "heading":0.98175, "vx":1.80154, "vy":1.24748, "omega":0.05767, "ax":1.12896, "ay":0.78182, "alpha":-1.30153, "fx":[17.14853,12.34445,11.82317,17.57389], "fy":[9.4054,14.65578,12.06036,4.66059]},
    {"t":1.27874, "x":2.22988, "y":1.78283, "heading":0.98429, "vx":1.85132, "vy":1.28195, "omega":0.00028, "ax":0.00725, "ay":-0.00001, "alpha":-0.00453, "fx":[0.10784,0.09193,0.08135,0.09727], "fy":[0.00255,0.01312,-0.00279,-0.01337]},
    {"t":1.32284, "x":2.31152, "y":1.83936, "heading":0.9843, "vx":1.85164, "vy":1.28195, "omega":0.00008, "ax":0.00125, "ay":-0.0018, "alpha":0.0, "fx":[0.01633,0.01631,0.01631,0.01632], "fy":[-0.02345,-0.02344,-0.02345,-0.02346]},
    {"t":1.36693, "x":2.39317, "y":1.89588, "heading":0.9843, "vx":1.8517, "vy":1.28187, "omega":0.00008, "ax":0.00073, "ay":-0.00105, "alpha":0.0, "fx":[0.00947,0.00947,0.00947,0.00947], "fy":[-0.01375,-0.01375,-0.01375,-0.01375]},
    {"t":1.41103, "x":2.47482, "y":1.95241, "heading":0.98431, "vx":1.85173, "vy":1.28183, "omega":0.00008, "ax":0.00046, "ay":-0.00068, "alpha":0.0, "fx":[0.00595,0.00596,0.00597,0.00596], "fy":[-0.00885,-0.00886,-0.00885,-0.00884]},
    {"t":1.45512, "x":2.55647, "y":2.00893, "heading":0.98431, "vx":1.85175, "vy":1.2818, "omega":0.00008, "ax":-0.00461, "ay":-0.00382, "alpha":0.00454, "fx":[-0.07345,-0.0575,-0.0469,-0.06285], "fy":[-0.05255,-0.06315,-0.0472,-0.0366]},
    {"t":1.49921, "x":2.63812, "y":2.06544, "heading":0.98431, "vx":1.85155, "vy":1.28163, "omega":0.00028, "ax":-1.12747, "ay":-0.78418, "alpha":1.30208, "fx":[-17.1305,-12.31299,-11.80063,-17.56827], "fy":[-9.44289,-14.68454,-12.08392,-4.6939]},
    {"t":1.54331, "x":2.71867, "y":2.12119, "heading":0.98433, "vx":1.80183, "vy":1.24705, "omega":0.05769, "ax":-1.42941, "ay":-0.98942, "alpha":0.13585, "fx":[-18.83139,-18.23551,-18.446,-19.04967], "fy":[-12.66588,-13.4941,-13.16085,-12.29043]},
    {"t":1.5874, "x":2.79673, "y":2.17522, "heading":0.98687, "vx":1.7388, "vy":1.20342, "omega":0.06368, "ax":-1.44631, "ay":-1.00109, "alpha":0.03921, "fx":[-18.91474,-18.74125,-18.807,-18.98111], "fy":[-12.9828,-13.22942,-13.12909,-12.87886]},
    {"t":1.6315, "x":2.872, "y":2.22731, "heading":0.98968, "vx":1.67503, "vy":1.15928, "omega":0.06541, "ax":-1.45225, "ay":-1.00519, "alpha":0.00208, "fx":[-18.94126,-18.93206,-18.93565,-18.94486], "fy":[-13.10455,-13.11775,-13.11233,-13.09912]},
    {"t":1.67559, "x":2.94444, "y":2.27745, "heading":0.99256, "vx":1.61099, "vy":1.11496, "omega":0.0655, "ax":-1.45527, "ay":-1.00727, "alpha":-0.0176, "fx":[-18.95427,-19.03236,-19.00133,-18.92336], "fy":[-13.16863,-13.05616,-13.10281,-13.21455]},
    {"t":1.71969, "x":3.01406, "y":2.32564, "heading":0.99545, "vx":1.54682, "vy":1.07054, "omega":0.06473, "ax":-1.45709, "ay":-1.00852, "alpha":-0.02978, "fx":[-18.96214,-19.09426,-19.041,-18.9092], "fy":[-13.20791,-13.01705,-13.09691,-13.28566]},
    {"t":1.76378, "x":3.08085, "y":2.37186, "heading":0.9983, "vx":1.48257, "vy":1.02607, "omega":0.06341, "ax":-1.45832, "ay":-1.00936, "alpha":-0.03806, "fx":[-18.96752,-19.1363,-19.06744,-18.89916], "fy":[-13.23427,-12.98997,-13.09306,-13.33392]},
    {"t":1.80788, "x":3.14481, "y":2.41612, "heading":1.0011, "vx":1.41827, "vy":0.98156, "omega":0.06173, "ax":-1.4592, "ay":-1.00996, "alpha":-0.04406, "fx":[-18.97152,-19.16676,-19.08625,-18.89166], "fy":[-13.25306,-12.97007,-13.09045,-13.36885]},
    {"t":1.85197, "x":3.20593, "y":2.45842, "heading":1.00382, "vx":1.35393, "vy":0.93703, "omega":0.05979, "ax":-1.45986, "ay":-1.0104, "alpha":-0.0486, "fx":[-18.97467,-19.18985,-19.10026,-18.88584], "fy":[-13.26705,-12.95479,-13.08864,-13.39532]},
    {"t":1.89607, "x":3.26421, "y":2.49876, "heading":1.00646, "vx":1.28955, "vy":0.89248, "omega":0.05765, "ax":-1.46037, "ay":-1.01075, "alpha":-0.05216, "fx":[-18.97724,-19.20798,-19.11105,-18.88116], "fy":[-13.2778,-12.94267,-13.08739,-13.41609]},
    {"t":1.94016, "x":3.31965, "y":2.53713, "heading":1.009, "vx":1.22516, "vy":0.84791, "omega":0.05535, "ax":-1.46078, "ay":-1.01103, "alpha":-0.05503, "fx":[-18.97942,-19.2226,-19.1196,-18.87733], "fy":[-13.28627,-12.93281,-13.08651,-13.43284]},
    {"t":1.98425, "x":3.37226, "y":2.57354, "heading":1.01144, "vx":1.16075, "vy":0.80333, "omega":0.05292, "ax":-1.46112, "ay":-1.01126, "alpha":-0.05738, "fx":[-18.9813,-19.23464,-19.12652,-18.87412], "fy":[-13.29309,-12.92462,-13.08592,-13.44665]},
    {"t":2.02835, "x":3.42202, "y":2.60798, "heading":1.01378, "vx":1.09632, "vy":0.75874, "omega":0.05039, "ax":-1.4614, "ay":-1.01144, "alpha":-0.05935, "fx":[-18.98295,-19.24475,-19.13221,-18.87139], "fy":[-13.29866,-12.91769,-13.08552,-13.45822]},
    {"t":2.07244, "x":3.46894, "y":2.64045, "heading":1.016, "vx":1.03188, "vy":0.71414, "omega":0.04777, "ax":-1.46164, "ay":-1.0116, "alpha":-0.06103, "fx":[-18.98442,-19.25335,-19.13697,-18.86904], "fy":[-13.30328,-12.91176,-13.08528,-13.46807]},
    {"t":2.11654, "x":3.51302, "y":2.67095, "heading":1.0181, "vx":0.96743, "vy":0.66953, "omega":0.04508, "ax":-1.46185, "ay":-1.01174, "alpha":-0.06246, "fx":[-18.98575,-19.26076,-19.14099,-18.86699], "fy":[-13.30716,-12.90662,-13.08514,-13.47656]},
    {"t":2.16063, "x":3.55426, "y":2.69949, "heading":1.02009, "vx":0.90297, "vy":0.62492, "omega":0.04233, "ax":-1.46203, "ay":-1.01186, "alpha":-0.06371, "fx":[-18.98695,-19.26722,-19.14444,-18.86519], "fy":[-13.31046,-12.90211,-13.08508,-13.48395]},
    {"t":2.20473, "x":3.59265, "y":2.72607, "heading":1.02196, "vx":0.8385, "vy":0.5803, "omega":0.03952, "ax":-1.46218, "ay":-1.01196, "alpha":-0.06481, "fx":[-18.98804,-19.27289,-19.14743,-18.86359], "fy":[-13.31329,-12.89814,-13.08507,-13.49044]},
    {"t":2.24882, "x":3.6282, "y":2.75067, "heading":1.0237, "vx":0.77403, "vy":0.53568, "omega":0.03666, "ax":-1.46232, "ay":-1.01205, "alpha":-0.06577, "fx":[-18.98903,-19.27792,-19.15004,-18.86217], "fy":[-13.31574,-12.8946,-13.0851,-13.49619]},
    {"t":2.29292, "x":3.66091, "y":2.77331, "heading":1.02532, "vx":0.70955, "vy":0.49105, "omega":0.03376, "ax":-1.46244, "ay":-1.01213, "alpha":-0.06664, "fx":[-18.98994,-19.2824,-19.15234,-18.86089], "fy":[-13.31789,-12.89143,-13.08516,-13.50131]},
    {"t":2.33701, "x":3.69078, "y":2.79397, "heading":1.02681, "vx":0.64506, "vy":0.44642, "omega":0.03082, "ax":-1.46255, "ay":-1.0122, "alpha":-0.06741, "fx":[-18.99077,-19.28642,-19.15438,-18.85974], "fy":[-13.31979,-12.88857,-13.08523,-13.50591]},
    {"t":2.3811, "x":3.7178, "y":2.81268, "heading":1.02817, "vx":0.58057, "vy":0.40179, "omega":0.02785, "ax":-1.46265, "ay":-1.01226, "alpha":-0.0681, "fx":[-18.99154,-19.29005,-19.15622,-18.8587], "fy":[-13.32148,-12.88599,-13.0853,-13.51005]},
    {"t":2.4252, "x":3.74198, "y":2.82941, "heading":1.02939, "vx":0.51608, "vy":0.35716, "omega":0.02485, "ax":-1.46274, "ay":-1.01232, "alpha":-0.06873, "fx":[-18.99223,-19.29334,-19.15787,-18.85776], "fy":[-13.323,-12.88365,-13.08537,-13.5138]},
    {"t":2.46929, "x":3.76331, "y":2.84417, "heading":1.03049, "vx":0.45158, "vy":0.31252, "omega":0.02182, "ax":-1.46282, "ay":-1.01237, "alpha":-0.06931, "fx":[-18.99287,-19.29633,-19.15938,-18.8569], "fy":[-13.32438,-12.88151,-13.08543,-13.51721]},
    {"t":2.51339, "x":3.7818, "y":2.85697, "heading":1.03145, "vx":0.38708, "vy":0.26788, "omega":0.01876, "ax":-1.4629, "ay":-1.01242, "alpha":-0.06983, "fx":[-18.99344,-19.29907,-19.16076,-18.85612], "fy":[-13.32565,-12.87956,-13.08548,-13.52032]},
    {"t":2.55748, "x":3.79745, "y":2.8678, "heading":1.03228, "vx":0.32257, "vy":0.22324, "omega":0.01568, "ax":-1.46297, "ay":-1.01246, "alpha":-0.07031, "fx":[-18.99396,-19.30157,-19.16204,-18.85541], "fy":[-13.32683,-12.87777,-13.0855,-13.52317]},
    {"t":2.60158, "x":3.81025, "y":2.87666, "heading":1.03297, "vx":0.25806, "vy":0.17859, "omega":0.01258, "ax":-1.46303, "ay":-1.0125, "alpha":-0.07075, "fx":[-18.99442,-19.30388,-19.16323,-18.85475], "fy":[-13.32793,-12.87612,-13.08551,-13.52578]},
    {"t":2.64567, "x":3.82021, "y":2.88355, "heading":1.03353, "vx":0.19355, "vy":0.13395, "omega":0.00946, "ax":-1.46309, "ay":-1.01254, "alpha":-0.07116, "fx":[-18.99484,-19.306,-19.16435,-18.85416], "fy":[-13.32897,-12.87461,-13.08548,-13.52818]},
    {"t":2.68977, "x":3.82732, "y":2.88847, "heading":1.03394, "vx":0.12904, "vy":0.0893, "omega":0.00632, "ax":-1.46314, "ay":-1.01257, "alpha":-0.07154, "fx":[-18.9952,-19.30796,-19.16541,-18.85362], "fy":[-13.32997,-12.87322,-13.08542,-13.53039]},
    {"t":2.73386, "x":3.83158, "y":2.89142, "heading":1.03422, "vx":0.06452, "vy":0.04465, "omega":0.00317, "ax":-1.4632, "ay":-1.0126, "alpha":-0.07189, "fx":[-18.99551,-19.30977,-19.16641,-18.85313], "fy":[-13.33092,-12.87194,-13.08534,-13.53243]},
    {"t":2.77796, "x":3.83301, "y":2.89241, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
