{
 "name":"StationL_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.910542011260986, "y":4.6885881423950195, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.910542011260986 m", "val":5.910542011260986}, "y":{"exp":"4.6885881423950195 m", "val":4.6885881423950195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.06199,3.93892],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0472, "ay":-1.0249, "alpha":-1.31805, "fx":[15.97998,21.72511,23.20063,18.02487], "fy":[-16.82773,-8.1676,0.05971,-14.57959]},
    {"t":0.03734, "x":1.56752, "y":7.56677, "heading":-0.93429, "vx":0.07645, "vy":-0.03827, "omega":-0.04922, "ax":2.04891, "ay":-1.0247, "alpha":-1.30924, "fx":[16.01297,21.72138,23.19945,18.06261], "fy":[-16.79492,-8.17501,-0.00788,-14.5299]},
    {"t":0.07468, "x":1.5718, "y":7.56463, "heading":-0.93613, "vx":0.15295, "vy":-0.07653, "omega":-0.09811, "ax":2.05093, "ay":-1.02454, "alpha":-1.29836, "fx":[16.04299,21.71255,23.19794,18.12097], "fy":[-16.76467,-8.19571,-0.08719,-14.45383]},
    {"t":0.11202, "x":1.57894, "y":7.56106, "heading":-0.93979, "vx":0.22954, "vy":-0.11479, "omega":-0.14659, "ax":2.05328, "ay":-1.0244, "alpha":-1.28537, "fx":[16.07086,21.69861,23.19596,18.19943], "fy":[-16.7362,-8.22956,-0.17914,-14.35135]},
    {"t":0.14937, "x":1.58894, "y":7.55606, "heading":-0.94526, "vx":0.30621, "vy":-0.15305, "omega":-0.19459, "ax":2.05595, "ay":-1.0243, "alpha":-1.27019, "fx":[16.09761,21.67954,23.19332,18.29737], "fy":[-16.70849,-8.27637,-0.28491,-14.22233]},
    {"t":0.18671, "x":1.60181, "y":7.54963, "heading":-0.95253, "vx":0.38298, "vy":-0.19129, "omega":-0.24202, "ax":2.05895, "ay":-1.02421, "alpha":-1.25279, "fx":[16.1245,21.65532,23.18979,18.414], "fy":[-16.68033,-8.33591,-0.40596,-14.06658]},
    {"t":0.22405, "x":1.61755, "y":7.54177, "heading":-0.96157, "vx":0.45987, "vy":-0.22954, "omega":-0.2888, "ax":2.06229, "ay":-1.02414, "alpha":-1.23306, "fx":[16.15309,21.6259,23.18505,18.54837], "fy":[-16.65013,-8.40788,-0.54412,-13.88398]},
    {"t":0.26139, "x":1.63616, "y":7.53249, "heading":-0.97235, "vx":0.53688, "vy":-0.26778, "omega":-0.33484, "ax":2.06598, "ay":-1.02409, "alpha":-1.21091, "fx":[16.18531,21.59124,23.17869,18.69927], "fy":[-16.61593,-8.49194,-0.70166,-13.67453]},
    {"t":0.29873, "x":1.65765, "y":7.52177, "heading":-0.98485, "vx":0.61402, "vy":-0.30602, "omega":-0.38006, "ax":2.07002, "ay":-1.02406, "alpha":-1.18618, "fx":[16.2236,21.5513,23.17017,18.86516], "fy":[-16.57527,-8.58767,-0.88142,-13.43847]},
    {"t":0.33607, "x":1.68202, "y":7.50963, "heading":-0.99905, "vx":0.69132, "vy":-0.34426, "omega":-0.42435, "ax":2.07442, "ay":-1.02406, "alpha":-1.15864, "fx":[16.271,21.50604,23.15874,19.04418], "fy":[-16.52492,-8.69459,-1.08702,-13.17646]},
    {"t":0.37341, "x":1.70928, "y":7.49606, "heading":-1.01489, "vx":0.76878, "vy":-0.3825, "omega":-0.46762, "ax":2.0792, "ay":-1.02413, "alpha":-1.12795, "fx":[16.33144,21.45542,23.14336,19.23398], "fy":[-16.46072,-8.81208,-1.32307,-12.88971]},
    {"t":0.41076, "x":1.73944, "y":7.48106, "heading":-1.03235, "vx":0.84642, "vy":-0.42074, "omega":-0.50974, "ax":2.08437, "ay":-1.02431, "alpha":-1.09357, "fx":[16.41002,21.39943,23.12257,19.43176], "fy":[-16.3771,-8.93942,-1.59568,-12.58025]},
    {"t":0.4481, "x":1.77249, "y":7.46464, "heading":-1.05139, "vx":0.92425, "vy":-0.45899, "omega":-0.55057, "ax":2.08998, "ay":-1.02467, "alpha":-1.05469, "fx":[16.51349,21.33808,23.09424,19.63414], "fy":[-16.26643,-9.07572,-1.91303,-12.25122]},
    {"t":0.48544, "x":1.80846, "y":7.44679, "heading":-1.07195, "vx":1.0023, "vy":-0.49726, "omega":-0.58996, "ax":2.09607, "ay":-1.02532, "alpha":-1.01004, "fx":[16.65094,21.27145,23.05518,19.83713], "fy":[-16.11797,-9.21982,-2.28646,-11.90717]},
    {"t":0.52278, "x":1.84735, "y":7.4275, "heading":-1.09398, "vx":1.08057, "vy":-0.53554, "omega":-0.62767, "ax":2.10272, "ay":-1.02639, "alpha":-0.95758, "fx":[16.83499,21.1997,23.0004,20.03602], "fy":[-15.916,-9.37018,-2.73219,-11.55456]},
    {"t":0.56012, "x":1.88917, "y":7.40679, "heading":-1.11741, "vx":1.15909, "vy":-0.57387, "omega":-0.66343, "ax":2.11005, "ay":-1.02808, "alpha":-0.89407, "fx":[17.08351,21.12311,22.9217,20.22526], "fy":[-15.63662,-9.52465,-3.2743,-11.20237]},
    {"t":0.59746, "x":1.93392, "y":7.38464, "heading":-1.14219, "vx":1.23788, "vy":-0.61226, "omega":-0.69682, "ax":2.1182, "ay":-1.03059, "alpha":-0.81416, "fx":[17.42262,21.04222,22.80485,20.39827], "fy":[-15.24158,-9.67999,-3.95023,-10.86289]},
    {"t":0.6348, "x":1.98162, "y":7.36106, "heading":-1.16821, "vx":1.31697, "vy":-0.65074, "omega":-0.72722, "ax":2.12732, "ay":-1.03413, "alpha":-0.70865, "fx":[17.89149,20.958,22.62317,20.54698], "fy":[-14.66589,-9.83091,-4.82135,-10.55295]},
    {"t":0.67214, "x":2.03228, "y":7.33604, "heading":-1.19536, "vx":1.39641, "vy":-0.68936, "omega":-0.75368, "ax":2.13731, "ay":-1.03874, "alpha":-0.56098, "fx":[18.54985,20.87232,22.32177,20.66094], "fy":[-13.79075,-9.96769,-5.9948,-10.29583]},
    {"t":0.70949, "x":2.08592, "y":7.30958, "heading":-1.22351, "vx":1.47622, "vy":-0.72815, "omega":-0.77463, "ax":2.1469, "ay":-1.04381, "alpha":-0.33897, "fx":[19.48642,20.78912,21.77339,20.72567], "fy":[-12.37895,-10.06954,-7.67183,-10.12432]},
    {"t":0.74683, "x":2.14254, "y":7.28166, "heading":-1.25243, "vx":1.55639, "vy":-0.76712, "omega":-0.78729, "ax":2.14947, "ay":-1.04606, "alpha":0.02534, "fx":[20.80346,20.71852,20.6325,20.71893], "fy":[-9.90706,-10.0798,-10.25825,-10.08614]},
    {"t":0.78417, "x":2.20216, "y":7.25228, "heading":-1.28183, "vx":1.63665, "vy":-0.80619, "omega":-0.78634, "ax":2.11283, "ay":-1.02976, "alpha":0.68406, "fx":[22.39025,20.69766,17.76998,20.60284], "fy":[-5.13956,-9.75819,-14.55136,-10.25355]},
    {"t":0.82151, "x":2.26474, "y":7.22146, "heading":-1.31119, "vx":1.71555, "vy":-0.84464, "omega":-0.7608, "ax":1.8935, "ay":-0.8249, "alpha":1.99202, "fx":[22.4995,20.80623,9.39251,20.30646], "fy":[4.15549,-4.3841,-20.83653,-10.73906]},
    {"t":0.85885, "x":2.33012, "y":7.18935, "heading":-1.3396, "vx":1.78626, "vy":-0.87544, "omega":-0.68641, "ax":1.44232, "ay":-0.30175, "alpha":3.65273, "fx":[21.93591,7.56806,6.11852,19.98663], "fy":[6.22589,15.27137,-21.92641,-11.20503]},
    {"t":0.89619, "x":2.39783, "y":7.15645, "heading":-1.36523, "vx":1.84011, "vy":-0.88671, "omega":-0.55001, "ax":1.41138, "ay":-0.3388, "alpha":3.66351, "fx":[21.93662,7.20031,5.60285,19.67654], "fy":[5.77655,14.65106,-21.92495,-11.5654]},
    {"t":0.93353, "x":2.46753, "y":7.1231, "heading":-1.38577, "vx":1.89282, "vy":-0.89936, "omega":-0.41321, "ax":1.36359, "ay":-0.39513, "alpha":3.64664, "fx":[21.83025,6.32717,5.09841,19.3178], "fy":[5.33759,13.08948,-21.80681,-11.85467]},
    {"t":0.97088, "x":2.53916, "y":7.08924, "heading":-1.4012, "vx":1.94374, "vy":-0.91411, "omega":-0.27704, "ax":1.27513, "ay":-0.49053, "alpha":3.57253, "fx":[21.45857,4.3915,4.52787,18.78503], "fy":[4.84157,9.69306,-21.4088,-12.03849]},
    {"t":1.00822, "x":2.61263, "y":7.05476, "heading":-1.41155, "vx":1.99135, "vy":-0.93243, "omega":-0.14364, "ax":1.05532, "ay":-0.65849, "alpha":3.25883, "fx":[19.7372,0.38896,3.36802,17.19389], "fy":[3.77517,2.44075,-19.68927,-11.91491]},
    {"t":1.04556, "x":2.68772, "y":7.01949, "heading":-1.41691, "vx":2.03076, "vy":-0.95702, "omega":-0.02195, "ax":-0.03067, "ay":-0.37613, "alpha":0.36104, "fx":[0.56055,-1.47074,-1.12682,0.8544], "fy":[-2.51951,-2.81776,-4.72219,-4.44225]},
    {"t":1.0829, "x":2.76353, "y":6.98349, "heading":-1.41773, "vx":2.02961, "vy":-0.97107, "omega":-0.00847, "ax":-0.06645, "ay":-0.14207, "alpha":0.0045, "fx":[-0.63016,-0.65467,-0.6508,-0.6263], "fy":[-1.3553,-1.35899,-1.38338,-1.3797]},
    {"t":1.12024, "x":2.83928, "y":6.94713, "heading":-1.41805, "vx":2.02713, "vy":-0.97637, "omega":-0.0083, "ax":-0.02955, "ay":-0.06136, "alpha":0.00015, "fx":[-0.28447,-0.28528,-0.28516,-0.28435], "fy":[-0.59097,-0.59109,-0.5919,-0.59177]},
    {"t":1.15758, "x":2.91495, "y":6.91063, "heading":-1.41836, "vx":2.02603, "vy":-0.97866, "omega":-0.00829, "ax":-0.01293, "ay":-0.02678, "alpha":0.00004, "fx":[-0.12452,-0.12476,-0.12472,-0.12448], "fy":[-0.258,-0.25804,-0.25828,-0.25824]},
    {"t":1.19492, "x":2.9906, "y":6.87406, "heading":-1.41867, "vx":2.02554, "vy":-0.97966, "omega":-0.00829, "ax":-0.00581, "ay":-0.01202, "alpha":0.00002, "fx":[-0.05591,-0.05602,-0.056,-0.05589], "fy":[-0.11581,-0.11582,-0.11593,-0.11591]},
    {"t":1.23227, "x":3.06623, "y":6.83747, "heading":-1.41898, "vx":2.02533, "vy":-0.98011, "omega":-0.00829, "ax":-0.00281, "ay":-0.00583, "alpha":0.00001, "fx":[-0.02709,-0.02715,-0.02715,-0.02708], "fy":[-0.05617,-0.05618,-0.05624,-0.05623]},
    {"t":1.26961, "x":3.14186, "y":6.80087, "heading":-1.41929, "vx":2.02522, "vy":-0.98033, "omega":-0.00829, "ax":-0.00161, "ay":-0.00335, "alpha":0.00001, "fx":[-0.01552,-0.01556,-0.01555,-0.01551], "fy":[-0.03223,-0.03223,-0.03228,-0.03227]},
    {"t":1.30695, "x":3.21748, "y":6.76426, "heading":-1.4196, "vx":2.02516, "vy":-0.98045, "omega":-0.00829, "ax":-0.00118, "ay":-0.00246, "alpha":0.00001, "fx":[-0.0114,-0.01145,-0.01144,-0.0114], "fy":[-0.02373,-0.02374,-0.02378,-0.02378]},
    {"t":1.34429, "x":3.2931, "y":6.72765, "heading":-1.41991, "vx":2.02512, "vy":-0.98055, "omega":-0.00829, "ax":-0.00109, "ay":-0.00228, "alpha":0.00001, "fx":[-0.01053,-0.01058,-0.01057,-0.01053], "fy":[-0.02194,-0.02195,-0.022,-0.02199]},
    {"t":1.38163, "x":3.36872, "y":6.69103, "heading":-1.42021, "vx":2.02508, "vy":-0.98063, "omega":-0.00829, "ax":-0.00115, "ay":-0.0024, "alpha":0.00001, "fx":[-0.01108,-0.01113,-0.01113,-0.01107], "fy":[-0.02308,-0.02309,-0.02315,-0.02314]},
    {"t":1.41897, "x":3.44434, "y":6.65441, "heading":-1.42052, "vx":2.02503, "vy":-0.98072, "omega":-0.00829, "ax":-0.00128, "ay":-0.00265, "alpha":0.00001, "fx":[-0.01227,-0.01232,-0.01232,-0.01226], "fy":[-0.02554,-0.02555,-0.02561,-0.0256]},
    {"t":1.45631, "x":3.51996, "y":6.61779, "heading":-1.42083, "vx":2.02499, "vy":-0.98082, "omega":-0.00829, "ax":-0.00143, "ay":-0.00297, "alpha":0.00001, "fx":[-0.01375,-0.01381,-0.0138,-0.01374], "fy":[-0.02861,-0.02862,-0.02868,-0.02867]},
    {"t":1.49365, "x":3.59557, "y":6.58116, "heading":-1.42114, "vx":2.02493, "vy":-0.98093, "omega":-0.00829, "ax":-0.0016, "ay":-0.00332, "alpha":0.00001, "fx":[-0.01539,-0.01546,-0.01545,-0.01538], "fy":[-0.032,-0.03201,-0.03207,-0.03206]},
    {"t":1.531, "x":3.67118, "y":6.54453, "heading":-1.42145, "vx":2.02487, "vy":-0.98105, "omega":-0.00829, "ax":-0.00178, "ay":-0.0037, "alpha":0.00001, "fx":[-0.01713,-0.0172,-0.01719,-0.01712], "fy":[-0.03558,-0.03559,-0.03567,-0.03566]},
    {"t":1.56834, "x":3.74679, "y":6.50789, "heading":-1.42176, "vx":2.02481, "vy":-0.98119, "omega":-0.00829, "ax":-0.00197, "ay":-0.00409, "alpha":0.00001, "fx":[-0.01894,-0.01902,-0.01901,-0.01893], "fy":[-0.03933,-0.03934,-0.03942,-0.03941]},
    {"t":1.60568, "x":3.8224, "y":6.47125, "heading":-1.42207, "vx":2.02473, "vy":-0.98135, "omega":-0.00829, "ax":-0.00217, "ay":-0.0045, "alpha":0.00002, "fx":[-0.02083,-0.02094,-0.02092,-0.02081], "fy":[-0.04327,-0.04328,-0.0434,-0.04338]},
    {"t":1.64302, "x":3.89801, "y":6.4346, "heading":-1.42238, "vx":2.02465, "vy":-0.98151, "omega":-0.00829, "ax":-0.00238, "ay":-0.00495, "alpha":0.00003, "fx":[-0.02292,-0.02306,-0.02304,-0.02289], "fy":[-0.04762,-0.04764,-0.04779,-0.04777]},
    {"t":1.68036, "x":3.97361, "y":6.39795, "heading":-1.42269, "vx":2.02456, "vy":-0.9817, "omega":-0.00829, "ax":-0.00265, "ay":-0.0055, "alpha":0.00003, "fx":[-0.02548,-0.02566,-0.02563,-0.02545], "fy":[-0.05295,-0.05298,-0.05316,-0.05313]},
    {"t":1.7177, "x":4.04921, "y":6.36129, "heading":-1.423, "vx":2.02446, "vy":-0.9819, "omega":-0.00828, "ax":-0.00303, "ay":-0.00629, "alpha":0.00004, "fx":[-0.02911,-0.02932,-0.02929,-0.02907], "fy":[-0.06047,-0.06051,-0.06072,-0.06069]},
    {"t":1.75504, "x":4.1248, "y":6.32462, "heading":-1.42331, "vx":2.02435, "vy":-0.98214, "omega":-0.00828, "ax":-0.00366, "ay":-0.00758, "alpha":0.00005, "fx":[-0.03514,-0.0354,-0.03536,-0.0351], "fy":[-0.07295,-0.07299,-0.07325,-0.07321]},
    {"t":1.79239, "x":4.20039, "y":6.28794, "heading":-1.42362, "vx":2.02422, "vy":-0.98242, "omega":-0.00828, "ax":-0.00486, "ay":-0.01006, "alpha":0.00006, "fx":[-0.04669,-0.047,-0.04696,-0.04664], "fy":[-0.09679,-0.09683,-0.09715,-0.0971]},
    {"t":1.82973, "x":4.27597, "y":6.25124, "heading":-1.42393, "vx":2.02403, "vy":-0.9828, "omega":-0.00828, "ax":-0.00738, "ay":-0.01525, "alpha":0.00007, "fx":[-0.07095,-0.07134,-0.07128,-0.07089], "fy":[-0.14678,-0.14684,-0.14724,-0.14718]},
    {"t":1.86707, "x":4.35155, "y":6.21453, "heading":-1.42424, "vx":2.02376, "vy":-0.98337, "omega":-0.00828, "ax":-0.01295, "ay":-0.02672, "alpha":0.0001, "fx":[-0.12462,-0.12515,-0.12507,-0.12455], "fy":[-0.2572,-0.25728,-0.25781,-0.25773]},
    {"t":1.90441, "x":4.42711, "y":6.1778, "heading":-1.42455, "vx":2.02327, "vy":-0.98436, "omega":-0.00827, "ax":-0.02561, "ay":-0.05266, "alpha":0.00014, "fx":[-0.24648,-0.24725,-0.24713,-0.24636], "fy":[-0.50714,-0.50726,-0.50803,-0.50791]},
    {"t":1.94175, "x":4.50264, "y":6.141, "heading":-1.42486, "vx":2.02232, "vy":-0.98633, "omega":-0.00827, "ax":-0.05464, "ay":-0.11187, "alpha":0.00023, "fx":[-0.52611,-0.52736,-0.52718,-0.52593], "fy":[-1.07755,-1.07773,-1.07897,-1.0788]},
    {"t":1.97909, "x":4.57812, "y":6.10409, "heading":-1.42516, "vx":2.02028, "vy":-0.99051, "omega":-0.00826, "ax":-0.12098, "ay":-0.24554, "alpha":0.0004, "fx":[-1.1652,-1.16738,-1.16704,-1.16485], "fy":[-2.36548,-2.36577,-2.36793,-2.36763]},
    {"t":2.01643, "x":4.65348, "y":6.06693, "heading":-1.42547, "vx":2.01576, "vy":-0.99968, "omega":-0.00824, "ax":-0.26445, "ay":-0.52698, "alpha":0.00064, "fx":[-2.54758,-2.55115,-2.55046,-2.54689], "fy":[-5.0776,-5.07793,-5.08129,-5.08097]},
    {"t":2.05378, "x":4.72856, "y":6.02924, "heading":-1.42578, "vx":2.00589, "vy":-1.01935, "omega":-0.00822, "ax":-0.51231, "ay":-0.98541, "alpha":0.00051, "fx":[-4.93701,-4.94006,-4.93912,-4.93607], "fy":[-9.49697,-9.49684,-9.49935,-9.49948]},
    {"t":2.09112, "x":4.80311, "y":5.99049, "heading":-1.42609, "vx":1.98676, "vy":-1.05615, "omega":-0.0082, "ax":-0.78801, "ay":-1.42933, "alpha":-0.00692, "fx":[-7.60715,-7.56247,-7.58386,-7.62857], "fy":[-13.78708,-13.79752,-13.76701,-13.75655]},
    {"t":2.12846, "x":4.87675, "y":5.95005, "heading":-1.42639, "vx":1.95733, "vy":-1.10952, "omega":-0.00846, "ax":-1.04455, "ay":-1.66031, "alpha":-0.15716, "fx":[-10.24619,-9.22032,-9.89083,-10.91572], "fy":[-16.14103,-16.54934,-15.87957,-15.44385]},
    {"t":2.1658, "x":4.94911, "y":5.90746, "heading":-1.42671, "vx":1.91832, "vy":-1.17152, "omega":-0.01433, "ax":-1.4882, "ay":-1.36423, "alpha":-1.37334, "fx":[-14.84868,-7.05806,-15.6063,-19.86485], "fy":[-15.5314,-19.54386,-10.46214,-7.06092]},
    {"t":2.20314, "x":5.0197, "y":5.86277, "heading":-1.42724, "vx":1.86275, "vy":-1.22246, "omega":-0.06561, "ax":-1.70055, "ay":-0.64626, "alpha":-2.71521, "fx":[-17.87698,-6.84299,-18.57979,-22.26572], "fy":[-13.46203,-20.56698,8.42706,0.68525]},
    {"t":2.24048, "x":5.08808, "y":5.81667, "heading":-1.42969, "vx":1.79925, "vy":-1.2466, "omega":-0.167, "ax":-1.73715, "ay":-0.42271, "alpha":-3.033, "fx":[-19.11707,-8.34387,-17.05219,-22.46346], "fy":[-12.21755,-20.48219,13.45154,2.95042]},
    {"t":2.27782, "x":5.15405, "y":5.76982, "heading":-1.43593, "vx":1.73438, "vy":-1.26238, "omega":-0.28026, "ax":-1.75816, "ay":-0.34756, "alpha":-3.11064, "fx":[-19.63676,-9.16115,-16.48393,-22.50478], "fy":[-11.66319,-20.43064,14.88328,3.81028]},
    {"t":2.31516, "x":5.21759, "y":5.72244, "heading":-1.4464, "vx":1.66873, "vy":-1.27536, "omega":-0.39641, "ax":-1.77797, "ay":-0.31715, "alpha":-3.11763, "fx":[-19.91456,-9.69704,-16.4069,-22.53165], "fy":[-11.36235,-20.3854,15.32712,4.19299]},
    {"t":2.35251, "x":5.27866, "y":5.6746, "heading":-1.4612, "vx":1.60234, "vy":-1.2872, "omega":-0.51283, "ax":-1.79864, "ay":-0.30545, "alpha":-3.09162, "fx":[-20.09415,-10.10724,-16.58871,-22.55704], "fy":[-11.16154,-20.33096,15.34074,4.37484]},
    {"t":2.38985, "x":5.33724, "y":5.62632, "heading":-1.48035, "vx":1.53518, "vy":-1.29861, "omega":-0.62827, "ax":-1.82077, "ay":-0.30361, "alpha":-3.04415, "fx":[-20.22995,-10.45419,-16.93517,-22.58116], "fy":[-10.99914,-20.26361,15.09535,4.46167]},
    {"t":2.42719, "x":5.3933, "y":5.57761, "heading":-1.50381, "vx":1.46719, "vy":-1.30995, "omega":-0.74195, "ax":-1.8447, "ay":-0.30826, "alpha":-2.97878, "fx":[-20.34601,-10.76637,-17.40753,-22.60333], "fy":[-10.8474,-20.18333,14.64511,4.50043]},
    {"t":2.46453, "x":5.4468, "y":5.52848, "heading":-1.53151, "vx":1.3983, "vy":-1.32146, "omega":-0.85318, "ax":-1.87078, "ay":-0.31841, "alpha":-2.89558, "fx":[-20.45412,-11.05962,-17.99156,-22.62333], "fy":[-10.69259,-20.09024,13.99311,4.51347]},
    {"t":2.50187, "x":5.49771, "y":5.47892, "heading":-1.56337, "vx":1.32845, "vy":-1.33335, "omega":-0.9613, "ax":-1.89945, "ay":-0.33426, "alpha":-2.79248, "fx":[-20.56097,-11.34762,-18.68401,-22.64138], "fy":[-10.52634,-19.98204,13.10958,4.51143]},
    {"t":2.53921, "x":5.54599, "y":5.42889, "heading":-1.59927, "vx":1.25752, "vy":-1.34583, "omega":-1.06558, "ax":-1.93135, "ay":-0.35679, "alpha":-2.66571, "fx":[-20.67213,-11.65051,-19.48311,-22.65803], "fy":[-10.33999,-19.85013,11.93524,4.49878]},
    {"t":2.57655, "x":5.5916, "y":5.37839, "heading":-1.63906, "vx":1.1854, "vy":-1.35915, "omega":-1.16512, "ax":-1.96731, "ay":-0.38724, "alpha":-2.51021, "fx":[-20.79538,-12.00644,-20.3745,-22.67399], "fy":[-10.11821,-19.67235,10.38382,4.47654]},
    {"t":2.6139, "x":5.6345, "y":5.32737, "heading":-1.68257, "vx":1.11194, "vy":-1.37361, "omega":-1.25885, "ax":-2.00818, "ay":-0.42575, "alpha":-2.32157, "fx":[-20.94467,-12.48828,-21.30314,-22.69007], "fy":[-9.82972,-19.39936,8.37034,4.44361]},
    {"t":2.65124, "x":5.67462, "y":5.27578, "heading":-1.72957, "vx":1.03695, "vy":-1.38951, "omega":-1.34555, "ax":-2.05478, "ay":-0.46728, "alpha":-2.10032, "fx":[-21.14554,-13.23128,-22.13864,-22.7072], "fy":[-9.41072,-18.92461,5.92189,4.39736]},
    {"t":2.68858, "x":5.71191, "y":5.22357, "heading":-1.77982, "vx":0.96022, "vy":-1.40696, "omega":-1.42397, "ax":-2.1171, "ay":-0.48413, "alpha":-1.83421, "fx":[-21.48557,-14.70762,-22.70621,-22.72608], "fy":[-8.62361,-17.82095,3.44306,4.33578]},
    {"t":2.72592, "x":5.74629, "y":5.17069, "heading":-1.83299, "vx":0.88116, "vy":-1.42504, "omega":-1.49247, "ax":-2.22376, "ay":-0.38973, "alpha":-1.44923, "fx":[-22.13869,-17.90907,-22.94228,-22.74774], "fy":[-6.7852,-14.6164,2.12052,4.25485]},
    {"t":2.76326, "x":5.77764, "y":5.11721, "heading":-1.88872, "vx":0.79813, "vy":-1.43959, "omega":-1.54658, "ax":-2.31302, "ay":-0.23526, "alpha":-1.05815, "fx":[-22.69998,-20.67514,-23.02267,-22.78132], "fy":[-4.58219,-10.36511,1.77262,4.10403]},
    {"t":2.8006, "x":5.80583, "y":5.06329, "heading":-1.94647, "vx":0.71176, "vy":-1.44837, "omega":-1.58609, "ax":-2.36379, "ay":-0.08529, "alpha":-0.73081, "fx":[-23.02265,-22.23351,-23.05322,-22.82723], "fy":[-2.52438,-6.41229,1.77519,3.87303]},
    {"t":2.83794, "x":5.83076, "y":5.00914, "heading":-2.0057, "vx":0.62349, "vy":-1.45156, "omega":-1.61338, "ax":-2.38706, "ay":0.04426, "alpha":-0.46693, "fx":[-23.15256,-22.94128,-23.05982,-22.88026], "fy":[-0.7105,-3.10497,1.94263,3.57946]},
    {"t":2.87529, "x":5.85238, "y":4.95497, "heading":-2.06595, "vx":0.53435, "vy":-1.44991, "omega":-1.63082, "ax":-2.39375, "ay":0.15219, "alpha":-0.25346, "fx":[-23.15097,-23.15561,-23.05031,-22.93491], "fy":[0.84043,-0.42273,2.20475,3.24519]},
    {"t":2.91263, "x":5.87066, "y":4.90094, "heading":-2.12684, "vx":0.44497, "vy":-1.44422, "omega":-1.64028, "ax":-2.39097, "ay":0.24146, "alpha":-0.07809, "fx":[-23.07004,-23.10047,-23.02753,-22.98672], "fy":[2.13741,1.75271,2.52752,2.89175]},
    {"t":2.94997, "x":5.88561, "y":4.84718, "heading":-2.18809, "vx":0.35568, "vy":-1.43521, "omega":-1.6432, "ax":-2.38295, "ay":0.31563, "alpha":0.06815, "fx":[-22.94917,-22.90108,-22.99261,-23.0327], "fy":[3.20059,3.53894,2.89148,2.53839]},
    {"t":2.98731, "x":5.89723, "y":4.7938, "heading":-2.24945, "vx":0.2667, "vy":-1.42342, "omega":-1.64066, "ax":-2.37216, "ay":0.37784, "alpha":0.19149, "fx":[-22.81626,-22.62567,-22.94607,-23.07137], "fy":[4.05343,5.02905,3.28416,2.20107]},
    {"t":3.02465, "x":5.90554, "y":4.74091, "heading":-2.31072, "vx":0.17812, "vy":-1.40931, "omega":-1.63351, "ax":-2.36005, "ay":0.43054, "alpha":0.29629, "fx":[-22.69005,-22.31177,-22.88825,-23.10248], "fy":[4.71903,6.29178,3.6969,1.89205]},
    {"t":3.06199, "x":5.91054, "y":4.68859, "heading":-2.37171, "vx":0.08999, "vy":-1.39323, "omega":-1.62244, "ax":-2.34088, "ay":0.49593, "alpha":0.3632, "fx":[-22.50164,-21.93869,-22.75126,-23.06187], "fy":[5.39544,7.3977,4.32357,2.00401]},
    {"t":3.08448, "x":5.91197, "y":4.65739, "heading":-2.4082, "vx":0.03736, "vy":-1.38208, "omega":-1.61427, "ax":-2.31402, "ay":0.58672, "alpha":0.45602, "fx":[-22.20836,-21.3802,-22.5875,-23.04195], "fy":[6.4689,8.87513,5.10256,2.17444]},
    {"t":3.10696, "x":5.91223, "y":4.62646, "heading":-2.44449, "vx":-0.01467, "vy":-1.36889, "omega":-1.60402, "ax":-2.27878, "ay":0.68593, "alpha":0.5577, "fx":[-21.80715,-20.6566,-22.37724,-23.01803], "fy":[7.68548,10.44194,5.95059,2.36807]},
    {"t":3.12945, "x":5.91132, "y":4.59585, "heading":-2.48056, "vx":-0.06591, "vy":-1.35347, "omega":-1.59148, "ax":-2.233, "ay":0.794, "alpha":0.6691, "fx":[-21.25413,-19.73957,-22.11145,-22.98885], "fy":[9.07555,12.08025,6.86694,2.59033]},
    {"t":3.15193, "x":5.90928, "y":4.56562, "heading":-2.51634, "vx":-0.11612, "vy":-1.33561, "omega":-1.57644, "ax":-2.17403, "ay":0.91116, "alpha":0.79142, "fx":[-20.48399,-18.60321,-21.78047,-22.95276], "fy":[10.67269,13.76112,7.84894,2.84754]},
    {"t":3.17442, "x":5.90612, "y":4.53582, "heading":-2.55179, "vx":-0.165, "vy":-1.31513, "omega":-1.55864, "ax":-2.09856, "ay":1.0372, "alpha":0.92674, "fx":[-19.39989,-17.22884,-21.37436,-22.90749], "fy":[12.50763,15.4434,8.89155,3.14693]},
    {"t":3.1969, "x":5.90188, "y":4.50651, "heading":-2.58684, "vx":-0.21219, "vy":-1.2918, "omega":-1.5378, "ax":-2.00248, "ay":1.17106, "alpha":1.07878, "fx":[-17.86213,-15.61066,-20.88349,-22.85003], "fy":[14.59232,17.07481,9.9869,3.49676]},
    {"t":3.21939, "x":5.8966, "y":4.47776, "heading":-2.62142, "vx":-0.25722, "vy":-1.26547, "omega":-1.51355, "ax":-1.88096, "ay":1.31011, "alpha":1.25388, "fx":[-15.68417,-13.76121,-20.29923,-22.77631], "fy":[16.88534,18.59613,11.12399,3.90633]},
    {"t":3.24187, "x":5.89034, "y":4.44964, "heading":-2.65545, "vx":-0.29951, "vy":-1.23602, "omega":-1.48535, "ax":-1.72924, "ay":1.44873, "alpha":1.46103, "fx":[-12.66109,-11.71435,-19.61496,-22.68087], "fy":[19.23321,19.94859,12.28861,4.38608]},
    {"t":3.26436, "x":5.88317, "y":4.42221, "heading":-2.68885, "vx":-0.33839, "vy":-1.20344, "omega":-1.4525, "ax":-1.54533, "ay":1.57714, "alpha":1.7081, "fx":[-8.67334,-9.524,-18.82701,-22.55636], "fy":[21.313,21.08302,13.46358,4.94757]},
    {"t":3.28684, "x":5.87517, "y":4.39555, "heading":-2.72151, "vx":-0.37314, "vy":-1.16798, "omega":-1.41409, "ax":-1.33459, "ay":1.68263, "alpha":1.99228, "fx":[-3.86919,-7.25792,-17.93565,-22.39287], "fy":[22.67345,21.96799,14.6294,5.6036]},
    {"t":3.30933, "x":5.86644, "y":4.36971, "heading":-2.7533, "vx":-0.40315, "vy":-1.13014, "omega":-1.3693, "ax":-1.112, "ay":1.75584, "alpha":2.29072, "fx":[1.23721,-4.98807,-16.94576,-22.17706], "fy":[22.96911,22.59416,15.76536,6.36822]},
    {"t":3.33181, "x":5.85709, "y":4.34474, "heading":-2.78409, "vx":-0.42815, "vy":-1.09066, "omega":-1.31779, "ax":-0.89634, "ay":1.79751, "alpha":2.5665, "fx":[5.97974,-2.78052,-15.8671,-21.89098], "fy":[22.22265,22.9735,16.85099,7.25649]},
    {"t":3.3543, "x":5.84724, "y":4.32067, "heading":-2.81372, "vx":-0.44831, "vy":-1.05025, "omega":-1.26008, "ax":-0.70028, "ay":1.81746, "alpha":2.78835, "fx":[9.9128,-0.68791,-14.71388,-21.51056], "fy":[20.7871,23.13433,17.8677,8.28374]},
    {"t":3.37679, "x":5.83698, "y":4.29752, "heading":-2.84206, "vx":-0.46405, "vy":-1.00938, "omega":-1.19738, "ax":-0.52683, "ay":1.82726, "alpha":2.94262, "fx":[12.9414,1.25412,-13.50369,-21.00401], "fy":[19.07196,23.11424,18.8003,9.46398]},
    {"t":3.39927, "x":5.82642, "y":4.27529, "heading":-2.86898, "vx":-0.4759, "vy":-0.96829, "omega":-1.13122, "ax":-0.37272, "ay":1.83521, "alpha":3.02977, "fx":[15.18916,3.02659,-12.25607,-20.3302], "fy":[17.35895,22.95335,19.63802,10.807]},
    {"t":3.42176, "x":5.81562, "y":4.25398, "heading":-2.89441, "vx":-0.48428, "vy":-0.92703, "omega":-1.06309, "ax":-0.23252, "ay":1.84577, "alpha":3.05647, "fx":[16.83967,4.62424,-10.99084,-19.43787], "fy":[15.78646,22.68938,20.37496,12.31352]},
    {"t":3.44424, "x":5.80467, "y":4.2336, "heading":-2.91832, "vx":-0.48951, "vy":-0.88553, "omega":-0.99437, "ax":-0.10077, "ay":1.86053, "alpha":3.03057, "fx":[18.05697,6.05173,-9.72669,-18.26712], "fy":[14.40072,22.35484,21.00983,13.96794]},
    {"t":3.46673, "x":5.79364, "y":4.21416, "heading":-2.94068, "vx":-0.49177, "vy":-0.84369, "omega":-0.92623, "ax":0.02722, "ay":1.87919, "alpha":2.95966, "fx":[18.96549,7.31987,-8.48013,-16.75572], "fy":[13.2024,21.97602,21.54532,15.72898]},
    {"t":3.48921, "x":5.78259, "y":4.19566, "heading":-2.9615, "vx":-0.49116, "vy":-0.80144, "omega":-0.85968, "ax":0.15507, "ay":1.9, "alpha":2.85156, "fx":[19.65372,8.44275,-7.26479,-14.85285], "fy":[12.17387,21.57314,21.98712,17.52102]},
    {"t":3.5117, "x":5.77159, "y":4.17812, "heading":-2.98083, "vx":-0.48767, "vy":-0.75871, "omega":-0.79556, "ax":0.28496, "ay":1.92007, "alpha":2.71542, "fx":[20.1833,9.43562,-6.09122,-12.54093], "fy":[11.2924,21.16115,22.34296,19.23256]},
    {"t":3.53418, "x":5.76069, "y":4.16155, "heading":-2.99872, "vx":-0.48127, "vy":-0.71554, "omega":-0.7345, "ax":0.41718, "ay":1.93586, "alpha":2.56231, "fx":[20.59709,10.3136,-4.96699,-9.85933], "fy":[10.53566,20.75066,22.6217,20.72984]},
    {"t":3.55667, "x":5.74998, "y":4.14595, "heading":-3.01524, "vx":-0.47189, "vy":-0.67201, "omega":-0.67689, "ax":0.54995, "ay":1.94406, "alpha":2.40459, "fx":[20.92513,11.09088,-3.89703,-6.91546], "fy":[9.88374,20.34891,22.83258,21.88855]},
    {"t":3.57915, "x":5.7395, "y":4.13133, "heading":-3.03046, "vx":-0.45952, "vy":-0.6283, "omega":-0.62282, "ax":0.67997, "ay":1.94258, "alpha":2.25381, "fx":[21.18879,11.78035,-2.88404,-3.86881], "fy":[9.31965,19.9606,22.98469,22.63187]},
    {"t":3.60164, "x":5.72934, "y":4.11769, "heading":-3.04446, "vx":-0.44423, "vy":-0.58462, "omega":-0.57214, "ax":0.80346, "ay":1.93117, "alpha":2.11846, "fx":[21.4034,12.39341,-1.92896,-0.8901], "fy":[8.82915,19.5886,23.0866,22.95252]},
    {"t":3.62412, "x":5.71956, "y":4.10504, "heading":-3.05733, "vx":-0.42617, "vy":-0.5412, "omega":-0.52451, "ax":0.91741, "ay":1.91119, "alpha":2.00272, "fx":[21.58017,12.94003,-1.03141,1.88222], "fy":[8.40046,19.23448,23.14613,22.90533]},
    {"t":3.64661, "x":5.71021, "y":4.09335, "heading":-3.06912, "vx":-0.40554, "vy":-0.49823, "omega":-0.47948, "ax":1.02013, "ay":1.88488, "alpha":1.90694, "fx":[21.72732,13.42877,-0.19006,4.36549], "fy":[8.02394,18.89895,23.17031,22.57892]},
    {"t":3.66909, "x":5.70135, "y":4.08262, "heading":-3.0799, "vx":-0.3826, "vy":-0.45584, "omega":-0.4366, "ax":1.1113, "ay":1.85461, "alpha":1.82905, "fx":[21.85104,13.86696,0.59712,6.53126], "fy":[7.69167,18.58213,23.16531,22.06587]},
    {"t":3.69158, "x":5.69303, "y":4.07284, "heading":-3.08972, "vx":-0.35761, "vy":-0.41414, "omega":-0.39547, "ax":1.19151, "ay":1.82236, "alpha":1.76598, "fx":[21.95596,14.26086,1.33259,8.38969], "fy":[7.39719,18.28375,23.13649,21.44427]},
    {"t":3.71406, "x":5.68529, "y":4.06399, "heading":-3.09861, "vx":-0.33082, "vy":-0.37317, "omega":-0.35576, "ax":1.26188, "ay":1.7896, "alpha":1.71463, "fx":[22.04564,14.6158,2.01907,9.97181], "fy":[7.13518,18.00334,23.08848,20.77151]},
    {"t":3.73655, "x":5.67817, "y":4.05605, "heading":-3.10661, "vx":-0.30245, "vy":-0.33293, "omega":-0.31721, "ax":1.32368, "ay":1.75728, "alpha":1.67232, "fx":[22.12284,14.93631,2.65943,11.31628], "fy":[6.90126,17.74028,23.02519,20.08572]},
    {"t":3.75903, "x":5.6717, "y":4.04901, "heading":-3.11374, "vx":-0.27268, "vy":-0.29341, "omega":-0.27961, "ax":1.37813, "ay":1.72598, "alpha":1.63693, "fx":[22.18969,15.22631,3.25659,12.46162], "fy":[6.69182,17.49385,22.94995,19.41012]},
    {"t":3.78152, "x":5.66592, "y":4.04285, "heading":-3.12003, "vx":-0.2417, "vy":-0.2546, "omega":-0.2428, "ax":1.42634, "ay":1.69601, "alpha":1.60684, "fx":[22.24791,15.48914,3.81343,13.44244], "fy":[6.50382,17.26333,22.86555,18.75754]},
    {"t":3.804, "x":5.66084, "y":4.03755, "heading":-3.12549, "vx":-0.20962, "vy":-0.21647, "omega":-0.20667, "ax":1.46925, "ay":1.6675, "alpha":1.58089, "fx":[22.29884,15.72767,4.33277,14.28826], "fy":[6.33472,17.04795,22.7743,18.13401]},
    {"t":3.82649, "x":5.6565, "y":4.03311, "heading":-3.13014, "vx":-0.17659, "vy":-0.17898, "omega":-0.17112, "ax":1.50767, "ay":1.64047, "alpha":1.55819, "fx":[22.34358,15.94442,4.81731,15.02349], "fy":[6.18237,16.84698,22.67815,17.54138]},
    {"t":3.84898, "x":5.65291, "y":4.0295, "heading":-3.13398, "vx":-0.14269, "vy":-0.14209, "omega":-0.13609, "ax":1.54226, "ay":1.61488, "alpha":1.53812, "fx":[22.38303,16.14155,5.26963,15.66801], "fy":[6.04496,16.65969,22.57865,16.97904]},
    {"t":3.87146, "x":5.65009, "y":4.02671, "heading":-3.13704, "vx":-0.10801, "vy":-0.10578, "omega":-0.1015, "ax":1.57355, "ay":1.59066, "alpha":1.52023, "fx":[22.4179,16.32095,5.69216,16.23786], "fy":[5.92093,16.48539,22.47711,16.44508]},
    {"t":3.89395, "x":5.64806, "y":4.02474, "heading":-3.13933, "vx":-0.07263, "vy":-0.07001, "omega":-0.06732, "ax":1.60201, "ay":1.56772, "alpha":1.50419, "fx":[22.44881,16.48429,6.08717,16.74593], "fy":[5.80896,16.32342,22.37456,15.93694]},
    {"t":3.91643, "x":5.64683, "y":4.02356, "heading":-3.14084, "vx":-0.03661, "vy":-0.03476, "omega":-0.0335, "ax":1.62801, "ay":1.54595, "alpha":1.48975, "fx":[22.47624,16.63298,6.45676,17.20254], "fy":[5.70792,16.17317,22.27186,15.45188]},
    {"t":3.93892, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
