{
 "name":"StationL_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6402053833007812, "y":7.535452365875244, "heading":-0.9342877927962367, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.365882396697998, "y":4.887317657470703, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.70750617980957, "y":4.0387444496154785, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6402053833007812 m", "val":1.6402053833007812}, "y":{"exp":"7.535452365875244 m", "val":7.535452365875244}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.365882396697998 m", "val":6.365882396697998}, "y":{"exp":"4.887317657470703 m", "val":4.887317657470703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.70750617980957 m", "val":5.70750617980957}, "y":{"exp":"4.0387444496154785 m", "val":4.0387444496154785}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49623,3.50277],
  "samples":[
    {"t":0.0, "x":1.64021, "y":7.53545, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97767, "ay":-0.68305, "alpha":-0.52038, "fx":[32.58148,33.9972,34.66616,33.82011], "fy":[-12.23821,-7.46935,-3.08688,-8.18818]},
    {"t":0.03618, "x":1.64215, "y":7.53501, "heading":-0.93429, "vx":0.10772, "vy":-0.02471, "omega":-0.01883, "ax":2.97758, "ay":-0.68301, "alpha":-0.52033, "fx":[32.58064,33.99623,34.66497,33.81886], "fy":[-12.23719,-7.46898,-3.08705,-8.18759]},
    {"t":0.07235, "x":1.648, "y":7.53366, "heading":-0.93497, "vx":0.21544, "vy":-0.04942, "omega":-0.03765, "ax":2.97713, "ay":-0.68442, "alpha":-0.52047, "fx":[32.57307,33.9914,34.66236,33.81374], "fy":[-12.25387,-7.48588,-3.10237,-8.20264]},
    {"t":0.10853, "x":1.65774, "y":7.53143, "heading":-0.93633, "vx":0.32315, "vy":-0.07418, "omega":-0.05648, "ax":2.97645, "ay":-0.68679, "alpha":-0.52074, "fx":[32.56092,33.98376,34.65876,33.80629], "fy":[-12.28247,-7.51516,-3.12784,-8.22685]},
    {"t":0.14471, "x":1.67138, "y":7.5283, "heading":-0.93837, "vx":0.43083, "vy":-0.09903, "omega":-0.07532, "ax":2.9756, "ay":-0.68986, "alpha":-0.52111, "fx":[32.5453,33.97384,34.65437,33.79733], "fy":[-12.31992,-7.55423,-3.16077,-8.25674]},
    {"t":0.18089, "x":1.68891, "y":7.52426, "heading":-0.9411, "vx":0.53848, "vy":-0.12398, "omega":-0.09417, "ax":2.97459, "ay":-0.69351, "alpha":-0.52154, "fx":[32.52673,33.96188,34.6493,33.78725], "fy":[-12.36474,-7.60184,-3.19988,-8.29065]},
    {"t":0.21706, "x":1.71034, "y":7.51932, "heading":-0.94451, "vx":0.64609, "vy":-0.14907, "omega":-0.11304, "ax":2.97344, "ay":-0.69768, "alpha":-0.52204, "fx":[32.50542,33.94795,34.64355,33.77619], "fy":[-12.41626,-7.65745,-3.24464,-8.32784]},
    {"t":0.25324, "x":1.73566, "y":7.51347, "heading":-0.9486, "vx":0.75366, "vy":-0.17431, "omega":-0.13192, "ax":2.97216, "ay":-0.70235, "alpha":-0.5226, "fx":[32.4814,33.93205,34.63711,33.7642], "fy":[-12.47425,-7.72091,-3.29492,-8.36807]},
    {"t":0.28942, "x":1.76487, "y":7.50671, "heading":-0.95337, "vx":0.86119, "vy":-0.19972, "omega":-0.15083, "ax":2.97073, "ay":-0.70754, "alpha":-0.52322, "fx":[32.45461,33.91408,34.62993,33.75123], "fy":[-12.53875,-7.7923,-3.35083,-8.41142]},
    {"t":0.3256, "x":1.79797, "y":7.49902, "heading":-0.95882, "vx":0.96866, "vy":-0.22532, "omega":-0.16976, "ax":2.96914, "ay":-0.71326, "alpha":-0.52391, "fx":[32.42489,33.89393,34.62194,33.73717], "fy":[-12.61002,-7.87185,-3.41267,-8.45818]},
    {"t":0.36177, "x":1.83496, "y":7.4904, "heading":-0.96497, "vx":1.07608, "vy":-0.25112, "omega":-0.18871, "ax":2.96739, "ay":-0.71955, "alpha":-0.52466, "fx":[32.392,33.87144,34.61304,33.72187], "fy":[-12.68846,-7.95997,-3.48087,-8.50884]},
    {"t":0.39795, "x":1.87583, "y":7.48084, "heading":-0.97179, "vx":1.18343, "vy":-0.27715, "omega":-0.20769, "ax":2.96544, "ay":-0.72646, "alpha":-0.52548, "fx":[32.35565,33.84637,34.60312,33.70511], "fy":[-12.77461,-8.05718,-3.55603,-8.56406]},
    {"t":0.43413, "x":1.92058, "y":7.47034, "heading":-0.97931, "vx":1.29071, "vy":-0.30344, "omega":-0.2267, "ax":2.96329, "ay":-0.73407, "alpha":-0.52639, "fx":[32.31546,33.81848,34.59203,33.68663], "fy":[-12.86919,-8.16413,-3.63888,-8.62466]},
    {"t":0.4703, "x":1.96922, "y":7.45888, "heading":-0.98751, "vx":1.39791, "vy":-0.32999, "omega":-0.24575, "ax":2.9609, "ay":-0.74245, "alpha":-0.52738, "fx":[32.27094,33.78743,34.57959,33.66609], "fy":[-12.97308,-8.28165,-3.73034,-8.6917]},
    {"t":0.50648, "x":2.02173, "y":7.44646, "heading":-0.9964, "vx":1.50503, "vy":-0.35685, "omega":-0.26483, "ax":2.95823, "ay":-0.75169, "alpha":-0.52847, "fx":[32.22153,33.75283,34.56558,33.64308], "fy":[-13.08737,-8.41073,-3.83148,-8.76645]},
    {"t":0.54266, "x":2.07811, "y":7.43306, "heading":-1.00598, "vx":1.61205, "vy":-0.38405, "omega":-0.28395, "ax":2.95524, "ay":-0.76192, "alpha":-0.52967, "fx":[32.16649,33.7142,34.54972,33.61709], "fy":[-13.21338,-8.55258,-3.94365,-8.85047]},
    {"t":0.57884, "x":2.13836, "y":7.41867, "heading":-1.01625, "vx":1.71896, "vy":-0.41161, "omega":-0.30311, "ax":2.95188, "ay":-0.77328, "alpha":-0.531, "fx":[32.10493,33.67093,34.53166,33.58746], "fy":[-13.35275,-8.70868,-4.06844,-8.94567]},
    {"t":0.61501, "x":2.20248, "y":7.40327, "heading":-1.02722, "vx":1.82575, "vy":-0.43959, "omega":-0.32232, "ax":2.94807, "ay":-0.78596, "alpha":-0.53248, "fx":[32.03573,33.62228,34.51097,33.5534], "fy":[-13.50748,-8.88084,-4.20784,-9.05441]},
    {"t":0.65119, "x":2.27046, "y":7.38685, "heading":-1.03888, "vx":1.93241, "vy":-0.46802, "omega":-0.34158, "ax":2.94374, "ay":-0.80017, "alpha":-0.53414, "fx":[31.95748,33.56732,34.48709,33.51386], "fy":[-13.68005,-9.07129,-4.36427,-9.1796]},
    {"t":0.68737, "x":2.3423, "y":7.3694, "heading":-1.05124, "vx":2.0389, "vy":-0.49697, "omega":-0.36091, "ax":2.93876, "ay":-0.8162, "alpha":-0.53599, "fx":[31.86837,33.50483,34.45929,33.46751], "fy":[-13.87357,-9.28282,-4.54075,-9.32493]},
    {"t":0.72355, "x":2.41798, "y":7.35088, "heading":-1.06429, "vx":2.14522, "vy":-0.5265, "omega":-0.3803, "ax":2.933, "ay":-0.83439, "alpha":-0.53808, "fx":[31.76606,33.43329,34.42661,33.4126], "fy":[-14.09199,-9.51895,-4.74112,-9.49501]},
    {"t":0.75972, "x":2.49751, "y":7.33129, "heading":-1.07805, "vx":2.25133, "vy":-0.55668, "omega":-0.39976, "ax":2.92626, "ay":-0.85519, "alpha":-0.54045, "fx":[31.64748,33.35067,34.38778,33.3468], "fy":[-14.34031,-9.78418,-4.97025,-9.69583]},
    {"t":0.7959, "x":2.58087, "y":7.31059, "heading":-1.09251, "vx":2.35719, "vy":-0.58762, "omega":-0.41931, "ax":2.91827, "ay":-0.87918, "alpha":-0.54316, "fx":[31.5085,33.25424,34.34105,33.26693], "fy":[-14.62507,-10.08434,-5.23451,-9.93515]},
    {"t":0.83208, "x":2.66806, "y":7.28876, "heading":-1.10768, "vx":2.46277, "vy":-0.61943, "omega":-0.43896, "ax":2.9087, "ay":-0.90715, "alpha":-0.54628, "fx":[31.34349,33.14029,34.28394,33.16856], "fy":[-14.95485,-10.42713,-5.54234,-10.22331]},
    {"t":0.86825, "x":2.75906, "y":7.26575, "heading":-1.12356, "vx":2.568, "vy":-0.65224, "omega":-0.45873, "ax":2.89702, "ay":-0.94013, "alpha":-0.5499, "fx":[31.14458,33.00361,34.21293,33.04536], "fy":[-15.34116,-10.82292,-5.90516,-10.57427]},
    {"t":0.90443, "x":2.85386, "y":7.24154, "heading":-1.14016, "vx":2.6728, "vy":-0.68626, "omega":-0.47862, "ax":2.8825, "ay":-0.97956, "alpha":-0.55416, "fx":[30.90043,32.83668,34.12274,32.88795], "fy":[-15.79977,-11.286,-6.33887,-11.00744]},
    {"t":0.94061, "x":2.95244, "y":7.21607, "heading":-1.15747, "vx":2.77708, "vy":-0.72169, "omega":-0.49867, "ax":2.86402, "ay":-1.02749, "alpha":-0.55922, "fx":[30.5942,32.62824,34.00524,32.68196], "fy":[-16.35276,-11.83657,-6.86622,-11.55043]},
    {"t":0.97679, "x":3.05478, "y":7.18929, "heading":-1.17551, "vx":2.8807, "vy":-0.75887, "omega":-0.5189, "ax":2.83982, "ay":-1.08689, "alpha":-0.56533, "fx":[30.19986,32.36076,33.84727,32.40438], "fy":[-17.03189,-12.50411,-7.52089,-12.24381]},
    {"t":1.01296, "x":3.16086, "y":7.16113, "heading":-1.19429, "vx":2.98343, "vy":-0.79819, "omega":-0.53935, "ax":2.807, "ay":-1.16231, "alpha":-0.57282, "fx":[29.67532,32.00555,33.62633,32.01628], "fy":[-17.88422,-13.33315,-8.35489,-13.14937]},
    {"t":1.04914, "x":3.27062, "y":7.13149, "heading":-1.2138, "vx":3.08498, "vy":-0.84024, "omega":-0.56007, "ax":2.76041, "ay":-1.2609, "alpha":-0.58219, "fx":[28.94854,31.51271,33.30128,31.44749], "fy":[-18.98177,-14.39395,-9.4525,-14.36507]},
    {"t":1.08532, "x":3.38404, "y":7.10027, "heading":-1.23406, "vx":3.18485, "vy":-0.88585, "omega":-0.58114, "ax":2.69023, "ay":-1.39448, "alpha":-0.59416, "fx":[27.88754,30.78851,32.78992,30.56086], "fy":[-20.43821,-15.80278,-10.95853,-16.05303]},
    {"t":1.1215, "x":3.50102, "y":7.06731, "heading":-1.25508, "vx":3.28217, "vy":-0.9363, "omega":-0.60263, "ax":2.57584, "ay":-1.58355, "alpha":-0.60972, "fx":[26.22967,29.63906,31.90863,29.06084], "fy":[-22.43617,-17.76236,-13.13924,-18.49091]},
    {"t":1.15767, "x":3.62144, "y":7.0324, "heading":-1.27689, "vx":3.37536, "vy":-0.99359, "omega":-0.62469, "ax":2.36839, "ay":-1.86414, "alpha":-0.62977, "fx":[23.40045,27.61109,30.18274,26.2341], "fy":[-25.25559,-20.63991,-16.51664,-22.14386]},
    {"t":1.19385, "x":3.7451, "y":6.99523, "heading":-1.29949, "vx":3.46104, "vy":-1.06103, "omega":-0.64747, "ax":1.93743, "ay":-2.28975, "alpha":-0.65075, "fx":[18.04015,23.4851,26.15188,20.20309], "fy":[-29.17268,-25.05588,-22.09301,-27.53973]},
    {"t":1.23003, "x":3.87158, "y":6.95535, "heading":-1.32291, "vx":3.53113, "vy":-1.14387, "omega":-0.67102, "ax":0.94706, "ay":-2.82785, "alpha":-0.62789, "fx":[7.23009,13.80186,15.02769,6.89846], "fy":[-33.35185,-31.22154,-30.4586,-33.23699]},
    {"t":1.26621, "x":3.99995, "y":6.91212, "heading":-1.34719, "vx":3.56539, "vy":-1.24617, "omega":-0.69373, "ax":-0.75981, "ay":-2.88249, "alpha":-0.4952, "fx":[-9.80584,-4.7391,-7.17783,-12.74172], "fy":[-32.60249,-33.65459,-33.05488,-31.43577]},
    {"t":1.30238, "x":4.12844, "y":6.86515, "heading":-1.37228, "vx":3.53791, "vy":-1.35045, "omega":-0.71165, "ax":-1.48341, "ay":-2.52182, "alpha":-1.20681, "fx":[-17.7816,-7.47687,-16.32178,-25.70606], "fy":[-29.27081,-33.27692,-29.46072,-22.37922]},
    {"t":1.33856, "x":4.25546, "y":6.81464, "heading":-1.39803, "vx":3.48424, "vy":-1.44168, "omega":-0.75531, "ax":-1.74601, "ay":-2.21675, "alpha":-1.86044, "fx":[-20.67136,-5.30581,-22.00835,-31.21196], "fy":[-27.49795,-33.81974,-25.11096,-14.12127]},
    {"t":1.37474, "x":4.38037, "y":6.76104, "heading":-1.42535, "vx":3.42107, "vy":-1.52188, "omega":-0.82261, "ax":-2.16439, "ay":-1.7779, "alpha":-2.0382, "fx":[-24.28595,-10.33228,-30.31481,-33.24203], "fy":[-24.47491,-32.70637,-14.64385,-8.8192]},
    {"t":1.41091, "x":4.50272, "y":6.70482, "heading":-1.45511, "vx":3.34277, "vy":-1.5862, "omega":-0.89635, "ax":-2.58541, "ay":-1.30929, "alpha":-1.63382, "fx":[-28.50913,-21.36581,-33.39352,-34.00385], "fy":[-19.47594,-26.91416,-7.25011,-5.74833]},
    {"t":1.44709, "x":4.62196, "y":6.64657, "heading":-1.48754, "vx":3.24924, "vy":-1.63356, "omega":-0.95545, "ax":-2.81542, "ay":-0.9469, "alpha":-1.18777, "fx":[-31.15834,-28.07676,-34.12673,-34.34356], "fy":[-14.97217,-19.96603,-4.24307,-3.76952]},
    {"t":1.48327, "x":4.73766, "y":6.58686, "heading":-1.52211, "vx":3.14739, "vy":-1.66782, "omega":-0.99842, "ax":-2.93207, "ay":-0.67906, "alpha":-0.86213, "fx":[-32.70327,-31.38376,-34.39902,-34.51042], "fy":[-11.31284,-14.39435,-2.67953,-2.41506]},
    {"t":1.51945, "x":4.84961, "y":6.52608, "heading":-1.55823, "vx":3.04131, "vy":-1.69239, "omega":-1.02961, "ax":-2.99212, "ay":-0.4836, "alpha":-0.63523, "fx":[-33.5938,-32.99876,-34.52971,-34.59786], "fy":[-8.42407,-10.34846,-1.71341,-1.4499]},
    {"t":1.55562, "x":4.95768, "y":6.46453, "heading":-1.59547, "vx":2.93306, "vy":-1.70988, "omega":-1.0526, "ax":-3.02429, "ay":-0.33822, "alpha":-0.47221, "fx":[-34.10789,-33.82293,-34.60254,-34.64598], "fy":[-6.14827,-7.40661,-1.04432,-0.74237]},
    {"t":1.5918, "x":5.06181, "y":6.40245, "heading":-1.63356, "vx":2.82365, "vy":-1.72212, "omega":-1.06968, "ax":-3.04208, "ay":-0.22712, "alpha":-0.35039, "fx":[-34.40413,-34.26168,-34.647,-34.67365], "fy":[-4.34072,-5.20639,-0.54187,-0.21306]},
    {"t":1.62798, "x":5.16197, "y":6.34, "heading":-1.67225, "vx":2.7136, "vy":-1.73034, "omega":-1.08235, "ax":-3.05205, "ay":-0.13995, "alpha":-0.25613, "fx":[-34.57226,-34.50062,-34.67564,-34.69033], "fy":[-2.88874,-3.5071,-0.14097,0.18863]},
    {"t":1.66416, "x":5.25814, "y":6.27731, "heading":-1.71141, "vx":2.60318, "vy":-1.7354, "omega":-1.09162, "ax":-3.05757, "ay":-0.06996, "alpha":-0.18112, "fx":[-34.66382,-34.62978,-34.69455,-34.70098], "fy":[-1.70891,-2.15519,0.19428,0.4965]},
    {"t":1.70033, "x":5.35032, "y":6.21448, "heading":-1.7509, "vx":2.49257, "vy":-1.73793, "omega":-1.09817, "ax":-3.06046, "ay":-0.01262, "alpha":-0.12003, "fx":[-34.70913,-34.69558,-34.70701,-34.70828], "fy":[-0.74017,-1.05165,0.4852,0.73398]},
    {"t":1.73651, "x":5.43849, "y":6.1516, "heading":-1.79063, "vx":2.38185, "vy":-1.73839, "omega":-1.10252, "ax":-3.06174, "ay":0.03515, "alpha":-0.06932, "fx":[-34.72641,-34.72331,-34.71491,-34.71373], "fy":[0.06234,-0.13096,0.74514,0.91784]},
    {"t":1.77269, "x":5.52265, "y":6.08874, "heading":-1.83052, "vx":2.27109, "vy":-1.73711, "omega":-1.10502, "ax":-3.06204, "ay":0.07555, "alpha":-0.02657, "fx":[-34.72687,-34.72745,-34.7194,-34.71815], "fy":[0.73196,0.65144,0.98286,1.06042]},
    {"t":1.80886, "x":5.60281, "y":6.02594, "heading":-1.87049, "vx":2.16031, "vy":-1.73438, "omega":-1.10599, "ax":-3.06172, "ay":0.11014, "alpha":0.00995, "fx":[-34.71754,-34.71665,-34.72121,-34.722], "fy":[1.29379,1.32671,1.2043,1.17097]},
    {"t":1.84504, "x":5.67896, "y":5.96327, "heading":-1.9105, "vx":2.04954, "vy":-1.7304, "omega":-1.10563, "ax":-3.06102, "ay":0.14009, "alpha":0.04151, "fx":[-34.70286,-34.69627,-34.72083,-34.72551], "fy":[1.76702,1.91715,1.41357,1.25662]},
    {"t":1.88122, "x":5.75111, "y":5.90076, "heading":-1.9505, "vx":1.9388, "vy":-1.72533, "omega":-1.10412, "ax":-3.06008, "ay":0.16628, "alpha":0.06904, "fx":[-34.68567,-34.66971,-34.71861,-34.72882], "fy":[2.16653,2.4391,1.61359,1.32291]},
    {"t":1.9174, "x":5.81925, "y":5.83845, "heading":-1.99045, "vx":1.8281, "vy":-1.71931, "omega":-1.10163, "ax":-3.059, "ay":0.18937, "alpha":0.09325, "fx":[-34.6678,-34.63923,-34.71478,-34.73198], "fy":[2.50403,2.90476,1.80646,1.37421]},
    {"t":1.95357, "x":5.88338, "y":5.77637, "heading":-2.0303, "vx":1.71743, "vy":-1.71246, "omega":-1.09825, "ax":-3.05784, "ay":0.20988, "alpha":0.11471, "fx":[-34.6504,-34.60634,-34.70952,-34.73501], "fy":[2.78885,3.32342,1.99372,1.41401]},
    {"t":1.98975, "x":5.94351, "y":5.71456, "heading":-2.07003, "vx":1.60681, "vy":-1.70487, "omega":-1.0941, "ax":-3.05665, "ay":0.22823, "alpha":0.13385, "fx":[-34.63419,-34.57209,-34.70297,-34.7379], "fy":[3.02854,3.70222,2.17649,1.44514]},
    {"t":2.02593, "x":5.99964, "y":5.65303, "heading":-2.10962, "vx":1.49623, "vy":-1.69661, "omega":-1.08926, "ax":-3.05545, "ay":0.24475, "alpha":0.15101, "fx":[-34.6196,-34.53722,-34.69522,-34.74066], "fy":[3.22927,4.04681,2.35557,1.46987]},
    {"t":2.06211, "x":6.05177, "y":5.59181, "heading":-2.14902, "vx":1.38569, "vy":-1.68776, "omega":-1.0838, "ax":-3.05426, "ay":0.25969, "alpha":0.16648, "fx":[-34.60686,-34.50225,-34.68636,-34.74326], "fy":[3.39615,4.36163,2.53157,1.49008]},
    {"t":2.09828, "x":6.0999, "y":5.53092, "heading":-2.18823, "vx":1.2752, "vy":-1.67836, "omega":-1.07777, "ax":-3.05309, "ay":0.27328, "alpha":0.1805, "fx":[-34.59606,-34.46758,-34.67647,-34.74568], "fy":[3.53348,4.65027,2.70493,1.50728]},
    {"t":2.13446, "x":6.14404, "y":5.47038, "heading":-2.22722, "vx":1.16474, "vy":-1.66848, "omega":-1.07124, "ax":-3.05195, "ay":0.2857, "alpha":0.19324, "fx":[-34.58722,-34.43349,-34.6656,-34.74791], "fy":[3.64488,4.91565,2.87595,1.52272]},
    {"t":2.17064, "x":6.18418, "y":5.41021, "heading":-2.26598, "vx":1.05433, "vy":-1.65814, "omega":-1.06425, "ax":-3.05085, "ay":0.29709, "alpha":0.20488, "fx":[-34.58027,-34.40021,-34.65381,-34.74994], "fy":[3.73345,5.16017,3.04485,1.53743]},
    {"t":2.20681, "x":6.22032, "y":5.35042, "heading":-2.30448, "vx":0.94396, "vy":-1.64739, "omega":-1.05684, "ax":-3.04979, "ay":0.30758, "alpha":0.21554, "fx":[-34.57513,-34.3679,-34.64115,-34.75176], "fy":[3.80186,5.38582,3.21177,1.55223]},
    {"t":2.24299, "x":6.25248, "y":5.29102, "heading":-2.34271, "vx":0.83363, "vy":-1.63627, "omega":-1.04904, "ax":-3.04876, "ay":0.31727, "alpha":0.22536, "fx":[-34.57168,-34.33669,-34.62766,-34.75335], "fy":[3.85246,5.59427,3.3768,1.56781]},
    {"t":2.27917, "x":6.28064, "y":5.23203, "heading":-2.38066, "vx":0.72333, "vy":-1.62479, "omega":-1.04089, "ax":-3.04777, "ay":0.32626, "alpha":0.23442, "fx":[-34.56978,-34.30668,-34.61339,-34.75472], "fy":[3.88728,5.78695,3.53998,1.5847]},
    {"t":2.31535, "x":6.30481, "y":5.17346, "heading":-2.41832, "vx":0.61307, "vy":-1.61298, "omega":-1.03241, "ax":-3.04682, "ay":0.33461, "alpha":0.24282, "fx":[-34.5693,-34.27795,-34.59839,-34.75585], "fy":[3.90814,5.96505,3.70132,1.60333]},
    {"t":2.35152, "x":6.325, "y":5.11533, "heading":-2.45567, "vx":0.50285, "vy":-1.60088, "omega":-1.02363, "ax":-3.04591, "ay":0.3424, "alpha":0.25062, "fx":[-34.57009,-34.25056,-34.58269,-34.75674], "fy":[3.91665,6.12963,3.86081,1.62405]},
    {"t":2.3877, "x":6.3412, "y":5.05764, "heading":-2.4927, "vx":0.39265, "vy":-1.58849, "omega":-1.01456, "ax":-3.04503, "ay":0.34968, "alpha":0.2579, "fx":[-34.572,-34.22456,-34.56634,-34.75738], "fy":[3.91425,6.28161,4.01843,1.6471]},
    {"t":2.42388, "x":6.35341, "y":5.0004, "heading":-2.52941, "vx":0.28249, "vy":-1.57584, "omega":-1.00523, "ax":-3.04419, "ay":0.35651, "alpha":0.26471, "fx":[-34.57491,-34.19997,-34.54938,-34.75778], "fy":[3.90224,6.42176,4.17412,1.67269]},
    {"t":2.46006, "x":6.36164, "y":4.94362, "heading":-2.56577, "vx":0.17236, "vy":-1.56294, "omega":-0.99565, "ax":-3.04338, "ay":0.36291, "alpha":0.2711, "fx":[-34.57867,-34.17683,-34.53185,-34.75793], "fy":[3.88179,6.55081,4.32785,1.70095]},
    {"t":2.49623, "x":6.36588, "y":4.88732, "heading":-2.60179, "vx":0.06226, "vy":-1.54982, "omega":-0.98584, "ax":-3.03855, "ay":0.386, "alpha":0.28441, "fx":[-34.53913,-34.08419,-34.47083,-34.73198], "fy":[4.05425,6.92597,4.66711,1.86148]},
    {"t":2.52204, "x":6.36648, "y":4.84745, "heading":-2.62724, "vx":-0.01616, "vy":-1.53985, "omega":-0.9785, "ax":-3.03155, "ay":0.42965, "alpha":0.31103, "fx":[-34.48168,-33.92485,-34.38921,-34.71312], "fy":[4.48502,7.65285,5.21648,2.13418]},
    {"t":2.54785, "x":6.36505, "y":4.80785, "heading":-2.65249, "vx":-0.0944, "vy":-1.52876, "omega":-0.97048, "ax":-3.02293, "ay":0.47818, "alpha":0.3406, "fx":[-34.41081,-33.72889,-34.28855,-34.68947], "fy":[4.96727,8.45915,5.82372,2.43971]},
    {"t":2.57366, "x":6.36161, "y":4.76855, "heading":-2.67754, "vx":-0.17242, "vy":-1.51642, "omega":-0.96169, "ax":-3.01223, "ay":0.53241, "alpha":0.37361, "fx":[-34.32248,-33.48634,-34.16402,-34.65965], "fy":[5.51151,9.35755,6.49703,2.78368]},
    {"t":2.59947, "x":6.35615, "y":4.72959, "heading":-2.70236, "vx":-0.25016, "vy":-1.50268, "omega":-0.95204, "ax":-2.99886, "ay":0.59334, "alpha":0.41066, "fx":[-34.21106,-33.18393,-34.00933,-34.6218], "fy":[6.13122,10.36311,7.24598,3.17299]},
    {"t":2.62528, "x":6.3487, "y":4.69101, "heading":-2.72693, "vx":-0.32756, "vy":-1.48737, "omega":-0.94145, "ax":-2.98202, "ay":0.66217, "alpha":0.45243, "fx":[-34.06851,-32.80384,-33.8163,-34.57339], "fy":[6.84384,11.4936,8.08189,3.61617]},
    {"t":2.65109, "x":6.33925, "y":4.65284, "heading":-2.75122, "vx":-0.40452, "vy":-1.47028, "omega":-0.92977, "ax":-2.96059, "ay":0.7404, "alpha":0.4998, "fx":[-33.8832,-32.32196,-33.57416,-34.5109], "fy":[7.67222,12.76974,9.01801,4.12398]},
    {"t":2.67689, "x":6.32783, "y":4.61514, "heading":-2.77522, "vx":-0.48093, "vy":-1.45117, "omega":-0.91687, "ax":-2.93306, "ay":0.82986, "alpha":0.55377, "fx":[-33.63774,-31.70544,-33.26863,-34.42941], "fy":[8.64679,14.21505,10.06982,4.71003]},
    {"t":2.7027, "x":6.31444, "y":4.57797, "heading":-2.79888, "vx":-0.55663, "vy":-1.42975, "omega":-0.90258, "ax":-2.89726, "ay":0.93279, "alpha":0.61556, "fx":[-33.30552,-30.90936,-32.88067,-34.32184], "fy":[9.80856,15.855,11.2552,5.39187]},
    {"t":2.72851, "x":6.29911, "y":4.54138, "heading":-2.82218, "vx":-0.6314, "vy":-1.40568, "omega":-0.88669, "ax":-2.85012, "ay":1.05193, "alpha":0.68653, "fx":[-32.84449,-29.87242,-32.3847,-34.17785], "fy":[11.21334,17.71465,12.59438,6.19237]},
    {"t":2.75432, "x":6.28186, "y":4.50545, "heading":-2.84506, "vx":-0.70496, "vy":-1.37853, "omega":-0.86897, "ax":-2.78722, "ay":1.19054, "alpha":0.76824, "fx":[-32.18599,-28.51204,-31.74636,-33.98196], "fy":[12.93746,19.81326,14.1094,7.14173]},
    {"t":2.78013, "x":6.26274, "y":4.47027, "heading":-2.86749, "vx":-0.77689, "vy":-1.3478, "omega":-0.84914, "ax":-2.70208, "ay":1.35233, "alpha":0.86239, "fx":[-31.21419,-26.72023,-30.91949,-33.71038], "fy":[15.08381,22.15394,15.82263,8.2804]},
    {"t":2.80594, "x":6.24179, "y":4.43593, "heading":-2.8894, "vx":-0.84663, "vy":-1.3129, "omega":-0.82689, "ax":-2.58515, "ay":1.54116, "alpha":0.97106, "fx":[-29.72803,-24.3643,-29.84274,-33.32553], "fy":[17.78352,24.70562,17.75355,9.66306]},
    {"t":2.83175, "x":6.21908, "y":4.40256, "heading":-2.91075, "vx":-0.91335, "vy":-1.27313, "omega":-0.80183, "ax":-2.42239, "ay":1.75989, "alpha":1.09777, "fx":[-27.37488,-21.30058,-28.43627,-32.76617], "fy":[21.17404,27.37669,19.91249,11.36392]},
    {"t":2.85755, "x":6.1947, "y":4.37029, "heading":-2.93144, "vx":-0.97587, "vy":-1.22771, "omega":-0.77349, "ax":-2.1937, "ay":2.00743, "alpha":1.25081, "fx":[-23.56072,-17.4135,-26.6007,-31.92956], "fy":[25.2959,29.98735,22.28984,13.48261]},
    {"t":2.88336, "x":6.16878, "y":4.33927, "heading":-2.9514, "vx":-1.03248, "vy":-1.1759, "omega":-0.74121, "ax":-1.874, "ay":2.27162, "alpha":1.44828, "fx":[-17.45603,-12.68629,-24.22216,-30.63867], "fy":[29.78908,32.26394,24.83958,16.14651]},
    {"t":2.90917, "x":6.14151, "y":4.30968, "heading":-2.97053, "vx":-1.08085, "vy":-1.11727, "omega":-0.70383, "ax":-1.44608, "ay":2.51917, "alpha":1.7081, "fx":[-8.5377,-7.28016,-21.19021,-28.58524], "fy":[33.42253,33.89101,27.45902,19.49492]},
    {"t":2.93498, "x":6.11313, "y":4.28169, "heading":-2.9887, "vx":-1.11817, "vy":-1.05225, "omega":-0.65975, "ax":-0.92886, "ay":2.70356, "alpha":1.98881, "fx":[2.10616,-1.5541,-17.43508,-25.24921], "fy":[34.42851,34.62967,29.97384,23.59952]},
    {"t":2.96079, "x":6.08397, "y":4.25543, "heading":-3.00572, "vx":-1.14214, "vy":-0.98248, "omega":-0.60842, "ax":-0.37479, "ay":2.80506, "alpha":2.15213, "fx":[11.8248,4.03289,-12.98138,-19.87634], "fy":[32.43175,34.43426,32.14735,28.22207]},
    {"t":2.9866, "x":6.05436, "y":4.23101, "heading":-3.02143, "vx":-1.15182, "vy":-0.91008, "omega":-0.55288, "ax":0.18063, "ay":2.83275, "alpha":2.0944, "fx":[18.94398,9.08996,-7.99307,-11.84745], "fy":[28.90708,33.46575,33.73237,32.38608]},
    {"t":3.01241, "x":6.0247, "y":4.20846, "heading":-3.0357, "vx":-1.14716, "vy":-0.83697, "omega":-0.49882, "ax":0.71618, "ay":2.78382, "alpha":1.87588, "fx":[23.61512,13.4065,-2.76692,-1.76926], "fy":[25.29076,31.99364,34.55685,34.43087]},
    {"t":3.03822, "x":5.99533, "y":4.18779, "heading":-3.04857, "vx":-1.12867, "vy":-0.76513, "omega":-0.45041, "ax":1.19071, "ay":2.65826, "alpha":1.64199, "fx":[26.61,16.94966,2.34563,8.10456], "fy":[22.17153,30.27917,34.59281,33.53294]},
    {"t":3.06402, "x":5.9666, "y":4.16893, "heading":-3.06019, "vx":-1.09794, "vy":-0.69652, "omega":-0.40803, "ax":1.57058, "ay":2.48681, "alpha":1.46704, "fx":[28.56801,19.7958,7.04663,15.83001], "fy":[19.63288,28.51351,33.9565,30.69697]},
    {"t":3.08983, "x":5.93878, "y":4.15178, "heading":-3.07072, "vx":-1.05741, "vy":-0.63234, "omega":-0.37017, "ax":1.85755, "ay":2.30638, "alpha":1.34286, "fx":[29.89244,22.0624,11.16091,21.14136], "fy":[17.59404,26.81172,32.84497,27.36484]},
    {"t":3.11564, "x":5.91211, "y":4.13623, "heading":-3.08028, "vx":-1.00947, "vy":-0.57281, "omega":-0.33551, "ax":2.07181, "ay":2.13734, "alpha":1.24596, "fx":[30.82114,23.86736,14.63878,24.64836], "fy":[15.94969,25.23143,31.46066,24.30612]},
    {"t":3.14145, "x":5.88675, "y":4.12215, "heading":-3.08894, "vx":-0.95599, "vy":-0.51765, "omega":-0.30336, "ax":2.23346, "ay":1.98637, "alpha":1.16335, "fx":[31.49446,25.31207,17.51705,26.98448], "fy":[14.60936,23.7942,29.96542,21.73124]},
    {"t":3.16726, "x":5.86282, "y":4.10946, "heading":-3.09677, "vx":-0.89835, "vy":-0.46639, "omega":-0.27333, "ax":2.3575, "ay":1.85395, "alpha":1.09009, "fx":[31.99724,26.47775,19.87434,28.5852], "fy":[13.50313,22.5015,28.46851,19.62063]},
    {"t":3.19307, "x":5.84042, "y":4.09804, "heading":-3.10382, "vx":-0.83751, "vy":-0.41854, "omega":-0.2452, "ax":2.45436, "ay":1.7384, "alpha":1.02447, "fx":[32.38245,27.42719,21.7996,29.71884], "fy":[12.57868,21.34485,27.03413,17.8948]},
    {"t":3.21888, "x":5.81962, "y":4.08781, "heading":-3.11015, "vx":-0.77416, "vy":-0.37367, "omega":-0.21876, "ax":2.53125, "ay":1.63752, "alpha":0.9657, "fx":[32.68424,28.20822,23.37556,30.54771], "fy":[11.79701,20.31161,25.69464,16.47335]},
    {"t":3.24468, "x":5.80048, "y":4.07871, "heading":-3.1158, "vx":-0.70884, "vy":-0.33141, "omega":-0.19383, "ax":2.59322, "ay":1.54917, "alpha":0.91316, "fx":[32.92528,28.8571,24.67251,31.17147], "fy":[11.12893,19.38813,24.46236,15.28989]},
    {"t":3.27049, "x":5.78305, "y":4.07068, "heading":-3.1208, "vx":-0.64191, "vy":-0.29143, "omega":-0.17027, "ax":2.64385, "ay":1.47147, "alpha":0.86623, "fx":[33.12109,29.40136,25.74744,31.65298], "fy":[10.55232,18.56122,23.33807,14.29297]},
    {"t":3.2963, "x":5.76737, "y":4.06365, "heading":-3.12519, "vx":-0.57367, "vy":-0.25345, "omega":-0.14791, "ax":2.68574, "ay":1.40278, "alpha":0.8243, "fx":[33.28253,29.86202,26.64545,32.03303], "fy":[10.0502,17.81886,22.31647,13.44346]},
    {"t":3.32211, "x":5.75346, "y":4.05757, "heading":-3.12901, "vx":-0.50436, "vy":-0.21725, "omega":-0.12664, "ax":2.7208, "ay":1.34175, "alpha":0.78679, "fx":[33.41741,30.25525,27.40186,32.3389], "fy":[9.60941,17.15038,21.38949,12.71162]},
    {"t":3.34792, "x":5.74135, "y":4.05241, "heading":-3.13228, "vx":-0.43414, "vy":-0.18262, "omega":-0.10633, "ax":2.75046, "ay":1.28725, "alpha":0.75314, "fx":[33.53142,30.59358,28.04423,32.58932], "fy":[9.21956,16.54648,20.54806,12.07474]},
    {"t":3.37373, "x":5.73106, "y":4.04813, "heading":-3.13502, "vx":-0.36315, "vy":-0.1494, "omega":-0.08689, "ax":2.77578, "ay":1.23833, "alpha":0.7229, "fx":[33.62884,30.88684,28.59411,32.79749], "fy":[8.87237,15.99911,19.78321,11.51521]},
    {"t":3.39954, "x":5.72261, "y":4.04468, "heading":-3.13726, "vx":-0.29151, "vy":-0.11744, "omega":-0.06824, "ax":2.7976, "ay":1.1942, "alpha":0.69564, "fx":[33.7129,31.1428,29.06844,32.97293], "fy":[8.5611,15.50129,19.08645,11.01927]},
    {"t":3.42535, "x":5.71602, "y":4.04205, "heading":-3.13903, "vx":-0.21931, "vy":-0.08662, "omega":-0.05028, "ax":2.81656, "ay":1.15419, "alpha":0.67101, "fx":[33.78613,31.36769,29.48061,33.12265], "fy":[8.28015,15.04696,18.45003,10.5759]},
    {"t":3.45115, "x":5.7113, "y":4.0402, "heading":-3.14032, "vx":-0.14662, "vy":-0.05683, "omega":-0.03296, "ax":2.83317, "ay":1.11771, "alpha":0.64871, "fx":[33.85055,31.56658,29.84136,33.25199], "fy":[8.02468,14.63074,17.86686,10.17598]},
    {"t":3.47696, "x":5.70845, "y":4.03911, "heading":-3.14117, "vx":-0.0735, "vy":-0.02798, "omega":-0.01622, "ax":2.84785, "ay":1.08423, "alpha":0.62851, "fx":[33.9079,31.7437,30.15943,33.36518], "fy":[7.79008,14.24766,17.33041,9.81157]},
    {"t":3.50277, "x":5.70751, "y":4.03874, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
