{
 "name":"StationR_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.162831544876098, "y":4.003044605255127, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642386913299561, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1628315448760986 m", "val":2.162831544876098}, "y":{"exp":"4.003044605255127 m", "val":4.003044605255127}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6423869132995605 m", "val":3.642386913299561}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.04272,3.04273],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30486, "ay":1.50337, "alpha":-0.56853, "fx":[8.8534,3.19485,-0.524,6.69468], "fy":[21.45026,22.98677,23.19612,22.20987]},
    {"t":0.03803, "x":1.46722, "y":0.52701, "heading":0.927, "vx":0.0116, "vy":0.05718, "omega":-0.02162, "ax":0.30485, "ay":1.50356, "alpha":-0.56504, "fx":[8.82993,3.20168,-0.49125,6.67813], "fy":[21.45923,22.98522,23.19611,22.214]},
    {"t":0.07607, "x":1.46788, "y":0.53027, "heading":0.92618, "vx":0.02319, "vy":0.11437, "omega":-0.04311, "ax":0.30485, "ay":1.50377, "alpha":-0.56127, "fx":[8.80673,3.21225,-0.45699,6.65604], "fy":[21.46802,22.9831,23.19605,22.21972]},
    {"t":0.1141, "x":1.46899, "y":0.53571, "heading":0.92454, "vx":0.03478, "vy":0.17156, "omega":-0.06446, "ax":0.30484, "ay":1.50399, "alpha":-0.55722, "fx":[8.78361,3.22652,-0.42103,6.62846], "fy":[21.47669,22.98043,23.19593,22.227]},
    {"t":0.15214, "x":1.47053, "y":0.54332, "heading":0.92209, "vx":0.04638, "vy":0.22876, "omega":-0.08565, "ax":0.30483, "ay":1.50422, "alpha":-0.55286, "fx":[8.76036,3.24446,-0.38316,6.59546], "fy":[21.48534,22.97719,23.19574,22.2358]},
    {"t":0.19017, "x":1.47252, "y":0.55311, "heading":0.91883, "vx":0.05797, "vy":0.28597, "omega":-0.10668, "ax":0.30482, "ay":1.50447, "alpha":-0.54818, "fx":[8.73672,3.26601,-0.34315,6.55709], "fy":[21.49406,22.97337,23.19548,22.24606]},
    {"t":0.2282, "x":1.47494, "y":0.56508, "heading":0.91478, "vx":0.06957, "vy":0.34319, "omega":-0.12753, "ax":0.30482, "ay":1.50473, "alpha":-0.54316, "fx":[8.71242,3.29113,-0.30074,6.51341], "fy":[21.50295,22.96898,23.19512,22.25775]},
    {"t":0.26624, "x":1.47781, "y":0.57922, "heading":0.90992, "vx":0.08116, "vy":0.40043, "omega":-0.14819, "ax":0.30481, "ay":1.50502, "alpha":-0.53777, "fx":[8.68714,3.31977,-0.25559,6.46449], "fy":[21.51214,22.96399,23.19467,22.27079]},
    {"t":0.30427, "x":1.48111, "y":0.59554, "heading":0.90429, "vx":0.09275, "vy":0.45767, "omega":-0.16864, "ax":0.3048, "ay":1.50531, "alpha":-0.53199, "fx":[8.6605,3.35187,-0.20736,6.41041], "fy":[21.52177,22.95839,23.19409,22.28512]},
    {"t":0.34231, "x":1.48486, "y":0.61403, "heading":0.89787, "vx":0.10435, "vy":0.51492, "omega":-0.18888, "ax":0.3048, "ay":1.50563, "alpha":-0.52579, "fx":[8.6321,3.38738,-0.15564,6.35125], "fy":[21.53198,22.95218,23.19336,22.30067]},
    {"t":0.38034, "x":1.48905, "y":0.63471, "heading":0.89069, "vx":0.11594, "vy":0.57219, "omega":-0.20888, "ax":0.30479, "ay":1.50596, "alpha":-0.51912, "fx":[8.60145,3.42622,-0.09996,6.28712], "fy":[21.54295,22.94533,23.19246,22.31737]},
    {"t":0.41837, "x":1.49368, "y":0.65756, "heading":0.88275, "vx":0.12753, "vy":0.62946, "omega":-0.22862, "ax":0.30479, "ay":1.50631, "alpha":-0.51195, "fx":[8.56801,3.46831,-0.03981,6.21812], "fy":[21.55487,22.93785,23.19135,22.33511]},
    {"t":0.45641, "x":1.49875, "y":0.68259, "heading":0.87405, "vx":0.13912, "vy":0.68675, "omega":-0.24809, "ax":0.30479, "ay":1.50669, "alpha":-0.50423, "fx":[8.53116,3.51358,0.02542,6.14441], "fy":[21.56797,22.92969,23.18997,22.35382]},
    {"t":0.49444, "x":1.50426, "y":0.7098, "heading":0.86461, "vx":0.15072, "vy":0.74406, "omega":-0.26727, "ax":0.30479, "ay":1.50708, "alpha":-0.4959, "fx":[8.49016,3.56191,0.09642,6.06615], "fy":[21.5825,22.92086,23.18828,22.37337]},
    {"t":0.53248, "x":1.51022, "y":0.73919, "heading":0.85445, "vx":0.16231, "vy":0.80138, "omega":-0.28613, "ax":0.30479, "ay":1.5075, "alpha":-0.48688, "fx":[8.44417,3.61321,0.17397,5.98353], "fy":[21.59874,22.91133,23.1862,22.39365]},
    {"t":0.57051, "x":1.51661, "y":0.77076, "heading":0.84357, "vx":0.1739, "vy":0.85872, "omega":-0.30465, "ax":0.3048, "ay":1.50794, "alpha":-0.4771, "fx":[8.39221,3.66734,0.259,5.89681], "fy":[21.61702,22.90108,23.18364,22.41453]},
    {"t":0.60854, "x":1.52345, "y":0.80451, "heading":0.83198, "vx":0.18549, "vy":0.91607, "omega":-0.32279, "ax":0.30482, "ay":1.5084, "alpha":-0.46645, "fx":[8.33313,3.72415,0.35258,5.80627], "fy":[21.63771,22.89009,23.18047,22.43588]},
    {"t":0.64658, "x":1.53072, "y":0.84044, "heading":0.8197, "vx":0.19709, "vy":0.97344, "omega":-0.34054, "ax":0.30483, "ay":1.5089, "alpha":-0.4548, "fx":[8.26553,3.78348,0.45598,5.71226], "fy":[21.66125,22.87835,23.17654,22.45752]},
    {"t":0.68461, "x":1.53844, "y":0.87856, "heading":0.80675, "vx":0.20868, "vy":1.03083, "omega":-0.35783, "ax":0.30486, "ay":1.50942, "alpha":-0.44201, "fx":[8.18779,3.84512,0.57069,5.6152], "fy":[21.68813,22.86583,23.17165,22.47928]},
    {"t":0.72265, "x":1.5466, "y":0.91886, "heading":0.79314, "vx":0.22028, "vy":1.08824, "omega":-0.37464, "ax":0.30489, "ay":1.50997, "alpha":-0.42788, "fx":[8.09792,3.90884,0.69852,5.51558], "fy":[21.71893,22.85251,23.16555,22.50098]},
    {"t":0.76068, "x":1.55519, "y":0.96134, "heading":0.77889, "vx":0.23187, "vy":1.14567, "omega":-0.39092, "ax":0.30494, "ay":1.51056, "alpha":-0.41217, "fx":[7.99347,3.97436,0.84169,5.41401], "fy":[21.75431,22.83838,23.15788,22.52239]},
    {"t":0.79871, "x":1.56423, "y":1.006, "heading":0.76402, "vx":0.24347, "vy":1.20312, "omega":-0.4066, "ax":0.305, "ay":1.51118, "alpha":-0.39459, "fx":[7.87147,4.04131,1.00291,5.31122], "fy":[21.79508,22.8234,23.14819,22.54328]},
    {"t":0.83675, "x":1.57371, "y":1.05286, "heading":0.74856, "vx":0.25507, "vy":1.2606, "omega":-0.4216, "ax":0.30507, "ay":1.51183, "alpha":-0.37475, "fx":[7.72813,4.10929,1.18558,5.20808], "fy":[21.84216,22.80757,23.13585,22.56336]},
    {"t":0.87478, "x":1.58364, "y":1.1019, "heading":0.73252, "vx":0.26667, "vy":1.3181, "omega":-0.43586, "ax":0.30515, "ay":1.51252, "alpha":-0.35214, "fx":[7.55867,4.17775,1.39406,5.10565], "fy":[21.89664,22.79084,23.11999,22.58233]},
    {"t":0.91282, "x":1.594, "y":1.15312, "heading":0.71595, "vx":0.27828, "vy":1.37563, "omega":-0.44925, "ax":0.30525, "ay":1.51322, "alpha":-0.32612, "fx":[7.35687,4.24602,1.63397,5.00523], "fy":[21.95981,22.7732,23.09938,22.59982]},
    {"t":0.95085, "x":1.6048, "y":1.20654, "heading":0.69886, "vx":0.28989, "vy":1.43318, "omega":-0.46165, "ax":0.30536, "ay":1.51395, "alpha":-0.29582, "fx":[7.11455,4.31319,1.91276,4.90841], "fy":[22.03317,22.7546,23.07225,22.61542]},
    {"t":0.98888, "x":1.61605, "y":1.26214, "heading":0.6813, "vx":0.3015, "vy":1.49076, "omega":-0.4729, "ax":0.30549, "ay":1.51466, "alpha":-0.26002, "fx":[6.82066,4.37806,2.24049,4.81719], "fy":[22.11848,22.735,23.03596,22.6286]},
    {"t":1.02692, "x":1.62774, "y":1.31994, "heading":0.66331, "vx":0.31312, "vy":1.54837, "omega":-0.48279, "ax":0.30562, "ay":1.51532, "alpha":-0.21709, "fx":[6.45993,4.43895,2.63116,4.73406], "fy":[22.21768,22.71431,22.98648,22.63872]},
    {"t":1.06495, "x":1.63987, "y":1.37992, "heading":0.64495, "vx":0.32475, "vy":1.606, "omega":-0.49105, "ax":0.30573, "ay":1.51582, "alpha":-0.16462, "fx":[6.01064,4.49339,3.10469,4.66224], "fy":[22.33276,22.6924,22.91736,22.64498]},
    {"t":1.10299, "x":1.65244, "y":1.4421, "heading":0.62628, "vx":0.33637, "vy":1.66366, "omega":-0.49731, "ax":0.3058, "ay":1.51601, "alpha":-0.09912, "fx":[5.44095,4.53761,3.69052,4.60594], "fy":[22.46525,22.66903,22.81787,22.64627]},
    {"t":1.14102, "x":1.66546, "y":1.50648, "heading":0.60736, "vx":0.34801, "vy":1.72132, "omega":-0.50108, "ax":0.30575, "ay":1.51551, "alpha":-0.01522, "fx":[4.70234,4.56543,4.43364,4.57078], "fy":[22.61496,22.64376,22.66914,22.64111]},
    {"t":1.17905, "x":1.67891, "y":1.57304, "heading":0.5883, "vx":0.35963, "vy":1.77896, "omega":-0.50166, "ax":0.30545, "ay":1.51361, "alpha":0.09567, "fx":[3.71787,4.56576,5.40596,4.56455], "fy":[22.77638,22.61563,22.43574,22.62733]},
    {"t":1.21709, "x":1.69281, "y":1.6418, "heading":0.56922, "vx":0.37125, "vy":1.83653, "omega":-0.49802, "ax":0.30458, "ay":1.50865, "alpha":0.24794, "fx":[2.35972,4.51625,6.72749,4.59835], "fy":[22.92882,22.58239,22.04571,22.60161]},
    {"t":1.25512, "x":1.70715, "y":1.71274, "heading":0.55028, "vx":0.38284, "vy":1.89391, "omega":-0.48859, "ax":0.30229, "ay":1.49666, "alpha":0.46694, "fx":[0.40659,4.3631,8.60662,4.68875], "fy":[23.0077,22.53769,21.33817,22.55863]},
    {"t":1.29316, "x":1.72193, "y":1.78585, "heading":0.5317, "vx":0.39433, "vy":1.95083, "omega":-0.47083, "ax":0.29562, "ay":1.46711, "alpha":0.79917, "fx":[-2.52971,3.93313,11.40191,4.86158], "fy":[22.81628,22.45652,19.9142,22.48923]},
    {"t":1.33119, "x":1.73715, "y":1.86111, "heading":0.51379, "vx":0.40558, "vy":2.00663, "omega":-0.44044, "ax":0.26582, "ay":1.38892, "alpha":1.33365, "fx":[-7.03364,2.19334,15.56788,5.15796], "fy":[21.76927,22.12491,16.73281,22.37661]},
    {"t":1.36922, "x":1.75276, "y":1.93844, "heading":0.49704, "vx":0.41569, "vy":2.05946, "omega":-0.38971, "ax":0.00415, "ay":1.09003, "alpha":2.62054, "fx":[-11.33428,-13.16909,19.21782,5.53349], "fy":[19.74854,11.04667,12.13591,22.21029]},
    {"t":1.40726, "x":1.76858, "y":2.01755, "heading":0.48222, "vx":0.41585, "vy":2.10091, "omega":-0.29004, "ax":0.01973, "ay":1.05163, "alpha":2.68853, "fx":[-11.08261,-12.56299,19.13664,5.68788], "fy":[19.65567,9.35189,11.82824,22.01101]},
    {"t":1.44529, "x":1.78441, "y":2.09822, "heading":0.47118, "vx":0.4166, "vy":2.14091, "omega":-0.18779, "ax":0.07554, "ay":1.01259, "alpha":2.62884, "fx":[-10.59349,-9.23584,18.62332,5.72059], "fy":[19.31034,8.1135,11.50962,21.58007]},
    {"t":1.48333, "x":1.80031, "y":2.18038, "heading":0.46404, "vx":0.41947, "vy":2.17942, "omega":-0.0878, "ax":0.14907, "ay":0.79296, "alpha":2.12674, "fx":[-7.91043,-2.05691,14.06506,4.8107], "fy":[15.70847,3.9053,9.56625,18.20837]},
    {"t":1.52136, "x":1.81637, "y":2.26385, "heading":0.4607, "vx":0.42514, "vy":2.20958, "omega":-0.00691, "ax":-0.20049, "ay":-0.74679, "alpha":-2.0349, "fx":[6.86067,0.2812,-13.84541,-5.27823], "fy":[-15.19631,-3.27728,-8.73234,-17.42335]},
    {"t":1.55939, "x":1.83239, "y":2.34735, "heading":0.46044, "vx":0.41751, "vy":2.18118, "omega":-0.08431, "ax":-0.09174, "ay":-1.00679, "alpha":-2.63027, "fx":[10.36034,8.8467,-18.72736,-5.9619], "fy":[-19.39571,-8.01776,-11.26656,-21.48716]},
    {"t":1.59743, "x":1.84821, "y":2.42958, "heading":0.45723, "vx":0.41402, "vy":2.14289, "omega":-0.18435, "ax":-0.01953, "ay":-1.05149, "alpha":-2.70851, "fx":[10.74973,13.39905,-19.28554,-6.03035], "fy":[-19.83381,-9.5463,-11.547,-21.91123]},
    {"t":1.63546, "x":1.86394, "y":2.51032, "heading":0.45022, "vx":0.41328, "vy":2.1029, "omega":-0.28736, "ax":-0.00158, "ay":-1.1004, "alpha":-2.63224, "fx":[10.72311,14.66674,-19.40477,-6.07935], "fy":[-20.09124,-11.80548,-11.80168,-22.06293]},
    {"t":1.6735, "x":1.87966, "y":2.5895, "heading":0.43929, "vx":0.41322, "vy":2.06104, "omega":-0.38748, "ax":-0.2639, "ay":-1.39762, "alpha":-1.2987, "fx":[6.02974,-0.66364,-15.37659,-5.76068], "fy":[-22.0773,-22.32862,-16.89128,-22.22605]},
    {"t":1.71153, "x":1.89518, "y":2.66688, "heading":0.42455, "vx":0.40318, "vy":2.00789, "omega":-0.43687, "ax":-0.29742, "ay":-1.47071, "alpha":-0.7628, "fx":[1.8391,-2.98509,-11.19077,-5.43725], "fy":[-22.8905,-22.62089,-20.0249,-22.35532]},
    {"t":1.74956, "x":1.9103, "y":2.74219, "heading":0.40794, "vx":0.39187, "vy":1.95195, "omega":-0.46589, "ax":-0.30398, "ay":-1.49792, "alpha":-0.44033, "fx":[-0.83374,-3.73948,-8.41961,-5.17369], "fy":[-23.00203,-22.65626,-21.4081,-22.45146]},
    {"t":1.7876, "x":1.92499, "y":2.81534, "heading":0.39022, "vx":0.38031, "vy":1.89498, "omega":-0.48263, "ax":-0.30576, "ay":-1.50898, "alpha":-0.23055, "fx":[-2.6051,-4.14052,-6.58358,-4.94317], "fy":[-22.90584,-22.65735,-22.08703,-22.52832]},
    {"t":1.82563, "x":1.93923, "y":2.88633, "heading":0.37186, "vx":0.36868, "vy":1.83758, "omega":-0.4914, "ax":-0.30621, "ay":-1.51361, "alpha":-0.08547, "fx":[-3.84242,-4.40952,-5.31534,-4.73205], "fy":[-22.75743,-22.64811,-22.45695,-22.59289]},
    {"t":1.86367, "x":1.95303, "y":2.95512, "heading":0.35317, "vx":0.35703, "vy":1.78002, "omega":-0.49465, "ax":-0.3062, "ay":-1.51545, "alpha":0.02007, "fx":[-4.74732,-4.61556,-4.40262,-4.53339], "fy":[-22.60581,-22.63431,-22.67594,-22.64891]},
    {"t":1.9017, "x":1.96639, "y":3.02173, "heading":0.33436, "vx":0.34539, "vy":1.72238, "omega":-0.49389, "ax":-0.30601, "ay":-1.51598, "alpha":0.10004, "fx":[-5.4342,-4.78663,-3.72317,-4.3436], "fy":[-22.46594,-22.61803,-22.81422,-22.69855]},
    {"t":1.93973, "x":1.9793, "y":3.08614, "heading":0.31557, "vx":0.33375, "vy":1.66472, "omega":-0.49009, "ax":-0.30575, "ay":-1.51588, "alpha":0.16266, "fx":[-5.9713,-4.93603,-3.20364,-4.16076], "fy":[-22.34139,-22.60025,-22.90608,-22.74314]},
    {"t":1.97777, "x":1.99178, "y":3.14836, "heading":0.29693, "vx":0.32212, "vy":1.60706, "omega":-0.4839, "ax":-0.30545, "ay":-1.51547, "alpha":0.21305, "fx":[-6.40142,-5.07077,-2.79796,-3.9839], "fy":[-22.23191,-22.58148,-22.96967,-22.78353]},
    {"t":2.0158, "x":2.00381, "y":3.20839, "heading":0.27853, "vx":0.3105, "vy":1.54942, "omega":-0.4758, "ax":-0.30514, "ay":-1.51492, "alpha":0.25451, "fx":[-6.75252,-5.19485,-2.47591,-3.81253], "fy":[-22.13603,-22.56209,-23.01518,-22.8203]},
    {"t":2.05384, "x":2.0154, "y":3.26622, "heading":0.26043, "vx":0.2989, "vy":1.49181, "omega":-0.46612, "ax":-0.30484, "ay":-1.51431, "alpha":0.28927, "fx":[-7.04365,-5.31066,-2.21693,-3.64642], "fy":[-22.05205,-22.5423,-23.0487,-22.8539]},
    {"t":2.09187, "x":2.02654, "y":3.32187, "heading":0.2427, "vx":0.2873, "vy":1.43421, "omega":-0.45511, "ax":-0.30454, "ay":-1.51368, "alpha":0.31888, "fx":[-7.28814,-5.41973,-2.00654,-3.48554], "fy":[-21.97838,-22.52231,-23.07398,-22.88464]},
    {"t":2.1299, "x":2.03725, "y":3.37532, "heading":0.2254, "vx":0.27572, "vy":1.37664, "omega":-0.44299, "ax":-0.30426, "ay":-1.51305, "alpha":0.34445, "fx":[-7.49566,-5.52303,-1.83426,-3.32991], "fy":[-21.91358,-22.50224,-23.09345,-22.91278]},
    {"t":2.16794, "x":2.04752, "y":3.42658, "heading":0.20855, "vx":0.26415, "vy":1.31909, "omega":-0.42988, "ax":-0.30398, "ay":-1.51245, "alpha":0.3668, "fx":[-7.67336,-5.62122,-1.69232,-3.17958], "fy":[-21.85645,-22.48223,-23.10872,-22.93854]},
    {"t":2.20597, "x":2.05734, "y":3.47566, "heading":0.1922, "vx":0.25259, "vy":1.26157, "omega":-0.41593, "ax":-0.30372, "ay":-1.51187, "alpha":0.38652, "fx":[-7.82665,-5.71476,-1.57481,-3.03464], "fy":[-21.80595,-22.46236,-23.12089,-22.96211]},
    {"t":2.24401, "x":2.06673, "y":3.52255, "heading":0.17638, "vx":0.24103, "vy":1.20406, "omega":-0.40123, "ax":-0.30347, "ay":-1.51132, "alpha":0.40408, "fx":[-7.95974,-5.80396,-1.47717,-2.89517], "fy":[-21.7612,-22.44274,-23.13074,-22.98366]},
    {"t":2.28204, "x":2.07568, "y":3.56725, "heading":0.16112, "vx":0.22949, "vy":1.14658, "omega":-0.38586, "ax":-0.30324, "ay":-1.5108, "alpha":0.41984, "fx":[-8.07592,-5.88904,-1.39581,-2.76122], "fy":[-21.72146,-22.42344,-23.1388,-23.00335]},
    {"t":2.32007, "x":2.08419, "y":3.60977, "heading":0.14644, "vx":0.21796, "vy":1.08912, "omega":-0.3699, "ax":-0.30302, "ay":-1.5103, "alpha":0.43407, "fx":[-8.17785,-5.97016,-1.32786,-2.63285], "fy":[-21.68609,-22.40453,-23.14548,-23.0213]},
    {"t":2.35811, "x":2.09226, "y":3.6501, "heading":0.13237, "vx":0.20643, "vy":1.03168, "omega":-0.35339, "ax":-0.30281, "ay":-1.50983, "alpha":0.44699, "fx":[-8.26767,-6.04744,-1.271,-2.5101], "fy":[-21.65454,-22.38607,-23.15108,-23.03767]},
    {"t":2.39614, "x":2.09989, "y":3.68825, "heading":0.11893, "vx":0.19492, "vy":0.97425, "omega":-0.33639, "ax":-0.30261, "ay":-1.50939, "alpha":0.45878, "fx":[-8.34716,-6.12098,-1.22331,-2.39297], "fy":[-21.62632,-22.36813,-23.15582,-23.05256]},
    {"t":2.43418, "x":2.10709, "y":3.72421, "heading":0.10614, "vx":0.18341, "vy":0.91685, "omega":-0.31894, "ax":-0.30243, "ay":-1.50897, "alpha":0.46958, "fx":[-8.41781,-6.19082,-1.18322,-2.28146], "fy":[-21.60102,-22.35076,-23.15986,-23.06609]},
    {"t":2.47221, "x":2.11384, "y":3.75799, "heading":0.09401, "vx":0.1719, "vy":0.85945, "omega":-0.30108, "ax":-0.30225, "ay":-1.50857, "alpha":0.47952, "fx":[-8.48087,-6.25703,-1.14939,-2.17557], "fy":[-21.57827,-22.334,-23.16335,-23.07837]},
    {"t":2.51024, "x":2.12016, "y":3.78959, "heading":0.08256, "vx":0.16041, "vy":0.80208, "omega":-0.28284, "ax":-0.30209, "ay":-1.50819, "alpha":0.48869, "fx":[-8.53741,-6.31964,-1.12071,-2.07525], "fy":[-21.55774,-22.31791,-23.16638,-23.08951]},
    {"t":2.54828, "x":2.12605, "y":3.819, "heading":0.0718, "vx":0.14892, "vy":0.74471, "omega":-0.26425, "ax":-0.30193, "ay":-1.50784, "alpha":0.49717, "fx":[-8.58835,-6.37868,-1.09623,-1.98047], "fy":[-21.53914,-22.30252,-23.16905,-23.09959]},
    {"t":2.58631, "x":2.13149, "y":3.84624, "heading":0.06175, "vx":0.13744, "vy":0.68736, "omega":-0.24534, "ax":-0.30178, "ay":-1.5075, "alpha":0.50504, "fx":[-8.6345,-6.43417,-1.07511,-1.89118], "fy":[-21.52221,-22.28788,-23.17141,-23.1087]},
    {"t":2.62435, "x":2.1365, "y":3.87129, "heading":0.05242, "vx":0.12596, "vy":0.63003, "omega":-0.22613, "ax":-0.30164, "ay":-1.50718, "alpha":0.51235, "fx":[-8.67656,-6.48614,-1.05666,-1.80733], "fy":[-21.50671,-22.27401,-23.17352,-23.11693]},
    {"t":2.66238, "x":2.14107, "y":3.89416, "heading":0.04382, "vx":0.11448, "vy":0.5727, "omega":-0.20665, "ax":-0.30151, "ay":-1.50688, "alpha":0.51916, "fx":[-8.71514,-6.53459,-1.04025,-1.72884], "fy":[-21.49243,-22.26096,-23.17543,-23.12434]},
    {"t":2.70041, "x":2.14521, "y":3.91485, "heading":0.03596, "vx":0.10302, "vy":0.51539, "omega":-0.1869, "ax":-0.30139, "ay":-1.5066, "alpha":0.52551, "fx":[-8.7508,-6.57955,-1.02535,-1.65566], "fy":[-21.47918,-22.24875,-23.17718,-23.13102]},
    {"t":2.73845, "x":2.14891, "y":3.93337, "heading":0.02885, "vx":0.09155, "vy":0.45809, "omega":-0.16691, "ax":-0.30127, "ay":-1.50633, "alpha":0.53144, "fx":[-8.78403,-6.62101,-1.01148,-1.58771], "fy":[-21.46678,-22.23741,-23.17879,-23.13702]},
    {"t":2.77648, "x":2.15217, "y":3.9497, "heading":0.0225, "vx":0.0801, "vy":0.4008, "omega":-0.1467, "ax":-0.30116, "ay":-1.50607, "alpha":0.53698, "fx":[-8.81525,-6.65899,-0.99823,-1.52494], "fy":[-21.45508,-22.22697,-23.1803,-23.1424]},
    {"t":2.81452, "x":2.155, "y":3.96385, "heading":0.01692, "vx":0.06864, "vy":0.34352, "omega":-0.12628, "ax":-0.30105, "ay":-1.50583, "alpha":0.54217, "fx":[-8.84485,-6.69349,-0.98524,-1.46728], "fy":[-21.44394,-22.21745,-23.18173,-23.14721]},
    {"t":2.85255, "x":2.15739, "y":3.97583, "heading":0.01212, "vx":0.05719, "vy":0.28624, "omega":-0.10566, "ax":-0.30094, "ay":-1.5056, "alpha":0.54703, "fx":[-8.87317,-6.72451,-0.97218,-1.41467], "fy":[-21.43322,-22.20888,-23.1831,-23.15151]},
    {"t":2.89058, "x":2.15935, "y":3.98563, "heading":0.0081, "vx":0.04575, "vy":0.22898, "omega":-0.08485, "ax":-0.30084, "ay":-1.50539, "alpha":0.55159, "fx":[-8.90052,-6.75205,-0.95875,-1.36706], "fy":[-21.42281,-22.20127,-23.18442,-23.15533]},
    {"t":2.92862, "x":2.16087, "y":3.99325, "heading":0.00487, "vx":0.0343, "vy":0.17172, "omega":-0.06387, "ax":-0.30074, "ay":-1.50518, "alpha":0.55586, "fx":[-8.92718,-6.77611,-0.94472,-1.3244], "fy":[-21.4126,-22.19464,-23.18572,-23.15872]},
    {"t":2.96665, "x":2.16196, "y":3.99869, "heading":0.00244, "vx":0.02287, "vy":0.11447, "omega":-0.04273, "ax":-0.30064, "ay":-1.50499, "alpha":0.55987, "fx":[-8.95337,-6.79669,-0.92984,-1.28666], "fy":[-21.4025,-22.18901,-23.18699,-23.1617]},
    {"t":3.00469, "x":2.16261, "y":4.00196, "heading":0.00082, "vx":0.01143, "vy":0.05723, "omega":-0.02144, "ax":-0.30054, "ay":-1.50481, "alpha":0.56363, "fx":[-8.97931,-6.81378,-0.91393,-1.2538], "fy":[-21.39244,-22.1844,-23.18826,-23.16431]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04272, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00473, "alpha":0.00336, "fx":[-0.02488,-0.02488,-0.00333,-0.00333], "fy":[-0.05988,-0.08143,-0.08143,-0.05988]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00094, "ay":-0.00504, "alpha":0.00342, "fx":[-0.02488,-0.02488,-0.00334,-0.00334], "fy":[-0.06421,-0.08735,-0.08568,-0.06421]},
    {"t":3.04273, "x":2.16283, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
