{
 "name":"StationR_R6_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5524219274520874, "y":0.5712971091270447, "heading":0.9270045625629943, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.127403736114502, "y":1.3467178344726562, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.4597246646881104, "heading":2.0778960862839497, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.899528980255127, "y":3.2634713649749756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5524219274520874 m", "val":1.5524219274520874}, "y":{"exp":"0.5712971091270447 m", "val":0.5712971091270447}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.127403736114502 m", "val":4.127403736114502}, "y":{"exp":"1.3467178344726562 m", "val":1.3467178344726562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.4597246646881104 m", "val":2.4597246646881104}, "heading":{"exp":"2.0778960862839497 rad", "val":2.0778960862839497}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.899528980255127 m", "val":4.899528980255127}, "y":{"exp":"3.2634713649749756 m", "val":3.2634713649749756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37722,2.42686,2.42687],
  "samples":[
    {"t":0.0, "x":1.55242, "y":0.5713, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00743, "ay":0.43594, "alpha":0.74733, "fx":[34.417,34.74659,34.44239,32.80855], "fy":[5.00911,-1.79643,4.97885,11.58253]},
    {"t":0.02811, "x":1.55361, "y":0.57147, "heading":0.927, "vx":0.08453, "vy":0.01225, "omega":0.021, "ax":3.00627, "ay":0.4426, "alpha":0.74819, "fx":[34.40138,34.74866,34.43205,32.77994], "fy":[5.1041,-1.73005,5.04243,11.65949]},
    {"t":0.05621, "x":1.55717, "y":0.57199, "heading":0.92759, "vx":0.16902, "vy":0.02469, "omega":0.04203, "ax":3.00502, "ay":0.44967, "alpha":0.74909, "fx":[34.38527,34.75078,34.42045,32.74914], "fy":[5.20001,-1.65867,5.11329,11.74183]},
    {"t":0.08432, "x":1.56311, "y":0.57286, "heading":0.92878, "vx":0.25348, "vy":0.03733, "omega":0.06309, "ax":3.00369, "ay":0.45717, "alpha":0.75005, "fx":[34.36857,34.75292,34.4075,32.71594], "fy":[5.29728,-1.58196,5.19177,11.8299]},
    {"t":0.11243, "x":1.57142, "y":0.57409, "heading":0.93055, "vx":0.33791, "vy":0.05018, "omega":0.08417, "ax":3.00224, "ay":0.46516, "alpha":0.75105, "fx":[34.3512,34.75507,34.39307,32.68014], "fy":[5.39641,-1.49955,5.27819,11.92411]},
    {"t":0.14053, "x":1.5821, "y":0.57568, "heading":0.93292, "vx":0.42229, "vy":0.06325, "omega":0.10528, "ax":3.00069, "ay":0.47366, "alpha":0.75211, "fx":[34.33303,34.75719,34.37705,32.64152], "fy":[5.49793,-1.41103,5.37296,12.02491]},
    {"t":0.16864, "x":1.59516, "y":0.57765, "heading":0.93587, "vx":0.50663, "vy":0.07657, "omega":0.12642, "ax":2.999, "ay":0.48272, "alpha":0.75323, "fx":[34.31395,34.75925,34.35928,32.59981], "fy":[5.60246,-1.31594,5.47648,12.13276]},
    {"t":0.19675, "x":1.61058, "y":0.57999, "heading":0.93943, "vx":0.59092, "vy":0.09014, "omega":0.14759, "ax":2.99717, "ay":0.49239, "alpha":0.75441, "fx":[34.29379,34.7612,34.3396,32.55472], "fy":[5.71067,-1.21376,5.58923,12.2482]},
    {"t":0.22485, "x":1.62838, "y":0.58272, "heading":0.94358, "vx":0.67516, "vy":0.10397, "omega":0.16879, "ax":2.99518, "ay":0.50272, "alpha":0.75565, "fx":[34.27237,34.76299,34.31783,32.50593], "fy":[5.82332,-1.1039,5.71174,12.37181]},
    {"t":0.25296, "x":1.64854, "y":0.58584, "heading":0.94832, "vx":0.75935, "vy":0.1181, "omega":0.19003, "ax":2.99301, "ay":0.51377, "alpha":0.75697, "fx":[34.2495,34.76455,34.29375,32.45306], "fy":[5.94125,-0.98571,5.8446,12.50425]},
    {"t":0.28107, "x":1.67106, "y":0.58936, "heading":0.95366, "vx":0.84347, "vy":0.13254, "omega":0.21131, "ax":2.99065, "ay":0.52562, "alpha":0.75837, "fx":[34.22492,34.76581,34.2671,32.39569], "fy":[6.06543,-0.85844,5.98846,12.64626]},
    {"t":0.30917, "x":1.69595, "y":0.5933, "heading":0.9596, "vx":0.92753, "vy":0.14732, "omega":0.23262, "ax":2.98806, "ay":0.53833, "alpha":0.75986, "fx":[34.19835,34.76667,34.23759,32.33332], "fy":[6.19696,-0.72124,6.14408,12.79865]},
    {"t":0.33728, "x":1.7232, "y":0.59765, "heading":0.96614, "vx":1.01151, "vy":0.16245, "omega":0.25398, "ax":2.98521, "ay":0.55201, "alpha":0.76144, "fx":[34.16944,34.76702,34.20489,32.26539], "fy":[6.33708,-0.57313,6.31231,12.96237]},
    {"t":0.36538, "x":1.75281, "y":0.60243, "heading":0.97328, "vx":1.09541, "vy":0.17796, "omega":0.27538, "ax":2.98207, "ay":0.56674, "alpha":0.76312, "fx":[34.13779,34.76671,34.1686,32.19123], "fy":[6.48722,-0.41302,6.49411,13.13847]},
    {"t":0.39349, "x":1.78477, "y":0.60766, "heading":0.98102, "vx":1.17923, "vy":0.19389, "omega":0.29683, "ax":2.9786, "ay":0.58264, "alpha":0.76492, "fx":[34.10292,34.76556,34.12826,32.11007], "fy":[6.64903,-0.23962,6.6906,13.32818]},
    {"t":0.4216, "x":1.81909, "y":0.61334, "heading":0.98936, "vx":1.26295, "vy":0.21027, "omega":0.31833, "ax":2.97474, "ay":0.59985, "alpha":0.76683, "fx":[34.06422,34.76336,34.08332,32.02099], "fy":[6.82443,-0.05145,6.90306,13.5329]},
    {"t":0.4497, "x":1.85577, "y":0.61949, "heading":0.99831, "vx":1.34656, "vy":0.22713, "omega":0.33988, "ax":2.97044, "ay":0.61853, "alpha":0.76889, "fx":[34.02098,34.75983,34.03314,31.92293], "fy":[7.01564,0.1532,7.13296,13.75424]},
    {"t":0.47781, "x":1.89479, "y":0.62611, "heading":1.00786, "vx":1.43004, "vy":0.24451, "omega":0.36149, "ax":2.96562, "ay":0.63885, "alpha":0.77109, "fx":[33.97233,34.75463,33.97693,31.81458], "fy":[7.22526,0.37634,7.38203,13.99407]},
    {"t":0.50592, "x":1.93615, "y":0.63324, "heading":1.01802, "vx":1.5134, "vy":0.26247, "omega":0.38316, "ax":2.96021, "ay":0.66102, "alpha":0.77345, "fx":[33.91717,34.74732,33.91375,31.69442], "fy":[7.45636,0.62031,7.65227,14.25457]},
    {"t":0.53402, "x":1.97986, "y":0.64088, "heading":1.02879, "vx":1.5966, "vy":0.28105, "omega":0.4049, "ax":2.95407, "ay":0.6853, "alpha":0.77598, "fx":[33.85415,34.73734,33.84248,31.56056], "fy":[7.71254,0.88792,7.94606,14.5383]},
    {"t":0.56213, "x":2.0259, "y":0.64905, "heading":1.04017, "vx":1.67963, "vy":0.30031, "omega":0.42671, "ax":2.9471, "ay":0.71198, "alpha":0.77871, "fx":[33.78156,34.72398,33.76172,31.41074], "fy":[7.99813,1.18248,8.26617,14.84824]},
    {"t":0.59024, "x":2.07427, "y":0.65777, "heading":1.05216, "vx":1.76246, "vy":0.32032, "omega":0.4486, "ax":2.9391, "ay":0.74142, "alpha":0.78165, "fx":[33.69723,34.70632,33.66974,31.24216], "fy":[8.31829,1.50799,8.61595,15.18796]},
    {"t":0.61834, "x":2.12497, "y":0.66706, "heading":1.06477, "vx":1.84507, "vy":0.34116, "omega":0.47057, "ax":2.92988, "ay":0.77403, "alpha":0.78481, "fx":[33.59838,34.68314,33.5644,31.05134], "fy":[8.67926,1.86929,8.99939,15.56164]},
    {"t":0.64645, "x":2.17798, "y":0.67696, "heading":1.078, "vx":1.92742, "vy":0.36292, "omega":0.49263, "ax":2.91917, "ay":0.81034, "alpha":0.78822, "fx":[33.48137,34.65283,33.44296,30.83395], "fy":[9.08865,2.27229,9.4213,15.97434]},
    {"t":0.67456, "x":2.23331, "y":0.68748, "heading":1.09184, "vx":2.00946, "vy":0.38569, "omega":0.51478, "ax":2.9066, "ay":0.85098, "alpha":0.7919, "fx":[33.3414,34.61321,33.30197,30.58447], "fy":[9.55574,2.72432,9.88758,16.43207]},
    {"t":0.70266, "x":2.29094, "y":0.69866, "heading":1.10631, "vx":2.09116, "vy":0.40961, "omega":0.53704, "ax":2.89172, "ay":0.89671, "alpha":0.79586, "fx":[33.17207,34.56135,33.13691,30.29588], "fy":[10.09204,3.23451,10.40543,16.94211]},
    {"t":0.73077, "x":2.35086, "y":0.71052, "heading":1.12141, "vx":2.17244, "vy":0.43481, "omega":0.55941, "ax":2.87392, "ay":0.9485, "alpha":0.80012, "fx":[32.96466,34.49314,32.94186,29.95905], "fy":[10.71184,3.81441,10.98382,17.51326]},
    {"t":0.75888, "x":2.41305, "y":0.72312, "heading":1.13713, "vx":2.25321, "vy":0.46147, "omega":0.5819, "ax":2.85236, "ay":1.00756, "alpha":0.80469, "fx":[32.70714,34.4028,32.70891,29.56201], "fy":[11.43308,4.47882,11.63394,18.15623]},
    {"t":0.78698, "x":2.47751, "y":0.73649, "heading":1.15349, "vx":2.33338, "vy":0.48979, "omega":0.60451, "ax":2.8259, "ay":1.0754, "alpha":0.80956, "fx":[32.3826,34.28201,32.42731,29.08885], "fy":[12.27842,5.24693,12.36995,18.884]},
    {"t":0.81509, "x":2.54421, "y":0.75068, "heading":1.17048, "vx":2.41281, "vy":0.52002, "omega":0.62727, "ax":2.79294, "ay":1.15396, "alpha":0.81471, "fx":[31.96677,34.1185,32.08212,28.51805], "fy":[13.27649,6.14403,13.20989,19.71232]},
    {"t":0.8432, "x":2.61312, "y":0.76575, "heading":1.18811, "vx":2.49131, "vy":0.55245, "omega":0.65017, "ax":2.75116, "ay":1.24571, "alpha":0.82008, "fx":[31.42425,33.89372,31.65224,27.82017], "fy":[14.46351,7.20387,14.17695,20.66013]},
    {"t":0.8713, "x":2.68423, "y":0.78177, "heading":1.20638, "vx":2.56863, "vy":0.58746, "omega":0.67322, "ax":2.69719, "ay":1.35381, "alpha":0.82553, "fx":[30.7023,33.57882,31.10702,26.95426], "fy":[15.88473,8.47215,15.30113,21.74969]},
    {"t":0.89941, "x":2.75749, "y":0.79882, "heading":1.2253, "vx":2.64444, "vy":0.62551, "omega":0.69642, "ax":2.62597, "ay":1.48224, "alpha":0.8308, "fx":[29.72111,33.12749,30.40097,25.86264], "fy":[17.59479,10.01137,16.62123,23.00605]},
    {"t":0.92752, "x":2.83286, "y":0.81698, "heading":1.24488, "vx":2.71825, "vy":0.66717, "omega":0.71977, "ax":2.5298, "ay":1.6359, "alpha":0.83535, "fx":[28.35864,32.46293,29.46472,24.46332], "fy":[19.65452,11.90717,18.18686,24.45459]},
    {"t":0.95562, "x":2.91026, "y":0.83638, "heading":1.26511, "vx":2.78935, "vy":0.71315, "omega":0.74325, "ax":2.39669, "ay":1.82027, "alpha":0.83805, "fx":[26.42918,31.45349,28.1899,22.63967], "fy":[22.11749,14.27478,20.05916,26.11445]},
    {"t":0.98373, "x":2.9896, "y":0.85714, "heading":1.286, "vx":2.85671, "vy":0.76432, "omega":0.7668, "ax":2.20816, "ay":2.04016, "alpha":0.83635, "fx":[23.66043,29.86766,26.40398,20.22851], "fy":[24.9927,17.25837,22.30587,27.98296]},
    {"t":1.01183, "x":3.07077, "y":0.87943, "heading":1.30755, "vx":2.91878, "vy":0.82166, "omega":0.79031, "ax":1.93649, "ay":2.29591, "alpha":0.82424, "fx":[19.69548,27.2973,23.83173,17.01335], "fy":[28.16144,20.99721,24.97883,30.00326]},
    {"t":1.03994, "x":3.15357, "y":0.90343, "heading":1.32976, "vx":2.97321, "vy":0.88619, "omega":0.81348, "ax":1.5445, "ay":2.57453, "alpha":0.78822, "fx":[14.1945,23.06762,20.05129,12.74406], "fy":[31.24502,25.48253,28.04424,32.00702]},
    {"t":1.06805, "x":3.23775, "y":0.92936, "heading":1.35263, "vx":3.01662, "vy":0.95855, "omega":0.83563, "ax":0.99628, "ay":2.83452, "alpha":0.70542, "fx":[7.13472,16.31978,14.50786,7.2282], "fy":[33.53569,30.17715,31.21499,33.64396]},
    {"t":1.09615, "x":3.32293, "y":0.95742, "heading":1.37611, "vx":3.04462, "vy":1.03822, "omega":0.85546, "ax":0.29307, "ay":2.99685, "alpha":0.55972, "fx":[-0.82274,6.79316,6.78739,0.53584], "fy":[34.27208,33.58834,33.6972,34.37723]},
    {"t":1.12426, "x":3.40862, "y":0.98778, "heading":1.40016, "vx":3.05286, "vy":1.12245, "omega":0.87119, "ax":-0.48056, "ay":2.98164, "alpha":0.36974, "fx":[-8.47207,-3.8924,-2.65338,-6.78001], "fy":[33.24506,34.05867,34.24761,33.69341]},
    {"t":1.15237, "x":3.49423, "y":1.02051, "heading":1.42464, "vx":3.03935, "vy":1.20625, "omega":0.88158, "ax":-1.18523, "ay":2.78669, "alpha":0.17372, "fx":[-14.83433,-13.08731,-12.06347,-13.77594], "fy":[30.98512,31.7437,32.1762,31.49722]},
    {"t":1.18047, "x":3.57919, "y":1.05551, "heading":1.44942, "vx":3.00604, "vy":1.28458, "omega":0.88647, "ax":-1.73119, "ay":2.49164, "alpha":0.0003, "fx":[-19.63355,-19.63119,-19.62911,-19.63147], "fy":[28.25321,28.25481,28.2563,28.2547]},
    {"t":1.20858, "x":3.66299, "y":1.0926, "heading":1.47434, "vx":2.95738, "vy":1.35461, "omega":0.88647, "ax":-2.11469, "ay":2.18051, "alpha":-0.13782, "fx":[-23.08609,-23.92775,-24.85455,-24.05241], "fy":[25.57725,24.81129,23.86562,24.65205]},
    {"t":1.23669, "x":3.74528, "y":1.13154, "heading":1.49925, "vx":2.89794, "vy":1.41589, "omega":0.8826, "ax":-2.3739, "ay":1.89829, "alpha":-0.24243, "fx":[-25.54102,-26.72816,-28.21943,-27.18985], "fy":[23.19195,21.84961,19.85964,21.20387]},
    {"t":1.26479, "x":3.82579, "y":1.17208, "heading":1.52406, "vx":2.83122, "vy":1.46925, "omega":0.87579, "ax":-2.54888, "ay":1.65816, "alpha":-0.32103, "fx":[-27.30108,-28.59975,-30.35754,-29.35706], "fy":[21.15335,19.41106,16.49533,18.15326]},
    {"t":1.2929, "x":3.90436, "y":1.21403, "heading":1.54867, "vx":2.75958, "vy":1.51585, "omega":0.86676, "ax":-2.66899, "ay":1.45856, "alpha":-0.3808, "fx":[-28.58513,-29.89494,-31.73575,-30.84767], "fy":[19.43964,17.4176,13.74552,15.55652]},
    {"t":1.32101, "x":3.98087, "y":1.25721, "heading":1.57304, "vx":2.68456, "vy":1.55685, "omega":0.85606, "ax":-2.75339, "ay":1.29337, "alpha":-0.42706, "fx":[-29.54142,-30.82324,-32.64582,-31.88129], "fy":[18.00455,15.7765,11.5033,13.38197]},
    {"t":1.34911, "x":4.05524, "y":1.30148, "heading":1.5971, "vx":2.60718, "vy":1.5932, "omega":0.84406, "ax":-2.81418, "ay":1.15607, "alpha":-0.46353, "fx":[-30.26866,-31.51022,-33.26225,-32.60807], "fy":[16.79982,14.40899,9.66036,11.56917]},
    {"t":1.37722, "x":4.1274, "y":1.34672, "heading":1.62082, "vx":2.52808, "vy":1.62569, "omega":0.83103, "ax":-2.88603, "ay":0.95436, "alpha":-0.50996, "fx":[-31.21931,-32.33878,-33.90876,-33.44125], "fy":[14.94555,12.43367,7.05688,8.85279]},
    {"t":1.40346, "x":4.19275, "y":1.38971, "heading":1.64263, "vx":2.45235, "vy":1.65074, "omega":0.81765, "ax":-2.96154, "ay":0.67053, "alpha":-0.57317, "fx":[-32.36804,-33.25966,-34.46331,-34.24215], "fy":[12.25987,9.72133,3.50928,4.92424]},
    {"t":1.4297, "x":4.25608, "y":1.43325, "heading":1.66408, "vx":2.37463, "vy":1.66833, "omega":0.80261, "ax":-3.00803, "ay":0.39185, "alpha":-0.63011, "fx":[-33.28191,-33.92835,-34.64883,-34.58297], "fy":[9.50854,7.06843,0.15365,1.04321]},
    {"t":1.45594, "x":4.31736, "y":1.47717, "heading":1.68514, "vx":2.2957, "vy":1.67861, "omega":0.78607, "ax":-3.02814, "ay":0.12521, "alpha":-0.67969, "fx":[-33.95105,-34.36689,-34.53239,-34.50363], "fy":[6.756,4.52236,-2.94478,-2.65414]},
    {"t":1.48218, "x":4.37656, "y":1.52126, "heading":1.70577, "vx":2.21624, "vy":1.6819, "omega":0.76824, "ax":-3.02588, "ay":-0.1244, "alpha":-0.72139, "fx":[-34.38217,-34.60528,-34.18592,-34.07815], "fy":[4.0626,2.11723,-5.75356,-6.06886]},
    {"t":1.50842, "x":4.43367, "y":1.56535, "heading":1.72593, "vx":2.13684, "vy":1.67864, "omega":0.74931, "ax":-3.00585, "ay":-0.35404, "alpha":-0.75524, "fx":[-34.59559,-34.67684,-33.67601,-33.39459], "fy":[1.47888,-0.12592,-8.2665,-9.14562]},
    {"t":1.53467, "x":4.48871, "y":1.60928, "heading":1.74559, "vx":2.05796, "vy":1.66935, "omega":0.72949, "ax":-2.97253, "ay":-0.56258, "alpha":-0.78181, "fx":[-34.62064,-34.61453,-33.0586,-32.53813], "fy":[-0.95772,-2.19744,-10.49531,-11.86765]},
    {"t":1.56091, "x":4.54169, "y":1.65289, "heading":1.76474, "vx":1.97996, "vy":1.65458, "omega":0.70897, "ax":-2.9299, "ay":-0.75019, "alpha":-0.80202, "fx":[-34.49089,-34.44856,-32.3776,-31.58101], "fy":[-3.22347,-4.09648,-12.46206,-14.24599]},
    {"t":1.58715, "x":4.59264, "y":1.69605, "heading":1.78334, "vx":1.90308, "vy":1.6349, "omega":0.68793, "ax":-2.88121, "ay":-0.91794, "alpha":-0.81691, "fx":[-34.23998,-34.20511,-31.66567,-30.57895], "fy":[-5.307,-5.82848,-14.19346,-16.30822]},
    {"t":1.61339, "x":4.64158, "y":1.73863, "heading":1.80139, "vx":1.82747, "vy":1.61081, "omega":0.66649, "ax":-2.82903, "ay":-1.0674, "alpha":-0.82749, "fx":[-33.89894,-33.906,-30.94608,-29.57181], "fy":[-7.20691,-7.40286,-15.71719,-18.08948]},
    {"t":1.63963, "x":4.68856, "y":1.78054, "heading":1.81888, "vx":1.75323, "vy":1.5828, "omega":0.64478, "ax":-2.77528, "ay":-1.20034, "alpha":-0.83469, "fx":[-33.49456,-33.5688,-30.2348,-28.58626], "fy":[-8.92894,-8.83127,-17.05966,-19.62648]},
    {"t":1.66587, "x":4.73361, "y":1.82166, "heading":1.8358, "vx":1.68041, "vy":1.5513, "omega":0.62287, "ax":-2.72133, "ay":-1.31856, "alpha":-0.83929, "fx":[-33.0489,-33.20735,-29.54229,-27.6389], "fy":[-10.4835,-10.12627,-18.24494,-20.95408]},
    {"t":1.69211, "x":4.77677, "y":1.86191, "heading":1.85214, "vx":1.609, "vy":1.5167, "omega":0.60085, "ax":-2.66816, "ay":-1.42379, "alpha":-0.84191, "fx":[-32.57942,-32.83229,-28.87504,-26.7391], "fy":[-11.88357,-11.30045,-19.29435,-22.10359]},
    {"t":1.71835, "x":4.81808, "y":1.90122, "heading":1.86791, "vx":1.53898, "vy":1.47934, "omega":0.57876, "ax":-2.61643, "ay":-1.51761, "alpha":-0.84305, "fx":[-32.09947,-32.45165,-28.23679,-25.89128], "fy":[-13.14323,-12.36592,-20.22641,-23.10224]},
    {"t":1.74459, "x":4.85756, "y":1.93952, "heading":1.8831, "vx":1.47032, "vy":1.43952, "omega":0.55663, "ax":-2.56654, "ay":-1.60146, "alpha":-0.84308, "fx":[-31.61896,-32.0714,-27.6293,-25.09659], "fy":[-14.2766,-13.33396,-21.05705,-23.97325]},
    {"t":1.77083, "x":4.89526, "y":1.97674, "heading":1.89771, "vx":1.40298, "vy":1.39749, "omega":0.53451, "ax":-2.51874, "ay":-1.67658, "alpha":-0.84231, "fx":[-31.14497,-31.69586,-27.05309,-24.35412], "fy":[-15.29723,-14.21488,-21.7999,-24.73618]},
    {"t":1.79707, "x":4.93121, "y":2.01283, "heading":1.91173, "vx":1.33688, "vy":1.3535, "omega":0.51241, "ax":-2.47315, "ay":-1.74407, "alpha":-0.84094, "fx":[-30.68244,-31.32812,-26.50778,-23.66174], "fy":[-16.21767,-15.01798,-22.46653,-25.40739]},
    {"t":1.82332, "x":4.96544, "y":2.04775, "heading":1.92518, "vx":1.27198, "vy":1.30773, "omega":0.49034, "ax":-2.4298, "ay":-1.80489, "alpha":-0.83915, "fx":[-30.23458,-30.9703,-25.99251,-23.01663], "fy":[-17.04937,-15.7516,-23.0668,-26.00054]},
    {"t":1.84956, "x":4.99798, "y":2.08144, "heading":1.93804, "vx":1.20822, "vy":1.26037, "omega":0.46832, "ax":-2.38868, "ay":-1.85986, "alpha":-0.83705, "fx":[-29.80338,-30.62379,-25.50604,-22.41565], "fy":[-17.80261,-16.42312,-23.60909,-26.52704]},
    {"t":1.8758, "x":5.02886, "y":2.11388, "heading":1.95033, "vx":1.14554, "vy":1.21157, "omega":0.44636, "ax":-2.34973, "ay":-1.9097, "alpha":-0.83475, "fx":[-29.38987,-30.28945,-25.047,-21.85559], "fy":[-18.4865,-17.03909,-24.10054,-26.99637]},
    {"t":1.90204, "x":5.05811, "y":2.14501, "heading":1.96205, "vx":1.08388, "vy":1.16145, "omega":0.42445, "ax":-2.31286, "ay":-1.95502, "alpha":-0.83231, "fx":[-28.99444,-29.96775,-24.61391,-21.33327], "fy":[-19.1091,-17.60527,-24.54725,-27.4165]},
    {"t":1.92828, "x":5.08576, "y":2.17482, "heading":1.97318, "vx":1.02319, "vy":1.11015, "omega":0.40261, "ax":-2.27797, "ay":-1.99635, "alpha":-0.82978, "fx":[-28.61697,-29.65886,-24.20532,-20.84567], "fy":[-19.67751,-18.12676,-24.95443,-27.7941]},
    {"t":1.95452, "x":5.11182, "y":2.20326, "heading":1.98375, "vx":0.96342, "vy":1.05777, "omega":0.38084, "ax":-2.24496, "ay":-2.03415, "alpha":-0.82721, "fx":[-28.25705,-29.36274,-23.81977,-20.38994], "fy":[-20.19795,-18.60805,-25.32656,-28.13478]},
    {"t":1.98076, "x":5.13633, "y":2.23032, "heading":1.99374, "vx":0.90451, "vy":1.00439, "omega":0.35913, "ax":-2.21372, "ay":-2.06881, "alpha":-0.82461, "fx":[-27.91402,-29.0792,-23.45588,-19.96343], "fy":[-20.67585,-19.0531,-25.66749,-28.44328]},
    {"t":2.007, "x":5.1593, "y":2.25596, "heading":2.00317, "vx":0.84642, "vy":0.9501, "omega":0.33749, "ax":-2.18414, "ay":-2.10069, "alpha":-0.82201, "fx":[-27.58708,-28.80794,-23.11234,-19.56373], "fy":[-21.116,-19.4654,-25.98055,-28.72364]},
    {"t":2.03324, "x":5.18076, "y":2.28017, "heading":2.01202, "vx":0.7891, "vy":0.89498, "omega":0.31592, "ax":-2.15613, "ay":-2.13007, "alpha":-0.81943, "fx":[-27.27537,-28.5486,-22.78791,-19.18859], "fy":[-21.52257,-19.84803,-26.26862,-28.97928]},
    {"t":2.05948, "x":5.20073, "y":2.30292, "heading":2.02031, "vx":0.73252, "vy":0.83908, "omega":0.29442, "ax":-2.12958, "ay":-2.15723, "alpha":-0.81687, "fx":[-26.97798,-28.30079,-22.48143,-18.83598], "fy":[-21.89923,-20.20373,-26.53422,-29.21312]},
    {"t":2.08573, "x":5.21921, "y":2.3242, "heading":2.02804, "vx":0.67664, "vy":0.78247, "omega":0.27298, "ax":-2.1044, "ay":-2.18239, "alpha":-0.81434, "fx":[-26.69398,-28.06406,-22.19184,-18.50406], "fy":[-22.24921,-20.53491,-26.77953,-29.42769]},
    {"t":2.11197, "x":5.23625, "y":2.34398, "heading":2.0352, "vx":0.62142, "vy":0.72521, "omega":0.25161, "ax":-2.0805, "ay":-2.20574, "alpha":-0.81185, "fx":[-26.42247,-27.83799,-21.91815,-18.19113], "fy":[-22.57533,-20.84374,-27.00646,-29.62513]},
    {"t":2.13821, "x":5.25184, "y":2.36225, "heading":2.0418, "vx":0.56683, "vy":0.66732, "omega":0.23031, "ax":-2.05779, "ay":-2.22747, "alpha":-0.80939, "fx":[-26.16255,-27.62212,-21.65943,-17.89568], "fy":[-22.8801,-21.13212,-27.21671,-29.80734]},
    {"t":2.16445, "x":5.266, "y":2.37899, "heading":2.04785, "vx":0.51283, "vy":0.60887, "omega":0.20907, "ax":-2.0362, "ay":-2.24773, "alpha":-0.80698, "fx":[-25.91337,-27.41603,-21.41485,-17.61632], "fy":[-23.16572,-21.40176,-27.41175,-29.97593]},
    {"t":2.19069, "x":5.27876, "y":2.3942, "heading":2.05333, "vx":0.45939, "vy":0.54989, "omega":0.1879, "ax":-2.01566, "ay":-2.26665, "alpha":-0.8046, "fx":[-25.67411,-27.21928,-21.1836,-17.35178], "fy":[-23.43415,-21.65419,-27.59288,-30.13231]},
    {"t":2.21693, "x":5.29012, "y":2.40785, "heading":2.05827, "vx":0.4065, "vy":0.49041, "omega":0.16678, "ax":-1.9961, "ay":-2.28436, "alpha":-0.80227, "fx":[-25.444,-27.03146,-20.96499,-17.10092], "fy":[-23.68712,-21.89077,-27.76127,-30.27772]},
    {"t":2.24317, "x":5.3001, "y":2.41993, "heading":2.06264, "vx":0.35412, "vy":0.43047, "omega":0.14573, "ax":-1.97745, "ay":-2.30097, "alpha":-0.79997, "fx":[-25.2223,-26.85217,-20.75834,-16.86271], "fy":[-23.92616,-22.11274,-27.91794,-30.41323]},
    {"t":2.26941, "x":5.30871, "y":2.43043, "heading":2.06647, "vx":0.30223, "vy":0.37009, "omega":0.12474, "ax":-1.95966, "ay":-2.31656, "alpha":-0.79771, "fx":[-25.00832,-26.68104,-20.56304,-16.63621], "fy":[-24.15266,-22.32121,-28.06382,-30.53981]},
    {"t":2.29565, "x":5.31597, "y":2.43935, "heading":2.06974, "vx":0.25081, "vy":0.3093, "omega":0.1038, "ax":-1.94267, "ay":-2.33123, "alpha":-0.79549, "fx":[-24.80141,-26.51769,-20.37852,-16.42055], "fy":[-24.36784,-22.51716,-28.19971,-30.65828]},
    {"t":2.32189, "x":5.32188, "y":2.44666, "heading":2.07246, "vx":0.19983, "vy":0.24813, "omega":0.08293, "ax":-1.92644, "ay":-2.34506, "alpha":-0.7933, "fx":[-24.60096,-26.36179,-20.20427,-16.21497], "fy":[-24.57279,-22.70151,-28.32636,-30.76939]},
    {"t":2.34813, "x":5.32646, "y":2.45236, "heading":2.07464, "vx":0.14928, "vy":0.18659, "omega":0.06211, "ax":-1.91092, "ay":-2.3581, "alpha":-0.79114, "fx":[-24.40639,-26.21299,-20.0398,-16.01875], "fy":[-24.76851,-22.87507,-28.44441,-30.87378]},
    {"t":2.37438, "x":5.32972, "y":2.45645, "heading":2.07627, "vx":0.09914, "vy":0.12471, "omega":0.04135, "ax":-1.89607, "ay":-2.37043, "alpha":-0.78901, "fx":[-24.21717,-26.07099,-19.88467,-15.83126], "fy":[-24.95587,-23.03858,-28.55447,-30.97204]},
    {"t":2.40062, "x":5.33167, "y":2.4589, "heading":2.07735, "vx":0.04938, "vy":0.06251, "omega":0.02065, "ax":-1.88184, "ay":-2.3821, "alpha":-0.7869, "fx":[-24.03279,-25.93549,-19.73846,-15.65191], "fy":[-25.13567,-23.19273,-28.65705,-31.06469]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06777,-0.04275], "fy":[-0.06007,-0.07397,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06777,-0.04275], "fy":[-0.06007,-0.07397,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07397,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07397,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07397,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07397,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07397,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07398,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07398,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07398,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07398,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07398,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05665,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07398,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07398,-0.099,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06007,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42686, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42687, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42687, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42687, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42687, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42687, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42687, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42687, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42687, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42687, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.00701, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.06008,-0.07398,-0.09901,-0.0851]},
    {"t":2.42687, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00549, "ay":-0.007, "alpha":-0.00447, "fx":[-0.05666,-0.08168,-0.06778,-0.04275], "fy":[-0.05993,-0.07369,-0.09885,-0.08495]},
    {"t":2.42687, "x":5.33232, "y":2.45972, "heading":2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
