{
 "name":"StationL_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306764602661133, "y":6.237183094024658, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.442676067352295, "y":4.314871311187744, "heading":-2.8632934064485864, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350453853607178, "y":4.009049415588379, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306764602661133 m", "val":5.306764602661133}, "y":{"exp":"6.237183094024658 m", "val":6.237183094024658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.442676067352295 m", "val":6.442676067352295}, "y":{"exp":"4.314871311187744 m", "val":4.314871311187744}, "heading":{"exp":"-2.8632934064485864 rad", "val":-2.8632934064485864}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.350453853607178 m", "val":5.350453853607178}, "y":{"exp":"4.009049415588379 m", "val":4.009049415588379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55381,4.32189,4.3219],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.45221, "ay":-0.3093, "alpha":-1.04831, "fx":[18.93249,22.79247,22.63137,22.42949], "fy":[-13.40801,-4.36128,5.09664,-5.81177]},
    {"t":0.0304, "x":1.56676, "y":7.56734, "heading":-0.93429, "vx":0.04415, "vy":-0.0094, "omega":-0.03187, "ax":1.45259, "ay":-0.30938, "alpha":-1.04507, "fx":[18.94909,22.79163,22.6381,22.42978], "fy":[-13.38337,-4.3628,5.06344,-5.80607]},
    {"t":0.0608, "x":1.56877, "y":7.56692, "heading":-0.93526, "vx":0.08831, "vy":-0.01881, "omega":-0.06364, "ax":1.45302, "ay":-0.30939, "alpha":-1.04153, "fx":[18.96428,22.78946,22.6459,22.43452], "fy":[-13.36059,-4.37117,5.02514,-5.78297]},
    {"t":0.09121, "x":1.57213, "y":7.5662, "heading":-0.93719, "vx":0.13249, "vy":-0.02822, "omega":-0.09531, "ax":1.45349, "ay":-0.30935, "alpha":-1.03768, "fx":[18.97819,22.78595,22.65473,22.44353], "fy":[-13.3395,-4.38632,4.98169,-5.74287]},
    {"t":0.12161, "x":1.57683, "y":7.5652, "heading":-0.94009, "vx":0.17668, "vy":-0.03762, "omega":-0.12686, "ax":1.45401, "ay":-0.30925, "alpha":-1.03353, "fx":[18.99095,22.78111,22.66459,22.45662], "fy":[-13.31992,-4.40816,4.93301,-5.68618]},
    {"t":0.15201, "x":1.58287, "y":7.56391, "heading":-0.94395, "vx":0.22088, "vy":-0.04702, "omega":-0.15828, "ax":1.45457, "ay":-0.30911, "alpha":-1.02909, "fx":[19.00271,22.77492,22.67545,22.47353], "fy":[-13.30161,-4.4366,4.87902,-5.61335]},
    {"t":0.18241, "x":1.59026, "y":7.56234, "heading":-0.94876, "vx":0.26511, "vy":-0.05642, "omega":-0.18957, "ax":1.45516, "ay":-0.30891, "alpha":-1.02438, "fx":[19.01367,22.76739,22.68731,22.494], "fy":[-13.28434,-4.47154,4.8196,-5.52483]},
    {"t":0.21282, "x":1.59899, "y":7.56048, "heading":-0.95452, "vx":0.30935, "vy":-0.06581, "omega":-0.22071, "ax":1.4558, "ay":-0.30868, "alpha":-1.01939, "fx":[19.02401,22.7585,22.70013,22.51769], "fy":[-13.2678,-4.51285,4.75464,-5.42114]},
    {"t":0.24322, "x":1.60907, "y":7.55834, "heading":-0.96123, "vx":0.35361, "vy":-0.0752, "omega":-0.2517, "ax":1.45647, "ay":-0.30841, "alpha":-1.01416, "fx":[19.03396,22.74823,22.71389,22.54425], "fy":[-13.25169,-4.56042,4.68398,-5.30285]},
    {"t":0.27362, "x":1.62049, "y":7.55591, "heading":-0.96888, "vx":0.39789, "vy":-0.08457, "omega":-0.28253, "ax":1.45717, "ay":-0.30811, "alpha":-1.00871, "fx":[19.04375,22.73658,22.72858,22.5733], "fy":[-13.23564,-4.61411,4.60747,-5.1706]},
    {"t":0.30402, "x":1.63326, "y":7.5532, "heading":-0.97747, "vx":0.44219, "vy":-0.09394, "omega":-0.3132, "ax":1.4579, "ay":-0.30778, "alpha":-1.00304, "fx":[19.05367,22.72351,22.74416,22.60441], "fy":[-13.21925,-4.67376,4.5249,-5.02508]},
    {"t":0.33443, "x":1.64738, "y":7.5502, "heading":-0.987, "vx":0.48651, "vy":-0.1033, "omega":-0.3437, "ax":1.45865, "ay":-0.30743, "alpha":-0.99717, "fx":[19.06402,22.70902,22.7606,22.63715], "fy":[-13.20207,-4.7392,4.43608,-4.8671]},
    {"t":0.36483, "x":1.66285, "y":7.54692, "heading":-0.99744, "vx":0.53086, "vy":-0.11264, "omega":-0.37401, "ax":1.45943, "ay":-0.30707, "alpha":-0.99112, "fx":[19.07512,22.69308,22.77786,22.67107], "fy":[-13.18358,-4.81025,4.34077,-4.69754]},
    {"t":0.39523, "x":1.67966, "y":7.54335, "heading":-1.00882, "vx":0.57523, "vy":-0.12198, "omega":-0.40415, "ax":1.46022, "ay":-0.3067, "alpha":-0.9849, "fx":[19.08736,22.67568,22.79591,22.70568], "fy":[-13.16324,-4.88669,4.23869,-4.51741]},
    {"t":0.42563, "x":1.69782, "y":7.5395, "heading":-1.0211, "vx":0.61962, "vy":-0.1313, "omega":-0.43409, "ax":1.46103, "ay":-0.30634, "alpha":-0.97851, "fx":[19.10116,22.6568,22.8147,22.74053], "fy":[-13.14039,-4.96829,4.12957,-4.32786]},
    {"t":0.45604, "x":1.71734, "y":7.53537, "heading":-1.0343, "vx":0.66404, "vy":-0.14062, "omega":-0.46384, "ax":1.46186, "ay":-0.30599, "alpha":-0.97193, "fx":[19.11697,22.63643,22.83417,22.77513], "fy":[-13.11434,-5.05481,4.01307,-4.13015]},
    {"t":0.48644, "x":1.7382, "y":7.53095, "heading":-1.0484, "vx":0.70849, "vy":-0.14992, "omega":-0.49339, "ax":1.46271, "ay":-0.30567, "alpha":-0.96515, "fx":[19.1353,22.61457,22.85427,22.80903], "fy":[-13.08428,-5.14595,3.88883,-3.92572]},
    {"t":0.51684, "x":1.76042, "y":7.52625, "heading":-1.0634, "vx":0.75296, "vy":-0.15921, "omega":-0.52273, "ax":1.46357, "ay":-0.30539, "alpha":-0.95813, "fx":[19.15674,22.59121,22.87492,22.84178], "fy":[-13.0493,-5.24139,3.75645,-3.71615]},
    {"t":0.54724, "x":1.78399, "y":7.52127, "heading":-1.07929, "vx":0.79745, "vy":-0.1685, "omega":-0.55186, "ax":1.46445, "ay":-0.30516, "alpha":-0.9508, "fx":[19.18191,22.56639,22.89603,22.87296], "fy":[-13.00838,-5.34075,3.61547,-3.50321]},
    {"t":0.57765, "x":1.80891, "y":7.516, "heading":-1.09607, "vx":0.84197, "vy":-0.17778, "omega":-0.58077, "ax":1.46535, "ay":-0.30501, "alpha":-0.9431, "fx":[19.21154,22.54012,22.91752,22.90219], "fy":[-12.96035,-5.44363,3.46537,-3.28887]},
    {"t":0.60805, "x":1.83518, "y":7.51046, "heading":-1.11373, "vx":0.88652, "vy":-0.18705, "omega":-0.60944, "ax":1.46629, "ay":-0.30493, "alpha":-0.9349, "fx":[19.2464,22.51245,22.93927,22.92915], "fy":[-12.90389,-5.54955,3.30559,-3.07529]},
    {"t":0.63845, "x":1.86281, "y":7.50463, "heading":-1.13226, "vx":0.9311, "vy":-0.19632, "omega":-0.63786, "ax":1.46726, "ay":-0.30496, "alpha":-0.92608, "fx":[19.28738,22.48346,22.96115,22.95355], "fy":[-12.83747,-5.65794,3.13543,-2.86486]},
    {"t":0.66885, "x":1.8918, "y":7.49852, "heading":-1.15165, "vx":0.97571, "vy":-0.20559, "omega":-0.66602, "ax":1.46829, "ay":-0.30511, "alpha":-0.91644, "fx":[19.33548,22.45324,22.983,22.97516], "fy":[-12.75932,-5.76817,2.95415,-2.6602]},
    {"t":0.69926, "x":1.92214, "y":7.49213, "heading":-1.1719, "vx":1.02035, "vy":-0.21487, "omega":-0.69388, "ax":1.46938, "ay":-0.30539, "alpha":-0.90576, "fx":[19.39177,22.42193,23.00464,22.99382], "fy":[-12.66742,-5.87946,2.76085,-2.4642]},
    {"t":0.72966, "x":1.95384, "y":7.48546, "heading":-1.19299, "vx":1.06502, "vy":-0.22415, "omega":-0.72142, "ax":1.47056, "ay":-0.30581, "alpha":-0.89375, "fx":[19.45749,22.38973,23.02585,23.00942], "fy":[-12.55938,-5.99092,2.55448,-2.28001]},
    {"t":0.76006, "x":1.9869, "y":7.4785, "heading":-1.21493, "vx":1.10973, "vy":-0.23345, "omega":-0.74859, "ax":1.47184, "ay":-0.30641, "alpha":-0.88009, "fx":[19.53397,22.35687,23.04637,23.0219], "fy":[-12.43244,-6.10144,2.3338,-2.11112]},
    {"t":0.79046, "x":2.02132, "y":7.47126, "heading":-1.23769, "vx":1.15448, "vy":-0.24276, "omega":-0.77535, "ax":1.47325, "ay":-0.30717, "alpha":-0.86435, "fx":[19.62271,22.32369,23.06587,23.03124], "fy":[-12.28333,-6.20971,2.0973,-1.96138]},
    {"t":0.82087, "x":2.0571, "y":7.46374, "heading":-1.26126, "vx":1.19927, "vy":-0.2521, "omega":-0.80162, "ax":1.47482, "ay":-0.30813, "alpha":-0.84605, "fx":[19.72533,22.29061,23.08395,23.03743], "fy":[-12.10819,-6.31409,1.84318,-1.83505]},
    {"t":0.85127, "x":2.09424, "y":7.45593, "heading":-1.28563, "vx":1.24411, "vy":-0.26147, "omega":-0.82735, "ax":1.47658, "ay":-0.30928, "alpha":-0.82457, "fx":[19.8436,22.25819,23.10012,23.04045], "fy":[-11.9024,-6.41254,1.56916,-1.73694]},
    {"t":0.88167, "x":2.13275, "y":7.44784, "heading":-1.31078, "vx":1.289, "vy":-0.27087, "omega":-0.85241, "ax":1.47856, "ay":-0.31062, "alpha":-0.79923, "fx":[19.97941,22.22715,23.11373,23.04021], "fy":[-11.66046,-6.50249,1.27241,-1.67246]},
    {"t":0.91207, "x":2.17262, "y":7.43946, "heading":-1.3367, "vx":1.33395, "vy":-0.28032, "omega":-0.87671, "ax":1.48079, "ay":-0.31216, "alpha":-0.76914, "fx":[20.13475,22.19845,23.12392,23.03646], "fy":[-11.3757,-6.58063,0.94929,-1.64783]},
    {"t":0.94248, "x":2.21386, "y":7.43079, "heading":-1.36335, "vx":1.37897, "vy":-0.28981, "omega":-0.9001, "ax":1.48329, "ay":-0.31388, "alpha":-0.73327, "fx":[20.31161,22.17334,23.12956,23.02871], "fy":[-11.04003,-6.64258,0.59503,-1.67027]},
    {"t":0.97288, "x":2.25647, "y":7.42184, "heading":-1.39072, "vx":1.42407, "vy":-0.29935, "omega":-0.92239, "ax":1.48609, "ay":-0.31578, "alpha":-0.69035, "fx":[20.5119,22.15348,23.12904,23.01605], "fy":[-10.64357,-6.68252,0.20326,-1.74834]},
    {"t":1.00328, "x":2.30045, "y":7.41259, "heading":-1.41876, "vx":1.46925, "vy":-0.30895, "omega":-0.94338, "ax":1.48918, "ay":-0.31783, "alpha":-0.63879, "fx":[20.73719,22.14108,23.12006,22.99691], "fy":[-10.17416,-6.69237,-0.23477,-1.89235]},
    {"t":1.03368, "x":2.34581, "y":7.40305, "heading":-1.44744, "vx":1.51452, "vy":-0.31861, "omega":-0.9628, "ax":1.49253, "ay":-0.32, "alpha":-0.57657, "fx":[20.98845,22.13915,23.09915,22.96867], "fy":[-9.61676,-6.66072,-0.73141,-2.11497]},
    {"t":1.06409, "x":2.39254, "y":7.39322, "heading":-1.47671, "vx":1.5599, "vy":-0.32834, "omega":-0.98033, "ax":1.49604, "ay":-0.32229, "alpha":-0.50108, "fx":[21.2654,22.15177,23.06084,22.9271], "fy":[-8.95269,-6.57074,-1.30471,-2.43204]},
    {"t":1.09449, "x":2.44066, "y":7.38309, "heading":-1.50652, "vx":1.60538, "vy":-0.33814, "omega":-0.99556, "ax":1.49949, "ay":-0.32464, "alpha":-0.4087, "fx":[21.56567,22.18456,22.99599,22.86536], "fy":[-8.15869,-6.39654,-1.982,-2.86371]},
    {"t":1.12489, "x":2.49016, "y":7.37266, "heading":-1.53679, "vx":1.65097, "vy":-0.34801, "omega":-1.00799, "ax":1.50247, "ay":-0.32705, "alpha":-0.29427, "fx":[21.88329,22.24518,22.88832,22.77246], "fy":[-7.20587,-6.09615,-2.80665,-3.43606]},
    {"t":1.15529, "x":2.54105, "y":7.36192, "heading":-1.56743, "vx":1.69665, "vy":-0.35795, "omega":-1.01693, "ax":1.5041, "ay":-0.32947, "alpha":-0.14965, "fx":[22.20633,22.34362,22.70641,22.63056], "fy":[-6.05873,-5.59676,-3.85117,-4.18308]},
    {"t":1.1857, "x":2.59333, "y":7.35089, "heading":-1.59835, "vx":1.74238, "vy":-0.36797, "omega":-1.02148, "ax":1.5026, "ay":-0.33181, "alpha":0.03937, "fx":[22.51324,22.49001,22.38322,22.4105], "fy":[-4.67487,-4.76105,-5.24458,-5.1491]},
    {"t":1.2161, "x":2.64699, "y":7.33955, "heading":-1.6294, "vx":1.78806, "vy":-0.37806, "omega":-1.02029, "ax":1.49373, "ay":-0.3335, "alpha":0.30157, "fx":[22.7674,22.67886,21.75659,22.06417], "fy":[-3.00707,-3.30054,-7.23244,-6.39039]},
    {"t":1.2465, "x":2.70204, "y":7.3279, "heading":-1.66042, "vx":1.83347, "vy":-0.3882, "omega":-1.01112, "ax":1.46557, "ay":-0.33156, "alpha":0.70643, "fx":[22.91027,22.79105,20.36973,21.51311], "fy":[-1.0131,-0.5276,-10.3017,-7.97188]},
    {"t":1.2769, "x":2.75846, "y":7.31595, "heading":-1.69116, "vx":1.87803, "vy":-0.39828, "omega":-0.98964, "ax":1.37579, "ay":-0.31098, "alpha":1.44439, "fx":[22.85925,21.94647,16.77265,20.64085], "fy":[1.29964,5.28839,-15.23401,-9.9383]},
    {"t":1.30731, "x":2.8162, "y":7.30369, "heading":-1.72125, "vx":1.91986, "vy":-0.40773, "omega":-0.94573, "ax":1.13517, "ay":-0.24643, "alpha":2.65939, "fx":[22.60283,16.89637,8.88191,19.4582], "fy":[3.38978,14.52611,-20.62707,-12.01608]},
    {"t":1.33771, "x":2.87509, "y":7.29118, "heading":-1.75, "vx":1.95437, "vy":-0.41522, "omega":-0.86488, "ax":1.03583, "ay":-0.25151, "alpha":3.00115, "fx":[22.57037,14.93191,5.63817,18.76204], "fy":[3.26976,16.31948,-21.62537,-12.99466]},
    {"t":1.36811, "x":2.93499, "y":7.27844, "heading":-1.7763, "vx":1.98586, "vy":-0.42287, "omega":-0.77363, "ax":0.91739, "ay":-0.24232, "alpha":3.37169, "fx":[22.50156,12.2302,2.05997,18.03291], "fy":[3.31213,18.22566,-22.12622,-13.89264]},
    {"t":1.39851, "x":2.99578, "y":7.26547, "heading":-1.79982, "vx":2.01375, "vy":-0.43024, "omega":-0.67113, "ax":0.89668, "ay":-0.24211, "alpha":3.4064, "fx":[22.43454,11.89191,1.43115,17.82914], "fy":[3.24105,18.28004,-21.96753,-14.02229]},
    {"t":1.42892, "x":3.05742, "y":7.25228, "heading":-1.82022, "vx":2.04102, "vy":-0.4376, "omega":-0.56756, "ax":0.90494, "ay":-0.24623, "alpha":3.3371, "fx":[22.35025,12.26733,1.71181,17.75093], "fy":[3.08773,17.78916,-21.65149,-13.94068]},
    {"t":1.45932, "x":3.11989, "y":7.23886, "heading":-1.83748, "vx":2.06853, "vy":-0.44508, "omega":-0.46611, "ax":0.908, "ay":-0.24684, "alpha":3.26577, "fx":[22.21114,12.444,1.96381,17.6442], "fy":[2.97319,17.29553,-21.20637,-13.81388]},
    {"t":1.48972, "x":3.1832, "y":7.22522, "heading":-1.85165, "vx":2.09613, "vy":-0.45259, "omega":-0.36682, "ax":0.90247, "ay":-0.24392, "alpha":3.1875, "fx":[21.9786,12.38373,2.11278,17.45743], "fy":[2.87434,16.73079,-20.54352,-13.6384]},
    {"t":1.52012, "x":3.24735, "y":7.21135, "heading":-1.8628, "vx":2.12357, "vy":-0.46, "omega":-0.26991, "ax":0.88225, "ay":-0.23751, "alpha":3.08163, "fx":[21.55147,12.00121,2.09033,17.08132], "fy":[2.73812,15.89103,-19.44506,-13.378]},
    {"t":1.55053, "x":3.31231, "y":7.19725, "heading":-1.87101, "vx":2.15039, "vy":-0.46723, "omega":-0.17622, "ax":0.82627, "ay":-0.22866, "alpha":2.88114, "fx":[20.57493,10.93106,1.72159,16.15106], "fy":[2.39829,14.12331,-17.2839,-12.90272]},
    {"t":1.58093, "x":3.37807, "y":7.18294, "heading":-1.87636, "vx":2.17551, "vy":-0.47418, "omega":-0.08863, "ax":0.61551, "ay":-0.23999, "alpha":2.22579, "fx":[16.7986,7.0081,0.40847,12.56834], "fy":[0.91135,8.08141,-11.91709,-11.41757]},
    {"t":1.61133, "x":3.4445, "y":7.16841, "heading":-1.87906, "vx":2.19423, "vy":-0.48147, "omega":-0.02096, "ax":0.02755, "ay":-0.33141, "alpha":0.34953, "fx":[1.90466,-0.35632,-1.04487,1.14322], "fy":[-4.25961,-3.60091,-5.66846,-6.27654]},
    {"t":1.64173, "x":3.51122, "y":7.15362, "heading":-1.8797, "vx":2.19506, "vy":-0.49155, "omega":-0.01033, "ax":-0.10009, "ay":-0.46158, "alpha":0.0167, "fx":[-1.42372,-1.53559,-1.5668,-1.45523], "fy":[-6.86694,-6.83319,-6.92536,-6.95899]},
    {"t":1.67214, "x":3.57791, "y":7.13847, "heading":-1.88001, "vx":2.19202, "vy":-0.50558, "omega":-0.00983, "ax":-0.14852, "ay":-0.63063, "alpha":-0.00099, "fx":[-2.22338,-2.21627,-2.21451,-2.22162], "fy":[-9.4233,-9.42539,-9.42046,-9.41836]},
    {"t":1.70254, "x":3.64449, "y":7.1228, "heading":-1.88031, "vx":2.18751, "vy":-0.52476, "omega":-0.00986, "ax":-0.19825, "ay":-0.80414, "alpha":-0.00252, "fx":[-2.97393,-2.95404,-2.94991,-2.96981], "fy":[-12.01672,-12.02243,-12.01157,-12.00585]},
    {"t":1.73294, "x":3.7109, "y":7.10648, "heading":-1.88061, "vx":2.18148, "vy":-0.5492, "omega":-0.00993, "ax":-0.249, "ay":-0.95877, "alpha":-0.00319, "fx":[-3.73621,-3.70867,-3.70407,-3.73163], "fy":[-14.32609,-14.33394,-14.32263,-14.31477]},
    {"t":1.76334, "x":3.77711, "y":7.08934, "heading":-1.88091, "vx":2.17391, "vy":-0.57835, "omega":-0.01003, "ax":-0.29772, "ay":-1.08226, "alpha":-0.00371, "fx":[-4.46756,-4.4329,-4.4284,-4.46312], "fy":[-16.16959,-16.17962,-16.16906,-16.15902]},
    {"t":1.79375, "x":3.84306, "y":7.07125, "heading":-1.88121, "vx":2.16486, "vy":-0.61126, "omega":-0.01014, "ax":-0.34315, "ay":-1.17398, "alpha":-0.00411, "fx":[-5.14917,-5.10836,-5.10444,-5.14533], "fy":[-17.53824,-17.55044,-17.54113,-17.52891]},
    {"t":1.82415, "x":3.90872, "y":7.05213, "heading":-1.88152, "vx":2.15442, "vy":-0.64695, "omega":-0.01027, "ax":-0.38535, "ay":-1.23919, "alpha":-0.00441, "fx":[-5.7816,-5.73593,-5.73292,-5.77868], "fy":[-18.5107,-18.52498,-18.51695,-18.50264]},
    {"t":1.85455, "x":3.97404, "y":7.03189, "heading":-1.88184, "vx":2.14271, "vy":-0.68462, "omega":-0.0104, "ax":-0.42484, "ay":-1.2842, "alpha":-0.00462, "fx":[-6.37284,-6.32351,-6.32162,-6.37105], "fy":[-19.18165,-19.1979,-19.19095,-19.17466]},
    {"t":1.88495, "x":4.03899, "y":7.01048, "heading":-1.88215, "vx":2.12979, "vy":-0.72366, "omega":-0.01054, "ax":-0.4622, "ay":-1.3144, "alpha":-0.0048, "fx":[-6.93188,-6.87965,-6.87898,-6.93133], "fy":[-19.63148,-19.64967,-19.6435,-19.62526]},
    {"t":1.91535, "x":4.10353, "y":6.98787, "heading":-1.88247, "vx":2.11574, "vy":-0.76363, "omega":-0.01069, "ax":-0.49793, "ay":-1.33381, "alpha":-0.005, "fx":[-7.46651,-7.41133,-7.41198,-7.46729], "fy":[-19.92033,-19.94067,-19.93492,-19.91452]},
    {"t":1.94576, "x":4.16762, "y":6.96404, "heading":-1.8828, "vx":2.1006, "vy":-0.80418, "omega":-0.01084, "ax":-0.53242, "ay":-1.34532, "alpha":-0.00536, "fx":[-7.98311,-7.92366,-7.92575,-7.98536], "fy":[-20.09078,-20.11398,-20.10822,-20.08495]},
    {"t":1.97616, "x":4.23124, "y":6.93897, "heading":-1.88313, "vx":2.08441, "vy":-0.84508, "omega":-0.011, "ax":-0.56596, "ay":-1.3509, "alpha":-0.00604, "fx":[-8.48719,-8.41999,-8.42389,-8.4913], "fy":[-20.17218,-20.19993,-20.19359,-20.16574]},
    {"t":2.00656, "x":4.29435, "y":6.91265, "heading":-1.88346, "vx":2.06721, "vy":-0.88615, "omega":-0.01119, "ax":-0.59883, "ay":-1.35192, "alpha":-0.0074, "fx":[-8.98431,-8.90221,-8.90882,-8.99123], "fy":[-20.18419,-20.22002,-20.21218,-20.17618]},
    {"t":2.03696, "x":4.35692, "y":6.88508, "heading":-1.8838, "vx":2.049, "vy":-0.92725, "omega":-0.01141, "ax":-0.6313, "ay":-1.3493, "alpha":-0.01, "fx":[-9.48117,-9.37075,-9.38211,-9.49307], "fy":[-20.13907,-20.18997,-20.17895,-20.12771]},
    {"t":2.06737, "x":4.41892, "y":6.85627, "heading":-1.88415, "vx":2.02981, "vy":-0.96827, "omega":-0.01171, "ax":-0.66372, "ay":-1.34358, "alpha":-0.01482, "fx":[-9.98684,-9.82459,-9.84485,-10.00826], "fy":[-20.04289,-20.12184,-20.10451,-20.02477]},
    {"t":2.09777, "x":4.48033, "y":6.82621, "heading":-1.8845, "vx":2.00963, "vy":-1.00912, "omega":-0.01216, "ax":-0.69655, "ay":-1.33502, "alpha":-0.02333, "fx":[-10.51364,-10.26115,-10.29826,-10.55352], "fy":[-19.89592,-20.02561,-19.99625,-19.8645]},
    {"t":2.12817, "x":4.5411, "y":6.79491, "heading":-1.88487, "vx":1.98845, "vy":-1.04971, "omega":-0.01287, "ax":-0.7304, "ay":-1.32357, "alpha":-0.03755, "fx":[-11.07682,-10.67678,-10.74453,-11.15143], "fy":[-19.693,-19.91,-19.85881,-19.63614]},
    {"t":2.15857, "x":4.60122, "y":6.76239, "heading":-1.88527, "vx":1.96625, "vy":-1.08995, "omega":-0.01402, "ax":-0.76596, "ay":-1.30892, "alpha":-0.05973, "fx":[-11.69123,-11.06797,-11.18793,-11.8276], "fy":[-19.42501,-19.78246,-19.69392,-19.32137]},
    {"t":2.18898, "x":4.66064, "y":6.72865, "heading":-1.88569, "vx":1.94296, "vy":-1.12974, "omega":-0.01583, "ax":-0.80378, "ay":-1.29063, "alpha":-0.09157, "fx":[-12.36417,-11.43342,-11.63535,-12.60198], "fy":[-19.08302,-19.6483,-19.50041,-18.89795]},
    {"t":2.21938, "x":4.71934, "y":6.6937, "heading":-1.88617, "vx":1.91852, "vy":-1.16898, "omega":-0.01862, "ax":-0.84391, "ay":-1.26835, "alpha":-0.13322, "fx":[-13.087,-11.77556,-12.09491,-13.47552], "fy":[-18.66508,-19.50973,-19.27494,-18.34847]},
    {"t":2.24978, "x":4.77728, "y":6.65758, "heading":-1.88674, "vx":1.89287, "vy":-1.20754, "omega":-0.02267, "ax":-0.88564, "ay":-1.24216, "alpha":-0.18263, "fx":[-13.83312,-12.10016,-12.57274,-14.4211], "fy":[-18.1818,-19.36595,-19.01411,-17.67141]},
    {"t":2.28018, "x":4.83442, "y":6.62029, "heading":-1.88743, "vx":1.86594, "vy":-1.24531, "omega":-0.02822, "ax":-0.9277, "ay":-1.21271, "alpha":-0.23601, "fx":[-14.56695,-12.41447,-13.07019,-15.38887], "fy":[-17.65528,-19.21433,-18.71644,-16.88711]},
    {"t":2.31059, "x":4.89072, "y":6.58187, "heading":-1.88829, "vx":1.83774, "vy":-1.28218, "omega":-0.03539, "ax":-0.9687, "ay":-1.18103, "alpha":-0.2891, "fx":[-15.2576,-12.72535,-13.58384,-16.3242], "fy":[-17.11159,-19.05171,-18.38307,-16.03319]},
    {"t":2.34099, "x":4.94614, "y":6.54234, "heading":-1.88936, "vx":1.80829, "vy":-1.31808, "omega":-0.04418, "ax":-1.00762, "ay":-1.14821, "alpha":-0.33832, "fx":[-15.88686,-13.03804,-14.10709,-17.18473], "fy":[-16.57284,-18.87536,-18.0173,-15.15311]},
    {"t":2.37139, "x":5.00065, "y":6.50174, "heading":-1.8907, "vx":1.77765, "vy":-1.35299, "omega":-0.05447, "ax":-1.04389, "ay":-1.11521, "alpha":-0.38139, "fx":[-16.44898,-13.35575,-14.63204,-17.94717], "fy":[-16.05364,-18.68344,-17.62386,-14.28557]},
    {"t":2.40179, "x":5.05422, "y":6.46009, "heading":-1.89236, "vx":1.74592, "vy":-1.3869, "omega":-0.06606, "ax":-1.07733, "ay":-1.0827, "alpha":-0.4172, "fx":[-16.94652,-13.67997,-15.1509,-18.60509], "fy":[-15.56147,-18.47493,-17.20828,-13.45906]},
    {"t":2.4322, "x":5.1068, "y":6.41742, "heading":-1.89437, "vx":1.71316, "vy":-1.41981, "omega":-0.07875, "ax":-1.10803, "ay":-1.0511, "alpha":-0.44555, "fx":[-17.38615,-14.0111,-15.657,-19.16319], "fy":[-15.09864,-18.24934,-16.77615,-12.69122]},
    {"t":2.4626, "x":5.15837, "y":6.37377, "heading":-1.89676, "vx":1.67948, "vy":-1.45177, "omega":-0.09229, "ax":-1.13624, "ay":-1.02061, "alpha":-0.46671, "fx":[-17.776,-14.34952,-16.14558,-19.63181], "fy":[-14.66415,-18.00593,-16.33236,-11.99077]},
    {"t":2.493, "x":5.20891, "y":6.32916, "heading":-1.89957, "vx":1.64493, "vy":-1.4828, "omega":-0.10648, "ax":-1.16234, "ay":-0.99118, "alpha":-0.48089, "fx":[-18.12493,-14.69886,-16.61606,-20.02298], "fy":[-14.25411,-17.74104,-15.87839,-11.36058]},
    {"t":2.5234, "x":5.25838, "y":6.28362, "heading":-1.90281, "vx":1.60959, "vy":-1.51293, "omega":-0.1211, "ax":-1.18737, "ay":-0.96202, "alpha":-0.48662, "fx":[-18.44603,-15.08243,-17.08341,-20.34698], "fy":[-13.85689,-17.43326,-15.39889,-10.80256]},
    {"t":2.55381, "x":5.30676, "y":6.23718, "heading":-1.90649, "vx":1.57349, "vy":-1.54218, "omega":-0.1359, "ax":-1.21114, "ay":-0.92476, "alpha":-0.52662, "fx":[-18.79867,-15.28614,-17.49983,-20.79475], "fy":[-13.33724,-17.21917,-14.86098,-9.84722]},
    {"t":2.57981, "x":5.34727, "y":6.19677, "heading":-1.91002, "vx":1.542, "vy":-1.56622, "omega":-0.14959, "ax":-1.23723, "ay":-0.88075, "alpha":-0.59236, "fx":[-19.20787,-15.40866,-17.97168,-21.34999], "fy":[-12.73324,-17.09786,-14.24975,-8.55404]},
    {"t":2.60581, "x":5.38694, "y":6.15575, "heading":-1.91391, "vx":1.50983, "vy":-1.58913, "omega":-0.16499, "ax":-1.26336, "ay":-0.83165, "alpha":-0.66395, "fx":[-19.6166,-15.52701,-18.49263,-21.86359], "fy":[-12.08672,-16.97812,-13.5216,-7.11381]},
    {"t":2.63181, "x":5.42577, "y":6.11415, "heading":-1.9182, "vx":1.47698, "vy":-1.61075, "omega":-0.18226, "ax":-1.28835, "ay":-0.77781, "alpha":-0.74309, "fx":[-20.01451,-15.61701,-19.0513,-22.31034], "fy":[-11.409,-16.8826,-12.66511,-5.52631]},
    {"t":2.65781, "x":5.46374, "y":6.07201, "heading":-1.92294, "vx":1.44349, "vy":-1.63097, "omega":-0.20158, "ax":-1.3114, "ay":-0.71918, "alpha":-0.83006, "fx":[-20.3952,-15.66832,-19.64586,-22.66173], "fy":[-10.70782,-16.82191,-11.64665,-3.80261]},
    {"t":2.68381, "x":5.50083, "y":6.02936, "heading":-1.92818, "vx":1.40939, "vy":-1.64967, "omega":-0.22316, "ax":-1.3318, "ay":-0.6555, "alpha":-0.92497, "fx":[-20.75352,-15.67287,-20.27355,-22.88987], "fy":[-9.991,-16.80442,-10.41339,-1.96483]},
    {"t":2.70981, "x":5.53703, "y":5.98624, "heading":-1.93398, "vx":1.37476, "vy":-1.66672, "omega":-0.24721, "ax":-1.34877, "ay":-0.58625, "alpha":-1.02839, "fx":[-21.08549,-15.62306,-20.92451,-22.9713], "fy":[-9.26678,-16.83751,-8.88488,-0.04586]},
    {"t":2.73582, "x":5.57232, "y":5.94271, "heading":-1.94041, "vx":1.33969, "vy":-1.68196, "omega":-0.27395, "ax":-1.36151, "ay":-0.51016, "alpha":-1.14222, "fx":[-21.38884,-15.51488,-21.57115,-22.89093], "fy":[-8.54198,-16.92429,-6.93345,1.91218]},
    {"t":2.76182, "x":5.60669, "y":5.8988, "heading":-1.94753, "vx":1.30429, "vy":-1.69522, "omega":-0.30365, "ax":-1.36896, "ay":-0.42433, "alpha":-1.27095, "fx":[-21.66483,-15.36031,-22.14032,-22.64545], "fy":[-7.81617,-17.05213,-4.34973,3.85973]},
    {"t":2.78782, "x":5.64014, "y":5.85458, "heading":-1.95543, "vx":1.26869, "vy":-1.70626, "omega":-0.33669, "ax":-1.36926, "ay":-0.32311, "alpha":-1.42349, "fx":[-21.92167,-15.2226,-22.43736,-22.24686], "fy":[-7.06598,-17.1627,-0.8207,5.73967]},
    {"t":2.81382, "x":5.67266, "y":5.8101, "heading":-1.96418, "vx":1.23309, "vy":-1.71466, "omega":-0.37371, "ax":-1.35861, "ay":-0.20092, "alpha":-1.61091, "fx":[-22.17616,-15.26589,-22.02435,-21.72609], "fy":[-6.22352,-17.11044,3.83858,7.48818]},
    {"t":2.83982, "x":5.70427, "y":5.76545, "heading":-1.9739, "vx":1.19777, "vy":-1.71988, "omega":-0.41559, "ax":-1.33364, "ay":-0.06631, "alpha":-1.8246, "fx":[-22.43484,-15.66447,-20.47546,-21.12541], "fy":[-5.21498,-16.72926,8.92039,9.0608]},
    {"t":2.86582, "x":5.73496, "y":5.72071, "heading":-1.98471, "vx":1.16309, "vy":-1.72161, "omega":-0.46303, "ax":-1.29875, "ay":0.05915, "alpha":-2.02486, "fx":[-22.67105,-16.36155,-18.10936,-20.47305], "fy":[-4.06679,-16.02784,13.16248,10.46697]},
    {"t":2.89182, "x":5.76476, "y":5.67597, "heading":-1.99675, "vx":1.12932, "vy":-1.72007, "omega":-0.51568, "ax":-1.26118, "ay":0.16622, "alpha":-2.18614, "fx":[-22.85428,-17.16858,-15.5661,-19.781], "fy":[-2.86675,-15.13841,16.20148,11.73718]},
    {"t":2.91782, "x":5.7937, "y":5.6313, "heading":-2.01015, "vx":1.09653, "vy":-1.71575, "omega":-0.57253, "ax":-1.2255, "ay":0.25731, "alpha":-2.30289, "fx":[-22.97463,-17.99537,-13.20564,-19.06204], "fy":[-1.66045,-14.12349,18.27522,12.88598]},
    {"t":2.94383, "x":5.8218, "y":5.58678, "heading":-2.02504, "vx":1.06466, "vy":-1.70906, "omega":-0.6324, "ax":-1.20328, "ay":0.34122, "alpha":-2.33221, "fx":[-23.03338,-19.03999,-11.48582,-18.35018], "fy":[-0.34194,-12.65585,19.4958,13.89393]},
    {"t":2.96983, "x":5.84907, "y":5.54245, "heading":-2.04148, "vx":1.03338, "vy":-1.70018, "omega":-0.69304, "ax":-1.21908, "ay":0.44284, "alpha":-2.13622, "fx":[-22.98817,-20.82023,-11.31925,-17.72583], "fy":[1.48289,-9.41477,19.70311,14.69363]},
    {"t":2.99583, "x":5.87553, "y":5.4984, "heading":-2.0595, "vx":1.00168, "vy":-1.68867, "omega":-0.74859, "ax":-1.24618, "ay":0.57362, "alpha":-1.75643, "fx":[-22.72217,-22.46818,-12.08194,-17.20082], "fy":[3.78715,-4.17249,19.35046,15.3151]},
    {"t":3.02183, "x":5.90115, "y":5.45468, "heading":-2.07897, "vx":0.96928, "vy":-1.67376, "omega":-0.79426, "ax":-1.24788, "ay":0.70992, "alpha":-1.36164, "fx":[-22.18892,-22.83109,-12.82128,-16.73357], "fy":[6.19219,1.44858,18.95129,15.83377]},
    {"t":3.04783, "x":5.92593, "y":5.4114, "heading":-2.09962, "vx":0.93683, "vy":-1.6553, "omega":-0.82966, "ax":-1.22423, "ay":0.83072, "alpha":-1.02514, "fx":[-21.41106,-22.04762,-13.38965,-16.31308], "fy":[8.50845,6.24337,18.61716,16.27562]},
    {"t":3.07383, "x":5.94988, "y":5.36864, "heading":-2.12119, "vx":0.905, "vy":-1.6337, "omega":-0.85632, "ax":-1.18656, "ay":0.92911, "alpha":-0.7571, "fx":[-20.44099,-20.71909,-13.81197,-15.93831], "fy":[10.6398,9.87881,18.35507,16.65132]},
    {"t":3.09983, "x":5.97301, "y":5.32648, "heading":-2.14346, "vx":0.87415, "vy":-1.60954, "omega":-0.876, "ax":-1.1438, "ay":1.00705, "alpha":-0.54403, "fx":[-19.34162,-19.27921,-14.12497,-15.6094], "fy":[12.53833,12.52151,18.15429,16.96815]},
    {"t":3.12583, "x":5.99535, "y":5.28497, "heading":-2.16624, "vx":0.84441, "vy":-1.58335, "omega":-0.89015, "ax":-1.1007, "ay":1.06871, "alpha":-0.37078, "fx":[-18.17353,-17.92316,-14.35685,-15.32587], "fy":[14.1893,14.44249,18.00309,17.23241]},
    {"t":3.15184, "x":6.01693, "y":5.24416, "heading":-2.18938, "vx":0.81579, "vy":-1.55557, "omega":-0.89979, "ax":-1.05941, "ay":1.1179, "alpha":-0.22626, "fx":[-16.98722,-16.71029,-14.52753,-15.08635], "fy":[15.60039,15.86511,17.89173,17.44988]},
    {"t":3.17784, "x":6.03779, "y":5.20409, "heading":-2.21278, "vx":0.78824, "vy":-1.5265, "omega":-0.90567, "ax":-1.02078, "ay":1.15754, "alpha":-0.10315, "fx":[-15.8203,-15.64313,-14.65108,-14.88875], "fy":[16.7924,16.94521,17.81255,17.62586]},
    {"t":3.20384, "x":6.05794, "y":5.16479, "heading":-2.23632, "vx":0.7617, "vy":-1.4964, "omega":-0.90835, "ax":-0.98511, "ay":1.18979, "alpha":0.00338, "fx":[-14.69806,-14.70529,-14.73759,-14.73042], "fy":[17.79202,17.78639,17.75957,17.76515]},
    {"t":3.22984, "x":6.07741, "y":5.12629, "heading":-2.25994, "vx":0.73609, "vy":-1.46547, "omega":-0.90827, "ax":-0.95238, "ay":1.21625, "alpha":0.0967, "fx":[-13.63568,-13.87663,-14.79447,-14.60839], "fy":[18.62705,18.45723,17.72808,17.87213]},
    {"t":3.25584, "x":6.09623, "y":5.08859, "heading":-2.28356, "vx":0.71132, "vy":-1.43384, "omega":-0.90575, "ax":-0.92244, "ay":1.23813, "alpha":0.17925, "fx":[-12.64079,-13.13852,-14.82729,-14.51944], "fy":[19.32362,19.00368,17.71438,17.9507]},
    {"t":3.28184, "x":6.11441, "y":5.05173, "heading":-2.30711, "vx":0.68734, "vy":-1.40165, "omega":-0.90109, "ax":-0.89509, "ay":1.25636, "alpha":0.25289, "fx":[-11.71587,-12.47525,-14.84032,-14.46028], "fy":[19.9049,19.45712,17.71544,18.00438]},
    {"t":3.30784, "x":6.13198, "y":5.01571, "heading":-2.33054, "vx":0.66406, "vy":-1.36898, "omega":-0.89452, "ax":-0.87011, "ay":1.27165, "alpha":0.31908, "fx":[-10.86005,-11.87408,-14.83691,-14.42761], "fy":[20.39072,19.83949,17.72881,18.03634]},
    {"t":3.33384, "x":6.14895, "y":4.98055, "heading":-2.3538, "vx":0.64144, "vy":-1.33592, "omega":-0.88622, "ax":-0.84726, "ay":1.28454, "alpha":0.37898, "fx":[-10.07048,-11.32479,-14.81973,-14.4182], "fy":[20.7977,20.16642,17.75247,18.04941]},
    {"t":3.35985, "x":6.16534, "y":4.94624, "heading":-2.37684, "vx":0.61941, "vy":-1.30252, "omega":-0.87636, "ax":-0.82633, "ay":1.29548, "alpha":0.43353, "fx":[-9.34323,-10.81926,-14.79095,-14.42896], "fy":[21.13959,20.44927,17.78471,18.04616]},
    {"t":3.38585, "x":6.18117, "y":4.91282, "heading":-2.39963, "vx":0.59793, "vy":-1.26883, "omega":-0.86509, "ax":-0.80711, "ay":1.30481, "alpha":0.4835, "fx":[-8.67389,-10.35098,-14.75236,-14.45696], "fy":[21.42764,20.6965,17.82411,18.0289]},
    {"t":3.41185, "x":6.19644, "y":4.88027, "heading":-2.42212, "vx":0.57694, "vy":-1.23491, "omega":-0.85252, "ax":-0.78944, "ay":1.3128, "alpha":0.5295, "fx":[-8.05796,-9.91474,-14.70547,-14.49945], "fy":[21.67109,20.91447,17.86944,17.99973]},
    {"t":3.43785, "x":6.21118, "y":4.8486, "heading":-2.44429, "vx":0.55641, "vy":-1.20077, "omega":-0.83875, "ax":-0.77312, "ay":1.31968, "alpha":0.57205, "fx":[-7.49105,-9.50635,-14.65154,-14.5539], "fy":[21.87746,21.10808,17.91965,17.96054]},
    {"t":3.46385, "x":6.22538, "y":4.81782, "heading":-2.4661, "vx":0.53631, "vy":-1.16646, "omega":-0.82388, "ax":-0.75803, "ay":1.32562, "alpha":0.61156, "fx":[-6.96898,-9.12239,-14.59167,-14.618], "fy":[22.05294,21.28114,17.97383,17.91305]},
    {"t":3.48985, "x":6.23907, "y":4.78794, "heading":-2.48752, "vx":0.5166, "vy":-1.13199, "omega":-0.80798, "ax":-0.74404, "ay":1.33078, "alpha":0.64839, "fx":[-6.48789,-8.76009,-14.52681,-14.68967], "fy":[22.20256,21.43668,18.03119,17.85882]},
    {"t":3.51585, "x":6.25225, "y":4.75896, "heading":-2.50853, "vx":0.49726, "vy":-1.09739, "omega":-0.79112, "ax":-0.73101, "ay":1.33528, "alpha":0.68281, "fx":[-6.04423,-8.41717,-14.45781,-14.76703], "fy":[22.33049,21.57711,18.09103,17.79923]},
    {"t":3.54185, "x":6.26494, "y":4.73088, "heading":-2.5291, "vx":0.47825, "vy":-1.06267, "omega":-0.77336, "ax":-0.71887, "ay":1.33921, "alpha":0.71505, "fx":[-5.63473,-8.09174,-14.38539,-14.84845], "fy":[22.44015,21.70439,18.15274,17.73554]},
    {"t":3.56785, "x":6.27713, "y":4.7037, "heading":-2.5492, "vx":0.45956, "vy":-1.02785, "omega":-0.75477, "ax":-0.70751, "ay":1.34266, "alpha":0.74531, "fx":[-5.25643,-7.78223,-14.31023,-14.93249], "fy":[22.5344,21.82013,18.21578,17.66888]},
    {"t":3.59386, "x":6.28884, "y":4.67743, "heading":-2.56883, "vx":0.44116, "vy":-0.99294, "omega":-0.73539, "ax":-0.69685, "ay":1.34571, "alpha":0.77377, "fx":[-4.90664,-7.48734,-14.23293,-15.01791], "fy":[22.61559,21.92568,18.27968,17.60022]},
    {"t":3.61986, "x":6.30007, "y":4.65207, "heading":-2.58795, "vx":0.42304, "vy":-0.95795, "omega":-0.71527, "ax":-0.68684, "ay":1.3484, "alpha":0.80054, "fx":[-4.58289,-7.20595,-14.15402,-15.10365], "fy":[22.68569,22.02214,18.34401,17.53045]},
    {"t":3.64586, "x":6.31084, "y":4.62761, "heading":-2.60655, "vx":0.40518, "vy":-0.92289, "omega":-0.69446, "ax":-0.67741, "ay":1.3508, "alpha":0.82577, "fx":[-4.28293,-6.93715,-14.074,-15.18882], "fy":[22.74636,22.11049,18.40839,17.46031]},
    {"t":3.67186, "x":6.32115, "y":4.60407, "heading":-2.62461, "vx":0.38757, "vy":-0.88777, "omega":-0.67299, "ax":-0.66851, "ay":1.35294, "alpha":0.84955, "fx":[-4.00472,-6.68014,-13.99333,-15.27268], "fy":[22.79899,22.19151,18.47249,17.39047]},
    {"t":3.69786, "x":6.331, "y":4.58145, "heading":-2.6421, "vx":0.37019, "vy":-0.85259, "omega":-0.6509, "ax":-0.66009, "ay":1.35486, "alpha":0.87197, "fx":[-3.74636,-6.43424,-13.91242,-15.35465], "fy":[22.84475,22.26593,18.536,17.32149]},
    {"t":3.72386, "x":6.3404, "y":4.55974, "heading":-2.65903, "vx":0.35302, "vy":-0.81736, "omega":-0.62823, "ax":-0.65211, "ay":1.35659, "alpha":0.89313, "fx":[-3.50613,-6.19887,-13.83166,-15.43423], "fy":[22.88462,22.33434,18.59866,17.25382]},
    {"t":3.74986, "x":6.34936, "y":4.53894, "heading":-2.67536, "vx":0.33607, "vy":-0.78209, "omega":-0.605, "ax":-0.64454, "ay":1.35815, "alpha":0.9131, "fx":[-3.2824,-5.97353,-13.75142,-15.51108], "fy":[22.91946,22.39729,18.66024,17.18785]},
    {"t":3.77586, "x":6.35788, "y":4.51907, "heading":-2.69109, "vx":0.31931, "vy":-0.74677, "omega":-0.58126, "ax":-0.63734, "ay":1.35957, "alpha":0.93196, "fx":[-3.0737,-5.75778,-13.67202,-15.58491], "fy":[22.94997,22.45524,18.72051,17.1239]},
    {"t":3.80187, "x":6.36597, "y":4.50011, "heading":-2.70621, "vx":0.30274, "vy":-0.71142, "omega":-0.55703, "ax":-0.6305, "ay":1.36086, "alpha":0.94977, "fx":[-2.87862,-5.55124,-13.59378,-15.65553], "fy":[22.97676,22.5086,18.77929,17.0622]},
    {"t":3.82787, "x":6.37362, "y":4.48207, "heading":-2.72069, "vx":0.28634, "vy":-0.67604, "omega":-0.53233, "ax":-0.62397, "ay":1.36204, "alpha":0.9666, "fx":[-2.69588,-5.35358,-13.51699,-15.72282], "fy":[23.00036,22.55777,18.8364,17.00293]},
    {"t":3.85387, "x":6.38086, "y":4.46496, "heading":-2.73453, "vx":0.27012, "vy":-0.64062, "omega":-0.5072, "ax":-0.61775, "ay":1.36313, "alpha":0.98252, "fx":[-2.52427,-5.1645,-13.44192,-15.78671], "fy":[23.0212,22.60306,18.89171,16.94623]},
    {"t":3.87987, "x":6.38767, "y":4.44876, "heading":-2.74772, "vx":0.25406, "vy":-0.60518, "omega":-0.48166, "ax":-0.61181, "ay":1.36412, "alpha":0.99759, "fx":[-2.36263,-4.98375,-13.36882,-15.84719], "fy":[23.03966,22.64478,18.94506,16.89219]},
    {"t":3.90587, "x":6.39407, "y":4.43348, "heading":-2.76024, "vx":0.23815, "vy":-0.56971, "omega":-0.45572, "ax":-0.60613, "ay":1.36504, "alpha":1.01187, "fx":[-2.20991,-4.81109,-13.29793,-15.90428], "fy":[23.05608,22.68321,18.99635,16.84084]},
    {"t":3.93187, "x":6.40006, "y":4.41913, "heading":-2.77209, "vx":0.22239, "vy":-0.53422, "omega":-0.42941, "ax":-0.60071, "ay":1.36588, "alpha":1.02542, "fx":[-2.06508,-4.64632,-13.22948,-15.95802], "fy":[23.07072,22.71859,19.04546,16.79221]},
    {"t":3.95787, "x":6.40564, "y":4.4057, "heading":-2.78326, "vx":0.20677, "vy":-0.4987, "omega":-0.40274, "ax":-0.59551, "ay":1.36666, "alpha":1.03829, "fx":[-1.9272,-4.48925,-13.16367,-16.0085], "fy":[23.08381,22.75115,19.0923,16.74628]},
    {"t":3.98387, "x":6.41081, "y":4.3932, "heading":-2.79373, "vx":0.19129, "vy":-0.46317, "omega":-0.37575, "ax":-0.59054, "ay":1.36738, "alpha":1.05053, "fx":[-1.79538,-4.33973,-13.10071,-16.0558], "fy":[23.09557,22.7811,19.13679,16.70301]},
    {"t":4.00988, "x":6.41559, "y":4.38162, "heading":-2.8035, "vx":0.17593, "vy":-0.42762, "omega":-0.34843, "ax":-0.58578, "ay":1.36804, "alpha":1.06221, "fx":[-1.66876,-4.19761,-13.04076,-16.10004], "fy":[23.10617,22.80862,19.17885,16.66237]},
    {"t":4.03588, "x":6.41997, "y":4.37096, "heading":-2.81256, "vx":0.1607, "vy":-0.39205, "omega":-0.32081, "ax":-0.58122, "ay":1.36865, "alpha":1.07337, "fx":[-1.54654,-4.06275,-12.98401,-16.14133], "fy":[23.11573,22.83389,19.21841,16.62428]},
    {"t":4.06188, "x":6.42395, "y":4.36123, "heading":-2.8209, "vx":0.14559, "vy":-0.35646, "omega":-0.2929, "ax":-0.57685, "ay":1.36921, "alpha":1.08406, "fx":[-1.42799,-3.93505,-12.93062,-16.17979], "fy":[23.12439,22.85708,19.25541,16.58867]},
    {"t":4.08788, "x":6.42754, "y":4.35243, "heading":-2.82852, "vx":0.13059, "vy":-0.32086, "omega":-0.26472, "ax":-0.57266, "ay":1.36971, "alpha":1.09433, "fx":[-1.3124,-3.8144,-12.88074,-16.21553], "fy":[23.13225,22.87831,19.2898,16.55546]},
    {"t":4.11388, "x":6.43074, "y":4.34455, "heading":-2.8354, "vx":0.1157, "vy":-0.28524, "omega":-0.23626, "ax":-0.56865, "ay":1.37017, "alpha":1.10422, "fx":[-1.19911,-3.70071,-12.8345,-16.24867], "fy":[23.13938,22.89774,19.32154,16.52459]},
    {"t":4.13988, "x":6.43356, "y":4.33759, "heading":-2.84154, "vx":0.10091, "vy":-0.24962, "omega":-0.20755, "ax":-0.56479, "ay":1.37058, "alpha":1.11377, "fx":[-1.08752,-3.5939,-12.79204,-16.27931], "fy":[23.14586,22.91547,19.35056,16.49597]},
    {"t":4.16588, "x":6.43599, "y":4.33157, "heading":-2.84694, "vx":0.08623, "vy":-0.21398, "omega":-0.17859, "ax":-0.5611, "ay":1.37095, "alpha":1.12302, "fx":[-0.97707,-3.4939,-12.75348,-16.30757], "fy":[23.15173,22.93164,19.37685,16.46953]},
    {"t":4.19188, "x":6.43804, "y":4.32646, "heading":-2.85158, "vx":0.07164, "vy":-0.17833, "omega":-0.14939, "ax":-0.55756, "ay":1.37127, "alpha":1.132, "fx":[-0.86722,-3.40066,-12.71894,-16.33354], "fy":[23.15703,22.94632,19.40034,16.4452]},
    {"t":4.21789, "x":6.43972, "y":4.32229, "heading":-2.85547, "vx":0.05714, "vy":-0.14268, "omega":-0.11996, "ax":-0.55416, "ay":1.37155, "alpha":1.14075, "fx":[-0.75752,-3.31412,-12.68853,-16.35729], "fy":[23.16179,22.95963,19.42102,16.42293]},
    {"t":4.24389, "x":6.44101, "y":4.31905, "heading":-2.85859, "vx":0.04273, "vy":-0.10702, "omega":-0.0903, "ax":-0.55091, "ay":1.37178, "alpha":1.14931, "fx":[-0.64754,-3.23424,-12.66233,-16.37889], "fy":[23.16602,22.97165,19.43885,16.40267]},
    {"t":4.26989, "x":6.44194, "y":4.31673, "heading":-2.86093, "vx":0.02841, "vy":-0.07135, "omega":-0.06042, "ax":-0.54779, "ay":1.37197, "alpha":1.15768, "fx":[-0.53689,-3.161,-12.64044,-16.3984], "fy":[23.16974,22.98245,19.45379,16.38438]},
    {"t":4.29589, "x":6.44249, "y":4.31534, "heading":-2.86251, "vx":0.01417, "vy":-0.03568, "omega":-0.03031, "ax":-0.54481, "ay":1.37211, "alpha":1.1659, "fx":[-0.42526,-3.09436,-12.62296,-16.41586], "fy":[23.17293,22.9921,19.46581,16.36805]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.32189, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00102, "ay":0.00255, "alpha":0.00368, "fx":[-0.00065,-0.00713,-0.0298,-0.02332], "fy":[0.02998,0.05265,0.04618,0.0235]},
    {"t":4.3219, "x":6.44268, "y":4.31487, "heading":-2.86329, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
