{
 "name":"StationL_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.564778804779053, "y":5.319012641906738, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.950582027435303, "y":4.067217826843262, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.564778804779053 m", "val":5.564778804779053}, "y":{"exp":"5.319012641906738 m", "val":5.319012641906738}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.90985,4.18287],
  "samples":[
    {"t":0.0, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65199, "ay":-0.34846, "alpha":-1.71181, "fx":[18.52716,22.80747,22.42538,22.41317], "fy":[-13.96528,-4.28989,5.94396,-5.86552]},
    {"t":0.03198, "x":1.05957, "y":7.03516, "heading":-0.93429, "vx":0.05282, "vy":-0.01114, "omega":-0.05474, "ax":1.65326, "ay":-0.34856, "alpha":-1.69987, "fx":[18.57082,22.80628,22.44543,22.41657], "fy":[-13.90581,-4.29274,5.86447,-5.84781]},
    {"t":0.06395, "x":1.06211, "y":7.03463, "heading":-0.93604, "vx":0.10569, "vy":-0.02229, "omega":-0.10909, "ax":1.65467, "ay":-0.34849, "alpha":-1.68671, "fx":[18.61239,22.80257,22.46829,22.42935], "fy":[-13.84865,-4.30872,5.77277,-5.79365]},
    {"t":0.09593, "x":1.06633, "y":7.03374, "heading":-0.93953, "vx":0.1586, "vy":-0.03343, "omega":-0.16303, "ax":1.65621, "ay":-0.34827, "alpha":-1.67234, "fx":[18.65239,22.79638,22.49383,22.45069], "fy":[-13.79312,-4.33748,5.66874,-5.70513]},
    {"t":0.12791, "x":1.07225, "y":7.03249, "heading":-0.94474, "vx":0.21156, "vy":-0.04457, "omega":-0.2165, "ax":1.65789, "ay":-0.34793, "alpha":-1.65678, "fx":[18.69143,22.78772,22.52191,22.47962], "fy":[-13.73843,-4.37865,5.55222,-5.58446]},
    {"t":0.15988, "x":1.07986, "y":7.03089, "heading":-0.95166, "vx":0.26457, "vy":-0.05569, "omega":-0.26948, "ax":1.65968, "ay":-0.3475, "alpha":-1.64009, "fx":[18.73019,22.77659,22.55238,22.515], "fy":[-13.68364,-4.4318,5.42296,-5.43401]},
    {"t":0.19186, "x":1.08917, "y":7.02893, "heading":-0.96028, "vx":0.31764, "vy":-0.06681, "omega":-0.32193, "ax":1.66158, "ay":-0.34699, "alpha":-1.62232, "fx":[18.76943,22.76301,22.58507,22.55563], "fy":[-13.62768,-4.49645,5.28065,-5.25638]},
    {"t":0.22383, "x":1.10018, "y":7.02662, "heading":-0.97057, "vx":0.37078, "vy":-0.0779, "omega":-0.3738, "ax":1.66357, "ay":-0.34643, "alpha":-1.60352, "fx":[18.81004,22.74696,22.61981,22.60018], "fy":[-13.56931,-4.57206,5.12491,-5.05442]},
    {"t":0.25581, "x":1.11288, "y":7.02395, "heading":-0.98253, "vx":0.42397, "vy":-0.08898, "omega":-0.42508, "ax":1.66564, "ay":-0.34586, "alpha":-1.58373, "fx":[18.85297,22.72846,22.65641,22.6473], "fy":[-13.50711,-4.65802,4.95529,-4.8313]},
    {"t":0.28779, "x":1.12729, "y":7.02093, "heading":-0.99612, "vx":0.47723, "vy":-0.10004, "omega":-0.47572, "ax":1.66779, "ay":-0.34531, "alpha":-1.56295, "fx":[18.89934,22.70751,22.69464,22.69566], "fy":[-13.43944,-4.75363,4.77123,-4.59053]},
    {"t":0.31976, "x":1.14341, "y":7.01755, "heading":-1.01133, "vx":0.53056, "vy":-0.11108, "omega":-0.5257, "ax":1.67001, "ay":-0.34481, "alpha":-1.54112, "fx":[18.95036,22.68414,22.73428,22.74393], "fy":[-13.3644,-4.85812,4.57209,-4.33603]},
    {"t":0.35174, "x":1.16123, "y":7.01382, "heading":-1.02814, "vx":0.58396, "vy":-0.12211, "omega":-0.57498, "ax":1.67229, "ay":-0.34441, "alpha":-1.51814, "fx":[19.00743,22.6584,22.77506,22.79088], "fy":[-13.27982,-4.9706,4.35711,-4.07209]},
    {"t":0.38372, "x":1.18075, "y":7.00974, "heading":-1.04653, "vx":0.63744, "vy":-0.13312, "omega":-0.62352, "ax":1.67464, "ay":-0.34414, "alpha":-1.49381, "fx":[19.07208,22.63038,22.81666,22.83541], "fy":[-13.18317,-5.09005,4.12539,-3.80348]},
    {"t":0.41569, "x":1.20199, "y":7.00531, "heading":-1.06646, "vx":0.69099, "vy":-0.14412, "omega":-0.67129, "ax":1.67708, "ay":-0.34404, "alpha":-1.46784, "fx":[19.14601,22.60021,22.85873,22.87656], "fy":[-13.07154,-5.21529,3.87588,-3.53537]},
    {"t":0.44767, "x":1.22494, "y":7.00053, "heading":-1.08793, "vx":0.74461, "vy":-0.15512, "omega":-0.71822, "ax":1.67961, "ay":-0.34416, "alpha":-1.43979, "fx":[19.23112,22.56809,22.90087,22.91355], "fy":[-12.94151,-5.34493,3.60734,-3.27339]},
    {"t":0.47965, "x":1.24961, "y":6.99539, "heading":-1.1109, "vx":0.79832, "vy":-0.16613, "omega":-0.76426, "ax":1.68226, "ay":-0.34453, "alpha":-1.4091, "fx":[19.32948,22.5343,22.94259,22.94581], "fy":[-12.78914,-5.47737,3.31829,-3.02359]},
    {"t":0.51162, "x":1.276, "y":6.9899, "heading":-1.13533, "vx":0.85211, "vy":-0.17715, "omega":-0.80932, "ax":1.68508, "ay":-0.34518, "alpha":-1.37501, "fx":[19.44333,22.49924,22.98332,22.97297], "fy":[-12.60978,-5.61065,3.00698,-2.79243]},
    {"t":0.5436, "x":1.30411, "y":6.98406, "heading":-1.16121, "vx":0.906, "vy":-0.18818, "omega":-0.85329, "ax":1.68808, "ay":-0.34614, "alpha":-1.33659, "fx":[19.57505,22.46344,23.02237,22.99481], "fy":[-12.39802,-5.74244,2.67129,-2.58681]},
    {"t":0.57558, "x":1.33394, "y":6.97787, "heading":-1.1885, "vx":0.95997, "vy":-0.19925, "omega":-0.89603, "ax":1.69133, "ay":-0.34742, "alpha":-1.29271, "fx":[19.7271,22.42762,23.0589,23.01125], "fy":[-12.1475,-5.86986,2.30864,-2.41402]},
    {"t":0.60755, "x":1.3655, "y":6.97132, "heading":-1.21715, "vx":1.01406, "vy":-0.21036, "omega":-0.93736, "ax":1.69485, "ay":-0.34902, "alpha":-1.24198, "fx":[19.90192,22.39275,23.09186,23.02224], "fy":[-11.8508,-5.98934,1.91584,-2.28182]},
    {"t":0.63953, "x":1.3988, "y":6.96441, "heading":-1.24712, "vx":1.06825, "vy":-0.22152, "omega":-0.97708, "ax":1.6987, "ay":-0.35092, "alpha":-1.18276, "fx":[20.10178,22.3601,23.1199,23.02769], "fy":[-11.49924,-6.09637,1.48889,-2.19843]},
    {"t":0.6715, "x":1.43382, "y":6.95715, "heading":-1.27837, "vx":1.12257, "vy":-0.23274, "omega":-1.0149, "ax":1.7029, "ay":-0.35308, "alpha":-1.11316, "fx":[20.3285,22.33135,23.14129,23.02725], "fy":[-11.0828,-6.18514,1.02266,-2.17268]},
    {"t":0.70348, "x":1.47059, "y":6.94953, "heading":-1.31082, "vx":1.17702, "vy":-0.24403, "omega":-1.05049, "ax":1.70745, "ay":-0.35545, "alpha":-1.03096, "fx":[20.58313,22.30873,23.15369,23.02015], "fy":[-10.58998,-6.24803,0.51047,-2.21411]},
    {"t":0.73546, "x":1.5091, "y":6.94154, "heading":-1.34441, "vx":1.23162, "vy":-0.2554, "omega":-1.08346, "ax":1.71231, "ay":-0.35796, "alpha":-0.93361, "fx":[20.86537,22.29515,23.15388,23.00492], "fy":[-10.0078,-6.27483,-0.0566,-2.33316]},
    {"t":0.76743, "x":1.54936, "y":6.93319, "heading":-1.37906, "vx":1.28637, "vy":-0.26685, "omega":-1.11331, "ax":1.71737, "ay":-0.36052, "alpha":-0.81814, "fx":[21.17298,22.29442,23.13723,22.97899], "fy":[-9.32206,-6.25146,-0.69078,-2.54146]},
    {"t":0.79941, "x":1.59137, "y":6.92447, "heading":-1.41466, "vx":1.34129, "vy":-0.27837, "omega":-1.13947, "ax":1.72243, "ay":-0.36304, "alpha":-0.68102, "fx":[21.50085,22.31152,23.09681,22.93817], "fy":[-8.51779,-6.1579,-1.40927,-2.85215]},
    {"t":0.83139, "x":1.63514, "y":6.91539, "heading":-1.45109, "vx":1.39637, "vy":-0.28998, "omega":-1.16125, "ax":1.72709, "ay":-0.36543, "alpha":-0.51787, "fx":[21.84008,22.35283,23.0217,22.87597], "fy":[-7.58023,-5.9647,-2.23704,-3.28023]},
    {"t":0.86336, "x":1.68067, "y":6.90593, "heading":-1.48822, "vx":1.45159, "vy":-0.30167, "omega":-1.17781, "ax":1.73072, "ay":-0.36765, "alpha":-0.32274, "fx":[22.17707,22.42615,22.89379,22.78261], "fy":[-6.4965,-5.62655,-3.21152,-3.84301]},
    {"t":0.89534, "x":1.72798, "y":6.89609, "heading":-1.52589, "vx":1.50694, "vy":-0.31342, "omega":-1.18813, "ax":1.73221, "ay":-0.3696, "alpha":-0.08672, "fx":[22.49284,22.53983,22.68102,22.64355], "fy":[-5.25805,-5.0703,-4.39076,-4.56022]},
    {"t":0.92732, "x":1.77705, "y":6.88588, "heading":-1.56388, "vx":1.56233, "vy":-0.32524, "omega":-1.1909, "ax":1.72961, "ay":-0.37108, "alpha":0.20546, "fx":[22.76329,22.69825,22.32253,22.43772], "fy":[-3.86418,-4.17095,-5.86777,-5.45377]},
    {"t":0.95929, "x":1.82789, "y":6.87529, "heading":-1.60196, "vx":1.61763, "vy":-0.33711, "omega":-1.18433, "ax":1.7191, "ay":-0.37132, "alpha":0.58296, "fx":[22.96065,22.88395,21.69363,22.13526], "fy":[-2.3271,-2.70238,-7.7942,-6.5457]},
    {"t":0.99127, "x":1.88049, "y":6.86432, "heading":-1.63983, "vx":1.6726, "vy":-0.34898, "omega":-1.16569, "ax":1.69209, "ay":-0.36774, "alpha":1.10523, "fx":[23.05731,22.98921,20.52137,21.69666], "fy":[-0.68193,-0.2436,-10.40578,-7.85102]},
    {"t":1.02325, "x":1.93484, "y":6.85298, "heading":-1.6771, "vx":1.72671, "vy":-0.36074, "omega":-1.13035, "ax":1.62839, "ay":-0.35365, "alpha":1.87957, "fx":[23.03575,22.58564,18.23675,21.08352], "fy":[0.97118,3.85786,-13.92927,-9.3472]},
    {"t":1.05522, "x":1.99089, "y":6.84126, "heading":-1.71325, "vx":1.77878, "vy":-0.37205, "omega":-1.07025, "ax":1.52399, "ay":-0.33502, "alpha":2.75917, "fx":[22.95029,21.18464,14.95813,20.40281], "fy":[2.05706,8.49708,-17.30872,-10.72121]},
    {"t":1.0872, "x":2.04855, "y":6.82919, "heading":-1.74747, "vx":1.82751, "vy":-0.38276, "omega":-0.98202, "ax":1.46132, "ay":-0.34699, "alpha":3.14879, "fx":[22.93146,20.35791,13.02893,19.90857], "fy":[2.0249,10.17071,-18.7262,-11.56955]},
    {"t":1.11917, "x":2.10773, "y":6.81678, "heading":-1.77887, "vx":1.87424, "vy":-0.39386, "omega":-0.88133, "ax":1.35201, "ay":-0.33221, "alpha":3.80007, "fx":[22.87043,18.43211,9.89418,19.32852], "fy":[2.39055,13.20146,-20.45637,-12.46496]},
    {"t":1.15115, "x":2.16836, "y":6.80401, "heading":-1.80706, "vx":1.91747, "vy":-0.40448, "omega":-0.75982, "ax":1.34816, "ay":-0.33192, "alpha":3.79521, "fx":[22.84668,18.28371,9.9749,19.21898], "fy":[2.24703,13.29039,-20.29417,-12.55733]},
    {"t":1.18313, "x":2.23036, "y":6.79091, "heading":-1.83135, "vx":1.96058, "vy":-0.41509, "omega":-0.63846, "ax":1.35701, "ay":-0.33051, "alpha":3.70768, "fx":[22.80748,18.33102,10.47316,19.17436], "fy":[2.0894,13.05983,-19.87086,-12.51855]},
    {"t":1.2151, "x":2.29374, "y":6.77747, "heading":-1.85177, "vx":2.00397, "vy":-0.42566, "omega":-0.51991, "ax":1.36121, "ay":-0.32474, "alpha":3.62998, "fx":[22.73514,18.26276,10.88531,19.12195], "fy":[1.99613,12.89799,-19.39325,-12.44009]},
    {"t":1.24708, "x":2.35852, "y":6.76369, "heading":-1.86839, "vx":2.0475, "vy":-0.43605, "omega":-0.40383, "ax":1.35839, "ay":-0.31396, "alpha":3.55895, "fx":[22.60513,18.04351,11.16965,19.03957], "fy":[1.96621,12.77407,-18.81127,-12.30614]},
    {"t":1.27906, "x":2.42469, "y":6.74958, "heading":-1.88131, "vx":2.09094, "vy":-0.44609, "omega":-0.29003, "ax":1.34294, "ay":-0.29502, "alpha":3.47845, "fx":[22.34462,17.56768,11.2656,18.87386], "fy":[2.00464,12.60362,-17.94178,-12.05566]},
    {"t":1.31103, "x":2.49223, "y":6.73517, "heading":-1.89058, "vx":2.13388, "vy":-0.45552, "omega":-0.1788, "ax":1.29015, "ay":-0.25279, "alpha":3.32173, "fx":[21.63305,16.3671,10.90763,18.39038], "fy":[2.14768,12.07722,-15.99205,-11.41907]},
    {"t":1.34301, "x":2.56113, "y":6.72047, "heading":-1.8963, "vx":2.17513, "vy":-0.4636, "omega":-0.07258, "ax":0.83619, "ay":0.00099, "alpha":2.0984, "fx":[15.10319,8.97694,6.26496,13.27329], "fy":[2.82232,7.48536,-4.29378,-5.9624]},
    {"t":1.37499, "x":2.63111, "y":6.70565, "heading":-1.89862, "vx":2.20187, "vy":-0.46357, "omega":-0.00548, "ax":0.05019, "ay":0.15788, "alpha":0.04147, "fx":[0.76596,0.5991,0.54306,0.71018], "fy":[2.11268,2.16943,2.00517,1.94846]},
    {"t":1.40696, "x":2.70154, "y":6.69091, "heading":-1.89879, "vx":2.20348, "vy":-0.45852, "omega":-0.00416, "ax":0.02033, "ay":0.09706, "alpha":0.0005, "fx":[0.26645,0.26445,0.26376,0.26577], "fy":[1.26635,1.26704,1.26502,1.26435]},
    {"t":1.43894, "x":2.77201, "y":6.6763, "heading":-1.89893, "vx":2.20413, "vy":-0.45542, "omega":-0.00414, "ax":0.01183, "ay":0.05727, "alpha":0.00006, "fx":[0.15437,0.15415,0.15407,0.1543], "fy":[0.74697,0.74705,0.74684,0.74675]},
    {"t":1.47091, "x":2.8425, "y":6.66176, "heading":-1.89906, "vx":2.2045, "vy":-0.45359, "omega":-0.00414, "ax":0.00668, "ay":0.03246, "alpha":0.00004, "fx":[0.08726,0.08711,0.08706,0.08721], "fy":[0.42336,0.42341,0.42326,0.4232]},
    {"t":1.50289, "x":2.91299, "y":6.64728, "heading":-1.89919, "vx":2.20472, "vy":-0.45255, "omega":-0.00414, "ax":0.00341, "ay":0.01654, "alpha":0.00003, "fx":[0.04449,0.04437,0.04432,0.04445], "fy":[0.21578,0.21583,0.2157,0.21566]},
    {"t":1.53487, "x":2.98349, "y":6.63281, "heading":-1.89932, "vx":2.20483, "vy":-0.45202, "omega":-0.00414, "ax":0.00115, "ay":0.00557, "alpha":0.00003, "fx":[0.01511,0.015,0.01497,0.01507], "fy":[0.07271,0.07275,0.07265,0.07261]},
    {"t":1.56684, "x":3.054, "y":6.61836, "heading":-1.89946, "vx":2.20486, "vy":-0.45184, "omega":-0.00414, "ax":-0.00064, "ay":-0.00316, "alpha":0.00002, "fx":[-0.00827,-0.00835,-0.00838,-0.0083], "fy":[-0.04123,-0.0412,-0.04128,-0.04131]},
    {"t":1.59882, "x":3.1245, "y":6.60391, "heading":-1.89959, "vx":2.20484, "vy":-0.45194, "omega":-0.00414, "ax":-0.00241, "ay":-0.01181, "alpha":0.00002, "fx":[-0.03142,-0.03149,-0.03151,-0.03144], "fy":[-0.15402,-0.154,-0.15406,-0.15409]},
    {"t":1.6308, "x":3.195, "y":6.58945, "heading":-1.89972, "vx":2.20477, "vy":-0.45232, "omega":-0.00414, "ax":-0.00461, "ay":-0.02249, "alpha":0.00001, "fx":[-0.06009,-0.06013,-0.06015,-0.0601], "fy":[-0.29331,-0.2933,-0.29334,-0.29336]},
    {"t":1.66277, "x":3.2655, "y":6.57498, "heading":-1.89985, "vx":2.20462, "vy":-0.45304, "omega":-0.00414, "ax":-0.00778, "ay":-0.03784, "alpha":0.0, "fx":[-0.10144,-0.10145,-0.10146,-0.10144], "fy":[-0.49343,-0.49343,-0.49344,-0.49345]},
    {"t":1.69475, "x":3.33599, "y":6.56047, "heading":-1.89999, "vx":2.20437, "vy":-0.45425, "omega":-0.00414, "ax":-0.01273, "ay":-0.06164, "alpha":-0.00001, "fx":[-0.16599,-0.16595,-0.16594,-0.16597], "fy":[-0.80386,-0.80388,-0.80384,-0.80383]},
    {"t":1.72673, "x":3.40647, "y":6.54592, "heading":-1.90012, "vx":2.20396, "vy":-0.45622, "omega":-0.00414, "ax":-0.02072, "ay":-0.09974, "alpha":-0.00003, "fx":[-0.27031,-0.27018,-0.27014,-0.27026], "fy":[-1.30076,-1.3008,-1.30068,-1.30063]},
    {"t":1.7587, "x":3.47694, "y":6.53128, "heading":-1.90025, "vx":2.2033, "vy":-0.45941, "omega":-0.00414, "ax":-0.0338, "ay":-0.16114, "alpha":-0.00007, "fx":[-0.44102,-0.44075,-0.44066,-0.44093], "fy":[-2.10154,-2.10163,-2.10136,-2.10127]},
    {"t":1.79068, "x":3.54737, "y":6.5165, "heading":-1.90038, "vx":2.20222, "vy":-0.46456, "omega":-0.00414, "ax":-0.05513, "ay":-0.25881, "alpha":-0.00013, "fx":[-0.71925,-0.71873,-0.71856,-0.71908], "fy":[-3.37519,-3.37536,-3.37487,-3.37469]},
    {"t":1.82266, "x":3.61776, "y":6.50152, "heading":-1.90051, "vx":2.20046, "vy":-0.47284, "omega":-0.00414, "ax":-0.08888, "ay":-0.40746, "alpha":-0.00023, "fx":[-1.15965,-1.15866,-1.15835,-1.15933], "fy":[-5.31389,-5.31421,-5.31334,-5.31302]},
    {"t":1.85463, "x":3.68808, "y":6.48619, "heading":-1.90065, "vx":2.19761, "vy":-0.48587, "omega":-0.00415, "ax":-0.13838, "ay":-0.61241, "alpha":-0.0004, "fx":[-1.80573,-1.80392,-1.8034,-1.8052], "fy":[-7.98676,-7.98733,-7.98594,-7.98537]},
    {"t":1.88661, "x":3.75828, "y":6.47034, "heading":-1.90078, "vx":2.19319, "vy":-0.50545, "omega":-0.00416, "ax":-0.2018, "ay":-0.85057, "alpha":-0.00063, "fx":[-2.6336,-2.63044,-2.62967,-2.63283], "fy":[-11.09253,-11.09348,-11.09159,-11.09064]},
    {"t":1.91858, "x":3.82831, "y":6.45374, "heading":-1.90091, "vx":2.18674, "vy":-0.53265, "omega":-0.00418, "ax":-0.27104, "ay":-1.07452, "alpha":-0.00091, "fx":[-3.53763,-3.53255,-3.53155,-3.53663], "fy":[-14.01288,-14.01436,-14.0122,-14.01072]},
    {"t":1.95056, "x":3.89809, "y":6.43616, "heading":-1.90105, "vx":2.17807, "vy":-0.56701, "omega":-0.00421, "ax":-0.33817, "ay":-1.2499, "alpha":-0.0012, "fx":[-4.41426,-4.40686,-4.40575,-4.41315], "fy":[-16.2997,-16.30186,-16.2997,-16.29753]},
    {"t":1.98254, "x":3.96757, "y":6.41739, "heading":-1.90118, "vx":2.16726, "vy":-0.60698, "omega":-0.00425, "ax":-0.4, "ay":-1.37211, "alpha":-0.00149, "fx":[-5.22181,-5.21193,-5.21084,-5.22072], "fy":[-17.89286,-17.89585,-17.89384,-17.89085]},
    {"t":2.01451, "x":4.03666, "y":6.39728, "heading":-1.90132, "vx":2.15447, "vy":-0.65085, "omega":-0.0043, "ax":-0.45667, "ay":-1.45198, "alpha":-0.00178, "fx":[-5.96192,-5.94955,-5.94861,-5.961], "fy":[-18.93396,-18.93791,-18.93608,-18.93213]},
    {"t":2.04649, "x":4.10532, "y":6.37573, "heading":-1.90145, "vx":2.13986, "vy":-0.69728, "omega":-0.00436, "ax":-0.50928, "ay":-1.50206, "alpha":-0.00208, "fx":[-6.64919,-6.63432,-6.63368,-6.64855], "fy":[-19.58633,-19.59138,-19.58968,-19.58463]},
    {"t":2.07847, "x":4.17349, "y":6.35266, "heading":-1.90159, "vx":2.12358, "vy":-0.74531, "omega":-0.00442, "ax":-0.55892, "ay":-1.53189, "alpha":-0.00238, "fx":[-7.2976,-7.28024,-7.28001,-7.29738], "fy":[-19.97478,-19.98108,-19.97943,-19.97313]},
    {"t":2.11044, "x":4.24111, "y":6.32805, "heading":-1.90174, "vx":2.10571, "vy":-0.79429, "omega":-0.0045, "ax":-0.60639, "ay":-1.54794, "alpha":-0.00274, "fx":[-7.91775,-7.8976,-7.8979,-7.91807], "fy":[-20.18326,-20.19109,-20.18937,-20.18153]},
    {"t":2.14242, "x":4.30813, "y":6.30186, "heading":-1.90188, "vx":2.08632, "vy":-0.84379, "omega":-0.00459, "ax":-0.6523, "ay":-1.55433, "alpha":-0.0034, "fx":[-8.51854,-8.49349,-8.49455,-8.51964], "fy":[-20.26545,-20.27586,-20.27379,-20.26337]},
    {"t":2.1744, "x":4.37451, "y":6.27408, "heading":-1.90203, "vx":2.06546, "vy":-0.89349, "omega":-0.0047, "ax":-0.69754, "ay":-1.55351, "alpha":-0.00592, "fx":[-9.11667,-9.07323,-9.07627,-9.11979], "fy":[-20.2512,-20.27048,-20.26678,-20.24745]},
    {"t":2.20637, "x":4.4402, "y":6.24471, "heading":-1.90218, "vx":2.04315, "vy":-0.94317, "omega":-0.00488, "ax":-0.74512, "ay":-1.54585, "alpha":-0.01845, "fx":[-9.77725,-9.64313,-9.6562,-9.79112], "fy":[-20.13351,-20.19737,-20.18496,-20.1206]},
    {"t":2.23835, "x":4.50515, "y":6.21377, "heading":-1.90233, "vx":2.01933, "vy":-0.9926, "omega":-0.00547, "ax":-0.80658, "ay":-1.52606, "alpha":-0.07459, "fx":[-10.74544,-10.21736,-10.28534,-10.82584], "fy":[-19.79413,-20.06864,-20.01253,-19.72888]},
    {"t":2.27032, "x":4.56931, "y":6.18125, "heading":-1.90251, "vx":1.99353, "vy":-1.0414, "omega":-0.00786, "ax":-0.90827, "ay":-1.47539, "alpha":-0.25144, "fx":[-12.49877,-10.83888,-11.12967,-12.91111], "fy":[-18.88851,-19.87557,-19.65088,-18.54583]},
    {"t":2.3023, "x":4.63259, "y":6.14719, "heading":-1.90276, "vx":1.96449, "vy":-1.08858, "omega":-0.0159, "ax":-1.05088, "ay":-1.37705, "alpha":-0.55337, "fx":[-14.80838,-11.56973,-12.39428,-16.0446], "fy":[-17.2905,-19.57747,-18.93828,-16.02476]},
    {"t":2.33428, "x":4.69487, "y":6.11168, "heading":-1.90327, "vx":1.93089, "vy":-1.13261, "omega":-0.03359, "ax":-1.18646, "ay":-1.25288, "alpha":-0.8554, "fx":[-16.75413,-12.32595,-13.94031,-18.86909], "fy":[-15.54958,-19.20572,-17.87806,-12.72058]},
    {"t":2.36625, "x":4.75601, "y":6.07482, "heading":-1.90434, "vx":1.89295, "vy":-1.17267, "omega":-0.06095, "ax":-1.29035, "ay":-1.13257, "alpha":-1.08705, "fx":[-18.10883,-12.99148,-15.4786,-20.72953], "fy":[-14.06131,-18.83663,-16.61227,-9.56805]},
    {"t":2.39823, "x":4.81588, "y":6.03674, "heading":-1.90629, "vx":1.85169, "vy":-1.20889, "omega":-0.09571, "ax":-1.3656, "ay":-1.02827, "alpha":-1.24589, "fx":[-19.0267,-13.55406,-16.85307,-21.80035], "fy":[-12.88243,-18.49489,-15.26981,-6.99064]},
    {"t":2.43021, "x":4.87439, "y":5.99756, "heading":-1.90935, "vx":1.80802, "vy":-1.24177, "omega":-0.13555, "ax":-1.42085, "ay":-0.94085, "alpha":-1.35017, "fx":[-19.66764,-14.04428,-18.01431,-22.38996], "fy":[-11.95353,-18.17275,-13.94126,-5.00993]},
    {"t":2.46218, "x":4.93148, "y":5.95737, "heading":-1.91368, "vx":1.76259, "vy":-1.27185, "omega":-0.17872, "ax":-1.46279, "ay":-0.86776, "alpha":-1.41675, "fx":[-20.13622,-14.49311,-18.96246,-22.71215], "fy":[-11.20508,-17.85553,-12.68799,-3.51644]},
    {"t":2.49416, "x":4.98709, "y":5.91626, "heading":-1.9194, "vx":1.71581, "vy":-1.2996, "omega":-0.22402, "ax":-1.49575, "ay":-0.80624, "alpha":-1.45714, "fx":[-20.4952,-14.92063,-19.71816,-22.88903], "fy":[-10.58279,-17.53208,-11.54984,-2.39145]},
    {"t":2.52614, "x":5.04119, "y":5.87429, "heading":-1.92656, "vx":1.66798, "vy":-1.32538, "omega":-0.27062, "ax":-1.52245, "ay":-0.75403, "alpha":-1.47868, "fx":[-20.78206,-15.33683,-20.30995,-22.98679], "fy":[-10.04852,-17.19649,-10.54863,-1.5389]},
    {"t":2.55811, "x":5.09375, "y":5.83153, "heading":-1.93522, "vx":1.6193, "vy":-1.34949, "omega":-0.3179, "ax":-1.54466, "ay":-0.70934, "alpha":-1.48605, "fx":[-21.01965,-15.74545,-20.76793,-23.04108], "fy":[-9.57625,-16.84667,-9.69083,-0.88757]},
    {"t":2.59009, "x":5.14474, "y":5.78801, "heading":-1.94538, "vx":1.56991, "vy":-1.37217, "omega":-0.36542, "ax":-1.56358, "ay":-0.67075, "alpha":-1.4824, "fx":[-21.22235,-16.14727,-21.12011,-23.07128], "fy":[-9.14823,-16.48248,-8.97139,-0.38631]},
    {"t":2.62207, "x":5.19414, "y":5.74379, "heading":-1.95707, "vx":1.51991, "vy":-1.39362, "omega":-0.41282, "ax":-1.58005, "ay":-0.6371, "alpha":-1.46989, "fx":[-21.39952,-16.54214,-21.39051,-23.08811], "fy":[-8.75203,-16.10432,-8.37782,0.00118]},
    {"t":2.65404, "x":5.24193, "y":5.6989, "heading":-1.97027, "vx":1.46939, "vy":-1.41399, "omega":-0.45982, "ax":-1.59468, "ay":-0.60741, "alpha":-1.45012, "fx":[-21.55742,-16.92986,-21.59865,-23.0976], "fy":[-8.3788,-15.71246,-7.89389,0.30057]},
    {"t":2.68602, "x":5.2881, "y":5.65338, "heading":-1.98497, "vx":1.4184, "vy":-1.43342, "omega":-0.50619, "ax":-1.60792, "ay":-0.58089, "alpha":-1.42424, "fx":[-21.70038,-17.31048,-21.75986,-23.10322], "fy":[-8.02205,-15.30677,-7.50222,0.53005]},
    {"t":2.71799, "x":5.33264, "y":5.60725, "heading":-2.00116, "vx":1.36698, "vy":-1.45199, "omega":-0.55173, "ax":-1.62008, "ay":-0.55685, "alpha":-1.39316, "fx":[-21.83144,-17.68423,-21.88599,-23.107], "fy":[-7.67702,-14.88674,-7.18581,0.70253]},
    {"t":2.74997, "x":5.37552, "y":5.56053, "heading":-2.0188, "vx":1.31518, "vy":-1.4698, "omega":-0.59628, "ax":-1.63143, "ay":-0.53473, "alpha":-1.35751, "fx":[-21.95273,-18.05151,-21.98614,-23.11016], "fy":[-7.34013,-14.45142,-6.92885,0.82715]},
    {"t":2.78195, "x":5.41674, "y":5.51326, "heading":-2.03787, "vx":1.26301, "vy":-1.4869, "omega":-0.63969, "ax":-1.64215, "ay":-0.51404, "alpha":-1.31766, "fx":[-22.06582,-18.41316,-22.06748,-23.11342], "fy":[-7.00855,-13.99899,-6.71663,0.91008]},
    {"t":2.81392, "x":5.45629, "y":5.46545, "heading":-2.05832, "vx":1.2105, "vy":-1.50333, "omega":-0.68182, "ax":-1.65245, "ay":-0.4943, "alpha":-1.27347, "fx":[-22.17204,-18.7718,-22.13609,-23.11727], "fy":[-6.67943,-13.52478,-6.53448,0.95425]},
    {"t":2.8459, "x":5.49415, "y":5.41713, "heading":-2.08012, "vx":1.15766, "vy":-1.51914, "omega":-0.72254, "ax":-1.66265, "ay":-0.47485, "alpha":-1.22345, "fx":[-22.27305,-19.13549,-22.19843,-23.12216], "fy":[-6.34793,-13.01492,-6.36395,0.95692]},
    {"t":2.87788, "x":5.53032, "y":5.36831, "heading":-2.10323, "vx":1.10449, "vy":-1.53432, "omega":-0.76167, "ax":-1.6734, "ay":-0.45446, "alpha":-1.16285, "fx":[-22.37171,-19.52535,-22.26372,-23.12881], "fy":[-6.00325,-12.43158,-6.17441,0.90318]},
    {"t":2.90985, "x":5.56478, "y":5.31901, "heading":-2.12758, "vx":1.05098, "vy":-1.54886, "omega":-0.79885, "ax":-1.68005, "ay":-0.41475, "alpha":-1.17439, "fx":[-22.48066,-19.74536,-22.34696,-23.06354], "fy":[-5.47008,-12.01517,-5.65828,1.50868]},
    {"t":2.93219, "x":5.58783, "y":5.28432, "heading":-2.14542, "vx":1.01346, "vy":-1.55812, "omega":-0.82508, "ax":-1.68911, "ay":-0.35659, "alpha":-1.2263, "fx":[-22.63242,-19.95883,-22.55146,-22.96635], "fy":[-4.7946,-11.64972,-4.73051,2.57423]},
    {"t":2.95452, "x":5.61005, "y":5.24943, "heading":-2.16385, "vx":0.97574, "vy":-1.56608, "omega":-0.85247, "ax":-1.69749, "ay":-0.2926, "alpha":-1.27171, "fx":[-22.77325,-20.21733,-22.73881,-22.81708], "fy":[-4.06227,-11.18699,-3.66644,3.65287]},
    {"t":2.97685, "x":5.63141, "y":5.21438, "heading":-2.18289, "vx":0.93783, "vy":-1.57262, "omega":-0.88087, "ax":-1.70526, "ay":-0.22145, "alpha":-1.30505, "fx":[-22.89994,-20.54,-22.89402,-22.61784], "fy":[-3.25808,-10.57374,-2.44062,4.72076]},
    {"t":2.99919, "x":5.65193, "y":5.1792, "heading":-2.20256, "vx":0.89974, "vy":-1.57756, "omega":-0.91001, "ax":-1.71256, "ay":-0.14121, "alpha":-1.31715, "fx":[-23.00763,-20.95248,-22.99432,-22.37787], "fy":[-2.35698,-9.7201,-1.03151,5.74278]},
    {"t":3.02152, "x":5.6716, "y":5.14394, "heading":-2.22289, "vx":0.86149, "vy":-1.58072, "omega":-0.93943, "ax":-1.71873, "ay":-0.0509, "alpha":-1.30148, "fx":[-23.08628,-21.45063,-23.0085,-22.10884], "fy":[-1.33923,-8.55192,0.53882,6.69701]},
    {"t":3.04385, "x":5.69041, "y":5.10862, "heading":-2.24387, "vx":0.82311, "vy":-1.58185, "omega":-0.9685, "ax":-1.72213, "ay":0.04846, "alpha":-1.25812, "fx":[-23.12087,-21.98316,-22.91063,-21.81705], "fy":[-0.20302,-7.05551,2.19865,7.58789]},
    {"t":3.06619, "x":5.70837, "y":5.0733, "heading":-2.2655, "vx":0.78465, "vy":-1.58077, "omega":-0.9966, "ax":-1.72087, "ay":0.15485, "alpha":-1.19064, "fx":[-23.09472,-22.47529,-22.69281,-21.50314], "fy":[1.04103,-5.26194,3.86683,8.4316]},
    {"t":3.08852, "x":5.72546, "y":5.03804, "heading":-2.28776, "vx":0.74621, "vy":-1.57731, "omega":-1.02319, "ax":-1.71338, "ay":0.26616, "alpha":-1.1025, "fx":[-22.99171,-22.85349,-22.36379,-21.16618], "fy":[2.37904,-3.21874,5.48232,9.24101]},
    {"t":3.11086, "x":5.7417, "y":5.00288, "heading":-2.31061, "vx":0.70795, "vy":-1.57137, "omega":-1.04781, "ax":-1.69851, "ay":0.38043, "alpha":-0.99671, "fx":[-22.79681,-23.05509,-21.94149,-20.80604], "fy":[3.79655,-0.98228,7.00758,10.02254]},
    {"t":3.13319, "x":5.75709, "y":4.96788, "heading":-2.33401, "vx":0.67001, "vy":-1.56287, "omega":-1.07007, "ax":-1.67551, "ay":0.49574, "alpha":-0.87639, "fx":[-22.49645,-23.03288,-21.44682,-20.42377], "fy":[5.27767,1.38077,8.4229,10.77793]},
    {"t":3.15552, "x":5.77163, "y":4.9331, "heading":-2.35791, "vx":0.63259, "vy":-1.5518, "omega":-1.08964, "ax":-1.64409, "ay":0.61012, "alpha":-0.74518, "fx":[-22.07931,-22.75975,-20.90006,-20.02161], "fy":[6.80405,3.79452,9.72069,11.50634]},
    {"t":3.17786, "x":5.78535, "y":4.89859, "heading":-2.38224, "vx":0.59588, "vy":-1.53818, "omega":-1.10629, "ax":-1.60441, "ay":0.7216, "alpha":-0.60715, "fx":[-21.53736,-22.23215,-20.31913,-19.60264], "fy":[8.35445,6.17978,10.90115,12.20567]},
    {"t":3.20019, "x":5.79826, "y":4.86442, "heading":-2.40695, "vx":0.56004, "vy":-1.52206, "omega":-1.11985, "ax":-1.55716, "ay":0.82838, "alpha":-0.46627, "fx":[-20.86692,-21.46976,-19.7188,-19.17061], "fy":[9.90508,8.46325,11.96928,12.87346]},
    {"t":3.22252, "x":5.81038, "y":4.83063, "heading":-2.43196, "vx":0.52527, "vy":-1.50356, "omega":-1.13026, "ax":-1.50337, "ay":0.92895, "alpha":-0.32605, "fx":[-20.06958,-20.51065,-19.11075,-18.72966], "fy":[11.43064,10.58612,12.93274,13.50741]},
    {"t":3.24486, "x":5.82173, "y":4.79728, "heading":-2.4572, "vx":0.49169, "vy":-1.48281, "omega":-1.13754, "ax":-1.44439, "ay":1.0222, "alpha":-0.18912, "fx":[-19.15262,-19.40339,-18.50381,-18.28412], "fy":[12.90584,12.50923,13.80044,14.10562]},
    {"t":3.26719, "x":5.83236, "y":4.76442, "heading":-2.48261, "vx":0.45943, "vy":-1.45998, "omega":-1.14177, "ax":-1.38163, "ay":1.10747, "alpha":-0.05724, "fx":[-18.12878,-18.19872,-17.90441,-17.83826], "fy":[14.30719,14.21371,14.58163,14.66682]},
    {"t":3.28952, "x":5.84227, "y":4.73209, "heading":-2.50811, "vx":0.42858, "vy":-1.43525, "omega":-1.14304, "ax":-1.31648, "ay":1.18452, "alpha":0.06862, "fx":[-17.0154,-16.94299,-17.31707,-17.39615], "fy":[15.61468,15.69799,15.2853,15.19039]},
    {"t":3.31186, "x":5.85151, "y":4.70033, "heading":-2.53364, "vx":0.39917, "vy":-1.40879, "omega":-1.14151, "ax":-1.25019, "ay":1.25342, "alpha":0.18801, "fx":[-15.83303,-15.67444,-16.74481,-16.9615], "fy":[16.81305,16.97291,15.91989,15.67639]},
    {"t":3.33419, "x":5.86012, "y":4.66918, "heading":-2.55913, "vx":0.37125, "vy":-1.3808, "omega":-1.13731, "ax":-1.18384, "ay":1.31449, "alpha":0.30084, "fx":[-14.60376,-14.42201,-16.1895,-16.53755], "fy":[17.89247,18.05681,16.49311,16.12544]},
    {"t":3.35653, "x":5.86811, "y":4.63867, "heading":-2.58453, "vx":0.34481, "vy":-1.35144, "omega":-1.13059, "ax":-1.11831, "ay":1.36822, "alpha":0.40717, "fx":[-13.34952,-13.20588,-15.65218,-16.12702], "fy":[18.8486,18.97144,17.01188,16.5387]},
    {"t":3.37886, "x":5.87554, "y":4.60883, "heading":-2.60978, "vx":0.31984, "vy":-1.32089, "omega":-1.1215, "ax":-1.05429, "ay":1.4152, "alpha":0.50718, "fx":[-12.09068,-12.03894,-15.1333,-15.73204], "fy":[19.68205,19.73909,17.48234,16.91773]},
    {"t":3.40119, "x":5.88242, "y":4.57968, "heading":-2.63483, "vx":0.29629, "vy":-1.28928, "omega":-1.11017, "ax":-0.99228, "ay":1.45606, "alpha":0.60106, "fx":[-10.84498,-10.92844,-14.63289,-15.35422], "fy":[20.39749,20.3809,17.90991,17.26439]},
    {"t":3.42353, "x":5.88879, "y":4.55125, "heading":-2.65962, "vx":0.27413, "vy":-1.25676, "omega":-1.09675, "ax":-0.93265, "ay":1.49145, "alpha":0.68905, "fx":[-9.62705,-9.87758,-14.15068,-14.99462], "fy":[21.00252,20.9159,18.29933,17.58077]},
    {"t":3.44586, "x":5.89468, "y":4.52356, "heading":-2.68412, "vx":0.2533, "vy":-1.22345, "omega":-1.08136, "ax":-0.87562, "ay":1.52198, "alpha":0.77139, "fx":[-8.44819,-8.88678,-13.68624,-14.65381], "fy":[21.50668,21.36075,18.65477,17.86906]},
    {"t":3.46819, "x":5.90011, "y":4.49661, "heading":-2.70827, "vx":0.23374, "vy":-1.18946, "omega":-1.06413, "ax":-0.82131, "ay":1.54825, "alpha":0.84837, "fx":[-7.31656,-7.95465,-13.23903,-14.33196], "fy":[21.92044,21.72971,18.97983,18.1315]},
    {"t":3.49053, "x":5.90513, "y":4.47043, "heading":-2.73203, "vx":0.2154, "vy":-1.15488, "omega":-1.04518, "ax":-0.76977, "ay":1.57079, "alpha":0.92025, "fx":[-6.23752,-7.07874,-12.80844,-14.02887], "fy":[22.2545,22.03485,19.27768,18.37031]},
    {"t":3.51286, "x":5.90975, "y":4.44503, "heading":-2.75538, "vx":0.19821, "vy":-1.1198, "omega":-1.02463, "ax":-0.72097, "ay":1.59009, "alpha":0.98734, "fx":[-5.2141,-6.25602,-12.39385,-13.74408], "fy":[22.51921,22.28629,19.55109,18.58765]},
    {"t":3.53519, "x":5.914, "y":4.42042, "heading":-2.77826, "vx":0.18211, "vy":-1.08429, "omega":-1.00258, "ax":-0.67485, "ay":1.60659, "alpha":1.04993, "fx":[-4.24742,-5.48317,-11.99464,-13.47686], "fy":[22.72428,22.49249,19.80245,18.78558]},
    {"t":3.55753, "x":5.91789, "y":4.3966, "heading":-2.80065, "vx":0.16704, "vy":-1.04841, "omega":-0.97913, "ax":-0.6313, "ay":1.62067, "alpha":1.10832, "fx":[-3.33719,-4.75686,-11.61022,-13.22636], "fy":[22.87851,22.66052,20.0339,18.96603]},
    {"t":3.57986, "x":5.92147, "y":4.37359, "heading":-2.82252, "vx":0.15294, "vy":-1.01221, "omega":-0.95438, "ax":-0.59022, "ay":1.63265, "alpha":1.16281, "fx":[-2.48204,-4.07384,-11.24003,-12.9916], "fy":[22.98978,22.79627,20.24728,19.13081]},
    {"t":3.6022, "x":5.92474, "y":4.35139, "heading":-2.84383, "vx":0.13976, "vy":-0.97575, "omega":-0.92841, "ax":-0.55146, "ay":1.64284, "alpha":1.21367, "fx":[-1.67987,-3.43103,-10.88355,-12.77152], "fy":[23.06495,22.90466,20.44423,19.28156]},
    {"t":3.62453, "x":5.92772, "y":4.33001, "heading":-2.86457, "vx":0.12744, "vy":-0.93906, "omega":-0.9013, "ax":-0.5149, "ay":1.65147, "alpha":1.26117, "fx":[-0.92809,-2.82555,-10.54028,-12.56506], "fy":[23.11001,22.98983,20.62621,19.4198]},
    {"t":3.64686, "x":5.93044, "y":4.30945, "heading":-2.8847, "vx":0.11594, "vy":-0.90217, "omega":-0.87314, "ax":-0.48041, "ay":1.65877, "alpha":1.30556, "fx":[-0.22385,-2.25474,-10.20978,-12.37113], "fy":[23.13006,23.05526,20.79448,19.54689]},
    {"t":3.6692, "x":5.93291, "y":4.28972, "heading":-2.9042, "vx":0.10521, "vy":-0.86513, "omega":-0.84398, "ax":-0.44784, "ay":1.66492, "alpha":1.34708, "fx":[0.43589,-1.71618,-9.89163,-12.18869], "fy":[23.12945,23.10387,20.95019,19.66408]},
    {"t":3.69153, "x":5.93515, "y":4.27081, "heading":-2.92305, "vx":0.09521, "vy":-0.82794, "omega":-0.81389, "ax":-0.41707, "ay":1.67008, "alpha":1.38595, "fx":[1.05417,-1.20766,-9.58549,-12.0167], "fy":[23.11186,23.13815,21.09436,19.77245]},
    {"t":3.71386, "x":5.93717, "y":4.25273, "heading":-2.94122, "vx":0.08589, "vy":-0.79064, "omega":-0.78294, "ax":-0.38798, "ay":1.67439, "alpha":1.42238, "fx":[1.63399,-0.72716,-9.29099,-11.85422], "fy":[23.08036,23.16022,21.2279,19.87301]},
    {"t":3.7362, "x":5.93899, "y":4.23549, "heading":-2.95871, "vx":0.07723, "vy":-0.75325, "omega":-0.75117, "ax":-0.36046, "ay":1.67796, "alpha":1.45655, "fx":[2.17829,-0.27286,-9.00785,-11.70033], "fy":[23.03753,23.1719,21.35164,19.96662]},
    {"t":3.75853, "x":5.94062, "y":4.21909, "heading":-2.97549, "vx":0.06918, "vy":-0.71577, "omega":-0.71864, "ax":-0.3344, "ay":1.68089, "alpha":1.48864, "fx":[2.68985,0.15688,-8.73579,-11.55419], "fy":[22.9855,23.17473,21.4663,20.05406]},
    {"t":3.78086, "x":5.94209, "y":4.20352, "heading":-2.99154, "vx":0.06171, "vy":-0.67823, "omega":-0.6854, "ax":-0.3097, "ay":1.68327, "alpha":1.51882, "fx":[3.17133,0.56355,-8.47457,-11.41503], "fy":[22.92605,23.17007,21.57256,20.13603]},
    {"t":3.8032, "x":5.94339, "y":4.1888, "heading":-3.00684, "vx":0.05479, "vy":-0.64064, "omega":-0.65148, "ax":-0.28626, "ay":1.68517, "alpha":1.54723, "fx":[3.62522,0.94851,-8.22395,-11.28212], "fy":[22.86062,23.15907,21.67103,20.21312]},
    {"t":3.82553, "x":5.94454, "y":4.17491, "heading":-3.02139, "vx":0.0484, "vy":-0.603, "omega":-0.61692, "ax":-0.26401, "ay":1.68666, "alpha":1.57403, "fx":[4.05385,1.31297,-7.98374,-11.15481], "fy":[22.7904,23.14275,21.76225,20.28589]},
    {"t":3.84787, "x":5.94555, "y":4.16186, "heading":-3.03517, "vx":0.0425, "vy":-0.56534, "omega":-0.58177, "ax":-0.24287, "ay":1.68778, "alpha":1.59933, "fx":[4.45941,1.65804,-7.75376,-11.03251], "fy":[22.71634,23.12199,21.84675,20.3548]},
    {"t":3.8702, "x":5.94644, "y":4.14966, "heading":-3.04816, "vx":0.03708, "vy":-0.52764, "omega":-0.54605, "ax":-0.22276, "ay":1.68859, "alpha":1.62326, "fx":[4.84393,1.98473,-7.53385,-10.91467], "fy":[22.63924,23.09757,21.92496,20.42028]},
    {"t":3.89253, "x":5.94722, "y":4.13829, "heading":-3.06036, "vx":0.0321, "vy":-0.48993, "omega":-0.5098, "ax":-0.20362, "ay":1.68912, "alpha":1.64594, "fx":[5.20926,2.29394,-7.32385,-10.80078], "fy":[22.55969,23.07018,21.99734,20.4827]},
    {"t":3.91487, "x":5.94788, "y":4.12777, "heading":-3.07175, "vx":0.02756, "vy":-0.4522, "omega":-0.47304, "ax":-0.18539, "ay":1.68942, "alpha":1.66747, "fx":[5.55714,2.58651,-7.12362,-10.69039], "fy":[22.47819,23.04042,22.06425,20.54239]},
    {"t":3.9372, "x":5.94845, "y":4.11809, "heading":-3.08231, "vx":0.02342, "vy":-0.41447, "omega":-0.4358, "ax":-0.16801, "ay":1.6895, "alpha":1.68794, "fx":[5.88916,2.86316,-6.93305,-10.58307], "fy":[22.39512,23.00883,22.12606,20.59966]},
    {"t":3.95953, "x":5.94893, "y":4.10926, "heading":-3.09204, "vx":0.01966, "vy":-0.37674, "omega":-0.3981, "ax":-0.15143, "ay":1.6894, "alpha":1.70743, "fx":[6.20678,3.1246,-6.75202,-10.47844], "fy":[22.31076,22.97588,22.1831,20.65477]},
    {"t":3.98187, "x":5.94933, "y":4.10127, "heading":-3.10093, "vx":0.01628, "vy":-0.33901, "omega":-0.35996, "ax":-0.13561, "ay":1.68914, "alpha":1.72604, "fx":[6.51132,3.37144,-6.58042,-10.37612], "fy":[22.22534,22.94201,22.23567,20.70797]},
    {"t":4.0042, "x":5.94966, "y":4.09412, "heading":-3.10897, "vx":0.01325, "vy":-0.30129, "omega":-0.32142, "ax":-0.1205, "ay":1.68874, "alpha":1.74384, "fx":[6.804,3.60422,-6.41815,-10.27576], "fy":[22.139,22.9076,22.28406,20.75948]},
    {"t":4.02653, "x":5.94993, "y":4.08781, "heading":-3.11615, "vx":0.01056, "vy":-0.26357, "omega":-0.28247, "ax":-0.10607, "ay":1.68822, "alpha":1.76087, "fx":[7.08592,3.82348,-6.26513,-10.17703], "fy":[22.05187,22.87299,22.32853,20.80951]},
    {"t":4.04887, "x":5.95014, "y":4.08234, "heading":-3.12246, "vx":0.00819, "vy":-0.22587, "omega":-0.24314, "ax":-0.09227, "ay":1.68759, "alpha":1.77721, "fx":[7.35806,4.02966,-6.12127,-10.0796], "fy":[21.96401,22.8385,22.36931,20.85825]},
    {"t":4.0712, "x":5.9503, "y":4.07772, "heading":-3.12789, "vx":0.00613, "vy":-0.18818, "omega":-0.20345, "ax":-0.07908, "ay":1.68687, "alpha":1.7929, "fx":[7.62132,4.22318,-5.98649,-9.98314], "fy":[21.87549,22.80439,22.40662,20.9059]},
    {"t":4.09354, "x":5.95042, "y":4.07394, "heading":-3.13243, "vx":0.00437, "vy":-0.1505, "omega":-0.16341, "ax":-0.06647, "ay":1.68607, "alpha":1.80798, "fx":[7.87647,4.40443,-5.86071,-9.88732], "fy":[21.78632,22.77094,22.44067,20.95262]},
    {"t":4.11587, "x":5.9505, "y":4.071, "heading":-3.13608, "vx":0.00288, "vy":-0.11285, "omega":-0.12303, "ax":-0.0544, "ay":1.6852, "alpha":1.82249, "fx":[8.1242,4.57373,-5.74385,-9.79181], "fy":[21.69654,22.73836,22.47165,20.99859]},
    {"t":4.1382, "x":5.95055, "y":4.0689, "heading":-3.13883, "vx":0.00167, "vy":-0.07521, "omega":-0.08233, "ax":-0.04286, "ay":1.68427, "alpha":1.83643, "fx":[8.36512,4.7314,-5.63585,-9.69626], "fy":[21.60616,22.70688,22.49973,21.04398]},
    {"t":4.16054, "x":5.95057, "y":4.06764, "heading":-3.14067, "vx":0.00071, "vy":-0.03759, "omega":-0.04131, "ax":-0.03181, "ay":1.68329, "alpha":1.84984, "fx":[8.59972,4.87772,-5.53663,-9.60031], "fy":[21.5152,22.67667,22.52506,21.08896]},
    {"t":4.18287, "x":5.95058, "y":4.06722, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
