{
 "name":"StationL_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6402053833007812, "y":7.520822048187256, "heading":-0.9342877927962367, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5699570655822757, "y":4.003044605255127, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217782497406006, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6402053833007812 m", "val":1.6402053833007812}, "y":{"exp":"7.520822048187256 m", "val":7.520822048187256}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5699570655822757 m", "val":2.5699570655822757}, "y":{"exp":"4.003044605255127 m", "val":4.003044605255127}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217782497406006 m", "val":3.6217782497406006}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19001,2.19002],
  "samples":[
    {"t":0.0, "x":1.64021, "y":7.52082, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77357, "ay":-2.93776, "alpha":0.77823, "fx":[12.06269,2.05125,6.57686,14.39794], "fy":[-32.63855,-34.74171,-34.1837,-31.69058]},
    {"t":0.03776, "x":1.64076, "y":7.51873, "heading":-0.93429, "vx":0.02921, "vy":-0.11093, "omega":0.02938, "ax":0.77373, "ay":-2.93755, "alpha":0.7787, "fx":[12.06696,2.04917,6.57735,14.40217], "fy":[-32.63517,-34.74035,-34.18242,-31.68727]},
    {"t":0.07552, "x":1.64241, "y":7.51245, "heading":-0.93318, "vx":0.05842, "vy":-0.22184, "omega":0.05879, "ax":0.77385, "ay":-2.93736, "alpha":0.77902, "fx":[12.06259,2.04561,6.58372,14.4091], "fy":[-32.63483,-34.73898,-34.17992,-31.68262]},
    {"t":0.11328, "x":1.64517, "y":7.50197, "heading":-0.93096, "vx":0.08764, "vy":-0.33276, "omega":0.0882, "ax":0.77394, "ay":-2.93717, "alpha":0.7792, "fx":[12.04974,2.04055,6.59604,14.41893], "fy":[-32.63747,-34.73759,-34.17618,-31.67653]},
    {"t":0.15104, "x":1.64903, "y":7.48732, "heading":-0.92763, "vx":0.11687, "vy":-0.44366, "omega":0.11762, "ax":0.77401, "ay":-2.93698, "alpha":0.77926, "fx":[12.02854,2.034,6.61435,14.43179], "fy":[-32.64301,-34.73616,-34.17117,-31.66891]},
    {"t":0.18879, "x":1.65399, "y":7.46847, "heading":-0.92319, "vx":0.14609, "vy":-0.55456, "omega":0.14705, "ax":0.77408, "ay":-2.93679, "alpha":0.7792, "fx":[11.99901,2.02602,6.6387,14.44775], "fy":[-32.6514,-34.73467,-34.16484,-31.65972]},
    {"t":0.22655, "x":1.66006, "y":7.44544, "heading":-0.91763, "vx":0.17532, "vy":-0.66545, "omega":0.17647, "ax":0.77413, "ay":-2.9366, "alpha":0.77904, "fx":[11.96114,2.01672,6.66912,14.46681], "fy":[-32.66258,-34.73309,-34.15718,-31.64891]},
    {"t":0.26431, "x":1.66723, "y":7.41822, "heading":-0.91097, "vx":0.20455, "vy":-0.77633, "omega":0.20589, "ax":0.77417, "ay":-2.93639, "alpha":0.77878, "fx":[11.91487,2.00623,6.70566,14.48896], "fy":[-32.67652,-34.73139,-34.14813,-31.63648]},
    {"t":0.30207, "x":1.67551, "y":7.38681, "heading":-0.9032, "vx":0.23378, "vy":-0.8872, "omega":0.23529, "ax":0.7742, "ay":-2.93618, "alpha":0.77841, "fx":[11.8601,1.99472,6.74833,14.51411], "fy":[-32.69318,-34.72954,-34.13764,-31.62241]},
    {"t":0.33983, "x":1.68489, "y":7.35122, "heading":-0.89431, "vx":0.26302, "vy":-0.99807, "omega":0.26468, "ax":0.77423, "ay":-2.93595, "alpha":0.77796, "fx":[11.7967,1.98238,6.79717,14.54219], "fy":[-32.71252,-34.72749,-34.12565,-31.6067]},
    {"t":0.37759, "x":1.69537, "y":7.31144, "heading":-0.88432, "vx":0.29225, "vy":-1.10893, "omega":0.29406, "ax":0.77425, "ay":-2.9357, "alpha":0.77741, "fx":[11.72453,1.96945,6.85221,14.57308], "fy":[-32.73446,-34.72519,-34.1121,-31.58935]},
    {"t":0.41535, "x":1.70696, "y":7.26748, "heading":-0.87322, "vx":0.32148, "vy":-1.21978, "omega":0.32341, "ax":0.77426, "ay":-2.93543, "alpha":0.77677, "fx":[11.64341,1.95617,6.91347,14.60662], "fy":[-32.75896,-34.72257,-34.09691,-31.57036]},
    {"t":0.45311, "x":1.71965, "y":7.21933, "heading":-0.861, "vx":0.35072, "vy":-1.33061, "omega":0.35274, "ax":0.77426, "ay":-2.93513, "alpha":0.77605, "fx":[11.55316,1.94282,6.98098,14.64267], "fy":[-32.78591,-34.71955,-34.07998,-31.54973]},
    {"t":0.49086, "x":1.73344, "y":7.16699, "heading":-0.84768, "vx":0.37995, "vy":-1.44144, "omega":0.38204, "ax":0.77424, "ay":-2.93479, "alpha":0.77526, "fx":[11.45358,1.92971,7.05475,14.68101], "fy":[-32.8152,-34.71605,-34.06121,-31.52745]},
    {"t":0.52862, "x":1.74834, "y":7.11047, "heading":-0.83326, "vx":0.40919, "vy":-1.55226, "omega":0.41132, "ax":0.77422, "ay":-2.93441, "alpha":0.7744, "fx":[11.34445,1.91717,7.13479,14.72144], "fy":[-32.84668,-34.71194,-34.04046,-31.5035]},
    {"t":0.56638, "x":1.76435, "y":7.04977, "heading":-0.81773, "vx":0.43842, "vy":-1.66305, "omega":0.44056, "ax":0.77417, "ay":-2.93397, "alpha":0.77348, "fx":[11.22555,1.90552,7.22113,14.7637], "fy":[-32.88016,-34.7071,-34.01758,-31.47786]},
    {"t":0.60414, "x":1.78145, "y":6.98488, "heading":-0.80109, "vx":0.46765, "vy":-1.77384, "omega":0.46976, "ax":0.77411, "ay":-2.93346, "alpha":0.77252, "fx":[11.09666,1.89515,7.31375,14.8075], "fy":[-32.91537,-34.70131,-33.99236,-31.45046]},
    {"t":0.6419, "x":1.79966, "y":6.91581, "heading":-0.78336, "vx":0.49688, "vy":-1.8846, "omega":0.49893, "ax":0.77402, "ay":-2.93285, "alpha":0.77154, "fx":[10.95753,1.88642,7.41263,14.85253], "fy":[-32.95197,-34.69436,-33.96456,-31.42118]},
    {"t":0.67966, "x":1.81897, "y":6.84256, "heading":-0.76452, "vx":0.52611, "vy":-1.99534, "omega":0.52807, "ax":0.77391, "ay":-2.93213, "alpha":0.77055, "fx":[10.80793,1.87972,7.51776,14.89843], "fy":[-32.98948,-34.6859,-33.93385,-31.38985]},
    {"t":0.71742, "x":1.83939, "y":6.76513, "heading":-0.74458, "vx":0.55533, "vy":-2.10606, "omega":0.55716, "ax":0.77375, "ay":-2.93124, "alpha":0.76958, "fx":[10.6476,1.87544,7.62906,14.94476], "fy":[-33.02725,-34.67548,-33.89981,-31.35617]},
    {"t":0.75518, "x":1.86091, "y":6.68352, "heading":-0.72354, "vx":0.58455, "vy":-2.21674, "omega":0.58622, "ax":0.77355, "ay":-2.93013, "alpha":0.76865, "fx":[10.47625,1.87395,7.74645,14.99101], "fy":[-33.06435,-34.66243,-33.86181,-31.31965]},
    {"t":0.79293, "x":1.88354, "y":6.59773, "heading":-0.7014, "vx":0.61376, "vy":-2.32737, "omega":0.61524, "ax":0.77328, "ay":-2.9287, "alpha":0.76782, "fx":[10.29357,1.8756,7.86976,15.03658], "fy":[-33.09938,-34.64575,-33.81896,-31.27948]},
    {"t":0.83069, "x":1.90726, "y":6.50776, "heading":-0.67817, "vx":0.64295, "vy":-2.43796, "omega":0.64423, "ax":0.77292, "ay":-2.92681, "alpha":0.76712, "fx":[10.09912,1.8807,7.99874,15.08066], "fy":[-33.13016,-34.62381,-33.76983,-31.23425]},
    {"t":0.86845, "x":1.93209, "y":6.41362, "heading":-0.65385, "vx":0.67214, "vy":-2.54847, "omega":0.6732, "ax":0.77243, "ay":-2.92422, "alpha":0.76665, "fx":[9.89227,1.8894,8.13295,15.12214], "fy":[-33.153,-34.59387,-33.71204,-31.18139]},
    {"t":0.90621, "x":1.95802, "y":6.31531, "heading":-0.62843, "vx":0.7013, "vy":-2.65889, "omega":0.70215, "ax":0.77171, "ay":-2.92044, "alpha":0.76651, "fx":[9.6719,1.90155,8.27156,15.15931], "fy":[-33.1611,-34.55071,-33.64114,-31.11593]},
    {"t":0.94397, "x":1.98505, "y":6.21283, "heading":-0.60192, "vx":0.73044, "vy":-2.76916, "omega":0.73109, "ax":0.7706, "ay":-2.91447, "alpha":0.76693, "fx":[9.43563,1.91628,8.41287,15.189], "fy":[-33.14016,-34.48331,-33.54773,-31.02693]},
    {"t":0.98173, "x":2.01318, "y":6.10619, "heading":-0.57431, "vx":0.75954, "vy":-2.87921, "omega":0.76005, "ax":0.76862, "ay":-2.90371, "alpha":0.76848, "fx":[9.17719,1.93046,8.55247,15.2038], "fy":[-33.05345,-34.36311,-33.40758,-30.88577]},
    {"t":1.01949, "x":2.04241, "y":5.99541, "heading":-0.54561, "vx":0.78856, "vy":-2.98885, "omega":0.78906, "ax":0.76407, "ay":-2.8787, "alpha":0.77308, "fx":[8.87336,1.93126,8.67457,15.17826], "fy":[-32.76823,-34.08659,-33.133,-30.58774]},
    {"t":1.05725, "x":2.07273, "y":5.8805, "heading":-0.51582, "vx":0.81741, "vy":-3.09754, "omega":0.81826, "ax":0.74194, "ay":-2.75739, "alpha":0.79738, "fx":[8.31685,1.80358,8.64143,14.89188], "fy":[-31.13057,-32.7547,-31.9645,-29.22333]},
    {"t":1.095, "x":2.10412, "y":5.76158, "heading":-0.48492, "vx":0.84543, "vy":-3.20166, "omega":0.84836, "ax":-0.71402, "ay":2.7678, "alpha":-0.72513, "fx":[-7.70219,-2.13804,-8.50574,-14.04142], "fy":[31.31174,32.70991,31.94317,29.58059]},
    {"t":1.13276, "x":2.13553, "y":5.64266, "heading":-0.45289, "vx":0.81847, "vy":-3.09715, "omega":0.82098, "ax":-0.7544, "ay":2.88286, "alpha":-0.74996, "fx":[-7.97859,-2.17498,-9.0916,-14.97381], "fy":[33.00101,34.08005,33.01426,30.66889]},
    {"t":1.17052, "x":2.1659, "y":5.52777, "heading":-0.42189, "vx":0.78998, "vy":-2.9883, "omega":0.79267, "ax":-0.76266, "ay":2.90627, "alpha":-0.75558, "fx":[-7.83117,-2.22908,-9.3494,-15.18411], "fy":[33.39981,34.3558,33.19084,30.87957]},
    {"t":1.20828, "x":2.19518, "y":5.41701, "heading":-0.39196, "vx":0.76118, "vy":-2.87856, "omega":0.76414, "ax":-0.76623, "ay":2.91629, "alpha":-0.75876, "fx":[-7.62917,-2.2893,-9.55417,-15.28291], "fy":[33.60342,34.4719,33.23934,30.96604]},
    {"t":1.24604, "x":2.22338, "y":5.31039, "heading":-0.36311, "vx":0.73225, "vy":-2.76844, "omega":0.73549, "ax":-0.76824, "ay":2.92182, "alpha":-0.76122, "fx":[-7.41596,-2.35339,-9.73686,-15.34048], "fy":[33.73854,34.53434,33.24576,31.01288]},
    {"t":1.2838, "x":2.25048, "y":5.20794, "heading":-0.33534, "vx":0.70324, "vy":-2.65812, "omega":0.70674, "ax":-0.76955, "ay":2.92529, "alpha":-0.76341, "fx":[-7.2037,-2.42016,-9.90593,-15.37654], "fy":[33.84022,34.57219,33.23367,31.04303]},
    {"t":1.32156, "x":2.27649, "y":5.10966, "heading":-0.30865, "vx":0.67419, "vy":-2.54766, "omega":0.67792, "ax":-0.77051, "ay":2.92766, "alpha":-0.76547, "fx":[-6.99717,-2.48879,-10.06463,-15.39906], "fy":[33.92214,34.5967,33.21222,31.06516]},
    {"t":1.35932, "x":2.30139, "y":5.01555, "heading":-0.28305, "vx":0.64509, "vy":-2.43712, "omega":0.64902, "ax":-0.77126, "ay":2.92934, "alpha":-0.76745, "fx":[-6.79862,-2.55857,-10.21449,-15.41202], "fy":[33.99082,34.61312,33.18572,31.08318]},
    {"t":1.39707, "x":2.3252, "y":4.92562, "heading":-0.25855, "vx":0.61597, "vy":-2.32651, "omega":0.62004, "ax":-0.77189, "ay":2.9306, "alpha":-0.76938, "fx":[-6.60922,-2.62892,-10.35632,-15.41777], "fy":[34.04983,34.62428,33.15648,31.09906]},
    {"t":1.43483, "x":2.34791, "y":4.83986, "heading":-0.23514, "vx":0.58683, "vy":-2.21585, "omega":0.59099, "ax":-0.77244, "ay":2.93155, "alpha":-0.77125, "fx":[-6.42961,-2.69931,-10.49063,-15.41788], "fy":[34.10131,34.63181,33.12589,31.11381]},
    {"t":1.47259, "x":2.36952, "y":4.75828, "heading":-0.21282, "vx":0.55766, "vy":-2.10516, "omega":0.56186, "ax":-0.77295, "ay":2.93229, "alpha":-0.77305, "fx":[-6.26012,-2.76927,-10.61774,-15.41348], "fy":[34.14668,34.63674,33.09482,31.12801]},
    {"t":1.51035, "x":2.39002, "y":4.68089, "heading":-0.19161, "vx":0.52847, "vy":-1.99444, "omega":0.53268, "ax":-0.77344, "ay":2.93286, "alpha":-0.77477, "fx":[-6.10089,-2.83837,-10.73786,-15.40548], "fy":[34.18693,34.63977,33.06385,31.14191]},
    {"t":1.54811, "x":2.40943, "y":4.60767, "heading":-0.17149, "vx":0.49927, "vy":-1.8837, "omega":0.50342, "ax":-0.77391, "ay":2.93332, "alpha":-0.7764, "fx":[-5.95196,-2.90621,-10.85116,-15.39461], "fy":[34.22277,34.64137,33.03341,31.15566]},
    {"t":1.58587, "x":2.42773, "y":4.53863, "heading":-0.15248, "vx":0.47005, "vy":-1.77294, "omega":0.47411, "ax":-0.77437, "ay":2.93369, "alpha":-0.77793, "fx":[-5.81325,-2.97244,-10.9578,-15.38153], "fy":[34.25478,34.64189,33.00379,31.16927]},
    {"t":1.62363, "x":2.44492, "y":4.47378, "heading":-0.13458, "vx":0.44081, "vy":-1.66217, "omega":0.44473, "ax":-0.77484, "ay":2.93398, "alpha":-0.77936, "fx":[-5.68465,-3.03671,-11.05788,-15.36681], "fy":[34.2834,34.64159,32.97523,31.18271]},
    {"t":1.66139, "x":2.46101, "y":4.41311, "heading":-0.11779, "vx":0.41155, "vy":-1.55139, "omega":0.4153, "ax":-0.7753, "ay":2.93421, "alpha":-0.78067, "fx":[-5.566,-3.09873,-11.15151,-15.35097], "fy":[34.30899,34.64068,32.9479,31.19592]},
    {"t":1.69915, "x":2.476, "y":4.35662, "heading":-0.10211, "vx":0.38228, "vy":-1.44059, "omega":0.38583, "ax":-0.77578, "ay":2.93439, "alpha":-0.78188, "fx":[-5.45712,-3.15822,-11.23878,-15.33448], "fy":[34.33185,34.63932,32.92194,31.20879]},
    {"t":1.7369, "x":2.48988, "y":4.30432, "heading":-0.08754, "vx":0.35298, "vy":-1.3298, "omega":0.3563, "ax":-0.77625, "ay":2.93454, "alpha":-0.78297, "fx":[-5.35779,-3.21491,-11.31977,-15.31778], "fy":[34.35224,34.63765,32.89747,31.22123]},
    {"t":1.77466, "x":2.50266, "y":4.2562, "heading":-0.07409, "vx":0.32367, "vy":-1.21899, "omega":0.32674, "ax":-0.77674, "ay":2.93466, "alpha":-0.78394, "fx":[-5.26782,-3.26859,-11.39457,-15.30125], "fy":[34.37038,34.63578,32.87457,31.23312]},
    {"t":1.81242, "x":2.51433, "y":4.21226, "heading":-0.06175, "vx":0.29435, "vy":-1.10818, "omega":0.29714, "ax":-0.77723, "ay":2.93475, "alpha":-0.7848, "fx":[-5.18699,-3.31904,-11.46325,-15.28526], "fy":[34.38646,34.6338,32.85333,31.24436]},
    {"t":1.85018, "x":2.52489, "y":4.17251, "heading":-0.05053, "vx":0.265, "vy":-0.99737, "omega":0.26751, "ax":-0.77773, "ay":2.93482, "alpha":-0.78555, "fx":[-5.11507,-3.36607,-11.52587,-15.27014], "fy":[34.40064,34.63179,32.8338,31.25485]},
    {"t":1.88794, "x":2.53434, "y":4.13695, "heading":-0.04043, "vx":0.23563, "vy":-0.88655, "omega":0.23785, "ax":-0.77823, "ay":2.93487, "alpha":-0.78619, "fx":[-5.05187,-3.40951,-11.5825,-15.25619], "fy":[34.41306,34.62984,32.81603,31.26449]},
    {"t":1.9257, "x":2.54268, "y":4.10556, "heading":-0.03145, "vx":0.20625, "vy":-0.77574, "omega":0.20816, "ax":-0.77874, "ay":2.93491, "alpha":-0.78673, "fx":[-4.99718,-3.44922,-11.6332,-15.24368], "fy":[34.42385,34.62798,32.80007,31.27318]},
    {"t":1.96346, "x":2.54991, "y":4.07836, "heading":-0.02359, "vx":0.17684, "vy":-0.66492, "omega":0.17845, "ax":-0.77926, "ay":2.93493, "alpha":-0.78716, "fx":[-4.95083,-3.48506,-11.67802,-15.23283], "fy":[34.4331,34.62629,32.78596,31.28084]},
    {"t":2.00122, "x":2.55603, "y":4.05535, "heading":-0.01685, "vx":0.14742, "vy":-0.5541, "omega":0.14873, "ax":-0.77978, "ay":2.93494, "alpha":-0.7875, "fx":[-4.91264,-3.51692,-11.717,-15.22386], "fy":[34.4409,34.6248,32.77371,31.2874]},
    {"t":2.03897, "x":2.56104, "y":4.03652, "heading":-0.01123, "vx":0.11798, "vy":-0.44328, "omega":0.119, "ax":-0.78031, "ay":2.93495, "alpha":-0.78774, "fx":[-4.88248,-3.54471,-11.75018,-15.21694], "fy":[34.44734,34.62356,32.76337,31.2928]},
    {"t":2.07673, "x":2.56494, "y":4.02187, "heading":-0.00674, "vx":0.08851, "vy":-0.33246, "omega":0.08925, "ax":-0.78084, "ay":2.93495, "alpha":-0.78789, "fx":[-4.86021,-3.56835,-11.77761,-15.21222], "fy":[34.45247,34.6226,32.75495,31.29699]},
    {"t":2.11449, "x":2.56773, "y":4.01141, "heading":-0.00337, "vx":0.05903, "vy":-0.22164, "omega":0.0595, "ax":-0.78138, "ay":2.93494, "alpha":-0.78795, "fx":[-4.84572,-3.58776,-11.7993,-15.2098], "fy":[34.45633,34.62195,32.74847,31.29993]},
    {"t":2.15225, "x":2.5694, "y":4.00514, "heading":-0.00112, "vx":0.02952, "vy":-0.11082, "omega":0.02975, "ax":-0.78191, "ay":2.93493, "alpha":-0.78792, "fx":[-4.83894,-3.60291,-11.81528,-15.20978], "fy":[34.45897,34.62163,32.74395,31.3016]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19001, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19002, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19002, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19002, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19002, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19002, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19002, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19002, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19002, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19002, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19002, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00412, "ay":0.01544, "alpha":-0.00791, "fx":[-0.02139,-0.02139,-0.07207,-0.07208], "fy":[0.14969,0.20038,0.20038,0.14969]},
    {"t":2.19002, "x":2.56996, "y":4.00304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
