{
 "name":"StationR_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2723644971847534, "y":0.6873599886894226, "heading":0.9270045625629943, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.280605792999268, "y":2.5452141761779785, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.078525066375732, "y":3.0434272289276123, "heading":2.1112158270654806, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2723644971847534 m", "val":1.2723644971847534}, "y":{"exp":"0.6873599886894226 m", "val":0.6873599886894226}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.280605792999268 m", "val":5.280605792999268}, "y":{"exp":"2.5452141761779785 m", "val":2.5452141761779785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23288,2.90987],
  "samples":[
    {"t":0.0, "x":1.27236, "y":0.68736, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00862, "ay":0.55772, "alpha":0.4251, "fx":[34.18403,34.71466,34.25198,33.31798], "fy":[6.52103,2.5086,6.20155,10.06663]},
    {"t":0.03785, "x":1.27452, "y":0.68776, "heading":0.927, "vx":0.11386, "vy":0.02111, "omega":0.01609, "ax":3.00765, "ay":0.5619, "alpha":0.42683, "fx":[34.17214,34.71104,34.24313,33.29839], "fy":[6.57547,2.54099,6.24398,10.127]},
    {"t":0.07569, "x":1.28098, "y":0.68896, "heading":0.92761, "vx":0.22769, "vy":0.04237, "omega":0.03224, "ax":3.0066, "ay":0.56641, "alpha":0.42867, "fx":[34.15973,34.7071,34.23317,33.2771], "fy":[6.63157,2.57623,6.29179,10.19222]},
    {"t":0.11354, "x":1.29175, "y":0.69097, "heading":0.92883, "vx":0.34147, "vy":0.06381, "omega":0.04846, "ax":3.00546, "ay":0.57127, "alpha":0.43064, "fx":[34.14671,34.70279,34.22198,33.25392], "fy":[6.68975,2.6146,6.34533,10.26278]},
    {"t":0.15138, "x":1.30683, "y":0.69379, "heading":0.93067, "vx":0.45522, "vy":0.08543, "omega":0.06476, "ax":3.00422, "ay":0.57654, "alpha":0.43276, "fx":[34.13295,34.69807,34.20946,33.22863], "fy":[6.75047,2.65642,6.40505,10.33924]},
    {"t":0.18923, "x":1.32621, "y":0.69744, "heading":0.93312, "vx":0.56891, "vy":0.10725, "omega":0.08114, "ax":3.00286, "ay":0.58224, "alpha":0.43503, "fx":[34.11832,34.69288,34.19547,33.20097], "fy":[6.81429,2.70209,6.47143,10.42223]},
    {"t":0.22707, "x":1.34989, "y":0.70192, "heading":0.93619, "vx":0.68256, "vy":0.12928, "omega":0.0976, "ax":3.00138, "ay":0.58844, "alpha":0.43748, "fx":[34.10265,34.68715,34.17983,33.17063], "fy":[6.88183,2.75204,6.54504,10.51249]},
    {"t":0.26492, "x":1.37787, "y":0.70723, "heading":0.93988, "vx":0.79615, "vy":0.15155, "omega":0.11416, "ax":2.99975, "ay":0.59521, "alpha":0.44013, "fx":[34.08574,34.68082,34.16237,33.13728], "fy":[6.95386,2.8068,6.62654,10.61084]},
    {"t":0.30276, "x":1.41015, "y":0.71339, "heading":0.9442, "vx":0.90967, "vy":0.17408, "omega":0.13082, "ax":2.99794, "ay":0.60259, "alpha":0.44301, "fx":[34.06737,34.67379,34.14285,33.10047], "fy":[7.03123,2.86698,6.7167,10.7183]},
    {"t":0.34061, "x":1.44672, "y":0.72041, "heading":0.94915, "vx":1.02313, "vy":0.19688, "omega":0.14758, "ax":2.99595, "ay":0.6107, "alpha":0.44615, "fx":[34.04724,34.66594,34.12101,33.0597], "fy":[7.115,2.9333,6.81641,10.83602]},
    {"t":0.37845, "x":1.48759, "y":0.7283, "heading":0.95474, "vx":1.13651, "vy":0.22, "omega":0.16447, "ax":2.99372, "ay":0.61961, "alpha":0.44958, "fx":[34.02502,34.65714,34.09651,33.01437], "fy":[7.20638,3.00663,6.92674,10.96539]},
    {"t":0.4163, "x":1.53274, "y":0.73707, "heading":0.96096, "vx":1.24981, "vy":0.24345, "omega":0.18148, "ax":2.99124, "ay":0.62946, "alpha":0.45335, "fx":[34.00027,34.64722,34.06895,32.96372], "fy":[7.30688,3.08798,7.04897,11.10804]},
    {"t":0.45415, "x":1.58219, "y":0.74673, "heading":0.96783, "vx":1.36302, "vy":0.26727, "omega":0.19864, "ax":2.98843, "ay":0.64039, "alpha":0.45751, "fx":[33.97246,34.63597,34.03784,32.90684], "fy":[7.41831,3.17861,7.18463,11.26598]},
    {"t":0.49199, "x":1.63591, "y":0.75731, "heading":0.97535, "vx":1.47612, "vy":0.2915, "omega":0.21596, "ax":2.98526, "ay":0.65257, "alpha":0.46212, "fx":[33.94093,34.62312,34.00256,32.84258], "fy":[7.54288,3.28002,7.33558,11.44163]},
    {"t":0.52984, "x":1.69391, "y":0.76881, "heading":0.98352, "vx":1.5891, "vy":0.3162, "omega":0.23344, "ax":2.98164, "ay":0.66623, "alpha":0.46727, "fx":[33.90482,34.60833,33.96235,32.76948], "fy":[7.68335,3.39409,7.5041,11.63796]},
    {"t":0.56768, "x":1.75619, "y":0.78125, "heading":0.99236, "vx":1.70194, "vy":0.34141, "omega":0.25113, "ax":2.97748, "ay":0.68163, "alpha":0.47305, "fx":[33.86302,34.59117,33.91621,32.68571], "fy":[7.84318,3.52313,7.69302,11.85867]},
    {"t":0.60553, "x":1.82273, "y":0.79466, "heading":1.00186, "vx":1.81462, "vy":0.36721, "omega":0.26903, "ax":2.97264, "ay":0.69911, "alpha":0.47959, "fx":[33.81406,34.57105,33.86287,32.58884], "fy":[8.02676,3.67009,7.90589,12.10842]},
    {"t":0.64337, "x":1.89353, "y":0.80906, "heading":1.01204, "vx":1.92712, "vy":0.39367, "omega":0.28718, "ax":2.96697, "ay":0.71912, "alpha":0.48704, "fx":[33.756,34.54721,33.80065,32.47572], "fy":[8.23979,3.83872,8.14722,12.39312]},
    {"t":0.68122, "x":1.96859, "y":0.82447, "heading":1.02291, "vx":2.03941, "vy":0.42088, "omega":0.30561, "ax":2.96024, "ay":0.74223, "alpha":0.49561, "fx":[33.68613,34.51858,33.72731,32.34205], "fy":[8.4897,4.03391,8.42284,12.72044]},
    {"t":0.71906, "x":2.04789, "y":0.84093, "heading":1.03448, "vx":2.15144, "vy":0.44897, "omega":0.32437, "ax":2.95212, "ay":0.76918, "alpha":0.50557, "fx":[33.60068,34.4837,33.63975,32.18199], "fy":[8.78648,4.26218,8.74044,13.10044]},
    {"t":0.75691, "x":2.13143, "y":0.85847, "heading":1.04675, "vx":2.26316, "vy":0.47808, "omega":0.3435, "ax":2.94219, "ay":0.80101, "alpha":0.51727, "fx":[33.49417,34.44043,33.53364,31.98724], "fy":[9.14379,4.53236,9.11026,13.54659]},
    {"t":0.79475, "x":2.21919, "y":0.87714, "heading":1.05975, "vx":2.37451, "vy":0.5084, "omega":0.36308, "ax":2.92978, "ay":0.83911, "alpha":0.53122, "fx":[33.35843,34.38561,33.40272,31.74583], "fy":[9.58077,4.85676,9.54641,14.0773]},
    {"t":0.8326, "x":2.31115, "y":0.89698, "heading":1.0735, "vx":2.48539, "vy":0.54016, "omega":0.38318, "ax":2.9139, "ay":0.88549, "alpha":0.54812, "fx":[33.18071,34.31437,33.23762,31.43977], "fy":[10.12514,5.25305,10.06868,14.71831]},
    {"t":0.87045, "x":2.4073, "y":0.91806, "heading":1.088, "vx":2.59567, "vy":0.57367, "omega":0.40393, "ax":2.89299, "ay":0.9431, "alpha":0.56901, "fx":[32.94025,34.21883,33.02377,31.04103], "fy":[10.81833,5.74751,10.70576,15.50653]},
    {"t":0.90829, "x":2.5076, "y":0.94044, "heading":1.10328, "vx":2.70516, "vy":0.60936, "omega":0.42546, "ax":2.86442, "ay":1.0164, "alpha":0.59543, "fx":[32.60111,34.08553,32.73734,30.50386], "fy":[11.72501,6.381,11.50076,16.49653]},
    {"t":0.94614, "x":2.61203, "y":0.96423, "heading":1.11939, "vx":2.81356, "vy":0.64782, "omega":0.448, "ax":2.82351, "ay":1.11254, "alpha":0.62987, "fx":[32.09644,33.88979,32.33707,29.74915], "fy":[12.951,7.2205,12.5211,17.77125]},
    {"t":0.98398, "x":2.72054, "y":0.98955, "heading":1.13634, "vx":2.92042, "vy":0.68993, "omega":0.47183, "ax":2.76126, "ay":1.24341, "alpha":0.67651, "fx":[31.29004,33.58203,31.74595,28.6308], "fy":[14.67924,8.38332,13.87754,19.46022]},
    {"t":1.02183, "x":2.83304, "y":1.01655, "heading":1.1542, "vx":3.02492, "vy":0.73699, "omega":0.49744, "ax":2.65839, "ay":1.43004, "alpha":0.74296, "fx":[29.86991,33.04989,30.80621,26.85675], "fy":[17.24372,10.09313,15.76203,21.76658]},
    {"t":1.05967, "x":2.94942, "y":1.04546, "heading":1.17302, "vx":3.12553, "vy":0.79111, "omega":0.52556, "ax":2.46806, "ay":1.71063, "alpha":0.8448, "fx":[27.01128,31.99228,29.15381,23.79212], "fy":[21.26175,12.82401,18.52402,24.98319]},
    {"t":1.09752, "x":3.06948, "y":1.07663, "heading":1.19291, "vx":3.21893, "vy":0.85585, "omega":0.55753, "ax":2.05977, "ay":2.14658, "alpha":1.01708, "fx":[20.23614,29.38723,25.81913,17.98698], "fy":[27.5575,17.69735,22.79203,29.3204]},
    {"t":1.13536, "x":3.19277, "y":1.11056, "heading":1.21401, "vx":3.29689, "vy":0.93709, "omega":0.59602, "ax":1.07879, "ay":2.72516, "alpha":1.26233, "fx":[3.69916,20.64466,17.91934,6.67002], "fy":[33.77395,26.99888,29.21992,33.61836]},
    {"t":1.17321, "x":3.31832, "y":1.14797, "heading":1.23657, "vx":3.33771, "vy":1.04022, "omega":0.64379, "ax":-0.78276, "ay":2.83695, "alpha":1.06473, "fx":[-17.97192,-6.70403,-0.38076,-10.44859], "fy":[28.90902,33.07675,34.10951,32.58643]},
    {"t":1.21105, "x":3.44407, "y":1.18937, "heading":1.26093, "vx":3.30809, "vy":1.14759, "omega":0.68409, "ax":-2.20989, "ay":2.02373, "alpha":0.64687, "fx":[-28.40027,-26.68111,-21.05499,-24.10244], "fy":[19.17255,21.25713,26.94705,24.41832]},
    {"t":1.2489, "x":3.56769, "y":1.23425, "heading":1.28682, "vx":3.22445, "vy":1.22417, "omega":0.70857, "ax":-2.73346, "ay":1.30383, "alpha":0.32002, "fx":[-31.95486,-31.7489,-29.91158,-30.37229], "fy":[12.8016,13.16932,16.95264,16.21709]},
    {"t":1.28674, "x":3.68776, "y":1.28151, "heading":1.31364, "vx":3.12101, "vy":1.27352, "omega":0.72068, "ax":-2.91677, "ay":0.86595, "alpha":0.13248, "fx":[-33.3236,-33.30504,-32.81484,-32.85879], "fy":[9.01098,9.01833,10.66675,10.58266]},
    {"t":1.32459, "x":3.80379, "y":1.33033, "heading":1.34091, "vx":3.01062, "vy":1.30629, "omega":0.72569, "ax":-2.99102, "ay":0.59472, "alpha":0.02038, "fx":[-33.94295,-33.94289,-33.89218,-33.89255], "fy":[6.62193,6.61206,6.86697,6.87493]},
    {"t":1.36244, "x":3.91558, "y":1.3802, "heading":1.36838, "vx":2.89742, "vy":1.3288, "omega":0.72646, "ax":-3.02519, "ay":0.41498, "alpha":-0.05264, "fx":[-34.26025,-34.25884,-34.34952,-34.35184], "fy":[5.01803,5.05605,4.40002,4.34923]},
    {"t":1.40028, "x":4.02307, "y":1.43078, "heading":1.39587, "vx":2.78293, "vy":1.3445, "omega":0.72447, "ax":-3.04234, "ay":0.2885, "alpha":-0.10355, "fx":[-34.43842,-34.4361,-34.5604,-34.56343], "fy":[3.88537,3.96669,2.6824,2.55166]},
    {"t":1.43813, "x":4.12621, "y":1.48187, "heading":1.42329, "vx":2.66779, "vy":1.35542, "omega":0.72055, "ax":-3.05142, "ay":0.19515, "alpha":-0.14092, "fx":[-34.54569,-34.54451,-34.66022,-34.65961], "fy":[3.05381,3.1581,1.41776,1.22196]},
    {"t":1.47597, "x":4.22499, "y":1.53331, "heading":1.45056, "vx":2.55231, "vy":1.36281, "omega":0.71522, "ax":-3.05634, "ay":0.12362, "alpha":-0.16947, "fx":[-34.61393,-34.61504,-34.70519,-34.69889], "fy":[2.42473,2.53059,0.44504,0.20681]},
    {"t":1.51382, "x":4.3194, "y":1.58497, "heading":1.47763, "vx":2.43664, "vy":1.36749, "omega":0.70881, "ax":-3.05898, "ay":0.06716, "alpha":-0.19195, "fx":[-34.65934,-34.66307,-34.72123,-34.70917], "fy":[1.93754,2.02623,-0.32933,-0.5881]},
    {"t":1.55166, "x":4.40942, "y":1.63677, "heading":1.50445, "vx":2.32088, "vy":1.37003, "omega":0.70154, "ax":-3.06031, "ay":0.02152, "alpha":-0.21011, "fx":[-34.69075,-34.69688,-34.72128,-34.70452], "fy":[1.55313,1.60923,-0.96305,-1.22335]},
    {"t":1.58951, "x":4.49507, "y":1.68864, "heading":1.531, "vx":2.20506, "vy":1.37084, "omega":0.69359, "ax":-3.06088, "ay":-0.01612, "alpha":-0.22507, "fx":[-34.7132,-34.72128,-34.71223,-34.69238], "fy":[1.24519,1.25634,-1.4934,-1.73936]},
    {"t":1.62735, "x":4.57632, "y":1.74051, "heading":1.55725, "vx":2.08922, "vy":1.37023, "omega":0.68507, "ax":-3.06098, "ay":-0.04767, "alpha":-0.23761, "fx":[-34.72975,-34.73919,-34.69794,-34.67683], "fy":[0.99543,0.95184,-1.94549,-2.16406]},
    {"t":1.6652, "x":4.6532, "y":1.79233, "heading":1.58318, "vx":1.97337, "vy":1.36843, "omega":0.67608, "ax":-3.0608, "ay":-0.07449, "alpha":-0.24826, "fx":[-34.74229,-34.75246,-34.68065,-34.6601], "fy":[0.79076,0.68472,-2.33683,-2.51734]},
    {"t":1.70304, "x":4.72569, "y":1.84406, "heading":1.60877, "vx":1.85753, "vy":1.36561, "omega":0.66668, "ax":-3.06045, "ay":-0.09756, "alpha":-0.25742, "fx":[-34.75203,-34.76233,-34.66172,-34.64346], "fy":[0.62154,0.44709,-2.67997,-2.81369]},
    {"t":1.74089, "x":4.7938, "y":1.89568, "heading":1.634, "vx":1.74171, "vy":1.36192, "omega":0.65694, "ax":-3.05999, "ay":-0.1176, "alpha":-0.26538, "fx":[-34.75977,-34.76963,-34.64196,-34.62759], "fy":[0.48057,0.23313,-2.98415,-3.06396]},
    {"t":1.77874, "x":4.85752, "y":1.94713, "heading":1.65886, "vx":1.6259, "vy":1.35747, "omega":0.6469, "ax":-3.05948, "ay":-0.13518, "alpha":-0.27236, "fx":[-34.76606,-34.77496,-34.62191,-34.61286], "fy":[0.36234,0.03847,-3.25629,-3.27641]},
    {"t":1.81658, "x":4.91686, "y":1.99841, "heading":1.68334, "vx":1.51012, "vy":1.35235, "omega":0.63659, "ax":-3.05894, "ay":-0.15073, "alpha":-0.27851, "fx":[-34.77127,-34.77872,-34.6019,-34.59944], "fy":[0.26259,-0.14021,-3.50171,-3.45746]},
    {"t":1.85443, "x":4.97183, "y":2.04948, "heading":1.70743, "vx":1.39435, "vy":1.34665, "omega":0.62605, "ax":-3.05839, "ay":-0.16456, "alpha":-0.28399, "fx":[-34.77567,-34.78125,-34.58213,-34.58738], "fy":[0.17795,-0.30551,-3.72455,-3.61215]},
    {"t":1.89227, "x":5.0224, "y":2.10033, "heading":1.73113, "vx":1.2786, "vy":1.34042, "omega":0.6153, "ax":-3.05785, "ay":-0.17695, "alpha":-0.28888, "fx":[-34.77943,-34.78276,-34.56274,-34.57666], "fy":[0.10576,-0.45945,-3.92808,-3.74452]},
    {"t":1.93012, "x":5.0686, "y":2.15093, "heading":1.75441, "vx":1.16288, "vy":1.33372, "omega":0.60437, "ax":-3.05731, "ay":-0.18811, "alpha":-0.29328, "fx":[-34.7827,-34.78345,-34.54382,-34.56724], "fy":[0.04386,-0.60365,-4.11492,-3.85786]},
    {"t":1.96796, "x":5.11042, "y":2.20127, "heading":1.77729, "vx":1.04717, "vy":1.3266, "omega":0.59327, "ax":-3.05679, "ay":-0.19822, "alpha":-0.29725, "fx":[-34.78558,-34.78344,-34.52542,-34.55904], "fy":[-0.00948,-0.7394,-4.2872,-3.95485]},
    {"t":2.00581, "x":5.14787, "y":2.25134, "heading":1.79974, "vx":0.93149, "vy":1.3191, "omega":0.58202, "ax":-3.05628, "ay":-0.20741, "alpha":-0.30086, "fx":[-34.78813,-34.78285,-34.50757,-34.55197], "fy":[-0.05569,-0.86776,-4.44668,-4.03772]},
    {"t":2.04365, "x":5.18093, "y":2.30111, "heading":1.82176, "vx":0.81582, "vy":1.31125, "omega":0.57064, "ax":-3.05579, "ay":-0.2158, "alpha":-0.30414, "fx":[-34.79043,-34.78176,-34.49028,-34.54596], "fy":[-0.09594,-0.98958,-4.59479,-4.10833]},
    {"t":2.0815, "x":5.20962, "y":2.35058, "heading":1.84336, "vx":0.70017, "vy":1.30308, "omega":0.55913, "ax":-3.05533, "ay":-0.2235, "alpha":-0.30713, "fx":[-34.7925,-34.78026,-34.47357,-34.5409], "fy":[-0.1312,-1.10557,-4.73275,-4.16826]},
    {"t":2.11934, "x":5.23393, "y":2.39974, "heading":1.86452, "vx":0.58454, "vy":1.29462, "omega":0.5475, "ax":-3.05488, "ay":-0.23058, "alpha":-0.30988, "fx":[-34.79439,-34.77839,-34.45742,-34.53671], "fy":[-0.16228,-1.21631,-4.8616,-4.21885]},
    {"t":2.15719, "x":5.25386, "y":2.44857, "heading":1.88524, "vx":0.46893, "vy":1.2859, "omega":0.53577, "ax":-3.05445, "ay":-0.23712, "alpha":-0.3124, "fx":[-34.79612,-34.7762,-34.44185,-34.53332], "fy":[-0.18984,-1.32228,-4.98219,-4.26125]},
    {"t":2.19504, "x":5.26942, "y":2.49706, "heading":1.90552, "vx":0.35333, "vy":1.27692, "omega":0.52395, "ax":-3.05404, "ay":-0.24317, "alpha":-0.31473, "fx":[-34.7977,-34.77375,-34.42683,-34.53064], "fy":[-0.21447,-1.42391,-5.09529,-4.29647]},
    {"t":2.23288, "x":5.28061, "y":2.54521, "heading":1.92535, "vx":0.23775, "vy":1.26772, "omega":0.51204, "ax":-3.04759, "ay":-0.28652, "alpha":-0.32875, "fx":[-34.76732,-34.72903,-34.30942,-34.43073], "fy":[-0.5857,-1.87734,-5.68952,-4.84369]},
    {"t":2.25706, "x":5.28546, "y":2.57578, "heading":1.93773, "vx":0.16407, "vy":1.26079, "omega":0.50409, "ax":-3.03612, "ay":-0.37652, "alpha":-0.36288, "fx":[-34.7403,-34.66833,-34.08058,-34.22681], "fy":[-1.35456,-2.72887,-6.90802,-6.08714]},
    {"t":2.28124, "x":5.28854, "y":2.60616, "heading":1.94992, "vx":0.09066, "vy":1.25169, "omega":0.49532, "ax":-3.0194, "ay":-0.4801, "alpha":-0.40214, "fx":[-34.6871,-34.57343,-33.7664,-33.93065], "fy":[-2.25365,-3.70007,-8.28866,-7.53448]},
    {"t":2.30541, "x":5.28985, "y":2.63628, "heading":1.96189, "vx":0.01766, "vy":1.24008, "omega":0.48559, "ax":-2.99524, "ay":-0.60009, "alpha":-0.44767, "fx":[-34.59402,-34.43051,-33.33657,-33.50085], "fy":[-3.31674,-4.81471,-9.85746,-9.23071]},
    {"t":2.32959, "x":5.2894, "y":2.66609, "heading":1.97363, "vx":-0.05476, "vy":1.22557, "omega":0.47477, "ax":-2.96045, "ay":-0.73994, "alpha":-0.50084, "fx":[-34.43924,-34.21962,-32.7495,-32.87525], "fy":[-4.58921,-6.1021,-11.64253,-11.22947]},
    {"t":2.35377, "x":5.28721, "y":2.6955, "heading":1.98511, "vx":-0.12634, "vy":1.20768, "omega":0.46266, "ax":-2.91027, "ay":-0.90373, "alpha":-0.56331, "fx":[-34.18722,-33.91167,-31.94845,-31.96027], "fy":[-6.13249,-7.59815,-13.67153,-13.59033]},
    {"t":2.37795, "x":5.28331, "y":2.72444, "heading":1.9963, "vx":-0.19671, "vy":1.18583, "omega":0.44904, "ax":-2.83771, "ay":-1.09595, "alpha":-0.63681, "fx":[-33.77848,-33.46384,-30.85743,-30.6167], "fy":[-8.02996,-9.34603,-15.96635,-16.36896]},
    {"t":2.40213, "x":5.27772, "y":2.75279, "heading":2.00715, "vx":-0.26532, "vy":1.15933, "omega":0.43365, "ax":-2.73258, "ay":-1.32087, "alpha":-0.72262, "fx":[-33.11104,-32.81281,-29.37828,-28.64539], "fy":[-10.39309,-11.3955,-18.53309,-19.59192]},
    {"t":2.42631, "x":5.27051, "y":2.78043, "heading":2.01764, "vx":-0.33139, "vy":1.1274, "omega":0.41617, "ax":-2.58055, "ay":-1.58099, "alpha":-0.81992, "fx":[-32.00682,-31.86528,-27.39258,-25.78687], "fy":[-13.36275,-13.79903,-21.34568,-23.2049]},
    {"t":2.45048, "x":5.26174, "y":2.80723, "heading":2.0277, "vx":-0.39378, "vy":1.08917, "omega":0.39635, "ax":-2.36307, "ay":-1.87402, "alpha":-0.92263, "fx":[-30.15561,-30.48629,-24.77502,-21.77007], "fy":[-17.08794,-16.60047,-24.32353,-26.99214]},
    {"t":2.47466, "x":5.25153, "y":2.83301, "heading":2.03728, "vx":-0.45091, "vy":1.04386, "omega":0.37404, "ax":-2.05954, "ay":-2.18842, "alpha":-1.0162, "fx":[-27.04579,-28.48985,-21.42638,-16.45693], "fy":[-21.63319,-19.80967,-27.31028,-30.512]},
    {"t":2.49884, "x":5.24003, "y":2.85761, "heading":2.04633, "vx":-0.50071, "vy":0.99095, "omega":0.34947, "ax":-1.65373, "ay":-2.49845, "alpha":-1.08205, "fx":[-21.98015,-25.6457,-17.32797,-10.05801], "fy":[-26.72892,-23.35535,-30.07179,-33.17161]},
    {"t":2.52302, "x":5.22744, "y":2.88084, "heading":2.05478, "vx":-0.54069, "vy":0.93054, "omega":0.32331, "ax":-1.14678, "ay":-2.76204, "alpha":-1.11709, "fx":[-14.47834,-21.73087,-12.59743,-3.21023], "fy":[-31.40964,-27.0203,-32.33715,-34.51696]},
    {"t":2.5472, "x":5.21403, "y":2.90253, "heading":2.06259, "vx":-0.56842, "vy":0.86376, "omega":0.2963, "ax":-0.57439, "ay":-2.9321, "alpha":-1.14021, "fx":[-5.18602,-16.6554,-7.50141,3.28894], "fy":[-34.19236,-30.40228,-33.88438,-34.51881]},
    {"t":2.57137, "x":5.20012, "y":2.92256, "heading":2.06976, "vx":-0.58231, "vy":0.79287, "omega":0.26873, "ax":-0.00329, "ay":-2.9877, "alpha":-1.15434, "fx":[3.98757,-10.6262,-2.39159,8.88109], "fy":[-34.36916,-32.99293,-34.62589,-33.53185]},
    {"t":2.59555, "x":5.18604, "y":2.94086, "heading":2.07626, "vx":-0.58239, "vy":0.72063, "omega":0.24082, "ax":0.50816, "ay":-2.94841, "alpha":-1.13715, "fx":[11.43877,-4.18845,2.40711,13.39214], "fy":[-32.68236,-34.4108,-34.63083,-32.01377]},
    {"t":2.61973, "x":5.17211, "y":2.95742, "heading":2.08208, "vx":-0.5701, "vy":0.64935, "omega":0.21333, "ax":0.93532, "ay":-2.85038, "alpha":-1.08204, "fx":[16.84579,1.98568,6.68229,16.91171], "fy":[-30.28419,-34.61632,-34.07279,-30.31769]},
    {"t":2.64391, "x":5.1586, "y":2.97229, "heading":2.08724, "vx":-0.54749, "vy":0.58043, "omega":0.18717, "ax":1.27868, "ay":-2.72426, "alpha":-1.0046, "fx":[20.61857,7.4026,10.3513,19.62756], "fy":[-27.88374,-33.88601,-33.15149,-28.64919]},
    {"t":2.66809, "x":5.14573, "y":2.98552, "heading":2.09176, "vx":-0.51657, "vy":0.51456, "omega":0.16288, "ax":1.54962, "ay":-2.59034, "alpha":-0.92246, "fx":[23.25869,11.87429,13.42801,21.72838], "fy":[-25.75057,-32.60335,-32.03779,-27.10425]},
    {"t":2.69226, "x":5.1337, "y":2.99721, "heading":2.0957, "vx":-0.4791, "vy":0.45193, "omega":0.14057, "ax":1.76226, "ay":-2.4602, "alpha":-0.84569, "fx":[25.14543,15.44266,15.97765,23.36913], "fy":[-23.93605,-31.08702,-30.85418,-25.71562]},
    {"t":2.71644, "x":5.12263, "y":3.00742, "heading":2.0991, "vx":-0.43649, "vy":0.39245, "omega":0.12013, "ax":1.92973, "ay":-2.33944, "alpha":-0.77792, "fx":[26.53008,18.25164,18.08244,24.66713], "fy":[-22.41288,-29.53957,-29.67801,-24.48471]},
    {"t":2.74062, "x":5.11264, "y":3.01622, "heading":2.102, "vx":-0.38984, "vy":0.33589, "omega":0.10132, "ax":2.06278, "ay":-2.23007, "alpha":-0.71942, "fx":[27.57364,20.46139,19.82256,25.70832], "fy":[-21.13439,-28.06743,-28.55298,-23.39943]},
    {"t":2.7648, "x":5.10382, "y":3.02369, "heading":2.10445, "vx":-0.33996, "vy":0.28197, "omega":0.08393, "ax":2.16966, "ay":-2.13221, "alpha":-0.66922, "fx":[28.37968,22.21144,21.26797,26.55505], "fy":[-20.0553,-26.71611,-27.50061,-22.44325]},
    {"t":2.78898, "x":5.09623, "y":3.02988, "heading":2.10648, "vx":-0.2875, "vy":0.23042, "omega":0.06774, "ax":2.25659, "ay":-2.04508, "alpha":-0.62608, "fx":[29.01607,23.61194,22.47643,27.25268], "fy":[-19.13736,-25.49786,-26.52887,-21.59923]},
    {"t":2.81315, "x":5.08994, "y":3.03486, "heading":2.10812, "vx":-0.23294, "vy":0.18097, "omega":0.05261, "ax":2.32815, "ay":-1.96759, "alpha":-0.58878, "fx":[29.5283,24.74619,23.49433,27.83446], "fy":[-18.34984,-24.40869,-25.63807,-20.85183]},
    {"t":2.83733, "x":5.08499, "y":3.03866, "heading":2.10939, "vx":-0.17665, "vy":0.1334, "omega":0.03837, "ax":2.38776, "ay":-1.89858, "alpha":-0.55633, "fx":[29.94764,25.67612,24.35839,28.32503], "fy":[-17.66851,-23.4377,-24.82444,-20.1874]},
    {"t":2.86151, "x":5.08141, "y":3.04133, "heading":2.11032, "vx":-0.11892, "vy":0.08749, "omega":0.02492, "ax":2.43796, "ay":-1.83695, "alpha":-0.5279, "fx":[30.29608,26.44768,25.09755,28.7429], "fy":[-17.07432,-22.57181,-24.0823,-19.59426]},
    {"t":2.88569, "x":5.07925, "y":3.04291, "heading":2.11092, "vx":-0.05998, "vy":0.04308, "omega":0.01216, "ax":2.48067, "ay":-1.78173, "alpha":-0.50281, "fx":[30.58941,27.09509,25.73462,29.10211], "fy":[-16.55222,-21.79805,-23.40529,-19.06252]},
    {"t":2.90987, "x":5.07853, "y":3.04343, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
