{
 "name":"StationR_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2723644971847534, "y":0.6873599886894226, "heading":0.9270045625629943, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.280605792999268, "y":2.5452141761779785, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.078525066375732, "y":3.0434272289276123, "heading":2.1112158270654806, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2723644971847534 m", "val":1.2723644971847534}, "y":{"exp":"0.6873599886894226 m", "val":0.6873599886894226}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.280605792999268 m", "val":5.280605792999268}, "y":{"exp":"2.5452141761779785 m", "val":2.5452141761779785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.17833,4.12002],
  "samples":[
    {"t":0.0, "x":1.27236, "y":0.68736, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52102, "ay":0.28009, "alpha":0.33045, "fx":[22.7904,23.1718,22.84198,22.09406], "fy":[4.33896,1.21338,4.09607,7.09006]},
    {"t":0.03784, "x":1.27345, "y":0.68756, "heading":0.927, "vx":0.05755, "vy":0.0106, "omega":0.0125, "ax":1.52106, "ay":0.28003, "alpha":0.32853, "fx":[22.79005,23.17025,22.84142,22.09898], "fy":[4.33678,1.22997,4.09567,7.0725]},
    {"t":0.07567, "x":1.27672, "y":0.68816, "heading":0.92748, "vx":0.1151, "vy":0.02119, "omega":0.02493, "ax":1.52111, "ay":0.27997, "alpha":0.32651, "fx":[22.78996,23.16859,22.8406,22.10406], "fy":[4.33302,1.24773,4.09656,7.05427]},
    {"t":0.11351, "x":1.28216, "y":0.68916, "heading":0.92842, "vx":0.17266, "vy":0.03179, "omega":0.03729, "ax":1.52115, "ay":0.27992, "alpha":0.32437, "fx":[22.79011,23.1668,22.83951,22.10933], "fy":[4.32773,1.26675,4.09873,7.03527]},
    {"t":0.15135, "x":1.28979, "y":0.69057, "heading":0.92983, "vx":0.23022, "vy":0.04238, "omega":0.04956, "ax":1.52119, "ay":0.27987, "alpha":0.32209, "fx":[22.79049,23.16488,22.83816,22.1148], "fy":[4.32096,1.28712,4.10215,7.01541]},
    {"t":0.18919, "x":1.29959, "y":0.69237, "heading":0.93171, "vx":0.28777, "vy":0.05297, "omega":0.06175, "ax":1.52124, "ay":0.27983, "alpha":0.31968, "fx":[22.79109,23.16281,22.83653,22.12051], "fy":[4.31275,1.30896,4.1068,6.99455]},
    {"t":0.22702, "x":1.31156, "y":0.69458, "heading":0.93404, "vx":0.34533, "vy":0.06356, "omega":0.07384, "ax":1.52128, "ay":0.27979, "alpha":0.31711, "fx":[22.79189,23.16058,22.83464,22.12649], "fy":[4.30317,1.33238,4.11265,6.97259]},
    {"t":0.26486, "x":1.32572, "y":0.69718, "heading":0.93684, "vx":0.40289, "vy":0.07414, "omega":0.08584, "ax":1.52133, "ay":0.27976, "alpha":0.31438, "fx":[22.79287,23.15817,22.83248,22.13278], "fy":[4.29229,1.35754,4.11966,6.94937]},
    {"t":0.3027, "x":1.34205, "y":0.70019, "heading":0.94009, "vx":0.46046, "vy":0.08473, "omega":0.09774, "ax":1.52137, "ay":0.27973, "alpha":0.31146, "fx":[22.79401,23.15555,22.83005,22.13942], "fy":[4.28017,1.38459,4.12779,6.92473]},
    {"t":0.34054, "x":1.36056, "y":0.70359, "heading":0.94378, "vx":0.51802, "vy":0.09531, "omega":0.10952, "ax":1.52142, "ay":0.27971, "alpha":0.30833, "fx":[22.79527,23.1527,22.82736,22.14646], "fy":[4.26691,1.41371,4.137,6.89848]},
    {"t":0.37837, "x":1.38125, "y":0.7074, "heading":0.94793, "vx":0.57559, "vy":0.1059, "omega":0.12119, "ax":1.52146, "ay":0.2797, "alpha":0.30497, "fx":[22.79664,23.1496,22.8244,22.15394], "fy":[4.25259,1.44511,4.14724,6.8704]},
    {"t":0.41621, "x":1.40412, "y":0.71161, "heading":0.95251, "vx":0.63316, "vy":0.11648, "omega":0.13273, "ax":1.52151, "ay":0.2797, "alpha":0.30136, "fx":[22.79809,23.14621,22.82117,22.16193], "fy":[4.23732,1.47904,4.15847,6.84026]},
    {"t":0.45405, "x":1.42917, "y":0.71621, "heading":0.95754, "vx":0.69073, "vy":0.12706, "omega":0.14413, "ax":1.52156, "ay":0.2797, "alpha":0.29748, "fx":[22.79958,23.14249,22.81767,22.17049], "fy":[4.22121,1.51577,4.17061,6.80776]},
    {"t":0.49188, "x":1.45639, "y":0.72122, "heading":0.96299, "vx":0.7483, "vy":0.13765, "omega":0.15539, "ax":1.52161, "ay":0.27972, "alpha":0.29327, "fx":[22.80108,23.1384,22.81389,22.1797], "fy":[4.2044,1.55561,4.18361,6.77259]},
    {"t":0.52972, "x":1.48579, "y":0.72663, "heading":0.96887, "vx":0.80587, "vy":0.14823, "omega":0.16648, "ax":1.52165, "ay":0.27974, "alpha":0.28871, "fx":[22.80253,23.13387,22.80985,22.18964], "fy":[4.18705,1.59894,4.19737,6.73437]},
    {"t":0.56756, "x":1.51737, "y":0.73244, "heading":0.97517, "vx":0.86345, "vy":0.15881, "omega":0.17741, "ax":1.5217, "ay":0.27978, "alpha":0.28374, "fx":[22.80389,23.12885,22.80554,22.20042], "fy":[4.16932,1.64619,4.21182,6.69267]},
    {"t":0.6054, "x":1.55113, "y":0.73865, "heading":0.98188, "vx":0.92102, "vy":0.1694, "omega":0.18814, "ax":1.52175, "ay":0.27983, "alpha":0.27832, "fx":[22.80511,23.12325,22.80095,22.21214], "fy":[4.15142,1.69787,4.22683,6.64696]},
    {"t":0.64323, "x":1.58707, "y":0.74526, "heading":0.989, "vx":0.9786, "vy":0.17999, "omega":0.19867, "ax":1.52179, "ay":0.2799, "alpha":0.27237, "fx":[22.80612,23.11697,22.79608,22.22493], "fy":[4.13359,1.75457,4.24228,6.59665]},
    {"t":0.68107, "x":1.62519, "y":0.75227, "heading":0.99652, "vx":1.03618, "vy":0.19058, "omega":0.20898, "ax":1.52183, "ay":0.27998, "alpha":0.26581, "fx":[22.80684,23.10989,22.79094,22.23894], "fy":[4.1161,1.81702,4.25802,6.54101]},
    {"t":0.71891, "x":1.66549, "y":0.75968, "heading":1.00442, "vx":1.09376, "vy":0.20117, "omega":0.21904, "ax":1.52187, "ay":0.28009, "alpha":0.25856, "fx":[22.80719,23.10186,22.78552,22.25436], "fy":[4.09928,1.88609,4.27388,6.47918]},
    {"t":0.75675, "x":1.70796, "y":0.76749, "heading":1.01271, "vx":1.15135, "vy":0.21177, "omega":0.22882, "ax":1.5219, "ay":0.28022, "alpha":0.25047, "fx":[22.80705,23.09269,22.77982,22.27138], "fy":[4.08353,1.96285,4.28963,6.41009]},
    {"t":0.79458, "x":1.75261, "y":0.77571, "heading":1.02137, "vx":1.20893, "vy":0.22237, "omega":0.2383, "ax":1.52193, "ay":0.28037, "alpha":0.24142, "fx":[22.8063,23.08212,22.77383,22.29025], "fy":[4.0693,2.04861,4.30501,6.33245]},
    {"t":0.83242, "x":1.79945, "y":0.78432, "heading":1.03039, "vx":1.26652, "vy":0.23298, "omega":0.24743, "ax":1.52195, "ay":0.28056, "alpha":0.2312, "fx":[22.80479,23.06985,22.76755,22.31126], "fy":[4.05718,2.14501,4.31968,6.24466]},
    {"t":0.87026, "x":1.84846, "y":0.79334, "heading":1.03975, "vx":1.3241, "vy":0.2436, "omega":0.25618, "ax":1.52195, "ay":0.28078, "alpha":0.2196, "fx":[22.80231,23.05545,22.76097,22.33477], "fy":[4.04786,2.25413,4.33323,6.14467]},
    {"t":0.9081, "x":1.89965, "y":0.80275, "heading":1.04944, "vx":1.38169, "vy":0.25422, "omega":0.26449, "ax":1.52193, "ay":0.28105, "alpha":0.20629, "fx":[22.79864,23.03835,22.75407,22.3612], "fy":[4.0422,2.37866,4.34513,6.02989]},
    {"t":0.94593, "x":1.95302, "y":0.81257, "heading":1.05945, "vx":1.43928, "vy":0.26486, "omega":0.2723, "ax":1.52187, "ay":0.28137, "alpha":0.19089, "fx":[22.79346,23.01777,22.74685,22.39105], "fy":[4.04132,2.52211,4.35466,5.89694]},
    {"t":0.98377, "x":2.00856, "y":0.8228, "heading":1.06975, "vx":1.49686, "vy":0.2755, "omega":0.27952, "ax":1.52178, "ay":0.28176, "alpha":0.17286, "fx":[22.78637,22.99262,22.73926,22.42497], "fy":[4.04663,2.68921,4.3609,5.74133]},
    {"t":1.02161, "x":2.06629, "y":0.83342, "heading":1.08033, "vx":1.55444, "vy":0.28616, "omega":0.28606, "ax":1.52161, "ay":0.28222, "alpha":0.15147, "fx":[22.77683,22.96128,22.73126,22.46373], "fy":[4.05997,2.88641,4.36254,5.55696]},
    {"t":1.05944, "x":2.12619, "y":0.84445, "heading":1.09115, "vx":1.61201, "vy":0.29684, "omega":0.29179, "ax":1.52133, "ay":0.28279, "alpha":0.1257, "fx":[22.76411,22.92135,22.72278,22.50826], "fy":[4.08382,3.1228,4.35773,5.33533]},
    {"t":1.09728, "x":2.18828, "y":0.85589, "heading":1.10219, "vx":1.66958, "vy":0.30754, "omega":0.29655, "ax":1.52088, "ay":0.28348, "alpha":0.09406, "fx":[22.74717,22.86908,22.71369,22.55969], "fy":[4.12158,3.41162,4.34376,5.06426]},
    {"t":1.13512, "x":2.25254, "y":0.86773, "heading":1.11341, "vx":1.72712, "vy":0.31827, "omega":0.30011, "ax":1.52015, "ay":0.28435, "alpha":0.05435, "fx":[22.7245,22.79828,22.70376,22.61927], "fy":[4.17807,3.77281,4.31639,4.72558]},
    {"t":1.17296, "x":2.31898, "y":0.87997, "heading":1.12477, "vx":1.78464, "vy":0.32903, "omega":0.30216, "ax":1.51892, "ay":0.28544, "alpha":0.00304, "fx":[22.6938,22.69819,22.69256,22.68814], "fy":[4.26035,4.23791,4.26865,4.29111]},
    {"t":1.21079, "x":2.38759, "y":0.89263, "heading":1.1362, "vx":1.84211, "vy":0.33983, "omega":0.30228, "ax":1.5168, "ay":0.28684, "alpha":-0.06566, "fx":[22.65138,22.54851,22.67922,22.76652], "fy":[4.37926,4.85963,4.18816,3.71469]},
    {"t":1.24863, "x":2.45838, "y":0.90569, "heading":1.14764, "vx":1.8995, "vy":0.35068, "omega":0.29979, "ax":1.51286, "ay":0.28866, "alpha":-0.1622, "fx":[22.59099,22.30713,22.66168,22.8509], "fy":[4.55229,5.73253,4.05043,2.9156]},
    {"t":1.28647, "x":2.53133, "y":0.91917, "heading":1.15898, "vx":1.95675, "vy":0.3616, "omega":0.29366, "ax":1.50489, "ay":0.29101, "alpha":-0.30707, "fx":[22.50102,21.87441,22.63432,22.92432], "fy":[4.80978,7.04169,3.79915,1.74069]},
    {"t":1.32431, "x":2.60645, "y":0.93306, "heading":1.17009, "vx":2.01369, "vy":0.37261, "omega":0.28204, "ax":1.48624, "ay":0.29343, "alpha":-0.54623, "fx":[22.35765,20.96814,22.5761,22.91769], "fy":[5.2089,9.18873,3.26941,-0.13158]},
    {"t":1.36214, "x":2.6837, "y":0.94736, "heading":1.18076, "vx":2.06992, "vy":0.38371, "omega":0.26137, "ax":1.43162, "ay":0.28803, "alpha":-1.0032, "fx":[22.10425,18.57908,22.34158,22.53026], "fy":[5.86926,13.0953,1.6933,-3.44468]},
    {"t":1.39998, "x":2.76305, "y":0.96209, "heading":1.19065, "vx":2.12409, "vy":0.39461, "omega":0.22341, "ax":1.13721, "ay":0.08678, "alpha":-2.42372, "fx":[21.60049,11.39966,14.38388,20.57711], "fy":[6.98981,19.30706,-11.88947,-9.22103]},
    {"t":1.43782, "x":2.84423, "y":0.97708, "heading":1.19911, "vx":2.16712, "vy":0.3979, "omega":0.1317, "ax":0.97941, "ay":0.16955, "alpha":-2.64282, "fx":[20.78013,9.57604,8.14503,20.0297], "fy":[7.68855,19.40592,-8.33665,-8.62557]},
    {"t":1.47565, "x":2.92693, "y":0.99226, "heading":1.20409, "vx":2.20418, "vy":0.40431, "omega":0.03171, "ax":0.13982, "ay":0.77254, "alpha":-0.79001, "fx":[5.68349,0.27528,-2.12318,4.52052], "fy":[12.44746,14.07285,10.8212,8.82646]},
    {"t":1.51349, "x":3.01043, "y":1.00811, "heading":1.20529, "vx":2.20947, "vy":0.43354, "omega":0.00181, "ax":-0.17738, "ay":0.87921, "alpha":-0.00753, "fx":[-2.60764,-2.66423,-2.6926,-2.63594], "fy":[13.14935,13.15548,13.12204,13.1159]},
    {"t":1.55133, "x":3.0939, "y":1.02514, "heading":1.20536, "vx":2.20276, "vy":0.46681, "omega":0.00153, "ax":-0.22696, "ay":1.02575, "alpha":0.00004, "fx":[-3.39107,-3.39077,-3.39061,-3.39091], "fy":[15.32493,15.32492,15.32507,15.32508]},
    {"t":1.58917, "x":3.17709, "y":1.04354, "heading":1.20542, "vx":2.19417, "vy":0.50562, "omega":0.00153, "ax":-0.27869, "ay":1.1557, "alpha":0.00019, "fx":[-4.16507,-4.16345,-4.16248,-4.1641], "fy":[17.2661,17.2662,17.26686,17.26677]},
    {"t":1.627, "x":3.25991, "y":1.0635, "heading":1.20547, "vx":2.18362, "vy":0.54935, "omega":0.00154, "ax":-0.32906, "ay":1.24943, "alpha":0.00029, "fx":[-4.91841,-4.91588,-4.91424,-4.91677], "fy":[18.66621,18.66653,18.66744,18.66712]},
    {"t":1.66484, "x":3.3423, "y":1.08518, "heading":1.20553, "vx":2.17117, "vy":0.59662, "omega":0.00155, "ax":-0.37668, "ay":1.31047, "alpha":0.0004, "fx":[-5.63066,-5.6271,-5.62463,-5.62819], "fy":[19.57784,19.57849,19.57969,19.57904]},
    {"t":1.70268, "x":3.42418, "y":1.10869, "heading":1.20559, "vx":2.15692, "vy":0.64621, "omega":0.00156, "ax":-0.42178, "ay":1.34782, "alpha":0.00058, "fx":[-6.30597,-6.30081,-6.29699,-6.30214], "fy":[20.13539,20.13658,20.13831,20.13712]},
    {"t":1.74052, "x":3.50549, "y":1.13411, "heading":1.20565, "vx":2.14096, "vy":0.69721, "omega":0.00159, "ax":-0.46508, "ay":1.36903, "alpha":0.0017, "fx":[-6.96189,-6.94683,-6.93494,-6.95001], "fy":[20.44909,20.45322,20.45845,20.45433]},
    {"t":1.77835, "x":3.58616, "y":1.16147, "heading":1.20571, "vx":2.12337, "vy":0.74901, "omega":0.00165, "ax":-0.50939, "ay":1.37841, "alpha":0.01456, "fx":[-7.72716,-7.60028,-7.49376,-7.62067], "fy":[20.55007,20.59029,20.63732,20.59771]},
    {"t":1.81619, "x":3.66614, "y":1.1908, "heading":1.20577, "vx":2.10409, "vy":0.80116, "omega":0.0022, "ax":-0.58438, "ay":1.3658, "alpha":0.13465, "fx":[-9.79923,-8.6973,-7.65382,-8.77321], "fy":[19.93298,20.37732,20.85287,20.45894]},
    {"t":1.85403, "x":3.74534, "y":1.22209, "heading":1.20586, "vx":2.08198, "vy":0.85284, "omega":0.0073, "ax":-0.80462, "ay":1.23228, "alpha":0.68963, "fx":[-16.62171,-13.14804,-6.63289,-11.68225], "fy":[15.12198,17.78599,21.40498,19.32945]},
    {"t":1.89186, "x":3.82354, "y":1.25524, "heading":1.20613, "vx":2.05154, "vy":0.89947, "omega":0.03339, "ax":-1.02447, "ay":0.9535, "alpha":1.39429, "fx":[-21.08169,-20.25975,-5.71906,-14.16289], "fy":[8.50842,8.78621,21.81681,17.87086]},
    {"t":1.9297, "x":3.90043, "y":1.28995, "heading":1.2074, "vx":2.01277, "vy":0.93554, "omega":0.08615, "ax":-1.13325, "ay":0.70744, "alpha":1.86022, "fx":[-22.37699,-22.37873,-7.02915,-15.93956], "fy":[4.79155,-0.50889,21.53472,16.45997]},
    {"t":1.96754, "x":3.97577, "y":1.32586, "heading":1.21066, "vx":1.96989, "vy":0.96231, "omega":0.15653, "ax":-1.17658, "ay":0.56673, "alpha":2.07023, "fx":[-22.80717,-21.97959,-8.47615,-17.05081], "fy":[2.72179,-5.3502,21.09089,15.40578]},
    {"t":2.00538, "x":4.04947, "y":1.36268, "heading":1.21658, "vx":1.92537, "vy":0.98376, "omega":0.23486, "ax":-1.20704, "ay":0.4824, "alpha":2.12985, "fx":[-22.97608,-21.42169,-9.90764,-17.8288], "fy":[1.44276,-7.71043,20.52807,14.5683]},
    {"t":2.04321, "x":4.12145, "y":1.40024, "heading":1.22546, "vx":1.8797, "vy":1.00201, "omega":0.31545, "ax":-1.30373, "ay":0.40452, "alpha":1.80642, "fx":[-23.04646,-21.6638,-14.14573,-19.05659], "fy":[0.6259,-7.37275,17.95122,12.97004]},
    {"t":2.08105, "x":4.19164, "y":1.43845, "heading":1.2374, "vx":1.83037, "vy":1.01731, "omega":0.3838, "ax":-1.41568, "ay":0.30022, "alpha":1.30041, "fx":[-23.07793,-22.21836,-18.81191,-20.49469], "fy":[0.06738,-5.83261,13.11225,10.59447]},
    {"t":2.11889, "x":4.25989, "y":1.47715, "heading":1.25192, "vx":1.77681, "vy":1.02867, "omega":0.43301, "ax":-1.47597, "ay":0.20888, "alpha":0.95933, "fx":[-23.09277,-22.52994,-21.08741,-21.49594], "fy":[-0.36097,-4.75082,9.16936,8.42507]},
    {"t":2.15673, "x":4.32606, "y":1.51623, "heading":1.26831, "vx":1.72096, "vy":1.03658, "omega":0.4693, "ax":-1.50736, "ay":0.13881, "alpha":0.73329, "fx":[-23.09899,-22.70983,-22.12828,-22.14444], "fy":[-0.69672,-4.01099,6.41873,6.58447]},
    {"t":2.19456, "x":4.3901, "y":1.55555, "heading":1.28606, "vx":1.66393, "vy":1.04183, "omega":0.49705, "ax":-1.52456, "ay":0.08536, "alpha":0.57363, "fx":[-23.10076,-22.82232,-22.63044,-22.55633], "fy":[-0.9621,-3.48389,4.49601,5.05147]},
    {"t":2.2324, "x":4.45197, "y":1.59503, "heading":1.30487, "vx":1.60624, "vy":1.04506, "omega":0.51875, "ax":-1.53443, "ay":0.04373, "alpha":0.45436, "fx":[-23.1004,-22.89746,-22.88683,-22.81493], "fy":[-1.17269,-3.09389,3.10261,3.77762]},
    {"t":2.27024, "x":4.51164, "y":1.6346, "heading":1.3245, "vx":1.54818, "vy":1.04671, "omega":0.53595, "ax":-1.54024, "ay":0.01055, "alpha":0.36151, "fx":[-23.09921,-22.95028,-23.02245,-22.97467], "fy":[-1.33986,-2.79675,2.05241,2.71454]},
    {"t":2.30807, "x":4.56912, "y":1.67421, "heading":1.34478, "vx":1.4899, "vy":1.04711, "omega":0.54962, "ax":-1.54367, "ay":-0.01646, "alpha":0.28698, "fx":[-23.0979,-22.98888,-23.09447,-23.07032], "fy":[-1.47211,-2.56539,1.23254,1.82109]},
    {"t":2.34591, "x":4.62439, "y":1.71382, "heading":1.36557, "vx":1.4315, "vy":1.04649, "omega":0.56048, "ax":-1.54565, "ay":-0.03884, "alpha":0.22576, "fx":[-23.09688,-23.01798,-23.13102,-23.12414], "fy":[-1.57593,-2.38239,0.57291,1.06423]},
    {"t":2.38375, "x":4.67745, "y":1.75339, "heading":1.38678, "vx":1.37301, "vy":1.04502, "omega":0.56903, "ax":-1.54672, "ay":-0.05766, "alpha":0.17455, "fx":[-23.09634,-23.04045,-23.14682,-23.15048], "fy":[-1.65637,-2.2361,0.02852,0.41796]},
    {"t":2.42159, "x":4.72829, "y":1.79289, "heading":1.40831, "vx":1.31449, "vy":1.04284, "omega":0.57563, "ax":-1.54721, "ay":-0.0737, "alpha":0.13105, "fx":[-23.09637,-23.05813,-23.15004,-23.15876], "fy":[-1.71742,-2.1184,-0.43057,-0.13803]},
    {"t":2.45942, "x":4.77692, "y":1.8323, "heading":1.43009, "vx":1.25595, "vy":1.04005, "omega":0.58059, "ax":-1.54732, "ay":-0.08752, "alpha":0.09364, "fx":[-23.09697,-23.07224,-23.14539,-23.15519], "fy":[-1.76227,-2.02351,-0.82487,-0.61965]},
    {"t":2.49726, "x":4.82333, "y":1.87159, "heading":1.45206, "vx":1.1974, "vy":1.03674, "omega":0.58413, "ax":-1.54718, "ay":-0.09955, "alpha":0.06112, "fx":[-23.09812,-23.08364,-23.13571,-23.14396], "fy":[-1.79354,-1.94715,-1.16887,-1.03942]},
    {"t":2.5351, "x":4.86753, "y":1.91074, "heading":1.47416, "vx":1.13886, "vy":1.03297, "omega":0.58644, "ax":-1.54688, "ay":-0.1101, "alpha":0.03259, "fx":[-23.09977,-23.09292,-23.12276,-23.12789], "fy":[-1.81337,-1.88608,-1.47305,-1.40728]},
    {"t":2.57294, "x":4.90952, "y":1.94975, "heading":1.49635, "vx":1.08033, "vy":1.02881, "omega":0.58768, "ax":-1.54647, "ay":-0.11944, "alpha":0.00734, "fx":[-23.10186,-23.10051,-23.10766,-23.10893], "fy":[-1.82354,-1.83783,-1.74513,-1.7312]},
    {"t":2.61077, "x":4.94929, "y":1.98859, "heading":1.51859, "vx":1.02182, "vy":1.02429, "omega":0.58796, "ax":-1.546, "ay":-0.12775, "alpha":-0.01515, "fx":[-23.10433,-23.10673,-23.09115,-23.08841], "fy":[-1.82555,-1.80044,-1.99094,-2.01758]},
    {"t":2.64861, "x":4.98684, "y":2.02725, "heading":1.54083, "vx":0.96332, "vy":1.01945, "omega":0.58738, "ax":-1.54548, "ay":-0.1352, "alpha":-0.03533, "fx":[-23.10711,-23.11182,-23.07372,-23.06726], "fy":[-1.82066,-1.77236,-2.21494,-2.27167]},
    {"t":2.68645, "x":5.02218, "y":2.06573, "heading":1.56306, "vx":0.90484, "vy":1.01434, "omega":0.58605, "ax":-1.54495, "ay":-0.14191, "alpha":-0.05353, "fx":[-23.11015,-23.11597,-23.0557,-23.0461], "fy":[-1.80997,-1.75233,-2.42061,-2.49775]},
    {"t":2.72429, "x":5.05532, "y":2.10401, "heading":1.58523, "vx":0.84639, "vy":1.00897, "omega":0.58402, "ax":-1.5444, "ay":-0.14798, "alpha":-0.07004, "fx":[-23.11339,-23.11932,-23.03733,-23.02539], "fy":[-1.7944,-1.7393,-2.61067,-2.69938]},
    {"t":2.76212, "x":5.08623, "y":2.14208, "heading":1.60733, "vx":0.78795, "vy":1.00337, "omega":0.58137, "ax":-1.54386, "ay":-0.15351, "alpha":-0.08507, "fx":[-23.11677,-23.12198,-23.01877,-23.00542], "fy":[-1.77475,-1.73241,-2.7873,-2.87954]},
    {"t":2.79996, "x":5.11494, "y":2.17993, "heading":1.62933, "vx":0.72953, "vy":0.99756, "omega":0.57815, "ax":-1.54332, "ay":-0.15856, "alpha":-0.09883, "fx":[-23.12026,-23.12405,-23.00013,-22.98638], "fy":[-1.75172,-1.73092,-2.95226,-3.04073]},
    {"t":2.8378, "x":5.14144, "y":2.21757, "heading":1.6512, "vx":0.67114, "vy":0.99156, "omega":0.57441, "ax":-1.54279, "ay":-0.16319, "alpha":-0.11147, "fx":[-23.12381,-23.12559,-22.9815,-22.9684], "fy":[-1.72591,-1.73423,-3.10699,-3.18506]},
    {"t":2.87563, "x":5.16573, "y":2.25497, "heading":1.67294, "vx":0.61276, "vy":0.98539, "omega":0.57019, "ax":-1.54228, "ay":-0.16744, "alpha":-0.12312, "fx":[-23.12738,-23.12666,-22.96295,-22.95156], "fy":[-1.69785,-1.74177,-3.25265,-3.31435]},
    {"t":2.91347, "x":5.18781, "y":2.29213, "heading":1.69451, "vx":0.55441, "vy":0.97905, "omega":0.56554, "ax":-1.54178, "ay":-0.17137, "alpha":-0.13389, "fx":[-23.13095,-23.12731,-22.94451,-22.93589], "fy":[-1.66799,-1.7531,-3.39023,-3.43016]},
    {"t":2.95131, "x":5.20769, "y":2.32905, "heading":1.71591, "vx":0.49607, "vy":0.97257, "omega":0.56047, "ax":-1.54129, "ay":-0.17501, "alpha":-0.14388, "fx":[-23.13449,-23.12758,-22.92623,-22.92141], "fy":[-1.63676,-1.76779,-3.52055,-3.53384]},
    {"t":2.98915, "x":5.22535, "y":2.36573, "heading":1.73712, "vx":0.43775, "vy":0.96594, "omega":0.55503, "ax":-1.54083, "ay":-0.17839, "alpha":-0.15316, "fx":[-23.13797,-23.12751,-22.90814,-22.90809], "fy":[-1.60449,-1.78549,-3.64428,-3.62656]},
    {"t":3.02698, "x":5.24081, "y":2.40215, "heading":1.75812, "vx":0.37945, "vy":0.95919, "omega":0.54923, "ax":-1.54037, "ay":-0.18153, "alpha":-0.16182, "fx":[-23.14139,-23.12713,-22.89026,-22.89593], "fy":[-1.5715,-1.80588,-3.76202,-3.70936]},
    {"t":3.06482, "x":5.25407, "y":2.43831, "heading":1.7789, "vx":0.32117, "vy":0.95233, "omega":0.54311, "ax":-1.53994, "ay":-0.18447, "alpha":-0.1699, "fx":[-23.14472,-23.12645,-22.87261,-22.88488], "fy":[-1.53807,-1.82865,-3.87426,-3.78313]},
    {"t":3.10266, "x":5.26512, "y":2.47421, "heading":1.79945, "vx":0.2629, "vy":0.94535, "omega":0.53668, "ax":-1.53952, "ay":-0.18721, "alpha":-0.17747, "fx":[-23.14795,-23.12551,-22.8552,-22.87491], "fy":[-1.50442,-1.85356,-3.98144,-3.8487]},
    {"t":3.1405, "x":5.27396, "y":2.50985, "heading":1.81976, "vx":0.20465, "vy":0.93826, "omega":0.52996, "ax":-1.53911, "ay":-0.18979, "alpha":-0.18457, "fx":[-23.15108,-23.12431,-22.83805,-22.86597], "fy":[-1.47077,-1.88036,-4.08392,-3.90678]},
    {"t":3.17833, "x":5.28061, "y":2.54521, "heading":1.83981, "vx":0.14641, "vy":0.93108, "omega":0.52298, "ax":-1.53553, "ay":-0.20695, "alpha":-0.19431, "fx":[-23.1214,-23.08906,-22.76097,-22.79399], "fy":[-1.64624,-2.10384,-4.40938,-4.20796]},
    {"t":3.20248, "x":5.28369, "y":2.56764, "heading":1.85244, "vx":0.10934, "vy":0.92608, "omega":0.51829, "ax":-1.52988, "ay":-0.24143, "alpha":-0.21285, "fx":[-23.08781,-23.04522,-22.63071,-22.66395], "fy":[-2.03396,-2.52125,-5.02615,-4.84667]},
    {"t":3.22662, "x":5.28589, "y":2.58993, "heading":1.86495, "vx":0.0724, "vy":0.92026, "omega":0.51315, "ax":-1.52269, "ay":-0.27939, "alpha":-0.2333, "fx":[-23.04267,-22.9884,-22.46881,-22.49778], "fy":[-2.46582,-2.97872,-5.69769,-5.55458]},
    {"t":3.25077, "x":5.28719, "y":2.61207, "heading":1.87734, "vx":0.03563, "vy":0.91351, "omega":0.50752, "ax":-1.51354, "ay":-0.32131, "alpha":-0.25592, "fx":[-22.98241,-22.9153,-22.26803,-22.28528], "fy":[-2.94936,-3.48133,-6.42948,-6.34148]},
    {"t":3.27492, "x":5.28761, "y":2.63403, "heading":1.8896, "vx":-0.00092, "vy":0.90575, "omega":0.50134, "ax":-1.50192, "ay":-0.3677, "alpha":-0.28103, "fx":[-22.90218,-22.82174,-22.01944,-22.01301], "fy":[-3.49379,-4.03494,-7.22714,-7.21827]},
    {"t":3.29906, "x":5.28715, "y":2.65579, "heading":1.9017, "vx":-0.03718, "vy":0.89687, "omega":0.49455, "ax":-1.48714, "ay":-0.41916, "alpha":-0.30898, "fx":[-22.7953,-22.70235,-21.71208,-21.66337], "fy":[-4.11035,-4.64618,-8.09622,-8.19665]},
    {"t":3.32321, "x":5.28582, "y":2.67733, "heading":1.91364, "vx":-0.07309, "vy":0.88675, "omega":0.48709, "ax":-1.46832, "ay":-0.47632, "alpha":-0.34016, "fx":[-22.65251,-22.55024,-21.33258,-21.21327], "fy":[-4.81281,-5.32257,-9.04169,-9.28846]},
    {"t":3.34735, "x":5.28363, "y":2.6986, "heading":1.9254, "vx":-0.10854, "vy":0.87525, "omega":0.47888, "ax":-1.44433, "ay":-0.53985, "alpha":-0.37496, "fx":[-22.46076,-22.35652,-20.86481,-20.63278], "fy":[-5.61803,-6.07248,-10.06728,-10.50424]},
    {"t":3.3715, "x":5.28058, "y":2.71957, "heading":1.93697, "vx":-0.14342, "vy":0.86222, "omega":0.46982, "ax":-1.4137, "ay":-0.61037, "alpha":-0.41372, "fx":[-22.20146,-22.10975,-20.28976,-19.88378], "fy":[-6.54646,-6.90504,-11.17446,-11.85073]},
    {"t":3.39565, "x":5.27671, "y":2.74022, "heading":1.94831, "vx":-0.17755, "vy":0.84748, "omega":0.45983, "ax":-1.3746, "ay":-0.68841, "alpha":-0.45662, "fx":[-21.84788,-21.79516,-19.58557,-18.91934], "fy":[-7.62249,-7.82991,-12.36105,-13.3267]},
    {"t":3.41979, "x":5.27202, "y":2.76048, "heading":1.95941, "vx":-0.21074, "vy":0.83085, "omega":0.44881, "ax":-1.32475, "ay":-0.77419, "alpha":-0.50348, "fx":[-21.36133,-21.39384,-18.7282,-17.68512], "fy":[-8.87404,-8.85664,-13.61942,-14.91671]},
    {"t":3.44394, "x":5.26655, "y":2.78031, "heading":1.97025, "vx":-0.24273, "vy":0.81216, "omega":0.43665, "ax":-1.26144, "ay":-0.86748, "alpha":-0.55342, "fx":[-20.68587,-20.88173,-17.69303,-16.12462], "fy":[-10.33052,-9.99364,-14.93439,-16.58312]},
    {"t":3.46808, "x":5.26032, "y":2.79967, "heading":1.98079, "vx":-0.27319, "vy":0.79122, "omega":0.42329, "ax":-1.18168, "ay":-0.96723, "alpha":-0.6045, "fx":[-19.74164,-20.22885,-16.45754,-14.19081], "fy":[-12.01692,-11.24636,-16.28129,-18.25857]},
    {"t":3.49223, "x":5.25338, "y":2.81849, "heading":1.99101, "vx":-0.30172, "vy":0.76786, "omega":0.40869, "ax":-1.08245, "ay":-1.07132, "alpha":-0.65357, "fx":[-18.41898,-19.39889,-15.00548,-11.86496], "fy":[-13.94072,-12.61447,-17.62474,-19.84366]},
    {"t":3.51638, "x":5.24578, "y":2.83672, "heading":2.00088, "vx":-0.32786, "vy":0.74199, "omega":0.39291, "ax":-0.96116, "ay":-1.1762, "alpha":-0.69676, "fx":[-16.57982,-18.35005,-13.33203,-9.17827], "fy":[-16.06697,-14.08772,-18.91926,-21.21718]},
    {"t":3.54052, "x":5.23758, "y":2.8543, "heading":2.01037, "vx":-0.35107, "vy":0.71359, "omega":0.37609, "ax":-0.81647, "ay":-1.2767, "alpha":-0.73124, "fx":[-14.08116,-17.03822,-11.44901,-6.22486], "fy":[-18.28152,-15.64078,-20.11258,-22.26226]},
    {"t":3.56467, "x":5.22887, "y":2.87115, "heading":2.01945, "vx":-0.37078, "vy":0.68276, "omega":0.35843, "ax":-0.64932, "ay":-1.36613, "alpha":-0.75752, "fx":[-10.84013,-15.42374,-9.38813,-3.15246], "fy":[-20.36026,-17.228,-21.15203,-22.90113]},
    {"t":3.58881, "x":5.21972, "y":2.88724, "heading":2.02811, "vx":-0.38646, "vy":0.64978, "omega":0.34014, "ax":-0.46428, "ay":-1.43716, "alpha":-0.77965, "fx":[-6.93506,-13.48244,-7.2004,-0.12834], "fy":[-21.99329,-18.78057,-21.99293,-23.11957]},
    {"t":3.61296, "x":5.21026, "y":2.90251, "heading":2.03632, "vx":-0.39767, "vy":0.61508, "omega":0.32131, "ax":-0.26996, "ay":-1.48405, "alpha":-0.80127, "fx":[-2.6656,-11.21976,-4.95065,2.70284], "fy":[-22.90655,-20.20996,-22.60655,-22.96576]},
    {"t":3.6371, "x":5.20058, "y":2.91693, "heading":2.04408, "vx":-0.40419, "vy":0.57924, "omega":0.30197, "ax":-0.07714, "ay":-1.50512, "alpha":-0.82071, "fx":[1.53391,-8.68254,-2.70833,5.247], "fy":[-23.01604,-21.42068,-22.98475,-22.52656]},
    {"t":3.66125, "x":5.19079, "y":2.93048, "heading":2.05137, "vx":-0.40605, "vy":0.5429, "omega":0.28215, "ax":0.10472, "ay":-1.50317, "alpha":-0.83194, "fx":[5.29137,-5.96095,-0.53735,7.46494], "fy":[-22.46227,-22.33125,-23.1397,-21.89793]},
    {"t":3.6854, "x":5.18102, "y":2.94315, "heading":2.05818, "vx":-0.40352, "vy":0.50661, "omega":0.26206, "ax":0.26978, "ay":-1.48349, "alpha":-0.82994, "fx":[8.42609,-3.17517,1.51174,9.35976], "fy":[-21.4966,-22.89545,-23.09924,-21.16391]},
    {"t":3.70954, "x":5.17135, "y":2.95495, "heading":2.06451, "vx":-0.39701, "vy":0.47079, "omega":0.24202, "ax":0.41577, "ay":-1.45164, "alpha":-0.81417, "fx":[10.93254,-0.45026,3.40533,10.95961], "fy":[-20.35058,-23.11317,-22.89993,-20.38791]},
    {"t":3.73369, "x":5.16189, "y":2.96589, "heading":2.07035, "vx":-0.38697, "vy":0.43573, "omega":0.22236, "ax":0.54277, "ay":-1.41226, "alpha":-0.78774, "fx":[12.89713,2.10958,5.12646,12.30322], "fy":[-19.17973,-23.02531,-22.58041,-19.61273]},
    {"t":3.75783, "x":5.1527, "y":2.976, "heading":2.07572, "vx":-0.37386, "vy":0.40163, "omega":0.20334, "ax":0.65207, "ay":-1.36889, "alpha":-0.75496, "fx":[14.42998,4.4361,6.67175,13.43078], "fy":[-18.06803,-22.69728,-22.17655,-18.86458]},
    {"t":3.78198, "x":5.14387, "y":2.9853, "heading":2.08063, "vx":-0.35812, "vy":0.36858, "omega":0.18511, "ax":0.74558, "ay":-1.32408, "alpha":-0.71965, "fx":[15.6315,6.49848,8.04742,14.37922], "fy":[-17.05164,-22.20056,-21.71878,-18.15783]},
    {"t":3.80613, "x":5.13544, "y":2.99382, "heading":2.0851, "vx":-0.34012, "vy":0.33661, "omega":0.16774, "ax":0.82535, "ay":-1.27959, "alpha":-0.68444, "fx":[16.58228,8.29544,9.26555,15.18042], "fy":[-16.14006,-21.59942,-21.23127,-17.49901]},
    {"t":3.83027, "x":5.12747, "y":3.00157, "heading":2.08915, "vx":-0.32019, "vy":0.30571, "omega":0.15121, "ax":0.89339, "ay":-1.23653, "alpha":-0.65087, "fx":[17.34352,9.84452,10.34112,15.8609], "fy":[-15.3297,-20.94477,-20.73216,-16.88983]},
    {"t":3.85442, "x":5.11999, "y":3.00859, "heading":2.0928, "vx":-0.29862, "vy":0.27586, "omega":0.13549, "ax":0.95154, "ay":-1.19557, "alpha":-0.61969, "fx":[17.96061,11.17252,11.28994,16.44232], "fy":[-14.61152,-20.27338,-20.23451,-16.32917]},
    {"t":3.87856, "x":5.11306, "y":3.0149, "heading":2.09607, "vx":-0.27564, "vy":0.24699, "omega":0.12053, "ax":1.00141, "ay":-1.15704, "alpha":-0.59114, "fx":[18.46703,12.30905,12.12737,16.94222], "fy":[-13.97485,-19.60981,-19.74724,-15.81442]},
    {"t":3.90271, "x":5.1067, "y":3.02053, "heading":2.09898, "vx":-0.25146, "vy":0.21905, "omega":0.10626, "ax":1.04436, "ay":-1.12108, "alpha":-0.56521, "fx":[18.88752,13.28266,12.86761,17.3747], "fy":[-13.40921,-18.9693,-19.27618,-15.34222]},
    {"t":3.92686, "x":5.10093, "y":3.02549, "heading":2.10155, "vx":-0.22624, "vy":0.19198, "omega":0.09261, "ax":1.08154, "ay":-1.08765, "alpha":-0.54173, "fx":[19.24052,14.11905,13.52344,17.75115], "fy":[-12.90505,-18.36043,-18.82486,-14.90901]},
    {"t":3.951, "x":5.09578, "y":3.02981, "heading":2.10379, "vx":-0.20013, "vy":0.16572, "omega":0.07953, "ax":1.11388, "ay":-1.05667, "alpha":-0.52047, "fx":[19.53988,14.84041,14.10608,18.08074], "fy":[-12.45401,-17.78732,-18.39515,-14.51124]},
    {"t":3.97515, "x":5.09128, "y":3.0335, "heading":2.10571, "vx":-0.17323, "vy":0.1402, "omega":0.06696, "ax":1.14217, "ay":-1.02798, "alpha":-0.5012, "fx":[19.79612,15.46547,14.62529,18.37092], "fy":[-12.04888,-17.25122,-17.9878,-14.14556]},
    {"t":3.99929, "x":5.08743, "y":3.03659, "heading":2.10732, "vx":-0.14565, "vy":0.11538, "omega":0.05486, "ax":1.16705, "ay":-1.00143, "alpha":-0.48369, "fx":[20.01734,16.00983,15.08946,18.62774], "fy":[-11.68354,-16.7516,-17.60279,-13.80887]},
    {"t":4.02344, "x":5.08425, "y":3.03908, "heading":2.10865, "vx":-0.11747, "vy":0.0912, "omega":0.04318, "ax":1.18903, "ay":-0.97685, "alpha":-0.46775, "fx":[20.20982,16.48638,15.50582,18.85616], "fy":[-11.35278,-16.2869,-17.23959,-13.49835]},
    {"t":4.04759, "x":5.08176, "y":3.041, "heading":2.10969, "vx":-0.08876, "vy":0.06761, "omega":0.03189, "ax":1.20856, "ay":-0.95406, "alpha":-0.45318, "fx":[20.37851,16.90573,15.88054,19.06027], "fy":[-11.05219,-15.85502,-16.89735,-13.21145]},
    {"t":4.07173, "x":5.07997, "y":3.04236, "heading":2.11046, "vx":-0.05958, "vy":0.04458, "omega":0.02094, "ax":1.22598, "ay":-0.93292, "alpha":-0.43984, "fx":[20.52731,17.27665,16.21889,19.24345], "fy":[-10.77802,-15.45363,-16.57504,-12.9459]},
    {"t":4.09588, "x":5.07889, "y":3.04316, "heading":2.11097, "vx":-0.02998, "vy":0.02205, "omega":0.01032, "ax":1.2416, "ay":-0.91328, "alpha":-0.42758, "fx":[20.65937,17.60635,16.52539,19.40851], "fy":[-10.52707,-15.08033,-16.27155,-12.69967]},
    {"t":4.12002, "x":5.07853, "y":3.04343, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}