{
 "name":"StationR_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.198854923248291, "y":0.8114117383956909, "heading":0.9270045625629943, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6781206130981445, "y":1.584315299987793, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.300546169281006, "y":4.023602485656738, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.328609466552734, "y":4.030893325805664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.198854923248291 m", "val":1.198854923248291}, "y":{"exp":"0.8114117383956909 m", "val":0.8114117383956909}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6781206130981445 m", "val":5.6781206130981445}, "y":{"exp":"1.584315299987793 m", "val":1.584315299987793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.300546169281006 m", "val":6.300546169281006}, "y":{"exp":"4.023602485656738 m", "val":4.023602485656738}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.328609466552734 m", "val":5.328609466552734}, "y":{"exp":"4.030893325805664 m", "val":4.030893325805664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06454,3.5228,3.52281],
  "samples":[
    {"t":0.0, "x":1.19885, "y":0.81141, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.83273, "ay":-0.65383, "alpha":0.55583, "fx":[33.37052,32.64208,34.23449,34.66775], "fy":[-9.83748,-12.06335,-6.26308,-2.97618]},
    {"t":0.03128, "x":1.20024, "y":0.81109, "heading":0.927, "vx":0.08861, "vy":-0.02045, "omega":0.01739, "ax":2.83505, "ay":-0.6423, "alpha":0.55947, "fx":[33.41015,32.67681,34.25722,34.68147], "fy":[-9.69687,-11.9657,-6.13184,-2.79672]},
    {"t":0.06256, "x":1.2044, "y":0.81014, "heading":0.92755, "vx":0.17729, "vy":-0.04054, "omega":0.03489, "ax":2.83745, "ay":-0.63015, "alpha":0.56331, "fx":[33.45058,32.71351,34.28099,34.69486], "fy":[-9.55096,-11.86156,-5.99145,-2.60829]},
    {"t":0.09384, "x":1.21133, "y":0.80856, "heading":0.92864, "vx":0.26605, "vy":-0.06026, "omega":0.05251, "ax":2.83993, "ay":-0.61731, "alpha":0.56736, "fx":[33.49189,32.75227,34.30577,34.70783], "fy":[-9.39915,-11.75045,-5.84128,-2.41008]},
    {"t":0.12512, "x":1.22105, "y":0.80637, "heading":0.93028, "vx":0.35489, "vy":-0.07957, "omega":0.07026, "ax":2.84248, "ay":-0.60374, "alpha":0.57165, "fx":[33.53418,32.79319,34.33154,34.72027], "fy":[-9.24078,-11.63185,-5.68066,-2.20121]},
    {"t":0.1564, "x":1.23354, "y":0.80359, "heading":0.93248, "vx":0.4438, "vy":-0.09845, "omega":0.08814, "ax":2.8451, "ay":-0.58936, "alpha":0.57618, "fx":[33.57755,32.83639,34.35828,34.73202], "fy":[-9.07508,-11.50518,-5.50882,-1.9807]},
    {"t":0.18769, "x":1.24881, "y":0.80022, "heading":0.93524, "vx":0.5328, "vy":-0.11689, "omega":0.10616, "ax":2.8478, "ay":-0.57411, "alpha":0.58099, "fx":[33.62209,32.88198,34.38594,34.74292], "fy":[-8.90122,-11.36978,-5.32494,-1.74749]},
    {"t":0.21897, "x":1.26687, "y":0.79628, "heading":0.93856, "vx":0.62188, "vy":-0.13485, "omega":0.12433, "ax":2.85058, "ay":-0.55791, "alpha":0.58608, "fx":[33.66792,32.93009,34.41445,34.75275], "fy":[-8.71822,-11.22491,-5.12806,-1.50034]},
    {"t":0.25025, "x":1.28772, "y":0.79179, "heading":0.94245, "vx":0.71105, "vy":-0.1523, "omega":0.14267, "ax":2.85343, "ay":-0.54065, "alpha":0.5915, "fx":[33.71515,32.98086,34.44373,34.76127], "fy":[-8.52499,-11.06973,-4.91716,-1.23793]},
    {"t":0.28153, "x":1.31136, "y":0.78677, "heading":0.94691, "vx":0.80031, "vy":-0.16921, "omega":0.16117, "ax":2.85635, "ay":-0.52225, "alpha":0.59725, "fx":[33.76389,33.03443,34.47369,34.76814], "fy":[-8.32028,-10.9033,-4.69104,-0.95872]},
    {"t":0.31281, "x":1.33779, "y":0.78122, "heading":0.95195, "vx":0.88966, "vy":-0.18555, "omega":0.17985, "ax":2.85934, "ay":-0.50258, "alpha":0.60338, "fx":[33.81425,33.09096,34.50416,34.77301], "fy":[-8.10266,-10.72455,-4.4484,-0.66102]},
    {"t":0.34409, "x":1.36702, "y":0.77517, "heading":0.95758, "vx":0.9791, "vy":-0.20127, "omega":0.19873, "ax":2.86238, "ay":-0.48152, "alpha":0.60992, "fx":[33.86634,33.1506,34.53499,34.77538], "fy":[-7.8705,-10.53226,-4.18775,-0.34289]},
    {"t":0.37537, "x":1.39904, "y":0.76864, "heading":0.96379, "vx":1.06864, "vy":-0.21633, "omega":0.21781, "ax":2.86547, "ay":-0.45891, "alpha":0.61691, "fx":[33.92026,33.21352,34.56593,34.7747], "fy":[-7.6219,-10.32502,-3.9074,-0.00214]},
    {"t":0.40665, "x":1.43387, "y":0.76164, "heading":0.97061, "vx":1.15827, "vy":-0.23068, "omega":0.2371, "ax":2.86859, "ay":-0.43458, "alpha":0.62438, "fx":[33.97608,33.27991,34.5967,34.77025], "fy":[-7.35467,-10.10124,-3.60544,0.36371]},
    {"t":0.43793, "x":1.47151, "y":0.75422, "heading":0.97802, "vx":1.248, "vy":-0.24428, "omega":0.25663, "ax":2.87172, "ay":-0.40833, "alpha":0.63239, "fx":[34.03387,33.34993,34.62693,34.76115], "fy":[-7.06626,-9.85907,-3.2797,0.75751]},
    {"t":0.46921, "x":1.51195, "y":0.74637, "heading":0.98605, "vx":1.33783, "vy":-0.25705, "omega":0.27642, "ax":2.87483, "ay":-0.37993, "alpha":0.64098, "fx":[34.09364,33.42376,34.65614,34.74634], "fy":[-6.7537,-9.59637,-2.92767,1.18251]},
    {"t":0.50049, "x":1.55521, "y":0.73815, "heading":0.9947, "vx":1.42776, "vy":-0.26894, "omega":0.29647, "ax":2.87787, "ay":-0.34913, "alpha":0.65023, "fx":[34.15534,33.50155,34.68372,34.72444], "fy":[-6.41347,-9.31066,-2.54651,1.64244]},
    {"t":0.53177, "x":1.60128, "y":0.72956, "heading":1.00397, "vx":1.51778, "vy":-0.27986, "omega":0.31681, "ax":2.88081, "ay":-0.31561, "alpha":0.66019, "fx":[34.21881,33.58345,34.7089,34.69376], "fy":[-6.04143,-8.99903,-2.13291,2.14163]},
    {"t":0.56306, "x":1.65016, "y":0.72066, "heading":1.01388, "vx":1.6079, "vy":-0.28973, "omega":0.33746, "ax":2.88357, "ay":-0.27902, "alpha":0.67094, "fx":[34.28379,33.66955,34.7307,34.65217], "fy":[-5.63265,-8.65807,-1.68306,2.68505]},
    {"t":0.59434, "x":1.70187, "y":0.71146, "heading":1.02444, "vx":1.6981, "vy":-0.29846, "omega":0.35845, "ax":2.88605, "ay":-0.23892, "alpha":0.68258, "fx":[34.34978,33.75988,34.74783,34.59697], "fy":[-5.1812,-8.28371,-1.19252,3.27849]},
    {"t":0.62562, "x":1.7564, "y":0.702, "heading":1.03565, "vx":1.78838, "vy":-0.30593, "omega":0.3798, "ax":2.88813, "ay":-0.19482, "alpha":0.69518, "fx":[34.41599,33.85439,34.75864,34.52469], "fy":[-4.67998,-7.87116,-0.65613,3.92865]},
    {"t":0.6569, "x":1.81376, "y":0.69234, "heading":1.04753, "vx":1.87872, "vy":-0.31203, "omega":0.40154, "ax":2.88965, "ay":-0.14612, "alpha":0.70886, "fx":[34.48122,33.95285,34.761,34.43093], "fy":[-4.12032,-7.41464,-0.06783,4.64334]},
    {"t":0.68818, "x":1.87394, "y":0.68251, "heading":1.06009, "vx":1.96911, "vy":-0.3166, "omega":0.42372, "ax":2.89038, "ay":-0.09213, "alpha":0.72374, "fx":[34.5436,34.05483,34.75212,34.30998], "fy":[-3.49164,-6.90719,0.57949,5.43167]},
    {"t":0.71946, "x":1.93695, "y":0.67256, "heading":1.07335, "vx":2.05952, "vy":-0.31948, "omega":0.44636, "ax":2.89, "ay":-0.03197, "alpha":0.73993, "fx":[34.60032,34.15951,34.72832,34.15445], "fy":[-2.7809,-6.34034,1.2942,6.30419]},
    {"t":0.75074, "x":2.00279, "y":0.66255, "heading":1.08731, "vx":2.14992, "vy":-0.32048, "omega":0.4695, "ax":2.8881, "ay":0.03535, "alpha":0.75757, "fx":[34.64714,34.26557,34.68476,33.95468], "fy":[-1.97193,-5.70372,2.08621,7.27315]},
    {"t":0.78202, "x":2.07145, "y":0.65254, "heading":1.10199, "vx":2.24027, "vy":-0.31937, "omega":0.4932, "ax":2.8841, "ay":0.11109, "alpha":0.77679, "fx":[34.67766,34.37087,34.61499,33.698], "fy":[-1.04454,-4.9845,2.96723,8.35261]},
    {"t":0.8133, "x":2.14294, "y":0.64261, "heading":1.11742, "vx":2.33048, "vy":-0.3159, "omega":0.5175, "ax":2.87719, "ay":0.19673, "alpha":0.79772, "fx":[34.68222,34.47207,34.51038,33.36775], "fy":[0.02664,-4.16674,3.95111,9.55852]},
    {"t":0.84458, "x":2.21725, "y":0.63282, "heading":1.13361, "vx":2.42048, "vy":-0.30974, "omega":0.54245, "ax":2.86624, "ay":0.29407, "alpha":0.82046, "fx":[34.64607,34.56393,34.3593,32.94189], "fy":[1.27352,-3.23042,5.0542,10.90856]},
    {"t":0.87586, "x":2.29436, "y":0.62327, "heading":1.15058, "vx":2.51014, "vy":-0.30055, "omega":0.56811, "ax":2.84968, "ay":0.4053, "alpha":0.84507, "fx":[34.54664,34.63829,34.14597,32.39136], "fy":[2.73624,-2.15029,6.2956,12.42154]},
    {"t":0.90714, "x":2.37428, "y":0.61407, "heading":1.16835, "vx":2.59928, "vy":-0.28787, "omega":0.59455, "ax":2.82524, "ay":0.53297, "alpha":0.87153, "fx":[34.34901,34.68247,33.84888,31.67799], "fy":[4.46474,-0.89427,7.69738,14.11604]},
    {"t":0.93843, "x":2.45697, "y":0.60533, "heading":1.18695, "vx":2.68766, "vy":-0.2712, "omega":0.62181, "ax":2.78972, "ay":0.68008, "alpha":0.89973, "fx":[33.99907,34.67654,33.43866,30.75232], "fy":[6.51965,0.57838,9.28434,16.00777]},
    {"t":0.96971, "x":2.5424, "y":0.59718, "heading":1.2064, "vx":2.77492, "vy":-0.24992, "omega":0.64996, "ax":2.73854, "ay":0.84988, "alpha":0.92942, "fx":[33.41299,34.58909,32.87526,29.5517], "fy":[8.97054,2.31915,11.08306,18.10482]},
    {"t":1.00099, "x":2.63055, "y":0.58978, "heading":1.22673, "vx":2.86059, "vy":-0.22334, "omega":0.67903, "ax":2.66524, "ay":1.04559, "alpha":0.96027, "fx":[32.46298,34.37036,32.1044,28.00019], "fy":[11.88724,4.39197,13.11946,20.40006]},
    {"t":1.03227, "x":2.72133, "y":0.5833, "heading":1.24797, "vx":2.94396, "vy":-0.19063, "omega":0.70907, "ax":2.56093, "ay":1.26951, "alpha":0.99195, "fx":[30.96192,33.94141,31.05396,26.01244], "fy":[15.31637,6.87288,15.41378,22.86027]},
    {"t":1.06355, "x":2.81467, "y":0.57796, "heading":1.27015, "vx":3.02407, "vy":-0.15092, "omega":0.7401, "ax":2.41406, "ay":1.5214, "alpha":1.02421, "fx":[28.65993,33.17846,29.63137,23.50522], "fy":[19.23152,9.84365,17.97138,25.41334]},
    {"t":1.09483, "x":2.91045, "y":0.57398, "heading":1.2933, "vx":3.09958, "vy":-0.10333, "omega":0.77213, "ax":2.21142, "ay":1.79585, "alpha":1.05619, "fx":[25.28478,31.89358,27.72545,20.41976], "fy":[23.45383,13.37094,20.76796,27.93846]},
    {"t":1.12611, "x":3.00849, "y":0.57163, "heading":1.31745, "vx":3.16876, "vy":-0.04715, "omega":0.80517, "ax":1.94143, "ay":2.07945, "alpha":1.08381, "fx":[20.66974,29.82288,25.21823,16.7538], "fy":[27.58277,17.45723,23.7294,30.26887]},
    {"t":1.15739, "x":3.10856, "y":0.57117, "heading":1.34264, "vx":3.22949, "vy":0.01789, "omega":0.83908, "ax":1.60016, "ay":2.35017, "alpha":1.09566, "fx":[14.95037,26.65479,22.01403,12.59204], "fy":[31.04865,21.95324,26.71248,32.21746]},
    {"t":1.18867, "x":3.21036, "y":0.57288, "heading":1.36889, "vx":3.27954, "vy":0.09141, "omega":0.87335, "ax":1.19697, "ay":2.58158, "alpha":1.074, "fx":[8.65323,22.15411,18.08738,8.1138], "fy":[33.36383,26.46277,29.50169,33.62492]},
    {"t":1.21995, "x":3.31354, "y":0.577, "heading":1.39621, "vx":3.31698, "vy":0.17216, "omega":0.90694, "ax":0.75535, "ay":2.7508, "alpha":1.00755, "fx":[2.49051,16.38892,13.53409,3.56162], "fy":[34.39725,30.36274,31.84274,34.41]},
    {"t":1.25123, "x":3.41766, "y":0.58373, "heading":1.42458, "vx":3.34061, "vy":0.25821, "omega":0.93846, "ax":0.3078, "ay":2.84623, "alpha":0.90414, "fx":[-2.98701,9.87913,8.58776,-0.82017], "fy":[34.38475,33.06434,33.51678,34.59194]},
    {"t":1.28252, "x":3.52231, "y":0.5932, "heading":1.45393, "vx":3.35024, "vy":0.34724, "omega":0.96674, "ax":-0.11372, "ay":2.87141, "alpha":0.78462, "fx":[-7.55025,3.40771,3.57016,-4.84378], "fy":[33.70833,34.35727,34.41994,34.27178]},
    {"t":1.3138, "x":3.62706, "y":0.60547, "heading":1.48417, "vx":3.34668, "vy":0.43706, "omega":0.99129, "ax":-0.48747, "ay":2.84188, "alpha":0.66692, "fx":[-11.21951,-2.38605,-1.20623,-8.40486], "fy":[32.7008,34.46776,34.59295,33.58921]},
    {"t":1.34508, "x":3.7315, "y":0.62053, "heading":1.51518, "vx":3.33143, "vy":0.52596, "omega":1.01215, "ax":-0.80517, "ay":2.77699, "alpha":0.55975, "fx":[-14.12868,-7.22261,-5.52141,-11.47546], "fy":[31.58149,33.81419,34.18308,32.68173]},
    {"t":1.37636, "x":3.83532, "y":0.63834, "heading":1.54684, "vx":3.30625, "vy":0.61283, "omega":1.02966, "ax":-1.06869, "ay":2.69339, "alpha":0.46534, "fx":[-16.43334,-11.11192,-9.2739,-14.07973], "fy":[30.47193,32.77005,33.37511,31.66136]},
    {"t":1.40764, "x":3.93822, "y":0.65883, "heading":1.57905, "vx":3.27282, "vy":0.69708, "omega":1.04421, "ax":-1.28485, "ay":2.60266, "alpha":0.38324, "fx":[-18.27111,-14.19637,-12.45763,-16.26872], "fy":[29.43028,31.58217,32.33666,30.60832]},
    {"t":1.43892, "x":4.03997, "y":0.68191, "heading":1.61171, "vx":3.23263, "vy":0.77849, "omega":1.0562, "ax":-1.46177, "ay":2.5119, "alpha":0.31217, "fx":[-19.7516,-16.64368,-15.12239,-18.1022], "fy":[28.47891,30.3872,31.19424,29.57454]},
    {"t":1.4702, "x":4.14037, "y":0.70749, "heading":1.64475, "vx":3.1869, "vy":0.85707, "omega":1.06597, "ax":-1.60704, "ay":2.42499, "alpha":0.25069, "fx":[-20.95828,-18.60154,-17.3406,-19.63826], "fy":[27.62184,29.25082,30.03206,28.59059]},
    {"t":1.50148, "x":4.23927, "y":0.73549, "heading":1.6781, "vx":3.13663, "vy":0.93292, "omega":1.07381, "ax":-1.72708, "ay":2.34376, "alpha":0.19741, "fx":[-21.95368,-20.18658,-19.18711,-20.9285], "fy":[26.8544,28.1992,28.9008,27.67229]},
    {"t":1.53276, "x":4.33655, "y":0.76582, "heading":1.71169, "vx":3.08261, "vy":1.00624, "omega":1.07998, "ax":-1.82706, "ay":2.26889, "alpha":0.15108, "fx":[-22.7845,-21.4869,-20.72952,-22.01667], "fy":[26.16836,27.23831,27.82796,26.82607]},
    {"t":1.56404, "x":4.43208, "y":0.7984, "heading":1.74547, "vx":3.02545, "vy":1.07721, "omega":1.08471, "ax":-1.91104, "ay":2.20038, "alpha":0.11063, "fx":[-23.48575,-22.56798,-22.02497,-22.93883], "fy":[25.55454,26.36468,26.8262,26.05262]},
    {"t":1.59532, "x":4.52578, "y":0.83317, "heading":1.7794, "vx":2.96568, "vy":1.14604, "omega":1.08817, "ax":-1.9822, "ay":2.13793, "alpha":0.07515, "fx":[-24.08391,-23.47836,-23.1201,-23.72434], "fy":[25.00395,25.57091,25.89934,25.34936]},
    {"t":1.6266, "x":4.61758, "y":0.87007, "heading":1.81344, "vx":2.90367, "vy":1.21292, "omega":1.09052, "ax":-2.04301, "ay":2.08106, "alpha":0.04387, "fx":[-24.59919,-24.25423,-24.05233,-24.39693], "fy":[24.50839,24.84844,25.04622,24.712]},
    {"t":1.65789, "x":4.70741, "y":0.90903, "heading":1.84755, "vx":2.83976, "vy":1.27801, "omega":1.09189, "ax":-2.09538, "ay":2.02926, "alpha":0.01614, "fx":[-25.04719,-24.92283,-24.85143,-24.97575], "fy":[24.06055,24.18887,24.26304,24.13551]},
    {"t":1.68917, "x":4.79522, "y":0.95, "heading":1.88171, "vx":2.77422, "vy":1.34149, "omega":1.0924, "ax":-2.14084, "ay":1.98202, "alpha":-0.00855, "fx":[-25.44007,-25.50483,-25.54105,-25.47627], "fy":[23.65407,23.58446,23.54481,23.61465]},
    {"t":1.72045, "x":4.88095, "y":0.99293, "heading":1.91588, "vx":2.70725, "vy":1.40349, "omega":1.09213, "ax":-2.18057, "ay":1.93886, "alpha":-0.03065, "fx":[-25.78741,-26.01616,-26.14001,-25.91105], "fy":[23.28344,23.02836,22.8862,23.14429]},
    {"t":1.75173, "x":4.96457, "y":1.03778, "heading":1.95004, "vx":2.63904, "vy":1.46414, "omega":1.09117, "ax":-2.21553, "ay":1.89934, "alpha":-0.05052, "fx":[-26.09682,-26.46916,-26.66336,-26.2903], "fy":[22.94395,22.5146,22.2819,22.71959]},
    {"t":1.78301, "x":5.04603, "y":1.08451, "heading":1.98417, "vx":2.56974, "vy":1.52355, "omega":1.08959, "ax":-2.24648, "ay":1.86306, "alpha":-0.06847, "fx":[-26.37443,-26.87357,-27.12319,-26.62241], "fy":[22.63151,22.03804,21.72692,22.33609]},
    {"t":1.81429, "x":5.12532, "y":1.13308, "heading":2.01826, "vx":2.49946, "vy":1.58183, "omega":1.08745, "ax":-2.27403, "ay":1.8297, "alpha":-0.08475, "fx":[-26.62519,-27.23707,-27.52925,-26.91426], "fy":[22.34265,21.59428,21.21668,21.9897]},
    {"t":1.84557, "x":5.20239, "y":1.18346, "heading":2.05227, "vx":2.42833, "vy":1.63906, "omega":1.0848, "ax":-2.29869, "ay":1.79892, "alpha":-0.09958, "fx":[-26.85314,-27.56587,-27.88952,-27.17157], "fy":[22.07435,21.17952,20.74703,21.67672]},
    {"t":1.87685, "x":5.27723, "y":1.23561, "heading":2.08621, "vx":2.35643, "vy":1.69534, "omega":1.08168, "ax":-2.32086, "ay":1.77047, "alpha":-0.11313, "fx":[-27.0616,-27.86497,-28.21048,-27.39911], "fy":[21.82405,20.79054,20.31426,21.39382]},
    {"t":1.90813, "x":5.3498, "y":1.28951, "heading":2.12004, "vx":2.28383, "vy":1.75072, "omega":1.07815, "ax":-2.34089, "ay":1.74411, "alpha":-0.12556, "fx":[-27.25333,-28.13844,-28.49752,-27.60085], "fy":[21.5895,20.42457,19.91503,21.13799]},
    {"t":1.93941, "x":5.4201, "y":1.34512, "heading":2.15377, "vx":2.2106, "vy":1.80528, "omega":1.07422, "ax":-2.35906, "ay":1.71963, "alpha":-0.13701, "fx":[-27.43062,-28.38965,-28.75509,-27.78018], "fy":[21.36881,20.07922,19.5464,20.90656]},
    {"t":1.97069, "x":5.48809, "y":1.40244, "heading":2.18737, "vx":2.13681, "vy":1.85907, "omega":1.06993, "ax":-2.37561, "ay":1.69684, "alpha":-0.14757, "fx":[-27.59539,-28.62138,-28.98692,-27.93995], "fy":[21.16028,19.75243,19.20575,20.69708]},
    {"t":2.00198, "x":5.55377, "y":1.46142, "heading":2.22084, "vx":2.0625, "vy":1.91214, "omega":1.06532, "ax":-2.39073, "ay":1.67558, "alpha":-0.15736, "fx":[-27.74925,-28.83598,-29.19612,-28.08259], "fy":[20.9625,19.44245,18.89075,20.5074]},
    {"t":2.03326, "x":5.61712, "y":1.52205, "heading":2.25416, "vx":1.98771, "vy":1.96456, "omega":1.06039, "ax":-2.4046, "ay":1.65571, "alpha":-0.16644, "fx":[-27.89357,-29.03538,-29.38536,-28.2102], "fy":[20.7742,19.14774,18.59931,20.33555]},
    {"t":2.06454, "x":5.67812, "y":1.58432, "heading":2.28733, "vx":1.9125, "vy":2.01635, "omega":1.05519, "ax":-2.42528, "ay":1.62351, "alpha":-0.17968, "fx":[-28.10747,-29.32016,-29.66782,-28.41407], "fy":[20.46935,18.6931,18.12756,20.03329]},
    {"t":2.09205, "x":5.72982, "y":1.64041, "heading":2.31637, "vx":1.84577, "vy":2.06102, "omega":1.05024, "ax":-2.45589, "ay":1.57565, "alpha":-0.20047, "fx":[-28.41494,-29.72841,-30.09376,-28.73007], "fy":[20.03574,18.0319,17.40481,19.57129]},
    {"t":2.11957, "x":5.77968, "y":1.69771, "heading":2.34526, "vx":1.77819, "vy":2.10437, "omega":1.04473, "ax":-2.48796, "ay":1.52309, "alpha":-0.22294, "fx":[-28.74139,-30.153,-30.53599,-29.06431], "fy":[19.55954,17.30715,16.60934,19.06459]},
    {"t":2.14708, "x":5.82766, "y":1.75619, "heading":2.37401, "vx":1.70974, "vy":2.14628, "omega":1.03859, "ax":-2.5215, "ay":1.46522, "alpha":-0.24727, "fx":[-29.08759,-30.59272,-30.99336,-29.41809], "fy":[19.03537,16.51146,15.73101,18.50639]},
    {"t":2.17459, "x":5.87375, "y":1.8158, "heading":2.40258, "vx":1.64036, "vy":2.18659, "omega":1.03179, "ax":-2.55644, "ay":1.40131, "alpha":-0.27366, "fx":[-29.45413,-31.04562,-31.46376,-29.79262], "fy":[18.45709,15.63656,14.75803,17.88865]},
    {"t":2.20211, "x":5.91792, "y":1.87649, "heading":2.43097, "vx":1.57002, "vy":2.22515, "omega":1.02426, "ax":-2.59269, "ay":1.33053, "alpha":-0.30232, "fx":[-29.84128,-31.5088,-31.94376,-30.1889], "fy":[17.81765,14.67328,13.67687,17.20173]},
    {"t":2.22962, "x":5.96013, "y":1.93822, "heading":2.45916, "vx":1.49869, "vy":2.26176, "omega":1.01594, "ax":-2.63007, "ay":1.25195, "alpha":-0.33349, "fx":[-30.24894,-31.97811,-32.42803,-30.60756], "fy":[17.10898,13.61156,12.47204,16.43413]},
    {"t":2.25714, "x":6.00037, "y":2.00092, "heading":2.48711, "vx":1.42632, "vy":2.29621, "omega":1.00677, "ax":-2.66825, "ay":1.16447, "alpha":-0.36738, "fx":[-30.67637,-32.44781,-32.90871,-31.04858], "fy":[16.32187,12.4405,11.12608,15.57201]},
    {"t":2.28465, "x":6.03861, "y":2.06454, "heading":2.51481, "vx":1.35291, "vy":2.32825, "omega":0.99666, "ax":-2.7068, "ay":1.06689, "alpha":-0.40425, "fx":[-31.12198,-32.91011,-33.37443,-31.5109], "fy":[15.44584,11.14858,9.61968,14.5988]},
    {"t":2.31217, "x":6.07481, "y":2.12901, "heading":2.54223, "vx":1.27843, "vy":2.3576, "omega":0.98554, "ax":-2.74504, "ay":0.95785, "alpha":-0.44429, "fx":[-31.58303,-33.35475,-33.80924,-31.99178], "fy":[14.46905,9.72398,7.93214,13.4946]},
    {"t":2.33968, "x":6.10894, "y":2.19424, "heading":2.56935, "vx":1.2029, "vy":2.38396, "omega":0.97331, "ax":-2.78204, "ay":0.8359, "alpha":-0.48764, "fx":[-32.05515,-33.76845,-34.19128,-32.48593], "fy":[13.37826,8.15516,6.04237,12.23566]},
    {"t":2.36719, "x":6.14099, "y":2.26015, "heading":2.59613, "vx":1.12636, "vy":2.40695, "omega":0.95989, "ax":-2.8165, "ay":0.6995, "alpha":-0.53434, "fx":[-32.53186,-34.13445,-34.49139,-32.98418], "fy":[12.15884,6.43171,3.93064,10.7939]},
    {"t":2.39471, "x":6.17091, "y":2.32664, "heading":2.62254, "vx":1.04886, "vy":2.4262, "omega":0.94519, "ax":-2.84668, "ay":0.54714, "alpha":-0.58424, "fx":[-33.00388,-34.43219,-34.67196,-33.47159], "fy":[10.79504,4.54557,1.58154,9.13671]},
    {"t":2.42222, "x":6.19869, "y":2.3936, "heading":2.64855, "vx":0.97054, "vy":2.44126, "omega":0.92912, "ax":-2.87036, "ay":0.37748, "alpha":-0.63689, "fx":[-33.45832,-34.63723,-34.68665,-33.92491], "fy":[9.27042,2.49261,-1.01186,7.22731]},
    {"t":2.44974, "x":6.22431, "y":2.46091, "heading":2.67411, "vx":0.89156, "vy":2.45164, "omega":0.91159, "ax":-2.8847, "ay":0.18954, "alpha":-0.69149, "fx":[-33.87786,-34.72172,-34.48159,-34.30922], "fy":[7.56871,0.27459,-3.84241,5.02643]},
    {"t":2.47725, "x":6.24775, "y":2.52844, "heading":2.69919, "vx":0.81219, "vy":2.45686, "omega":0.89257, "ax":-2.88636, "ay":-0.01701, "alpha":-0.74677, "fx":[-34.23991,-34.65557,-33.99949,-34.57408], "fy":[5.67519,-2.09873,-6.88281,2.49614]},
    {"t":2.50477, "x":6.269, "y":2.59603, "heading":2.72375, "vx":0.73277, "vy":2.45639, "omega":0.87202, "ax":-2.8715, "ay":-0.24151, "alpha":-0.8011, "fx":[-34.51598,-34.40857,-33.18699,-34.65008], "fy":[3.57873,-4.60764,-10.0805,-0.39284]},
    {"t":2.53228, "x":6.28808, "y":2.66353, "heading":2.74774, "vx":0.65377, "vy":2.44974, "omega":0.84998, "ax":-2.83616, "ay":-0.48191, "alpha":-0.85263, "fx":[-34.67163,-33.95345,-32.00538,-34.4479], "fy":[1.27459,-7.2213,-13.35622,-3.64922]},
    {"t":2.5598, "x":6.30499, "y":2.73075, "heading":2.77113, "vx":0.57573, "vy":2.43648, "omega":0.82652, "ax":-2.77662, "ay":-0.73454, "alpha":-0.89977, "fx":[-34.66746,-33.26964,-30.44211,-33.86342], "fy":[-1.2322,-9.89777,-16.60898,-7.24495]},
    {"t":2.58731, "x":6.31978, "y":2.79751, "heading":2.79387, "vx":0.49933, "vy":2.41627, "omega":0.80176, "ax":-2.69009, "ay":-0.99388, "alpha":-0.94164, "fx":[-34.46155,-32.34708,-28.51928,-32.79341], "fy":[-3.92321,-12.586,-19.72814,-11.0984]},
    {"t":2.61482, "x":6.3325, "y":2.86361, "heading":2.81593, "vx":0.42532, "vy":2.38893, "omega":0.77585, "ax":-2.57543, "ay":-1.25286, "alpha":-0.97822, "fx":[-34.01374,-31.18918,-26.29457,-31.16309], "fy":[-6.7636,-15.2297,-22.61057,-15.06618]},
    {"t":2.64234, "x":6.34323, "y":2.92887, "heading":2.83728, "vx":0.35446, "vy":2.35446, "omega":0.74894, "ax":-2.43385, "ay":-1.50347, "alpha":-1.00996, "fx":[-33.29158,-29.81393,-23.85309,-28.95894], "fy":[-9.70113,-17.7727,-25.17699,-18.95504]},
    {"t":2.66985, "x":6.35206, "y":2.99308, "heading":2.85788, "vx":0.28749, "vy":2.31309, "omega":0.72115, "ax":-2.26913, "ay":-1.73795, "alpha":-1.03701, "fx":[-32.27697,-28.25274,-21.2926,-26.25013], "fy":[-12.66819,-20.16468,-27.38214,-22.55884]},
    {"t":2.69737, "x":6.35911, "y":3.05607, "heading":2.87773, "vx":0.22506, "vy":2.26527, "omega":0.69262, "ax":-2.08721, "ay":-1.9501, "alpha":-1.05863, "fx":[-30.97178,-26.54697,-18.70762,-23.18145], "fy":[-15.58771,-22.36601,-29.21575,-25.70814]},
    {"t":2.72488, "x":6.36452, "y":3.11766, "heading":2.89678, "vx":0.16763, "vy":2.21161, "omega":0.66349, "ax":-1.89509, "ay":-2.1361, "alpha":-1.07342, "fx":[-29.40019,-24.74313,-16.17744,-19.93722], "fy":[-18.38203,-24.35067,-30.69613,-28.30777]},
    {"t":2.7524, "x":6.36841, "y":3.1777, "heading":2.91504, "vx":0.11549, "vy":2.15284, "omega":0.63396, "ax":-1.69966, "ay":-2.29478, "alpha":-1.08007, "fx":[-27.60676,-22.88783,-13.76038,-16.69512], "fy":[-20.98278,-26.10672,-31.86012,-30.34438]},
    {"t":2.77991, "x":6.37095, "y":3.23606, "heading":2.93248, "vx":0.06872, "vy":2.0897, "omega":0.60424, "ax":-1.50671, "ay":-2.42706, "alpha":-1.07812, "fx":[-25.65028,-21.02362,-11.49355,-13.59286], "fy":[-23.33883,-27.63487,-32.75323,-31.86715]},
    {"t":2.80742, "x":6.37227, "y":3.29264, "heading":2.94911, "vx":0.02727, "vy":2.02292, "omega":0.57457, "ax":-1.32056, "ay":-2.53524, "alpha":-1.06816, "fx":[-23.59533,-19.18624,-9.39601,-10.71682], "fy":[-25.42044,-28.94566,-33.42224,-32.95808]},
    {"t":2.83494, "x":6.37252, "y":3.34734, "heading":2.96492, "vx":-0.00907, "vy":1.95317, "omega":0.54518, "ax":-1.14406, "ay":-2.62229, "alpha":-1.05156, "fx":[-21.50401,-17.40343,-7.47327,-8.10761], "fy":[-27.21893,-30.05624,-33.91048,-33.70678]},
    {"t":2.86245, "x":6.37183, "y":3.40009, "heading":2.97992, "vx":-0.04055, "vy":1.88102, "omega":0.51625, "ax":-0.97884, "ay":-2.69135, "alpha":-1.03004, "fx":[-19.42991,-15.69501,-5.7217,-5.77298], "fy":[-28.74305,-30.98743,-34.25569,-34.19524]},
    {"t":2.88997, "x":6.37035, "y":3.45083, "heading":2.99412, "vx":-0.06748, "vy":1.80697, "omega":0.48791, "ax":-0.82561, "ay":-2.7454, "alpha":-1.00528, "fx":[-17.41487,-14.07371,-4.13206,-3.70066], "fy":[-30.01365,-31.7613,-34.48929,-34.49145]},
    {"t":2.91748, "x":6.36818, "y":3.4995, "heading":3.00755, "vx":-0.0902, "vy":1.73143, "omega":0.46025, "ax":-0.68438, "ay":-2.78713, "alpha":-0.97875, "fx":[-15.48842,-12.54646,-2.69218,-1.86816], "fy":[-31.05842,-32.39945,-34.63679,-34.6486]},
    {"t":2.945, "x":6.36544, "y":3.54609, "heading":3.02021, "vx":-0.10903, "vy":1.65474, "omega":0.43332, "ax":-0.55478, "ay":-2.81887, "alpha":-0.95156, "fx":[-13.66903,-11.11571,-1.3887,-0.24922], "fy":[-31.90755,-32.922,-34.71846,-34.70675]},
    {"t":2.97251, "x":6.36223, "y":3.59055, "heading":3.03213, "vx":-0.12429, "vy":1.57718, "omega":0.40714, "ax":-0.43615, "ay":-2.84256, "alpha":-0.92452, "fx":[-11.96615,-9.78067,-0.20826,1.18251], "fy":[-32.59069,-33.34701,-34.75021,-34.69546]},
    {"t":3.00003, "x":6.35864, "y":3.63287, "heading":3.04333, "vx":-0.13629, "vy":1.49897, "omega":0.3817, "ax":-0.3277, "ay":-2.85984, "alpha":-0.89818, "fx":[-10.38246,-8.53831,0.8619,2.45157], "fy":[-33.13515,-33.69031,-34.74442,-34.6362]},
    {"t":3.02754, "x":6.35477, "y":3.67303, "heading":3.05384, "vx":-0.14531, "vy":1.42028, "omega":0.35699, "ax":-0.22858, "ay":-2.87201, "alpha":-0.87288, "fx":[-8.91599,-7.3842,1.83356,3.57991], "fy":[-33.56506,-33.96551,-34.71068,-34.54446]},
    {"t":3.05505, "x":6.35068, "y":3.71102, "heading":3.06366, "vx":-0.1516, "vy":1.34126, "omega":0.33297, "ax":-0.13796, "ay":-2.88014, "alpha":-0.8488, "fx":[-7.5617,-6.31311,2.71743,4.58669], "fy":[-33.90107,-34.18415,-34.65638,-34.43132]},
    {"t":3.08257, "x":6.34646, "y":3.74684, "heading":3.07282, "vx":-0.15539, "vy":1.26202, "omega":0.30962, "ax":-0.05503, "ay":-2.88508, "alpha":-0.82603, "fx":[-6.3128,-5.31943,3.52306,5.48841], "fy":[-34.16056,-34.35595,-34.5872,-34.3047]},
    {"t":3.11008, "x":6.34217, "y":3.78047, "heading":3.08134, "vx":-0.15691, "vy":1.18264, "omega":0.28689, "ax":0.02098, "ay":-2.88752, "alpha":-0.80459, "fx":[-5.16165,-4.39747,4.25895,6.29918], "fy":[-34.35791,-34.48904,-34.5075,-34.17022]},
    {"t":3.1376, "x":6.33786, "y":3.81191, "heading":3.08923, "vx":-0.15633, "vy":1.10319, "omega":0.26475, "ax":0.09074, "ay":-2.88801, "alpha":-0.78446, "fx":[-4.10031,-3.54166,4.93259,7.03098], "fy":[-34.50492,-34.59017,-34.42065,-34.03187]},
    {"t":3.16511, "x":6.33359, "y":3.84117, "heading":3.09652, "vx":-0.15383, "vy":1.02373, "omega":0.24317, "ax":0.15489, "ay":-2.88696, "alpha":-0.76557, "fx":[-3.12101,-2.74671,5.55057,7.69403], "fy":[-34.61121,-34.66496,-34.32919,-33.89245]},
    {"t":3.19263, "x":6.32941, "y":3.86825, "heading":3.10321, "vx":-0.14957, "vy":0.94429, "omega":0.22211, "ax":0.21399, "ay":-2.88473, "alpha":-0.74787, "fx":[-2.2163,-2.00761,6.11871,8.297], "fy":[-34.68459,-34.71806,-34.23508,-33.7539]},
    {"t":3.22014, "x":6.32538, "y":3.89314, "heading":3.10932, "vx":-0.14368, "vy":0.86492, "omega":0.20153, "ax":0.26855, "ay":-2.88159, "alpha":-0.73127, "fx":[-1.37926,-1.31973,6.6421,8.8473], "fy":[-34.73141,-34.7533,-34.13983,-33.61756]},
    {"t":3.24765, "x":6.32153, "y":3.91584, "heading":3.11486, "vx":-0.13629, "vy":0.78564, "omega":0.18141, "ax":0.31902, "ay":-2.87776, "alpha":-0.71571, "fx":[-0.60351,-0.67879,7.12521,9.35123], "fy":[-34.75677,-34.77389,-34.04456,-33.48432]},
    {"t":3.27517, "x":6.3179, "y":3.93637, "heading":3.11985, "vx":-0.12752, "vy":0.70646, "omega":0.16172, "ax":0.3658, "ay":-2.8734, "alpha":-0.7011, "fx":[0.11677,-0.08088,7.57199,9.81422], "fy":[-34.76483,-34.78246,-33.95013,-33.35475]},
    {"t":3.30268, "x":6.31453, "y":3.95472, "heading":3.1243, "vx":-0.11745, "vy":0.6274, "omega":0.14242, "ax":0.40925, "ay":-2.86867, "alpha":-0.68739, "fx":[0.78683,0.47758,7.98591,10.24091], "fy":[-34.75894,-34.7812,-33.85717,-33.22921]},
    {"t":3.3302, "x":6.31145, "y":3.9709, "heading":3.12822, "vx":-0.10619, "vy":0.54847, "omega":0.12351, "ax":0.44967, "ay":-2.86365, "alpha":-0.67449, "fx":[1.41142,0.99985,8.37005,10.6353], "fy":[-34.74184,-34.77192,-33.76615,-33.10787]},
    {"t":3.35771, "x":6.3087, "y":3.98491, "heading":3.13162, "vx":-0.09382, "vy":0.46968, "omega":0.10495, "ax":0.48736, "ay":-2.85845, "alpha":-0.66234, "fx":[1.99481,1.48888,8.72711,11.00088], "fy":[-34.71571,-34.75613,-33.67742,-32.99081]},
    {"t":3.38523, "x":6.3063, "y":3.99675, "heading":3.13451, "vx":-0.08041, "vy":0.39103, "omega":0.08673, "ax":0.52257, "ay":-2.85313, "alpha":-0.6509, "fx":[2.54083,1.94735,9.0595,11.34065], "fy":[-34.68236,-34.73508,-33.59122,-32.87801]},
    {"t":3.41274, "x":6.30429, "y":4.00643, "heading":3.1369, "vx":-0.06603, "vy":0.31253, "omega":0.06882, "ax":0.55551, "ay":-2.84775, "alpha":-0.64009, "fx":[3.05289,2.37769,9.36935,11.65723], "fy":[-34.64324,-34.70981,-33.50772,-32.7694]},
    {"t":3.44026, "x":6.30268, "y":4.01395, "heading":3.13879, "vx":-0.05075, "vy":0.23417, "omega":0.05121, "ax":0.58638, "ay":-2.84234, "alpha":-0.62988, "fx":[3.53409,2.78212,9.65858,11.95292], "fy":[-34.59954,-34.68119,-33.42701,-32.66487]},
    {"t":3.46777, "x":6.30151, "y":4.01931, "heading":3.1402, "vx":-0.03461, "vy":0.15597, "omega":0.03388, "ax":0.61537, "ay":-2.83694, "alpha":-0.62022, "fx":[3.98717,3.16264,9.92886,12.22972], "fy":[-34.55221,-34.64994,-33.34916,-32.56429]},
    {"t":3.49528, "x":6.30079, "y":4.02253, "heading":3.14113, "vx":-0.01768, "vy":0.07791, "omega":0.01681, "ax":0.64263, "ay":-2.83158, "alpha":-0.61107, "fx":[4.41461,3.52107,10.18173,12.4894], "fy":[-34.50206,-34.61667,-33.27419,-32.46751]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00166, "ay":-0.00734, "alpha":-0.003, "fx":[0.01021,0.01021,0.02943,0.02943], "fy":[-0.07781,-0.09703,-0.09703,-0.07781]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00166, "ay":-0.00734, "alpha":-0.003, "fx":[0.01019,0.01019,0.02943,0.02944], "fy":[-0.07782,-0.09706,-0.09706,-0.07782]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00167, "ay":-0.00734, "alpha":-0.00301, "fx":[0.01019,0.01018,0.02947,0.02948], "fy":[-0.07776,-0.09705,-0.09707,-0.07777]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00167, "ay":-0.00734, "alpha":-0.00302, "fx":[0.01019,0.01017,0.02951,0.02953], "fy":[-0.07771,-0.09705,-0.09707,-0.07773]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00167, "ay":-0.00734, "alpha":-0.00303, "fx":[0.01018,0.01016,0.02954,0.02956], "fy":[-0.07767,-0.09705,-0.09707,-0.07769]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00167, "ay":-0.00734, "alpha":-0.00303, "fx":[0.01017,0.01016,0.02958,0.0296], "fy":[-0.07763,-0.09705,-0.09707,-0.07764]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00167, "ay":-0.00733, "alpha":-0.00304, "fx":[0.01017,0.01015,0.02962,0.02963], "fy":[-0.07759,-0.09705,-0.09707,-0.0776]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00167, "ay":-0.00733, "alpha":-0.00304, "fx":[0.01016,0.01015,0.02965,0.02966], "fy":[-0.07756,-0.09706,-0.09707,-0.07756]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00167, "ay":-0.00733, "alpha":-0.00305, "fx":[0.01015,0.01015,0.02969,0.02968], "fy":[-0.07753,-0.09707,-0.09706,-0.07752]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00167, "ay":-0.00733, "alpha":-0.00306, "fx":[0.01014,0.01015,0.02972,0.02971], "fy":[-0.0775,-0.09707,-0.09706,-0.07749]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00167, "ay":-0.00733, "alpha":-0.00306, "fx":[0.01012,0.01016,0.02975,0.02972], "fy":[-0.07748,-0.09708,-0.09705,-0.07745]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00733, "alpha":-0.00306, "fx":[0.01011,0.01016,0.02979,0.02974], "fy":[-0.07746,-0.09709,-0.09704,-0.07742]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00733, "alpha":-0.00307, "fx":[0.0101,0.01017,0.02982,0.02975], "fy":[-0.07745,-0.0971,-0.09703,-0.07738]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00733, "alpha":-0.00307, "fx":[0.01009,0.01017,0.02985,0.02976], "fy":[-0.07744,-0.09711,-0.09702,-0.07735]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00733, "alpha":-0.00307, "fx":[0.01008,0.01018,0.02987,0.02977], "fy":[-0.07743,-0.09712,-0.09701,-0.07732]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01007,0.0102,0.0299,0.02977], "fy":[-0.07742,-0.09713,-0.097,-0.0773]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01006,0.01021,0.02993,0.02978], "fy":[-0.07742,-0.09714,-0.09699,-0.07727]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01005,0.01022,0.02995,0.02978], "fy":[-0.07742,-0.09715,-0.09698,-0.07725]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01004,0.01023,0.02997,0.02978], "fy":[-0.07742,-0.09715,-0.09696,-0.07723]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01003,0.01025,0.02999,0.02978], "fy":[-0.07742,-0.09716,-0.09695,-0.07721]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01003,0.01026,0.03001,0.02977], "fy":[-0.07742,-0.09717,-0.09693,-0.07719]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01002,0.01028,0.03003,0.02977], "fy":[-0.07743,-0.09717,-0.09692,-0.07717]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01002,0.0103,0.03004,0.02977], "fy":[-0.07743,-0.09718,-0.0969,-0.07715]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01001,0.01031,0.03006,0.02976], "fy":[-0.07744,-0.09719,-0.09689,-0.07714]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01001,0.01033,0.03007,0.02975], "fy":[-0.07745,-0.09719,-0.09687,-0.07713]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01001,0.01035,0.03008,0.02975], "fy":[-0.07746,-0.09719,-0.09685,-0.07712]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01001,0.01037,0.03009,0.02974], "fy":[-0.07747,-0.09719,-0.09684,-0.07711]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01001,0.01038,0.0301,0.02973], "fy":[-0.07748,-0.0972,-0.09682,-0.0771]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00168, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01001,0.0104,0.03011,0.02972], "fy":[-0.07749,-0.0972,-0.09681,-0.0771]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00308, "fx":[0.01001,0.01042,0.03012,0.02971], "fy":[-0.0775,-0.0972,-0.09679,-0.07709]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00307, "fx":[0.01002,0.01044,0.03012,0.0297], "fy":[-0.07751,-0.09719,-0.09677,-0.07709]},
    {"t":3.5228, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00307, "fx":[0.01002,0.01046,0.03013,0.0297], "fy":[-0.07752,-0.09719,-0.09676,-0.07709]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00307, "fx":[0.01003,0.01047,0.03013,0.02969], "fy":[-0.07753,-0.09719,-0.09674,-0.07709]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00307, "fx":[0.01004,0.01049,0.03013,0.02968], "fy":[-0.07754,-0.09718,-0.09673,-0.07709]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00306, "fx":[0.01004,0.01051,0.03014,0.02967], "fy":[-0.07755,-0.09718,-0.09672,-0.07709]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00306, "fx":[0.01005,0.01052,0.03014,0.02966], "fy":[-0.07756,-0.09717,-0.0967,-0.07709]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00306, "fx":[0.01006,0.01054,0.03014,0.02966], "fy":[-0.07757,-0.09717,-0.09669,-0.0771]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00306, "fx":[0.01007,0.01056,0.03013,0.02965], "fy":[-0.07758,-0.09716,-0.09668,-0.0771]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00305, "fx":[0.01008,0.01057,0.03013,0.02964], "fy":[-0.07759,-0.09715,-0.09667,-0.07711]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00305, "fx":[0.0101,0.01059,0.03013,0.02964], "fy":[-0.0776,-0.09714,-0.09666,-0.07711]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00305, "fx":[0.01011,0.0106,0.03012,0.02963], "fy":[-0.07761,-0.09714,-0.09664,-0.07712]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00304, "fx":[0.01012,0.01061,0.03012,0.02963], "fy":[-0.07762,-0.09712,-0.09663,-0.07713]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00304, "fx":[0.01014,0.01063,0.03011,0.02962], "fy":[-0.07763,-0.09711,-0.09663,-0.07714]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00304, "fx":[0.01015,0.01064,0.03011,0.02962], "fy":[-0.07764,-0.0971,-0.09662,-0.07715]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00304, "fx":[0.01017,0.01065,0.0301,0.02962], "fy":[-0.07764,-0.09709,-0.09661,-0.07716]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00303, "fx":[0.01019,0.01066,0.03009,0.02962], "fy":[-0.07765,-0.09708,-0.0966,-0.07718]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00303, "fx":[0.01021,0.01067,0.03008,0.02962], "fy":[-0.07765,-0.09706,-0.0966,-0.07719]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00303, "fx":[0.01023,0.01068,0.03007,0.02962], "fy":[-0.07766,-0.09705,-0.09659,-0.0772]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00169, "ay":-0.00732, "alpha":-0.00302, "fx":[0.01024,0.01069,0.03006,0.02962], "fy":[-0.07766,-0.09704,-0.09659,-0.07722]},
    {"t":3.52281, "x":6.30055, "y":4.0236, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
