{
 "name":"StationR_R5_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.109469652175903, "y":0.8561042547225952, "heading":0.9270045625629943, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3483840465545653, "y":2.465039014816284, "heading":1.0295085181866326, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1094696521759033 m", "val":1.109469652175903}, "y":{"exp":"0.8561042547225952 m", "val":0.8561042547225952}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3483840465545653 m", "val":3.3483840465545653}, "y":{"exp":"2.465039014816284 m", "val":2.465039014816284}, "heading":{"exp":"1.0295085181866326 rad", "val":1.0295085181866326}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48705],
  "samples":[
    {"t":0.0, "x":1.10947, "y":0.8561, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3727, "ay":1.70657, "alpha":0.04492, "fx":[28.14026,28.46188,28.36098,28.04172], "fy":[20.47441,20.02529,20.16905,20.61028]},
    {"t":0.0338, "x":1.11082, "y":0.85708, "heading":0.927, "vx":0.08019, "vy":0.05768, "omega":0.00152, "ax":2.37265, "ay":1.70643, "alpha":0.04529, "fx":[28.13884,28.46311,28.36138,28.03951], "fy":[20.47404,20.02117,20.16619,20.61103]},
    {"t":0.06759, "x":1.11489, "y":0.86, "heading":0.92706, "vx":0.16038, "vy":0.11535, "omega":0.00305, "ax":2.3726, "ay":1.70629, "alpha":0.04569, "fx":[28.13727,28.46437,28.36174,28.03708], "fy":[20.4737,20.01684,20.16322,20.61191]},
    {"t":0.10139, "x":1.12167, "y":0.86488, "heading":0.92716, "vx":0.24056, "vy":0.17301, "omega":0.00459, "ax":2.37255, "ay":1.70614, "alpha":0.04612, "fx":[28.13555,28.46568,28.36207,28.03442], "fy":[20.47341,20.01228,20.16013,20.61293]},
    {"t":0.13519, "x":1.13115, "y":0.8717, "heading":0.92731, "vx":0.32075, "vy":0.23068, "omega":0.00615, "ax":2.37248, "ay":1.70599, "alpha":0.04658, "fx":[28.13366,28.46703,28.36235,28.03151], "fy":[20.47316,20.00746,20.15691,20.61412]},
    {"t":0.16898, "x":1.14335, "y":0.88047, "heading":0.92752, "vx":0.40093, "vy":0.28833, "omega":0.00773, "ax":2.3724, "ay":1.70584, "alpha":0.04707, "fx":[28.13158,28.46843,28.36259,28.02831], "fy":[20.47296,20.00236,20.15355,20.61549]},
    {"t":0.20278, "x":1.15825, "y":0.89119, "heading":0.92778, "vx":0.48111, "vy":0.34598, "omega":0.00932, "ax":2.37232, "ay":1.70568, "alpha":0.0476, "fx":[28.12928,28.46989,28.36278,28.02481], "fy":[20.47281,19.99692,20.15002,20.61705]},
    {"t":0.23658, "x":1.17586, "y":0.90385, "heading":0.9281, "vx":0.56128, "vy":0.40363, "omega":0.01093, "ax":2.37222, "ay":1.70552, "alpha":0.04817, "fx":[28.12675,28.47141,28.36292,28.02095], "fy":[20.47273,19.99113,20.1463,20.61883]},
    {"t":0.27037, "x":1.19619, "y":0.91847, "heading":0.92847, "vx":0.64146, "vy":0.46127, "omega":0.01255, "ax":2.3721, "ay":1.70535, "alpha":0.04879, "fx":[28.12395,28.47301,28.36301,28.0167], "fy":[20.47271,19.98493,20.14236,20.62084]},
    {"t":0.30417, "x":1.21922, "y":0.93503, "heading":0.92889, "vx":0.72162, "vy":0.51891, "omega":0.0142, "ax":2.37198, "ay":1.70517, "alpha":0.04947, "fx":[28.12084,28.47469,28.36304,28.01202], "fy":[20.47276,19.97825,20.13817,20.62313]},
    {"t":0.33797, "x":1.24497, "y":0.95354, "heading":0.92937, "vx":0.80179, "vy":0.57653, "omega":0.01587, "ax":2.37183, "ay":1.70498, "alpha":0.05021, "fx":[28.1174,28.47646,28.363,28.00683], "fy":[20.4729,19.97105,20.1337,20.62571]},
    {"t":0.37176, "x":1.27342, "y":0.974, "heading":0.92991, "vx":0.88195, "vy":0.63416, "omega":0.01757, "ax":2.37167, "ay":1.70478, "alpha":0.05102, "fx":[28.11357,28.47835,28.36289,28.00109], "fy":[20.47313,19.96323,20.12889,20.62863]},
    {"t":0.40556, "x":1.30458, "y":0.99641, "heading":0.9305, "vx":0.9621, "vy":0.69177, "omega":0.0193, "ax":2.37148, "ay":1.70457, "alpha":0.05191, "fx":[28.10929,28.48037,28.36271,27.9947], "fy":[20.47346,19.95471,20.12368,20.63193]},
    {"t":0.43936, "x":1.33845, "y":1.02076, "heading":0.93115, "vx":1.04225, "vy":0.74938, "omega":0.02105, "ax":2.37127, "ay":1.70434, "alpha":0.0529, "fx":[28.10449,28.48255,28.36244,27.98757], "fy":[20.47391,19.94537,20.11803,20.63567]},
    {"t":0.47315, "x":1.37503, "y":1.04706, "heading":0.93187, "vx":1.12239, "vy":0.80698, "omega":0.02284, "ax":2.37103, "ay":1.7041, "alpha":0.054, "fx":[28.09909,28.4849,28.36207,27.97957], "fy":[20.4745,19.93506,20.11183,20.63992]},
    {"t":0.50695, "x":1.41432, "y":1.07531, "heading":0.93264, "vx":1.20253, "vy":0.86457, "omega":0.02466, "ax":2.37076, "ay":1.70383, "alpha":0.05523, "fx":[28.09299,28.48747,28.3616,27.97056], "fy":[20.47524,19.92361,20.105,20.64476]},
    {"t":0.54075, "x":1.45631, "y":1.1055, "heading":0.93347, "vx":1.28265, "vy":0.92216, "omega":0.02653, "ax":2.37045, "ay":1.70354, "alpha":0.05661, "fx":[28.08605,28.4903,28.361,27.96034], "fy":[20.47616,19.9108,20.09739,20.65029]},
    {"t":0.57454, "x":1.50101, "y":1.13764, "heading":0.93437, "vx":1.36276, "vy":0.97973, "omega":0.02844, "ax":2.37008, "ay":1.70321, "alpha":0.05818, "fx":[28.07809,28.49344,28.36025,27.94869], "fy":[20.4773,19.89636,20.08886,20.65666]},
    {"t":0.60834, "x":1.54842, "y":1.17172, "heading":0.93533, "vx":1.44286, "vy":1.03729, "omega":0.03041, "ax":2.36966, "ay":1.70285, "alpha":0.05998, "fx":[28.06891,28.49696,28.35933,27.93528], "fy":[20.47871,19.87992,20.0792,20.66403]},
    {"t":0.64213, "x":1.59854, "y":1.20775, "heading":0.93636, "vx":1.52295, "vy":1.09484, "omega":0.03244, "ax":2.36917, "ay":1.70243, "alpha":0.06206, "fx":[28.05822,28.50094,28.3582,27.91973], "fy":[20.48043,19.86101,20.06813,20.67262]},
    {"t":0.67593, "x":1.65136, "y":1.24573, "heading":0.93745, "vx":1.60302, "vy":1.15238, "omega":0.03453, "ax":2.36859, "ay":1.70196, "alpha":0.06449, "fx":[28.04562,28.50552,28.35682,27.90148], "fy":[20.48255,19.83901,20.0553,20.68275]},
    {"t":0.70973, "x":1.70689, "y":1.28565, "heading":0.93862, "vx":1.68307, "vy":1.2099, "omega":0.03671, "ax":2.3679, "ay":1.70141, "alpha":0.06737, "fx":[28.0306,28.51085,28.35511,27.87981], "fy":[20.48518,19.81304,20.04021,20.69482]},
    {"t":0.74352, "x":1.76513, "y":1.32751, "heading":0.93986, "vx":1.7631, "vy":1.2674, "omega":0.03899, "ax":2.36706, "ay":1.70075, "alpha":0.07084, "fx":[28.01242,28.51716,28.35299,27.85368], "fy":[20.48847,19.78189,20.02218,20.7094]},
    {"t":0.77732, "x":1.82607, "y":1.37131, "heading":0.94118, "vx":1.84309, "vy":1.32488, "omega":0.04138, "ax":2.36602, "ay":1.69995, "alpha":0.07509, "fx":[27.98997,28.52478,28.35033,27.82158], "fy":[20.49264,19.74378,20.00019,20.72734]},
    {"t":0.81112, "x":1.88971, "y":1.41706, "heading":0.94258, "vx":1.92306, "vy":1.38234, "omega":0.04392, "ax":2.3647, "ay":1.69896, "alpha":0.08042, "fx":[27.96164,28.53421,28.34692,27.78125], "fy":[20.49802,19.69605,19.97276,20.74988]},
    {"t":0.84491, "x":1.95605, "y":1.46475, "heading":0.94406, "vx":2.00298, "vy":1.43975, "omega":0.04664, "ax":2.36299, "ay":1.69769, "alpha":0.08732, "fx":[27.92479,28.5462,28.34245,27.72909], "fy":[20.50514,19.63444,19.93752,20.77899]},
    {"t":0.87871, "x":2.02509, "y":1.51438, "heading":0.94564, "vx":2.08284, "vy":1.49713, "omega":0.04959, "ax":2.36068, "ay":1.69599, "alpha":0.09659, "fx":[27.87501,28.56205,28.33636,27.65909], "fy":[20.51489,19.55178,19.89049,20.81797]},
    {"t":0.91251, "x":2.09684, "y":1.56594, "heading":0.94731, "vx":2.16262, "vy":1.55445, "omega":0.05285, "ax":2.35739, "ay":1.69359, "alpha":0.10969, "fx":[27.80415,28.58403,28.32767,27.56026], "fy":[20.52887,19.4349,19.82452,20.87276]},
    {"t":0.9463, "x":2.17127, "y":1.61945, "heading":0.9491, "vx":2.24229, "vy":1.61169, "omega":0.05656, "ax":2.35237, "ay":1.68995, "alpha":0.12963, "fx":[27.69541,28.61669,28.31434,27.41029], "fy":[20.55038,19.25683,19.72518,20.95526]},
    {"t":0.9801, "x":2.2484, "y":1.67488, "heading":0.95101, "vx":2.32179, "vy":1.6688, "omega":0.06094, "ax":2.34373, "ay":1.68373, "alpha":0.16366, "fx":[27.50766,28.67039,28.2914,27.15584], "fy":[20.58723,18.95218,19.55842,21.09335]},
    {"t":1.0139, "x":2.3282, "y":1.73224, "heading":0.95307, "vx":2.401, "vy":1.72571, "omega":0.06647, "ax":2.32545, "ay":1.6706, "alpha":0.23483, "fx":[27.10662,28.77491,28.24296,26.63002], "fy":[20.66387,18.3111,19.22018,21.37106]},
    {"t":1.04769, "x":2.41068, "y":1.79152, "heading":0.95532, "vx":2.4796, "vy":1.78217, "omega":0.07441, "ax":2.26118, "ay":1.62473, "alpha":0.47724, "fx":[25.65721,29.05032,28.07596,24.90996], "fy":[20.91216,16.09416,18.16636,22.20876]},
    {"t":1.08149, "x":2.49577, "y":1.85268, "heading":0.95783, "vx":2.55602, "vy":1.83708, "omega":0.09054, "ax":-1.67649, "ay":-1.24408, "alpha":2.26908, "fx":[-26.87944,-15.49008,-10.39604,-27.08108], "fy":[-13.28713,-24.96467,-20.52171,-0.4786]},
    {"t":1.11529, "x":2.5812, "y":1.91405, "heading":0.96089, "vx":2.49936, "vy":1.79503, "omega":0.16723, "ax":-2.29687, "ay":-1.64971, "alpha":0.28482, "fx":[-28.02264,-26.08963,-26.63511,-28.64608], "fy":[-18.879,-21.41914,-20.54972,-17.72312]},
    {"t":1.14908, "x":2.66435, "y":1.97378, "heading":0.96654, "vx":2.42173, "vy":1.73928, "omega":0.17685, "ax":-2.33444, "ay":-1.67671, "alpha":0.13789, "fx":[-28.1137,-27.16107,-27.46891,-28.43904], "fy":[-19.56683,-20.85328,-20.39657,-19.04048]},
    {"t":1.18288, "x":2.74487, "y":2.0316, "heading":0.97252, "vx":2.34283, "vy":1.68261, "omega":0.18151, "ax":-2.34797, "ay":-1.68643, "alpha":0.08386, "fx":[-28.14681,-27.56467,-27.76367,-28.352], "fy":[-19.83394,-20.62833,-20.33905,-19.51865]},
    {"t":1.21668, "x":2.82271, "y":2.0875, "heading":0.97866, "vx":2.26348, "vy":1.62561, "omega":0.18435, "ax":-2.35494, "ay":-1.69143, "alpha":0.05577, "fx":[-28.16424,-27.77659,-27.91413,-28.30439], "fy":[-19.97543,-20.50736,-20.3093,-19.76584]},
    {"t":1.25047, "x":2.89786, "y":2.14148, "heading":0.98489, "vx":2.18389, "vy":1.56845, "omega":0.18623, "ax":-2.3592, "ay":-1.69447, "alpha":0.03856, "fx":[-28.17523,-27.9073,-28.00523,-28.27434], "fy":[-20.06273,-20.43164,-20.29138,-19.91696]},
    {"t":1.28427, "x":2.97032, "y":2.19352, "heading":0.99118, "vx":2.10416, "vy":1.51118, "omega":0.18753, "ax":-2.36207, "ay":-1.69651, "alpha":0.02692, "fx":[-28.18295,-27.99608,-28.06618,-28.2536], "fy":[-20.12172,-20.37964,-20.2796,-20.01899]},
    {"t":1.31807, "x":3.04008, "y":2.24362, "heading":0.99752, "vx":2.02433, "vy":1.45385, "omega":0.18844, "ax":-2.36414, "ay":-1.69797, "alpha":0.01853, "fx":[-28.1888,-28.06037,-28.1097,-28.23838], "fy":[-20.16407,-20.34164,-20.27141,-20.09257]},
    {"t":1.35186, "x":3.10715, "y":2.29179, "heading":1.00389, "vx":1.94443, "vy":1.39646, "omega":0.18907, "ax":-2.3657, "ay":-1.69907, "alpha":0.01219, "fx":[-28.19348,-28.10914,-28.14226,-28.22671], "fy":[-20.19581,-20.31258,-20.2655,-20.14819]},
    {"t":1.38566, "x":3.17151, "y":2.33801, "heading":1.01028, "vx":1.86448, "vy":1.33904, "omega":0.18948, "ax":-2.36692, "ay":-1.69993, "alpha":0.00723, "fx":[-28.19738,-28.14743,-28.16747,-28.21744], "fy":[-20.22037,-20.28959,-20.26115,-20.19174]},
    {"t":1.41946, "x":3.23317, "y":2.3823, "heading":1.01668, "vx":1.78448, "vy":1.28159, "omega":0.18973, "ax":-2.3679, "ay":-1.70061, "alpha":0.00325, "fx":[-28.20072,-28.17833,-28.1875,-28.2099], "fy":[-20.23984,-20.2709,-20.2579,-20.2268]},
    {"t":1.45325, "x":3.29213, "y":2.42464, "heading":1.02309, "vx":1.70446, "vy":1.22411, "omega":0.18984, "ax":-2.36871, "ay":-1.70117, "alpha":-0.00002, "fx":[-28.20367,-28.20381,-28.20375,-28.20361], "fy":[-20.25558,-20.25538,-20.25547,-20.25566]},
    {"t":1.48705, "x":3.34838, "y":2.46504, "heading":1.02951, "vx":1.6244, "vy":1.16662, "omega":0.18984, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
