{
 "name":"StationR_R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.525611400604248, "y":0.5485996603965759, "heading":0.9270045625629943, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912627696990967, "y":2.9948227405548096, "heading":1.0343611052696546, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.525611400604248 m", "val":1.525611400604248}, "y":{"exp":"0.5485996603965759 m", "val":0.5485996603965759}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.912627696990967 m", "val":3.912627696990967}, "y":{"exp":"2.9948227405548096 m", "val":2.9948227405548096}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16355],
  "samples":[
    {"t":0.0, "x":1.52561, "y":0.5486, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04017, "ay":2.09354, "alpha":0.09184, "fx":[23.92199,24.76865,24.64972,23.82699], "fy":[25.28846,24.46,24.58132,25.37944]},
    {"t":0.04507, "x":1.52768, "y":0.55073, "heading":0.927, "vx":0.09196, "vy":0.09436, "omega":0.00414, "ax":2.04034, "ay":2.0932, "alpha":0.09179, "fx":[23.92434,24.77041,24.6515,23.82933], "fy":[25.28426,24.45619,24.57758,25.37534]},
    {"t":0.09015, "x":1.5339, "y":0.55711, "heading":0.92719, "vx":0.18392, "vy":0.18871, "omega":0.00828, "ax":2.04047, "ay":2.0929, "alpha":0.09175, "fx":[23.92617,24.77176,24.65272,23.83099], "fy":[25.28037,24.45261,24.57423,25.3717]},
    {"t":0.13522, "x":1.54426, "y":0.56774, "heading":0.92756, "vx":0.2759, "vy":0.28305, "omega":0.01241, "ax":2.04055, "ay":2.09262, "alpha":0.09173, "fx":[23.92753,24.77272,24.6534,23.83203], "fy":[25.27672,24.44919,24.5712,25.36845]},
    {"t":0.1803, "x":1.55877, "y":0.58262, "heading":0.92812, "vx":0.36787, "vy":0.37737, "omega":0.01655, "ax":2.0406, "ay":2.09235, "alpha":0.09171, "fx":[23.9285,24.77336,24.6536,23.83253], "fy":[25.2732,24.44587,24.56842,25.36547]},
    {"t":0.22537, "x":1.57743, "y":0.60176, "heading":0.92887, "vx":0.45985, "vy":0.47168, "omega":0.02068, "ax":2.04061, "ay":2.0921, "alpha":0.0917, "fx":[23.92912,24.77368,24.65335,23.83253], "fy":[25.26972,24.44257,24.56582,25.36269]},
    {"t":0.27044, "x":1.60023, "y":0.62514, "heading":0.9298, "vx":0.55183, "vy":0.56598, "omega":0.02481, "ax":2.0406, "ay":2.09185, "alpha":0.0917, "fx":[23.92944,24.77372,24.65266,23.83207], "fy":[25.26621,24.43923,24.56332,25.36002]},
    {"t":0.31552, "x":1.62717, "y":0.65278, "heading":0.93092, "vx":0.64381, "vy":0.66027, "omega":0.02895, "ax":2.04055, "ay":2.09159, "alpha":0.09169, "fx":[23.92947,24.77347,24.65154,23.83118], "fy":[25.26257,24.43577,24.56087,25.35738]},
    {"t":0.36059, "x":1.65826, "y":0.68466, "heading":0.93222, "vx":0.73578, "vy":0.75454, "omega":0.03308, "ax":2.04047, "ay":2.09133, "alpha":0.09169, "fx":[23.9292,24.77292,24.64999,23.82984], "fy":[25.25875,24.43214,24.55841,25.35471]},
    {"t":0.40566, "x":1.6935, "y":0.7208, "heading":0.93372, "vx":0.82775, "vy":0.84881, "omega":0.03721, "ax":2.04036, "ay":2.09105, "alpha":0.09169, "fx":[23.92863,24.77204,24.64796,23.82805], "fy":[25.25466,24.42826,24.55585,25.35193]},
    {"t":0.45074, "x":1.73288, "y":0.76118, "heading":0.93539, "vx":0.91972, "vy":0.94306, "omega":0.04135, "ax":2.04021, "ay":2.09075, "alpha":0.09169, "fx":[23.9277,24.77079,24.64543,23.82576], "fy":[25.25022,24.42407,24.55313,25.34896]},
    {"t":0.49581, "x":1.77641, "y":0.80581, "heading":0.93726, "vx":1.01168, "vy":1.0373, "omega":0.04548, "ax":2.04003, "ay":2.09042, "alpha":0.0917, "fx":[23.92636,24.76909,24.64231,23.82292], "fy":[25.24533,24.41945,24.55016,25.34569]},
    {"t":0.54089, "x":1.82409, "y":0.85469, "heading":0.93931, "vx":1.10363, "vy":1.13152, "omega":0.04961, "ax":2.03979, "ay":2.09004, "alpha":0.0917, "fx":[23.92451,24.76685,24.63852,23.81943], "fy":[25.23984,24.41428,24.54679,25.34199]},
    {"t":0.58596, "x":1.8759, "y":0.90782, "heading":0.94154, "vx":1.19557, "vy":1.22573, "omega":0.05374, "ax":2.03949, "ay":2.08962, "alpha":0.0917, "fx":[23.92201,24.76391,24.63392,23.81517], "fy":[25.23358,24.4084,24.54289,25.33769]},
    {"t":0.63103, "x":1.93186, "y":0.96519, "heading":0.94397, "vx":1.2875, "vy":1.31991, "omega":0.05788, "ax":2.03911, "ay":2.08911, "alpha":0.0917, "fx":[23.91867,24.76007,24.6283,23.80994], "fy":[25.22631,24.40157,24.5382,25.33255]},
    {"t":0.67611, "x":1.99197, "y":1.0268, "heading":0.94657, "vx":1.37941, "vy":1.41408, "omega":0.06201, "ax":2.03863, "ay":2.08851, "alpha":0.09171, "fx":[23.91418,24.75501,24.62137,23.80345], "fy":[25.21768,24.39345,24.53242,25.32624]},
    {"t":0.72118, "x":2.05621, "y":1.09266, "heading":0.94937, "vx":1.4713, "vy":1.50822, "omega":0.06615, "ax":2.038, "ay":2.08775, "alpha":0.09171, "fx":[23.90807,24.74826,24.61265,23.79525], "fy":[25.20714,24.38353,24.52502,25.31822]},
    {"t":0.76626, "x":2.1246, "y":1.16276, "heading":0.95235, "vx":1.56316, "vy":1.60232, "omega":0.07028, "ax":2.03717, "ay":2.08678, "alpha":0.09171, "fx":[23.89959,24.73902,24.6014,23.78461], "fy":[25.19384,24.37098,24.51521,25.30766]},
    {"t":0.81133, "x":2.19713, "y":1.23711, "heading":0.95552, "vx":1.65498, "vy":1.69638, "omega":0.07441, "ax":2.03602, "ay":2.08548, "alpha":0.09171, "fx":[23.88743,24.72594,24.58631,23.77028], "fy":[25.17629,24.35436,24.5016,25.29311]},
    {"t":0.8564, "x":2.27379, "y":1.31569, "heading":0.95887, "vx":1.74675, "vy":1.79038, "omega":0.07855, "ax":2.03435, "ay":2.0836, "alpha":0.09171, "fx":[23.86909,24.70645,24.56492,23.74986], "fy":[25.15169,24.33099,24.48155,25.27186]},
    {"t":0.90148, "x":2.35459, "y":1.3985, "heading":0.96241, "vx":1.83845, "vy":1.88429, "omega":0.08268, "ax":2.03171, "ay":2.08068, "alpha":0.09171, "fx":[23.83925,24.67508,24.53195,23.71822], "fy":[25.11407,24.29511,24.44947,25.2381]},
    {"t":0.94655, "x":2.43952, "y":1.48555, "heading":0.96614, "vx":1.93003, "vy":1.97808, "omega":0.08681, "ax":2.02694, "ay":2.07544, "alpha":0.09172, "fx":[23.78409,24.61758,24.47373,23.66209], "fy":[25.04795,24.23178,24.3908,25.17679]},
    {"t":0.99163, "x":2.52858, "y":1.57682, "heading":0.97005, "vx":2.02139, "vy":2.07163, "omega":0.09095, "ax":2.01583, "ay":2.0633, "alpha":0.09173, "fx":[23.65318,24.48204,24.34031,23.53292], "fy":[24.89688,24.08654,24.25252,25.03302]},
    {"t":1.0367, "x":2.62173, "y":1.67229, "heading":0.97415, "vx":2.11225, "vy":2.16463, "omega":0.09508, "ax":1.96113, "ay":2.00369, "alpha":0.09176, "fx":[23.00087,23.80986,23.6904,22.90176], "fy":[24.16282,23.37881,23.56633,24.32232]},
    {"t":1.08177, "x":2.71893, "y":1.77189, "heading":0.97844, "vx":2.20065, "vy":2.25494, "omega":0.09922, "ax":-1.95585, "ay":-2.00899, "alpha":-0.09135, "fx":[-22.93959,-23.74677,-23.6261,-22.83909], "fy":[-24.22288,-23.44486,-23.63237,-24.38266]},
    {"t":1.12685, "x":2.81614, "y":1.87149, "heading":0.98291, "vx":2.11249, "vy":2.16439, "omega":0.0951, "ax":-2.01404, "ay":-2.06506, "alpha":-0.09159, "fx":[-23.63786,-24.46435,-24.31316,-23.50759], "fy":[-24.91145,-24.10482,-24.27995,-25.05677]},
    {"t":1.17192, "x":2.90931, "y":1.96695, "heading":0.9872, "vx":2.02171, "vy":2.07131, "omega":0.09097, "ax":-2.0259, "ay":-2.07646, "alpha":-0.09165, "fx":[-23.78187,-24.61177,-24.45154,-23.64256], "fy":[-25.04994,-24.23785,-24.41314,-25.19496]},
    {"t":1.21699, "x":2.99838, "y":2.0582, "heading":0.9913, "vx":1.93039, "vy":1.97771, "omega":0.08684, "ax":-2.031, "ay":-2.08136, "alpha":-0.09167, "fx":[-23.84503,-24.67602,-24.51007,-23.69989], "fy":[-25.10843,-24.29428,-24.47146,-25.25512]},
    {"t":1.26207, "x":3.08333, "y":2.14523, "heading":0.99521, "vx":1.83885, "vy":1.8839, "omega":0.08271, "ax":-2.03385, "ay":-2.08408, "alpha":-0.09169, "fx":[-23.88104,-24.71235,-24.5419,-23.73126], "fy":[-25.14017,-24.32511,-24.50467,-25.28912]},
    {"t":1.30714, "x":3.16415, "y":2.22803, "heading":0.99894, "vx":1.74717, "vy":1.78996, "omega":0.07858, "ax":-2.03566, "ay":-2.08582, "alpha":-0.09171, "fx":[-23.90462,-24.73591,-24.5616,-23.75084], "fy":[-25.15979,-24.34433,-24.5264,-25.31116]},
    {"t":1.35222, "x":3.24083, "y":2.30659, "heading":1.00248, "vx":1.65542, "vy":1.69595, "omega":0.07444, "ax":-2.03692, "ay":-2.08702, "alpha":-0.09172, "fx":[-23.92145,-24.75254,-24.5748,-23.76408], "fy":[-25.1729,-24.35733,-24.54191,-25.32672]},
    {"t":1.39729, "x":3.31338, "y":2.38092, "heading":1.00584, "vx":1.56361, "vy":1.60188, "omega":0.07031, "ax":-2.03785, "ay":-2.0879, "alpha":-0.09172, "fx":[-23.9342,-24.76499,-24.58411,-23.77355], "fy":[-25.18215,-24.36661,-24.55365,-25.33837]},
    {"t":1.44236, "x":3.38178, "y":2.451, "heading":1.00901, "vx":1.47175, "vy":1.50777, "omega":0.06617, "ax":-2.03855, "ay":-2.08857, "alpha":-0.09173, "fx":[-23.94426,-24.7747,-24.59095,-23.7806], "fy":[-25.18893,-24.37352,-24.56293,-25.34748]},
    {"t":1.48744, "x":3.44605, "y":2.51684, "heading":1.01199, "vx":1.37987, "vy":1.41363, "omega":0.06204, "ax":-2.03911, "ay":-2.0891, "alpha":-0.09174, "fx":[-23.95245,-24.78252,-24.59611,-23.786], "fy":[-25.19405,-24.37883,-24.57048,-25.35481]},
    {"t":1.53251, "x":3.50618, "y":2.57843, "heading":1.01478, "vx":1.28796, "vy":1.31946, "omega":0.05791, "ax":-2.03956, "ay":-2.08953, "alpha":-0.09174, "fx":[-23.95928,-24.78896,-24.6001,-23.79025], "fy":[-25.19801,-24.38301,-24.57679,-25.36087]},
    {"t":1.57759, "x":3.56216, "y":2.63578, "heading":1.01739, "vx":1.19603, "vy":1.22528, "omega":0.05377, "ax":-2.03993, "ay":-2.08989, "alpha":-0.09175, "fx":[-23.96507,-24.79437,-24.60325,-23.79366], "fy":[-25.20114,-24.38638,-24.58216,-25.36597]},
    {"t":1.62266, "x":3.61399, "y":2.68889, "heading":1.01982, "vx":1.10408, "vy":1.13108, "omega":0.04963, "ax":-2.04025, "ay":-2.09019, "alpha":-0.09175, "fx":[-23.97005,-24.79898,-24.60577,-23.79644], "fy":[-25.20365,-24.38914,-24.58678,-25.37033]},
    {"t":1.66773, "x":3.66169, "y":2.73775, "heading":1.02206, "vx":1.01212, "vy":1.03687, "omega":0.0455, "ax":-2.04051, "ay":-2.09045, "alpha":-0.09175, "fx":[-23.97438,-24.80295,-24.60783,-23.79876], "fy":[-25.20571,-24.39145,-24.59081,-25.37411]},
    {"t":1.71281, "x":3.70523, "y":2.78236, "heading":1.02411, "vx":0.92014, "vy":0.94264, "omega":0.04136, "ax":-2.04074, "ay":-2.09067, "alpha":-0.09176, "fx":[-23.97818,-24.80641,-24.60954,-23.80071], "fy":[-25.20744,-24.39341,-24.59435,-25.3774]},
    {"t":1.75788, "x":3.74464, "y":2.82272, "heading":1.02597, "vx":0.82816, "vy":0.84841, "omega":0.03723, "ax":-2.04094, "ay":-2.09086, "alpha":-0.09176, "fx":[-23.98152,-24.80943,-24.61098,-23.80237], "fy":[-25.2089,-24.39509,-24.59748,-25.3803]},
    {"t":1.80296, "x":3.77989, "y":2.85884, "heading":1.02765, "vx":0.73617, "vy":0.75416, "omega":0.03309, "ax":-2.04112, "ay":-2.09103, "alpha":-0.09176, "fx":[-23.98446,-24.8121,-24.61223,-23.80382], "fy":[-25.21018,-24.39657,-24.60026,-25.38286]},
    {"t":1.84803, "x":3.811, "y":2.89071, "heading":1.02914, "vx":0.64417, "vy":0.65991, "omega":0.02896, "ax":-2.04127, "ay":-2.09118, "alpha":-0.09177, "fx":[-23.98707,-24.81445,-24.61332,-23.8051], "fy":[-25.21131,-24.39789,-24.60272,-25.38514]},
    {"t":1.8931, "x":3.83796, "y":2.91833, "heading":1.03045, "vx":0.55216, "vy":0.56566, "omega":0.02482, "ax":-2.04141, "ay":-2.09132, "alpha":-0.09177, "fx":[-23.98938,-24.81654,-24.6143,-23.80624], "fy":[-25.21234,-24.39907,-24.60492,-25.38717]},
    {"t":1.93818, "x":3.86077, "y":2.9417, "heading":1.03156, "vx":0.46014, "vy":0.47139, "omega":0.02068, "ax":-2.04153, "ay":-2.09144, "alpha":-0.09177, "fx":[-23.99142,-24.81839,-24.6152,-23.80727], "fy":[-25.21329,-24.40016,-24.60687,-25.38898]},
    {"t":1.98325, "x":3.87944, "y":2.96083, "heading":1.0325, "vx":0.36812, "vy":0.37712, "omega":0.01655, "ax":-2.04164, "ay":-2.09155, "alpha":-0.09177, "fx":[-23.99322,-24.82003,-24.61604,-23.80822], "fy":[-25.2142,-24.40117,-24.6086,-25.39059]},
    {"t":2.02832, "x":3.89396, "y":2.9757, "heading":1.03324, "vx":0.2761, "vy":0.28285, "omega":0.01241, "ax":-2.04174, "ay":-2.09165, "alpha":-0.09177, "fx":[-23.99478,-24.82148,-24.61685,-23.80911], "fy":[-25.21507,-24.40212,-24.61012,-25.39203]},
    {"t":2.0734, "x":3.90433, "y":2.98632, "heading":1.0338, "vx":0.18407, "vy":0.18857, "omega":0.00827, "ax":-2.04183, "ay":-2.09174, "alpha":-0.09177, "fx":[-23.99615,-24.82276,-24.61764,-23.80996], "fy":[-25.21594,-24.40303,-24.61145,-25.39332]},
    {"t":2.11847, "x":3.91055, "y":2.9927, "heading":1.03417, "vx":0.09204, "vy":0.09429, "omega":0.00414, "ax":-2.04191, "ay":-2.09183, "alpha":-0.09178, "fx":[-23.99731,-24.82389,-24.61843,-23.81077], "fy":[-25.2168,-24.40391,-24.61261,-25.39445]},
    {"t":2.16355, "x":3.91263, "y":2.99482, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
