{
 "name":"StationR_R6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2723644971847534, "y":0.6873599886894226, "heading":0.9270045625629943, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.280605792999268, "y":2.5452141761779785, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.078525066375732, "y":3.0434272289276123, "heading":2.1112158270654806, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2723644971847534 m", "val":1.2723644971847534}, "y":{"exp":"0.6873599886894226 m", "val":0.6873599886894226}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.280605792999268 m", "val":5.280605792999268}, "y":{"exp":"2.5452141761779785 m", "val":2.5452141761779785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.078525066375732 m", "val":5.078525066375732}, "y":{"exp":"3.0434272289276123 m", "val":3.0434272289276123}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28772,2.98114],
  "samples":[
    {"t":0.0, "x":1.27236, "y":0.68736, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86623, "ay":0.53081, "alpha":0.40521, "fx":[34.18698,34.70117,34.2514,33.37072], "fy":[6.50503,2.68462,6.20228,9.8892]},
    {"t":0.0375, "x":1.27438, "y":0.68773, "heading":0.927, "vx":0.10749, "vy":0.01991, "omega":0.0152, "ax":2.86534, "ay":0.53466, "alpha":0.4068, "fx":[34.17559,34.69745,34.2428,33.35229], "fy":[6.55724,2.71665,6.24346,9.94696]},
    {"t":0.07501, "x":1.28043, "y":0.68886, "heading":0.92757, "vx":0.21495, "vy":0.03996, "omega":0.03045, "ax":2.86438, "ay":0.53879, "alpha":0.40849, "fx":[34.16371,34.69341,34.23318,33.33233], "fy":[6.61108,2.75135,6.28959,10.0092]},
    {"t":0.11251, "x":1.2905, "y":0.69073, "heading":0.92872, "vx":0.32238, "vy":0.06017, "omega":0.04577, "ax":2.86335, "ay":0.54325, "alpha":0.4103, "fx":[34.15124,34.689,34.22243,33.31066], "fy":[6.66693,2.789,6.341,10.07634]},
    {"t":0.15001, "x":1.30461, "y":0.69337, "heading":0.93043, "vx":0.42976, "vy":0.08054, "omega":0.06116, "ax":2.86223, "ay":0.54805, "alpha":0.41223, "fx":[34.13808,34.68419,34.21045,33.28708], "fy":[6.72521,2.82988,6.39808,10.14888]},
    {"t":0.18752, "x":1.32274, "y":0.69678, "heading":0.93273, "vx":0.53711, "vy":0.10109, "omega":0.07662, "ax":2.861, "ay":0.55324, "alpha":0.4143, "fx":[34.1241,34.67893,34.19711,33.26139], "fy":[6.7864,2.87435,6.46126,10.22738]},
    {"t":0.22502, "x":1.34489, "y":0.70096, "heading":0.9356, "vx":0.64441, "vy":0.12184, "omega":0.09216, "ax":2.85967, "ay":0.55887, "alpha":0.41653, "fx":[34.10916,34.67315,34.18229,33.23331], "fy":[6.85108,2.92281,6.53106,10.31248]},
    {"t":0.26253, "x":1.37107, "y":0.70592, "heading":0.93906, "vx":0.75165, "vy":0.1428, "omega":0.10778, "ax":2.8582, "ay":0.56498, "alpha":0.41893, "fx":[34.09309,34.66679,34.1658,33.20254], "fy":[6.91988,2.97573,6.60804,10.40492]},
    {"t":0.30003, "x":1.40127, "y":0.71167, "heading":0.9431, "vx":0.85885, "vy":0.16399, "omega":0.12349, "ax":2.8566, "ay":0.57164, "alpha":0.42153, "fx":[34.07569,34.65976,34.14745,33.16873], "fy":[6.99358,3.03364,6.69288,10.50556]},
    {"t":0.33753, "x":1.43549, "y":0.71823, "heading":0.94773, "vx":0.96598, "vy":0.18543, "omega":0.1393, "ax":2.85482, "ay":0.57891, "alpha":0.42436, "fx":[34.0567,34.65195,34.12701,33.13145], "fy":[7.07305,3.09718,6.78636,10.61541]},
    {"t":0.37504, "x":1.47373, "y":0.72559, "heading":0.95295, "vx":1.07305, "vy":0.20714, "omega":0.15522, "ax":2.85285, "ay":0.58688, "alpha":0.42743, "fx":[34.03585,34.64324,34.10419,33.09019], "fy":[7.15937,3.16711,6.88942,10.73563]},
    {"t":0.41254, "x":1.51597, "y":0.73377, "heading":0.95878, "vx":1.18004, "vy":0.22915, "omega":0.17125, "ax":2.85067, "ay":0.59564, "alpha":0.4308, "fx":[34.01276,34.63348,34.07865,33.04432], "fy":[7.25379,3.24431,7.00313,10.86764]},
    {"t":0.45004, "x":1.56224, "y":0.74278, "heading":0.9652, "vx":1.28695, "vy":0.25149, "omega":0.1874, "ax":2.84822, "ay":0.60532, "alpha":0.43449, "fx":[33.987,34.6225,34.04998,32.9931], "fy":[7.35783,3.32985,7.1288,11.0131]},
    {"t":0.48755, "x":1.6125, "y":0.75264, "heading":0.97223, "vx":1.39377, "vy":0.27419, "omega":0.2037, "ax":2.84546, "ay":0.61604, "alpha":0.43857, "fx":[33.95801,34.61004,34.01766,32.93559], "fy":[7.47335,3.42503,7.268,11.17404]},
    {"t":0.52505, "x":1.66678, "y":0.76336, "heading":0.97987, "vx":1.50048, "vy":0.29729, "omega":0.22015, "ax":2.84234, "ay":0.62799, "alpha":0.44309, "fx":[33.92509,34.59583,33.98107,32.87063], "fy":[7.60259,3.53141,7.42263,11.3529]},
    {"t":0.56255, "x":1.72505, "y":0.77495, "heading":0.98812, "vx":1.60708, "vy":0.32085, "omega":0.23676, "ax":2.83878, "ay":0.64138, "alpha":0.44814, "fx":[33.88737,34.57949,33.9394,32.79677], "fy":[7.74838,3.65092,7.59501,11.55268]},
    {"t":0.60006, "x":1.78732, "y":0.78743, "heading":0.997, "vx":1.71354, "vy":0.3449, "omega":0.25357, "ax":2.83468, "ay":0.65646, "alpha":0.4538, "fx":[33.84369,34.56055,33.89163,32.71213], "fy":[7.9142,3.78597,7.78803,11.77714]},
    {"t":0.63756, "x":1.85357, "y":0.80083, "heading":1.00651, "vx":1.81985, "vy":0.36952, "omega":0.27059, "ax":2.82993, "ay":0.67357, "alpha":0.46019, "fx":[33.79255,34.53836,33.83644,32.61429], "fy":[8.10454,3.93959,8.00529,12.03096]},
    {"t":0.67506, "x":1.92381, "y":0.81516, "heading":1.01666, "vx":1.92599, "vy":0.39478, "omega":0.28785, "ax":2.82436, "ay":0.69314, "alpha":0.46748, "fx":[33.73191,34.5121,33.77211,32.50004], "fy":[8.32513,4.11567,8.25141,12.32011]},
    {"t":0.71257, "x":1.99803, "y":0.83045, "heading":1.02745, "vx":2.03191, "vy":0.42078, "omega":0.30538, "ax":2.81774, "ay":0.71571, "alpha":0.47585, "fx":[33.659,34.48062,33.6963,32.36509], "fy":[8.58351,4.31927,8.5323,12.6523]},
    {"t":0.75007, "x":2.07622, "y":0.84674, "heading":1.03891, "vx":2.13759, "vy":0.44762, "omega":0.32323, "ax":2.80977, "ay":0.74202, "alpha":0.48557, "fx":[33.56993,34.44229,33.60584,32.20352], "fy":[8.88974,4.55708,8.85574,13.03763]},
    {"t":0.78758, "x":2.15836, "y":0.86405, "heading":1.05103, "vx":2.24296, "vy":0.47545, "omega":0.34144, "ax":2.80002, "ay":0.77304, "alpha":0.49699, "fx":[33.45906,34.39484,33.49626,32.00704], "fy":[9.25757,4.8382,9.23213,13.48962]},
    {"t":0.82508, "x":2.24445, "y":0.88242, "heading":1.06383, "vx":2.34797, "vy":0.50444, "omega":0.36008, "ax":2.78785, "ay":0.81012, "alpha":0.51058, "fx":[33.318,34.33482,33.36112,31.76359], "fy":[9.70619,5.17526,9.6757,14.02666]},
    {"t":0.86258, "x":2.33447, "y":0.90191, "heading":1.07734, "vx":2.45253, "vy":0.53482, "omega":0.37922, "ax":2.7723, "ay":0.85519, "alpha":0.52702, "fx":[33.13374,34.257,33.19081,31.4552], "fy":[10.26329,5.58636,10.20641,14.6744]},
    {"t":0.90009, "x":2.4284, "y":0.92257, "heading":1.09156, "vx":2.5565, "vy":0.56689, "omega":0.39899, "ax":2.75184, "ay":0.91106, "alpha":0.5473, "fx":[32.88513,34.15291,32.97039,31.05388], "fy":[10.97009,6.09832,10.85308,15.46955]},
    {"t":0.93759, "x":2.52621, "y":0.94447, "heading":1.10652, "vx":2.6597, "vy":0.60106, "omega":0.41951, "ax":2.72394, "ay":0.98196, "alpha":0.57289, "fx":[32.53579,34.00817,32.67556,30.51409], "fy":[11.89051,6.75265,11.65879,16.46604]},
    {"t":0.97509, "x":2.62787, "y":0.9677, "heading":1.12226, "vx":2.76186, "vy":0.63789, "omega":0.441, "ax":2.68412, "ay":1.07463, "alpha":0.60614, "fx":[32.01854,33.79656,32.26439,29.75751], "fy":[13.12835,7.61698,12.69061,17.74548]},
    {"t":1.0126, "x":2.73334, "y":0.99238, "heading":1.1388, "vx":2.86252, "vy":0.67819, "omega":0.46373, "ax":2.62378, "ay":1.2002, "alpha":0.65096, "fx":[31.19793,33.46589,31.65913,28.6404], "fy":[14.86116,8.80881,14.05787,19.43434]},
    {"t":1.0501, "x":2.84254, "y":1.01866, "heading":1.15619, "vx":2.96093, "vy":0.7232, "omega":0.48815, "ax":2.52477, "ay":1.37809, "alpha":0.71439, "fx":[29.76839,32.89929,30.7019,26.87795], "fy":[17.4081,10.54945,15.94808,21.72904]},
    {"t":1.0876, "x":2.95536, "y":1.04675, "heading":1.1745, "vx":3.05561, "vy":0.77489, "omega":0.51494, "ax":2.34367, "ay":1.643, "alpha":0.81043, "fx":[26.94058,31.7898,29.03343,23.85878], "fy":[21.34604,13.29897,18.69734,24.90929]},
    {"t":1.12511, "x":3.07161, "y":1.07697, "heading":1.19381, "vx":3.14351, "vy":0.8365, "omega":0.54533, "ax":1.96265, "ay":2.04936, "alpha":0.96903, "fx":[20.41969,29.1303,25.7172,18.20856], "fy":[27.42514,18.10929,22.89554,29.17511]},
    {"t":1.16261, "x":3.19088, "y":1.10978, "heading":1.21426, "vx":3.21712, "vy":0.91336, "omega":0.58167, "ax":1.06859, "ay":2.58747, "alpha":1.19153, "fx":[4.84895,20.67109,18.05609,7.31759], "fy":[33.63321,26.9937,29.13039,33.47647]},
    {"t":1.20011, "x":3.31228, "y":1.14585, "heading":1.23607, "vx":3.25719, "vy":1.0104, "omega":0.62636, "ax":-0.63292, "ay":2.73247, "alpha":1.03944, "fx":[-16.51765,-4.9265,0.64042,-9.34044], "fy":[29.74083,33.39077,34.10071,32.90774]},
    {"t":1.23762, "x":3.434, "y":1.18567, "heading":1.25957, "vx":3.23345, "vy":1.11288, "omega":0.66534, "ax":-2.02576, "ay":2.00678, "alpha":0.65096, "fx":[-27.68661,-25.66134,-19.89621,-23.23715], "fy":[20.14564,22.42831,27.78711,25.21631]},
    {"t":1.27512, "x":3.55384, "y":1.22882, "heading":1.28452, "vx":3.15748, "vy":1.18814, "omega":0.68976, "ax":-2.56671, "ay":1.31075, "alpha":0.33361, "fx":[-31.63017,-31.36526,-29.34576,-29.90396], "fy":[13.53235,13.99666,17.87071,17.02764]},
    {"t":1.31263, "x":3.67045, "y":1.2743, "heading":1.31039, "vx":3.06122, "vy":1.2373, "omega":0.70227, "ax":-2.76, "ay":0.87738, "alpha":0.14702, "fx":[-33.15863,-33.13016,-32.54981,-32.6127], "fy":[9.54397,9.57533,11.39606,11.27164]},
    {"t":1.35013, "x":3.78331, "y":1.32132, "heading":1.33672, "vx":2.95771, "vy":1.2702, "omega":0.70778, "ax":-2.83897, "ay":0.60736, "alpha":0.03511, "fx":[-33.85014,-33.84939,-33.75546,-33.75728], "fy":[7.02044,7.00673,7.44572,7.45383]},
    {"t":1.38763, "x":3.89224, "y":1.36938, "heading":1.36327, "vx":2.85124, "vy":1.29298, "omega":0.7091, "ax":-2.87557, "ay":0.42824, "alpha":-0.03773, "fx":[-34.2039,-34.20307,-34.27356,-34.27498], "fy":[5.32324,5.34875,4.87798,4.84591]},
    {"t":1.42514, "x":3.99715, "y":1.41818, "heading":1.38986, "vx":2.74339, "vy":1.30904, "omega":0.70768, "ax":-2.89412, "ay":0.30223, "alpha":-0.08843, "fx":[-34.40221,-34.40015,-34.51676,-34.51981], "fy":[4.12279,4.19141,3.09247,2.98779]},
    {"t":1.46264, "x":4.098, "y":1.46748, "heading":1.4164, "vx":2.63485, "vy":1.32038, "omega":0.70437, "ax":-2.90408, "ay":0.20929, "alpha":-0.1256, "fx":[-34.52137,-34.51993,-34.63553,-34.63622], "fy":[3.23977,3.33529,1.78064,1.6124]},
    {"t":1.50014, "x":4.19478, "y":1.51715, "heading":1.44282, "vx":2.52594, "vy":1.32823, "omega":0.69966, "ax":-2.90959, "ay":0.13814, "alpha":-0.15395, "fx":[-34.59697,-34.59742,-34.69253,-34.68848], "fy":[2.57017,2.67332,0.77408,0.56166]},
    {"t":1.53765, "x":4.28746, "y":1.56706, "heading":1.46906, "vx":2.41682, "vy":1.33341, "omega":0.69388, "ax":-2.91265, "ay":0.08202, "alpha":-0.17625, "fx":[-34.64712,-34.64993,-34.71671,-34.70741], "fy":[2.05009,2.14333,-0.02521,-0.26184]},
    {"t":1.57515, "x":4.37605, "y":1.61712, "heading":1.49508, "vx":2.30759, "vy":1.33648, "omega":0.68727, "ax":-2.9143, "ay":0.03668, "alpha":-0.19424, "fx":[-34.68165,-34.68676,-34.7226,-34.7087], "fy":[1.63833,1.7069,-0.67766,-0.92071]},
    {"t":1.61265, "x":4.46055, "y":1.66727, "heading":1.52086, "vx":2.19829, "vy":1.33786, "omega":0.67999, "ax":-2.9151, "ay":-0.00069, "alpha":-0.20905, "fx":[-34.70622,-34.71325,-34.71793,-34.70072], "fy":[1.30723,1.33909,-1.22235,-1.45675]},
    {"t":1.65016, "x":4.54094, "y":1.71745, "heading":1.54636, "vx":2.08896, "vy":1.33783, "omega":0.67215, "ax":-2.91539, "ay":-0.03199, "alpha":-0.22145, "fx":[-34.72421,-34.73266,-34.70707,-34.68809], "fy":[1.03753,1.02303,-1.68557,-1.89879]},
    {"t":1.68766, "x":4.61724, "y":1.7676, "heading":1.57157, "vx":1.97963, "vy":1.33663, "omega":0.66384, "ax":-2.91537, "ay":-0.05859, "alpha":-0.23199, "fx":[-34.73773,-34.74703,-34.69256,-34.67342], "fy":[0.81549,0.74695,-2.08565,-2.26737]},
    {"t":1.72517, "x":4.68943, "y":1.81769, "heading":1.59646, "vx":1.87029, "vy":1.33444, "omega":0.65514, "ax":-2.91514, "ay":-0.08146, "alpha":-0.24104, "fx":[-34.74816,-34.75774,-34.67594,-34.6582], "fy":[0.63099,0.50236,-2.43571,-2.57745]},
    {"t":1.76267, "x":4.75752, "y":1.86767, "heading":1.62103, "vx":1.76096, "vy":1.33138, "omega":0.6461, "ax":-2.91479, "ay":-0.10133, "alpha":-0.2489, "fx":[-34.75637,-34.76569,-34.65817,-34.64328], "fy":[0.47647,0.28304,-2.7454,-2.84021]},
    {"t":1.80017, "x":4.82151, "y":1.91753, "heading":1.64527, "vx":1.65165, "vy":1.32758, "omega":0.63677, "ax":-2.91437, "ay":-0.11875, "alpha":-0.25579, "fx":[-34.76299,-34.77153,-34.63986,-34.62914], "fy":[0.34616,0.0843,-3.02199,-3.06415]},
    {"t":1.83768, "x":4.88141, "y":1.96724, "heading":1.66915, "vx":1.54235, "vy":1.32313, "omega":0.62718, "ax":-2.91391, "ay":-0.13414, "alpha":-0.26188, "fx":[-34.76841,-34.77573,-34.62138,-34.61603], "fy":[0.23558,-0.09744,-3.27101,-3.25587]},
    {"t":1.87518, "x":4.9372, "y":2.01677, "heading":1.69267, "vx":1.43306, "vy":1.3181, "omega":0.61735, "ax":-2.91343, "ay":-0.14784, "alpha":-0.26729, "fx":[-34.77295,-34.77862,-34.603,-34.60406], "fy":[0.14119,-0.26495,-3.49678,-3.42055]},
    {"t":1.91268, "x":4.9889, "y":2.0661, "heading":1.71582, "vx":1.3238, "vy":1.31255, "omega":0.60733, "ax":-2.91294, "ay":-0.1601, "alpha":-0.27212, "fx":[-34.7768,-34.78046,-34.58487,-34.59326], "fy":[0.06021,-0.42043,-3.70272,-3.56236]},
    {"t":1.95019, "x":5.0365, "y":2.11521, "heading":1.7386, "vx":1.21455, "vy":1.30655, "omega":0.59712, "ax":-2.91246, "ay":-0.17115, "alpha":-0.27647, "fx":[-34.78013,-34.78143,-34.5671,-34.58363], "fy":[-0.00964,-0.5656,-3.89156,-3.68463]},
    {"t":1.98769, "x":5.08, "y":2.16409, "heading":1.76099, "vx":1.10533, "vy":1.30013, "omega":0.58676, "ax":-2.91198, "ay":-0.18115, "alpha":-0.2804, "fx":[-34.78303,-34.78169,-34.54976,-34.57511], "fy":[-0.07018,-0.70186,-4.06551,-3.79013]},
    {"t":2.02519, "x":5.1194, "y":2.21272, "heading":1.783, "vx":0.99612, "vy":1.29333, "omega":0.57624, "ax":-2.91152, "ay":-0.19024, "alpha":-0.28396, "fx":[-34.78559,-34.78135,-34.53289,-34.56765], "fy":[-0.1229,-0.83034,-4.2264,-3.88112]},
    {"t":2.0627, "x":5.15471, "y":2.26109, "heading":1.80461, "vx":0.88692, "vy":1.2862, "omega":0.56559, "ax":-2.91107, "ay":-0.19855, "alpha":-0.28721, "fx":[-34.78788,-34.78051,-34.51651,-34.56117], "fy":[-0.16906,-0.95198,-4.37572,-3.9595]},
    {"t":2.1002, "x":5.18593, "y":2.30919, "heading":1.82582, "vx":0.77775, "vy":1.27875, "omega":0.55482, "ax":-2.91064, "ay":-0.20616, "alpha":-0.29018, "fx":[-34.78994,-34.77924,-34.50065,-34.55559], "fy":[-0.20968,-1.06754,-4.51474,-4.02689]},
    {"t":2.1377, "x":5.21305, "y":2.357, "heading":1.84663, "vx":0.66859, "vy":1.27102, "omega":0.54394, "ax":-2.91022, "ay":-0.21316, "alpha":-0.2929, "fx":[-34.79181,-34.77761,-34.4853,-34.55086], "fy":[-0.24561,-1.17765,-4.64452,-4.08465]},
    {"t":2.17521, "x":5.23608, "y":2.40452, "heading":1.86703, "vx":0.55945, "vy":1.26303, "omega":0.53295, "ax":-2.90982, "ay":-0.21963, "alpha":-0.2954, "fx":[-34.79352,-34.77565,-34.47046,-34.54689], "fy":[-0.27757,-1.28284,-4.76596,-4.13394]},
    {"t":2.21271, "x":5.25501, "y":2.45173, "heading":1.88702, "vx":0.45032, "vy":1.25479, "omega":0.52187, "ax":-2.90944, "ay":-0.22561, "alpha":-0.29771, "fx":[-34.79508,-34.77343,-34.45613,-34.54361], "fy":[-0.30617,-1.38356,-4.87983,-4.17578]},
    {"t":2.25022, "x":5.26986, "y":2.49863, "heading":1.90659, "vx":0.3412, "vy":1.24633, "omega":0.51071, "ax":-2.90907, "ay":-0.23117, "alpha":-0.29985, "fx":[-34.79652,-34.77097,-34.4423,-34.54096], "fy":[-0.33191,-1.48018,-4.98682,-4.21104]},
    {"t":2.28772, "x":5.28061, "y":2.54521, "heading":1.92574, "vx":0.2321, "vy":1.23766, "omega":0.49946, "ax":-2.90311, "ay":-0.27095, "alpha":-0.31271, "fx":[-34.76479,-34.72597,-34.33068,-34.44543], "fy":[-0.69549,-1.91878,-5.55518,-4.73506]},
    {"t":2.31163, "x":5.28533, "y":2.57473, "heading":1.93768, "vx":0.16269, "vy":1.23118, "omega":0.49198, "ax":-2.89282, "ay":-0.35325, "alpha":-0.34391, "fx":[-34.73631,-34.66648,-34.11785,-34.25642], "fy":[-1.44569,-2.74342,-6.7182,-5.91716]},
    {"t":2.33554, "x":5.28839, "y":2.60407, "heading":1.94945, "vx":0.09352, "vy":1.22273, "omega":0.48376, "ax":-2.878, "ay":-0.4475, "alpha":-0.37961, "fx":[-34.68286,-34.575,-33.82802,-33.98523], "fy":[-2.31725,-3.67981,-8.03114,-7.28483]},
    {"t":2.35945, "x":5.2898, "y":2.63318, "heading":1.96101, "vx":0.0247, "vy":1.21203, "omega":0.47468, "ax":-2.85683, "ay":-0.55608, "alpha":-0.42074, "fx":[-34.59209,-34.43914,-33.43477,-33.59667], "fy":[-3.34005,-4.74937,-9.51763,-8.87749]},
    {"t":2.38336, "x":5.28958, "y":2.662, "heading":1.97236, "vx":-0.04361, "vy":1.19874, "omega":0.46462, "ax":-2.82668, "ay":-0.68191, "alpha":-0.46846, "fx":[-34.44477,-34.24123,-32.90206,-33.03868], "fy":[-4.5537,-5.9783,-11.20345,-10.74218]},
    {"t":2.40727, "x":5.28773, "y":2.69047, "heading":1.98347, "vx":-0.1112, "vy":1.18243, "omega":0.45342, "ax":-2.78373, "ay":-0.82844, "alpha":-0.52412, "fx":[-34.21032,-33.9558,-32.18099,-32.23396], "fy":[-6.01097,-7.39856,-13.11473,-12.9319]},
    {"t":2.43119, "x":5.28427, "y":2.7185, "heading":1.99432, "vx":-0.17776, "vy":1.16262, "omega":0.44089, "ax":-2.72238, "ay":-0.99951, "alpha":-0.58922, "fx":[-33.8389,-33.54591,-31.20616,-31.06855], "fy":[-7.78243,-9.04842,-15.27395,-15.49916]},
    {"t":2.4551, "x":5.27924, "y":2.74602, "heading":2.00486, "vx":-0.24286, "vy":1.13872, "omega":0.4268, "ax":-2.63456, "ay":-1.19899, "alpha":-0.66499, "fx":[-33.24752,-32.95761,-29.8925,-29.37913], "fy":[-9.96113,-10.97219,-17.69242,-18.47888]},
    {"t":2.47901, "x":5.27268, "y":2.7729, "heading":2.01506, "vx":-0.30585, "vy":1.11005, "omega":0.4109, "ax":-2.50886, "ay":-1.42968, "alpha":-0.75145, "fx":[-32.29554,-32.11226,-28.13525,-26.94714], "fy":[-12.66449,-13.21749,-20.35754,-21.85207]},
    {"t":2.50292, "x":5.26465, "y":2.79904, "heading":2.02489, "vx":-0.36584, "vy":1.07587, "omega":0.39293, "ax":-2.33019, "ay":-1.69122, "alpha":-0.84526, "fx":[-30.74414,-30.89684,-25.8176,-23.52186], "fy":[-16.02217,-15.82732,-23.21442,-25.48431]},
    {"t":2.52683, "x":5.25524, "y":2.82428, "heading":2.03428, "vx":-0.42156, "vy":1.03543, "omega":0.37272, "ax":-2.08075, "ay":-1.97671, "alpha":-0.93684, "fx":[-28.20192,-29.15477,-22.83323,-18.91054], "fy":[-20.12073,-18.82179,-26.14529,-29.05727]},
    {"t":2.55074, "x":5.24456, "y":2.84847, "heading":2.0432, "vx":-0.47131, "vy":0.98817, "omega":0.35032, "ax":-1.74413, "ay":-2.26844, "alpha":-1.01063, "fx":[-24.104,-26.68616,-19.12832,-13.14954], "fy":[-24.84675,-22.16322,-28.95877,-32.07085]},
    {"t":2.57465, "x":5.23279, "y":2.87145, "heading":2.05157, "vx":-0.51302, "vy":0.93392, "omega":0.32616, "ax":-1.31399, "ay":-2.53499, "alpha":-1.05607, "fx":[-17.89898,-23.27718,-14.75461,-6.65074], "fy":[-29.60447,-25.70336,-31.40911,-34.01738]},
    {"t":2.59856, "x":5.22015, "y":2.89306, "heading":2.05937, "vx":-0.54444, "vy":0.87331, "omega":0.3009, "ax":-0.80763, "ay":-2.73514, "alpha":-1.08153, "fx":[-9.66484,-18.78596,-9.90237,-0.11204], "fy":[-33.20649,-29.13525,-33.25816,-34.66735]},
    {"t":2.62247, "x":5.2069, "y":2.91316, "heading":2.06657, "vx":-0.56375, "vy":0.80791, "omega":0.27504, "ax":-0.27302, "ay":-2.8376, "alpha":-1.09885, "fx":[-0.66086,-13.28198,-4.8744,5.81422], "fy":[-34.58529,-32.01485,-34.35915,-34.18761]},
    {"t":2.64639, "x":5.19335, "y":2.93166, "heading":2.07314, "vx":-0.57027, "vy":0.74006, "omega":0.24877, "ax":0.23191, "ay":-2.84311, "alpha":-1.09724, "fx":[7.40481,-7.14374,0.00115,10.78307], "fy":[-33.81127,-33.91644,-34.70806,-32.97341]},
    {"t":2.6703, "x":5.17978, "y":2.94855, "heading":2.07909, "vx":-0.56473, "vy":0.67208, "omega":0.22253, "ax":0.67017, "ay":-2.77828, "alpha":-1.06257, "fx":[13.66277,-0.96786,4.46667,14.75697], "fy":[-31.83051,-34.65296,-34.42629,-31.41176]},
    {"t":2.69421, "x":5.16646, "y":2.96382, "heading":2.08441, "vx":-0.5487, "vy":0.60565, "omega":0.19713, "ax":1.03143, "ay":-2.67354, "alpha":-1.00027, "fx":[18.18521,4.69063,8.38251,17.86589], "fy":[-29.51121,-34.35801,-33.69567,-29.76854]},
    {"t":2.71812, "x":5.15364, "y":2.97754, "heading":2.08913, "vx":-0.52404, "vy":0.54172, "omega":0.17321, "ax":1.32103, "ay":-2.55199, "alpha":-0.92593, "fx":[21.39418,9.51983,11.71696,20.28589], "fy":[-27.30264,-33.35738,-32.69468,-28.1893]},
    {"t":2.74203, "x":5.14149, "y":2.98976, "heading":2.09327, "vx":-0.49245, "vy":0.4807, "omega":0.15107, "ax":1.55038, "ay":-2.42817, "alpha":-0.85191, "fx":[23.69278,13.46058,14.508,22.17893], "fy":[-25.35893,-31.98524,-31.56421,-26.73856]},
    {"t":2.76594, "x":5.13015, "y":3.00056, "heading":2.09688, "vx":-0.45538, "vy":0.42264, "omega":0.1307, "ax":1.73176, "ay":-2.31005, "alpha":-0.78427, "fx":[25.37411,16.60415,16.82576,23.67477], "fy":[-23.69878,-30.48613,-30.40056,-25.43562]},
    {"t":2.78985, "x":5.11976, "y":3.01001, "heading":2.10001, "vx":-0.41398, "vy":0.3674, "omega":0.11195, "ax":1.87597, "ay":-2.20124, "alpha":-0.72481, "fx":[26.63397,19.09394,18.74764,24.87144], "fy":[-22.29307,-29.00527,-29.26266,-24.27768]},
    {"t":2.81376, "x":5.1104, "y":3.01817, "heading":2.10268, "vx":-0.36912, "vy":0.31477, "omega":0.09461, "ax":1.99168, "ay":-2.10284, "alpha":-0.6733, "fx":[27.60064,21.07073,20.34549,25.84128], "fy":[-21.10164,-27.61527,-28.18281,-23.25259]},
    {"t":2.83767, "x":5.10214, "y":3.02509, "heading":2.10494, "vx":-0.3215, "vy":0.26449, "omega":0.07851, "ax":2.08556, "ay":-2.01466, "alpha":-0.62883, "fx":[28.35871,22.65247,21.68085,26.63732], "fy":[-20.08649,-26.34493,-27.1761,-22.34522]},
    {"t":2.86159, "x":5.09505, "y":3.03084, "heading":2.10682, "vx":-0.27163, "vy":0.21631, "omega":0.06348, "ax":2.16261, "ay":-1.93593, "alpha":-0.59032, "fx":[28.96495,23.9313,22.80418,27.29863], "fy":[-19.21543,-25.19954,-26.24726,-21.54049]},
    {"t":2.8855, "x":5.08917, "y":3.03546, "heading":2.10834, "vx":-0.21992, "vy":0.17002, "omega":0.04936, "ax":2.22657, "ay":-1.86564, "alpha":-0.5568, "fx":[29.45824,24.97705,23.756,27.85418], "fy":[-18.46228,-24.17309,-25.3952,-20.82457]},
    {"t":2.90941, "x":5.08455, "y":3.03899, "heading":2.10952, "vx":-0.16668, "vy":0.12541, "omega":0.03605, "ax":2.28025, "ay":-1.8028, "alpha":-0.52745, "fx":[29.86583,25.84206,24.56849,28.3257], "fy":[-17.80615,-23.25489,-24.61574,-20.18534]},
    {"t":2.93332, "x":5.08122, "y":3.04147, "heading":2.11038, "vx":-0.11215, "vy":0.08231, "omega":0.02344, "ax":2.32576, "ay":-1.74646, "alpha":-0.50158, "fx":[30.20719,26.56551,25.26715,28.72967], "fy":[-17.23038,-22.43295,-23.90336,-19.61235]},
    {"t":2.95723, "x":5.0792, "y":3.04294, "heading":2.11094, "vx":-0.05654, "vy":0.04055, "omega":0.01144, "ax":2.36471, "ay":-1.6958, "alpha":-0.47864, "fx":[30.49654,27.17691,25.87221,29.07874], "fy":[-16.7217,-21.6956,-23.25204,-19.09671]},
    {"t":2.98114, "x":5.07853, "y":3.04343, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
