{
 "name":"StationR_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1789915561676025, "y":4.030393123626709, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1789915561676025 m", "val":3.1789915561676025}, "y":{"exp":"4.030393123626709 m", "val":4.030393123626709}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9441],
  "samples":[
    {"t":0.0, "x":3.17899, "y":4.03039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00254, "ay":-1.44415, "alpha":0.84593, "fx":[-17.11758,-13.84864,-9.06025,-12.26933], "fy":[-15.6628,-18.62212,-21.36199,-19.68463]},
    {"t":0.0368, "x":3.17831, "y":4.02942, "heading":0.0, "vx":-0.03689, "vy":-0.05315, "omega":0.03113, "ax":-1.00279, "ay":-1.44441, "alpha":0.83761, "fx":[-17.08154,-13.84343,-9.10204,-12.28187], "fy":[-15.70089,-18.62512,-21.34338,-19.67573]},
    {"t":0.0736, "x":3.17628, "y":4.02648, "heading":0.00115, "vx":-0.0738, "vy":-0.1063, "omega":0.06196, "ax":-1.00306, "ay":-1.44469, "alpha":0.82867, "fx":[-17.04289,-13.8341,-9.14473,-12.30115], "fy":[-15.74158,-18.63114,-21.32423,-19.66253]},
    {"t":0.1104, "x":3.17288, "y":4.02159, "heading":0.00343, "vx":-0.11071, "vy":-0.15947, "omega":0.09245, "ax":-1.00335, "ay":-1.44498, "alpha":0.81906, "fx":[-17.00141,-13.82074,-9.1887,-12.3269], "fy":[-15.78505,-18.64007,-21.30435,-19.64517]},
    {"t":0.14721, "x":3.16813, "y":4.01474, "heading":0.00683, "vx":-0.14764, "vy":-0.21265, "omega":0.1226, "ax":-1.00365, "ay":-1.44529, "alpha":0.80874, "fx":[-16.95682,-13.80346,-9.2344,-12.35882], "fy":[-15.83153,-18.65181,-21.28354,-19.62381]},
    {"t":0.18401, "x":3.16201, "y":4.00594, "heading":0.01134, "vx":-0.18457, "vy":-0.26583, "omega":0.15236, "ax":-1.00397, "ay":-1.44561, "alpha":0.79764, "fx":[-16.90882,-13.78238,-9.28235,-12.39659], "fy":[-15.8813,-18.66626,-21.26155,-19.59858]},
    {"t":0.22081, "x":3.15454, "y":3.99518, "heading":0.01695, "vx":-0.22152, "vy":-0.31904, "omega":0.18171, "ax":-1.00431, "ay":-1.44596, "alpha":0.7857, "fx":[-16.85704,-13.75766,-9.33315,-12.43986], "fy":[-15.93467,-18.68327,-21.23809,-19.56966]},
    {"t":0.25761, "x":3.14571, "y":3.98246, "heading":0.02363, "vx":-0.25848, "vy":-0.37225, "omega":0.21063, "ax":-1.00466, "ay":-1.44632, "alpha":0.77285, "fx":[-16.80105,-13.72943,-9.38747,-12.48824], "fy":[-15.992,-18.7027,-21.21282,-19.53725]},
    {"t":0.29441, "x":3.13552, "y":3.96778, "heading":0.03139, "vx":-0.29545, "vy":-0.42548, "omega":0.23907, "ax":-1.00503, "ay":-1.44671, "alpha":0.75898, "fx":[-16.74036,-13.69788,-9.44609,-12.54128], "fy":[-16.05372,-18.7244,-21.18535,-19.50155]},
    {"t":0.33121, "x":3.12396, "y":3.95114, "heading":0.04018, "vx":-0.33244, "vy":-0.47872, "omega":0.267, "ax":-1.00542, "ay":-1.44712, "alpha":0.744, "fx":[-16.67438,-13.66321,-9.50989,-12.59849], "fy":[-16.12031,-18.74817,-21.15524,-19.46282]},
    {"t":0.36801, "x":3.11105, "y":3.93254, "heading":0.05001, "vx":-0.36944, "vy":-0.53197, "omega":0.29438, "ax":-1.00583, "ay":-1.44756, "alpha":0.72777, "fx":[-16.60244,-13.62565,-9.57989,-12.65932], "fy":[-16.19231,-18.7738,-21.12193,-19.42135]},
    {"t":0.40481, "x":3.09677, "y":3.91199, "heading":0.06084, "vx":-0.40646, "vy":-0.58524, "omega":0.32116, "ax":-1.00626, "ay":-1.44803, "alpha":0.71013, "fx":[-16.52373,-13.58546,-9.65727,-12.72313], "fy":[-16.27037,-18.80105,-21.08481,-19.37749]},
    {"t":0.44162, "x":3.08113, "y":3.88947, "heading":0.07266, "vx":-0.44349, "vy":-0.63853, "omega":0.3473, "ax":-1.00671, "ay":-1.44853, "alpha":0.69089, "fx":[-16.43732,-13.54296,-9.74339,-12.78923], "fy":[-16.35522,-18.82965,-21.04311,-19.33165]},
    {"t":0.47842, "x":3.06413, "y":3.86499, "heading":0.08544, "vx":-0.48054, "vy":-0.69184, "omega":0.37272, "ax":-1.00717, "ay":-1.44905, "alpha":0.66982, "fx":[-16.34208,-13.49853,-9.8398,-12.8568], "fy":[-16.44771,-18.85928,-20.99594,-19.2843]},
    {"t":0.51522, "x":3.04576, "y":3.83855, "heading":0.09916, "vx":-0.5176, "vy":-0.74517, "omega":0.39737, "ax":-1.00766, "ay":-1.44962, "alpha":0.64663, "fx":[-16.23666,-13.45262,-9.94837,-12.92491], "fy":[-16.54887,-18.88956,-20.94222,-19.23602]},
    {"t":0.55202, "x":3.02603, "y":3.81014, "heading":0.11378, "vx":-0.55468, "vy":-0.79852, "omega":0.42117, "ax":-1.00816, "ay":-1.45022, "alpha":0.62097, "fx":[-16.11943,-13.40577,-10.07126,-12.99252], "fy":[-16.65986,-18.92004,-20.88061,-19.18748]},
    {"t":0.58882, "x":3.00494, "y":3.77977, "heading":0.12928, "vx":-0.59179, "vy":-0.85189, "omega":0.44402, "ax":-1.00869, "ay":-1.45086, "alpha":0.5924, "fx":[-15.98837,-13.35863,-10.21104,-13.05839], "fy":[-16.78212,-18.9502,-20.8095,-19.13949]},
    {"t":0.62562, "x":2.98247, "y":3.74744, "heading":0.14562, "vx":-0.62891, "vy":-0.90528, "omega":0.46582, "ax":-1.00924, "ay":-1.45154, "alpha":0.56035, "fx":[-15.84094,-13.31204,-10.37078,-13.12111], "fy":[-16.91738,-18.97939,-20.72685,-19.09299]},
    {"t":0.66242, "x":2.95865, "y":3.71314, "heading":0.16277, "vx":-0.66605, "vy":-0.9587, "omega":0.48645, "ax":-1.0098, "ay":-1.45225, "alpha":0.52413, "fx":[-15.67396,-13.26703,-10.55421,-13.17903], "fy":[-17.06774,-19.00679,-20.63008,-19.04913]},
    {"t":0.69922, "x":2.93345, "y":3.67688, "heading":0.18067, "vx":-0.70321, "vy":-1.01214, "omega":0.50573, "ax":-1.01037, "ay":-1.45299, "alpha":0.48285, "fx":[-15.48331,-13.22492,-10.76586,-13.23021], "fy":[-17.23585,-19.03138,-20.51588,-19.00926]},
    {"t":0.73603, "x":2.90689, "y":3.63864, "heading":0.19928, "vx":-0.74039, "vy":-1.06561, "omega":0.5235, "ax":-1.01096, "ay":-1.45374, "alpha":0.43534, "fx":[-15.26355,-13.18743,-11.01136,-13.27233], "fy":[-17.42501,-19.05185,-20.37996,-18.975]},
    {"t":0.77283, "x":2.87896, "y":3.59844, "heading":0.21855, "vx":-0.7776, "vy":-1.11911, "omega":0.53952, "ax":-1.01153, "ay":-1.45449, "alpha":0.38008, "fx":[-15.00739,-13.15684,-11.2977,-13.3026], "fy":[-17.63947,-19.06641,-20.21656,-18.9483]},
    {"t":0.80963, "x":2.84965, "y":3.55627, "heading":0.2384, "vx":-0.81482, "vy":-1.17264, "omega":0.55351, "ax":-1.01207, "ay":-1.45518, "alpha":0.31503, "fx":[-14.70478,-13.1363,-11.6338,-13.31763], "fy":[-17.88479,-19.07266,-20.01792,-18.93152]},
    {"t":0.84643, "x":2.81898, "y":3.51213, "heading":0.25877, "vx":-0.85207, "vy":-1.22619, "omega":0.56511, "ax":-1.01252, "ay":-1.45574, "alpha":0.23743, "fx":[-14.3415,-13.13022,-12.0311,-13.31317], "fy":[-18.16827,-19.06711,-19.77321,-18.92755]},
    {"t":0.88323, "x":2.78694, "y":3.46602, "heading":0.27957, "vx":-0.88933, "vy":-1.27977, "omega":0.57384, "ax":-1.01279, "ay":-1.45604, "alpha":0.1434, "fx":[-13.89673,-13.14508,-12.50449,-13.28389], "fy":[-18.49976,-19.04461,-19.46706,-18.93992]},
    {"t":0.92003, "x":2.75353, "y":3.41794, "heading":0.30069, "vx":-0.9266, "vy":-1.33335, "omega":0.57912, "ax":-1.01271, "ay":-1.45581, "alpha":0.0274, "fx":[-13.33894,-13.19083,-13.07365,-13.22283], "fy":[-18.89257,-18.99702,-19.0769,-18.97304]},
    {"t":0.95683, "x":2.71874, "y":3.36789, "heading":0.322, "vx":-0.96387, "vy":-1.38693, "omega":0.58013, "ax":-1.01197, "ay":-1.4546, "alpha":-0.11881, "fx":[-12.61823,-13.28373,-13.76469,-13.12082], "fy":[-19.36477,-18.91065,-18.56862,-19.03246]},
    {"t":0.99364, "x":2.68258, "y":3.31586, "heading":0.34335, "vx":-1.00111, "vy":-1.44046, "omega":0.57576, "ax":-1.00994, "ay":-1.4515, "alpha":-0.30801, "fx":[-11.65176,-13.45236,-14.61221,-12.96534], "fy":[-19.94008,-18.76034,-17.88888,-19.12523]},
    {"t":1.03044, "x":2.64506, "y":3.26187, "heading":0.36454, "vx":-1.03828, "vy":-1.49387, "omega":0.56442, "ax":-1.00543, "ay":-1.44454, "alpha":-0.56093, "fx":[-10.29439,-13.75251,-15.6604,-12.73886], "fy":[-20.64583,-18.49403,-16.95145,-19.26039]},
    {"t":1.06724, "x":2.60616, "y":3.20591, "heading":0.38531, "vx":-1.07528, "vy":-1.54704, "omega":0.54378, "ax":-0.99617, "ay":-1.42904, "alpha":-0.91344, "fx":[-8.27854,-14.30923,-16.95894,-12.41638], "fy":[-21.49592,-17.98416,-15.61392,-19.44942]},
    {"t":1.10404, "x":2.56592, "y":3.14801, "heading":0.40532, "vx":-1.11194, "vy":-1.59963, "omega":0.51016, "ax":-0.97902, "ay":-1.39152, "alpha":-1.43315, "fx":[-5.10688,-15.46362,-18.53582,-11.96254], "fy":[-22.40936,-16.82345,-13.64743,-19.70562]},
    {"t":1.14084, "x":2.52433, "y":3.0882, "heading":0.42409, "vx":-1.14797, "vy":-1.65084, "omega":0.45742, "ax":-0.95931, "ay":-1.28072, "alpha":-2.27939, "fx":[-0.11713,-18.31188,-20.26825,-11.34311], "fy":[-22.91006,-13.04933,-10.81417,-20.03293]},
    {"t":1.17764, "x":2.48144, "y":3.02658, "heading":0.44093, "vx":-1.18327, "vy":-1.69797, "omega":0.37354, "ax":-0.94841, "ay":-1.14849, "alpha":-2.95997, "fx":[2.80421,-20.49009,-20.89449,-10.89187], "fy":[-22.62769,-7.70775,-9.36123,-20.21234]},
    {"t":1.21444, "x":2.43725, "y":2.96331, "heading":0.45467, "vx":-1.21818, "vy":-1.74023, "omega":0.26461, "ax":-0.92678, "ay":-1.13582, "alpha":-2.99945, "fx":[2.97595,-19.99086,-20.67496,-10.6539], "fy":[-22.38432,-7.23693,-9.44199,-20.18484]},
    {"t":1.25124, "x":2.39179, "y":2.8985, "heading":0.46441, "vx":-1.25228, "vy":-1.78203, "omega":0.15422, "ax":-0.87493, "ay":-1.12129, "alpha":-2.94368, "fx":[2.86008,-18.12048,-20.07519,-10.30349], "fy":[-21.74962,-7.29072,-9.5426,-19.90709]},
    {"t":1.28805, "x":2.34511, "y":2.83216, "heading":0.47009, "vx":-1.28448, "vy":-1.8233, "omega":0.04589, "ax":-0.20636, "ay":-0.55897, "alpha":-1.20821, "fx":[1.05596,-1.69157,-6.49857,-3.62999], "fy":[-8.68188,-4.08611,-6.15285,-10.23694]},
    {"t":1.32485, "x":2.2977, "y":2.76468, "heading":0.47178, "vx":-1.29208, "vy":-1.84387, "omega":0.00143, "ax":0.07712, "ay":-0.05692, "alpha":-0.00407, "fx":[1.01728,1.0095,0.99418,1.002], "fy":[-0.74609,-0.73077,-0.73863,-0.7539]},
    {"t":1.36165, "x":2.25021, "y":2.69679, "heading":0.47183, "vx":-1.28924, "vy":-1.84596, "omega":0.00128, "ax":0.04057, "ay":-0.02832, "alpha":-0.00002, "fx":[0.52907,0.52903,0.52897,0.529], "fy":[-0.36935,-0.36929,-0.36932,-0.36939]},
    {"t":1.39845, "x":2.20279, "y":2.62884, "heading":0.47188, "vx":-1.28775, "vy":-1.84701, "omega":0.00128, "ax":0.01867, "ay":-0.01302, "alpha":0.0, "fx":[0.24348,0.24347,0.24346,0.24347], "fy":[-0.16974,-0.16973,-0.16973,-0.16975]},
    {"t":1.43525, "x":2.15541, "y":2.56085, "heading":0.47192, "vx":-1.28706, "vy":-1.84749, "omega":0.00128, "ax":0.00447, "ay":-0.00312, "alpha":0.0, "fx":[0.05832,0.05831,0.0583,0.05831], "fy":[-0.04068,-0.04066,-0.04067,-0.04068]},
    {"t":1.47205, "x":2.10805, "y":2.49286, "heading":0.47197, "vx":-1.28689, "vy":-1.8476, "omega":0.00128, "ax":-0.00751, "ay":0.00523, "alpha":0.0, "fx":[-0.09797,-0.09798,-0.09799,-0.09799], "fy":[0.0682,0.06821,0.0682,0.06819]},
    {"t":1.50885, "x":2.06068, "y":2.42487, "heading":0.47202, "vx":-1.28717, "vy":-1.84741, "omega":0.00128, "ax":-0.02193, "ay":0.01529, "alpha":0.0, "fx":[-0.28603,-0.28604,-0.28605,-0.28604], "fy":[0.19933,0.19934,0.19933,0.19932]},
    {"t":1.54565, "x":2.0133, "y":2.35689, "heading":0.47206, "vx":-1.28798, "vy":-1.84685, "omega":0.00128, "ax":-0.04436, "ay":0.03097, "alpha":0.00001, "fx":[-0.57849,-0.57847,-0.57844,-0.57846], "fy":[0.40386,0.40383,0.40385,0.40388]},
    {"t":1.58246, "x":1.96587, "y":2.28895, "heading":0.47211, "vx":-1.28961, "vy":-1.84571, "omega":0.00128, "ax":-0.08208, "ay":0.06009, "alpha":0.0036, "fx":[-1.08061,-1.07374,-1.06021,-1.0671], "fy":[0.78691,0.77337,0.78033,0.79383]},
    {"t":1.61926, "x":1.91835, "y":2.22107, "heading":0.47216, "vx":-1.29263, "vy":-1.84349, "omega":0.00141, "ax":0.17049, "ay":0.52718, "alpha":1.11157, "fx":[-1.18759,1.26181,5.70117,3.11774], "fy":[8.09325,3.90768,5.86256,9.63564]},
    {"t":1.65606, "x":1.8709, "y":2.15358, "heading":0.47221, "vx":-1.28636, "vy":-1.82409, "omega":0.04232, "ax":0.87271, "ay":1.12093, "alpha":2.9519, "fx":[-2.89849,18.16863,20.02758,10.22579], "fy":[21.72424,7.1896,9.62121,19.93602]},
    {"t":1.69286, "x":1.82415, "y":2.08721, "heading":0.47377, "vx":-1.25424, "vy":-1.78284, "omega":0.15095, "ax":0.92399, "ay":1.13408, "alpha":3.03118, "fx":[-3.05499,20.17309,20.58964,10.49027], "fy":[22.36235,6.89993,9.62768,20.26702]},
    {"t":1.72966, "x":1.77862, "y":2.02237, "heading":0.47932, "vx":-1.22024, "vy":-1.74111, "omega":0.2625, "ax":0.94345, "ay":1.14898, "alpha":3.00499, "fx":[-2.86585,20.79027,20.70782,10.58108], "fy":[22.60804,7.17755,9.77442,20.37439]},
    {"t":1.76646, "x":1.73435, "y":1.95907, "heading":0.48898, "vx":-1.18552, "vy":-1.69882, "omega":0.37309, "ax":0.95999, "ay":1.30189, "alpha":2.17492, "fx":[0.9159,18.45195,19.73221,10.9762], "fy":[22.88143,13.02656,11.77068,20.23211]},
    {"t":1.80326, "x":1.69137, "y":1.89743, "heading":0.50271, "vx":-1.15019, "vy":-1.65091, "omega":0.45313, "ax":0.98295, "ay":1.39903, "alpha":1.34463, "fx":[5.80049,15.95138,17.96626,11.55566], "fy":[22.23357,16.40333,14.397,19.94392]},
    {"t":1.84006, "x":1.64971, "y":1.83762, "heading":0.51939, "vx":-1.11401, "vy":-1.59943, "omega":0.50261, "ax":0.99868, "ay":1.43217, "alpha":0.8431, "fx":[8.79582,14.80048,16.47734,12.02074], "fy":[21.28559,17.59815,16.12822,19.69442]},
    {"t":1.87687, "x":1.60939, "y":1.77973, "heading":0.53789, "vx":-1.07726, "vy":-1.54672, "omega":0.53364, "ax":1.00685, "ay":1.4457, "alpha":0.50979, "fx":[10.66498,14.14891,15.30148,12.40481], "fy":[20.45467,18.20026,17.28125,19.47608]},
    {"t":1.91367, "x":1.57043, "y":1.72379, "heading":0.55752, "vx":-1.04021, "vy":-1.49352, "omega":0.5524, "ax":1.01081, "ay":1.45171, "alpha":0.27391, "fx":[11.899,13.71669,14.37729,12.73422], "fy":[19.79272,18.572,18.08161,19.27945]},
    {"t":1.95047, "x":1.53283, "y":1.66981, "heading":0.57785, "vx":-1.00301, "vy":-1.44009, "omega":0.56248, "ax":1.01263, "ay":1.45438, "alpha":0.09877, "fx":[12.756,13.39751,13.64334,13.0251], "fy":[19.2746,18.83237,18.65982,19.09827]},
    {"t":1.98727, "x":1.4966, "y":1.6178, "heading":0.59855, "vx":-0.96574, "vy":-1.38657, "omega":0.56612, "ax":1.01334, "ay":1.45542, "alpha":-0.03627, "fx":[13.37549,13.14369,13.05235,13.28735], "fy":[18.86796,19.03073,19.092,18.92861]},
    {"t":2.02407, "x":1.46175, "y":1.56776, "heading":0.61939, "vx":-0.92845, "vy":-1.33301, "omega":0.56478, "ax":1.01347, "ay":1.45562, "alpha":-0.14362, "fx":[13.83734,12.93109,12.56998,13.52726], "fy":[18.54627,19.19092,19.42422,18.76804]},
    {"t":2.06087, "x":1.42827, "y":1.51969, "heading":0.64017, "vx":-0.89115, "vy":-1.27944, "omega":0.5595, "ax":1.01329, "ay":1.45536, "alpha":-0.23111, "fx":[14.18992,12.74634,12.17147,13.74889], "fy":[18.28964,19.32575,19.68554,18.61505]},
    {"t":2.09767, "x":1.39616, "y":1.47359, "heading":0.66076, "vx":-0.85386, "vy":-1.22588, "omega":0.55099, "ax":1.01296, "ay":1.45485, "alpha":-0.30389, "fx":[14.46401,12.58158,11.83879,13.95501], "fy":[18.08338,19.44265,19.89498,18.46869]},
    {"t":2.13448, "x":1.36542, "y":1.42946, "heading":0.68104, "vx":-0.81658, "vy":-1.17234, "omega":0.53981, "ax":1.01256, "ay":1.45422, "alpha":-0.3655, "fx":[14.68006,12.43188,11.55863,14.14751], "fy":[17.91662,19.54621,20.06544,18.3284]},
    {"t":2.17128, "x":1.33605, "y":1.3873, "heading":0.7009, "vx":-0.77932, "vy":-1.11882, "omega":0.52636, "ax":1.01211, "ay":1.45352, "alpha":-0.41841, "fx":[14.85216,12.29408,11.32096,14.32778], "fy":[17.78118,19.63939,20.20595,18.19384]},
    {"t":2.20808, "x":1.30806, "y":1.34711, "heading":0.72027, "vx":-0.74207, "vy":-1.06533, "omega":0.51096, "ax":1.01166, "ay":1.4528, "alpha":-0.46441, "fx":[14.99035,12.16606,11.1181,14.49683], "fy":[17.67084,19.72417,20.32299,18.06481]},
    {"t":2.24488, "x":1.28144, "y":1.30889, "heading":0.73908, "vx":-0.70484, "vy":-1.01187, "omega":0.49387, "ax":1.01121, "ay":1.45208, "alpha":-0.50482, "fx":[15.10196,12.04636,10.94405,14.65547], "fy":[17.58077,19.80195,20.42137,17.9412]},
    {"t":2.28168, "x":1.25618, "y":1.27263, "heading":0.75725, "vx":-0.66763, "vy":-0.95843, "omega":0.47529, "ax":1.01077, "ay":1.45138, "alpha":-0.54063, "fx":[15.19251,11.93398,10.79406,14.80435], "fy":[17.50715,19.87373,20.50467,17.82294]},
    {"t":2.31848, "x":1.2323, "y":1.23834, "heading":0.77474, "vx":-0.63043, "vy":-0.90501, "omega":0.45539, "ax":1.01034, "ay":1.4507, "alpha":-0.57262, "fx":[15.26619,11.82818,10.66428,14.94401], "fy":[17.44698,19.94022,20.57569,17.71]},
    {"t":2.35528, "x":1.20978, "y":1.20602, "heading":0.7915, "vx":-0.59325, "vy":-0.85163, "omega":0.43432, "ax":1.00993, "ay":1.45004, "alpha":-0.60137, "fx":[15.3263,11.72844,10.55157,15.07493], "fy":[17.39778,20.00199,20.6366,17.60235]},
    {"t":2.39208, "x":1.18863, "y":1.17566, "heading":0.80749, "vx":-0.55608, "vy":-0.79826, "omega":0.41219, "ax":1.00954, "ay":1.44942, "alpha":-0.62735, "fx":[15.37544,11.63437,10.45333,15.19753], "fy":[17.35757,20.05946,20.68913,17.49996]},
    {"t":2.42889, "x":1.16885, "y":1.14727, "heading":0.82266, "vx":-0.51893, "vy":-0.74492, "omega":0.3891, "ax":1.00916, "ay":1.44882, "alpha":-0.65095, "fx":[15.41573,11.54568,10.36734,15.31222], "fy":[17.32468,20.11297,20.7347,17.40278]},
    {"t":2.46569, "x":1.15044, "y":1.12083, "heading":0.83698, "vx":-0.48179, "vy":-0.6916, "omega":0.36515, "ax":1.0088, "ay":1.44826, "alpha":-0.67248, "fx":[15.44888,11.46215,10.29173,15.41935], "fy":[17.29772,20.16277,20.77448,17.31077]},
    {"t":2.50249, "x":1.13339, "y":1.09636, "heading":0.85041, "vx":-0.44467, "vy":-0.63831, "omega":0.3404, "ax":1.00845, "ay":1.44773, "alpha":-0.69218, "fx":[15.47631,11.38362,10.22489,15.51928], "fy":[17.27554,20.2091,20.80942,17.22387]},
    {"t":2.53929, "x":1.11771, "y":1.07385, "heading":0.86294, "vx":-0.40755, "vy":-0.58503, "omega":0.31492, "ax":1.00812, "ay":1.44722, "alpha":-0.71027, "fx":[15.4992,11.30996,10.16541,15.61232], "fy":[17.25714,20.25212,20.84034,17.14202]},
    {"t":2.57609, "x":1.10339, "y":1.0533, "heading":0.87453, "vx":-0.37045, "vy":-0.53177, "omega":0.28879, "ax":1.00781, "ay":1.44675, "alpha":-0.72694, "fx":[15.51857,11.24107,10.11206,15.69879], "fy":[17.24168,20.292,20.86795,17.06513]},
    {"t":2.61289, "x":1.09044, "y":1.03471, "heading":0.88516, "vx":-0.33337, "vy":-0.47853, "omega":0.26203, "ax":1.00751, "ay":1.44629, "alpha":-0.74234, "fx":[15.53527,11.17688,10.06376,15.77898], "fy":[17.22844,20.32886,20.89283,16.99312]},
    {"t":2.64969, "x":1.07885, "y":1.01808, "heading":0.8948, "vx":-0.29629, "vy":-0.4253, "omega":0.23471, "ax":1.00723, "ay":1.44587, "alpha":-0.75661, "fx":[15.55003,11.11733,10.01953,15.85316], "fy":[17.21677,20.36281,20.91551,16.92591]},
    {"t":2.68649, "x":1.06863, "y":1.00341, "heading":0.90344, "vx":-0.25922, "vy":-0.37209, "omega":0.20687, "ax":1.00696, "ay":1.44546, "alpha":-0.76985, "fx":[15.56347,11.06237,9.97853,15.92159], "fy":[17.20614,20.39393,20.93645,16.86339]},
    {"t":2.7233, "x":1.05978, "y":0.99069, "heading":0.91105, "vx":-0.22216, "vy":-0.3189, "omega":0.17854, "ax":1.0067, "ay":1.44508, "alpha":-0.78217, "fx":[15.57615,11.01196,9.93998,15.9845], "fy":[17.19606,20.42232,20.95604,16.80549]},
    {"t":2.7601, "x":1.05228, "y":0.97994, "heading":0.91762, "vx":-0.18512, "vy":-0.26571, "omega":0.14975, "ax":1.00646, "ay":1.44472, "alpha":-0.79366, "fx":[15.58855,10.96609,9.9032,16.04211], "fy":[17.18613,20.44804,20.97462,16.7521]},
    {"t":2.7969, "x":1.04615, "y":0.97114, "heading":0.92313, "vx":-0.14808, "vy":-0.21255, "omega":0.12055, "ax":1.00623, "ay":1.44437, "alpha":-0.80441, "fx":[15.60108,10.92473,9.86758,16.09462], "fy":[17.17597,20.47114,20.99252,16.70316]},
    {"t":2.8337, "x":1.04138, "y":0.96429, "heading":0.92757, "vx":-0.11105, "vy":-0.15939, "omega":0.09094, "ax":1.00601, "ay":1.44404, "alpha":-0.81447, "fx":[15.61411,10.88787,9.83257,16.14221], "fy":[17.16525,20.49168,21.00999,16.65859]},
    {"t":2.8705, "x":1.03798, "y":0.9594, "heading":0.93092, "vx":-0.07402, "vy":-0.10625, "omega":0.06097, "ax":1.00581, "ay":1.44372, "alpha":-0.82391, "fx":[15.62796,10.85552,9.79769,16.18503], "fy":[17.1537,20.50969,21.02727,16.61832]},
    {"t":2.9073, "x":1.03593, "y":0.95647, "heading":0.93316, "vx":-0.03701, "vy":-0.05312, "omega":0.03065, "ax":1.00562, "ay":1.44342, "alpha":-0.83279, "fx":[15.64291,10.82767,9.76253,16.22321], "fy":[17.14105,20.52521,21.04457,16.58229]},
    {"t":2.9441, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
