{
 "name":"StationL_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.282200336456299, "y":4.685484409332275, "heading":-0.5317243646553104, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6217782497406006, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.282200336456299 m", "val":2.282200336456299}, "y":{"exp":"4.685484409332275 m", "val":4.685484409332275}, "heading":{"exp":"-0.5317243646553104 rad", "val":-0.5317243646553104}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6217782497406006 m", "val":3.6217782497406006}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.76915,2.76916],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37298, "ay":-1.50497, "alpha":0.21356, "fx":[6.35285,3.78066,4.91539,7.24084], "fy":[-22.31667,-22.89445,-22.68033,-22.04739]},
    {"t":0.04072, "x":1.5664, "y":7.56624, "heading":-0.93429, "vx":0.01519, "vy":-0.06129, "omega":0.0087, "ax":0.373, "ay":-1.50492, "alpha":0.21349, "fx":[6.35292,3.78174,4.91596,7.24058], "fy":[-22.31584,-22.89353,-22.67952,-22.04675]},
    {"t":0.08145, "x":1.56733, "y":7.5625, "heading":-0.93393, "vx":0.03038, "vy":-0.12257, "omega":0.01739, "ax":0.37303, "ay":-1.50486, "alpha":0.2134, "fx":[6.35225,3.78265,4.9171,7.24048], "fy":[-22.31518,-22.89258,-22.67855,-22.046]},
    {"t":0.12217, "x":1.56887, "y":7.55626, "heading":-0.93323, "vx":0.04557, "vy":-0.18385, "omega":0.02608, "ax":0.37304, "ay":-1.5048, "alpha":0.2133, "fx":[6.35085,3.78341,4.91881,7.24054], "fy":[-22.31466,-22.89161,-22.67741,-22.04516]},
    {"t":0.16289, "x":1.57104, "y":7.54752, "heading":-0.93216, "vx":0.06076, "vy":-0.24513, "omega":0.03477, "ax":0.37306, "ay":-1.50474, "alpha":0.21319, "fx":[6.34872,3.78402,4.9211,7.24076], "fy":[-22.31429,-22.89061,-22.67609,-22.0442]},
    {"t":0.20361, "x":1.57382, "y":7.53629, "heading":-0.93075, "vx":0.07595, "vy":-0.30641, "omega":0.04345, "ax":0.37308, "ay":-1.50468, "alpha":0.21307, "fx":[6.34586,3.78448,4.92397,7.24113], "fy":[-22.31406,-22.88957,-22.67459,-22.04313]},
    {"t":0.24434, "x":1.57722, "y":7.52257, "heading":-0.92898, "vx":0.09115, "vy":-0.36769, "omega":0.05213, "ax":0.37309, "ay":-1.50461, "alpha":0.21294, "fx":[6.34227,3.78481,4.92741,7.24165], "fy":[-22.31397,-22.88849,-22.67289,-22.04194]},
    {"t":0.28506, "x":1.58124, "y":7.50635, "heading":-0.92686, "vx":0.10634, "vy":-0.42896, "omega":0.0608, "ax":0.3731, "ay":-1.50454, "alpha":0.21279, "fx":[6.33794,3.78502,4.93144,7.24231], "fy":[-22.31399,-22.88734,-22.671,-22.04063]},
    {"t":0.32578, "x":1.58588, "y":7.48763, "heading":-0.92438, "vx":0.12153, "vy":-0.49023, "omega":0.06946, "ax":0.3731, "ay":-1.50446, "alpha":0.21262, "fx":[6.33288,3.78512,4.93605,7.24309], "fy":[-22.31413,-22.88613,-22.6689,-22.0392]},
    {"t":0.36651, "x":1.59114, "y":7.46642, "heading":-0.92155, "vx":0.13673, "vy":-0.55149, "omega":0.07812, "ax":0.37311, "ay":-1.50438, "alpha":0.21245, "fx":[6.32708,3.78514,4.94125,7.244], "fy":[-22.31437,-22.88483,-22.66658,-22.03762]},
    {"t":0.40723, "x":1.59702, "y":7.44271, "heading":-0.91837, "vx":0.15192, "vy":-0.61275, "omega":0.08677, "ax":0.37311, "ay":-1.50429, "alpha":0.21225, "fx":[6.32054,3.78508,4.94705,7.245], "fy":[-22.3147,-22.88344,-22.66404,-22.0359]},
    {"t":0.44795, "x":1.60352, "y":7.41651, "heading":-0.91484, "vx":0.16711, "vy":-0.67401, "omega":0.09542, "ax":0.37311, "ay":-1.50419, "alpha":0.21203, "fx":[6.31325,3.78499,4.95343,7.24607], "fy":[-22.3151,-22.88193,-22.66124,-22.03404]},
    {"t":0.48867, "x":1.61063, "y":7.38782, "heading":-0.91095, "vx":0.18231, "vy":-0.73527, "omega":0.10405, "ax":0.37311, "ay":-1.50409, "alpha":0.2118, "fx":[6.30521,3.78488,4.96042,7.2472], "fy":[-22.31556,-22.88028,-22.65818,-22.03201]},
    {"t":0.5294, "x":1.61836, "y":7.35663, "heading":-0.90671, "vx":0.1975, "vy":-0.79652, "omega":0.11268, "ax":0.37311, "ay":-1.50397, "alpha":0.21154, "fx":[6.2964,3.78478,4.96801,7.24835], "fy":[-22.31605,-22.87847,-22.65484,-22.02982]},
    {"t":0.57012, "x":1.62672, "y":7.32294, "heading":-0.90212, "vx":0.2127, "vy":-0.85776, "omega":0.12129, "ax":0.37311, "ay":-1.50384, "alpha":0.21125, "fx":[6.28681,3.78474,4.9762,7.24949], "fy":[-22.31656,-22.87646,-22.65119,-22.02744]},
    {"t":0.61084, "x":1.63569, "y":7.28677, "heading":-0.89719, "vx":0.22789, "vy":-0.91901, "omega":0.12989, "ax":0.3731, "ay":-1.50371, "alpha":0.21093, "fx":[6.27642,3.78479,4.98501,7.25057], "fy":[-22.31705,-22.87422,-22.64719,-22.02486]},
    {"t":0.65157, "x":1.64528, "y":7.2481, "heading":-0.8919, "vx":0.24308, "vy":-0.98024, "omega":0.13848, "ax":0.37309, "ay":-1.50355, "alpha":0.21058, "fx":[6.26523,3.78499,4.99443,7.25153], "fy":[-22.31748,-22.8717,-22.64283,-22.02206]},
    {"t":0.69229, "x":1.65549, "y":7.20693, "heading":-0.88626, "vx":0.25828, "vy":-1.04147, "omega":0.14706, "ax":0.37307, "ay":-1.50338, "alpha":0.21019, "fx":[6.25319,3.7854,5.00447,7.25231], "fy":[-22.31781,-22.86885,-22.63804,-22.01902]},
    {"t":0.73301, "x":1.66631, "y":7.16327, "heading":-0.88027, "vx":0.27347, "vy":-1.10269, "omega":0.15562, "ax":0.37306, "ay":-1.50318, "alpha":0.20975, "fx":[6.24029,3.78609,5.01513,7.25283], "fy":[-22.31799,-22.86559,-22.63278,-22.01571]},
    {"t":0.77373, "x":1.67776, "y":7.11712, "heading":-0.87393, "vx":0.28866, "vy":-1.16391, "omega":0.16416, "ax":0.37304, "ay":-1.50296, "alpha":0.20925, "fx":[6.2265,3.78716,5.02643,7.25298], "fy":[-22.31793,-22.86184,-22.62697,-22.01207]},
    {"t":0.81446, "x":1.68982, "y":7.06848, "heading":-0.86725, "vx":0.30385, "vy":-1.22511, "omega":0.17268, "ax":0.37301, "ay":-1.50271, "alpha":0.20868, "fx":[6.21175,3.78872,5.03837,7.25263], "fy":[-22.31756,-22.85747,-22.62052,-22.00807]},
    {"t":0.85518, "x":1.70251, "y":7.01734, "heading":-0.86021, "vx":0.31904, "vy":-1.2863, "omega":0.18118, "ax":0.37298, "ay":-1.50241, "alpha":0.20803, "fx":[6.19601,3.79092,5.05095,7.25162], "fy":[-22.31673,-22.85234,-22.6133,-22.00363]},
    {"t":0.8959, "x":1.71581, "y":6.96371, "heading":-0.85284, "vx":0.33423, "vy":-1.34749, "omega":0.18965, "ax":0.37293, "ay":-1.50207, "alpha":0.20727, "fx":[6.17918,3.79394,5.06419,7.24972], "fy":[-22.31529,-22.84624,-22.60516,-21.99864]},
    {"t":0.93663, "x":1.72973, "y":6.9076, "heading":-0.84511, "vx":0.34942, "vy":-1.40866, "omega":0.19809, "ax":0.37288, "ay":-1.50165, "alpha":0.20637, "fx":[6.16116,3.79806,5.07809,7.24663], "fy":[-22.313,-22.8389,-22.59586,-21.99297]},
    {"t":0.97735, "x":1.74427, "y":6.84899, "heading":-0.83705, "vx":0.3646, "vy":-1.46981, "omega":0.2065, "ax":0.37282, "ay":-1.50116, "alpha":0.2053, "fx":[6.1418,3.80361,5.09268,7.24191], "fy":[-22.30954,-22.82991,-22.58509,-21.98641]},
    {"t":1.01807, "x":1.75942, "y":6.78789, "heading":-0.82864, "vx":0.37979, "vy":-1.53094, "omega":0.21486, "ax":0.37273, "ay":-1.50054, "alpha":0.204, "fx":[6.1209,3.8111,5.10797,7.23497], "fy":[-22.30443,-22.8187,-22.57238,-21.97867]},
    {"t":1.05879, "x":1.7752, "y":6.7243, "heading":-0.81989, "vx":0.39496, "vy":-1.59204, "omega":0.22316, "ax":0.37262, "ay":-1.49976, "alpha":0.20236, "fx":[6.09812,3.82128,5.12399,7.22489], "fy":[-22.29692,-22.80437,-22.55699,-21.96927]},
    {"t":1.09952, "x":1.79159, "y":6.65822, "heading":-0.8108, "vx":0.41014, "vy":-1.65312, "omega":0.2314, "ax":0.37247, "ay":-1.49874, "alpha":0.20027, "fx":[6.07294,3.83532,5.14077,7.2102], "fy":[-22.28583,-22.78548,-22.53776,-21.95744]},
    {"t":1.14024, "x":1.8086, "y":6.58966, "heading":-0.80138, "vx":0.42531, "vy":-1.71415, "omega":0.23956, "ax":0.37226, "ay":-1.49734, "alpha":0.19747, "fx":[6.04451,3.85515,5.15837,7.18848], "fy":[-22.2691,-22.75958,-22.51265,-21.94182]},
    {"t":1.18096, "x":1.82623, "y":6.51861, "heading":-0.79162, "vx":0.44047, "vy":-1.77513, "omega":0.2476, "ax":0.37194, "ay":-1.49532, "alpha":0.19352, "fx":[6.01118,3.88428,5.17686,7.15524], "fy":[-22.24283,-22.722,-22.47784,-21.91976]},
    {"t":1.22169, "x":1.84448, "y":6.44508, "heading":-0.78154, "vx":0.45561, "vy":-1.83602, "omega":0.25548, "ax":0.37143, "ay":-1.49214, "alpha":0.18754, "fx":[5.96959,3.92982,5.19634,7.10119], "fy":[-22.19872,-22.66283,-22.42504,-21.88549]},
    {"t":1.26241, "x":1.86334, "y":6.36908, "heading":-0.77113, "vx":0.47074, "vy":-1.89679, "omega":0.26312, "ax":0.37048, "ay":-1.48637, "alpha":0.1773, "fx":[5.91128,4.00885,5.21685,7.00333], "fy":[-22.11519,-22.55635,-22.3326,-21.82342]},
    {"t":1.30313, "x":1.88281, "y":6.2906, "heading":-0.76042, "vx":0.48583, "vy":-1.95732, "omega":0.27034, "ax":0.3682, "ay":-1.4728, "alpha":0.15528, "fx":[5.80697,4.17702,5.23736,6.78298], "fy":[-21.91371,-22.30896,-22.12018,-21.67371]},
    {"t":1.34385, "x":1.9029, "y":6.20968, "heading":-0.74941, "vx":0.50082, "vy":-2.01729, "omega":0.27666, "ax":0.35628, "ay":-1.40377, "alpha":0.06173, "fx":[5.42381,4.82336,5.22787,5.81671], "fy":[-20.91228,-21.08914,-21.03651,-20.8532]},
    {"t":1.38458, "x":1.92359, "y":6.12636, "heading":-0.73814, "vx":0.51533, "vy":-2.07446, "omega":0.27918, "ax":-0.34241, "ay":1.40691, "alpha":-0.07597, "fx":[-5.22812,-4.49659,-5.01136,-5.72669], "fy":[20.94983,21.15768,21.09466,20.87631]},
    {"t":1.4253, "x":1.9443, "y":6.04305, "heading":-0.72677, "vx":0.50138, "vy":-2.01716, "omega":0.27608, "ax":-0.36357, "ay":1.47384, "alpha":-0.16, "fx":[-5.6957,-4.0587,-5.20745,-6.76583], "fy":[21.9412,22.33158,22.12804,21.67788]},
    {"t":1.46602, "x":1.96441, "y":5.96213, "heading":-0.71553, "vx":0.48658, "vy":-1.95715, "omega":0.26957, "ax":-0.36779, "ay":1.48698, "alpha":-0.1801, "fx":[-5.78406,-3.93082,-5.25456,-7.0099], "fy":[22.14799,22.57124,22.32421,21.82011]},
    {"t":1.50675, "x":1.98392, "y":5.88366, "heading":-0.70455, "vx":0.4716, "vy":-1.89659, "omega":0.26223, "ax":-0.3696, "ay":1.49255, "alpha":-0.18947, "fx":[-5.81198,-3.86715,-5.28422,-7.12425], "fy":[22.23994,22.67488,22.40485,21.87677]},
    {"t":1.54747, "x":2.00282, "y":5.80766, "heading":-0.69387, "vx":0.45655, "vy":-1.83581, "omega":0.25452, "ax":-0.37062, "ay":1.49562, "alpha":-0.19493, "fx":[-5.81909,-3.82871,-5.30845,-7.19217], "fy":[22.29339,22.73276,22.44744,21.90644]},
    {"t":1.58819, "x":2.02111, "y":5.73414, "heading":-0.68351, "vx":0.44146, "vy":-1.7749, "omega":0.24658, "ax":-0.37127, "ay":1.49756, "alpha":-0.19851, "fx":[-5.81677,-3.80302,-5.33014,-7.23791], "fy":[22.32926,22.76969,22.47289,21.92433]},
    {"t":1.62891, "x":2.03877, "y":5.66311, "heading":-0.67347, "vx":0.42634, "vy":-1.71392, "omega":0.23849, "ax":-0.37174, "ay":1.4989, "alpha":-0.20103, "fx":[-5.80958,-3.78475,-5.3503,-7.27122], "fy":[22.35556,22.79529,22.48921,21.93608]},
    {"t":1.66964, "x":2.05583, "y":5.59455, "heading":-0.66376, "vx":0.4112, "vy":-1.65288, "omega":0.23031, "ax":-0.3721, "ay":1.49988, "alpha":-0.2029, "fx":[-5.79968,-3.77122,-5.36934,-7.2968], "fy":[22.37606,22.81404,22.50011,21.94427]},
    {"t":1.71036, "x":2.07226, "y":5.52849, "heading":-0.65438, "vx":0.39605, "vy":-1.5918, "omega":0.22205, "ax":-0.37238, "ay":1.50062, "alpha":-0.20434, "fx":[-5.78825,-3.76094,-5.38748,-7.31722], "fy":[22.39273,22.82836,22.50755,21.95022]},
    {"t":1.75108, "x":2.08808, "y":5.46491, "heading":-0.64534, "vx":0.38088, "vy":-1.53069, "omega":0.21372, "ax":-0.37261, "ay":1.5012, "alpha":-0.20547, "fx":[-5.77599,-3.753,-5.40484,-7.33397], "fy":[22.40672,22.83961,22.51268,21.95468]},
    {"t":1.7918, "x":2.10329, "y":5.40382, "heading":-0.63663, "vx":0.36571, "vy":-1.46956, "omega":0.20536, "ax":-0.37281, "ay":1.50167, "alpha":-0.20639, "fx":[-5.76335,-3.7468,-5.42148,-7.34804], "fy":[22.41874,22.84868,22.51618,21.95811]},
    {"t":1.83253, "x":2.11787, "y":5.34522, "heading":-0.62827, "vx":0.35053, "vy":-1.40841, "omega":0.19695, "ax":-0.37298, "ay":1.50206, "alpha":-0.20714, "fx":[-5.7506,-3.74196,-5.43744,-7.36004], "fy":[22.42926,22.85611,22.51852,21.96081]},
    {"t":1.87325, "x":2.13183, "y":5.28911, "heading":-0.62025, "vx":0.33534, "vy":-1.34724, "omega":0.18852, "ax":-0.37314, "ay":1.50238, "alpha":-0.20777, "fx":[-5.73795,-3.73819,-5.45275,-7.37043], "fy":[22.43858,22.8623,22.52002,21.96297]},
    {"t":1.91397, "x":2.14518, "y":5.23549, "heading":-0.61257, "vx":0.32014, "vy":-1.28606, "omega":0.18006, "ax":-0.37328, "ay":1.50265, "alpha":-0.20829, "fx":[-5.72554,-3.73527,-5.46741,-7.37953], "fy":[22.44693,22.86752,22.52089,21.96472]},
    {"t":1.9547, "x":2.15791, "y":5.18437, "heading":-0.60524, "vx":0.30494, "vy":-1.22487, "omega":0.17157, "ax":-0.37341, "ay":1.50288, "alpha":-0.20874, "fx":[-5.71348,-3.73307,-5.48145,-7.38756], "fy":[22.45447,22.87197,22.52128,21.96616]},
    {"t":1.99542, "x":2.17002, "y":5.13573, "heading":-0.59825, "vx":0.28973, "vy":-1.16366, "omega":0.16307, "ax":-0.37353, "ay":1.50308, "alpha":-0.20913, "fx":[-5.70184,-3.73145,-5.49487,-7.39472], "fy":[22.46132,22.87579,22.52133,21.96736]},
    {"t":2.03614, "x":2.18151, "y":5.08959, "heading":-0.59161, "vx":0.27452, "vy":-1.10245, "omega":0.15456, "ax":-0.37365, "ay":1.50325, "alpha":-0.20946, "fx":[-5.69069,-3.73031,-5.50767,-7.40114], "fy":[22.46757,22.8791,22.52112,21.96837]},
    {"t":2.07686, "x":2.19238, "y":5.04594, "heading":-0.58532, "vx":0.25931, "vy":-1.04124, "omega":0.14603, "ax":-0.37376, "ay":1.5034, "alpha":-0.20975, "fx":[-5.68008,-3.72959,-5.51986,-7.40694], "fy":[22.47328,22.88198,22.52071,21.96922]},
    {"t":2.11759, "x":2.20263, "y":5.00479, "heading":-0.57937, "vx":0.24409, "vy":-0.98001, "omega":0.13749, "ax":-0.37387, "ay":1.50354, "alpha":-0.21, "fx":[-5.67003,-3.72922,-5.53145,-7.4122], "fy":[22.47852,22.8845,22.52016,21.96995]},
    {"t":2.15831, "x":2.21226, "y":4.96613, "heading":-0.57377, "vx":0.22886, "vy":-0.91879, "omega":0.12893, "ax":-0.37397, "ay":1.50365, "alpha":-0.21022, "fx":[-5.66059,-3.72913,-5.54243,-7.41699], "fy":[22.48332,22.88673,22.51953,21.97058]},
    {"t":2.19903, "x":2.22127, "y":4.92996, "heading":-0.56852, "vx":0.21363, "vy":-0.85755, "omega":0.12037, "ax":-0.37408, "ay":1.50376, "alpha":-0.21041, "fx":[-5.65176,-3.7293,-5.55281,-7.42138], "fy":[22.48773,22.88869,22.51883,21.97113]},
    {"t":2.23976, "x":2.22965, "y":4.89628, "heading":-0.56362, "vx":0.1984, "vy":-0.79632, "omega":0.1118, "ax":-0.37418, "ay":1.50385, "alpha":-0.21059, "fx":[-5.64358,-3.72968,-5.56258,-7.42542], "fy":[22.49177,22.89043,22.5181,21.97161]},
    {"t":2.28048, "x":2.23742, "y":4.8651, "heading":-0.55907, "vx":0.18316, "vy":-0.73508, "omega":0.10323, "ax":-0.37428, "ay":1.50393, "alpha":-0.21074, "fx":[-5.63606,-3.73024,-5.57176,-7.42916], "fy":[22.49546,22.89199,22.51737,21.97203]},
    {"t":2.3212, "x":2.24457, "y":4.83641, "heading":-0.55486, "vx":0.16792, "vy":-0.67383, "omega":0.09465, "ax":-0.37437, "ay":1.50401, "alpha":-0.21087, "fx":[-5.62921,-3.73095,-5.58033,-7.43261], "fy":[22.49883,22.89337,22.51665,21.97239]},
    {"t":2.36192, "x":2.2511, "y":4.81022, "heading":-0.55101, "vx":0.15267, "vy":-0.61258, "omega":0.08606, "ax":-0.37447, "ay":1.50407, "alpha":-0.21099, "fx":[-5.62303,-3.73178,-5.5883,-7.43583], "fy":[22.50189,22.89461,22.51596,21.97272]},
    {"t":2.40265, "x":2.25701, "y":4.78652, "heading":-0.5475, "vx":0.13742, "vy":-0.55133, "omega":0.07747, "ax":-0.37457, "ay":1.50413, "alpha":-0.21109, "fx":[-5.61755,-3.73272,-5.59568,-7.43882], "fy":[22.50466,22.89573,22.51532,21.97301]},
    {"t":2.44337, "x":2.26229, "y":4.76532, "heading":-0.54435, "vx":0.12217, "vy":-0.49008, "omega":0.06887, "ax":-0.37467, "ay":1.50418, "alpha":-0.21118, "fx":[-5.61276,-3.73375,-5.60245,-7.44163], "fy":[22.50715,22.89673,22.51473,21.97326]},
    {"t":2.48409, "x":2.26696, "y":4.74661, "heading":-0.54154, "vx":0.10691, "vy":-0.42883, "omega":0.06027, "ax":-0.37476, "ay":1.50423, "alpha":-0.21126, "fx":[-5.60867,-3.73484,-5.60862,-7.44426], "fy":[22.50937,22.89764,22.51422,21.97349]},
    {"t":2.52482, "x":2.271, "y":4.73039, "heading":-0.53909, "vx":0.09165, "vy":-0.36757, "omega":0.05167, "ax":-0.37486, "ay":1.50427, "alpha":-0.21133, "fx":[-5.60528,-3.73599,-5.61419,-7.44674], "fy":[22.51133,22.89846,22.51377,21.97369]},
    {"t":2.56554, "x":2.27442, "y":4.71667, "heading":-0.53699, "vx":0.07639, "vy":-0.30631, "omega":0.04306, "ax":-0.37496, "ay":1.50431, "alpha":-0.2114, "fx":[-5.60261,-3.73718,-5.61917,-7.44907], "fy":[22.51303,22.89921,22.51341,21.97387]},
    {"t":2.60626, "x":2.27722, "y":4.70544, "heading":-0.53523, "vx":0.06112, "vy":-0.24505, "omega":0.03445, "ax":-0.37506, "ay":1.50435, "alpha":-0.21145, "fx":[-5.60064,-3.73839,-5.62354,-7.45127], "fy":[22.51449,22.89989,22.51315,21.97403]},
    {"t":2.64698, "x":2.2794, "y":4.69671, "heading":-0.53383, "vx":0.04584, "vy":-0.18379, "omega":0.02584, "ax":-0.37515, "ay":1.50438, "alpha":-0.2115, "fx":[-5.59939,-3.73962,-5.62731,-7.45336], "fy":[22.51571,22.90051,22.51298,21.97417]},
    {"t":2.68771, "x":2.28096, "y":4.69047, "heading":-0.53278, "vx":0.03057, "vy":-0.12253, "omega":0.01723, "ax":-0.37525, "ay":1.5044, "alpha":-0.21154, "fx":[-5.59885,-3.74087,-5.63048,-7.45534], "fy":[22.5167,22.90107,22.51291,21.9743]},
    {"t":2.72843, "x":2.28189, "y":4.68673, "heading":-0.53208, "vx":0.01529, "vy":-0.06126, "omega":0.00862, "ax":-0.37535, "ay":1.50443, "alpha":-0.21157, "fx":[-5.59903,-3.74211,-5.63305,-7.45721], "fy":[22.51746,22.90159,22.51294,21.97441]},
    {"t":2.76915, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76915, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76915, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76915, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76915, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76915, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76915, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76915, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76915, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76915, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76915, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00087, "ay":0.0035, "alpha":-0.00097, "fx":[-0.01195,-0.0088,-0.01416,-0.01731], "fy":[0.04807,0.05343,0.05658,0.05122]},
    {"t":2.76916, "x":2.2822, "y":4.68548, "heading":-0.53172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
