{
 "name":"StationL_R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9286203384399414, "y":5.02553129196167, "heading":-1.032404602869351, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9286203384399414 m", "val":3.9286203384399414}, "y":{"exp":"5.02553129196167 m", "val":5.02553129196167}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12796],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08961, "ay":-2.24831, "alpha":-0.08672, "fx":[23.2525,24.04895,24.15039,23.3314], "fy":[-25.9069,-25.16946,-25.07076,-25.83452]},
    {"t":0.04528, "x":1.56823, "y":7.56518, "heading":-0.93429, "vx":0.09461, "vy":-0.10179, "omega":-0.00393, "ax":2.08953, "ay":-2.24822, "alpha":-0.08672, "fx":[23.25156,24.04798,24.14939,23.33042], "fy":[-25.90585,-25.16844,-25.06971,-25.83344]},
    {"t":0.09055, "x":1.57466, "y":7.55827, "heading":-0.93447, "vx":0.18921, "vy":-0.20358, "omega":-0.00785, "ax":2.08943, "ay":-2.24812, "alpha":-0.08672, "fx":[23.25046,24.04684,24.14836,23.32943], "fy":[-25.90476,-25.1674,-25.06851,-25.83219]},
    {"t":0.13583, "x":1.58536, "y":7.54675, "heading":-0.93482, "vx":0.28381, "vy":-0.30537, "omega":-0.01178, "ax":2.08933, "ay":-2.24801, "alpha":-0.08672, "fx":[23.24919,24.04552,24.14728,23.32842], "fy":[-25.90362,-25.16633,-25.06713,-25.83075]},
    {"t":0.1811, "x":1.60036, "y":7.53062, "heading":-0.93535, "vx":0.37841, "vy":-0.40715, "omega":-0.0157, "ax":2.08922, "ay":-2.24788, "alpha":-0.08672, "fx":[23.24774,24.044,24.14613,23.32737], "fy":[-25.9024,-25.1652,-25.06557,-25.82909]},
    {"t":0.22638, "x":1.61963, "y":7.50988, "heading":-0.93607, "vx":0.473, "vy":-0.50892, "omega":-0.01963, "ax":2.08909, "ay":-2.24775, "alpha":-0.08672, "fx":[23.24609,24.04225,24.14489,23.32625], "fy":[-25.90109,-25.164,-25.06378,-25.8272]},
    {"t":0.27165, "x":1.64319, "y":7.48454, "heading":-0.93695, "vx":0.56759, "vy":-0.61069, "omega":-0.02356, "ax":2.08895, "ay":-2.24759, "alpha":-0.08672, "fx":[23.24421,24.04026,24.14354,23.32505], "fy":[-25.89965,-25.1627,-25.06176,-25.82505]},
    {"t":0.31693, "x":1.67102, "y":7.45458, "heading":-0.93802, "vx":0.66216, "vy":-0.71245, "omega":-0.02748, "ax":2.08879, "ay":-2.24742, "alpha":-0.08672, "fx":[23.24207,24.03799,24.14205,23.32372], "fy":[-25.89805,-25.16126,-25.05947,-25.82261]},
    {"t":0.36221, "x":1.70315, "y":7.42002, "heading":-0.93927, "vx":0.75674, "vy":-0.81421, "omega":-0.03141, "ax":2.08861, "ay":-2.24723, "alpha":-0.08672, "fx":[23.23964,24.0354,24.14036,23.32224], "fy":[-25.89625,-25.15965,-25.05685,-25.81982]},
    {"t":0.40748, "x":1.73955, "y":7.38085, "heading":-0.94069, "vx":0.8513, "vy":-0.91595, "omega":-0.03534, "ax":2.0884, "ay":-2.24701, "alpha":-0.08672, "fx":[23.23686,24.03243,24.13844,23.32055], "fy":[-25.89419,-25.15781,-25.05387,-25.81663]},
    {"t":0.45276, "x":1.78023, "y":7.33708, "heading":-0.94229, "vx":0.94585, "vy":-1.01769, "omega":-0.03926, "ax":2.08816, "ay":-2.24675, "alpha":-0.08672, "fx":[23.23366,24.02903,24.1362,23.31858], "fy":[-25.8918,-25.15567,-25.05045,-25.81296]},
    {"t":0.49803, "x":1.8252, "y":7.2887, "heading":-0.94406, "vx":1.0404, "vy":-1.11941, "omega":-0.04319, "ax":2.08789, "ay":-2.24645, "alpha":-0.08672, "fx":[23.22997,24.0251,24.13355,23.31625], "fy":[-25.88897,-25.15314,-25.04648,-25.80872]},
    {"t":0.54331, "x":1.87444, "y":7.23572, "heading":-0.94602, "vx":1.13493, "vy":-1.22112, "omega":-0.04711, "ax":2.08756, "ay":-2.2461, "alpha":-0.08671, "fx":[23.22567,24.02052,24.13037,23.31342], "fy":[-25.88559,-25.15009,-25.04185,-25.80377]},
    {"t":0.58858, "x":1.92797, "y":7.17813, "heading":-0.94815, "vx":1.22944, "vy":-1.32281, "omega":-0.05104, "ax":2.08716, "ay":-2.24567, "alpha":-0.08671, "fx":[23.22058,24.01512,24.12648,23.30993], "fy":[-25.88145,-25.14634,-25.03636,-25.79792]},
    {"t":0.63386, "x":1.98577, "y":7.11593, "heading":-0.95046, "vx":1.32394, "vy":-1.42449, "omega":-0.05497, "ax":2.08668, "ay":-2.24516, "alpha":-0.08671, "fx":[23.21448,24.00864,24.12162,23.30554], "fy":[-25.8763,-25.14163,-25.02976,-25.79088]},
    {"t":0.67914, "x":2.04785, "y":7.04914, "heading":-0.95295, "vx":1.41842, "vy":-1.52614, "omega":-0.05889, "ax":2.08608, "ay":-2.24451, "alpha":-0.08671, "fx":[23.207,24.00073,24.11541,23.29986], "fy":[-25.86973,-25.13558,-25.02165,-25.78226]},
    {"t":0.72441, "x":2.11421, "y":6.97774, "heading":-0.95562, "vx":1.51287, "vy":-1.62776, "omega":-0.06282, "ax":2.08531, "ay":-2.24368, "alpha":-0.0867, "fx":[23.19757,23.99079,24.10724,23.29232], "fy":[-25.86111,-25.12758,-25.01139,-25.7714]},
    {"t":0.76969, "x":2.18484, "y":6.90174, "heading":-0.95846, "vx":1.60728, "vy":-1.72935, "omega":-0.06674, "ax":2.08428, "ay":-2.24257, "alpha":-0.0867, "fx":[23.18527,23.97785,24.0961,23.28194], "fy":[-25.84938,-25.11662,-24.99797,-25.75721]},
    {"t":0.81496, "x":2.25975, "y":6.82115, "heading":-0.96148, "vx":1.70165, "vy":-1.83088, "omega":-0.07067, "ax":2.08283, "ay":-2.24102, "alpha":-0.08669, "fx":[23.1684,23.96019,24.08019,23.26696], "fy":[-25.83267,-25.10086,-24.97949,-25.73777]},
    {"t":0.86024, "x":2.33893, "y":6.73596, "heading":-0.96468, "vx":1.79595, "vy":-1.93234, "omega":-0.07459, "ax":2.08067, "ay":-2.23869, "alpha":-0.08668, "fx":[23.14359,23.93431,24.0559,23.2439], "fy":[-25.80719,-25.07668,-24.95224,-25.70919]},
    {"t":0.90552, "x":2.42237, "y":6.64617, "heading":-0.96806, "vx":1.89015, "vy":-2.0337, "omega":-0.07852, "ax":2.07707, "ay":-2.23482, "alpha":-0.08667, "fx":[23.10297,23.89211,24.01482,23.20459], "fy":[-25.76417,-25.03558,-24.9075,-25.66245]},
    {"t":0.95079, "x":2.51008, "y":6.5518, "heading":-0.97162, "vx":1.98419, "vy":-2.13489, "omega":-0.08244, "ax":2.0699, "ay":-2.2271, "alpha":-0.08666, "fx":[23.02304,23.80939,23.93183,23.12465], "fy":[-25.67736,-24.9522,-24.81924,-25.57059]},
    {"t":0.99607, "x":2.60204, "y":6.45286, "heading":-0.97535, "vx":2.07791, "vy":-2.23572, "omega":-0.08637, "ax":2.04851, "ay":-2.20409, "alpha":-0.08662, "fx":[22.78716,23.56609,23.68245,22.88319], "fy":[-25.41664,-24.7007,-24.55842,-25.29994]},
    {"t":1.04134, "x":2.69822, "y":6.34938, "heading":-0.97926, "vx":2.17066, "vy":-2.33551, "omega":-0.09029, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00007,-0.00037,-0.00008,0.00036], "fy":[0.00035,0.00006,-0.00038,-0.00008]},
    {"t":1.08662, "x":2.79649, "y":6.24364, "heading":-0.98335, "vx":2.17066, "vy":-2.33551, "omega":-0.09028, "ax":-2.04851, "ay":2.20409, "alpha":0.08662, "fx":[-22.78436,-23.56258,-23.68511,-22.88684], "fy":[25.41902,24.70414,24.556,25.29653]},
    {"t":1.13189, "x":2.89267, "y":6.14016, "heading":-0.98744, "vx":2.07791, "vy":-2.23572, "omega":-0.08636, "ax":-2.0699, "ay":2.2271, "alpha":0.08666, "fx":[-23.01753,-23.80231,-23.93704,-23.13202], "fy":[25.68217,24.95904,24.81436,25.56381]},
    {"t":1.17717, "x":2.98463, "y":6.04121, "heading":-0.99135, "vx":1.98419, "vy":-2.13489, "omega":-0.08244, "ax":-2.07707, "ay":2.23482, "alpha":0.08667, "fx":[-23.09488,-23.88163,-24.02247,-23.21552], "fy":[25.7713,25.04568,24.90026,25.65246]},
    {"t":1.22245, "x":3.07234, "y":5.94685, "heading":-0.99508, "vx":1.89015, "vy":-2.0337, "omega":-0.07851, "ax":-2.08067, "ay":2.23869, "alpha":0.08668, "fx":[-23.13303,-23.92058,-24.06588,-23.25821], "fy":[25.81653,25.08987,24.94276,25.69614]},
    {"t":1.26772, "x":3.15578, "y":5.85706, "heading":-0.99863, "vx":1.79595, "vy":-1.93234, "omega":-0.07459, "ax":-2.08283, "ay":2.24102, "alpha":0.08669, "fx":[-23.1555,-23.94337,-24.09238,-23.28449], "fy":[25.84411,25.117,24.96788,25.72181]},
    {"t":1.313, "x":3.23496, "y":5.77187, "heading":-1.00201, "vx":1.70165, "vy":-1.83088, "omega":-0.07066, "ax":-2.08428, "ay":2.24257, "alpha":0.0867, "fx":[-23.17015,-23.95812,-24.11038,-23.30252], "fy":[25.86281,25.13554,24.98433,25.7385]},
    {"t":1.35827, "x":3.30987, "y":5.69128, "heading":-1.00521, "vx":1.60728, "vy":-1.72935, "omega":-0.06674, "ax":-2.08531, "ay":2.24368, "alpha":0.0867, "fx":[-23.18036,-23.96829,-24.12349,-23.31578], "fy":[25.87641,25.14913,24.99586,25.75008]},
    {"t":1.40355, "x":3.3805, "y":5.61528, "heading":-1.00823, "vx":1.51287, "vy":-1.62776, "omega":-0.06281, "ax":-2.08608, "ay":2.24451, "alpha":0.08671, "fx":[-23.18782,-23.97563,-24.13352,-23.32603], "fy":[25.8868,25.15961,25.00431,25.75849]},
    {"t":1.44882, "x":3.44686, "y":5.54388, "heading":-1.01107, "vx":1.41842, "vy":-1.52614, "omega":-0.05889, "ax":-2.08668, "ay":2.24516, "alpha":0.08671, "fx":[-23.19346,-23.9811,-24.14147,-23.33425], "fy":[25.89503,25.16799,25.01075,25.76482]},
    {"t":1.4941, "x":3.50894, "y":5.47708, "heading":-1.01374, "vx":1.32394, "vy":-1.42449, "omega":-0.05496, "ax":-2.08716, "ay":2.24567, "alpha":0.08671, "fx":[-23.19784,-23.9853,-24.14795,-23.34102], "fy":[25.90173,25.17486,25.01578,25.76971]},
    {"t":1.53938, "x":3.56674, "y":5.41489, "heading":-1.01623, "vx":1.22944, "vy":-1.32281, "omega":-0.05104, "ax":-2.08756, "ay":2.2461, "alpha":0.08671, "fx":[-23.20133,-23.98859,-24.15335,-23.34671], "fy":[25.90729,25.18063,25.01981,25.77357]},
    {"t":1.58465, "x":3.62027, "y":5.3573, "heading":-1.01854, "vx":1.13493, "vy":-1.22112, "omega":-0.04711, "ax":-2.08789, "ay":2.24645, "alpha":0.08671, "fx":[-23.20416,-23.99122,-24.15791,-23.35158], "fy":[25.912,25.18554,25.0231,25.77668]},
    {"t":1.62993, "x":3.66951, "y":5.30432, "heading":-1.02067, "vx":1.0404, "vy":-1.11941, "omega":-0.04319, "ax":-2.08816, "ay":2.24675, "alpha":0.08671, "fx":[-23.20651,-23.99336,-24.16183,-23.35578], "fy":[25.91604,25.18978,25.02584,25.77923]},
    {"t":1.6752, "x":3.71448, "y":5.25594, "heading":-1.02263, "vx":0.94585, "vy":-1.01769, "omega":-0.03926, "ax":-2.0884, "ay":2.24701, "alpha":0.08671, "fx":[-23.20848,-23.99513,-24.16522,-23.35945], "fy":[25.91953,25.19347,25.02815,25.78136]},
    {"t":1.72048, "x":3.75516, "y":5.21216, "heading":-1.02441, "vx":0.8513, "vy":-0.91595, "omega":-0.03533, "ax":-2.08861, "ay":2.24723, "alpha":0.08671, "fx":[-23.21016,-23.99663,-24.16818,-23.36267], "fy":[25.92258,25.1967,25.03013,25.78317]},
    {"t":1.76575, "x":3.79156, "y":5.173, "heading":-1.02601, "vx":0.75674, "vy":-0.81421, "omega":-0.03141, "ax":-2.08879, "ay":2.24742, "alpha":0.08671, "fx":[-23.21162,-23.99791,-24.17079,-23.36551], "fy":[25.92526,25.19956,25.03185,25.78473]},
    {"t":1.81103, "x":3.82368, "y":5.13844, "heading":-1.02743, "vx":0.66216, "vy":-0.71245, "omega":-0.02748, "ax":-2.08895, "ay":2.24759, "alpha":0.08671, "fx":[-23.2129,-23.99904,-24.17309,-23.36803], "fy":[25.92763,25.20208,25.03337,25.7861]},
    {"t":1.85631, "x":3.85152, "y":5.10848, "heading":-1.02867, "vx":0.56759, "vy":-0.61069, "omega":-0.02356, "ax":-2.08909, "ay":2.24775, "alpha":0.08671, "fx":[-23.21405,-24.00006,-24.17513,-23.37025], "fy":[25.92972,25.20431,25.03472,25.78732]},
    {"t":1.90158, "x":3.87508, "y":5.08314, "heading":-1.02974, "vx":0.473, "vy":-0.50892, "omega":-0.01963, "ax":-2.08922, "ay":2.24788, "alpha":0.08671, "fx":[-23.2151,-24.00098,-24.17693,-23.37222], "fy":[25.93158,25.20629,25.03595,25.78844]},
    {"t":1.94686, "x":3.89435, "y":5.0624, "heading":-1.03063, "vx":0.37841, "vy":-0.40715, "omega":-0.0157, "ax":-2.08933, "ay":2.24801, "alpha":0.08671, "fx":[-23.21606,-24.00185,-24.17854,-23.37396], "fy":[25.93324,25.20804,25.03708,25.78948]},
    {"t":1.99213, "x":3.90935, "y":5.04627, "heading":-1.03134, "vx":0.28381, "vy":-0.30537, "omega":-0.01178, "ax":-2.08943, "ay":2.24812, "alpha":0.08671, "fx":[-23.21697,-24.00268,-24.17996,-23.37549], "fy":[25.93471,25.20959,25.03812,25.79046]},
    {"t":2.03741, "x":3.92005, "y":5.03475, "heading":-1.03187, "vx":0.18921, "vy":-0.20358, "omega":-0.00785, "ax":-2.08953, "ay":2.24822, "alpha":0.08671, "fx":[-23.21783,-24.00348,-24.18121,-23.37682], "fy":[25.93601,25.21094,25.03911,25.7914]},
    {"t":2.08268, "x":3.92648, "y":5.02784, "heading":-1.03223, "vx":0.09461, "vy":-0.10179, "omega":-0.00393, "ax":-2.08961, "ay":2.24831, "alpha":0.08671, "fx":[-23.21866,-24.00428,-24.18232,-23.37798], "fy":[25.93716,25.21211,25.04005,25.79232]},
    {"t":2.12796, "x":3.92862, "y":5.02553, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
