{
 "name":"StationL_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.564778804779053, "y":5.319012641906738, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.122589588165283, "y":4.0468316078186035, "heading":-0.014915612323360588, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.564778804779053 m", "val":5.564778804779053}, "y":{"exp":"5.319012641906738 m", "val":5.319012641906738}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.122589588165283 m", "val":6.122589588165283}, "y":{"exp":"4.0468316078186035 m", "val":4.0468316078186035}, "heading":{"exp":"-14.915612323360586 mrad", "val":-0.014915612323360588}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.84485,4.12079],
  "samples":[
    {"t":0.0, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.72135, "ay":-0.38338, "alpha":0.72463, "fx":[23.19027,22.5546,21.34085,22.70543], "fy":[-0.69647,-5.40911,-9.10351,-4.78911]},
    {"t":0.03428, "x":1.05974, "y":7.03512, "heading":-0.93429, "vx":0.059, "vy":-0.01314, "omega":0.02484, "ax":1.72155, "ay":-0.38339, "alpha":0.71872, "fx":[23.18835,22.55472,21.35386,22.70442], "fy":[-0.73272,-5.40472,-9.07095,-4.79052]},
    {"t":0.06855, "x":1.06277, "y":7.03444, "heading":-0.93344, "vx":0.11801, "vy":-0.02628, "omega":0.04947, "ax":1.72175, "ay":-0.38341, "alpha":0.71248, "fx":[23.18628,22.55379,21.36792,22.70398], "fy":[-0.77068,-5.4045,-9.03568,-4.78901]},
    {"t":0.10283, "x":1.06783, "y":7.03332, "heading":-0.93174, "vx":0.17702, "vy":-0.03942, "omega":0.07389, "ax":1.72196, "ay":-0.38343, "alpha":0.70587, "fx":[23.18401,22.55185,21.38306,22.70408], "fy":[-0.8106,-5.40824,-8.99755,-4.7847]},
    {"t":0.1371, "x":1.07491, "y":7.03174, "heading":-0.92921, "vx":0.23604, "vy":-0.05257, "omega":0.09809, "ax":1.72218, "ay":-0.38346, "alpha":0.69887, "fx":[23.18154,22.54896,21.39933,22.70469], "fy":[-0.85274,-5.41571,-8.95641,-4.77771]},
    {"t":0.17138, "x":1.08401, "y":7.02971, "heading":-0.92585, "vx":0.29507, "vy":-0.06571, "omega":0.12204, "ax":1.72242, "ay":-0.38349, "alpha":0.69141, "fx":[23.17882,22.54517,21.41679,22.70578], "fy":[-0.89741,-5.42665,-8.91204,-4.76816]},
    {"t":0.20565, "x":1.09513, "y":7.02724, "heading":-0.92166, "vx":0.35411, "vy":-0.07885, "omega":0.14574, "ax":1.72266, "ay":-0.38353, "alpha":0.68348, "fx":[23.17583,22.54053,21.4355,22.7073], "fy":[-0.94496,-5.4408,-8.86424,-4.75621]},
    {"t":0.23993, "x":1.10828, "y":7.02431, "heading":-0.91667, "vx":0.41315, "vy":-0.092, "omega":0.16916, "ax":1.72291, "ay":-0.38357, "alpha":0.675, "fx":[23.17252,22.5351,21.45553,22.70921], "fy":[-0.9958,-5.45783,-8.81274,-4.74203]},
    {"t":0.2742, "x":1.12346, "y":7.02093, "heading":-0.91087, "vx":0.4722, "vy":-0.10515, "omega":0.1923, "ax":1.72318, "ay":-0.38362, "alpha":0.66592, "fx":[23.16884,22.52896,21.47697,22.71146], "fy":[-1.05039,-5.47741,-8.75724,-4.7258]},
    {"t":0.30848, "x":1.14065, "y":7.0171, "heading":-0.90428, "vx":0.53127, "vy":-0.11829, "omega":0.21512, "ax":1.72345, "ay":-0.38367, "alpha":0.65617, "fx":[23.16472,22.52217,21.49991,22.71399], "fy":[-1.10923,-5.49914,-8.6974,-4.70774]},
    {"t":0.34275, "x":1.15987, "y":7.01282, "heading":-0.89691, "vx":0.59034, "vy":-0.13144, "omega":0.23761, "ax":1.72375, "ay":-0.38373, "alpha":0.64566, "fx":[23.1601,22.51484,21.52445,22.71673], "fy":[-1.17292,-5.5226,-8.63283,-4.6881]},
    {"t":0.37703, "x":1.18112, "y":7.00809, "heading":-0.88876, "vx":0.64942, "vy":-0.1446, "omega":0.25975, "ax":1.72406, "ay":-0.38379, "alpha":0.63432, "fx":[23.15489,22.50706,21.55072,22.7196], "fy":[-1.24212,-5.5473,-8.56306,-4.66716]},
    {"t":0.4113, "x":1.20439, "y":7.00291, "heading":-0.87986, "vx":0.70851, "vy":-0.15775, "omega":0.28149, "ax":1.72439, "ay":-0.38386, "alpha":0.62201, "fx":[23.14898,22.49896,21.57886,22.72253], "fy":[-1.31759,-5.5727,-8.48756,-4.64524]},
    {"t":0.44558, "x":1.22969, "y":6.99727, "heading":-0.87021, "vx":0.76762, "vy":-0.17091, "omega":0.30281, "ax":1.72473, "ay":-0.38393, "alpha":0.60863, "fx":[23.14224,22.49066,21.60902,22.72541], "fy":[-1.40022,-5.59818,-8.40571,-4.62271]},
    {"t":0.47985, "x":1.25701, "y":6.99119, "heading":-0.85983, "vx":0.82673, "vy":-0.18407, "omega":0.32367, "ax":1.7251, "ay":-0.384, "alpha":0.594, "fx":[23.1345,22.48232,21.64138,22.72814], "fy":[-1.491,-5.62305,-8.31678,-4.60002]},
    {"t":0.51413, "x":1.28636, "y":6.98466, "heading":-0.84874, "vx":0.88586, "vy":-0.19723, "omega":0.34403, "ax":1.72548, "ay":-0.38409, "alpha":0.57795, "fx":[23.12557,22.47413,21.67616,22.73058], "fy":[-1.59112,-5.64649,-8.21989,-4.57769]},
    {"t":0.5484, "x":1.31774, "y":6.97767, "heading":-0.83695, "vx":0.945, "vy":-0.21039, "omega":0.36384, "ax":1.72589, "ay":-0.38418, "alpha":0.56026, "fx":[23.11519,22.4663,21.71359,22.73257], "fy":[-1.70194,-5.6676,-8.11399,-4.55634]},
    {"t":0.58268, "x":1.35114, "y":6.97023, "heading":-0.82448, "vx":1.00416, "vy":-0.22356, "omega":0.38304, "ax":1.72632, "ay":-0.38427, "alpha":0.54065, "fx":[23.10304,22.45908,21.75396,22.73394], "fy":[-1.82508,-5.6853,-7.99782,-4.53673]},
    {"t":0.61695, "x":1.38658, "y":6.96235, "heading":-0.81135, "vx":1.06333, "vy":-0.23673, "omega":0.40157, "ax":1.72677, "ay":-0.38438, "alpha":0.51881, "fx":[23.08873,22.45276,21.7976,22.73445], "fy":[-1.96246,-5.69835,-7.86982,-4.51977]},
    {"t":0.65123, "x":1.42404, "y":6.95401, "heading":-0.79758, "vx":1.12251, "vy":-0.24991, "omega":0.41935, "ax":1.72724, "ay":-0.38449, "alpha":0.49433, "fx":[23.07173,22.44768,21.8449,22.73383], "fy":[-2.11638,-5.7053,-7.72809,-4.50658]},
    {"t":0.68551, "x":1.46352, "y":6.94521, "heading":-0.78321, "vx":1.18171, "vy":-0.26309, "omega":0.4363, "ax":1.72773, "ay":-0.38462, "alpha":0.4667, "fx":[23.05138,22.44423,21.89635,22.73174], "fy":[-2.28963,-5.70439,-7.57019,-4.49857]},
    {"t":0.71978, "x":1.50504, "y":6.93597, "heading":-0.76826, "vx":1.24093, "vy":-0.27627, "omega":0.45229, "ax":1.72823, "ay":-0.38475, "alpha":0.43531, "fx":[23.02678,22.44288,21.9525,22.72772], "fy":[-2.4856,-5.69357,-7.39306,-4.49754]},
    {"t":0.75406, "x":1.54859, "y":6.92628, "heading":-0.75275, "vx":1.30017, "vy":-0.28946, "omega":0.46721, "ax":1.72873, "ay":-0.38489, "alpha":0.39935, "fx":[22.99675,22.44419,22.01404,22.72119], "fy":[-2.70853,-5.67029,-7.1927,-4.50579]},
    {"t":0.78833, "x":1.59417, "y":6.91613, "heading":-0.73674, "vx":1.35942, "vy":-0.30265, "omega":0.4809, "ax":1.72922, "ay":-0.38505, "alpha":0.35778, "fx":[22.95968,22.44878,22.08181,22.71135], "fy":[-2.96374,-5.63144,-6.96381,-4.52638]},
    {"t":0.82261, "x":1.64178, "y":6.90553, "heading":-0.72026, "vx":1.41869, "vy":-0.31585, "omega":0.49316, "ax":1.72966, "ay":-0.38521, "alpha":0.30924, "fx":[22.91333,22.45743,22.15683,22.69711], "fy":[-3.25803,-5.57313,-6.69924,-4.56342]},
    {"t":0.85688, "x":1.69142, "y":6.89448, "heading":-0.70335, "vx":1.47797, "vy":-0.32905, "omega":0.50376, "ax":1.73001, "ay":-0.38537, "alpha":0.25189, "fx":[22.85455,22.47102,22.24032,22.67686], "fy":[-3.60024,-5.4904,-6.38903,-4.62265]},
    {"t":0.89116, "x":1.7431, "y":6.88297, "heading":-0.68609, "vx":1.53727, "vy":-0.34226, "omega":0.5124, "ax":1.73017, "ay":-0.38552, "alpha":0.18319, "fx":[22.77875,22.49061,22.3337,22.64824], "fy":[-4.00207,-5.37684,-6.01902,-4.71225]},
    {"t":0.92543, "x":1.7968, "y":6.87102, "heading":-0.66852, "vx":1.59657, "vy":-0.35547, "omega":0.51867, "ax":1.73001, "ay":-0.38564, "alpha":0.0995, "fx":[22.67909,22.51738,22.4385,22.60749], "fy":[-4.47936,-5.22395,-5.56825,-4.84446]},
    {"t":0.95971, "x":1.85254, "y":6.8586, "heading":-0.65075, "vx":1.65587, "vy":-0.36869, "omega":0.52209, "ax":1.72923, "ay":-0.38566, "alpha":-0.00455, "fx":[22.54505,22.5527,22.55598,22.54836], "fy":[-5.05399,-5.02017,-5.00453,-5.03839]},
    {"t":0.99398, "x":1.91031, "y":6.84574, "heading":-0.63285, "vx":1.71514, "vy":-0.38191, "omega":0.52193, "ax":1.72734, "ay":-0.38549, "alpha":-0.13734, "fx":[22.35979,22.59796,22.68596,22.45959], "fy":[-5.75699,-4.74941,-4.27598,-5.3258]},
    {"t":1.02826, "x":1.97011, "y":6.83242, "heading":-0.61496, "vx":1.77434, "vy":-0.39512, "omega":0.51722, "ax":1.72328, "ay":-0.38494, "alpha":-0.31271, "fx":[22.09521,22.65438,22.82299,22.31898], "fy":[-6.63323,-4.38851,-3.29419,-5.76354]},
    {"t":1.06253, "x":2.03194, "y":6.81866, "heading":-0.59723, "vx":1.83341, "vy":-0.40831, "omega":0.5065, "ax":1.71472, "ay":-0.38368, "alpha":-0.55554, "fx":[21.70227,22.72223,22.94415,22.07658], "fy":[-7.74867,-3.90321,-1.89824,-6.46401]},
    {"t":1.09681, "x":2.09579, "y":6.80444, "heading":-0.57987, "vx":1.89218, "vy":-0.42147, "omega":0.48746, "ax":1.69571, "ay":-0.38142, "alpha":-0.91577, "fx":[21.09167,22.79886,22.96546,21.59736], "fy":[-9.199,-3.2416,0.22559,-7.681]},
    {"t":1.13108, "x":2.16164, "y":6.78977, "heading":-0.56317, "vx":1.9503, "vy":-0.43454, "omega":0.45607, "ax":1.64776, "ay":-0.37995, "alpha":-1.50996, "fx":[20.10099,22.87311,22.57472,20.40341], "fy":[-11.10416,-2.32797,3.701,-10.08822]},
    {"t":1.16536, "x":2.22946, "y":6.77465, "heading":-0.54753, "vx":2.00678, "vy":-0.44756, "omega":0.40432, "ax":1.50737, "ay":-0.39509, "alpha":-2.60756, "fx":[18.56561,22.90796,20.79079,16.36483], "fy":[-13.40045,-1.12974,9.18173,-15.2609]},
    {"t":1.19963, "x":2.29913, "y":6.75908, "heading":-0.53368, "vx":2.05845, "vy":-0.4611, "omega":0.31494, "ax":1.40837, "ay":-0.39665, "alpha":-3.14779, "fx":[17.964,22.80909,19.47087,13.22126], "fy":[-13.97655,-0.56582,11.26777,-17.41613]},
    {"t":1.23391, "x":2.37051, "y":6.74304, "heading":-0.52288, "vx":2.10672, "vy":-0.4747, "omega":0.20705, "ax":1.37328, "ay":-0.37199, "alpha":-3.15537, "fx":[17.77208,22.4999,18.83246,12.53031], "fy":[-13.64573,-0.33659,11.25956,-16.68149]},
    {"t":1.26818, "x":2.44352, "y":6.72655, "heading":-0.51578, "vx":2.15379, "vy":-0.48745, "omega":0.0989, "ax":1.20644, "ay":-0.25548, "alpha":-2.79845, "fx":[16.31299,20.43482,15.93222,10.25174], "fy":[-11.67597,0.06114,9.54707,-11.25869]},
    {"t":1.30246, "x":2.51805, "y":6.70969, "heading":-0.51239, "vx":2.19514, "vy":-0.49621, "omega":0.00298, "ax":0.04975, "ay":0.09849, "alpha":-0.05363, "fx":[0.69258,0.803,0.60518,0.4945], "fy":[1.13059,1.32705,1.43824,1.24192]},
    {"t":1.33674, "x":2.59332, "y":6.69274, "heading":-0.51229, "vx":2.19684, "vy":-0.49283, "omega":0.00115, "ax":0.0134, "ay":0.05932, "alpha":-0.00018, "fx":[0.17492,0.17529,0.17464,0.17428], "fy":[0.77313,0.77378,0.77414,0.77349]},
    {"t":1.37101, "x":2.66863, "y":6.67589, "heading":-0.51225, "vx":2.1973, "vy":-0.4908, "omega":0.00114, "ax":0.00739, "ay":0.03312, "alpha":0.0, "fx":[0.09642,0.09642,0.09642,0.09641], "fy":[0.43189,0.4319,0.4319,0.4319]},
    {"t":1.40529, "x":2.74394, "y":6.65908, "heading":-0.51221, "vx":2.19756, "vy":-0.48966, "omega":0.00114, "ax":0.00396, "ay":0.01778, "alpha":0.0, "fx":[0.05168,0.05168,0.05168,0.05168], "fy":[0.23182,0.23182,0.23182,0.23182]},
    {"t":1.43956, "x":2.81927, "y":6.64231, "heading":-0.51217, "vx":2.19769, "vy":-0.48905, "omega":0.00114, "ax":0.00192, "ay":0.00863, "alpha":0.0, "fx":[0.0251,0.0251,0.0251,0.0251], "fy":[0.11254,0.11254,0.11254,0.11254]},
    {"t":1.47384, "x":2.89459, "y":6.62555, "heading":-0.51214, "vx":2.19776, "vy":-0.48876, "omega":0.00114, "ax":0.00065, "ay":0.0029, "alpha":0.0, "fx":[0.00849,0.00849,0.00848,0.00848], "fy":[0.03787,0.03787,0.03787,0.03787]},
    {"t":1.50811, "x":2.96992, "y":6.6088, "heading":-0.5121, "vx":2.19778, "vy":-0.48866, "omega":0.00114, "ax":-0.00024, "ay":-0.0011, "alpha":0.0, "fx":[-0.00312,-0.00312,-0.00312,-0.00313], "fy":[-0.01434,-0.01434,-0.01434,-0.01434]},
    {"t":1.54239, "x":3.04525, "y":6.59205, "heading":-0.51206, "vx":2.19777, "vy":-0.48869, "omega":0.00114, "ax":-0.001, "ay":-0.00454, "alpha":0.0, "fx":[-0.01309,-0.01309,-0.01309,-0.01309], "fy":[-0.05917,-0.05916,-0.05916,-0.05917]},
    {"t":1.57666, "x":3.12058, "y":6.5753, "heading":-0.51202, "vx":2.19774, "vy":-0.48885, "omega":0.00114, "ax":-0.00186, "ay":-0.00838, "alpha":0.0, "fx":[-0.02425,-0.02425,-0.02425,-0.02425], "fy":[-0.1093,-0.1093,-0.10929,-0.1093]},
    {"t":1.61094, "x":3.19591, "y":6.55854, "heading":-0.51198, "vx":2.19767, "vy":-0.48914, "omega":0.00114, "ax":-0.00305, "ay":-0.01373, "alpha":0.0, "fx":[-0.0398,-0.0398,-0.0398,-0.03981], "fy":[-0.17906,-0.17905,-0.17905,-0.17905]},
    {"t":1.64521, "x":3.27123, "y":6.54177, "heading":-0.51194, "vx":2.19757, "vy":-0.48961, "omega":0.00114, "ax":-0.00493, "ay":-0.02215, "alpha":0.0, "fx":[-0.06434,-0.06433,-0.06434,-0.06434], "fy":[-0.28886,-0.28886,-0.28886,-0.28886]},
    {"t":1.67949, "x":3.34655, "y":6.52497, "heading":-0.5119, "vx":2.1974, "vy":-0.49037, "omega":0.00114, "ax":-0.00808, "ay":-0.03617, "alpha":0.0, "fx":[-0.10532,-0.10531,-0.10532,-0.10532], "fy":[-0.47164,-0.47163,-0.47163,-0.47164]},
    {"t":1.71376, "x":3.42186, "y":6.50814, "heading":-0.51186, "vx":2.19712, "vy":-0.49161, "omega":0.00114, "ax":-0.01346, "ay":-0.06003, "alpha":0.0, "fx":[-0.17548,-0.17548,-0.17548,-0.17548], "fy":[-0.78286,-0.78285,-0.78285,-0.78285]},
    {"t":1.74804, "x":3.49716, "y":6.49126, "heading":-0.51182, "vx":2.19666, "vy":-0.49366, "omega":0.00114, "ax":-0.02277, "ay":-0.10096, "alpha":0.0, "fx":[-0.2969,-0.2969,-0.2969,-0.2969], "fy":[-1.31654,-1.31654,-1.31653,-1.31654]},
    {"t":1.78231, "x":3.57244, "y":6.47428, "heading":-0.51178, "vx":2.19588, "vy":-0.49712, "omega":0.00114, "ax":-0.03891, "ay":-0.17082, "alpha":0.0, "fx":[-0.50742,-0.50743,-0.50742,-0.50741], "fy":[-2.22767,-2.22768,-2.22768,-2.22767]},
    {"t":1.81659, "x":3.64768, "y":6.45714, "heading":-0.51174, "vx":2.19455, "vy":-0.50298, "omega":0.00114, "ax":-0.06654, "ay":-0.28735, "alpha":0.00001, "fx":[-0.86779,-0.86781,-0.86777,-0.86775], "fy":[-3.74728,-3.74732,-3.74734,-3.74731]},
    {"t":1.85086, "x":3.72286, "y":6.43973, "heading":-0.51171, "vx":2.19227, "vy":-0.51283, "omega":0.00114, "ax":-0.11162, "ay":-0.46928, "alpha":0.00003, "fx":[-1.4556,-1.45566,-1.45555,-1.4555], "fy":[-6.11975,-6.11984,-6.11989,-6.1198]},
    {"t":1.88514, "x":3.79794, "y":6.42188, "heading":-0.51167, "vx":2.18844, "vy":-0.52891, "omega":0.00114, "ax":-0.17698, "ay":-0.7145, "alpha":0.00006, "fx":[-2.30807,-2.30819,-2.30793,-2.30781], "fy":[-9.31752,-9.31769,-9.31781,-9.31764]},
    {"t":1.91941, "x":3.87284, "y":6.40333, "heading":-0.51163, "vx":2.18238, "vy":-0.5534, "omega":0.00114, "ax":-0.25551, "ay":-0.97567, "alpha":0.00011, "fx":[-3.33225,-3.33248,-3.33192,-3.33169], "fy":[-12.7233,-12.72356,-12.72379,-12.72353]},
    {"t":1.95369, "x":3.94749, "y":6.38379, "heading":-0.51159, "vx":2.17362, "vy":-0.58684, "omega":0.00115, "ax":-0.33421, "ay":-1.19238, "alpha":0.00018, "fx":[-4.35875,-4.35911,-4.35808,-4.35772], "fy":[-15.54925,-15.54955,-15.54993,-15.54964]},
    {"t":1.98797, "x":4.0218, "y":6.36297, "heading":-0.51155, "vx":2.16216, "vy":-0.62771, "omega":0.00115, "ax":-0.40581, "ay":-1.34305, "alpha":0.00026, "fx":[-5.29268,-5.29317,-5.29152,-5.29103], "fy":[-17.51395,-17.51423,-17.51482,-17.51454]},
    {"t":2.02224, "x":4.09567, "y":6.34067, "heading":-0.51151, "vx":2.14825, "vy":-0.67375, "omega":0.00116, "ax":-0.46976, "ay":-1.4383, "alpha":0.00035, "fx":[-6.12697,-6.12757,-6.1252,-6.1246], "fy":[-18.75598,-18.75621,-18.75707,-18.75684]},
    {"t":2.05652, "x":4.16903, "y":6.31673, "heading":-0.51147, "vx":2.13215, "vy":-0.72305, "omega":0.00117, "ax":-0.52784, "ay":-1.49533, "alpha":0.00045, "fx":[-6.88467,-6.88535,-6.8822,-6.88151], "fy":[-19.49953,-19.4997,-19.50089,-19.50072]},
    {"t":2.09079, "x":4.2418, "y":6.29107, "heading":-0.51143, "vx":2.11406, "vy":-0.7743, "omega":0.00119, "ax":-0.58178, "ay":-1.52746, "alpha":0.00056, "fx":[-7.58855,-7.58928,-7.58529,-7.58456], "fy":[-19.91846,-19.91858,-19.92016,-19.92004]},
    {"t":2.12507, "x":4.31391, "y":6.26363, "heading":-0.51139, "vx":2.09412, "vy":-0.82665, "omega":0.00121, "ax":-0.63283, "ay":-1.54336, "alpha":0.00067, "fx":[-8.25473,-8.25547,-8.25059,-8.24985], "fy":[-20.12552,-20.1256,-20.12764,-20.12757]},
    {"t":2.15934, "x":4.38532, "y":6.23439, "heading":-0.51135, "vx":2.07243, "vy":-0.87955, "omega":0.00123, "ax":-0.68178, "ay":-1.54835, "alpha":0.0008, "fx":[-8.89355,-8.89425,-8.88843,-8.88773], "fy":[-20.19034,-20.19039,-20.19299,-20.19294]},
    {"t":2.19362, "x":4.45595, "y":6.20334, "heading":-0.5113, "vx":2.04906, "vy":-0.93262, "omega":0.00126, "ax":-0.72913, "ay":-1.54573, "alpha":0.00093, "fx":[-9.51147,-9.51209,-9.50526,-9.50465], "fy":[-20.15588,-20.15593,-20.15918,-20.15912]},
    {"t":2.22789, "x":4.52575, "y":6.17046, "heading":-0.51126, "vx":2.02407, "vy":-0.9856, "omega":0.00129, "ax":-0.77517, "ay":-1.53757, "alpha":0.00109, "fx":[-10.11253,-10.11301,-10.10511,-10.10462], "fy":[-20.04909,-20.04919,-20.05318,-20.05309]},
    {"t":2.26217, "x":4.59468, "y":6.13578, "heading":-0.51122, "vx":1.9975, "vy":-1.0383, "omega":0.00133, "ax":-0.82011, "ay":-1.5252, "alpha":0.00126, "fx":[-10.6993,-10.6996,-10.69046,-10.69016], "fy":[-19.88729,-19.88746,-19.89238,-19.89221]},
    {"t":2.29644, "x":4.66266, "y":6.09929, "heading":-0.51117, "vx":1.96939, "vy":-1.09058, "omega":0.00137, "ax":-0.8641, "ay":-1.50949, "alpha":0.00156, "fx":[-11.27405,-11.2741,-11.26297,-11.26291], "fy":[-19.68152,-19.68184,-19.68821,-19.68789]},
    {"t":2.33072, "x":4.72965, "y":6.06103, "heading":-0.51112, "vx":1.93977, "vy":-1.14232, "omega":0.00143, "ax":-0.90743, "ay":-1.49087, "alpha":0.00262, "fx":[-11.8431,-11.84266,-11.82418,-11.82461], "fy":[-19.43614,-19.43693,-19.44815,-19.44738]},
    {"t":2.36499, "x":4.79561, "y":6.021, "heading":-0.51108, "vx":1.90867, "vy":-1.19342, "omega":0.00152, "ax":-0.95161, "ay":-1.46881, "alpha":0.00879, "fx":[-12.44198,-12.43868,-12.37767,-12.38079], "fy":[-19.13287,-19.13654,-19.17596,-19.17243]},
    {"t":2.39927, "x":4.86047, "y":5.97923, "heading":-0.51102, "vx":1.87605, "vy":-1.24376, "omega":0.00182, "ax":-1.00398, "ay":-1.43825, "alpha":0.0436, "fx":[-13.25462,-13.22652,-12.93273,-12.95661], "fy":[-18.63964,-18.66636,-18.87045,-18.84733]},
    {"t":2.43354, "x":4.92418, "y":5.93576, "heading":-0.51096, "vx":1.84164, "vy":-1.29306, "omega":0.00331, "ax":-1.08597, "ay":-1.38036, "alpha":0.18249, "fx":[-14.85374,-14.65039,-13.50266,-13.64104], "fy":[-17.44011,-17.63717,-18.52701,-18.3998]},
    {"t":2.46782, "x":4.98666, "y":5.89063, "heading":-0.51085, "vx":1.80442, "vy":-1.34037, "omega":0.00957, "ax":-1.20202, "ay":-1.27765, "alpha":0.44991, "fx":[-17.37139,-16.62356,-14.12464,-14.58175], "fy":[-14.97941,-15.86388,-18.11382,-17.68895]},
    {"t":2.50209, "x":5.0478, "y":5.84393, "heading":-0.51052, "vx":1.76322, "vy":-1.38416, "omega":0.02499, "ax":-1.31425, "ay":-1.15178, "alpha":0.71826, "fx":[-19.67887,-18.30017,-14.81329,-15.7633], "fy":[-11.84636,-13.96605,-17.60242,-16.6655]},
    {"t":2.53637, "x":5.10747, "y":5.79581, "heading":-0.50966, "vx":1.71818, "vy":-1.42364, "omega":0.04961, "ax":-1.4034, "ay":-1.02793, "alpha":0.92665, "fx":[-21.24629,-19.48622,-15.47733,-16.99572], "fy":[-8.81266,-12.3185,-17.05983,-15.4293]},
    {"t":2.57064, "x":5.16553, "y":5.74641, "heading":-0.50796, "vx":1.67007, "vy":-1.45887, "omega":0.08137, "ax":-1.4702, "ay":-0.91691, "alpha":1.07218, "fx":[-22.17035,-20.30029,-16.07297,-18.14668], "fy":[-6.23606,-10.97799,-16.53122,-14.08372]},
    {"t":2.60492, "x":5.22191, "y":5.69587, "heading":-0.50517, "vx":1.61968, "vy":-1.4903, "omega":0.11812, "ax":-1.52072, "ay":-0.82017, "alpha":1.16561, "fx":[-22.67296,-20.86928,-16.6135,-19.16996], "fy":[-4.18362,-9.89886,-16.01393,-12.68627]},
    {"t":2.6392, "x":5.27653, "y":5.64431, "heading":-0.50113, "vx":1.56756, "vy":-1.51841, "omega":0.15807, "ax":-1.56083, "ay":-0.73519, "alpha":1.21565, "fx":[-22.92817,-21.28271,-17.14179,-20.06491], "fy":[-2.61281,-9.01434,-15.46897,-11.25392]},
    {"t":2.67347, "x":5.32935, "y":5.59183, "heading":-0.49571, "vx":1.51406, "vy":-1.54361, "omega":0.19973, "ax":-1.59624, "ay":-0.65684, "alpha":1.21816, "fx":[-23.04569,-21.60506,-17.75298,-20.86117], "fy":[-1.49042,-8.2446,-14.78207,-9.74564]},
    {"t":2.70775, "x":5.3803, "y":5.53854, "heading":-0.48886, "vx":1.45935, "vy":-1.56612, "omega":0.24149, "ax":-1.63196, "ay":-0.57853, "alpha":1.15706, "fx":[-23.0936,-21.8864,-18.57563,-21.57239], "fy":[-0.81955,-7.49271,-13.75018,-8.11547]},
    {"t":2.74202, "x":5.42936, "y":5.48452, "heading":-0.48059, "vx":1.40341, "vy":-1.58595, "omega":0.28115, "ax":-1.66663, "ay":-0.5001, "alpha":1.04242, "fx":[-23.11447,-22.14383,-19.54688,-22.13152], "fy":[-0.5038,-6.71628,-12.34576,-6.52117]},
    {"t":2.7763, "x":5.47649, "y":5.42987, "heading":-0.47095, "vx":1.34629, "vy":-1.60309, "omega":0.31687, "ax":-1.69588, "ay":-0.42679, "alpha":0.90842, "fx":[-23.12682,-22.36807,-20.45908,-22.5083], "fy":[-0.36768,-5.94742,-10.78284,-5.1647]},
    {"t":2.81057, "x":5.52164, "y":5.37467, "heading":-0.46009, "vx":1.28816, "vy":-1.61772, "omega":0.34801, "ax":-1.71864, "ay":-0.36104, "alpha":0.77548, "fx":[-23.13587,-22.5551,-21.21145,-22.74744], "fy":[-0.30757,-5.21346,-9.23266,-4.07952]},
    {"t":2.84485, "x":5.56478, "y":5.31901, "heading":-0.44816, "vx":1.22926, "vy":-1.6301, "omega":0.37459, "ax":-1.73551, "ay":-0.27456, "alpha":0.70579, "fx":[-23.10855,-22.73014,-21.77,-22.92093], "fy":[0.36294,-4.2523,-7.73629,-2.69639]},
    {"t":2.87037, "x":5.59558, "y":5.27733, "heading":-0.4386, "vx":1.18497, "vy":-1.6371, "omega":0.3926, "ax":-1.75144, "ay":-0.15842, "alpha":0.66618, "fx":[-23.05763,-22.93306,-22.30749,-23.06253], "fy":[1.56326,-2.94738,-5.9994,-0.88035]},
    {"t":2.89588, "x":5.62525, "y":5.2355, "heading":-0.42858, "vx":1.14027, "vy":-1.64115, "omega":0.4096, "ax":-1.75991, "ay":-0.03778, "alpha":0.61874, "fx":[-22.94371,-23.06707,-22.72931,-23.06246], "fy":[2.76745,-1.54976,-4.1065,0.918]},
    {"t":2.9214, "x":5.65378, "y":5.1936, "heading":-0.41813, "vx":1.09536, "vy":-1.64211, "omega":0.42539, "ax":-1.7601, "ay":0.08568, "alpha":0.56405, "fx":[-22.76633,-23.11665,-23.00029,-22.92909], "fy":[3.96923,-0.06792,-2.09359,2.66151]},
    {"t":2.94692, "x":5.68116, "y":5.15173, "heading":-0.40727, "vx":1.05045, "vy":-1.63992, "omega":0.43979, "ax":-1.75154, "ay":0.21009, "alpha":0.50318, "fx":[-22.52598,-23.06706,-23.09456,-22.67818], "fy":[5.16163,1.48486,-0.00856,4.32077]},
    {"t":2.97244, "x":5.70739, "y":5.10995, "heading":-0.39605, "vx":1.00575, "vy":-1.63456, "omega":0.45263, "ax":-1.73417, "ay":0.33349, "alpha":0.43771, "fx":[-22.2242,-22.90581,-22.99987,-22.32983], "fy":[6.33738,3.0903,2.09293,5.87513]},
    {"t":2.99796, "x":5.73249, "y":5.06834, "heading":-0.3845, "vx":0.96149, "vy":-1.62605, "omega":0.4638, "ax":-1.70835, "ay":0.45399, "alpha":0.36945, "fx":[-21.86357,-22.62416,-22.71977,-21.90559], "fy":[7.48931,4.72561,4.15395,7.31248]},
    {"t":3.02348, "x":5.75647, "y":5.027, "heading":-0.37267, "vx":0.9179, "vy":-1.61447, "omega":0.47322, "ax":-1.67484, "ay":0.56988, "alpha":0.30017, "fx":[-21.44767,-22.21847,-22.27253,-21.42624], "fy":[8.61066,6.36466,6.12329,8.62811]},
    {"t":3.049, "x":5.77935, "y":4.98598, "heading":-0.36059, "vx":0.87516, "vy":-1.59992, "omega":0.48088, "ax":-1.63468, "ay":0.67978, "alpha":0.23134, "fx":[-20.98093,-21.69118,-21.68731,-20.91034], "fy":[9.69531,7.97982,7.96101,9.82307]},
    {"t":3.07452, "x":5.80115, "y":4.94538, "heading":-0.34832, "vx":0.83344, "vy":-1.58258, "omega":0.48679, "ax":-1.58908, "ay":0.78266, "alpha":0.1641, "fx":[-20.46844,-21.05085,-20.99884,-20.37347], "fy":[10.73801,9.54418,9.64122,10.90252]},
    {"t":3.10004, "x":5.8219, "y":4.90524, "heading":-0.3359, "vx":0.79289, "vy":-1.5626, "omega":0.49097, "ax":-1.53936, "ay":0.8779, "alpha":0.0992, "fx":[-19.91575,-20.31157,-20.24226,-19.82806], "fy":[11.73447,11.03368,11.15182,11.87421]},
    {"t":3.12555, "x":5.84164, "y":4.86565, "heading":-0.32337, "vx":0.75361, "vy":-1.5402, "omega":0.49351, "ax":-1.48674, "ay":0.96524, "alpha":0.03718, "fx":[-19.32868,-19.49154,-19.44927,-19.28358], "fy":[12.68143,12.42898,12.4923,12.74728]},
    {"t":3.15107, "x":5.86038, "y":4.82667, "heading":-0.31077, "vx":0.71567, "vy":-1.51557, "omega":0.49445, "ax":-1.43238, "ay":1.0447, "alpha":-0.02162, "fx":[-18.71313,-18.61126,-18.64601,-18.74686], "fy":[13.57662,13.71638,13.67047,13.53138]},
    {"t":3.17659, "x":5.87818, "y":4.78833, "heading":-0.29815, "vx":0.67912, "vy":-1.48891, "omega":0.4939, "ax":-1.37725, "ay":1.11654, "alpha":-0.07695, "fx":[-18.07486,-17.69172,-17.85243,-18.22261], "fy":[14.41876,14.88815,14.69926,14.23605]},
    {"t":3.20211, "x":5.89506, "y":4.7507, "heading":-0.28555, "vx":0.64397, "vy":-1.46042, "omega":0.49194, "ax":-1.32217, "ay":1.18118, "alpha":-0.12866, "fx":[-17.41945,-16.75276,-17.08266,-17.7138], "fy":[15.20739,15.94199,15.59411,14.87034]},
    {"t":3.22763, "x":5.91106, "y":4.71381, "heading":-0.273, "vx":0.61023, "vy":-1.43028, "omega":0.48866, "ax":-1.2678, "ay":1.23912, "alpha":-0.17668, "fx":[-16.75216,-15.81201,-16.34594,-17.22208], "fy":[15.94276,16.88013,16.37107,15.44258]},
    {"t":3.25315, "x":5.92622, "y":4.67772, "heading":-0.26053, "vx":0.57788, "vy":-1.39865, "omega":0.48415, "ax":-1.21461, "ay":1.29094, "alpha":-0.221, "fx":[-16.07797,-14.88417,-15.64765,-16.74825], "fy":[16.62569,17.70822,17.04554,15.96021]},
    {"t":3.27867, "x":5.94058, "y":4.64245, "heading":-0.24817, "vx":0.54688, "vy":-1.36571, "omega":0.47851, "ax":-1.16299, "ay":1.33721, "alpha":-0.26175, "fx":[-15.4015,-13.98082,-14.99034,-16.29247], "fy":[17.25742,18.43417,17.63166,16.42978]},
    {"t":3.30419, "x":5.95415, "y":4.60803, "heading":-0.23596, "vx":0.51721, "vy":-1.33159, "omega":0.47183, "ax":-1.11318, "ay":1.37848, "alpha":-0.29907, "fx":[-14.72701,-13.11054,-14.3746,-15.85456], "fy":[17.8396,19.06717,18.142,16.85695]},
    {"t":3.3297, "x":5.96699, "y":4.5745, "heading":-0.22392, "vx":0.4888, "vy":-1.29641, "omega":0.4642, "ax":-1.06534, "ay":1.41528, "alpha":-0.33321, "fx":[-14.05836,-12.27915,-13.79966,-15.43414], "fy":[18.37419,19.61693,18.58749,17.24659]},
    {"t":3.35522, "x":5.97911, "y":4.54188, "heading":-0.21208, "vx":0.46161, "vy":-1.26029, "omega":0.45569, "ax":-1.01957, "ay":1.44809, "alpha":-0.36441, "fx":[-13.39895,-11.49018,-13.26392,-15.03071], "fy":[18.86342,20.09306,18.97754,17.60288]},
    {"t":3.38074, "x":5.99056, "y":4.51019, "heading":-0.20045, "vx":0.43559, "vy":-1.22334, "omega":0.44639, "ax":-0.9759, "ay":1.47737, "alpha":-0.39296, "fx":[-12.75167,-10.74529,-12.76529,-14.64369], "fy":[19.30975,20.50469,19.32017,17.92945]},
    {"t":3.40626, "x":6.00136, "y":4.47945, "heading":-0.18906, "vx":0.41069, "vy":-1.18564, "omega":0.43637, "ax":-0.93433, "ay":1.50351, "alpha":-0.41912, "fx":[-12.11895,-10.04473,-12.30138,-14.27242], "fy":[19.7158,20.86023,19.62221,18.22946]},
    {"t":3.43178, "x":6.01154, "y":4.44968, "heading":-0.17792, "vx":0.38685, "vy":-1.14727, "omega":0.42567, "ax":-0.89482, "ay":1.52688, "alpha":-0.44314, "fx":[-11.5027,-9.3877,-11.86974,-13.91624], "fy":[20.08426,21.16724,19.88942,18.50567]},
    {"t":3.4573, "x":6.02112, "y":4.4209, "heading":-0.16706, "vx":0.36401, "vy":-1.10831, "omega":0.41436, "ax":-0.8573, "ay":1.54779, "alpha":-0.46525, "fx":[-10.90442,-8.7727,-11.46789,-13.57447], "fy":[20.41787,21.43243,20.12669,18.76049]},
    {"t":3.48282, "x":6.03013, "y":4.39313, "heading":-0.15648, "vx":0.34214, "vy":-1.06881, "omega":0.40249, "ax":-0.82171, "ay":1.56653, "alpha":-0.48567, "fx":[-10.32519,-8.19777,-11.09345,-13.24641], "fy":[20.71931,21.66168,20.33814,18.99606]},
    {"t":3.50834, "x":6.03859, "y":4.36636, "heading":-0.14621, "vx":0.32117, "vy":-1.02883, "omega":0.3901, "ax":-0.78795, "ay":1.58336, "alpha":-0.50456, "fx":[-9.76574,-7.66063,-10.74416,-12.9314], "fy":[20.9912,21.86005,20.52728,19.21424]},
    {"t":3.53386, "x":6.04653, "y":4.34062, "heading":-0.13626, "vx":0.30106, "vy":-0.98843, "omega":0.37722, "ax":-0.75594, "ay":1.59848, "alpha":-0.52209, "fx":[-9.2265,-7.15893,-10.4179,-12.62878], "fy":[21.23605,22.03193,20.69708,19.41669]},
    {"t":3.55937, "x":6.05397, "y":4.31592, "heading":-0.12663, "vx":0.28177, "vy":-0.94764, "omega":0.3639, "ax":-0.72558, "ay":1.6121, "alpha":-0.5384, "fx":[-8.70766,-6.69024,-10.11269,-12.33794], "fy":[21.45623,22.18107,20.85004,19.60487]},
    {"t":3.58489, "x":6.06092, "y":4.29226, "heading":-0.11734, "vx":0.26325, "vy":-0.9065, "omega":0.35016, "ax":-0.69678, "ay":1.62439, "alpha":-0.5536, "fx":[-8.2092,-6.25219,-9.82672,-12.05827], "fy":[21.65396,22.31068,20.98833,19.78007]},
    {"t":3.61041, "x":6.06741, "y":4.26966, "heading":-0.10841, "vx":0.24547, "vy":-0.86505, "omega":0.33603, "ax":-0.66946, "ay":1.63549, "alpha":-0.5678, "fx":[-7.73092,-5.84247,-9.55832,-11.78923], "fy":[21.83133,22.42351,21.11378,19.94345]},
    {"t":3.63593, "x":6.07346, "y":4.24811, "heading":-0.09983, "vx":0.22839, "vy":-0.82331, "omega":0.32154, "ax":-0.64351, "ay":1.64553, "alpha":-0.58108, "fx":[-7.27249,-5.45892,-9.30598,-11.53028], "fy":[21.99024,22.52188,21.22796,20.09603]},
    {"t":3.66145, "x":6.07908, "y":4.22764, "heading":-0.09163, "vx":0.21197, "vy":-0.78132, "omega":0.30671, "ax":-0.61887, "ay":1.65464, "alpha":-0.59352, "fx":[-6.83348,-5.09946,-9.06829,-11.28095], "fy":[22.13246,22.60779,21.33222,20.2387]},
    {"t":3.68697, "x":6.08428, "y":4.20824, "heading":-0.0838, "vx":0.19617, "vy":-0.73909, "omega":0.29157, "ax":-0.59545, "ay":1.66291, "alpha":-0.60519, "fx":[-6.41337,-4.76217,-8.84399,-11.04079], "fy":[22.25962,22.68294,21.42772,20.37229]},
    {"t":3.71249, "x":6.0891, "y":4.18992, "heading":-0.07636, "vx":0.18098, "vy":-0.69666, "omega":0.27612, "ax":-0.57317, "ay":1.67043, "alpha":-0.61615, "fx":[-6.01158,-4.44525,-8.63193,-10.80939], "fy":[22.37318,22.74878,21.51548,20.49751]},
    {"t":3.73801, "x":6.09353, "y":4.17269, "heading":-0.06931, "vx":0.16635, "vy":-0.65403, "omega":0.2604, "ax":-0.55196, "ay":1.67728, "alpha":-0.62646, "fx":[-5.62749,-4.14702,-8.43107,-10.58638], "fy":[22.4745,22.80655,21.59634,20.615]},
    {"t":3.76352, "x":6.09759, "y":4.15654, "heading":-0.06267, "vx":0.15227, "vy":-0.61123, "omega":0.24441, "ax":-0.53176, "ay":1.68354, "alpha":-0.63616, "fx":[-5.26046,-3.86597,-8.24045,-10.3714], "fy":[22.5648,22.8573,21.67109,20.72535]},
    {"t":3.78904, "x":6.10131, "y":4.14149, "heading":-0.05643, "vx":0.1387, "vy":-0.56827, "omega":0.22818, "ax":-0.5125, "ay":1.68925, "alpha":-0.6453, "fx":[-4.90983,-3.60068,-8.05919,-10.16411], "fy":[22.64518,22.90194,21.74037,20.82909]},
    {"t":3.81456, "x":6.10468, "y":4.12754, "heading":-0.05061, "vx":0.12562, "vy":-0.52516, "omega":0.21171, "ax":-0.49413, "ay":1.69448, "alpha":-0.65392, "fx":[-4.57495,-3.34987,-7.88652,-9.96422], "fy":[22.71663,22.94125,21.80476,20.9267]},
    {"t":3.84008, "x":6.10772, "y":4.11469, "heading":-0.04521, "vx":0.11301, "vy":-0.48192, "omega":0.19502, "ax":-0.47659, "ay":1.69927, "alpha":-0.66205, "fx":[-4.25517,-3.11234,-7.72169,-9.77145], "fy":[22.78007,22.9759,21.86477,21.01859]},
    {"t":3.8656, "x":6.11045, "y":4.10295, "heading":-0.04023, "vx":0.10085, "vy":-0.43855, "omega":0.17813, "ax":-0.45984, "ay":1.70367, "alpha":-0.66972, "fx":[-3.94985,-2.88701,-7.56406,-9.58551], "fy":[22.83631,23.00645,21.92085,21.10518]},
    {"t":3.89112, "x":6.11288, "y":4.09231, "heading":-0.03568, "vx":0.08911, "vy":-0.39508, "omega":0.16104, "ax":-0.44381, "ay":1.70771, "alpha":-0.67697, "fx":[-3.65835,-2.67288,-7.41302,-9.40619], "fy":[22.88608,23.0334,21.97338,21.1868]},
    {"t":3.91664, "x":6.11501, "y":4.08279, "heading":-0.03158, "vx":0.07779, "vy":-0.3515, "omega":0.14376, "ax":-0.42847, "ay":1.71143, "alpha":-0.68382, "fx":[-3.38009,-2.46904,-7.26801,-9.23323], "fy":[22.93003,23.05718,22.02271,21.2638]},
    {"t":3.94216, "x":6.11685, "y":4.07437, "heading":-0.02791, "vx":0.06685, "vy":-0.30783, "omega":0.12631, "ax":-0.41378, "ay":1.71486, "alpha":-0.69029, "fx":[-3.11447,-2.27465,-7.12852,-9.06644], "fy":[22.96878,23.07815,22.06916,21.33646]},
    {"t":3.96767, "x":6.11842, "y":4.06708, "heading":-0.02468, "vx":0.05629, "vy":-0.26407, "omega":0.1087, "ax":-0.3997, "ay":1.71802, "alpha":-0.69641, "fx":[-2.86093,-2.08893,-6.9941,-8.9056], "fy":[23.00284,23.09664,22.11299,21.40506]},
    {"t":3.99319, "x":6.11973, "y":4.0609, "heading":-0.02191, "vx":0.04609, "vy":-0.22022, "omega":0.09093, "ax":-0.38619, "ay":1.72095, "alpha":-0.70221, "fx":[-2.61894,-1.91118,-6.86431,-8.75055], "fy":[23.03271,23.11293,22.15445,21.46985]},
    {"t":4.01871, "x":6.12078, "y":4.05584, "heading":-0.01959, "vx":0.03624, "vy":-0.17631, "omega":0.07301, "ax":-0.37323, "ay":1.72365, "alpha":-0.70769, "fx":[-2.38799,-1.74076,-6.73875,-8.60109], "fy":[23.05882,23.12724,22.19375,21.53106]},
    {"t":4.04423, "x":6.12158, "y":4.0519, "heading":-0.01773, "vx":0.02671, "vy":-0.13232, "omega":0.05495, "ax":-0.36077, "ay":1.72615, "alpha":-0.71289, "fx":[-2.16759,-1.57706,-6.61707,-8.45707], "fy":[23.08156,23.13979,22.23109,21.58891]},
    {"t":4.06975, "x":6.12215, "y":4.04908, "heading":-0.01632, "vx":0.01751, "vy":-0.08827, "omega":0.03675, "ax":-0.34879, "ay":1.72847, "alpha":-0.71781, "fx":[-1.95729,-1.41954,-6.49891,-8.31832], "fy":[23.10129,23.15077,22.26665,21.64359]},
    {"t":4.09527, "x":6.12248, "y":4.0474, "heading":-0.01539, "vx":0.00861, "vy":-0.04416, "omega":0.01844, "ax":-0.33727, "ay":1.73062, "alpha":-0.72248, "fx":[-1.75665,-1.2677,-6.38398,-8.1847], "fy":[23.11831,23.16032,22.30057,21.69529]},
    {"t":4.12079, "x":6.12259, "y":4.04683, "heading":-0.01492, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
