{
 "name":"StationL_R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0946733951568604, "y":7.299741744995117, "heading":-0.9342877927962367, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9748032093048096, "y":5.051815032958984, "heading":-1.032404602869351, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0946733951568604 m", "val":1.0946733951568604}, "y":{"exp":"7.299741744995117 m", "val":7.299741744995117}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9748032093048096 m", "val":3.9748032093048096}, "y":{"exp":"5.051815032958984 m", "val":5.051815032958984}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23686],
  "samples":[
    {"t":0.0, "x":1.09467, "y":7.29974, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30448, "ay":-1.79863, "alpha":-0.07845, "fx":[27.0613,27.65183,27.82127,27.22138], "fy":[-21.89748,-21.14725,-20.92238,-21.69672]},
    {"t":0.04474, "x":1.09698, "y":7.29794, "heading":-0.93429, "vx":0.1031, "vy":-0.08047, "omega":-0.00351, "ax":2.30439, "ay":-1.79856, "alpha":-0.07845, "fx":[27.06025,27.65078,27.82018,27.22031], "fy":[-21.89664,-21.14644,-20.92156,-21.69586]},
    {"t":0.08947, "x":1.1039, "y":7.29254, "heading":-0.93444, "vx":0.20619, "vy":-0.16093, "omega":-0.00702, "ax":2.30429, "ay":-1.79849, "alpha":-0.07845, "fx":[27.05909,27.64957,27.81903,27.2192], "fy":[-21.89577,-21.14564,-20.92062,-21.69485]},
    {"t":0.13421, "x":1.11543, "y":7.28354, "heading":-0.93476, "vx":0.30928, "vy":-0.24139, "omega":-0.01053, "ax":2.30418, "ay":-1.7984, "alpha":-0.07845, "fx":[27.05778,27.6482,27.81779,27.21804], "fy":[-21.89485,-21.14483,-20.91956,-21.69368]},
    {"t":0.17895, "x":1.13157, "y":7.27094, "heading":-0.93523, "vx":0.41236, "vy":-0.32184, "omega":-0.01404, "ax":2.30407, "ay":-1.79831, "alpha":-0.07845, "fx":[27.05632,27.64665,27.81647,27.21682], "fy":[-21.89389,-21.14401,-20.91836,-21.69233]},
    {"t":0.22369, "x":1.15232, "y":7.25475, "heading":-0.93586, "vx":0.51544, "vy":-0.4023, "omega":-0.01755, "ax":2.30394, "ay":-1.79821, "alpha":-0.07845, "fx":[27.05468,27.6449,27.81502,27.21551], "fy":[-21.89285,-21.14315,-20.91701,-21.69079]},
    {"t":0.26842, "x":1.17769, "y":7.23495, "heading":-0.93664, "vx":0.61851, "vy":-0.48274, "omega":-0.02106, "ax":2.3038, "ay":-1.7981, "alpha":-0.07845, "fx":[27.05284,27.64292,27.81344,27.2141], "fy":[-21.89172,-21.14225,-20.91549,-21.68903]},
    {"t":0.31316, "x":1.20766, "y":7.21155, "heading":-0.93758, "vx":0.72157, "vy":-0.56318, "omega":-0.02457, "ax":2.30364, "ay":-1.79798, "alpha":-0.07845, "fx":[27.05079,27.6407,27.8117,27.21256], "fy":[-21.89048,-21.14127,-20.91378,-21.68705]},
    {"t":0.3579, "x":1.24225, "y":7.18456, "heading":-0.93868, "vx":0.82463, "vy":-0.64362, "omega":-0.02808, "ax":2.30346, "ay":-1.79784, "alpha":-0.07845, "fx":[27.04847,27.63819,27.80974,27.21085], "fy":[-21.8891,-21.1402,-20.91185,-21.6848]},
    {"t":0.40264, "x":1.28145, "y":7.15397, "heading":-0.93994, "vx":0.92768, "vy":-0.72405, "omega":-0.03159, "ax":2.30326, "ay":-1.79768, "alpha":-0.07844, "fx":[27.04586,27.63534,27.80754,27.20892], "fy":[-21.88755,-21.139,-20.90967,-21.68225]},
    {"t":0.44737, "x":1.32525, "y":7.11977, "heading":-0.94135, "vx":1.03072, "vy":-0.80447, "omega":-0.03509, "ax":2.30303, "ay":-1.7975, "alpha":-0.07844, "fx":[27.04288,27.63212,27.80503,27.20672], "fy":[-21.88577,-21.13762,-20.9072,-21.67936]},
    {"t":0.49211, "x":1.37367, "y":7.08199, "heading":-0.94292, "vx":1.13376, "vy":-0.88489, "omega":-0.0386, "ax":2.30276, "ay":-1.7973, "alpha":-0.07844, "fx":[27.03948,27.62843,27.80214,27.20417], "fy":[-21.88372,-21.13602,-20.90437,-21.67606]},
    {"t":0.53685, "x":1.4267, "y":7.0406, "heading":-0.94465, "vx":1.23677, "vy":-0.9653, "omega":-0.04211, "ax":2.30246, "ay":-1.79706, "alpha":-0.07844, "fx":[27.03556,27.62419,27.79876,27.20118], "fy":[-21.88131,-21.13412,-20.90113,-21.67228]},
    {"t":0.58158, "x":1.48433, "y":6.99562, "heading":-0.94653, "vx":1.33978, "vy":-1.04569, "omega":-0.04562, "ax":2.3021, "ay":-1.79678, "alpha":-0.07844, "fx":[27.03099,27.61926,27.79477,27.19762], "fy":[-21.87844,-21.13181,-20.89736,-21.66792]},
    {"t":0.62632, "x":1.54657, "y":6.94704, "heading":-0.94858, "vx":1.44277, "vy":-1.12607, "omega":-0.04913, "ax":2.30168, "ay":-1.79645, "alpha":-0.07844, "fx":[27.0256,27.61347,27.78997,27.1933], "fy":[-21.87497,-21.12897,-20.89292,-21.66282]},
    {"t":0.67106, "x":1.61342, "y":6.89486, "heading":-0.95077, "vx":1.54574, "vy":-1.20644, "omega":-0.05264, "ax":2.30116, "ay":-1.79604, "alpha":-0.07843, "fx":[27.01913,27.60657,27.78411,27.18796], "fy":[-21.87069,-21.1254,-20.88763,-21.65678]},
    {"t":0.7158, "x":1.68488, "y":6.83909, "heading":-0.95313, "vx":1.64869, "vy":-1.28679, "omega":-0.05615, "ax":2.30052, "ay":-1.79555, "alpha":-0.07843, "fx":[27.01123,27.59817,27.7768,27.18123], "fy":[-21.8653,-21.12082,-20.8812,-21.6495]},
    {"t":0.76053, "x":1.76094, "y":6.77973, "heading":-0.95564, "vx":1.75161, "vy":-1.36712, "omega":-0.05966, "ax":2.29972, "ay":-1.79492, "alpha":-0.07843, "fx":[27.00133,27.58772,27.76744,27.17252], "fy":[-21.85835,-21.11479,-20.87318,-21.64051]},
    {"t":0.80527, "x":1.8416, "y":6.71677, "heading":-0.95831, "vx":1.85449, "vy":-1.44742, "omega":-0.06317, "ax":2.29866, "ay":-1.79409, "alpha":-0.07842, "fx":[26.98851,27.57428,27.75508,27.1609], "fy":[-21.84909,-21.1066,-20.86286,-21.62907]},
    {"t":0.85001, "x":1.92686, "y":6.65022, "heading":-0.96113, "vx":1.95733, "vy":-1.52768, "omega":-0.06667, "ax":2.29722, "ay":-1.79297, "alpha":-0.07841, "fx":[26.97122,27.55626,27.73808,27.14473], "fy":[-21.83626,-21.09504,-20.84901,-21.61387]},
    {"t":0.89475, "x":2.01673, "y":6.58008, "heading":-0.96412, "vx":2.0601, "vy":-1.6079, "omega":-0.07018, "ax":2.29515, "ay":-1.79135, "alpha":-0.0784, "fx":[26.94649,27.53068,27.71333,27.12096], "fy":[-21.81745,-21.07782,-20.8293,-21.59248]},
    {"t":0.93948, "x":2.11119, "y":6.50636, "heading":-0.96726, "vx":2.16278, "vy":-1.68804, "omega":-0.07369, "ax":2.29189, "ay":-1.78881, "alpha":-0.07839, "fx":[26.908,27.4911,27.67418,27.08303], "fy":[-21.78752,-21.05002,-20.79874,-21.55967]},
    {"t":0.98422, "x":2.21024, "y":6.42905, "heading":-0.97055, "vx":2.26531, "vy":-1.76806, "omega":-0.0772, "ax":2.28604, "ay":-1.78424, "alpha":-0.07837, "fx":[26.83933,27.42088,27.60343,27.01395], "fy":[-21.73316,-20.99889,-20.74442,-21.50193]},
    {"t":1.02896, "x":2.31387, "y":6.34816, "heading":-0.97401, "vx":2.36758, "vy":-1.84788, "omega":-0.0807, "ax":2.27244, "ay":-1.77363, "alpha":-0.07834, "fx":[26.68057,27.25935,27.43828,26.85174], "fy":[-21.60582,-20.87798,-20.61921,-21.3699]},
    {"t":1.07369, "x":2.42206, "y":6.26372, "heading":-0.97762, "vx":2.46924, "vy":-1.92723, "omega":-0.08421, "ax":2.20567, "ay":-1.72151, "alpha":-0.07822, "fx":[25.90336,26.4711,26.6253,26.05], "fy":[-20.97739,-20.27723,-20.00744,-20.72874]},
    {"t":1.11843, "x":2.53474, "y":6.17578, "heading":-0.98139, "vx":2.56792, "vy":-2.00425, "omega":-0.08771, "ax":-2.20567, "ay":1.72151, "alpha":0.07826, "fx":[-25.90232,-26.46989,-26.62627,-26.05127], "fy":[20.97853,20.27892,20.00631,20.72704]},
    {"t":1.16317, "x":2.64741, "y":6.08784, "heading":-0.98531, "vx":2.46924, "vy":-1.92723, "omega":-0.08421, "ax":-2.27244, "ay":1.77363, "alpha":0.07836, "fx":[-26.67811,-27.25519,-27.44053,-26.8561], "fy":[21.6087,20.88349,20.6164,21.36432]},
    {"t":1.20791, "x":2.75561, "y":6.00339, "heading":-0.98908, "vx":2.36758, "vy":-1.84788, "omega":-0.0807, "ax":-2.28604, "ay":1.78424, "alpha":0.07838, "fx":[-26.8354,-27.41397,-27.60699,-27.02122], "fy":[21.73784,21.008,20.73986,21.4927]},
    {"t":1.25264, "x":2.85924, "y":5.92251, "heading":-0.99269, "vx":2.26531, "vy":-1.76806, "omega":-0.07719, "ax":-2.29189, "ay":1.78881, "alpha":0.07839, "fx":[-26.90267,-27.48155,-27.67903,-27.09307], "fy":[21.79395,21.06257,20.79247,21.54697]},
    {"t":1.29738, "x":2.95829, "y":5.8452, "heading":-0.99614, "vx":2.16278, "vy":-1.68804, "omega":-0.07369, "ax":-2.29515, "ay":1.79135, "alpha":0.07841, "fx":[-26.9398,-27.51861,-27.7194,-27.13365], "fy":[21.82556,21.09365,20.82139,21.57645]},
    {"t":1.34212, "x":3.05275, "y":5.77147, "heading":-0.99944, "vx":2.0601, "vy":-1.6079, "omega":-0.07018, "ax":-2.29722, "ay":1.79297, "alpha":0.07841, "fx":[-26.96324,-27.5418,-27.74532,-27.15994], "fy":[21.84597,21.114,20.83954,21.59467]},
    {"t":1.38686, "x":3.14261, "y":5.70134, "heading":-1.00258, "vx":1.95733, "vy":-1.52768, "omega":-0.06667, "ax":-2.29866, "ay":1.79409, "alpha":0.07842, "fx":[-26.9793,-27.55754,-27.76343,-27.1785], "fy":[21.86032,21.12852,20.85192,21.60687]},
    {"t":1.43159, "x":3.22788, "y":5.63479, "heading":-1.00556, "vx":1.85449, "vy":-1.44742, "omega":-0.06316, "ax":-2.29972, "ay":1.79492, "alpha":0.07842, "fx":[-26.99095,-27.56883,-27.77684,-27.19239], "fy":[21.87101,21.13952,20.86083,21.61547]},
    {"t":1.47633, "x":3.30854, "y":5.57183, "heading":-1.00838, "vx":1.75161, "vy":-1.36712, "omega":-0.05965, "ax":-2.30052, "ay":1.79555, "alpha":0.07843, "fx":[-26.99976,-27.57725,-27.78719,-27.20324], "fy":[21.87932,21.14821,20.86753,21.62176]},
    {"t":1.52107, "x":3.3846, "y":5.51247, "heading":-1.01105, "vx":1.64869, "vy":-1.28679, "omega":-0.05615, "ax":-2.30116, "ay":1.79604, "alpha":0.07843, "fx":[-27.00663,-27.58373,-27.79543,-27.21199], "fy":[21.88599,21.15529,20.87272,21.62651]},
    {"t":1.5658, "x":3.45606, "y":5.4567, "heading":-1.01357, "vx":1.54574, "vy":-1.20644, "omega":-0.05264, "ax":-2.30168, "ay":1.79645, "alpha":0.07843, "fx":[-27.01213,-27.58884,-27.80217,-27.21921], "fy":[21.89147,21.1612,20.87684,21.63018]},
    {"t":1.61054, "x":3.5229, "y":5.40452, "heading":-1.01592, "vx":1.44277, "vy":-1.12607, "omega":-0.04913, "ax":-2.3021, "ay":1.79678, "alpha":0.07844, "fx":[-27.01662,-27.59295,-27.80778,-27.2253], "fy":[21.89606,21.16623,20.88019,21.63306]},
    {"t":1.65528, "x":3.58515, "y":5.35594, "heading":-1.01812, "vx":1.33978, "vy":-1.04569, "omega":-0.04562, "ax":-2.30246, "ay":1.79706, "alpha":0.07844, "fx":[-27.02035,-27.59632,-27.81253,-27.2305], "fy":[21.89996,21.17056,20.88295,21.63536]},
    {"t":1.70002, "x":3.64278, "y":5.31096, "heading":-1.02016, "vx":1.23677, "vy":-0.9653, "omega":-0.04211, "ax":-2.30276, "ay":1.7973, "alpha":0.07844, "fx":[-27.0235,-27.59912,-27.8166,-27.235], "fy":[21.90333,21.17434,20.88526,21.63724]},
    {"t":1.74475, "x":3.69581, "y":5.26957, "heading":-1.02204, "vx":1.13376, "vy":-0.88489, "omega":-0.0386, "ax":-2.30303, "ay":1.7975, "alpha":0.07844, "fx":[-27.02619,-27.60149,-27.82013,-27.23894], "fy":[21.90626,21.17767,20.88724,21.6388]},
    {"t":1.78949, "x":3.74422, "y":5.23178, "heading":-1.02377, "vx":1.03072, "vy":-0.80447, "omega":-0.03509, "ax":-2.30326, "ay":1.79768, "alpha":0.07844, "fx":[-27.02853,-27.60351,-27.82322,-27.2424], "fy":[21.90883,21.1806,20.88894,21.6401]},
    {"t":1.83423, "x":3.78803, "y":5.19759, "heading":-1.02534, "vx":0.92768, "vy":-0.72405, "omega":-0.03158, "ax":-2.30346, "ay":1.79784, "alpha":0.07844, "fx":[-27.03057,-27.60528,-27.82594,-27.24546], "fy":[21.91109,21.18321,20.89042,21.64122]},
    {"t":1.87897, "x":3.82723, "y":5.167, "heading":-1.02675, "vx":0.82463, "vy":-0.64362, "omega":-0.02807, "ax":-2.30364, "ay":1.79798, "alpha":0.07844, "fx":[-27.03237,-27.60683,-27.82836,-27.24819], "fy":[21.91311,21.18554,20.89173,21.64221]},
    {"t":1.9237, "x":3.86181, "y":5.14, "heading":-1.02801, "vx":0.72157, "vy":-0.56318, "omega":-0.02456, "ax":-2.3038, "ay":1.7981, "alpha":0.07844, "fx":[-27.03398,-27.60821,-27.83051,-27.25062], "fy":[21.9149,21.18761,20.8929,21.64308]},
    {"t":1.96844, "x":3.89179, "y":5.11661, "heading":-1.02911, "vx":0.61851, "vy":-0.48274, "omega":-0.02106, "ax":-2.30394, "ay":1.79821, "alpha":0.07844, "fx":[-27.03543,-27.60946,-27.83243,-27.25279], "fy":[21.9165,21.18945,20.89396,21.64388]},
    {"t":2.01318, "x":3.91715, "y":5.09681, "heading":-1.03005, "vx":0.51544, "vy":-0.4023, "omega":-0.01755, "ax":-2.30407, "ay":1.79831, "alpha":0.07844, "fx":[-27.03676,-27.61061,-27.83416,-27.25472], "fy":[21.91793,21.19109,20.89493,21.64463]},
    {"t":2.05791, "x":3.93791, "y":5.08061, "heading":-1.03083, "vx":0.41236, "vy":-0.32184, "omega":-0.01404, "ax":-2.30418, "ay":1.7984, "alpha":0.07844, "fx":[-27.03797,-27.61168,-27.83571,-27.25645], "fy":[21.91922,21.19255,20.89582,21.64534]},
    {"t":2.10265, "x":3.95405, "y":5.06801, "heading":-1.03146, "vx":0.30928, "vy":-0.24139, "omega":-0.01053, "ax":-2.30429, "ay":1.79849, "alpha":0.07844, "fx":[-27.03909,-27.61269,-27.83711,-27.25799], "fy":[21.92037,21.19383,20.89666,21.64604]},
    {"t":2.14739, "x":3.96558, "y":5.05901, "heading":-1.03193, "vx":0.20619, "vy":-0.16093, "omega":-0.00702, "ax":-2.30439, "ay":1.79856, "alpha":0.07844, "fx":[-27.04013,-27.61365,-27.83838,-27.25936], "fy":[21.92139,21.19494,20.89744,21.64673]},
    {"t":2.19213, "x":3.9725, "y":5.05361, "heading":-1.03225, "vx":0.1031, "vy":-0.08047, "omega":-0.00351, "ax":-2.30448, "ay":1.79863, "alpha":0.07844, "fx":[-27.04112,-27.61458,-27.83952,-27.26057], "fy":[21.92231,21.19591,20.89819,21.64742]},
    {"t":2.23686, "x":3.9748, "y":5.05182, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
