{
 "name":"StationL_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1475805044174194, "y":7.189358234405518, "heading":-0.9342877927962367, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2565805912017822, "y":4.342129707336426, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5699570655822757, "y":4.003044605255127, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1475805044174194 m", "val":1.1475805044174194}, "y":{"exp":"7.189358234405518 m", "val":7.189358234405518}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2565805912017822 m", "val":2.2565805912017822}, "y":{"exp":"4.342129707336426 m", "val":4.342129707336426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5699570655822757 m", "val":2.5699570655822757}, "y":{"exp":"4.003044605255127 m", "val":4.003044605255127}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59312,1.82521],
  "samples":[
    {"t":0.0, "x":1.14758, "y":7.18936, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8017, "ay":-2.80623, "alpha":0.28338, "fx":[10.64495,7.22935,8.5995,11.70881], "fy":[-33.12573,-34.03672,-33.72091,-32.76974]},
    {"t":0.03124, "x":1.14797, "y":7.18799, "heading":-0.93429, "vx":0.02504, "vy":-0.08766, "omega":0.00885, "ax":0.80403, "ay":-2.80536, "alpha":0.2864, "fx":[10.68705,7.23318,8.6165,11.7572], "fy":[-33.11065,-34.0345,-33.71533,-32.75108]},
    {"t":0.06248, "x":1.14915, "y":7.18388, "heading":-0.93401, "vx":0.05016, "vy":-0.17529, "omega":0.0178, "ax":0.80651, "ay":-2.80443, "alpha":0.2896, "fx":[10.73107,7.23699,8.6351,11.80874], "fy":[-33.0948,-34.03221,-33.70925,-32.73112]},
    {"t":0.09371, "x":1.15111, "y":7.17704, "heading":-0.93346, "vx":0.07535, "vy":-0.2629, "omega":0.02684, "ax":0.80914, "ay":-2.80345, "alpha":0.293, "fx":[10.77723,7.24081,8.65543,11.8637], "fy":[-33.07808,-34.02982,-33.70265,-32.70973]},
    {"t":0.12495, "x":1.15386, "y":7.16746, "heading":-0.93262, "vx":0.10063, "vy":-0.35047, "omega":0.036, "ax":0.81194, "ay":-2.80239, "alpha":0.29662, "fx":[10.82578,7.24463,8.67762,11.9224], "fy":[-33.06039,-34.02733,-33.69546,-32.68678]},
    {"t":0.15619, "x":1.15739, "y":7.15514, "heading":-0.93149, "vx":0.12599, "vy":-0.43801, "omega":0.04526, "ax":0.81492, "ay":-2.80126, "alpha":0.30047, "fx":[10.87697,7.24848,8.7018,11.98518], "fy":[-33.04163,-34.02472,-33.68765,-32.66211]},
    {"t":0.18743, "x":1.16173, "y":7.14009, "heading":-0.93008, "vx":0.15145, "vy":-0.52552, "omega":0.05465, "ax":0.81811, "ay":-2.80005, "alpha":0.30459, "fx":[10.93114,7.25238,8.72816,12.05243], "fy":[-33.02165,-34.02198,-33.67915,-32.63554]},
    {"t":0.21866, "x":1.16686, "y":7.12231, "heading":-0.92837, "vx":0.177, "vy":-0.61298, "omega":0.06416, "ax":0.82151, "ay":-2.79874, "alpha":0.30899, "fx":[10.98863,7.25634,8.75687,12.12458], "fy":[-33.00032,-34.01909,-33.6699,-32.60685]},
    {"t":0.2499, "x":1.17279, "y":7.1018, "heading":-0.92637, "vx":0.20267, "vy":-0.70041, "omega":0.07382, "ax":0.82517, "ay":-2.79733, "alpha":0.31372, "fx":[11.04985,7.26039,8.78816,12.20215], "fy":[-32.97745,-34.01603,-33.65983,-32.57582]},
    {"t":0.28114, "x":1.17952, "y":7.07855, "heading":-0.92406, "vx":0.22844, "vy":-0.78779, "omega":0.08362, "ax":0.8291, "ay":-2.79581, "alpha":0.31881, "fx":[11.11528,7.26456,8.82226,12.28571], "fy":[-32.95285,-34.01278,-33.64884,-32.54215]},
    {"t":0.31238, "x":1.18706, "y":7.05258, "heading":-0.92145, "vx":0.25434, "vy":-0.87512, "omega":0.09357, "ax":0.83334, "ay":-2.79416, "alpha":0.3243, "fx":[11.18546,7.26887,8.85947,12.37592], "fy":[-32.92626,-34.00931,-33.63685,-32.50552]},
    {"t":0.34361, "x":1.19541, "y":7.02388, "heading":-0.91853, "vx":0.28037, "vy":-0.96241, "omega":0.1037, "ax":0.83793, "ay":-2.79236, "alpha":0.33024, "fx":[11.26104,7.27338,8.90011,12.47355], "fy":[-32.89742,-34.00559,-33.62372,-32.46556]},
    {"t":0.37485, "x":1.20458, "y":6.99246, "heading":-0.91529, "vx":0.30655, "vy":-1.04963, "omega":0.11402, "ax":0.8429, "ay":-2.7904, "alpha":0.33669, "fx":[11.34277,7.27812,8.94456,12.5795], "fy":[-32.86599,-34.00159,-33.60933,-32.42181]},
    {"t":0.40609, "x":1.21457, "y":6.95831, "heading":-0.91172, "vx":0.33288, "vy":-1.1368, "omega":0.12454, "ax":0.84831, "ay":-2.78824, "alpha":0.34371, "fx":[11.43155,7.28315,8.99328,12.69481], "fy":[-32.83156,-33.99725,-33.59352,-32.37373]},
    {"t":0.43733, "x":1.22538, "y":6.92143, "heading":-0.90783, "vx":0.35938, "vy":-1.2239, "omega":0.13527, "ax":0.85423, "ay":-2.78586, "alpha":0.35139, "fx":[11.52843,7.28853,9.04678,12.82072], "fy":[-32.79365,-33.99253,-33.57608,-32.32068]},
    {"t":0.46856, "x":1.23702, "y":6.88184, "heading":-0.90361, "vx":0.38606, "vy":-1.31092, "omega":0.14625, "ax":0.86071, "ay":-2.78324, "alpha":0.35983, "fx":[11.63468,7.29434,9.10569,12.95868], "fy":[-32.75166,-33.98736,-33.5568,-32.2619]},
    {"t":0.4998, "x":1.2495, "y":6.83954, "heading":-0.89904, "vx":0.41295, "vy":-1.39786, "omega":0.15749, "ax":0.86786, "ay":-2.78031, "alpha":0.36913, "fx":[11.75186,7.30068,9.17076,13.11045], "fy":[-32.70488,-33.98167,-33.53538,-32.19642]},
    {"t":0.53104, "x":1.26283, "y":6.79451, "heading":-0.89412, "vx":0.44006, "vy":-1.48471, "omega":0.16902, "ax":0.87577, "ay":-2.77703, "alpha":0.37945, "fx":[11.88185,7.30765,9.24287,13.27812], "fy":[-32.65239,-33.97537,-33.51151,-32.12308]},
    {"t":0.56228, "x":1.277, "y":6.74678, "heading":-0.88884, "vx":0.46742, "vy":-1.57146, "omega":0.18088, "ax":0.88457, "ay":-2.77334, "alpha":0.39096, "fx":[12.02699,7.31539,9.32313,13.46427], "fy":[-32.59305,-33.96834,-33.48475,-32.04044]},
    {"t":0.59352, "x":1.29203, "y":6.69634, "heading":-0.88319, "vx":0.49505, "vy":-1.6581, "omega":0.19309, "ax":0.89443, "ay":-2.76916, "alpha":0.40387, "fx":[12.1902,7.32408,9.41287,13.67203], "fy":[-32.5254,-33.96045,-33.4546,-31.94666]},
    {"t":0.62475, "x":1.30793, "y":6.64319, "heading":-0.87716, "vx":0.52299, "vy":-1.7446, "omega":0.2057, "ax":0.90554, "ay":-2.76436, "alpha":0.41845, "fx":[12.37519,7.33393,9.51375,13.90529], "fy":[-32.44753,-33.95151,-33.42039,-31.8394]},
    {"t":0.65599, "x":1.32471, "y":6.58735, "heading":-0.87073, "vx":0.55127, "vy":-1.83095, "omega":0.21878, "ax":0.91815, "ay":-2.75883, "alpha":0.43506, "fx":[12.58672,7.34523,9.62786,14.16897], "fy":[-32.35694,-33.9413,-33.38129,-31.71565]},
    {"t":0.68723, "x":1.34238, "y":6.5288, "heading":-0.8639, "vx":0.57995, "vy":-1.91713, "omega":0.23237, "ax":0.93259, "ay":-2.75236, "alpha":0.45414, "fx":[12.83102,7.35832,9.75788,14.46929], "fy":[-32.25024,-33.92952,-33.33621,-31.57139]},
    {"t":0.71847, "x":1.36095, "y":6.46758, "heading":-0.85664, "vx":0.60909, "vy":-2.00311, "omega":0.24655, "ax":0.94928, "ay":-2.74472, "alpha":0.4763, "fx":[13.1164,7.3737,9.90724,14.8143], "fy":[-32.12277,-33.91577,-33.28372,-31.40128]},
    {"t":0.7497, "x":1.38044, "y":6.40366, "heading":-0.84894, "vx":0.63874, "vy":-2.08884, "omega":0.26143, "ax":0.9688, "ay":-2.73556, "alpha":0.50233, "fx":[13.45417,7.392,10.08052,15.21455], "fy":[-31.9679,-33.89952,-33.22187,-31.19794]},
    {"t":0.78094, "x":1.40087, "y":6.33708, "heading":-0.84077, "vx":0.669, "vy":-2.1743, "omega":0.27712, "ax":0.99192, "ay":-2.72439, "alpha":0.53337, "fx":[13.86011,7.41412,10.28384,15.68415], "fy":[-31.77597,-33.88003,-33.14797,-30.95099]},
    {"t":0.81218, "x":1.42225, "y":6.26783, "heading":-0.83212, "vx":0.69999, "vy":-2.2594, "omega":0.29378, "ax":1.01972, "ay":-2.71047, "alpha":0.57098, "fx":[14.35691,7.44135,10.52566,16.24235], "fy":[-31.53228,-33.85621,-33.05821,-30.64542]},
    {"t":0.84342, "x":1.44461, "y":6.19593, "heading":-0.82294, "vx":0.73184, "vy":-2.34407, "omega":0.31162, "ax":1.05376, "ay":-2.6927, "alpha":0.61755, "fx":[14.97833,7.47558,10.81795,16.91595], "fy":[-31.21352,-33.82648,-32.94697,-30.25871]},
    {"t":0.87465, "x":1.46799, "y":6.12139, "heading":-0.8132, "vx":0.76476, "vy":-2.42818, "omega":0.33091, "ax":1.09639, "ay":-2.66928, "alpha":0.67669, "fx":[15.77658,7.51975,11.17828,17.74329], "fy":[-30.78055,-33.78834,-32.80565,-29.75577]},
    {"t":0.90589, "x":1.49241, "y":6.04424, "heading":-0.80287, "vx":0.79901, "vy":-2.51157, "omega":0.35205, "ax":1.15121, "ay":-2.63716, "alpha":0.75436, "fx":[16.83644,7.57869,11.63341,18.78059], "fy":[-30.16301,-33.73769,-32.62049,-29.0793]},
    {"t":0.93713, "x":1.51793, "y":5.9645, "heading":-0.79187, "vx":0.83497, "vy":-2.59394, "omega":0.37561, "ax":1.22414, "ay":-2.59071, "alpha":0.86106, "fx":[18.30317,7.66091,12.22617,20.11229], "fy":[-29.22259,-33.66727,-32.36798,-28.13037]},
    {"t":0.96837, "x":1.54461, "y":5.8822, "heading":-0.78014, "vx":0.87321, "vy":-2.67487, "omega":0.40251, "ax":1.32527, "ay":-2.51849, "alpha":1.01732, "fx":[20.43971,7.78288,13.02939,21.86684], "fy":[-27.65455,-33.56281,-32.00482,-26.72646]},
    {"t":0.99961, "x":1.57253, "y":5.79742, "heading":-0.76756, "vx":0.91461, "vy":-2.75354, "omega":0.43429, "ax":1.47234, "ay":-2.39401, "alpha":1.26946, "fx":[23.73093,7.98132,14.17693,24.23405], "fy":[-24.68069,-33.39212,-31.44253,-24.50485]},
    {"t":1.03084, "x":1.60182, "y":5.71024, "heading":-0.754, "vx":0.9606, "vy":-2.82833, "omega":0.47394, "ax":1.69184, "ay":-2.14593, "alpha":1.7412, "fx":[28.84003,8.35753,15.94065,27.43931], "fy":[-17.97655,-33.06383,-30.47261,-20.69161]},
    {"t":1.06208, "x":1.63266, "y":5.62084, "heading":-0.73919, "vx":1.01345, "vy":-2.89536, "omega":0.52834, "ax":1.95852, "ay":-1.58885, "alpha":2.72208, "fx":[33.60857,9.3249,18.94434,31.40115], "fy":[-1.37774,-32.17907,-28.49081,-13.62497]},
    {"t":1.09332, "x":1.66527, "y":5.52962, "heading":-0.72269, "vx":1.07463, "vy":-2.94499, "omega":0.61337, "ax":2.12681, "ay":-0.52825, "alpha":3.49482, "fx":[25.90246,16.58671,24.73153,34.07336], "fy":[21.53156,-22.75407,-23.11892,-0.81778]},
    {"t":1.12456, "x":1.69988, "y":5.43737, "heading":-0.70353, "vx":1.14106, "vy":-2.96149, "omega":0.72254, "ax":1.55069, "ay":1.61244, "alpha":3.71154, "fx":[13.65554,-3.09155,33.06406,30.22686], "fy":[31.17235,32.70869,-2.78131,15.69638]},
    {"t":1.15579, "x":1.73628, "y":5.34564, "heading":-0.68096, "vx":1.1895, "vy":-2.91112, "omega":0.83848, "ax":0.89301, "ay":2.53565, "alpha":1.87226, "fx":[6.4791,-5.29722,20.24058,21.10934], "fy":[33.64893,33.52356,26.69732,26.89627]},
    {"t":1.18703, "x":1.77387, "y":5.25594, "heading":-0.65477, "vx":1.2174, "vy":-2.83192, "omega":0.89696, "ax":0.37532, "ay":2.78843, "alpha":1.14457, "fx":[2.44555,-5.94933,8.14734,13.23184], "fy":[34.31828,33.73813,33.06418,31.68469]},
    {"t":1.21827, "x":1.81208, "y":5.16884, "heading":-0.62675, "vx":1.22912, "vy":-2.74481, "omega":0.93272, "ax":0.09516, "ay":2.85626, "alpha":0.8123, "fx":[-0.02755,-6.2568,2.89268,7.924], "fy":[34.4924,33.83773,34.18576,33.51965]},
    {"t":1.24951, "x":1.85052, "y":5.08449, "heading":-0.59761, "vx":1.2321, "vy":-2.65559, "omega":0.95809, "ax":-0.07428, "ay":2.8783, "alpha":0.61332, "fx":[-1.66822,-6.43278,0.16857,4.39453], "fy":[34.51111,33.89586,34.44179,34.23676]},
    {"t":1.28074, "x":1.88897, "y":5.00294, "heading":-0.56768, "vx":1.22978, "vy":-2.56568, "omega":0.97725, "ax":-0.18677, "ay":2.88532, "alpha":0.48015, "fx":[-2.82352,-6.54508,-1.4784,1.95168], "fy":[34.4783,33.93431,34.4919,34.51502]},
    {"t":1.31198, "x":1.9273, "y":4.92421, "heading":-0.53716, "vx":1.22394, "vy":-2.47555, "omega":0.99225, "ax":-0.26654, "ay":2.88661, "alpha":0.38497, "fx":[-3.67398,-6.6221,-2.58234,0.18377], "fy":[34.42998,33.96181,34.48125,34.60823]},
    {"t":1.34322, "x":1.9654, "y":4.84828, "heading":-0.50616, "vx":1.21562, "vy":-2.38538, "omega":1.00427, "ax":-0.32593, "ay":2.88559, "alpha":0.31372, "fx":[-4.32139,-6.67785,-3.37747,-1.1465], "fy":[34.37955,33.98253,34.45128,34.61903]},
    {"t":1.37446, "x":2.00322, "y":4.77518, "heading":-0.47479, "vx":1.20543, "vy":-2.29524, "omega":1.01407, "ax":-0.37182, "ay":2.88362, "alpha":0.25847, "fx":[-4.82712,-6.72005,-3.98119,-2.18022], "fy":[34.33204,33.99869,34.41581,34.59228]},
    {"t":1.40569, "x":2.04069, "y":4.70489, "heading":-0.44311, "vx":1.19382, "vy":-2.20516, "omega":1.02215, "ax":-0.40832, "ay":2.88132, "alpha":0.21443, "fx":[-5.23021,-6.75334,-4.45844,-3.005], "fy":[34.28917,34.01161,34.3798,34.54883]},
    {"t":1.43693, "x":2.07778, "y":4.63741, "heading":-0.41118, "vx":1.18106, "vy":-2.11515, "omega":1.02884, "ax":-0.43804, "ay":2.87897, "alpha":0.17853, "fx":[-5.55665,-6.78064,-4.84794,-3.67751], "fy":[34.2513,34.0221,34.34506,34.49883]},
    {"t":1.46817, "x":2.11446, "y":4.57274, "heading":-0.37904, "vx":1.16738, "vy":-2.02522, "omega":1.03442, "ax":-0.46272, "ay":2.87668, "alpha":0.14872, "fx":[-5.82437,-6.80388,-5.17412,-4.23581], "fy":[34.2182,34.0307,34.31215,34.44733]},
    {"t":1.49941, "x":2.1507, "y":4.51088, "heading":-0.34673, "vx":1.15293, "vy":-1.93536, "omega":1.03907, "ax":-0.48355, "ay":2.87452, "alpha":0.12358, "fx":[-6.04617,-6.82442,-5.45316,-4.70633], "fy":[34.18949,34.03776,34.28116,34.39685]},
    {"t":1.53065, "x":2.18648, "y":4.45183, "heading":-0.31427, "vx":1.13782, "vy":-1.84557, "omega":1.04293, "ax":-0.50137, "ay":2.87249, "alpha":0.10211, "fx":[-6.2314,-6.84321,-5.69617,-5.10792], "fy":[34.16468,34.04355,34.25196,34.34864]},
    {"t":1.56188, "x":2.22178, "y":4.39558, "heading":-0.28169, "vx":1.12216, "vy":-1.75584, "omega":1.04612, "ax":-0.51679, "ay":2.87061, "alpha":0.08355, "fx":[-6.38707,-6.86095,-5.91102,-5.45434], "fy":[34.14332,34.04826,34.22439,34.30324]},
    {"t":1.59312, "x":2.25658, "y":4.34213, "heading":-0.24902, "vx":1.10602, "vy":-1.66617, "omega":1.04873, "ax":2.24867, "ay":1.74258, "alpha":0.20107, "fx":[25.69271,26.61204,27.8371,26.9561], "fy":[22.1215,20.91244,19.33296,20.62731]},
    {"t":1.60205, "x":2.26654, "y":4.32733, "heading":-0.23965, "vx":1.12609, "vy":-1.65061, "omega":1.05052, "ax":2.29299, "ay":1.67661, "alpha":0.20335, "fx":[26.24093,27.18212,28.33827,27.44738], "fy":[21.38653,20.07531,18.50171,19.88859]},
    {"t":1.61097, "x":2.27669, "y":4.31266, "heading":-0.23028, "vx":1.14656, "vy":-1.63565, "omega":1.05234, "ax":2.29346, "ay":1.66826, "alpha":0.20544, "fx":[26.23876,27.198,28.34988,27.44462], "fy":[21.30394,19.95741,18.38658,19.80644]},
    {"t":1.6199, "x":2.28701, "y":4.29812, "heading":-0.22088, "vx":1.16703, "vy":-1.62075, "omega":1.05417, "ax":2.27995, "ay":1.67835, "alpha":0.20754, "fx":[26.05988,27.03731,28.20632,27.284], "fy":[21.43082,20.07029,18.49992,19.93406]},
    {"t":1.62883, "x":2.29752, "y":4.28372, "heading":-0.21147, "vx":1.18738, "vy":-1.60577, "omega":1.05602, "ax":2.25994, "ay":1.69617, "alpha":0.20968, "fx":[25.7991,26.79474,27.99066,27.0501], "fy":[21.64513,20.28004,18.70933,20.14954]},
    {"t":1.63775, "x":2.30821, "y":4.26946, "heading":-0.20205, "vx":1.20756, "vy":-1.59063, "omega":1.0579, "ax":2.23639, "ay":1.71733, "alpha":0.21186, "fx":[25.49388,26.50745,27.7353,26.77613], "fy":[21.89653,20.53152,18.96063,20.40283]},
    {"t":1.64668, "x":2.31908, "y":4.25533, "heading":-0.1926, "vx":1.22752, "vy":-1.5753, "omega":1.05979, "ax":2.21066, "ay":1.73967, "alpha":0.21407, "fx":[25.16182,26.1928,27.4553,26.47764], "fy":[22.16051,20.79795,19.22758,20.66965]},
    {"t":1.65561, "x":2.33012, "y":4.24134, "heading":-0.18314, "vx":1.24725, "vy":-1.55977, "omega":1.0617, "ax":2.18344, "ay":1.76208, "alpha":0.21631, "fx":[24.81164,25.85933,27.15794,26.16222], "fy":[22.42409,21.06519,19.49643,20.93724]},
    {"t":1.66453, "x":2.34134, "y":4.22748, "heading":-0.17367, "vx":1.26674, "vy":-1.54404, "omega":1.06363, "ax":2.15504, "ay":1.78392, "alpha":0.21856, "fx":[24.44752,25.51102,26.84654,25.83344], "fy":[22.67992,21.32529,19.75952,21.19845]},
    {"t":1.67346, "x":2.35274, "y":4.21377, "heading":-0.16417, "vx":1.28598, "vy":-1.52812, "omega":1.06558, "ax":2.12558, "ay":1.80481, "alpha":0.22081, "fx":[24.07116,25.14935,26.52215,25.49259], "fy":[22.92342,21.57332,20.01223,21.44889]},
    {"t":1.68239, "x":2.3643, "y":4.2002, "heading":-0.15466, "vx":1.30495, "vy":-1.51201, "omega":1.06755, "ax":2.09505, "ay":1.82445, "alpha":0.22306, "fx":[23.68281,24.77432,26.18447,25.13962], "fy":[23.15112,21.80569,20.25128,21.68536]},
    {"t":1.69131, "x":2.37603, "y":4.18678, "heading":-0.14513, "vx":1.32365, "vy":-1.49572, "omega":1.06954, "ax":2.06337, "ay":1.8426, "alpha":0.22529, "fx":[23.2818,24.38495,25.83227,24.7736], "fy":[23.35985,22.01913,20.47378,21.90501]},
    {"t":1.70024, "x":2.38793, "y":4.1735, "heading":-0.13558, "vx":1.34207, "vy":-1.47928, "omega":1.07155, "ax":2.03041, "ay":1.85897, "alpha":0.22747, "fx":[22.8668,23.97948,25.4635,24.39288], "fy":[23.54612,22.2101,20.67667,22.10472]},
    {"t":1.70916, "x":2.39999, "y":4.16037, "heading":-0.12602, "vx":1.3602, "vy":-1.46268, "omega":1.07358, "ax":1.99595, "ay":1.87324, "alpha":0.22958, "fx":[22.43577,23.55536,25.07525,23.99507], "fy":[23.70564,22.37431,20.85626,22.28075]},
    {"t":1.71809, "x":2.41221, "y":4.14739, "heading":-0.11644, "vx":1.37801, "vy":-1.44596, "omega":1.07563, "ax":1.95971, "ay":1.88496, "alpha":0.23157, "fx":[21.98588,23.10904,24.66352,23.57682], "fy":[23.8329,22.50623,21.0078,22.42821]},
    {"t":1.72702, "x":2.42459, "y":4.13455, "heading":-0.10683, "vx":1.39551, "vy":-1.42913, "omega":1.0777, "ax":1.92128, "ay":1.89355, "alpha":0.23338, "fx":[21.51319,22.63563,24.2228,23.13353], "fy":[23.92044,22.59846,21.12492,22.54055]},
    {"t":1.73594, "x":2.43713, "y":4.12187, "heading":-0.09721, "vx":1.41266, "vy":-1.41223, "omega":1.07978, "ax":1.88011, "ay":1.89821, "alpha":0.23494, "fx":[21.01208,22.12825,23.74529,22.65863], "fy":[23.958,22.64077,21.19883,22.6087]},
    {"t":1.74487, "x":2.44981, "y":4.10934, "heading":-0.08758, "vx":1.42944, "vy":-1.39529, "omega":1.08188, "ax":1.83537, "ay":1.89778, "alpha":0.23611, "fx":[20.47437,21.5769,23.21971,22.14258], "fy":[23.93086,22.61862,21.21694,22.61963]},
    {"t":1.7538, "x":2.46264, "y":4.09696, "heading":-0.07792, "vx":1.44582, "vy":-1.37835, "omega":1.08399, "ax":1.78584, "ay":1.89057, "alpha":0.2367, "fx":[19.8877,20.96662,22.62917,21.57099], "fy":[23.81723,22.51056,21.1606,22.55397]},
    {"t":1.76272, "x":2.47562, "y":4.08474, "heading":-0.06824, "vx":1.46176, "vy":-1.36147, "omega":1.0861, "ax":1.72957, "ay":1.87391, "alpha":0.23638, "fx":[19.23251,20.27403,21.94716,20.92111], "fy":[23.58333,22.28353,21.0009,22.38155]},
    {"t":1.77165, "x":2.48874, "y":4.07266, "heading":-0.05855, "vx":1.4772, "vy":-1.34474, "omega":1.08821, "ax":1.66337, "ay":1.8435, "alpha":0.23461, "fx":[18.47612,19.46047,21.12989,20.15499], "fy":[23.17379,21.88378,20.69044,22.05263]},
    {"t":1.78058, "x":2.50199, "y":4.06073, "heading":-0.04883, "vx":1.49205, "vy":-1.32829, "omega":1.0903, "ax":1.58148, "ay":1.79171, "alpha":0.23029, "fx":[17.55979,18.4577,20.09965,19.20439], "fy":[22.49132,21.21788,20.14593,21.47911]},
    {"t":1.7895, "x":2.51537, "y":4.04894, "heading":-0.0391, "vx":1.50617, "vy":-1.31229, "omega":1.09236, "ax":1.47269, "ay":1.70393, "alpha":0.2211, "fx":[16.36722,17.13357,18.7051,17.93406], "fy":[21.3485,20.1087,19.20697,20.48924]},
    {"t":1.79843, "x":2.52887, "y":4.03729, "heading":-0.02935, "vx":1.51931, "vy":-1.29708, "omega":1.09433, "ax":1.31172, "ay":1.54857, "alpha":0.20103, "fx":[14.63305,15.19682,16.60938,16.03446], "fy":[19.33972,18.1827,17.52699,18.70444]},
    {"t":1.80735, "x":2.54249, "y":4.02578, "heading":-0.01958, "vx":1.53102, "vy":-1.28326, "omega":1.09613, "ax":1.02702, "ay":1.24954, "alpha":0.15034, "fx":[11.58435,11.84725,12.87822,12.60431], "fy":[15.48106,14.5812,14.27464,15.17515]},
    {"t":1.81628, "x":2.5562, "y":4.01437, "heading":-0.0098, "vx":1.54019, "vy":-1.27211, "omega":1.09747, "ax":0.30755, "ay":0.68214, "alpha":-0.00826, "fx":[3.69053,3.68846,3.63326,3.6353], "fy":[8.09532,8.14589,8.14899,8.0984]},
    {"t":1.82521, "x":2.56996, "y":4.00304, "heading":0.0, "vx":1.54294, "vy":-1.26602, "omega":1.0974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
