{
 "name":"StationR_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0352529287338257, "y":0.9554941058158876, "heading":0.93428804773, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75581169128418, "y":2.696201801300049, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.781972408294678, "y":4.030393123626709, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.498648777604103, "y":4.016650747507811, "r":0.87}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0352529287338257 m", "val":1.0352529287338257}, "y":{"exp":"0.9554941058158875 m", "val":0.9554941058158876}, "heading":{"exp":"0.93428804773 rad", "val":0.93428804773}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75581169128418 m", "val":5.75581169128418}, "y":{"exp":"2.696201801300049 m", "val":2.696201801300049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.781972408294678 m", "val":5.781972408294678}, "y":{"exp":"4.030393123626709 m", "val":4.030393123626709}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498648777604103 m", "val":4.498648777604103}, "y":{"exp":"4.016650747507811 m", "val":4.016650747507811}, "r":{"exp":"0.87 m", "val":0.87}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09086,4.4116],
  "samples":[
    {"t":0.0, "x":1.03525, "y":0.95549, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.71042, "ay":0.20351, "alpha":1.36487, "fx":[23.06267,22.56443,23.01947,20.57423], "fy":[2.34686,-5.39865,2.94504,10.72264]},
    {"t":0.03324, "x":1.0362, "y":0.95561, "heading":0.93429, "vx":0.05685, "vy":0.00676, "omega":0.04536, "ax":1.71128, "ay":0.20347, "alpha":1.35412, "fx":[23.06141,22.57863,23.01921,20.60658], "fy":[2.34865,-5.33547,2.94193,10.65857]},
    {"t":0.06647, "x":1.03903, "y":0.95594, "heading":0.9358, "vx":0.11372, "vy":0.01353, "omega":0.09037, "ax":1.71219, "ay":0.20337, "alpha":1.3428, "fx":[23.06214,22.59451,23.01773,20.63881], "fy":[2.33051,-5.26417,2.94801,10.59411]},
    {"t":0.09971, "x":1.04376, "y":0.95651, "heading":0.9388, "vx":0.17063, "vy":0.02029, "omega":0.13499, "ax":1.71314, "ay":0.20322, "alpha":1.33087, "fx":[23.06467,22.61201,23.01506,20.67121], "fy":[2.29359,-5.18459,2.96295,10.52867]},
    {"t":0.13294, "x":1.05037, "y":0.95729, "heading":0.94329, "vx":0.22756, "vy":0.02704, "omega":0.17923, "ax":1.71415, "ay":0.20303, "alpha":1.31827, "fx":[23.0688,22.63108,23.01122,20.70413], "fy":[2.23912,-5.09652,2.98645,10.46154]},
    {"t":0.16618, "x":1.05888, "y":0.9583, "heading":0.94924, "vx":0.28453, "vy":0.03379, "omega":0.22304, "ax":1.7152, "ay":0.2028, "alpha":1.30494, "fx":[23.07427,22.65168,23.00623,20.73794], "fy":[2.16847,-4.99971,3.01812,10.3919]},
    {"t":0.19941, "x":1.06929, "y":0.95954, "heading":0.95665, "vx":0.34154, "vy":0.04053, "omega":0.26641, "ax":1.7163, "ay":0.20255, "alpha":1.29081, "fx":[23.08079,22.67376,23.00011,20.77307], "fy":[2.08309,-4.89382,3.05755,10.31882]},
    {"t":0.23265, "x":1.08159, "y":0.961, "heading":0.96551, "vx":0.39858, "vy":0.04726, "omega":0.30931, "ax":1.71746, "ay":0.20228, "alpha":1.27582, "fx":[23.08806,22.69726,22.99286,20.81], "fy":[1.98462,-4.77848,3.10429,10.24123]},
    {"t":0.26588, "x":1.09578, "y":0.96268, "heading":0.97579, "vx":0.45566, "vy":0.05398, "omega":0.35171, "ax":1.71868, "ay":0.20201, "alpha":1.25987, "fx":[23.09575,22.72211,22.9845,20.84924], "fy":[1.87483,-4.65321,3.1578,10.15791]},
    {"t":0.29912, "x":1.11187, "y":0.96458, "heading":0.98748, "vx":0.51278, "vy":0.0607, "omega":0.39358, "ax":1.71996, "ay":0.20174, "alpha":1.24285, "fx":[23.10356,22.74824,22.97507,20.89139], "fy":[1.75568,-4.51748,3.2175,10.06746]},
    {"t":0.33235, "x":1.12987, "y":0.96671, "heading":1.00056, "vx":0.56994, "vy":0.0674, "omega":0.43489, "ax":1.7213, "ay":0.20148, "alpha":1.2246, "fx":[23.11119,22.77558,22.96459,20.93706], "fy":[1.62932,-4.37066,3.2827,9.9683]},
    {"t":0.36559, "x":1.14976, "y":0.96906, "heading":1.01501, "vx":0.62715, "vy":0.0741, "omega":0.47559, "ax":1.72272, "ay":0.20124, "alpha":1.20495, "fx":[23.11834,22.80403,22.95311,20.98695], "fy":[1.49814,-4.21205,3.35263,9.85861]},
    {"t":0.39882, "x":1.17155, "y":0.97164, "heading":1.03082, "vx":0.6844, "vy":0.08078, "omega":0.51563, "ax":1.72422, "ay":0.20104, "alpha":1.18364, "fx":[23.12478,22.83346,22.94072,21.0418], "fy":[1.36475,-4.04079,3.42638,9.73633]},
    {"t":0.43206, "x":1.19525, "y":0.97443, "heading":1.04796, "vx":0.74171, "vy":0.08747, "omega":0.55497, "ax":1.72582, "ay":0.20087, "alpha":1.1604, "fx":[23.13031,22.86374,22.92752,21.10241], "fy":[1.23206,-3.85592,3.50288,9.59908]},
    {"t":0.46529, "x":1.22086, "y":0.97745, "heading":1.0664, "vx":0.79907, "vy":0.09414, "omega":0.59354, "ax":1.72752, "ay":0.20076, "alpha":1.13484, "fx":[23.13478,22.8947,22.91365,21.16962], "fy":[1.10322,-3.6563,3.58091,9.44417]},
    {"t":0.49853, "x":1.24837, "y":0.98069, "heading":1.08613, "vx":0.85648, "vy":0.10081, "omega":0.63126, "ax":1.72934, "ay":0.20069, "alpha":1.10652, "fx":[23.13809,22.92611,22.89929,21.24432], "fy":[0.98175,-3.4406,3.65897,9.26849]},
    {"t":0.53176, "x":1.27779, "y":0.98415, "heading":1.10711, "vx":0.91395, "vy":0.10748, "omega":0.66803, "ax":1.7313, "ay":0.20068, "alpha":1.0749, "fx":[23.1402,22.95772,22.88472,21.32739], "fy":[0.87149,-3.20723,3.7353,9.06846]},
    {"t":0.565, "x":1.30912, "y":0.98784, "heading":1.12931, "vx":0.97149, "vy":0.11415, "omega":0.70376, "ax":1.73341, "ay":0.20072, "alpha":1.0393, "fx":[23.1411,22.9892,22.87025,21.41972], "fy":[0.77668,-2.95428,3.80772,8.83998]},
    {"t":0.59823, "x":1.34236, "y":0.99174, "heading":1.1527, "vx":1.02911, "vy":0.12082, "omega":0.7383, "ax":1.7357, "ay":0.2008, "alpha":0.99893, "fx":[23.14082,23.02013,22.85634,21.52214], "fy":[0.702,-2.67943,3.87359,8.57831]},
    {"t":0.63147, "x":1.37753, "y":0.99587, "heading":1.17724, "vx":1.08679, "vy":0.1275, "omega":0.7715, "ax":1.73817, "ay":0.20092, "alpha":0.95284, "fx":[23.13939,23.04995,22.84353,21.63533], "fy":[0.65265,-2.37982,3.9296,8.27798]},
    {"t":0.6647, "x":1.41461, "y":1.00022, "heading":1.20288, "vx":1.14456, "vy":0.13418, "omega":0.80316, "ax":1.74083, "ay":0.20104, "alpha":0.89988, "fx":[23.13676,23.07796,22.83254,21.75979], "fy":[0.63445,-2.05182,3.97157,7.93268]},
    {"t":0.69794, "x":1.45361, "y":1.00479, "heading":1.22957, "vx":1.20242, "vy":0.14086, "omega":0.83307, "ax":1.74368, "ay":0.20115, "alpha":0.83869, "fx":[23.13279,23.1032,22.8243,21.89564], "fy":[0.65392,-1.6908,3.99411,7.53512]},
    {"t":0.73117, "x":1.49453, "y":1.00958, "heading":1.25726, "vx":1.26037, "vy":0.14754, "omega":0.86095, "ax":1.74671, "ay":0.20119, "alpha":0.76762, "fx":[23.12709,23.12433,22.81994,22.04246], "fy":[0.71853,-1.29068,3.99017,7.0769]},
    {"t":0.76441, "x":1.53738, "y":1.01459, "heading":1.28587, "vx":1.31842, "vy":0.15423, "omega":0.88646, "ax":1.74986, "ay":0.20114, "alpha":0.68468, "fx":[23.11892,23.13948,22.82089,22.19908], "fy":[0.83686,-0.8433,3.95027,6.54837]},
    {"t":0.79764, "x":1.58217, "y":1.01983, "heading":1.31533, "vx":1.37658, "vy":0.16091, "omega":0.90921, "ax":1.75305, "ay":0.20093, "alpha":0.58735, "fx":[23.10691,23.14583,22.82891,22.36313], "fy":[1.01896,-0.33746,3.86138,5.93849]},
    {"t":0.83088, "x":1.62889, "y":1.02529, "heading":1.34555, "vx":1.43484, "vy":0.16759, "omega":0.92873, "ax":1.75612, "ay":0.20051, "alpha":0.47245, "fx":[23.08881,23.13907,22.84602,22.53067], "fy":[1.27677,0.24272,3.70498,5.23473]},
    {"t":0.86411, "x":1.67754, "y":1.03097, "heading":1.37642, "vx":1.4932, "vy":0.17426, "omega":0.94444, "ax":1.75877, "ay":0.1998, "alpha":0.33568, "fx":[23.06091,23.11219,22.87438,22.69554], "fy":[1.62468,0.92043,3.45385,4.42305]},
    {"t":0.89735, "x":1.72814, "y":1.03687, "heading":1.4078, "vx":1.55166, "vy":0.1809, "omega":0.95559, "ax":1.76053, "ay":0.19871, "alpha":0.17091, "fx":[23.01736,23.05318,22.91556,22.84854], "fy":[2.08027,1.73074,3.0662,3.48807]},
    {"t":0.93058, "x":1.78068, "y":1.04299, "heading":1.43956, "vx":1.61017, "vy":0.1875, "omega":0.96127, "ax":1.76052, "ay":0.19711, "alpha":-0.03125, "fx":[22.94896,22.94009,22.96855,22.97646], "fy":[2.66515,2.72888,2.47465,2.41344]},
    {"t":0.96382, "x":1.83517, "y":1.04933, "heading":1.47151, "vx":1.66868, "vy":0.19405, "omega":0.96023, "ax":1.75709, "ay":0.19474, "alpha":-0.28662, "fx":[22.8414,22.72971,23.02329,23.06094], "fy":[3.40577,4.00546,1.56409,1.18306]},
    {"t":0.99705, "x":1.8916, "y":1.05589, "heading":1.50342, "vx":1.72708, "vy":0.20052, "omega":0.95071, "ax":1.74681, "ay":0.19089, "alpha":-0.62453, "fx":[22.67254,22.32938,23.03993,23.07734], "fy":[4.33362,5.71522,0.12518,-0.21639]},
    {"t":1.03029, "x":1.94996, "y":1.06266, "heading":1.53502, "vx":1.78513, "vy":0.20687, "omega":0.92995, "ax":1.72155, "ay":0.1836, "alpha":-1.10467, "fx":[22.40927,21.52156,22.87611,22.99461], "fy":[5.48201,8.12439,-2.24142,-1.78793]},
    {"t":1.06352, "x":2.01024, "y":1.06964, "heading":1.56593, "vx":1.84235, "vy":0.21297, "omega":0.89324, "ax":1.66024, "ay":0.16781, "alpha":-1.84794, "fx":[22.00846,19.77723,22.03577,22.78173], "fy":[6.86583,11.61495,-6.23409,-3.49332]},
    {"t":1.09676, "x":2.07239, "y":1.07681, "heading":1.59562, "vx":1.89753, "vy":0.21855, "omega":0.83182, "ax":1.53651, "ay":0.14308, "alpha":-2.87243, "fx":[21.49046,16.55586,19.6167,22.48591], "fy":[8.29097,15.73924,-11.59795,-4.96876]},
    {"t":1.12999, "x":2.1363, "y":1.08415, "heading":1.62326, "vx":1.94859, "vy":0.2233, "omega":0.73636, "ax":1.47624, "ay":0.14883, "alpha":-3.24938, "fx":[21.17509,14.97747,18.42888,22.42402], "fy":[8.98241,17.13045,-13.2517,-5.0975]},
    {"t":1.16323, "x":2.20188, "y":1.09165, "heading":1.64773, "vx":1.99765, "vy":0.22825, "omega":0.62836, "ax":1.44422, "ay":0.16445, "alpha":-3.40452, "fx":[20.9114,14.06719,17.93798,22.41833], "fy":[9.46456,17.74116,-13.7238,-4.90395]},
    {"t":1.19646, "x":2.26907, "y":1.09933, "heading":1.66862, "vx":2.04565, "vy":0.23371, "omega":0.51521, "ax":1.40484, "ay":0.17757, "alpha":-3.57888, "fx":[20.61844,12.9812,17.30531,22.37581], "fy":[9.92164,18.34319,-14.24347,-4.75896]},
    {"t":1.2297, "x":2.33783, "y":1.1072, "heading":1.68574, "vx":2.09234, "vy":0.23962, "omega":0.39627, "ax":1.36664, "ay":0.18094, "alpha":-3.70999, "fx":[20.3516,12.08232,16.59005,22.264], "fy":[10.18846,18.6071,-14.65455,-4.70241]},
    {"t":1.26293, "x":2.40813, "y":1.11526, "heading":1.69891, "vx":2.13776, "vy":0.24563, "omega":0.27297, "ax":1.34209, "ay":0.17997, "alpha":-3.67473, "fx":[20.08162,11.75346,16.13427,22.03801], "fy":[10.16715,18.14398,-14.35399,-4.56938]},
    {"t":1.29617, "x":2.47992, "y":1.12352, "heading":1.70798, "vx":2.18237, "vy":0.25161, "omega":0.15084, "ax":1.27546, "ay":0.17566, "alpha":-3.52577, "fx":[19.35551,10.87107,14.9931,21.31249], "fy":[9.90165,16.74414,-13.18556,-4.2973]},
    {"t":1.3294, "x":2.55315, "y":1.13198, "heading":1.713, "vx":2.22476, "vy":0.25745, "omega":0.03366, "ax":0.33212, "ay":0.13308, "alpha":-0.93249, "fx":[5.88618,2.12849,2.77132,6.53823], "fy":[3.91477,3.58135,-0.57855,0.02449]},
    {"t":1.36264, "x":2.62728, "y":1.14061, "heading":1.71411, "vx":2.2358, "vy":0.26187, "omega":0.00267, "ax":-0.00421, "ay":0.05751, "alpha":-0.0056, "fx":[-0.0449,-0.06826,-0.06487,-0.04149], "fy":[0.76339,0.76005,0.73666,0.74004]},
    {"t":1.39587, "x":2.70158, "y":1.14935, "heading":1.7142, "vx":2.23566, "vy":0.26378, "omega":0.00248, "ax":-0.00388, "ay":0.03292, "alpha":-0.00003, "fx":[-0.05056,-0.05067,-0.05066,-0.05056], "fy":[0.42939,0.42942,0.42929,0.42928]},
    {"t":1.42911, "x":2.77588, "y":1.15813, "heading":1.71429, "vx":2.23553, "vy":0.26488, "omega":0.00248, "ax":-0.00235, "ay":0.01973, "alpha":0.00001, "fx":[-0.03059,-0.03057,-0.03058,-0.03061], "fy":[0.25731,0.25733,0.25736,0.25734]},
    {"t":1.46234, "x":2.85018, "y":1.16695, "heading":1.71437, "vx":2.23545, "vy":0.26553, "omega":0.00248, "ax":-0.00165, "ay":0.01388, "alpha":0.00001, "fx":[-0.02159,-0.02156,-0.02157,-0.0216], "fy":[0.18096,0.18098,0.18101,0.181]},
    {"t":1.49558, "x":2.92447, "y":1.17578, "heading":1.71445, "vx":2.23539, "vy":0.26599, "omega":0.00248, "ax":-0.00163, "ay":0.01367, "alpha":0.00001, "fx":[-0.02129,-0.02126,-0.02127,-0.0213], "fy":[0.17819,0.1782,0.17823,0.17822]},
    {"t":1.52881, "x":2.99877, "y":1.18463, "heading":1.71453, "vx":2.23534, "vy":0.26645, "omega":0.00248, "ax":-0.00227, "ay":0.01902, "alpha":0.00001, "fx":[-0.02967,-0.02964,-0.02964,-0.02967], "fy":[0.24797,0.24797,0.24801,0.248]},
    {"t":1.56205, "x":3.07306, "y":1.19349, "heading":1.71462, "vx":2.23526, "vy":0.26708, "omega":0.00248, "ax":-0.00377, "ay":0.03144, "alpha":0.00001, "fx":[-0.04916,-0.04913,-0.04914,-0.04917], "fy":[0.41002,0.41002,0.41005,0.41005]},
    {"t":1.59528, "x":3.14734, "y":1.20239, "heading":1.7147, "vx":2.23514, "vy":0.26813, "omega":0.00248, "ax":-0.00656, "ay":0.05446, "alpha":0.00001, "fx":[-0.08557,-0.08553,-0.08554,-0.08557], "fy":[0.71022,0.71023,0.71026,0.71026]},
    {"t":1.62852, "x":3.22163, "y":1.21133, "heading":1.71478, "vx":2.23492, "vy":0.26994, "omega":0.00248, "ax":-0.01149, "ay":0.09452, "alpha":0.00001, "fx":[-0.14984,-0.1498,-0.1498,-0.14985], "fy":[1.23253,1.23253,1.23258,1.23257]},
    {"t":1.66175, "x":3.2959, "y":1.22035, "heading":1.71486, "vx":2.23454, "vy":0.27308, "omega":0.00248, "ax":-0.02005, "ay":0.16234, "alpha":0.00002, "fx":[-0.26145,-0.26138,-0.26139,-0.26146], "fy":[2.11697,2.11698,2.11704,2.11703]},
    {"t":1.69499, "x":3.37015, "y":1.22952, "heading":1.71494, "vx":2.23387, "vy":0.27847, "omega":0.00248, "ax":-0.03473, "ay":0.27394, "alpha":0.00003, "fx":[-0.45299,-0.45287,-0.45289,-0.45301], "fy":[3.57235,3.57237,3.57248,3.57246]},
    {"t":1.72822, "x":3.44437, "y":1.23892, "heading":1.71503, "vx":2.23272, "vy":0.28758, "omega":0.00248, "ax":-0.05911, "ay":0.44693, "alpha":0.00006, "fx":[-0.77097,-0.77072,-0.77075,-0.771], "fy":[5.82814,5.82818,5.8284,5.82836]},
    {"t":1.76146, "x":3.51855, "y":1.24873, "heading":1.71511, "vx":2.23075, "vy":0.30243, "omega":0.00248, "ax":-0.0962, "ay":0.6829, "alpha":0.00011, "fx":[-1.25475,-1.25421,-1.25427,-1.25481], "fy":[8.90537,8.90545,8.90585,8.90577]},
    {"t":1.7947, "x":3.59263, "y":1.25916, "heading":1.71519, "vx":2.22756, "vy":0.32513, "omega":0.00249, "ax":-0.14471, "ay":0.94392, "alpha":0.0002, "fx":[-1.88768,-1.88658,-1.88666,-1.88777], "fy":[12.30911,12.30928,12.30989,12.30972]},
    {"t":1.82793, "x":3.66659, "y":1.27048, "heading":1.71528, "vx":2.22275, "vy":0.3565, "omega":0.0025, "ax":-0.1988, "ay":1.1722, "alpha":0.00033, "fx":[-2.59351,-2.59152,-2.5916,-2.59359], "fy":[15.28583,15.28615,15.28692,15.2866]},
    {"t":1.86117, "x":3.74035, "y":1.28298, "heading":1.71536, "vx":2.21614, "vy":0.39546, "omega":0.00251, "ax":-0.2533, "ay":1.33947, "alpha":0.00048, "fx":[-3.3048,-3.30164,-3.30166,-3.30482], "fy":[17.46698,17.46754,17.46839,17.46783]},
    {"t":1.8944, "x":3.81386, "y":1.29686, "heading":1.71544, "vx":2.20772, "vy":0.43997, "omega":0.00252, "ax":-0.30614, "ay":1.45076, "alpha":0.00065, "fx":[-3.99468,-3.99015,-3.99003,-3.99457], "fy":[18.91813,18.91903,18.91991,18.91901]},
    {"t":1.92764, "x":3.88707, "y":1.31229, "heading":1.71553, "vx":2.19755, "vy":0.48819, "omega":0.00254, "ax":-0.3571, "ay":1.52153, "alpha":0.00083, "fx":[-4.66008,-4.65403,-4.6537,-4.65974], "fy":[19.84075,19.8421,19.843,19.84166]},
    {"t":1.96087, "x":3.95991, "y":1.32935, "heading":1.71561, "vx":2.18568, "vy":0.53876, "omega":0.00257, "ax":-0.40647, "ay":1.5652, "alpha":0.00103, "fx":[-5.30489,-5.29723,-5.29658,-5.30424], "fy":[20.41,20.41191,20.41286,20.41096]},
    {"t":1.99411, "x":4.03232, "y":1.34812, "heading":1.7157, "vx":2.17217, "vy":0.59078, "omega":0.00261, "ax":-0.4546, "ay":1.59096, "alpha":0.00125, "fx":[-5.93351,-5.92414,-5.92308,-5.93245], "fy":[20.74556,20.74814,20.74918,20.74661]},
    {"t":2.02734, "x":4.10426, "y":1.36863, "heading":1.71578, "vx":2.15706, "vy":0.64365, "omega":0.00265, "ax":-0.50172, "ay":1.60464, "alpha":0.00148, "fx":[-6.54926,-6.53807,-6.5365,-6.54768], "fy":[20.92345,20.92684,20.92804,20.92465]},
    {"t":2.06058, "x":4.17568, "y":1.39091, "heading":1.71587, "vx":2.14039, "vy":0.69698, "omega":0.0027, "ax":-0.54803, "ay":1.60989, "alpha":0.00175, "fx":[-7.15448,-7.14128,-7.13905,-7.15225], "fy":[20.99131,20.99568,20.99712,20.99275]},
    {"t":2.09381, "x":4.24651, "y":1.41497, "heading":1.71596, "vx":2.12217, "vy":0.75049, "omega":0.00275, "ax":-0.59367, "ay":1.60901, "alpha":0.00216, "fx":[-7.75156,-7.73537,-7.7322,-7.74837], "fy":[20.97895,20.98478,20.98664,20.98082]},
    {"t":2.12705, "x":4.31671, "y":1.4408, "heading":1.71605, "vx":2.10244, "vy":0.80396, "omega":0.00283, "ax":-0.63899, "ay":1.60339, "alpha":0.00349, "fx":[-8.34873,-8.32287,-8.31706,-8.3429], "fy":[20.90278,20.91287,20.91612,20.90605]},
    {"t":2.16028, "x":4.38624, "y":1.4684, "heading":1.71614, "vx":2.0812, "vy":0.85725, "omega":0.00294, "ax":-0.68593, "ay":1.59316, "alpha":0.01076, "fx":[-8.99451,-8.9157,-8.89574,-8.97432], "fy":[20.75382,20.78714,20.79816,20.76503]},
    {"t":2.19352, "x":4.45503, "y":1.49777, "heading":1.71624, "vx":2.05841, "vy":0.9102, "omega":0.0033, "ax":-0.74437, "ay":1.57409, "alpha":0.0501, "fx":[-9.94024,-9.5794,-9.47652,-9.83268], "fy":[20.4131,20.5818,20.63931,20.47498]},
    {"t":2.22675, "x":4.52303, "y":1.52889, "heading":1.71635, "vx":2.03367, "vy":0.96252, "omega":0.00496, "ax":-0.8454, "ay":1.52716, "alpha":0.2029, "fx":[-11.9797,-10.56966,-10.10009,-11.44902], "fy":[19.36359,20.15346,20.42839,19.71613]},
    {"t":2.25999, "x":4.59015, "y":1.56173, "heading":1.71652, "vx":2.00557, "vy":1.01327, "omega":0.01171, "ax":-1.00071, "ay":1.42833, "alpha":0.50195, "fx":[-15.36113,-12.20058,-10.83904,-13.79957], "fy":[16.88465,19.24496,20.12387,18.25263]},
    {"t":2.29322, "x":4.65625, "y":1.59619, "heading":1.71691, "vx":1.97231, "vy":1.06074, "omega":0.02839, "ax":-1.15047, "ay":1.30021, "alpha":0.80921, "fx":[-18.43691,-14.172,-11.58269,-15.82045], "fy":[13.55837,17.86966,19.76942,16.62563]},
    {"t":2.32646, "x":4.72117, "y":1.63216, "heading":1.71785, "vx":1.93408, "vy":1.10396, "omega":0.05528, "ax":-1.26429, "ay":1.17544, "alpha":1.04586, "fx":[-20.43607,-16.06594,-12.22264,-17.22453], "fy":[10.42208,16.21865,19.43146,15.24246]},
    {"t":2.35969, "x":4.78475, "y":1.6695, "heading":1.71969, "vx":1.89206, "vy":1.14302, "omega":0.09004, "ax":-1.34666, "ay":1.06609, "alpha":1.21207, "fx":[-21.58724,-17.69823,-12.77753,-18.18318], "fy":[7.89417,14.45912,19.11214,14.14526]},
    {"t":2.39293, "x":4.84689, "y":1.70808, "heading":1.72268, "vx":1.8473, "vy":1.17845, "omega":0.13033, "ax":-1.40724, "ay":0.97309, "alpha":1.32634, "fx":[-22.23271,-19.01569,-13.29212,-18.86544], "fy":[5.97239,12.72634,18.79126,13.26937]},
    {"t":2.42616, "x":4.9075, "y":1.74778, "heading":1.72701, "vx":1.80053, "vy":1.21079, "omega":0.17441, "ax":-1.45307, "ay":0.89451, "alpha":1.40389, "fx":[-22.59867,-20.02773,-13.79326,-19.37722], "fy":[4.53217,11.12522,18.45426,12.5486]},
    {"t":2.4594, "x":4.96654, "y":1.78852, "heading":1.73281, "vx":1.75224, "vy":1.24052, "omega":0.22107, "ax":-1.4887, "ay":0.82821, "alpha":1.45456, "fx":[-22.81149,-20.77667,-14.28756,-19.77978], "fy":[3.44676,9.72206,18.09775,11.93553]},
    {"t":2.49263, "x":5.02396, "y":1.8302, "heading":1.74016, "vx":1.70276, "vy":1.26805, "omega":0.26941, "ax":-1.5171, "ay":0.77227, "alpha":1.4847, "fx":[-22.93897,-21.3176,-14.77152,-20.10878], "fy":[2.61692,8.54283,17.72519,11.39894]},
    {"t":2.52587, "x":5.07971, "y":1.87277, "heading":1.74911, "vx":1.65234, "vy":1.29371, "omega":0.31875, "ax":-1.5403, "ay":0.72492, "alpha":1.4987, "fx":[-23.01749,-21.70347,-15.24015,-20.38598], "fy":[1.97158,7.583,17.34165,10.91797]},
    {"t":2.5591, "x":5.13377, "y":1.91617, "heading":1.7597, "vx":1.60115, "vy":1.31781, "omega":0.36856, "ax":-1.55974, "ay":0.68461, "alpha":1.49976, "fx":[-23.06704,-21.97768,-15.6907,-20.6255], "fy":[1.46163,6.8212,16.95082,10.47797]},
    {"t":2.59234, "x":5.18613, "y":1.96035, "heading":1.77195, "vx":1.54931, "vy":1.34056, "omega":0.41841, "ax":-1.57643, "ay":0.64999, "alpha":1.49025, "fx":[-23.09888,-22.17266,-16.1231,-20.83695], "fy":[1.05351,6.22986,16.55418,10.06804]},
    {"t":2.62557, "x":5.23675, "y":2.00526, "heading":1.78586, "vx":1.49692, "vy":1.36216, "omega":0.46794, "ax":-1.59111, "ay":0.61991, "alpha":1.47196, "fx":[-23.11963,-22.31155,-16.53918,-21.02714], "fy":[0.72431,5.78116,16.15126,9.67974]},
    {"t":2.65881, "x":5.28562, "y":2.05087, "heading":1.80141, "vx":1.44404, "vy":1.38277, "omega":0.51686, "ax":-1.60432, "ay":0.59342, "alpha":1.44622, "fx":[-23.13333,-22.41048,-16.94172,-21.20099], "fy":[0.45833,5.44953,15.74013,9.30643]},
    {"t":2.69204, "x":5.33273, "y":2.09716, "heading":1.81859, "vx":1.39072, "vy":1.40249, "omega":0.56492, "ax":-1.61645, "ay":0.56971, "alpha":1.41404, "fx":[-23.14251,-22.48071,-17.33384,-21.36207], "fy":[0.24488,5.21235,15.31793,8.94281]},
    {"t":2.72528, "x":5.37805, "y":2.14408, "heading":1.83736, "vx":1.33699, "vy":1.42142, "omega":0.61192, "ax":-1.62779, "ay":0.54813, "alpha":1.37609, "fx":[-23.14883,-22.53021,-17.71867,-21.51301], "fy":[0.07679,5.0497,14.88096,8.58458]},
    {"t":2.75851, "x":5.42159, "y":2.19163, "heading":1.8577, "vx":1.28289, "vy":1.43964, "omega":0.65765, "ax":-1.63858, "ay":0.52808, "alpha":1.33277, "fx":[-23.15342,-22.56486,-18.09957,-21.65578], "fy":[-0.05025,4.94385,14.42444,8.22805]},
    {"t":2.79175, "x":5.46332, "y":2.23977, "heading":1.87956, "vx":1.22844, "vy":1.45719, "omega":0.70195, "ax":-1.64904, "ay":0.50901, "alpha":1.28403, "fx":[-23.15703,-22.58923,-18.48059,-21.79201], "fy":[-0.138,4.87852,13.94151,7.86964]},
    {"t":2.82498, "x":5.50324, "y":2.28848, "heading":1.90289, "vx":1.17363, "vy":1.47411, "omega":0.74462, "ax":-1.65937, "ay":0.49038, "alpha":1.22925, "fx":[-23.16023,-22.60727,-18.86719,-21.92317], "fy":[-0.18547,4.83797,13.42175,7.50526]},
    {"t":2.85822, "x":5.54133, "y":2.33774, "heading":1.92763, "vx":1.11848, "vy":1.4904, "omega":0.78548, "ax":-1.66981, "ay":0.47156, "alpha":1.16718, "fx":[-23.16335,-22.62267,-19.26579,-22.05062], "fy":[-0.18898,4.80623,12.85068,7.13015]},
    {"t":2.89145, "x":5.57758, "y":2.38753, "heading":1.95374, "vx":1.06298, "vy":1.50608, "omega":0.82427, "ax":-1.68052, "ay":0.45199, "alpha":1.09641, "fx":[-23.1665,-22.6389,-19.68051,-22.17519], "fy":[-0.14387,4.76766,12.21335,6.74017]},
    {"t":2.92469, "x":5.61198, "y":2.43784, "heading":1.98113, "vx":1.00713, "vy":1.5211, "omega":0.86071, "ax":-1.69146, "ay":0.43134, "alpha":1.01665, "fx":[-23.16946,-22.65852,-20.10739,-22.2963], "fy":[-0.04866,4.70985,11.50408,6.33487]},
    {"t":2.95792, "x":5.64452, "y":2.48863, "heading":2.00974, "vx":0.95092, "vy":1.53544, "omega":0.89449, "ax":-1.70232, "ay":0.40973, "alpha":0.92961, "fx":[-23.17167,-22.68251,-20.53218,-22.41174], "fy":[0.09152,4.62706,10.73446,5.91989]},
    {"t":2.99116, "x":5.67518, "y":2.53989, "heading":2.03947, "vx":0.89434, "vy":1.54905, "omega":0.92539, "ax":-1.71267, "ay":0.38765, "alpha":0.83848, "fx":[-23.1725,-22.71035,-20.93655,-22.51866], "fy":[0.26612,4.52005,9.92952,5.50519]},
    {"t":3.02439, "x":5.70396, "y":2.59158, "heading":2.07022, "vx":0.83742, "vy":1.56194, "omega":0.95326, "ax":-1.72216, "ay":0.36565, "alpha":0.74649, "fx":[-23.17143,-22.74092,-21.30619,-22.61494], "fy":[0.46356,4.39275,9.11622,5.10111]},
    {"t":3.05763, "x":5.73084, "y":2.6437, "heading":2.1019, "vx":0.78018, "vy":1.57409, "omega":0.97807, "ax":-1.73062, "ay":0.34421, "alpha":0.65611, "fx":[-23.16818,-22.77313,-21.63385,-22.6996], "fy":[0.67407,4.24931,8.31567,4.71582]},
    {"t":3.09086, "x":5.75581, "y":2.6962, "heading":2.13441, "vx":0.72267, "vy":1.58553, "omega":0.99987, "ax":-1.73658, "ay":0.31209, "alpha":0.61479, "fx":[-23.15128,-22.80921,-21.8505,-22.77427], "fy":[0.47698,3.90363,7.66283,4.23619]},
    {"t":3.11403, "x":5.77209, "y":2.73302, "heading":2.15758, "vx":0.68243, "vy":1.59276, "omega":1.01412, "ax":-1.74463, "ay":0.26676, "alpha":0.59488, "fx":[-23.15356,-22.90142,-22.07693,-22.8737], "fy":[-0.00702,3.30213,6.97476,3.64513]},
    {"t":3.13721, "x":5.78743, "y":2.77, "heading":2.18108, "vx":0.642, "vy":1.59894, "omega":1.0279, "ax":-1.75208, "ay":0.21747, "alpha":0.57109, "fx":[-23.14503,-22.98406,-22.30118,-22.96358], "fy":[-0.51666,2.64441,6.20989,3.00638]},
    {"t":3.16038, "x":5.80184, "y":2.80711, "heading":2.20489, "vx":0.60141, "vy":1.60398, "omega":1.04113, "ax":-1.7586, "ay":0.16393, "alpha":0.54319, "fx":[-23.12389,-23.05266,-22.51701,-23.04047], "fy":[-1.0543,1.92758,5.36187,2.31571]},
    {"t":3.18355, "x":5.8153, "y":2.84432, "heading":2.22902, "vx":0.56066, "vy":1.60778, "omega":1.05372, "ax":-1.76383, "ay":0.10581, "alpha":0.51093, "fx":[-23.08798,-23.102,-22.71667,-23.10015], "fy":[-1.62228,1.14916,4.42397,1.56842]},
    {"t":3.20672, "x":5.82782, "y":2.8816, "heading":2.25343, "vx":0.51979, "vy":1.61023, "omega":1.06556, "ax":-1.76732, "ay":0.04281, "alpha":0.47399, "fx":[-23.03476,-23.12604,-22.89054,-23.13742], "fy":[-2.22288,0.30737,3.38944,0.75941]},
    {"t":3.22989, "x":5.83939, "y":2.91892, "heading":2.27812, "vx":0.47884, "vy":1.61122, "omega":1.07654, "ax":-1.76853, "ay":-0.02533, "alpha":0.43208, "fx":[-22.9613,-23.11793,-23.02681,-23.14588], "fy":[-2.8583,-0.59858,2.25209,-0.11672]},
    {"t":3.25306, "x":5.85001, "y":2.95625, "heading":2.30307, "vx":0.43786, "vy":1.61063, "omega":1.08655, "ax":-1.76683, "ay":-0.09887, "alpha":0.38489, "fx":[-22.86419,-23.07015,-23.11123,-23.11767], "fy":[-3.53058,-1.56817,1.00695,-1.06548]},
    {"t":3.27623, "x":5.85968, "y":2.99354, "heading":2.32824, "vx":0.39692, "vy":1.60834, "omega":1.09547, "ax":-1.76148, "ay":-0.17794, "alpha":0.33216, "fx":[-22.73955,-22.9747,-23.12697,-23.04319], "fy":[-4.24142,-2.59927,-0.34877,-2.09229]},
    {"t":3.2994, "x":5.86841, "y":3.03076, "heading":2.35363, "vx":0.35611, "vy":1.60422, "omega":1.10317, "ax":-1.75166, "ay":-0.26257, "alpha":0.27366, "fx":[-22.58303,-22.82333,-23.05478,-22.91083], "fy":[-4.99207,-3.68782,-1.81457,-3.20201]},
    {"t":3.32257, "x":5.87619, "y":3.06786, "heading":2.37919, "vx":0.31552, "vy":1.59814, "omega":1.10951, "ax":-1.73644, "ay":-0.35263, "alpha":0.20931, "fx":[-22.38984,-22.60801,-22.87353,-22.70672], "fy":[-5.78313,-4.82757,-3.38521,-4.3984]},
    {"t":3.34574, "x":5.88303, "y":3.1048, "heading":2.4049, "vx":0.27528, "vy":1.58997, "omega":1.11436, "ax":-1.71485, "ay":-0.44777, "alpha":0.13914, "fx":[-22.15481,-22.3214,-22.56137,-22.4146], "fy":[-6.6143,-6.00997,-5.04934,-5.68326]},
    {"t":3.36891, "x":5.88895, "y":3.14152, "heading":2.43072, "vx":0.23555, "vy":1.57959, "omega":1.11758, "ax":-1.68593, "ay":-0.54736, "alpha":0.06341, "fx":[-21.87252,-21.95745,-22.09752,-22.01595], "fy":[-7.48421,-7.22412,-6.78826,-7.05535]},
    {"t":3.39208, "x":5.89395, "y":3.17797, "heading":2.45661, "vx":0.19649, "vy":1.56691, "omega":1.11905, "ax":-1.64877, "ay":-0.65049, "alpha":-0.01742, "fx":[-21.53754,-21.51202,-21.46477,-21.49047], "fy":[-8.39013,-8.45707,-8.57535,-8.50901]},
    {"t":3.41525, "x":5.89806, "y":3.2141, "heading":2.48254, "vx":0.15828, "vy":1.55184, "omega":1.11865, "ax":-1.60262, "ay":-0.75592, "alpha":-0.10265, "fx":[-21.14467,-20.98338,-20.65235,-20.81718], "fy":[-9.32784,-9.6942,-10.3766,-10.03269]},
    {"t":3.43843, "x":5.9013, "y":3.24986, "heading":2.50846, "vx":0.12115, "vy":1.53432, "omega":1.11627, "ax":-1.54701, "ay":-0.86213, "alpha":-0.19138, "fx":[-20.68928,-20.37266,-19.65868,-19.97625], "fy":[-10.29143,-10.91998,-12.1525,-11.60755]},
    {"t":3.4616, "x":5.90369, "y":3.28518, "heading":2.53433, "vx":0.0853, "vy":1.51434, "omega":1.11184, "ax":-1.48182, "ay":-0.96735, "alpha":-0.28262, "fx":[-20.16775,-19.68398,-18.49315,-18.95167], "fy":[-11.27331,-12.11874,-13.86149,-13.20656]},
    {"t":3.48477, "x":5.90527, "y":3.32, "heading":2.56009, "vx":0.05097, "vy":1.49193, "omega":1.10529, "ax":-1.40738, "ay":-1.0697, "alpha":-0.37528, "fx":[-19.57789,-18.92439,-17.17637,-17.73453], "fy":[-12.26426,-13.27566,-15.4641,-14.79478]},
    {"t":3.50794, "x":5.90608, "y":3.35429, "heading":2.5857, "vx":0.01836, "vy":1.46714, "omega":1.09659, "ax":-1.32445, "ay":-1.16729, "alpha":-0.46827, "fx":[-18.91936,-18.10342,-15.73844,-16.32638], "fy":[-13.25374,-14.37753,-16.9273,-16.33108]},
    {"t":3.53111, "x":5.90615, "y":3.38797, "heading":2.61111, "vx":-0.01233, "vy":1.4401, "omega":1.08574, "ax":-1.23428, "ay":-1.25842, "alpha":-0.56048, "fx":[-18.19397,-17.23249,-14.21562,-14.74171], "fy":[-14.23028,-15.41355,-18.22764,-17.77178]},
    {"t":3.55428, "x":5.90553, "y":3.421, "heading":2.63626, "vx":-0.04093, "vy":1.41094, "omega":1.07275, "ax":-1.13845, "ay":-1.34168, "alpha":-0.65074, "fx":[-17.40591,-16.32415,-12.64626,-13.00856], "fy":[-15.1821,-16.37567,-19.35279,-19.07565]},
    {"t":3.57745, "x":5.90427, "y":3.45333, "heading":2.66112, "vx":-0.06731, "vy":1.37985, "omega":1.05768, "ax":-1.03879, "ay":-1.41607, "alpha":-0.73784, "fx":[-16.56166,-15.39124,-11.06682,-11.16661], "fy":[-16.09772,-17.25883,-20.30107,-20.20916]},
    {"t":3.60062, "x":5.90244, "y":3.48492, "heading":2.68563, "vx":-0.09138, "vy":1.34704, "omega":1.04058, "ax":-0.93721, "ay":-1.48108, "alpha":-0.82055, "fx":[-15.66985,-14.4462,-9.5089,-9.26284], "fy":[-16.96671,-18.06079,-21.07972,-21.15074]},
    {"t":3.62379, "x":5.90007, "y":3.51574, "heading":2.70974, "vx":-0.11309, "vy":1.31272, "omega":1.02157, "ax":-0.83555, "ay":-1.53666, "alpha":-0.89774, "fx":[-14.7407,-13.50045,-7.99766,-7.34591], "fy":[-17.78025,-18.78183,-21.70223,-21.89263]},
    {"t":3.64696, "x":5.89722, "y":3.54574, "heading":2.73341, "vx":-0.13245, "vy":1.27712, "omega":1.00077, "ax":-0.73541, "ay":-1.58315, "alpha":-0.96849, "fx":[-13.78551,-12.56399,-6.55131,-5.46064], "fy":[-18.53161,-19.42433,-22.18582,-22.44026]},
    {"t":3.67013, "x":5.89396, "y":3.57491, "heading":2.7566, "vx":-0.14949, "vy":1.24043, "omega":0.97833, "ax":-0.63813, "ay":-1.62121, "alpha":-1.0322, "fx":[-12.81593,-11.64521,-5.18171,-3.64399], "fy":[-19.21639,-19.99224,-22.54909,-22.80942]},
    {"t":3.6933, "x":5.89032, "y":3.60321, "heading":2.77927, "vx":-0.16428, "vy":1.20287, "omega":0.95441, "ax":-0.54469, "ay":-1.65167, "alpha":-1.08863, "fx":[-11.8433,-10.7508,-3.89532,-1.9231], "fy":[-19.83255,-20.49058,-22.81045,-23.0225]},
    {"t":3.71647, "x":5.88637, "y":3.63064, "heading":2.80138, "vx":-0.1769, "vy":1.1646, "omega":0.92918, "ax":-0.45575, "ay":-1.67546, "alpha":-1.13788, "fx":[-10.87814,-9.88581,-2.69441,-0.31514], "fy":[-20.38021,-20.92501,-22.98704,-23.10483]},
    {"t":3.73965, "x":5.88215, "y":3.65718, "heading":2.82291, "vx":-0.18746, "vy":1.12578, "omega":0.90282, "ax":-0.37172, "ay":-1.69351, "alpha":-1.18033, "fx":[-9.92965,-9.05384,-1.57818,1.1714], "fy":[-20.86136,-21.30148,-23.09417,-23.08173]},
    {"t":3.76282, "x":5.8777, "y":3.68281, "heading":2.84383, "vx":-0.19607, "vy":1.08654, "omega":0.87547, "ax":-0.29277, "ay":-1.7067, "alpha":-1.21652, "fx":[-9.0055,-8.25723,-0.54377,2.53484], "fy":[-21.27942,-21.62589,-23.14509,-22.97651]},
    {"t":3.78599, "x":5.87308, "y":3.70753, "heading":2.86412, "vx":-0.20286, "vy":1.04699, "omega":0.84728, "ax":-0.21888, "ay":-1.71584, "alpha":-1.24711, "fx":[-8.11175,-7.49724,0.41297,3.77843], "fy":[-21.63884,-21.90399,-23.15107,-22.80951]},
    {"t":3.80916, "x":5.86832, "y":3.73132, "heading":2.88375, "vx":-0.20793, "vy":1.00723, "omega":0.81839, "ax":-0.14995, "ay":-1.72162, "alpha":-1.27279, "fx":[-7.25281,-6.7743,1.29694,4.90853], "fy":[-21.94471,-22.14114,-23.1215,-22.5977]},
    {"t":3.83233, "x":5.86346, "y":3.7542, "heading":2.90271, "vx":-0.2114, "vy":0.96734, "omega":0.78889, "ax":-0.08575, "ay":-1.72466, "alpha":-1.29421, "fx":[-6.43164,-6.08816,2.11332,5.93329], "fy":[-22.20236,-22.34229,-23.06415,-22.35482]},
    {"t":3.8555, "x":5.85854, "y":3.77615, "heading":2.92099, "vx":-0.21339, "vy":0.92738, "omega":0.75891, "ax":-0.02605, "ay":-1.72548, "alpha":-1.31199, "fx":[-5.6499,-5.4381,2.8673,6.86163], "fy":[-22.41716,-22.51195,-22.98536,-22.0917]},
    {"t":3.87867, "x":5.85359, "y":3.79718, "heading":2.93857, "vx":-0.21399, "vy":0.8874, "omega":0.72851, "ax":0.02943, "ay":-1.7245, "alpha":-1.32668, "fx":[-4.90817,-4.82304,3.56394,7.70261], "fy":[-22.59425,-22.65417,-22.8903,-21.81673]},
    {"t":3.90184, "x":5.84864, "y":3.81728, "heading":2.95545, "vx":-0.21331, "vy":0.84744, "omega":0.69777, "ax":0.081, "ay":-1.72211, "alpha":-1.33875, "fx":[-4.20614,-4.24167,4.20799,8.46495], "fy":[-22.73847,-22.77253,-22.78316,-21.53625]},
    {"t":3.92501, "x":5.84372, "y":3.83645, "heading":2.97162, "vx":-0.21144, "vy":0.80754, "omega":0.66675, "ax":0.12893, "ay":-1.71858, "alpha":-1.34862, "fx":[-3.54287,-3.69251,4.80392,9.1568], "fy":[-22.85421,-22.87022,-22.66732,-21.255]},
    {"t":3.94818, "x":5.83886, "y":3.8547, "heading":2.98707, "vx":-0.20845, "vy":0.76772, "omega":0.6355, "ax":0.1735, "ay":-1.71419, "alpha":-1.35664, "fx":[-2.9169,-3.17403,5.35579,9.78566], "fy":[-22.94543,-22.95003,-22.54549,-20.97643]},
    {"t":3.97135, "x":5.83407, "y":3.87203, "heading":3.0018, "vx":-0.20443, "vy":0.728, "omega":0.60406, "ax":0.21499, "ay":-1.70912, "alpha":-1.36308, "fx":[-2.32645,-2.68463,5.86736,10.35828], "fy":[-23.01564,-23.01441,-22.41987,-20.70301]},
    {"t":3.99452, "x":5.82939, "y":3.88844, "heading":3.01579, "vx":-0.19945, "vy":0.6884, "omega":0.57248, "ax":0.25364, "ay":-1.70354, "alpha":-1.36818, "fx":[-1.76951,-2.22276,6.34202,10.88074], "fy":[-23.06791,-23.06548,-22.29221,-20.43647]},
    {"t":4.01769, "x":5.82484, "y":3.90393, "heading":3.02906, "vx":-0.19357, "vy":0.64893, "omega":0.54078, "ax":0.28968, "ay":-1.6976, "alpha":-1.37216, "fx":[-1.24395,-1.78688,6.78282,11.35842], "fy":[-23.10487,-23.10513,-22.16392,-20.17796]},
    {"t":4.04087, "x":5.82043, "y":3.91851, "heading":3.04159, "vx":-0.18686, "vy":0.60959, "omega":0.50898, "ax":0.32332, "ay":-1.69139, "alpha":-1.37516, "fx":[-0.7476,-1.37552,7.19256,11.7961], "fy":[-23.12882,-23.13495,-22.03612,-19.92818]},
    {"t":4.06404, "x":5.81619, "y":3.93218, "heading":3.05338, "vx":-0.17937, "vy":0.5704, "omega":0.47712, "ax":0.35477, "ay":-1.68501, "alpha":-1.37732, "fx":[-0.27831,-0.98727,7.57371,12.19799], "fy":[-23.14169,-23.15637,-21.9097,-19.68755]},
    {"t":4.08721, "x":5.81213, "y":3.94495, "heading":3.06444, "vx":-0.17115, "vy":0.53136, "omega":0.44521, "ax":0.38421, "ay":-1.67853, "alpha":-1.37875, "fx":[0.16605,-0.62078,7.92852,12.56782], "fy":[-23.14514,-23.17061,-21.78539,-19.45622]},
    {"t":4.11038, "x":5.80827, "y":3.95681, "heading":3.07475, "vx":-0.16224, "vy":0.49246, "omega":0.41326, "ax":0.4118, "ay":-1.67201, "alpha":-1.37955, "fx":[0.5875,-0.2748,8.25903,12.90888], "fy":[-23.14055,-23.17874,-21.66375,-19.23419]},
    {"t":4.13355, "x":5.80462, "y":3.96777, "heading":3.08433, "vx":-0.1527, "vy":0.45372, "omega":0.3813, "ax":0.43768, "ay":-1.66549, "alpha":-1.37978, "fx":[0.98799,0.05186,8.56705,13.22406], "fy":[-23.12909,-23.18168,-21.54523,-19.02132]},
    {"t":4.15672, "x":5.8012, "y":3.97784, "heading":3.09316, "vx":-0.14256, "vy":0.41513, "omega":0.34932, "ax":0.46201, "ay":-1.65902, "alpha":-1.37951, "fx":[1.36936,0.3603,8.85422,13.51593], "fy":[-23.11173,-23.18023,-21.43016,-18.8174]},
    {"t":4.17989, "x":5.79802, "y":3.98701, "heading":3.10126, "vx":-0.13185, "vy":0.37669, "omega":0.31736, "ax":0.4849, "ay":-1.65261, "alpha":-1.37879, "fx":[1.73333,0.65157,9.12202,13.78673], "fy":[-23.08928,-23.1751,-21.31884,-18.62216]},
    {"t":4.20306, "x":5.79509, "y":3.99529, "heading":3.10861, "vx":-0.12062, "vy":0.3384, "omega":0.28541, "ax":0.50646, "ay":-1.6463, "alpha":-1.37765, "fx":[2.08153,0.92663,9.3718,14.03847], "fy":[-23.06241,-23.1669,-21.21146,-18.4353]},
    {"t":4.22623, "x":5.79243, "y":4.00269, "heading":3.11522, "vx":-0.10888, "vy":0.30025, "omega":0.25349, "ax":0.5268, "ay":-1.64009, "alpha":-1.37614, "fx":[2.41547,1.18639,9.60474,14.27291], "fy":[-23.03166,-23.15616,-21.10817,-18.25647]},
    {"t":4.2494, "x":5.79005, "y":4.00921, "heading":3.1211, "vx":-0.09668, "vy":0.26225, "omega":0.22161, "ax":0.54601, "ay":-1.63401, "alpha":-1.37428, "fx":[2.73654,1.43167,9.82196,14.49162], "fy":[-22.99747,-23.14335,-21.0091,-18.08536]},
    {"t":4.27257, "x":5.78796, "y":4.01485, "heading":3.12623, "vx":-0.08403, "vy":0.22439, "omega":0.18976, "ax":0.56419, "ay":-1.62807, "alpha":-1.3721, "fx":[3.04607,1.66328,10.02443,14.69599], "fy":[-22.96019,-23.12886,-20.91432,-17.92162]},
    {"t":4.29574, "x":5.78616, "y":4.01961, "heading":3.13063, "vx":-0.07095, "vy":0.18667, "omega":0.15797, "ax":0.5814, "ay":-1.62226, "alpha":-1.36961, "fx":[3.34526,1.88193,10.21306,14.88725], "fy":[-22.92012,-23.11306,-20.82388,-17.76492]},
    {"t":4.31891, "x":5.78468, "y":4.0235, "heading":3.13429, "vx":-0.05748, "vy":0.14908, "omega":0.12623, "ax":0.59772, "ay":-1.61659, "alpha":-1.36684, "fx":[3.63524,2.0883,10.38865,15.0665], "fy":[-22.87745,-23.09623,-20.73782,-17.61495]},
    {"t":4.34209, "x":5.7835, "y":4.02652, "heading":3.13721, "vx":-0.04363, "vy":0.11162, "omega":0.09456, "ax":0.61321, "ay":-1.61107, "alpha":-1.36379, "fx":[3.91706,2.28304,10.55196,15.23472], "fy":[-22.83235,-23.07866,-20.65615,-17.4714]},
    {"t":4.36526, "x":5.78266, "y":4.02867, "heading":3.13941, "vx":-0.02942, "vy":0.07429, "omega":0.06296, "ax":0.62793, "ay":-1.6057, "alpha":-1.36047, "fx":[4.19169,2.46674,10.70366,15.39277], "fy":[-22.78494,-23.06058,-20.57885,-17.33399]},
    {"t":4.38843, "x":5.78214, "y":4.02996, "heading":3.14086, "vx":-0.01487, "vy":0.03708, "omega":0.03144, "ax":0.64194, "ay":-1.60048, "alpha":-1.35691, "fx":[4.46002,2.63996,10.84436,15.54143], "fy":[-22.73528,-23.04218,-20.50592,-17.20245]},
    {"t":4.4116, "x":5.78197, "y":4.03039, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
