{
 "name":"StationR_R4_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2409825325012207, "y":3.3459067344665527, "heading":0.6055444785052906, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642386913299561, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2409825325012207 m", "val":2.2409825325012207}, "y":{"exp":"3.3459067344665527 m", "val":3.3459067344665527}, "heading":{"exp":"0.6055444785052906 rad", "val":0.6055444785052906}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6423869132995605 m", "val":3.642386913299561}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74736,2.74737],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.41147, "ay":1.49592, "alpha":-0.17104, "fx":[7.47343,5.5925,4.73968,6.7842], "fy":[21.9697,22.52279,22.71562,22.19001]},
    {"t":0.04101, "x":1.46735, "y":0.52718, "heading":0.927, "vx":0.01687, "vy":0.06134, "omega":-0.00701, "ax":0.41145, "ay":1.49588, "alpha":-0.17104, "fx":[7.47308,5.59221,4.7394,6.78384], "fy":[21.96908,22.52217,22.71492,22.18932]},
    {"t":0.08201, "x":1.46839, "y":0.53095, "heading":0.92672, "vx":0.03374, "vy":0.12268, "omega":-0.01403, "ax":0.41142, "ay":1.49583, "alpha":-0.17104, "fx":[7.47286,5.59229,4.73896,6.78302], "fy":[21.96837,22.5214,22.71421,22.18871]},
    {"t":0.12302, "x":1.47012, "y":0.53724, "heading":0.92614, "vx":0.05061, "vy":0.18402, "omega":-0.02104, "ax":0.4114, "ay":1.49578, "alpha":-0.17103, "fx":[7.47275,5.59271,4.73837,6.78173], "fy":[21.96757,22.5205,22.71347,22.1882]},
    {"t":0.16402, "x":1.47254, "y":0.54605, "heading":0.92528, "vx":0.06748, "vy":0.24535, "omega":-0.02805, "ax":0.41137, "ay":1.49573, "alpha":-0.17101, "fx":[7.47275,5.5935,4.73763,6.77997], "fy":[21.96667,22.51946,22.71272,22.18776]},
    {"t":0.20503, "x":1.47565, "y":0.55736, "heading":0.92413, "vx":0.08435, "vy":0.30669, "omega":-0.03507, "ax":0.41134, "ay":1.49567, "alpha":-0.17099, "fx":[7.47287,5.59463,4.73674,6.77775], "fy":[21.96566,22.51827,22.71192,22.18739]},
    {"t":0.24603, "x":1.47946, "y":0.5712, "heading":0.92269, "vx":0.10122, "vy":0.36802, "omega":-0.04208, "ax":0.4113, "ay":1.49561, "alpha":-0.17097, "fx":[7.47309,5.59613,4.73571,6.77505], "fy":[21.96455,22.51692,22.71109,22.1871]},
    {"t":0.28704, "x":1.48395, "y":0.58755, "heading":0.92097, "vx":0.11808, "vy":0.42934, "omega":-0.04909, "ax":0.41127, "ay":1.49555, "alpha":-0.17094, "fx":[7.47343,5.59798,4.73453,6.77188], "fy":[21.96332,22.51541,22.7102,22.18686]},
    {"t":0.32804, "x":1.48914, "y":0.60641, "heading":0.91895, "vx":0.13495, "vy":0.49067, "omega":-0.0561, "ax":0.41123, "ay":1.49548, "alpha":-0.17091, "fx":[7.47385,5.60018,4.73321,6.76824], "fy":[21.96197,22.51373,22.70926,22.18666]},
    {"t":0.36905, "x":1.49502, "y":0.62779, "heading":0.91665, "vx":0.15181, "vy":0.55199, "omega":-0.06311, "ax":0.41119, "ay":1.4954, "alpha":-0.17087, "fx":[7.47438,5.60274,4.73175,6.76411], "fy":[21.96048,22.51186,22.70824,22.18651]},
    {"t":0.41005, "x":1.50159, "y":0.65168, "heading":0.91406, "vx":0.16867, "vy":0.61331, "omega":-0.07011, "ax":0.41114, "ay":1.49532, "alpha":-0.17083, "fx":[7.47498,5.60566,4.73016,6.7595], "fy":[21.95885,22.5098,22.70713,22.18638]},
    {"t":0.45106, "x":1.50885, "y":0.67808, "heading":0.91119, "vx":0.18553, "vy":0.67463, "omega":-0.07712, "ax":0.41109, "ay":1.49523, "alpha":-0.17078, "fx":[7.47566,5.60893,4.72845,6.7544], "fy":[21.95707,22.50752,22.70592,22.18625]},
    {"t":0.49207, "x":1.51681, "y":0.707, "heading":0.90803, "vx":0.20239, "vy":0.73594, "omega":-0.08412, "ax":0.41104, "ay":1.49513, "alpha":-0.17072, "fx":[7.47641,5.61255,4.72662,6.7488], "fy":[21.95511,22.50502,22.70459,22.18612]},
    {"t":0.53307, "x":1.52545, "y":0.73844, "heading":0.90458, "vx":0.21924, "vy":0.79725, "omega":-0.09112, "ax":0.41099, "ay":1.49502, "alpha":-0.17065, "fx":[7.4772,5.61653,4.72468,6.7427], "fy":[21.95297,22.50228,22.7031,22.18596]},
    {"t":0.57408, "x":1.53479, "y":0.77239, "heading":0.90084, "vx":0.2361, "vy":0.85855, "omega":-0.09812, "ax":0.41093, "ay":1.4949, "alpha":-0.17058, "fx":[7.47802,5.62086,4.72265,6.73608], "fy":[21.95062,22.49925,22.70145,22.18574]},
    {"t":0.61508, "x":1.54481, "y":0.80885, "heading":0.89682, "vx":0.25295, "vy":0.91985, "omega":-0.10511, "ax":0.41087, "ay":1.49476, "alpha":-0.1705, "fx":[7.47885,5.62553,4.72051,6.72893], "fy":[21.94804,22.49593,22.69957,22.18542]},
    {"t":0.65609, "x":1.55553, "y":0.84782, "heading":0.89251, "vx":0.26979, "vy":0.98115, "omega":-0.1121, "ax":0.4108, "ay":1.49461, "alpha":-0.1704, "fx":[7.47966,5.63055,4.7183,6.72123], "fy":[21.94519,22.49226,22.69745,22.18498]},
    {"t":0.69709, "x":1.56694, "y":0.88931, "heading":0.88791, "vx":0.28664, "vy":1.04243, "omega":-0.11909, "ax":0.41072, "ay":1.49444, "alpha":-0.1703, "fx":[7.48041,5.63591,4.71602,6.71297], "fy":[21.94204,22.4882,22.69501,22.18437]},
    {"t":0.7381, "x":1.57904, "y":0.93332, "heading":0.88303, "vx":0.30348, "vy":1.10371, "omega":-0.12608, "ax":0.41064, "ay":1.49424, "alpha":-0.17017, "fx":[7.48108,5.6416,4.71369,6.70412], "fy":[21.93853,22.4837,22.6922,22.18351]},
    {"t":0.7791, "x":1.59183, "y":0.97983, "heading":0.87786, "vx":0.32032, "vy":1.16499, "omega":-0.13305, "ax":0.41055, "ay":1.49402, "alpha":-0.17004, "fx":[7.4816,5.6476,4.71131,6.69465], "fy":[21.9346,22.47868,22.68893,22.18233]},
    {"t":0.82011, "x":1.60531, "y":1.02886, "heading":0.8724, "vx":0.33715, "vy":1.22625, "omega":-0.14003, "ax":0.41045, "ay":1.49376, "alpha":-0.16988, "fx":[7.48192,5.65391,4.70892,6.68451], "fy":[21.93016,22.47303,22.68509,22.18072]},
    {"t":0.86111, "x":1.61948, "y":1.0804, "heading":0.86666, "vx":0.35399, "vy":1.2875, "omega":-0.14699, "ax":0.41034, "ay":1.49346, "alpha":-0.16969, "fx":[7.48194,5.6605,4.70652,6.67366], "fy":[21.92509,22.46664,22.68052,22.17855]},
    {"t":0.90212, "x":1.63434, "y":1.13445, "heading":0.86063, "vx":0.37081, "vy":1.34874, "omega":-0.15395, "ax":0.41022, "ay":1.49309, "alpha":-0.16947, "fx":[7.48156,5.66735,4.70415,6.66203], "fy":[21.91924,22.45931,22.67502,22.17562]},
    {"t":0.94312, "x":1.64989, "y":1.19101, "heading":0.85432, "vx":0.38763, "vy":1.40997, "omega":-0.1609, "ax":0.41007, "ay":1.49266, "alpha":-0.16922, "fx":[7.48063,5.6744,4.70183,6.64951], "fy":[21.91239,22.45081,22.66832,22.17167]},
    {"t":0.98413, "x":1.66613, "y":1.25008, "heading":0.84772, "vx":0.40445, "vy":1.47117, "omega":-0.16784, "ax":0.4099, "ay":1.49213, "alpha":-0.16891, "fx":[7.47891,5.68161,4.6996,6.63596], "fy":[21.9042,22.44077,22.66,22.1663]},
    {"t":1.02514, "x":1.68306, "y":1.31166, "heading":0.84084, "vx":0.42126, "vy":1.53236, "omega":-0.17476, "ax":0.40969, "ay":1.49146, "alpha":-0.16854, "fx":[7.47612,5.68886,4.6975,6.62119], "fy":[21.89418,22.42866,22.64947,22.15894]},
    {"t":1.06614, "x":1.70067, "y":1.37575, "heading":0.83367, "vx":0.43806, "vy":1.59352, "omega":-0.18168, "ax":0.40943, "ay":1.49059, "alpha":-0.16808, "fx":[7.47177,5.69601,4.69558,6.60488], "fy":[21.88155,22.41362,22.63576,22.14868]},
    {"t":1.10715, "x":1.71898, "y":1.44234, "heading":0.82622, "vx":0.45484, "vy":1.65464, "omega":-0.18857, "ax":0.4091, "ay":1.48944, "alpha":-0.16748, "fx":[7.4651,5.7028,4.69389,6.5865], "fy":[21.865,22.39426,22.61731,22.13398]},
    {"t":1.14815, "x":1.73798, "y":1.51144, "heading":0.81849, "vx":0.47162, "vy":1.71571, "omega":-0.19544, "ax":0.40865, "ay":1.48781, "alpha":-0.1667, "fx":[7.45481,5.70875,4.69247,6.56517], "fy":[21.84216,22.36805,22.59128,22.11211]},
    {"t":1.18916, "x":1.75766, "y":1.58305, "heading":0.81048, "vx":0.48838, "vy":1.77672, "omega":-0.20227, "ax":0.40799, "ay":1.48537, "alpha":-0.16562, "fx":[7.43837,5.7129,4.69135,6.5391], "fy":[21.80824,22.32993,22.55206,22.07757]},
    {"t":1.23016, "x":1.77803, "y":1.65715, "heading":0.80218, "vx":0.50511, "vy":1.83763, "omega":-0.20906, "ax":0.40691, "ay":1.4813, "alpha":-0.16398, "fx":[7.41011,5.71298,4.69037,6.50419], "fy":[21.75204,22.26815,22.48659,22.01761]},
    {"t":1.27117, "x":1.79908, "y":1.73375, "heading":0.79361, "vx":0.52179, "vy":1.89837, "omega":-0.21579, "ax":0.40477, "ay":1.47317, "alpha":-0.16104, "fx":[7.35247,5.70171,4.68828,6.44711], "fy":[21.64031,22.14768,22.35604,21.89445]},
    {"t":1.31217, "x":1.82082, "y":1.81283, "heading":0.78476, "vx":0.53839, "vy":1.95878, "omega":-0.22239, "ax":0.3971, "ay":1.44933, "alpha":-0.15344, "fx":[7.16457,5.6267,4.65647,6.28334], "fy":[21.31342,21.79943,21.97349,21.52761]},
    {"t":1.35318, "x":1.84323, "y":1.89437, "heading":0.77564, "vx":0.55467, "vy":2.01821, "omega":-0.22868, "ax":-0.03316, "ay":0.00889, "alpha":-0.00291, "fx":[-0.48231,-0.49532,-0.50858,-0.49559], "fy":[0.13266,0.14601,0.13285,0.1195]},
    {"t":1.39418, "x":1.86595, "y":1.97714, "heading":0.76627, "vx":0.55331, "vy":2.01857, "omega":-0.2288, "ax":-0.3985, "ay":-1.44891, "alpha":0.155, "fx":[-7.20233,-5.66054,-4.66113,-6.29095], "fy":[-21.29992,-21.79121,-21.97322,-21.52451]},
    {"t":1.43519, "x":1.8883, "y":2.05869, "heading":0.75688, "vx":0.53697, "vy":1.95916, "omega":-0.22244, "ax":-0.40403, "ay":-1.47335, "alpha":0.16192, "fx":[-7.3642,-5.73622,-4.65884,-6.38607], "fy":[-21.63546,-22.13902,-22.36303,-21.91186]},
    {"t":1.4762, "x":1.90998, "y":2.13779, "heading":0.74776, "vx":0.5204, "vy":1.89874, "omega":-0.21581, "ax":-0.40633, "ay":-1.48145, "alpha":0.16452, "fx":[-7.42971,-5.77474,-4.6608,-6.41745], "fy":[-21.74448,-22.25241,-22.49359,-22.04265]},
    {"t":1.5172, "x":1.93098, "y":2.2144, "heading":0.73891, "vx":0.50374, "vy":1.838, "omega":-0.20906, "ax":-0.40748, "ay":-1.4855, "alpha":0.16598, "fx":[-7.4657,-5.7995,-4.65934,-6.42714], "fy":[-21.79801,-22.30778,-22.55956,-22.11006]},
    {"t":1.55821, "x":1.95129, "y":2.28852, "heading":0.73034, "vx":0.48703, "vy":1.77708, "omega":-0.20225, "ax":-0.40816, "ay":-1.48794, "alpha":0.16696, "fx":[-7.48921,-5.81843,-4.65657,-6.42787], "fy":[-21.82951,-22.33994,-22.59957,-22.15206]},
    {"t":1.59921, "x":1.97092, "y":2.36014, "heading":0.72205, "vx":0.4703, "vy":1.71607, "omega":-0.19541, "ax":-0.4086, "ay":-1.48957, "alpha":0.16766, "fx":[-7.50613,-5.83435,-4.65349,-6.42424], "fy":[-21.85008,-22.36052,-22.6265,-22.18128]},
    {"t":1.64022, "x":1.98986, "y":2.42926, "heading":0.71403, "vx":0.45354, "vy":1.65499, "omega":-0.18853, "ax":-0.4089, "ay":-1.49073, "alpha":0.1682, "fx":[-7.51909,-5.84843,-4.65046,-6.41827], "fy":[-21.86447,-22.37449,-22.64591,-22.20314]},
    {"t":1.68122, "x":2.00811, "y":2.49587, "heading":0.7063, "vx":0.43678, "vy":1.59386, "omega":-0.18163, "ax":-0.40912, "ay":-1.49161, "alpha":0.16862, "fx":[-7.52943,-5.86126,-4.64762,-6.41097], "fy":[-21.87505,-22.38438,-22.66058,-22.22035]},
    {"t":1.72223, "x":2.02568, "y":2.55997, "heading":0.69886, "vx":0.42, "vy":1.5327, "omega":-0.17472, "ax":-0.40928, "ay":-1.49229, "alpha":0.16896, "fx":[-7.53794,-5.87314,-4.645,-6.40293], "fy":[-21.88311,-22.39156,-22.67207,-22.23441]},
    {"t":1.76323, "x":2.04256, "y":2.62156, "heading":0.69169, "vx":0.40322, "vy":1.47151, "omega":-0.16779, "ax":-0.4094, "ay":-1.49284, "alpha":0.16924, "fx":[-7.54509,-5.88423,-4.64259,-6.39449], "fy":[-21.88944,-22.39688,-22.68133,-22.24624]},
    {"t":1.80424, "x":2.05875, "y":2.68065, "heading":0.68481, "vx":0.38643, "vy":1.41029, "omega":-0.16085, "ax":-0.4095, "ay":-1.49329, "alpha":0.16947, "fx":[-7.5512,-5.89466,-4.64038,-6.38588], "fy":[-21.89454,-22.40087,-22.68894,-22.2564]},
    {"t":1.84524, "x":2.07425, "y":2.73722, "heading":0.67821, "vx":0.36964, "vy":1.34906, "omega":-0.1539, "ax":-0.40957, "ay":-1.49366, "alpha":0.16966, "fx":[-7.55648,-5.90449,-4.63836,-6.37725], "fy":[-21.89871,-22.40389,-22.69533,-22.26528]},
    {"t":1.88625, "x":2.08906, "y":2.79128, "heading":0.6719, "vx":0.35284, "vy":1.28781, "omega":-0.14695, "ax":-0.40963, "ay":-1.49398, "alpha":0.16983, "fx":[-7.5611,-5.91378,-4.63651,-6.3687], "fy":[-21.90219,-22.40618,-22.70075,-22.27315]},
    {"t":1.92725, "x":2.10319, "y":2.84284, "heading":0.66588, "vx":0.33605, "vy":1.22655, "omega":-0.13998, "ax":-0.40968, "ay":-1.49426, "alpha":0.16998, "fx":[-7.56516,-5.92255,-4.63482,-6.36032], "fy":[-21.90514,-22.40794,-22.70543,-22.2802]},
    {"t":1.96826, "x":2.11662, "y":2.89188, "heading":0.66014, "vx":0.31925, "vy":1.16528, "omega":-0.13301, "ax":-0.40971, "ay":-1.4945, "alpha":0.1701, "fx":[-7.56875,-5.93083,-4.63326,-6.35215], "fy":[-21.90767,-22.40927,-22.70949,-22.28655]},
    {"t":2.00927, "x":2.12937, "y":2.9384, "heading":0.65468, "vx":0.30245, "vy":1.10399, "omega":-0.12604, "ax":-0.40974, "ay":-1.49471, "alpha":0.17022, "fx":[-7.57195,-5.93864,-4.63182,-6.34425], "fy":[-21.90987,-22.41028,-22.71306,-22.29233]},
    {"t":2.05027, "x":2.14143, "y":2.98241, "heading":0.64952, "vx":0.28564, "vy":1.0427, "omega":-0.11906, "ax":-0.40976, "ay":-1.49489, "alpha":0.17031, "fx":[-7.57479,-5.94599,-4.6305,-6.33664], "fy":[-21.9118,-22.41106,-22.71622,-22.2976]},
    {"t":2.09128, "x":2.15279, "y":3.02391, "heading":0.64463, "vx":0.26884, "vy":0.9814, "omega":-0.11207, "ax":-0.40978, "ay":-1.49506, "alpha":0.1704, "fx":[-7.57733,-5.95288,-4.62927,-6.32936], "fy":[-21.91351,-22.41164,-22.71904,-22.30243]},
    {"t":2.13228, "x":2.16347, "y":3.0629, "heading":0.64004, "vx":0.25204, "vy":0.9201, "omega":-0.10509, "ax":-0.40979, "ay":-1.49521, "alpha":0.17048, "fx":[-7.5796,-5.95934,-4.62814,-6.32243], "fy":[-21.91504,-22.41209,-22.72157,-22.30687]},
    {"t":2.17329, "x":2.17346, "y":3.09937, "heading":0.63573, "vx":0.23524, "vy":0.85879, "omega":-0.0981, "ax":-0.4098, "ay":-1.49534, "alpha":0.17056, "fx":[-7.58163,-5.96535,-4.62709,-6.31586], "fy":[-21.91642,-22.41243,-22.72385,-22.31095]},
    {"t":2.21429, "x":2.18277, "y":3.13333, "heading":0.63171, "vx":0.21843, "vy":0.79747, "omega":-0.0911, "ax":-0.4098, "ay":-1.49547, "alpha":0.17062, "fx":[-7.58343,-5.97094,-4.6261,-6.30966], "fy":[-21.91769,-22.41271,-22.72592,-22.31472]},
    {"t":2.2553, "x":2.19138, "y":3.16477, "heading":0.62797, "vx":0.20163, "vy":0.73615, "omega":-0.08411, "ax":-0.4098, "ay":-1.49558, "alpha":0.17068, "fx":[-7.58505,-5.97609,-4.62518,-6.30385], "fy":[-21.91885,-22.41293,-22.72781,-22.31819]},
    {"t":2.2963, "x":2.1993, "y":3.1937, "heading":0.62452, "vx":0.18482, "vy":0.67482, "omega":-0.07711, "ax":-0.4098, "ay":-1.49568, "alpha":0.17074, "fx":[-7.58648,-5.98082,-4.62432,-6.29844], "fy":[-21.91992,-22.41313,-22.72953,-22.32139]},
    {"t":2.33731, "x":2.20654, "y":3.22012, "heading":0.62136, "vx":0.16802, "vy":0.61349, "omega":-0.07011, "ax":-0.40979, "ay":-1.49578, "alpha":0.17079, "fx":[-7.58774,-5.98513,-4.62351,-6.29344], "fy":[-21.92092,-22.41332,-22.73112,-22.32433]},
    {"t":2.37831, "x":2.21308, "y":3.24401, "heading":0.61849, "vx":0.15122, "vy":0.55215, "omega":-0.0631, "ax":-0.40979, "ay":-1.49587, "alpha":0.17083, "fx":[-7.58885,-5.98902,-4.62274,-6.28884], "fy":[-21.92186,-22.41351,-22.73258,-22.32703]},
    {"t":2.41932, "x":2.21894, "y":3.2654, "heading":0.6159, "vx":0.13441, "vy":0.49082, "omega":-0.0561, "ax":-0.40978, "ay":-1.49595, "alpha":0.17088, "fx":[-7.58982,-5.99249,-4.62201,-6.28467], "fy":[-21.92274,-22.41372,-22.73393,-22.32951]},
    {"t":2.46033, "x":2.2241, "y":3.28427, "heading":0.6136, "vx":0.11761, "vy":0.42947, "omega":-0.04909, "ax":-0.40977, "ay":-1.49603, "alpha":0.17092, "fx":[-7.59067,-5.99554,-4.62131,-6.28092], "fy":[-21.92358,-22.41396,-22.73519,-22.33177]},
    {"t":2.50133, "x":2.22858, "y":3.30062, "heading":0.61158, "vx":0.10081, "vy":0.36813, "omega":-0.04208, "ax":-0.40976, "ay":-1.4961, "alpha":0.17096, "fx":[-7.59138,-5.99818,-4.62065,-6.2776], "fy":[-21.92439,-22.41423,-22.73636,-22.33382]},
    {"t":2.54234, "x":2.23237, "y":3.31446, "heading":0.60986, "vx":0.084, "vy":0.30678, "omega":-0.03507, "ax":-0.40975, "ay":-1.49617, "alpha":0.17099, "fx":[-7.59199,-6.0004,-4.62001,-6.27471], "fy":[-21.92516,-22.41454,-22.73745,-22.33567]},
    {"t":2.58334, "x":2.23547, "y":3.32578, "heading":0.60842, "vx":0.0672, "vy":0.24543, "omega":-0.02806, "ax":-0.40974, "ay":-1.49623, "alpha":0.17103, "fx":[-7.59248,-6.0022,-4.6194,-6.27226], "fy":[-21.9259,-22.41491,-22.73847,-22.33733]},
    {"t":2.62435, "x":2.23788, "y":3.33458, "heading":0.60727, "vx":0.0504, "vy":0.18407, "omega":-0.02105, "ax":-0.40972, "ay":-1.49629, "alpha":0.17106, "fx":[-7.59287,-6.00359,-4.6188,-6.27025], "fy":[-21.92662,-22.41533,-22.73943,-22.33881]},
    {"t":2.66535, "x":2.2396, "y":3.34087, "heading":0.60641, "vx":0.0336, "vy":0.12272, "omega":-0.01403, "ax":-0.40971, "ay":-1.49635, "alpha":0.17109, "fx":[-7.59316,-6.00457,-4.61822,-6.26867], "fy":[-21.92732,-22.41581,-22.74033,-22.3401]},
    {"t":2.70636, "x":2.24064, "y":3.34465, "heading":0.60583, "vx":0.0168, "vy":0.06136, "omega":-0.00702, "ax":-0.40969, "ay":-1.4964, "alpha":0.17112, "fx":[-7.59336,-6.00514,-4.61767,-6.26754], "fy":[-21.92801,-22.41636,-22.74118,-22.34122]},
    {"t":2.74736, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74736, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74736, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74736, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74736, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74736, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74736, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74736, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74736, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.00337, "alpha":0.00077, "fx":[-0.017,-0.01421,-0.01017,-0.01296], "fy":[-0.04975,-0.05378,-0.05099,-0.04695]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00091, "ay":-0.02132, "alpha":-0.00333, "fx":[-0.01719,-0.01424,-0.00998,-0.01293], "fy":[-0.33685,-0.26495,-0.33816,-0.3339]},
    {"t":2.74737, "x":2.24098, "y":3.34591, "heading":0.60554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
