{
 "name":"StationR_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34413],
  "samples":[
    {"t":0.0, "x":3.33325, "y":4.04088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.35867, "ay":-2.56297, "alpha":0.67144, "fx":[-21.40456,-17.64859,-11.27317,-14.3832], "fy":[-27.44383,-30.00528,-32.93158,-31.68639]},
    {"t":0.03843, "x":3.33225, "y":4.03899, "heading":0.0, "vx":-0.05221, "vy":-0.09849, "omega":0.0258, "ax":-1.35866, "ay":-2.56284, "alpha":0.67154, "fx":[-21.40497,-17.64868,-11.27266,-14.38294], "fy":[-27.44182,-30.00396,-32.93049,-31.68483]},
    {"t":0.07686, "x":3.32924, "y":4.03331, "heading":0.00099, "vx":-0.10442, "vy":-0.19698, "omega":0.05161, "ax":-1.35865, "ay":-2.56271, "alpha":0.67158, "fx":[-21.40589,-17.6444,-11.2698,-14.38883], "fy":[-27.4393,-30.00511,-32.9301,-31.68034]},
    {"t":0.11528, "x":3.32422, "y":4.02385, "heading":0.00297, "vx":-0.15663, "vy":-0.29546, "omega":0.07742, "ax":-1.35865, "ay":-2.56258, "alpha":0.67157, "fx":[-21.40731,-17.63575,-11.26459,-14.40088], "fy":[-27.43628,-30.00874,-32.93041,-31.67292]},
    {"t":0.15371, "x":3.3172, "y":4.01061, "heading":0.00595, "vx":-0.20884, "vy":-0.39393, "omega":0.10322, "ax":-1.35864, "ay":-2.56243, "alpha":0.67151, "fx":[-21.40919,-17.62271,-11.25706,-14.41909], "fy":[-27.43276,-30.01483,-32.93139,-31.66252]},
    {"t":0.19214, "x":3.30817, "y":3.99358, "heading":0.00992, "vx":-0.26105, "vy":-0.4924, "omega":0.12903, "ax":-1.35862, "ay":-2.56228, "alpha":0.6714, "fx":[-21.41146,-17.60528,-11.24724,-14.4435], "fy":[-27.42877,-30.02336,-32.93302,-31.64912]},
    {"t":0.23057, "x":3.29714, "y":3.97276, "heading":0.01487, "vx":-0.31326, "vy":-0.59087, "omega":0.15483, "ax":-1.35861, "ay":-2.56212, "alpha":0.67124, "fx":[-21.41406,-17.58342,-11.23518,-14.47411], "fy":[-27.42435,-30.03434,-32.93526,-31.63267]},
    {"t":0.269, "x":3.2841, "y":3.94816, "heading":0.02082, "vx":-0.36547, "vy":-0.68932, "omega":0.18062, "ax":-1.35859, "ay":-2.56195, "alpha":0.67103, "fx":[-21.41691,-17.55713,-11.22092,-14.51095], "fy":[-27.41955,-30.04773,-32.93807,-31.61309]},
    {"t":0.30743, "x":3.26905, "y":3.91978, "heading":0.02777, "vx":-0.41768, "vy":-0.78778, "omega":0.20641, "ax":-1.35857, "ay":-2.56176, "alpha":0.67078, "fx":[-21.41989,-17.52636,-11.20455,-14.55406], "fy":[-27.41441,-30.06352,-32.9414,-31.59032]},
    {"t":0.34585, "x":3.252, "y":3.88762, "heading":0.0357, "vx":-0.46989, "vy":-0.88622, "omega":0.23219, "ax":-1.35854, "ay":-2.56157, "alpha":0.67048, "fx":[-21.42289,-17.49109,-11.18614,-14.60347], "fy":[-27.40901,-30.08169,-32.94519,-31.56429]},
    {"t":0.38428, "x":3.23294, "y":3.85167, "heading":0.04462, "vx":-0.5221, "vy":-0.98466, "omega":0.25795, "ax":-1.35851, "ay":-2.56135, "alpha":0.67014, "fx":[-21.42578,-17.45128,-11.16578,-14.65919], "fy":[-27.4034,-30.10219,-32.94938,-31.53489]},
    {"t":0.42271, "x":3.21187, "y":3.81194, "heading":0.05453, "vx":-0.5743, "vy":-1.08309, "omega":0.28371, "ax":-1.35847, "ay":-2.56111, "alpha":0.66976, "fx":[-21.42838,-17.4069,-11.14359,-14.72127], "fy":[-27.39767,-30.12501,-32.95388,-31.50202]},
    {"t":0.46114, "x":3.1888, "y":3.76843, "heading":0.06544, "vx":-0.6265, "vy":-1.1815, "omega":0.30944, "ax":-1.35842, "ay":-2.56085, "alpha":0.66935, "fx":[-21.43054,-17.35791,-11.11968,-14.78973], "fy":[-27.39189,-30.15007,-32.95859,-31.46556]},
    {"t":0.49957, "x":3.16372, "y":3.72114, "heading":0.07733, "vx":-0.67871, "vy":-1.27991, "omega":0.33517, "ax":-1.35836, "ay":-2.56056, "alpha":0.66891, "fx":[-21.43207,-17.30426,-11.09419,-14.86457], "fy":[-27.38614,-30.17734,-32.96342,-31.42536]},
    {"t":0.538, "x":3.13663, "y":3.67006, "heading":0.09021, "vx":-0.73091, "vy":-1.37831, "omega":0.36087, "ax":-1.35829, "ay":-2.56023, "alpha":0.66845, "fx":[-21.43274,-17.24589,-11.06725,-14.9458], "fy":[-27.3805,-30.20674,-32.96823,-31.38128]},
    {"t":0.57642, "x":3.10754, "y":3.6152, "heading":0.10407, "vx":-0.7831, "vy":-1.4767, "omega":0.38656, "ax":-1.3582, "ay":-2.55987, "alpha":0.66797, "fx":[-21.43232,-17.18274,-11.03902,-15.03341], "fy":[-27.37505,-30.23817,-32.97288,-31.33314]},
    {"t":0.61485, "x":3.07645, "y":3.55657, "heading":0.11893, "vx":-0.8353, "vy":-1.57507, "omega":0.41223, "ax":-1.3581, "ay":-2.55945, "alpha":0.66748, "fx":[-21.43056,-17.11476,-11.00967,-15.12736], "fy":[-27.36984,-30.27154,-32.97717,-31.28071]},
    {"t":0.65328, "x":3.04335, "y":3.49415, "heading":0.13477, "vx":-0.88749, "vy":-1.67342, "omega":0.43788, "ax":-1.35796, "ay":-2.55896, "alpha":0.66699, "fx":[-21.42716,-17.04185,-10.97935,-15.22757], "fy":[-27.36492,-30.30669,-32.98089,-31.22376]},
    {"t":0.69171, "x":3.00824, "y":3.42795, "heading":0.1516, "vx":-0.93967, "vy":-1.77176, "omega":0.46351, "ax":-1.35779, "ay":-2.5584, "alpha":0.66652, "fx":[-21.4218,-16.96392,-10.94826,-15.33394], "fy":[-27.36029,-30.34344,-32.98376,-31.16197]},
    {"t":0.73014, "x":2.97113, "y":3.35798, "heading":0.16941, "vx":-0.99185, "vy":-1.87008, "omega":0.48912, "ax":-1.35758, "ay":-2.55774, "alpha":0.66606, "fx":[-21.4141,-16.88085,-10.91654,-15.44631], "fy":[-27.35592,-30.38154,-32.98544,-31.09496]},
    {"t":0.76857, "x":2.93201, "y":3.28423, "heading":0.18821, "vx":-1.04402, "vy":-1.96837, "omega":0.51472, "ax":-1.35731, "ay":-2.55694, "alpha":0.66565, "fx":[-21.40361,-16.79247,-10.88437,-15.56441], "fy":[-27.35166,-30.42066,-32.98545,-31.02224]},
    {"t":0.80699, "x":2.89089, "y":3.2067, "heading":0.20798, "vx":-1.09618, "vy":-2.06662, "omega":0.5403, "ax":-1.35696, "ay":-2.55597, "alpha":0.66528, "fx":[-21.38979,-16.69858,-10.85185,-15.6879], "fy":[-27.34726,-30.46032,-32.98317,-30.94313]},
    {"t":0.84542, "x":2.84776, "y":3.12539, "heading":0.22875, "vx":-1.14832, "vy":-2.16485, "omega":0.56586, "ax":-1.35649, "ay":-2.55477, "alpha":0.66499, "fx":[-21.37194,-16.59885,-10.81905,-15.81621], "fy":[-27.34224,-30.49983,-32.97768,-30.85665]},
    {"t":0.88385, "x":2.80263, "y":3.04031, "heading":0.25049, "vx":-1.20045, "vy":-2.26302, "omega":0.59142, "ax":-1.35587, "ay":-2.55322, "alpha":0.66479, "fx":[-21.34909,-16.4928,-10.78588,-15.9485], "fy":[-27.33574,-30.53812,-32.96761,-30.76133]},
    {"t":0.92228, "x":2.7555, "y":2.95147, "heading":0.27322, "vx":-1.25255, "vy":-2.36114, "omega":0.61696, "ax":-1.355, "ay":-2.55117, "alpha":0.6647, "fx":[-21.31981,-16.37963,-10.752,-16.08342], "fy":[-27.32618,-30.57344,-32.95075,-30.65477]},
    {"t":0.96071, "x":2.70636, "y":2.85885, "heading":0.29693, "vx":-1.30462, "vy":-2.45917, "omega":0.64251, "ax":-1.35374, "ay":-2.54832, "alpha":0.66477, "fx":[-21.28175,-16.25791,-10.71652,-16.21859], "fy":[-27.31057,-30.60266,-32.9232,-30.53269]},
    {"t":0.99914, "x":2.65523, "y":2.76246, "heading":0.32162, "vx":-1.35665, "vy":-2.5571, "omega":0.66805, "ax":-1.35179, "ay":-2.54406, "alpha":0.66506, "fx":[-21.23048,-16.12477,-10.67724,-16.34941], "fy":[-27.2827,-30.61966,-32.87731,-30.38662]},
    {"t":1.03756, "x":2.6021, "y":2.66232, "heading":0.34729, "vx":-1.40859, "vy":-2.65487, "omega":0.69361, "ax":-1.34846, "ay":-2.53701, "alpha":0.66572, "fx":[-21.15613,-15.97352,-10.62848,-16.46546], "fy":[-27.22787,-30.6102,-32.79551,-30.19687]},
    {"t":1.07599, "x":2.54697, "y":2.55842, "heading":0.37395, "vx":-1.46041, "vy":-2.75236, "omega":0.71919, "ax":-1.34172, "ay":-2.52301, "alpha":0.66715, "fx":[-21.02993,-15.78412,-10.55215,-16.53607], "fy":[-27.10163,-30.53203,-32.62562,-29.9047]},
    {"t":1.11442, "x":2.48986, "y":2.45079, "heading":0.40158, "vx":-1.51197, "vy":-2.84931, "omega":0.74483, "ax":-1.32144, "ay":-2.4816, "alpha":0.67137, "fx":[-20.71129,-15.45732,-10.35656,-16.41133], "fy":[-26.6836,-30.17676,-32.11102,-29.22036]},
    {"t":1.15285, "x":2.43078, "y":2.33947, "heading":0.43021, "vx":-1.56275, "vy":-2.94468, "omega":0.77063, "ax":-0.03555, "ay":0.03048, "alpha":0.2486, "fx":[-1.47821,-0.81566,0.63288,-0.032], "fy":[0.7542,-0.69294,-0.02845,1.4187]},
    {"t":1.19128, "x":2.3707, "y":2.22633, "heading":0.45982, "vx":-1.56412, "vy":-2.94351, "omega":0.78018, "ax":1.31712, "ay":2.48508, "alpha":-0.65679, "fx":[20.48353,15.15669,10.41435,16.67593], "fy":[26.86976,30.32468,32.08137,29.08138]},
    {"t":1.22971, "x":2.31157, "y":2.11505, "heading":0.4898, "vx":-1.5135, "vy":-2.84801, "omega":0.75494, "ax":1.3398, "ay":2.5245, "alpha":-0.66192, "fx":[20.79991,15.23982,10.56215,17.20898], "fy":[27.29068,30.80553,32.61077,29.52786]},
    {"t":1.26813, "x":2.2544, "y":2.00747, "heading":0.51881, "vx":-1.46202, "vy":-2.751, "omega":0.72951, "ax":1.34749, "ay":2.53771, "alpha":-0.66449, "fx":[20.87506,15.18088,10.61601,17.50525], "fy":[27.45617,31.00961,32.78793,29.61034]},
    {"t":1.30656, "x":2.19921, "y":1.90363, "heading":0.54685, "vx":-1.41024, "vy":-2.65348, "omega":0.70397, "ax":1.35138, "ay":2.54429, "alpha":-0.66644, "fx":[20.88775,15.08966,10.65001,17.73488], "fy":[27.55808,31.14163,32.87464,29.60311]},
    {"t":1.34499, "x":2.14601, "y":1.80354, "heading":0.5739, "vx":-1.3583, "vy":-2.5557, "omega":0.67836, "ax":1.35373, "ay":2.54821, "alpha":-0.66812, "fx":[20.87466,14.98837,10.67864,17.93258], "fy":[27.6349,31.24297,32.92415,29.5621]},
    {"t":1.38342, "x":2.09482, "y":1.70721, "heading":0.59997, "vx":-1.30628, "vy":-2.45778, "omega":0.65269, "ax":1.3553, "ay":2.5508, "alpha":-0.66966, "fx":[20.84837,14.8845,10.70638,18.11009], "fy":[27.69927,31.32753,32.95443,29.50619]},
    {"t":1.42185, "x":2.04562, "y":1.61464, "heading":0.62505, "vx":-1.2542, "vy":-2.35976, "omega":0.62695, "ax":1.35643, "ay":2.55263, "alpha":-0.6711, "fx":[20.81449,14.78124,10.73486,18.27255], "fy":[27.75648,31.40129,32.97327,29.44353]},
    {"t":1.46028, "x":1.99842, "y":1.52585, "heading":0.64914, "vx":-1.20208, "vy":-2.26166, "omega":0.60116, "ax":1.35728, "ay":2.55399, "alpha":-0.67245, "fx":[20.776,14.68023,10.76468,18.42263], "fy":[27.80905,31.4673,32.98468,29.37824]},
    {"t":1.4987, "x":1.95323, "y":1.44082, "heading":0.67224, "vx":-1.14992, "vy":-2.16352, "omega":0.57532, "ax":1.35794, "ay":2.55503, "alpha":-0.67372, "fx":[20.73469,14.58234,10.79597,18.56189], "fy":[27.85829,31.52727,32.99092,29.31259]},
    {"t":1.53713, "x":1.91004, "y":1.35957, "heading":0.69435, "vx":-1.09773, "vy":-2.06533, "omega":0.54943, "ax":1.35846, "ay":2.55586, "alpha":-0.6749, "fx":[20.69172,14.48812,10.82863,18.69138], "fy":[27.90492,31.58226,32.99341,29.24797]},
    {"t":1.57556, "x":1.86886, "y":1.28209, "heading":0.71547, "vx":-1.04553, "vy":-1.96712, "omega":0.5235, "ax":1.35889, "ay":2.55654, "alpha":-0.676, "fx":[20.64792,14.39788,10.86246,18.81183], "fy":[27.94934,31.63296,32.99311,29.18523]},
    {"t":1.61399, "x":1.82969, "y":1.20838, "heading":0.73558, "vx":-0.99331, "vy":-1.86887, "omega":0.49752, "ax":1.35924, "ay":2.55709, "alpha":-0.67702, "fx":[20.60392,14.31184,10.8972,18.92382], "fy":[27.99175,31.67985,32.9907,29.12493]},
    {"t":1.65242, "x":1.79252, "y":1.13845, "heading":0.7547, "vx":-0.94108, "vy":-1.77061, "omega":0.4715, "ax":1.35953, "ay":2.55756, "alpha":-0.67795, "fx":[20.56021,14.23012,10.93254,19.02782], "fy":[28.03227,31.72329,32.98667,29.06742]},
    {"t":1.69085, "x":1.75736, "y":1.0723, "heading":0.77282, "vx":-0.88883, "vy":-1.67232, "omega":0.44545, "ax":1.35978, "ay":2.55797, "alpha":-0.6788, "fx":[20.51719,14.15281,10.96819,19.12423], "fy":[28.07095,31.76356,32.98143,29.01295]},
    {"t":1.72927, "x":1.72421, "y":1.00992, "heading":0.78994, "vx":-0.83658, "vy":-1.57403, "omega":0.41936, "ax":1.35999, "ay":2.55832, "alpha":-0.67956, "fx":[20.47518,14.07996,11.00382,19.21342], "fy":[28.1078,31.80085,32.9753,28.96166]},
    {"t":1.7677, "x":1.69306, "y":0.95132, "heading":0.80605, "vx":-0.78432, "vy":-1.47571, "omega":0.39325, "ax":1.36017, "ay":2.55863, "alpha":-0.68023, "fx":[20.43447,14.01157,11.03914,19.2957], "fy":[28.14282,31.83536,32.96852,28.91365]},
    {"t":1.80613, "x":1.66393, "y":0.8965, "heading":0.82117, "vx":-0.73205, "vy":-1.37739, "omega":0.36711, "ax":1.36032, "ay":2.55891, "alpha":-0.68083, "fx":[20.3953,13.94767,11.07384,19.37136], "fy":[28.17597,31.86722,32.96134,28.86897]},
    {"t":1.84456, "x":1.6368, "y":0.84546, "heading":0.83527, "vx":-0.67977, "vy":-1.27906, "omega":0.34095, "ax":1.36045, "ay":2.55915, "alpha":-0.68134, "fx":[20.35788,13.88822,11.10763,19.44067], "fy":[28.20723,31.89655,32.95395,28.82763]},
    {"t":1.88299, "x":1.61168, "y":0.7982, "heading":0.84838, "vx":-0.62749, "vy":-1.18071, "omega":0.31476, "ax":1.36056, "ay":2.55938, "alpha":-0.68178, "fx":[20.32238,13.83323,11.14025,19.50388], "fy":[28.23657,31.92347,32.94651,28.78965]},
    {"t":1.92142, "x":1.58857, "y":0.75472, "heading":0.86047, "vx":-0.57521, "vy":-1.08236, "omega":0.28856, "ax":1.36066, "ay":2.55959, "alpha":-0.68215, "fx":[20.28897,13.78265,11.17143,19.5612], "fy":[28.26396,31.94806,32.93918,28.75499]},
    {"t":1.95984, "x":1.56747, "y":0.71501, "heading":0.87156, "vx":-0.52292, "vy":-0.984, "omega":0.26235, "ax":1.36074, "ay":2.55979, "alpha":-0.68245, "fx":[20.25777,13.73646,11.20094,19.61284], "fy":[28.28936,31.97042,32.93209,28.72365]},
    {"t":1.99827, "x":1.54838, "y":0.67909, "heading":0.88164, "vx":-0.47063, "vy":-0.88563, "omega":0.23613, "ax":1.3608, "ay":2.55997, "alpha":-0.68269, "fx":[20.2289,13.69462,11.22855,19.65897], "fy":[28.31276,31.99061,32.92536,28.69559]},
    {"t":2.0367, "x":1.5313, "y":0.64695, "heading":0.89072, "vx":-0.41834, "vy":-0.78725, "omega":0.20989, "ax":1.36085, "ay":2.56015, "alpha":-0.68286, "fx":[20.20245,13.65708,11.25405,19.69974], "fy":[28.33415,32.0087,32.91911,28.67081]},
    {"t":2.07513, "x":1.51623, "y":0.61858, "heading":0.89878, "vx":-0.36604, "vy":-0.68887, "omega":0.18365, "ax":1.36088, "ay":2.56032, "alpha":-0.68297, "fx":[20.17848,13.62381,11.27727,19.73529], "fy":[28.35351,32.02476,32.91342,28.64927]},
    {"t":2.11356, "x":1.50317, "y":0.594, "heading":0.90584, "vx":-0.31375, "vy":-0.59048, "omega":0.1574, "ax":1.36089, "ay":2.56049, "alpha":-0.68301, "fx":[20.15702,13.59476,11.29802,19.76568], "fy":[28.37086,32.03884,32.9084,28.63099]},
    {"t":2.15199, "x":1.49212, "y":0.5732, "heading":0.91189, "vx":-0.26145, "vy":-0.49209, "omega":0.13116, "ax":1.36088, "ay":2.56067, "alpha":-0.68299, "fx":[20.13809,13.56987,11.31617,19.79096], "fy":[28.38623,32.05099,32.9041,28.616]},
    {"t":2.19041, "x":1.48308, "y":0.55618, "heading":0.91693, "vx":-0.20915, "vy":-0.39369, "omega":0.10491, "ax":1.36085, "ay":2.56085, "alpha":-0.6829, "fx":[20.12162,13.54907,11.33155,19.81109], "fy":[28.39969,32.06128,32.90061,28.60434]},
    {"t":2.22884, "x":1.47604, "y":0.54294, "heading":0.92096, "vx":-0.15686, "vy":-0.29528, "omega":0.07867, "ax":1.36077, "ay":2.56104, "alpha":-0.68272, "fx":[20.10748,13.53227,11.34404,19.82594], "fy":[28.41135,32.06976,32.898,28.59617]},
    {"t":2.26727, "x":1.47102, "y":0.53349, "heading":0.92398, "vx":-0.10457, "vy":-0.19686, "omega":0.05243, "ax":1.36064, "ay":2.56127, "alpha":-0.68243, "fx":[20.0954,13.51934,11.35351,19.8352], "fy":[28.42143,32.07651,32.89631,28.59171]},
    {"t":2.3057, "x":1.46801, "y":0.52782, "heading":0.926, "vx":-0.05228, "vy":-0.09844, "omega":0.02621, "ax":1.36043, "ay":2.56153, "alpha":-0.68201, "fx":[20.08502,13.51009,11.3598,19.83842], "fy":[28.43019,32.08161,32.89563,28.5913]},
    {"t":2.34413, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
