{
 "name":"StationL_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.353112125396729, "y":5.5629623413085945, "heading":-2.099225125329223, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.891720294952393, "y":4.817293643951416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.353112125396729 m", "val":5.353112125396729}, "y":{"exp":"5.5629623413085945 m", "val":5.5629623413085945}, "heading":{"exp":"-2.099225125329223 rad", "val":-2.099225125329223}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.891720294952393 m", "val":4.891720294952393}, "y":{"exp":"4.817293643951416 m", "val":4.817293643951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43568,2.43569],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.55658, "ay":-1.35433, "alpha":-0.77789, "fx":[27.41963,31.63553,33.39997,29.30754], "fy":[-21.44105,-14.52483,-9.78055,-18.75646]},
    {"t":0.03747, "x":1.56788, "y":7.56654, "heading":-0.93429, "vx":0.0958, "vy":-0.05075, "omega":-0.02915, "ax":2.55647, "ay":-1.35427, "alpha":-0.77808, "fx":[27.41788,31.63478,33.39926,29.3058], "fy":[-21.44146,-14.52401,-9.77839,-18.75636]},
    {"t":0.07494, "x":1.57327, "y":7.56368, "heading":-0.93538, "vx":0.1916, "vy":-0.1015, "omega":-0.05831, "ax":2.55637, "ay":-1.35421, "alpha":-0.77819, "fx":[27.41394,31.63137,33.39875,29.30865], "fy":[-21.44451,-14.5288,-9.77524,-18.74889]},
    {"t":0.11242, "x":1.58224, "y":7.55893, "heading":-0.93756, "vx":0.28739, "vy":-0.15224, "omega":-0.08747, "ax":2.55626, "ay":-1.35415, "alpha":-0.7782, "fx":[27.40784,31.6253,33.39844,29.3161], "fy":[-21.4502,-14.53922,-9.77112,-18.734]},
    {"t":0.14989, "x":1.59481, "y":7.55227, "heading":-0.94084, "vx":0.38318, "vy":-0.20299, "omega":-0.11663, "ax":2.55616, "ay":-1.35409, "alpha":-0.77813, "fx":[27.39956,31.61654,33.39831,29.32815], "fy":[-21.45848,-14.55526,-9.76609,-18.71166]},
    {"t":0.18736, "x":1.61096, "y":7.54372, "heading":-0.94521, "vx":0.47896, "vy":-0.25373, "omega":-0.14578, "ax":2.55605, "ay":-1.35402, "alpha":-0.77796, "fx":[27.38914,31.60507,33.39831,29.3448], "fy":[-21.46932,-14.57694,-9.76022,-18.68178]},
    {"t":0.22483, "x":1.6307, "y":7.53326, "heading":-0.95068, "vx":0.57474, "vy":-0.30446, "omega":-0.17494, "ax":2.55593, "ay":-1.35395, "alpha":-0.7777, "fx":[27.3766,31.59087,33.3984,29.36606], "fy":[-21.48265,-14.60425,-9.75362,-18.64429]},
    {"t":0.2623, "x":1.65403, "y":7.5209, "heading":-0.95723, "vx":0.67052, "vy":-0.3552, "omega":-0.20408, "ax":2.55582, "ay":-1.35387, "alpha":-0.77736, "fx":[27.36197,31.57389,33.39853,29.39192], "fy":[-21.49839,-14.6372,-9.74641,-18.59908]},
    {"t":0.29978, "x":1.68095, "y":7.50664, "heading":-0.96488, "vx":0.76629, "vy":-0.40593, "omega":-0.23321, "ax":2.55569, "ay":-1.35379, "alpha":-0.77692, "fx":[27.34531,31.55411,33.39864,29.4224], "fy":[-21.51644,-14.6758,-9.73875,-18.54604]},
    {"t":0.33725, "x":1.71146, "y":7.49048, "heading":-0.97362, "vx":0.86206, "vy":-0.45666, "omega":-0.26232, "ax":2.55556, "ay":-1.35369, "alpha":-0.77641, "fx":[27.32666,31.53148,33.39865,29.45748], "fy":[-21.53669,-14.72004,-9.73082,-18.48503]},
    {"t":0.37472, "x":1.74556, "y":7.47242, "heading":-0.98345, "vx":0.95782, "vy":-0.50739, "omega":-0.29141, "ax":2.55542, "ay":-1.35359, "alpha":-0.77582, "fx":[27.3061,31.50593,33.39849,29.49716], "fy":[-21.55902,-14.76993,-9.72281,-18.41591]},
    {"t":0.41219, "x":1.78324, "y":7.45245, "heading":-0.99437, "vx":1.05358, "vy":-0.55811, "omega":-0.32049, "ax":2.55527, "ay":-1.35347, "alpha":-0.77516, "fx":[27.28368,31.47742,33.39807,29.54141], "fy":[-21.58326,-14.82545,-9.71496,-18.3385]},
    {"t":0.44966, "x":1.82452, "y":7.43059, "heading":-1.00638, "vx":1.14933, "vy":-0.60883, "omega":-0.34953, "ax":2.55511, "ay":-1.35334, "alpha":-0.77442, "fx":[27.2595,31.44588,33.39726,29.59021], "fy":[-21.60924,-14.88662,-9.7075,-18.25265]},
    {"t":0.48714, "x":1.86938, "y":7.40682, "heading":-1.01947, "vx":1.24507, "vy":-0.65954, "omega":-0.37855, "ax":2.55493, "ay":-1.3532, "alpha":-0.77363, "fx":[27.23365,31.41124,33.39597,29.64352], "fy":[-21.63679,-14.9534,-9.70069,-18.15817]},
    {"t":0.52461, "x":1.91783, "y":7.38116, "heading":-1.03366, "vx":1.34081, "vy":-0.71025, "omega":-0.40754, "ax":2.55474, "ay":-1.35303, "alpha":-0.7728, "fx":[27.20621,31.37341,33.39406,29.70126], "fy":[-21.66567,-15.02578,-9.69483,-18.05487]},
    {"t":0.56208, "x":1.96987, "y":7.3536, "heading":-1.04893, "vx":1.43654, "vy":-0.76095, "omega":-0.4365, "ax":2.55451, "ay":-1.35284, "alpha":-0.77192, "fx":[27.17729,31.33229,33.39138,29.76334], "fy":[-21.69566,-15.10373,-9.69019,-17.94256]},
    {"t":0.59955, "x":2.02549, "y":7.32413, "heading":-1.06529, "vx":1.53227, "vy":-0.81164, "omega":-0.46543, "ax":2.55426, "ay":-1.35263, "alpha":-0.77102, "fx":[27.147,31.28779,33.38776,29.82964], "fy":[-21.72647,-15.18722,-9.6871,-17.82102]},
    {"t":0.63703, "x":2.0847, "y":7.29277, "heading":-1.08273, "vx":1.62798, "vy":-0.86233, "omega":-0.49432, "ax":2.55397, "ay":-1.35238, "alpha":-0.77011, "fx":[27.11543,31.23976,33.38302,29.90001], "fy":[-21.75782,-15.27618,-9.68586,-17.69007]},
    {"t":0.6745, "x":2.1475, "y":7.25951, "heading":-1.10125, "vx":1.72368, "vy":-0.913, "omega":-0.52317, "ax":2.55362, "ay":-1.35209, "alpha":-0.76922, "fx":[27.08269,31.18808,33.37694,29.97421], "fy":[-21.78936,-15.37055,-9.6868,-17.54949]},
    {"t":0.71197, "x":2.21388, "y":7.22434, "heading":-1.12085, "vx":1.81937, "vy":-0.96367, "omega":-0.552, "ax":2.55322, "ay":-1.35175, "alpha":-0.76835, "fx":[27.04886,31.13256,33.36926,30.05197], "fy":[-21.8207,-15.47022,-9.69024,-17.39907]},
    {"t":0.74944, "x":2.28385, "y":7.18728, "heading":-1.14154, "vx":1.91505, "vy":-1.01432, "omega":-0.58079, "ax":2.55273, "ay":-1.35136, "alpha":-0.76754, "fx":[27.01401,31.07299,33.35967,30.13293], "fy":[-21.85141,-15.57508,-9.6965,-17.23857]},
    {"t":0.78691, "x":2.3574, "y":7.14833, "heading":-1.1633, "vx":2.0107, "vy":-1.06496, "omega":-0.60955, "ax":2.55215, "ay":-1.3509, "alpha":-0.76682, "fx":[26.97814,31.00909,33.34778,30.21661], "fy":[-21.88097,-15.68495,-9.70586,-17.06777]},
    {"t":0.82439, "x":2.43454, "y":7.10747, "heading":-1.18614, "vx":2.10634, "vy":-1.11558, "omega":-0.63829, "ax":2.55142, "ay":-1.35035, "alpha":-0.76621, "fx":[26.9412,30.9405,33.33309,30.30234], "fy":[-21.90878,-15.7996,-9.71857,-16.88638]},
    {"t":0.86186, "x":2.51526, "y":7.06472, "heading":-1.21006, "vx":2.20194, "vy":-1.16618, "omega":-0.667, "ax":2.55052, "ay":-1.34968, "alpha":-0.76574, "fx":[26.90299,30.86672,33.31494,30.38926], "fy":[-21.93408,-15.91872,-9.73485,-16.69405]},
    {"t":0.89933, "x":2.59956, "y":7.02007, "heading":-1.23506, "vx":2.29752, "vy":-1.21676, "omega":-0.69569, "ax":2.54935, "ay":-1.34887, "alpha":-0.76546, "fx":[26.86308,30.78705,33.29239,30.47608], "fy":[-21.95592,-16.04185,-9.75475,-16.49032]},
    {"t":0.9368, "x":2.68744, "y":6.97353, "heading":-1.26112, "vx":2.39305, "vy":-1.2673, "omega":-0.72437, "ax":2.54783, "ay":-1.34784, "alpha":-0.76541, "fx":[26.82063,30.70039,33.26404,30.56094], "fy":[-21.97299,-16.16829,-9.77817,-16.27446]},
    {"t":0.97427, "x":2.7789, "y":6.9251, "heading":-1.28827, "vx":2.48852, "vy":-1.31781, "omega":-0.75306, "ax":2.54576, "ay":-1.3465, "alpha":-0.76564, "fx":[26.77402,30.60495,33.22764,30.64087], "fy":[-21.98342,-16.29694,-9.80462,-16.04526]},
    {"t":1.01175, "x":2.87394, "y":6.87477, "heading":-1.31649, "vx":2.58391, "vy":-1.36826, "omega":-0.78175, "ax":2.54282, "ay":-1.34468, "alpha":-0.76623, "fx":[26.72002,30.49757,33.17928,30.71071], "fy":[-21.98416,-16.42587,-9.83285,-15.80047]},
    {"t":1.04922, "x":2.97255, "y":6.82256, "heading":-1.34578, "vx":2.6792, "vy":-1.41865, "omega":-0.81046, "ax":2.53837, "ay":-1.34201, "alpha":-0.76733, "fx":[26.65176,30.37197,33.11131,30.76053], "fy":[-21.96971,-16.55134,-9.85988,-15.5354]},
    {"t":1.08669, "x":3.07473, "y":6.76845, "heading":-1.37615, "vx":2.77432, "vy":-1.46894, "omega":-0.83921, "ax":2.53091, "ay":-1.33768, "alpha":-0.76924, "fx":[26.55252,30.21357,33.00618,30.76772], "fy":[-21.92803,-16.66485,-9.87808,-15.23876]},
    {"t":1.12416, "x":3.18046, "y":6.71247, "heading":-1.4076, "vx":2.86915, "vy":-1.51906, "omega":-0.86804, "ax":2.51595, "ay":-1.32919, "alpha":-0.77292, "fx":[26.3711,29.9789,32.81197,30.66565], "fy":[-21.8249,-16.74137,-9.86331,-14.87591]},
    {"t":1.16163, "x":3.28974, "y":6.65462, "heading":-1.44012, "vx":2.96343, "vy":-1.56887, "omega":-0.897, "ax":2.47141, "ay":-1.30432, "alpha":-0.78331, "fx":[25.85125,29.45348,32.27405,30.12739], "fy":[-21.49594,-16.65883,-9.69317,-14.27314]},
    {"t":1.19911, "x":3.40252, "y":6.59491, "heading":-1.47374, "vx":3.05604, "vy":-1.61775, "omega":-0.92635, "ax":-0.01186, "ay":0.03974, "alpha":-0.57446, "fx":[-1.79728,1.87118,1.50945,-2.14804], "fy":[-1.53583,-1.17943,2.48275,2.1253]},
    {"t":1.23658, "x":3.51703, "y":6.53432, "heading":-1.50845, "vx":3.0556, "vy":-1.61626, "omega":-0.94788, "ax":-2.47227, "ay":1.30928, "alpha":0.74571, "fx":[-26.04776,-29.26082,-32.1264,-30.31212], "fy":[21.23375,16.97601,10.20573,13.94184]},
    {"t":1.27405, "x":3.6298, "y":6.47467, "heading":-1.54397, "vx":2.96296, "vy":-1.5672, "omega":-0.91993, "ax":-2.51625, "ay":1.3312, "alpha":0.75948, "fx":[-26.46544,-29.59294,-32.66913,-31.11452], "fy":[21.68404,17.40685,10.36897,13.9414]},
    {"t":1.31152, "x":3.73906, "y":6.41688, "heading":-1.57844, "vx":2.86867, "vy":-1.51731, "omega":-0.89148, "ax":-2.531, "ay":1.33849, "alpha":0.76615, "fx":[-26.61402,-29.63797,-32.8321,-31.46057], "fy":[21.82669,17.66275,10.48547,13.77349]},
    {"t":1.34899, "x":3.84478, "y":6.36096, "heading":-1.61184, "vx":2.77382, "vy":-1.46716, "omega":-0.86277, "ax":-2.53834, "ay":1.34209, "alpha":0.77093, "fx":[-26.69929,-29.61287,-32.89789,-31.68415], "fy":[21.88539,17.86932,10.59318,13.57222]},
    {"t":1.38647, "x":3.94693, "y":6.30693, "heading":-1.64417, "vx":2.67871, "vy":-1.41687, "omega":-0.83388, "ax":-2.5427, "ay":1.34423, "alpha":0.77486, "fx":[-26.76215,-29.56147,-32.92408,-31.85394], "fy":[21.90659,18.05198,10.6985,13.365]},
    {"t":1.42394, "x":4.04553, "y":6.25478, "heading":-1.67542, "vx":2.58343, "vy":-1.3665, "omega":-0.80484, "ax":-2.54556, "ay":1.34565, "alpha":0.77828, "fx":[-26.81584,-29.49851,-32.93016,-31.99331], "fy":[21.90644,18.21927,10.80296,13.16102]},
    {"t":1.46141, "x":4.14055, "y":6.20452, "heading":-1.70558, "vx":2.48804, "vy":-1.31607, "omega":-0.77568, "ax":-2.54756, "ay":1.34667, "alpha":0.78134, "fx":[-26.8657,-29.43036,-32.92462,-32.11254], "fy":[21.89227,18.3749,10.90679,12.96413]},
    {"t":1.49888, "x":4.23199, "y":6.15615, "heading":-1.73465, "vx":2.39258, "vy":-1.26561, "omega":-0.7464, "ax":-2.54903, "ay":1.34744, "alpha":0.78409, "fx":[-26.91415,-29.36024,-32.91182,-32.21696], "fy":[21.86807,18.52078,11.00985,12.77616]},
    {"t":1.53635, "x":4.31985, "y":6.10967, "heading":-1.76262, "vx":2.29706, "vy":-1.21512, "omega":-0.71702, "ax":-2.55014, "ay":1.34805, "alpha":0.78656, "fx":[-26.9623,-29.28996,-32.89426,-32.30971], "fy":[21.8363,18.658,11.1118,12.59799]},
    {"t":1.57383, "x":4.40414, "y":6.06508, "heading":-1.78948, "vx":2.2015, "vy":-1.1646, "omega":-0.68755, "ax":-2.55101, "ay":1.34856, "alpha":0.78876, "fx":[-27.01063,-29.22063,-32.8735,-32.39282], "fy":[21.79869,18.78727,11.21229,12.42999]},
    {"t":1.6113, "x":4.48484, "y":6.02239, "heading":-1.81525, "vx":2.10591, "vy":-1.11407, "omega":-0.65799, "ax":-2.5517, "ay":1.34899, "alpha":0.79072, "fx":[-27.05928,-29.15295,-32.8506,-32.46769], "fy":[21.75652,18.90909,11.31095,12.27226]},
    {"t":1.64877, "x":4.56196, "y":5.98159, "heading":-1.8399, "vx":2.01029, "vy":-1.06352, "omega":-0.62836, "ax":-2.55227, "ay":1.34937, "alpha":0.79245, "fx":[-27.10819,-29.0874,-32.8263,-32.53538], "fy":[21.71084,19.02383,11.40744,12.1247]},
    {"t":1.68624, "x":4.6355, "y":5.94269, "heading":-1.86345, "vx":1.91465, "vy":-1.01296, "omega":-0.59866, "ax":-2.55273, "ay":1.34971, "alpha":0.79394, "fx":[-27.15719,-29.0243,-32.80117,-32.5967], "fy":[21.66252,19.13178,11.50141,11.98713]},
    {"t":1.72372, "x":4.70546, "y":5.90568, "heading":-1.88588, "vx":1.819, "vy":-0.96238, "omega":-0.56891, "ax":-2.55312, "ay":1.35001, "alpha":0.79523, "fx":[-27.20606,-28.9639,-32.77563,-32.65232], "fy":[21.61232,19.2332,11.59255,11.85926]},
    {"t":1.76119, "x":4.77183, "y":5.87056, "heading":-1.9072, "vx":1.72333, "vy":-0.91179, "omega":-0.53911, "ax":-2.55345, "ay":1.35029, "alpha":0.79632, "fx":[-27.25455,-28.90634,-32.75003,-32.70279], "fy":[21.56092,19.3283,11.68058,11.74078]},
    {"t":1.79866, "x":4.83461, "y":5.83734, "heading":-1.9274, "vx":1.62764, "vy":-0.86119, "omega":-0.50927, "ax":-2.55374, "ay":1.35055, "alpha":0.79723, "fx":[-27.30236,-28.85174,-32.72467,-32.74858], "fy":[21.50895,19.41729,11.76524,11.63131]},
    {"t":1.83613, "x":4.89381, "y":5.80602, "heading":-1.94649, "vx":1.53195, "vy":-0.81059, "omega":-0.4794, "ax":-2.55399, "ay":1.35078, "alpha":0.79797, "fx":[-27.34923,-28.80018,-32.69978,-32.7901], "fy":[21.45697,19.50034,11.8463,11.53049]},
    {"t":1.8736, "x":4.94942, "y":5.77659, "heading":-1.96445, "vx":1.43625, "vy":-0.75997, "omega":-0.4495, "ax":-2.55421, "ay":1.35101, "alpha":0.79856, "fx":[-27.39487,-28.75172,-32.67557,-32.82772], "fy":[21.40551,19.57764,11.92353,11.43794]},
    {"t":1.91108, "x":5.00145, "y":5.74907, "heading":-1.9813, "vx":1.34053, "vy":-0.70934, "omega":-0.41958, "ax":-2.55441, "ay":1.35121, "alpha":0.79903, "fx":[-27.43902,-28.70638,-32.65222,-32.86174], "fy":[21.35506,19.64933,11.99673,11.35327]},
    {"t":1.94855, "x":5.04988, "y":5.72343, "heading":-1.99702, "vx":1.24482, "vy":-0.65871, "omega":-0.38963, "ax":-2.55459, "ay":1.3514, "alpha":0.79938, "fx":[-27.48143,-28.66418,-32.62988,-32.89247], "fy":[21.30605,19.71558,12.06575,11.27612]},
    {"t":1.98602, "x":5.09474, "y":5.6997, "heading":-2.01162, "vx":1.14909, "vy":-0.60807, "omega":-0.35968, "ax":-2.55475, "ay":1.35158, "alpha":0.79964, "fx":[-27.52184,-28.62513,-32.6087,-32.92014], "fy":[21.25892,19.77652,12.13042,11.20612]},
    {"t":2.02349, "x":5.136, "y":5.67786, "heading":-2.0251, "vx":1.05336, "vy":-0.55743, "omega":-0.32972, "ax":-2.55491, "ay":1.35175, "alpha":0.79981, "fx":[-27.56005,-28.58922,-32.58878,-32.94499], "fy":[21.21403,19.83228,12.1906,11.14293]},
    {"t":2.06096, "x":5.17368, "y":5.65792, "heading":-2.03745, "vx":0.95762, "vy":-0.50677, "omega":-0.29975, "ax":-2.55505, "ay":1.3519, "alpha":0.79992, "fx":[-27.59584,-28.55645,-32.57026,-32.96721], "fy":[21.17174,19.88298,12.24617,11.08622]},
    {"t":2.09844, "x":5.20777, "y":5.63988, "heading":-2.04868, "vx":0.86188, "vy":-0.45611, "omega":-0.26977, "ax":-2.55518, "ay":1.35204, "alpha":0.79998, "fx":[-27.62903,-28.5268,-32.55321,-32.98698], "fy":[21.13237,19.92876,12.29702,11.03568]},
    {"t":2.13591, "x":5.23827, "y":5.62374, "heading":-2.05879, "vx":0.76613, "vy":-0.40545, "omega":-0.23979, "ax":-2.5553, "ay":1.35217, "alpha":0.8, "fx":[-27.65945,-28.50025,-32.53772,-33.00446], "fy":[21.09621,19.9697,12.34305,10.99104]},
    {"t":2.17338, "x":5.26519, "y":5.6095, "heading":-2.06778, "vx":0.67038, "vy":-0.35478, "omega":-0.20982, "ax":-2.55542, "ay":1.35229, "alpha":0.79999, "fx":[-27.68696,-28.47679,-32.52387,-33.0198], "fy":[21.06351,20.00591,12.38419,10.95203]},
    {"t":2.21085, "x":5.28851, "y":5.59715, "heading":-2.07564, "vx":0.57462, "vy":-0.30411, "omega":-0.17984, "ax":-2.55553, "ay":1.35239, "alpha":0.79996, "fx":[-27.71142,-28.45639,-32.51172,-33.0331], "fy":[21.03451,20.03747,12.42036,10.91843]},
    {"t":2.24832, "x":5.30825, "y":5.5867, "heading":-2.08238, "vx":0.47886, "vy":-0.25343, "omega":-0.14986, "ax":-2.55563, "ay":1.35249, "alpha":0.79992, "fx":[-27.73272,-28.43905,-32.50133,-33.04449], "fy":[21.0094,20.06447,12.4515,10.89004]},
    {"t":2.2858, "x":5.3244, "y":5.57816, "heading":-2.08799, "vx":0.38309, "vy":-0.20275, "omega":-0.11989, "ax":-2.55573, "ay":1.35258, "alpha":0.79989, "fx":[-27.75077,-28.42474,-32.49275,-33.05404], "fy":[20.98835,20.08696,12.47757,10.86668]},
    {"t":2.32327, "x":5.33696, "y":5.57151, "heading":-2.09249, "vx":0.28733, "vy":-0.15207, "omega":-0.08991, "ax":-2.55583, "ay":1.35266, "alpha":0.79985, "fx":[-27.76548,-28.41346,-32.48601,-33.06184], "fy":[20.97151,20.10501,12.49852,10.84821]},
    {"t":2.36074, "x":5.34593, "y":5.56676, "heading":-2.09586, "vx":0.19155, "vy":-0.10138, "omega":-0.05994, "ax":-2.55592, "ay":1.35272, "alpha":0.79983, "fx":[-27.77679,-28.40518,-32.48116,-33.06794], "fy":[20.95899,20.11865,12.51432,10.83451]},
    {"t":2.39821, "x":5.35132, "y":5.56391, "heading":-2.0981, "vx":0.09578, "vy":-0.05069, "omega":-0.02997, "ax":-2.556, "ay":1.35278, "alpha":0.79982, "fx":[-27.78467,-28.39991,-32.47821,-33.07239], "fy":[20.95088,20.12793,12.52495,10.8255]},
    {"t":2.43568, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43568, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43568, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00748, "ay":0.00396, "alpha":0.00442, "fx":[-0.06968,-0.09414,-0.10843,-0.08396], "fy":[0.05221,0.0665,0.04203,0.02775]},
    {"t":2.43569, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
