{
 "name":"StationL_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9746803641319276, "y":7.1322174072265625, "heading":-0.9342877927962367, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3332533836364746, "y":4.040884017944336, "heading":3.14159, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9746803641319275 m", "val":0.9746803641319276}, "y":{"exp":"7.1322174072265625 m", "val":7.1322174072265625}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3332533836364746 m", "val":3.3332533836364746}, "y":{"exp":"4.040884017944336 m", "val":4.040884017944336}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.85428],
  "samples":[
    {"t":0.0, "x":0.97468, "y":7.13222, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.11756, "ay":-1.49212, "alpha":-3.09495, "fx":[6.74744,19.38616,23.18482,-6.23031], "fy":[-22.20751,-12.7625,-0.22694,-22.33225]},
    {"t":0.03707, "x":0.97545, "y":7.13119, "heading":-0.93429, "vx":0.04143, "vy":-0.05531, "omega":-0.11473, "ax":1.11917, "ay":-1.49348, "alpha":-3.08808, "fx":[6.76018,19.38301,23.18222,-6.17555], "fy":[-22.20264,-12.76557,-0.26829,-22.34514]},
    {"t":0.07414, "x":0.97775, "y":7.12812, "heading":-0.93854, "vx":0.08291, "vy":-0.11067, "omega":-0.2292, "ax":1.11897, "ay":-1.49656, "alpha":-3.08014, "fx":[6.73356,19.35579,23.17926,-6.12617], "fy":[-22.2096,-12.80493,-0.33,-22.35592]},
    {"t":0.11121, "x":0.98159, "y":7.12299, "heading":-0.94704, "vx":0.12439, "vy":-0.16615, "omega":-0.34337, "ax":1.11709, "ay":-1.50141, "alpha":-3.07068, "fx":[6.66822,19.30431,23.17573,-6.07835], "fy":[-22.22804,-12.88036,-0.41356,-22.36559]},
    {"t":0.14827, "x":0.98697, "y":7.11579, "heading":-0.95976, "vx":0.1658, "vy":-0.2218, "omega":-0.4572, "ax":1.11368, "ay":-1.50812, "alpha":-3.05898, "fx":[6.56501,19.22815,23.17132,-6.02612], "fy":[-22.25728,-12.99154,-0.52164,-22.37564]},
    {"t":0.18534, "x":0.99388, "y":7.10654, "heading":-0.97671, "vx":0.20708, "vy":-0.27771, "omega":-0.57059, "ax":1.10896, "ay":-1.5168, "alpha":-3.04402, "fx":[6.42507,19.12665,23.16555,-5.96092], "fy":[-22.29642,-13.13804,-0.65797,-22.38817]},
    {"t":0.22241, "x":1.00232, "y":7.0952, "heading":-0.99786, "vx":0.24819, "vy":-0.33393, "omega":-0.68343, "ax":1.10324, "ay":-1.52759, "alpha":-3.02439, "fx":[6.24989,18.99897,23.15769,-5.87071], "fy":[-22.34424,-13.31924,-0.82723,-22.406]},
    {"t":0.25948, "x":1.01228, "y":7.08177, "heading":-1.0232, "vx":0.28909, "vy":-0.39056, "omega":-0.79554, "ax":1.09696, "ay":-1.54067, "alpha":-2.9983, "fx":[6.04155,18.84413,23.14673,-5.73877], "fy":[-22.39922,-13.53434,-1.03483,-22.4328]},
    {"t":0.29655, "x":1.02375, "y":7.06624, "heading":-1.05269, "vx":0.32975, "vy":-0.44767, "omega":-0.90668, "ax":1.09073, "ay":-1.55625, "alpha":-2.96342, "fx":[5.80298,18.66098,23.1312,-5.54187], "fy":[-22.45956,-13.78224,-1.28685,-22.47317]},
    {"t":0.33362, "x":1.03672, "y":7.04857, "heading":-1.0863, "vx":0.37018, "vy":-0.50536, "omega":-1.01653, "ax":1.08541, "ay":-1.57454, "alpha":-2.91679, "fx":[5.53828,18.44836,23.10906,-5.24751], "fy":[-22.52313,-14.06152,-1.58996,-22.53238]},
    {"t":0.37069, "x":1.05119, "y":7.02876, "heading":-1.12398, "vx":0.41041, "vy":-0.56372, "omega":-1.12465, "ax":1.08224, "ay":-1.59575, "alpha":-2.85458, "fx":[5.25337,18.20511,23.0775,-4.80987], "fy":[-22.58745,-14.37031,-1.9515,-22.61552]},
    {"t":0.40775, "x":1.06715, "y":7.00677, "heading":-1.16567, "vx":0.45053, "vy":-0.62287, "omega":-1.23047, "ax":1.08301, "ay":-1.62002, "alpha":-2.77197, "fx":[4.95684,17.93027,23.03265,-4.16407], "fy":[-22.64963,-14.70618,-2.37977,-22.72501]},
    {"t":0.44482, "x":1.08459, "y":6.98256, "heading":-1.21128, "vx":0.49068, "vy":-0.68293, "omega":-1.33322, "ax":1.09025, "ay":-1.64728, "alpha":-2.66296, "fx":[4.66154,17.62319,22.96912,-3.21894], "fy":[-22.70626,-15.06593,-2.88477,-22.8545]},
    {"t":0.48189, "x":1.10353, "y":6.95612, "heading":-1.2607, "vx":0.53109, "vy":-0.74399, "omega":-1.43193, "ax":1.10748, "ay":-1.6769, "alpha":-2.52075, "fx":[4.38724,17.28394,22.87917,-1.85098], "fy":[-22.75309,-15.44534,-3.47958,-22.9753]},
    {"t":0.51896, "x":1.12398, "y":6.92739, "heading":-1.31378, "vx":0.57214, "vy":-0.80615, "omega":-1.52537, "ax":1.13915, "ay":-1.70707, "alpha":-2.3393, "fx":[4.16584,16.91376,22.75111,0.08961], "fy":[-22.78424,-15.8387,-4.18333,-23.0104]},
    {"t":0.55603, "x":1.14597, "y":6.89633, "heading":-1.37032, "vx":0.61437, "vy":-0.86943, "omega":-1.61209, "ax":1.18959, "ay":-1.73398, "alpha":-2.11751, "fx":[4.05234,16.51601,22.56563,2.73126], "fy":[-22.79005,-16.23783,-5.02778,-22.79868]},
    {"t":0.5931, "x":1.16956, "y":6.86291, "heading":-1.43008, "vx":0.65847, "vy":-0.9337, "omega":-1.69058, "ax":1.26005, "ay":-1.75192, "alpha":-1.86512, "fx":[4.15115,16.0983,22.2863,6.04598], "fy":[-22.75033,-16.62993,-6.07295,-22.09282]},
    {"t":0.63017, "x":1.19483, "y":6.8271, "heading":-1.49275, "vx":0.70518, "vy":-0.99865, "omega":-1.75972, "ax":1.34494, "ay":-1.75739, "alpha":-1.59762, "fx":[4.68925,15.67803,21.83043,9.65692], "fy":[-22.6095,-16.99114,-7.44989,-20.70631]},
    {"t":0.66723, "x":1.2219, "y":6.78887, "heading":-1.55798, "vx":0.75503, "vy":-1.06379, "omega":-1.81894, "ax":1.43631, "ay":-1.75704, "alpha":-1.2856, "fx":[6.26648,15.30333,20.95392,12.85384], "fy":[-22.15513,-17.26136,-9.50024,-18.82652]},
    {"t":0.7043, "x":1.25087, "y":6.74823, "heading":-1.6254, "vx":0.80827, "vy":-1.12892, "omega":-1.86659, "ax":1.54744, "ay":-1.75705, "alpha":-0.66518, "fx":[10.93398,15.18119,18.55386,14.9931], "fy":[-20.08527,-17.18054,-13.36647,-17.11155]},
    {"t":0.74137, "x":1.2819, "y":6.70518, "heading":-1.69459, "vx":0.86563, "vy":-1.19405, "omega":-1.89125, "ax":1.59602, "ay":-1.33895, "alpha":1.82923, "fx":[22.06399,19.12829,4.5895,15.75329], "fy":[-4.68408,-8.62711,-21.96634,-16.34632]},
    {"t":0.77844, "x":1.31508, "y":6.65999, "heading":-1.7647, "vx":0.9248, "vy":-1.24369, "omega":-1.82344, "ax":1.36931, "ay":-0.7594, "alpha":3.46292, "fx":[22.47,15.8769,-0.7252,15.17255], "fy":[-1.48111,11.30384,-22.27893,-16.82258]},
    {"t":0.81551, "x":1.3503, "y":6.61337, "heading":-1.83229, "vx":0.97556, "vy":-1.27183, "omega":-1.69508, "ax":1.34591, "ay":-0.82079, "alpha":3.43727, "fx":[22.32063,16.70009,-1.52273,14.39422], "fy":[-2.546,10.44061,-22.11975,-17.42066]},
    {"t":0.85258, "x":1.38739, "y":6.56566, "heading":-1.89513, "vx":1.02545, "vy":-1.30226, "omega":-1.56766, "ax":1.3022, "ay":-0.87859, "alpha":3.43488, "fx":[22.10007,17.10071,-2.50453,13.51067], "fy":[-3.61247,9.66171,-21.89457,-18.02886]},
    {"t":0.88965, "x":1.4263, "y":6.51678, "heading":-1.95324, "vx":1.07372, "vy":-1.33483, "omega":-1.44034, "ax":1.24091, "ay":-0.93045, "alpha":3.45207, "fx":[21.80535,17.17149,-3.65857,12.52542], "fy":[-4.66465,8.9911,-21.57516,-18.62512]},
    {"t":0.92671, "x":1.46695, "y":6.46666, "heading":-2.00663, "vx":1.11972, "vy":-1.36932, "omega":-1.31238, "ax":1.16421, "ay":-0.97592, "alpha":3.48095, "fx":[21.43047,16.94757,-4.93674,11.44519], "fy":[-5.69828,8.39358,-21.13627,-19.18587]},
    {"t":0.96378, "x":1.50926, "y":6.41524, "heading":-2.05528, "vx":1.16287, "vy":-1.40549, "omega":-1.18334, "ax":1.07353, "ay":-1.01492, "alpha":3.51236, "fx":[20.96662,16.40961,-6.26894,10.28299], "fy":[-6.70711,7.82379,-20.56229,-19.6848]},
    {"t":1.00085, "x":1.5531, "y":6.36244, "heading":-2.09914, "vx":1.20267, "vy":-1.44312, "omega":-1.05314, "ax":0.96955, "ay":-1.04772, "alpha":3.53568, "fx":[20.40261,15.49024,-7.57171,9.06039], "fy":[-7.67751,7.22668,-19.85178,-20.09255]},
    {"t":1.03792, "x":1.59835, "y":6.30822, "heading":-2.13818, "vx":1.23861, "vy":-1.48195, "omega":-0.92208, "ax":0.85212, "ay":-1.0749, "alpha":3.53859, "fx":[19.72511,14.0783,-8.75836,7.80864], "fy":[-8.58391,6.53342,-19.01623,-20.37653]},
    {"t":1.07499, "x":1.64485, "y":6.25255, "heading":-2.17236, "vx":1.27019, "vy":-1.5218, "omega":-0.79091, "ax":0.72058, "ay":-1.09684, "alpha":3.50702, "fx":[18.91699,12.0464,-9.74783,6.56654], "fy":[-9.38447,5.66531,-18.07047,-20.49956]},
    {"t":1.11206, "x":1.69243, "y":6.19539, "heading":-2.20168, "vx":1.2969, "vy":-1.56246, "omega":-0.66091, "ax":0.57588, "ay":-1.11205, "alpha":3.42565, "fx":[17.94881,9.35032,-10.46809,5.37209], "fy":[-10.01717,4.56856,-17.0131,-20.41387]},
    {"t":1.14913, "x":1.7409, "y":6.13671, "heading":-2.22618, "vx":1.31825, "vy":-1.60368, "omega":-0.53393, "ax":0.42441, "ay":-1.11386, "alpha":3.27863, "fx":[16.75148,6.21345,-10.84658,4.24502], "fy":[-10.39475,3.28782,-15.79615,-20.04211]},
    {"t":1.1862, "x":1.79005, "y":6.07649, "heading":-2.24597, "vx":1.33398, "vy":-1.64497, "omega":-0.41239, "ax":0.27791, "ay":-1.08676, "alpha":3.04247, "fx":[15.14738,3.17797,-10.77261,3.16212], "fy":[-10.38357,1.98861,-14.28119,-19.22416]},
    {"t":1.22326, "x":1.83969, "y":6.01477, "heading":-2.26126, "vx":1.34428, "vy":-1.68525, "omega":-0.29961, "ax":0.14313, "ay":-1.00219, "alpha":2.6573, "fx":[12.70728,0.78155,-10.00641,2.03589], "fy":[-9.7193,0.83149,-12.17465,-17.57733]},
    {"t":1.26033, "x":1.88962, "y":5.95161, "heading":-2.27236, "vx":1.34959, "vy":-1.7224, "omega":-0.20111, "ax":0.01657, "ay":-0.80906, "alpha":1.99256, "fx":[8.65991,-0.70006,-8.07305,0.75202], "fy":[-7.83908,-0.10611,-9.02773,-14.22072]},
    {"t":1.2974, "x":1.93966, "y":5.88721, "heading":-2.27982, "vx":1.3502, "vy":-1.75239, "omega":-0.12725, "ax":-0.07701, "ay":-0.48574, "alpha":1.04503, "fx":[3.49823,-1.16943,-4.88481,-0.4133], "fy":[-4.56254,-0.65486,-5.04864,-8.46182]},
    {"t":1.33447, "x":1.98966, "y":5.82192, "heading":-2.28454, "vx":1.34735, "vy":-1.7704, "omega":-0.08851, "ax":-0.08385, "ay":-0.21181, "alpha":0.36404, "fx":[0.61488,-0.92298,-2.22309,-0.70182], "fy":[-1.95668,-0.63268,-2.14053,-3.4367]},
    {"t":1.37154, "x":2.03955, "y":5.75614, "heading":-2.28782, "vx":1.34424, "vy":-1.77825, "omega":-0.07502, "ax":-0.05179, "ay":-0.0829, "alpha":0.1064, "fx":[-0.08638,-0.52823,-0.91158,-0.47049], "fy":[-0.77173,-0.38679,-0.82694,-1.21096]},
    {"t":1.40861, "x":2.08934, "y":5.69017, "heading":-2.2906, "vx":1.34232, "vy":-1.78132, "omega":-0.07107, "ax":-0.0244, "ay":-0.03061, "alpha":0.02778, "fx":[-0.12747,-0.24227,-0.34283,-0.22806], "fy":[-0.28799,-0.18735,-0.30208,-0.4027]},
    {"t":1.44568, "x":2.13908, "y":5.62412, "heading":-2.29323, "vx":1.34142, "vy":-1.78246, "omega":-0.07004, "ax":-0.0067, "ay":-0.00718, "alpha":0.00233, "fx":[-0.05556,-0.06517,-0.07364,-0.06403], "fy":[-0.06864,-0.06017,-0.06978,-0.07825]},
    {"t":1.48274, "x":2.1888, "y":5.55804, "heading":-2.29583, "vx":1.34117, "vy":-1.78273, "omega":-0.06996, "ax":0.00659, "ay":0.00801, "alpha":-0.01093, "fx":[0.02117,0.06612,0.10595,0.061], "fy":[0.07463,0.03481,0.07975,0.11958]},
    {"t":1.51981, "x":2.23852, "y":5.49196, "heading":-2.29842, "vx":1.34141, "vy":-1.78243, "omega":-0.07036, "ax":0.0217, "ay":0.02727, "alpha":-0.03108, "fx":[0.08859,0.21613,0.32965,0.20214], "fy":[0.25588,0.1423,0.26978,0.38334]},
    {"t":1.55688, "x":2.28826, "y":5.42591, "heading":-2.30103, "vx":1.34222, "vy":-1.78142, "omega":-0.07151, "ax":0.04392, "ay":0.06694, "alpha":-0.0891, "fx":[0.0775,0.44288,0.76894,0.40399], "fy":[0.62667,0.29968,0.66412,0.99059]},
    {"t":1.59395, "x":2.33804, "y":5.35992, "heading":-2.30368, "vx":1.34385, "vy":-1.77894, "omega":-0.07482, "ax":0.07173, "ay":0.16289, "alpha":-0.27774, "fx":[-0.39157,0.75447,1.77066,0.63209], "fy":[1.52119,0.49322,1.62535,2.64058]},
    {"t":1.63102, "x":2.38791, "y":5.29409, "heading":-2.30645, "vx":1.3465, "vy":-1.7729, "omega":-0.08511, "ax":0.07412, "ay":0.3801, "alpha":-0.81911, "fx":[-2.55605,0.93008,3.94116,0.54238], "fy":[3.60365,0.49383,3.84939,6.70817]},
    {"t":1.66809, "x":2.43787, "y":5.22863, "heading":-2.30961, "vx":1.34925, "vy":-1.75881, "omega":-0.11547, "ax":-0.01091, "ay":0.69001, "alpha":-1.76402, "fx":[-7.43867,0.27828,7.1372,-0.39747], "fy":[6.80861,-0.21329,7.41822,12.58995]},
    {"t":1.70516, "x":2.48788, "y":5.16391, "heading":-2.31389, "vx":1.34885, "vy":-1.73323, "omega":-0.18086, "ax":-0.1664, "ay":0.89297, "alpha":-2.59092, "fx":[-12.16825,-2.05996,9.55981,-1.74731], "fy":[8.98905,-1.85784,10.64682,16.65076]},
    {"t":1.74222, "x":2.53776, "y":5.10027, "heading":-2.32059, "vx":1.34268, "vy":-1.70013, "omega":-0.27691, "ax":-0.36086, "ay":0.95301, "alpha":-3.15535, "fx":[-15.255,-6.29319,10.72643,-3.09126], "fy":[9.64567,-4.39148,12.80185,18.68752]},
    {"t":1.77929, "x":2.58729, "y":5.03791, "heading":-2.33086, "vx":1.3293, "vy":-1.6648, "omega":-0.39387, "ax":-0.56459, "ay":0.93319, "alpha":-3.55766, "fx":[-17.38589,-10.95776,11.10229,-4.52643], "fy":[9.32196,-7.1978,14.20559,19.6497]},
    {"t":1.81636, "x":2.63617, "y":4.97684, "heading":-2.34546, "vx":1.30837, "vy":-1.63021, "omega":-0.52575, "ax":-0.73251, "ay":0.88201, "alpha":-3.83318, "fx":[-19.0033,-14.1981,11.06463,-6.10555], "fy":[8.38772,-9.5035,15.11565,20.00653]},
    {"t":1.85343, "x":2.68417, "y":4.91701, "heading":-2.36495, "vx":1.28122, "vy":-1.59752, "omega":-0.66784, "ax":-0.85608, "ay":0.81649, "alpha":-4.01023, "fx":[-20.23948,-15.90546,10.89029,-7.7518], "fy":[7.13684,-11.21508,15.58762,19.97086]},
    {"t":1.8905, "x":2.73108, "y":4.85836, "heading":-2.3897, "vx":1.24949, "vy":-1.56725, "omega":-0.81649, "ax":-0.94379, "ay":0.74042, "alpha":-4.11644, "fx":[-21.14476,-16.68928,10.79902,-9.353], "fy":[5.81796,-12.46022,15.51736,19.67222]},
    {"t":1.92757, "x":2.77674, "y":4.80077, "heading":-2.41997, "vx":1.2145, "vy":-1.5398, "omega":-0.96908, "ax":-1.0059, "ay":0.65285, "alpha":-4.16828, "fx":[-21.76811,-17.06808,10.87467,-10.82115], "fy":[4.63856,-13.28131,14.60197,19.21182]},
    {"t":1.96464, "x":2.82107, "y":4.74414, "heading":-2.45589, "vx":1.17722, "vy":-1.5156, "omega":-1.12359, "ax":-1.10949, "ay":0.58421, "alpha":-4.02528, "fx":[-22.13643,-17.61166,9.10012,-12.1288], "fy":[3.93479,-13.34292,13.27005,18.66264]},
    {"t":2.0017, "x":2.86395, "y":4.68836, "heading":-2.49754, "vx":1.13609, "vy":-1.49395, "omega":-1.27281, "ax":-1.61988, "ay":1.28447, "alpha":-1.94017, "fx":[-20.21245,-22.06992,-8.47072,-11.70204], "fy":[10.02162,0.58849,19.71289,19.20037]},
    {"t":2.03877, "x":2.90495, "y":4.63386, "heading":-2.54472, "vx":1.07604, "vy":-1.44633, "omega":-1.34472, "ax":-1.59906, "ay":1.71942, "alpha":0.55294, "fx":[-13.30726,-13.25171,-17.0788,-18.01454], "fy":[18.47059,18.64013,15.227,13.955]},
    {"t":2.07584, "x":2.94374, "y":4.58143, "heading":-2.59457, "vx":1.01677, "vy":-1.3826, "omega":-1.32423, "ax":-1.48532, "ay":1.74929, "alpha":1.17664, "fx":[-9.16999,-10.38444,-17.62055,-20.09218], "fy":[20.97838,20.5576,14.84619,11.06231]},
    {"t":2.11291, "x":2.98041, "y":4.53138, "heading":-2.64366, "vx":0.96171, "vy":-1.31775, "omega":-1.28061, "ax":-1.41732, "ay":1.7509, "alpha":1.47612, "fx":[-7.00977,-9.00837,-17.6458,-20.98139], "fy":[21.8717,21.26284,14.90919,9.46294]},
    {"t":2.14998, "x":3.01508, "y":4.48374, "heading":-2.69113, "vx":0.90917, "vy":-1.25285, "omega":-1.22589, "ax":-1.37236, "ay":1.75132, "alpha":1.63982, "fx":[-5.84415,-8.10098,-17.52989,-21.43665], "fy":[22.25724,21.65865,15.0932,8.51386]},
    {"t":2.18705, "x":3.04784, "y":4.4385, "heading":-2.73657, "vx":0.8583, "vy":-1.18793, "omega":-1.16511, "ax":-1.34065, "ay":1.75358, "alpha":1.73285, "fx":[-5.22839,-7.40634,-17.35923,-21.69543], "fy":[22.43989,21.92636,15.31808,7.9254]},
    {"t":2.22412, "x":3.07874, "y":4.39567, "heading":-2.77976, "vx":0.8086, "vy":-1.12293, "omega":-1.10087, "ax":-1.3176, "ay":1.75742, "alpha":1.78446, "fx":[-4.95163,-6.83211,-17.16522,-21.85142], "fy":[22.52371,22.12569,15.55435,7.55409]},
    {"t":2.26118, "x":3.1078, "y":4.35525, "heading":-2.82057, "vx":0.75976, "vy":-1.05778, "omega":-1.03473, "ax":-1.30071, "ay":1.76221, "alpha":1.80999, "fx":[-4.90195,-6.33705,-16.96246,-21.94804], "fy":[22.55025,22.28231,15.78879,7.32116]},
    {"t":2.29825, "x":3.13507, "y":4.31725, "heading":-2.85892, "vx":0.71154, "vy":-0.99246, "omega":-0.96763, "ax":-1.28853, "ay":1.76737, "alpha":1.81853, "fx":[-5.01289,-5.89993,-16.7589,-22.00798], "fy":[22.53798,22.40935,16.01476,7.17963]},
    {"t":2.33532, "x":3.16056, "y":4.28168, "heading":-2.89479, "vx":0.66378, "vy":-0.92695, "omega":-0.90022, "ax":-1.28005, "ay":1.77248, "alpha":1.81593, "fx":[-5.24061,-5.50863,-16.55935,-22.04423], "fy":[22.49586,22.51446,16.22874,7.09965]},
    {"t":2.37239, "x":3.18429, "y":4.24854, "heading":-2.92816, "vx":0.61633, "vy":-0.86124, "omega":-0.83291, "ax":-1.27455, "ay":1.77722, "alpha":1.80623, "fx":[-5.55339,-5.15565,-16.36697,-22.06477], "fy":[22.42875,22.60248,16.42885,7.06131]},
    {"t":2.40946, "x":3.20626, "y":4.21783, "heading":-2.95903, "vx":0.56909, "vy":-0.79536, "omega":-0.76595, "ax":-1.27145, "ay":1.78138, "alpha":1.79229, "fx":[-5.92644,-4.83608,-16.18396,-22.0748], "fy":[22.33994,22.67677,16.6141,7.05083]},
    {"t":2.44653, "x":3.22648, "y":4.18957, "heading":-2.98743, "vx":0.52195, "vy":-0.72933, "omega":-0.69952, "ax":-1.27027, "ay":1.78482, "alpha":1.77624, "fx":[-6.33922,-4.5465,-16.01192,-22.0779], "fy":[22.23231,22.73976,16.78404,7.05837]},
    {"t":2.4836, "x":3.24496, "y":4.16376, "heading":-3.01336, "vx":0.47487, "vy":-0.66317, "omega":-0.63367, "ax":-1.27057, "ay":1.7875, "alpha":1.75961, "fx":[-6.77409,-4.28447,-15.85205,-22.07663], "fy":[22.10902,22.79327,16.93853,7.07675]},
    {"t":2.52066, "x":3.26169, "y":4.14041, "heading":-3.03685, "vx":0.42777, "vy":-0.59691, "omega":-0.56845, "ax":-1.27199, "ay":1.78939, "alpha":1.74352, "fx":[-7.21557,-4.04818,-15.70526,-22.07287], "fy":[21.97373,22.83874,17.07761,7.1006]},
    {"t":2.55773, "x":3.27667, "y":4.11951, "heading":-3.05792, "vx":0.38062, "vy":-0.53058, "omega":-0.50382, "ax":-1.27418, "ay":1.79055, "alpha":1.72876, "fx":[-7.64991,-3.83617,-15.57232,-22.06809], "fy":[21.83076,22.87734,17.20141,7.12578]},
    {"t":2.5948, "x":3.2899, "y":4.10107, "heading":-3.07659, "vx":0.33339, "vy":-0.46421, "omega":-0.43973, "ax":-1.27685, "ay":1.79104, "alpha":1.71585, "fx":[-8.06502,-3.64732,-15.4538,-22.06342], "fy":[21.68497,22.91,17.31012,7.14911]},
    {"t":2.63187, "x":3.30139, "y":4.0851, "heading":-3.0929, "vx":0.28605, "vy":-0.39781, "omega":-0.37613, "ax":-1.27975, "ay":1.79096, "alpha":1.70506, "fx":[-8.4505,-3.48077,-15.35021,-22.05976], "fy":[21.54156,22.93751,17.40394,7.16807]},
    {"t":2.66894, "x":3.31111, "y":4.07158, "heading":-3.10684, "vx":0.23862, "vy":-0.33143, "omega":-0.31293, "ax":-1.28265, "ay":1.79041, "alpha":1.69654, "fx":[-8.79748,-3.33587,-15.26198,-22.05785], "fy":[21.40586,22.96048,17.48304,7.18064]},
    {"t":2.70601, "x":3.31907, "y":4.06053, "heading":-3.11844, "vx":0.19107, "vy":-0.26506, "omega":-0.25004, "ax":-1.28539, "ay":1.78951, "alpha":1.6903, "fx":[-9.09864,-3.21218,-15.1895,-22.05828], "fy":[21.28308,22.97943,17.54753,7.18519]},
    {"t":2.74308, "x":3.32527, "y":4.05193, "heading":-3.12771, "vx":0.14342, "vy":-0.19872, "omega":-0.18738, "ax":-1.28782, "ay":1.78835, "alpha":1.68626, "fx":[-9.34814,-3.10947,-15.13316,-22.06155], "fy":[21.17799,22.99476,17.59748,7.18036]},
    {"t":2.78014, "x":3.32971, "y":4.04579, "heading":-3.13465, "vx":0.09568, "vy":-0.13243, "omega":-0.12487, "ax":-1.28986, "ay":1.78702, "alpha":1.68433, "fx":[-9.54161,-3.02779,-15.09336,-22.06806], "fy":[21.09469,23.00677,17.63284,7.16495]},
    {"t":2.81721, "x":3.33237, "y":4.04211, "heading":-3.13928, "vx":0.04787, "vy":-0.06619, "omega":-0.06244, "ax":-1.29144, "ay":1.78558, "alpha":1.68439, "fx":[-9.67586,-2.96738,-15.07051,-22.07815], "fy":[21.03647,23.01568,17.65347,7.13797]},
    {"t":2.85428, "x":3.33325, "y":4.04088, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
