{
 "name":"StationL_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4531121253967285, "y":5.762962341308594, "heading":-2.111214910641234, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.891720294952393, "y":4.817293643951416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4531121253967285 m", "val":5.4531121253967285}, "y":{"exp":"5.762962341308594 m", "val":5.762962341308594}, "heading":{"exp":"-2.111214910641234 rad", "val":-2.111214910641234}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.891720294952393 m", "val":4.891720294952393}, "y":{"exp":"4.817293643951416 m", "val":4.817293643951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3787,2.37871],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.75162, "ay":-1.27862, "alpha":-0.8205, "fx":[28.20423,32.27175,33.97421,30.36138], "fy":[-20.39809,-13.05187,-7.55074,-16.99644]},
    {"t":0.03776, "x":1.56805, "y":7.56658, "heading":-0.93429, "vx":0.10389, "vy":-0.04828, "omega":-0.03098, "ax":2.75151, "ay":-1.27856, "alpha":-0.82072, "fx":[28.20237,32.27093,33.97337,30.35959], "fy":[-20.39867,-13.05111,-7.54847,-16.99638]},
    {"t":0.07551, "x":1.57393, "y":7.56384, "heading":-0.93546, "vx":0.20778, "vy":-0.09655, "omega":-0.06197, "ax":2.75139, "ay":-1.2785, "alpha":-0.82082, "fx":[28.1983,32.2674,33.97256,30.36273], "fy":[-20.40214,-13.05687,-7.54568,-16.98727]},
    {"t":0.11327, "x":1.58374, "y":7.55929, "heading":-0.9378, "vx":0.31167, "vy":-0.14482, "omega":-0.09296, "ax":2.75128, "ay":-1.27844, "alpha":-0.82081, "fx":[28.19204,32.26114,33.97177,30.37081], "fy":[-20.40848,-13.06915,-7.54239,-16.96907]},
    {"t":0.15103, "x":1.59747, "y":7.55291, "heading":-0.94131, "vx":0.41555, "vy":-0.19309, "omega":-0.12395, "ax":2.75116, "ay":-1.27837, "alpha":-0.82069, "fx":[28.1836,32.25213,33.97098,30.38382], "fy":[-20.41764,-13.08796,-7.53866,-16.94172]},
    {"t":0.18879, "x":1.61512, "y":7.5447, "heading":-0.94599, "vx":0.51942, "vy":-0.24136, "omega":-0.15494, "ax":2.75104, "ay":-1.2783, "alpha":-0.82047, "fx":[28.17299,32.24035,33.97015,30.40174], "fy":[-20.42958,-13.11329,-7.5346,-16.90514]},
    {"t":0.22654, "x":1.63669, "y":7.53468, "heading":-0.95184, "vx":0.62329, "vy":-0.28963, "omega":-0.18592, "ax":2.75093, "ay":-1.27822, "alpha":-0.82015, "fx":[28.16026,32.22577,33.96925,30.42459], "fy":[-20.4442,-13.14515,-7.53032,-16.85924]},
    {"t":0.2643, "x":1.66219, "y":7.52283, "heading":-0.95886, "vx":0.72716, "vy":-0.33789, "omega":-0.21688, "ax":2.7508, "ay":-1.27813, "alpha":-0.81972, "fx":[28.14544,32.20834,33.96821,30.45233], "fy":[-20.4614,-13.18354,-7.52599,-16.8039]},
    {"t":0.30206, "x":1.6916, "y":7.50916, "heading":-0.96705, "vx":0.83102, "vy":-0.38615, "omega":-0.24783, "ax":2.75068, "ay":-1.27803, "alpha":-0.8192, "fx":[28.12859,32.18803,33.96698,30.48494], "fy":[-20.48108,-13.22847,-7.52179,-16.73899]},
    {"t":0.33981, "x":1.72494, "y":7.49367, "heading":-0.9764, "vx":0.93488, "vy":-0.4344, "omega":-0.27876, "ax":2.75054, "ay":-1.27792, "alpha":-0.8186, "fx":[28.10978,32.16477,33.9655,30.52241], "fy":[-20.50307,-13.27993,-7.51793,-16.66435]},
    {"t":0.37757, "x":1.7622, "y":7.47636, "heading":-0.98693, "vx":1.03873, "vy":-0.48265, "omega":-0.30967, "ax":2.7504, "ay":-1.27779, "alpha":-0.81791, "fx":[28.08908,32.13851,33.96368,30.56468], "fy":[-20.52723,-13.33792,-7.51465,-16.57983]},
    {"t":0.41533, "x":1.80338, "y":7.45723, "heading":-0.99862, "vx":1.14258, "vy":-0.5309, "omega":-0.34055, "ax":2.75024, "ay":-1.27765, "alpha":-0.81715, "fx":[28.06659,32.10918,33.96143,30.61171], "fy":[-20.55336,-13.40242,-7.51221,-16.48526]},
    {"t":0.45309, "x":1.84848, "y":7.43627, "heading":-1.01148, "vx":1.24642, "vy":-0.57914, "omega":-0.37141, "ax":2.75007, "ay":-1.27749, "alpha":-0.81633, "fx":[28.04238,32.0767,33.95865,30.6634], "fy":[-20.58124,-13.47341,-7.51092,-16.38045]},
    {"t":0.49084, "x":1.8975, "y":7.41349, "heading":-1.0255, "vx":1.35026, "vy":-0.62737, "omega":-0.40223, "ax":2.74988, "ay":-1.27731, "alpha":-0.81547, "fx":[28.01658,32.04099,33.95523,30.71968], "fy":[-20.61063,-13.55089,-7.51107,-16.26522]},
    {"t":0.5286, "x":1.95045, "y":7.3889, "heading":-1.04069, "vx":1.45409, "vy":-0.6756, "omega":-0.43302, "ax":2.74966, "ay":-1.2771, "alpha":-0.81457, "fx":[27.98929,32.00195,33.95103,30.78039], "fy":[-20.64127,-13.6348,-7.513,-16.13937]},
    {"t":0.56636, "x":2.00731, "y":7.36248, "heading":-1.05704, "vx":1.5579, "vy":-0.72382, "omega":-0.46377, "ax":2.74942, "ay":-1.27687, "alpha":-0.81367, "fx":[27.96063,31.95947,33.94591,30.84539], "fy":[-20.67285,-13.72512,-7.51705,-16.00272]},
    {"t":0.60411, "x":2.06809, "y":7.33424, "heading":-1.07455, "vx":1.66171, "vy":-0.77203, "omega":-0.4945, "ax":2.74913, "ay":-1.2766, "alpha":-0.81278, "fx":[27.93073,31.91341,33.93969,30.91445], "fy":[-20.70503,-13.82178,-7.52359,-15.85508]},
    {"t":0.64187, "x":2.13279, "y":7.30418, "heading":-1.09322, "vx":1.76551, "vy":-0.82023, "omega":-0.52519, "ax":2.74879, "ay":-1.27629, "alpha":-0.81193, "fx":[27.8997,31.86362,33.93217,30.98732], "fy":[-20.73743,-13.92471,-7.53299,-15.69626]},
    {"t":0.67963, "x":2.20141, "y":7.2723, "heading":-1.11305, "vx":1.8693, "vy":-0.86842, "omega":-0.55584, "ax":2.74838, "ay":-1.27593, "alpha":-0.81114, "fx":[27.86765,31.80992,33.92311,31.06366], "fy":[-20.76962,-14.03381,-7.54562,-15.52609]},
    {"t":0.71739, "x":2.27395, "y":7.2386, "heading":-1.13404, "vx":1.97307, "vy":-0.9166, "omega":-0.58647, "ax":2.74789, "ay":-1.27551, "alpha":-0.81045, "fx":[27.83467,31.7521,33.91222,31.14304], "fy":[-20.8011,-14.14896,-7.56185,-15.3444]},
    {"t":0.75514, "x":2.3504, "y":7.20308, "heading":-1.15618, "vx":2.07682, "vy":-0.96476, "omega":-0.61707, "ax":2.74728, "ay":-1.27503, "alpha":-0.80988, "fx":[27.8008,31.68986,33.89914,31.2249], "fy":[-20.83131,-14.26999,-7.58204,-15.15101]},
    {"t":0.7929, "x":2.43078, "y":7.16575, "heading":-1.17948, "vx":2.18055, "vy":-1.0129, "omega":-0.64765, "ax":2.74654, "ay":-1.27446, "alpha":-0.80948, "fx":[27.76601,31.62285,33.88338,31.30853], "fy":[-20.8596,-14.39668,-7.60652,-14.94574]},
    {"t":0.83066, "x":2.51507, "y":7.12659, "heading":-1.20393, "vx":2.28425, "vy":-1.06102, "omega":-0.67821, "ax":2.74559, "ay":-1.27378, "alpha":-0.80928, "fx":[27.73015,31.55057,33.8643,31.39295], "fy":[-20.88514,-14.52873,-7.63557,-14.72838]},
    {"t":0.86841, "x":2.60327, "y":7.08563, "heading":-1.22954, "vx":2.38792, "vy":-1.10911, "omega":-0.70877, "ax":2.74438, "ay":-1.27296, "alpha":-0.80933, "fx":[27.69283,31.47229,33.841,31.47683], "fy":[-20.90695,-14.66569,-7.6694,-14.49862]},
    {"t":0.90617, "x":2.69539, "y":7.04284, "heading":-1.2563, "vx":2.49154, "vy":-1.15717, "omega":-0.73932, "ax":2.74278, "ay":-1.27195, "alpha":-0.80966, "fx":[27.65325,31.38695,33.81212,31.55819], "fy":[-20.92368,-14.80695,-7.70803,-14.25597]},
    {"t":0.94393, "x":2.79142, "y":6.99824, "heading":-1.28422, "vx":2.5951, "vy":-1.2052, "omega":-0.76989, "ax":2.74061, "ay":-1.27065, "alpha":-0.81035, "fx":[27.60983,31.29277,33.77547,31.63395], "fy":[-20.93345,-14.95148,-7.7512,-13.99958]},
    {"t":0.98169, "x":2.89135, "y":6.95183, "heading":-1.31328, "vx":2.69858, "vy":-1.25318, "omega":-0.80049, "ax":2.73753, "ay":-1.26891, "alpha":-0.81147, "fx":[27.5594,31.18663,33.72723,31.69885], "fy":[-20.93332,-15.09756,-7.79801,-13.72771]},
    {"t":1.01944, "x":2.9952, "y":6.90361, "heading":-1.34351, "vx":2.80194, "vy":-1.30109, "omega":-0.83113, "ax":2.73285, "ay":-1.26639, "alpha":-0.81316, "fx":[27.49505,31.06234,33.65993,31.74281], "fy":[-20.9181,-15.24185,-7.84608,-13.43657]},
    {"t":1.0572, "x":3.10294, "y":6.85358, "heading":-1.37489, "vx":2.90512, "vy":-1.3489, "omega":-0.86183, "ax":2.72502, "ay":-1.26235, "alpha":-0.81573, "fx":[27.39991,30.9055,33.55643,31.74295], "fy":[-20.87678,-15.37688,-7.88905,-13.11668]},
    {"t":1.09496, "x":3.21457, "y":6.80175, "heading":-1.40743, "vx":3.00801, "vy":-1.39656, "omega":-0.89263, "ax":2.70933, "ay":-1.25452, "alpha":-0.82026, "fx":[27.22174,30.67319,33.36613,31.63212], "fy":[-20.77889,-15.48082,-7.90606,-12.73814]},
    {"t":1.13271, "x":3.33007, "y":6.74813, "heading":-1.44113, "vx":3.11031, "vy":-1.44393, "omega":-0.9236, "ax":2.66255, "ay":-1.23163, "alpha":-0.83265, "fx":[26.69635,30.15307,32.8411,31.08083], "fy":[-20.4821,-15.44821,-7.7878,-12.14776]},
    {"t":1.17047, "x":3.44941, "y":6.69273, "heading":-1.47601, "vx":3.21084, "vy":-1.49043, "omega":-0.95504, "ax":-0.02802, "ay":0.04176, "alpha":-0.76052, "fx":[-2.51802,2.34239,1.87218,-2.96771], "fy":[-2.17983,-1.72198,3.13128,2.66473]},
    {"t":1.20823, "x":3.57062, "y":6.63649, "heading":-1.51207, "vx":3.20978, "vy":-1.48886, "omega":-0.98376, "ax":-2.66506, "ay":1.23673, "alpha":0.78379, "fx":[-26.97166,-29.97625,-32.69519,-31.24185], "fy":[20.09266,15.76308,8.41504,11.82623]},
    {"t":1.24599, "x":3.68991, "y":6.58115, "heading":-1.54921, "vx":3.10916, "vy":-1.44216, "omega":-0.95416, "ax":-2.71027, "ay":1.25652, "alpha":0.80355, "fx":[-27.37653,-30.29445,-33.22421,-32.04064], "fy":[20.54472,16.19895,8.53309,11.7178]},
    {"t":1.28374, "x":3.80537, "y":6.5276, "heading":-1.58524, "vx":3.00682, "vy":-1.39472, "omega":-0.92382, "ax":-2.72534, "ay":1.26307, "alpha":0.81305, "fx":[-27.52485,-30.33332,-33.38244,-32.37857], "fy":[20.6814,16.46928,8.64781,11.4936]},
    {"t":1.3215, "x":3.91696, "y":6.47584, "heading":-1.62012, "vx":2.90392, "vy":-1.34703, "omega":-0.89312, "ax":-2.73278, "ay":1.26632, "alpha":0.81964, "fx":[-27.61435,-30.30439,-33.44584,-32.59221], "fy":[20.73005,16.69156,8.76552,11.25237]},
    {"t":1.35926, "x":4.02465, "y":6.42588, "heading":-1.65384, "vx":2.80074, "vy":-1.29922, "omega":-0.86218, "ax":-2.73716, "ay":1.26827, "alpha":0.82487, "fx":[-27.68365,-30.25026,-33.47066,-32.7511], "fy":[20.73869,16.88968,8.88549,11.01388]},
    {"t":1.39701, "x":4.12845, "y":6.37773, "heading":-1.68639, "vx":2.69739, "vy":-1.25133, "omega":-0.83103, "ax":-2.74002, "ay":1.26958, "alpha":0.82925, "fx":[-27.74502,-30.18522,-33.4759,-32.87904], "fy":[20.72425,17.07171,9.00664,10.78454]},
    {"t":1.43477, "x":4.22834, "y":6.33139, "heading":-1.71777, "vx":2.59394, "vy":-1.2034, "omega":-0.79972, "ax":-2.742, "ay":1.27054, "alpha":0.83302, "fx":[-27.80331,-30.11545,-33.46988,-32.98655], "fy":[20.69455,17.2412,9.128,10.56688]},
    {"t":1.47253, "x":4.32433, "y":6.28686, "heading":-1.74796, "vx":2.49041, "vy":-1.15542, "omega":-0.76827, "ax":-2.74345, "ay":1.27129, "alpha":0.83629, "fx":[-27.86064,-30.04408,-33.45683,-33.07917], "fy":[20.65391,17.39997,9.24877,10.36192]},
    {"t":1.51029, "x":4.4164, "y":6.24414, "heading":-1.77697, "vx":2.38682, "vy":-1.10742, "omega":-0.73669, "ax":-2.74454, "ay":1.2719, "alpha":0.83911, "fx":[-27.91788,-29.97286,-33.4392,-33.16017], "fy":[20.60508,17.54911,9.36824,10.16998]},
    {"t":1.54804, "x":4.50457, "y":6.20323, "heading":-1.80479, "vx":2.2832, "vy":-1.0594, "omega":-0.70501, "ax":-2.74538, "ay":1.27242, "alpha":0.84153, "fx":[-27.97535,-29.90287,-33.41852,-33.23169], "fy":[20.55,17.68933,9.4858,9.99102]},
    {"t":1.5858, "x":4.58882, "y":6.16414, "heading":-1.83141, "vx":2.17954, "vy":-1.01136, "omega":-0.67324, "ax":-2.74605, "ay":1.27288, "alpha":0.84359, "fx":[-28.03305,-29.83479,-33.39582,-33.29524], "fy":[20.49016,17.82114,9.60092,9.82478]},
    {"t":1.62356, "x":4.66915, "y":6.12686, "heading":-1.85683, "vx":2.07586, "vy":-0.9633, "omega":-0.64139, "ax":-2.7466, "ay":1.27329, "alpha":0.84531, "fx":[-28.09082,-29.76909,-33.37184,-33.35193], "fy":[20.42678,17.94494,9.71312,9.67085]},
    {"t":1.66131, "x":4.74557, "y":6.0914, "heading":-1.88104, "vx":1.97215, "vy":-0.91522, "omega":-0.60947, "ax":-2.74705, "ay":1.27367, "alpha":0.84672, "fx":[-28.1484,-29.70607,-33.34712,-33.40264], "fy":[20.3609,18.06106,9.82198,9.52877]},
    {"t":1.69907, "x":4.81808, "y":6.05775, "heading":-1.90405, "vx":1.86843, "vy":-0.86713, "omega":-0.5775, "ax":-2.74744, "ay":1.27402, "alpha":0.84785, "fx":[-28.20547,-29.64595,-33.32209,-33.44807], "fy":[20.29346,18.16979,9.92713,9.39801]},
    {"t":1.73683, "x":4.88667, "y":6.02591, "heading":-1.92586, "vx":1.7647, "vy":-0.81903, "omega":-0.54549, "ax":-2.74777, "ay":1.27434, "alpha":0.84873, "fx":[-28.26171,-29.58889,-33.2971,-33.48882], "fy":[20.22527,18.27137,10.02822,9.27802]},
    {"t":1.77458, "x":4.95134, "y":5.9959, "heading":-1.94646, "vx":1.66095, "vy":-0.77091, "omega":-0.51344, "ax":-2.74805, "ay":1.27463, "alpha":0.8494, "fx":[-28.31679,-29.53499,-33.27243,-33.52538], "fy":[20.15709,18.36606,10.12497,9.16824]},
    {"t":1.81234, "x":5.01209, "y":5.9677, "heading":-1.96584, "vx":1.55719, "vy":-0.72279, "omega":-0.48137, "ax":-2.74831, "ay":1.27491, "alpha":0.84988, "fx":[-28.37037,-29.48431,-33.24832,-33.55817], "fy":[20.08961,18.45405,10.2171,9.0681]},
    {"t":1.8501, "x":5.06893, "y":5.94132, "heading":-1.98402, "vx":1.45342, "vy":-0.67465, "omega":-0.44928, "ax":-2.74854, "ay":1.27517, "alpha":0.85019, "fx":[-28.42214,-29.4369,-33.22498,-33.58757], "fy":[20.02348,18.53557,10.30439,8.97707]},
    {"t":1.88786, "x":5.12185, "y":5.91675, "heading":-2.00098, "vx":1.34964, "vy":-0.6265, "omega":-0.41718, "ax":-2.74875, "ay":1.2754, "alpha":0.85037, "fx":[-28.4718,-29.39277,-33.20258,-33.6139], "fy":[19.95929,18.61081,10.38662,8.8946]},
    {"t":1.92561, "x":5.17085, "y":5.89401, "heading":-2.01673, "vx":1.24586, "vy":-0.57835, "omega":-0.38507, "ax":-2.74894, "ay":1.27562, "alpha":0.85044, "fx":[-28.51907,-29.35193,-33.18129,-33.63743], "fy":[19.89757,18.67994,10.46362,8.8202]},
    {"t":1.96337, "x":5.21593, "y":5.87308, "heading":-2.03127, "vx":1.14207, "vy":-0.53018, "omega":-0.35296, "ax":-2.74911, "ay":1.27583, "alpha":0.85043, "fx":[-28.56369,-29.31439,-33.16123,-33.65843], "fy":[19.83884,18.74314,10.53521,8.75337]},
    {"t":2.00113, "x":5.25709, "y":5.85397, "heading":-2.0446, "vx":1.03827, "vy":-0.48201, "omega":-0.32085, "ax":-2.74928, "ay":1.27601, "alpha":0.85035, "fx":[-28.60542,-29.28011,-33.14254,-33.6771], "fy":[19.78354,18.80057,10.60126,8.69368]},
    {"t":2.03888, "x":5.29433, "y":5.83668, "heading":-2.05671, "vx":0.93446, "vy":-0.43383, "omega":-0.28875, "ax":-2.74943, "ay":1.27619, "alpha":0.85023, "fx":[-28.64405,-29.2491,-33.12532,-33.69365], "fy":[19.73209,18.85238,10.66165,8.6407]},
    {"t":2.07664, "x":5.32765, "y":5.82121, "heading":-2.06761, "vx":0.83065, "vy":-0.38565, "omega":-0.25665, "ax":-2.74957, "ay":1.27634, "alpha":0.85008, "fx":[-28.6794,-29.22132,-33.10966,-33.70823], "fy":[19.68487,18.8987,10.71627,8.59405]},
    {"t":2.1144, "x":5.35706, "y":5.80756, "heading":-2.07731, "vx":0.72684, "vy":-0.33746, "omega":-0.22455, "ax":-2.74971, "ay":1.27648, "alpha":0.84992, "fx":[-28.7113,-29.19676,-33.09564,-33.721], "fy":[19.64221,18.93966,10.76501,8.55338]},
    {"t":2.15216, "x":5.38254, "y":5.79573, "heading":-2.08578, "vx":0.62302, "vy":-0.28926, "omega":-0.19246, "ax":-2.74983, "ay":1.27661, "alpha":0.84977, "fx":[-28.73959,-29.17539,-33.08335,-33.73208], "fy":[19.60441,18.97538,10.80782,8.5184]},
    {"t":2.18991, "x":5.4041, "y":5.78572, "heading":-2.09305, "vx":0.51919, "vy":-0.24106, "omega":-0.16037, "ax":-2.74995, "ay":1.27672, "alpha":0.84964, "fx":[-28.76415,-29.15718,-33.07284,-33.74158], "fy":[19.57173,19.00594,10.84461,8.48882]},
    {"t":2.22767, "x":5.42175, "y":5.77753, "heading":-2.09911, "vx":0.41536, "vy":-0.19285, "omega":-0.12829, "ax":-2.75006, "ay":1.27682, "alpha":0.84953, "fx":[-28.78489,-29.14212,-33.06417,-33.74959], "fy":[19.54438,19.03144,10.87533,8.46442]},
    {"t":2.26543, "x":5.43547, "y":5.77115, "heading":-2.10395, "vx":0.31153, "vy":-0.14464, "omega":-0.09622, "ax":-2.75017, "ay":1.27691, "alpha":0.84946, "fx":[-28.8017,-29.1302,-33.05738,-33.7562], "fy":[19.52256,19.05195,10.89994,8.44501]},
    {"t":2.30318, "x":5.44527, "y":5.7666, "heading":-2.10758, "vx":0.20769, "vy":-0.09643, "omega":-0.06414, "ax":-2.75026, "ay":1.27698, "alpha":0.84942, "fx":[-28.81453,-29.1214,-33.05252,-33.76146], "fy":[19.50641,19.06753,10.9184,8.43043]},
    {"t":2.34094, "x":5.45115, "y":5.76387, "heading":-2.11, "vx":0.10385, "vy":-0.04822, "omega":-0.03207, "ax":-2.75036, "ay":1.27704, "alpha":0.84944, "fx":[-28.82333,-29.11571,-33.0496,-33.76542], "fy":[19.49604,19.07821,10.93069,8.42058]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.3787, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00769, "ay":0.00357, "alpha":0.00447, "fx":[-0.06755,-0.09212,-0.10686,-0.08229], "fy":[0.04538,0.06012,0.03555,0.02081]},
    {"t":2.37871, "x":5.45311, "y":5.76296, "heading":-2.11121, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
