{
 "name":"StationR_R1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.031285762786865, "y":3.068415403366089, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.646422386169434, "y":4.023166656494141, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.031285762786865 m", "val":6.031285762786865}, "y":{"exp":"3.068415403366089 m", "val":3.068415403366089}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.646422386169434 m", "val":5.646422386169434}, "y":{"exp":"4.023166656494141 m", "val":4.023166656494141}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.0532,4.10798],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18276, "ay":0.8124, "alpha":1.0671, "fx":[20.64975,23.19668,22.20425,18.10625], "fy":[10.54787,-0.49486,6.75551,14.51383]},
    {"t":0.03723, "x":1.46852, "y":0.52649, "heading":0.927, "vx":0.08127, "vy":0.03025, "omega":0.03973, "ax":2.1838, "ay":0.81225, "alpha":1.06002, "fx":[20.66358,23.19669,22.20188,18.13516], "fy":[10.51718,-0.4367,6.76026,14.47602]},
    {"t":0.07447, "x":1.47306, "y":0.52818, "heading":0.92848, "vx":0.16259, "vy":0.06049, "omega":0.0792, "ax":2.185, "ay":0.8121, "alpha":1.0518, "fx":[20.68671,23.19659,22.19655,18.16347], "fy":[10.46772,-0.37007,6.77447,14.43865]},
    {"t":0.1117, "x":1.48062, "y":0.53099, "heading":0.93143, "vx":0.24394, "vy":0.09073, "omega":0.11836, "ax":2.18634, "ay":0.81194, "alpha":1.0424, "fx":[20.71879,23.19631,22.18824,18.19173], "fy":[10.39981,-0.29421,6.79803,14.40099]},
    {"t":0.14894, "x":1.49122, "y":0.53493, "heading":0.93584, "vx":0.32535, "vy":0.12096, "omega":0.15718, "ax":2.18784, "ay":0.81178, "alpha":1.03173, "fx":[20.75939,23.19576,22.17696,18.22064], "fy":[10.3138,-0.20823,6.83077,14.36212]},
    {"t":0.18617, "x":1.50485, "y":0.54, "heading":0.94169, "vx":0.40681, "vy":0.15119, "omega":0.19559, "ax":2.18949, "ay":0.81163, "alpha":1.01971, "fx":[20.80803,23.1948,22.16271,18.25103], "fy":[10.21011,-0.11096,6.87251,14.32093]},
    {"t":0.22341, "x":1.52152, "y":0.54619, "heading":0.94898, "vx":0.48833, "vy":0.18141, "omega":0.23356, "ax":2.19131, "ay":0.81149, "alpha":1.00622, "fx":[20.86409,23.19327,22.14546,18.28392], "fy":[10.08923,-0.00102,6.92303,14.27604]},
    {"t":0.26064, "x":1.54122, "y":0.55351, "heading":0.95767, "vx":0.56993, "vy":0.21162, "omega":0.27103, "ax":2.1933, "ay":0.81138, "alpha":0.99112, "fx":[20.92689,23.19095,22.12521,18.32057], "fy":[9.95181,0.12334,6.98206,14.22572]},
    {"t":0.29787, "x":1.56396, "y":0.56195, "heading":0.96776, "vx":0.65159, "vy":0.24183, "omega":0.30793, "ax":2.19548, "ay":0.8113, "alpha":0.97422, "fx":[20.99562,23.18754,22.10195,18.36253], "fy":[9.79866,0.26431,7.04927,14.16781]},
    {"t":0.33511, "x":1.58974, "y":0.57152, "heading":0.97923, "vx":0.73334, "vy":0.27204, "omega":0.3442, "ax":2.19786, "ay":0.81128, "alpha":0.95524, "fx":[21.06931,23.18263,22.07566,18.41171], "fy":[9.63088,0.42461,7.12429,14.09957]},
    {"t":0.37234, "x":1.61857, "y":0.58221, "heading":0.99204, "vx":0.81517, "vy":0.30225, "omega":0.37977, "ax":2.20046, "ay":0.81135, "alpha":0.93383, "fx":[21.14687,23.17567,22.04635,18.47053], "fy":[9.44991,0.60776,7.20662,14.01746]},
    {"t":0.40958, "x":1.65045, "y":0.59403, "heading":1.00619, "vx":0.89711, "vy":0.33246, "omega":0.41454, "ax":2.2033, "ay":0.81152, "alpha":0.90948, "fx":[21.22699,23.16587,22.01403,18.54209], "fy":[9.25766,0.81832,7.29567,13.91685]},
    {"t":0.44681, "x":1.68538, "y":0.60697, "heading":1.02162, "vx":0.97914, "vy":0.36268, "omega":0.44841, "ax":2.20642, "ay":0.81185, "alpha":0.88145, "fx":[21.30817,23.15207,21.97875,18.63038], "fy":[9.05665,1.06237,7.39067,13.79153]},
    {"t":0.48404, "x":1.72337, "y":0.62103, "heading":1.03832, "vx":1.0613, "vy":0.39291, "omega":0.48123, "ax":2.20987, "ay":0.81239, "alpha":0.8487, "fx":[21.38864,23.13258,21.94058,18.74065], "fy":[8.85022,1.34819,7.49062,13.63296]},
    {"t":0.52128, "x":1.76442, "y":0.63623, "heading":1.05623, "vx":1.14358, "vy":0.42315, "omega":0.51283, "ax":2.21372, "ay":0.81321, "alpha":0.8097, "fx":[21.46628,23.10474,21.89968,18.87997], "fy":[8.64281,1.68738,7.59414,13.4291]},
    {"t":0.55851, "x":1.80853, "y":0.65255, "heading":1.07533, "vx":1.22601, "vy":0.45343, "omega":0.54298, "ax":2.21804, "ay":0.81438, "alpha":0.76211, "fx":[21.53854,23.06432,21.8563,19.05804], "fy":[8.44034,2.09684,7.69929,13.16229]},
    {"t":0.59575, "x":1.85572, "y":0.66999, "heading":1.09555, "vx":1.30859, "vy":0.48376, "omega":0.57135, "ax":2.22292, "ay":0.81601, "alpha":0.70233, "fx":[21.60223,23.00411,21.81084,19.28841], "fy":[8.25082,2.60209,7.80315,12.80563]},
    {"t":0.63298, "x":1.90598, "y":0.68857, "heading":1.11682, "vx":1.39136, "vy":0.51414, "omega":0.5975, "ax":2.22846, "ay":0.8182, "alpha":0.62453, "fx":[21.65321,22.9111,21.76403,19.59055], "fy":[8.08527,3.24367,7.90105,12.31601]},
    {"t":0.67022, "x":1.95934, "y":0.70828, "heading":1.13907, "vx":1.47434, "vy":0.5446, "omega":0.62076, "ax":2.23459, "ay":0.821, "alpha":0.51879, "fx":[21.68573,22.75984,21.71713,19.99266], "fy":[7.95924,4.08976,7.98484,11.62013]},
    {"t":0.70745, "x":2.01578, "y":0.72913, "heading":1.16218, "vx":1.55754, "vy":0.57517, "omega":0.64007, "ax":2.24078, "ay":0.8243, "alpha":0.36706, "fx":[21.69131,22.49512,21.67257,20.53499], "fy":[7.89538,5.26361,8.03855,10.58375]},
    {"t":0.74468, "x":2.07533, "y":0.75112, "heading":1.18601, "vx":1.64097, "vy":0.60587, "omega":0.65374, "ax":2.24453, "ay":0.82737, "alpha":0.13349, "fx":[21.65626,21.97965,21.63567,21.2672], "fy":[7.92825,7.00786,8.02512,8.93813]},
    {"t":0.78192, "x":2.13798, "y":0.77425, "heading":1.21036, "vx":1.72455, "vy":0.63667, "omega":0.65871, "ax":2.23519, "ay":0.82681, "alpha":-0.26079, "fx":[21.55627,20.80394,21.62061,22.1976], "fy":[8.11349,9.84334,7.83172,6.08939]},
    {"t":0.81915, "x":2.20374, "y":0.79853, "heading":1.23488, "vx":1.80777, "vy":0.66746, "omega":0.649, "ax":2.16324, "ay":0.8019, "alpha":-1.00263, "fx":[21.34349,17.45767,21.67833,22.92484], "fy":[8.54619,14.84657,6.85837,0.66646]},
    {"t":0.85639, "x":2.27256, "y":0.82394, "heading":1.25905, "vx":1.88832, "vy":0.69732, "omega":0.61167, "ax":1.54571, "ay":0.16769, "alpha":-3.4881, "fx":[20.94701,8.2843,9.01615,21.348], "fy":[9.32126,21.21969,-15.99658,-8.0792]},
    {"t":0.89362, "x":2.34394, "y":0.85002, "heading":1.28182, "vx":1.94587, "vy":0.70356, "omega":0.48179, "ax":1.44593, "ay":0.17971, "alpha":-3.68359, "fx":[20.67415,7.60913,6.16277,21.3024], "fy":[9.67525,21.30865,-16.23413,-7.82115]},
    {"t":0.93085, "x":2.41739, "y":0.87634, "heading":1.29976, "vx":1.99971, "vy":0.71025, "omega":0.34464, "ax":1.39624, "ay":0.24705, "alpha":-3.6558, "fx":[20.31915,7.09743,5.24037,21.17544], "fy":[9.95228,21.17014,-14.20955,-7.38792]},
    {"t":0.96809, "x":2.49282, "y":0.90295, "heading":1.31259, "vx":2.0517, "vy":0.71945, "omega":0.20852, "ax":1.28358, "ay":0.3847, "alpha":-3.52436, "fx":[19.59117,6.35077,2.96534,20.58154], "fy":[10.11881,20.53603,-9.0817,-6.74093]},
    {"t":1.00532, "x":2.5701, "y":0.93001, "heading":1.32036, "vx":2.09949, "vy":0.73377, "omega":0.07729, "ax":0.54236, "ay":0.58508, "alpha":-1.88131, "fx":[10.67348,1.51669,-1.52568,10.2465], "fy":[8.62874,12.18637,2.57645,-0.8335]},
    {"t":1.04256, "x":2.64865, "y":0.95774, "heading":1.32323, "vx":2.11969, "vy":0.75556, "omega":0.00724, "ax":-0.06657, "ay":0.21017, "alpha":-0.02408, "fx":[-0.56059,-0.68949,-0.7228,-0.59379], "fy":[2.07377,2.10528,1.97781,1.9462]},
    {"t":1.07979, "x":2.72753, "y":0.98601, "heading":1.3235, "vx":2.11721, "vy":0.76338, "omega":0.00634, "ax":-0.03166, "ay":0.0878, "alpha":-0.00025, "fx":[-0.30436,-0.30566,-0.306,-0.30469], "fy":[0.84682,0.84716,0.84583,0.84551]},
    {"t":1.11703, "x":2.80634, "y":1.0145, "heading":1.32374, "vx":2.11603, "vy":0.76665, "omega":0.00633, "ax":-0.01287, "ay":0.03546, "alpha":0.0, "fx":[-0.124,-0.12401,-0.12401,-0.124], "fy":[0.34181,0.34181,0.34179,0.34179]},
    {"t":1.15426, "x":2.88512, "y":1.04307, "heading":1.32398, "vx":2.11555, "vy":0.76797, "omega":0.00633, "ax":-0.00467, "ay":0.01283, "alpha":0.00002, "fx":[-0.04506,-0.04495,-0.04492,-0.04503], "fy":[0.1236,0.12357,0.12368,0.12371]},
    {"t":1.19149, "x":2.96389, "y":1.07167, "heading":1.32421, "vx":2.11538, "vy":0.76845, "omega":0.00633, "ax":-0.00114, "ay":0.0031, "alpha":0.00003, "fx":[-0.01105,-0.0109,-0.01086,-0.01101], "fy":[0.02981,0.02977,0.02993,0.02997]},
    {"t":1.22873, "x":3.04265, "y":1.10029, "heading":1.32445, "vx":2.11533, "vy":0.76857, "omega":0.00634, "ax":0.00037, "ay":-0.00104, "alpha":0.00003, "fx":[0.00342,0.00359,0.00363,0.00346], "fy":[-0.01006,-0.0101,-0.00993,-0.00989]},
    {"t":1.26596, "x":3.12141, "y":1.1289, "heading":1.32468, "vx":2.11535, "vy":0.76853, "omega":0.00634, "ax":0.00099, "ay":-0.00275, "alpha":0.00003, "fx":[0.00942,0.00959,0.00964,0.00946], "fy":[-0.02659,-0.02663,-0.02646,-0.02641]},
    {"t":1.3032, "x":3.20018, "y":1.15752, "heading":1.32492, "vx":2.11538, "vy":0.76843, "omega":0.00634, "ax":0.00123, "ay":-0.00342, "alpha":0.00003, "fx":[0.01176,0.01194,0.01198,0.0118], "fy":[-0.03304,-0.03308,-0.0329,-0.03286]},
    {"t":1.34043, "x":3.27894, "y":1.18613, "heading":1.32516, "vx":2.11543, "vy":0.7683, "omega":0.00634, "ax":0.00131, "ay":-0.00364, "alpha":0.00003, "fx":[0.01253,0.0127,0.01275,0.01257], "fy":[-0.03515,-0.03519,-0.03502,-0.03498]},
    {"t":1.37766, "x":3.35771, "y":1.21473, "heading":1.32539, "vx":2.11548, "vy":0.76816, "omega":0.00634, "ax":0.00132, "ay":-0.00367, "alpha":0.00003, "fx":[0.01263,0.0128,0.01284,0.01267], "fy":[-0.03542,-0.03546,-0.03529,-0.03524]},
    {"t":1.4149, "x":3.43648, "y":1.24333, "heading":1.32563, "vx":2.11553, "vy":0.76803, "omega":0.00634, "ax":0.0013, "ay":-0.00361, "alpha":0.00003, "fx":[0.01245,0.01261,0.01266,0.01249], "fy":[-0.03491,-0.03495,-0.03478,-0.03474]},
    {"t":1.45213, "x":3.51525, "y":1.27193, "heading":1.32586, "vx":2.11558, "vy":0.76789, "omega":0.00634, "ax":0.00127, "ay":-0.00353, "alpha":0.00003, "fx":[0.01215,0.01231,0.01235,0.01219], "fy":[-0.03408,-0.03412,-0.03395,-0.03391]},
    {"t":1.48937, "x":3.59402, "y":1.30051, "heading":1.3261, "vx":2.11562, "vy":0.76776, "omega":0.00634, "ax":0.00123, "ay":-0.00343, "alpha":0.00003, "fx":[0.0118,0.01196,0.012,0.01184], "fy":[-0.0331,-0.03314,-0.03298,-0.03294]},
    {"t":1.5266, "x":3.6728, "y":1.3291, "heading":1.32634, "vx":2.11567, "vy":0.76763, "omega":0.00635, "ax":0.00119, "ay":-0.00332, "alpha":0.00003, "fx":[0.01141,0.01156,0.0116,0.01144], "fy":[-0.03201,-0.03205,-0.03189,-0.03186]},
    {"t":1.56384, "x":3.75157, "y":1.35768, "heading":1.32657, "vx":2.11571, "vy":0.76751, "omega":0.00635, "ax":0.00114, "ay":-0.00318, "alpha":0.00003, "fx":[0.01094,0.01109,0.01113,0.01098], "fy":[-0.03072,-0.03076,-0.0306,-0.03057]},
    {"t":1.60107, "x":3.83035, "y":1.38625, "heading":1.32681, "vx":2.11576, "vy":0.76739, "omega":0.00635, "ax":0.00108, "ay":-0.003, "alpha":0.00003, "fx":[0.0103,0.01045,0.01049,0.01034], "fy":[-0.02895,-0.02899,-0.02884,-0.0288]},
    {"t":1.6383, "x":3.90913, "y":1.41483, "heading":1.32705, "vx":2.1158, "vy":0.76728, "omega":0.00635, "ax":0.00097, "ay":-0.0027, "alpha":0.00003, "fx":[0.00925,0.0094,0.00943,0.00929], "fy":[-0.02605,-0.02608,-0.02594,-0.0259]},
    {"t":1.67554, "x":3.98791, "y":1.44339, "heading":1.32728, "vx":2.11583, "vy":0.76718, "omega":0.00635, "ax":0.00076, "ay":-0.00212, "alpha":0.00003, "fx":[0.00724,0.00738,0.00742,0.00728], "fy":[-0.02049,-0.02052,-0.02038,-0.02035]},
    {"t":1.71277, "x":4.06669, "y":1.47196, "heading":1.32752, "vx":2.11586, "vy":0.7671, "omega":0.00635, "ax":0.00032, "ay":-0.0009, "alpha":0.00002, "fx":[0.003,0.00314,0.00317,0.00304], "fy":[-0.00877,-0.0088,-0.00867,-0.00864]},
    {"t":1.75001, "x":4.14547, "y":1.50052, "heading":1.32775, "vx":2.11587, "vy":0.76707, "omega":0.00635, "ax":-0.00066, "ay":0.00179, "alpha":0.00002, "fx":[-0.00639,-0.00627,-0.00625,-0.00636], "fy":[0.01719,0.01716,0.01728,0.01731]},
    {"t":1.78724, "x":4.22426, "y":1.52908, "heading":1.32799, "vx":2.11585, "vy":0.76713, "omega":0.00635, "ax":-0.00287, "ay":0.00789, "alpha":0.00002, "fx":[-0.02769,-0.02761,-0.02759,-0.02767], "fy":[0.07602,0.076,0.07608,0.0761]},
    {"t":1.82447, "x":4.30304, "y":1.55765, "heading":1.32823, "vx":2.11574, "vy":0.76743, "omega":0.00635, "ax":-0.00793, "ay":0.02185, "alpha":0.0, "fx":[-0.07647,-0.07646,-0.07646,-0.07647], "fy":[0.2106,0.2106,0.21061,0.21061]},
    {"t":1.86171, "x":4.38181, "y":1.58624, "heading":1.32846, "vx":2.11545, "vy":0.76824, "omega":0.00635, "ax":-0.0196, "ay":0.05389, "alpha":-0.00003, "fx":[-0.18878,-0.18894,-0.18898,-0.18882], "fy":[0.51945,0.51949,0.51934,0.5193]},
    {"t":1.89894, "x":4.46056, "y":1.61488, "heading":1.3287, "vx":2.11472, "vy":0.77025, "omega":0.00635, "ax":-0.04649, "ay":0.12723, "alpha":-0.00009, "fx":[-0.44781,-0.4483,-0.44843,-0.44793], "fy":[1.22653,1.22665,1.22616,1.22604]},
    {"t":1.93618, "x":4.53927, "y":1.64365, "heading":1.32894, "vx":2.11299, "vy":0.77498, "omega":0.00635, "ax":-0.10787, "ay":0.29186, "alpha":-0.00021, "fx":[-1.03907,-1.0402,-1.04049,-1.03937], "fy":[2.81357,2.81384,2.81274,2.81247]},
    {"t":1.97341, "x":4.61787, "y":1.67271, "heading":1.32917, "vx":2.10897, "vy":0.78585, "omega":0.00634, "ax":-0.23814, "ay":0.62841, "alpha":-0.00035, "fx":[-2.29412,-2.29605,-2.29663,-2.2947], "fy":[6.05785,6.05819,6.05643,6.05609]},
    {"t":2.01065, "x":4.69623, "y":1.7024, "heading":1.32941, "vx":2.1001, "vy":0.80925, "omega":0.00633, "ax":-0.45001, "ay":1.13332, "alpha":-0.00027, "fx":[-4.33646,-4.33809,-4.33875,-4.33713], "fy":[10.92449,10.92453,10.92331,10.92327]},
    {"t":2.04788, "x":4.77411, "y":1.73332, "heading":1.32965, "vx":2.08335, "vy":0.85145, "omega":0.00632, "ax":-0.67019, "ay":1.57449, "alpha":0.00064, "fx":[-6.46325,-6.45893,-6.45655,-6.46087], "fy":[15.17461,15.17531,15.17785,15.17715]},
    {"t":2.08511, "x":4.85122, "y":1.76611, "heading":1.32988, "vx":2.05839, "vy":0.91007, "omega":0.00634, "ax":-0.84462, "ay":1.81923, "alpha":0.00959, "fx":[-8.19749,-8.13007,-8.08481,-8.1522], "fy":[17.50772,17.5279,17.56279,17.54273]},
    {"t":2.12235, "x":4.92728, "y":1.80126, "heading":1.33012, "vx":2.02694, "vy":0.97781, "omega":0.0067, "ax":-1.0176, "ay":1.90632, "alpha":0.13814, "fx":[-10.657,-9.71429,-8.95656,-9.90607], "fy":[17.90648,18.31497,18.82729,18.45007]},
    {"t":2.15958, "x":5.00204, "y":1.83899, "heading":1.33037, "vx":1.98905, "vy":1.04879, "omega":0.01184, "ax":-1.37117, "ay":1.69601, "alpha":1.00284, "fx":[-18.31848,-14.23634,-7.06413,-13.24708], "fy":[11.86557,15.34044,20.5279,17.6563]},
    {"t":2.19682, "x":5.07515, "y":1.87922, "heading":1.33081, "vx":1.938, "vy":1.11194, "omega":0.04918, "ax":-1.64481, "ay":1.15418, "alpha":2.1324, "fx":[-22.06476,-20.90075,-4.84126,-15.60956], "fy":[4.371,2.10638,21.66953,16.35289]},
    {"t":2.23405, "x":5.14617, "y":1.92142, "heading":1.33264, "vx":1.87676, "vy":1.15491, "omega":0.12858, "ax":-1.73269, "ay":0.81533, "alpha":2.65991, "fx":[-22.72558,-20.87135,-6.08212,-17.12533], "fy":[1.37896,-6.63286,21.61714,15.07213]},
    {"t":2.27128, "x":5.21485, "y":1.96499, "heading":1.33743, "vx":1.81224, "vy":1.18527, "omega":0.22762, "ax":-1.76713, "ay":0.68233, "alpha":2.81589, "fx":[-22.89811,-20.19194,-7.14558,-17.89649], "fy":[0.07003,-9.54861,21.46408,14.32189]},
    {"t":2.30852, "x":5.28111, "y":2.00959, "heading":1.3459, "vx":1.74644, "vy":1.21068, "omega":0.33247, "ax":-1.79187, "ay":0.62134, "alpha":2.85403, "fx":[-22.96506,-19.8904,-7.89537,-18.3354], "fy":[-0.5928,-10.64136,21.32514,13.86516]},
    {"t":2.34575, "x":5.34489, "y":2.0551, "heading":1.35828, "vx":1.67973, "vy":1.23381, "omega":0.43873, "ax":-1.81514, "ay":0.5911, "alpha":2.84034, "fx":[-23.00007,-19.85915,-8.49308,-18.63093], "fy":[-0.96529,-10.97299,21.1879,13.54055]},
    {"t":2.38299, "x":5.40618, "y":2.10145, "heading":1.37462, "vx":1.61214, "vy":1.25582, "omega":0.54449, "ax":-1.8392, "ay":0.57669, "alpha":2.79592, "fx":[-23.02233,-20.00436,-9.0226,-18.86159], "fy":[-1.19239,-10.88551,21.04021,13.27206]},
    {"t":2.42022, "x":5.46493, "y":2.14861, "heading":1.39489, "vx":1.54366, "vy":1.2773, "omega":0.6486, "ax":-1.86491, "ay":0.57179, "alpha":2.72851, "fx":[-23.03815,-20.27237,-9.5278,-19.06411], "fy":[-1.34144,-10.5079,20.8736,13.02121]},
    {"t":2.45746, "x":5.52111, "y":2.19657, "heading":1.41904, "vx":1.47422, "vy":1.29859, "omega":0.75019, "ax":-1.89272, "ay":0.57351, "alpha":2.64076, "fx":[-23.05005,-20.63062,-10.03603,-19.25782], "fy":[-1.44636,-9.88806,20.68037,12.76596]},
    {"t":2.49469, "x":5.57469, "y":2.24532, "heading":1.44697, "vx":1.40375, "vy":1.31994, "omega":0.84852, "ax":-1.9229, "ay":0.58044, "alpha":2.53312, "fx":[-23.05928,-21.05431,-10.56991,-19.45444], "fy":[-1.52498,-9.03785,20.45072,12.49113]},
    {"t":2.53192, "x":5.62563, "y":2.29487, "heading":1.47857, "vx":1.33215, "vy":1.34155, "omega":0.94284, "ax":-1.95564, "ay":0.59164, "alpha":2.40515, "fx":[-23.06661,-21.51708,-11.15406,-19.66271], "fy":[-1.58662,-7.95513,20.16974,12.183]},
    {"t":2.56916, "x":5.67387, "y":2.34523, "heading":1.51367, "vx":1.25933, "vy":1.36358, "omega":1.03239, "ax":-1.99106, "ay":0.60591, "alpha":2.25685, "fx":[-23.07258,-21.98405,-11.81857,-19.89073], "fy":[-1.63593,-6.64322,19.81435,11.82603]},
    {"t":2.60639, "x":5.71938, "y":2.39642, "heading":1.55211, "vx":1.1852, "vy":1.38614, "omega":1.11642, "ax":-2.02902, "ay":0.621, "alpha":2.09012, "fx":[-23.07765,-22.4092,-12.59658,-20.14621], "fy":[-1.67472,-5.13572,19.35173,11.40172]},
    {"t":2.64363, "x":5.7621, "y":2.44846, "heading":1.59368, "vx":1.10965, "vy":1.40926, "omega":1.19424, "ax":-2.06906, "ay":0.63315, "alpha":1.91009, "fx":[-23.08224,-22.7439,-13.51283,-20.43425], "fy":[-1.7027,-3.52037,18.74292,10.89134]},
    {"t":2.68086, "x":5.80199, "y":2.50137, "heading":1.63815, "vx":1.03261, "vy":1.43284, "omega":1.26537, "ax":-2.11043, "ay":0.63747, "alpha":1.7245, "fx":[-23.08684,-22.95812,-14.56904,-20.75426], "fy":[-1.7176,-1.93691,17.95129,10.2811]},
    {"t":2.7181, "x":5.83897, "y":2.55517, "heading":1.68526, "vx":0.95403, "vy":1.45657, "omega":1.32958, "ax":-2.15317, "ay":0.62831, "alpha":1.5386, "fx":[-23.09188,-23.05807,-15.76198,-21.10412], "fy":[-1.71664,-0.5411,16.92872,9.55371]},
    {"t":2.75533, "x":5.873, "y":2.60984, "heading":1.73477, "vx":0.87386, "vy":1.47997, "omega":1.38686, "ax":-2.20139, "ay":0.59403, "alpha":1.34321, "fx":[-23.09733,-23.0839,-17.18909,-21.50506], "fy":[-1.70204,0.48989,15.49163,8.62345]},
    {"t":2.79256, "x":5.90401, "y":2.66535, "heading":1.78641, "vx":0.79189, "vy":1.50209, "omega":1.43688, "ax":-2.25919, "ay":0.51766, "alpha":1.11863, "fx":[-23.10306,-23.09304,-18.93018,-21.97742], "fy":[-1.67731,0.96877,13.32196,7.34529]},
    {"t":2.8298, "x":5.93193, "y":2.72164, "heading":1.83991, "vx":0.70777, "vy":1.52136, "omega":1.47853, "ax":-2.3119, "ay":0.41718, "alpha":0.89065, "fx":[-23.11084,-23.10955,-20.50378,-22.41188], "fy":[-1.61861,1.04709,10.75935,5.89669]},
    {"t":2.86703, "x":5.95668, "y":2.77858, "heading":1.89496, "vx":0.62169, "vy":1.5369, "omega":1.51169, "ax":-2.35036, "ay":0.31665, "alpha":0.68597, "fx":[-23.12151,-23.12889,-21.63194,-22.73653], "fy":[-1.51082,0.94483,8.27907,4.49537]},
    {"t":2.90427, "x":5.9782, "y":2.83602, "heading":1.95125, "vx":0.53418, "vy":1.54869, "omega":1.53723, "ax":-2.37581, "ay":0.22458, "alpha":0.50885, "fx":[-23.13416,-23.1473,-22.36453,-22.95415], "fy":[-1.35823,0.74969,6.04923,3.21802]},
    {"t":2.9415, "x":5.99645, "y":2.89384, "heading":2.00848, "vx":0.44571, "vy":1.55705, "omega":1.55618, "ax":-2.3915, "ay":0.14288, "alpha":0.3564, "fx":[-23.14741,-23.16279,-22.80856,-23.08633], "fy":[-1.17134,0.49692,4.09629,2.08699]},
    {"t":2.97873, "x":6.01138, "y":2.95191, "heading":2.06643, "vx":0.35667, "vy":1.56237, "omega":1.56945, "ax":-2.40028, "ay":0.0712, "alpha":0.22462, "fx":[-23.15994,-23.17408,-23.05365,-23.15585], "fy":[-0.96204,0.20412,2.39781,1.10518]},
    {"t":3.01597, "x":6.023, "y":3.01014, "heading":2.12486, "vx":0.2673, "vy":1.56502, "omega":1.57781, "ax":-2.40426, "ay":0.00845, "alpha":0.10994, "fx":[-23.17077,-23.18023,-23.16368,-23.18229], "fy":[-0.74189,-0.11826,0.91847,0.26739]},
    {"t":3.0532, "x":6.03129, "y":3.06842, "heading":2.18361, "vx":0.17778, "vy":1.56533, "omega":1.58191, "ax":-2.40196, "ay":-0.05275, "alpha":0.04452, "fx":[-23.14371,-23.15076,-23.15814,-23.15572], "fy":[-0.84574,-0.57611,-0.16921,-0.44282]},
    {"t":3.07773, "x":6.03492, "y":3.1068, "heading":2.22242, "vx":0.11886, "vy":1.56404, "omega":1.583, "ax":-2.39905, "ay":-0.12384, "alpha":-0.02132, "fx":[-23.13207,-23.1264,-23.11553,-23.12224], "fy":[-1.03139,-1.16357,-1.35558,-1.22431]},
    {"t":3.10226, "x":6.03712, "y":3.14512, "heading":2.26125, "vx":0.06001, "vy":1.561, "omega":1.58248, "ax":-2.39264, "ay":-0.20304, "alpha":-0.09485, "fx":[-23.11774,-23.08081,-22.99668,-23.05374], "fy":[-1.2325,-1.83087,-2.67252,-2.09226]},
    {"t":3.12679, "x":6.03787, "y":3.18335, "heading":2.30007, "vx":0.00132, "vy":1.55602, "omega":1.58015, "ax":-2.3815, "ay":-0.29137, "alpha":-0.17704, "fx":[-23.10001,-23.00632,-22.77583,-22.93735], "fy":[-1.45347,-2.58351,-4.13081,-3.06591]},
    {"t":3.15132, "x":6.03719, "y":3.22144, "heading":2.33883, "vx":-0.0571, "vy":1.54887, "omega":1.57581, "ax":-2.36403, "ay":-0.38993, "alpha":-0.26893, "fx":[-23.07784,-22.89353,-22.42056,-22.75403], "fy":[-1.69965,-3.4263,-5.73785,-4.17004]},
    {"t":3.17585, "x":6.03507, "y":3.25931, "heading":2.37748, "vx":-0.11509, "vy":1.53931, "omega":1.56921, "ax":-2.33813, "ay":-0.49982, "alpha":-0.37157, "fx":[-23.04983,-22.7312,-21.89147,-22.47499], "fy":[-1.9775,-4.36275,-7.49431,-5.43637]},
    {"t":3.20038, "x":6.03155, "y":3.29692, "heading":2.41597, "vx":-0.17244, "vy":1.52705, "omega":1.5601, "ax":-2.30109, "ay":-0.62205, "alpha":-0.4861, "fx":[-23.01396,-22.50623,-21.14325,-22.05592], "fy":[-2.29478,-5.39439,-9.38944,-6.9047]},
    {"t":3.22491, "x":6.02663, "y":3.33419, "heading":2.45424, "vx":-0.22889, "vy":1.51179, "omega":1.54817, "ax":-2.24943, "ay":-0.75732, "alpha":-0.61381, "fx":[-22.96742,-22.20394,-20.12831,-21.42771], "fy":[-2.66077,-6.51982,-11.39548,-8.62259]},
    {"t":3.24944, "x":6.02033, "y":3.37105, "heading":2.49222, "vx":-0.28406, "vy":1.49321, "omega":1.53311, "ax":-2.17872, "ay":-0.90579, "alpha":-0.75662, "fx":[-22.90625,-21.80853,-18.80419,-20.48221], "fy":[-3.08649,-7.73372,-13.46248,-10.64019]},
    {"t":3.27397, "x":6.01271, "y":3.4074, "heading":2.52982, "vx":-0.33751, "vy":1.47099, "omega":1.51455, "ax":-2.08344, "ay":-1.06651, "alpha":-0.91805, "fx":[-22.82487,-21.30415,-17.14478,-19.05382], "fy":[-3.58493,-9.02582,-15.51642,-12.99236]},
    {"t":3.2985, "x":6.0038, "y":3.44316, "heading":2.56697, "vx":-0.38861, "vy":1.44483, "omega":1.49204, "ax":-1.95698, "ay":-1.23637, "alpha":-1.10463, "fx":[-22.71541,-20.6763,-15.15343,-16.90675], "fy":[-4.17123,-10.38011,-17.4641,-15.65338]},
    {"t":3.32303, "x":5.99368, "y":3.47823, "heading":2.60357, "vx":-0.43662, "vy":1.41451, "omega":1.46494, "ax":-1.79272, "ay":-1.4082, "alpha":-1.32627, "fx":[-22.56678,-19.91376,-12.87257,-13.76567], "fy":[-4.86271,-11.77453,-19.20675,-18.44959]},
    {"t":3.34756, "x":5.98243, "y":3.51251, "heading":2.63951, "vx":-0.48059, "vy":1.37996, "omega":1.43241, "ax":-1.58789, "ay":-1.56879, "alpha":-1.59115, "fx":[-22.36341,-19.01078,-10.3836,-9.46388], "fy":[-5.67888,-13.18147,-20.6599,-20.96483]},
    {"t":3.37209, "x":5.97017, "y":3.54589, "heading":2.67464, "vx":-0.51954, "vy":1.34148, "omega":1.39338, "ax":-1.35039, "ay":-1.7011, "alpha":-1.89135, "fx":[-22.08347,-17.96894,-7.79412,-4.21807], "fy":[-6.64108,-14.56935,-21.77186,-22.60419]},
    {"t":3.39662, "x":5.95702, "y":3.57828, "heading":2.70882, "vx":-0.55267, "vy":1.29975, "omega":1.34698, "ax":-1.10097, "ay":-1.79415, "alpha":-2.19183, "fx":[-21.6966,-16.79843,-5.21662,1.26337], "fy":[-7.77157,-15.90522,-22.53249,-22.96464]},
    {"t":3.42115, "x":5.94313, "y":3.60962, "heading":2.74186, "vx":-0.57967, "vy":1.25574, "omega":1.29322, "ax":-0.86257, "ay":-1.85163, "alpha":-2.44525, "fx":[-21.16116,-15.51802,-2.74774,6.17004], "fy":[-9.09104,-17.15796,-22.96907,-22.17199]},
    {"t":3.44568, "x":5.92865, "y":3.63987, "heading":2.77359, "vx":-0.60083, "vy":1.21032, "omega":1.23324, "ax":-0.64715, "ay":-1.88717, "alpha":-2.62032, "fx":[-20.42174,-14.15342,-0.45567,10.07991], "fy":[-10.61367,-18.3017,-23.1332,-20.71182]},
    {"t":3.47021, "x":5.91372, "y":3.66899, "heading":2.80384, "vx":-0.61671, "vy":1.16403, "omega":1.16896, "ax":-0.45447, "ay":-1.9137, "alpha":-2.71008, "fx":[-19.40853,-12.73455,1.62217,12.99861], "fy":[-12.33839,-19.31818,-23.0858,-19.04099]},
    {"t":3.49474, "x":5.89845, "y":3.69697, "heading":2.83251, "vx":-0.62785, "vy":1.11709, "omega":1.10248, "ax":-0.27844, "ay":-1.93862, "alpha":-2.72235, "fx":[-18.04176,-11.29214,3.47418,15.12455], "fy":[-14.23591,-20.19793,-22.88553,-17.42498]},
    {"t":3.51927, "x":5.88297, "y":3.72379, "heading":2.85956, "vx":-0.63468, "vy":1.06954, "omega":1.0357, "ax":-0.11208, "ay":-1.96416, "alpha":-2.67053, "fx":[-16.24627,-9.85483,5.1067,16.67303], "fy":[-16.23368,-20.93977,-22.58233,-15.97303]},
    {"t":3.5438, "x":5.86737, "y":3.74943, "heading":2.88496, "vx":-0.63743, "vy":1.02136, "omega":0.9702, "ax":0.04992, "ay":-1.98889, "alpha":-2.57021, "fx":[-13.97962,-8.44699,6.53649,17.81478], "fy":[-18.20706,-21.5493,-22.21542,-14.71041]},
    {"t":3.56833, "x":5.85175, "y":3.77388, "heading":2.90876, "vx":-0.63621, "vy":0.97257, "omega":0.90715, "ax":0.2101, "ay":-2.00927, "alpha":-2.43869, "fx":[-11.26834,-7.08769,7.78506,18.67128], "fy":[-19.99077,-22.03695,-21.81374,-13.62656]},
    {"t":3.59285, "x":5.8362, "y":3.79714, "heading":2.93101, "vx":-0.63105, "vy":0.92328, "omega":0.84733, "ax":0.36777, "ay":-2.02132, "alpha":-2.294, "fx":[-8.23071,-5.79058,8.87497,19.32587], "fy":[-21.4202,-22.4159,-21.3977,-12.69907]},
    {"t":3.61738, "x":5.82083, "y":3.81918, "heading":2.9518, "vx":-0.62203, "vy":0.8737, "omega":0.79106, "ax":0.51975, "ay":-2.02238, "alpha":-2.15232, "fx":[-5.0598,-4.56434,9.82774,19.83538], "fy":[-22.38799,-22.70045,-20.98114,-11.90388]},
    {"t":3.64191, "x":5.80573, "y":3.84, "heading":2.9712, "vx":-0.60928, "vy":0.82409, "omega":0.73826, "ax":0.66196, "ay":-2.01207, "alpha":-2.02494, "fx":[-1.96591,-3.41356,10.66276,20.23884], "fy":[-22.87919,-22.90479,-20.57304,-11.21912]},
    {"t":3.66644, "x":5.79099, "y":3.85961, "heading":2.98931, "vx":-0.59305, "vy":0.77474, "omega":0.68859, "ax":0.79124, "ay":-1.99215, "alpha":-1.91702, "fx":[0.8856,-2.33964,11.39698,20.56339], "fy":[-22.96085,-23.04218,-20.17899,-10.62619]},
    {"t":3.69097, "x":5.77668, "y":3.87801, "heading":3.0062, "vx":-0.57364, "vy":0.72587, "omega":0.64157, "ax":0.90612, "ay":-1.96542, "alpha":-1.82877, "fx":[3.4042,-1.34161,12.04489,20.82822], "fy":[-22.74075,-23.12455,-19.80228,-10.10975]},
    {"t":3.7155, "x":5.76288, "y":3.89523, "heading":3.02194, "vx":-0.55141, "vy":0.67766, "omega":0.59671, "ax":1.00677, "ay":-1.93466, "alpha":-1.75764, "fx":[5.56734,-0.41695,12.6187,21.04709], "fy":[-22.32704,-23.16235,-19.44464,-9.65735]},
    {"t":3.74003, "x":5.74965, "y":3.91127, "heading":3.03658, "vx":-0.52672, "vy":0.6302, "omega":0.5536, "ax":1.09435, "ay":-1.90211, "alpha":-1.70021, "fx":[7.39637,0.43794,13.1287,21.23002], "fy":[-21.80646,-23.16449,-19.10679,-9.25892]},
    {"t":3.76456, "x":5.73706, "y":3.92616, "heading":3.05016, "vx":-0.49987, "vy":0.58354, "omega":0.51189, "ax":1.17048, "ay":-1.86934, "alpha":-1.65327, "fx":[8.93315,1.22723,13.58347,21.38445], "fy":[-21.23944,-23.1385,-18.7888,-8.90631]},
    {"t":3.78909, "x":5.72515, "y":3.93991, "heading":3.06271, "vx":-0.47116, "vy":0.53769, "omega":0.47134, "ax":1.23682, "ay":-1.8373, "alpha":-1.6142, "fx":[10.22458,1.95537,13.99024,21.51596], "fy":[-20.66399,-23.09064,-18.49035,-8.5929]},
    {"t":3.81362, "x":5.71397, "y":3.95254, "heading":3.07427, "vx":-0.44082, "vy":0.49262, "omega":0.43174, "ax":1.2949, "ay":-1.80655, "alpha":-1.58104, "fx":[11.31465,2.62687,14.35506,21.62882], "fy":[-20.10195,-23.02606,-18.21084,-8.31328]},
    {"t":3.83815, "x":5.70355, "y":3.96408, "heading":3.08486, "vx":-0.40906, "vy":0.44831, "omega":0.39296, "ax":1.34603, "ay":-1.77734, "alpha":-1.55237, "fx":[12.24126,3.24615,14.68305,21.72633], "fy":[-19.56452,-22.94896,-17.94957,-8.06301]},
    {"t":3.86268, "x":5.69392, "y":3.97455, "heading":3.0945, "vx":-0.37604, "vy":0.40471, "omega":0.35488, "ax":1.39132, "ay":-1.74978, "alpha":-1.52715, "fx":[13.03573,3.81744,14.97855,21.81105], "fy":[-19.05637,-22.86278,-17.70573,-7.83842]},
    {"t":3.88721, "x":5.68511, "y":3.98395, "heading":3.10321, "vx":-0.34191, "vy":0.36179, "omega":0.31742, "ax":1.43166, "ay":-1.72385, "alpha":-1.50467, "fx":[13.72336,4.3447,15.24523,21.88504], "fy":[-18.57832,-22.77026,-17.47852,-7.63644]},
    {"t":3.91174, "x":5.67715, "y":3.9923, "heading":3.11099, "vx":-0.30679, "vy":0.3195, "omega":0.28051, "ax":1.46782, "ay":-1.69949, "alpha":-1.4844, "fx":[14.32435,4.83162,15.48624,21.94993], "fy":[-18.12911,-22.67362,-17.26711,-7.4545]},
    {"t":3.93627, "x":5.67007, "y":3.99963, "heading":3.11788, "vx":-0.27079, "vy":0.27782, "omega":0.2441, "ax":1.50038, "ay":-1.67661, "alpha":-1.46597, "fx":[14.8548,5.28161,15.70427,22.00704], "fy":[-17.70641,-22.57464,-17.07073,-7.29043]},
    {"t":3.9608, "x":5.66388, "y":4.00594, "heading":3.12386, "vx":-0.23398, "vy":0.23669, "omega":0.20814, "ax":1.52986, "ay":-1.6551, "alpha":-1.44912, "fx":[15.32752,5.69777,15.90163,22.05745], "fy":[-17.30744,-22.4747,-16.88861,-7.14238]},
    {"t":3.98533, "x":5.6586, "y":4.01125, "heading":3.12897, "vx":-0.19646, "vy":0.19609, "omega":0.17259, "ax":1.55667, "ay":-1.63487, "alpha":-1.43363, "fx":[15.75275,6.08297,16.08033,22.10203], "fy":[-16.9293,-22.37493,-16.72004,-7.00879]},
    {"t":4.00986, "x":5.65425, "y":4.01557, "heading":3.1332, "vx":-0.15827, "vy":0.15599, "omega":0.13743, "ax":1.58116, "ay":-1.61581, "alpha":-1.41935, "fx":[16.13868,6.43976,16.2421,22.14153], "fy":[-16.5692,-22.27619,-16.56435,-6.8883]},
    {"t":4.03439, "x":5.65084, "y":4.01891, "heading":3.13657, "vx":-0.11949, "vy":0.11635, "omega":0.10261, "ax":1.6036, "ay":-1.59782, "alpha":-1.40618, "fx":[16.49192,6.77051,16.38844,22.17654], "fy":[-16.22452,-22.17916,-16.42091,-6.77976]},
    {"t":4.05892, "x":5.64839, "y":4.02128, "heading":3.13909, "vx":-0.08015, "vy":0.07716, "omega":0.06812, "ax":1.62425, "ay":-1.58081, "alpha":-1.39403, "fx":[16.81784,7.07734,16.52068,22.20758], "fy":[-15.89286,-22.08435,-16.28913,-6.68218]},
    {"t":4.08345, "x":5.64692, "y":4.0227, "heading":3.14076, "vx":-0.04031, "vy":0.03838, "omega":0.03392, "ax":1.6433, "ay":-1.56469, "alpha":-1.38283, "fx":[17.12078,7.36217,16.63995,22.23507], "fy":[-15.57207,-21.99215,-16.16846,-6.59468]},
    {"t":4.10798, "x":5.64642, "y":4.02317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
