{
 "name":"StationL_R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9286203384399414, "y":5.02553129196167, "heading":-1.032404602869351, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9286203384399414 m", "val":3.9286203384399414}, "y":{"exp":"5.02553129196167 m", "val":5.02553129196167}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47778],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.6384, "ay":-1.76275, "alpha":-0.12723, "fx":[15.2415,16.23046,16.36978,15.32737], "fy":[-17.50133,-16.5885,-16.44926,-17.42448]},
    {"t":0.04505, "x":1.56775, "y":7.5657, "heading":-0.93429, "vx":0.07381, "vy":-0.07941, "omega":-0.00573, "ax":1.63833, "ay":-1.76268, "alpha":-0.12647, "fx":[15.24408,16.22727,16.36557,15.32956], "fy":[-17.49765,-16.59011,-16.45185,-17.42103]},
    {"t":0.0901, "x":1.57274, "y":7.56033, "heading":-0.93455, "vx":0.14762, "vy":-0.15882, "omega":-0.01143, "ax":1.63826, "ay":-1.76259, "alpha":-0.12563, "fx":[15.24683,16.2236,16.36101,15.33215], "fy":[-17.49366,-16.59203,-16.45462,-17.41707]},
    {"t":0.13515, "x":1.58105, "y":7.55139, "heading":-0.93506, "vx":0.22142, "vy":-0.23823, "omega":-0.01709, "ax":1.63817, "ay":-1.7625, "alpha":-0.12469, "fx":[15.2498,16.21937,16.356,15.33517], "fy":[-17.48929,-16.5943,-16.45762,-17.41253]},
    {"t":0.1802, "x":1.59269, "y":7.53887, "heading":-0.93583, "vx":0.29522, "vy":-0.31763, "omega":-0.02271, "ax":1.63808, "ay":-1.76239, "alpha":-0.12363, "fx":[15.25306,16.21452,16.35045,15.33866], "fy":[-17.48444,-16.59694,-16.46091,-17.40734]},
    {"t":0.22525, "x":1.60765, "y":7.52277, "heading":-0.93685, "vx":0.36902, "vy":-0.39703, "omega":-0.02828, "ax":1.63797, "ay":-1.76227, "alpha":-0.12243, "fx":[15.2567,16.20895,16.34422,15.3427], "fy":[-17.479,-16.60001,-16.46458,-17.40139]},
    {"t":0.2703, "x":1.62594, "y":7.5031, "heading":-0.93813, "vx":0.44281, "vy":-0.47642, "omega":-0.03379, "ax":1.63785, "ay":-1.76213, "alpha":-0.12106, "fx":[15.26082,16.20254,16.33715,15.34734], "fy":[-17.47281,-16.60355,-16.46874,-17.39456]},
    {"t":0.31535, "x":1.64755, "y":7.47984, "heading":-0.93965, "vx":0.5166, "vy":-0.5558, "omega":-0.03925, "ax":1.63771, "ay":-1.76197, "alpha":-0.11948, "fx":[15.26556,16.19513,16.329,15.3527], "fy":[-17.46568,-16.60765,-16.47352,-17.38668]},
    {"t":0.3604, "x":1.67248, "y":7.45302, "heading":-0.94142, "vx":0.59038, "vy":-0.63518, "omega":-0.04463, "ax":1.63754, "ay":-1.76179, "alpha":-0.11764, "fx":[15.27111,16.18652,16.31948,15.35891], "fy":[-17.45734,-16.6124,-16.4791,-17.37753]},
    {"t":0.40546, "x":1.70074, "y":7.42261, "heading":-0.94343, "vx":0.66415, "vy":-0.71455, "omega":-0.04993, "ax":1.63735, "ay":-1.76157, "alpha":-0.11547, "fx":[15.27773,16.17643,16.30821,15.36614], "fy":[-17.44743,-16.61793,-16.48574,-17.36682]},
    {"t":0.45051, "x":1.73233, "y":7.38864, "heading":-0.94568, "vx":0.73791, "vy":-0.79391, "omega":-0.05513, "ax":1.63711, "ay":-1.76131, "alpha":-0.11287, "fx":[15.28577,16.16444,16.29461,15.37466], "fy":[-17.43544,-16.62444,-16.49378,-17.35411]},
    {"t":0.49556, "x":1.76723, "y":7.35108, "heading":-0.94816, "vx":0.81167, "vy":-0.87326, "omega":-0.06021, "ax":1.63683, "ay":-1.76098, "alpha":-0.1097, "fx":[15.29574,16.14999,16.27789,15.38482], "fy":[-17.42066,-16.63219,-16.50371,-17.33881]},
    {"t":0.54061, "x":1.80546, "y":7.30995, "heading":-0.95087, "vx":0.88541, "vy":-0.95259, "omega":-0.06516, "ax":1.63647, "ay":-1.76058, "alpha":-0.10575, "fx":[15.3084,16.13222,16.25687,15.39715], "fy":[-17.40199,-16.6416,-16.51624,-17.32002]},
    {"t":0.58566, "x":1.84701, "y":7.26525, "heading":-0.95381, "vx":0.95913, "vy":-1.03191, "omega":-0.06992, "ax":1.63601, "ay":-1.76006, "alpha":-0.10069, "fx":[15.32493,16.10976,16.2297,15.41249], "fy":[-17.37776,-16.65328,-16.53251,-17.29635]},
    {"t":0.63071, "x":1.89188, "y":7.21698, "heading":-0.95696, "vx":1.03283, "vy":-1.1112, "omega":-0.07446, "ax":1.6354, "ay":-1.75937, "alpha":-0.09399, "fx":[15.34728,16.0804,16.19336,15.43219], "fy":[-17.34516,-16.6683,-16.55434,-17.26552]},
    {"t":0.67576, "x":1.94006, "y":7.16513, "heading":-0.96031, "vx":1.10651, "vy":-1.19046, "omega":-0.07869, "ax":1.63454, "ay":-1.75841, "alpha":-0.08467, "fx":[15.37889,16.04009,16.14247,15.45864], "fy":[-17.29916,-16.68851,-16.58496,-17.22348]},
    {"t":0.72081, "x":1.99157, "y":7.10972, "heading":-0.96386, "vx":1.18015, "vy":-1.26968, "omega":-0.08251, "ax":1.63325, "ay":-1.75696, "alpha":-0.07087, "fx":[15.4265,15.9809,16.06657,15.49643], "fy":[-17.22986,-16.71757,-16.63054,-17.16236]},
    {"t":0.76586, "x":2.0464, "y":7.05073, "heading":-0.96758, "vx":1.25373, "vy":-1.34883, "omega":-0.0857, "ax":1.6311, "ay":-1.75456, "alpha":-0.04833, "fx":[15.50535,15.88451,15.94213,15.55571], "fy":[-17.11449,-16.76377,-16.70477,-17.06456]},
    {"t":0.81091, "x":2.10453, "y":6.98819, "heading":-0.97144, "vx":1.32721, "vy":-1.42787, "omega":-0.08788, "ax":1.62683, "ay":-1.74978, "alpha":-0.00492, "fx":[15.6586,15.69743,15.70301,15.66411], "fy":[-16.8867,-16.85071,-16.84489,-16.88097]},
    {"t":0.85596, "x":2.16597, "y":6.92209, "heading":-0.9754, "vx":1.4005, "vy":-1.5067, "omega":-0.0881, "ax":1.61434, "ay":-1.73582, "alpha":0.11303, "fx":[16.0743,15.16926,15.06554,15.9322], "fy":[-16.23825,-17.0824,-17.20011,-16.40448]},
    {"t":0.90101, "x":2.23071, "y":6.85245, "heading":-0.97936, "vx":1.47322, "vy":-1.5849, "omega":-0.08301, "ax":1.31446, "ay":-1.43835, "alpha":1.79547, "fx":[19.54616,4.53865,8.89608,17.69856], "fy":[-4.93987,-18.90127,-19.44036,-12.17467]},
    {"t":0.94606, "x":2.29841, "y":6.77959, "heading":-0.9831, "vx":1.53244, "vy":-1.6497, "omega":-0.00212, "ax":0.0141, "ay":-0.00202, "alpha":0.03566, "fx":[0.16312,0.00007,0.10869,0.27174], "fy":[0.11641,0.0078,-0.15527,-0.04664]},
    {"t":0.99111, "x":2.36746, "y":6.70526, "heading":-0.9832, "vx":1.53308, "vy":-1.64979, "omega":-0.00051, "ax":0.00221, "ay":0.00204, "alpha":0.00006, "fx":[0.02132,0.02106,0.02123,0.02149], "fy":[0.01986,0.01969,0.01943,0.0196]},
    {"t":1.03616, "x":2.43653, "y":6.63094, "heading":-0.98322, "vx":1.53318, "vy":-1.6497, "omega":-0.00051, "ax":0.00074, "ay":0.00069, "alpha":0.0, "fx":[0.00711,0.00711,0.00711,0.00711], "fy":[0.00661,0.00661,0.00661,0.00661]},
    {"t":1.08121, "x":2.5056, "y":6.55662, "heading":-0.98325, "vx":1.53321, "vy":-1.64967, "omega":-0.00051, "ax":0.00025, "ay":0.00023, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[0.00221,0.00221,0.00221,0.00221]},
    {"t":1.12627, "x":2.57467, "y":6.4823, "heading":-0.98327, "vx":1.53322, "vy":-1.64966, "omega":-0.00051, "ax":0.00008, "ay":0.00008, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":1.17132, "x":2.64375, "y":6.40799, "heading":-0.98329, "vx":1.53322, "vy":-1.64966, "omega":-0.00051, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":1.21637, "x":2.71282, "y":6.33367, "heading":-0.98331, "vx":1.53322, "vy":-1.64965, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26142, "x":2.78189, "y":6.25935, "heading":-0.98334, "vx":1.53322, "vy":-1.64965, "omega":-0.00051, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":1.30647, "x":2.85096, "y":6.18503, "heading":-0.98336, "vx":1.53322, "vy":-1.64966, "omega":-0.00051, "ax":-0.00008, "ay":-0.00008, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":1.35152, "x":2.92004, "y":6.11071, "heading":-0.98338, "vx":1.53322, "vy":-1.64966, "omega":-0.00051, "ax":-0.00025, "ay":-0.00024, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":1.39657, "x":2.98911, "y":6.0364, "heading":-0.98341, "vx":1.53321, "vy":-1.64967, "omega":-0.00051, "ax":-0.00076, "ay":-0.0007, "alpha":0.0, "fx":[-0.0073,-0.0073,-0.0073,-0.0073], "fy":[-0.00679,-0.00679,-0.00679,-0.00679]},
    {"t":1.44162, "x":3.05818, "y":5.96208, "heading":-0.98343, "vx":1.53317, "vy":-1.6497, "omega":-0.00051, "ax":-0.00227, "ay":-0.00209, "alpha":-0.00006, "fx":[-0.02188,-0.02162,-0.0218,-0.02205], "fy":[-0.02038,-0.02021,-0.01995,-0.02012]},
    {"t":1.48667, "x":3.12725, "y":5.88775, "heading":-0.98345, "vx":1.53307, "vy":-1.6498, "omega":-0.00051, "ax":-0.01428, "ay":0.00186, "alpha":-0.03573, "fx":[-0.16497,-0.0016,-0.11037,-0.27373], "fy":[-0.1181,-0.00934,0.15405,0.04528]},
    {"t":1.53172, "x":3.1963, "y":5.81343, "heading":-0.98348, "vx":1.53243, "vy":-1.64971, "omega":-0.00212, "ax":-1.31414, "ay":1.43864, "alpha":-1.79571, "fx":[-19.55889,-4.55472,-8.86821,-17.68548], "fy":[4.92874,18.88749,19.45294,12.19808]},
    {"t":1.57677, "x":3.264, "y":5.74057, "heading":-0.98357, "vx":1.47323, "vy":-1.5849, "omega":-0.08302, "ax":-1.61435, "ay":1.73581, "alpha":-0.11329, "fx":[-16.0786,-15.17277,-15.06132,-15.92916], "fy":[16.23415,17.07919,17.20376,16.40759]},
    {"t":1.62182, "x":3.32873, "y":5.67093, "heading":-0.98731, "vx":1.4005, "vy":-1.5067, "omega":-0.08812, "ax":-1.62684, "ay":1.74977, "alpha":0.00482, "fx":[-15.65886,-15.69684,-15.70291,-15.66487], "fy":[16.88646,16.85127,16.845,16.88029]},
    {"t":1.66687, "x":3.39018, "y":5.60483, "heading":-0.99128, "vx":1.32721, "vy":-1.42787, "omega":-0.08791, "ax":-1.63111, "ay":1.75455, "alpha":0.04829, "fx":[-15.50165,-15.87931,-15.94578,-15.56119], "fy":[17.11779,16.76874,16.70135,17.05954]},
    {"t":1.71192, "x":3.44831, "y":5.54228, "heading":-0.99524, "vx":1.25373, "vy":-1.34883, "omega":-0.08573, "ax":-1.63325, "ay":1.75696, "alpha":0.07087, "fx":[-15.41889,-15.971,-16.07382,-15.50687], "fy":[17.23659,16.7271,16.62364,17.15287]},
    {"t":1.75697, "x":3.50314, "y":5.4833, "heading":-0.9991, "vx":1.18015, "vy":-1.26968, "omega":-0.08254, "ax":-1.63454, "ay":1.75841, "alpha":0.08469, "fx":[-15.36747,-16.02555,-16.15316,-15.47403], "fy":[17.30921,16.70255,16.57466,17.20957]},
    {"t":1.80202, "x":3.55464, "y":5.42789, "heading":-1.00282, "vx":1.10651, "vy":-1.19046, "omega":-0.07872, "ax":-1.6354, "ay":1.75937, "alpha":0.09401, "fx":[-15.33221,-16.06135,-16.20734,-15.45243], "fy":[17.35838,16.68673,16.54078,17.24733]},
    {"t":1.84708, "x":3.60283, "y":5.37604, "heading":-1.00637, "vx":1.03283, "vy":-1.1112, "omega":-0.07449, "ax":-1.63601, "ay":1.76006, "alpha":0.10073, "fx":[-15.30637,-16.08641,-16.24681,-15.43738], "fy":[17.39401,16.67593,16.51583,17.27405]},
    {"t":1.89213, "x":3.6477, "y":5.32777, "heading":-1.00972, "vx":0.95913, "vy":-1.03191, "omega":-0.06995, "ax":-1.63647, "ay":1.76058, "alpha":0.10579, "fx":[-15.28654,-16.10477,-16.27691,-15.42648], "fy":[17.4211,16.66824,16.49662,17.29381]},
    {"t":1.93718, "x":3.68925, "y":5.28306, "heading":-1.01288, "vx":0.88541, "vy":-0.95259, "omega":-0.06518, "ax":-1.63683, "ay":1.76098, "alpha":0.10974, "fx":[-15.27077,-16.1187,-16.30069,-15.41832], "fy":[17.44244,16.6626,16.48132,17.30892]},
    {"t":1.98223, "x":3.72748, "y":5.24194, "heading":-1.01581, "vx":0.81167, "vy":-0.87326, "omega":-0.06024, "ax":-1.63711, "ay":1.7613, "alpha":0.11292, "fx":[-15.25791,-16.12956,-16.31997,-15.41208], "fy":[17.45972,16.65837,16.46883,17.32079]},
    {"t":2.02728, "x":3.76238, "y":5.20438, "heading":-1.01853, "vx":0.73791, "vy":-0.79391, "omega":-0.05515, "ax":-1.63735, "ay":1.76157, "alpha":0.11552, "fx":[-15.2472,-16.13823,-16.33592,-15.40718], "fy":[17.474,16.65511,16.45841,17.33032]},
    {"t":2.07233, "x":3.79397, "y":5.17041, "heading":-1.02101, "vx":0.66415, "vy":-0.71455, "omega":-0.04995, "ax":-1.63754, "ay":1.76179, "alpha":0.11769, "fx":[-15.23813,-16.14528,-16.34936,-15.40327], "fy":[17.48602,16.65256,16.4496,17.33813]},
    {"t":2.11738, "x":3.82222, "y":5.14, "heading":-1.02326, "vx":0.59038, "vy":-0.63518, "omega":-0.04465, "ax":-1.63771, "ay":1.76197, "alpha":0.11953, "fx":[-15.23037,-16.15114,-16.36081,-15.40008], "fy":[17.49627,16.65052,16.44205,17.34464]},
    {"t":2.16243, "x":3.84716, "y":5.11317, "heading":-1.02527, "vx":0.5166, "vy":-0.5558, "omega":-0.03926, "ax":-1.63785, "ay":1.76213, "alpha":0.12111, "fx":[-15.22366,-16.15608,-16.37069,-15.39742], "fy":[17.5051,16.64884,16.43552,17.35016]},
    {"t":2.20748, "x":3.86877, "y":5.08992, "heading":-1.02704, "vx":0.44281, "vy":-0.47642, "omega":-0.0338, "ax":-1.63797, "ay":1.76227, "alpha":0.12248, "fx":[-15.21781,-16.16033,-16.37929,-15.39515], "fy":[17.51277,16.64742,16.42982,17.35491]},
    {"t":2.25253, "x":3.88706, "y":5.07025, "heading":-1.02856, "vx":0.36902, "vy":-0.39703, "omega":-0.02829, "ax":-1.63808, "ay":1.76239, "alpha":0.12368, "fx":[-15.21268,-16.16404,-16.38682,-15.39316], "fy":[17.51949,16.64618,16.42483,17.35908]},
    {"t":2.29758, "x":3.90202, "y":5.05415, "heading":-1.02984, "vx":0.29522, "vy":-0.31763, "omega":-0.02272, "ax":-1.63817, "ay":1.7625, "alpha":0.12474, "fx":[-15.20818,-16.16734,-16.39345,-15.39138], "fy":[17.5254,16.64507,16.42044,17.36278]},
    {"t":2.34263, "x":3.91366, "y":5.04163, "heading":-1.03086, "vx":0.22142, "vy":-0.23823, "omega":-0.0171, "ax":-1.63826, "ay":1.76259, "alpha":0.12568, "fx":[-15.20421,-16.17032,-16.39931,-15.38974], "fy":[17.53062,16.64403,16.41657,17.36612]},
    {"t":2.38768, "x":3.92197, "y":5.03269, "heading":-1.03163, "vx":0.14762, "vy":-0.15882, "omega":-0.01143, "ax":-1.63833, "ay":1.76268, "alpha":0.12652, "fx":[-15.20072,-16.17307,-16.4045,-15.38818], "fy":[17.53524,16.64302,16.41314,17.36919]},
    {"t":2.43273, "x":3.92696, "y":5.02732, "heading":-1.03215, "vx":0.07381, "vy":-0.07941, "omega":-0.00573, "ax":-1.6384, "ay":1.76275, "alpha":0.12728, "fx":[-15.19764,-16.17564,-16.40912,-15.38668], "fy":[17.53934,16.64202,16.41013,17.37205]},
    {"t":2.47778, "x":3.92862, "y":5.02553, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
