{
 "name":"StationL_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306764602661133, "y":6.237183094024658, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.31060791015625, "y":4.293576240539551, "heading":-2.9325700040053397, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350453853607178, "y":4.009049415588379, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306764602661133 m", "val":5.306764602661133}, "y":{"exp":"6.237183094024658 m", "val":6.237183094024658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.31060791015625 m", "val":6.31060791015625}, "y":{"exp":"4.293576240539551 m", "val":4.293576240539551}, "heading":{"exp":"-2.9325700040053397 rad", "val":-2.9325700040053397}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.350453853607178 m", "val":5.350453853607178}, "y":{"exp":"4.009049415588379 m", "val":4.009049415588379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79633,3.0725,3.07251],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88858, "ay":-0.17627, "alpha":-0.75186, "fx":[33.6226,34.70203,34.49578,34.75449], "fy":[-8.95085,-2.63102,4.55525,-1.3688]},
    {"t":0.02897, "x":1.5673, "y":7.56741, "heading":-0.93429, "vx":0.08369, "vy":-0.00511, "omega":-0.02178, "ax":2.88768, "ay":-0.18644, "alpha":-0.75402, "fx":[33.58497,34.69312,34.50712,34.74679], "fy":[-9.08682,-2.73419,4.45975,-1.51855]},
    {"t":0.05795, "x":1.57094, "y":7.56719, "heading":-0.93492, "vx":0.16736, "vy":-0.01051, "omega":-0.04363, "ax":2.88669, "ay":-0.19709, "alpha":-0.7563, "fx":[33.54485,34.68316,34.51888,34.73827], "fy":[-9.22945,-2.8458,4.35842,-1.67024]},
    {"t":0.08692, "x":1.577, "y":7.5668, "heading":-0.93618, "vx":0.25099, "vy":-0.01622, "omega":-0.06554, "ax":2.88562, "ay":-0.20826, "alpha":-0.75869, "fx":[33.50201,34.67204,34.53104,34.72888], "fy":[-9.3792,-2.96622,4.25093,-1.82436]},
    {"t":0.11589, "x":1.58548, "y":7.56624, "heading":-0.93808, "vx":0.3346, "vy":-0.02225, "omega":-0.08752, "ax":2.88444, "ay":-0.21998, "alpha":-0.76121, "fx":[33.45622,34.65963,34.54359,34.71856], "fy":[-9.53658,-3.09587,4.13689,-1.9814]},
    {"t":0.14487, "x":1.59639, "y":7.56551, "heading":-0.94062, "vx":0.41817, "vy":-0.02863, "omega":-0.10958, "ax":2.88316, "ay":-0.23229, "alpha":-0.76386, "fx":[33.40717,34.64577,34.55651,34.70722], "fy":[-9.70213,-3.23519,4.01589,-2.14195]},
    {"t":0.17384, "x":1.60971, "y":7.56458, "heading":-0.94379, "vx":0.5017, "vy":-0.03536, "omega":-0.13171, "ax":2.88174, "ay":-0.24524, "alpha":-0.76666, "fx":[33.35456,34.6303,34.56977,34.69476], "fy":[-9.87643,-3.38469,3.88744,-2.30663]},
    {"t":0.20281, "x":1.62546, "y":7.56345, "heading":-0.94761, "vx":0.58519, "vy":-0.04246, "omega":-0.15392, "ax":2.88019, "ay":-0.25889, "alpha":-0.76959, "fx":[33.29804,34.61301,34.58335,34.68107], "fy":[-10.06013,-3.54491,3.75103,-2.47615]},
    {"t":0.23178, "x":1.64362, "y":7.56211, "heading":-0.95207, "vx":0.66864, "vy":-0.04996, "omega":-0.17622, "ax":2.87848, "ay":-0.27328, "alpha":-0.77269, "fx":[33.2372,34.59369,34.5972,34.66599], "fy":[-10.25393,-3.71643,3.60604,-2.6513]},
    {"t":0.26076, "x":1.6642, "y":7.56055, "heading":-0.95717, "vx":0.75204, "vy":-0.05788, "omega":-0.19861, "ax":2.8766, "ay":-0.28848, "alpha":-0.77595, "fx":[33.17159,34.5721,34.61127,34.64938], "fy":[-10.45861,-3.89993,3.45183,-2.83296]},
    {"t":0.28973, "x":1.6872, "y":7.55875, "heading":-0.96293, "vx":0.83538, "vy":-0.06624, "omega":-0.22109, "ax":2.87452, "ay":-0.30456, "alpha":-0.77939, "fx":[33.1007,34.54793,34.62551,34.63101], "fy":[-10.675,-4.09613,3.28766,-3.02211]},
    {"t":0.3187, "x":1.71261, "y":7.55671, "heading":-0.96933, "vx":0.91867, "vy":-0.07506, "omega":-0.24367, "ax":2.87221, "ay":-0.3216, "alpha":-0.78302, "fx":[33.02395,34.52086,34.63984,34.61065], "fy":[-10.90405,-4.30584,3.11269,-3.21985]},
    {"t":0.34768, "x":1.74043, "y":7.5544, "heading":-0.97639, "vx":1.00188, "vy":-0.08438, "omega":-0.26636, "ax":2.86965, "ay":-0.33968, "alpha":-0.78686, "fx":[32.94067,34.49051,34.65416,34.58802], "fy":[-11.14679,-4.52996,2.92599,-3.42744]},
    {"t":0.37665, "x":1.77066, "y":7.55181, "heading":-0.98411, "vx":1.08503, "vy":-0.09422, "omega":-0.28915, "ax":2.8668, "ay":-0.3589, "alpha":-0.79092, "fx":[32.85011,34.45645,34.66837,34.56277], "fy":[-11.40436,-4.76949,2.72651,-3.64627]},
    {"t":0.40562, "x":1.8033, "y":7.54893, "heading":-0.99249, "vx":1.16809, "vy":-0.10462, "omega":-0.31207, "ax":2.86362, "ay":-0.37937, "alpha":-0.79522, "fx":[32.75137,34.41816,34.6823,34.53448], "fy":[-11.67805,-5.02556,2.51307,-3.87795]},
    {"t":0.4346, "x":1.83835, "y":7.54574, "heading":-1.00153, "vx":1.25105, "vy":-0.11561, "omega":-0.33511, "ax":2.86007, "ay":-0.40121, "alpha":-0.79977, "fx":[32.64346,34.37507,34.69579,34.50266], "fy":[-11.96928,-5.29942,2.28433,-4.12428]},
    {"t":0.46357, "x":1.87579, "y":7.54222, "heading":-1.01124, "vx":1.33392, "vy":-0.12724, "omega":-0.35828, "ax":2.85608, "ay":-0.42456, "alpha":-0.80459, "fx":[32.52517,34.32648,34.7086,34.46668], "fy":[-12.27966,-5.59249,2.03875,-4.38734]},
    {"t":0.49254, "x":1.91564, "y":7.53835, "heading":-1.02162, "vx":1.41667, "vy":-0.13954, "omega":-0.38159, "ax":2.85158, "ay":-0.44958, "alpha":-0.80972, "fx":[32.39514,34.2716,34.72045,34.42581], "fy":[-12.61096,-5.90635,1.77461,-4.66949]},
    {"t":0.52151, "x":1.95788, "y":7.53412, "heading":-1.03268, "vx":1.49929, "vy":-0.15256, "omega":-0.40505, "ax":2.84651, "ay":-0.47644, "alpha":-0.81516, "fx":[32.25175,34.20946,34.73098,34.37914], "fy":[-12.96521,-6.2428,1.48991,-4.97346]},
    {"t":0.55049, "x":2.00252, "y":7.5295, "heading":-1.04441, "vx":1.58176, "vy":-0.16637, "omega":-0.42867, "ax":2.84076, "ay":-0.50535, "alpha":-0.82095, "fx":[32.0931,34.13897,34.73975,34.32555], "fy":[-13.34468,-6.6039,1.18237,-5.30238]},
    {"t":0.57946, "x":2.04954, "y":7.52447, "heading":-1.05683, "vx":1.66406, "vy":-0.18101, "omega":-0.45246, "ax":2.83421, "ay":-0.53655, "alpha":-0.82712, "fx":[31.91692,34.05878,34.74619,34.26364], "fy":[-13.75192,-6.99195,0.84937,-5.65988]},
    {"t":0.60843, "x":2.09894, "y":7.519, "heading":-1.06994, "vx":1.74618, "vy":-0.19655, "omega":-0.47642, "ax":2.82673, "ay":-0.5703, "alpha":-0.83368, "fx":[31.72054,33.9673,34.74958,34.19169], "fy":[-14.18981,-7.40961,0.48784,-6.0502]},
    {"t":0.63741, "x":2.15072, "y":7.51307, "heading":-1.08374, "vx":1.82808, "vy":-0.21308, "omega":-0.50057, "ax":2.81814, "ay":-0.60691, "alpha":-0.84068, "fx":[31.50075,33.86261,34.74901,34.10751], "fy":[-14.66164,-7.85992,0.09423,-6.47827]},
    {"t":0.66638, "x":2.20487, "y":7.50664, "heading":-1.09825, "vx":1.90973, "vy":-0.23066, "omega":-0.52493, "ax":2.80822, "ay":-0.64675, "alpha":-0.84815, "fx":[31.2537,33.74239,34.74331,34.00835], "fy":[-15.17107,-8.34636,-0.33563,-6.94987]},
    {"t":0.69535, "x":2.26137, "y":7.49968, "heading":-1.11346, "vx":1.99109, "vy":-0.2494, "omega":-0.5495, "ax":2.79673, "ay":-0.69023, "alpha":-0.85611, "fx":[30.97471,33.60382,34.73096,33.89069], "fy":[-15.72227,-8.87295,-0.80664,-7.4718]},
    {"t":0.72433, "x":2.32024, "y":7.49217, "heading":-1.12938, "vx":2.07212, "vy":-0.2694, "omega":-0.57431, "ax":2.78332, "ay":-0.73783, "alpha":-0.8646, "fx":[30.65812,33.44341,34.71002,33.75001], "fy":[-16.31992,-9.44432,-1.32462,-8.05209]},
    {"t":0.7533, "x":2.38144, "y":7.48405, "heading":-1.14602, "vx":2.15276, "vy":-0.29078, "omega":-0.59936, "ax":2.76758, "ay":-0.79013, "alpha":-0.87366, "fx":[30.29702,33.25688,34.67791,33.58043], "fy":[-16.96927,-10.06584,-1.89649,-8.70023]},
    {"t":0.78227, "x":2.44497, "y":7.4753, "heading":-1.16338, "vx":2.23295, "vy":-0.31367, "omega":-0.62467, "ax":2.749, "ay":-0.84779, "alpha":-0.8833, "fx":[29.88291,33.03888,34.63126,33.37428], "fy":[-17.67614,-10.74372,-2.53056,-9.42748]},
    {"t":0.81124, "x":2.51082, "y":7.46585, "heading":-1.18148, "vx":2.31259, "vy":-0.33823, "omega":-0.65026, "ax":2.72691, "ay":-0.91158, "alpha":-0.89354, "fx":[29.40533,32.78269,34.56555,33.1214], "fy":[-18.44692,-11.48517,-3.23683,-10.24718]},
    {"t":0.84022, "x":2.57897, "y":7.45567, "heading":-1.20032, "vx":2.3916, "vy":-0.36464, "omega":-0.67615, "ax":2.70043, "ay":-0.98241, "alpha":-0.90441, "fx":[28.85132,32.47983,34.47471,32.80826], "fy":[-19.28849,-12.29854,-4.02744,-11.17508]},
    {"t":0.86919, "x":2.6494, "y":7.44469, "heading":-1.21991, "vx":2.46984, "vy":-0.39311, "omega":-0.70236, "ax":2.66846, "ay":-1.06133, "alpha":-0.91588, "fx":[28.20484,32.11948,34.35047,32.4167], "fy":[-20.20803,-13.19344,-4.91718,-12.22967]},
    {"t":0.89816, "x":2.72207, "y":7.43286, "heading":-1.24026, "vx":2.54715, "vy":-0.42386, "omega":-0.72889, "ax":2.62953, "ay":-1.14955, "alpha":-0.92793, "fx":[27.44594,31.68774,34.18143,31.9221], "fy":[-21.21261,-14.18091,-5.92413,-13.43228]},
    {"t":0.92714, "x":2.79698, "y":7.4201, "heading":-1.26138, "vx":2.62334, "vy":-0.45716, "omega":-0.75578, "ax":2.5817, "ay":-1.24843, "alpha":-0.94049, "fx":[26.54996,31.16662,33.95169,31.29101], "fy":[-22.30855,-15.27339,-7.07041,-14.80684]},
    {"t":0.95611, "x":2.87407, "y":7.40633, "heading":-1.28327, "vx":2.69814, "vy":-0.49333, "omega":-0.78302, "ax":2.52242, "ay":-1.35945, "alpha":-0.95345, "fx":[25.48658,30.53276,33.63883,30.47785], "fy":[-23.50021,-16.48463,-8.38303,-16.37879]},
    {"t":0.98508, "x":2.9533, "y":7.39146, "heading":-1.30596, "vx":2.77122, "vy":-0.53272, "omega":-0.81065, "ax":2.44831, "ay":-1.48411, "alpha":-0.96664, "fx":[24.21898,29.75563,33.21081,29.42093], "fy":[-24.7882,-17.82911,-9.89461,-18.17223]},
    {"t":1.01406, "x":3.03462, "y":7.37541, "heading":-1.32945, "vx":2.84216, "vy":-0.57572, "omega":-0.83866, "ax":2.35493, "ay":-1.62376, "alpha":-0.97976, "fx":[22.70354,28.79536,32.62145,28.03815], "fy":[-26.16655,-19.32098,-11.64358,-20.20404]},
    {"t":1.04303, "x":3.11795, "y":7.35804, "heading":-1.35375, "vx":2.91039, "vy":-0.62276, "omega":-0.86704, "ax":2.23652, "ay":-1.77916, "alpha":-0.99236, "fx":[20.89059,27.60022,31.80386,26.2243], "fy":[-27.61869,-20.97161,-13.67306,-22.47287]},
    {"t":1.072, "x":3.20321, "y":7.33925, "heading":-1.37887, "vx":2.97518, "vy":-0.67431, "omega":-0.89579, "ax":2.08593, "ay":-1.94983, "alpha":-1.00358, "fx":[18.72738,26.10405,30.66149,23.85422], "fy":[-29.11228,-22.78538,-16.02612,-24.94105]},
    {"t":1.10097, "x":3.29029, "y":7.3189, "heading":-1.40482, "vx":3.03562, "vy":-0.7308, "omega":-0.92487, "ax":1.89487, "ay":-2.13303, "alpha":-1.01168, "fx":[16.16476,24.22485,29.05763,20.79997], "fy":[-30.59351,-24.75231,-18.73396,-27.51023]},
    {"t":1.12995, "x":3.37903, "y":7.29683, "heading":-1.43162, "vx":3.09052, "vy":-0.7926, "omega":-0.95418, "ax":1.65485, "ay":-2.32241, "alpha":-1.01307, "fx":[13.16881,21.86696,26.80815,16.97182], "fy":[-31.98289,-26.83675,-21.79046,-29.99961]},
    {"t":1.15892, "x":3.46927, "y":7.27289, "heading":-1.45926, "vx":3.13847, "vy":-0.85989, "omega":-0.98353, "ax":1.35939, "ay":-2.50688, "alpha":-1.00123, "fx":[9.73764,18.93116,23.69128,12.3838], "fy":[-33.17621,-28.9623,-25.10711,-32.15016]},
    {"t":1.18789, "x":3.56077, "y":7.24692, "heading":-1.48776, "vx":3.17785, "vy":-0.93252, "omega":-1.01254, "ax":1.0073, "ay":-2.6705, "alpha":-0.96682, "fx":[5.91966,15.33847,19.50167,7.21501], "fy":[-34.05542,-30.99692,-28.45376,-33.68247]},
    {"t":1.21687, "x":3.65327, "y":7.21879, "heading":-1.51709, "vx":3.20704, "vy":-1.0099, "omega":-1.04055, "ax":0.60633, "ay":-2.79447, "alpha":-0.90153, "fx":[1.82479,11.07091,14.1746,1.80729], "fy":[-34.5117,-32.74965,-31.42836,-34.40314]},
    {"t":1.24584, "x":3.74644, "y":7.18835, "heading":-1.54724, "vx":3.2246, "vy":-1.09086, "omega":-1.06667, "ax":0.17523, "ay":-2.86195, "alpha":-0.80486, "fx":[-2.38201,6.21951,7.94194,-3.43385], "fy":[-34.47575,-33.996,-33.54207,-34.29261]},
    {"t":1.27481, "x":3.83994, "y":7.15555, "heading":-1.57815, "vx":3.22968, "vy":-1.17378, "omega":-1.08999, "ax":-0.25857, "ay":-2.86458, "alpha":-0.68675, "fx":[-6.50947,1.00935,1.36343,-8.17828], "fy":[-33.94179,-34.54108,-34.44823,-33.5008]},
    {"t":1.30379, "x":3.9334, "y":7.12034, "heading":-1.60973, "vx":3.22219, "vy":-1.25678, "omega":-1.10989, "ax":-0.66679, "ay":-2.80666, "alpha":-0.56161, "fx":[-10.3815,-4.23475,-4.88875,-12.25229], "fy":[-32.97097,-34.29729,-34.14437,-32.26062]},
    {"t":1.33276, "x":4.02648, "y":7.08275, "heading":-1.64188, "vx":3.20287, "vy":-1.33809, "omega":-1.12616, "ax":-1.02913, "ay":-2.70277, "alpha":-0.44056, "fx":[-13.87191,-9.18097,-10.33223,-15.62931], "fy":[-31.67159,-33.32391,-32.93461,-30.79527]},
    {"t":1.36173, "x":4.11885, "y":7.04284, "heading":-1.67451, "vx":3.17305, "vy":-1.4164, "omega":-1.13893, "ax":-1.33691, "ay":-2.57103, "alpha":-0.32929, "fx":[-16.91801,-13.58666,-14.79498,-18.37351], "fy":[-30.16794,-31.79649,-31.21623,-29.2703]},
    {"t":1.3907, "x":4.21022, "y":7.00073, "heading":-1.70751, "vx":3.13432, "vy":-1.49089, "omega":-1.14847, "ax":-1.59094, "ay":-2.42728, "alpha":-0.22984, "fx":[-19.51302,-17.33991,-18.33383,-20.58519], "fy":[-28.57357,-29.93267,-29.31024,-27.78821]},
    {"t":1.41968, "x":4.30036, "y":6.95651, "heading":-1.74079, "vx":3.08822, "vy":-1.56122, "omega":-1.15513, "ax":-1.79728, "ay":-2.28276, "alpha":-0.14244, "fx":[-21.68786,-20.44078,-21.10373,-22.36711], "fy":[-26.97686,-27.92683,-27.41506,-26.40269]},
    {"t":1.44865, "x":4.38908, "y":6.91032, "heading":-1.77425, "vx":3.03615, "vy":-1.62735, "omega":-1.15925, "ax":-1.96379, "ay":-2.14425, "alpha":-0.0664, "fx":[-23.4926,-22.95605,-23.27172,-23.80943], "fy":[-25.43829,-25.91997,-25.63062,-25.13579]},
    {"t":1.47762, "x":4.47622, "y":6.86227, "heading":-1.80784, "vx":2.97925, "vy":-1.68948, "omega":-1.16118, "ax":-2.09813, "ay":-2.01524, "alpha":-0.0006, "fx":[-24.98285,-24.97837,-24.98119,-24.98566], "fy":[-23.99423,-23.99885,-23.99586,-23.99124]},
    {"t":1.5066, "x":4.56166, "y":6.81248, "heading":-1.84148, "vx":2.91847, "vy":-1.74787, "omega":-1.16119, "ax":-2.20694, "ay":-1.89707, "alpha":0.05625, "fx":[-26.21182,-26.60095,-26.34421,-25.95362], "fy":[-22.66302,-22.20846,-22.51732,-22.96323]},
    {"t":1.53557, "x":4.64529, "y":6.76104, "heading":-1.87513, "vx":2.85452, "vy":-1.80283, "omega":-1.15956, "ax":-2.29565, "ay":-1.78984, "alpha":0.10544, "fx":[-27.22657,-27.90581,-27.44483,-26.75798], "fy":[-21.45078,-20.56622,-21.18634,-22.04165]},
    {"t":1.56454, "x":4.72703, "y":6.70805, "heading":-1.90872, "vx":2.78801, "vy":-1.85469, "omega":-1.15651, "ax":-2.36851, "ay":-1.69299, "alpha":0.14812, "fx":[-28.06687,-28.96043,-28.34516,-27.43302], "fy":[-20.35598,-19.07327,-19.9883,-21.215]},
    {"t":1.59352, "x":4.80681, "y":6.65361, "heading":-1.94223, "vx":2.71939, "vy":-1.90374, "omega":-1.15222, "ax":-2.42886, "ay":-1.60568, "alpha":0.18533, "fx":[-28.76544,-29.81835,-29.09096,-28.00512], "fy":[-19.37272,-17.72216,-18.90728,-20.47184]},
    {"t":1.62249, "x":4.88458, "y":6.59778, "heading":-1.97561, "vx":2.64902, "vy":-1.95026, "omega":-1.14685, "ax":-2.47927, "ay":-1.52694, "alpha":0.21792, "fx":[-29.34879,-30.5213,-29.7161,-28.49457], "fy":[-18.49288,-16.5015,-17.92807,-19.80156]},
    {"t":1.65146, "x":4.96029, "y":6.54063, "heading":-2.00884, "vx":2.57719, "vy":-1.9945, "omega":-1.14054, "ax":-2.52173, "ay":-1.45585, "alpha":0.24662, "fx":[-29.83824,-31.10155,-30.24587,-28.91714], "fy":[-17.70747,-15.39863,-17.03708,-19.19465]},
    {"t":1.68043, "x":5.0339, "y":6.48223, "heading":-2.04189, "vx":2.50412, "vy":-2.03668, "omega":-1.13339, "ax":-2.55777, "ay":-1.39151, "alpha":0.27203, "fx":[-30.25088,-31.58401,-30.69935,-29.28514], "fy":[-17.00744,-14.4011,-16.22247,-18.64275]},
    {"t":1.70941, "x":5.10538, "y":6.42264, "heading":-2.07472, "vx":2.43002, "vy":-2.077, "omega":-1.12551, "ax":-2.5886, "ay":-1.33315, "alpha":0.29465, "fx":[-30.60038,-31.98798,-31.09109,-29.60825], "fy":[-16.38412,-13.4973,-15.47411,-18.13858]},
    {"t":1.73838, "x":5.1747, "y":6.3619, "heading":-2.10733, "vx":2.35502, "vy":-2.11562, "omega":-1.11697, "ax":-2.61516, "ay":-1.28006, "alpha":0.3149, "fx":[-30.89773,-32.32847,-31.43229,-29.89416], "fy":[-15.82944,-12.67677,-14.78342,-17.67588]},
    {"t":1.76735, "x":5.24184, "y":6.30007, "heading":-2.1397, "vx":2.27925, "vy":-2.15271, "omega":-1.10785, "ax":-2.63819, "ay":-1.23162, "alpha":0.33312, "fx":[-31.15176,-32.61721,-31.73172,-30.14901], "fy":[-15.33605,-11.93023,-14.14312,-17.24925]},
    {"t":1.79633, "x":5.30676, "y":6.23718, "heading":-2.17179, "vx":2.20281, "vy":-2.18839, "omega":-1.0982, "ax":-2.67228, "ay":-1.15057, "alpha":0.35956, "fx":[-31.55718,-33.02433,-32.15212,-30.53959], "fy":[-14.44482,-10.70612,-13.12759,-16.52004]},
    {"t":1.82185, "x":5.36212, "y":6.18095, "heading":-2.19982, "vx":2.13461, "vy":-2.21776, "omega":-1.08902, "ax":-2.71997, "ay":-1.02748, "alpha":0.40075, "fx":[-32.16213,-33.57268,-32.71672,-31.09302], "fy":[-13.02651,-8.82223,-11.64223,-15.44513]},
    {"t":1.84737, "x":5.41571, "y":6.12401, "heading":-2.22762, "vx":2.06518, "vy":-2.24399, "omega":-1.07879, "ax":-2.76433, "ay":-0.8945, "alpha":0.44345, "fx":[-32.74394,-34.03657,-33.23566,-31.64133], "fy":[-11.46724,-6.79777,-10.0578,-14.2795]},
    {"t":1.8729, "x":5.46752, "y":6.06645, "heading":-2.25515, "vx":1.99463, "vy":-2.26682, "omega":-1.06747, "ax":-2.80415, "ay":-0.7515, "alpha":0.48734, "fx":[-33.28709,-34.39388,-33.69635,-32.17669], "fy":[-9.75681,-4.63862,-8.37738,-13.01888]},
    {"t":1.89842, "x":5.51752, "y":6.00835, "heading":-2.2824, "vx":1.92306, "vy":-2.286, "omega":-1.05503, "ax":-2.83809, "ay":-0.59863, "alpha":0.53202, "fx":[-33.7724,-34.62202,-34.08587,-32.68988], "fy":[-7.88732,-2.35679,-6.60688,-11.6602]},
    {"t":1.92394, "x":5.56568, "y":5.9498, "heading":-2.30933, "vx":1.85062, "vy":-2.30128, "omega":-1.04145, "ax":-2.86472, "ay":-0.43637, "alpha":0.57702, "fx":[-34.17707,-34.69947,-34.39152,-33.17037], "fy":[-5.85467,0.02889,-4.75533,-10.20202]},
    {"t":1.94947, "x":5.61198, "y":5.89093, "heading":-2.33591, "vx":1.7775, "vy":-2.31241, "omega":-1.02673, "ax":-2.88261, "ay":-0.26555, "alpha":0.62181, "fx":[-34.47508,-34.60772,-34.60156,-33.60651], "fy":[-3.66031,2.49266,-2.83492,-8.64505]},
    {"t":1.97499, "x":5.65641, "y":5.83182, "heading":-2.36211, "vx":1.70393, "vy":-2.31919, "omega":-1.01086, "ax":-2.89044, "ay":-0.08743, "alpha":0.66584, "fx":[-34.63829,-34.33338,-34.70597,-33.9858], "fy":[-1.3131,5.0025,-0.8609,-6.99257]},
    {"t":2.00051, "x":5.69896, "y":5.7726, "heading":-2.38791, "vx":1.63015, "vy":-2.32142, "omega":-0.99386, "ax":-2.88703, "ay":0.09635, "alpha":0.7086, "fx":[-34.63835,-33.87,-34.69717,-34.29543], "fy":[1.16898,7.52178,1.14887,-5.25087]},
    {"t":2.02604, "x":5.73962, "y":5.71338, "heading":-2.41328, "vx":1.55647, "vy":-2.31896, "omega":-0.97578, "ax":-2.87152, "ay":0.28376, "alpha":0.74964, "fx":[-34.44939,-33.2193,-34.57068,-34.52289], "fy":[3.7579,10.01161,3.17461,-3.42952]},
    {"t":2.05156, "x":5.77842, "y":5.65428, "heading":-2.43819, "vx":1.48318, "vy":-2.31172, "omega":-0.95664, "ax":-2.84344, "ay":0.47249, "alpha":0.7886, "fx":[-34.05124,-32.39146,-34.32553,-34.65673], "fy":[6.41573,12.43378,5.19553,-1.54143]},
    {"t":2.07708, "x":5.81535, "y":5.59543, "heading":-2.4626, "vx":1.4106, "vy":-2.29966, "omega":-0.93651, "ax":-2.80279, "ay":0.66009, "alpha":0.82518, "fx":[-33.43274,-31.40443,-33.96443,-34.68737], "fy":[9.09642,14.75359,7.19085,0.39738]},
    {"t":2.10261, "x":5.85044, "y":5.53695, "heading":-2.48651, "vx":1.33906, "vy":-2.28281, "omega":-0.91545, "ax":-2.75006, "ay":0.84407, "alpha":0.85915, "fx":[-32.59417,-30.28222,-33.49355,-34.60788], "fy":[11.74915,16.94227,9.14085,2.36826]},
    {"t":2.12813, "x":5.88372, "y":5.47896, "heading":-2.50987, "vx":1.26887, "vy":-2.26127, "omega":-0.89352, "ax":-2.68623, "ay":1.0221, "alpha":0.89028, "fx":[-31.54832,-29.05265,-32.92216,-34.41461], "fy":[14.32284,18.97848,11.02782,4.35075]},
    {"t":2.15366, "x":5.91523, "y":5.42158, "heading":-2.53268, "vx":1.20031, "vy":-2.23518, "omega":-0.8708, "ax":-2.61267, "ay":1.19218, "alpha":0.91836, "fx":[-30.3196,-27.74496,-32.2619,-34.10757], "fy":[16.77095,20.84886,12.83675,6.32357]},
    {"t":2.17918, "x":5.94501, "y":5.36492, "heading":-2.5549, "vx":1.13363, "vy":-2.20475, "omega":-0.84736, "ax":-2.53102, "ay":1.35269, "alpha":0.94319, "fx":[-28.94145,-26.38761,-31.52604,-33.69047], "fy":[19.05564,22.54764,14.55582,8.26577]},
    {"t":2.2047, "x":5.97312, "y":5.30909, "heading":-2.57653, "vx":1.06903, "vy":-2.17023, "omega":-0.82329, "ax":-2.44311, "ay":1.50251, "alpha":0.96458, "fx":[-27.45249,-25.0066,-30.72865,-33.17052], "fy":[21.15032,24.0756,16.17657,10.15779]},
    {"t":2.23023, "x":5.99961, "y":5.25418, "heading":-2.59754, "vx":1.00667, "vy":-2.13188, "omega":-0.79867, "ax":-2.35073, "ay":1.64098, "alpha":0.98244, "fx":[-25.89254,-23.6244,-29.88381,-32.55782], "fy":[23.04037,25.43869,17.69378,11.98246]},
    {"t":2.25575, "x":6.02454, "y":5.2003, "heading":-2.61793, "vx":0.94667, "vy":-2.09, "omega":-0.77359, "ax":-2.25561, "ay":1.76789, "alpha":0.99676, "fx":[-24.29905,-22.2595,-29.00505,-31.86464], "fy":[24.72221,26.64647,19.10522,13.72559]},
    {"t":2.28127, "x":6.04797, "y":5.14754, "heading":-2.63767, "vx":0.8891, "vy":-2.04487, "omega":-0.74815, "ax":-2.15928, "ay":1.88337, "alpha":1.00764, "fx":[-22.70471,-20.92634,-28.10485,-31.10455], "fy":[26.20128,27.71084,20.41121,15.37646]},
    {"t":2.3068, "x":6.06996, "y":5.09596, "heading":-2.65677, "vx":0.83399, "vy":-1.9968, "omega":-0.72243, "ax":-2.06306, "ay":1.98786, "alpha":1.01526, "fx":[-21.13609,-19.63562,-27.19431,-30.29162], "fy":[27.48954,28.6448,21.61415,16.92777]},
    {"t":2.33232, "x":6.09057, "y":5.04564, "heading":-2.67521, "vx":0.78133, "vy":-1.94607, "omega":-0.69652, "ax":-1.96801, "ay":2.08197, "alpha":1.01992, "fx":[-19.61341,-18.39481,-26.28302,-29.43961], "fy":[28.60297,29.46165,22.718,18.37554]},
    {"t":2.35784, "x":6.10987, "y":4.99665, "heading":-2.69299, "vx":0.7311, "vy":-1.89293, "omega":-0.67049, "ax":-1.87498, "ay":2.16642, "alpha":1.02195, "fx":[-18.15094,-17.20861,-25.37904,-28.56144], "fy":[29.55955,30.17432,23.72788,19.71869]},
    {"t":2.38337, "x":6.12792, "y":4.94904, "heading":-2.7101, "vx":0.68325, "vy":-1.83763, "omega":-0.64441, "ax":-1.78459, "ay":2.24201, "alpha":1.02168, "fx":[-16.75781,-16.07958,-24.48892,-27.66878], "fy":[30.37765,30.795,24.64957,20.95857]},
    {"t":2.40889, "x":6.14478, "y":4.90287, "heading":-2.72655, "vx":0.6377, "vy":-1.78041, "omega":-0.61833, "ax":-1.69729, "ay":2.30955, "alpha":1.0195, "fx":[-15.43904,-15.00859,-23.61784,-26.77178], "fy":[31.07499,31.33491,25.48928,22.09842]},
    {"t":2.43441, "x":6.1605, "y":4.85818, "heading":-2.74233, "vx":0.59438, "vy":-1.72146, "omega":-0.59231, "ax":-1.61337, "ay":2.36983, "alpha":1.01572, "fx":[-14.19645,-13.99524,-22.76976,-25.87901], "fy":[31.66796,31.8042,26.25332,23.14286]},
    {"t":2.45994, "x":6.17515, "y":4.81501, "heading":-2.75745, "vx":0.5532, "vy":-1.66098, "omega":-0.56638, "ax":-1.53301, "ay":2.42359, "alpha":1.01067, "fx":[-13.02952,-13.03826,-21.94758,-24.99749], "fy":[32.17134,32.2119,26.94792,24.09747]},
    {"t":2.48546, "x":6.18877, "y":4.77341, "heading":-2.7719, "vx":0.51407, "vy":-1.59912, "omega":-0.54059, "ax":-1.45627, "ay":2.47152, "alpha":1.00461, "fx":[-11.93615,-12.13572,-21.1533,-24.13274], "fy":[32.59818,32.56602,27.57909,24.96832]},
    {"t":2.51098, "x":6.20142, "y":4.7334, "heading":-2.7857, "vx":0.4769, "vy":-1.53604, "omega":-0.51495, "ax":-1.38315, "ay":2.51427, "alpha":0.99778, "fx":[-10.91315,-11.28531,-20.38819,-23.28899], "fy":[32.9598,32.87355,28.15255,25.76177]},
    {"t":2.53651, "x":6.21314, "y":4.69501, "heading":-2.79884, "vx":0.4416, "vy":-1.47186, "omega":-0.48948, "ax":-1.31361, "ay":2.55242, "alpha":0.99039, "fx":[-9.95669,-10.48449,-19.6529,-22.46932], "fy":[33.26598,33.14064,28.67363,26.48414]},
    {"t":2.56203, "x":6.22398, "y":4.65828, "heading":-2.81134, "vx":0.40807, "vy":-1.40672, "omega":-0.4642, "ax":-1.24754, "ay":2.58647, "alpha":0.9826, "fx":[-9.06263,-9.7306,-18.94765,-21.67583], "fy":[33.52506,33.37259,29.14727,27.14159]},
    {"t":2.58755, "x":6.23399, "y":4.62321, "heading":-2.82318, "vx":0.37623, "vy":-1.3407, "omega":-0.43912, "ax":-1.18482, "ay":2.61691, "alpha":0.97455, "fx":[-8.22671,-9.02095,-18.27223,-20.90985], "fy":[33.74413,33.57403,29.57801,27.73998]},
    {"t":2.61308, "x":6.24321, "y":4.58985, "heading":-2.83439, "vx":0.34599, "vy":-1.27391, "omega":-0.41425, "ax":-1.12532, "ay":2.64414, "alpha":0.96635, "fx":[-7.44471,-8.3529,-17.62619,-20.17201], "fy":[33.92919,33.74895,29.96999,28.28482]},
    {"t":2.6386, "x":6.25167, "y":4.55819, "heading":-2.84497, "vx":0.31727, "vy":-1.20642, "omega":-0.38958, "ax":-1.06888, "ay":2.66852, "alpha":0.95809, "fx":[-6.71256,-7.7239,-17.00886,-19.46247], "fy":[34.08533,33.90081,30.32697,28.78121]},
    {"t":2.66412, "x":6.25942, "y":4.52827, "heading":-2.85491, "vx":0.28998, "vy":-1.13831, "omega":-0.36513, "ax":-1.01535, "ay":2.69039, "alpha":0.94984, "fx":[-6.02638,-7.13149,-16.41942,-18.78097], "fy":[34.21683,34.03261,30.65235,29.23385]},
    {"t":2.68965, "x":6.26649, "y":4.50009, "heading":-2.86423, "vx":0.26407, "vy":-1.06964, "omega":-0.34089, "ax":-0.96457, "ay":2.71002, "alpha":0.94166, "fx":[-5.38252,-6.57336,-15.85693,-18.12696], "fy":[34.32732,34.14693,30.94921,29.64701]},
    {"t":2.71517, "x":6.27292, "y":4.47368, "heading":-2.87293, "vx":0.23945, "vy":-1.00047, "omega":-0.31685, "ax":-0.91639, "ay":2.72766, "alpha":0.93358, "fx":[-4.77761,-6.04731,-15.3204,-17.49965], "fy":[34.41986,34.24603,31.2203,30.02458]},
    {"t":2.74069, "x":6.27873, "y":4.44903, "heading":-2.88102, "vx":0.21606, "vy":-0.93085, "omega":-0.29302, "ax":-0.87065, "ay":2.74354, "alpha":0.92564, "fx":[-4.20851,-5.5513,-14.8088,-16.89812], "fy":[34.49703,34.33184,31.4681,30.37006]},
    {"t":2.76622, "x":6.28396, "y":4.42616, "heading":-2.88849, "vx":0.19384, "vy":-0.86083, "omega":-0.2694, "ax":-0.82722, "ay":2.75785, "alpha":0.91786, "fx":[-3.67233,-5.08342,-14.32108,-16.32131], "fy":[34.56102,34.40605,31.69485,30.6866]},
    {"t":2.79174, "x":6.28864, "y":4.40509, "heading":-2.89537, "vx":0.17272, "vy":-0.79044, "omega":-0.24597, "ax":-0.78595, "ay":2.77076, "alpha":0.91026, "fx":[-3.16642,-4.64189,-13.8562,-15.76813], "fy":[34.61369,34.47013,31.90255,30.97706]},
    {"t":2.81726, "x":6.29279, "y":4.38582, "heading":-2.90165, "vx":0.15266, "vy":-0.71972, "omega":-0.22274, "ax":-0.74672, "ay":2.78242, "alpha":0.90284, "fx":[-2.68837,-4.22506,-13.41314,-15.23742], "fy":[34.65662,34.52535,32.09299,31.24396]},
    {"t":2.84279, "x":6.29644, "y":4.36835, "heading":-2.90733, "vx":0.13361, "vy":-0.6487, "omega":-0.1997, "ax":-0.70939, "ay":2.79297, "alpha":0.89563, "fx":[-2.23595,-3.83141,-12.99088,-14.72802], "fy":[34.69114,34.57282,32.26779,31.48959]},
    {"t":2.86831, "x":6.29962, "y":4.35271, "heading":-2.91243, "vx":0.1155, "vy":-0.57742, "omega":-0.17684, "ax":-0.67386, "ay":2.80252, "alpha":0.8886, "fx":[-1.80716,-3.45952,-12.58846,-14.2388], "fy":[34.71839,34.61351,32.42839,31.716]},
    {"t":2.89384, "x":6.30235, "y":4.33888, "heading":-2.91694, "vx":0.0983, "vy":-0.50589, "omega":-0.15416, "ax":-0.64001, "ay":2.81118, "alpha":0.88178, "fx":[-1.40015,-3.10809,-12.20493,-13.76862], "fy":[34.73934,34.64826,32.57609,31.925]},
    {"t":2.91936, "x":6.30465, "y":4.32689, "heading":-2.92088, "vx":0.08197, "vy":-0.43414, "omega":-0.13165, "ax":-0.60774, "ay":2.81904, "alpha":0.87515, "fx":[-1.01325,-2.7759,-11.8394,-13.31639], "fy":[34.75484,34.67782,32.71206,32.11824]},
    {"t":2.94488, "x":6.30655, "y":4.31672, "heading":-2.92424, "vx":0.06645, "vy":-0.36218, "omega":-0.10931, "ax":-0.57696, "ay":2.82618, "alpha":0.86871, "fx":[-0.64493,-2.46184,-11.491,-12.88103], "fy":[34.76559,34.70284,32.83735,32.29718]},
    {"t":2.97041, "x":6.30805, "y":4.3084, "heading":-2.92703, "vx":0.05173, "vy":-0.29005, "omega":-0.08714, "ax":-0.54757, "ay":2.83267, "alpha":0.86246, "fx":[-0.29381,-2.16488,-11.15892,-12.46154], "fy":[34.7722,34.72388,32.95291,32.46314]},
    {"t":2.99593, "x":6.3092, "y":4.30192, "heading":-2.92925, "vx":0.03775, "vy":-0.21775, "omega":-0.06513, "ax":-0.51949, "ay":2.83858, "alpha":0.85639, "fx":[0.04138,-1.88407,-10.84237,-12.05692], "fy":[34.77521,34.74145,33.05958,32.61728]},
    {"t":3.02145, "x":6.30999, "y":4.29729, "heading":-2.93092, "vx":0.02449, "vy":-0.1453, "omega":-0.04327, "ax":-0.49265, "ay":2.84396, "alpha":0.8505, "fx":[0.3618,-1.61852,-10.54062,-11.66625], "fy":[34.77507,34.75598,33.15815,32.76067]},
    {"t":3.04698, "x":6.31046, "y":4.2945, "heading":-2.93202, "vx":0.01192, "vy":-0.07271, "omega":-0.02156, "ax":-0.46697, "ay":2.84887, "alpha":0.84477, "fx":[0.66848,-1.36742,-10.25295,-11.28863], "fy":[34.77216,34.76787,33.2493,32.89425]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00379,-0.0295,-0.02405], "fy":[0.07713,0.10284,0.09739,0.07168]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00379,-0.0295,-0.02405], "fy":[0.07713,0.10284,0.09739,0.07168]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00379,-0.0295,-0.02405], "fy":[0.07713,0.10284,0.09739,0.07168]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00379,-0.0295,-0.02405], "fy":[0.07714,0.10284,0.09739,0.07168]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00379,-0.0295,-0.02404], "fy":[0.07714,0.10284,0.09738,0.07168]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.0038,-0.02949,-0.02404], "fy":[0.07714,0.10284,0.09738,0.07168]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.0038,-0.02949,-0.02404], "fy":[0.07714,0.10283,0.09738,0.07168]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.0038,-0.02949,-0.02404], "fy":[0.07714,0.10283,0.09738,0.07168]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.0038,-0.02949,-0.02404], "fy":[0.07714,0.10283,0.09738,0.07168]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.0038,-0.02949,-0.02404], "fy":[0.07714,0.10283,0.09738,0.07168]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.0038,-0.02949,-0.02404], "fy":[0.07714,0.10283,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.0038,-0.02949,-0.02404], "fy":[0.07714,0.10283,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00379,-0.02949,-0.02404], "fy":[0.07714,0.10283,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07714,0.10283,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07714,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07714,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07714,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07714,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07714,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07714,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.0725, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02948,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00379,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00378,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00165,-0.00378,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02403], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02404], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02404], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02404], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02404], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02404], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02404], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00117, "ay":0.00733, "alpha":0.0041, "fx":[0.00166,-0.00378,-0.02947,-0.02404], "fy":[0.07713,0.10282,0.09738,0.07169]},
    {"t":3.07251, "x":6.31061, "y":4.29358, "heading":-2.93257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
