{
 "name":"StationL_R1_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306764602661133, "y":6.237183094024658, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.524938106536865, "y":4.004903316497803, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350453853607178, "y":4.009049415588379, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306764602661133 m", "val":5.306764602661133}, "y":{"exp":"6.237183094024658 m", "val":6.237183094024658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.524938106536865 m", "val":6.524938106536865}, "y":{"exp":"4.004903316497803 m", "val":4.004903316497803}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.350453853607178 m", "val":5.350453853607178}, "y":{"exp":"4.009049415588379 m", "val":4.009049415588379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73413,3.0778,3.07781],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0229, "ay":-0.19982, "alpha":-0.85799, "fx":[33.29775,34.68583,34.38546,34.7472], "fy":[-10.08948,-2.83773,5.31979,-1.45641]},
    {"t":0.02843, "x":1.56731, "y":7.56741, "heading":-0.93429, "vx":0.08594, "vy":-0.00568, "omega":-0.02439, "ax":3.02183, "ay":-0.21119, "alpha":-0.86001, "fx":[33.25382,34.67598,34.39996,34.73828], "fy":[-10.22961,-2.94488,5.21761,-1.62254]},
    {"t":0.05686, "x":1.57097, "y":7.56716, "heading":-0.93498, "vx":0.17184, "vy":-0.01168, "omega":-0.04884, "ax":3.02067, "ay":-0.22308, "alpha":-0.86214, "fx":[33.207,34.66492,34.41507,34.72845], "fy":[-10.37672,-3.06141,5.10895,-1.78963]},
    {"t":0.08529, "x":1.57708, "y":7.56674, "heading":-0.93637, "vx":0.25771, "vy":-0.01803, "omega":-0.07335, "ax":3.01941, "ay":-0.23553, "alpha":-0.86439, "fx":[33.15704,34.65252,34.43077,34.71765], "fy":[-10.53126,-3.18771,4.99345,-1.95817]},
    {"t":0.11371, "x":1.58563, "y":7.56613, "heading":-0.93845, "vx":0.34355, "vy":-0.02472, "omega":-0.09792, "ax":3.01802, "ay":-0.24859, "alpha":-0.86676, "fx":[33.10365,34.63864,34.44705,34.70582], "fy":[-10.69374,-3.32417,4.87071,-2.1287]},
    {"t":0.14214, "x":1.59661, "y":7.56533, "heading":-0.94124, "vx":0.42935, "vy":-0.03179, "omega":-0.12256, "ax":3.01651, "ay":-0.26229, "alpha":-0.86925, "fx":[33.04652,34.6231,34.46388,34.69288], "fy":[-10.86468,-3.47125,4.74029,-2.30183]},
    {"t":0.17057, "x":1.61004, "y":7.56432, "heading":-0.94472, "vx":0.5151, "vy":-0.03925, "omega":-0.14727, "ax":3.01484, "ay":-0.27669, "alpha":-0.87188, "fx":[32.9853,34.60571,34.48124,34.67874], "fy":[-11.04468,-3.62945,4.6017,-2.47823]},
    {"t":0.199, "x":1.6259, "y":7.56309, "heading":-0.94891, "vx":0.60081, "vy":-0.04711, "omega":-0.17206, "ax":3.01302, "ay":-0.29185, "alpha":-0.87465, "fx":[32.9196,34.58625,34.49909,34.66329], "fy":[-11.23434,-3.7993,4.45438,-2.65865]},
    {"t":0.22743, "x":1.6442, "y":7.56163, "heading":-0.9538, "vx":0.68647, "vy":-0.05541, "omega":-0.19693, "ax":3.01101, "ay":-0.30781, "alpha":-0.87757, "fx":[32.84898,34.56447,34.5174,34.64638], "fy":[-11.43435,-3.98139,4.29772,-2.84391]},
    {"t":0.25586, "x":1.66493, "y":7.55993, "heading":-0.9594, "vx":0.77206, "vy":-0.06416, "omega":-0.22187, "ax":3.0088, "ay":-0.32465, "alpha":-0.88064, "fx":[32.77295,34.54009,34.5361,34.62784], "fy":[-11.64544,-4.17638,4.13103,-3.03493]},
    {"t":0.28428, "x":1.68809, "y":7.55798, "heading":-0.96571, "vx":0.8576, "vy":-0.07339, "omega":-0.24691, "ax":3.00636, "ay":-0.34244, "alpha":-0.88387, "fx":[32.69097,34.51279,34.55515,34.60746], "fy":[-11.86842,-4.38497,3.95353,-3.23276]},
    {"t":0.31271, "x":1.71369, "y":7.55575, "heading":-0.97273, "vx":0.94307, "vy":-0.08312, "omega":-0.27204, "ax":3.00367, "ay":-0.36126, "alpha":-0.88728, "fx":[32.60239,34.4822,34.57445,34.58501], "fy":[-12.10418,-4.60797,3.76438,-3.43854]},
    {"t":0.34114, "x":1.74171, "y":7.55324, "heading":-0.98046, "vx":1.02846, "vy":-0.09339, "omega":-0.29726, "ax":3.00068, "ay":-0.3812, "alpha":-0.89087, "fx":[32.50652,34.44791,34.5939,34.56017], "fy":[-12.35369,-4.84626,3.5626,-3.65359]},
    {"t":0.36957, "x":1.77216, "y":7.55044, "heading":-0.98891, "vx":1.11376, "vy":-0.10423, "omega":-0.32259, "ax":2.99736, "ay":-0.40237, "alpha":-0.89466, "fx":[32.40254,34.40943,34.61339,34.5326], "fy":[-12.61804,-5.1008,3.3471,-3.87935]},
    {"t":0.398, "x":1.80504, "y":7.54731, "heading":-0.99808, "vx":1.19897, "vy":-0.11567, "omega":-0.34802, "ax":2.99366, "ay":-0.42487, "alpha":-0.89866, "fx":[32.28951,34.36621,34.63275,34.50187], "fy":[-12.8984,-5.37268,3.11667,-4.1175]},
    {"t":0.42643, "x":1.84033, "y":7.54385, "heading":-1.00797, "vx":1.28408, "vy":-0.12775, "omega":-0.37357, "ax":2.98954, "ay":-0.44884, "alpha":-0.90288, "fx":[32.16638,34.31762,34.65179,34.46744], "fy":[-13.1961,-5.66312,2.86994,-4.3699]},
    {"t":0.45485, "x":1.87804, "y":7.54004, "heading":-1.01859, "vx":1.36906, "vy":-0.14051, "omega":-0.39923, "ax":2.98492, "ay":-0.47442, "alpha":-0.90734, "fx":[32.0319,34.2629,34.67026,34.4287], "fy":[-13.51262,-5.97348,2.60534,-4.63868]},
    {"t":0.48328, "x":1.91817, "y":7.53585, "heading":-1.02994, "vx":1.45392, "vy":-0.15399, "omega":-0.42503, "ax":2.97974, "ay":-0.50177, "alpha":-0.91206, "fx":[31.88464,34.20119,34.68786,34.38486], "fy":[-13.84959,-6.30526,2.32111,-4.92627]},
    {"t":0.51171, "x":1.96071, "y":7.53127, "heading":-1.04203, "vx":1.53863, "vy":-0.16826, "omega":-0.45096, "ax":2.9739, "ay":-0.53108, "alpha":-0.91704, "fx":[31.72293,34.13149,34.70421,34.335], "fy":[-14.20883,-6.66018,2.01523,-5.23545]},
    {"t":0.54014, "x":2.00565, "y":7.52627, "heading":-1.05485, "vx":1.62317, "vy":-0.18336, "omega":-0.47703, "ax":2.96729, "ay":-0.56254, "alpha":-0.92231, "fx":[31.54484,34.05261,34.71882,34.27793], "fy":[-14.59239,-7.04016,1.68542,-5.56941]},
    {"t":0.56857, "x":2.05299, "y":7.52083, "heading":-1.06841, "vx":1.70753, "vy":-0.19935, "omega":-0.50325, "ax":2.95981, "ay":-0.59641, "alpha":-0.92788, "fx":[31.34806,33.96315,34.7311,34.21224], "fy":[-15.00255,-7.44739,1.32902,-5.93182]},
    {"t":0.597, "x":2.10273, "y":7.51492, "heading":-1.08271, "vx":1.79167, "vy":-0.2163, "omega":-0.52963, "ax":2.95128, "ay":-0.63295, "alpha":-0.93377, "fx":[31.12992,33.86145,34.7403,34.13614], "fy":[-15.44186,-7.88433,0.94301,-6.32691]},
    {"t":0.62543, "x":2.15486, "y":7.50852, "heading":-1.09777, "vx":1.87557, "vy":-0.2343, "omega":-0.55617, "ax":2.94153, "ay":-0.67247, "alpha":-0.93999, "fx":[30.88719,33.74552,34.74543,34.04741], "fy":[-15.91317,-8.35379,0.52386,-6.7596]},
    {"t":0.65385, "x":2.20936, "y":7.50159, "heading":-1.11358, "vx":1.95919, "vy":-0.25341, "omega":-0.58289, "ax":2.93033, "ay":-0.71533, "alpha":-0.94655, "fx":[30.6161,33.61299,34.74529,33.94322], "fy":[-16.41965,-8.85895,0.06748,-7.2356]},
    {"t":0.68228, "x":2.26625, "y":7.49409, "heading":-1.13015, "vx":2.0425, "vy":-0.27375, "omega":-0.6098, "ax":2.91741, "ay":-0.76193, "alpha":-0.95346, "fx":[30.3121,33.46098,34.7383,33.82004], "fy":[-16.96485,-9.40346,-0.4309,-7.76156]},
    {"t":0.71071, "x":2.32549, "y":7.486, "heading":-1.14749, "vx":2.12544, "vy":-0.29541, "omega":-0.63691, "ax":2.90242, "ay":-0.81276, "alpha":-0.96072, "fx":[29.96973,33.28603,34.72245,33.67329], "fy":[-17.55269,-9.99149,-0.97691,-8.34525]},
    {"t":0.73914, "x":2.38708, "y":7.47728, "heading":-1.16559, "vx":2.20795, "vy":-0.31852, "omega":-0.66422, "ax":2.88494, "ay":-0.86836, "alpha":-0.96833, "fx":[29.58243,33.08387,34.69512,33.49715], "fy":[-18.18746,-10.6278,-1.57718,-8.99575]},
    {"t":0.76757, "x":2.45102, "y":7.46787, "heading":-1.18448, "vx":2.28996, "vy":-0.3432, "omega":-0.69175, "ax":2.86443, "ay":-0.92936, "alpha":-0.97627, "fx":[29.14226,32.84927,34.65289,33.28403], "fy":[-18.87384,-11.31784,-2.23956,-9.72369]},
    {"t":0.796, "x":2.51728, "y":7.45774, "heading":-1.20414, "vx":2.37139, "vy":-0.36962, "omega":-0.7195, "ax":2.84023, "ay":-0.99648, "alpha":-0.98451, "fx":[28.6396,32.57575,34.59124,33.02402], "fy":[-19.61683,-12.06785,-2.97345,-10.54145]},
    {"t":0.82442, "x":2.58584, "y":7.44683, "heading":-1.2246, "vx":2.45214, "vy":-0.39795, "omega":-0.74749, "ax":2.81147, "ay":-1.07057, "alpha":-0.993, "fx":[28.06274,32.25525,34.5042,32.70412], "fy":[-20.42163,-12.88493,-3.79006,-11.46341]},
    {"t":0.85285, "x":2.65669, "y":7.43508, "heading":-1.24585, "vx":2.53206, "vy":-0.42839, "omega":-0.77572, "ax":2.77707, "ay":-1.15256, "alpha":-1.00165, "fx":[27.39748,31.87764,34.38372,32.30712], "fy":[-21.2934,-13.77714,-4.70287,-12.50604]},
    {"t":0.88128, "x":2.72979, "y":7.42244, "heading":-1.2679, "vx":2.61101, "vy":-0.46115, "omega":-0.80419, "ax":2.73562, "ay":-1.24355, "alpha":-1.01035, "fx":[26.62655,31.43014,34.21891,31.81015], "fy":[-22.23693,-14.75349,-5.72811,-13.68789]},
    {"t":0.90971, "x":2.80512, "y":7.40883, "heading":-1.29076, "vx":2.68878, "vy":-0.4965, "omega":-0.83292, "ax":2.6853, "ay":-1.34469, "alpha":-1.01894, "fx":[25.72911,30.89657,33.99486,31.18278], "fy":[-23.25599,-15.82394,-6.88527,-15.02909]},
    {"t":0.93814, "x":2.88265, "y":7.39417, "heading":-1.31444, "vx":2.76512, "vy":-0.53473, "omega":-0.86188, "ax":2.62377, "ay":-1.45724, "alpha":-1.0272, "fx":[24.68016,30.2563,33.69095,30.38459], "fy":[-24.35239,-16.99916,-8.19764,-16.55011]},
    {"t":0.96657, "x":2.96231, "y":7.37838, "heading":-1.33894, "vx":2.83971, "vy":-0.57616, "omega":-0.89108, "ax":2.54797, "ay":-1.5824, "alpha":-1.03482, "fx":[23.45024,29.483,33.27846,29.3624], "fy":[-25.52458,-18.29002,-9.6927,-18.26912]},
    {"t":0.99499, "x":3.04407, "y":7.36136, "heading":-1.36427, "vx":2.91214, "vy":-0.62114, "omega":-0.9205, "ax":2.45404, "ay":-1.72117, "alpha":-1.0414, "fx":[22.00544,28.54316,32.71706,28.0477], "fy":[-26.76561,-19.70656,-11.40194,-20.19696]},
    {"t":1.02342, "x":3.12785, "y":7.34301, "heading":-1.39044, "vx":2.98191, "vy":-0.67007, "omega":-0.95011, "ax":2.33709, "ay":-1.87403, "alpha":-1.04637, "fx":[20.30828,27.39438,31.95007,26.35568], "fy":[-28.06041,-21.25614,-13.3596,-22.32861]},
    {"t":1.05185, "x":3.21357, "y":7.3232, "heading":-1.41745, "vx":3.04835, "vy":-0.72335, "omega":-0.97985, "ax":2.1912, "ay":-2.04042, "alpha":-1.04884, "fx":[18.32011,25.98383,30.89825,24.18889], "fy":[-29.38253,-22.94024,-15.5987,-24.63024]},
    {"t":1.08028, "x":3.30111, "y":7.30181, "heading":-1.44531, "vx":3.11064, "vy":-0.78135, "omega":-1.00967, "ax":2.00966, "ay":-2.21796, "alpha":-1.04729, "fx":[16.00569,24.24767,29.45302,21.45034], "fy":[-30.69066,-24.7494,-18.14214,-27.02296]},
    {"t":1.10871, "x":3.39035, "y":7.2787, "heading":-1.47401, "vx":3.16777, "vy":-0.84441, "omega":-1.03944, "ax":1.78568, "ay":-2.40164, "alpha":-1.03902, "fx":[13.34069,22.11268,27.4722,18.07136], "fy":[-31.92634,-26.65559,-20.98517,-29.36928]},
    {"t":1.13714, "x":3.48113, "y":7.25373, "heading":-1.50356, "vx":3.21853, "vy":-0.91268, "omega":-1.06898, "ax":1.51381, "ay":-2.5829, "alpha":-1.01942, "fx":[10.32207,19.50303,24.78643,14.05375], "fy":[-33.01448,-28.60249,-24.06585,-31.47548]},
    {"t":1.16556, "x":3.57324, "y":7.22674, "heading":-1.53395, "vx":3.26157, "vy":-0.98611, "omega":-1.09796, "ax":1.19219, "ay":-2.74954, "alpha":-0.98203, "fx":[6.97952,16.35511,21.23144,9.51071], "fy":[-33.86954,-30.49557,-27.2263,-33.12562]},
    {"t":1.19399, "x":3.66644, "y":7.19759, "heading":-1.56516, "vx":3.29546, "vy":-1.06428, "omega":-1.12588, "ax":0.82506, "ay":-2.88672, "alpha":-0.9205, "fx":[3.38394,12.64321,16.72225,4.67452], "fy":[-34.40847,-32.19797,-30.18612,-34.14683]},
    {"t":1.22242, "x":3.76046, "y":7.16617, "heading":-1.59717, "vx":3.31892, "vy":-1.14634, "omega":-1.15205, "ax":0.42474, "ay":-2.97977, "alpha":-0.83279, "fx":[-0.35266,8.4129,11.35856,-0.1529], "fy":[-34.56911,-33.54187,-32.5747,-34.47426]},
    {"t":1.25085, "x":3.85498, "y":7.13238, "heading":-1.62992, "vx":3.33099, "vy":-1.23105, "omega":-1.17572, "ax":0.01147, "ay":-3.01858, "alpha":-0.72456, "fx":[-4.08943,3.80865,5.48842,-4.68746], "fy":[-34.32817,-34.36389,-34.05825,-34.17029]},
    {"t":1.27928, "x":3.94968, "y":7.09616, "heading":-1.66335, "vx":3.33132, "vy":-1.31686, "omega":-1.19632, "ax":-0.3903, "ay":-3.00187, "alpha":-0.6078, "fx":[-7.67863,-0.9252,-0.36519,-8.73477], "fy":[-33.71099,-34.56033,-34.50487,-33.38642]},
    {"t":1.30771, "x":4.04423, "y":7.05751, "heading":-1.69736, "vx":3.32022, "vy":-1.4022, "omega":-1.2136, "ax":-0.75785, "ay":-2.93831, "alpha":-0.49593, "fx":[-10.98801,-5.4817,-5.69564,-12.20995], "fy":[-32.78913,-34.13898,-34.05026,-32.30113]},
    {"t":1.33614, "x":4.13831, "y":7.01646, "heading":-1.73186, "vx":3.29868, "vy":-1.48573, "omega":-1.2277, "ax":-1.07507, "ay":-2.84372, "alpha":-0.40045, "fx":[-13.9161,-9.55812,-10.17511,-15.11481], "fy":[-31.66807,-33.23738,-33.01107,-31.07227]},
    {"t":1.36456, "x":4.23165, "y":6.97307, "heading":-1.76676, "vx":3.26811, "vy":-1.56658, "omega":-1.23908, "ax":-1.33726, "ay":-2.73489, "alpha":-0.3264, "fx":[-16.41869,-12.98479,-13.74463,-17.5091], "fy":[-30.45897,-32.06648,-31.71437,-29.81264]},
    {"t":1.39299, "x":4.32402, "y":6.92743, "heading":-1.80198, "vx":3.2301, "vy":-1.64432, "omega":-1.24836, "ax":-1.55738, "ay":-2.61971, "alpha":-0.26242, "fx":[-18.56322,-15.9155,-16.66835,-19.49455], "fy":[-29.21582,-30.73163,-30.30351,-28.57715]},
    {"t":1.42142, "x":4.41522, "y":6.87963, "heading":-1.83747, "vx":3.18582, "vy":-1.7188, "omega":-1.25582, "ax":-1.74969, "ay":-2.49897, "alpha":-0.19582, "fx":[-20.44461,-18.56117,-19.19727,-21.16133], "fy":[-27.94594,-29.22495,-28.79206,-27.38861]},
    {"t":1.44985, "x":4.50508, "y":6.82976, "heading":-1.87317, "vx":3.13608, "vy":-1.78984, "omega":-1.26139, "ax":-1.91662, "ay":-2.37648, "alpha":-0.12811, "fx":[-22.08885,-20.91952,-21.36574,-22.56228], "fy":[-26.67955,-27.60168,-27.24567,-26.26852]},
    {"t":1.47828, "x":4.59346, "y":6.77792, "heading":-1.90903, "vx":3.0816, "vy":-1.8574, "omega":-1.26503, "ax":-2.05894, "ay":-2.2568, "alpha":-0.06346, "fx":[-23.50704,-22.95875,-23.18648,-23.7399], "fy":[-25.45298,-25.9463,-25.7372,-25.23019]},
    {"t":1.50671, "x":4.68023, "y":6.7242, "heading":-1.94499, "vx":3.02306, "vy":-1.92156, "omega":-1.26683, "ax":-2.17907, "ay":-2.14293, "alpha":-0.00391, "fx":[-24.71919,-24.68723,-24.70127,-24.73325], "fy":[-24.29152,-24.32385,-24.30924,-24.27686]},
    {"t":1.53513, "x":4.76529, "y":6.66871, "heading":-1.98101, "vx":2.96112, "vy":-1.98248, "omega":-1.26695, "ax":-2.28014, "ay":-2.03639, "alpha":0.04995, "fx":[-25.75042,-26.1375,-25.96142,-25.57611], "fy":[-23.20934,-22.77462,-22.97946,-23.40562]},
    {"t":1.56356, "x":4.84855, "y":6.61153, "heading":-2.01703, "vx":2.8963, "vy":-2.04037, "omega":-1.26553, "ax":-2.36527, "ay":-1.93774, "alpha":0.09825, "fx":[-26.62627,-27.34951,-27.01467,-26.29643], "fy":[-22.21263,-21.32007,-21.7511,-22.61051]},
    {"t":1.59199, "x":4.92993, "y":6.55274, "heading":-2.053, "vx":2.82906, "vy":-2.09546, "omega":-1.26273, "ax":-2.43722, "ay":-1.84694, "alpha":0.14144, "fx":[-27.37029,-28.36214,-27.90114,-26.9168], "fy":[-21.30231,-19.96905,-20.62002,-21.88435]},
    {"t":1.62042, "x":5.00937, "y":6.49242, "heading":-2.0889, "vx":2.75977, "vy":-2.14796, "omega":-1.25871, "ax":-2.49831, "ay":-1.76364, "alpha":0.18004, "fx":[-28.00319,-29.20987,-28.65315,-27.45531], "fy":[-20.47599,-18.72263,-19.57877,-21.21978]},
    {"t":1.64885, "x":5.08682, "y":6.43065, "heading":-2.12468, "vx":2.68875, "vy":-2.1981, "omega":-1.25359, "ax":-2.55047, "ay":-1.68731, "alpha":0.2146, "fx":[-28.5427,-29.92188,-29.29624,-27.92643], "fy":[-19.72934,-17.57736,-18.61881,-20.60975]},
    {"t":1.67728, "x":5.16222, "y":6.36748, "heading":-2.16032, "vx":2.61624, "vy":-2.24607, "omega":-1.24749, "ax":-2.59524, "ay":-1.61739, "alpha":0.24563, "fx":[-29.00375,-30.52229,-29.85052,-28.34177], "fy":[-19.05697,-16.52737,-17.73165,-20.04778]},
    {"t":1.7057, "x":5.23555, "y":6.30297, "heading":-2.19579, "vx":2.54246, "vy":-2.29205, "omega":-1.24051, "ax":-2.63391, "ay":-1.55329, "alpha":0.27358, "fx":[-29.39885,-31.0308,-30.33183,-28.71062], "fy":[-18.45306,-15.56578,-16.90933,-19.52804]},
    {"t":1.73413, "x":5.30676, "y":6.23718, "heading":-2.23105, "vx":2.46758, "vy":-2.3362, "omega":-1.23273, "ax":-2.68295, "ay":-1.46274, "alpha":0.30776, "fx":[-29.92472,-31.65109,-30.92201,-29.19887], "fy":[-17.56122,-14.23329,-15.78323,-18.77086]},
    {"t":1.75997, "x":5.36963, "y":6.17633, "heading":-2.2629, "vx":2.39826, "vy":-2.374, "omega":-1.22478, "ax":-2.74688, "ay":-1.33414, "alpha":0.35582, "fx":[-30.64649,-32.43974,-31.66558,-29.84443], "fy":[-16.25425,-12.31645,-14.22601,-17.71897]},
    {"t":1.78581, "x":5.43068, "y":6.11454, "heading":-2.29455, "vx":2.32728, "vy":-2.40847, "omega":-1.21559, "ax":-2.80817, "ay":-1.19368, "alpha":0.40623, "fx":[-31.36443,-33.15438,-32.36466,-30.49283], "fy":[-14.80486,-10.22162,-12.54746,-16.57026]},
    {"t":1.81165, "x":5.48988, "y":6.05191, "heading":-2.32596, "vx":2.25472, "vy":-2.43932, "omega":-1.20509, "ax":-2.86535, "ay":-1.04101, "alpha":0.45863, "fx":[-32.06513,-33.76645,-33.00268,-31.13567], "fy":[-13.19946,-7.94992,-10.75043,-15.31982]},
    {"t":1.83749, "x":5.54719, "y":5.98853, "heading":-2.3571, "vx":2.18068, "vy":-2.46622, "omega":-1.19324, "ax":-2.91675, "ay":-0.87616, "alpha":0.5125, "fx":[-32.73113,-34.24496,-33.56239,-31.76286], "fy":[-11.42578,-5.51041,-8.84171,-13.9641]},
    {"t":1.86333, "x":5.60256, "y":5.92451, "heading":-2.38794, "vx":2.10531, "vy":-2.48886, "omega":-1.18, "ax":-2.96055, "ay":-0.69953, "alpha":0.56714, "fx":[-33.34047,-34.55852,-34.02668,-32.3628], "fy":[-9.47436,-2.9217,-6.83244,-12.50151]},
    {"t":1.88917, "x":5.65597, "y":5.85996, "heading":-2.41843, "vx":2.02881, "vy":-2.50693, "omega":-1.16534, "ax":-2.99492, "ay":-0.51201, "alpha":0.62172, "fx":[-33.86669,-34.6782,-34.37972,-32.92249], "fy":[-7.34045,-0.21297,-4.73822,-10.9329]},
    {"t":1.91501, "x":5.7074, "y":5.79501, "heading":-2.44854, "vx":1.95142, "vy":-2.52016, "omega":-1.14928, "ax":-3.01805, "ay":-0.31506, "alpha":0.67532, "fx":[-34.2794,-34.58091,-34.60805,-33.42804], "fy":[-5.02636,2.57648,-2.57891,-9.26218]},
    {"t":1.94085, "x":5.75682, "y":5.72979, "heading":-2.47824, "vx":1.87343, "vy":-2.52831, "omega":-1.13183, "ax":-3.02839, "ay":-0.11066, "alpha":0.727, "fx":[-34.54586,-34.25271,-34.70177,-33.86521], "fy":[-2.54379,5.39908,-0.37786,-7.49671]},
    {"t":1.96669, "x":5.80421, "y":5.66442, "heading":-2.50748, "vx":1.79518, "vy":-2.53116, "omega":-1.11304, "ax":-3.02475, "ay":0.09873, "alpha":0.77593, "fx":[-34.63353,-33.69137,-34.65543,-34.22019], "fy":[0.08422,8.20256,1.83914,-5.64753]},
    {"t":1.99253, "x":5.84959, "y":5.59905, "heading":-2.53624, "vx":1.71702, "vy":-2.52861, "omega":-1.09299, "ax":-3.00645, "ay":0.31026, "alpha":0.82149, "fx":[-34.51372,-32.90729,-34.46851,-34.48054], "fy":[2.82242,10.93451,4.04538,-3.72937]},
    {"t":2.01837, "x":5.89296, "y":5.53381, "heading":-2.56449, "vx":1.63933, "vy":-2.5206, "omega":-1.07176, "ax":-2.97338, "ay":0.52086, "alpha":0.86327, "fx":[-34.16571,-31.9227,-34.14555,-34.63607], "fy":[5.62417,13.54717,6.21473,-1.76022]},
    {"t":2.04421, "x":5.93432, "y":5.46885, "heading":-2.59218, "vx":1.5625, "vy":-2.50714, "omega":-1.04946, "ax":-2.92608, "ay":0.72749, "alpha":0.90111, "fx":[-33.58051,-30.76899,-33.69566,-34.67968], "fy":[8.4345,16.00143,8.32316,0.23932]},
    {"t":2.07005, "x":5.97372, "y":5.40431, "heading":-2.6193, "vx":1.48689, "vy":-2.48834, "omega":-1.02617, "ax":-2.8657, "ay":0.92729, "alpha":0.935, "fx":[-32.76335,-29.48313,-33.13173,-34.60798], "fy":[11.19491,18.26923,10.34997,2.24709]},
    {"t":2.09589, "x":6.01118, "y":5.34032, "heading":-2.64581, "vx":1.41284, "vy":-2.46438, "omega":-1.00201, "ax":-2.79388, "ay":1.1178, "alpha":0.96505, "fx":[-31.73384,-28.10377,-32.4693,-34.42158], "fy":[13.84936,20.33427,12.27857,4.24057]},
    {"t":2.12173, "x":6.04676, "y":5.27702, "heading":-2.67171, "vx":1.34065, "vy":-2.43549, "omega":-0.97707, "ax":-2.71261, "ay":1.29711, "alpha":0.99137, "fx":[-30.5238,-26.66783,-31.72542,-34.12503], "fy":[16.34981,22.19112,14.09689,6.1981]},
    {"t":2.14757, "x":6.0805, "y":5.21452, "heading":-2.69695, "vx":1.27056, "vy":-2.40198, "omega":-0.95146, "ax":-2.62406, "ay":1.46389, "alpha":1.01406, "fx":[-29.17322,-25.20818,-30.91748,-33.72635], "fy":[18.66032,23.84326,15.79732,8.10005]},
    {"t":2.17341, "x":6.11245, "y":5.15294, "heading":-2.72154, "vx":1.20275, "vy":-2.36415, "omega":-0.92525, "ax":-2.53038, "ay":1.61743, "alpha":1.03323, "fx":[-27.72536,-23.75225,-30.06232,-33.23634], "fy":[20.75878,25.30078,17.37629,9.92969]},
    {"t":2.19925, "x":6.14269, "y":5.09239, "heading":-2.74545, "vx":1.13737, "vy":-2.32236, "omega":-0.89856, "ax":-2.43362, "ay":1.75757, "alpha":1.04899, "fx":[-26.22228,-22.32166,-29.17549,-32.66772], "fy":[22.63644,26.57803,18.83372,11.67376]},
    {"t":2.22509, "x":6.17126, "y":5.03297, "heading":-2.76867, "vx":1.07448, "vy":-2.27694, "omega":-0.87145, "ax":-2.33555, "ay":1.88457, "alpha":1.06149, "fx":[-24.70144,-20.93249,-28.27082,-32.0342], "fy":[24.29585,27.69163,20.17233,13.32267]},
    {"t":2.25093, "x":6.19825, "y":4.97476, "heading":-2.79118, "vx":1.01413, "vy":-2.22824, "omega":-0.84402, "ax":-2.23768, "ay":1.99902, "alpha":1.07094, "fx":[-23.1938,-19.59593,-27.36017,-31.34963], "fy":[25.7479,28.65895,21.39689,14.87039]},
    {"t":2.27677, "x":6.22371, "y":4.91785, "heading":-2.81299, "vx":0.95631, "vy":-2.17659, "omega":-0.81635, "ax":-2.1412, "ay":2.10175, "alpha":1.07757, "fx":[-21.72319,-18.31912,-26.45343,-30.62733], "fy":[27.00886,29.49704,22.51363,16.31416]},
    {"t":2.30261, "x":6.2477, "y":4.86231, "heading":-2.83409, "vx":0.90098, "vy":-2.12228, "omega":-0.7885, "ax":-2.04701, "ay":2.19367, "alpha":1.08169, "fx":[-20.30667,-17.10603,-25.55859,-29.87955], "fy":[28.09778,30.22198,23.52964,17.65399]},
    {"t":2.32845, "x":6.2703, "y":4.8082, "heading":-2.85446, "vx":0.84809, "vy":-2.0656, "omega":-0.76055, "ax":-1.95578, "ay":2.27578, "alpha":1.0836, "fx":[-18.95537,-15.95816,-24.68188,-29.11719], "fy":[29.03454,30.84844,24.45244,18.89208]},
    {"t":2.35429, "x":6.29156, "y":4.75559, "heading":-2.87411, "vx":0.79755, "vy":-2.00679, "omega":-0.73255, "ax":-1.86794, "ay":2.34903, "alpha":1.08362, "fx":[-17.67564,-14.87527,-23.82804,-28.34959], "fy":[29.83849,31.38958,25.28966,20.03232]},
    {"t":2.38013, "x":6.31155, "y":4.70452, "heading":-2.89304, "vx":0.74929, "vy":-1.94609, "omega":-0.70455, "ax":-1.78378, "ay":2.41435, "alpha":1.08204, "fx":[-16.47015,-13.85586,-23.00048,-27.58455], "fy":[30.52761,31.85704,26.04877,21.07975]},
    {"t":2.40597, "x":6.33031, "y":4.65504, "heading":-2.91125, "vx":0.70319, "vy":-1.88371, "omega":-0.67659, "ax":-1.70343, "ay":2.47262, "alpha":1.07915, "fx":[-15.33891,-12.89763,-22.20154,-26.82837], "fy":[31.11813,32.26095,26.73689,22.04014]},
    {"t":2.43181, "x":6.34791, "y":4.60719, "heading":-2.92873, "vx":0.65918, "vy":-1.81981, "omega":-0.64871, "ax":-1.62693, "ay":2.52462, "alpha":1.07521, "fx":[-14.28004,-11.99774,-21.43271,-26.08601], "fy":[31.62438,32.61013,27.36074,22.91964]},
    {"t":2.45765, "x":6.3644, "y":4.56101, "heading":-2.94549, "vx":0.61714, "vy":-1.75458, "omega":-0.62093, "ax":-1.55425, "ay":2.57107, "alpha":1.07044, "fx":[-13.29046,-11.15307,-20.69475,-25.36123], "fy":[32.05878,32.91216,27.92653,23.7245]},
    {"t":2.48349, "x":6.37983, "y":4.51653, "heading":-2.96154, "vx":0.57698, "vy":-1.68814, "omega":-0.59327, "ax":-1.48528, "ay":2.61262, "alpha":1.06503, "fx":[-12.36633,-10.36039,-19.9879,-24.65674], "fy":[32.43203,33.17356,28.43998,24.46089]},
    {"t":2.50933, "x":6.39424, "y":4.47378, "heading":-2.97687, "vx":0.5386, "vy":-1.62063, "omega":-0.56575, "ax":-1.41992, "ay":2.64983, "alpha":1.05915, "fx":[-11.50345,-9.61648,-19.31196,-23.97443], "fy":[32.75324,33.39994,28.90627,25.13472]},
    {"t":2.53517, "x":6.40769, "y":4.43279, "heading":-2.99149, "vx":0.50191, "vy":-1.55216, "omega":-0.53838, "ax":-1.35799, "ay":2.6832, "alpha":1.05293, "fx":[-10.69747,-8.91817,-18.66645,-23.31547], "fy":[33.03016,33.59609,29.33012,25.7516]},
    {"t":2.56101, "x":6.4202, "y":4.39357, "heading":-3.0054, "vx":0.46681, "vy":-1.48283, "omega":-0.51117, "ax":-1.29935, "ay":2.71318, "alpha":1.04649, "fx":[-9.94409,-8.26244,-18.05064,-22.68046], "fy":[33.26932,33.76613,29.71577,26.31677]},
    {"t":2.58685, "x":6.43183, "y":4.35616, "heading":-3.01861, "vx":0.43324, "vy":-1.41272, "omega":-0.48413, "ax":-1.24382, "ay":2.74017, "alpha":1.03992, "fx":[-9.23912,-7.64641,-17.46365,-22.06958], "fy":[33.47625,33.91356,30.06703,26.83504]},
    {"t":2.61269, "x":6.44261, "y":4.32057, "heading":-3.03112, "vx":0.4011, "vy":-1.34192, "omega":-0.45726, "ax":-1.19123, "ay":2.76449, "alpha":1.0333, "fx":[-8.5786,-7.06738,-16.9045,-21.48265], "fy":[33.65562,34.0414,30.38731,27.31086]},
    {"t":2.63853, "x":6.45258, "y":4.28682, "heading":-3.04293, "vx":0.37032, "vy":-1.27048, "omega":-0.43056, "ax":-1.1414, "ay":2.78646, "alpha":1.02668, "fx":[-7.9588,-6.52283,-16.37215,-20.91924], "fy":[33.81136,34.15227,30.67967,27.74825]},
    {"t":2.66437, "x":6.46177, "y":4.25492, "heading":-3.05406, "vx":0.34083, "vy":-1.19848, "omega":-0.40403, "ax":-1.09417, "ay":2.80633, "alpha":1.02012, "fx":[-7.37626,-6.01042,-15.86551,-20.37872], "fy":[33.94679,34.24837,30.94684,28.15087]},
    {"t":2.69021, "x":6.47021, "y":4.22489, "heading":-3.0645, "vx":0.31255, "vy":-1.12596, "omega":-0.37767, "ax":-1.04939, "ay":2.82433, "alpha":1.01365, "fx":[-6.82779,-5.52796,-15.38349,-19.86034], "fy":[34.06472,34.33163,31.19126,28.52202]},
    {"t":2.71605, "x":6.47793, "y":4.19674, "heading":-3.07426, "vx":0.28544, "vy":-1.05298, "omega":-0.35148, "ax":-1.0069, "ay":2.84068, "alpha":1.00731, "fx":[-6.31044,-5.07348,-14.92503,-19.36325], "fy":[34.16753,34.40372,31.41512,28.8647]},
    {"t":2.74189, "x":6.48497, "y":4.17048, "heading":-3.08334, "vx":0.25942, "vy":-0.97958, "omega":-0.32545, "ax":-0.96656, "ay":2.85554, "alpha":1.0011, "fx":[-5.82153,-4.64511,-14.48906,-18.88653], "fy":[34.25724,34.46605,31.62037,29.18158]},
    {"t":2.76773, "x":6.49135, "y":4.14612, "heading":-3.09175, "vx":0.23444, "vy":-0.9058, "omega":-0.29958, "ax":-0.92822, "ay":2.86908, "alpha":0.99506, "fx":[-5.35857,-4.24116,-14.07456,-18.42924], "fy":[34.33556,34.51987,31.80875,29.47509]},
    {"t":2.79357, "x":6.4971, "y":4.12367, "heading":-3.09949, "vx":0.21046, "vy":-0.83166, "omega":-0.27387, "ax":-0.89178, "ay":2.88143, "alpha":0.98919, "fx":[-4.91935,-3.86006,-13.68055,-17.99043], "fy":[34.40394,34.56626,31.98182,29.74739]},
    {"t":2.81941, "x":6.50224, "y":4.10315, "heading":-3.10657, "vx":0.18741, "vy":-0.7572, "omega":-0.24831, "ax":-0.8571, "ay":2.89271, "alpha":0.9835, "fx":[-4.5018,-3.5004,-13.30607,-17.56915], "fy":[34.46363,34.60616,32.14097,30.00044]},
    {"t":2.84525, "x":6.5068, "y":4.08455, "heading":-3.11298, "vx":0.16527, "vy":-0.68246, "omega":-0.22289, "ax":-0.82408, "ay":2.90304, "alpha":0.978, "fx":[-4.10408,-3.16084,-12.95023,-17.16445], "fy":[34.51569,34.64037,32.28745,30.23599]},
    {"t":2.87109, "x":6.51079, "y":4.06788, "heading":-3.11874, "vx":0.14397, "vy":-0.60744, "omega":-0.19762, "ax":-0.79261, "ay":2.9125, "alpha":0.97268, "fx":[-3.72448,-2.84017,-12.61216,-16.77541], "fy":[34.56103,34.66961,32.4224,30.45562]},
    {"t":2.89692, "x":6.51425, "y":4.05316, "heading":-3.12385, "vx":0.12349, "vy":-0.53218, "omega":-0.17249, "ax":-0.7626, "ay":2.92118, "alpha":0.96755, "fx":[-3.36148,-2.5373,-12.29105,-16.40115], "fy":[34.60043,34.6945,32.54682,30.66075]},
    {"t":2.92276, "x":6.51719, "y":4.04038, "heading":-3.12831, "vx":0.10379, "vy":-0.4567, "omega":-0.14749, "ax":-0.73396, "ay":2.92916, "alpha":0.9626, "fx":[-3.01367,-2.25119,-11.98613,-16.0408], "fy":[34.63457,34.71559,32.66161,30.85266]},
    {"t":2.9486, "x":6.51962, "y":4.02956, "heading":-3.13212, "vx":0.08482, "vy":-0.38101, "omega":-0.12261, "ax":-0.7066, "ay":2.9365, "alpha":0.95784, "fx":[-2.6798,-1.98091,-11.69667,-15.69352], "fy":[34.66401,34.73335,32.7676,31.03251]},
    {"t":2.97444, "x":6.52158, "y":4.02069, "heading":-3.13529, "vx":0.06656, "vy":-0.30513, "omega":-0.09786, "ax":-0.68045, "ay":2.94327, "alpha":0.95326, "fx":[-2.3587,-1.72559,-11.42198,-15.35853], "fy":[34.68926,34.74821,32.86551,31.20134]},
    {"t":3.00028, "x":6.52307, "y":4.01379, "heading":-3.13781, "vx":0.04898, "vy":-0.22908, "omega":-0.07323, "ax":-0.65544, "ay":2.94951, "alpha":0.94885, "fx":[-2.04932,-1.48446,-11.16141,-15.03504], "fy":[34.71074,34.76053,32.95602,31.36009]},
    {"t":3.02612, "x":6.52412, "y":4.00886, "heading":-3.13971, "vx":0.03204, "vy":-0.15287, "omega":-0.04871, "ax":-0.6315, "ay":2.95527, "alpha":0.94461, "fx":[-1.75074,-1.25677,-10.91434,-14.72234], "fy":[34.72884,34.77065,33.03972,31.50961]},
    {"t":3.05196, "x":6.52473, "y":4.00589, "heading":-3.14096, "vx":0.01573, "vy":-0.0765, "omega":-0.0243, "ax":-0.60856, "ay":2.9606, "alpha":0.94053, "fx":[-1.46207,-1.04187,-10.68019,-14.41971], "fy":[34.74388,34.77885,33.11716,31.65069]},
    {"t":3.0778, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03149,-0.03149], "fy":[0.07031,0.09896,0.09896,0.07031]},
    {"t":3.0778, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03149,-0.03149], "fy":[0.07031,0.09896,0.09896,0.07031]},
    {"t":3.0778, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03148,-0.03148], "fy":[0.07031,0.09896,0.09896,0.07031]},
    {"t":3.0778, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03148,-0.03148], "fy":[0.07031,0.09896,0.09896,0.07031]},
    {"t":3.0778, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03148,-0.03148], "fy":[0.07031,0.09896,0.09896,0.07031]},
    {"t":3.0778, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03148,-0.03148], "fy":[0.07031,0.09896,0.09896,0.07031]},
    {"t":3.0778, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03148,-0.03148], "fy":[0.07032,0.09896,0.09895,0.07031]},
    {"t":3.0778, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03148,-0.03148], "fy":[0.07032,0.09895,0.09895,0.07031]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03148,-0.03147], "fy":[0.07032,0.09895,0.09895,0.07031]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03147,-0.03147], "fy":[0.07032,0.09895,0.09895,0.07031]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03147,-0.03147], "fy":[0.07032,0.09895,0.09895,0.07031]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03147,-0.03147], "fy":[0.07032,0.09895,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03147,-0.03147], "fy":[0.07032,0.09895,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03147,-0.03147], "fy":[0.07032,0.09895,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03147,-0.03147], "fy":[0.07032,0.09895,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03147,-0.03147], "fy":[0.07032,0.09895,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03147,-0.03147], "fy":[0.07032,0.09895,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03147,-0.03147], "fy":[0.07032,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03147,-0.03147], "fy":[0.07032,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03146,-0.03147], "fy":[0.07032,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03146,-0.03147], "fy":[0.07032,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03146,-0.03147], "fy":[0.07032,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00284,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03147], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03146], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03146], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03146], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03146], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03146], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00284,-0.00283,-0.03146,-0.03146], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00283,-0.00283,-0.03146,-0.03146], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00151, "ay":0.00746, "alpha":0.00447, "fx":[-0.00283,-0.00283,-0.03146,-0.03146], "fy":[0.07031,0.09894,0.09895,0.07032]},
    {"t":3.07781, "x":6.52494, "y":4.0049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
