{
 "name":"StationL_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.891720294952393, "y":5.778449535369873, "heading":-1.6475679612559038, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.891720294952393, "y":4.817293643951416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.891720294952393 m", "val":4.891720294952393}, "y":{"exp":"5.778449535369873 m", "val":5.778449535369873}, "heading":{"exp":"-1.6475679612559038 rad", "val":-1.6475679612559038}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.891720294952393 m", "val":4.891720294952393}, "y":{"exp":"4.817293643951416 m", "val":4.817293643951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.13806,3.13807],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35766, "ay":-0.7308, "alpha":-0.43673, "fx":[18.55855,20.95736,21.98755,19.63204], "fy":[-13.93155,-9.96896,-7.41155,-12.36154]},
    {"t":0.03923, "x":1.56713, "y":7.56693, "heading":-0.93429, "vx":0.05326, "vy":-0.02867, "omega":-0.01713, "ax":1.35776, "ay":-0.73084, "alpha":-0.43377, "fx":[18.57124,20.95394,21.97808,19.63818], "fy":[-13.91354,-9.97473,-7.43737,-12.35033]},
    {"t":0.07845, "x":1.57027, "y":7.56524, "heading":-0.93496, "vx":0.10651, "vy":-0.05733, "omega":-0.03415, "ax":1.35787, "ay":-0.73088, "alpha":-0.43062, "fx":[18.58399,20.94937,21.96818,19.64617], "fy":[-13.89535,-9.98281,-7.46426,-12.33607]},
    {"t":0.11768, "x":1.57549, "y":7.56243, "heading":-0.9363, "vx":0.15978, "vy":-0.086, "omega":-0.05104, "ax":1.35798, "ay":-0.73093, "alpha":-0.42725, "fx":[18.5969,20.94367,21.95777,19.65599], "fy":[-13.87684,-9.99318,-7.49236,-12.31878]},
    {"t":0.1569, "x":1.5828, "y":7.55849, "heading":-0.9383, "vx":0.21305, "vy":-0.11467, "omega":-0.0678, "ax":1.35809, "ay":-0.73097, "alpha":-0.42366, "fx":[18.61008,20.93683,21.94681,19.66761], "fy":[-13.85785,-10.00581,-7.52183,-12.29847]},
    {"t":0.19613, "x":1.5922, "y":7.55343, "heading":-0.94096, "vx":0.26632, "vy":-0.14335, "omega":-0.08441, "ax":1.35822, "ay":-0.73102, "alpha":-0.41982, "fx":[18.62364,20.92885,21.93521,19.68101], "fy":[-13.83821,-10.02069,-7.55287,-12.27516]},
    {"t":0.23535, "x":1.60369, "y":7.54725, "heading":-0.94427, "vx":0.31959, "vy":-0.17202, "omega":-0.10088, "ax":1.35835, "ay":-0.73108, "alpha":-0.41572, "fx":[18.63773,20.91973,21.92289,19.69616], "fy":[-13.81772,-10.03779,-7.58569,-12.24888]},
    {"t":0.27458, "x":1.61728, "y":7.53994, "heading":-0.94823, "vx":0.37288, "vy":-0.2007, "omega":-0.11719, "ax":1.35848, "ay":-0.73113, "alpha":-0.41132, "fx":[18.6525,20.90948,21.90974,19.71301], "fy":[-13.79615,-10.05708,-7.62053,-12.21963]},
    {"t":0.31381, "x":1.63295, "y":7.5315, "heading":-0.95283, "vx":0.42616, "vy":-0.22938, "omega":-0.13332, "ax":1.35863, "ay":-0.73119, "alpha":-0.40661, "fx":[18.66813,20.89809,21.89566,19.73154], "fy":[-13.77324,-10.07854,-7.65768,-12.18743]},
    {"t":0.35303, "x":1.65071, "y":7.52194, "heading":-0.95806, "vx":0.47946, "vy":-0.25806, "omega":-0.14927, "ax":1.35878, "ay":-0.73125, "alpha":-0.40156, "fx":[18.68483,20.88555,21.8805,19.7517], "fy":[-13.74871,-10.10214,-7.69744,-12.15231]},
    {"t":0.39226, "x":1.67056, "y":7.51126, "heading":-0.96391, "vx":0.53276, "vy":-0.28674, "omega":-0.16503, "ax":1.35894, "ay":-0.73132, "alpha":-0.39612, "fx":[18.70281,20.87186,21.86411,19.77345], "fy":[-13.72219,-10.12785,-7.74019,-12.11429]},
    {"t":0.43148, "x":1.69251, "y":7.49944, "heading":-0.97038, "vx":0.58606, "vy":-0.31543, "omega":-0.18056, "ax":1.35912, "ay":-0.73139, "alpha":-0.39025, "fx":[18.72236,20.85703,21.84632,19.79673], "fy":[-13.69331,-10.15563,-7.78634,-12.0734]},
    {"t":0.47071, "x":1.71654, "y":7.48651, "heading":-0.97747, "vx":0.63937, "vy":-0.34412, "omega":-0.19587, "ax":1.3593, "ay":-0.73146, "alpha":-0.38391, "fx":[18.74375,20.84104,21.82691,19.8215], "fy":[-13.6616,-10.18545,-7.83637,-12.02967]},
    {"t":0.50993, "x":1.74267, "y":7.47245, "heading":-0.98515, "vx":0.69269, "vy":-0.37281, "omega":-0.21093, "ax":1.35949, "ay":-0.73154, "alpha":-0.37704, "fx":[18.76736,20.82388,21.80564,19.84768], "fy":[-13.62653,-10.21725,-7.89083,-11.98313]},
    {"t":0.54916, "x":1.77088, "y":7.45726, "heading":-0.99342, "vx":0.74602, "vy":-0.40151, "omega":-0.22572, "ax":1.35969, "ay":-0.73162, "alpha":-0.36957, "fx":[18.79356,20.80555,21.78222,19.8752], "fy":[-13.58749,-10.25101,-7.95036,-11.93385]},
    {"t":0.58839, "x":1.80119, "y":7.44095, "heading":-1.00228, "vx":0.79936, "vy":-0.43021, "omega":-0.24022, "ax":1.3599, "ay":-0.73171, "alpha":-0.36142, "fx":[18.82285,20.78604,21.75631,19.90399], "fy":[-13.54372,-10.28666,-8.01572,-11.88187]},
    {"t":0.62761, "x":1.83359, "y":7.42351, "heading":-1.0117, "vx":0.8527, "vy":-0.45891, "omega":-0.25439, "ax":1.36012, "ay":-0.7318, "alpha":-0.35248, "fx":[18.85575,20.76534,21.72748,19.93395], "fy":[-13.49437,-10.32415,-8.08777,-11.82726]},
    {"t":0.66684, "x":1.86809, "y":7.40495, "heading":-1.02168, "vx":0.90605, "vy":-0.48761, "omega":-0.26822, "ax":1.36036, "ay":-0.7319, "alpha":-0.34265, "fx":[18.89293,20.74342,21.69524,19.96498], "fy":[-13.43838,-10.36343,-8.16758,-11.77013]},
    {"t":0.70606, "x":1.90467, "y":7.38526, "heading":-1.0322, "vx":0.95941, "vy":-0.51632, "omega":-0.28166, "ax":1.3606, "ay":-0.73201, "alpha":-0.33177, "fx":[18.93516,20.72028,21.65897,19.99694], "fy":[-13.37446,-10.4044,-8.2564,-11.71056]},
    {"t":0.74529, "x":1.94335, "y":7.36444, "heading":-1.04325, "vx":1.01278, "vy":-0.54504, "omega":-0.29467, "ax":1.36086, "ay":-0.73212, "alpha":-0.31966, "fx":[18.98337,20.69588,21.6179,20.0297], "fy":[-13.30106,-10.44701,-8.35577,-11.64868]},
    {"t":0.78452, "x":1.98413, "y":7.3425, "heading":-1.05481, "vx":1.06616, "vy":-0.57375, "omega":-0.30721, "ax":1.36113, "ay":-0.73224, "alpha":-0.30609, "fx":[19.03869,20.6702,21.57106,20.0631], "fy":[-13.21623,-10.49114,-8.46756,-11.58464]},
    {"t":0.82374, "x":2.027, "y":7.31943, "heading":-1.06686, "vx":1.11955, "vy":-0.60248, "omega":-0.31922, "ax":1.36141, "ay":-0.73236, "alpha":-0.29078, "fx":[19.1025,20.64318,21.51721,20.09695], "fy":[-13.11751,-10.53671,-8.59414,-11.51863]},
    {"t":0.86297, "x":2.07196, "y":7.29523, "heading":-1.07938, "vx":1.17296, "vy":-0.6312, "omega":-0.33063, "ax":1.3617, "ay":-0.73249, "alpha":-0.27335, "fx":[19.17653,20.61478,21.45475,20.13101], "fy":[-13.00176,-10.58358,-8.73844,-11.45087]},
    {"t":0.90219, "x":2.11902, "y":7.26991, "heading":-1.09235, "vx":1.22637, "vy":-0.65994, "omega":-0.34135, "ax":1.36199, "ay":-0.73262, "alpha":-0.25331, "fx":[19.26294,20.58489,21.38153,20.16504], "fy":[-12.8649,-10.63162,-8.90429,-11.38161]},
    {"t":0.94142, "x":2.16817, "y":7.24346, "heading":-1.10574, "vx":1.2798, "vy":-0.68868, "omega":-0.35128, "ax":1.36228, "ay":-0.73275, "alpha":-0.23002, "fx":[19.36452,20.5534,21.29465,20.19869], "fy":[-12.70149,-10.68066,-9.09666,-11.31118]},
    {"t":0.98064, "x":2.21942, "y":7.21588, "heading":-1.11952, "vx":1.33323, "vy":-0.71742, "omega":-0.36031, "ax":1.36253, "ay":-0.73286, "alpha":-0.20261, "fx":[19.48485,20.52012,21.1901,20.23159], "fy":[-12.50414,-10.73048,-9.32221,-11.23998]},
    {"t":1.01987, "x":2.27277, "y":7.18718, "heading":-1.13365, "vx":1.38668, "vy":-0.74616, "omega":-0.36825, "ax":1.36274, "ay":-0.73295, "alpha":-0.16985, "fx":[19.62868,20.48477,21.0621,20.26325], "fy":[-12.26256,-10.78085,-9.59002,-11.16846]},
    {"t":1.0591, "x":2.32821, "y":7.15734, "heading":-1.1481, "vx":1.44013, "vy":-0.77492, "omega":-0.37492, "ax":1.36283, "ay":-0.73297, "alpha":-0.13002, "fx":[19.80236,20.44691,20.90215,20.29306], "fy":[-11.96193,-10.83144,-9.91284,-11.09723]},
    {"t":1.09832, "x":2.38575, "y":7.12638, "heading":-1.1628, "vx":1.49359, "vy":-0.80367, "omega":-0.38002, "ax":1.36272, "ay":-0.73289, "alpha":-0.08054, "fx":[20.01457,20.4058,20.69712,20.32023], "fy":[-11.58019,-10.88184,-10.3091,-11.02703]},
    {"t":1.13755, "x":2.44538, "y":7.0943, "heading":-1.17771, "vx":1.54705, "vy":-0.83241, "omega":-0.38318, "ax":1.3622, "ay":-0.73258, "alpha":-0.01751, "fx":[20.27729,20.3602,20.42588,20.34368], "fy":[-11.08302,-10.93149,-10.80638,-10.95878]},
    {"t":1.17677, "x":2.50711, "y":7.06108, "heading":-1.19274, "vx":1.60048, "vy":-0.86115, "omega":-0.38386, "ax":1.3609, "ay":-0.73183, "alpha":0.06537, "fx":[20.60714,20.30778,20.05222,20.36195], "fy":[-10.41427,-10.97956,-11.4476,-10.8937]},
    {"t":1.216, "x":2.57094, "y":7.02674, "heading":-1.2078, "vx":1.65386, "vy":-0.88986, "omega":-0.3813, "ax":1.35795, "ay":-0.73019, "alpha":0.17878, "fx":[21.0263,20.24381,19.50963,20.3729], "fy":[-9.47622,-11.0247,-12.30255,-10.83339]},
    {"t":1.25522, "x":2.63686, "y":6.99127, "heading":-1.22275, "vx":1.70713, "vy":-0.9185, "omega":-0.37429, "ax":1.35128, "ay":-0.72655, "alpha":0.34206, "fx":[21.5596,20.15728,18.66422,20.37325], "fy":[-8.08543,-11.06435,-13.48975,-10.78003]},
    {"t":1.29445, "x":2.70486, "y":6.95468, "heading":-1.23744, "vx":1.76013, "vy":-0.947, "omega":-0.36087, "ax":1.33526, "ay":-0.71803, "alpha":0.59292, "fx":[22.20808,20.01617,17.21475,20.35762], "fy":[-5.86672,-11.09218,-15.21466,-10.73673]},
    {"t":1.33368, "x":2.77493, "y":6.91698, "heading":-1.25159, "vx":1.81251, "vy":-0.97516, "omega":-0.33761, "ax":1.29154, "ay":-0.69578, "alpha":1.00928, "fx":[22.79343,19.67708,14.39699,20.31625], "fy":[-1.99855,-11.08201,-17.79224,-10.708]},
    {"t":1.3729, "x":2.84702, "y":6.8782, "heading":-1.26483, "vx":1.86317, "vy":-1.00246, "omega":-0.29802, "ax":1.11617, "ay":-0.62259, "alpha":1.85316, "fx":[22.17568,16.00913,8.29023,20.22869], "fy":[5.04374,-10.36591,-21.18391,-10.70091]},
    {"t":1.41213, "x":2.92097, "y":6.8384, "heading":-1.27652, "vx":1.90695, "vy":-1.02688, "omega":-0.22533, "ax":0.89997, "ay":-0.48743, "alpha":2.63959, "fx":[21.60587,5.37295,6.795,20.00965], "fy":[6.21962,-3.19848,-21.4328,-10.71764]},
    {"t":1.45135, "x":2.99646, "y":6.79774, "heading":-1.28536, "vx":1.94226, "vy":-1.046, "omega":-0.12179, "ax":0.87425, "ay":-0.45552, "alpha":2.55972, "fx":[20.87319,5.2521,6.70152,19.41936], "fy":[5.649,-1.82471,-20.54592,-10.50084]},
    {"t":1.49058, "x":3.07332, "y":6.75636, "heading":-1.29014, "vx":1.97655, "vy":-1.06387, "omega":-0.02138, "ax":0.1629, "ay":-0.07426, "alpha":0.49192, "fx":[3.54073,0.491,1.36632,4.33725], "fy":[0.85469,-0.02855,-3.09996,-2.16398]},
    {"t":1.5298, "x":3.15098, "y":6.71457, "heading":-1.29098, "vx":1.98294, "vy":-1.06678, "omega":-0.00209, "ax":0.00659, "ay":0.01046, "alpha":0.00272, "fx":[0.10438,0.08765,0.09246,0.1092], "fy":[0.1671,0.16229,0.14556,0.15037]},
    {"t":1.56903, "x":3.22876, "y":6.67273, "heading":-1.29106, "vx":1.9832, "vy":-1.06637, "omega":-0.00198, "ax":0.00728, "ay":0.01532, "alpha":-0.00269, "fx":[0.1029,0.11947,0.11471,0.09814], "fy":[0.21816,0.22292,0.23948,0.23473]},
    {"t":1.60826, "x":3.30656, "y":6.63092, "heading":-1.29114, "vx":1.98348, "vy":-1.06577, "omega":-0.00209, "ax":-0.14313, "ay":0.1073, "alpha":-0.48727, "fx":[-3.24974,-0.20591,-1.07079,-4.02718], "fy":[-0.33967,0.54607,3.56199,2.6439]},
    {"t":1.64748, "x":3.38425, "y":6.58919, "heading":-1.29122, "vx":1.97787, "vy":-1.06156, "omega":-0.0212, "ax":-0.87005, "ay":0.46296, "alpha":-2.55954, "fx":[-20.90503,-5.17333,-6.56786,-19.34878], "fy":[-5.51215,1.96801,20.58614,10.62482]},
    {"t":1.68671, "x":3.46117, "y":6.54791, "heading":-1.29205, "vx":1.94374, "vy":-1.0434, "omega":-0.1216, "ax":-0.91655, "ay":0.45693, "alpha":-2.64047, "fx":[-21.66884,-6.6108,-6.58999,-19.90428], "fy":[-6.00937,0.91347,21.49149,10.91095]},
    {"t":1.72593, "x":3.53671, "y":6.50733, "heading":-1.29682, "vx":1.90779, "vy":-1.02548, "omega":-0.22517, "ax":-1.13697, "ay":0.58591, "alpha":-1.85032, "fx":[-22.26023,-17.64215,-7.99069,-20.05352], "fy":[-4.68902,7.38782,21.29094,11.02521]},
    {"t":1.76516, "x":3.61067, "y":6.46756, "heading":-1.30565, "vx":1.86319, "vy":-1.00249, "omega":-0.29775, "ax":-1.29219, "ay":0.69504, "alpha":-1.00754, "fx":[-22.77842,-20.07816,-14.23648,-20.13009], "fy":[2.23007,10.33983,17.91265,11.05382]},
    {"t":1.80438, "x":3.68276, "y":6.42877, "heading":-1.31733, "vx":1.8125, "vy":-0.97523, "omega":-0.33728, "ax":-1.33483, "ay":0.71899, "alpha":-0.59182, "fx":[-22.17936,-20.27155,-17.13826,-20.18197], "fy":[5.99174,10.61879,15.29403,11.06328]},
    {"t":1.84361, "x":3.75283, "y":6.39107, "heading":-1.33056, "vx":1.76014, "vy":-0.94703, "omega":-0.36049, "ax":-1.35078, "ay":0.72754, "alpha":-0.34142, "fx":[-21.53894,-20.33014,-18.6289,-20.22649], "fy":[8.14836,10.74362,13.53371,11.05291]},
    {"t":1.88284, "x":3.82083, "y":6.35448, "heading":-1.3447, "vx":1.70716, "vy":-0.91849, "omega":-0.37388, "ax":-1.3575, "ay":0.73103, "alpha":-0.17843, "fx":[-21.01457,-20.34874,-19.49391,-20.26897], "fy":[9.50602,10.82989,12.32458,11.02661]},
    {"t":1.92206, "x":3.88675, "y":6.31901, "heading":-1.35937, "vx":1.65391, "vy":-0.88981, "omega":-0.38088, "ax":-1.36052, "ay":0.73254, "alpha":-0.06523, "fx":[-20.60066,-20.34953,-20.04502,-20.31115], "fy":[10.4284,10.90201,11.45905,10.98814]},
    {"t":1.96129, "x":3.95058, "y":6.28467, "heading":-1.37431, "vx":1.60054, "vy":-0.86108, "omega":-0.38344, "ax":-1.36188, "ay":0.73319, "alpha":0.01751, "fx":[-20.27202,-20.34073,-20.4211,-20.3535], "fy":[11.09234,10.96769,10.81576,10.94054]},
    {"t":2.00051, "x":4.01232, "y":6.25146, "heading":-1.38935, "vx":1.54712, "vy":-0.83232, "omega":-0.38275, "ax":-1.36243, "ay":0.73343, "alpha":0.08043, "fx":[-20.00703,-20.32618,-20.69121,-20.39604], "fy":[11.59174,11.02987,10.32264,10.88618]},
    {"t":2.03974, "x":4.07195, "y":6.21938, "heading":-1.40437, "vx":1.49368, "vy":-0.80355, "omega":-0.3796, "ax":-1.36258, "ay":0.73345, "alpha":0.12982, "fx":[-19.78978,-20.30795,-20.89291,-20.43861], "fy":[11.9804,11.08979,9.93513,10.82684]},
    {"t":2.07897, "x":4.1295, "y":6.18842, "heading":-1.41926, "vx":1.44023, "vy":-0.77478, "omega":-0.37451, "ax":-1.36251, "ay":0.73338, "alpha":0.16959, "fx":[-19.60894,-20.28731,-21.04815,-20.48101], "fy":[12.29112,11.14798,9.62444,10.76396]},
    {"t":2.11819, "x":4.18494, "y":6.1586, "heading":-1.43395, "vx":1.38678, "vy":-0.74601, "omega":-0.36785, "ax":-1.36234, "ay":0.73324, "alpha":0.20228, "fx":[-19.45635,-20.26508,-21.17053,-20.52301], "fy":[12.54496,11.20468,9.37127,10.69865]},
    {"t":2.15742, "x":4.23829, "y":6.1299, "heading":-1.44838, "vx":1.33334, "vy":-0.71725, "omega":-0.35992, "ax":-1.36211, "ay":0.73308, "alpha":0.22965, "fx":[-19.32607,-20.24184,-21.26889,-20.56442], "fy":[12.75601,11.25995,9.1622,10.6318]},
    {"t":2.19664, "x":4.28955, "y":6.10233, "heading":-1.46249, "vx":1.27992, "vy":-0.68849, "omega":-0.35091, "ax":-1.36185, "ay":0.73291, "alpha":0.2529, "fx":[-19.21373,-20.21799,-21.34921,-20.60507], "fy":[12.93406,11.3138,8.98761,10.56416]},
    {"t":2.23587, "x":4.3387, "y":6.07588, "heading":-1.47626, "vx":1.2265, "vy":-0.65975, "omega":-0.34099, "ax":-1.36159, "ay":0.73273, "alpha":0.2729, "fx":[-19.11598,-20.19384,-21.41566,-20.64481], "fy":[13.08612,11.36618,8.84047,10.49631]},
    {"t":2.27509, "x":4.38577, "y":6.05057, "heading":-1.48963, "vx":1.17309, "vy":-0.631, "omega":-0.33029, "ax":-1.36133, "ay":0.73256, "alpha":0.29031, "fx":[-19.0303,-20.16964,-21.47125,-20.68351], "fy":[13.21733,11.41704,8.71546,10.42878]},
    {"t":2.31432, "x":4.43073, "y":6.02638, "heading":-1.50259, "vx":1.11969, "vy":-0.60227, "omega":-0.3189, "ax":-1.36107, "ay":0.73239, "alpha":0.3056, "fx":[-18.95469,-20.14557,-21.5182,-20.72106], "fy":[13.33156,11.46633,8.60854,10.36197]},
    {"t":2.35355, "x":4.47361, "y":6.00332, "heading":-1.5151, "vx":1.0663, "vy":-0.57354, "omega":-0.30691, "ax":-1.36083, "ay":0.73222, "alpha":0.31915, "fx":[-18.88756,-20.12181,-21.55818,-20.75738], "fy":[13.43176,11.51399,8.51653,10.29624]},
    {"t":2.39277, "x":4.51439, "y":5.98138, "heading":-1.52714, "vx":1.01292, "vy":-0.54482, "omega":-0.29439, "ax":-1.3606, "ay":0.73206, "alpha":0.33125, "fx":[-18.82767,-20.09846,-21.59248,-20.7924], "fy":[13.52027,11.55997,8.43692,10.23189]},
    {"t":2.432, "x":4.55307, "y":5.96058, "heading":-1.53868, "vx":0.95955, "vy":-0.5161, "omega":-0.2814, "ax":-1.36038, "ay":0.73191, "alpha":0.34213, "fx":[-18.77397,-20.07566,-21.6221,-20.82606], "fy":[13.59891,11.60421,8.36769,10.16918]},
    {"t":2.47122, "x":4.58967, "y":5.9409, "heading":-1.54972, "vx":0.90619, "vy":-0.48739, "omega":-0.26798, "ax":-1.36017, "ay":0.73177, "alpha":0.35196, "fx":[-18.72561,-20.05348,-21.64784,-20.85832], "fy":[13.66917,11.64667,8.30719,10.10832]},
    {"t":2.51045, "x":4.62416, "y":5.92234, "heading":-1.56023, "vx":0.85283, "vy":-0.45869, "omega":-0.25417, "ax":-1.35997, "ay":0.73163, "alpha":0.3609, "fx":[-18.68188,-20.03201,-21.67034,-20.88914], "fy":[13.73225,11.68729,8.25406,10.04951]},
    {"t":2.54967, "x":4.65657, "y":5.90491, "heading":-1.5702, "vx":0.79949, "vy":-0.42999, "omega":-0.24002, "ax":-1.35978, "ay":0.7315, "alpha":0.36906, "fx":[-18.64219,-20.01133,-21.69012,-20.9185], "fy":[13.78916,11.72605,8.20718,9.9929]},
    {"t":2.5889, "x":4.68689, "y":5.88861, "heading":-1.57962, "vx":0.74615, "vy":-0.4013, "omega":-0.22554, "ax":-1.3596, "ay":0.73137, "alpha":0.37654, "fx":[-18.60602,-19.99149,-21.70761,-20.94638], "fy":[13.84073,11.76291,8.16559,9.93863]},
    {"t":2.62813, "x":4.71511, "y":5.87343, "heading":-1.58847, "vx":0.69282, "vy":-0.37261, "omega":-0.21077, "ax":-1.35943, "ay":0.73126, "alpha":0.38343, "fx":[-18.57294,-19.97255,-21.72319,-20.97276], "fy":[13.88765,11.79783,8.12849,9.88683]},
    {"t":2.66735, "x":4.74124, "y":5.85938, "heading":-1.59673, "vx":0.63949, "vy":-0.34392, "omega":-0.19573, "ax":-1.35927, "ay":0.73114, "alpha":0.38979, "fx":[-18.54257,-19.95455,-21.73713,-20.99765], "fy":[13.93053,11.83079,8.09519,9.83758]},
    {"t":2.70658, "x":4.76528, "y":5.84645, "heading":-1.60441, "vx":0.58617, "vy":-0.31524, "omega":-0.18044, "ax":-1.35912, "ay":0.73104, "alpha":0.39567, "fx":[-18.51458,-19.93755,-21.74971,-21.02103], "fy":[13.96989,11.86177,8.0651,9.79099]},
    {"t":2.7458, "x":4.78722, "y":5.83464, "heading":-1.61149, "vx":0.53286, "vy":-0.28657, "omega":-0.16492, "ax":-1.35898, "ay":0.73094, "alpha":0.40114, "fx":[-18.48869,-19.92158,-21.76113,-21.0429], "fy":[14.00615,11.89073,8.03771,9.74713]},
    {"t":2.78503, "x":4.80708, "y":5.82397, "heading":-1.61796, "vx":0.47955, "vy":-0.2579, "omega":-0.14918, "ax":-1.35884, "ay":0.73084, "alpha":0.40622, "fx":[-18.46465,-19.90668,-21.7716,-21.06328], "fy":[14.03971,11.91765,8.01257,9.70605]},
    {"t":2.82425, "x":4.82485, "y":5.81441, "heading":-1.62381, "vx":0.42625, "vy":-0.22923, "omega":-0.13325, "ax":-1.35872, "ay":0.73075, "alpha":0.41096, "fx":[-18.44222,-19.89287,-21.78125,-21.08216], "fy":[14.07091,11.94253,7.98929,9.66783]},
    {"t":2.86348, "x":4.84052, "y":5.80598, "heading":-1.62904, "vx":0.37296, "vy":-0.20056, "omega":-0.11713, "ax":-1.35859, "ay":0.73066, "alpha":0.41539, "fx":[-18.42122,-19.8802,-21.79025,-21.09954], "fy":[14.10003,11.96533,7.96753,9.63251]},
    {"t":2.90271, "x":4.85411, "y":5.79868, "heading":-1.63363, "vx":0.31966, "vy":-0.1719, "omega":-0.10084, "ax":-1.35848, "ay":0.73058, "alpha":0.41953, "fx":[-18.40147,-19.86869,-21.79871,-21.11544], "fy":[14.12734,11.98605,7.947,9.60013]},
    {"t":2.94193, "x":4.8656, "y":5.7925, "heading":-1.63759, "vx":0.26638, "vy":-0.14325, "omega":-0.08438, "ax":-1.35837, "ay":0.7305, "alpha":0.4234, "fx":[-18.3828,-19.85835,-21.80673,-21.12986], "fy":[14.15307,12.00466,7.92742,9.57074]},
    {"t":2.98116, "x":4.875, "y":5.78744, "heading":-1.6409, "vx":0.21309, "vy":-0.11459, "omega":-0.06777, "ax":-1.35826, "ay":0.73043, "alpha":0.42703, "fx":[-18.36509,-19.84923,-21.81442,-21.1428], "fy":[14.1774,12.02115,7.90856,9.54437]},
    {"t":3.02038, "x":4.88232, "y":5.78351, "heading":-1.64356, "vx":0.15981, "vy":-0.08594, "omega":-0.05102, "ax":-1.35817, "ay":0.73036, "alpha":0.43044, "fx":[-18.3482,-19.84132,-21.82185,-21.15426], "fy":[14.20053,12.03551,7.89021,9.52106]},
    {"t":3.05961, "x":4.88754, "y":5.7807, "heading":-1.64556, "vx":0.10654, "vy":-0.05729, "omega":-0.03414, "ax":-1.35807, "ay":0.7303, "alpha":0.43363, "fx":[-18.33204,-19.83467,-21.8291,-21.16425], "fy":[14.22261,12.04772,7.87219,9.50084]},
    {"t":3.09883, "x":4.89068, "y":5.77901, "heading":-1.6469, "vx":0.05327, "vy":-0.02864, "omega":-0.01713, "ax":-1.35798, "ay":0.73023, "alpha":0.43663, "fx":[-18.3165,-19.82927,-21.83622,-21.17278], "fy":[14.24376,12.05777,7.85434,9.48373]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13806, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00294, "ay":0.00158, "alpha":0.00185, "fx":[-0.03758,-0.04937,-0.05028,-0.03848], "fy":[0.02908,0.02998,0.01819,0.01729]},
    {"t":3.13807, "x":4.89172, "y":5.77845, "heading":-1.64757, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
