{
 "name":"StationL_R3_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5155200958251953, "y":5.603693962097168, "heading":-1.032404602869351, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0397868156433105, "y":4.817293643951416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5155200958251953 m", "val":3.5155200958251953}, "y":{"exp":"5.603693962097168 m", "val":5.603693962097168}, "heading":{"exp":"-1.032404602869351 rad", "val":-1.032404602869351}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0397868156433105 m", "val":4.0397868156433105}, "y":{"exp":"4.817293643951416 m", "val":4.817293643951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90035,1.90036],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16222, "ay":-2.17815, "alpha":-0.10874, "fx":[23.96799,24.92896,25.08649,24.09336], "fy":[-25.24541,-24.29722,-24.13271,-25.12402]},
    {"t":0.04419, "x":1.5682, "y":7.56536, "heading":-0.93429, "vx":0.09556, "vy":-0.09626, "omega":-0.00481, "ax":2.16212, "ay":-2.17805, "alpha":-0.10874, "fx":[23.96689,24.92783,25.08531,24.09221], "fy":[-25.24427,-24.29611,-24.13157,-25.12283]},
    {"t":0.08839, "x":1.57453, "y":7.55898, "heading":-0.9345, "vx":0.19111, "vy":-0.19252, "omega":-0.00961, "ax":2.16201, "ay":-2.17794, "alpha":-0.10874, "fx":[23.96559,24.92647,25.0841,24.09107], "fy":[-25.24309,-24.29501,-24.13022,-25.1214]},
    {"t":0.13258, "x":1.58509, "y":7.54834, "heading":-0.93492, "vx":0.28666, "vy":-0.28877, "omega":-0.01442, "ax":2.16189, "ay":-2.17782, "alpha":-0.10874, "fx":[23.96406,24.92486,25.08283,24.08991], "fy":[-25.24186,-24.2939,-24.12865,-25.11971]},
    {"t":0.17678, "x":1.59987, "y":7.53346, "heading":-0.93556, "vx":0.3822, "vy":-0.38502, "omega":-0.01922, "ax":2.16175, "ay":-2.17768, "alpha":-0.10874, "fx":[23.96229,24.92297,25.08147,24.08871], "fy":[-25.24055,-24.29274,-24.12682,-25.11773]},
    {"t":0.22097, "x":1.61887, "y":7.51431, "heading":-0.93641, "vx":0.47774, "vy":-0.48126, "omega":-0.02403, "ax":2.1616, "ay":-2.17752, "alpha":-0.10874, "fx":[23.96023,24.92077,25.07999,24.08743], "fy":[-25.23913,-24.29152,-24.12471,-25.11543]},
    {"t":0.26517, "x":1.6421, "y":7.49092, "heading":-0.93747, "vx":0.57327, "vy":-0.57749, "omega":-0.02883, "ax":2.16142, "ay":-2.17735, "alpha":-0.10874, "fx":[23.95786,24.91822,25.07835,24.08604], "fy":[-25.23755,-24.29019,-24.12227,-25.11276]},
    {"t":0.30936, "x":1.66954, "y":7.46327, "heading":-0.93875, "vx":0.66879, "vy":-0.67372, "omega":-0.03364, "ax":2.16122, "ay":-2.17714, "alpha":-0.10874, "fx":[23.95513,24.91527,25.07651,24.08449], "fy":[-25.23578,-24.2887,-24.11947,-25.10968]},
    {"t":0.35355, "x":1.70121, "y":7.43137, "heading":-0.94023, "vx":0.76431, "vy":-0.76994, "omega":-0.03845, "ax":2.16099, "ay":-2.17691, "alpha":-0.10874, "fx":[23.95198,24.91186,25.07438,24.08271], "fy":[-25.23373,-24.287,-24.11624,-25.10612]},
    {"t":0.39775, "x":1.7371, "y":7.39522, "heading":-0.94193, "vx":0.85981, "vy":-0.86614, "omega":-0.04325, "ax":2.16072, "ay":-2.17664, "alpha":-0.10874, "fx":[23.94831,24.9079,25.07188,24.08062], "fy":[-25.23133,-24.28499,-24.11248,-25.10198]},
    {"t":0.44194, "x":1.77721, "y":7.35481, "heading":-0.94385, "vx":0.9553, "vy":-0.96234, "omega":-0.04806, "ax":2.1604, "ay":-2.17632, "alpha":-0.10874, "fx":[23.94402,24.90327,25.06889,24.07809], "fy":[-25.22845,-24.28257,-24.10808,-25.09714]},
    {"t":0.48614, "x":1.82154, "y":7.31016, "heading":-0.94597, "vx":1.05078, "vy":-1.05852, "omega":-0.05286, "ax":2.16002, "ay":-2.17594, "alpha":-0.10874, "fx":[23.93895,24.89781,25.06523,24.07497], "fy":[-25.22493,-24.27957,-24.10288,-25.09142]},
    {"t":0.53033, "x":1.87008, "y":7.26125, "heading":-0.94831, "vx":1.14624, "vy":-1.15468, "omega":-0.05767, "ax":2.15956, "ay":-2.17547, "alpha":-0.10874, "fx":[23.93288,24.89127,25.06065,24.071], "fy":[-25.22051,-24.27576,-24.09663,-25.08457]},
    {"t":0.57452, "x":1.92285, "y":7.2081, "heading":-0.95085, "vx":1.24168, "vy":-1.25083, "omega":-0.06247, "ax":2.15897, "ay":-2.17488, "alpha":-0.10874, "fx":[23.92544,24.8833,25.05477,24.06583], "fy":[-25.21483,-24.27079,-24.08898,-25.07622]},
    {"t":0.61872, "x":1.97983, "y":7.15069, "heading":-0.95361, "vx":1.33709, "vy":-1.34694, "omega":-0.06728, "ax":2.15822, "ay":-2.17412, "alpha":-0.10874, "fx":[23.91611,24.87334,25.04701,24.05888], "fy":[-25.20732,-24.26412,-24.07937,-25.06576]},
    {"t":0.66291, "x":2.04103, "y":7.08904, "heading":-0.95659, "vx":1.43247, "vy":-1.44303, "omega":-0.07209, "ax":2.15722, "ay":-2.17312, "alpha":-0.10874, "fx":[23.90397,24.86045,25.03638,24.04922], "fy":[-25.19702,-24.25483,-24.06685,-25.05222]},
    {"t":0.70711, "x":2.10645, "y":7.02315, "heading":-0.95977, "vx":1.52781, "vy":-1.53907, "omega":-0.07689, "ax":2.15583, "ay":-2.17171, "alpha":-0.10874, "fx":[23.88741,24.84294,25.02112,24.03513], "fy":[-25.18221,-24.24128,-24.04974,-25.03381]},
    {"t":0.7513, "x":2.17607, "y":6.95301, "heading":-0.96317, "vx":1.62308, "vy":-1.63504, "omega":-0.0817, "ax":2.15373, "ay":-2.1696, "alpha":-0.10874, "fx":[23.86316,24.81747,24.99772,24.01321], "fy":[-25.15945,-24.2202,-24.02465,-25.00699]},
    {"t":0.7955, "x":2.24991, "y":6.87863, "heading":-0.96678, "vx":1.71827, "vy":-1.73093, "omega":-0.0865, "ax":2.15024, "ay":-2.16608, "alpha":-0.10873, "fx":[23.82367,24.7762,24.95796,23.97553], "fy":[-25.12076,-24.18394,-23.98372,-24.9635]},
    {"t":0.83969, "x":2.32794, "y":6.80002, "heading":-0.97061, "vx":1.81329, "vy":-1.82665, "omega":-0.09131, "ax":2.14328, "ay":-2.15907, "alpha":-0.10872, "fx":[23.74626,24.69574,24.87735,23.89837], "fy":[-25.04223,-24.10967,-23.90342,-24.87864]},
    {"t":0.88388, "x":2.41017, "y":6.71718, "heading":-0.97464, "vx":1.90802, "vy":-1.92207, "omega":-0.09611, "ax":2.12254, "ay":-2.13818, "alpha":-0.1087, "fx":[23.51855,24.46003,24.63433,23.66404], "fy":[-24.80528,-23.88403,-23.66699,-24.62996]},
    {"t":0.92808, "x":2.49657, "y":6.63015, "heading":-0.97889, "vx":2.00182, "vy":-2.01657, "omega":-0.10092, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00017,-0.00076,-0.00014,0.00079], "fy":[0.00073,0.00011,-0.00082,-0.0002]},
    {"t":0.97227, "x":2.58504, "y":6.54103, "heading":-0.98335, "vx":2.00182, "vy":-2.01657, "omega":-0.10091, "ax":-2.12254, "ay":2.13818, "alpha":0.1087, "fx":[-23.51494,-24.45531,-24.63767,-23.66903], "fy":[24.80852,23.88898,23.66372,24.62503]},
    {"t":1.01647, "x":2.67143, "y":6.454, "heading":-0.98781, "vx":1.90802, "vy":-1.92207, "omega":-0.09611, "ax":-2.14328, "ay":2.15907, "alpha":0.10872, "fx":[-23.73921,-24.68624,-24.88385,-23.90842], "fy":[25.04874,24.11952,23.89685,24.86884]},
    {"t":1.06066, "x":2.75366, "y":6.37116, "heading":-0.99206, "vx":1.81329, "vy":-1.82665, "omega":-0.0913, "ax":-2.15024, "ay":2.16608, "alpha":0.10873, "fx":[-23.81333,-24.76215,-24.96748,-23.9904], "fy":[25.13038,24.19845,23.97402,24.94908]},
    {"t":1.10485, "x":2.8317, "y":6.29255, "heading":-0.99609, "vx":1.71827, "vy":-1.73093, "omega":-0.0865, "ax":-2.15373, "ay":2.1696, "alpha":0.10873, "fx":[-23.84972,-24.79911,-25.01009,-24.03264], "fy":[25.17202,24.23912,24.01197,24.98819]},
    {"t":1.14905, "x":2.90554, "y":6.21817, "heading":-0.99991, "vx":1.62308, "vy":-1.63504, "omega":-0.08169, "ax":-2.15583, "ay":2.17171, "alpha":0.10873, "fx":[-23.87103,-24.82052,-25.03619,-24.05886], "fy":[25.19756,24.26436,24.03424,25.01088]},
    {"t":1.19324, "x":2.97516, "y":6.14803, "heading":-1.00352, "vx":1.52781, "vy":-1.53907, "omega":-0.07688, "ax":-2.15722, "ay":2.17312, "alpha":0.10874, "fx":[-23.88484,-24.83419,-25.05399,-24.07701], "fy":[25.21499,24.28183,24.04871,25.02539]},
    {"t":1.23744, "x":3.04058, "y":6.08214, "heading":-1.00692, "vx":1.43247, "vy":-1.44303, "omega":-0.07208, "ax":-2.15822, "ay":2.17412, "alpha":0.10874, "fx":[-23.89439,-24.84349,-25.06699,-24.09047], "fy":[25.22775,24.29479,24.05875,25.03528]},
    {"t":1.28163, "x":3.10177, "y":6.02049, "heading":-1.01011, "vx":1.33709, "vy":-1.34694, "omega":-0.06727, "ax":-2.15897, "ay":2.17488, "alpha":0.10874, "fx":[-23.90131,-24.8501,-25.07697,-24.10097], "fy":[25.23755,24.30489,24.06605,25.04233]},
    {"t":1.32583, "x":3.15876, "y":5.96308, "heading":-1.01308, "vx":1.24168, "vy":-1.25083, "omega":-0.06247, "ax":-2.15956, "ay":2.17547, "alpha":0.10874, "fx":[-23.90651,-24.85495,-25.0849,-24.10943], "fy":[25.24535,24.31304,24.07156,25.04752]},
    {"t":1.37002, "x":3.21152, "y":5.90993, "heading":-1.01584, "vx":1.14624, "vy":-1.15468, "omega":-0.05766, "ax":-2.16002, "ay":2.17594, "alpha":0.10873, "fx":[-23.91052,-24.85861,-25.09137,-24.11645], "fy":[25.25173,24.3198,24.07583,25.05144]},
    {"t":1.41421, "x":3.26007, "y":5.86102, "heading":-1.01839, "vx":1.05078, "vy":-1.05852, "omega":-0.05286, "ax":-2.1604, "ay":2.17632, "alpha":0.10873, "fx":[-23.9137,-24.86144,-25.09677,-24.12237], "fy":[25.25706,24.32549,24.07922,25.05448]},
    {"t":1.45841, "x":3.3044, "y":5.81637, "heading":-1.02072, "vx":0.9553, "vy":-0.96234, "omega":-0.04805, "ax":-2.16072, "ay":2.17664, "alpha":0.10873, "fx":[-23.91627,-24.86367,-25.10134,-24.12743], "fy":[25.26157,24.33037,24.08197,25.05688]},
    {"t":1.5026, "x":3.34451, "y":5.77597, "heading":-1.02285, "vx":0.85981, "vy":-0.86614, "omega":-0.04325, "ax":-2.16099, "ay":2.17691, "alpha":0.10873, "fx":[-23.9184,-24.86547,-25.10525,-24.13182], "fy":[25.26543,24.33458,24.08425,25.05883]},
    {"t":1.5468, "x":3.3804, "y":5.73981, "heading":-1.02476, "vx":0.76431, "vy":-0.76994, "omega":-0.03844, "ax":-2.16122, "ay":2.17715, "alpha":0.10873, "fx":[-23.92018,-24.86696,-25.10863,-24.13563], "fy":[25.26878,24.33825,24.08618,25.06044]},
    {"t":1.59099, "x":3.41206, "y":5.70791, "heading":-1.02646, "vx":0.66879, "vy":-0.67372, "omega":-0.03364, "ax":-2.16142, "ay":2.17735, "alpha":0.10873, "fx":[-23.92172,-24.86822,-25.11158,-24.13896], "fy":[25.27169,24.34146,24.08783,25.06181]},
    {"t":1.63519, "x":3.43951, "y":5.68026, "heading":-1.02795, "vx":0.57327, "vy":-0.57749, "omega":-0.02883, "ax":-2.1616, "ay":2.17752, "alpha":0.10873, "fx":[-23.92307,-24.86933,-25.11415,-24.14188], "fy":[25.27424,24.34426,24.08928,25.063]},
    {"t":1.67938, "x":3.46273, "y":5.65687, "heading":-1.02922, "vx":0.47774, "vy":-0.48126, "omega":-0.02403, "ax":-2.16175, "ay":2.17768, "alpha":0.10873, "fx":[-23.92427,-24.87032,-25.1164,-24.14443], "fy":[25.27647,24.34672,24.09058,25.06408]},
    {"t":1.72357, "x":3.48174, "y":5.63773, "heading":-1.03028, "vx":0.3822, "vy":-0.38502, "omega":-0.01922, "ax":-2.16189, "ay":2.17782, "alpha":0.10873, "fx":[-23.92537,-24.87125,-25.11838,-24.14666], "fy":[25.27843,24.34886,24.09176,25.06508]},
    {"t":1.76777, "x":3.49652, "y":5.62284, "heading":-1.03113, "vx":0.28666, "vy":-0.28877, "omega":-0.01442, "ax":-2.16201, "ay":2.17794, "alpha":0.10873, "fx":[-23.92639,-24.87213,-25.12012,-24.14859], "fy":[25.28014,24.35072,24.09285,25.06603]},
    {"t":1.81196, "x":3.50707, "y":5.6122, "heading":-1.03177, "vx":0.19111, "vy":-0.19252, "omega":-0.00961, "ax":-2.16212, "ay":2.17805, "alpha":0.10873, "fx":[-23.92736,-24.873,-25.12163,-24.15025], "fy":[25.28164,24.35231,24.09388,25.06697]},
    {"t":1.85616, "x":3.51341, "y":5.60582, "heading":-1.03219, "vx":0.09556, "vy":-0.09626, "omega":-0.0048, "ax":-2.16222, "ay":2.17815, "alpha":0.10872, "fx":[-23.9283,-24.87387,-25.12295,-24.15166], "fy":[25.28294,24.35367,24.09486,25.0679]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90035, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00735, "ay":0.00741, "alpha":0.00072, "fx":[-0.08257,-0.08654,-0.08417,-0.0802], "fy":[0.08715,0.08478,0.08082,0.08319]},
    {"t":1.90036, "x":3.51552, "y":5.60369, "heading":-1.0324, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
