{
 "name":"StationL_R2_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5660885572433472, "y":7.567487716674805, "heading":-0.9342877927962367, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.353112125396729, "y":5.5629623413085945, "heading":-2.099225125329223, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.891720294952393, "y":4.817293643951416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5660885572433472 m", "val":1.5660885572433472}, "y":{"exp":"7.567487716674805 m", "val":7.567487716674805}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.353112125396729 m", "val":5.353112125396729}, "y":{"exp":"5.5629623413085945 m", "val":5.5629623413085945}, "heading":{"exp":"-2.099225125329223 rad", "val":-2.099225125329223}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.891720294952393 m", "val":4.891720294952393}, "y":{"exp":"4.817293643951416 m", "val":4.817293643951416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37823,2.37824],
  "samples":[
    {"t":0.0, "x":1.56609, "y":7.56749, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68159, "ay":-1.42079, "alpha":-0.81536, "fx":[27.25276,31.66897,33.49803,29.2149], "fy":[-21.65334,-14.45284,-9.43991,-18.89997]},
    {"t":0.03775, "x":1.568, "y":7.56648, "heading":-0.93429, "vx":0.10123, "vy":-0.05363, "omega":-0.03078, "ax":2.68147, "ay":-1.42073, "alpha":-0.81558, "fx":[27.25086,31.66822,33.49733,29.21303], "fy":[-21.65387,-14.45195,-9.43746,-18.89996]},
    {"t":0.0755, "x":1.57373, "y":7.56344, "heading":-0.93545, "vx":0.20245, "vy":-0.10727, "omega":-0.06157, "ax":2.68136, "ay":-1.42067, "alpha":-0.8157, "fx":[27.24649,31.66455,33.49684,29.21638], "fy":[-21.65736,-14.45729,-9.434,-18.89167]},
    {"t":0.11325, "x":1.58328, "y":7.55838, "heading":-0.93777, "vx":0.30367, "vy":-0.1609, "omega":-0.09236, "ax":2.68124, "ay":-1.4206, "alpha":-0.8157, "fx":[27.23966,31.65794,33.49654,29.22494], "fy":[-21.66379,-14.46887,-9.42957,-18.87507]},
    {"t":0.151, "x":1.59666, "y":7.55129, "heading":-0.94126, "vx":0.40489, "vy":-0.21452, "omega":-0.12315, "ax":2.68113, "ay":-1.42053, "alpha":-0.81559, "fx":[27.23038,31.64838,33.49638,29.23873], "fy":[-21.67312,-14.48669,-9.42422,-18.85008]},
    {"t":0.18875, "x":1.61385, "y":7.54218, "heading":-0.94591, "vx":0.5061, "vy":-0.26815, "omega":-0.15394, "ax":2.68101, "ay":-1.42045, "alpha":-0.81537, "fx":[27.21868,31.63583,33.49634,29.25775], "fy":[-21.6853,-14.51076,-9.41804,-18.81664]},
    {"t":0.2265, "x":1.63487, "y":7.53105, "heading":-0.95172, "vx":0.60731, "vy":-0.32177, "omega":-0.18472, "ax":2.68089, "ay":-1.42037, "alpha":-0.81504, "fx":[27.20458,31.62026,33.49637,29.28201], "fy":[-21.70025,-14.54107,-9.41117,-18.77462]},
    {"t":0.26425, "x":1.6597, "y":7.51789, "heading":-0.95869, "vx":0.70851, "vy":-0.37539, "omega":-0.21549, "ax":2.68077, "ay":-1.42029, "alpha":-0.8146, "fx":[27.18813,31.60164,33.4964,29.3115], "fy":[-21.71788,-14.57764,-9.40376,-18.72391]},
    {"t":0.302, "x":1.68836, "y":7.5027, "heading":-0.96683, "vx":0.80971, "vy":-0.429, "omega":-0.24624, "ax":2.68064, "ay":-1.42019, "alpha":-0.81406, "fx":[27.16938,31.57992,33.49637,29.34624], "fy":[-21.73808,-14.62047,-9.39598,-18.66437]},
    {"t":0.33975, "x":1.72084, "y":7.4855, "heading":-0.97612, "vx":0.9109, "vy":-0.48262, "omega":-0.27697, "ax":2.68051, "ay":-1.42009, "alpha":-0.81342, "fx":[27.14841,31.55504,33.49619,29.38621], "fy":[-21.76071,-14.66956,-9.38806,-18.59582]},
    {"t":0.3775, "x":1.75713, "y":7.46627, "heading":-0.98658, "vx":1.01209, "vy":-0.53622, "omega":-0.30768, "ax":2.68037, "ay":-1.41997, "alpha":-0.81268, "fx":[27.12528,31.52695,33.49577,29.43141], "fy":[-21.78562,-14.7249,-9.38024,-18.51809]},
    {"t":0.41525, "x":1.79725, "y":7.44501, "heading":-0.99819, "vx":1.11328, "vy":-0.58983, "omega":-0.33835, "ax":2.68021, "ay":-1.41984, "alpha":-0.81185, "fx":[27.10009,31.49557,33.495,29.48181], "fy":[-21.81264,-14.78649,-9.37277,-18.43098]},
    {"t":0.453, "x":1.84119, "y":7.42174, "heading":-1.01097, "vx":1.21445, "vy":-0.64343, "omega":-0.369, "ax":2.68005, "ay":-1.41969, "alpha":-0.81095, "fx":[27.07293,31.46083,33.49377,29.53737], "fy":[-21.84156,-14.85432,-9.36595,-18.33429]},
    {"t":0.49075, "x":1.88894, "y":7.39643, "heading":-1.0249, "vx":1.31562, "vy":-0.69702, "omega":-0.39961, "ax":2.67986, "ay":-1.41952, "alpha":-0.80997, "fx":[27.04391,31.42264,33.49193,29.59803], "fy":[-21.87216,-14.92836,-9.36009,-18.2278]},
    {"t":0.5285, "x":1.94051, "y":7.36911, "heading":-1.03998, "vx":1.41679, "vy":-0.75061, "omega":-0.43019, "ax":2.67965, "ay":-1.41933, "alpha":-0.80894, "fx":[27.01314,31.3809,33.48933,29.6637], "fy":[-21.90417,-15.00859,-9.35552,-18.11127]},
    {"t":0.56625, "x":1.99591, "y":7.33976, "heading":-1.05622, "vx":1.51794, "vy":-0.80419, "omega":-0.46073, "ax":2.67942, "ay":-1.4191, "alpha":-0.80786, "fx":[26.98075,31.3355,33.48582,29.73426], "fy":[-21.93733,-15.09497,-9.35259,-17.98447]},
    {"t":0.604, "x":2.05512, "y":7.3084, "heading":-1.07361, "vx":1.61909, "vy":-0.85776, "omega":-0.49122, "ax":2.67914, "ay":-1.41884, "alpha":-0.80676, "fx":[26.94686,31.28632,33.48118,29.80954], "fy":[-21.9713,-15.18745,-9.35167,-17.84716]},
    {"t":0.64175, "x":2.11815, "y":7.275, "heading":-1.09216, "vx":1.72023, "vy":-0.91132, "omega":-0.52168, "ax":2.67882, "ay":-1.41854, "alpha":-0.80567, "fx":[26.9116,31.23319,33.47521,29.88934], "fy":[-22.00572,-15.28595,-9.35311,-17.6991]},
    {"t":0.6795, "x":2.18499, "y":7.23959, "heading":-1.11185, "vx":1.82135, "vy":-0.96487, "omega":-0.55209, "ax":2.67844, "ay":-1.41819, "alpha":-0.80459, "fx":[26.87509,31.17595,33.46762,29.97335], "fy":[-22.04018,-15.39037,-9.35731,-17.54005]},
    {"t":0.71724, "x":2.25566, "y":7.20216, "heading":-1.13269, "vx":1.92246, "vy":-1.0184, "omega":-0.58247, "ax":2.67798, "ay":-1.41777, "alpha":-0.80356, "fx":[26.83742,31.11438,33.45811,30.06121], "fy":[-22.07421,-15.50059,-9.36462,-17.36974]},
    {"t":0.75499, "x":2.33014, "y":7.1627, "heading":-1.15468, "vx":2.02356, "vy":-1.07192, "omega":-0.6128, "ax":2.67742, "ay":-1.41729, "alpha":-0.80262, "fx":[26.79865,31.0482,33.4463,30.15242], "fy":[-22.10726,-15.61644,-9.37542,-17.18792]},
    {"t":0.79274, "x":2.40844, "y":7.12123, "heading":-1.17781, "vx":2.12463, "vy":-1.12543, "omega":-0.6431, "ax":2.67672, "ay":-1.4167, "alpha":-0.80178, "fx":[26.75879,30.97705,33.43166,30.24631], "fy":[-22.13867,-15.73768,-9.39002,-16.99428]},
    {"t":0.83049, "x":2.49055, "y":7.07773, "heading":-1.20209, "vx":2.22567, "vy":-1.17891, "omega":-0.67337, "ax":2.67583, "ay":-1.416, "alpha":-0.8011, "fx":[26.71772,30.90046,33.41356,30.34198], "fy":[-22.16764,-15.864,-9.40871,-16.78849]},
    {"t":0.86824, "x":2.57647, "y":7.03222, "heading":-1.22751, "vx":2.32669, "vy":-1.23236, "omega":-0.70361, "ax":2.67469, "ay":-1.41514, "alpha":-0.80062, "fx":[26.6751,30.81772,33.39104,30.43813], "fy":[-22.19316,-15.99494,-9.43166,-16.57007]},
    {"t":0.90599, "x":2.66621, "y":6.98469, "heading":-1.25407, "vx":2.42766, "vy":-1.28578, "omega":-0.73383, "ax":2.67319, "ay":-1.41406, "alpha":-0.80037, "fx":[26.63024,30.72779,33.36273,30.53288], "fy":[-22.21386,-16.12981,-9.45889,-16.33834]},
    {"t":0.94374, "x":2.75976, "y":6.93515, "heading":-1.28177, "vx":2.52857, "vy":-1.33916, "omega":-0.76404, "ax":2.67113, "ay":-1.41267, "alpha":-0.8004, "fx":[26.5817,30.62896,33.32643,30.62324], "fy":[-22.22773,-16.2675,-9.49006,-16.09215]},
    {"t":0.98149, "x":2.85711, "y":6.88359, "heading":-1.31061, "vx":2.6294, "vy":-1.39249, "omega":-0.79426, "ax":2.66819, "ay":-1.41077, "alpha":-0.80081, "fx":[26.52658,30.51821,33.2783,30.7041], "fy":[-22.23163,-16.40613,-9.52417,-15.82936]},
    {"t":1.01924, "x":2.95827, "y":6.83002, "heading":-1.3406, "vx":2.73013, "vy":-1.44574, "omega":-0.82449, "ax":2.66373, "ay":-1.40801, "alpha":-0.80169, "fx":[26.45854,30.38952,33.21087,30.76564], "fy":[-22.21986,-16.54201,-9.55865,-15.54553]},
    {"t":1.05699, "x":3.06323, "y":6.77444, "heading":-1.37172, "vx":2.83068, "vy":-1.4989, "omega":-0.85475, "ax":2.65621, "ay":-1.40354, "alpha":-0.80331, "fx":[26.36195,30.22899,33.10705,30.78562], "fy":[-22.18014,-16.6668,-9.58658,-15.22978]},
    {"t":1.09474, "x":3.17198, "y":6.71685, "heading":-1.40399, "vx":2.93095, "vy":-1.55188, "omega":-0.88508, "ax":2.64111, "ay":-1.39482, "alpha":-0.80653, "fx":[26.18833,29.99504,32.91645,30.69871], "fy":[-22.07808,-16.75608,-9.58548,-14.84849]},
    {"t":1.13249, "x":3.28451, "y":6.65728, "heading":-1.4374, "vx":3.03065, "vy":-1.60453, "omega":-0.91552, "ax":2.59597, "ay":-1.36933, "alpha":-0.81624, "fx":[25.69157,29.48206,32.39258,30.18501], "fy":[-21.75164,-16.69118,-9.43759,-14.23128]},
    {"t":1.17024, "x":3.40076, "y":6.59573, "heading":-1.47196, "vx":3.12865, "vy":-1.65623, "omega":-0.94634, "ax":-0.01434, "ay":0.04938, "alpha":-0.64014, "fx":[-2.00529,2.08414,1.672,-2.40133], "fy":[-1.68195,-1.27752,2.80247,2.39668]},
    {"t":1.20799, "x":3.51886, "y":6.53324, "heading":-1.50768, "vx":3.12811, "vy":-1.65436, "omega":-0.9705, "ax":-2.59694, "ay":1.37527, "alpha":0.77559, "fx":[-25.90382,-29.2751,-32.23493,-30.38114], "fy":[21.47393,17.03192,9.99759,13.87774]},
    {"t":1.24574, "x":3.63509, "y":6.47177, "heading":-1.54432, "vx":3.03007, "vy":-1.60245, "omega":-0.94122, "ax":-2.64144, "ay":1.39719, "alpha":0.79244, "fx":[-26.28549,-29.58158,-32.76429,-31.18252], "fy":[21.9352,17.46778,10.13777,13.83452]},
    {"t":1.28349, "x":3.7476, "y":6.41228, "heading":-1.57985, "vx":2.93036, "vy":-1.5497, "omega":-0.91131, "ax":-2.65631, "ay":1.40443, "alpha":0.80076, "fx":[-26.4197,-29.61249,-32.92172,-31.53425], "fy":[22.08395,17.73344,10.25045,13.63585]},
    {"t":1.32124, "x":3.85632, "y":6.35478, "heading":-1.61425, "vx":2.83009, "vy":-1.49669, "omega":-0.88108, "ax":-2.66367, "ay":1.40799, "alpha":0.80667, "fx":[-26.49771,-29.57658,-32.98371,-31.76426], "fy":[22.1459,17.95035,10.36048,13.40849]},
    {"t":1.35899, "x":3.96126, "y":6.29928, "heading":-1.64751, "vx":2.72953, "vy":-1.44353, "omega":-0.85063, "ax":-2.66803, "ay":1.41009, "alpha":0.81149, "fx":[-26.5568,-29.51594,-33.00673,-31.94015], "fy":[22.16858,18.14312,10.47086,13.17821]},
    {"t":1.39674, "x":4.0624, "y":6.24579, "heading":-1.67963, "vx":2.62882, "vy":-1.3903, "omega":-0.82, "ax":-2.67087, "ay":1.41149, "alpha":0.81564, "fx":[-26.60881,-29.44469,-33.00993,-32.08501], "fy":[22.16867,18.32005,10.58175,12.95358]},
    {"t":1.43449, "x":4.15973, "y":6.19431, "heading":-1.71058, "vx":2.52799, "vy":-1.33702, "omega":-0.78921, "ax":-2.67284, "ay":1.41249, "alpha":0.81932, "fx":[-26.65841,-29.36896,-33.00169,-32.20903], "fy":[22.15381,18.48475,10.69272,12.73816]},
    {"t":1.47224, "x":4.25326, "y":6.14485, "heading":-1.74037, "vx":2.42709, "vy":-1.2837, "omega":-0.75828, "ax":-2.67428, "ay":1.41325, "alpha":0.82259, "fx":[-26.70761,-29.29185,-32.98632,-32.31757], "fy":[22.1282,18.63909,10.80323,12.5336]},
    {"t":1.50999, "x":4.34298, "y":6.0974, "heading":-1.769, "vx":2.32614, "vy":-1.23035, "omega":-0.72722, "ax":-2.67536, "ay":1.41387, "alpha":0.82552, "fx":[-26.75727,-29.21509,-32.96629,-32.4138], "fy":[22.09447,18.78415,10.9127,12.34061]},
    {"t":1.54774, "x":4.42888, "y":6.05196, "heading":-1.79645, "vx":2.22514, "vy":-1.17698, "omega":-0.69606, "ax":-2.6762, "ay":1.41438, "alpha":0.82811, "fx":[-26.80766,-29.13975,-32.94317,-32.49979], "fy":[22.05446,18.92064,11.02062,12.15947]},
    {"t":1.58549, "x":4.51097, "y":6.00853, "heading":-1.82273, "vx":2.12412, "vy":-1.12358, "omega":-0.6648, "ax":-2.67686, "ay":1.41482, "alpha":0.8304, "fx":[-26.85879,-29.06652,-32.91801,-32.57702], "fy":[22.00958,19.04906,11.12651,11.99015]},
    {"t":1.62324, "x":4.58925, "y":5.96713, "heading":-1.84782, "vx":2.02307, "vy":-1.07017, "omega":-0.63345, "ax":-2.67739, "ay":1.41522, "alpha":0.83239, "fx":[-26.91046,-28.99586,-32.89158,-32.64658], "fy":[21.96095,19.16978,11.22991,11.83246]},
    {"t":1.66099, "x":4.66371, "y":5.92774, "heading":-1.87173, "vx":1.922, "vy":-1.01675, "omega":-0.60203, "ax":-2.67783, "ay":1.41557, "alpha":0.83411, "fx":[-26.96242,-28.92809,-32.86443,-32.70935], "fy":[21.90954,19.28312,11.33042,11.68609]},
    {"t":1.69874, "x":4.73436, "y":5.89036, "heading":-1.89446, "vx":1.82091, "vy":-0.96331, "omega":-0.57054, "ax":-2.67819, "ay":1.41589, "alpha":0.83556, "fx":[-27.01433,-28.86343,-32.83702,-32.76604], "fy":[21.8562,19.38934,11.42769,11.55066]},
    {"t":1.73649, "x":4.80119, "y":5.85501, "heading":-1.916, "vx":1.71981, "vy":-0.90986, "omega":-0.539, "ax":-2.6785, "ay":1.41619, "alpha":0.83679, "fx":[-27.06587,-28.80204,-32.8097,-32.81726], "fy":[21.80169,19.48868,11.52136,11.42576]},
    {"t":1.77424, "x":4.8642, "y":5.82167, "heading":-1.93635, "vx":1.6187, "vy":-0.8564, "omega":-0.50741, "ax":-2.67877, "ay":1.41647, "alpha":0.83779, "fx":[-27.11667,-28.74402,-32.78277,-32.86351], "fy":[21.7467,19.58134,11.61116,11.31093]},
    {"t":1.81199, "x":4.9234, "y":5.79035, "heading":-1.9555, "vx":1.51757, "vy":-0.80293, "omega":-0.47579, "ax":-2.679, "ay":1.41673, "alpha":0.8386, "fx":[-27.16639,-28.68944,-32.75648,-32.90525], "fy":[21.69187,19.66754,11.69682,11.20572]},
    {"t":1.84974, "x":4.97878, "y":5.76105, "heading":-1.97346, "vx":1.41644, "vy":-0.74945, "omega":-0.44413, "ax":-2.67921, "ay":1.41698, "alpha":0.83924, "fx":[-27.2147,-28.63836,-32.73104,-32.94287], "fy":[21.63778,19.74746,11.77808,11.10965]},
    {"t":1.88749, "x":5.03034, "y":5.73377, "heading":-1.99023, "vx":1.3153, "vy":-0.69596, "omega":-0.41245, "ax":-2.6794, "ay":1.4172, "alpha":0.83973, "fx":[-27.26128,-28.59079,-32.70666,-32.97672], "fy":[21.58497,19.82127,11.85475,11.02227]},
    {"t":1.92524, "x":5.07808, "y":5.7085, "heading":-2.0058, "vx":1.21416, "vy":-0.64246, "omega":-0.38075, "ax":-2.67957, "ay":1.41741, "alpha":0.84009, "fx":[-27.30582,-28.54676,-32.68348,-33.0071], "fy":[21.53395,19.88912,11.92663,10.94314]},
    {"t":1.96299, "x":5.12201, "y":5.68526, "heading":-2.02017, "vx":1.113, "vy":-0.58895, "omega":-0.34903, "ax":-2.67972, "ay":1.41761, "alpha":0.84034, "fx":[-27.34804,-28.50626,-32.66165,-33.03429], "fy":[21.48519,19.95119,11.99356,10.87184]},
    {"t":2.00074, "x":5.16212, "y":5.66404, "heading":-2.03335, "vx":1.01184, "vy":-0.53544, "omega":-0.31731, "ax":-2.67987, "ay":1.41779, "alpha":0.84051, "fx":[-27.3877,-28.46928,-32.64131,-33.05854], "fy":[21.43909,20.00761,12.05538,10.80796]},
    {"t":2.03849, "x":5.1984, "y":5.64484, "heading":-2.04532, "vx":0.91068, "vy":-0.48192, "omega":-0.28558, "ax":-2.68, "ay":1.41796, "alpha":0.8406, "fx":[-27.42454,-28.43581,-32.62256,-33.08005], "fy":[21.39605,20.05852,12.11197,10.75113]},
    {"t":2.07623, "x":5.23087, "y":5.62765, "heading":-2.0561, "vx":0.80951, "vy":-0.42839, "omega":-0.25385, "ax":-2.68013, "ay":1.41812, "alpha":0.84065, "fx":[-27.45838,-28.40583,-32.60551,-33.09903], "fy":[21.35642,20.10404,12.16321,10.70101]},
    {"t":2.11398, "x":5.25952, "y":5.61249, "heading":-2.06569, "vx":0.70834, "vy":-0.37486, "omega":-0.22212, "ax":-2.68025, "ay":1.41826, "alpha":0.84065, "fx":[-27.489,-28.37933,-32.59024,-33.11563], "fy":[21.32052,20.14428,12.20901,10.65727]},
    {"t":2.15173, "x":5.28435, "y":5.59935, "heading":-2.07407, "vx":0.60716, "vy":-0.32132, "omega":-0.19038, "ax":-2.68037, "ay":1.41839, "alpha":0.84063, "fx":[-27.51626,-28.35628,-32.57683,-33.13], "fy":[21.28861,20.17934,12.24928,10.61964]},
    {"t":2.18948, "x":5.30536, "y":5.58823, "heading":-2.08126, "vx":0.50597, "vy":-0.26777, "omega":-0.15865, "ax":-2.68047, "ay":1.4185, "alpha":0.84059, "fx":[-27.54001,-28.33667,-32.56534,-33.14227], "fy":[21.26094,20.20931,12.28395,10.58787]},
    {"t":2.22723, "x":5.32255, "y":5.57914, "heading":-2.08725, "vx":0.40479, "vy":-0.21423, "omega":-0.12692, "ax":-2.68058, "ay":1.4186, "alpha":0.84055, "fx":[-27.56013,-28.32047,-32.55584,-33.15255], "fy":[21.23772,20.23428,12.31296,10.56175]},
    {"t":2.26498, "x":5.33592, "y":5.57206, "heading":-2.09204, "vx":0.3036, "vy":-0.16067, "omega":-0.09519, "ax":-2.68068, "ay":1.41869, "alpha":0.84052, "fx":[-27.57653,-28.30767,-32.54836,-33.16092], "fy":[21.21911,20.2543,12.33627,10.54109]},
    {"t":2.30273, "x":5.34547, "y":5.56701, "heading":-2.09563, "vx":0.2024, "vy":-0.10712, "omega":-0.06346, "ax":-2.68077, "ay":1.41877, "alpha":0.84049, "fx":[-27.58912,-28.29826,-32.54295,-33.16745], "fy":[21.20527,20.26943,12.35384,10.52576]},
    {"t":2.34048, "x":5.3512, "y":5.56397, "heading":-2.09803, "vx":0.1012, "vy":-0.05356, "omega":-0.03173, "ax":-2.68086, "ay":1.41884, "alpha":0.84048, "fx":[-27.59785,-28.29223,-32.53964,-33.1722], "fy":[21.19629,20.2797,12.36564,10.51565]},
    {"t":2.37823, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37823, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37823, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37823, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37823, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37823, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37823, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37823, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37823, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37823, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00803, "ay":0.00425, "alpha":0.00474, "fx":[-0.07033,-0.09654,-0.11184,-0.08563], "fy":[0.05365,0.06895,0.04274,0.02744]},
    {"t":2.37824, "x":5.35311, "y":5.56296, "heading":-2.09923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
