{
 "name":"StationL_R3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.058727502822876, "y":7.035342693328857, "heading":-0.9342877927962367, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7954177856445312, "y":5.239793300628662, "heading":2.0998266876767953, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.058727502822876 m", "val":1.058727502822876}, "y":{"exp":"7.035342693328857 m", "val":7.035342693328857}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7954177856445312 m", "val":3.7954177856445312}, "y":{"exp":"5.239793300628662 m", "val":5.239793300628662}, "heading":{"exp":"2.0998266876767953 rad", "val":2.0998266876767953}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87971],
  "samples":[
    {"t":0.0, "x":1.05873, "y":7.03534, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.03823, "ay":-0.84382, "alpha":4.11928, "fx":[21.86265,-0.30329,10.85625,21.74179], "fy":[7.74368,-23.13148,-20.50879,-8.11965]},
    {"t":0.0313, "x":1.05924, "y":7.03493, "heading":-0.93429, "vx":0.0325, "vy":-0.02641, "omega":0.12894, "ax":1.06039, "ay":-0.84883, "alpha":4.00964, "fx":[21.96457,0.64197,10.98077,21.72599], "fy":[7.44548,-23.12222,-20.44132,-8.15955]},
    {"t":0.0626, "x":1.06077, "y":7.03369, "heading":-0.93025, "vx":0.06569, "vy":-0.05298, "omega":0.25445, "ax":1.08258, "ay":-0.85159, "alpha":3.90749, "fx":[22.05495,1.54596,11.14513,21.72453], "fy":[7.1683,-23.07793,-20.35107,-8.16098]},
    {"t":0.0939, "x":1.06336, "y":7.03161, "heading":-0.92229, "vx":0.09958, "vy":-0.07964, "omega":0.37675, "ax":1.10454, "ay":-0.8524, "alpha":3.81285, "fx":[22.13689,2.39599,11.3471,21.73636], "fy":[6.90518,-23.00449,-20.238,-8.12671]},
    {"t":0.1252, "x":1.06702, "y":7.0287, "heading":-0.91049, "vx":0.13415, "vy":-0.10632, "omega":0.4961, "ax":1.12621, "ay":-0.85158, "alpha":3.72487, "fx":[22.21332,3.18838,11.58458,21.76028], "fy":[6.64813,-22.90802,-20.10178,-8.05949]},
    {"t":0.15651, "x":1.07177, "y":7.02496, "heading":-0.89497, "vx":0.1694, "vy":-0.13297, "omega":0.61269, "ax":1.14764, "ay":-0.84944, "alpha":3.64193, "fx":[22.28715,3.92687,11.85557,21.79486], "fy":[6.38796,-22.79346,-19.94187,-7.96222]},
    {"t":0.18781, "x":1.07763, "y":7.02038, "heading":-0.87579, "vx":0.20532, "vy":-0.15956, "omega":0.72669, "ax":1.16899, "ay":-0.8463, "alpha":3.56185, "fx":[22.36118,4.62048,12.15816,21.83852], "fy":[6.11386,-22.66381,-19.75746,-7.838]},
    {"t":0.21911, "x":1.08463, "y":7.01497, "heading":-0.85304, "vx":0.24191, "vy":-0.18605, "omega":0.83818, "ax":1.19049, "ay":-0.84245, "alpha":3.48194, "fx":[22.43818,5.28144,12.49048,21.88952], "fy":[5.81308,-22.51996,-19.54757,-7.69029]},
    {"t":0.25041, "x":1.09279, "y":7.00873, "heading":-0.82681, "vx":0.27918, "vy":-0.21242, "omega":0.94717, "ax":1.21237, "ay":-0.83823, "alpha":3.39914, "fx":[22.5207,5.92356,12.85069,21.94594], "fy":[5.4704,-22.36076,-19.31104,-7.52308]},
    {"t":0.28171, "x":1.10212, "y":7.00167, "heading":-0.79716, "vx":0.31713, "vy":-0.23866, "omega":1.05357, "ax":1.23486, "ay":-0.83399, "alpha":3.31004, "fx":[22.6108,6.56096,13.23688,22.00568], "fy":[5.06761,-22.18323,-19.0466,-7.3411]},
    {"t":0.31301, "x":1.11265, "y":6.99379, "heading":-0.76418, "vx":0.35578, "vy":-0.26477, "omega":1.15718, "ax":1.25818, "ay":-0.83014, "alpha":3.21089, "fx":[22.70951,7.20728,13.64709,22.06646], "fy":[4.5831,-21.9828,-18.75285,-7.15013]},
    {"t":0.34431, "x":1.1244, "y":6.9851, "heading":-0.72796, "vx":0.39516, "vy":-0.29075, "omega":1.25768, "ax":1.28244, "ay":-0.82717, "alpha":3.09764, "fx":[22.81592,7.87518,14.0792,22.12573], "fy":[3.9915,-21.75337,-18.42837,-6.95731]},
    {"t":0.37561, "x":1.1374, "y":6.97559, "heading":-0.68859, "vx":0.4353, "vy":-0.31664, "omega":1.35464, "ax":1.30769, "ay":-0.82561, "alpha":2.96605, "fx":[22.9257,8.5761,14.5309,22.18067], "fy":[3.26409,-21.48736,-18.07173,-6.77161]},
    {"t":0.40692, "x":1.15167, "y":6.96528, "heading":-0.64619, "vx":0.47624, "vy":-0.34248, "omega":1.44748, "ax":1.33384, "ay":-0.82609, "alpha":2.81188, "fx":[23.02912,9.32021,14.99969,22.22802], "fy":[2.37017,-21.17559,-17.68154,-6.60447]},
    {"t":0.43822, "x":1.16723, "y":6.95415, "heading":-0.60088, "vx":0.51799, "vy":-0.36834, "omega":1.5355, "ax":1.36057, "ay":-0.82919, "alpha":2.63141, "fx":[23.10863,10.11636,15.48276,22.26393], "fy":[1.28073,-20.80699,-17.25655,-6.47052]},
    {"t":0.46952, "x":1.18411, "y":6.94222, "heading":-0.55282, "vx":0.56057, "vy":-0.3943, "omega":1.61786, "ax":1.38737, "ay":-0.83541, "alpha":2.4221, "fx":[23.13704,10.97218,15.97706,22.2835], "fy":[-0.02478,-20.3682,-16.79566,-6.38872]},
    {"t":0.50082, "x":1.20233, "y":6.92947, "heading":-0.50218, "vx":0.604, "vy":-0.42045, "omega":1.69368, "ax":1.41348, "ay":-0.8449, "alpha":2.18354, "fx":[23.0781,11.89418,16.4793,22.28013], "fy":[-1.54794,-19.84289,-16.29795,-6.38381]},
    {"t":0.53212, "x":1.22193, "y":6.91589, "heading":-0.44916, "vx":0.64824, "vy":-0.44689, "omega":1.76203, "ax":1.438, "ay":-0.85732, "alpha":1.91813, "fx":[22.89245,12.88766,16.98603,22.24421], "fy":[-3.2589,-19.21078,-15.76264,-6.48835]},
    {"t":0.56342, "x":1.24293, "y":6.90148, "heading":-0.39401, "vx":0.69326, "vy":-0.47373, "omega":1.82206, "ax":1.46007, "ay":-0.87166, "alpha":1.63068, "fx":[22.55069,13.95662,17.49378,22.16073], "fy":[-5.08767,-18.44626,-15.18892,-6.74543]},
    {"t":0.59472, "x":1.26534, "y":6.88623, "heading":-0.33698, "vx":0.73896, "vy":-0.50101, "omega":1.87311, "ax":1.47916, "ay":-0.8863, "alpha":1.32614, "fx":[22.05049,15.10303,17.99924,22.00484], "fy":[-6.92779,-17.51636,-14.57568,-7.21225]},
    {"t":0.62602, "x":1.2892, "y":6.87011, "heading":-0.27835, "vx":0.78526, "vy":-0.52875, "omega":1.91462, "ax":1.49506, "ay":-0.89947, "alpha":1.00525, "fx":[21.42803,16.32539,18.49954,21.73379], "fy":[-8.6567,-16.37809,-13.92077,-7.9638]},
    {"t":0.65733, "x":1.31451, "y":6.85312, "heading":-0.21842, "vx":0.83205, "vy":-0.55691, "omega":1.94608, "ax":1.50747, "ay":-0.90974, "alpha":0.65996, "fx":[20.75381,17.61536,18.99266,21.27265], "fy":[-10.16563,-14.97513,-13.21989,-9.09437]},
    {"t":0.68863, "x":1.34129, "y":6.83524, "heading":-0.1575, "vx":0.87924, "vy":-0.58538, "omega":1.96674, "ax":1.51513, "ay":-0.91616, "alpha":0.27095, "fx":[20.11286,18.95132,19.47804,20.49166], "fy":[-11.38259,-13.23458,-12.46399,-10.70851]},
    {"t":0.71993, "x":1.36956, "y":6.81647, "heading":-0.09594, "vx":0.92666, "vy":-0.61406, "omega":1.97522, "ax":1.51461, "ay":-0.91748, "alpha":-0.18991, "fx":[19.58131,20.2869,19.95785,19.18083], "fy":[-12.27765,-11.06603,-11.63337,-12.88141]},
    {"t":0.75123, "x":1.3993, "y":6.7968, "heading":-0.03411, "vx":0.97407, "vy":-0.64278, "omega":1.96928, "ax":1.49997, "ay":-0.90986, "alpha":-0.74799, "fx":[19.21113,21.53253,20.4401,17.05959], "fy":[-12.85324,-8.36902,-10.68118,-15.55765]},
    {"t":0.78253, "x":1.43053, "y":6.77623, "heading":0.02753, "vx":1.02103, "vy":-0.67126, "omega":1.94586, "ax":1.46515, "ay":-0.88324, "alpha":-1.40166, "fx":[19.02634,22.53246,20.94728,13.9209], "fy":[-13.1296,-5.064,-9.47641,-18.40256]},
    {"t":0.81383, "x":1.46321, "y":6.75479, "heading":0.08843, "vx":1.06689, "vy":-0.6989, "omega":1.90199, "ax":1.4109, "ay":-0.81772, "alpha":-2.10407, "fx":[19.02699,23.05738,21.53567,9.97711], "fy":[-13.13276,-1.18804,-7.53489,-20.79927]},
    {"t":0.84513, "x":1.49729, "y":6.73251, "heading":0.14797, "vx":1.11105, "vy":-0.7245, "omega":1.83613, "ax":1.35227, "ay":-0.67896, "alpha":-2.79695, "fx":[19.19849,22.93837,21.92987,6.47181], "fy":[-12.8826,2.5732,-2.96408,-22.14305]},
    {"t":0.87643, "x":1.53273, "y":6.7095, "heading":0.20544, "vx":1.15338, "vy":-0.74575, "omega":1.74858, "ax":1.30276, "ay":-0.70647, "alpha":-2.88166, "fx":[19.48565,22.71484,19.8371,5.91841], "fy":[-12.43662,4.04308,-6.16223,-22.29613]},
    {"t":0.90774, "x":1.56947, "y":6.68581, "heading":0.26017, "vx":1.19415, "vy":-0.76787, "omega":1.65838, "ax":1.20836, "ay":-0.87836, "alpha":-2.83431, "fx":[19.77441,22.65904,13.89384,6.70447], "fy":[-11.95852,4.26651,-16.05862,-22.06711]},
    {"t":0.93904, "x":1.60744, "y":6.66135, "heading":0.31208, "vx":1.23198, "vy":-0.79536, "omega":1.56967, "ax":1.20517, "ay":-0.91066, "alpha":-2.7977, "fx":[20.02843,22.70476,12.24637,7.88611], "fy":[-11.5098,3.9141,-18.24236,-21.66472]},
    {"t":0.97034, "x":1.64659, "y":6.63601, "heading":0.36122, "vx":1.2697, "vy":-0.82386, "omega":1.48209, "ax":1.21612, "ay":-0.91455, "alpha":-2.77069, "fx":[20.25253,22.73239,11.59169,8.86019], "fy":[-11.08971,3.62997,-18.97087,-21.27515]},
    {"t":1.00164, "x":1.68693, "y":6.60977, "heading":0.40761, "vx":1.30777, "vy":-0.85249, "omega":1.39537, "ax":1.22726, "ay":-0.91089, "alpha":-2.7576, "fx":[20.45387,22.7397,11.17019,9.65418], "fy":[-10.68938,3.44351,-19.35378,-20.91518]},
    {"t":1.03294, "x":1.72847, "y":6.58264, "heading":0.45128, "vx":1.34618, "vy":-0.881, "omega":1.30905, "ax":1.23656, "ay":-0.90368, "alpha":-2.75799, "fx":[20.63734,22.72874,10.82829,10.30841], "fy":[-10.30194,3.35328,-19.60365,-20.58664]},
    {"t":1.06424, "x":1.77121, "y":6.55462, "heading":0.49226, "vx":1.38489, "vy":-0.90929, "omega":1.22272, "ax":1.24367, "ay":-0.89416, "alpha":-2.771, "fx":[20.8062,22.70038,10.51364,10.85342], "fy":[-9.92211,3.35552,-19.78806,-20.28771]},
    {"t":1.09554, "x":1.81517, "y":6.52572, "heading":0.53053, "vx":1.42382, "vy":-0.93728, "omega":1.13599, "ax":1.24866, "ay":-0.88278, "alpha":-2.79552, "fx":[20.96237,22.65427,10.20502,11.3121], "fy":[-9.54601,3.44529,-19.93278,-20.01502]},
    {"t":1.12684, "x":1.86035, "y":6.49595, "heading":0.56609, "vx":1.4629, "vy":-0.96491, "omega":1.04848, "ax":1.25168, "ay":-0.86969, "alpha":-2.8302, "fx":[21.10669,22.58888,9.89432,11.70182], "fy":[-9.17091,3.61639,-20.04692,-19.76435]},
    {"t":1.15815, "x":1.90675, "y":6.46532, "heading":0.59891, "vx":1.50208, "vy":-0.99213, "omega":0.9599, "ax":1.25293, "ay":-0.85493, "alpha":-2.87333, "fx":[21.23897,22.50155,9.58047,12.03589], "fy":[-8.79507,3.86114,-20.13094,-19.531]},
    {"t":1.18945, "x":1.95438, "y":6.43385, "heading":0.62895, "vx":1.5413, "vy":-1.01889, "omega":0.86996, "ax":1.25257, "ay":-0.83846, "alpha":-2.92284, "fx":[21.35802,22.38853,9.26688,12.3245], "fy":[-8.41756,4.17023,-20.17936,-19.30975]},
    {"t":1.22075, "x":2.00324, "y":6.40155, "heading":0.65619, "vx":1.58051, "vy":-1.04514, "omega":0.77847, "ax":1.25073, "ay":-0.82014, "alpha":-2.97613, "fx":[21.46145,22.2447,8.96041,12.57534], "fy":[-8.03793,4.53235,-20.18087,-19.09452]},
    {"t":1.25205, "x":2.05333, "y":6.36843, "heading":0.68055, "vx":1.61965, "vy":-1.07081, "omega":0.68531, "ax":1.24748, "ay":-0.79972, "alpha":-3.02995, "fx":[21.54512,22.06283,8.67077,12.79384], "fy":[-7.65573,4.93383,-20.11632,-18.87746]},
    {"t":1.28335, "x":2.10463, "y":6.33452, "heading":0.702, "vx":1.6587, "vy":-1.09584, "omega":0.59047, "ax":1.24277, "ay":-0.77663, "alpha":-3.08005, "fx":[21.60189,21.83151,8.41039,12.98312], "fy":[-7.26957,5.35796,-19.95296,-18.6471]},
    {"t":1.31465, "x":2.15716, "y":6.29984, "heading":0.72049, "vx":1.6976, "vy":-1.12015, "omega":0.49406, "ax":1.23623, "ay":-0.74967, "alpha":-3.12031, "fx":[21.61832,21.52962,8.19438,13.14308], "fy":[-6.87494,5.78337,-19.62988,-18.38347]},
    {"t":1.34595, "x":2.21091, "y":6.26441, "heading":0.73595, "vx":1.7363, "vy":-1.14362, "omega":0.39639, "ax":1.22661, "ay":-0.71585, "alpha":-3.14048, "fx":[21.56515,21.1105,8.04066,13.26739], "fy":[-6.45837,6.17909,-19.01729,-18.04457]},
    {"t":1.37725, "x":2.26585, "y":6.22826, "heading":0.74836, "vx":1.77469, "vy":-1.16602, "omega":0.29809, "ax":1.20983, "ay":-0.66687, "alpha":-3.11769, "fx":[21.36248,20.44596,7.96817,13.33169], "fy":[-5.97715,6.48497,-17.77689,-17.51682]},
    {"t":1.40855, "x":2.322, "y":6.19144, "heading":0.75769, "vx":1.81256, "vy":-1.1869, "omega":0.2005, "ax":1.16747, "ay":-0.57103, "alpha":-2.97141, "fx":[20.6838,19.03814,7.95486,13.22219], "fy":[-5.25227,6.49893,-14.6953,-16.33795]},
    {"t":1.43986, "x":2.3793, "y":6.15401, "heading":0.76396, "vx":1.8491, "vy":-1.20477, "omega":0.10749, "ax":0.85479, "ay":-0.18658, "alpha":-1.91092, "fx":[15.3911,12.11062,6.24681,10.84006], "fy":[-2.1892,4.6526,-3.19441,-9.00174]},
    {"t":1.47116, "x":2.4376, "y":6.1162, "heading":0.76733, "vx":1.87586, "vy":-1.21061, "omega":0.04768, "ax":-0.97321, "ay":0.60986, "alpha":2.67797, "fx":[-18.35134,-16.53201,-4.82523,-11.05688], "fy":[6.32878,-2.95412,12.94139,15.49621]},
    {"t":1.50246, "x":2.49584, "y":6.07861, "heading":0.76882, "vx":1.8454, "vy":-1.19152, "omega":0.1315, "ax":-1.14145, "ay":0.69738, "alpha":3.11138, "fx":[-20.7606,-19.95506,-6.17817,-12.64758], "fy":[6.45893,-5.14884,17.60811,17.45917]},
    {"t":1.53376, "x":2.55305, "y":6.04165, "heading":0.77294, "vx":1.80967, "vy":-1.16969, "omega":0.22889, "ax":-1.17716, "ay":0.7359, "alpha":3.23949, "fx":[-21.32812,-20.86446,-6.25398,-12.95787], "fy":[6.58914,-5.59936,19.35664,18.04022]},
    {"t":1.56506, "x":2.60911, "y":6.0054, "heading":0.7801, "vx":1.77282, "vy":-1.14666, "omega":0.33029, "ax":-1.18729, "ay":0.75996, "alpha":3.31487, "fx":[-21.56497,-21.30005,-6.01801,-13.04947], "fy":[6.69893,-5.6946,20.30087,18.33684]},
    {"t":1.59636, "x":2.66402, "y":5.96988, "heading":0.79044, "vx":1.73566, "vy":-1.12287, "omega":0.43405, "ax":-1.18761, "ay":0.77725, "alpha":3.37844, "fx":[-21.69219,-21.56017,-5.62434,-13.07251], "fy":[6.77998,-5.6867,20.92506,18.52537]},
    {"t":1.62766, "x":2.71777, "y":5.93512, "heading":0.80403, "vx":1.69849, "vy":-1.09854, "omega":0.5398, "ax":-1.18265, "ay":0.79027, "alpha":3.44286, "fx":[-21.77433,-21.73087,-5.11695,-13.0687], "fy":[6.82923,-5.65666,21.3905,18.6597]},
    {"t":1.65896, "x":2.77036, "y":5.90112, "heading":0.82092, "vx":1.66147, "vy":-1.07381, "omega":0.64757, "ax":-1.17416, "ay":0.79993, "alpha":3.51367, "fx":[-21.83732,-21.84498,-4.51225,-13.05333], "fy":[6.84432,-5.64276,21.76275,18.76228]},
    {"t":1.69027, "x":2.82179, "y":5.8679, "heading":0.84119, "vx":1.62471, "vy":-1.04877, "omega":0.75755, "ax":-1.16289, "ay":0.80644, "alpha":3.59408, "fx":[-21.8939,-21.91614,-3.81715,-13.0328], "fy":[6.82231,-5.67097,22.07088,18.84438]},
    {"t":1.72157, "x":2.87207, "y":5.83547, "heading":0.86491, "vx":1.58832, "vy":-1.02352, "omega":0.87005, "ax":-1.14919, "ay":0.80963, "alpha":3.68648, "fx":[-21.95153,-21.94854,-3.03512,-13.01013], "fy":[6.75904,-5.76557,22.32727,18.91233]},
    {"t":1.75287, "x":2.92123, "y":5.80382, "heading":0.89214, "vx":1.55234, "vy":-0.99818, "omega":0.98544, "ax":-1.13321, "ay":0.80899, "alpha":3.79297, "fx":[-22.01521,-21.93977,-2.16971,-12.98733], "fy":[6.64861,-5.95447,22.53546,18.96967]},
    {"t":1.78417, "x":2.96926, "y":5.77298, "heading":0.92299, "vx":1.51687, "vy":-0.97286, "omega":1.10417, "ax":-1.11538, "ay":0.80381, "alpha":3.91359, "fx":[-22.0885,-21.88322,-1.24053,-12.96927], "fy":[6.48399,-6.26406,22.69328,19.0161]},
    {"t":1.81547, "x":3.01619, "y":5.74292, "heading":0.95755, "vx":1.48196, "vy":-0.9477, "omega":1.22667, "ax":-1.10983, "ay":0.80163, "alpha":3.96058, "fx":[-22.15435,-21.90015,-0.78425,-13.05322], "fy":[6.32392,-6.28165,22.78667,18.98639]},
    {"t":1.84677, "x":3.06204, "y":5.71365, "heading":0.99594, "vx":1.44722, "vy":-0.92261, "omega":1.35064, "ax":-1.26115, "ay":0.89114, "alpha":2.88348, "fx":[-21.93724,-22.83752,-6.6408,-14.36998], "fy":[7.07307,-0.50117,21.88694,18.02559]},
    {"t":1.87807, "x":3.10672, "y":5.68521, "heading":1.03822, "vx":1.40775, "vy":-0.89471, "omega":1.44089, "ax":-1.34091, "ay":0.89488, "alpha":2.37469, "fx":[-21.95739,-22.82764,-9.72152,-15.43942], "fy":[7.04756,1.74088,20.75695,17.13446]},
    {"t":1.90937, "x":3.15013, "y":5.65764, "heading":1.08332, "vx":1.36577, "vy":-0.8667, "omega":1.51522, "ax":-1.41237, "ay":0.90711, "alpha":1.76897, "fx":[-21.82196,-22.45928,-12.85823,-16.53411], "fy":[7.48278,4.7072,19.03382,16.09408]},
    {"t":1.94068, "x":3.19219, "y":5.63095, "heading":1.13075, "vx":1.32157, "vy":-0.83831, "omega":1.57059, "ax":-1.47003, "ay":0.93449, "alpha":0.94296, "fx":[-21.1962,-21.26085,-16.37983,-17.84428], "fy":[9.11884,8.80848,16.18226,14.63641]},
    {"t":1.97198, "x":3.23283, "y":5.60517, "heading":1.17991, "vx":1.27555, "vy":-0.80906, "omega":1.60011, "ax":-1.49365, "ay":0.94156, "alpha":0.35252, "fx":[-20.33712,-20.16546,-18.50033,-18.91037], "fy":[10.91467,11.18738,13.77419,13.23841]},
    {"t":2.00328, "x":3.27203, "y":5.58031, "heading":1.23, "vx":1.2288, "vy":-0.77959, "omega":1.61114, "ax":-1.50052, "ay":0.93954, "alpha":-0.09218, "fx":[-19.31754,-19.41886,-19.81,-19.7256], "fy":[12.64629,12.49836,11.86681,11.99785]},
    {"t":2.03458, "x":3.30975, "y":5.55637, "heading":1.28043, "vx":1.18183, "vy":-0.75018, "omega":1.60826, "ax":-1.49886, "ay":0.93351, "alpha":-0.45023, "fx":[-18.21064,-18.96219,-20.67992,-20.33252], "fy":[14.20887,13.2208,10.31999,10.94532]},
    {"t":2.06588, "x":3.34601, "y":5.53334, "heading":1.33077, "vx":1.13491, "vy":-0.72096, "omega":1.59417, "ax":-1.49287, "ay":0.92522, "alpha":-0.74678, "fx":[-17.0938,-18.71125,-21.29409,-20.77353], "fy":[15.54908,13.60192,9.02168,10.0899]},
    {"t":2.09718, "x":3.38081, "y":5.51123, "heading":1.38067, "vx":1.08819, "vy":-0.692, "omega":1.57079, "ax":-1.48507, "ay":0.91552, "alpha":-0.9927, "fx":[-16.03328,-18.6018,-21.74749,-21.08322], "fy":[16.65419,13.77233,7.89846,9.43134]},
    {"t":2.12848, "x":3.41414, "y":5.49002, "heading":1.42984, "vx":1.0417, "vy":-0.66334, "omega":1.53972, "ax":-1.47698, "ay":0.90511, "alpha":-1.19427, "fx":[-15.07449,-18.58921,-22.09259,-21.28749], "fy":[17.5393,13.80569,6.9033,8.96526]},
    {"t":2.15978, "x":3.44602, "y":5.4697, "heading":1.47803, "vx":0.99547, "vy":-0.63501, "omega":1.50234, "ax":-1.4694, "ay":0.89472, "alpha":-1.35682, "fx":[-14.24088,-18.64275,-22.36045,-21.40447], "fy":[18.23386,13.7464,6.00572,8.6856]},
    {"t":2.19109, "x":3.47646, "y":5.45026, "heading":1.52506, "vx":0.94948, "vy":-0.607, "omega":1.45987, "ax":-1.46264, "ay":0.88502, "alpha":-1.48583, "fx":[-13.53841,-18.74105,-22.57058,-21.44566], "fy":[18.77127,13.62283,5.18545,8.58564]},
    {"t":2.22239, "x":3.50547, "y":5.43169, "heading":1.57075, "vx":0.90369, "vy":-0.5793, "omega":1.41336, "ax":-1.45665, "ay":0.87655, "alpha":-1.58696, "fx":[-12.96154,-18.86898,-22.73597,-21.41708], "fy":[19.18286,13.45408,4.42864,8.65805]},
    {"t":2.25369, "x":3.53304, "y":5.41399, "heading":1.61499, "vx":0.8581, "vy":-0.55186, "omega":1.36368, "ax":-1.45122, "ay":0.86975, "alpha":-1.66588, "fx":[-12.49849,-19.01573,-22.86569,-21.3203], "fy":[19.49536,13.25353,3.72565,8.89445]},
    {"t":2.28499, "x":3.55919, "y":5.39714, "heading":1.65768, "vx":0.81267, "vy":-0.52464, "omega":1.31154, "ax":-1.44601, "ay":0.86489, "alpha":-1.72804, "fx":[-12.13493,-19.17346,-22.96637,-21.15347], "fy":[19.73039,13.03091,3.06957,9.28467]},
    {"t":2.31629, "x":3.58392, "y":5.38114, "heading":1.69873, "vx":0.76741, "vy":-0.49757, "omega":1.25745, "ax":-1.44064, "ay":0.8621, "alpha":-1.77863, "fx":[-11.85625,-19.33649,-23.04304,-20.91254], "fy":[19.90495,12.79356,2.45539,9.81574]},
    {"t":2.34759, "x":3.60723, "y":5.36599, "heading":1.73809, "vx":0.72232, "vy":-0.47058, "omega":1.20178, "ax":-1.43476, "ay":0.86133, "alpha":-1.8224, "fx":[-11.64875,-19.50061,-23.09969,-20.5926], "fy":[20.03223,12.5471,1.87945,10.47101]},
    {"t":2.37889, "x":3.62914, "y":5.35168, "heading":1.77571, "vx":0.67741, "vy":-0.44362, "omega":1.14473, "ax":-1.42806, "ay":0.86243, "alpha":-1.86358, "fx":[-11.50017,-19.66276,-23.13954,-20.18961], "fy":[20.12241,12.29603,1.33906,11.22955]},
    {"t":2.41019, "x":3.64964, "y":5.33822, "heading":1.81154, "vx":0.63271, "vy":-0.41663, "omega":1.0864, "ax":-1.42031, "ay":0.86509, "alpha":-1.90572, "fx":[-11.39982,-19.82064,-23.16528,-19.70215], "fy":[20.18343,12.04401,0.83225,12.0661]},
    {"t":2.44149, "x":3.66875, "y":5.3256, "heading":1.84554, "vx":0.58825, "vy":-0.38955, "omega":1.02675, "ax":-1.41141, "ay":0.86891, "alpha":-1.95151, "fx":[-11.33851,-19.97256,-23.17923,-19.13309], "fy":[20.22148,11.7941,0.35763,12.95194]},
    {"t":2.4728, "x":3.68647, "y":5.31383, "heading":1.87768, "vx":0.54407, "vy":-0.36235, "omega":0.96567, "ax":-1.40137, "ay":0.87344, "alpha":-2.00264, "fx":[-11.30833,-20.11726,-23.18341,-18.49079], "fy":[20.24152,11.54896,-0.08582,13.85656]},
    {"t":2.5041, "x":3.70282, "y":5.30292, "heading":1.90791, "vx":0.50021, "vy":-0.33501, "omega":0.90298, "ax":-1.39035, "ay":0.8782, "alpha":-2.05975, "fx":[-11.30253,-20.25381,-23.17965,-17.78925], "fy":[20.24757,11.31091,-0.49881,14.75006]},
    {"t":2.5354, "x":3.71779, "y":5.29286, "heading":1.93617, "vx":0.45669, "vy":-0.30752, "omega":0.83851, "ax":-1.37863, "ay":0.88279, "alpha":-2.1224, "fx":[-11.3153,-20.38147,-23.16957,-17.04737], "fy":[20.24296,11.0821,-0.88178,15.60571]},
    {"t":2.5667, "x":3.73141, "y":5.28367, "heading":1.96242, "vx":0.41353, "vy":-0.27989, "omega":0.77207, "ax":-1.36654, "ay":0.88687, "alpha":-2.18932, "fx":[-11.3416,-20.49971,-23.15465,-16.28711], "fy":[20.2305,10.86447,-1.23504,16.40207]},
    {"t":2.598, "x":3.74369, "y":5.27534, "heading":1.98659, "vx":0.37076, "vy":-0.25213, "omega":0.70355, "ax":-1.35446, "ay":0.89024, "alpha":-2.25866, "fx":[-11.37704,-20.60813,-23.13625,-15.53124], "fy":[20.21263,10.65986,-1.55876,17.1242]},
    {"t":2.6293, "x":3.75463, "y":5.26789, "heading":2.00861, "vx":0.32836, "vy":-0.22426, "omega":0.63285, "ax":-1.34273, "ay":0.89282, "alpha":-2.32828, "fx":[-11.41778,-20.70642,-23.11561,-14.80114], "fy":[20.19148,10.46997,-1.85309,17.76378]},
    {"t":2.6606, "x":3.76425, "y":5.26131, "heading":2.02842, "vx":0.28634, "vy":-0.19632, "omega":0.55997, "ax":-1.33166, "ay":0.89461, "alpha":-2.39603, "fx":[-11.46044,-20.79434,-23.09385,-14.11511], "fy":[20.16896,10.29639,-2.11815,18.31827]},
    {"t":2.6919, "x":3.77256, "y":5.2556, "heading":2.04594, "vx":0.24465, "vy":-0.16831, "omega":0.48497, "ax":-1.3215, "ay":0.89571, "alpha":-2.45999, "fx":[-11.50204,-20.87175,-23.07197,-13.48756], "fy":[20.14677,10.14057,-2.35411,18.78961]},
    {"t":2.72321, "x":3.77957, "y":5.25077, "heading":2.06112, "vx":0.20329, "vy":-0.14028, "omega":0.40797, "ax":-1.31239, "ay":0.89626, "alpha":-2.51856, "fx":[-11.53999,-20.93853,-23.05085,-12.92881], "fy":[20.12642,10.00384,-2.56113,19.18258]},
    {"t":2.75451, "x":3.78529, "y":5.24682, "heading":2.07389, "vx":0.16221, "vy":-0.11222, "omega":0.32914, "ax":-1.30444, "ay":0.89643, "alpha":-2.57049, "fx":[-11.57202,-20.99461,-23.03126,-12.44561], "fy":[20.10926,9.88738,-2.73945,19.50347]},
    {"t":2.78581, "x":3.78973, "y":5.24374, "heading":2.0842, "vx":0.12138, "vy":-0.08416, "omega":0.24868, "ax":-1.2977, "ay":0.89639, "alpha":-2.61487, "fx":[-11.5962,-21.03995,-23.01384,-12.04186], "fy":[20.09645,9.79221,-2.88931,19.75891]},
    {"t":2.81711, "x":3.79289, "y":5.24155, "heading":2.09198, "vx":0.08076, "vy":-0.05611, "omega":0.16683, "ax":-1.29218, "ay":0.89627, "alpha":-2.65107, "fx":[-11.61087,-21.0745,-22.99912,-11.71947], "fy":[20.089,9.71918,-3.01101,19.95506]},
    {"t":2.84841, "x":3.79479, "y":5.24023, "heading":2.0972, "vx":0.04031, "vy":-0.02805, "omega":0.08385, "ax":-1.28788, "ay":0.89621, "alpha":-2.67869, "fx":[-11.61466,-21.09825,-22.98752,-11.47922], "fy":[20.08774,9.669,-3.10485,20.09712]},
    {"t":2.87971, "x":3.79542, "y":5.23979, "heading":2.09983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
