{
 "name":"StationR_R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912627696990967, "y":2.9948227405548096, "heading":1.0343611052696546, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.912627696990967 m", "val":3.912627696990967}, "y":{"exp":"2.9948227405548096 m", "val":2.9948227405548096}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18203],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05535, "ay":2.0786, "alpha":0.09043, "fx":[24.1146,24.94126,24.81941,24.01544], "fy":[25.10436,24.28348,24.40949,25.2007]},
    {"t":0.04453, "x":1.46904, "y":0.52798, "heading":0.927, "vx":0.09153, "vy":0.09256, "omega":0.00403, "ax":2.05569, "ay":2.0781, "alpha":0.09033, "fx":[24.11923,24.94474,24.82293,24.02005], "fy":[25.09795,24.27788,24.40395,25.1944]},
    {"t":0.08906, "x":1.47515, "y":0.53417, "heading":0.92718, "vx":0.18307, "vy":0.1851, "omega":0.00805, "ax":2.05592, "ay":2.0777, "alpha":0.09027, "fx":[24.12235,24.94707,24.82516,24.02301], "fy":[25.09281,24.27327,24.39956,25.18951]},
    {"t":0.13359, "x":1.48535, "y":0.54447, "heading":0.92754, "vx":0.27462, "vy":0.27763, "omega":0.01207, "ax":2.05606, "ay":2.07737, "alpha":0.09023, "fx":[24.12445,24.94861,24.82644,24.02481], "fy":[25.08844,24.26928,24.39593,25.18553]},
    {"t":0.17812, "x":1.49961, "y":0.55889, "heading":0.92808, "vx":0.36618, "vy":0.37013, "omega":0.01609, "ax":2.05614, "ay":2.07707, "alpha":0.0902, "fx":[24.12586,24.94958,24.82701,24.02577], "fy":[25.08451,24.26563,24.3928,25.18213]},
    {"t":0.22266, "x":1.51796, "y":0.57743, "heading":0.9288, "vx":0.45774, "vy":0.46263, "omega":0.0201, "ax":2.05618, "ay":2.0768, "alpha":0.09019, "fx":[24.12675,24.95012,24.82701,24.02609], "fy":[25.08079,24.26214,24.38997,25.17908]},
    {"t":0.26719, "x":1.54038, "y":0.6001, "heading":0.92969, "vx":0.54931, "vy":0.55511, "omega":0.02412, "ax":2.05618, "ay":2.07653, "alpha":0.09018, "fx":[24.12725,24.95029,24.82651,24.02586], "fy":[25.07714,24.2587,24.38734,25.17624]},
    {"t":0.31172, "x":1.56688, "y":0.62687, "heading":0.93077, "vx":0.64087, "vy":0.64758, "omega":0.02814, "ax":2.05614, "ay":2.07627, "alpha":0.09017, "fx":[24.1274,24.95014,24.82555,24.02515], "fy":[25.07346,24.25522,24.38481,25.1735]},
    {"t":0.35625, "x":1.59746, "y":0.65777, "heading":0.93202, "vx":0.73243, "vy":0.74004, "omega":0.03215, "ax":2.05607, "ay":2.07601, "alpha":0.09017, "fx":[24.12722,24.94966,24.82413,24.02397], "fy":[25.06965,24.25161,24.38232,25.17079]},
    {"t":0.40078, "x":1.63211, "y":0.69278, "heading":0.93345, "vx":0.82399, "vy":0.83249, "omega":0.03617, "ax":2.05597, "ay":2.07573, "alpha":0.09017, "fx":[24.12671,24.94884,24.82224,24.02233], "fy":[25.06562,24.24782,24.37977,25.16801]},
    {"t":0.44531, "x":1.67085, "y":0.73191, "heading":0.93506, "vx":0.91555, "vy":0.92492, "omega":0.04018, "ax":2.05583, "ay":2.07544, "alpha":0.09017, "fx":[24.12584,24.94764,24.81984,24.02018], "fy":[25.0613,24.24375,24.37711,25.16508]},
    {"t":0.48984, "x":1.71365, "y":0.77516, "heading":0.93685, "vx":1.0071, "vy":1.01734, "omega":0.0442, "ax":2.05565, "ay":2.07512, "alpha":0.09017, "fx":[24.12456,24.94601,24.81688,24.0175], "fy":[25.05659,24.23932,24.37423,25.16191]},
    {"t":0.53437, "x":1.76054, "y":0.82252, "heading":0.93882, "vx":1.09864, "vy":1.10975, "omega":0.04821, "ax":2.05542, "ay":2.07476, "alpha":0.09017, "fx":[24.12278,24.94384,24.81327,24.01419], "fy":[25.05136,24.23441,24.37104,25.15838]},
    {"t":0.57891, "x":1.8115, "y":0.874, "heading":0.94097, "vx":1.19017, "vy":1.20214, "omega":0.05223, "ax":2.05514, "ay":2.07436, "alpha":0.09017, "fx":[24.12038,24.94101,24.80888,24.01014], "fy":[25.04546,24.22889,24.36738,25.15433]},
    {"t":0.62344, "x":1.86654, "y":0.92958, "heading":0.94329, "vx":1.28169, "vy":1.29452, "omega":0.05624, "ax":2.05478, "ay":2.0739, "alpha":0.09017, "fx":[24.1172,24.93734,24.80355,24.00518], "fy":[25.03868,24.22254,24.36307,25.14957]},
    {"t":0.66797, "x":1.92565, "y":0.98929, "heading":0.9458, "vx":1.37319, "vy":1.38687, "omega":0.06026, "ax":2.05432, "ay":2.07334, "alpha":0.09017, "fx":[24.11296,24.93256,24.79701,23.99907], "fy":[25.03072,24.2151,24.35783,25.14381]},
    {"t":0.7125, "x":1.98884, "y":1.0531, "heading":0.94848, "vx":1.46467, "vy":1.4792, "omega":0.06427, "ax":2.05374, "ay":2.07266, "alpha":0.09017, "fx":[24.10728,24.92626,24.78887,23.99142], "fy":[25.02116,24.20614,24.35124,25.13662]},
    {"t":0.75703, "x":2.0561, "y":1.12103, "heading":0.95134, "vx":1.55612, "vy":1.5715, "omega":0.06829, "ax":2.05297, "ay":2.07181, "alpha":0.09017, "fx":[24.09951,24.91778,24.7785,23.98163], "fy":[25.0093,24.19501,24.34269,25.12734]},
    {"t":0.80156, "x":2.12743, "y":1.19306, "heading":0.95438, "vx":1.64755, "vy":1.66376, "omega":0.0723, "ax":2.05194, "ay":2.07068, "alpha":0.09017, "fx":[24.08863,24.90604,24.76485,23.96869], "fy":[24.99403,24.18063,24.3311,25.11487]},
    {"t":0.84609, "x":2.20283, "y":1.2692, "heading":0.9576, "vx":1.73892, "vy":1.75597, "omega":0.07632, "ax":2.05048, "ay":2.06912, "alpha":0.09017, "fx":[24.07271,24.88909,24.74606,23.95077], "fy":[24.97331,24.16105,24.31458,25.09723]},
    {"t":0.89062, "x":2.2823, "y":1.34945, "heading":0.961, "vx":1.83023, "vy":1.84811, "omega":0.08034, "ax":2.04827, "ay":2.06679, "alpha":0.09017, "fx":[24.04798,24.86302,24.71836,23.92422], "fy":[24.94311,24.13239,24.28935,25.07051]},
    {"t":0.93516, "x":2.36583, "y":1.4338, "heading":0.96458, "vx":1.92144, "vy":1.94014, "omega":0.08435, "ax":2.04459, "ay":2.06293, "alpha":0.09016, "fx":[24.00559,24.81874,24.67301,23.88054], "fy":[24.89403,24.08562,24.2466,25.02556]},
    {"t":0.97969, "x":2.45342, "y":1.52224, "heading":0.96833, "vx":2.01249, "vy":2.03201, "omega":0.08837, "ax":2.0372, "ay":2.05527, "alpha":0.09015, "fx":[23.91909,24.72906,24.58384,23.79427], "fy":[24.79802,23.99374,24.16,24.93506]},
    {"t":1.02422, "x":2.54506, "y":1.61477, "heading":0.97227, "vx":2.10321, "vy":2.12353, "omega":0.09238, "ax":2.01518, "ay":2.03249, "alpha":0.09013, "fx":[23.65746,24.45928,24.32122,23.53927], "fy":[24.51609,23.723,23.89909,24.66369]},
    {"t":1.06875, "x":2.64072, "y":1.71135, "heading":0.97638, "vx":2.19295, "vy":2.21404, "omega":0.09639, "ax":0.01211, "ay":-0.01221, "alpha":0.0007, "fx":[0.14107,0.14479,0.14731,0.14359], "fy":[-0.14595,-0.14846,-0.14474,-0.14223]},
    {"t":1.11328, "x":2.73839, "y":1.80993, "heading":0.98068, "vx":2.19349, "vy":2.2135, "omega":0.09643, "ax":-2.01415, "ay":-2.03351, "alpha":-0.0901, "fx":[-23.64886,-24.44966,-24.30546,-23.52422], "fy":[-24.52419,-23.73301,-23.91514,-24.67782]},
    {"t":1.15781, "x":2.83407, "y":1.90648, "heading":0.98497, "vx":2.1038, "vy":2.12294, "omega":0.09241, "ax":-2.03672, "ay":-2.05574, "alpha":-0.09015, "fx":[-23.92118,-24.72862,-24.57063,-23.78288], "fy":[-24.7958,-23.99428,-24.17346,-24.94568]},
    {"t":1.20234, "x":2.92573, "y":1.99898, "heading":0.98908, "vx":2.0131, "vy":2.0314, "omega":0.0884, "ax":-2.04431, "ay":-2.0632, "alpha":-0.09017, "fx":[-24.01401,-24.82326,-24.65851,-23.86888], "fy":[-24.88569,-24.08105,-24.26137,-25.03643]},
    {"t":1.24687, "x":3.01335, "y":2.08739, "heading":0.99302, "vx":1.92206, "vy":1.93952, "omega":0.08438, "ax":-2.04812, "ay":-2.06694, "alpha":-0.09018, "fx":[-24.06151,-24.87136,-24.70173,-23.91139], "fy":[-24.92984,-24.12388,-24.30628,-25.08251]},
    {"t":1.2914, "x":3.09691, "y":2.17171, "heading":0.99678, "vx":1.83086, "vy":1.84748, "omega":0.08037, "ax":-2.05041, "ay":-2.06918, "alpha":-0.09019, "fx":[-24.09077,-24.90072,-24.72708,-23.93649], "fy":[-24.95568,-24.14914,-24.3339,-25.11061]},
    {"t":1.33594, "x":3.17641, "y":2.25193, "heading":1.00036, "vx":1.73955, "vy":1.75533, "omega":0.07635, "ax":-2.05193, "ay":-2.07068, "alpha":-0.0902, "fx":[-24.11084,-24.92066,-24.7435,-23.9529], "fy":[-24.97239,-24.16564,-24.35283,-25.12968]},
    {"t":1.38047, "x":3.25184, "y":2.32805, "heading":1.00376, "vx":1.64818, "vy":1.66312, "omega":0.07233, "ax":-2.05303, "ay":-2.07174, "alpha":-0.09021, "fx":[-24.12561,-24.93517,-24.75484,-23.96436], "fy":[-24.98392,-24.17715,-24.36675,-25.14357]},
    {"t":1.425, "x":3.3232, "y":2.40005, "heading":1.00698, "vx":1.55675, "vy":1.57087, "omega":0.06832, "ax":-2.05385, "ay":-2.07255, "alpha":-0.09022, "fx":[-24.13704,-24.94627,-24.76304,-23.97275], "fy":[-24.99224,-24.18558,-24.37752,-25.15419]},
    {"t":1.46953, "x":3.39049, "y":2.46795, "heading":1.01002, "vx":1.46529, "vy":1.47857, "omega":0.0643, "ax":-2.05449, "ay":-2.07317, "alpha":-0.09022, "fx":[-24.14621,-24.95507,-24.76916,-23.97911], "fy":[-24.99845,-24.19197,-24.38615,-25.16262]},
    {"t":1.51406, "x":3.4537, "y":2.53174, "heading":1.01288, "vx":1.3738, "vy":1.38625, "omega":0.06028, "ax":-2.055, "ay":-2.07367, "alpha":-0.09023, "fx":[-24.15376,-24.96223,-24.77385,-23.98406], "fy":[-25.00321,-24.19695,-24.39327,-25.16949]},
    {"t":1.55859, "x":3.51284, "y":2.59141, "heading":1.01557, "vx":1.28229, "vy":1.29391, "omega":0.05626, "ax":-2.05542, "ay":-2.07407, "alpha":-0.09023, "fx":[-24.16011,-24.9682,-24.77752,-23.988], "fy":[-25.00694,-24.20092,-24.39927,-25.17522]},
    {"t":1.60312, "x":3.5679, "y":2.64698, "heading":1.01807, "vx":1.19076, "vy":1.20155, "omega":0.05225, "ax":-2.05577, "ay":-2.07441, "alpha":-0.09023, "fx":[-24.16553,-24.97324,-24.78045,-23.99119], "fy":[-25.00992,-24.20416,-24.4044,-25.18008]},
    {"t":1.64765, "x":3.61889, "y":2.69843, "heading":1.0204, "vx":1.09921, "vy":1.10917, "omega":0.04823, "ax":-2.05606, "ay":-2.0747, "alpha":-0.09024, "fx":[-24.17022,-24.97756,-24.78283,-23.99383], "fy":[-25.01234,-24.20684,-24.40885,-25.18426]},
    {"t":1.69219, "x":3.6658, "y":2.74576, "heading":1.02255, "vx":1.00766, "vy":1.01678, "omega":0.04421, "ax":-2.05631, "ay":-2.07495, "alpha":-0.09024, "fx":[-24.17432,-24.98131,-24.78478,-23.99604], "fy":[-25.01435,-24.20909,-24.41274,-25.18789]},
    {"t":1.73672, "x":3.70864, "y":2.78898, "heading":1.02452, "vx":0.91609, "vy":0.92438, "omega":0.04019, "ax":-2.05653, "ay":-2.07516, "alpha":-0.09024, "fx":[-24.17792,-24.98458,-24.78642,-23.99792], "fy":[-25.01604,-24.21102,-24.41617,-25.19107]},
    {"t":1.78125, "x":3.74739, "y":2.82809, "heading":1.02631, "vx":0.82451, "vy":0.83197, "omega":0.03617, "ax":-2.05672, "ay":-2.07535, "alpha":-0.09025, "fx":[-24.18111,-24.98746,-24.78782,-23.99953], "fy":[-25.01749,-24.2127,-24.41921,-25.19388]},
    {"t":1.82578, "x":3.78207, "y":2.86308, "heading":1.02792, "vx":0.73292, "vy":0.73956, "omega":0.03215, "ax":-2.05689, "ay":-2.07552, "alpha":-0.09025, "fx":[-24.18392,-24.99,-24.78903,-24.00095], "fy":[-25.01875,-24.21417,-24.42191,-25.19637]},
    {"t":1.87031, "x":3.81267, "y":2.89396, "heading":1.02935, "vx":0.64132, "vy":0.64713, "omega":0.02813, "ax":-2.05704, "ay":-2.07567, "alpha":-0.09025, "fx":[-24.18642,-24.99225,-24.7901,-24.0022], "fy":[-25.01989,-24.21549,-24.42433,-25.19859]},
    {"t":1.91484, "x":3.83919, "y":2.92071, "heading":1.0306, "vx":0.54972, "vy":0.5547, "omega":0.02412, "ax":-2.05717, "ay":-2.0758, "alpha":-0.09025, "fx":[-24.18864,-24.99425,-24.79106,-24.00332], "fy":[-25.02092,-24.21668,-24.42647,-25.20057]},
    {"t":1.95937, "x":3.86163, "y":2.94336, "heading":1.03168, "vx":0.45811, "vy":0.46226, "omega":0.0201, "ax":-2.05729, "ay":-2.07592, "alpha":-0.09025, "fx":[-24.1906,-24.99603,-24.79195,-24.00434], "fy":[-25.02188,-24.21778,-24.42839,-25.20235]},
    {"t":2.0039, "x":3.87999, "y":2.96188, "heading":1.03257, "vx":0.3665, "vy":0.36982, "omega":0.01608, "ax":-2.0574, "ay":-2.07603, "alpha":-0.09026, "fx":[-24.19234,-24.99761,-24.79279,-24.00528], "fy":[-25.02279,-24.2188,-24.43009,-25.20394]},
    {"t":2.04843, "x":3.89427, "y":2.97629, "heading":1.03329, "vx":0.27488, "vy":0.27737, "omega":0.01206, "ax":-2.05749, "ay":-2.07613, "alpha":-0.09026, "fx":[-24.19385,-24.99902,-24.79359,-24.00616], "fy":[-25.02368,-24.21976,-24.43159,-25.20536]},
    {"t":2.09297, "x":3.90447, "y":2.98659, "heading":1.03382, "vx":0.18326, "vy":0.18492, "omega":0.00804, "ax":-2.05758, "ay":-2.07622, "alpha":-0.09026, "fx":[-24.19518,-25.00026,-24.79437,-24.007], "fy":[-25.02455,-24.22067,-24.43291,-25.20663]},
    {"t":2.1375, "x":3.91059, "y":2.99276, "heading":1.03418, "vx":0.09163, "vy":0.09246, "omega":0.00402, "ax":-2.05766, "ay":-2.07631, "alpha":-0.09026, "fx":[-24.19632,-25.00136,-24.79515,-24.00781], "fy":[-25.02541,-24.22156,-24.43405,-25.20775]},
    {"t":2.18203, "x":3.91263, "y":2.99482, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
