{
 "name":"StationL_R4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6255747079849243, "y":7.520822048187256, "heading":-0.9342877927962367, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2703051567077637, "y":3.9898643493652344, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":0.85}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6255747079849243 m", "val":1.6255747079849243}, "y":{"exp":"7.520822048187256 m", "val":7.520822048187256}, "heading":{"exp":"-0.9342877927962367 rad", "val":-0.9342877927962367}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2703051567077637 m", "val":3.2703051567077637}, "y":{"exp":"3.9898643493652344 m", "val":3.9898643493652344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31968],
  "samples":[
    {"t":0.0, "x":1.62557, "y":7.52082, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.22433, "ay":-2.62781, "alpha":0.70125, "fx":[18.23331,9.33278,11.93522,18.81019], "fy":[-29.63962,-33.52685,-32.70006,-29.28873]},
    {"t":0.03803, "x":1.62646, "y":7.51892, "heading":-0.93429, "vx":0.04656, "vy":-0.09993, "omega":0.02667, "ax":1.22448, "ay":-2.62759, "alpha":0.70164, "fx":[18.23739,9.33207,11.93578,18.81354], "fy":[-29.63533,-33.52557,-32.69866,-29.28518]},
    {"t":0.07606, "x":1.62912, "y":7.51322, "heading":-0.93327, "vx":0.09312, "vy":-0.19985, "omega":0.05335, "ax":1.22459, "ay":-2.62739, "alpha":0.70193, "fx":[18.23555,9.32844,11.94051,18.81917], "fy":[-29.63454,-33.52501,-32.69566,-29.28007]},
    {"t":0.11408, "x":1.63354, "y":7.50372, "heading":-0.93125, "vx":0.13969, "vy":-0.29976, "omega":0.08004, "ax":1.22465, "ay":-2.62721, "alpha":0.70212, "fx":[18.22801,9.32194,11.94948,18.82727], "fy":[-29.63711,-33.52513,-32.69101,-29.27326]},
    {"t":0.15211, "x":1.63974, "y":7.49042, "heading":-0.9282, "vx":0.18626, "vy":-0.39967, "omega":0.10674, "ax":1.22469, "ay":-2.62703, "alpha":0.70223, "fx":[18.21494,9.31264,11.96277,18.83798], "fy":[-29.64292,-33.52592,-32.68468,-29.26463]},
    {"t":0.19014, "x":1.64771, "y":7.47333, "heading":-0.92414, "vx":0.23283, "vy":-0.49957, "omega":0.13345, "ax":1.2247, "ay":-2.62686, "alpha":0.70228, "fx":[18.19641,9.30064,11.98045,18.85139], "fy":[-29.65188,-33.52732,-32.67661,-29.25411]},
    {"t":0.22817, "x":1.65745, "y":7.45243, "heading":-0.91907, "vx":0.2794, "vy":-0.59946, "omega":0.16015, "ax":1.22469, "ay":-2.62669, "alpha":0.70226, "fx":[18.17245,9.28604,12.00258,18.86753], "fy":[-29.66395,-33.52928,-32.66677,-29.24165]},
    {"t":0.26619, "x":1.66896, "y":7.42773, "heading":-0.91298, "vx":0.32598, "vy":-0.69935, "omega":0.18686, "ax":1.22467, "ay":-2.62651, "alpha":0.70217, "fx":[18.14301,9.26895,12.02919,18.8864], "fy":[-29.67911,-33.53176,-32.65512,-29.22723]},
    {"t":0.30422, "x":1.68224, "y":7.39924, "heading":-0.90587, "vx":0.37255, "vy":-0.79923, "omega":0.21356, "ax":1.22463, "ay":-2.62632, "alpha":0.70202, "fx":[18.10802,9.24952,12.06032,18.90798], "fy":[-29.69735,-33.53468,-32.64161,-29.21083]},
    {"t":0.34225, "x":1.69729, "y":7.36695, "heading":-0.89775, "vx":0.41912, "vy":-0.8991, "omega":0.24025, "ax":1.22458, "ay":-2.62613, "alpha":0.7018, "fx":[18.06739,9.22789,12.09602,18.9322], "fy":[-29.71866,-33.53797,-32.62618,-29.19245]},
    {"t":0.38028, "x":1.71412, "y":7.33086, "heading":-0.88861, "vx":0.46569, "vy":-0.99897, "omega":0.26694, "ax":1.22452, "ay":-2.62593, "alpha":0.70151, "fx":[18.02097,9.20425,12.13631,18.95898], "fy":[-29.74306,-33.54154,-32.60877,-29.1721]},
    {"t":0.4183, "x":1.73271, "y":7.29097, "heading":-0.87846, "vx":0.51225, "vy":-1.09882, "omega":0.29362, "ax":1.22444, "ay":-2.6257, "alpha":0.70115, "fx":[17.96861,9.1788,12.18123,18.98823], "fy":[-29.77055,-33.5453,-32.58932,-29.14978]},
    {"t":0.45633, "x":1.75308, "y":7.24729, "heading":-0.8673, "vx":0.55881, "vy":-1.19867, "omega":0.32028, "ax":1.22435, "ay":-2.62546, "alpha":0.70072, "fx":[17.91013,9.15173,12.2308,19.01982], "fy":[-29.80113,-33.54914,-32.56776,-29.12551]},
    {"t":0.49436, "x":1.77521, "y":7.19981, "heading":-0.85512, "vx":0.60537, "vy":-1.29851, "omega":0.34693, "ax":1.22424, "ay":-2.6252, "alpha":0.70021, "fx":[17.84531,9.1233,12.28506,19.05362], "fy":[-29.8348,-33.55292,-32.54399,-29.09931]},
    {"t":0.53239, "x":1.79912, "y":7.14853, "heading":-0.84193, "vx":0.65193, "vy":-1.39834, "omega":0.37356, "ax":1.22411, "ay":-2.62491, "alpha":0.69963, "fx":[17.77395,9.09374,12.34402,19.08945], "fy":[-29.87153,-33.55651,-32.51791,-29.07117]},
    {"t":0.57041, "x":1.82479, "y":7.09346, "heading":-0.82772, "vx":0.69848, "vy":-1.49816, "omega":0.40016, "ax":1.22396, "ay":-2.62458, "alpha":0.69896, "fx":[17.69577,9.06333,12.40768,19.12713], "fy":[-29.91129,-33.55972,-32.48941,-29.04112]},
    {"t":0.60844, "x":1.85224, "y":7.03459, "heading":-0.8125, "vx":0.74502, "vy":-1.59797, "omega":0.42674, "ax":1.22378, "ay":-2.62421, "alpha":0.69821, "fx":[17.61052,9.03234,12.47606,19.16642], "fy":[-29.95402,-33.56236,-32.45834,-29.00916]},
    {"t":0.64647, "x":1.88146, "y":6.97192, "heading":-0.79627, "vx":0.79156, "vy":-1.69776, "omega":0.45329, "ax":1.22357, "ay":-2.62379, "alpha":0.69737, "fx":[17.51788,9.00108,12.54914,19.20707], "fy":[-29.99958,-33.56419,-32.42454,-28.97526]},
    {"t":0.6845, "x":1.91244, "y":6.90546, "heading":-0.77904, "vx":0.83809, "vy":-1.79754, "omega":0.47981, "ax":1.22331, "ay":-2.62329, "alpha":0.69644, "fx":[17.41752,8.96984,12.62688,19.24876], "fy":[-30.04782,-33.56491,-32.38778,-28.93938]},
    {"t":0.72252, "x":1.9452, "y":6.83521, "heading":-0.76079, "vx":0.88461, "vy":-1.89729, "omega":0.50629, "ax":1.22301, "ay":-2.6227, "alpha":0.69543, "fx":[17.30903,8.93893,12.70922,19.29112], "fy":[-30.09848,-33.56415,-32.34779,-28.90145]},
    {"t":0.76055, "x":1.97972, "y":6.76117, "heading":-0.74154, "vx":0.93112, "vy":-1.99703, "omega":0.53274, "ax":1.22263, "ay":-2.62199, "alpha":0.69433, "fx":[17.19198,8.90865,12.79604,19.33369], "fy":[-30.15117,-33.56142,-32.30422,-28.8613]},
    {"t":0.79858, "x":2.01601, "y":6.68333, "heading":-0.72128, "vx":0.97761, "vy":-2.09674, "omega":0.55914, "ax":1.22216, "ay":-2.62112, "alpha":0.69315, "fx":[17.06581,8.87928,12.88717,19.37586], "fy":[-30.20529,-33.55606,-32.25656,-28.81868]},
    {"t":0.83661, "x":2.05407, "y":6.6017, "heading":-0.70002, "vx":1.02409, "vy":-2.19641, "omega":0.5855, "ax":1.22157, "ay":-2.62002, "alpha":0.69188, "fx":[16.92981,8.85105,12.98233,19.41687], "fy":[-30.25996,-33.54712,-32.2041,-28.77311]},
    {"t":0.87463, "x":2.0939, "y":6.51628, "heading":-0.67775, "vx":1.07054, "vy":-2.29604, "omega":0.61181, "ax":1.22081, "ay":-2.6186, "alpha":0.69052, "fx":[16.78299,8.82411,13.08104,19.45559], "fy":[-30.31373,-33.53318,-32.14575,-28.7238]},
    {"t":0.91266, "x":2.13549, "y":6.42707, "heading":-0.65449, "vx":1.11696, "vy":-2.39562, "omega":0.63807, "ax":1.21979, "ay":-2.61668, "alpha":0.68908, "fx":[16.62387,8.79844,13.18252,19.49034], "fy":[-30.36422,-33.51192,-32.07973,-28.66932]},
    {"t":0.95069, "x":2.17885, "y":6.33408, "heading":-0.63022, "vx":1.16335, "vy":-2.49513, "omega":0.66428, "ax":1.21836, "ay":-2.61397, "alpha":0.68753, "fx":[16.44994,8.77366,13.28534,19.5183], "fy":[-30.40714,-33.4793,-32.0029,-28.60693]},
    {"t":0.98872, "x":2.22397, "y":6.23731, "heading":-0.60496, "vx":1.20968, "vy":-2.59453, "omega":0.69042, "ax":1.21623, "ay":-2.60988, "alpha":0.68583, "fx":[16.25638,8.74855,13.38663,19.53416], "fy":[-30.43396,-33.42732,-31.90903,-28.53101]},
    {"t":1.02674, "x":2.27085, "y":6.13676, "heading":-0.57871, "vx":1.25593, "vy":-2.69378, "omega":0.7165, "ax":1.2127, "ay":-2.60302, "alpha":0.68388, "fx":[16.03226,8.71961,13.47974,19.52603], "fy":[-30.42494,-33.33756,-31.78373,-28.4281]},
    {"t":1.06477, "x":2.31949, "y":6.03244, "heading":-0.55146, "vx":1.30205, "vy":-2.79276, "omega":0.74251, "ax":1.20571, "ay":-2.58924, "alpha":0.68132, "fx":[15.74526,8.67537,13.54483,19.45923], "fy":[-30.32153,-33.15535,-31.58409,-28.25749]},
    {"t":1.1028, "x":2.36987, "y":5.92436, "heading":-0.52322, "vx":1.3479, "vy":-2.89123, "omega":0.76842, "ax":1.18509, "ay":-2.54818, "alpha":0.67628, "fx":[15.23718,8.55667,13.48387,19.16479], "fy":[-29.83666,-32.61167,-31.09797,-27.81656]},
    {"t":1.14083, "x":2.42199, "y":5.81258, "heading":-0.494, "vx":1.39296, "vy":-2.98813, "omega":0.79413, "ax":-0.0313, "ay":-0.02606, "alpha":-0.2411, "fx":[-0.05927,0.67366,-0.68711,-1.41814], "fy":[-1.3563,0.00323,0.73588,-0.62386]},
    {"t":1.17885, "x":2.47493, "y":5.69893, "heading":-0.4638, "vx":1.39177, "vy":-2.98912, "omega":0.78496, "ax":-1.18895, "ay":2.54524, "alpha":-0.69028, "fx":[-14.93981,-8.49079,-13.79663,-19.399], "fy":[29.9753,32.6404,30.96465,27.64253]},
    {"t":1.21688, "x":2.527, "y":5.5871, "heading":-0.43395, "vx":1.34656, "vy":-2.89233, "omega":0.75871, "ax":-1.20741, "ay":2.58802, "alpha":-0.6859, "fx":[-15.0166,-8.66143,-14.12071,-19.70695], "fy":[30.68347,33.1711,31.33272,28.07299]},
    {"t":1.25491, "x":2.57733, "y":5.47898, "heading":-0.4051, "vx":1.30065, "vy":-2.79391, "omega":0.73263, "ax":-1.21355, "ay":2.60248, "alpha":-0.68433, "fx":[-14.91306,-8.7313,-14.32041,-19.8332], "fy":[30.98461,33.34657,31.41534,28.20227]},
    {"t":1.29294, "x":2.62592, "y":5.37462, "heading":-0.37724, "vx":1.2545, "vy":-2.69495, "omega":0.70661, "ax":-1.21657, "ay":2.60976, "alpha":-0.68359, "fx":[-14.76809,-8.77882,-14.48505,-19.90973], "fy":[31.17951,33.43131,31.42689,28.25791]},
    {"t":1.33096, "x":2.67274, "y":5.27402, "heading":-0.35037, "vx":1.20823, "vy":-2.59571, "omega":0.68061, "ax":-1.21833, "ay":2.61416, "alpha":-0.68324, "fx":[-14.61014,-8.81935,-14.63266,-19.96361], "fy":[31.32916,33.47905,31.41088,28.28582]},
    {"t":1.36899, "x":2.71781, "y":5.1772, "heading":-0.32449, "vx":1.1619, "vy":-2.4963, "omega":0.65463, "ax":-1.21947, "ay":2.6171, "alpha":-0.68316, "fx":[-14.44898,-8.85761,-14.76923,-20.00413], "fy":[31.45402,33.50789,31.38194,28.30124]},
    {"t":1.40702, "x":2.76111, "y":5.08417, "heading":-0.29959, "vx":1.11553, "vy":-2.39677, "omega":0.62865, "ax":-1.22025, "ay":2.61921, "alpha":-0.68327, "fx":[-14.28893,-8.89536,-14.89735,-20.03549], "fy":[31.56288,33.52569,31.34641,28.31057]},
    {"t":1.44505, "x":2.80265, "y":4.99492, "heading":-0.27569, "vx":1.06913, "vy":-2.29717, "omega":0.60267, "ax":-1.22081, "ay":2.62079, "alpha":-0.68352, "fx":[-14.13227,-8.93325,-15.01827,-20.05995], "fy":[31.66019,33.53646,31.3075,28.31693]},
    {"t":1.48307, "x":2.84242, "y":4.90946, "heading":-0.25277, "vx":1.0227, "vy":-2.19751, "omega":0.57668, "ax":-1.22122, "ay":2.62203, "alpha":-0.68389, "fx":[-13.9803,-8.97145,-15.13273,-20.07891], "fy":[31.74846,33.54245,31.26701,28.32195]},
    {"t":1.5211, "x":2.88043, "y":4.82779, "heading":-0.23084, "vx":0.97626, "vy":-2.0978, "omega":0.55067, "ax":-1.22153, "ay":2.62302, "alpha":-0.68435, "fx":[-13.83385,-9.00992,-15.24114,-20.09333], "fy":[31.82922,33.54508,31.22607,28.32651]},
    {"t":1.55913, "x":2.91667, "y":4.74991, "heading":-0.2099, "vx":0.92981, "vy":-1.99805, "omega":0.52464, "ax":-1.22177, "ay":2.62382, "alpha":-0.68489, "fx":[-13.69347,-9.0485,-15.34379,-20.10393], "fy":[31.90351,33.54526,31.18539,28.33111]},
    {"t":1.59716, "x":2.95115, "y":4.67583, "heading":-0.18995, "vx":0.88335, "vy":-1.89828, "omega":0.4986, "ax":-1.22196, "ay":2.62449, "alpha":-0.68547, "fx":[-13.55951,-9.08701,-15.44088,-20.11127], "fy":[31.97203,33.54364,31.14547,28.33602]},
    {"t":1.63518, "x":2.98386, "y":4.60554, "heading":-0.17099, "vx":0.83688, "vy":-1.79847, "omega":0.47253, "ax":-1.22211, "ay":2.62506, "alpha":-0.68608, "fx":[-13.43222,-9.12522,-15.53255,-20.11582], "fy":[32.03532,33.54069,31.10666,28.34137]},
    {"t":1.67321, "x":3.0148, "y":4.53904, "heading":-0.15302, "vx":0.79041, "vy":-1.69865, "omega":0.44644, "ax":-1.22223, "ay":2.62554, "alpha":-0.68671, "fx":[-13.31175,-9.16289,-15.61891,-20.11801], "fy":[32.09379,33.53677,31.06923,28.34719]},
    {"t":1.71124, "x":3.04397, "y":4.47635, "heading":-0.13604, "vx":0.74393, "vy":-1.59881, "omega":0.42033, "ax":-1.22233, "ay":2.62595, "alpha":-0.68735, "fx":[-13.19821,-9.1998,-15.70005,-20.1182], "fy":[32.14776,33.53215,31.03338,28.35346]},
    {"t":1.74927, "x":3.07138, "y":4.41745, "heading":-0.12006, "vx":0.69745, "vy":-1.49895, "omega":0.39419, "ax":-1.22241, "ay":2.62631, "alpha":-0.68798, "fx":[-13.09166,-9.23572,-15.77605,-20.11671], "fy":[32.19753,33.52707,30.99925,28.36014]},
    {"t":1.78729, "x":3.09701, "y":4.36234, "heading":-0.10507, "vx":0.65096, "vy":-1.39907, "omega":0.36803, "ax":-1.22248, "ay":2.62663, "alpha":-0.6886, "fx":[-12.99211,-9.27046,-15.84698,-20.11385], "fy":[32.24331,33.5217,30.96698,28.36714]},
    {"t":1.82532, "x":3.12088, "y":4.31104, "heading":-0.09107, "vx":0.60447, "vy":-1.29919, "omega":0.34184, "ax":-1.22254, "ay":2.62691, "alpha":-0.68919, "fx":[-12.89956,-9.3038,-15.91289,-20.10991], "fy":[32.28531,33.5162,30.93665,28.37437]},
    {"t":1.86335, "x":3.14299, "y":4.26353, "heading":-0.07807, "vx":0.55798, "vy":-1.1993, "omega":0.31564, "ax":-1.22259, "ay":2.62716, "alpha":-0.68975, "fx":[-12.81398,-9.33558,-15.97385,-20.10512], "fy":[32.32372,33.5107,30.90835,28.38173]},
    {"t":1.90138, "x":3.16332, "y":4.21983, "heading":-0.06607, "vx":0.51149, "vy":-1.09939, "omega":0.28941, "ax":-1.22263, "ay":2.62739, "alpha":-0.69026, "fx":[-12.73535,-9.36561,-16.0299,-20.09974], "fy":[32.3587,33.50532,30.88213,28.38914]},
    {"t":1.9394, "x":3.18189, "y":4.17992, "heading":-0.05506, "vx":0.465, "vy":-0.99948, "omega":0.26316, "ax":-1.22267, "ay":2.6276, "alpha":-0.69074, "fx":[-12.6636,-9.39374,-16.08109,-20.09398], "fy":[32.39037,33.50014,30.85806,28.39648]},
    {"t":1.97743, "x":3.19869, "y":4.14381, "heading":-0.04506, "vx":0.4185, "vy":-0.89956, "omega":0.23689, "ax":-1.2227, "ay":2.62778, "alpha":-0.69117, "fx":[-12.59869,-9.41983,-16.12746,-20.08803], "fy":[32.41888,33.49526,30.83617,28.40366]},
    {"t":2.01546, "x":3.21372, "y":4.1115, "heading":-0.03605, "vx":0.37201, "vy":-0.79963, "omega":0.21061, "ax":-1.22274, "ay":2.62796, "alpha":-0.69155, "fx":[-12.54055,-9.44376,-16.16906,-20.08209], "fy":[32.44433,33.49075,30.8165,28.4106]},
    {"t":2.05349, "x":3.22698, "y":4.083, "heading":-0.02804, "vx":0.32551, "vy":-0.69969, "omega":0.18431, "ax":-1.22276, "ay":2.62812, "alpha":-0.69187, "fx":[-12.48913,-9.46542,-16.20592,-20.0763], "fy":[32.46683,33.48667,30.79909,28.4172]},
    {"t":2.09151, "x":3.23847, "y":4.05829, "heading":-0.02103, "vx":0.27901, "vy":-0.59975, "omega":0.158, "ax":-1.22279, "ay":2.62826, "alpha":-0.69214, "fx":[-12.44436,-9.48469,-16.23807,-20.07082], "fy":[32.48647,33.48309,30.78394,28.42339]},
    {"t":2.12954, "x":3.2482, "y":4.03738, "heading":-0.01502, "vx":0.23251, "vy":-0.49981, "omega":0.13168, "ax":-1.22281, "ay":2.6284, "alpha":-0.69235, "fx":[-12.4062,-9.5015,-16.26556,-20.06578], "fy":[32.50332,33.48004,30.77109,28.4291]},
    {"t":2.16757, "x":3.25616, "y":4.02028, "heading":-0.01002, "vx":0.18601, "vy":-0.39985, "omega":0.10535, "ax":-1.22283, "ay":2.62854, "alpha":-0.69251, "fx":[-12.3746,-9.51578,-16.28839,-20.06128], "fy":[32.51745,33.47756,30.76055,28.43427]},
    {"t":2.2056, "x":3.26235, "y":4.00697, "heading":-0.00601, "vx":0.13951, "vy":-0.2999, "omega":0.07902, "ax":-1.22285, "ay":2.62866, "alpha":-0.6926, "fx":[-12.3495,-9.52747,-16.3066,-20.05743], "fy":[32.52893,33.47571,30.75233,28.43886]},
    {"t":2.24362, "x":3.26677, "y":3.99747, "heading":-0.003, "vx":0.09301, "vy":-0.19994, "omega":0.05268, "ax":-1.22287, "ay":2.62878, "alpha":-0.69264, "fx":[-12.33087,-9.53651,-16.32021,-20.05429], "fy":[32.53779,33.47449,30.74644,28.44283]},
    {"t":2.28165, "x":3.26942, "y":3.99177, "heading":-0.001, "vx":0.0465, "vy":-0.09997, "omega":0.02634, "ax":-1.22289, "ay":2.6289, "alpha":-0.69261, "fx":[-12.31869,-9.54287,-16.32923,-20.05192], "fy":[32.54407,33.47394,30.7429,28.44614]},
    {"t":2.31968, "x":3.27031, "y":3.98986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
