{
 "name":"StationR_R5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4670028686523438, "y":0.5259236693382263, "heading":0.9270045625629943, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.911520481109619, "y":3.0326874256134033, "heading":1.0343611052696546, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4670028686523438 m", "val":1.4670028686523438}, "y":{"exp":"0.5259236693382263 m", "val":0.5259236693382263}, "heading":{"exp":"0.9270045625629943 rad", "val":0.9270045625629943}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.911520481109619 m", "val":3.911520481109619}, "y":{"exp":"3.0326874256134033 m", "val":3.0326874256134033}, "heading":{"exp":"1.0343611052696546 rad", "val":1.0343611052696546}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13707],
  "samples":[
    {"t":0.0, "x":1.467, "y":0.52592, "heading":0.927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14103, "ay":2.19925, "alpha":0.0942, "fx":[23.89888,24.76815,24.64622,23.80217], "fy":[25.30974,24.45994,24.58432,25.40222]},
    {"t":0.04452, "x":1.46912, "y":0.5281, "heading":0.927, "vx":0.09532, "vy":0.09792, "omega":0.00419, "ax":2.14139, "ay":2.19872, "alpha":0.09411, "fx":[23.90355,24.77172,24.64983,23.8068], "fy":[25.30333,24.45426,24.57873,25.39595]},
    {"t":0.08904, "x":1.47549, "y":0.53464, "heading":0.92719, "vx":0.19066, "vy":0.19581, "omega":0.00838, "ax":2.14163, "ay":2.1983, "alpha":0.09405, "fx":[23.90668,24.77411,24.65208,23.80974], "fy":[25.29819,24.44959,24.57431,25.39109]},
    {"t":0.13357, "x":1.4861, "y":0.54554, "heading":0.92756, "vx":0.28601, "vy":0.29368, "omega":0.01257, "ax":2.14178, "ay":2.19795, "alpha":0.09402, "fx":[23.90878,24.77567,24.65334,23.8115], "fy":[25.29381,24.44554,24.57067,25.38714]},
    {"t":0.17809, "x":1.50096, "y":0.56079, "heading":0.92812, "vx":0.38137, "vy":0.39154, "omega":0.01676, "ax":2.14186, "ay":2.19763, "alpha":0.09399, "fx":[23.91018,24.77666,24.65389,23.8124], "fy":[25.28985,24.44182,24.56751,25.38375]},
    {"t":0.22261, "x":1.52006, "y":0.5804, "heading":0.92887, "vx":0.47673, "vy":0.48938, "omega":0.02094, "ax":2.1419, "ay":2.19734, "alpha":0.09398, "fx":[23.91107,24.77721,24.65384,23.81266], "fy":[25.28608,24.43825,24.56466,25.3807]},
    {"t":0.26713, "x":1.54341, "y":0.60437, "heading":0.9298, "vx":0.57209, "vy":0.58721, "omega":0.02513, "ax":2.14189, "ay":2.19706, "alpha":0.09397, "fx":[23.91157,24.7774,24.65329,23.81236], "fy":[25.28235,24.43471,24.56199,25.37784]},
    {"t":0.31166, "x":1.571, "y":0.63269, "heading":0.93092, "vx":0.66745, "vy":0.68503, "omega":0.02931, "ax":2.14185, "ay":2.19678, "alpha":0.09397, "fx":[23.91172,24.77726,24.65225,23.81156], "fy":[25.27856,24.4311,24.55942,25.37508]},
    {"t":0.35618, "x":1.60284, "y":0.66537, "heading":0.93223, "vx":0.76281, "vy":0.78284, "omega":0.03349, "ax":2.14178, "ay":2.19649, "alpha":0.09397, "fx":[23.91154,24.77679,24.65074,23.81028], "fy":[25.2746,24.42734,24.55685,25.3723]},
    {"t":0.4007, "x":1.63893, "y":0.7024, "heading":0.93372, "vx":0.85817, "vy":0.88063, "omega":0.03768, "ax":2.14166, "ay":2.19619, "alpha":0.09397, "fx":[23.91103,24.77596,24.64874,23.80852], "fy":[25.2704,24.42335,24.55422,25.36944]},
    {"t":0.44522, "x":1.67926, "y":0.74378, "heading":0.9354, "vx":0.95352, "vy":0.97841, "omega":0.04186, "ax":2.14151, "ay":2.19586, "alpha":0.09397, "fx":[23.91014,24.77474,24.64621,23.80624], "fy":[25.26585,24.41904,24.55144,25.3664]},
    {"t":0.48974, "x":1.72383, "y":0.78952, "heading":0.93726, "vx":1.04887, "vy":1.07617, "omega":0.04605, "ax":2.14131, "ay":2.19551, "alpha":0.09397, "fx":[23.90883,24.77306,24.64308,23.80339], "fy":[25.26085,24.41432,24.5484,25.36306]},
    {"t":0.53427, "x":1.77265, "y":0.83961, "heading":0.93931, "vx":1.1442, "vy":1.17392, "omega":0.05023, "ax":2.14106, "ay":2.19511, "alpha":0.09398, "fx":[23.907,24.77082,24.63926,23.79988], "fy":[25.25525,24.40905,24.54498,25.3593]},
    {"t":0.57879, "x":1.82572, "y":0.89405, "heading":0.94155, "vx":1.23953, "vy":1.27165, "omega":0.05441, "ax":2.14074, "ay":2.19466, "alpha":0.09398, "fx":[23.90451,24.76787,24.6346,23.79557], "fy":[25.24888,24.40306,24.54102,25.35494]},
    {"t":0.62331, "x":1.88303, "y":0.95284, "heading":0.94397, "vx":1.33484, "vy":1.36936, "omega":0.0586, "ax":2.14034, "ay":2.19412, "alpha":0.09398, "fx":[23.90116,24.76401,24.62892,23.79029], "fy":[25.24148,24.39611,24.53628,25.34973]},
    {"t":0.66783, "x":1.94458, "y":1.01598, "heading":0.94658, "vx":1.43013, "vy":1.46705, "omega":0.06278, "ax":2.13983, "ay":2.19347, "alpha":0.09398, "fx":[23.89665,24.75891,24.6219,23.78372], "fy":[25.2327,24.38787,24.53042,25.34332]},
    {"t":0.71236, "x":2.01037, "y":1.08347, "heading":0.94937, "vx":1.5254, "vy":1.56471, "omega":0.06697, "ax":2.13917, "ay":2.19267, "alpha":0.09399, "fx":[23.8905,24.75209,24.61308,23.77544], "fy":[25.22199,24.37779,24.52293,25.33519]},
    {"t":0.75688, "x":2.08041, "y":1.15531, "heading":0.95235, "vx":1.62064, "vy":1.66233, "omega":0.07115, "ax":2.13829, "ay":2.19164, "alpha":0.09399, "fx":[23.88196,24.74276,24.60169,23.76469], "fy":[25.20846,24.36505,24.513,25.32448]},
    {"t":0.8014, "x":2.15468, "y":1.23149, "heading":0.95552, "vx":1.71585, "vy":1.75991, "omega":0.07533, "ax":2.13707, "ay":2.19024, "alpha":0.09399, "fx":[23.8697,24.72954,24.58642,23.75021], "fy":[25.19062,24.34818,24.49922,25.30973]},
    {"t":0.84592, "x":2.23319, "y":1.31202, "heading":0.95888, "vx":1.81099, "vy":1.85742, "omega":0.07952, "ax":2.1353, "ay":2.18825, "alpha":0.09399, "fx":[23.8512,24.70983,24.56477,23.72958], "fy":[25.16563,24.32447,24.47892,25.28817]},
    {"t":0.89045, "x":2.31594, "y":1.39689, "heading":0.96242, "vx":1.90606, "vy":1.95485, "omega":0.0837, "ax":2.13249, "ay":2.18513, "alpha":0.09398, "fx":[23.82108,24.67809,24.53142,23.69763], "fy":[25.1274,24.28807,24.44641,25.25392]},
    {"t":0.93497, "x":2.40291, "y":1.48609, "heading":0.96614, "vx":2.001, "vy":2.05214, "omega":0.08789, "ax":2.12743, "ay":2.17955, "alpha":0.09398, "fx":[23.76537,24.61991,24.47253,23.64095], "fy":[25.06023,24.22382,24.38696,25.19168]},
    {"t":0.97949, "x":2.49411, "y":1.57961, "heading":0.97006, "vx":2.09572, "vy":2.14917, "omega":0.09207, "ax":2.11565, "ay":2.16661, "alpha":0.09398, "fx":[23.63313,24.48278,24.33766,23.51056], "fy":[24.90677,24.07649,24.24679,25.04577]},
    {"t":1.02401, "x":2.58951, "y":1.67745, "heading":0.97415, "vx":2.18992, "vy":2.24564, "omega":0.09626, "ax":2.0576, "ay":2.10312, "alpha":0.094, "fx":[22.97411,23.80285,23.68087,22.87348], "fy":[24.16137,23.35859,23.55117,24.3246]},
    {"t":1.06853, "x":2.68905, "y":1.77951, "heading":0.97844, "vx":2.28152, "vy":2.33927, "omega":0.10044, "ax":-2.05167, "ay":-2.10907, "alpha":-0.0936, "fx":[-22.90811,-23.73545,-23.61231,-22.80615], "fy":[-24.22592,-23.42913,-23.6216,-24.38933]},
    {"t":1.11306, "x":2.7886, "y":1.88157, "heading":0.98291, "vx":2.19018, "vy":2.24537, "omega":0.09627, "ax":-2.11362, "ay":-2.1686, "alpha":-0.09386, "fx":[-23.61629,-24.46368,-24.30889,-23.48349], "fy":[-24.92276,-24.09622,-24.27586,-25.07112]},
    {"t":1.15758, "x":2.88402, "y":1.97939, "heading":0.9872, "vx":2.09608, "vy":2.14882, "omega":0.0921, "ax":-2.12625, "ay":-2.1807, "alpha":-0.09392, "fx":[-23.76238,-24.61334,-24.4492,-23.62023], "fy":[-25.06294,-24.23068,-24.41045,-25.21094]},
    {"t":1.2021, "x":2.97523, "y":2.0729, "heading":0.9913, "vx":2.00141, "vy":2.05173, "omega":0.08791, "ax":-2.13169, "ay":-2.18591, "alpha":-0.09395, "fx":[-23.82645,-24.67858,-24.50855,-23.67829], "fy":[-25.12213,-24.28769,-24.4694,-25.27184]},
    {"t":1.24662, "x":3.06222, "y":2.16208, "heading":0.99521, "vx":1.9065, "vy":1.95441, "omega":0.08373, "ax":-2.13472, "ay":-2.1888, "alpha":-0.09397, "fx":[-23.86298,-24.71548,-24.5408,-23.71004], "fy":[-25.15426,-24.31884,-24.50299,-25.30626]},
    {"t":1.29115, "x":3.14499, "y":2.24693, "heading":0.99894, "vx":1.81146, "vy":1.85696, "omega":0.07955, "ax":-2.13665, "ay":-2.19064, "alpha":-0.09399, "fx":[-23.88691,-24.7394,-24.56076,-23.72985], "fy":[-25.17411,-24.33826,-24.52497,-25.32859]},
    {"t":1.33567, "x":3.22352, "y":2.32743, "heading":1.00248, "vx":1.71633, "vy":1.75943, "omega":0.07536, "ax":-2.13799, "ay":-2.19192, "alpha":-0.094, "fx":[-23.90399,-24.7563,-24.57412,-23.74325], "fy":[-25.18738,-24.35138,-24.54067,-25.34436]},
    {"t":1.38019, "x":3.29782, "y":2.40359, "heading":1.00584, "vx":1.62114, "vy":1.66184, "omega":0.07118, "ax":-2.13897, "ay":-2.19285, "alpha":-0.09401, "fx":[-23.91693,-24.76894,-24.58355,-23.75282], "fy":[-25.19673,-24.36075,-24.55256,-25.35617]},
    {"t":1.42471, "x":3.36788, "y":2.47541, "heading":1.00901, "vx":1.52591, "vy":1.56421, "omega":0.06699, "ax":-2.13973, "ay":-2.19357, "alpha":-0.09402, "fx":[-23.92714,-24.7788,-24.59046,-23.75993], "fy":[-25.20358,-24.36773,-24.56196,-25.36541]},
    {"t":1.46923, "x":3.43369, "y":2.54288, "heading":1.01199, "vx":1.43065, "vy":1.46654, "omega":0.06281, "ax":-2.14032, "ay":-2.19414, "alpha":-0.09402, "fx":[-23.93546,-24.78674,-24.59567,-23.76538], "fy":[-25.20876,-24.37309,-24.56962,-25.37285]},
    {"t":1.51376, "x":3.49527, "y":2.60599, "heading":1.01479, "vx":1.33535, "vy":1.36886, "omega":0.05862, "ax":-2.1408, "ay":-2.19459, "alpha":-0.09403, "fx":[-23.94239,-24.79328,-24.59969,-23.76966], "fy":[-25.21276,-24.37731,-24.57602,-25.379]},
    {"t":1.55828, "x":3.5526, "y":2.66476, "heading":1.0174, "vx":1.24004, "vy":1.27115, "omega":0.05443, "ax":-2.1412, "ay":-2.19497, "alpha":-0.09403, "fx":[-23.94827,-24.79877,-24.60286,-23.7731], "fy":[-25.21592,-24.38071,-24.58147,-25.38418]},
    {"t":1.6028, "x":3.60569, "y":2.71918, "heading":1.01982, "vx":1.14471, "vy":1.17342, "omega":0.05025, "ax":-2.14153, "ay":-2.19529, "alpha":-0.09404, "fx":[-23.95333,-24.80344,-24.6054,-23.7759], "fy":[-25.21846,-24.3835,-24.58616,-25.38861]},
    {"t":1.64732, "x":3.65453, "y":2.76925, "heading":1.02206, "vx":1.04936, "vy":1.07568, "omega":0.04606, "ax":-2.14181, "ay":-2.19556, "alpha":-0.09404, "fx":[-23.95773,-24.80747,-24.60747,-23.77822], "fy":[-25.22054,-24.38583,-24.59026,-25.39244]},
    {"t":1.69185, "x":3.69913, "y":2.81497, "heading":1.02411, "vx":0.95401, "vy":0.97793, "omega":0.04187, "ax":-2.14205, "ay":-2.1958, "alpha":-0.09404, "fx":[-23.96157,-24.81098,-24.60918,-23.78018], "fy":[-25.22228,-24.38781,-24.59386,-25.39579]},
    {"t":1.73637, "x":3.73948, "y":2.85633, "heading":1.02597, "vx":0.85864, "vy":0.88017, "omega":0.03769, "ax":-2.14226, "ay":-2.196, "alpha":-0.09405, "fx":[-23.96496,-24.81404,-24.61063,-23.78185], "fy":[-25.22376,-24.38952,-24.59704,-25.39874]},
    {"t":1.78089, "x":3.77558, "y":2.89334, "heading":1.02765, "vx":0.76326, "vy":0.7824, "omega":0.0335, "ax":-2.14245, "ay":-2.19619, "alpha":-0.09405, "fx":[-23.96795,-24.81674,-24.61187,-23.7833], "fy":[-25.22505,-24.39101,-24.59987,-25.40135]},
    {"t":1.82541, "x":3.80744, "y":2.926, "heading":1.02914, "vx":0.66787, "vy":0.68462, "omega":0.02931, "ax":-2.14261, "ay":-2.19635, "alpha":-0.09405, "fx":[-23.9706,-24.81913,-24.61296,-23.78458], "fy":[-25.2262,-24.39235,-24.60238,-25.40366]},
    {"t":1.86994, "x":3.83505, "y":2.9543, "heading":1.03045, "vx":0.57248, "vy":0.58683, "omega":0.02513, "ax":-2.14276, "ay":-2.19649, "alpha":-0.09405, "fx":[-23.97294,-24.82124,-24.61394,-23.78572], "fy":[-25.22724,-24.39355,-24.60461,-25.40573]},
    {"t":1.91446, "x":3.85842, "y":2.97825, "heading":1.03156, "vx":0.47708, "vy":0.48904, "omega":0.02094, "ax":-2.14289, "ay":-2.19662, "alpha":-0.09405, "fx":[-23.975,-24.82311,-24.61483,-23.78675], "fy":[-25.22821,-24.39465,-24.6066,-25.40758]},
    {"t":1.95898, "x":3.87753, "y":2.99785, "heading":1.0325, "vx":0.38167, "vy":0.39124, "omega":0.01675, "ax":-2.143, "ay":-2.19674, "alpha":-0.09406, "fx":[-23.97682,-24.82477,-24.61568,-23.7877], "fy":[-25.22913,-24.39568,-24.60836,-25.40922]},
    {"t":2.0035, "x":3.8924, "y":3.01309, "heading":1.03324, "vx":0.28626, "vy":0.29344, "omega":0.01256, "ax":-2.14311, "ay":-2.19685, "alpha":-0.09406, "fx":[-23.9784,-24.82623,-24.61648,-23.78859], "fy":[-25.23002,-24.39665,-24.60992,-25.41069]},
    {"t":2.04802, "x":3.90302, "y":3.02398, "heading":1.0338, "vx":0.19084, "vy":0.19563, "omega":0.00838, "ax":-2.1432, "ay":-2.19695, "alpha":-0.09406, "fx":[-23.97978,-24.82753,-24.61727,-23.78944], "fy":[-25.2309,-24.39758,-24.61128,-25.412]},
    {"t":2.09255, "x":3.9094, "y":3.03051, "heading":1.03417, "vx":0.09542, "vy":0.09782, "omega":0.00419, "ax":-2.14329, "ay":-2.19704, "alpha":-0.09406, "fx":[-23.98095,-24.82866,-24.61806,-23.79025], "fy":[-25.23178,-24.39848,-24.61246,-25.41316]},
    {"t":2.13707, "x":3.91152, "y":3.03269, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
