{
 "name":"testPath2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.775875568389893, "y":6.318988800048828, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.796484470367432, "y":7.426466941833496, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.775875568389893 m", "val":4.775875568389893}, "y":{"exp":"6.318988800048828 m", "val":6.318988800048828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.796484470367432 m", "val":4.796484470367432}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20275],
  "samples":[
    {"t":0.0, "x":4.77588, "y":6.31899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05736, "ay":3.0694, "alpha":0.0, "fx":[0.65045,0.65045,0.65045,0.65045], "fy":[34.80636,34.80636,34.80636,34.80636]},
    {"t":0.04811, "x":4.77594, "y":6.32254, "heading":0.0, "vx":0.00276, "vy":0.14767, "omega":0.0, "ax":0.05734, "ay":3.06916, "alpha":0.0, "fx":[0.65017,0.65017,0.65017,0.65017], "fy":[34.80363,34.80363,34.80363,34.80363]},
    {"t":0.09622, "x":4.77614, "y":6.3332, "heading":0.0, "vx":0.00552, "vy":0.29533, "omega":0.0, "ax":0.05731, "ay":3.06887, "alpha":0.0, "fx":[0.64988,0.64988,0.64988,0.64988], "fy":[34.80036,34.80036,34.80036,34.80036]},
    {"t":0.14433, "x":4.77647, "y":6.35096, "heading":0.0, "vx":0.00828, "vy":0.44297, "omega":0.0, "ax":0.05728, "ay":3.06851, "alpha":0.0, "fx":[0.64957,0.64957,0.64957,0.64957], "fy":[34.79636,34.79636,34.79636,34.79636]},
    {"t":0.19244, "x":4.77694, "y":6.37582, "heading":0.0, "vx":0.01103, "vy":0.5906, "omega":0.0, "ax":0.05725, "ay":3.06807, "alpha":0.0, "fx":[0.64924,0.64924,0.64924,0.64924], "fy":[34.79135,34.79135,34.79135,34.79135]},
    {"t":0.24055, "x":4.77753, "y":6.40778, "heading":0.0, "vx":0.01379, "vy":0.7382, "omega":0.0, "ax":0.05722, "ay":3.0675, "alpha":0.0, "fx":[0.64888,0.64888,0.64888,0.64888], "fy":[34.78492,34.78492,34.78492,34.78492]},
    {"t":0.28866, "x":4.77826, "y":6.44685, "heading":0.0, "vx":0.01654, "vy":0.88578, "omega":0.0, "ax":0.05719, "ay":3.06675, "alpha":0.0, "fx":[0.64848,0.64848,0.64848,0.64848], "fy":[34.77634,34.77634,34.77634,34.77634]},
    {"t":0.33677, "x":4.77913, "y":6.49301, "heading":0.0, "vx":0.01929, "vy":1.03332, "omega":0.0, "ax":0.05714, "ay":3.06569, "alpha":0.0, "fx":[0.648,0.648,0.648,0.648], "fy":[34.76433,34.76433,34.76433,34.76433]},
    {"t":0.38488, "x":4.78012, "y":6.54627, "heading":0.0, "vx":0.02204, "vy":1.18081, "omega":0.0, "ax":0.05709, "ay":3.0641, "alpha":0.0, "fx":[0.6474,0.6474,0.6474,0.6474], "fy":[34.74633,34.74633,34.74633,34.74633]},
    {"t":0.43299, "x":4.78125, "y":6.60663, "heading":0.0, "vx":0.02479, "vy":1.32823, "omega":0.0, "ax":0.05702, "ay":3.06146, "alpha":0.0, "fx":[0.64656,0.64656,0.64656,0.64656], "fy":[34.71634,34.71634,34.71634,34.71634]},
    {"t":0.4811, "x":4.7825, "y":6.67407, "heading":0.0, "vx":0.02753, "vy":1.47552, "omega":0.0, "ax":0.05689, "ay":3.05617, "alpha":0.0, "fx":[0.6451,0.6451,0.6451,0.6451], "fy":[34.65643,34.65643,34.65643,34.65643]},
    {"t":0.52921, "x":4.78389, "y":6.7486, "heading":0.0, "vx":0.03027, "vy":1.62255, "omega":0.0, "ax":0.05654, "ay":3.04038, "alpha":0.0, "fx":[0.6412,0.6412,0.6412,0.6412], "fy":[34.47733,34.47733,34.47733,34.47733]},
    {"t":0.57732, "x":4.78542, "y":6.83018, "heading":0.0, "vx":0.03299, "vy":1.76882, "omega":0.0, "ax":-0.00288, "ay":0.00008, "alpha":0.0, "fx":[-0.03261,-0.03261,-0.03261,-0.03261], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":0.62543, "x":4.787, "y":6.91528, "heading":0.0, "vx":0.03285, "vy":1.76883, "omega":0.0, "ax":-0.05662, "ay":-3.04038, "alpha":0.0, "fx":[-0.64208,-0.64208,-0.64208,-0.64208], "fy":[-34.47733,-34.47733,-34.47733,-34.47733]},
    {"t":0.67354, "x":4.78851, "y":6.99686, "heading":0.0, "vx":0.03012, "vy":1.62255, "omega":0.0, "ax":-0.05687, "ay":-3.05618, "alpha":0.0, "fx":[-0.64484,-0.64484,-0.64484,-0.64484], "fy":[-34.65646,-34.65646,-34.65646,-34.65646]},
    {"t":0.72165, "x":4.7899, "y":7.07138, "heading":0.0, "vx":0.02739, "vy":1.47552, "omega":0.0, "ax":-0.05693, "ay":-3.06146, "alpha":0.0, "fx":[-0.64561,-0.64561,-0.64561,-0.64561], "fy":[-34.71638,-34.71638,-34.71638,-34.71638]},
    {"t":0.76976, "x":4.79115, "y":7.13883, "heading":0.0, "vx":0.02465, "vy":1.32823, "omega":0.0, "ax":-0.05696, "ay":-3.06411, "alpha":0.0, "fx":[-0.64587,-0.64587,-0.64587,-0.64587], "fy":[-34.74638,-34.74638,-34.74638,-34.74638]},
    {"t":0.81787, "x":4.79227, "y":7.19918, "heading":0.0, "vx":0.02191, "vy":1.18082, "omega":0.0, "ax":-0.05696, "ay":-3.0657, "alpha":0.0, "fx":[-0.64593,-0.64593,-0.64593,-0.64593], "fy":[-34.7644,-34.7644,-34.7644,-34.7644]},
    {"t":0.86598, "x":4.79326, "y":7.25244, "heading":0.0, "vx":0.01917, "vy":1.03333, "omega":0.0, "ax":-0.05696, "ay":-3.06675, "alpha":0.0, "fx":[-0.64588,-0.64588,-0.64588,-0.64588], "fy":[-34.77641,-34.77641,-34.77641,-34.77641]},
    {"t":0.91409, "x":4.79411, "y":7.29861, "heading":0.0, "vx":0.01643, "vy":0.88578, "omega":0.0, "ax":-0.05695, "ay":-3.06751, "alpha":0.0, "fx":[-0.64578,-0.64578,-0.64578,-0.64578], "fy":[-34.785,-34.785,-34.785,-34.785]},
    {"t":0.9622, "x":4.79484, "y":7.33767, "heading":0.0, "vx":0.01369, "vy":0.73821, "omega":0.0, "ax":-0.05694, "ay":-3.06808, "alpha":0.0, "fx":[-0.64564,-0.64564,-0.64564,-0.64564], "fy":[-34.79145,-34.79145,-34.79145,-34.79145]},
    {"t":1.01031, "x":4.79543, "y":7.36964, "heading":0.0, "vx":0.01095, "vy":0.5906, "omega":0.0, "ax":-0.05692, "ay":-3.06852, "alpha":0.0, "fx":[-0.64547,-0.64547,-0.64547,-0.64547], "fy":[-34.79646,-34.79646,-34.79646,-34.79646]},
    {"t":1.05842, "x":4.79589, "y":7.3945, "heading":0.0, "vx":0.00821, "vy":0.44297, "omega":0.0, "ax":-0.0569, "ay":-3.06888, "alpha":0.0, "fx":[-0.64528,-0.64528,-0.64528,-0.64528], "fy":[-34.80047,-34.80047,-34.80047,-34.80047]},
    {"t":1.10653, "x":4.79622, "y":7.41226, "heading":0.0, "vx":0.00547, "vy":0.29533, "omega":0.0, "ax":-0.05689, "ay":-3.06917, "alpha":0.0, "fx":[-0.64508,-0.64508,-0.64508,-0.64508], "fy":[-34.80376,-34.80376,-34.80376,-34.80376]},
    {"t":1.15464, "x":4.79642, "y":7.42291, "heading":0.0, "vx":0.00274, "vy":0.14767, "omega":0.0, "ax":-0.05687, "ay":-3.06941, "alpha":0.0, "fx":[-0.64486,-0.64486,-0.64486,-0.64486], "fy":[-34.80649,-34.80649,-34.80649,-34.80649]},
    {"t":1.20275, "x":4.79648, "y":7.42647, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
