{
 "name":"testPath1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.652222156524658, "y":6.5196757316589355, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.652222156524658 m", "val":4.652222156524658}, "y":{"exp":"6.5196757316589355 m", "val":6.5196757316589355}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.769],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49681, "ay":0.043, "alpha":0.99089, "fx":[-22.64456,-22.84976,-22.23689,-21.72001], "fy":[5.07581,-4.05205,-6.58858,8.13442]},
    {"t":0.03461, "x":7.53261, "y":6.43907, "heading":0.0, "vx":-0.05181, "vy":0.00149, "omega":0.0343, "ax":-1.49717, "ay":0.04302, "alpha":0.98709, "fx":[-22.64645,-22.85131,-22.24471,-21.73003], "fy":[5.06451,-4.03974,-6.55873,8.10492]},
    {"t":0.06923, "x":7.52992, "y":6.43914, "heading":0.00119, "vx":-0.10363, "vy":0.00298, "omega":0.06846, "ax":-1.49755, "ay":0.04301, "alpha":0.98304, "fx":[-22.64986,-22.85185,-22.25461,-21.73885], "fy":[5.04628,-4.03285,-6.52141,8.07844]},
    {"t":0.10384, "x":7.52544, "y":6.43927, "heading":0.00356, "vx":-0.15546, "vy":0.00447, "omega":0.10249, "ax":-1.49795, "ay":0.04297, "alpha":0.97871, "fx":[-22.65475,-22.85142,-22.26658,-21.74656], "fy":[5.02112,-4.03122,-6.47647,8.05475]},
    {"t":0.13845, "x":7.51916, "y":6.43945, "heading":0.0071, "vx":-0.20731, "vy":0.00595, "omega":0.13636, "ax":-1.49838, "ay":0.04291, "alpha":0.97407, "fx":[-22.6611,-22.85004,-22.28063,-21.75327], "fy":[4.98903,-4.03467,-6.42369,8.03357]},
    {"t":0.17306, "x":7.51109, "y":6.43968, "heading":0.01182, "vx":-0.25917, "vy":0.00744, "omega":0.17008, "ax":-1.49884, "ay":0.04282, "alpha":0.96909, "fx":[-22.66887,-22.84776,-22.29678,-21.75913], "fy":[4.95002,-4.04296,-6.36278,8.01451]},
    {"t":0.20768, "x":7.50122, "y":6.43997, "heading":0.01771, "vx":-0.31105, "vy":0.00892, "omega":0.20362, "ax":-1.49933, "ay":0.0427, "alpha":0.96373, "fx":[-22.67802,-22.84459,-22.31504,-21.76431], "fy":[4.90408,-4.05585,-6.29338,7.99713]},
    {"t":0.24229, "x":7.48955, "y":6.4403, "heading":0.02476, "vx":-0.36295, "vy":0.0104, "omega":0.23698, "ax":-1.49986, "ay":0.04257, "alpha":0.95794, "fx":[-22.68852,-22.84059,-22.33545,-21.76898], "fy":[4.85117,-4.07304,-6.21507,7.98091]},
    {"t":0.2769, "x":7.47609, "y":6.44069, "heading":0.03296, "vx":-0.41486, "vy":0.01187, "omega":0.27014, "ax":-1.50043, "ay":0.04242, "alpha":0.95168, "fx":[-22.7003,-22.83578,-22.35802,-21.77337], "fy":[4.79129,-4.09421,-6.12738,7.96526]},
    {"t":0.31151, "x":7.46083, "y":6.44112, "heading":0.04231, "vx":-0.4668, "vy":0.01334, "omega":0.30308, "ax":-1.50104, "ay":0.04225, "alpha":0.94487, "fx":[-22.71332,-22.83023,-22.38277,-21.7777], "fy":[4.72439,-4.11896,-6.02977,7.94952]},
    {"t":0.34613, "x":7.44378, "y":6.44161, "heading":0.0528, "vx":-0.51875, "vy":0.0148, "omega":0.33578, "ax":-1.5017, "ay":0.04208, "alpha":0.93746, "fx":[-22.7275,-22.82399,-22.4097,-21.78225], "fy":[4.65046,-4.14686,-5.92164,7.93293]},
    {"t":0.38074, "x":7.42492, "y":6.44215, "heading":0.06442, "vx":-0.57073, "vy":0.01626, "omega":0.36823, "ax":-1.50241, "ay":0.04191, "alpha":0.92938, "fx":[-22.74277,-22.81713,-22.43882,-21.78731], "fy":[4.56944,-4.17741,-5.80234,7.91467]},
    {"t":0.41535, "x":7.40427, "y":6.44274, "heading":0.07717, "vx":-0.62273, "vy":0.01771, "omega":0.4004, "ax":-1.50318, "ay":0.04173, "alpha":0.92056, "fx":[-22.75906,-22.80974,-22.4701,-21.79318], "fy":[4.48131,-4.21004,-5.67116,7.89383]},
    {"t":0.44996, "x":7.38181, "y":6.44337, "heading":0.09103, "vx":-0.67476, "vy":0.01915, "omega":0.43226, "ax":-1.50402, "ay":0.04157, "alpha":0.9109, "fx":[-22.77627,-22.8019,-22.50349,-21.8002], "fy":[4.38603,-4.24407,-5.52738,7.8694]},
    {"t":0.48458, "x":7.35756, "y":6.44406, "heading":0.10599, "vx":-0.72682, "vy":0.02059, "omega":0.46379, "ax":-1.50492, "ay":0.04141, "alpha":0.90032, "fx":[-22.7943,-22.79375,-22.53889,-21.80876], "fy":[4.28355,-4.27874,-5.3702,7.84027]},
    {"t":0.51919, "x":7.3315, "y":6.4448, "heading":0.12204, "vx":-0.77891, "vy":0.02203, "omega":0.49495, "ax":-1.50589, "ay":0.04128, "alpha":0.88873, "fx":[-22.81305,-22.78542,-22.57619,-21.81924], "fy":[4.17384,-4.31317,-5.19883,7.80522]},
    {"t":0.5538, "x":7.30364, "y":6.44559, "heading":0.13917, "vx":-0.83103, "vy":0.02346, "omega":0.52571, "ax":-1.50694, "ay":0.04118, "alpha":0.87604, "fx":[-22.83239,-22.7771,-22.61521,-21.83207], "fy":[4.05687,-4.3463,-5.01247,7.76289]},
    {"t":0.58841, "x":7.27397, "y":6.44642, "heading":0.15737, "vx":-0.88319, "vy":0.02488, "omega":0.55603, "ax":-1.50808, "ay":0.04112, "alpha":0.86212, "fx":[-22.8522,-22.769,-22.6557,-21.84771], "fy":[3.9326,-4.37691,-4.8103,7.71178]},
    {"t":0.62303, "x":7.2425, "y":6.44731, "heading":0.17662, "vx":-0.93539, "vy":0.0263, "omega":0.58587, "ax":-1.5093, "ay":0.0411, "alpha":0.84687, "fx":[-22.87233,-22.76137,-22.69736,-21.86666], "fy":[3.801,-4.40356,-4.59156,7.65017]},
    {"t":0.65764, "x":7.20922, "y":6.44824, "heading":0.19689, "vx":-0.98763, "vy":0.02773, "omega":0.61519, "ax":-1.51062, "ay":0.04113, "alpha":0.83014, "fx":[-22.89261,-22.75452,-22.7398,-21.88946], "fy":[3.66205,-4.42449,-4.35552,7.57613]},
    {"t":0.69225, "x":7.17413, "y":6.44923, "heading":0.21819, "vx":-1.03991, "vy":0.02915, "omega":0.64392, "ax":-1.51203, "ay":0.04123, "alpha":0.81178, "fx":[-22.91288,-22.74882,-22.78254,-21.91668], "fy":[3.51571,-4.43762,-4.10155,7.4874]},
    {"t":0.72686, "x":7.13723, "y":6.45026, "heading":0.24047, "vx":-1.09225, "vy":0.03058, "omega":0.67202, "ax":-1.51355, "ay":0.04139, "alpha":0.79161, "fx":[-22.93293,-22.74474,-22.82502,-21.94896], "fy":[3.36197,-4.44035,-3.82914,7.38133]},
    {"t":0.76148, "x":7.09852, "y":6.45135, "heading":0.26374, "vx":-1.14464, "vy":0.03201, "omega":0.69942, "ax":-1.51518, "ay":0.04163, "alpha":0.7694, "fx":[-22.95255,-22.74281,-22.86657,-21.98699], "fy":[3.20077,-4.42951,-3.53793,7.25475]},
    {"t":0.79609, "x":7.05799, "y":6.45248, "heading":0.28794, "vx":-1.19708, "vy":0.03345, "omega":0.72605, "ax":-1.51692, "ay":0.04195, "alpha":0.74485, "fx":[-22.97151,-22.74369,-22.90639,-22.03156], "fy":[3.03207,-4.40105,-3.2278,7.10375]},
    {"t":0.8307, "x":7.01565, "y":6.45366, "heading":0.31307, "vx":-1.24958, "vy":0.0349, "omega":0.75183, "ax":-1.51879, "ay":0.04234, "alpha":0.71757, "fx":[-22.9895,-22.74816,-22.94363,-22.08353], "fy":[2.8558,-4.34979,-2.89889,6.92343]},
    {"t":0.86531, "x":6.97149, "y":6.45489, "heading":0.3391, "vx":-1.30215, "vy":0.03637, "omega":0.77667, "ax":-1.52079, "ay":0.04281, "alpha":0.68701, "fx":[-23.00622,-22.75716,-22.97731,-22.14387], "fy":[2.67182,-4.26895,-2.55167,6.70748]},
    {"t":0.89993, "x":6.92551, "y":6.45618, "heading":0.36598, "vx":-1.35479, "vy":0.03785, "omega":0.80044, "ax":-1.52294, "ay":0.04336, "alpha":0.65241, "fx":[-23.02125,-22.77179,-23.00635,-22.21369], "fy":[2.47992,-4.1494,-2.18706,6.4475]},
    {"t":0.93454, "x":6.8777, "y":6.45752, "heading":0.39368, "vx":-1.4075, "vy":0.03935, "omega":0.82303, "ax":-1.52526, "ay":0.04395, "alpha":0.61265, "fx":[-23.0341,-22.79328,-23.02965,-22.2942], "fy":[2.27975,-3.97855,-1.80648,6.13205]},
    {"t":0.96915, "x":6.82807, "y":6.4589, "heading":0.42217, "vx":-1.4603, "vy":0.04087, "omega":0.84423, "ax":-1.52774, "ay":0.0446, "alpha":0.56605, "fx":[-23.04412,-22.82291,-23.04602,-22.38665], "fy":[2.07071,-3.73851,-1.41196,5.74497]},
    {"t":1.00376, "x":6.77661, "y":6.46034, "heading":0.45139, "vx":-1.51318, "vy":0.04242, "omega":0.86382, "ax":-1.5304, "ay":0.04527, "alpha":0.51006, "fx":[-23.05036,-22.8617,-23.05426,-22.49211], "fy":[1.85177,-3.40282,-1.00634,5.26252]},
    {"t":1.03838, "x":6.72332, "y":6.46184, "heading":0.48129, "vx":-1.56615, "vy":0.04398, "omega":0.88148, "ax":-1.53318, "ay":0.04594, "alpha":0.44059, "fx":[-23.05143,-22.90954,-23.0532,-22.61083], "fy":[1.6211,-2.93077,-0.59337,4.64845]},
    {"t":1.07299, "x":6.66819, "y":6.46339, "heading":0.5118, "vx":-1.61922, "vy":0.04557, "omega":0.89673, "ax":-1.53594, "ay":0.04661, "alpha":0.35087, "fx":[-23.04495,-22.9628,-23.04167,-22.74033], "fy":[1.37528,-2.25634,-0.17806,3.84448]},
    {"t":1.1076, "x":6.61123, "y":6.465, "heading":0.54284, "vx":-1.67238, "vy":0.04719, "omega":0.90887, "ax":-1.53816, "ay":0.04728, "alpha":0.22908, "fx":[-23.02652,-23.00722,-23.0185,-22.87005], "fy":[1.10733,-1.26586,0.23291,2.75132]},
    {"t":1.14221, "x":6.55242, "y":6.46666, "heading":0.5743, "vx":-1.72562, "vy":0.04882, "omega":0.9168, "ax":-1.53827, "ay":0.04803, "alpha":0.05316, "fx":[-22.98659,-22.99547,-22.98247,-22.96441], "fy":[0.80145,0.25051,0.63055,1.18809]},
    {"t":1.17683, "x":6.49177, "y":6.46838, "heading":0.60603, "vx":-1.77886, "vy":0.05049, "omega":0.91864, "ax":-1.53113, "ay":0.04895, "alpha":-0.22119, "fx":[-22.89919,-22.76729,-22.93203,-22.90393], "fy":[0.41399,2.70892,1.00215,-1.19959]},
    {"t":1.21144, "x":6.42928, "y":6.47015, "heading":0.63783, "vx":-1.83186, "vy":0.05218, "omega":0.91099, "ax":-1.49786, "ay":0.04881, "alpha":-0.68772, "fx":[-22.65959,-21.73352,-22.86467,-22.25624], "fy":[-0.22703,6.94897,1.32868,-5.13342]},
    {"t":1.24605, "x":6.36498, "y":6.47199, "heading":0.66936, "vx":-1.8837, "vy":0.05387, "omega":0.88718, "ax":-1.35388, "ay":0.01524, "alpha":-1.55409, "fx":[-20.94301,-17.77358,-22.77497,-19.4183], "fy":[-2.96588,14.04654,1.57678,-11.74664]},
    {"t":1.28066, "x":6.29897, "y":6.47386, "heading":0.70007, "vx":-1.93056, "vy":0.0544, "omega":0.83339, "ax":-1.02835, "ay":-0.06892, "alpha":-2.64873, "fx":[-6.6319,-15.07632,-22.63635,-17.11084], "fy":[-7.63999,16.62994,1.467,-14.57544]},
    {"t":1.31528, "x":6.23153, "y":6.4757, "heading":0.72891, "vx":-1.96616, "vy":0.05201, "omega":0.74171, "ax":-0.9982, "ay":0.0586, "alpha":-2.59642, "fx":[-5.70218,-14.96321,-22.29595,-16.69215], "fy":[0.42929,16.08953,1.26935,-14.28644]},
    {"t":1.34989, "x":6.16288, "y":6.47754, "heading":0.75458, "vx":-2.00071, "vy":0.05404, "omega":0.65184, "ax":-0.90696, "ay":0.12924, "alpha":-2.35587, "fx":[-4.37644,-13.7091,-20.64885,-15.4667], "fy":[3.94555,14.37751,1.47438,-12.07415]},
    {"t":1.3845, "x":6.09309, "y":6.47949, "heading":0.77715, "vx":-2.0321, "vy":0.05851, "omega":0.5703, "ax":0.89897, "ay":0.07005, "alpha":2.33488, "fx":[4.34503,14.6976,20.49801,14.18284], "fy":[2.81456,-12.62819,0.49319,13.50679]},
    {"t":1.41911, "x":6.02329, "y":6.48155, "heading":0.79689, "vx":-2.00098, "vy":0.06094, "omega":0.65112, "ax":0.99571, "ay":-0.0308, "alpha":2.60379, "fx":[5.53869,15.8899,22.30837,15.76775], "fy":[-2.02365,-15.14067,0.0831,15.24046]},
    {"t":1.45373, "x":5.95463, "y":6.48364, "heading":0.81942, "vx":-1.96652, "vy":0.05987, "omega":0.74124, "ax":1.02059, "ay":-0.15129, "alpha":2.65797, "fx":[6.05857,16.26114,22.6749,15.99736], "fy":[-9.43758,-15.50705,0.18047,15.72313]},
    {"t":1.48834, "x":5.88717, "y":6.48563, "heading":0.84508, "vx":-1.93119, "vy":0.05463, "omega":0.83324, "ax":1.35819, "ay":-0.06612, "alpha":1.52745, "fx":[20.82006,18.80395,22.82409,18.71887], "fy":[-4.21541,-12.70012,0.21576,12.74845]},
    {"t":1.52295, "x":5.82114, "y":6.48748, "heading":0.87392, "vx":-1.88418, "vy":0.05235, "omega":0.88611, "ax":1.4999, "ay":-0.04014, "alpha":0.66587, "fx":[22.61553,21.96245,22.90059,22.15738], "fy":[-1.53123,-6.26708,-0.04484,5.44444]},
    {"t":1.55756, "x":5.75682, "y":6.48927, "heading":0.90459, "vx":-1.83227, "vy":0.05096, "omega":0.90916, "ax":1.53176, "ay":-0.04083, "alpha":0.20544, "fx":[22.88725,22.80839,22.9494,22.89502], "fy":[-0.90047,-2.40449,-0.36337,1.22808]},
    {"t":1.59218, "x":5.69432, "y":6.491, "heading":0.93606, "vx":-1.77925, "vy":0.04954, "omega":0.91627, "ax":1.53838, "ay":-0.04144, "alpha":-0.06434, "fx":[22.9956,22.99489,22.97866,22.96648], "fy":[-0.51989,-0.04886,-0.72353,-1.18424]},
    {"t":1.62679, "x":5.63366, "y":6.49269, "heading":0.96777, "vx":-1.726, "vy":0.04811, "omega":0.91404, "ax":1.5381, "ay":-0.04171, "alpha":-0.2371, "fx":[23.05261,22.98615,22.99214,22.8878], "fy":[-0.2173,1.49821,-1.11112,-2.66257]},
    {"t":1.6614, "x":5.57484, "y":6.49433, "heading":0.99941, "vx":-1.67277, "vy":0.04667, "omega":0.90583, "ax":1.53583, "ay":-0.04193, "alpha":-0.35664, "fx":[23.0862,22.91799,22.99206,22.78715], "fy":[0.05025,2.58253,-1.51457,-3.62377]},
    {"t":1.69601, "x":5.51786, "y":6.49592, "heading":1.03076, "vx":-1.61961, "vy":0.04521, "omega":0.89349, "ax":1.53308, "ay":-0.04218, "alpha":-0.44469, "fx":[23.10663,22.83477,22.98008,22.6972], "fy":[0.29792,3.38127,-1.92488,-4.27524]},
    {"t":1.73063, "x":5.46272, "y":6.49746, "heading":1.06169, "vx":-1.56654, "vy":0.04375, "omega":0.8781, "ax":1.53031, "ay":-0.04249, "alpha":-0.51288, "fx":[23.11863,22.75205,22.95762,22.62479], "fy":[0.53215,3.9919,-2.33501,-4.72855]},
    {"t":1.76524, "x":5.40942, "y":6.49895, "heading":1.09208, "vx":-1.51358, "vy":0.04228, "omega":0.86035, "ax":1.52767, "ay":-0.04284, "alpha":-0.56788, "fx":[23.12469,22.67535,22.92608,22.56946], "fy":[0.75603,4.4717,-2.73953,-5.04829]},
    {"t":1.79985, "x":5.35794, "y":6.50039, "heading":1.12186, "vx":-1.4607, "vy":0.0408, "omega":0.84069, "ax":1.52521, "ay":-0.04319, "alpha":-0.61369, "fx":[23.12632,22.60639,22.88682,22.52885], "fy":[0.97111,4.85635,-3.13425,-5.27423]},
    {"t":1.83446, "x":5.3083, "y":6.50178, "heading":1.15096, "vx":-1.40791, "vy":0.03931, "omega":0.81945, "ax":1.52292, "ay":-0.04352, "alpha":-0.65283, "fx":[23.12446,22.54542,22.84117,22.50039], "fy":[1.17822,5.16922,-3.51598,-5.43218]},
    {"t":1.86908, "x":5.26048, "y":6.50311, "heading":1.17932, "vx":-1.3552, "vy":0.0378, "omega":0.79685, "ax":1.52079, "ay":-0.04381, "alpha":-0.68692, "fx":[23.11983,22.49209,22.79042,22.48176], "fy":[1.37782,5.42624,-3.88237,-5.53961]},
    {"t":1.90369, "x":5.21448, "y":6.50439, "heading":1.2069, "vx":-1.30256, "vy":0.03628, "omega":0.77308, "ax":1.5188, "ay":-0.04404, "alpha":-0.71707, "fx":[23.11292,22.44586,22.73581,22.47099], "fy":[1.57014,5.63871,-4.23176,-5.60881]},
    {"t":1.9383, "x":5.17031, "y":6.50562, "heading":1.23366, "vx":-1.24999, "vy":0.03476, "omega":0.74826, "ax":1.51696, "ay":-0.0442, "alpha":-0.744, "fx":[23.10414,22.40611,22.67849,22.46646], "fy":[1.75528,5.81492,-4.56305,-5.64869]},
    {"t":1.97291, "x":5.12795, "y":6.5068, "heading":1.25956, "vx":-1.19748, "vy":0.03323, "omega":0.7225, "ax":1.51524, "ay":-0.04429, "alpha":-0.76824, "fx":[23.09384,22.37225,22.61948,22.46684], "fy":[1.93332,5.9611,-4.87562,-5.6659]},
    {"t":2.00753, "x":5.08741, "y":6.50792, "heading":1.28457, "vx":-1.14504, "vy":0.0317, "omega":0.69591, "ax":1.51364, "ay":-0.04432, "alpha":-0.79018, "fx":[23.08229,22.34368,22.55972,22.47104], "fy":[2.10426,6.08213,-5.16922,-5.66552]},
    {"t":2.04214, "x":5.04868, "y":6.50899, "heading":1.30866, "vx":-1.09265, "vy":0.03016, "omega":0.66856, "ax":1.51215, "ay":-0.04427, "alpha":-0.81008, "fx":[23.06974,22.31987,22.50001,22.47816], "fy":[2.2681,6.18189,-5.44393,-5.6515]},
    {"t":2.07675, "x":5.01177, "y":6.51001, "heading":1.3318, "vx":-1.04031, "vy":0.02863, "omega":0.64053, "ax":1.51077, "ay":-0.04415, "alpha":-0.82817, "fx":[23.05643,22.30029,22.44104,22.48749], "fy":[2.42483,6.26356,-5.70005,-5.627]},
    {"t":2.11136, "x":4.97667, "y":6.51098, "heading":1.35397, "vx":-0.98801, "vy":0.0271, "omega":0.61186, "ax":1.50949, "ay":-0.04398, "alpha":-0.84463, "fx":[23.04256,22.28446,22.38336,22.4984], "fy":[2.57446,6.32981,-5.93809,-5.59455]},
    {"t":2.14598, "x":4.94338, "y":6.51189, "heading":1.37514, "vx":-0.93577, "vy":0.02558, "omega":0.58263, "ax":1.5083, "ay":-0.04376, "alpha":-0.85961, "fx":[23.0283,22.27193,22.32745,22.51042], "fy":[2.71697,6.3829,-6.1587,-5.55624]},
    {"t":2.18059, "x":4.91189, "y":6.51275, "heading":1.39531, "vx":-0.88356, "vy":0.02406, "omega":0.55287, "ax":1.50721, "ay":-0.04349, "alpha":-0.87323, "fx":[23.01382,22.26227,22.27366,22.52313], "fy":[2.85238,6.42482,-6.36262,-5.51379]},
    {"t":2.2152, "x":4.88221, "y":6.51355, "heading":1.41445, "vx":-0.83139, "vy":0.02256, "omega":0.52265, "ax":1.50621, "ay":-0.04319, "alpha":-0.88562, "fx":[22.99928,22.25505,22.22227,22.53618], "fy":[2.98069,6.45732,-6.55065,-5.46865]},
    {"t":2.24981, "x":4.85434, "y":6.51431, "heading":1.43254, "vx":-0.77926, "vy":0.02106, "omega":0.49199, "ax":1.50528, "ay":-0.04287, "alpha":-0.89688, "fx":[22.98482,22.24991,22.17346,22.5493], "fy":[3.10192,6.48197,-6.72364,-5.42204]},
    {"t":2.28443, "x":4.82827, "y":6.51501, "heading":1.44957, "vx":-0.72716, "vy":0.01958, "omega":0.46095, "ax":1.50443, "ay":-0.04252, "alpha":-0.90711, "fx":[22.97056,22.24647,22.12737,22.56225], "fy":[3.21609,6.50019,-6.88247,-5.375]},
    {"t":2.31904, "x":4.804, "y":6.51566, "heading":1.46552, "vx":-0.67509, "vy":0.01811, "omega":0.42955, "ax":1.50365, "ay":-0.04217, "alpha":-0.91642, "fx":[22.95663,22.24438,22.08407,22.57484], "fy":[3.32324,6.51328,-7.02798,-5.32842]},
    {"t":2.35365, "x":4.78153, "y":6.51627, "heading":1.48039, "vx":-0.62304, "vy":0.01665, "omega":0.39783, "ax":1.50293, "ay":-0.0418, "alpha":-0.92488, "fx":[22.94314,22.24334,22.04359,22.58691], "fy":[3.42341,6.52241,-7.16101,-5.28309]},
    {"t":2.38826, "x":4.76087, "y":6.51682, "heading":1.49416, "vx":-0.57102, "vy":0.0152, "omega":0.36582, "ax":1.50227, "ay":-0.04144, "alpha":-0.9326, "fx":[22.93017,22.24303,22.00592,22.59832], "fy":[3.51662,6.52869,-7.28237,-5.23966]},
    {"t":2.42288, "x":4.742, "y":6.51732, "heading":1.50682, "vx":-0.51902, "vy":0.01377, "omega":0.33354, "ax":1.50166, "ay":-0.04109, "alpha":-0.93965, "fx":[22.91783,22.24317,21.97103,22.60898], "fy":[3.60292,6.5331,-7.39284,-5.19873]},
    {"t":2.45749, "x":4.72494, "y":6.51777, "heading":1.51837, "vx":-0.46705, "vy":0.01235, "omega":0.30102, "ax":1.5011, "ay":-0.04075, "alpha":-0.9461, "fx":[22.90619,22.24352,21.93886,22.61878], "fy":[3.68235,6.53658,-7.49312,-5.1608]},
    {"t":2.4921, "x":4.70967, "y":6.51817, "heading":1.52878, "vx":-0.41509, "vy":0.01094, "omega":0.26827, "ax":1.50057, "ay":-0.04042, "alpha":-0.95203, "fx":[22.89532,22.24382,21.90934,22.62764], "fy":[3.75494,6.53996,-7.58391,-5.12633]},
    {"t":2.52671, "x":4.6962, "y":6.51853, "heading":1.53807, "vx":-0.36315, "vy":0.00954, "omega":0.23532, "ax":1.50009, "ay":-0.04011, "alpha":-0.9575, "fx":[22.8853,22.24385,21.8824,22.63552], "fy":[3.82074,6.54402,-7.6658,-5.0957]},
    {"t":2.56133, "x":4.68453, "y":6.51883, "heading":1.54622, "vx":-0.31123, "vy":0.00815, "omega":0.20218, "ax":1.49963, "ay":-0.03981, "alpha":-0.96258, "fx":[22.87618,22.24342,21.85796,22.64235], "fy":[3.87977,6.54946,-7.73936,-5.06926]},
    {"t":2.59594, "x":4.67466, "y":6.51909, "heading":1.55321, "vx":-0.25932, "vy":0.00677, "omega":0.16886, "ax":1.49921, "ay":-0.03955, "alpha":-0.96731, "fx":[22.86802,22.24235,21.83595,22.64808], "fy":[3.93207,6.55689,-7.80508,-5.04731]},
    {"t":2.63055, "x":4.66658, "y":6.5193, "heading":1.55906, "vx":-0.20743, "vy":0.0054, "omega":0.13538, "ax":1.4988, "ay":-0.03931, "alpha":-0.97175, "fx":[22.86087,22.24048,21.81628,22.65268], "fy":[3.97766,6.56689,-7.86342,-5.03012]},
    {"t":2.66516, "x":4.6603, "y":6.51947, "heading":1.56374, "vx":-0.15555, "vy":0.00404, "omega":0.10174, "ax":1.49842, "ay":-0.03909, "alpha":-0.97593, "fx":[22.85476,22.23766,21.7989,22.65611], "fy":[4.01655,6.57993,-7.91475,-5.01792]},
    {"t":2.69978, "x":4.65581, "y":6.51958, "heading":1.56727, "vx":-0.10369, "vy":0.00269, "omega":0.06797, "ax":1.49805, "ay":-0.03891, "alpha":-0.97991, "fx":[22.84973,22.23376,21.78376,22.65835], "fy":[4.04875,6.59643,-7.95938,-5.01092]},
    {"t":2.73439, "x":4.65312, "y":6.51965, "heading":1.56962, "vx":-0.05184, "vy":0.00134, "omega":0.03405, "ax":1.4977, "ay":-0.03875, "alpha":-0.98369, "fx":[22.84582,22.22869,21.7708,22.65935], "fy":[4.07426,6.61674,-7.99757,-5.0093]},
    {"t":2.769, "x":4.65222, "y":6.51968, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
