{
 "name":"testPath",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.75 in",
    "val":0.27305
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.75 in",
    "val":-0.27305
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "mass":{
   "exp":"100 lbs",
   "val":45.359237
  },
  "inertia":{
   "exp":"6.99597 kg m ^ 2",
   "val":6.99597
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4500 RPM",
   "val":471.23889803846896
  },
  "tmax":{
   "exp":"0.3 N * m",
   "val":0.3
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"14.5 in",
    "val":0.3683
   },
   "side":{
    "exp":"14.5 in",
    "val":0.3683
   },
   "back":{
    "exp":"14.5 in",
    "val":0.3683
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
