{
 "name":"testPath",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.75 in",
    "val":0.27305
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.75 in",
    "val":-0.27305
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "mass":{
   "exp":"131.751 lbs",
   "val":59.76124833987001
  },
  "inertia":{
   "exp":"6.99597 kg m ^ 2",
   "val":6.99597
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"2500 RPM",
   "val":261.79938779914943
  },
  "tmax":{
   "exp":"0.2 N * m",
   "val":0.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"11.75 in",
    "val":0.29845
   },
   "side":{
    "exp":"11.75 in",
    "val":0.29845
   },
   "back":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
