{
 "name":"testPath1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.652222156524658, "y":6.5196757316589355, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.652222156524658 m", "val":4.652222156524658}, "y":{"exp":"6.5196757316589355 m", "val":6.5196757316589355}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02632],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80807, "ay":0.08153, "alpha":1.55281, "fx":[-33.92107,-34.23909,-33.20246,-32.37791], "fy":[7.81681,-6.27729,-10.38385,12.72761]},
    {"t":0.03494, "x":7.53179, "y":6.43909, "heading":0.0, "vx":-0.0981, "vy":0.00285, "omega":0.05425, "ax":-2.80783, "ay":0.08154, "alpha":1.55358, "fx":[-33.91937,-34.2375,-33.19871,-32.37367], "fy":[7.81892,-6.27941,-10.38922,12.73314]},
    {"t":0.06987, "x":7.52665, "y":6.43924, "heading":0.0019, "vx":-0.1962, "vy":0.0057, "omega":0.10853, "ax":-2.8076, "ay":0.08143, "alpha":1.55428, "fx":[-33.92116,-34.23297,-33.19908,-32.36477], "fy":[7.80555,-6.29695,-10.38077,12.75023]},
    {"t":0.10481, "x":7.51809, "y":6.43949, "heading":0.00569, "vx":-0.29429, "vy":0.00854, "omega":0.16283, "ax":-2.80736, "ay":0.0812, "alpha":1.5549, "fx":[-33.92642,-34.22547,-33.2036,-32.35125], "fy":[7.77666,-6.3299,-10.35826,12.77867]},
    {"t":0.13975, "x":7.50609, "y":6.43984, "heading":0.01138, "vx":-0.39237, "vy":0.01138, "omega":0.21715, "ax":-2.80713, "ay":0.08085, "alpha":1.55538, "fx":[-33.93511,-34.21494,-33.21237,-32.33323], "fy":[7.73214,-6.3782,-10.32123,12.81806]},
    {"t":0.17468, "x":7.49067, "y":6.44028, "heading":0.01896, "vx":-0.49044, "vy":0.0142, "omega":0.27149, "ax":-2.8069, "ay":0.08039, "alpha":1.55568, "fx":[-33.9472,-34.20134,-33.22552,-32.3109], "fy":[7.67188,-6.44176,-10.26894,12.86776]},
    {"t":0.20962, "x":7.47182, "y":6.44083, "heading":0.02845, "vx":-0.5885, "vy":0.01701, "omega":0.32584, "ax":-2.80669, "ay":0.07982, "alpha":1.55573, "fx":[-33.9626,-34.18456,-33.24324,-32.28452], "fy":[7.59571,-6.52043,-10.20042,12.92692]},
    {"t":0.24456, "x":7.44955, "y":6.44147, "heading":0.03983, "vx":-0.68656, "vy":0.0198, "omega":0.38019, "ax":-2.8065, "ay":0.07915, "alpha":1.55541, "fx":[-33.98123,-34.16452,-33.26575,-32.25442], "fy":[7.50345,-6.61401,-10.11445,12.99449]},
    {"t":0.27949, "x":7.42385, "y":6.44221, "heading":0.05311, "vx":-0.78461, "vy":0.02257, "omega":0.43453, "ax":-2.80635, "ay":0.07836, "alpha":1.55463, "fx":[-34.00298,-34.14111,-33.29329,-32.22102], "fy":[7.39487,-6.72227,-10.00953,13.06923]},
    {"t":0.31443, "x":7.39473, "y":6.44305, "heading":0.06829, "vx":-0.88265, "vy":0.0253, "omega":0.48885, "ax":-2.80623, "ay":0.07749, "alpha":1.55324, "fx":[-34.02772,-34.11421,-33.32614,-32.1848], "fy":[7.26973,-6.8449,-9.88388,13.1497]},
    {"t":0.34937, "x":7.36218, "y":6.44398, "heading":0.08537, "vx":-0.98069, "vy":0.02801, "omega":0.54311, "ax":-2.80617, "ay":0.07653, "alpha":1.55112, "fx":[-34.05527,-34.08369,-33.36456,-32.14635], "fy":[7.12777,-6.98151,-9.73546,13.23429]},
    {"t":0.3843, "x":7.3262, "y":6.445, "heading":0.10435, "vx":-1.07873, "vy":0.03068, "omega":0.5973, "ax":-2.80617, "ay":0.07551, "alpha":1.54809, "fx":[-34.08543,-34.04942,-33.4088,-32.10628], "fy":[6.96874,-7.13167,-9.56192,13.32125]},
    {"t":0.41924, "x":7.2868, "y":6.44612, "heading":0.12521, "vx":-1.17677, "vy":0.03332, "omega":0.65139, "ax":-2.80624, "ay":0.07444, "alpha":1.54401, "fx":[-34.11797,-34.01125,-33.45907,-32.0653], "fy":[6.79235,-7.29486,-9.36063,13.40866]},
    {"t":0.45417, "x":7.24398, "y":6.44733, "heading":0.14797, "vx":-1.27481, "vy":0.03592, "omega":0.70533, "ax":-2.80641, "ay":0.07336, "alpha":1.53871, "fx":[-34.15258,-33.96903,-33.51548,-32.02416], "fy":[6.59835,-7.47043,-9.12866,13.49453]},
    {"t":0.48911, "x":7.19773, "y":6.44863, "heading":0.17261, "vx":-1.37285, "vy":0.03849, "omega":0.75909, "ax":-2.80666, "ay":0.07229, "alpha":1.53204, "fx":[-34.18893,-33.92262,-33.57803,-31.98367], "fy":[6.38649,-7.65768,-8.86281,13.57674]},
    {"t":0.52405, "x":7.14805, "y":6.45002, "heading":0.19913, "vx":-1.47091, "vy":0.04101, "omega":0.81261, "ax":-2.807, "ay":0.07127, "alpha":1.52388, "fx":[-34.22661,-33.87187,-33.64652,-31.94462], "fy":[6.15655,-7.85576,-8.5596,13.65312]},
    {"t":0.55898, "x":7.09495, "y":6.4515, "heading":0.22752, "vx":-1.56898, "vy":0.0435, "omega":0.86585, "ax":-2.80743, "ay":0.07035, "alpha":1.51412, "fx":[-34.26516,-33.81662,-33.72048,-31.90783], "fy":[5.90835,-8.06367,-8.21534,13.72147]},
    {"t":0.59392, "x":7.03842, "y":6.45306, "heading":0.25777, "vx":-1.66706, "vy":0.04596, "omega":0.91875, "ax":-2.80793, "ay":0.0696, "alpha":1.50271, "fx":[-34.30399,-33.7567,-33.79911,-31.87406], "fy":[5.64176,-8.2803,-7.82613,13.77958]},
    {"t":0.62886, "x":6.97847, "y":6.45471, "heading":0.28987, "vx":-1.76516, "vy":0.04839, "omega":0.97125, "ax":-2.80847, "ay":0.06907, "alpha":1.48965, "fx":[-34.34244,-33.69193,-33.88111,-31.84396], "fy":[5.35673,-8.50431,-7.38795,13.82523]},
    {"t":0.66379, "x":6.91509, "y":6.45644, "heading":0.3238, "vx":-1.86328, "vy":0.0508, "omega":1.02329, "ax":-2.80899, "ay":0.06884, "alpha":1.47504, "fx":[-34.37967,-33.62205,-33.96458,-31.81804], "fy":[5.05329,-8.73414,-6.89674,13.85625]},
    {"t":0.69873, "x":6.84828, "y":6.45826, "heading":0.35955, "vx":-1.96141, "vy":0.05321, "omega":1.07482, "ax":-2.80942, "ay":0.06899, "alpha":1.45905, "fx":[-34.41464,-33.5467,-34.04678,-31.79653], "fy":[4.7316,-8.96793,-6.34851,13.87052]},
    {"t":0.73367, "x":6.77804, "y":6.46016, "heading":0.3971, "vx":-2.05956, "vy":0.05562, "omega":1.1258, "ax":-2.80962, "ay":0.06961, "alpha":1.44197, "fx":[-34.44597,-33.4653,-34.12379,-31.77922], "fy":[4.39198,-9.20341,-5.73939,13.86595]},
    {"t":0.7686, "x":6.70437, "y":6.46214, "heading":0.43644, "vx":-2.15772, "vy":0.05805, "omega":1.17617, "ax":-2.8094, "ay":0.0708, "alpha":1.42421, "fx":[-34.47176,-33.37686,-34.19007,-31.76516], "fy":[4.03497,-9.43765,-5.06574,13.84045]},
    {"t":0.80354, "x":6.62727, "y":6.46422, "heading":0.47753, "vx":-2.25587, "vy":0.06052, "omega":1.22593, "ax":-2.80844, "ay":0.07271, "alpha":1.40629, "fx":[-34.48908,-33.27948,-34.23736,-31.75204], "fy":[3.66152,-9.66659,-4.324,13.79184]},
    {"t":0.83848, "x":6.54674, "y":6.46637, "heading":0.52036, "vx":-2.35399, "vy":0.06307, "omega":1.27506, "ax":-2.80616, "ay":0.07552, "alpha":1.38886, "fx":[-34.49291,-33.16933,-34.25245,-31.73484], "fy":[3.27332,-9.88401,-3.51024,13.71757]},
    {"t":0.87341, "x":6.46279, "y":6.46862, "heading":0.5649, "vx":-2.45203, "vy":0.0657, "omega":1.32358, "ax":-2.80142, "ay":0.0796, "alpha":1.37262, "fx":[-34.47323,-33.03767,-34.21104,-31.70208], "fy":[2.87373,-10.07856,-2.61824,13.61395]},
    {"t":0.90835, "x":6.37542, "y":6.47097, "heading":0.61114, "vx":-2.5499, "vy":0.06848, "omega":1.37154, "ax":-2.79139, "ay":0.08583, "alpha":1.35825, "fx":[-34.40502,-32.86092,-34.05692,-31.62328], "fy":[2.47101,-10.22396,-1.63268,13.47364]},
    {"t":0.94329, "x":6.28463, "y":6.47341, "heading":0.65906, "vx":-2.64742, "vy":0.07148, "omega":1.41899, "ax":-2.76596, "ay":0.09746, "alpha":1.34586, "fx":[-34.19848,-32.55064,-33.59916,-31.38684], "fy":[2.09417,-10.23033,-0.49489,13.27281]},
    {"t":0.97822, "x":6.19045, "y":6.47597, "heading":0.70864, "vx":-2.74405, "vy":0.07489, "omega":1.46601, "ax":-2.63778, "ay":0.14197, "alpha":1.32613, "fx":[-33.05776,-31.30481,-31.24993,-30.01777], "fy":[1.99139,-9.33053,1.2949,12.80575]},
    {"t":1.01316, "x":6.09297, "y":6.47867, "heading":0.75985, "vx":-2.83621, "vy":0.07985, "omega":1.51234, "ax":2.63303, "ay":-0.00731, "alpha":-1.40066, "fx":[33.16182,30.61051,31.19329,30.43801], "fy":[-0.31351,11.51567,0.32891,-11.87922]},
    {"t":1.0481, "x":5.99549, "y":6.48146, "heading":0.81269, "vx":-2.74422, "vy":0.07959, "omega":1.46341, "ax":2.76442, "ay":-0.05857, "alpha":-1.36475, "fx":[34.26726,32.0816,33.55054,31.76224], "fy":[-0.24407,11.53705,-1.63061,-12.45175]},
    {"t":1.08303, "x":5.9013, "y":6.4842, "heading":0.86382, "vx":-2.64764, "vy":0.07755, "omega":1.41573, "ax":2.79073, "ay":-0.07192, "alpha":-1.36412, "fx":[34.49555,32.34225,33.96953,32.10728], "fy":[0.14947,11.66582,-2.86012,-12.38033]},
    {"t":1.11797, "x":5.81051, "y":6.48687, "heading":0.91328, "vx":-2.55014, "vy":0.07503, "omega":1.36807, "ax":2.80117, "ay":-0.07908, "alpha":-1.37214, "fx":[34.58926,32.43092,34.08126,32.31049], "fy":[0.57765,11.78781,-3.92763,-12.20442]},
    {"t":1.15291, "x":5.72312, "y":6.48944, "heading":0.96107, "vx":-2.45228, "vy":0.07227, "omega":1.32013, "ax":2.80611, "ay":-0.08379, "alpha":-1.38479, "fx":[34.63413,32.46816,34.07861,32.46635], "fy":[1.00609,11.88894,-4.89711,-11.98873]},
    {"t":1.18784, "x":5.63916, "y":6.49192, "heading":1.00719, "vx":-2.35424, "vy":0.06934, "omega":1.27175, "ax":2.80848, "ay":-0.08705, "alpha":-1.40025, "fx":[34.65425,32.48717,34.01863,32.60004], "fy":[1.42496,11.96598,-5.78421,-11.75288]},
    {"t":1.22278, "x":5.55863, "y":6.49428, "heading":1.05162, "vx":-2.25612, "vy":0.0663, "omega":1.22283, "ax":2.80947, "ay":-0.08927, "alpha":-1.41728, "fx":[34.65931,32.50062,33.9264,32.72076], "fy":[1.83023,12.01849,-6.5947,-11.50579]},
    {"t":1.25772, "x":5.48152, "y":6.49655, "heading":1.09434, "vx":-2.15797, "vy":0.06318, "omega":1.17332, "ax":2.80967, "ay":-0.09066, "alpha":-1.4349, "fx":[34.65421,32.51416,33.81588,32.83243], "fy":[2.21983,12.04705,-7.33206,-11.25272]},
    {"t":1.29265, "x":5.40784, "y":6.4987, "heading":1.13534, "vx":-2.05981, "vy":0.06002, "omega":1.12319, "ax":2.80943, "ay":-0.09136, "alpha":-1.45234, "fx":[34.64182,32.5305,33.69598,32.9369], "fy":[2.59259,12.0528,-7.99955,-10.99727]},
    {"t":1.32759, "x":5.33759, "y":6.50074, "heading":1.17458, "vx":-1.96166, "vy":0.05682, "omega":1.07245, "ax":2.80896, "ay":-0.0915, "alpha":-1.46901, "fx":[34.62406,32.55089,33.5728,33.03506], "fy":[2.94778,12.03725,-8.60073,-10.74223]},
    {"t":1.36252, "x":5.27078, "y":6.50267, "heading":1.21204, "vx":-1.86352, "vy":0.05363, "omega":1.02112, "ax":2.8084, "ay":-0.09117, "alpha":-1.48444, "fx":[34.60232,32.57573,33.45066,33.12738], "fy":[3.28492,12.00212,-9.13957,-10.48984]},
    {"t":1.39746, "x":5.20738, "y":6.50449, "heading":1.24772, "vx":-1.76541, "vy":0.05044, "omega":0.96926, "ax":2.80784, "ay":-0.09048, "alpha":-1.49836, "fx":[34.57769,32.60495,33.33259,33.21409], "fy":[3.60375,11.9494,-9.62031,-10.24201]},
    {"t":1.4324, "x":5.14742, "y":6.50619, "heading":1.28158, "vx":-1.66731, "vy":0.04728, "omega":0.91692, "ax":2.80733, "ay":-0.0895, "alpha":-1.51058, "fx":[34.55105,32.63819,33.22065,33.29534], "fy":[3.90414,11.88119,-10.04735,-10.00038]},
    {"t":1.46733, "x":5.09088, "y":6.50779, "heading":1.31362, "vx":-1.56923, "vy":0.04415, "omega":0.86414, "ax":2.80691, "ay":-0.0883, "alpha":-1.52104, "fx":[34.52312,32.67486,33.1162,33.37122], "fy":[4.18606,11.79975,-10.42515,-9.76637]},
    {"t":1.50227, "x":5.03777, "y":6.50928, "heading":1.34381, "vx":-1.47117, "vy":0.04107, "omega":0.811, "ax":2.8066, "ay":-0.08697, "alpha":-1.52974, "fx":[34.49455,32.71425,33.02,33.44182], "fy":[4.44957,11.70741,-10.75806,-9.54124]},
    {"t":1.53721, "x":4.98809, "y":6.51066, "heading":1.37214, "vx":-1.37312, "vy":0.03803, "omega":0.75756, "ax":2.8064, "ay":-0.08556, "alpha":-1.53677, "fx":[34.46587,32.75562,32.93242,33.50725], "fy":[4.69482,11.60655,-11.05027,-9.32607]},
    {"t":1.57214, "x":4.94183, "y":6.51194, "heading":1.39861, "vx":-1.27507, "vy":0.03504, "omega":0.70387, "ax":2.80631, "ay":-0.08411, "alpha":-1.54226, "fx":[34.43754,32.79817,32.85349,33.56759], "fy":[4.92199,11.49958,-11.30574,-9.12182]},
    {"t":1.60708, "x":4.89899, "y":6.51311, "heading":1.4232, "vx":-1.17703, "vy":0.0321, "omega":0.64999, "ax":2.80632, "ay":-0.08267, "alpha":-1.54637, "fx":[34.40997,32.84113,32.78305,33.62296], "fy":[5.13132,11.38886,-11.52817,-8.92931]},
    {"t":1.64202, "x":4.85959, "y":6.51418, "heading":1.4459, "vx":-1.07899, "vy":0.02921, "omega":0.59596, "ax":2.80641, "ay":-0.08126, "alpha":-1.54928, "fx":[34.38351,32.88373,32.72075,33.67349], "fy":[5.32309,11.27672,-11.72094,-8.74926]},
    {"t":1.67695, "x":4.8236, "y":6.51515, "heading":1.46673, "vx":-0.98094, "vy":0.02638, "omega":0.54184, "ax":2.80657, "ay":-0.07992, "alpha":-1.55116, "fx":[34.35847,32.92527,32.66618,33.71931], "fy":[5.49757,11.16541,-11.88715,-8.58227]},
    {"t":1.71189, "x":4.79105, "y":6.51603, "heading":1.48565, "vx":-0.88289, "vy":0.02358, "omega":0.48764, "ax":2.80679, "ay":-0.07866, "alpha":-1.55221, "fx":[34.33509,32.96511,32.61886,33.76055], "fy":[5.65507,11.05703,-12.02956,-8.42889]},
    {"t":1.74683, "x":4.76191, "y":6.5168, "heading":1.50269, "vx":-0.78483, "vy":0.02084, "omega":0.43341, "ax":2.80705, "ay":-0.07749, "alpha":-1.55259, "fx":[34.31361,33.00265,32.57829,33.79734], "fy":[5.79587,10.95358,-12.15066,-8.28954]},
    {"t":1.78176, "x":4.73621, "y":6.51748, "heading":1.51783, "vx":-0.68676, "vy":0.01813, "omega":0.37917, "ax":2.80733, "ay":-0.07643, "alpha":-1.55248, "fx":[34.2942,33.0374,32.54398,33.82982], "fy":[5.92027,10.85689,-12.2526,-8.16461]},
    {"t":1.8167, "x":4.71393, "y":6.51807, "heading":1.53108, "vx":-0.58868, "vy":0.01546, "omega":0.32493, "ax":2.80763, "ay":-0.07547, "alpha":-1.55201, "fx":[34.27702,33.06891,32.51549,33.85813], "fy":[6.02853,10.7686,-12.33727,-8.0544]},
    {"t":1.85164, "x":4.69507, "y":6.51856, "heading":1.54243, "vx":-0.49059, "vy":0.01282, "omega":0.27071, "ax":2.80793, "ay":-0.07463, "alpha":-1.55132, "fx":[34.26221,33.0968,32.49239,33.88236], "fy":[6.12091,10.69018,-12.40629,-7.95916]},
    {"t":1.88657, "x":4.67965, "y":6.51897, "heading":1.55189, "vx":-0.39249, "vy":0.01021, "omega":0.21651, "ax":2.80822, "ay":-0.0739, "alpha":-1.55052, "fx":[34.24986,33.12077,32.47432,33.90265], "fy":[6.19763,10.6229,-12.46101,-7.87911]},
    {"t":1.92151, "x":4.66765, "y":6.51928, "heading":1.55945, "vx":-0.29438, "vy":0.00763, "omega":0.16234, "ax":2.80849, "ay":-0.07328, "alpha":-1.5497, "fx":[34.24008,33.14058,32.46097,33.91907], "fy":[6.25888,10.56779,-12.50251,-7.81439]},
    {"t":1.95645, "x":4.65908, "y":6.5195, "heading":1.56513, "vx":-0.19626, "vy":0.00507, "omega":0.1082, "ax":2.80875, "ay":-0.07278, "alpha":-1.54892, "fx":[34.23292,33.15605,32.4521,33.93171], "fy":[6.3048,10.52569,-12.53166,-7.76511]},
    {"t":1.99138, "x":4.65394, "y":6.51963, "heading":1.56891, "vx":-0.09814, "vy":0.00253, "omega":0.05409, "ax":2.80898, "ay":-0.07239, "alpha":-1.54824, "fx":[34.22843,33.16705,32.44753,33.94065], "fy":[6.33552,10.49721,-12.54907,-7.73137]},
    {"t":2.02632, "x":4.65222, "y":6.51968, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
