{
 "name":"testPath1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.185276031494141, "y":5.237823009490967, "heading":1.0528084317130324, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.185276031494141 m", "val":5.185276031494141}, "y":{"exp":"5.237823009490967 m", "val":5.237823009490967}, "heading":{"exp":"1.0528084317130324 rad", "val":1.0528084317130324}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44961],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5679, "ay":-0.79701, "alpha":0.82969, "fx":[-22.28266,-20.07116,-17.96435,-21.46847], "fy":[-6.46975,-11.64648,-14.67982,-8.77826]},
    {"t":0.0345, "x":7.53258, "y":6.43857, "heading":0.0, "vx":-0.05409, "vy":-0.0275, "omega":0.02863, "ax":-1.568, "ay":-0.79714, "alpha":0.82531, "fx":[-22.2758,-20.07305,-17.9805,-21.4624], "fy":[-6.49054,-11.64179,-14.65865,-8.79046]},
    {"t":0.069, "x":7.52978, "y":6.43714, "heading":0.00099, "vx":-0.10819, "vy":-0.055, "omega":0.0571, "ax":-1.5681, "ay":-0.79728, "alpha":0.82077, "fx":[-22.26792,-20.0731,-17.99786,-21.45811], "fy":[-6.51459,-11.64019,-14.63586,-8.79816]},
    {"t":0.1035, "x":7.52511, "y":6.43477, "heading":0.00296, "vx":-0.1623, "vy":-0.08251, "omega":0.08542, "ax":-1.5682, "ay":-0.79743, "alpha":0.81603, "fx":[-22.25898,-20.07136,-18.01653,-21.4555], "fy":[-6.54196,-11.64158,-14.61129,-8.80158]},
    {"t":0.13801, "x":7.51858, "y":6.43145, "heading":0.0059, "vx":-0.2164, "vy":-0.11002, "omega":0.11357, "ax":-1.56831, "ay":-0.79758, "alpha":0.81106, "fx":[-22.24894,-20.06788,-18.03662,-21.45449], "fy":[-6.57275,-11.64584,-14.58478,-8.80094]},
    {"t":0.17251, "x":7.51018, "y":6.42718, "heading":0.00982, "vx":-0.27051, "vy":-0.13754, "omega":0.14155, "ax":-1.56842, "ay":-0.79774, "alpha":0.80583, "fx":[-22.23774,-20.06274,-18.05828,-21.45494], "fy":[-6.60706,-11.65284,-14.55613,-8.79654]},
    {"t":0.20701, "x":7.49991, "y":6.42196, "heading":0.01471, "vx":-0.32462, "vy":-0.16506, "omega":0.16936, "ax":-1.56854, "ay":-0.79791, "alpha":0.80029, "fx":[-22.22531,-20.056,-18.08167,-21.45672], "fy":[-6.64504,-11.66245,-14.52509,-8.78867]},
    {"t":0.24151, "x":7.48778, "y":6.41579, "heading":0.02055, "vx":-0.37874, "vy":-0.19259, "omega":0.19697, "ax":-1.56866, "ay":-0.79808, "alpha":0.79439, "fx":[-22.21159,-20.04774,-18.10698,-21.45968], "fy":[-6.68683,-11.67449,-14.4914,-8.77769]},
    {"t":0.27601, "x":7.47378, "y":6.40867, "heading":0.02735, "vx":-0.43286, "vy":-0.22013, "omega":0.22438, "ax":-1.56878, "ay":-0.79827, "alpha":0.78809, "fx":[-22.19649,-20.03806,-18.13441,-21.46363], "fy":[-6.73262,-11.68878,-14.45474,-8.76399]},
    {"t":0.31051, "x":7.45791, "y":6.4006, "heading":0.03509, "vx":-0.48699, "vy":-0.24767, "omega":0.25157, "ax":-1.56892, "ay":-0.79847, "alpha":0.78131, "fx":[-22.17989,-20.02707,-18.16422,-21.46838], "fy":[-6.78262,-11.70511,-14.41476,-8.74802]},
    {"t":0.34502, "x":7.44017, "y":6.39158, "heading":0.04377, "vx":-0.54112, "vy":-0.27522, "omega":0.27852, "ax":-1.56906, "ay":-0.79868, "alpha":0.77398, "fx":[-22.16168,-20.01488,-18.19667,-21.4737], "fy":[-6.83708,-11.72321,-14.37104,-8.7303]},
    {"t":0.37952, "x":7.42057, "y":6.38161, "heading":0.05338, "vx":-0.59525, "vy":-0.30277, "omega":0.30523, "ax":-1.56921, "ay":-0.79891, "alpha":0.76601, "fx":[-22.14172,-20.00165,-18.23208,-21.47933], "fy":[-6.89628,-11.74282,-14.3231,-8.71139]},
    {"t":0.41402, "x":7.3991, "y":6.37069, "heading":0.06391, "vx":-0.64939, "vy":-0.33033, "omega":0.33165, "ax":-1.56937, "ay":-0.79916, "alpha":0.7573, "fx":[-22.11984,-19.98754,-18.27079,-21.48498], "fy":[-6.96055,-11.76358,-14.2704,-8.69198]},
    {"t":0.44852, "x":7.37576, "y":6.35881, "heading":0.07535, "vx":-0.70354, "vy":-0.35791, "omega":0.35778, "ax":-1.56954, "ay":-0.79943, "alpha":0.74773, "fx":[-22.09584,-19.97276,-18.31321,-21.49032], "fy":[-7.03029,-11.78511,-14.21231,-8.67281]},
    {"t":0.48302, "x":7.35055, "y":6.34599, "heading":0.08769, "vx":-0.75769, "vy":-0.38549, "omega":0.38358, "ax":-1.56973, "ay":-0.79972, "alpha":0.73715, "fx":[-22.0695,-19.95754,-18.35979,-21.49497], "fy":[-7.10596,-11.80694,-14.1481,-8.65477]},
    {"t":0.51752, "x":7.32348, "y":6.33221, "heading":0.10093, "vx":-0.81185, "vy":-0.41308, "omega":0.40901, "ax":-1.56993, "ay":-0.80004, "alpha":0.7254, "fx":[-22.04054,-19.94218,-18.41105,-21.49849], "fy":[-7.1881,-11.82851,-14.07691,-8.63889]},
    {"t":0.55202, "x":7.29453, "y":6.31749, "heading":0.11504, "vx":-0.86601, "vy":-0.44068, "omega":0.43404, "ax":-1.57014, "ay":-0.80039, "alpha":0.71225, "fx":[-22.00861,-19.92704,-18.46757,-21.50036], "fy":[-7.27736,-11.84916,-13.99774,-8.62636]},
    {"t":0.58653, "x":7.26372, "y":6.30181, "heading":0.13001, "vx":-0.92018, "vy":-0.4683, "omega":0.45861, "ax":-1.57038, "ay":-0.80077, "alpha":0.69746, "fx":[-21.97329,-19.91255,-18.53005,-21.49997], "fy":[-7.37455,-11.86806,-13.90938,-8.6186]},
    {"t":0.62103, "x":7.23104, "y":6.28517, "heading":0.14584, "vx":-0.97436, "vy":-0.49592, "omega":0.48268, "ax":-1.57063, "ay":-0.80119, "alpha":0.6807, "fx":[-21.93408,-19.89925,-18.59928,-21.4966], "fy":[-7.48065,-11.8842,-13.81041,-8.61729]},
    {"t":0.65553, "x":7.19648, "y":6.26759, "heading":0.16249, "vx":-1.02855, "vy":-0.52357, "omega":0.50616, "ax":-1.57091, "ay":-0.80165, "alpha":0.6616, "fx":[-21.89031,-19.88782,-18.67622,-21.48935], "fy":[-7.59688,-11.8963,-13.69909,-8.62447]},
    {"t":0.69003, "x":7.16006, "y":6.24904, "heading":0.17995, "vx":-1.08275, "vy":-0.55122, "omega":0.52899, "ax":-1.57121, "ay":-0.80217, "alpha":0.63964, "fx":[-21.84114,-19.87914,-18.76198,-21.47711], "fy":[-7.72483,-11.90274,-13.57325,-8.64262]},
    {"t":0.72453, "x":7.12177, "y":6.22955, "heading":0.1982, "vx":-1.13696, "vy":-0.5789, "omega":0.55106, "ax":-1.57154, "ay":-0.80273, "alpha":0.6142, "fx":[-21.78543,-19.87433,-18.85793,-21.45849], "fy":[-7.86655,-11.9014,-13.4302,-8.67483]},
    {"t":0.75903, "x":7.08161, "y":6.2091, "heading":0.21722, "vx":-1.19118, "vy":-0.6066, "omega":0.57225, "ax":-1.57188, "ay":-0.80336, "alpha":0.58445, "fx":[-21.72169,-19.87487,-18.96575,-21.43166], "fy":[-8.02476,-11.88946,-13.26649,-8.725]},
    {"t":0.79353, "x":7.03958, "y":6.18769, "heading":0.23696, "vx":-1.24541, "vy":-0.63431, "omega":0.59241, "ax":-1.57223, "ay":-0.80406, "alpha":0.54929, "fx":[-21.64781,-19.88275,-19.08754,-21.39418], "fy":[-8.2032,-11.86306,-13.07763,-8.79814]},
    {"t":0.82804, "x":6.99567, "y":6.16533, "heading":0.2574, "vx":-1.29966, "vy":-0.66205, "omega":0.61136, "ax":-1.57257, "ay":-0.80483, "alpha":0.50719, "fx":[-21.56076,-19.90072,-19.226,-21.34273], "fy":[-8.40715,-11.81679,-12.85758,-8.90087]},
    {"t":0.86254, "x":6.9499, "y":6.14201, "heading":0.27849, "vx":-1.35391, "vy":-0.68982, "omega":0.62886, "ax":-1.57287, "ay":-0.80569, "alpha":0.45603, "fx":[-21.45602,-19.9327,-19.38462,-21.27257], "fy":[-8.64428,-11.7427,-12.59807,-9.04212]},
    {"t":0.89704, "x":6.90225, "y":6.11773, "heading":0.30019, "vx":-1.40818, "vy":-0.71762, "omega":0.6446, "ax":-1.57306, "ay":-0.80664, "alpha":0.39268, "fx":[-21.32654,-19.98445,-19.56808,-21.17674], "fy":[-8.92622,-11.62871,-12.28734,-9.23435]},
    {"t":0.93154, "x":6.85273, "y":6.09249, "heading":0.32243, "vx":-1.46245, "vy":-0.74545, "omega":0.65815, "ax":-1.573, "ay":-0.80767, "alpha":0.31232, "fx":[-21.16061,-20.06478,-19.78279,-21.04456], "fy":[-9.27151,-11.45534,-11.90804,-9.49548]},
    {"t":0.96604, "x":6.80133, "y":6.06629, "heading":0.34514, "vx":-1.51672, "vy":-0.77332, "omega":0.66892, "ax":-1.57241, "ay":-0.80874, "alpha":0.20712, "fx":[-20.9374,-20.18797,-20.03766,-20.85872], "fy":[-9.71149,-11.18906,-11.43348,-9.85239]},
    {"t":1.00054, "x":6.74807, "y":6.03913, "heading":0.36821, "vx":-1.57097, "vy":-0.80122, "omega":0.67607, "ax":-1.57064, "ay":-0.80972, "alpha":0.0633, "fx":[-20.61608,-20.37841,-20.34527,-20.58949], "fy":[-10.30339,-10.76678,-10.82043,-10.34714]},
    {"t":1.03505, "x":6.69293, "y":6.011, "heading":0.39154, "vx":-1.62516, "vy":-0.82915, "omega":0.67825, "ax":-1.56607, "ay":-0.81016, "alpha":-0.1463, "fx":[-20.10549,-20.68073,-20.72318,-20.18177], "fy":[-11.16275,-10.05457,-9.99441,-11.04891]},
    {"t":1.06955, "x":6.63593, "y":5.98191, "heading":0.41494, "vx":-1.6792, "vy":-0.85711, "omega":0.6732, "ax":-1.5539, "ay":-0.80835, "alpha":-0.48471, "fx":[-19.15941,-21.17968,-21.19311,-19.52383], "fy":[-12.55566,-8.71501,-8.81845,-12.07687]},
    {"t":1.10405, "x":6.57707, "y":5.95186, "heading":0.43817, "vx":-1.73281, "vy":-0.885, "omega":0.65648, "ax":-1.5147, "ay":-0.7958, "alpha":-1.14216, "fx":[-16.89243,-21.98688,-21.76414,-18.36811], "fy":[-15.18856,-5.65757,-7.03041,-13.63507]},
    {"t":1.13855, "x":6.51638, "y":5.92085, "heading":0.46082, "vx":-1.78507, "vy":-0.91245, "omega":0.61707, "ax":-1.33976, "ay":-0.71609, "alpha":-2.7978, "fx":[-9.36535,-21.95318,-22.29739,-16.27029], "fy":[-20.14766,3.02026,-4.35942,-15.86682]},
    {"t":1.17305, "x":6.454, "y":5.88895, "heading":0.48211, "vx":-1.83129, "vy":-0.93716, "omega":0.52054, "ax":-1.17279, "ay":-0.64438, "alpha":-3.58187, "fx":[-4.49066,-19.75683,-21.94321,-14.98571], "fy":[-20.61109,7.05453,-3.61128,-16.44478]},
    {"t":1.20755, "x":6.39012, "y":5.85623, "heading":0.50007, "vx":-1.87175, "vy":-0.95939, "omega":0.39697, "ax":0.14905, "ay":-0.0912, "alpha":0.12964, "fx":[1.57455,1.83274,2.31154,2.05583], "fy":[-1.08317,-1.56292,-1.29545,-0.81571]},
    {"t":1.24205, "x":6.32563, "y":5.82307, "heading":0.51376, "vx":-1.86661, "vy":-0.96254, "omega":0.40144, "ax":1.21704, "ay":0.65057, "alpha":3.3427, "fx":[6.17976,20.19651,21.91601,15.19226], "fy":[20.1088,-6.28598,3.86567,16.24704]},
    {"t":1.27656, "x":6.26195, "y":5.79025, "heading":0.52761, "vx":-1.82462, "vy":-0.94009, "omega":0.51677, "ax":1.29056, "ay":0.70688, "alpha":3.12651, "fx":[7.81507,21.64437,22.27925,15.58101], "fy":[20.70442,-4.89904,4.52173,16.54574]},
    {"t":1.31106, "x":6.19977, "y":5.75824, "heading":0.54544, "vx":-1.7801, "vy":-0.9157, "omega":0.62464, "ax":1.48454, "ay":0.79145, "alpha":1.51807, "fx":[15.70156,22.42235,21.84502,17.46922], "fy":[16.32446,3.38219,6.80899,14.76869]},
    {"t":1.34556, "x":6.13924, "y":5.72712, "heading":0.56699, "vx":-1.72888, "vy":-0.8884, "omega":0.67701, "ax":1.54495, "ay":0.81054, "alpha":0.67203, "fx":[18.78147,21.58739,21.26423,18.95649], "fy":[13.06842,7.60972,8.65733,12.94495]},
    {"t":1.38006, "x":6.08051, "y":5.69695, "heading":0.59035, "vx":-1.67557, "vy":-0.86043, "omega":0.7002, "ax":1.56246, "ay":0.81353, "alpha":0.25554, "fx":[19.91105,20.92525,20.80562,19.86072], "fy":[11.48293,9.51658,9.82421,11.61235]},
    {"t":1.41456, "x":6.02363, "y":5.66775, "heading":0.61451, "vx":-1.62167, "vy":-0.83236, "omega":0.70901, "ax":1.56876, "ay":0.81309, "alpha":0.00339, "fx":[20.45212,20.46508,20.4635,20.45055], "fy":[10.61407,10.58912,10.59266,10.61758]},
    {"t":1.44906, "x":5.96861, "y":5.63951, "heading":0.63897, "vx":-1.56754, "vy":-0.80431, "omega":0.70913, "ax":1.57112, "ay":0.81183, "alpha":-0.16768, "fx":[20.7538,20.12901,20.21086,20.86072], "fy":[10.0938,11.28556,11.11876,9.8495]},
    {"t":1.48357, "x":5.91546, "y":5.61224, "heading":0.66344, "vx":-1.51334, "vy":-0.7763, "omega":0.70335, "ax":1.57184, "ay":0.81045, "alpha":-0.29195, "fx":[20.9372,19.86968,20.02481,21.16051], "fy":[9.76579,11.78259,11.48843,9.23857]},
    {"t":1.51807, "x":5.86419, "y":5.58594, "heading":0.6877, "vx":-1.4591, "vy":-0.74834, "omega":0.69327, "ax":1.57183, "ay":0.80915, "alpha":-0.3864, "fx":[21.05421,19.66043,19.88858,21.38818], "fy":[9.55396,12.16125,11.75184,8.7408]},
    {"t":1.55257, "x":5.81478, "y":5.56061, "heading":0.71162, "vx":-1.40487, "vy":-0.72042, "omega":0.67994, "ax":1.57147, "ay":0.80801, "alpha":-0.46051, "fx":[21.1305,19.48568,19.7901,21.5663], "fy":[9.41708,12.46357,11.94005,8.3274]},
    {"t":1.58707, "x":5.76725, "y":5.53623, "heading":0.73508, "vx":-1.35066, "vy":-0.69255, "omega":0.66405, "ax":1.57095, "ay":0.80701, "alpha":-0.52006, "fx":[21.18018,19.33586,19.72063,21.70895], "fy":[9.33089,12.71341,12.07326,7.97885]},
    {"t":1.62157, "x":5.72158, "y":5.51282, "heading":0.75799, "vx":-1.29646, "vy":-0.6647, "omega":0.64611, "ax":1.57037, "ay":0.80617, "alpha":-0.56882, "fx":[21.21167,19.20481,19.67371,21.82535], "fy":[9.28017,12.9253,12.16523,7.68141]},
    {"t":1.65607, "x":5.67779, "y":5.49036, "heading":0.78028, "vx":-1.24228, "vy":-0.63689, "omega":0.62649, "ax":1.56978, "ay":0.80544, "alpha":-0.60933, "fx":[21.23026,19.0884,19.64444,21.92177], "fy":[9.25488,13.10858,12.22566,7.42517]},
    {"t":1.69057, "x":5.63586, "y":5.46887, "heading":0.8019, "vx":-1.18812, "vy":-0.6091, "omega":0.60546, "ax":1.56921, "ay":0.80482, "alpha":-0.64339, "fx":[21.23951,18.98379,19.62908,22.00263], "fy":[9.24812,13.26953,12.26168,7.20271]},
    {"t":1.72508, "x":5.5958, "y":5.44833, "heading":0.82279, "vx":-1.13398, "vy":-0.58133, "omega":0.58326, "ax":1.56867, "ay":0.80429, "alpha":-0.67234, "fx":[21.24186,18.88893,19.62467,22.07114], "fy":[9.25495,13.41254,12.27862,7.00839]},
    {"t":1.75958, "x":5.55761, "y":5.42876, "heading":0.84291, "vx":-1.07985, "vy":-0.55358, "omega":0.56007, "ax":1.56816, "ay":0.80384, "alpha":-0.69716, "fx":[21.2391,18.80231,19.62886,22.12968], "fy":[9.27178,13.54079,12.28061,6.83778]},
    {"t":1.79408, "x":5.52129, "y":5.41014, "heading":0.86223, "vx":-1.02575, "vy":-0.52585, "omega":0.53601, "ax":1.56768, "ay":0.80346, "alpha":-0.71862, "fx":[21.23252,18.7228,19.63973,22.18007], "fy":[9.2959,13.65663,12.27092,6.68736]},
    {"t":1.82858, "x":5.48683, "y":5.39247, "heading":0.88073, "vx":-0.97166, "vy":-0.49813, "omega":0.51122, "ax":1.56724, "ay":0.80313, "alpha":-0.7373, "fx":[21.22313,18.64953,19.65572,22.22371], "fy":[9.32522,13.76185,12.25219,6.55429]},
    {"t":1.86308, "x":5.45424, "y":5.37576, "heading":0.89837, "vx":-0.91759, "vy":-0.47042, "omega":0.48578, "ax":1.56683, "ay":0.80284, "alpha":-0.75369, "fx":[21.2117,18.5818,19.67553,22.26172], "fy":[9.35813,13.85785,12.22657,6.43621]},
    {"t":1.89758, "x":5.42351, "y":5.36001, "heading":0.91513, "vx":-0.86353, "vy":-0.44272, "omega":0.45978, "ax":1.56645, "ay":0.8026, "alpha":-0.76815, "fx":[21.19885,18.51906,19.69806,22.29498], "fy":[9.39336,13.94574,12.19588,6.33115]},
    {"t":1.93209, "x":5.39465, "y":5.34521, "heading":0.93099, "vx":-0.80949, "vy":-0.41503, "omega":0.43328, "ax":1.5661, "ay":0.80239, "alpha":-0.78099, "fx":[21.18507,18.46084,19.7224,22.3242], "fy":[9.42986,14.02642,12.16162,6.23747]},
    {"t":1.96659, "x":5.36766, "y":5.33137, "heading":0.94594, "vx":-0.75546, "vy":-0.38735, "omega":0.40633, "ax":1.56577, "ay":0.80222, "alpha":-0.79246, "fx":[21.17078,18.40678,19.74776,22.34999], "fy":[9.4668,14.10062,12.12512,6.15375]},
    {"t":2.00109, "x":5.34252, "y":5.31849, "heading":0.95996, "vx":-0.70143, "vy":-0.35967, "omega":0.37899, "ax":1.56546, "ay":0.80207, "alpha":-0.80277, "fx":[21.15631,18.35654,19.77348,22.37282], "fy":[9.50349,14.16898,12.08748,6.07878]},
    {"t":2.03559, "x":5.31926, "y":5.30655, "heading":0.97303, "vx":-0.64742, "vy":-0.332, "omega":0.35129, "ax":1.56516, "ay":0.80196, "alpha":-0.81209, "fx":[21.14196,18.30985,19.79897,22.3931], "fy":[9.53938,14.23199,12.04969,6.01152]},
    {"t":2.07009, "x":5.29785, "y":5.29558, "heading":0.98515, "vx":-0.59342, "vy":-0.30433, "omega":0.32328, "ax":1.56489, "ay":0.80186, "alpha":-0.82056, "fx":[21.12795,18.26648,19.82375,22.41119], "fy":[9.57398,14.29012,12.01261,5.95104]},
    {"t":2.10459, "x":5.27831, "y":5.28555, "heading":0.99631, "vx":-0.53943, "vy":-0.27666, "omega":0.29497, "ax":1.56462, "ay":0.8018, "alpha":-0.8283, "fx":[21.11451,18.2262,19.84738,22.42736], "fy":[9.6069,14.34375,11.977,5.89655]},
    {"t":2.13909, "x":5.26063, "y":5.27649, "heading":1.00648, "vx":-0.48545, "vy":-0.249, "omega":0.26639, "ax":1.56436, "ay":0.80175, "alpha":-0.83541, "fx":[21.10181,18.18885,19.86949,22.44186], "fy":[9.63781,14.3932,11.94351,5.84737]},
    {"t":2.1736, "x":5.24481, "y":5.26837, "heading":1.01567, "vx":-0.43148, "vy":-0.22134, "omega":0.23756, "ax":1.56411, "ay":0.80173, "alpha":-0.84196, "fx":[21.09,18.15426,19.88977,22.45491], "fy":[9.66641,14.43877,11.91274,5.80286]},
    {"t":2.2081, "x":5.23085, "y":5.26121, "heading":1.02387, "vx":-0.37751, "vy":-0.19368, "omega":0.20852, "ax":1.56387, "ay":0.80173, "alpha":-0.84804, "fx":[21.07922,18.12228,19.90792,22.46669], "fy":[9.69247,14.48071,11.88523,5.76251]},
    {"t":2.2426, "x":5.21876, "y":5.25501, "heading":1.03106, "vx":-0.32356, "vy":-0.16601, "omega":0.17926, "ax":1.56362, "ay":0.80176, "alpha":-0.8537, "fx":[21.06958,18.09278,19.9237,22.47735], "fy":[9.71577,14.51924,11.86143,5.72583]},
    {"t":2.2771, "x":5.20853, "y":5.24976, "heading":1.03725, "vx":-0.26961, "vy":-0.13835, "omega":0.1498, "ax":1.56338, "ay":0.80181, "alpha":-0.85899, "fx":[21.0612,18.06565,19.93688,22.48703], "fy":[9.73614,14.55456,11.84177,5.69241]},
    {"t":2.3116, "x":5.20016, "y":5.24546, "heading":1.04242, "vx":-0.21567, "vy":-0.11069, "omega":0.12017, "ax":1.56314, "ay":0.80188, "alpha":-0.86395, "fx":[21.05416,18.0408,19.94728,22.49585], "fy":[9.75341,14.58684,11.82661,5.66189]},
    {"t":2.3461, "x":5.19365, "y":5.24212, "heading":1.04656, "vx":-0.16174, "vy":-0.08302, "omega":0.09036, "ax":1.56289, "ay":0.80198, "alpha":-0.86864, "fx":[21.04854,18.01814,19.95473,22.5039], "fy":[9.76745,14.61622,11.81628,5.63394]},
    {"t":2.3806, "x":5.189, "y":5.23973, "heading":1.04968, "vx":-0.10782, "vy":-0.05535, "omega":0.06039, "ax":1.56264, "ay":0.8021, "alpha":-0.87307, "fx":[21.04442,17.99759,19.95907,22.51127], "fy":[9.77813,14.64283,11.81107,5.60827]},
    {"t":2.41511, "x":5.18621, "y":5.2383, "heading":1.05176, "vx":-0.0539, "vy":-0.02768, "omega":0.03027, "ax":1.56239, "ay":0.80225, "alpha":-0.87729, "fx":[21.04186,17.97911,19.96017,22.51805], "fy":[9.78532,14.66677,11.81122,5.58463]},
    {"t":2.44961, "x":5.18528, "y":5.23782, "heading":1.05281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
