{
 "name":"testPath2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.775875568389893, "y":6.318988800048828, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.796484470367432, "y":7.426466941833496, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.775875568389893 m", "val":4.775875568389893}, "y":{"exp":"6.318988800048828 m", "val":6.318988800048828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.796484470367432 m", "val":4.796484470367432}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68949],
  "samples":[
    {"t":0.0, "x":4.77588, "y":6.31899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02901, "ay":1.55318, "alpha":0.0, "fx":[0.43343,0.43343,0.43343,0.43343], "fy":[23.20506,23.20506,23.20506,23.20506]},
    {"t":0.04969, "x":4.77591, "y":6.32091, "heading":0.0, "vx":0.00144, "vy":0.07718, "omega":0.0, "ax":0.029, "ay":1.5531, "alpha":0.0, "fx":[0.43329,0.43329,0.43329,0.43329], "fy":[23.20383,23.20383,23.20383,23.20383]},
    {"t":0.09938, "x":4.77602, "y":6.32666, "heading":0.0, "vx":0.00288, "vy":0.15435, "omega":0.0, "ax":0.02899, "ay":1.55301, "alpha":0.0, "fx":[0.43314,0.43314,0.43314,0.43314], "fy":[23.20242,23.20242,23.20242,23.20242]},
    {"t":0.14907, "x":4.7762, "y":6.33625, "heading":0.0, "vx":0.00432, "vy":0.23152, "omega":0.0, "ax":0.02898, "ay":1.5529, "alpha":0.0, "fx":[0.43299,0.43299,0.43299,0.43299], "fy":[23.2008,23.2008,23.2008,23.2008]},
    {"t":0.19876, "x":4.77645, "y":6.34967, "heading":0.0, "vx":0.00576, "vy":0.30869, "omega":0.0, "ax":0.02897, "ay":1.55277, "alpha":0.0, "fx":[0.43282,0.43282,0.43282,0.43282], "fy":[23.19892,23.19892,23.19892,23.19892]},
    {"t":0.24845, "x":4.77677, "y":6.36692, "heading":0.0, "vx":0.0072, "vy":0.38585, "omega":0.0, "ax":0.02896, "ay":1.55263, "alpha":0.0, "fx":[0.43265,0.43265,0.43265,0.43265], "fy":[23.19672,23.19672,23.19672,23.19672]},
    {"t":0.29814, "x":4.77716, "y":6.38801, "heading":0.0, "vx":0.00864, "vy":0.463, "omega":0.0, "ax":0.02895, "ay":1.55245, "alpha":0.0, "fx":[0.43247,0.43247,0.43247,0.43247], "fy":[23.19409,23.19409,23.19409,23.19409]},
    {"t":0.34784, "x":4.77763, "y":6.41294, "heading":0.0, "vx":0.01008, "vy":0.54014, "omega":0.0, "ax":0.02893, "ay":1.55224, "alpha":0.0, "fx":[0.43227,0.43227,0.43227,0.43227], "fy":[23.19092,23.19092,23.19092,23.19092]},
    {"t":0.39753, "x":4.77817, "y":6.44169, "heading":0.0, "vx":0.01152, "vy":0.61727, "omega":0.0, "ax":0.02892, "ay":1.55198, "alpha":0.0, "fx":[0.43204,0.43204,0.43204,0.43204], "fy":[23.18699,23.18699,23.18699,23.18699]},
    {"t":0.44722, "x":4.77877, "y":6.47428, "heading":0.0, "vx":0.01295, "vy":0.69439, "omega":0.0, "ax":0.0289, "ay":1.55164, "alpha":0.0, "fx":[0.43179,0.43179,0.43179,0.43179], "fy":[23.18203,23.18203,23.18203,23.18203]},
    {"t":0.49691, "x":4.77945, "y":6.5107, "heading":0.0, "vx":0.01439, "vy":0.77149, "omega":0.0, "ax":0.02888, "ay":1.55121, "alpha":0.0, "fx":[0.43149,0.43149,0.43149,0.43149], "fy":[23.17553,23.17553,23.17553,23.17553]},
    {"t":0.5466, "x":4.7802, "y":6.55095, "heading":0.0, "vx":0.01583, "vy":0.84857, "omega":0.0, "ax":0.02886, "ay":1.55062, "alpha":0.0, "fx":[0.43112,0.43112,0.43112,0.43112], "fy":[23.16667,23.16667,23.16667,23.16667]},
    {"t":0.59629, "x":4.78103, "y":6.59503, "heading":0.0, "vx":0.01726, "vy":0.92563, "omega":0.0, "ax":0.02882, "ay":1.54976, "alpha":0.0, "fx":[0.43064,0.43064,0.43064,0.43064], "fy":[23.15388,23.15388,23.15388,23.15388]},
    {"t":0.64598, "x":4.78192, "y":6.64294, "heading":0.0, "vx":0.01869, "vy":1.00263, "omega":0.0, "ax":0.02878, "ay":1.54841, "alpha":0.0, "fx":[0.42994,0.42994,0.42994,0.42994], "fy":[23.1338,23.1338,23.1338,23.1338]},
    {"t":0.69567, "x":4.78288, "y":6.69468, "heading":0.0, "vx":0.02012, "vy":1.07958, "omega":0.0, "ax":0.0287, "ay":1.546, "alpha":0.0, "fx":[0.42878,0.42878,0.42878,0.42878], "fy":[23.09769,23.09769,23.09769,23.09769]},
    {"t":0.74536, "x":4.78392, "y":6.75023, "heading":0.0, "vx":0.02155, "vy":1.1564, "omega":0.0, "ax":0.02853, "ay":1.54037, "alpha":0.0, "fx":[0.42621,0.42621,0.42621,0.42621], "fy":[23.01367,23.01367,23.01367,23.01367]},
    {"t":0.79505, "x":4.78503, "y":6.80959, "heading":0.0, "vx":0.02297, "vy":1.23294, "omega":0.0, "ax":0.02771, "ay":1.51256, "alpha":0.0, "fx":[0.41401,0.41401,0.41401,0.41401], "fy":[22.59819,22.59819,22.59819,22.59819]},
    {"t":0.84474, "x":4.7862, "y":6.87273, "heading":0.0, "vx":0.02434, "vy":1.3081, "omega":0.0, "ax":-0.02859, "ay":-1.51253, "alpha":0.0, "fx":[-0.42711,-0.42711,-0.42711,-0.42711], "fy":[-22.59774,-22.59774,-22.59774,-22.59774]},
    {"t":0.89443, "x":4.78737, "y":6.93586, "heading":0.0, "vx":0.02292, "vy":1.23294, "omega":0.0, "ax":-0.02881, "ay":-1.54037, "alpha":0.0, "fx":[-0.43037,-0.43037,-0.43037,-0.43037], "fy":[-23.01358,-23.01358,-23.01358,-23.01358]},
    {"t":0.94412, "x":4.78848, "y":6.99522, "heading":0.0, "vx":0.02149, "vy":1.1564, "omega":0.0, "ax":-0.02884, "ay":-1.546, "alpha":0.0, "fx":[-0.43093,-0.43093,-0.43093,-0.43093], "fy":[-23.09766,-23.09766,-23.09766,-23.09766]},
    {"t":0.99382, "x":4.78951, "y":7.05078, "heading":0.0, "vx":0.02006, "vy":1.07958, "omega":0.0, "ax":-0.02886, "ay":-1.54841, "alpha":0.0, "fx":[-0.4311,-0.4311,-0.4311,-0.4311], "fy":[-23.13379,-23.13379,-23.13379,-23.13379]},
    {"t":1.04351, "x":4.79047, "y":7.10251, "heading":0.0, "vx":0.01862, "vy":1.00264, "omega":0.0, "ax":-0.02886, "ay":-1.54976, "alpha":0.0, "fx":[-0.43115,-0.43115,-0.43115,-0.43115], "fy":[-23.15389,-23.15389,-23.15389,-23.15389]},
    {"t":1.0932, "x":4.79136, "y":7.15042, "heading":0.0, "vx":0.01719, "vy":0.92563, "omega":0.0, "ax":-0.02886, "ay":-1.55062, "alpha":0.0, "fx":[-0.43114,-0.43114,-0.43114,-0.43114], "fy":[-23.16669,-23.16669,-23.16669,-23.16669]},
    {"t":1.14289, "x":4.79218, "y":7.1945, "heading":0.0, "vx":0.01576, "vy":0.84858, "omega":0.0, "ax":-0.02885, "ay":-1.55121, "alpha":0.0, "fx":[-0.4311,-0.4311,-0.4311,-0.4311], "fy":[-23.17555,-23.17555,-23.17555,-23.17555]},
    {"t":1.19258, "x":4.79293, "y":7.23475, "heading":0.0, "vx":0.01432, "vy":0.7715, "omega":0.0, "ax":-0.02885, "ay":-1.55164, "alpha":0.0, "fx":[-0.43103,-0.43103,-0.43103,-0.43103], "fy":[-23.18206,-23.18206,-23.18206,-23.18206]},
    {"t":1.24227, "x":4.7936, "y":7.27117, "heading":0.0, "vx":0.01289, "vy":0.69439, "omega":0.0, "ax":-0.02885, "ay":-1.55198, "alpha":0.0, "fx":[-0.43096,-0.43096,-0.43096,-0.43096], "fy":[-23.18703,-23.18703,-23.18703,-23.18703]},
    {"t":1.29196, "x":4.79421, "y":7.30376, "heading":0.0, "vx":0.01146, "vy":0.61727, "omega":0.0, "ax":-0.02884, "ay":-1.55224, "alpha":0.0, "fx":[-0.43087,-0.43087,-0.43087,-0.43087], "fy":[-23.19096,-23.19096,-23.19096,-23.19096]},
    {"t":1.34165, "x":4.79474, "y":7.33252, "heading":0.0, "vx":0.01002, "vy":0.54014, "omega":0.0, "ax":-0.02883, "ay":-1.55245, "alpha":0.0, "fx":[-0.43078,-0.43078,-0.43078,-0.43078], "fy":[-23.19414,-23.19414,-23.19414,-23.19414]},
    {"t":1.39134, "x":4.7952, "y":7.35744, "heading":0.0, "vx":0.00859, "vy":0.463, "omega":0.0, "ax":-0.02883, "ay":-1.55263, "alpha":0.0, "fx":[-0.43068,-0.43068,-0.43068,-0.43068], "fy":[-23.19677,-23.19677,-23.19677,-23.19677]},
    {"t":1.44103, "x":4.7956, "y":7.37853, "heading":0.0, "vx":0.00716, "vy":0.38585, "omega":0.0, "ax":-0.02882, "ay":-1.55278, "alpha":0.0, "fx":[-0.43058,-0.43058,-0.43058,-0.43058], "fy":[-23.19898,-23.19898,-23.19898,-23.19898]},
    {"t":1.49072, "x":4.79592, "y":7.39579, "heading":0.0, "vx":0.00572, "vy":0.30869, "omega":0.0, "ax":-0.02881, "ay":-1.5529, "alpha":0.0, "fx":[-0.43048,-0.43048,-0.43048,-0.43048], "fy":[-23.20086,-23.20086,-23.20086,-23.20086]},
    {"t":1.54041, "x":4.79616, "y":7.40921, "heading":0.0, "vx":0.00429, "vy":0.23152, "omega":0.0, "ax":-0.02881, "ay":-1.55301, "alpha":0.0, "fx":[-0.43037,-0.43037,-0.43037,-0.43037], "fy":[-23.20248,-23.20248,-23.20248,-23.20248]},
    {"t":1.5901, "x":4.79634, "y":7.4188, "heading":0.0, "vx":0.00286, "vy":0.15435, "omega":0.0, "ax":-0.0288, "ay":-1.55311, "alpha":0.0, "fx":[-0.43026,-0.43026,-0.43026,-0.43026], "fy":[-23.2039,-23.2039,-23.2039,-23.2039]},
    {"t":1.6398, "x":4.79645, "y":7.42455, "heading":0.0, "vx":0.00143, "vy":0.07718, "omega":0.0, "ax":-0.02879, "ay":-1.55319, "alpha":0.0, "fx":[-0.43015,-0.43015,-0.43015,-0.43015], "fy":[-23.20514,-23.20514,-23.20514,-23.20514]},
    {"t":1.68949, "x":4.79648, "y":7.42647, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
