{
 "name":"testPath1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7809836864471436, "y":6.318988800048828, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7809836864471436 m", "val":1.7809836864471436}, "y":{"exp":"6.318988800048828 m", "val":6.318988800048828}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.49114],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40744, "ay":-0.04554, "alpha":0.00001, "fx":[-23.20496,-23.20496,-23.20496,-23.20496], "fy":[-0.43895,-0.43903,-0.43903,-0.43895]},
    {"t":0.04987, "x":7.53051, "y":6.43898, "heading":0.0, "vx":-0.12007, "vy":-0.00227, "omega":0.0, "ax":-2.40733, "ay":-0.04556, "alpha":0.0, "fx":[-23.20382,-23.20382,-23.20382,-23.20382], "fy":[-0.43913,-0.43918,-0.43918,-0.43913]},
    {"t":0.09975, "x":7.52153, "y":6.43881, "heading":0.0, "vx":-0.24013, "vy":-0.00454, "omega":0.0, "ax":-2.40719, "ay":-0.04558, "alpha":0.0, "fx":[-23.20255,-23.20255,-23.20255,-23.20255], "fy":[-0.43932,-0.43934,-0.43934,-0.43932]},
    {"t":0.14962, "x":7.50656, "y":6.43853, "heading":0.0, "vx":-0.36018, "vy":-0.00682, "omega":0.0, "ax":-2.40704, "ay":-0.0456, "alpha":0.0, "fx":[-23.2011,-23.2011,-23.2011,-23.2011], "fy":[-0.43951,-0.43951,-0.43951,-0.43951]},
    {"t":0.19949, "x":7.4856, "y":6.43813, "heading":0.0, "vx":-0.48023, "vy":-0.00909, "omega":0.0, "ax":-2.40687, "ay":-0.04562, "alpha":0.0, "fx":[-23.19946,-23.19946,-23.19946,-23.19946], "fy":[-0.43971,-0.43969,-0.43968,-0.43971]},
    {"t":0.24937, "x":7.45866, "y":6.43762, "heading":0.0, "vx":-0.60027, "vy":-0.01137, "omega":0.0, "ax":-2.40668, "ay":-0.04564, "alpha":0.0, "fx":[-23.19755,-23.19755,-23.19756,-23.19755], "fy":[-0.43992,-0.43987,-0.43987,-0.43992]},
    {"t":0.29924, "x":7.42573, "y":6.437, "heading":0.0, "vx":-0.7203, "vy":-0.01364, "omega":0.0, "ax":-2.40645, "ay":-0.04566, "alpha":-0.00001, "fx":[-23.19534,-23.19534,-23.19534,-23.19534], "fy":[-0.44013,-0.44007,-0.44007,-0.44013]},
    {"t":0.34911, "x":7.38681, "y":6.43626, "heading":0.0, "vx":-0.84032, "vy":-0.01592, "omega":0.0, "ax":-2.40617, "ay":-0.04568, "alpha":-0.00001, "fx":[-23.19272,-23.19272,-23.19272,-23.19272], "fy":[-0.44036,-0.44028,-0.44028,-0.44036]},
    {"t":0.39899, "x":7.34191, "y":6.43541, "heading":0.0, "vx":-0.96032, "vy":-0.0182, "omega":0.0, "ax":-2.40585, "ay":-0.04571, "alpha":-0.00001, "fx":[-23.18958,-23.18958,-23.18958,-23.18958], "fy":[-0.44059,-0.4405,-0.4405,-0.44059]},
    {"t":0.44886, "x":7.29102, "y":6.43445, "heading":0.0, "vx":-1.08031, "vy":-0.02048, "omega":0.0, "ax":-2.40545, "ay":-0.04573, "alpha":-0.00001, "fx":[-23.18575,-23.18575,-23.18575,-23.18575], "fy":[-0.44083,-0.44074,-0.44074,-0.44083]},
    {"t":0.49873, "x":7.23415, "y":6.43337, "heading":0.0, "vx":-1.20028, "vy":-0.02276, "omega":0.0, "ax":-2.40495, "ay":-0.04576, "alpha":-0.00001, "fx":[-23.18097,-23.18097,-23.18097,-23.18097], "fy":[-0.44108,-0.44098,-0.44098,-0.44108]},
    {"t":0.54861, "x":7.1713, "y":6.43218, "heading":0.0, "vx":-1.32022, "vy":-0.02504, "omega":0.0, "ax":-2.40432, "ay":-0.04578, "alpha":-0.00001, "fx":[-23.17483,-23.17483,-23.17483,-23.17483], "fy":[-0.44133,-0.44124,-0.44124,-0.44133]},
    {"t":0.59848, "x":7.10247, "y":6.43087, "heading":0.0, "vx":-1.44013, "vy":-0.02732, "omega":0.0, "ax":-2.40347, "ay":-0.04581, "alpha":-0.00001, "fx":[-23.16666,-23.16666,-23.16666,-23.16666], "fy":[-0.44158,-0.4415,-0.4415,-0.44158]},
    {"t":0.64836, "x":7.02765, "y":6.42945, "heading":0.0, "vx":-1.56, "vy":-0.02961, "omega":0.0, "ax":-2.40229, "ay":-0.04583, "alpha":-0.00001, "fx":[-23.15526,-23.15526,-23.15526,-23.15526], "fy":[-0.44182,-0.44175,-0.44175,-0.44181]},
    {"t":0.69823, "x":6.94686, "y":6.42792, "heading":0.0, "vx":-1.67981, "vy":-0.03189, "omega":0.0, "ax":-2.40052, "ay":-0.04586, "alpha":0.0, "fx":[-23.13823,-23.13823,-23.13823,-23.13823], "fy":[-0.44201,-0.44197,-0.44197,-0.44201]},
    {"t":0.7481, "x":6.8601, "y":6.42627, "heading":0.0, "vx":-1.79954, "vy":-0.03418, "omega":0.0, "ax":-2.3976, "ay":-0.04587, "alpha":0.0, "fx":[-23.11006,-23.11006,-23.11006,-23.11006], "fy":[-0.44211,-0.4421,-0.4421,-0.44211]},
    {"t":0.79798, "x":6.76737, "y":6.42451, "heading":0.0, "vx":-1.91911, "vy":-0.03647, "omega":0.0, "ax":-2.39184, "ay":-0.04585, "alpha":0.0, "fx":[-23.05454,-23.05454,-23.05454,-23.05454], "fy":[-0.44194,-0.44197,-0.44197,-0.44194]},
    {"t":0.84785, "x":6.66868, "y":6.42263, "heading":0.0, "vx":-2.0384, "vy":-0.03875, "omega":0.0, "ax":-2.37525, "ay":-0.04572, "alpha":0.00001, "fx":[-22.89467,-22.89467,-22.89466,-22.89467], "fy":[-0.44062,-0.44072,-0.44072,-0.44062]},
    {"t":0.89772, "x":6.56406, "y":6.42064, "heading":0.0, "vx":-2.15686, "vy":-0.04104, "omega":0.0, "ax":-1.90379, "ay":-0.0401, "alpha":0.00004, "fx":[-18.35034,-18.35034,-18.35024,-18.35025], "fy":[-0.38632,-0.38672,-0.38672,-0.38632]},
    {"t":0.9476, "x":6.45413, "y":6.41855, "heading":0.0, "vx":-2.25181, "vy":-0.04304, "omega":0.0, "ax":-0.00232, "ay":-0.00464, "alpha":0.0, "fx":[-0.02234,-0.02234,-0.02235,-0.02235], "fy":[-0.04472,-0.04474,-0.04475,-0.04472]},
    {"t":0.99747, "x":6.34182, "y":6.4164, "heading":0.0, "vx":-2.25193, "vy":-0.04327, "omega":0.0, "ax":0.00006, "ay":-0.00328, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[-0.03158,-0.03158,-0.03158,-0.03158]},
    {"t":1.04734, "x":6.22951, "y":6.41423, "heading":0.0, "vx":-2.25193, "vy":-0.04343, "omega":0.0, "ax":0.00006, "ay":-0.00309, "alpha":0.0, "fx":[0.00055,0.00055,0.00056,0.00056], "fy":[-0.0298,-0.02981,-0.02981,-0.0298]},
    {"t":1.09722, "x":6.11719, "y":6.41206, "heading":0.0, "vx":-2.25192, "vy":-0.04358, "omega":0.0, "ax":0.00006, "ay":-0.00324, "alpha":0.0, "fx":[0.00058,0.00058,0.00059,0.00059], "fy":[-0.03125,-0.03126,-0.03126,-0.03125]},
    {"t":1.14709, "x":6.00488, "y":6.40989, "heading":0.0, "vx":-2.25192, "vy":-0.04375, "omega":0.0, "ax":0.00007, "ay":-0.00349, "alpha":0.0, "fx":[0.00063,0.00063,0.00064,0.00064], "fy":[-0.03367,-0.03368,-0.03368,-0.03367]},
    {"t":1.19696, "x":5.89257, "y":6.4077, "heading":0.0, "vx":-2.25192, "vy":-0.04392, "omega":0.0, "ax":0.00007, "ay":-0.00378, "alpha":0.0, "fx":[0.00068,0.00069,0.0007,0.0007], "fy":[-0.03639,-0.03641,-0.03641,-0.03639]},
    {"t":1.24684, "x":5.78026, "y":6.4055, "heading":0.0, "vx":-2.25191, "vy":-0.04411, "omega":0.0, "ax":0.00008, "ay":-0.00407, "alpha":0.0, "fx":[0.00074,0.00074,0.00076,0.00076], "fy":[-0.03921,-0.03923,-0.03923,-0.03921]},
    {"t":1.29671, "x":5.66795, "y":6.4033, "heading":0.0, "vx":-2.25191, "vy":-0.04431, "omega":0.0, "ax":0.00008, "ay":-0.00436, "alpha":0.0, "fx":[0.0008,0.0008,0.00082,0.00082], "fy":[-0.04205,-0.04207,-0.04207,-0.04205]},
    {"t":1.34658, "x":5.55564, "y":6.40108, "heading":0.0, "vx":-2.2519, "vy":-0.04453, "omega":0.0, "ax":0.00009, "ay":-0.00465, "alpha":0.0, "fx":[0.00086,0.00086,0.00088,0.00088], "fy":[-0.04484,-0.04486,-0.04486,-0.04484]},
    {"t":1.39646, "x":5.44333, "y":6.39886, "heading":0.0, "vx":-2.2519, "vy":-0.04476, "omega":0.0, "ax":0.0001, "ay":-0.00493, "alpha":0.0, "fx":[0.00092,0.00092,0.00094,0.00094], "fy":[-0.04754,-0.04757,-0.04757,-0.04754]},
    {"t":1.44633, "x":5.33102, "y":6.39662, "heading":0.0, "vx":-2.2519, "vy":-0.04501, "omega":0.0, "ax":0.0001, "ay":-0.0052, "alpha":0.0, "fx":[0.00098,0.00098,0.001,0.001], "fy":[-0.0501,-0.05012,-0.05012,-0.0501]},
    {"t":1.4962, "x":5.21871, "y":6.39437, "heading":0.0, "vx":-2.25189, "vy":-0.04527, "omega":0.0, "ax":0.00011, "ay":-0.00544, "alpha":0.00001, "fx":[0.00103,0.00103,0.00106,0.00106], "fy":[-0.05245,-0.05248,-0.05248,-0.05245]},
    {"t":1.54608, "x":5.1064, "y":6.3921, "heading":0.0, "vx":-2.25189, "vy":-0.04554, "omega":0.0, "ax":0.00011, "ay":-0.00566, "alpha":0.00001, "fx":[0.00108,0.00108,0.00111,0.00111], "fy":[-0.05455,-0.05458,-0.05458,-0.05455]},
    {"t":1.59595, "x":4.99409, "y":6.38983, "heading":0.0, "vx":-2.25188, "vy":-0.04582, "omega":0.0, "ax":0.00012, "ay":-0.00585, "alpha":0.00001, "fx":[0.00113,0.00113,0.00116,0.00116], "fy":[-0.05635,-0.05638,-0.05638,-0.05635]},
    {"t":1.64583, "x":4.88178, "y":6.38753, "heading":0.0, "vx":-2.25187, "vy":-0.04611, "omega":0.0, "ax":0.00012, "ay":-0.006, "alpha":0.00001, "fx":[0.00117,0.00117,0.0012,0.0012], "fy":[-0.0578,-0.05783,-0.05783,-0.0578]},
    {"t":1.6957, "x":4.76947, "y":6.38523, "heading":0.0, "vx":-2.25187, "vy":-0.04641, "omega":0.0, "ax":0.00013, "ay":-0.00611, "alpha":0.0, "fx":[0.0012,0.0012,0.00122,0.00122], "fy":[-0.05889,-0.05891,-0.05891,-0.05889]},
    {"t":1.74557, "x":4.65716, "y":6.3829, "heading":0.0, "vx":-2.25186, "vy":-0.04672, "omega":0.0, "ax":0.00013, "ay":-0.00619, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.05964,-0.05965,-0.05965,-0.05964]},
    {"t":1.79545, "x":4.54486, "y":6.38057, "heading":0.0, "vx":-2.25185, "vy":-0.04702, "omega":0.0, "ax":0.00013, "ay":-0.00623, "alpha":0.0, "fx":[0.00126,0.00126,0.00125,0.00125], "fy":[-0.06004,-0.06004,-0.06004,-0.06004]},
    {"t":1.84532, "x":4.43255, "y":6.37821, "heading":0.0, "vx":-2.25185, "vy":-0.04734, "omega":0.0, "ax":0.00013, "ay":-0.00623, "alpha":0.0, "fx":[0.00128,0.00128,0.00126,0.00126], "fy":[-0.0601,-0.06008,-0.06008,-0.0601]},
    {"t":1.89519, "x":4.32024, "y":6.37584, "heading":0.0, "vx":-2.25184, "vy":-0.04765, "omega":0.0, "ax":0.00013, "ay":-0.0062, "alpha":-0.00001, "fx":[0.00129,0.00129,0.00126,0.00126], "fy":[-0.05981,-0.05978,-0.05978,-0.05981]},
    {"t":1.94507, "x":4.20793, "y":6.37346, "heading":0.0, "vx":-2.25184, "vy":-0.04796, "omega":0.0, "ax":0.00013, "ay":-0.00614, "alpha":-0.00001, "fx":[0.00128,0.00128,0.00125,0.00125], "fy":[-0.05916,-0.05912,-0.05912,-0.05916]},
    {"t":1.99494, "x":4.09563, "y":6.37106, "heading":0.0, "vx":-2.25183, "vy":-0.04826, "omega":0.0, "ax":0.00013, "ay":-0.00603, "alpha":-0.00001, "fx":[0.00127,0.00127,0.00124,0.00124], "fy":[-0.05812,-0.05809,-0.05809,-0.05812]},
    {"t":2.04481, "x":3.98332, "y":6.36865, "heading":0.0, "vx":-2.25182, "vy":-0.04856, "omega":0.0, "ax":0.00013, "ay":-0.00588, "alpha":-0.00001, "fx":[0.00125,0.00125,0.00122,0.00122], "fy":[-0.05671,-0.05669,-0.05669,-0.05671]},
    {"t":2.09469, "x":3.87102, "y":6.36622, "heading":0.0, "vx":-2.25182, "vy":-0.04886, "omega":0.0, "ax":0.00013, "ay":-0.0057, "alpha":0.0, "fx":[0.00122,0.00122,0.00119,0.00119], "fy":[-0.05495,-0.05493,-0.05493,-0.05495]},
    {"t":2.14456, "x":3.75871, "y":6.36377, "heading":0.0, "vx":-2.25181, "vy":-0.04914, "omega":0.0, "ax":0.00012, "ay":-0.00549, "alpha":0.0, "fx":[0.00118,0.00118,0.00116,0.00116], "fy":[-0.05289,-0.05286,-0.05286,-0.05289]},
    {"t":2.19443, "x":3.6464, "y":6.36132, "heading":0.0, "vx":-2.2518, "vy":-0.04941, "omega":0.0, "ax":0.00012, "ay":-0.00525, "alpha":0.0, "fx":[0.00114,0.00114,0.00112,0.00112], "fy":[-0.05058,-0.05056,-0.05056,-0.05058]},
    {"t":2.24431, "x":3.5341, "y":6.35885, "heading":0.0, "vx":-2.2518, "vy":-0.04967, "omega":0.0, "ax":0.00011, "ay":-0.00499, "alpha":0.0, "fx":[0.00109,0.00109,0.00107,0.00107], "fy":[-0.0481,-0.04809,-0.04809,-0.0481]},
    {"t":2.29418, "x":3.42179, "y":6.35636, "heading":0.0, "vx":-2.25179, "vy":-0.04992, "omega":0.0, "ax":0.00011, "ay":-0.00473, "alpha":0.0, "fx":[0.00104,0.00104,0.00102,0.00102], "fy":[-0.04561,-0.04559,-0.04559,-0.04561]},
    {"t":2.34405, "x":3.30949, "y":6.35387, "heading":0.0, "vx":-2.25179, "vy":-0.05016, "omega":0.0, "ax":0.0001, "ay":-0.00451, "alpha":0.0, "fx":[0.001,0.001,0.00098,0.00098], "fy":[-0.04345,-0.04344,-0.04344,-0.04345]},
    {"t":2.39393, "x":3.19719, "y":6.35136, "heading":0.0, "vx":-2.25178, "vy":-0.05038, "omega":0.0, "ax":0.0001, "ay":-0.00443, "alpha":0.0, "fx":[0.00098,0.00098,0.00097,0.00097], "fy":[-0.04274,-0.04273,-0.04273,-0.04274]},
    {"t":2.4438, "x":3.08488, "y":6.34884, "heading":0.0, "vx":-2.25178, "vy":-0.05061, "omega":0.0, "ax":0.00011, "ay":-0.00491, "alpha":0.0, "fx":[0.0011,0.0011,0.00109,0.00109], "fy":[-0.0473,-0.04729,-0.04729,-0.0473]},
    {"t":2.49367, "x":2.97258, "y":6.34631, "heading":0.0, "vx":-2.25177, "vy":-0.05085, "omega":0.0, "ax":0.00257, "ay":-0.00722, "alpha":0.0, "fx":[0.02477,0.02477,0.02478,0.02478], "fy":[-0.0696,-0.06958,-0.06959,-0.06961]},
    {"t":2.54355, "x":2.86028, "y":6.34377, "heading":0.0, "vx":-2.25164, "vy":-0.05121, "omega":0.0, "ax":1.90385, "ay":0.03717, "alpha":0.00002, "fx":[18.35084,18.35084,18.35088,18.35088], "fy":[0.35833,0.35814,0.35814,0.35832]},
    {"t":2.59342, "x":2.75035, "y":6.34126, "heading":0.0, "vx":-2.15669, "vy":-0.04936, "omega":0.0, "ax":2.3751, "ay":0.05346, "alpha":-0.00003, "fx":[22.89316,22.89316,22.89315,22.89316], "fy":[0.51517,0.51546,0.51546,0.51517]},
    {"t":2.6433, "x":2.64574, "y":6.33886, "heading":0.0, "vx":-2.03824, "vy":-0.04669, "omega":0.0, "ax":2.39167, "ay":0.05414, "alpha":-0.00002, "fx":[23.0529,23.0529,23.05289,23.0529], "fy":[0.52171,0.52194,0.52194,0.52172]},
    {"t":2.69317, "x":2.54706, "y":6.3366, "heading":0.0, "vx":-1.91896, "vy":-0.04399, "omega":0.0, "ax":2.39742, "ay":0.05442, "alpha":-0.00001, "fx":[23.10836,23.10835,23.10835,23.10836], "fy":[0.52448,0.52464,0.52465,0.52449]},
    {"t":2.74304, "x":2.45434, "y":6.33447, "heading":0.0, "vx":-1.79939, "vy":-0.04128, "omega":0.0, "ax":2.40034, "ay":0.0546, "alpha":-0.00001, "fx":[23.13648,23.13648,23.13648,23.13648], "fy":[0.52622,0.52633,0.52633,0.52623]},
    {"t":2.79292, "x":2.36758, "y":6.33248, "heading":0.0, "vx":-1.67967, "vy":-0.03855, "omega":0.0, "ax":2.4021, "ay":0.05473, "alpha":-0.00001, "fx":[23.15347,23.15347,23.15347,23.15347], "fy":[0.52752,0.52758,0.52758,0.52753]},
    {"t":2.84279, "x":2.2868, "y":6.33063, "heading":0.0, "vx":-1.55987, "vy":-0.03582, "omega":0.0, "ax":2.40328, "ay":0.05484, "alpha":0.0, "fx":[23.16484,23.16484,23.16484,23.16484], "fy":[0.52858,0.5286,0.5286,0.52858]},
    {"t":2.89266, "x":2.21199, "y":6.32891, "heading":0.0, "vx":-1.44001, "vy":-0.03309, "omega":0.0, "ax":2.40413, "ay":0.05493, "alpha":0.0, "fx":[23.17298,23.17298,23.17298,23.17298], "fy":[0.52949,0.52948,0.52948,0.52949]},
    {"t":2.94254, "x":2.14316, "y":6.32733, "heading":0.0, "vx":-1.32011, "vy":-0.03035, "omega":0.0, "ax":2.40476, "ay":0.05501, "alpha":0.0, "fx":[23.1791,23.1791,23.1791,23.1791], "fy":[0.53029,0.53026,0.53026,0.53029]},
    {"t":2.99241, "x":2.08031, "y":6.32588, "heading":0.0, "vx":-1.20018, "vy":-0.0276, "omega":0.0, "ax":2.40525, "ay":0.05509, "alpha":0.0, "fx":[23.18386,23.18386,23.18386,23.18386], "fy":[0.53102,0.53096,0.53096,0.53102]},
    {"t":3.04228, "x":2.02345, "y":6.32458, "heading":0.0, "vx":-1.08022, "vy":-0.02486, "omega":0.0, "ax":2.40565, "ay":0.05516, "alpha":0.00001, "fx":[23.18767,23.18768,23.18768,23.18767], "fy":[0.53168,0.53161,0.53161,0.53168]},
    {"t":3.09216, "x":1.97256, "y":6.3234, "heading":0.0, "vx":-0.96024, "vy":-0.02211, "omega":0.0, "ax":2.40597, "ay":0.05522, "alpha":0.00001, "fx":[23.19079,23.1908,23.1908,23.19079], "fy":[0.53229,0.53222,0.53222,0.53229]},
    {"t":3.14203, "x":1.92767, "y":6.32237, "heading":0.0, "vx":-0.84025, "vy":-0.01935, "omega":0.0, "ax":2.40624, "ay":0.05528, "alpha":0.00001, "fx":[23.19339,23.1934,23.1934,23.19339], "fy":[0.53286,0.53279,0.53279,0.53286]},
    {"t":3.1919, "x":1.88875, "y":6.32147, "heading":0.0, "vx":-0.72024, "vy":-0.0166, "omega":0.0, "ax":2.40647, "ay":0.05533, "alpha":0.00001, "fx":[23.19559,23.1956,23.1956,23.19559], "fy":[0.5334,0.53333,0.53333,0.5334]},
    {"t":3.24178, "x":1.85582, "y":6.32072, "heading":0.0, "vx":-0.60022, "vy":-0.01384, "omega":0.0, "ax":2.40667, "ay":0.05539, "alpha":0.00001, "fx":[23.19748,23.19748,23.19748,23.19748], "fy":[0.53391,0.53384,0.53384,0.5339]},
    {"t":3.29165, "x":1.82888, "y":6.32009, "heading":0.0, "vx":-0.48019, "vy":-0.01107, "omega":0.0, "ax":2.40684, "ay":0.05544, "alpha":0.00001, "fx":[23.19911,23.19912,23.19912,23.19911], "fy":[0.53439,0.53433,0.53433,0.53438]},
    {"t":3.34152, "x":1.80793, "y":6.31961, "heading":0.0, "vx":-0.36015, "vy":-0.00831, "omega":0.0, "ax":2.40699, "ay":0.05549, "alpha":0.0, "fx":[23.20054,23.20054,23.20054,23.20054], "fy":[0.53484,0.5348,0.5348,0.53484]},
    {"t":3.3914, "x":1.79296, "y":6.31927, "heading":0.0, "vx":-0.24011, "vy":-0.00554, "omega":0.0, "ax":2.40712, "ay":0.05553, "alpha":0.0, "fx":[23.2018,23.2018,23.2018,23.2018], "fy":[0.53528,0.53525,0.53525,0.53528]},
    {"t":3.44127, "x":1.78398, "y":6.31906, "heading":0.0, "vx":-0.12006, "vy":-0.00277, "omega":0.0, "ax":2.40723, "ay":0.05558, "alpha":0.0, "fx":[23.20292,23.20292,23.20292,23.20292], "fy":[0.5357,0.53569,0.53569,0.5357]},
    {"t":3.49114, "x":1.78098, "y":6.31899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
