{
 "name":"testPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.611809253692627, "y":2.523716926574707, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.548679828643799, "y":5.39608907699585, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.354945182800293, "y":5.427653789520264, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.386509656906128, "y":2.507934808731079, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.59602689743042, "y":2.523716926574707, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.742414951324463, "y":5.39608907699585, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.611809253692627 m", "val":5.611809253692627}, "y":{"exp":"2.523716926574707 m", "val":2.523716926574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.548679828643799 m", "val":5.548679828643799}, "y":{"exp":"5.39608907699585 m", "val":5.39608907699585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.354945182800293 m", "val":3.354945182800293}, "y":{"exp":"5.427653789520264 m", "val":5.427653789520264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.386509656906128 m", "val":3.386509656906128}, "y":{"exp":"2.507934808731079 m", "val":2.507934808731079}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.59602689743042 m", "val":5.59602689743042}, "y":{"exp":"2.523716926574707 m", "val":2.523716926574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.742414951324463 m", "val":7.742414951324463}, "y":{"exp":"5.39608907699585 m", "val":5.39608907699585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10625,1.87978,2.82491,3.46045,4.59081],
  "samples":[
    {"t":0.0, "x":5.61181, "y":2.52372, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41013, "ay":6.18418, "alpha":0.0, "fx":[31.42994,31.42994,31.42994,31.42994], "fy":[80.64649,80.64649,80.64649,80.64649]},
    {"t":0.04097, "x":5.61383, "y":2.52891, "heading":0.0, "vx":0.09875, "vy":0.25338, "omega":0.0, "ax":2.3496, "ay":6.20693, "alpha":0.0, "fx":[30.64058,30.64058,30.64058,30.64058], "fy":[80.94316,80.94316,80.94316,80.94316]},
    {"t":0.08194, "x":5.61985, "y":2.5445, "heading":0.0, "vx":0.19502, "vy":0.50769, "omega":0.0, "ax":2.27967, "ay":6.23238, "alpha":0.0, "fx":[29.72866,29.72866,29.72866,29.72866], "fy":[81.27505,81.27505,81.27505,81.27505]},
    {"t":0.12292, "x":5.62975, "y":2.57053, "heading":0.0, "vx":0.28842, "vy":0.76305, "omega":0.0, "ax":2.19801, "ay":6.26098, "alpha":0.0, "fx":[28.66379,28.66379,28.66379,28.66379], "fy":[81.64807,81.64807,81.64807,81.64807]},
    {"t":0.16389, "x":5.64342, "y":2.60705, "heading":0.0, "vx":0.37848, "vy":1.01958, "omega":0.0, "ax":2.10147, "ay":6.29327, "alpha":0.0, "fx":[27.40484,27.40484,27.40484,27.40484], "fy":[82.06914,82.06914,82.06914,82.06914]},
    {"t":0.20486, "x":5.66069, "y":2.65411, "heading":0.0, "vx":0.46458, "vy":1.27743, "omega":0.0, "ax":1.98568, "ay":6.32985, "alpha":0.0, "fx":[25.89482,25.89482,25.89482,25.89482], "fy":[82.54614,82.54614,82.54614,82.54614]},
    {"t":0.24583, "x":5.68139, "y":2.71176, "heading":0.0, "vx":0.54594, "vy":1.53677, "omega":0.0, "ax":1.84442, "ay":6.37135, "alpha":0.0, "fx":[24.05268,24.05268,24.05268,24.05268], "fy":[83.08735,83.08735,83.08735,83.08735]},
    {"t":0.28681, "x":5.70531, "y":2.78007, "heading":0.0, "vx":0.62151, "vy":1.79782, "omega":0.0, "ax":1.66858, "ay":6.41831, "alpha":0.0, "fx":[21.75959,21.75959,21.75959,21.75959], "fy":[83.69977,83.69977,83.69977,83.69977]},
    {"t":0.32778, "x":5.73217, "y":2.85912, "heading":0.0, "vx":0.68987, "vy":2.0608, "omega":0.0, "ax":1.44433, "ay":6.47081, "alpha":0.0, "fx":[18.83517,18.83517,18.83517,18.83517], "fy":[84.38436,84.38436,84.38436,84.38436]},
    {"t":0.36875, "x":5.76165, "y":2.94899, "heading":0.0, "vx":0.74905, "vy":2.32592, "omega":0.0, "ax":1.14982, "ay":6.52746, "alpha":0.0, "fx":[14.99456,14.99456,14.99456,14.99456], "fy":[85.12318,85.12318,85.12318,85.12318]},
    {"t":0.40972, "x":5.7933, "y":3.04977, "heading":0.0, "vx":0.79616, "vy":2.59337, "omega":0.0, "ax":0.74905, "ay":6.58272, "alpha":0.0, "fx":[9.76814,9.76814,9.76814,9.76814], "fy":[85.84387,85.84387,85.84387,85.84387]},
    {"t":0.4507, "x":5.82655, "y":3.16155, "heading":0.0, "vx":0.82685, "vy":2.86308, "omega":0.0, "ax":0.18014, "ay":6.619, "alpha":0.0, "fx":[2.34923,2.34923,2.34923,2.34923], "fy":[86.31686,86.31686,86.31686,86.31686]},
    {"t":0.49167, "x":5.86058, "y":3.28441, "heading":0.0, "vx":0.83423, "vy":3.13427, "omega":0.0, "ax":-0.66512, "ay":6.58266, "alpha":0.0, "fx":[-8.67372,-8.67372,-8.67372,-8.67372], "fy":[85.84309,85.84309,85.84309,85.84309]},
    {"t":0.53264, "x":5.89421, "y":3.41835, "heading":0.0, "vx":0.80698, "vy":3.40398, "omega":0.0, "ax":-1.96026, "ay":6.31147, "alpha":0.0, "fx":[-25.56329,-25.56329,-25.56329,-25.56329], "fy":[82.30655,82.30655,82.30655,82.30655]},
    {"t":0.57361, "x":5.92562, "y":3.56312, "heading":0.0, "vx":0.72667, "vy":3.66258, "omega":0.0, "ax":-3.83675, "ay":5.37055, "alpha":0.0, "fx":[-50.0342,-50.0342,-50.0342,-50.0342], "fy":[70.03613,70.03613,70.03613,70.03613]},
    {"t":0.61459, "x":5.95218, "y":3.71769, "heading":0.0, "vx":0.56947, "vy":3.88262, "omega":0.0, "ax":-5.77734, "ay":3.18207, "alpha":0.0, "fx":[-75.34105,-75.34105,-75.34105,-75.34105], "fy":[41.49665,41.49665,41.49665,41.49665]},
    {"t":0.65556, "x":5.97066, "y":3.87944, "heading":0.0, "vx":0.33275, "vy":4.013, "omega":0.0, "ax":-6.58889, "ay":0.39173, "alpha":0.0, "fx":[-85.92425,-85.92425,-85.92425,-85.92425], "fy":[5.10845,5.10845,5.10845,5.10845]},
    {"t":0.69653, "x":5.97876, "y":4.0442, "heading":0.0, "vx":0.06279, "vy":4.02905, "omega":0.0, "ax":-6.39511, "ay":-1.66836, "alpha":0.0, "fx":[-83.39722,-83.39722,-83.39722,-83.39722], "fy":[-21.75678,-21.75678,-21.75678,-21.75678]},
    {"t":0.7375, "x":5.97597, "y":4.20787, "heading":0.0, "vx":-0.19923, "vy":3.96069, "omega":0.0, "ax":-5.95023, "ay":-2.8933, "alpha":0.0, "fx":[-77.59567,-77.59567,-77.59567,-77.59567], "fy":[-37.73095,-37.73095,-37.73095,-37.73095]},
    {"t":0.77848, "x":5.96281, "y":4.36773, "heading":0.0, "vx":-0.44303, "vy":3.84214, "omega":0.0, "ax":-5.54312, "ay":-3.62205, "alpha":0.0, "fx":[-72.28656,-72.28656,-72.28656,-72.28656], "fy":[-47.23436,-47.23436,-47.23436,-47.23436]},
    {"t":0.81945, "x":5.94001, "y":4.52211, "heading":0.0, "vx":-0.67014, "vy":3.69374, "omega":0.0, "ax":-5.21803, "ay":-4.0825, "alpha":0.0, "fx":[-68.04718,-68.04718,-68.04718,-68.04718], "fy":[-53.239,-53.239,-53.239,-53.239]},
    {"t":0.86042, "x":5.90817, "y":4.67002, "heading":0.0, "vx":-0.88394, "vy":3.52647, "omega":0.0, "ax":-4.96374, "ay":-4.39228, "alpha":0.0, "fx":[-64.73104,-64.73104,-64.73104,-64.73104], "fy":[-57.2787,-57.2787,-57.2787,-57.2787]},
    {"t":0.90139, "x":5.86779, "y":4.81082, "heading":0.0, "vx":-1.08731, "vy":3.34651, "omega":0.0, "ax":-4.76311, "ay":-4.61204, "alpha":0.0, "fx":[-62.11465,-62.11465,-62.11465,-62.11465], "fy":[-60.14465,-60.14465,-60.14465,-60.14465]},
    {"t":0.94236, "x":5.81924, "y":4.94407, "heading":0.0, "vx":-1.28247, "vy":3.15754, "omega":0.0, "ax":-4.60225, "ay":-4.7748, "alpha":0.0, "fx":[-60.01696,-60.01696,-60.01696,-60.01696], "fy":[-62.26712,-62.26712,-62.26712,-62.26712]},
    {"t":0.98334, "x":5.76283, "y":5.06943, "heading":0.0, "vx":-1.47103, "vy":2.96191, "omega":0.0, "ax":-4.47108, "ay":-4.89958, "alpha":0.0, "fx":[-58.30638,-58.30638,-58.30638,-58.30638], "fy":[-63.89433,-63.89433,-63.89433,-63.89433]},
    {"t":1.02431, "x":5.6988, "y":5.18667, "heading":0.0, "vx":-1.65422, "vy":2.76116, "omega":0.0, "ax":-4.3624, "ay":-4.99797, "alpha":0.0, "fx":[-56.88914,-56.88914,-56.88914,-56.88914], "fy":[-65.17743,-65.17743,-65.17743,-65.17743]},
    {"t":1.06528, "x":5.62737, "y":5.29561, "heading":0.0, "vx":-1.83296, "vy":2.55638, "omega":0.0, "ax":-4.27107, "ay":-5.07737, "alpha":0.0, "fx":[-55.6981,-55.6981,-55.6981,-55.6981], "fy":[-66.21288,-66.21288,-66.21288,-66.21288]},
    {"t":1.10625, "x":5.54868, "y":5.39609, "heading":0.0, "vx":-2.00796, "vy":2.34835, "omega":0.0, "ax":-4.14937, "ay":-5.17513, "alpha":0.0, "fx":[-54.11105,-54.11105,-54.11105,-54.11105], "fy":[-67.48778,-67.48778,-67.48778,-67.48778]},
    {"t":1.13989, "x":5.4788, "y":5.47214, "heading":0.0, "vx":-2.14751, "vy":2.1743, "omega":0.0, "ax":-3.97715, "ay":-5.30815, "alpha":0.0, "fx":[-51.86517,-51.86517,-51.86517,-51.86517], "fy":[-69.22242,-69.22242,-69.22242,-69.22242]},
    {"t":1.17352, "x":5.40433, "y":5.54226, "heading":0.0, "vx":-2.28126, "vy":1.99578, "omega":0.0, "ax":-3.78759, "ay":-5.44454, "alpha":0.0, "fx":[-49.39314,-49.39314,-49.39314,-49.39314], "fy":[-71.00111,-71.00111,-71.00111,-71.00111]},
    {"t":1.20715, "x":5.32547, "y":5.60631, "heading":0.0, "vx":-2.40865, "vy":1.81267, "omega":0.0, "ax":-3.57896, "ay":-5.58341, "alpha":0.0, "fx":[-46.67248,-46.67248,-46.67248,-46.67248], "fy":[-72.81201,-72.81201,-72.81201,-72.81201]},
    {"t":1.24078, "x":5.24244, "y":5.66411, "heading":0.0, "vx":-2.52901, "vy":1.6249, "omega":0.0, "ax":-3.34952, "ay":-5.72351, "alpha":0.0, "fx":[-43.68032,-43.68032,-43.68032,-43.68032], "fy":[-74.63903,-74.63903,-74.63903,-74.63903]},
    {"t":1.27441, "x":5.15549, "y":5.71552, "heading":0.0, "vx":-2.64166, "vy":1.43241, "omega":0.0, "ax":-3.09753, "ay":-5.86323, "alpha":0.0, "fx":[-40.39423,-40.39423,-40.39423,-40.39423], "fy":[-76.46104,-76.46104,-76.46104,-76.46104]},
    {"t":1.30804, "x":5.06489, "y":5.76038, "heading":0.0, "vx":-2.74583, "vy":1.23522, "omega":0.0, "ax":-2.82142, "ay":-6.00049, "alpha":0.0, "fx":[-36.79355,-36.79355,-36.79355,-36.79355], "fy":[-78.25114,-78.25114,-78.25114,-78.25114]},
    {"t":1.34167, "x":4.97095, "y":5.79853, "heading":0.0, "vx":-2.84072, "vy":1.03341, "omega":0.0, "ax":-2.51987, "ay":-6.13277, "alpha":0.0, "fx":[-32.8611,-32.8611,-32.8611,-32.8611], "fy":[-79.97613,-79.97613,-79.97613,-79.97613]},
    {"t":1.37531, "x":4.87399, "y":5.82981, "heading":0.0, "vx":-2.92547, "vy":0.82716, "omega":0.0, "ax":-2.192, "ay":-6.25701, "alpha":0.0, "fx":[-28.58533,-28.58533,-28.58533,-28.58533], "fy":[-81.59631,-81.59631,-81.59631,-81.59631]},
    {"t":1.40894, "x":4.77436, "y":5.85409, "heading":0.0, "vx":-2.99919, "vy":0.61673, "omega":0.0, "ax":-1.83754, "ay":-6.3697, "alpha":0.0, "fx":[-23.9629,-23.9629,-23.9629,-23.9629], "fy":[-83.06591,-83.06591,-83.06591,-83.06591]},
    {"t":1.44257, "x":4.67246, "y":5.87123, "heading":0.0, "vx":-3.06099, "vy":0.40251, "omega":0.0, "ax":-1.45707, "ay":-6.46696, "alpha":0.0, "fx":[-19.00138,-19.00138,-19.00138,-19.00138], "fy":[-84.33422,-84.33422,-84.33422,-84.33422]},
    {"t":1.4762, "x":4.56869, "y":5.88111, "heading":0.0, "vx":-3.10999, "vy":0.18501, "omega":0.0, "ax":-1.05222, "ay":-6.54469, "alpha":0.0, "fx":[-13.72183,-13.72183,-13.72183,-13.72183], "fy":[-85.34786,-85.34786,-85.34786,-85.34786]},
    {"t":1.50983, "x":4.4635, "y":5.88363, "heading":0.0, "vx":-3.14538, "vy":-0.03509, "omega":0.0, "ax":-0.62579, "ay":-6.59884, "alpha":0.0, "fx":[-8.16078,-8.16078,-8.16078,-8.16078], "fy":[-86.05398,-86.05398,-86.05398,-86.05398]},
    {"t":1.54346, "x":4.35736, "y":5.87872, "heading":0.0, "vx":-3.16643, "vy":-0.25702, "omega":0.0, "ax":-0.18181, "ay":-6.62571, "alpha":0.0, "fx":[-2.371,-2.371,-2.371,-2.371], "fy":[-86.40449,-86.40449,-86.40449,-86.40449]},
    {"t":1.57709, "x":4.25077, "y":5.86633, "heading":0.0, "vx":-3.17254, "vy":-0.47985, "omega":0.0, "ax":0.27448, "ay":-6.62236, "alpha":0.0, "fx":[3.57948,3.57948,3.57948,3.57948], "fy":[-86.3607,-86.3607,-86.3607,-86.3607]},
    {"t":1.61072, "x":4.14422, "y":5.84645, "heading":0.0, "vx":-3.16331, "vy":-0.70257, "omega":0.0, "ax":0.73694, "ay":-6.58685, "alpha":0.0, "fx":[9.61026,9.61026,9.61026,9.61026], "fy":[-85.89772,-85.89772,-85.89772,-85.89772]},
    {"t":1.64436, "x":4.03825, "y":5.81909, "heading":0.0, "vx":-3.13853, "vy":-0.9241, "omega":0.0, "ax":1.19881, "ay":-6.51862, "alpha":0.0, "fx":[15.63341,15.63341,15.63341,15.63341], "fy":[-85.00789,-85.00789,-85.00789,-85.00789]},
    {"t":1.67799, "x":3.93338, "y":5.78433, "heading":0.0, "vx":-3.09821, "vy":-1.14333, "omega":0.0, "ax":1.65325, "ay":-6.4185, "alpha":0.0, "fx":[21.55961,21.55961,21.55961,21.55961], "fy":[-83.70231,-83.70231,-83.70231,-83.70231]},
    {"t":1.71162, "x":3.83012, "y":5.74225, "heading":0.0, "vx":-3.04261, "vy":-1.35919, "omega":0.0, "ax":2.09379, "ay":-6.28875, "alpha":0.0, "fx":[27.30466,27.30466,27.30466,27.30466], "fy":[-82.01018,-82.01018,-82.01018,-82.01018]},
    {"t":1.74525, "x":3.72897, "y":5.69298, "heading":0.0, "vx":-2.97219, "vy":-1.57069, "omega":0.0, "ax":2.51483, "ay":-6.13276, "alpha":0.0, "fx":[32.79528,32.79528,32.79528,32.79528], "fy":[-79.97601,-79.97601,-79.97601,-79.97601]},
    {"t":1.77888, "x":3.63044, "y":5.63669, "heading":0.0, "vx":-2.88761, "vy":-1.77694, "omega":0.0, "ax":2.91189, "ay":-5.9548, "alpha":0.0, "fx":[37.9733,37.9733,37.9733,37.9733], "fy":[-77.65525,-77.65525,-77.65525,-77.65525]},
    {"t":1.81251, "x":3.53497, "y":5.57356, "heading":0.0, "vx":-2.78968, "vy":-1.97721, "omega":0.0, "ax":3.28184, "ay":-5.75957, "alpha":0.0, "fx":[42.79776,42.79776,42.79776,42.79776], "fy":[-75.10923,-75.10923,-75.10923,-75.10923]},
    {"t":1.84614, "x":3.44301, "y":5.5038, "heading":0.0, "vx":-2.67931, "vy":-2.17091, "omega":0.0, "ax":3.62286, "ay":-5.55183, "alpha":0.0, "fx":[47.24498,47.24498,47.24498,47.24498], "fy":[-72.40016,-72.40016,-72.40016,-72.40016]},
    {"t":1.87978, "x":3.35495, "y":5.42765, "heading":0.0, "vx":-2.55747, "vy":-2.35763, "omega":0.0, "ax":3.91604, "ay":-5.34956, "alpha":0.0, "fx":[51.06817,51.06817,51.06817,51.06817], "fy":[-69.76238,-69.76238,-69.76238,-69.76238]},
    {"t":1.91478, "x":3.26782, "y":5.34185, "heading":0.0, "vx":-2.42039, "vy":-2.54489, "omega":0.0, "ax":4.19666, "ay":-5.13137, "alpha":0.0, "fx":[54.72771,54.72771,54.72771,54.72771], "fy":[-66.91701,-66.91701,-66.91701,-66.91701]},
    {"t":1.94979, "x":3.18567, "y":5.24962, "heading":0.0, "vx":-2.27348, "vy":-2.72451, "omega":0.0, "ax":4.49429, "ay":-4.87171, "alpha":0.0, "fx":[58.60907,58.60907,58.60907,58.60907], "fy":[-63.53084,-63.53084,-63.53084,-63.53084]},
    {"t":1.98479, "x":3.10884, "y":5.15126, "heading":0.0, "vx":-2.11616, "vy":-2.89505, "omega":0.0, "ax":4.80575, "ay":-4.56355, "alpha":0.0, "fx":[62.67073,62.67073,62.67073,62.67073], "fy":[-59.51222,-59.51222,-59.51222,-59.51222]},
    {"t":2.0198, "x":3.03771, "y":5.04713, "heading":0.0, "vx":-1.94794, "vy":-3.05479, "omega":0.0, "ax":5.12554, "ay":-4.19988, "alpha":0.0, "fx":[66.84105,66.84105,66.84105,66.84105], "fy":[-54.76975,-54.76975,-54.76975,-54.76975]},
    {"t":2.0548, "x":2.97266, "y":4.93762, "heading":0.0, "vx":-1.76852, "vy":-3.20181, "omega":0.0, "ax":5.44532, "ay":-3.77466, "alpha":0.0, "fx":[71.01118,71.01118,71.01118,71.01118], "fy":[-49.22447,-49.22447,-49.22447,-49.22447]},
    {"t":2.08981, "x":2.91409, "y":4.82323, "heading":0.0, "vx":-1.5779, "vy":-3.33394, "omega":0.0, "ax":5.75361, "ay":-3.28414, "alpha":0.0, "fx":[75.03162,75.03162,75.03162,75.03162], "fy":[-42.82777,-42.82777,-42.82777,-42.82777]},
    {"t":2.12481, "x":2.86238, "y":4.70451, "heading":0.0, "vx":-1.3765, "vy":-3.4489, "omega":0.0, "ax":6.0362, "ay":-2.72864, "alpha":0.0, "fx":[78.71678,78.71678,78.71678,78.71678], "fy":[-35.58365,-35.58365,-35.58365,-35.58365]},
    {"t":2.15981, "x":2.81789, "y":4.58211, "heading":0.0, "vx":-1.1652, "vy":-3.54442, "omega":0.0, "ax":6.27736, "ay":-2.11414, "alpha":0.0, "fx":[81.86166,81.86166,81.86166,81.86166], "fy":[-27.57002,-27.57002,-27.57002,-27.57002]},
    {"t":2.19482, "x":2.78095, "y":4.45675, "heading":0.0, "vx":-0.94547, "vy":-3.61842, "omega":0.0, "ax":6.46214, "ay":-1.45316, "alpha":0.0, "fx":[84.27137,84.27137,84.27137,84.27137], "fy":[-18.95035,-18.95035,-18.95035,-18.95035]},
    {"t":2.22982, "x":2.75181, "y":4.32919, "heading":0.0, "vx":-0.71926, "vy":-3.66929, "omega":0.0, "ax":6.5792, "ay":-0.76426, "alpha":0.0, "fx":[85.79793,85.79793,85.79793,85.79793], "fy":[-9.96652,-9.96652,-9.96652,-9.96652]},
    {"t":2.26483, "x":2.73067, "y":4.20028, "heading":0.0, "vx":-0.48895, "vy":-3.69604, "omega":0.0, "ax":6.62323, "ay":-0.06971, "alpha":0.0, "fx":[86.3721,86.3721,86.3721,86.3721], "fy":[-0.90913,-0.90913,-0.90913,-0.90913]},
    {"t":2.29983, "x":2.71761, "y":4.07086, "heading":0.0, "vx":-0.25711, "vy":-3.69848, "omega":0.0, "ax":6.59601, "ay":0.6079, "alpha":0.0, "fx":[86.01713,86.01713,86.01713,86.01713], "fy":[7.92752,7.92752,7.92752,7.92752]},
    {"t":2.33484, "x":2.71265, "y":3.94177, "heading":0.0, "vx":-0.02622, "vy":-3.6772, "omega":0.0, "ax":6.50566, "ay":1.24921, "alpha":0.0, "fx":[84.83889,84.83889,84.83889,84.83889], "fy":[16.29064,16.29064,16.29064,16.29064]},
    {"t":2.36984, "x":2.71572, "y":3.81381, "heading":0.0, "vx":0.20151, "vy":-3.63348, "omega":0.0, "ax":6.36446, "ay":1.84032, "alpha":0.0, "fx":[82.99758,82.99758,82.99758,82.99758], "fy":[23.99915,23.99915,23.99915,23.99915]},
    {"t":2.40485, "x":2.72667, "y":3.68775, "heading":0.0, "vx":0.4243, "vy":-3.56906, "omega":0.0, "ax":6.18626, "ay":2.37352, "alpha":0.0, "fx":[80.67361,80.67361,80.67361,80.67361], "fy":[30.95259,30.95259,30.95259,30.95259]},
    {"t":2.43985, "x":2.74531, "y":3.56427, "heading":0.0, "vx":0.64085, "vy":-3.48597, "omega":0.0, "ax":5.98423, "ay":2.84661, "alpha":0.0, "fx":[78.03907,78.03907,78.03907,78.03907], "fy":[37.12199,37.12199,37.12199,37.12199]},
    {"t":2.47486, "x":2.77141, "y":3.44399, "heading":0.0, "vx":0.85033, "vy":-3.38633, "omega":0.0, "ax":5.76961, "ay":3.26141, "alpha":0.0, "fx":[75.24027,75.24027,75.24027,75.24027], "fy":[42.53137,42.53137,42.53137,42.53137]},
    {"t":2.50986, "x":2.80471, "y":3.32745, "heading":0.0, "vx":1.05229, "vy":-3.27216, "omega":0.0, "ax":5.55113, "ay":3.62231, "alpha":0.0, "fx":[72.39106,72.39106,72.39106,72.39106], "fy":[47.23774,47.23774,47.23774,47.23774]},
    {"t":2.54487, "x":2.84495, "y":3.21513, "heading":0.0, "vx":1.24661, "vy":-3.14536, "omega":0.0, "ax":5.33508, "ay":3.93492, "alpha":0.0, "fx":[69.57363,69.57363,69.57363,69.57363], "fy":[51.31443,51.31443,51.31443,51.31443]},
    {"t":2.57987, "x":2.89186, "y":3.10744, "heading":0.0, "vx":1.43336, "vy":-3.00762, "omega":0.0, "ax":5.12571, "ay":4.20522, "alpha":0.0, "fx":[66.84322,66.84322,66.84322,66.84322], "fy":[54.83931,54.83931,54.83931,54.83931]},
    {"t":2.61488, "x":2.94517, "y":3.00473, "heading":0.0, "vx":1.61279, "vy":-2.86042, "omega":0.0, "ax":4.92563, "ay":4.43896, "alpha":0.0, "fx":[64.234,64.234,64.234,64.234], "fy":[57.88753,57.88753,57.88753,57.88753]},
    {"t":2.64988, "x":3.00464, "y":2.90732, "heading":0.0, "vx":1.78521, "vy":-2.70503, "omega":0.0, "ax":4.73627, "ay":4.64142, "alpha":0.0, "fx":[61.76467,61.76467,61.76467,61.76467], "fy":[60.52769,60.52769,60.52769,60.52769]},
    {"t":2.68489, "x":3.07004, "y":2.81548, "heading":0.0, "vx":1.951, "vy":-2.54256, "omega":0.0, "ax":4.55825, "ay":4.81722, "alpha":0.0, "fx":[59.44313,59.44313,59.44313,59.44313], "fy":[62.8203,62.8203,62.8203,62.8203]},
    {"t":2.71989, "x":3.14112, "y":2.72943, "heading":0.0, "vx":2.11056, "vy":-2.37393, "omega":0.0, "ax":4.39161, "ay":4.97038, "alpha":0.0, "fx":[57.27004,57.27004,57.27004,57.27004], "fy":[64.81757,64.81757,64.81757,64.81757]},
    {"t":2.7549, "x":3.2177, "y":2.64937, "heading":0.0, "vx":2.26429, "vy":-2.19995, "omega":0.0, "ax":4.23606, "ay":5.10429, "alpha":0.0, "fx":[55.24151,55.24151,55.24151,55.24151], "fy":[66.56392,66.56392,66.56392,66.56392]},
    {"t":2.7899, "x":3.29955, "y":2.57549, "heading":0.0, "vx":2.41257, "vy":-2.02127, "omega":0.0, "ax":4.09108, "ay":5.22184, "alpha":0.0, "fx":[53.35085,53.35085,53.35085,53.35085], "fy":[68.09686,68.09686,68.09686,68.09686]},
    {"t":2.82491, "x":3.38651, "y":2.50793, "heading":0.0, "vx":2.55578, "vy":-1.83848, "omega":0.0, "ax":3.97279, "ay":5.30843, "alpha":0.0, "fx":[51.80832,51.80832,51.80832,51.80832], "fy":[69.22611,69.22611,69.22611,69.22611]},
    {"t":2.85139, "x":3.45558, "y":2.46111, "heading":0.0, "vx":2.66098, "vy":-1.69791, "omega":0.0, "ax":3.87317, "ay":5.38116, "alpha":0.0, "fx":[50.5092,50.5092,50.5092,50.5092], "fy":[70.17447,70.17447,70.17447,70.17447]},
    {"t":2.87787, "x":3.52741, "y":2.41804, "heading":0.0, "vx":2.76355, "vy":-1.55541, "omega":0.0, "ax":3.76732, "ay":5.45539, "alpha":0.0, "fx":[49.12874,49.12874,49.12874,49.12874], "fy":[71.14251,71.14251,71.14251,71.14251]},
    {"t":2.90435, "x":3.60191, "y":2.37876, "heading":0.0, "vx":2.86331, "vy":-1.41095, "omega":0.0, "ax":3.65479, "ay":5.531, "alpha":0.0, "fx":[47.66128,47.66128,47.66128,47.66128], "fy":[72.12854,72.12854,72.12854,72.12854]},
    {"t":2.93083, "x":3.67901, "y":2.34334, "heading":0.0, "vx":2.96009, "vy":-1.26448, "omega":0.0, "ax":3.53513, "ay":5.60782, "alpha":0.0, "fx":[46.10083,46.10083,46.10083,46.10083], "fy":[73.13034,73.13034,73.13034,73.13034]},
    {"t":2.95731, "x":3.75864, "y":2.31182, "heading":0.0, "vx":3.0537, "vy":-1.11598, "omega":0.0, "ax":3.40786, "ay":5.68564, "alpha":0.0, "fx":[44.44117,44.44117,44.44117,44.44117], "fy":[74.14516,74.14516,74.14516,74.14516]},
    {"t":2.98379, "x":3.8407, "y":2.28426, "heading":0.0, "vx":3.14395, "vy":-0.96542, "omega":0.0, "ax":3.27249, "ay":5.76419, "alpha":0.0, "fx":[42.67585,42.67585,42.67585,42.67585], "fy":[75.16955,75.16955,75.16955,75.16955]},
    {"t":3.01027, "x":3.9251, "y":2.26071, "heading":0.0, "vx":3.23061, "vy":-0.81278, "omega":0.0, "ax":3.12852, "ay":5.84316, "alpha":0.0, "fx":[40.79833,40.79833,40.79833,40.79833], "fy":[76.1993,76.1993,76.1993,76.1993]},
    {"t":3.03675, "x":4.01175, "y":2.24124, "heading":0.0, "vx":3.31345, "vy":-0.65805, "omega":0.0, "ax":2.97543, "ay":5.92214, "alpha":0.0, "fx":[38.80196,38.80196,38.80196,38.80196], "fy":[77.22937,77.22937,77.22937,77.22937]},
    {"t":3.06324, "x":4.10053, "y":2.22589, "heading":0.0, "vx":3.39224, "vy":-0.50122, "omega":0.0, "ax":2.81273, "ay":6.00069, "alpha":0.0, "fx":[36.6802,36.6802,36.6802,36.6802], "fy":[78.25373,78.25373,78.25373,78.25373]},
    {"t":3.08972, "x":4.19135, "y":2.21472, "heading":0.0, "vx":3.46673, "vy":-0.34232, "omega":0.0, "ax":2.63993, "ay":6.07826, "alpha":0.0, "fx":[34.42673,34.42673,34.42673,34.42673], "fy":[79.26529,79.26529,79.26529,79.26529]},
    {"t":3.1162, "x":4.28408, "y":2.20779, "heading":0.0, "vx":3.53664, "vy":-0.18136, "omega":0.0, "ax":2.45657, "ay":6.15422, "alpha":0.0, "fx":[32.03563,32.03563,32.03563,32.03563], "fy":[80.25583,80.25583,80.25583,80.25583]},
    {"t":3.14268, "x":4.37859, "y":2.20514, "heading":0.0, "vx":3.60169, "vy":-0.01839, "omega":0.0, "ax":2.26226, "ay":6.22784, "alpha":0.0, "fx":[29.50163,29.50163,29.50163,29.50163], "fy":[81.21591,81.21591,81.21591,81.21591]},
    {"t":3.16916, "x":4.47476, "y":2.20684, "heading":0.0, "vx":3.66159, "vy":0.14653, "omega":0.0, "ax":2.05665, "ay":6.29831, "alpha":0.0, "fx":[26.82038,26.82038,26.82038,26.82038], "fy":[82.13482,82.13482,82.13482,82.13482]},
    {"t":3.19564, "x":4.57244, "y":2.21293, "heading":0.0, "vx":3.71606, "vy":0.31331, "omega":0.0, "ax":1.83952, "ay":6.3647, "alpha":0.0, "fx":[23.98874,23.98874,23.98874,23.98874], "fy":[83.0006,83.0006,83.0006,83.0006]},
    {"t":3.22212, "x":4.67149, "y":2.22346, "heading":0.0, "vx":3.76477, "vy":0.48185, "omega":0.0, "ax":1.61073, "ay":6.426, "alpha":0.0, "fx":[21.00516,21.00516,21.00516,21.00516], "fy":[83.8001,83.8001,83.8001,83.8001]},
    {"t":3.2486, "x":4.77175, "y":2.23847, "heading":0.0, "vx":3.80742, "vy":0.65202, "omega":0.0, "ax":1.37032, "ay":6.48114, "alpha":0.0, "fx":[17.87002,17.87002,17.87002,17.87002], "fy":[84.51906,84.51906,84.51906,84.51906]},
    {"t":3.27508, "x":4.87306, "y":2.25801, "heading":0.0, "vx":3.84371, "vy":0.82365, "omega":0.0, "ax":1.11849, "ay":6.52893, "alpha":0.0, "fx":[14.58603,14.58603,14.58603,14.58603], "fy":[85.14238,85.14238,85.14238,85.14238]},
    {"t":3.30156, "x":4.97523, "y":2.28211, "heading":0.0, "vx":3.87333, "vy":0.99654, "omega":0.0, "ax":0.85567, "ay":6.56819, "alpha":0.0, "fx":[11.15858,11.15858,11.15858,11.15858], "fy":[85.65437,85.65437,85.65437,85.65437]},
    {"t":3.32804, "x":5.0781, "y":2.3108, "heading":0.0, "vx":3.89599, "vy":1.17047, "omega":0.0, "ax":0.58249, "ay":6.5977, "alpha":0.0, "fx":[7.59607,7.59607,7.59607,7.59607], "fy":[86.0392,86.0392,86.0392,86.0392]},
    {"t":3.35453, "x":5.18148, "y":2.34411, "heading":0.0, "vx":3.91141, "vy":1.34518, "omega":0.0, "ax":0.29984, "ay":6.61627, "alpha":0.0, "fx":[3.91011,3.91011,3.91011,3.91011], "fy":[86.28138,86.28138,86.28138,86.28138]},
    {"t":3.38101, "x":5.28516, "y":2.38205, "heading":0.0, "vx":3.91935, "vy":1.52039, "omega":0.0, "ax":0.00887, "ay":6.62279, "alpha":0.0, "fx":[0.11569,0.11569,0.11569,0.11569], "fy":[86.36634,86.36634,86.36634,86.36634]},
    {"t":3.40749, "x":5.38895, "y":2.42463, "heading":0.0, "vx":3.91959, "vy":1.69577, "omega":0.0, "ax":-0.28901, "ay":6.61625, "alpha":0.0, "fx":[-3.76887,-3.76887,-3.76887,-3.76887], "fy":[86.28109,86.28109,86.28109,86.28109]},
    {"t":3.43397, "x":5.49264, "y":2.47186, "heading":0.0, "vx":3.91193, "vy":1.87097, "omega":0.0, "ax":-0.59216, "ay":6.59584, "alpha":0.0, "fx":[-7.72219,-7.72219,-7.72219,-7.72219], "fy":[86.01491,86.01491,86.01491,86.01491]},
    {"t":3.46045, "x":5.59603, "y":2.52372, "heading":0.0, "vx":3.89625, "vy":2.04563, "omega":0.0, "ax":-0.85741, "ay":6.57223, "alpha":0.0, "fx":[-11.18133,-11.18133,-11.18133,-11.18133], "fy":[85.70707,85.70707,85.70707,85.70707]},
    {"t":3.49813, "x":5.74222, "y":2.60546, "heading":0.0, "vx":3.86395, "vy":2.29327, "omega":0.0, "ax":-1.11709, "ay":6.53128, "alpha":0.0, "fx":[-14.56774,-14.56774,-14.56774,-14.56774], "fy":[85.17304,85.17304,85.17304,85.17304]},
    {"t":3.53581, "x":5.88702, "y":2.6965, "heading":0.0, "vx":3.82186, "vy":2.53936, "omega":0.0, "ax":-1.43898, "ay":6.46572, "alpha":0.0, "fx":[-18.7654,-18.7654,-18.7654,-18.7654], "fy":[84.31809,84.31809,84.31809,84.31809]},
    {"t":3.57349, "x":6.03, "y":2.79677, "heading":0.0, "vx":3.76764, "vy":2.78298, "omega":0.0, "ax":-1.84488, "ay":6.35894, "alpha":0.0, "fx":[-24.05873,-24.05873,-24.05873,-24.05873], "fy":[82.92555,82.92555,82.92555,82.92555]},
    {"t":3.61116, "x":6.17065, "y":2.90615, "heading":0.0, "vx":3.69812, "vy":3.02258, "omega":0.0, "ax":-2.36493, "ay":6.18068, "alpha":0.0, "fx":[-30.84049,-30.84049,-30.84049,-30.84049], "fy":[80.60093,80.60093,80.60093,80.60093]},
    {"t":3.64884, "x":6.30831, "y":3.02442, "heading":0.0, "vx":3.60902, "vy":3.25546, "omega":0.0, "ax":-3.03728, "ay":5.87457, "alpha":0.0, "fx":[-39.60854,-39.60854,-39.60854,-39.60854], "fy":[76.60899,76.60899,76.60899,76.60899]},
    {"t":3.68652, "x":6.44214, "y":3.15125, "heading":0.0, "vx":3.49458, "vy":3.4768, "omega":0.0, "ax":-3.8966, "ay":5.33674, "alpha":0.0, "fx":[-50.81476,-50.81476,-50.81476,-50.81476], "fy":[69.59529,69.59529,69.59529,69.59529]},
    {"t":3.7242, "x":6.57105, "y":3.28604, "heading":0.0, "vx":3.34776, "vy":3.67789, "omega":0.0, "ax":-4.92509, "ay":4.3964, "alpha":0.0, "fx":[-64.22699,-64.22699,-64.22699,-64.22699], "fy":[57.3325,57.3325,57.3325,57.3325]},
    {"t":3.76188, "x":6.69369, "y":3.42774, "heading":0.0, "vx":3.16218, "vy":3.84354, "omega":0.0, "ax":-5.93792, "ay":2.87393, "alpha":0.0, "fx":[-77.43516,-77.43516,-77.43516,-77.43516], "fy":[37.47832,37.47832,37.47832,37.47832]},
    {"t":3.79956, "x":6.80862, "y":3.5746, "heading":0.0, "vx":2.93845, "vy":3.95182, "omega":0.0, "ax":-6.5408, "ay":0.84813, "alpha":0.0, "fx":[-85.29709,-85.29709,-85.29709,-85.29709], "fy":[11.06027,11.06027,11.06027,11.06027]},
    {"t":3.83724, "x":6.9147, "y":3.7241, "heading":0.0, "vx":2.692, "vy":3.98378, "omega":0.0, "ax":-6.49417, "ay":-1.17136, "alpha":0.0, "fx":[-84.689,-84.689,-84.689,-84.689], "fy":[-15.27548,-15.27548,-15.27548,-15.27548]},
    {"t":3.87492, "x":7.01152, "y":3.87338, "heading":0.0, "vx":2.44731, "vy":3.93965, "omega":0.0, "ax":-6.01489, "ay":-2.72846, "alpha":0.0, "fx":[-78.43882,-78.43882,-78.43882,-78.43882], "fy":[-35.58129,-35.58129,-35.58129,-35.58129]},
    {"t":3.91259, "x":7.09946, "y":4.01988, "heading":0.0, "vx":2.22068, "vy":3.83684, "omega":0.0, "ax":-5.42587, "ay":-3.77633, "alpha":0.0, "fx":[-70.75761,-70.75761,-70.75761,-70.75761], "fy":[-49.24631,-49.24631,-49.24631,-49.24631]},
    {"t":3.95027, "x":7.17928, "y":4.16177, "heading":0.0, "vx":2.01624, "vy":3.69455, "omega":0.0, "ax":-4.88743, "ay":-4.45859, "alpha":0.0, "fx":[-63.7359,-63.7359,-63.7359,-63.7359], "fy":[-58.14348,-58.14348,-58.14348,-58.14348]},
    {"t":3.98795, "x":7.25178, "y":4.29781, "heading":0.0, "vx":1.83208, "vy":3.52656, "omega":0.0, "ax":-4.43878, "ay":-4.91072, "alpha":0.0, "fx":[-57.88521,-57.88521,-57.88521,-57.88521], "fy":[-64.03968,-64.03968,-64.03968,-64.03968]},
    {"t":4.02563, "x":7.31766, "y":4.4272, "heading":0.0, "vx":1.66483, "vy":3.34153, "omega":0.0, "ax":-4.07448, "ay":-5.22089, "alpha":0.0, "fx":[-53.13443,-53.13443,-53.13443,-53.13443], "fy":[-68.08453,-68.08453,-68.08453,-68.08453]},
    {"t":4.06331, "x":7.3775, "y":4.5494, "heading":0.0, "vx":1.51131, "vy":3.14481, "omega":0.0, "ax":-3.77893, "ay":-5.44165, "alpha":0.0, "fx":[-49.28023,-49.28023,-49.28023,-49.28023], "fy":[-70.96337,-70.96337,-70.96337,-70.96337]},
    {"t":4.10099, "x":7.43176, "y":4.66403, "heading":0.0, "vx":1.36893, "vy":2.93978, "omega":0.0, "ax":-3.53714, "ay":-5.60419, "alpha":0.0, "fx":[-46.1271,-46.1271,-46.1271,-46.1271], "fy":[-73.08302,-73.08302,-73.08302,-73.08302]},
    {"t":4.13867, "x":7.48083, "y":4.77082, "heading":0.0, "vx":1.23565, "vy":2.72862, "omega":0.0, "ax":-3.33706, "ay":-5.72748, "alpha":0.0, "fx":[-43.51783,-43.51783,-43.51783,-43.51783], "fy":[-74.69083,-74.69083,-74.69083,-74.69083]},
    {"t":4.17635, "x":7.52502, "y":4.86956, "heading":0.0, "vx":1.10992, "vy":2.51281, "omega":0.0, "ax":-3.16949, "ay":-5.82343, "alpha":0.0, "fx":[-41.33264,-41.33264,-41.33264,-41.33264], "fy":[-75.94207,-75.94207,-75.94207,-75.94207]},
    {"t":4.21403, "x":7.56459, "y":4.96011, "heading":0.0, "vx":0.99049, "vy":2.29339, "omega":0.0, "ax":-3.02754, "ay":-5.89976, "alpha":0.0, "fx":[-39.48151,-39.48151,-39.48151,-39.48151], "fy":[-76.93748,-76.93748,-76.93748,-76.93748]},
    {"t":4.2517, "x":7.59976, "y":5.04233, "heading":0.0, "vx":0.87642, "vy":2.0711, "omega":0.0, "ax":-2.90601, "ay":-5.96164, "alpha":0.0, "fx":[-37.89668,-37.89668,-37.89668,-37.89668], "fy":[-77.74449,-77.74449,-77.74449,-77.74449]},
    {"t":4.28938, "x":7.63072, "y":5.11614, "heading":0.0, "vx":0.76692, "vy":1.84647, "omega":0.0, "ax":-2.80096, "ay":-6.01264, "alpha":0.0, "fx":[-36.52672,-36.52672,-36.52672,-36.52672], "fy":[-78.40954,-78.40954,-78.40954,-78.40954]},
    {"t":4.32706, "x":7.65763, "y":5.18144, "heading":0.0, "vx":0.66139, "vy":1.61992, "omega":0.0, "ax":-2.70936, "ay":-6.05527, "alpha":0.0, "fx":[-35.33218,-35.33218,-35.33218,-35.33218], "fy":[-78.96544,-78.96544,-78.96544,-78.96544]},
    {"t":4.36474, "x":7.68062, "y":5.23818, "heading":0.0, "vx":0.5593, "vy":1.39177, "omega":0.0, "ax":-2.62886, "ay":-6.09135, "alpha":0.0, "fx":[-34.28242,-34.28242,-34.28242,-34.28242], "fy":[-79.43591,-79.43591,-79.43591,-79.43591]},
    {"t":4.40242, "x":7.69983, "y":5.2863, "heading":0.0, "vx":0.46025, "vy":1.16225, "omega":0.0, "ax":-2.55762, "ay":-6.12221, "alpha":0.0, "fx":[-33.35336,-33.35336,-33.35336,-33.35336], "fy":[-79.83844,-79.83844,-79.83844,-79.83844]},
    {"t":4.4401, "x":7.71536, "y":5.32574, "heading":0.0, "vx":0.36388, "vy":0.93157, "omega":0.0, "ax":-2.49417, "ay":-6.14888, "alpha":0.0, "fx":[-32.5259,-32.5259,-32.5259,-32.5259], "fy":[-80.18619,-80.18619,-80.18619,-80.18619]},
    {"t":4.47778, "x":7.7273, "y":5.35648, "heading":0.0, "vx":0.2699, "vy":0.69989, "omega":0.0, "ax":-2.43733, "ay":-6.17211, "alpha":0.0, "fx":[-31.78465,-31.78465,-31.78465,-31.78465], "fy":[-80.4892,-80.4892,-80.4892,-80.4892]},
    {"t":4.51546, "x":7.73574, "y":5.37847, "heading":0.0, "vx":0.17807, "vy":0.46733, "omega":0.0, "ax":-2.38614, "ay":-6.19252, "alpha":0.0, "fx":[-31.11717,-31.11717,-31.11717,-31.11717], "fy":[-80.75525,-80.75525,-80.75525,-80.75525]},
    {"t":4.55313, "x":7.74075, "y":5.39168, "heading":0.0, "vx":0.08816, "vy":0.23401, "omega":0.0, "ax":-2.33983, "ay":-6.21055, "alpha":0.0, "fx":[-30.51324,-30.51324,-30.51324,-30.51324], "fy":[-80.99048,-80.99048,-80.99048,-80.99048]},
    {"t":4.59081, "x":7.74241, "y":5.39609, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
