{
 "name":"testPath1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533508205413819, "y":6.439040660858154, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.652222156524658, "y":6.5196757316589355, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.652222156524658 m", "val":4.652222156524658}, "y":{"exp":"6.5196757316589355 m", "val":6.5196757316589355}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98135],
  "samples":[
    {"t":0.0, "x":7.53351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93743, "ay":0.08459, "alpha":1.6263, "fx":[-33.87391,-34.1966,-33.01582,-32.15325], "fy":[8.01896,-6.50512,-10.95991,13.28281]},
    {"t":0.03476, "x":7.53173, "y":6.43909, "heading":0.0, "vx":-0.10211, "vy":0.00294, "omega":0.05653, "ax":-2.93715, "ay":0.08457, "alpha":1.62722, "fx":[-33.87215,-34.19486,-33.01141,-32.14848], "fy":[8.02121,-6.5078,-10.96671,13.28914]},
    {"t":0.06952, "x":7.52641, "y":6.43925, "heading":0.00197, "vx":-0.2042, "vy":0.00588, "omega":0.11309, "ax":-2.93687, "ay":0.0844, "alpha":1.62807, "fx":[-33.87422,-34.18986,-33.01155,-32.13863], "fy":[8.00689,-6.52704,-10.95913,13.30747]},
    {"t":0.10428, "x":7.51754, "y":6.4395, "heading":0.0059, "vx":-0.30629, "vy":0.00881, "omega":0.16969, "ax":-2.9366, "ay":0.08408, "alpha":1.62882, "fx":[-33.88012,-34.18155,-33.0163,-32.12375], "fy":[7.97594,-6.56284,-10.93689,13.33757]},
    {"t":0.13904, "x":7.50512, "y":6.43986, "heading":0.01179, "vx":-0.40837, "vy":0.01174, "omega":0.22631, "ax":-2.93632, "ay":0.08361, "alpha":1.62942, "fx":[-33.8898,-34.16988,-33.02577,-32.104], "fy":[7.92824,-6.61514,-10.89947,13.37898]},
    {"t":0.1738, "x":7.48915, "y":6.44032, "heading":0.01966, "vx":-0.51044, "vy":0.01464, "omega":0.28294, "ax":-2.93607, "ay":0.083, "alpha":1.62982, "fx":[-33.90321,-34.15476,-33.04013,-32.07959], "fy":[7.86366,-6.68385,-10.84604,13.43098]},
    {"t":0.20856, "x":7.46963, "y":6.44088, "heading":0.0295, "vx":-0.6125, "vy":0.01753, "omega":0.3396, "ax":-2.93583, "ay":0.08224, "alpha":1.62991, "fx":[-33.92028,-34.13611,-33.05963,-32.05084], "fy":[7.78202,-6.76881,-10.77552,13.4926]},
    {"t":0.24332, "x":7.44657, "y":6.44153, "heading":0.0413, "vx":-0.71455, "vy":0.02039, "omega":0.39625, "ax":-2.93562, "ay":0.08134, "alpha":1.62958, "fx":[-33.94091,-34.11381,-33.08453,-32.01817], "fy":[7.68311,-6.86983,-10.68649,13.56267]},
    {"t":0.27808, "x":7.41995, "y":6.44229, "heading":0.05508, "vx":-0.81659, "vy":0.02321, "omega":0.4529, "ax":-2.93545, "ay":0.0803, "alpha":1.62871, "fx":[-33.96495,-34.08773,-33.11517,-31.98207], "fy":[7.56668,-6.98664,-10.57725,13.63978]},
    {"t":0.31284, "x":7.3898, "y":6.44315, "heading":0.07082, "vx":-0.91863, "vy":0.02601, "omega":0.50951, "ax":-2.93535, "ay":0.07915, "alpha":1.62712, "fx":[-33.99227,-34.05773,-33.15189,-31.94313], "fy":[7.43246,-7.11893,-10.44578,13.72231]},
    {"t":0.34761, "x":7.35609, "y":6.4441, "heading":0.08853, "vx":-1.02066, "vy":0.02876, "omega":0.56607, "ax":-2.93531, "ay":0.07788, "alpha":1.62467, "fx":[-34.02267,-34.02366,-33.19504,-31.90204], "fy":[7.28017,-7.2663,-10.28972,13.80846]},
    {"t":0.38237, "x":7.31884, "y":6.44515, "heading":0.10821, "vx":-1.1227, "vy":0.03146, "omega":0.62255, "ax":-2.93536, "ay":0.07653, "alpha":1.62115, "fx":[-34.0559,-33.98536,-33.24496,-31.85955], "fy":[7.10951,-7.42829,-10.10636,13.89627]},
    {"t":0.41713, "x":7.27804, "y":6.44629, "heading":0.12985, "vx":-1.22473, "vy":0.03412, "omega":0.6789, "ax":-2.93552, "ay":0.07511, "alpha":1.61638, "fx":[-34.0917,-33.94266,-33.30195,-31.8165], "fy":[6.92019,-7.60431,-9.89267,13.98364]},
    {"t":0.45189, "x":7.23369, "y":6.44752, "heading":0.15345, "vx":-1.32677, "vy":0.03673, "omega":0.73509, "ax":-2.93579, "ay":0.07366, "alpha":1.61018, "fx":[-34.12973,-33.89538,-33.36618,-31.77377], "fy":[6.71191,-7.79373,-9.64525,14.06832]},
    {"t":0.48665, "x":7.1858, "y":6.44884, "heading":0.179, "vx":-1.42882, "vy":0.03929, "omega":0.79106, "ax":-2.93618, "ay":0.07223, "alpha":1.60236, "fx":[-34.1696,-33.84334,-33.43769,-31.7323], "fy":[6.48441,-7.99576,-9.36038,14.148]},
    {"t":0.52141, "x":7.13436, "y":6.45025, "heading":0.20649, "vx":-1.53088, "vy":0.04181, "omega":0.84676, "ax":-2.9367, "ay":0.07086, "alpha":1.59279, "fx":[-34.21084,-33.78637,-33.51629,-31.69302], "fy":[6.23744,-8.2095,-9.03401,14.22032]},
    {"t":0.55617, "x":7.07937, "y":6.45174, "heading":0.23593, "vx":-1.63296, "vy":0.04427, "omega":0.90212, "ax":-2.93734, "ay":0.06962, "alpha":1.58136, "fx":[-34.25291,-33.72426,-33.60144,-31.65687], "fy":[5.9708,-8.43392,-8.66183,14.28286]},
    {"t":0.59093, "x":7.02083, "y":6.45333, "heading":0.26729, "vx":-1.73507, "vy":0.04669, "omega":0.95709, "ax":-2.93807, "ay":0.06857, "alpha":1.56802, "fx":[-34.29514,-33.65681,-33.69219,-31.62469], "fy":[5.68433,-8.66782,-8.23931,14.33323]},
    {"t":0.62569, "x":6.95875, "y":6.45499, "heading":0.30056, "vx":-1.8372, "vy":0.04907, "omega":1.0116, "ax":-2.93887, "ay":0.0678, "alpha":1.55279, "fx":[-34.33677,-33.58377,-33.78696,-31.59722], "fy":[5.37798,-8.9098,-7.76181,14.36905]},
    {"t":0.66045, "x":6.89311, "y":6.45674, "heading":0.33572, "vx":-1.93935, "vy":0.05143, "omega":1.06557, "ax":-2.93964, "ay":0.06739, "alpha":1.53583, "fx":[-34.37681,-33.50478,-33.88338,-31.57496], "fy":[5.05174,-9.15823,-7.22469,14.38799]},
    {"t":0.69521, "x":6.82392, "y":6.45856, "heading":0.37276, "vx":-2.04154, "vy":0.05377, "omega":1.11896, "ax":-2.94029, "ay":0.06744, "alpha":1.51738, "fx":[-34.41405,-33.41936,-33.97801,-31.55808], "fy":[4.70574,-9.41121,-6.62345,14.38776]},
    {"t":0.72997, "x":6.75118, "y":6.46047, "heading":0.41166, "vx":-2.14374, "vy":0.05612, "omega":1.1717, "ax":-2.94065, "ay":0.06803, "alpha":1.49784, "fx":[-34.44685,-33.32668,-34.06586,-31.54618], "fy":[4.34024,-9.6664,-5.95396,14.36609]},
    {"t":0.76473, "x":6.67489, "y":6.46247, "heading":0.45238, "vx":-2.24596, "vy":0.05848, "omega":1.22377, "ax":-2.94043, "ay":0.06929, "alpha":1.47778, "fx":[-34.47286,-33.22526,-34.13973,-31.5379], "fy":[3.95568,-9.92084,-5.21256,14.32064]},
    {"t":0.79949, "x":6.59504, "y":6.46454, "heading":0.49492, "vx":-2.34817, "vy":0.06089, "omega":1.27514, "ax":-2.93919, "ay":0.07132, "alpha":1.45791, "fx":[-34.48834,-33.11224,-34.18862,-31.53001], "fy":[3.55281,-10.17044,-4.39616,14.24879]},
    {"t":0.83425, "x":6.51164, "y":6.4667, "heading":0.53925, "vx":-2.45034, "vy":0.06337, "omega":1.32582, "ax":-2.93606, "ay":0.07428, "alpha":1.43915, "fx":[-34.48648,-32.98153,-34.19405,-31.51534], "fy":[3.13297,-10.40879,-3.5019,14.14704]},
    {"t":0.86901, "x":6.42469, "y":6.46895, "heading":0.58533, "vx":-2.5524, "vy":0.06595, "omega":1.37584, "ax":-2.9292, "ay":0.07846, "alpha":1.42258, "fx":[-34.45235,-32.81824,-34.11908,-31.47641], "fy":[2.69889,-10.62357,-2.52553,14.00931]},
    {"t":0.90377, "x":6.3342, "y":6.47129, "heading":0.63316, "vx":-2.65422, "vy":0.06868, "omega":1.42529, "ax":-2.91328, "ay":0.0847, "alpha":1.4096, "fx":[-34.3428,-32.5765,-33.86442,-31.36039], "fy":[2.25792,-10.78239,-1.45381,13.82001]},
    {"t":0.93853, "x":6.24017, "y":6.47373, "heading":0.6827, "vx":-2.75549, "vy":0.07162, "omega":1.47429, "ax":-2.86265, "ay":0.09707, "alpha":1.40269, "fx":[-33.94691,-32.0257,-32.96849,-30.90645], "fy":[1.8444,-10.73526,-0.21237,13.50636]},
    {"t":0.9733, "x":6.14266, "y":6.47627, "heading":0.73395, "vx":-2.855, "vy":0.075, "omega":1.52305, "ax":-0.01586, "ay":0.30897, "alpha":-0.18192, "fx":[0.65158,-0.13651,-1.01067,-0.22382], "fy":[3.46451,4.31648,3.54669,2.68719]},
    {"t":1.00806, "x":6.04341, "y":6.47907, "heading":0.78689, "vx":-2.85555, "vy":0.08574, "omega":1.51672, "ax":2.86204, "ay":-0.06382, "alpha":-1.41077, "fx":[33.99473,31.6675,32.93081,31.2269], "fy":[-0.51611,11.65869,-1.20103,-12.83627]},
    {"t":1.04282, "x":5.94588, "y":6.48201, "heading":0.83961, "vx":-2.75606, "vy":0.08352, "omega":1.46768, "ax":2.91345, "ay":-0.07938, "alpha":-1.40707, "fx":[34.4175,32.13969,33.79277,31.80213], "fy":[-0.0999,11.91954,-2.54934,-12.87087]},
    {"t":1.07758, "x":5.85184, "y":6.48487, "heading":0.89063, "vx":-2.65479, "vy":0.08076, "omega":1.41877, "ax":2.92969, "ay":-0.08698, "alpha":-1.41485, "fx":[34.55647,32.26095,34.00584,32.06526], "fy":[0.36388,12.10899,-3.71174,-12.70629]},
    {"t":1.11234, "x":5.76133, "y":6.48762, "heading":0.93995, "vx":-2.55295, "vy":0.07774, "omega":1.36959, "ax":2.9367, "ay":-0.09204, "alpha":-1.42836, "fx":[34.61902,32.30126,34.03613,32.25027], "fy":[0.82645,12.25776,-4.77438,-12.48481]},
    {"t":1.1471, "x":5.67436, "y":6.49027, "heading":0.98756, "vx":-2.45087, "vy":0.07454, "omega":1.31994, "ax":2.93988, "ay":-0.09565, "alpha":-1.44547, "fx":[34.64763,32.31549,33.98409,32.40345], "fy":[1.27743,12.3727,-5.75114,-12.23747]},
    {"t":1.18186, "x":5.59094, "y":6.4928, "heading":1.03344, "vx":-2.34868, "vy":0.07121, "omega":1.2697, "ax":2.9411, "ay":-0.09815, "alpha":-1.46473, "fx":[34.65703,32.32192,33.88767,32.53959], "fy":[1.71305,12.45688,-6.64557,-11.9763]},
    {"t":1.21662, "x":5.51108, "y":6.49522, "heading":1.07757, "vx":-2.24644, "vy":0.0678, "omega":1.21878, "ax":2.94125, "ay":-0.09973, "alpha":-1.48496, "fx":[34.65395,32.32818,33.76632,32.66459], "fy":[2.13146,12.51249,-7.45971,-11.70773]},
    {"t":1.25138, "x":5.43477, "y":6.49751, "heading":1.11994, "vx":-2.1442, "vy":0.06433, "omega":1.16716, "ax":2.94081, "ay":-0.10051, "alpha":-1.50521, "fx":[34.6421,32.33779,33.63192,32.78109], "fy":[2.5316,12.54144,-8.19611,-11.436]},
    {"t":1.28614, "x":5.36201, "y":6.49969, "heading":1.16051, "vx":-2.04198, "vy":0.06084, "omega":1.11484, "ax":2.94006, "ay":-0.10062, "alpha":-1.52472, "fx":[34.62386,32.35238,33.49246,32.89032], "fy":[2.91279,12.54569,-8.85817,-11.16423]},
    {"t":1.3209, "x":5.29281, "y":6.50174, "heading":1.19926, "vx":-1.93978, "vy":0.05734, "omega":1.06184, "ax":2.9392, "ay":-0.10016, "alpha":-1.54293, "fx":[34.60089,32.37253,33.3535,32.99293], "fy":[3.27459,12.52728,-9.45004,-10.89495]},
    {"t":1.35566, "x":5.22715, "y":6.50367, "heading":1.23617, "vx":-1.83761, "vy":0.05386, "omega":1.00821, "ax":2.93834, "ay":-0.09924, "alpha":-1.55944, "fx":[34.57446,32.39824,33.21889,33.08922], "fy":[3.61674,12.48842,-9.97642,-10.63026]},
    {"t":1.39042, "x":5.16505, "y":6.50549, "heading":1.27122, "vx":-1.73547, "vy":0.05041, "omega":0.954, "ax":2.93756, "ay":-0.09797, "alpha":-1.574, "fx":[34.54561,32.4291,33.09129,33.17939], "fy":[3.93911,12.43143,-10.44231,-10.37199]},
    {"t":1.42518, "x":5.1065, "y":6.50718, "heading":1.30438, "vx":-1.63336, "vy":0.04701, "omega":0.89929, "ax":2.9369, "ay":-0.09643, "alpha":-1.58651, "fx":[34.51518,32.46449,32.97236,33.26354], "fy":[4.24166,12.35876,-10.85284,-10.1217]},
    {"t":1.45994, "x":5.0515, "y":6.50876, "heading":1.33564, "vx":-1.53127, "vy":0.04365, "omega":0.84414, "ax":2.93639, "ay":-0.09472, "alpha":-1.59697, "fx":[34.48388,32.50362,32.86308,33.3418], "fy":[4.52446,12.27294,-11.21305,-9.88078]},
    {"t":1.4947, "x":5.00005, "y":6.51022, "heading":1.36498, "vx":-1.4292, "vy":0.04036, "omega":0.78863, "ax":2.93603, "ay":-0.0929, "alpha":-1.60546, "fx":[34.45235,32.5456,32.76389,33.41425], "fy":[4.78766,12.17657,-11.52782,-9.65043]},
    {"t":1.52946, "x":4.95214, "y":6.51156, "heading":1.3924, "vx":-1.32715, "vy":0.03713, "omega":0.73282, "ax":2.93582, "ay":-0.09104, "alpha":-1.61213, "fx":[34.42113,32.58952,32.67481,33.48104], "fy":[5.03145,12.0723,-11.80176,-9.4317]},
    {"t":1.56422, "x":4.90778, "y":6.5128, "heading":1.41787, "vx":-1.22509, "vy":0.03397, "omega":0.67678, "ax":2.93574, "ay":-0.0892, "alpha":-1.61715, "fx":[34.39066,32.63446,32.5956,33.54227], "fy":[5.25609,11.96273,-12.03916,-9.22548]},
    {"t":1.59899, "x":4.86697, "y":6.51392, "heading":1.4414, "vx":-1.12305, "vy":0.03087, "omega":0.62057, "ax":2.93578, "ay":-0.0874, "alpha":-1.62073, "fx":[34.36137,32.67951,32.52585,33.5981], "fy":[5.46186,11.85043,-12.24394,-9.03257]},
    {"t":1.63375, "x":4.82971, "y":6.51495, "heading":1.46297, "vx":-1.021, "vy":0.02783, "omega":0.56423, "ax":2.93592, "ay":-0.08568, "alpha":-1.62309, "fx":[34.33359,32.72383,32.465,33.64868], "fy":[5.64907,11.73789,-12.41967,-8.85364]},
    {"t":1.66851, "x":4.79599, "y":6.51586, "heading":1.48258, "vx":-0.91894, "vy":0.02485, "omega":0.50781, "ax":2.93614, "ay":-0.08407, "alpha":-1.62444, "fx":[34.30762,32.76664,32.41246,33.69417], "fy":[5.81804,11.62749,-12.56956,-8.68927]},
    {"t":1.70327, "x":4.76582, "y":6.51667, "heading":1.50023, "vx":-0.81688, "vy":0.02193, "omega":0.45135, "ax":2.93641, "ay":-0.08258, "alpha":-1.625, "fx":[34.28372,32.80722,32.36761,33.73472], "fy":[5.96909,11.52145,-12.69642,-8.53993]},
    {"t":1.73803, "x":4.7392, "y":6.51739, "heading":1.51592, "vx":-0.71481, "vy":0.01906, "omega":0.39486, "ax":2.93672, "ay":-0.08123, "alpha":-1.62496, "fx":[34.26211,32.84496,32.32985,33.77048], "fy":[6.10253,11.42184,-12.80274,-8.40603]},
    {"t":1.77279, "x":4.71612, "y":6.518, "heading":1.52965, "vx":-0.61273, "vy":0.01623, "omega":0.33838, "ax":2.93705, "ay":-0.08001, "alpha":-1.6245, "fx":[34.24295,32.8793,32.29861,33.80162], "fy":[6.21866,11.3305,-12.89068,-8.2879]},
    {"t":1.80755, "x":4.6966, "y":6.51852, "heading":1.54141, "vx":-0.51063, "vy":0.01345, "omega":0.28191, "ax":2.93739, "ay":-0.07895, "alpha":-1.62376, "fx":[34.2264,32.90979,32.27339,33.82825], "fy":[6.31776,11.24911,-12.96205,-8.18582]},
    {"t":1.84231, "x":4.68063, "y":6.51894, "heading":1.55121, "vx":-0.40853, "vy":0.01071, "omega":0.22547, "ax":2.93772, "ay":-0.07803, "alpha":-1.62288, "fx":[34.21259,32.93604,32.25373,33.85052], "fy":[6.40006,11.1791,-13.01839,-8.10001]},
    {"t":1.87707, "x":4.6682, "y":6.51926, "heading":1.55905, "vx":-0.30641, "vy":0.008, "omega":0.16905, "ax":2.93804, "ay":-0.07725, "alpha":-1.62196, "fx":[34.20161,32.95775,32.23927,33.86853], "fy":[6.46577,11.12165,-13.06094,-8.03062]},
    {"t":1.91183, "x":4.65932, "y":6.51949, "heading":1.56492, "vx":-0.20428, "vy":0.00531, "omega":0.11267, "ax":2.93833, "ay":-0.07662, "alpha":-1.62109, "fx":[34.19354,32.97469,32.2297,33.88237], "fy":[6.51506,11.07771,-13.09064,-7.97778]},
    {"t":1.94659, "x":4.654, "y":6.51963, "heading":1.56884, "vx":-0.10215, "vy":0.00265, "omega":0.05632, "ax":2.93859, "ay":-0.07614, "alpha":-1.62034, "fx":[34.18845,32.98671,32.22482,33.89213], "fy":[6.54806,11.04798,-13.1082,-7.94157]},
    {"t":1.98135, "x":4.65222, "y":6.51968, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
