{
 "name":"testPath1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.633508205413818, "y":6.439040660858154, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7809836864471436, "y":6.318988800048828, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533508205413819 m", "val":7.533508205413819}, "y":{"exp":"6.439040660858154 m", "val":6.439040660858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7809836864471436 m", "val":1.7809836864471436}, "y":{"exp":"6.318988800048828 m", "val":6.318988800048828}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.86597],
  "samples":[
    {"t":0.0, "x":7.63351, "y":6.43904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77944, "ay":-0.03294, "alpha":0.00004, "fx":[-23.20526,-23.20525,-23.20525,-23.20526], "fy":[-0.42941,-0.42977,-0.42978,-0.42941]},
    {"t":0.04956, "x":7.63132, "y":6.439, "heading":0.0, "vx":-0.0882, "vy":-0.00163, "omega":0.0, "ax":-1.77938, "ay":-0.03295, "alpha":0.00003, "fx":[-23.20445,-23.20445,-23.20445,-23.20445], "fy":[-0.42961,-0.42989,-0.4299,-0.42961]},
    {"t":0.09913, "x":7.62477, "y":6.43888, "heading":0.0, "vx":-0.17639, "vy":-0.00327, "omega":0.0, "ax":-1.77931, "ay":-0.03297, "alpha":0.00002, "fx":[-23.20358,-23.20358,-23.20358,-23.20358], "fy":[-0.42981,-0.43002,-0.43002,-0.42981]},
    {"t":0.14869, "x":7.61384, "y":6.43868, "heading":0.0, "vx":-0.26458, "vy":-0.0049, "omega":0.00001, "ax":-1.77924, "ay":-0.03298, "alpha":0.00002, "fx":[-23.20263,-23.20263,-23.20263,-23.20263], "fy":[-0.43002,-0.43016,-0.43016,-0.43002]},
    {"t":0.19825, "x":7.59854, "y":6.43839, "heading":0.0, "vx":-0.35276, "vy":-0.00653, "omega":0.00001, "ax":-1.77916, "ay":-0.03299, "alpha":0.00001, "fx":[-23.20159,-23.20159,-23.20159,-23.20159], "fy":[-0.43023,-0.43031,-0.43031,-0.43024]},
    {"t":0.24782, "x":7.57887, "y":6.43803, "heading":0.0, "vx":-0.44094, "vy":-0.00817, "omega":0.00001, "ax":-1.77907, "ay":-0.03301, "alpha":0.0, "fx":[-23.20045,-23.20045,-23.20045,-23.20045], "fy":[-0.43046,-0.43047,-0.43047,-0.43046]},
    {"t":0.29738, "x":7.55483, "y":6.43758, "heading":0.0, "vx":-0.52912, "vy":-0.00981, "omega":0.00001, "ax":-1.77897, "ay":-0.03302, "alpha":-0.00001, "fx":[-23.19918,-23.19919,-23.19919,-23.19918], "fy":[-0.43069,-0.43065,-0.43064,-0.43069]},
    {"t":0.34695, "x":7.52642, "y":6.43706, "heading":0.0, "vx":-0.61729, "vy":-0.01144, "omega":0.00001, "ax":-1.77886, "ay":-0.03304, "alpha":-0.00001, "fx":[-23.19778,-23.19778,-23.19778,-23.19778], "fy":[-0.43093,-0.43084,-0.43084,-0.43093]},
    {"t":0.39651, "x":7.49364, "y":6.43645, "heading":0.0, "vx":-0.70546, "vy":-0.01308, "omega":0.00001, "ax":-1.77874, "ay":-0.03306, "alpha":-0.00002, "fx":[-23.19621,-23.19621,-23.19621,-23.19621], "fy":[-0.43117,-0.43105,-0.43104,-0.43117]},
    {"t":0.44607, "x":7.45649, "y":6.43576, "heading":0.0, "vx":-0.79362, "vy":-0.01472, "omega":0.0, "ax":-1.77861, "ay":-0.03308, "alpha":-0.00002, "fx":[-23.19445,-23.19445,-23.19445,-23.19445], "fy":[-0.43143,-0.43127,-0.43127,-0.43143]},
    {"t":0.49564, "x":7.41497, "y":6.43499, "heading":0.0, "vx":-0.88178, "vy":-0.01636, "omega":0.0, "ax":-1.77846, "ay":-0.0331, "alpha":-0.00002, "fx":[-23.19245,-23.19245,-23.19245,-23.19245], "fy":[-0.4317,-0.43152,-0.43151,-0.4317]},
    {"t":0.5452, "x":7.36908, "y":6.43414, "heading":0.0, "vx":-0.96992, "vy":-0.018, "omega":0.0, "ax":-1.77828, "ay":-0.03312, "alpha":-0.00002, "fx":[-23.19016,-23.19016,-23.19016,-23.19016], "fy":[-0.43198,-0.43178,-0.43178,-0.43197]},
    {"t":0.59476, "x":7.31882, "y":6.43321, "heading":0.0, "vx":-1.05806, "vy":-0.01964, "omega":0.0, "ax":-1.77808, "ay":-0.03314, "alpha":-0.00002, "fx":[-23.18752,-23.18753,-23.18753,-23.18752], "fy":[-0.43226,-0.43207,-0.43207,-0.43226]},
    {"t":0.64433, "x":7.2642, "y":6.43219, "heading":0.0, "vx":-1.14619, "vy":-0.02128, "omega":0.0, "ax":-1.77784, "ay":-0.03316, "alpha":-0.00002, "fx":[-23.18445,-23.18445,-23.18445,-23.18445], "fy":[-0.43256,-0.43238,-0.43238,-0.43256]},
    {"t":0.69389, "x":7.20521, "y":6.4311, "heading":0.0, "vx":-1.23431, "vy":-0.02293, "omega":0.0, "ax":-1.77756, "ay":-0.03319, "alpha":-0.00002, "fx":[-23.18081,-23.18082,-23.18082,-23.18081], "fy":[-0.43287,-0.43272,-0.43272,-0.43287]},
    {"t":0.74346, "x":7.14185, "y":6.42992, "heading":0.0, "vx":-1.32241, "vy":-0.02457, "omega":0.0, "ax":-1.77723, "ay":-0.03321, "alpha":-0.00001, "fx":[-23.17645,-23.17645,-23.17645,-23.17645], "fy":[-0.43319,-0.43308,-0.43308,-0.43319]},
    {"t":0.79302, "x":7.07412, "y":6.42866, "heading":0.0, "vx":-1.41049, "vy":-0.02622, "omega":0.0, "ax":-1.77682, "ay":-0.03324, "alpha":-0.00001, "fx":[-23.17112,-23.17112,-23.17112,-23.17112], "fy":[-0.43353,-0.43347,-0.43347,-0.43352]},
    {"t":0.84258, "x":7.00203, "y":6.42732, "heading":0.0, "vx":-1.49856, "vy":-0.02787, "omega":0.0, "ax":-1.77631, "ay":-0.03327, "alpha":0.0, "fx":[-23.16446,-23.16446,-23.16446,-23.16446], "fy":[-0.43387,-0.43388,-0.43388,-0.43387]},
    {"t":0.89215, "x":6.92557, "y":6.4259, "heading":0.0, "vx":-1.5866, "vy":-0.02951, "omega":0.0, "ax":-1.77565, "ay":-0.0333, "alpha":0.00001, "fx":[-23.15591,-23.1559,-23.1559,-23.15591], "fy":[-0.43421,-0.43432,-0.43432,-0.43421]},
    {"t":0.94171, "x":6.84475, "y":6.42439, "heading":0.0, "vx":-1.67461, "vy":-0.03116, "omega":0.0, "ax":-1.77478, "ay":-0.03333, "alpha":0.00003, "fx":[-23.1445,-23.1445,-23.1445,-23.1445], "fy":[-0.43456,-0.43478,-0.43478,-0.43456]},
    {"t":0.99127, "x":6.75957, "y":6.42281, "heading":0.0, "vx":-1.76257, "vy":-0.03282, "omega":0.0, "ax":-1.77355, "ay":-0.03336, "alpha":0.00004, "fx":[-23.12854,-23.12854,-23.12854,-23.12854], "fy":[-0.4349,-0.43525,-0.43526,-0.43491]},
    {"t":1.04084, "x":6.67004, "y":6.42114, "heading":0.0, "vx":-1.85048, "vy":-0.03447, "omega":0.0, "ax":-1.77172, "ay":-0.03339, "alpha":0.00006, "fx":[-23.10464,-23.10463,-23.10463,-23.10464], "fy":[-0.43521,-0.43572,-0.43572,-0.43522]},
    {"t":1.0904, "x":6.57614, "y":6.41939, "heading":0.0, "vx":-1.93829, "vy":-0.03613, "omega":0.0, "ax":-1.76867, "ay":-0.03342, "alpha":0.00008, "fx":[-23.0649,-23.06489,-23.06488,-23.0649], "fy":[-0.43543,-0.43611,-0.43613,-0.43544]},
    {"t":1.13996, "x":6.4779, "y":6.41756, "heading":0.0, "vx":-2.02595, "vy":-0.03778, "omega":0.00001, "ax":-1.76262, "ay":-0.03342, "alpha":0.0001, "fx":[-22.9859,-22.98588,-22.98587,-22.98589], "fy":[-0.43541,-0.43627,-0.43628,-0.43543]},
    {"t":1.18953, "x":6.37532, "y":6.41565, "heading":0.0, "vx":-2.11331, "vy":-0.03944, "omega":0.00001, "ax":-1.74482, "ay":-0.03334, "alpha":0.00011, "fx":[-22.75389,-22.75387,-22.75385,-22.75387], "fy":[-0.43435,-0.43529,-0.43531,-0.43437]},
    {"t":1.23909, "x":6.26844, "y":6.41365, "heading":0.0, "vx":-2.19979, "vy":-0.04109, "omega":0.00002, "ax":-1.05042, "ay":-0.02657, "alpha":-0.00039, "fx":[-13.69772,-13.69774,-13.69888,-13.69885], "fy":[-0.34758,-0.34545,-0.34543,-0.34756]},
    {"t":1.28866, "x":6.15812, "y":6.41158, "heading":0.0, "vx":-2.25186, "vy":-0.04241, "omega":0.0, "ax":-0.00129, "ay":-0.00613, "alpha":0.0, "fx":[-0.01689,-0.01689,-0.01688,-0.01688], "fy":[-0.07999,-0.07999,-0.07999,-0.07998]},
    {"t":1.33822, "x":6.0465, "y":6.40947, "heading":0.0, "vx":-2.25192, "vy":-0.04271, "omega":0.0, "ax":0.00009, "ay":-0.00466, "alpha":0.0, "fx":[0.00111,0.00111,0.00112,0.00111], "fy":[-0.06071,-0.06071,-0.06071,-0.0607]},
    {"t":1.38778, "x":5.93489, "y":6.40735, "heading":0.0, "vx":-2.25192, "vy":-0.04294, "omega":0.0, "ax":0.00008, "ay":-0.00426, "alpha":0.0, "fx":[0.00103,0.00103,0.00104,0.00104], "fy":[-0.05557,-0.05558,-0.05557,-0.05556]},
    {"t":1.43735, "x":5.82328, "y":6.40522, "heading":0.0, "vx":-2.25191, "vy":-0.04315, "omega":0.0, "ax":0.00008, "ay":-0.0043, "alpha":0.0, "fx":[0.00104,0.00105,0.00106,0.00105], "fy":[-0.05608,-0.05609,-0.05609,-0.05608]},
    {"t":1.48691, "x":5.71167, "y":6.40307, "heading":0.0, "vx":-2.25191, "vy":-0.04337, "omega":0.0, "ax":0.00009, "ay":-0.00451, "alpha":0.0, "fx":[0.0011,0.0011,0.00112,0.00111], "fy":[-0.05877,-0.05878,-0.05878,-0.05876]},
    {"t":1.53647, "x":5.60005, "y":6.40092, "heading":0.0, "vx":-2.2519, "vy":-0.04359, "omega":0.0, "ax":0.00009, "ay":-0.00477, "alpha":0.0, "fx":[0.00117,0.00118,0.00119,0.00119], "fy":[-0.06222,-0.06223,-0.06223,-0.06222]},
    {"t":1.58604, "x":5.48844, "y":6.39875, "heading":0.0, "vx":-2.2519, "vy":-0.04383, "omega":0.0, "ax":0.0001, "ay":-0.00505, "alpha":0.0, "fx":[0.00125,0.00126,0.00127,0.00127], "fy":[-0.06586,-0.06588,-0.06588,-0.06586]},
    {"t":1.6356, "x":5.37683, "y":6.39657, "heading":0.0, "vx":-2.25189, "vy":-0.04408, "omega":0.0, "ax":0.0001, "ay":-0.00532, "alpha":0.0, "fx":[0.00133,0.00134,0.00135,0.00135], "fy":[-0.06943,-0.06944,-0.06944,-0.06942]},
    {"t":1.68516, "x":5.26522, "y":6.39438, "heading":0.0, "vx":-2.25189, "vy":-0.04434, "omega":0.0, "ax":0.00011, "ay":-0.00558, "alpha":0.0, "fx":[0.00141,0.00141,0.00143,0.00143], "fy":[-0.07275,-0.07277,-0.07277,-0.07275]},
    {"t":1.73473, "x":5.1536, "y":6.39218, "heading":0.0, "vx":-2.25188, "vy":-0.04462, "omega":0.0, "ax":0.00011, "ay":-0.00581, "alpha":0.0, "fx":[0.00148,0.00148,0.0015,0.0015], "fy":[-0.07574,-0.07576,-0.07576,-0.07574]},
    {"t":1.78429, "x":5.04199, "y":6.38996, "heading":0.0, "vx":-2.25188, "vy":-0.04491, "omega":0.0, "ax":0.00012, "ay":-0.00601, "alpha":0.00001, "fx":[0.00154,0.00155,0.00157,0.00156], "fy":[-0.07832,-0.07834,-0.07833,-0.07831]},
    {"t":1.83386, "x":4.93038, "y":6.38772, "heading":0.00001, "vx":-2.25187, "vy":-0.0452, "omega":0.0, "ax":0.00012, "ay":-0.00617, "alpha":0.0, "fx":[0.0016,0.0016,0.00162,0.00162], "fy":[-0.08044,-0.08046,-0.08045,-0.08043]},
    {"t":1.88342, "x":4.81877, "y":6.38548, "heading":0.00001, "vx":-2.25187, "vy":-0.04551, "omega":0.0, "ax":0.00013, "ay":-0.0063, "alpha":0.0, "fx":[0.00165,0.00166,0.00167,0.00166], "fy":[-0.08211,-0.08212,-0.08211,-0.0821]},
    {"t":1.93298, "x":4.70716, "y":6.38321, "heading":0.00001, "vx":-2.25186, "vy":-0.04582, "omega":0.0, "ax":0.00013, "ay":-0.00639, "alpha":0.0, "fx":[0.00169,0.0017,0.0017,0.0017], "fy":[-0.08332,-0.08333,-0.08332,-0.08332]},
    {"t":1.98255, "x":4.59555, "y":6.38093, "heading":0.00001, "vx":-2.25185, "vy":-0.04614, "omega":0.0, "ax":0.00013, "ay":-0.00645, "alpha":0.0, "fx":[0.00172,0.00173,0.00173,0.00172], "fy":[-0.08409,-0.08409,-0.08408,-0.08408]},
    {"t":2.03211, "x":4.48394, "y":6.37864, "heading":0.00001, "vx":-2.25185, "vy":-0.04646, "omega":0.0, "ax":0.00013, "ay":-0.00647, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00174], "fy":[-0.08439,-0.08439,-0.08438,-0.08439]},
    {"t":2.08167, "x":4.37233, "y":6.37633, "heading":0.00001, "vx":-2.25184, "vy":-0.04678, "omega":0.0, "ax":0.00013, "ay":-0.00646, "alpha":0.0, "fx":[0.00176,0.00177,0.00176,0.00175], "fy":[-0.08424,-0.08422,-0.08422,-0.08423]},
    {"t":2.13124, "x":4.26072, "y":6.374, "heading":0.00001, "vx":-2.25183, "vy":-0.0471, "omega":0.0, "ax":0.00013, "ay":-0.00641, "alpha":0.0, "fx":[0.00177,0.00177,0.00175,0.00175], "fy":[-0.08362,-0.0836,-0.0836,-0.08361]},
    {"t":2.1808, "x":4.14911, "y":6.37166, "heading":0.00001, "vx":-2.25183, "vy":-0.04742, "omega":0.0, "ax":0.00013, "ay":-0.00633, "alpha":-0.00001, "fx":[0.00176,0.00177,0.00175,0.00174], "fy":[-0.08257,-0.08255,-0.08254,-0.08256]},
    {"t":2.23037, "x":4.0375, "y":6.3693, "heading":0.00001, "vx":-2.25182, "vy":-0.04773, "omega":0.0, "ax":0.00013, "ay":-0.00622, "alpha":0.0, "fx":[0.00174,0.00175,0.00173,0.00172], "fy":[-0.08112,-0.08109,-0.08109,-0.08111]},
    {"t":2.27993, "x":3.92589, "y":6.36693, "heading":0.00001, "vx":-2.25181, "vy":-0.04804, "omega":0.0, "ax":0.00013, "ay":-0.00609, "alpha":0.0, "fx":[0.00172,0.00173,0.00171,0.0017], "fy":[-0.07938,-0.07936,-0.07936,-0.07938]},
    {"t":2.32949, "x":3.81429, "y":6.36454, "heading":0.00001, "vx":-2.25181, "vy":-0.04834, "omega":0.0, "ax":0.00013, "ay":-0.00596, "alpha":0.0, "fx":[0.0017,0.0017,0.00169,0.00168], "fy":[-0.07774,-0.07772,-0.07772,-0.07773]},
    {"t":2.37906, "x":3.70268, "y":6.36214, "heading":0.00001, "vx":-2.2518, "vy":-0.04863, "omega":0.0, "ax":0.00013, "ay":-0.00592, "alpha":0.0, "fx":[0.0017,0.0017,0.00169,0.00168], "fy":[-0.07715,-0.07713,-0.07713,-0.07714]},
    {"t":2.42862, "x":3.59107, "y":6.35972, "heading":0.00001, "vx":-2.25179, "vy":-0.04893, "omega":0.0, "ax":0.00014, "ay":-0.00614, "alpha":0.0, "fx":[0.00177,0.00178,0.00176,0.00176], "fy":[-0.08002,-0.08001,-0.08,-0.08002]},
    {"t":2.47818, "x":3.47946, "y":6.35729, "heading":0.00001, "vx":-2.25179, "vy":-0.04923, "omega":0.0, "ax":0.00016, "ay":-0.00709, "alpha":0.0, "fx":[0.00207,0.00208,0.00207,0.00206], "fy":[-0.09248,-0.09247,-0.09246,-0.09248]},
    {"t":2.52775, "x":3.36786, "y":6.35484, "heading":0.00001, "vx":-2.25178, "vy":-0.04958, "omega":0.0, "ax":0.00163, "ay":-0.00986, "alpha":0.0, "fx":[0.02125,0.02124,0.02122,0.02123], "fy":[-0.12863,-0.12864,-0.12862,-0.12861]},
    {"t":2.57731, "x":3.25625, "y":6.35237, "heading":0.00001, "vx":-2.2517, "vy":-0.05007, "omega":0.0, "ax":1.05071, "ay":0.01183, "alpha":0.00119, "fx":[13.70043,13.70046,13.70386,13.70382], "fy":[0.15767,0.15102,0.15098,0.15762]},
    {"t":2.62687, "x":3.14594, "y":6.3499, "heading":0.00001, "vx":-2.19962, "vy":-0.04949, "omega":0.00006, "ax":1.74474, "ay":0.03794, "alpha":-0.00027, "fx":[22.7528,22.75275,22.75271,22.75275], "fy":[0.4936,0.49585,0.4959,0.49365]},
    {"t":2.67644, "x":3.03906, "y":6.3475, "heading":0.00001, "vx":-2.11315, "vy":-0.04761, "omega":0.00005, "ax":1.76251, "ay":0.03876, "alpha":-0.00028, "fx":[22.98455,22.9845,22.98448,22.98453], "fy":[0.50433,0.50664,0.5067,0.50438]},
    {"t":2.726, "x":2.93649, "y":6.34518, "heading":0.00001, "vx":-2.02579, "vy":-0.04568, "omega":0.00003, "ax":1.76856, "ay":0.0391, "alpha":-0.00025, "fx":[23.06344,23.0634,23.06338,23.06343], "fy":[0.5088,0.51088,0.51092,0.50885]},
    {"t":2.77557, "x":2.83826, "y":6.34297, "heading":0.00001, "vx":-1.93813, "vy":-0.04375, "omega":0.00002, "ax":1.7716, "ay":0.0393, "alpha":-0.00021, "fx":[23.10311,23.10307,23.10306,23.1031], "fy":[0.51161,0.51339,0.51343,0.51165]},
    {"t":2.82513, "x":2.74438, "y":6.34085, "heading":0.00001, "vx":-1.85033, "vy":-0.0418, "omega":0.00001, "ax":1.77343, "ay":0.03945, "alpha":-0.00018, "fx":[23.12695,23.12692,23.12691,23.12695], "fy":[0.5137,0.51519,0.51522,0.51373]},
    {"t":2.87469, "x":2.65484, "y":6.33882, "heading":0.00001, "vx":-1.76243, "vy":-0.03984, "omega":0.0, "ax":1.77465, "ay":0.03957, "alpha":-0.00014, "fx":[23.14286,23.14283,23.14283,23.14286], "fy":[0.5154,0.51662,0.51665,0.51543]},
    {"t":2.92426, "x":2.56967, "y":6.3369, "heading":0.00001, "vx":-1.67447, "vy":-0.03788, "omega":-0.00001, "ax":1.77552, "ay":0.03967, "alpha":-0.00012, "fx":[23.15422,23.1542,23.1542,23.15422], "fy":[0.51686,0.51783,0.51785,0.51688]},
    {"t":2.97382, "x":2.48886, "y":6.33507, "heading":0.00001, "vx":-1.58647, "vy":-0.03592, "omega":-0.00001, "ax":1.77618, "ay":0.03976, "alpha":-0.00009, "fx":[23.16275,23.16273,23.16273,23.16274], "fy":[0.51814,0.51889,0.51891,0.51816]},
    {"t":3.02338, "x":2.41241, "y":6.33334, "heading":0.00001, "vx":-1.49843, "vy":-0.03394, "omega":-0.00002, "ax":1.77669, "ay":0.03984, "alpha":-0.00007, "fx":[23.16937,23.16936,23.16936,23.16937], "fy":[0.5193,0.51985,0.51986,0.51931]},
    {"t":3.07295, "x":2.34032, "y":6.3317, "heading":0.00001, "vx":-1.41038, "vy":-0.03197, "omega":-0.00002, "ax":1.77709, "ay":0.03992, "alpha":-0.00004, "fx":[23.17467,23.17466,23.17466,23.17467], "fy":[0.52035,0.52072,0.52073,0.52036]},
    {"t":3.12251, "x":2.2726, "y":6.33017, "heading":0.00001, "vx":-1.3223, "vy":-0.02999, "omega":-0.00002, "ax":1.77742, "ay":0.03998, "alpha":-0.00003, "fx":[23.179,23.179,23.17899,23.179], "fy":[0.52131,0.52154,0.52154,0.52132]},
    {"t":3.17207, "x":2.20925, "y":6.32873, "heading":0.00001, "vx":-1.2342, "vy":-0.02801, "omega":-0.00002, "ax":1.7777, "ay":0.04005, "alpha":-0.00001, "fx":[23.18261,23.18261,23.18261,23.18261], "fy":[0.52221,0.5223,0.5223,0.52221]},
    {"t":3.22164, "x":2.15026, "y":6.32739, "heading":0.00001, "vx":-1.14609, "vy":-0.02603, "omega":-0.00002, "ax":1.77793, "ay":0.04011, "alpha":0.0, "fx":[23.18566,23.18566,23.18566,23.18566], "fy":[0.52304,0.52302,0.52302,0.52304]},
    {"t":3.2712, "x":2.09564, "y":6.32615, "heading":0.00001, "vx":-1.05797, "vy":-0.02404, "omega":-0.00002, "ax":1.77814, "ay":0.04016, "alpha":0.00001, "fx":[23.18827,23.18827,23.18827,23.18827], "fy":[0.52382,0.5237,0.5237,0.52382]},
    {"t":3.32077, "x":2.04539, "y":6.32501, "heading":0.00001, "vx":-0.96984, "vy":-0.02205, "omega":-0.00002, "ax":1.77831, "ay":0.04022, "alpha":0.00002, "fx":[23.19054,23.19054,23.19054,23.19054], "fy":[0.52455,0.52435,0.52435,0.52455]},
    {"t":3.37033, "x":1.9995, "y":6.32397, "heading":0.00001, "vx":-0.8817, "vy":-0.02005, "omega":-0.00002, "ax":1.77846, "ay":0.04027, "alpha":0.00003, "fx":[23.19251,23.19252,23.19252,23.19251], "fy":[0.52524,0.52498,0.52497,0.52523]},
    {"t":3.41989, "x":1.95799, "y":6.32302, "heading":0.00001, "vx":-0.79355, "vy":-0.01806, "omega":-0.00002, "ax":1.77859, "ay":0.04031, "alpha":0.00004, "fx":[23.19426,23.19427,23.19427,23.19426], "fy":[0.52589,0.52557,0.52557,0.52588]},
    {"t":3.46946, "x":1.92084, "y":6.32218, "heading":0.0, "vx":-0.7054, "vy":-0.01606, "omega":-0.00002, "ax":1.77871, "ay":0.04036, "alpha":0.00004, "fx":[23.19581,23.19582,23.19582,23.19581], "fy":[0.52651,0.52615,0.52614,0.5265]},
    {"t":3.51902, "x":1.88806, "y":6.32143, "heading":0.0, "vx":-0.61724, "vy":-0.01406, "omega":-0.00002, "ax":1.77882, "ay":0.0404, "alpha":0.00005, "fx":[23.1972,23.1972,23.19721,23.1972], "fy":[0.52709,0.52671,0.5267,0.52708]},
    {"t":3.56858, "x":1.85966, "y":6.32078, "heading":0.0, "vx":-0.52907, "vy":-0.01206, "omega":-0.00001, "ax":1.77892, "ay":0.04045, "alpha":0.00005, "fx":[23.19844,23.19845,23.19845,23.19844], "fy":[0.52765,0.52725,0.52724,0.52764]},
    {"t":3.61815, "x":1.83562, "y":6.32024, "heading":0.0, "vx":-0.44091, "vy":-0.01005, "omega":-0.00001, "ax":1.779, "ay":0.04049, "alpha":0.00005, "fx":[23.19957,23.19958,23.19958,23.19957], "fy":[0.52818,0.52777,0.52776,0.52817]},
    {"t":3.66771, "x":1.81595, "y":6.31979, "heading":0.0, "vx":-0.35273, "vy":-0.00805, "omega":-0.00001, "ax":1.77908, "ay":0.04052, "alpha":0.00005, "fx":[23.20059,23.2006,23.2006,23.2006], "fy":[0.52869,0.52827,0.52827,0.52868]},
    {"t":3.71728, "x":1.80065, "y":6.31944, "heading":0.0, "vx":-0.26455, "vy":-0.00604, "omega":-0.00001, "ax":1.77915, "ay":0.04056, "alpha":0.00005, "fx":[23.20153,23.20154,23.20154,23.20153], "fy":[0.52917,0.52877,0.52876,0.52916]},
    {"t":3.76684, "x":1.78973, "y":6.31919, "heading":0.0, "vx":-0.17637, "vy":-0.00403, "omega":0.0, "ax":1.77922, "ay":0.0406, "alpha":0.00005, "fx":[23.20239,23.20239,23.2024,23.20239], "fy":[0.52964,0.52925,0.52924,0.52963]},
    {"t":3.8164, "x":1.78317, "y":6.31904, "heading":0.0, "vx":-0.08819, "vy":-0.00201, "omega":0.0, "ax":1.77928, "ay":0.04063, "alpha":0.00004, "fx":[23.20317,23.20318,23.20318,23.20317], "fy":[0.53009,0.52972,0.52971,0.53008]},
    {"t":3.86597, "x":1.78098, "y":6.31899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
