{
 "name":"testPath2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.775875568389893, "y":6.318988800048828, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.796484470367432, "y":7.426466941833496, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.775875568389893 m", "val":4.775875568389893}, "y":{"exp":"6.318988800048828 m", "val":6.318988800048828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.796484470367432 m", "val":4.796484470367432}, "y":{"exp":"7.426466941833496 m", "val":7.426466941833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23243],
  "samples":[
    {"t":0.0, "x":4.77588, "y":6.31899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05462, "ay":2.92329, "alpha":0.0, "fx":[0.6504,0.6504,0.6504,0.6504], "fy":[34.80709,34.80709,34.80709,34.80709]},
    {"t":0.0493, "x":4.77594, "y":6.32254, "heading":0.0, "vx":0.00269, "vy":0.14411, "omega":0.0, "ax":0.0546, "ay":2.92307, "alpha":0.0, "fx":[0.65013,0.65013,0.65013,0.65013], "fy":[34.80442,34.80442,34.80442,34.80442]},
    {"t":0.09859, "x":4.77614, "y":6.3332, "heading":0.0, "vx":0.00538, "vy":0.28821, "omega":0.0, "ax":0.05458, "ay":2.9228, "alpha":0.0, "fx":[0.64984,0.64984,0.64984,0.64984], "fy":[34.80123,34.80123,34.80123,34.80123]},
    {"t":0.14789, "x":4.77647, "y":6.35096, "heading":0.0, "vx":0.00808, "vy":0.4323, "omega":0.0, "ax":0.05455, "ay":2.92247, "alpha":0.0, "fx":[0.64954,0.64954,0.64954,0.64954], "fy":[34.79732,34.79732,34.79732,34.79732]},
    {"t":0.19719, "x":4.77694, "y":6.37582, "heading":0.0, "vx":0.01076, "vy":0.57637, "omega":0.0, "ax":0.05452, "ay":2.92206, "alpha":0.0, "fx":[0.64922,0.64922,0.64922,0.64922], "fy":[34.79244,34.79244,34.79244,34.79244]},
    {"t":0.24649, "x":4.77753, "y":6.40778, "heading":0.0, "vx":0.01345, "vy":0.72042, "omega":0.0, "ax":0.0545, "ay":2.92154, "alpha":0.0, "fx":[0.64887,0.64887,0.64887,0.64887], "fy":[34.78616,34.78616,34.78616,34.78616]},
    {"t":0.29578, "x":4.77826, "y":6.44685, "heading":0.0, "vx":0.01614, "vy":0.86444, "omega":0.0, "ax":0.05446, "ay":2.92083, "alpha":0.0, "fx":[0.64847,0.64847,0.64847,0.64847], "fy":[34.77779,34.77779,34.77779,34.77779]},
    {"t":0.34508, "x":4.77913, "y":6.49301, "heading":0.0, "vx":0.01882, "vy":1.00843, "omega":0.0, "ax":0.05442, "ay":2.91985, "alpha":0.0, "fx":[0.64801,0.64801,0.64801,0.64801], "fy":[34.76607,34.76607,34.76607,34.76607]},
    {"t":0.39438, "x":4.78012, "y":6.54627, "heading":0.0, "vx":0.02151, "vy":1.15237, "omega":0.0, "ax":0.05437, "ay":2.91837, "alpha":0.0, "fx":[0.64743,0.64743,0.64743,0.64743], "fy":[34.74849,34.74849,34.74849,34.74849]},
    {"t":0.44368, "x":4.78125, "y":6.60663, "heading":0.0, "vx":0.02419, "vy":1.29624, "omega":0.0, "ax":0.05431, "ay":2.91592, "alpha":0.0, "fx":[0.6466,0.6466,0.6466,0.6466], "fy":[34.71922,34.71922,34.71922,34.71922]},
    {"t":0.49297, "x":4.7825, "y":6.67407, "heading":0.0, "vx":0.02686, "vy":1.43999, "omega":0.0, "ax":0.05419, "ay":2.911, "alpha":0.0, "fx":[0.64518,0.64518,0.64518,0.64518], "fy":[34.66075,34.66075,34.66075,34.66075]},
    {"t":0.54227, "x":4.78389, "y":6.7486, "heading":0.0, "vx":0.02954, "vy":1.58349, "omega":0.0, "ax":0.05387, "ay":2.89632, "alpha":0.0, "fx":[0.64138,0.64138,0.64138,0.64138], "fy":[34.48593,34.48593,34.48593,34.48593]},
    {"t":0.59157, "x":4.78542, "y":6.83018, "heading":0.0, "vx":0.03219, "vy":1.72627, "omega":0.0, "ax":-0.00268, "ay":0.00008, "alpha":0.0, "fx":[-0.03192,-0.03192,-0.03192,-0.03192], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":0.64087, "x":4.787, "y":6.91528, "heading":0.0, "vx":0.03206, "vy":1.72627, "omega":0.0, "ax":-0.05394, "ay":-2.89632, "alpha":0.0, "fx":[-0.64221,-0.64221,-0.64221,-0.64221], "fy":[-34.48593,-34.48593,-34.48593,-34.48593]},
    {"t":0.69016, "x":4.78851, "y":6.99686, "heading":0.0, "vx":0.0294, "vy":1.58349, "omega":0.0, "ax":-0.05416, "ay":-2.91101, "alpha":0.0, "fx":[-0.64492,-0.64492,-0.64492,-0.64492], "fy":[-34.66078,-34.66078,-34.66078,-34.66078]},
    {"t":0.73946, "x":4.7899, "y":7.07138, "heading":0.0, "vx":0.02673, "vy":1.43999, "omega":0.0, "ax":-0.05423, "ay":-2.91592, "alpha":0.0, "fx":[-0.64567,-0.64567,-0.64567,-0.64567], "fy":[-34.71927,-34.71927,-34.71927,-34.71927]},
    {"t":0.78876, "x":4.79115, "y":7.13883, "heading":0.0, "vx":0.02406, "vy":1.29624, "omega":0.0, "ax":-0.05425, "ay":-2.91838, "alpha":0.0, "fx":[-0.64592,-0.64592,-0.64592,-0.64592], "fy":[-34.74855,-34.74855,-34.74855,-34.74855]},
    {"t":0.83805, "x":4.79227, "y":7.19918, "heading":0.0, "vx":0.02138, "vy":1.15237, "omega":0.0, "ax":-0.05425, "ay":-2.91986, "alpha":0.0, "fx":[-0.64598,-0.64598,-0.64598,-0.64598], "fy":[-34.76613,-34.76613,-34.76613,-34.76613]},
    {"t":0.88735, "x":4.79326, "y":7.25244, "heading":0.0, "vx":0.01871, "vy":1.00843, "omega":0.0, "ax":-0.05425, "ay":-2.92084, "alpha":0.0, "fx":[-0.64594,-0.64594,-0.64594,-0.64594], "fy":[-34.77786,-34.77786,-34.77786,-34.77786]},
    {"t":0.93665, "x":4.79411, "y":7.29861, "heading":0.0, "vx":0.01603, "vy":0.86444, "omega":0.0, "ax":-0.05424, "ay":-2.92154, "alpha":0.0, "fx":[-0.64584,-0.64584,-0.64584,-0.64584], "fy":[-34.78624,-34.78624,-34.78624,-34.78624]},
    {"t":0.98595, "x":4.79484, "y":7.33767, "heading":0.0, "vx":0.01336, "vy":0.72042, "omega":0.0, "ax":-0.05423, "ay":-2.92207, "alpha":0.0, "fx":[-0.6457,-0.6457,-0.6457,-0.6457], "fy":[-34.79253,-34.79253,-34.79253,-34.79253]},
    {"t":1.03524, "x":4.79543, "y":7.36964, "heading":0.0, "vx":0.01069, "vy":0.57637, "omega":0.0, "ax":-0.05422, "ay":-2.92248, "alpha":0.0, "fx":[-0.64553,-0.64553,-0.64553,-0.64553], "fy":[-34.79742,-34.79742,-34.79742,-34.79742]},
    {"t":1.08454, "x":4.79589, "y":7.3945, "heading":0.0, "vx":0.00801, "vy":0.4323, "omega":0.0, "ax":-0.0542, "ay":-2.92281, "alpha":0.0, "fx":[-0.64535,-0.64535,-0.64535,-0.64535], "fy":[-34.80134,-34.80134,-34.80134,-34.80134]},
    {"t":1.13384, "x":4.79622, "y":7.41226, "heading":0.0, "vx":0.00534, "vy":0.28821, "omega":0.0, "ax":-0.05418, "ay":-2.92308, "alpha":0.0, "fx":[-0.64515,-0.64515,-0.64515,-0.64515], "fy":[-34.80454,-34.80454,-34.80454,-34.80454]},
    {"t":1.18314, "x":4.79642, "y":7.42291, "heading":0.0, "vx":0.00267, "vy":0.14411, "omega":0.0, "ax":-0.05417, "ay":-2.92331, "alpha":0.0, "fx":[-0.64494,-0.64494,-0.64494,-0.64494], "fy":[-34.80722,-34.80722,-34.80722,-34.80722]},
    {"t":1.23243, "x":4.79648, "y":7.42647, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
