{
 "name":"testPath2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.18527603149141, "y":5.23782300940967, "heading":1.0528084317130324, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0708510875701904, "y":4.99541711807251, "heading":0.0, "intervals":87, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9927881956100464, "y":0.9595097303390504, "heading":0.9467732884466667, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.486935053486377, "y":3.961708826944232, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.18527603149141 m", "val":5.18527603149141}, "y":{"exp":"5.23782300940967 m", "val":5.23782300940967}, "heading":{"exp":"1.0528084317130324 rad", "val":1.0528084317130324}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0708510875701904 m", "val":3.0708510875701904}, "y":{"exp":"4.99541711807251 m", "val":4.99541711807251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9927881956100464 m", "val":0.9927881956100464}, "y":{"exp":"0.9595097303390503 m", "val":0.9595097303390504}, "heading":{"exp":"0.9467732884466669 rad", "val":0.9467732884466667}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.774 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.486935053486377 m", "val":4.486935053486377}, "y":{"exp":"3.961708826944232 m", "val":3.961708826944232}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78319,4.367],
  "samples":[
    {"t":0.0, "x":5.18528, "y":5.23782, "heading":1.05281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54285, "ay":0.72465, "alpha":1.6348, "fx":[-22.5003,-23.14218,-16.59674,-18.24083], "fy":[5.68714,1.56515,16.20009,14.34761]},
    {"t":0.03639, "x":5.18425, "y":5.2383, "heading":1.05281, "vx":-0.05615, "vy":0.02637, "omega":0.05949, "ax":-1.55819, "ay":0.69628, "alpha":1.60864, "fx":[-22.5697,-23.16424,-17.06735,-18.47901], "fy":[5.40199,1.17869,15.70134,14.03805]},
    {"t":0.07278, "x":5.18118, "y":5.23972, "heading":1.05497, "vx":-0.11285, "vy":0.05171, "omega":0.11803, "ax":-1.57413, "ay":0.66537, "alpha":1.58008, "fx":[-22.64291,-23.18023,-17.55025,-18.73833], "fy":[5.08278,0.77913,15.15734,13.68838]},
    {"t":0.10917, "x":5.17603, "y":5.24205, "heading":1.05927, "vx":-0.17014, "vy":0.07592, "omega":0.17554, "ax":-1.59062, "ay":0.63164, "alpha":1.54899, "fx":[-22.71889,-23.1895,-18.04478,-19.01852], "fy":[4.72741,0.36361,14.5626,13.29458]},
    {"t":0.14557, "x":5.16879, "y":5.24523, "heading":1.06566, "vx":-0.22802, "vy":0.09891, "omega":0.23191, "ax":-1.60758, "ay":0.59478, "alpha":1.51515, "fx":[-22.79635,-23.19121,-18.54992,-19.31909], "fy":[4.33357,-0.07067,13.91073,12.85194]},
    {"t":0.18196, "x":5.15942, "y":5.24922, "heading":1.0741, "vx":-0.28653, "vy":0.12056, "omega":0.28705, "ax":-1.62493, "ay":0.55445, "alpha":1.47831, "fx":[-22.87373,-23.18425,-19.06404,-19.63925], "fy":[3.89871,-0.52647,13.19441,12.35496]},
    {"t":0.21835, "x":5.14792, "y":5.25397, "heading":1.08454, "vx":-0.34566, "vy":0.14073, "omega":0.34084, "ax":-1.64252, "ay":0.51025, "alpha":1.43813, "fx":[-22.9491,-23.1672,-19.58463,-19.97779], "fy":[3.41999,-1.00648,12.40533,11.79723]},
    {"t":0.25474, "x":5.13425, "y":5.25943, "heading":1.09695, "vx":-0.40543, "vy":0.1593, "omega":0.39318, "ax":-1.66016, "ay":0.46176, "alpha":1.39423, "fx":[-23.02013,-23.13839,-20.10789,-20.33288], "fy":[2.89433,-1.51334,11.53431,11.1713]},
    {"t":0.29113, "x":5.1184, "y":5.26554, "heading":1.11125, "vx":-0.46585, "vy":0.17611, "omega":0.44392, "ax":-1.67762, "ay":0.4085, "alpha":1.3462, "fx":[-23.08399,-23.09578,-20.62835,-20.70186], "fy":[2.31831,-2.04958,10.57141,10.46848]},
    {"t":0.32752, "x":5.10034, "y":5.27222, "heading":1.12741, "vx":-0.5269, "vy":0.19097, "omega":0.49291, "ax":-1.69456, "ay":0.34997, "alpha":1.29355, "fx":[-23.13725,-23.03697,-21.13834,-21.08089], "fy":[1.6882,-2.61756,9.50628,9.67877]},
    {"t":0.36392, "x":5.08004, "y":5.2794, "heading":1.14535, "vx":-0.58857, "vy":0.20371, "omega":0.53998, "ax":-1.71054, "ay":0.28564, "alpha":1.23581, "fx":[-23.17573,-22.95919,-21.62745,-21.46455], "fy":[0.99999,-3.21942,8.3287,8.7907]},
    {"t":0.40031, "x":5.05749, "y":5.287, "heading":1.165, "vx":-0.65082, "vy":0.2141, "omega":0.58496, "ax":-1.72499, "ay":0.21496, "alpha":1.17248, "fx":[-23.19437,-22.85929,-22.08206,-21.84522], "fy":[0.2494,-3.85694,7.02944,7.7913]},
    {"t":0.4367, "x":5.03266, "y":5.29493, "heading":1.18629, "vx":-0.71359, "vy":0.22192, "omega":0.62762, "ax":-1.73721, "ay":0.13742, "alpha":1.10304, "fx":[-23.18704,-22.73372,-22.48498,-22.21233], "fy":[-0.56805,-4.53141,5.60143,6.66619]},
    {"t":0.47309, "x":5.00554, "y":5.3031, "heading":1.20913, "vx":-0.77681, "vy":0.22693, "omega":0.66777, "ax":-1.74629, "ay":0.05255, "alpha":1.02702, "fx":[-23.14635,-22.57863,-22.81541,-22.55144], "fy":[-1.45688,-5.24345,4.04137,5.39999]},
    {"t":0.50948, "x":4.97612, "y":5.31139, "heading":1.23343, "vx":-0.84036, "vy":0.22884, "omega":0.70514, "ax":-1.75116, "ay":-0.03998, "alpha":0.94396, "fx":[-23.06341,-22.38991,-23.0495,-22.84307], "fy":[-2.42144,-5.99284,2.35155,3.97705]},
    {"t":0.54587, "x":4.94437, "y":5.3197, "heading":1.25909, "vx":-0.90409, "vy":0.22738, "omega":0.73949, "ax":-1.75055, "ay":-0.14031, "alpha":0.85342, "fx":[-22.92761,-22.16332,-23.16162,-23.06153], "fy":[-3.4656,-6.77826,0.54181,2.38297]},
    {"t":0.58227, "x":4.91031, "y":5.32788, "heading":1.286, "vx":-0.9678, "vy":0.22228, "omega":0.77055, "ax":-1.74303, "ay":-0.24828, "alpha":0.75496, "fx":[-22.72646,-21.89474,-23.12661,-23.17392], "fy":[-4.59228,-7.59713,-1.36894,0.60703]},
    {"t":0.61866, "x":4.87394, "y":5.3358, "heading":1.31404, "vx":-1.03123, "vy":0.21324, "omega":0.79802, "ax":-1.72705, "ay":-0.36337, "alpha":0.64819, "fx":[-22.44546,-21.58041,-22.92279,-23.1398], "fy":[-5.80272,-8.44542,-3.35211,-1.35423]},
    {"t":0.65505, "x":4.83527, "y":5.34332, "heading":1.34308, "vx":-1.09408, "vy":0.20002, "omega":0.82161, "ax":-1.70107, "ay":-0.48455, "alpha":0.53277, "fx":[-22.06819,-21.21725,-22.53547,-22.91239], "fy":[-7.09569,-9.31756,-5.37035,-3.49213]},
    {"t":0.69144, "x":4.79433, "y":5.35028, "heading":1.37298, "vx":-1.15598, "vy":0.18238, "omega":0.841, "ax":-1.66367, "ay":-0.61027, "alpha":0.40864, "fx":[-21.57671,-20.80323,-21.95994,-22.44227], "fy":[-8.46635,-10.20643,-7.38016,-5.78049]},
    {"t":0.72783, "x":4.75116, "y":5.35651, "heading":1.40359, "vx":-1.21653, "vy":0.16018, "omega":0.85587, "ax":-1.61374, "ay":-0.73838, "alpha":0.27619, "fx":[-20.95233,-20.33773,-21.20333,-21.68437], "fy":[-9.90509,-11.10353,-9.33615,-8.17123]},
    {"t":0.76422, "x":4.70582, "y":5.36185, "heading":1.43473, "vx":-1.27525, "vy":0.1333, "omega":0.86592, "ax":-1.55074, "ay":-0.86622, "alpha":0.13669, "fx":[-20.17703,-19.82184,-20.28435,-20.60807], "fy":[-11.3963,-11.99927,-11.19593,-10.59343]},
    {"t":0.80062, "x":4.65838, "y":5.36613, "heading":1.46625, "vx":-1.33169, "vy":0.10178, "omega":0.8709, "ax":-1.47486, "ay":-0.99082, "alpha":-0.00765, "fx":[-19.2355,-19.25858,-19.23116,-19.20799], "fy":[-12.9176,-12.88339,-12.92447,-12.95866]},
    {"t":0.83701, "x":4.60894, "y":5.36918, "heading":1.49794, "vx":-1.38536, "vy":0.06572, "omega":0.87062, "ax":-1.38718, "ay":-1.10912, "alpha":-0.1537, "fx":[-18.11777,-18.65294,-18.07776,-17.51125], "fy":[-14.43963,-13.74557,-14.49701,-15.17303]},
    {"t":0.8734, "x":4.55761, "y":5.37084, "heading":1.52962, "vx":-1.43584, "vy":0.02536, "omega":0.86503, "ax":-1.28963, "ay":-1.21842, "alpha":-0.29796, "fx":[-16.82211,-18.01183,-16.85999,-15.57706], "fy":[-15.92708,-14.57589,-15.89994,-17.1535]},
    {"t":0.90979, "x":4.5045, "y":5.37095, "heading":1.5611, "vx":-1.48277, "vy":-0.01898, "omega":0.85418, "ax":-1.18477, "ay":-1.31661, "alpha":-0.43723, "fx":[-15.35769,-17.34388,-15.61213,-13.48736], "fy":[-17.34098,-15.3653,-17.12991,-18.84224]},
    {"t":0.94618, "x":4.44976, "y":5.36939, "heading":1.59219, "vx":-1.52589, "vy":-0.06689, "omega":0.83827, "ax":-1.07553, "ay":-1.40239, "alpha":-0.56919, "fx":[-13.74655,-16.65949,-14.36486,-11.33223], "fy":[-18.64219,-16.1057,-18.19148,-20.21371]},
    {"t":0.98257, "x":4.39351, "y":5.36603, "heading":1.62269, "vx":-1.56503, "vy":-0.11793, "omega":0.81756, "ax":-0.96505, "ay":-1.47519, "alpha":-0.69255, "fx":[-12.02559,-15.9716,-13.14551,-9.19729], "fy":[-19.7948,-16.78919,-19.09399,-21.27237]},
    {"t":1.01897, "x":4.33592, "y":5.36076, "heading":1.65245, "vx":-1.60015, "vy":-0.17161, "omega":0.79235, "ax":-0.85713, "ay":-1.53473, "alpha":-0.80625, "fx":[-10.2582,-15.30077,-11.98505,-7.1664], "fy":[-20.76494,-17.40388,-19.84545,-22.04181]},
    {"t":1.05536, "x":4.27712, "y":5.3535, "heading":1.68128, "vx":-1.63134, "vy":-0.22746, "omega":0.76301, "ax":-0.76858, "ay":-1.57613, "alpha":-0.89285, "fx":[-8.77759,-14.73367,-11.03054,-5.54952], "fy":[-21.43162,-17.88677,-20.39276,-22.50453]},
    {"t":1.09175, "x":4.21725, "y":5.34418, "heading":1.70905, "vx":-1.65931, "vy":-0.28482, "omega":0.73052, "ax":-0.70863, "ay":-1.59974, "alpha":-0.96178, "fx":[-7.78222,-14.41366,-10.3698,-4.39862], "fy":[-21.80979,-18.14422,-20.73636,-22.75702]},
    {"t":1.12814, "x":4.15639, "y":5.33275, "heading":1.73563, "vx":-1.6851, "vy":-0.34304, "omega":0.69552, "ax":-0.66102, "ay":-1.61484, "alpha":-1.03934, "fx":[-6.96749,-14.29009,-9.85269,-3.37054], "fy":[-22.07892,-18.2393,-20.98615,-22.93057]},
    {"t":1.16453, "x":4.09463, "y":5.3192, "heading":1.76095, "vx":-1.70915, "vy":-0.40181, "omega":0.6577, "ax":-0.61246, "ay":-1.62814, "alpha":-1.12009, "fx":[-6.10587,-14.17996,-9.3345,-2.3274], "fy":[-22.32727,-18.32232,-21.22071,-23.05839]},
    {"t":1.20092, "x":4.03203, "y":5.3035, "heading":1.78488, "vx":-1.73144, "vy":-0.46106, "omega":0.61694, "ax":-0.56099, "ay":-1.64019, "alpha":-1.20462, "fx":[-5.15158,-14.06318,-8.79814,-1.24995], "fy":[-22.56068,-18.40911,-21.44754,-23.14033]},
    {"t":1.23732, "x":3.96864, "y":5.28563, "heading":1.80733, "vx":-1.75186, "vy":-0.52074, "omega":0.5731, "ax":-0.50565, "ay":-1.65095, "alpha":-1.29378, "fx":[-4.07296,-13.93204,-8.23796,-0.1335], "fy":[-22.77362,-18.50528,-21.66771,-23.17216]},
    {"t":1.27371, "x":3.90456, "y":5.26559, "heading":1.82819, "vx":-1.77026, "vy":-0.58083, "omega":0.52601, "ax":-0.44574, "ay":-1.66011, "alpha":-1.38862, "fx":[-2.83999,-13.7807,-7.65122,1.02062], "fy":[-22.95284,-18.61464,-21.88054,-23.14853]},
    {"t":1.3101, "x":3.83984, "y":5.24335, "heading":1.84733, "vx":-1.78648, "vy":-0.64124, "omega":0.47548, "ax":-0.38065, "ay":-1.6672, "alpha":-1.49024, "fx":[-1.42374,-13.60226,-7.03625,2.20632], "fy":[-23.07621,-18.74143,-22.08465,-23.0642]},
    {"t":1.34649, "x":3.77457, "y":5.21891, "heading":1.86463, "vx":-1.80033, "vy":-0.70191, "omega":0.42125, "ax":-0.30996, "ay":-1.67163, "alpha":-1.59941, "fx":[0.19733,-13.38525,-6.39159,3.41112], "fy":[-23.11088,-18.89257,-22.27832,-22.91547]},
    {"t":1.38288, "x":3.70885, "y":5.19226, "heading":1.87996, "vx":-1.81161, "vy":-0.76275, "omega":0.36304, "ax":-0.23382, "ay":-1.67289, "alpha":-1.71381, "fx":[2.01312,-13.10239,-5.71476,4.60744], "fy":[-23.0152,-19.08476,-22.45982,-22.70358]},
    {"t":1.41927, "x":3.64277, "y":5.1634, "heading":1.89317, "vx":-1.82012, "vy":-0.82362, "omega":0.30067, "ax":-0.15553, "ay":-1.67286, "alpha":-1.80601, "fx":[3.82521,-12.62285,-4.99402,5.6785], "fy":[-22.77633,-19.39922,-22.62874,-22.45753]},
    {"t":1.45567, "x":3.57643, "y":5.13232, "heading":1.90412, "vx":-1.82578, "vy":-0.8845, "omega":0.23495, "ax":-0.09311, "ay":-1.68664, "alpha":-1.71708, "fx":[4.54027,-11.28769,-4.17138,6.06169], "fy":[-22.6419,-20.19691,-22.78959,-22.35208]},
    {"t":1.49206, "x":3.50992, "y":5.09901, "heading":1.91267, "vx":-1.82917, "vy":-0.94588, "omega":0.17246, "ax":-0.0341, "ay":-1.69958, "alpha":-1.60215, "fx":[5.05936,-9.81461,-3.35294,6.32935], "fy":[-22.52623,-20.94152,-22.91709,-22.27044]},
    {"t":1.52845, "x":3.44333, "y":5.06346, "heading":1.91894, "vx":-1.83041, "vy":-1.00773, "omega":0.11416, "ax":0.03583, "ay":-1.71226, "alpha":-1.45149, "fx":[5.597,-7.94433,-2.37013,6.58645], "fy":[-22.3929,-21.70742,-23.03023,-22.18654]},
    {"t":1.56484, "x":3.37675, "y":5.02566, "heading":1.9231, "vx":-1.82911, "vy":-1.07005, "omega":0.06134, "ax":0.12289, "ay":-1.72283, "alpha":-1.25383, "fx":[6.18114,-5.5197,-1.11617,6.86522], "fy":[-22.23265,-22.43238,-23.1129,-22.09016]},
    {"t":1.60123, "x":3.31026, "y":4.98557, "heading":1.92533, "vx":-1.82464, "vy":-1.13274, "omega":0.01571, "ax":0.23357, "ay":-1.7271, "alpha":-0.99525, "fx":[6.81153,-2.38341,0.56232,7.19309], "fy":[-22.04126,-22.96248,-23.11691,-21.97033]},
    {"t":1.63762, "x":3.24402, "y":4.94321, "heading":1.9259, "vx":-1.81614, "vy":-1.19559, "omega":-0.02051, "ax":0.37462, "ay":-1.71697, "alpha":-0.66324, "fx":[7.48032,1.54639,2.90727,7.60723], "fy":[-21.81648,-23.0181,-22.91808,-21.80976]},
    {"t":1.67402, "x":3.17817, "y":4.89856, "heading":1.92516, "vx":-1.8025, "vy":-1.25808, "omega":-0.04465, "ax":0.55008, "ay":-1.67893, "alpha":-0.25219, "fx":[8.17955,6.08613,6.25876,8.16921], "fy":[-21.55643,-22.23901,-22.20647,-21.57639]},
    {"t":1.71041, "x":3.11294, "y":4.85167, "heading":1.92353, "vx":-1.78248, "vy":-1.31918, "omega":-0.05382, "ax":0.75143, "ay":-1.59747, "alpha":0.22073, "fx":[8.93059,10.53126,10.73041,9.00481], "fy":[-21.24673,-20.50182,-20.38164,-21.19903]},
    {"t":1.7468, "x":3.04857, "y":4.8026, "heading":1.92157, "vx":-1.75514, "vy":-1.37731, "omega":-0.04579, "ax":0.91313, "ay":-1.50294, "alpha":0.4638, "fx":[10.10227,13.11706,13.93401,10.47855], "fy":[-20.69532,-18.93522,-18.30095,-20.46651]},
    {"t":1.78319, "x":2.9853, "y":4.75148, "heading":1.91991, "vx":-1.72191, "vy":-1.43201, "omega":-0.02891, "ax":1.01974, "ay":-1.43346, "alpha":0.35034, "fx":[11.89904,14.09368,14.79859,12.4014], "fy":[-19.68118,-18.18278,-17.57757,-19.33209]},
    {"t":1.81958, "x":2.92331, "y":4.69842, "heading":1.91885, "vx":-1.6848, "vy":-1.48417, "omega":-0.01616, "ax":1.11496, "ay":-1.3607, "alpha":0.1963, "fx":[13.74978,14.92366,15.35361,14.13259], "fy":[-18.38958,-17.45806,-17.05752,-18.07309]},
    {"t":1.85597, "x":2.86274, "y":4.64351, "heading":1.91826, "vx":-1.64422, "vy":-1.53369, "omega":-0.00902, "ax":1.18948, "ay":-1.29333, "alpha":0.08344, "fx":[15.18052,15.65162,15.84579,15.36882], "fy":[-17.17167,-16.74813,-16.55279,-16.99149]},
    {"t":1.89237, "x":2.80369, "y":4.58684, "heading":1.91794, "vx":-1.60094, "vy":-1.58076, "omega":-0.00598, "ax":1.24012, "ay":-1.24007, "alpha":0.03036, "fx":[16.05437,16.21676,16.29019,16.12728], "fy":[-16.29028,-16.13095,-16.05178,-16.21307]},
    {"t":1.92876, "x":2.74625, "y":4.52849, "heading":1.91772, "vx":-1.55581, "vy":-1.62588, "omega":-0.00488, "ax":1.27697, "ay":-1.1957, "alpha":0.01252, "fx":[16.60534,16.66912,16.70014,16.6363], "fy":[-15.64406,-15.57732,-15.54163,-15.60869]},
    {"t":1.96515, "x":2.69048, "y":4.46853, "heading":1.91754, "vx":-1.50934, "vy":-1.6694, "omega":-0.00442, "ax":1.30765, "ay":-1.15376, "alpha":0.00723, "fx":[17.02612,17.06125,17.07941,17.04428], "fy":[-15.0765,-15.03766,-15.01535,-15.0543]},
    {"t":2.00154, "x":2.63642, "y":4.40702, "heading":1.91738, "vx":-1.46175, "vy":-1.71139, "omega":-0.00416, "ax":1.3347, "ay":-1.11137, "alpha":0.00538, "fx":[17.38636,17.41125,17.42482,17.39994], "fy":[-14.51657,-14.4876,-14.46976,-14.49879]},
    {"t":2.03793, "x":2.58411, "y":4.344, "heading":1.91723, "vx":-1.41318, "vy":-1.75183, "omega":-0.00396, "ax":1.35837, "ay":-1.06754, "alpha":0.00438, "fx":[17.69901,17.71827,17.72928,17.71002], "fy":[-13.94114,-13.91759,-13.90206,-13.92564]},
    {"t":2.07432, "x":2.53358, "y":4.27954, "heading":1.91708, "vx":-1.36374, "vy":-1.79068, "omega":-0.0038, "ax":1.37794, "ay":-1.02179, "alpha":0.00363, "fx":[17.95738,17.97254,17.98153,17.96638], "fy":[-13.34144,-13.32205,-13.30835,-13.32776]},
    {"t":2.11072, "x":2.48486, "y":4.2137, "heading":1.91695, "vx":-1.3136, "vy":-1.82786, "omega":-0.00367, "ax":1.39214, "ay":-0.9736, "alpha":0.003, "fx":[18.14499,18.15685,18.16407,18.15221], "fy":[-12.71033,-12.69453,-12.68257,-12.69838]},
    {"t":2.14711, "x":2.43798, "y":4.14653, "heading":1.91681, "vx":-1.26293, "vy":-1.86329, "omega":-0.00356, "ax":1.39881, "ay":-0.9222, "alpha":0.00245, "fx":[18.23416,18.24333,18.24895,18.23978], "fy":[-12.03769,-12.02507,-12.01482,-12.02744]},
    {"t":2.1835, "x":2.39295, "y":4.07812, "heading":1.91668, "vx":-1.21203, "vy":-1.89686, "omega":-0.00347, "ax":1.39444, "ay":-0.86635, "alpha":0.00195, "fx":[18.17901,18.18597,18.19013,18.18317], "fy":[-11.30698,-11.29723,-11.28869,-11.29844]},
    {"t":2.21989, "x":2.34976, "y":4.00851, "heading":1.91656, "vx":-1.16128, "vy":-1.92838, "omega":-0.0034, "ax":1.37307, "ay":-0.80391, "alpha":0.00151, "fx":[17.90189,17.90705,17.90991,17.90475], "fy":[-10.49056,-10.48338,-10.47654,-10.48373]},
    {"t":2.25628, "x":2.30841, "y":3.9378, "heading":1.91643, "vx":-1.11132, "vy":-1.95764, "omega":-0.00335, "ax":1.32459, "ay":-0.73135, "alpha":0.00111, "fx":[17.27104,17.27473,17.27645,17.27276], "fy":[-9.54236,-9.53746,-9.53231,-9.53721]},
    {"t":2.29267, "x":2.26884, "y":3.86608, "heading":1.91631, "vx":-1.06311, "vy":-1.98425, "omega":-0.00331, "ax":1.23271, "ay":-0.64319, "alpha":0.00076, "fx":[16.0738,16.07631,16.07711,16.0746], "fy":[-8.39094,-8.38797,-8.38444,-8.38742]},
    {"t":2.32907, "x":2.23097, "y":3.79344, "heading":1.91619, "vx":-1.01825, "vy":-2.00766, "omega":-0.00328, "ax":1.07615, "ay":-0.53302, "alpha":0.00046, "fx":[14.03301,14.03458,14.03476,14.0332], "fy":[-6.95282,-6.95132,-6.94922,-6.95072]},
    {"t":2.36546, "x":2.19463, "y":3.72003, "heading":1.91607, "vx":-0.97909, "vy":-2.02706, "omega":-0.00326, "ax":0.84558, "ay":-0.40071, "alpha":0.00023, "fx":[11.02661,11.02744,11.02737,11.02654], "fy":[-5.22638,-5.22579,-5.22478,-5.22537]},
    {"t":2.40185, "x":2.15956, "y":3.64599, "heading":1.91595, "vx":-0.94832, "vy":-2.04164, "omega":-0.00325, "ax":0.57979, "ay":-0.26574, "alpha":0.00009, "fx":[7.56082,7.56116,7.56108,7.56074], "fy":[-3.46575,-3.46557,-3.4652,-3.46537]},
    {"t":2.43824, "x":2.12543, "y":3.57152, "heading":1.91583, "vx":-0.92722, "vy":-2.05131, "omega":-0.00325, "ax":0.35428, "ay":-0.15882, "alpha":0.00002, "fx":[4.62006,4.62014,4.62012,4.62003], "fy":[-2.07117,-2.07113,-2.07105,-2.07108]},
    {"t":2.47463, "x":2.09192, "y":3.49676, "heading":1.91572, "vx":-0.91432, "vy":-2.05709, "omega":-0.00325, "ax":0.20412, "ay":-0.09028, "alpha":0.0, "fx":[2.66188,2.66186,2.66187,2.66188], "fy":[-1.17736,-1.17736,-1.17738,-1.17737]},
    {"t":2.51102, "x":2.05878, "y":3.42184, "heading":1.9156, "vx":-0.9069, "vy":-2.06038, "omega":-0.00325, "ax":0.11578, "ay":-0.05081, "alpha":-0.00001, "fx":[1.50989,1.50984,1.50986,1.50991], "fy":[-0.66262,-0.66264,-0.66268,-0.66267]},
    {"t":2.54742, "x":2.02586, "y":3.34683, "heading":1.91548, "vx":-0.90268, "vy":-2.06223, "omega":-0.00325, "ax":0.0662, "ay":-0.02892, "alpha":-0.00001, "fx":[0.86333,0.86328,0.8633,0.86335], "fy":[-0.37714,-0.37716,-0.37721,-0.37719]},
    {"t":2.58381, "x":1.99305, "y":3.27176, "heading":1.91536, "vx":-0.90027, "vy":-2.06328, "omega":-0.00325, "ax":0.03882, "ay":-0.01691, "alpha":-0.00001, "fx":[0.50632,0.50626,0.50628,0.50634], "fy":[-0.22055,-0.22057,-0.22062,-0.2206]},
    {"t":2.6202, "x":1.96031, "y":3.19666, "heading":1.91524, "vx":-0.89886, "vy":-2.06389, "omega":-0.00325, "ax":0.02386, "ay":-0.01038, "alpha":-0.00002, "fx":[0.31119,0.31113,0.31115,0.31121], "fy":[-0.13528,-0.1353,-0.13536,-0.13534]},
    {"t":2.65659, "x":1.92762, "y":3.12155, "heading":1.91512, "vx":-0.89799, "vy":-2.06427, "omega":-0.00325, "ax":0.01589, "ay":-0.0069, "alpha":-0.00002, "fx":[0.20729,0.20723,0.20725,0.20731], "fy":[-0.08996,-0.08998,-0.09004,-0.09002]},
    {"t":2.69298, "x":1.89495, "y":3.04642, "heading":1.91501, "vx":-0.89741, "vy":-2.06452, "omega":-0.00325, "ax":0.01207, "ay":-0.00524, "alpha":-0.00002, "fx":[0.15745,0.15738,0.15741,0.15747], "fy":[-0.06824,-0.06826,-0.06833,-0.0683]},
    {"t":2.72937, "x":1.8623, "y":2.97129, "heading":1.91489, "vx":-0.89697, "vy":-2.06471, "omega":-0.00325, "ax":0.01109, "ay":-0.00481, "alpha":-0.00002, "fx":[0.14462,0.14455,0.14458,0.14464], "fy":[-0.06263,-0.06265,-0.06272,-0.06269]},
    {"t":2.76577, "x":1.82967, "y":2.89614, "heading":1.91477, "vx":-0.89657, "vy":-2.06489, "omega":-0.00325, "ax":0.01269, "ay":-0.0055, "alpha":-0.00002, "fx":[0.16556,0.16549,0.16552,0.16559], "fy":[-0.07168,-0.0717,-0.07177,-0.07175]},
    {"t":2.80216, "x":1.79705, "y":2.821, "heading":1.91465, "vx":-0.89611, "vy":-2.06509, "omega":-0.00326, "ax":0.01761, "ay":-0.00763, "alpha":-0.00002, "fx":[0.22966,0.22958,0.22961,0.22968], "fy":[-0.09942,-0.09945,-0.09952,-0.0995]},
    {"t":2.83855, "x":1.76445, "y":2.74584, "heading":1.91453, "vx":-0.89547, "vy":-2.06537, "omega":-0.00326, "ax":0.02779, "ay":-0.01203, "alpha":-0.00002, "fx":[0.36241,0.36233,0.36236,0.36244], "fy":[-0.15683,-0.15685,-0.15693,-0.1569]},
    {"t":2.87494, "x":1.73188, "y":2.67067, "heading":1.91441, "vx":-0.89446, "vy":-2.0658, "omega":-0.00326, "ax":0.04715, "ay":-0.02038, "alpha":-0.00002, "fx":[0.61491,0.61482,0.61485,0.61494], "fy":[-0.26573,-0.26576,-0.26585,-0.26582]},
    {"t":2.91133, "x":1.69936, "y":2.59548, "heading":1.91429, "vx":-0.89274, "vy":-2.06654, "omega":-0.00326, "ax":0.08299, "ay":-0.03574, "alpha":-0.00007, "fx":[1.08231,1.08202,1.08212,1.08242], "fy":[-0.46586,-0.46597,-0.46626,-0.46615]},
    {"t":2.94772, "x":1.66692, "y":2.52025, "heading":1.91418, "vx":-0.88972, "vy":-2.06785, "omega":-0.00326, "ax":0.14999, "ay":-0.05939, "alpha":-0.00874, "fx":[1.96715,1.93255,1.94471,1.9793], "fy":[-0.75077,-0.76346,-0.79833,-0.78564]},
    {"t":2.98412, "x":1.63465, "y":2.44496, "heading":1.91406, "vx":-0.88426, "vy":-2.07001, "omega":-0.00358, "ax":0.45957, "ay":0.46226, "alpha":-1.21098, "fx":[7.13147,2.50609,4.91729,9.41771], "fy":[8.93166,8.17607,2.77323,4.2322]},
    {"t":3.02051, "x":1.60277, "y":2.36993, "heading":1.91393, "vx":-0.86754, "vy":-2.05318, "omega":-0.04765, "ax":0.60336, "ay":1.254, "alpha":-2.76955, "fx":[9.5489,-4.77611,7.16437,19.53575], "fy":[20.04514,21.27019,14.4107,9.6864]},
    {"t":3.0569, "x":1.5716, "y":2.29604, "heading":1.91219, "vx":-0.84558, "vy":-2.00755, "omega":-0.14844, "ax":0.58858, "ay":1.30846, "alpha":-2.85725, "fx":[9.64184,-5.91493,6.50591,20.46918], "fy":[20.57373,21.7295,16.57776,9.37228]},
    {"t":3.09329, "x":1.54122, "y":2.22385, "heading":1.90679, "vx":-0.82416, "vy":-1.95993, "omega":-0.25242, "ax":0.56343, "ay":1.3357, "alpha":-2.89045, "fx":[9.71614,-6.34489,5.18015,20.83898], "fy":[20.72944,21.85983,17.95209,9.13281]},
    {"t":3.12968, "x":1.5116, "y":2.15341, "heading":1.89761, "vx":-0.80366, "vy":-1.91132, "omega":-0.3576, "ax":0.52898, "ay":1.35921, "alpha":-2.91213, "fx":[9.81056,-6.47469,3.22443,21.03314], "fy":[20.77928,21.94734,19.1912,8.9828]},
    {"t":3.16607, "x":1.4827, "y":2.08476, "heading":1.88459, "vx":-0.78441, "vy":-1.86186, "omega":-0.46358, "ax":0.49335, "ay":1.38033, "alpha":-2.93192, "fx":[9.9306,-6.39898,1.06794,21.13508], "fy":[20.77821,22.04453,20.25764,8.92175]},
    {"t":3.20247, "x":1.45448, "y":2.01791, "heading":1.86772, "vx":-0.76645, "vy":-1.81163, "omega":-0.57028, "ax":0.46512, "ay":1.39663, "alpha":-2.95332, "fx":[10.07645,-6.17566,-0.82034,21.18143], "fy":[20.7449,22.15792,21.02044,8.92943]},
    {"t":3.23886, "x":1.4269, "y":1.95291, "heading":1.84697, "vx":-0.74953, "vy":-1.7608, "omega":-0.67776, "ax":0.44596, "ay":1.40778, "alpha":-2.97825, "fx":[10.24729,-5.85373,-2.32717,21.19607], "fy":[20.68735,22.28067,21.48928,8.97678]},
    {"t":3.27525, "x":1.39992, "y":1.88976, "heading":1.8223, "vx":-0.7333, "vy":-1.70957, "omega":-0.78614, "ax":0.43646, "ay":1.41589, "alpha":-2.9976, "fx":[10.44084,-5.44762,-3.40972,21.18352], "fy":[20.60998,22.41007,21.7715,9.06575]},
    {"t":3.31164, "x":1.37352, "y":1.82849, "heading":1.79369, "vx":-0.71741, "vy":-1.65804, "omega":-0.89523, "ax":0.50209, "ay":1.45182, "alpha":-2.71747, "fx":[10.60498,-4.28683,-0.88834,20.76058], "fy":[20.5396,22.67989,22.47797,10.03403]},
    {"t":3.34803, "x":1.34774, "y":1.76911, "heading":1.76112, "vx":-0.69914, "vy":-1.60521, "omega":-0.99412, "ax":0.63195, "ay":1.52761, "alpha":-1.94591, "fx":[10.56346,-0.86026,4.64353,18.61754], "fy":[20.56688,23.07767,22.41439,13.62611]},
    {"t":3.38442, "x":1.32272, "y":1.7117, "heading":1.72494, "vx":-0.67614, "vy":-1.54962, "omega":-1.06493, "ax":0.67809, "ay":1.57754, "alpha":-1.33891, "fx":[10.42068,2.29813,6.61377,16.03881], "fy":[20.64425,22.99103,22.0474,16.60666]},
    {"t":3.42081, "x":1.29856, "y":1.65636, "heading":1.68618, "vx":-0.65147, "vy":-1.49221, "omega":-1.11366, "ax":0.6964, "ay":1.60674, "alpha":-0.84007, "fx":[10.1817,4.88873,7.66904,13.58716], "fy":[20.76738,22.59376,21.76492,18.68643]},
    {"t":3.45721, "x":1.27532, "y":1.60312, "heading":1.64566, "vx":-0.62612, "vy":-1.43374, "omega":-1.14423, "ax":0.70365, "ay":1.62134, "alpha":-0.43765, "fx":[9.84528,6.96404,8.40291,11.49222], "fy":[20.93294,22.0528,21.52781,20.06069]},
    {"t":3.4936, "x":1.253, "y":1.55201, "heading":1.60401, "vx":-0.60052, "vy":-1.37473, "omega":-1.16016, "ax":0.70607, "ay":1.62695, "alpha":-0.11464, "fx":[9.41461,8.62415,8.99226,9.79981], "fy":[21.13395,21.46693,21.31138,20.95429]},
    {"t":3.52999, "x":1.23161, "y":1.50306, "heading":1.56179, "vx":-0.57482, "vy":-1.31553, "omega":-1.16433, "ax":0.70619, "ay":1.62738, "alpha":0.14747, "fx":[8.89752,9.96156,9.50452,8.47332], "fy":[21.36052,20.88765,21.10403,21.53699]},
    {"t":3.56638, "x":1.21116, "y":1.45627, "heading":1.51942, "vx":-0.54912, "vy":-1.2563, "omega":-1.15896, "ax":0.70504, "ay":1.62495, "alpha":0.36461, "fx":[8.30569,11.04969,9.96952,7.45196], "fy":[21.6012,20.33967,20.90031,21.9213]},
    {"t":3.60277, "x":1.19164, "y":1.41162, "heading":1.47725, "vx":-0.52347, "vy":-1.19717, "omega":-1.14569, "ax":0.70309, "ay":1.62095, "alpha":0.54909, "fx":[7.65386,11.94387,10.40174,6.67567], "fy":[21.84432,19.83357,20.69779,22.17827]},
    {"t":3.63916, "x":1.17306, "y":1.36913, "heading":1.43555, "vx":-0.49788, "vy":-1.13818, "omega":-1.12571, "ax":0.70061, "ay":1.61608, "alpha":0.70972, "fx":[6.95876,12.68516,10.80865,6.09319], "fy":[22.07922,19.37285,20.49555,22.35218]},
    {"t":3.67556, "x":1.1554, "y":1.32878, "heading":1.39459, "vx":-0.47238, "vy":-1.07937, "omega":-1.09988, "ax":0.6978, "ay":1.6107, "alpha":0.85254, "fx":[6.238,13.3041,11.19422,5.66308], "fy":[22.29719,18.95752,20.29348,22.47078]},
    {"t":3.71195, "x":1.13867, "y":1.29057, "heading":1.35456, "vx":-0.44699, "vy":-1.02075, "omega":-1.06886, "ax":0.69485, "ay":1.60499, "alpha":0.98149, "fx":[5.50888,13.82362,11.5606,5.35257], "fy":[22.492,18.58592,20.09198,22.55166]},
    {"t":3.74834, "x":1.12287, "y":1.25448, "heading":1.31566, "vx":-0.4217, "vy":-0.96234, "omega":-1.03314, "ax":0.69193, "ay":1.59909, "alpha":1.09899, "fx":[4.78724,14.26126,11.90894,5.13582], "fy":[22.66007,18.25563,19.89167,22.6062]},
    {"t":3.78473, "x":1.10798, "y":1.22052, "heading":1.27806, "vx":-0.39652, "vy":-0.90415, "omega":-0.99315, "ax":0.68918, "ay":1.59307, "alpha":1.20649, "fx":[4.08662,14.63071,12.23985,4.99242], "fy":[22.80025,17.96389,19.69337,22.64191]},
    {"t":3.82112, "x":1.09401, "y":1.18867, "heading":1.24192, "vx":-0.37144, "vy":-0.84618, "omega":-0.94924, "ax":0.6867, "ay":1.587, "alpha":1.30483, "fx":[3.41771,14.94288,12.55363,4.90606], "fy":[22.91335,17.70773,19.49797,22.66391]},
    {"t":3.85751, "x":1.08094, "y":1.15893, "heading":1.20738, "vx":-0.34645, "vy":-0.78842, "omega":-0.90176, "ax":0.68456, "ay":1.58096, "alpha":1.39458, "fx":[2.78815,15.20672,12.85045,4.86368], "fy":[23.00159,17.48405,19.30637,22.67579]},
    {"t":3.89391, "x":1.06879, "y":1.13128, "heading":1.17456, "vx":-0.32154, "vy":-0.73089, "omega":-0.85101, "ax":0.68281, "ay":1.57501, "alpha":1.47618, "fx":[2.2027,15.42978,13.13038,4.85464], "fy":[23.06801,17.28968,19.11952,22.68014]},
    {"t":3.9303, "x":1.05754, "y":1.10573, "heading":1.14359, "vx":-0.29669, "vy":-0.67357, "omega":-0.79728, "ax":0.68144, "ay":1.5692, "alpha":1.55008, "fx":[1.66353,15.61854,13.3935,4.87025], "fy":[23.11596,17.12132,18.93829,22.67893]},
    {"t":3.96669, "x":1.04719, "y":1.08225, "heading":1.11458, "vx":-0.27189, "vy":-0.61646, "omega":-0.74087, "ax":0.68042, "ay":1.56359, "alpha":1.6168, "fx":[1.17072,15.77878,13.6399,4.90333], "fy":[23.14879,16.97557,18.76356,22.67371]},
    {"t":4.00308, "x":1.03775, "y":1.06086, "heading":1.08762, "vx":-0.24713, "vy":-0.55956, "omega":-0.68204, "ax":0.67971, "ay":1.5582, "alpha":1.67694, "fx":[0.72273,15.91569,13.86969,4.94791], "fy":[23.16956,16.84894,18.59613,22.66572]},
    {"t":4.03947, "x":1.02921, "y":1.04152, "heading":1.0628, "vx":-0.22239, "vy":-0.50286, "omega":-0.62101, "ax":0.67927, "ay":1.55304, "alpha":1.73117, "fx":[0.31693,16.03409,14.08298,4.99901], "fy":[23.18094,16.73789,18.43675,22.65603]},
    {"t":4.07586, "x":1.02156, "y":1.02425, "heading":1.0402, "vx":-0.19767, "vy":-0.44634, "omega":-0.55801, "ax":0.67904, "ay":1.54814, "alpha":1.78021, "fx":[-0.05008,16.13842,14.27993,5.05244], "fy":[23.18515,16.63881,18.28613,22.64556]},
    {"t":4.11226, "x":1.01482, "y":1.00903, "heading":1.01989, "vx":-0.17296, "vy":-0.39, "omega":-0.49322, "ax":0.67895, "ay":1.54347, "alpha":1.82481, "fx":[-0.38204,16.23288,14.46069,5.10463], "fy":[23.184,16.5481,18.1449,22.6351]},
    {"t":4.14865, "x":1.00897, "y":0.99586, "heading":1.00194, "vx":-0.14826, "vy":-0.33383, "omega":-0.42682, "ax":0.67896, "ay":1.53902, "alpha":1.86573, "fx":[-0.68285,16.32138,14.62542,5.15258], "fy":[23.17886,16.4622,18.01367,22.62537]},
    {"t":4.18504, "x":1.00403, "y":0.98473, "heading":0.98641, "vx":-0.12355, "vy":-0.27782, "omega":-0.35892, "ax":0.67901, "ay":1.53477, "alpha":1.9037, "fx":[-0.95637,16.40761,14.77427,5.1937], "fy":[23.17082,16.37762,17.893,22.61701]},
    {"t":4.22143, "x":0.99998, "y":0.97564, "heading":0.97335, "vx":-0.09884, "vy":-0.22197, "omega":-0.28964, "ax":0.67906, "ay":1.53069, "alpha":1.93941, "fx":[-1.20625,16.49495,14.90736,5.22576], "fy":[23.16064,16.291,17.7834,22.61058]},
    {"t":4.25782, "x":0.99683, "y":0.96858, "heading":0.9628, "vx":-0.07412, "vy":-0.16627, "omega":-0.21906, "ax":0.67907, "ay":1.52675, "alpha":1.97354, "fx":[-1.43589,16.58647,15.02476,5.24681], "fy":[23.1489,16.19915,17.6854,22.60657]},
    {"t":4.29421, "x":0.99459, "y":0.96354, "heading":0.95483, "vx":-0.04941, "vy":-0.11071, "omega":-0.14724, "ax":0.67899, "ay":1.52291, "alpha":2.00668, "fx":[-1.64833,16.68489,15.12652,5.25516], "fy":[23.13598,16.09911,17.59946,22.60544]},
    {"t":4.33061, "x":0.99324, "y":0.96052, "heading":0.94947, "vx":-0.0247, "vy":-0.05528, "omega":-0.07422, "ax":0.6788, "ay":1.51916, "alpha":2.03937, "fx":[-1.84627,16.79251,15.2126,5.24931], "fy":[23.12214,15.9882,17.52607,22.60754]},
    {"t":4.367, "x":0.99279, "y":0.95951, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
